DEFINITION  seqnum=1;seqlen=12519;seqhdr="NZ_JAMYMY010000021.1:18205-30724(-1) around WP_352568223.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..341)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=41.14;cscore=31.20;sscore=9.94;rscore=7.63;uscore=-0.68;tscore=3.65;"
     CDS             967..1212
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=98.43;score=17.99;cscore=19.32;sscore=-1.33;rscore=-4.85;uscore=-0.02;tscore=3.54;"
     CDS             complement(1238..3118)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.646;conf=99.99;score=295.10;cscore=302.47;sscore=-7.37;rscore=3.33;uscore=-0.55;tscore=-10.14;"
     CDS             complement(3090..4067)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=107.32;cscore=93.55;sscore=13.77;rscore=7.63;uscore=1.21;tscore=3.65;"
     CDS             complement(4064..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=248.62;cscore=243.56;sscore=5.05;rscore=-4.72;uscore=0.11;tscore=3.65;"
     CDS             complement(6001..6519)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.95;score=32.70;cscore=21.21;sscore=11.49;rscore=7.63;uscore=-0.93;tscore=3.65;"
     CDS             complement(6503..6802)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=41.73;cscore=31.67;sscore=10.06;rscore=7.63;uscore=-1.21;tscore=3.65;"
     CDS             complement(6956..7108)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=94.30;score=12.21;cscore=7.07;sscore=5.14;rscore=4.58;uscore=-0.97;tscore=2.19;"
     CDS             7625..8749
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.648;conf=100.00;score=121.98;cscore=114.07;sscore=7.91;rscore=3.33;uscore=0.94;tscore=3.65;"
     CDS             8819..9841
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=162.39;cscore=152.47;sscore=9.92;rscore=7.63;uscore=-1.35;tscore=3.65;"
     CDS             10128..10529
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=48.99;cscore=38.19;sscore=10.80;rscore=7.85;uscore=-0.04;tscore=3.65;"
     CDS             10678..11550
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=131.48;cscore=125.11;sscore=6.37;rscore=2.03;uscore=0.70;tscore=3.65;"
     CDS             11600..>12517
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=206.97;cscore=196.31;sscore=10.66;rscore=7.85;uscore=-1.57;tscore=3.65;"
//
