DEFINITION  seqnum=1;seqlen=12528;seqhdr="NIOI01000001.1:2041350-2053878(-1) around PNT93562.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..510)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=100.00;score=59.28;cscore=54.36;sscore=4.93;rscore=-1.02;uscore=3.11;tscore=2.83;"
     CDS             complement(596..820)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.70;score=25.20;cscore=18.83;sscore=6.36;rscore=10.31;uscore=-0.89;tscore=-4.10;"
     CDS             complement(842..1057)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.84;score=28.13;cscore=12.17;sscore=15.95;rscore=12.35;uscore=1.19;tscore=2.41;"
     CDS             complement(1222..2457)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=109.71;cscore=102.60;sscore=7.11;rscore=10.12;uscore=0.36;tscore=-2.71;"
     CDS             complement(2681..3304)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=59.81;cscore=59.69;sscore=0.12;rscore=-1.02;uscore=-1.04;tscore=2.83;"
     CDS             complement(3772..4698)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=50.43;cscore=36.22;sscore=14.21;rscore=7.50;uscore=4.54;tscore=2.83;"
     CDS             5091..5984
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=57.31;cscore=44.85;sscore=12.46;rscore=12.82;uscore=2.36;tscore=-2.71;"
     CDS             complement(6001..6399)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.78;score=26.64;cscore=18.57;sscore=8.07;rscore=7.50;uscore=-3.06;tscore=2.83;"
     CDS             complement(6443..6733)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=41.12;cscore=23.36;sscore=17.75;rscore=11.61;uscore=3.32;tscore=2.83;"
     CDS             complement(6894..7853)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=93.41;cscore=79.19;sscore=14.21;rscore=7.50;uscore=4.54;tscore=2.83;"
     CDS             8020..9750
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=78.91;cscore=78.28;sscore=0.63;rscore=2.89;uscore=1.37;tscore=-3.64;"
     CDS             complement(9802..9939)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=92.17;score=10.73;cscore=4.33;sscore=6.39;rscore=5.46;uscore=-0.60;tscore=1.53;"
     CDS             complement(10064..12037)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=180.68;cscore=179.76;sscore=0.92;rscore=-1.02;uscore=4.65;tscore=-2.71;"
     CDS             complement(12179..>12526)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=97.78;score=16.46;cscore=13.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
