ClusterBlast scores for NZ_CP109017.13633370-3645952-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	427	-		
ctg1_2	496	1171	-		
ctg1_3	1218	2619	-		
ctg1_4	2668	3598	-		
ctg1_5	3600	4134	-		
ctg1_6	4130	5042	-		
ctg1_7	5038	6004	-		
ctg1_8	6000	6582	-		
ctg1_9	6578	6842	-		
ctg1_10	6838	8689	-		
ctg1_11	8747	8876	-		
ctg1_12	9090	9843	-		
ctg1_13	9835	10840	-		
ctg1_14	11047	12184	-		
ctg1_15	12513	12582	+		


Significant hits: 
1. NZ_CP119143	Streptomyces sp. VNUA24 chromosome, complete genome
2. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
3. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
4. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
5. NZ_KQ948458	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s008, whole genome shotgun sequence
6. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
7. NZ_SLYY01000004	Streptomyces sp. BK205 Ga0307705_104, whole genome shotgun sequence
8. NZ_KQ948177	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s002, whole genome shotgun sequence
9. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
10. NZ_KQ948736	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s003, whole genome shotgun sequence
11. NZ_CP063808	Streptomyces sp. A2-16 chromosome, complete genome
12. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
13. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
14. NZ_FKJH01000010	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
15. NZ_BMTZ01000002	Streptomyces variabilis strain JCM 4422 sequence02, whole genome shotgun sequence
16. NZ_CP094918	Streptomyces sp. BJ20 chromosome, complete genome
17. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
18. NZ_CP104864	Streptomyces lusitanus strain FZ202 chromosome
19. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
20. NZ_CP075343	Streptomyces sp. EMB24 chromosome, complete genome
21. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
22. NZ_JAGPYC010000023	Streptomyces sp. RK31 RK31_contig_23, whole genome shotgun sequence
23. NZ_LIPD01000011	Streptomyces sp. CB02056 scaffold11, whole genome shotgun sequence
24. NZ_CP112880	Streptomyces sp. CA-278952 chromosome, complete genome
25. NZ_CP110539	Streptomyces sp. VB1 chromosome
26. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
27. NZ_CP050693	Streptomyces sp. 891-h chromosome, complete genome
28. NZ_CP022310	Streptomyces calvus strain DSM 41452 chromosome, complete genome
29. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
30. NZ_CP096907	Streptomyces sp. LRE541 chromosome, complete genome
31. NZ_KE150472	Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
32. NZ_CP103060	Streptomyces albus strain DSM 40763 chromosome, complete genome
33. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
34. NZ_CP074380	Streptomyces sp. MST-110588 chromosome, complete genome
35. NZ_SGWQ01000010	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_110, whole genome shotgun sequence
36. NZ_PVTF01000005	Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
37. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
38. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
39. NZ_CP022521	Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
40. NZ_CP045929	Allosaccharopolyspora coralli strain E2A chromosome, complete genome
41. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
42. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
43. NZ_CP011799	Streptomyces sp. PBH53 chromosome
44. NZ_AP024135	Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
45. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
46. NZ_CP092051	Streptomyces sp. TYQ1024 chromosome
47. NZ_CP054839	Saccharopolyspora erythraea strain SCSIO 07745 chromosome, complete genome
48. NZ_JACJIA010000003	Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
49. NZ_QLTT01000001	Lentzea atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
50. NZ_LIPD01000001	Streptomyces sp. CB02056 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP119143
Source: Streptomyces sp. VNUA24 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PYR72_RS21540	82	338	98.21428571428571	4.76e-117
ctg1_3	PYR72_RS21545	71	654	95.27896995708154	1.86e-234
ctg1_4	PYR72_RS21550	64	252	76.69902912621359	1.08e-81
ctg1_5	PYR72_RS21555	78	214	84.7457627118644	3.97e-70
ctg1_6	PYR72_RS21560	79	435	100.0	4.75e-153
ctg1_7	PYR72_RS21565	80	508	100.0	3.38e-181
ctg1_8	PYR72_RS21570	84	226	70.98445595854922	1.21e-74
ctg1_9	PYR72_RS21575	74	120	98.85057471264368	2.53e-35
ctg1_10	PYR72_RS21580	75	893	100.64935064935065	0.0
ctg1_11	PYR72_RS21585	95	93	100.0	1.16e-25
ctg1_12	PYR72_RS21590	78	350	99.6	6.05e-121
ctg1_13	PYR72_RS21595	78	449	88.62275449101796	7.24e-158
ctg1_14	PYR72_RS21600	70	481	100.26455026455025	7.23e-169



>>
2. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FNV64_RS26145	82	341	99.55357142857143	2.78e-118
ctg1_3	FNV64_RS26140	75	664	94.4206008583691	1.21e-238
ctg1_4	FNV64_RS26135	65	263	79.28802588996764	4.42e-86
ctg1_5	FNV64_RS26130	74	223	97.17514124293785	2.06e-73
ctg1_6	FNV64_RS26125	81	442	99.66996699669967	3.99e-156
ctg1_7	FNV64_RS26120	79	498	100.0	4.36e-177
ctg1_8	FNV64_RS26115	85	228	70.98445595854922	3.24e-75
ctg1_9	FNV64_RS26110	77	125	98.85057471264368	3.74e-37
ctg1_10	FNV64_RS26105	76	900	98.7012987012987	0.0
ctg1_11	FNV64_RS26100	91	91	100.0	6.71e-25
ctg1_12	FNV64_RS26095	75	332	99.6	4.24e-114
ctg1_13	FNV64_RS26090	74	424	89.22155688622755	9.49e-148
ctg1_14	FNV64_RS26085	69	468	100.26455026455025	2.13e-163



>>
3. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FNV62_RS23425	82	341	99.55357142857143	2.78e-118
ctg1_3	FNV62_RS23420	75	660	94.4206008583691	4.02e-237
ctg1_4	FNV62_RS23415	65	263	79.28802588996764	4.42e-86
ctg1_5	FNV62_RS23410	74	223	97.17514124293785	2.06e-73
ctg1_6	FNV62_RS23405	81	442	99.66996699669967	3.99e-156
ctg1_7	FNV62_RS23400	79	499	100.0	1.07e-177
ctg1_8	FNV62_RS23395	85	228	70.98445595854922	3.24e-75
ctg1_9	FNV62_RS23390	76	122	98.85057471264368	3.08e-36
ctg1_10	FNV62_RS23385	76	900	98.7012987012987	0.0
ctg1_11	FNV62_RS23380	91	91	100.0	6.71e-25
ctg1_12	FNV62_RS23375	75	332	99.6	4.24e-114
ctg1_13	FNV62_RS23370	74	425	89.22155688622755	2.34e-148
ctg1_14	FNV62_RS23365	69	469	100.26455026455025	5.27e-164



>>
4. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FNV63_RS24660	82	341	99.55357142857143	2.78e-118
ctg1_3	FNV63_RS24655	75	660	94.4206008583691	4.02e-237
ctg1_4	FNV63_RS24650	65	263	79.28802588996764	4.42e-86
ctg1_5	FNV63_RS24645	74	223	97.17514124293785	2.06e-73
ctg1_6	FNV63_RS24640	81	442	99.66996699669967	3.99e-156
ctg1_7	FNV63_RS24635	79	499	100.0	1.07e-177
ctg1_8	FNV63_RS24630	85	228	70.98445595854922	3.24e-75
ctg1_9	FNV63_RS24625	76	122	98.85057471264368	3.08e-36
ctg1_10	FNV63_RS24620	76	900	98.7012987012987	0.0
ctg1_11	FNV63_RS24615	91	91	100.0	6.71e-25
ctg1_12	FNV63_RS24610	75	332	99.6	4.24e-114
ctg1_13	FNV63_RS24605	74	425	89.22155688622755	2.34e-148
ctg1_14	FNV63_RS24600	69	469	100.26455026455025	5.27e-164



>>
5. NZ_KQ948458
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s008, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AQJ27_RS23830	82	340	99.55357142857143	5.61e-118
ctg1_3	AQJ27_RS23835	74	662	94.4206008583691	9.89e-238
ctg1_4	AQJ27_RS23840	66	265	77.34627831715211	1.09e-86
ctg1_5	AQJ27_RS23845	76	217	90.96045197740112	6.18e-71
ctg1_6	AQJ27_RS23850	80	437	99.66996699669967	7.66e-154
ctg1_7	AQJ27_RS23855	79	499	100.0	7.55e-178
ctg1_8	AQJ27_RS23860	85	227	70.98445595854922	9.27e-75
ctg1_9	AQJ27_RS23865	74	122	98.85057471264368	6.21e-36
ctg1_10	AQJ27_RS23870	76	906	98.7012987012987	0.0
ctg1_11	AQJ27_RS55690	91	91	100.0	6.71e-25
ctg1_12	AQJ27_RS23875	74	332	99.6	8.55e-114
ctg1_13	AQJ27_RS23880	76	427	87.72455089820359	2.16e-149
ctg1_14	AQJ27_RS23885	70	467	100.26455026455025	3.03e-163



>>
6. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FNV68_RS25525	82	341	99.55357142857143	2.78e-118
ctg1_3	FNV68_RS25520	74	660	94.4206008583691	8.1e-237
ctg1_4	FNV68_RS25515	64	256	79.28802588996764	3.32e-83
ctg1_5	FNV68_RS25510	74	222	97.17514124293785	8.37e-73
ctg1_6	FNV68_RS25505	81	444	99.66996699669967	6.92e-157
ctg1_7	FNV68_RS25500	79	497	100.0	8.79e-177
ctg1_8	FNV68_RS25495	85	228	70.98445595854922	3.24e-75
ctg1_9	FNV68_RS25490	76	122	98.85057471264368	3.08e-36
ctg1_10	FNV68_RS25485	76	898	98.7012987012987	0.0
ctg1_11	FNV68_RS25480	91	91	100.0	6.71e-25
ctg1_12	FNV68_RS25475	74	331	99.6	1.21e-113
ctg1_13	FNV68_RS25470	75	426	89.22155688622755	8.19e-149
ctg1_14	FNV68_RS25465	70	471	100.26455026455025	1.3e-164



>>
7. NZ_SLYY01000004
Source: Streptomyces sp. BK205 Ga0307705_104, whole genome shotgun sequence
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EV578_RS15135	80	343	100.0	3.4e-119
ctg1_3	EV578_RS15140	76	680	94.4206008583691	9.91e-245
ctg1_4	EV578_RS15145	65	253	76.37540453074433	1.06e-81
ctg1_5	EV578_RS15150	75	205	82.48587570621469	4.25e-66
ctg1_6	EV578_RS15155	79	435	99.66996699669967	3.11e-153
ctg1_7	EV578_RS15160	78	486	100.0	1.13e-172
ctg1_8	EV578_RS15165	82	231	75.12953367875647	3.03e-76
ctg1_9	EV578_RS15170	78	126	98.85057471264368	9.19e-38
ctg1_10	EV578_RS15175	74	881	98.7012987012987	0.0
ctg1_11	EV578_RS15180	93	93	100.0	1.16e-25
ctg1_12	EV578_RS15185	75	330	99.6	4.93e-113
ctg1_13	EV578_RS15190	72	412	88.62275449101796	4.41e-143
ctg1_14	EV578_RS15195	70	471	100.52910052910053	1.35e-164



>>
8. NZ_KQ948177
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s002, whole genome shotgun sequence
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AQI84_RS08510	80	343	100.0	3.4e-119
ctg1_3	AQI84_RS08515	76	677	94.4206008583691	8.11e-244
ctg1_4	AQI84_RS08520	65	253	77.02265372168284	6.22e-82
ctg1_5	AQI84_RS08525	75	205	82.48587570621469	2.99e-66
ctg1_6	AQI84_RS08530	78	436	99.66996699669967	1.09e-153
ctg1_7	AQI84_RS08535	78	486	100.0	1.13e-172
ctg1_8	AQI84_RS08540	86	224	69.43005181347151	3.66e-74
ctg1_9	AQI84_RS08545	78	126	98.85057471264368	9.19e-38
ctg1_10	AQI84_RS08550	74	882	98.7012987012987	0.0
ctg1_11	AQI84_RS43500	93	93	100.0	1.16e-25
ctg1_12	AQI84_RS08555	75	330	99.6	4.93e-113
ctg1_13	AQI84_RS08560	72	410	88.62275449101796	8.02e-142
ctg1_14	AQI84_RS08565	70	471	100.52910052910053	9.49e-165



>>
9. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FNV59_RS25300	82	341	99.55357142857143	2.78e-118
ctg1_3	FNV59_RS25295	75	660	94.4206008583691	4.02e-237
ctg1_4	FNV59_RS25290	65	263	79.28802588996764	4.42e-86
ctg1_5	FNV59_RS25285	74	223	97.17514124293785	2.06e-73
ctg1_6	FNV59_RS25280	81	442	99.66996699669967	3.99e-156
ctg1_7	FNV59_RS25275	78	463	94.39252336448598	8.04e-164
ctg1_8	FNV59_RS25270	84	203	63.212435233160626	5.78e-66
ctg1_9	FNV59_RS25265	76	122	98.85057471264368	3.08e-36
ctg1_10	FNV59_RS25260	76	900	98.7012987012987	0.0
ctg1_11	FNV59_RS25255	91	91	100.0	6.71e-25
ctg1_12	FNV59_RS25250	75	332	99.6	4.24e-114
ctg1_13	FNV59_RS25245	74	425	89.22155688622755	2.34e-148
ctg1_14	FNV59_RS25240	69	469	100.26455026455025	5.27e-164



>>
10. NZ_KQ948736
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s003, whole genome shotgun sequence
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AQJ54_RS18310	80	343	100.0	3.4e-119
ctg1_3	AQJ54_RS18315	76	678	94.4206008583691	5.71e-244
ctg1_4	AQJ54_RS18320	65	254	77.02265372168284	4.39e-82
ctg1_5	AQJ54_RS18325	75	204	81.92090395480226	1.21e-65
ctg1_6	AQJ54_RS18330	78	434	99.66996699669967	1.26e-152
ctg1_7	AQJ54_RS18335	78	486	100.0	1.13e-172
ctg1_8	AQJ54_RS18340	86	224	69.43005181347151	3.66e-74
ctg1_9	AQJ54_RS18345	78	126	98.85057471264368	1.31e-37
ctg1_10	AQJ54_RS18350	74	880	98.7012987012987	0.0
ctg1_11	AQJ54_RS45005	93	93	100.0	1.16e-25
ctg1_12	AQJ54_RS18355	75	330	99.6	4.93e-113
ctg1_13	AQJ54_RS18360	72	408	88.62275449101796	1.8e-141
ctg1_14	AQJ54_RS18365	70	471	100.52910052910053	6.69e-165



>>
11. NZ_CP063808
Source: Streptomyces sp. A2-16 chromosome, complete genome
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IOD14_RS09885	80	342	100.0	6.85e-119
ctg1_3	IOD14_RS09880	74	664	94.4206008583691	2.44e-238
ctg1_4	IOD14_RS09875	65	254	76.69902912621359	2.69e-82
ctg1_5	IOD14_RS09870	75	205	82.48587570621469	4.14e-66
ctg1_6	IOD14_RS09865	78	434	99.66996699669967	8.9e-153
ctg1_7	IOD14_RS09860	79	492	100.0	8.38e-175
ctg1_8	IOD14_RS09855	82	233	75.12953367875647	4.16e-77
ctg1_9	IOD14_RS09850	76	122	98.85057471264368	6.21e-36
ctg1_10	IOD14_RS09845	75	881	98.7012987012987	0.0
ctg1_11	IOD14_RS09840	93	92	100.0	1.64e-25
ctg1_12	IOD14_RS09835	73	325	99.6	3.29e-111
ctg1_13	IOD14_RS09830	72	409	88.62275449101796	5.87e-142
ctg1_14	IOD14_RS09825	71	478	100.52910052910053	2.48e-167



>>
12. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DWG14_RS11465	80	343	100.0	3.4e-119
ctg1_3	DWG14_RS11470	75	674	94.4206008583691	1.34e-242
ctg1_4	DWG14_RS11475	65	256	77.34627831715211	3.91e-83
ctg1_5	DWG14_RS11480	75	205	82.48587570621469	5.69e-66
ctg1_6	DWG14_RS11485	78	436	99.66996699669967	1.09e-153
ctg1_7	DWG14_RS11490	78	486	100.0	1.13e-172
ctg1_8	DWG14_RS11495	86	224	69.43005181347151	3.66e-74
ctg1_9	DWG14_RS11500	78	126	98.85057471264368	9.19e-38
ctg1_10	DWG14_RS11505	74	881	98.7012987012987	0.0
ctg1_11	DWG14_RS11510	93	93	100.0	1.16e-25
ctg1_12	DWG14_RS11515	75	329	99.6	6.99e-113
ctg1_13	DWG14_RS11520	71	404	88.62275449101796	1.16e-139
ctg1_14	DWG14_RS11525	70	471	100.52910052910053	1.35e-164



>>
13. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SNOD_RS33140	80	330	99.55357142857143	3.59e-114
ctg1_3	SNOD_RS33135	72	615	92.91845493562232	5.84e-219
ctg1_4	SNOD_RS33130	59	256	77.02265372168284	4.26e-83
ctg1_5	SNOD_RS33125	73	201	85.31073446327684	5.17e-65
ctg1_6	SNOD_RS33120	84	436	90.42904290429043	9.09e-154
ctg1_7	SNOD_RS33115	82	520	99.37694704049844	6.66e-186
ctg1_8	SNOD_RS33110	86	228	69.94818652849742	2.89e-75
ctg1_9	SNOD_RS33105	70	117	100.0	2.95e-34
ctg1_10	SNOD_RS33100	77	907	98.7012987012987	0.0
ctg1_11	SNOD_RS36345	97	88	90.47619047619048	8.03e-24
ctg1_12	SNOD_RS33095	75	328	99.6	2.84e-112
ctg1_13	SNOD_RS33090	75	422	88.92215568862275	3.21e-147
ctg1_14	SNOD_RS33085	69	459	99.20634920634922	6.89e-160



>>
14. NZ_FKJH01000010
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	STEPF7_RS04355	83	347	99.55357142857143	1.5e-120
ctg1_3	STEPF7_RS04350	72	632	93.99141630901288	6.84e-226
ctg1_4	STEPF7_RS04345	59	255	76.37540453074433	8.84e-83
ctg1_5	STEPF7_RS04340	71	200	84.7457627118644	2.31e-64
ctg1_6	STEPF7_RS04335	84	437	88.11881188118812	7.66e-154
ctg1_7	STEPF7_RS04330	81	515	100.0	4.32e-184
ctg1_8	STEPF7_RS04325	84	229	72.02072538860104	6.88e-76
ctg1_9	STEPF7_RS04320	71	115	100.0	2.42e-33
ctg1_10	STEPF7_RS04315	73	883	99.67532467532467	0.0
ctg1_11	STEPF7_RS33500	93	93	100.0	8.13e-26
ctg1_12	STEPF7_RS04310	76	335	100.0	5.19e-115
ctg1_13	STEPF7_RS04305	73	405	86.22754491017965	7.8e-141
ctg1_14	STEPF7_RS04300	68	449	98.67724867724867	5.91e-156



>>
15. NZ_BMTZ01000002
Source: Streptomyces variabilis strain JCM 4422 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IE148_RS05730	83	353	99.55357142857143	5.48e-123
ctg1_3	IE148_RS05725	72	637	93.99141630901288	7.64e-228
ctg1_4	IE148_RS05720	60	258	76.69902912621359	5.44e-84
ctg1_5	IE148_RS05715	70	194	84.7457627118644	3.11e-62
ctg1_6	IE148_RS05710	82	432	90.0990099009901	3.62e-152
ctg1_7	IE148_RS05705	81	513	100.0	2.49e-183
ctg1_8	IE148_RS05700	82	218	71.50259067357513	1.78e-71
ctg1_9	IE148_RS05695	70	114	100.0	9.87e-33
ctg1_10	IE148_RS05690	74	882	99.67532467532467	0.0
ctg1_11	IE148_RS05685	91	93	100.0	1.16e-25
ctg1_12	IE148_RS05680	74	331	100.0	1.72e-113
ctg1_13	IE148_RS05675	72	406	86.22754491017965	3.87e-141
ctg1_14	IE148_RS05670	68	457	100.26455026455025	3.82e-159



>>
16. NZ_CP094918
Source: Streptomyces sp. BJ20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MTR79_RS01465	83	353	99.55357142857143	5.48e-123
ctg1_3	MTR79_RS01460	72	637	93.99141630901288	5.38e-228
ctg1_4	MTR79_RS01455	59	256	76.69902912621359	2.19e-83
ctg1_5	MTR79_RS01450	71	196	84.7457627118644	7.66e-63
ctg1_6	MTR79_RS01445	82	432	90.0990099009901	3.62e-152
ctg1_7	MTR79_RS01440	81	513	100.0	2.49e-183
ctg1_8	MTR79_RS01435	82	218	71.50259067357513	1.78e-71
ctg1_9	MTR79_RS01430	70	114	100.0	9.87e-33
ctg1_10	MTR79_RS01425	74	882	99.67532467532467	0.0
ctg1_11	MTR79_RS01420	91	93	100.0	1.16e-25
ctg1_12	MTR79_RS01415	74	331	100.0	1.72e-113
ctg1_13	MTR79_RS01410	72	405	86.22754491017965	1.57e-140
ctg1_14	MTR79_RS01405	68	457	100.26455026455025	3.82e-159



>>
17. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EBH12_RS13830	83	353	99.55357142857143	5.48e-123
ctg1_3	EBH12_RS13835	72	639	93.99141630901288	1.88e-228
ctg1_4	EBH12_RS13840	60	258	76.69902912621359	5.44e-84
ctg1_5	EBH12_RS13845	70	191	84.7457627118644	1.03e-60
ctg1_6	EBH12_RS13850	82	432	90.0990099009901	3.62e-152
ctg1_7	EBH12_RS13855	81	513	100.0	5.03e-183
ctg1_8	EBH12_RS13860	82	218	71.50259067357513	1.78e-71
ctg1_9	EBH12_RS13865	70	113	100.0	1.4e-32
ctg1_10	EBH12_RS13870	74	882	99.67532467532467	0.0
ctg1_11	EBH12_RS13875	91	93	100.0	1.16e-25
ctg1_12	EBH12_RS13880	75	333	100.0	1.48e-114
ctg1_13	EBH12_RS13885	73	407	86.22754491017965	1.36e-141
ctg1_14	EBH12_RS13890	68	451	98.67724867724867	5.49e-157



>>
18. NZ_CP104864
Source: Streptomyces lusitanus strain FZ202 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N7E53_RS18685	83	350	99.55357142857143	4.49e-122
ctg1_3	N7E53_RS18680	72	634	93.99141630901288	8.87e-227
ctg1_4	N7E53_RS18675	60	259	76.69902912621359	1.91e-84
ctg1_5	N7E53_RS18670	71	196	84.7457627118644	5.4e-63
ctg1_6	N7E53_RS18665	82	433	90.0990099009901	1.79e-152
ctg1_7	N7E53_RS18660	81	514	100.0	1.24e-183
ctg1_8	N7E53_RS18655	82	218	71.50259067357513	1.78e-71
ctg1_9	N7E53_RS18650	70	114	100.0	9.87e-33
ctg1_10	N7E53_RS18645	74	882	99.67532467532467	0.0
ctg1_11	N7E53_RS18640	91	93	100.0	1.16e-25
ctg1_12	N7E53_RS18635	74	328	100.0	1.41e-112
ctg1_13	N7E53_RS18630	72	401	86.22754491017965	5.2e-139
ctg1_14	N7E53_RS18625	70	460	98.67724867724867	2.5e-160



>>
19. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DJ64_RS18790	83	350	99.55357142857143	4.49e-122
ctg1_3	DJ64_RS18785	72	634	93.99141630901288	8.87e-227
ctg1_4	DJ64_RS18780	60	259	76.69902912621359	1.91e-84
ctg1_5	DJ64_RS18775	71	196	84.7457627118644	5.4e-63
ctg1_6	DJ64_RS18770	82	433	90.0990099009901	1.79e-152
ctg1_7	DJ64_RS18765	81	514	100.0	1.24e-183
ctg1_8	DJ64_RS18760	82	218	71.50259067357513	1.78e-71
ctg1_9	DJ64_RS18755	70	114	100.0	9.87e-33
ctg1_10	DJ64_RS18750	74	882	99.67532467532467	0.0
ctg1_11	DJ64_RS36290	91	93	100.0	1.16e-25
ctg1_12	DJ64_RS18745	74	326	100.0	1.15e-111
ctg1_13	DJ64_RS18740	72	400	86.22754491017965	1.49e-138
ctg1_14	DJ64_RS18735	70	458	98.67724867724867	1.01e-159



>>
20. NZ_CP075343
Source: Streptomyces sp. EMB24 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KIH30_RS18165	83	353	99.55357142857143	5.48e-123
ctg1_3	KIH30_RS18160	71	635	93.99141630901288	4.4e-227
ctg1_4	KIH30_RS18155	59	256	76.69902912621359	2.19e-83
ctg1_5	KIH30_RS18150	70	191	84.7457627118644	7.25e-61
ctg1_6	KIH30_RS18145	82	434	90.0990099009901	1.26e-152
ctg1_7	KIH30_RS18140	81	513	100.0	5.03e-183
ctg1_8	KIH30_RS18135	81	216	71.50259067357513	7.23e-71
ctg1_9	KIH30_RS18130	69	111	100.0	1.15e-31
ctg1_10	KIH30_RS18125	73	881	99.67532467532467	0.0
ctg1_11	KIH30_RS18120	91	93	100.0	1.16e-25
ctg1_12	KIH30_RS18115	74	330	100.0	3.47e-113
ctg1_13	KIH30_RS18110	72	405	86.22754491017965	7.8e-141
ctg1_14	KIH30_RS18105	67	451	100.26455026455025	1.1e-156



>>
21. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HEP87_RS24180	82	340	99.55357142857143	3.95e-118
ctg1_3	HEP87_RS24175	74	658	94.4206008583691	4.67e-236
ctg1_4	HEP87_RS24165	59	165	51.7799352750809	1.32e-48
ctg1_5	HEP87_RS24160	77	206	82.48587570621469	2.04e-66
ctg1_6	HEP87_RS24155	86	430	88.11881188118812	4.2e-151
ctg1_7	HEP87_RS24150	79	493	100.0	2.06e-175
ctg1_8	HEP87_RS24145	84	225	70.98445595854922	6.74e-74
ctg1_9	HEP87_RS24140	77	125	98.85057471264368	3.74e-37
ctg1_10	HEP87_RS24135	76	894	98.7012987012987	0.0
ctg1_11	HEP87_RS24130	91	91	100.0	6.71e-25
ctg1_12	HEP87_RS24125	74	328	99.6	2.84e-112
ctg1_13	HEP87_RS24120	74	424	87.72455089820359	3.55e-148
ctg1_14	HEP87_RS24115	70	467	100.26455026455025	3.03e-163



>>
22. NZ_JAGPYC010000023
Source: Streptomyces sp. RK31 RK31_contig_23, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KBZ00_RS26770	83	352	99.55357142857143	7.78e-123
ctg1_3	KBZ00_RS26775	71	634	93.99141630901288	1.26e-226
ctg1_4	KBZ00_RS26780	60	257	76.69902912621359	1.09e-83
ctg1_5	KBZ00_RS26785	68	173	77.40112994350282	5.47e-54
ctg1_6	KBZ00_RS26790	83	434	90.42904290429043	8.9e-153
ctg1_7	KBZ00_RS26795	80	511	100.0	2.04e-182
ctg1_8	KBZ00_RS26800	81	197	64.24870466321244	1.84e-63
ctg1_9	KBZ00_RS26805	70	114	100.0	9.87e-33
ctg1_10	KBZ00_RS26810	74	883	99.67532467532467	0.0
ctg1_11	KBZ00_RS26815	91	93	100.0	1.16e-25
ctg1_12	KBZ00_RS26820	74	332	100.0	4.24e-114
ctg1_13	KBZ00_RS26825	72	406	86.22754491017965	5.5e-141
ctg1_14	KBZ00_RS26830	69	455	98.67724867724867	2.36e-158



>>
23. NZ_LIPD01000011
Source: Streptomyces sp. CB02056 scaffold11, whole genome shotgun sequence
Type: NRPS,NRPS-like,RiPP-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AMK13_RS28930	84	351	100.0	2.15e-122
ctg1_2	AMK13_RS28950	54	194	100.0	2.07e-60
ctg1_2	AMK13_RS28790	37	83	91.51785714285714	2e-17
ctg1_3	AMK13_RS28925	77	692	94.4206008583691	9.42e-250
ctg1_4	AMK13_RS28920	65	263	76.69902912621359	4e-86
ctg1_5	AMK13_RS28915	69	206	93.78531073446328	8.33e-67
ctg1_6	AMK13_RS28910	84	444	93.06930693069307	7.17e-157
ctg1_7	AMK13_RS28905	79	499	100.0	1.52e-177
ctg1_8	AMK13_RS28900	85	231	70.98445595854922	1.27e-76
ctg1_9	AMK13_RS28895	72	120	100.0	2.53e-35
ctg1_10	AMK13_RS28890	75	886	98.7012987012987	0.0
ctg1_11	AMK13_RS28885	81	84	100.0	3.77e-22
ctg1_12	AMK13_RS28880	72	322	100.0	3.82e-110
ctg1_13	AMK13_RS28875	77	421	86.82634730538922	9.18e-147
ctg1_13	AMK13_RS28755	45	206	91.61676646706587	7.09e-62
ctg1_14	AMK13_RS28870	69	472	100.26455026455025	3.21e-165



>>
24. NZ_CP112880
Source: Streptomyces sp. CA-278952 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N7925_RS31900	71	296	99.55357142857143	1.34e-100
ctg1_2	N7925_RS31540	43	147	95.98214285714286	5.14e-42
ctg1_3	N7925_RS31895	69	616	93.99141630901288	1.77e-219
ctg1_4	N7925_RS31890	61	242	77.99352750809061	8.66e-78
ctg1_5	N7925_RS31885	62	181	93.78531073446328	6.69e-57
ctg1_6	N7925_RS31880	88	439	87.45874587458746	1.04e-154
ctg1_7	N7925_RS31875	73	464	100.0	5.36e-164
ctg1_8	N7925_RS31870	80	214	71.50259067357513	4.31e-70
ctg1_9	N7925_RS31865	67	107	100.0	5.46e-30
ctg1_10	N7925_RS31860	71	827	98.7012987012987	8.03e-298
ctg1_11	N7925_RS31855	83	86	100.0	6.49e-23
ctg1_12	N7925_RS31850	67	305	100.0	2.65e-103
ctg1_13	N7925_RS31845	69	382	88.92215568862275	1.4e-131
ctg1_13	N7925_RS31800	35	84	55.38922155688623	2.24e-16
ctg1_14	N7925_RS31840	62	263	66.13756613756614	5.92e-85



>>
25. NZ_CP110539
Source: Streptomyces sp. VB1 chromosome
Type: NRPS,NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	OH133_RS33890	71	296	99.55357142857143	1.34e-100
ctg1_2	OH133_RS33505	43	147	95.98214285714286	5.14e-42
ctg1_3	OH133_RS33885	68	612	93.99141630901288	4.13e-218
ctg1_4	OH133_RS33880	61	242	77.99352750809061	8.66e-78
ctg1_5	OH133_RS33875	62	180	93.78531073446328	1.91e-56
ctg1_6	OH133_RS33870	87	437	87.45874587458746	4.23e-154
ctg1_7	OH133_RS33865	73	464	100.0	5.36e-164
ctg1_8	OH133_RS33860	80	214	71.50259067357513	4.31e-70
ctg1_9	OH133_RS33855	67	107	100.0	3.84e-30
ctg1_10	OH133_RS33850	71	828	98.7012987012987	5.66e-298
ctg1_11	OH133_RS33845	83	86	100.0	6.49e-23
ctg1_12	OH133_RS33840	67	305	100.0	2.65e-103
ctg1_13	OH133_RS33835	69	382	88.92215568862275	1.4e-131
ctg1_13	OH133_RS33785	36	84	55.38922155688623	2.24e-16
ctg1_14	OH133_RS33830	62	263	66.13756613756614	5.92e-85



>>
26. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SSEG_RS34050	66	255	98.66071428571429	2.43e-84
ctg1_5	SSEG_RS34100	38	82	79.09604519774011	8.11e-18
ctg1_6	SSEG_RS34095	54	280	100.0	5.92e-92
ctg1_7	SSEG_RS34090	64	384	96.88473520249221	5.23e-132
ctg1_8	SSEG_RS34085	62	164	74.09326424870466	4.98e-50
ctg1_9	SSEG_RS34080	52	74	95.40229885057471	9.41e-17
ctg1_10	SSEG_RS34075	47	375	76.94805194805194	4.54e-122
ctg1_12	SSEG_RS34065	42	144	98.8	2.57e-40
ctg1_13	SSEG_RS34060	52	275	88.32335329341318	2.11e-89
ctg1_14	SSEG_RS34055	48	221	82.01058201058201	1.45e-67



>>
27. NZ_CP050693
Source: Streptomyces sp. 891-h chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HC362_RS11105	60	232	95.98214285714286	3.73e-75
ctg1_2	HC362_RS11050	47	171	100.89285714285714	2.47e-51
ctg1_6	HC362_RS11060	54	258	84.15841584158416	3e-83
ctg1_7	HC362_RS11065	61	367	98.13084112149532	2.69e-125
ctg1_8	HC362_RS11070	65	175	78.75647668393782	2.67e-54
ctg1_10	HC362_RS11080	48	494	101.62337662337661	2.46e-166
ctg1_11	HC362_RS11085	63	59	95.23809523809523	2.2e-12
ctg1_12	HC362_RS11090	40	139	98.8	1.26e-37
ctg1_13	HC362_RS11095	57	306	87.42514970059881	1.76e-101
ctg1_14	HC362_RS11100	45	224	107.93650793650794	6.1e-67
ctg1_14	HC362_RS11045	36	87	66.13756613756614	1.4e-16



>>
28. NZ_CP022310
Source: Streptomyces calvus strain DSM 41452 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CD934_RS06805	64	266	100.44642857142858	1.43e-88
ctg1_6	CD934_RS06815	56	286	95.37953795379538	1.86e-94
ctg1_7	CD934_RS06820	64	376	95.32710280373831	3.5e-129
ctg1_8	CD934_RS06825	57	157	72.53886010362694	2.69e-47
ctg1_9	CD934_RS06830	52	77	98.85057471264368	5.59e-18
ctg1_10	CD934_RS06835	47	487	99.18831168831169	7.77e-164
ctg1_13	CD934_RS06855	56	310	88.32335329341318	4.28e-103
ctg1_14	CD934_RS06810	46	239	104.4973544973545	1.92e-73



>>
29. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FHS33_RS04775	64	263	100.44642857142858	2.35e-87
ctg1_6	FHS33_RS04785	56	285	95.37953795379538	7.51e-94
ctg1_7	FHS33_RS04790	65	370	92.21183800623052	6.44e-127
ctg1_8	FHS33_RS04795	57	157	72.53886010362694	2.69e-47
ctg1_9	FHS33_RS04800	51	75	98.85057471264368	2.26e-17
ctg1_10	FHS33_RS04805	47	486	99.18831168831169	1.55e-163
ctg1_13	FHS33_RS04825	56	310	88.32335329341318	4.28e-103
ctg1_14	FHS33_RS04780	46	241	104.4973544973545	2.44e-74



>>
30. NZ_CP096907
Source: Streptomyces sp. LRE541 chromosome, complete genome
Type: NRPS,indole,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MUK60_RS37380	63	255	98.66071428571429	4.5e-84
ctg1_6	MUK60_RS37425	47	231	93.3993399339934	1.41e-72
ctg1_7	MUK60_RS37420	61	361	97.19626168224299	4.75e-123
ctg1_8	MUK60_RS37415	57	132	65.28497409326425	1.3e-37
ctg1_9	MUK60_RS37410	54	74	95.40229885057471	4.56e-17
ctg1_10	MUK60_RS37405	46	479	99.02597402597402	1.09e-160
ctg1_13	MUK60_RS37390	57	305	85.62874251497006	4.11e-101
ctg1_13	MUK60_RS37340	34	89	63.17365269461078	6.19e-18
ctg1_14	MUK60_RS37385	45	238	93.12169312169311	3.61e-73



>>
31. NZ_KE150472
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HMPREF1486_RS13060	62	239	96.42857142857143	3.93e-78
ctg1_2	HMPREF1486_RS13115	47	179	99.10714285714286	2.6e-54
ctg1_6	HMPREF1486_RS13105	53	266	100.66006600660067	2.75e-86
ctg1_7	HMPREF1486_RS13100	61	365	98.13084112149532	1.05e-124
ctg1_8	HMPREF1486_RS13095	67	179	72.53886010362694	4.29e-56
ctg1_10	HMPREF1486_RS13085	48	501	99.51298701298701	1.88e-167
ctg1_12	HMPREF1486_RS13075	40	139	99.6	4.77e-38
ctg1_13	HMPREF1486_RS13070	56	300	88.32335329341318	2.97e-99
ctg1_14	HMPREF1486_RS37030	48	124	48.41269841269841	8.07e-32
ctg1_14	HMPREF1486_RS37035	34	69	50.0	2.56e-10



>>
32. NZ_CP103060
Source: Streptomyces albus strain DSM 40763 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NR995_RS11130	62	239	96.42857142857143	3.93e-78
ctg1_2	NR995_RS11070	47	179	99.10714285714286	2.6e-54
ctg1_6	NR995_RS11080	53	266	100.66006600660067	2.75e-86
ctg1_7	NR995_RS11085	61	365	98.13084112149532	1.49e-124
ctg1_8	NR995_RS11090	67	179	72.53886010362694	4.29e-56
ctg1_10	NR995_RS11100	48	499	99.18831168831169	1.06e-166
ctg1_12	NR995_RS11110	40	139	99.6	4.77e-38
ctg1_13	NR995_RS11115	56	300	88.32335329341318	2.97e-99
ctg1_14	NR995_RS11120	48	124	48.41269841269841	8.07e-32
ctg1_14	NR995_RS11065	34	69	50.0	2.56e-10



>>
33. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	G3260_RS22930	62	239	96.42857142857143	3.93e-78
ctg1_2	G3260_RS22985	47	179	99.10714285714286	2.6e-54
ctg1_6	G3260_RS22975	53	266	100.66006600660067	2.75e-86
ctg1_7	G3260_RS22970	61	365	98.13084112149532	1.05e-124
ctg1_8	G3260_RS22965	67	179	72.53886010362694	4.29e-56
ctg1_10	G3260_RS22955	48	501	99.51298701298701	1.88e-167
ctg1_12	G3260_RS22945	40	139	99.6	4.77e-38
ctg1_13	G3260_RS22940	56	300	88.32335329341318	2.97e-99
ctg1_14	G3260_RS34905	47	114	45.23809523809524	4.26e-28
ctg1_14	G3260_RS34910	34	69	50.0	2.56e-10



>>
34. NZ_CP074380
Source: Streptomyces sp. MST-110588 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KGS77_RS30975	65	264	100.0	1.07e-87
ctg1_6	KGS77_RS31020	57	275	90.42904290429043	1.69e-89
ctg1_7	KGS77_RS31015	65	390	96.88473520249221	1.07e-134
ctg1_8	KGS77_RS31010	57	145	70.98445595854922	1.26e-42
ctg1_10	KGS77_RS31000	49	536	102.1103896103896	1.07e-182
ctg1_12	KGS77_RS30990	41	146	100.8	8.71e-41
ctg1_13	KGS77_RS30985	59	330	87.42514970059881	6.12e-111
ctg1_14	KGS77_RS30980	47	262	103.43915343915344	5.56e-82



>>
35. NZ_SGWQ01000010
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_110, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EV193_RS25520	65	256	97.32142857142857	7.86e-85
ctg1_5	EV193_RS25570	44	102	81.35593220338984	6.54e-26
ctg1_6	EV193_RS25565	59	290	91.41914191419141	7.97e-96
ctg1_7	EV193_RS25560	64	389	95.32710280373831	2.85e-134
ctg1_8	EV193_RS25555	60	150	69.94818652849742	1.27e-44
ctg1_10	EV193_RS25545	51	563	99.35064935064936	6.88e-194
ctg1_13	EV193_RS25530	58	310	87.42514970059881	5.86e-103
ctg1_14	EV193_RS25525	46	226	100.52910052910053	2.41e-68



>>
36. NZ_PVTF01000005
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CLV43_RS18660	63	253	98.66071428571429	9.39e-84
ctg1_6	CLV43_RS18710	52	256	92.4092409240924	5.77e-83
ctg1_7	CLV43_RS18705	62	358	94.70404984423676	3.49e-122
ctg1_8	CLV43_RS18700	59	147	69.94818652849742	2e-43
ctg1_10	CLV43_RS18690	48	507	99.18831168831169	9.46e-172
ctg1_12	CLV43_RS18675	36	110	100.0	3.27e-27
ctg1_13	CLV43_RS18670	57	315	87.72455089820359	6.74e-105
ctg1_14	CLV43_RS18665	44	210	103.7037037037037	3.21e-62



>>
37. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BN1199_RS01135	40	72	81.69014084507043	1.26e-13
ctg1_2	BN1199_RS00840	64	261	98.21428571428571	6.27e-87
ctg1_6	BN1199_RS00870	58	275	85.14851485148515	7.54e-90
ctg1_7	BN1199_RS00865	63	375	98.4423676012461	1.63e-128
ctg1_8	BN1199_RS00860	60	154	70.98445595854922	4.25e-46
ctg1_10	BN1199_RS00850	46	482	98.53896103896103	6.19e-162
ctg1_13	BN1199_RS00885	53	283	87.72455089820359	2.36e-92
ctg1_14	BN1199_RS00890	41	222	100.26455026455025	4.47e-67



>>
38. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	UA74_RS07815	37	172	94.0809968847352	3.36e-49
ctg1_8	UA74_RS07805	57	139	69.43005181347151	2.92e-40
ctg1_9	UA74_RS07800	48	68	95.40229885057471	1.19e-14
ctg1_10	UA74_RS07795	41	384	99.67532467532467	7.89e-124
ctg1_13	UA74_RS07760	48	221	89.22155688622755	7.33e-68



>>
39. NZ_CP022521
Source: Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AHOG_RS07265	39	183	94.39252336448598	1.73e-53
ctg1_8	AHOG_RS07255	56	135	69.94818652849742	9.5e-39
ctg1_9	AHOG_RS07250	47	65	95.40229885057471	1.95e-13
ctg1_10	AHOG_RS07245	40	366	99.35064935064936	7.78e-117
ctg1_13	AHOG_RS07215	47	219	88.92215568862275	2.83e-67



>>
40. NZ_CP045929
Source: Allosaccharopolyspora coralli strain E2A chromosome, complete genome
Type: ectoine,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GIY23_RS02025	47	177	95.53571428571429	4.98e-54
ctg1_8	GIY23_RS01970	48	115	69.43005181347151	6.09e-31
ctg1_9	GIY23_RS01965	46	56	75.86206896551724	5.24e-10
ctg1_10	GIY23_RS01960	32	155	67.85714285714286	1.38e-39
ctg1_14	GIY23_RS02020	38	112	59.78835978835979	2.61e-25



>>
41. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CP966_RS27805	47	166	96.875	1.41e-49
ctg1_6	CP966_RS27865	44	184	84.48844884488449	2.01e-54
ctg1_7	CP966_RS27860	59	343	94.0809968847352	2.81e-116
ctg1_8	CP966_RS27855	61	123	58.03108808290155	3.1e-34
ctg1_10	CP966_RS27845	41	368	101.13636363636364	1.53e-117



>>
42. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SBI_RS12975	55	124	63.730569948186535	1.86e-34
ctg1_8	SBI_RS56620	53	113	63.212435233160626	3.07e-30
ctg1_9	SBI_RS58595	49	60	79.3103448275862	1.82e-11
ctg1_10	SBI_RS12995	39	330	100.16233766233766	4.74e-103
ctg1_10	SBI_RS12985	38	312	91.55844155844156	8.42e-97



>>
43. NZ_CP011799
Source: Streptomyces sp. PBH53 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	QR97_RS33395	51	121	63.730569948186535	2.05e-33
ctg1_9	QR97_RS33390	47	60	82.75862068965517	1.49e-11
ctg1_10	QR97_RS33385	41	363	99.35064935064936	1.35e-115



>>
44. NZ_AP024135
Source: Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	K6K39_RS32980	51	121	63.730569948186535	2.05e-33
ctg1_9	K6K39_RS32975	47	60	82.75862068965517	1.49e-11
ctg1_10	K6K39_RS32970	42	359	99.83766233766234	2.95e-114



>>
45. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	T261_RS27910	52	130	69.43005181347151	5.07e-37
ctg1_9	T261_RS27905	53	76	87.35632183908046	1.47e-17
ctg1_10	T261_RS27900	38	327	99.67532467532467	6.32e-102



>>
46. NZ_CP092051
Source: Streptomyces sp. TYQ1024 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MCU78_RS24500	54	118	70.46632124352331	5.7e-32
ctg1_9	MCU78_RS24505	46	62	94.25287356321839	4.39e-12
ctg1_10	MCU78_RS24510	40	334	102.43506493506493	2.76e-104



>>
47. NZ_CP054839
Source: Saccharopolyspora erythraea strain SCSIO 07745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HUO13_RS08535	54	125	67.35751295336787	5.54e-35
ctg1_9	HUO13_RS08540	49	69	97.70114942528735	4.18e-15
ctg1_10	HUO13_RS08545	37	315	99.02597402597402	4.41e-97



>>
48. NZ_JACJIA010000003
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HNR61_RS13795	55	110	62.69430051813472	4.13e-29
ctg1_9	HNR61_RS13800	46	61	95.40229885057471	1.28e-11
ctg1_10	HNR61_RS13805	41	338	99.02597402597402	4.21e-106



>>
49. NZ_QLTT01000001
Source: Lentzea atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	C8D87_RS08580	53	120	70.46632124352331	5.02e-33
ctg1_9	C8D87_RS08575	52	74	90.80459770114942	8.48e-17
ctg1_10	C8D87_RS08570	38	301	95.61688311688312	1.91e-92



>>
50. NZ_LIPD01000001
Source: Streptomyces sp. CB02056 scaffold1, whole genome shotgun sequence
Type: NAPAA,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMK13_RS03820	57	139	69.43005181347151	2.4e-40
ctg1_9	AMK13_RS03825	51	68	95.40229885057471	1.79e-14
ctg1_10	AMK13_RS03830	37	287	99.02597402597402	1.21e-86

