ClusterBlast scores for NZ_JBIWLW010000003.1364206-3767341

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	274	+		
ctg1_2	376	1627	+		
ctg1_3	1632	1842	+		
ctg1_4	1862	2609	-		
ctg1_5	2727	3357	+		
ctg1_6	3529	3718	+		
ctg1_7	3915	5766	+		
ctg1_8	5746	6004	+		
ctg1_9	6472	6595	+		
ctg1_10	6638	6761	+		
ctg1_11	6861	8682	+		
ctg1_12	8681	10529	+		
ctg1_13	10742	12527	+		


Significant hits: 
1. NZ_JAMHJQ010000018	Streptomyces sp. 35G-GA-8 Scaffold18, whole genome shotgun sequence
2. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
3. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
4. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
5. NZ_CP058693	Streptomyces sp. Rer75 chromosome
6. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
7. NZ_JAAVVL010000001	Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
8. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
9. NZ_CP076538	Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
10. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
11. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
12. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
13. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
14. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
15. NZ_AP023396	Nocardia wallacei strain FMUON74 chromosome, complete genome
16. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
17. NZ_CP043317	Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
18. NZ_CP094676	Streptomyces sp. CB09030 chromosome, complete genome
19. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
20. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
21. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 voucher DS:12.976 chromosome, whole genome shotgun sequence
22. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
23. NZ_CP076538	Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
24. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
25. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
26. NZ_BMMM01000001	Streptomyces albiflavescens strain CGMCC 4.7111 sequence01, whole genome shotgun sequence
27. NZ_BNBU01000002	Streptomyces morookaense strain JCM 4793 sequence02, whole genome shotgun sequence
28. NZ_CP051627	Thermobifida alba strain DSM 43795 chromosome, complete genome
29. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
30. NZ_RQJW01000008	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
31. NZ_JAICDG010000001	Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
32. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
33. NZ_JACHXF010000007	Actinoplanes campanulatus strain CECT 3287 Ga0372379_07, whole genome shotgun sequence
34. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
35. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 voucher DS:12.976 chromosome, whole genome shotgun sequence
36. NZ_MQUS01000005	Streptomyces sp. IMTB 2501 IMTB_2501_contig_18, whole genome shotgun sequence
37. NZ_AP024135	Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
38. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767 chromosome
39. NZ_CP032402	Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
40. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
41. NZ_CP011799	Streptomyces sp. PBH53 chromosome
42. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
43. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
44. NZ_JACHJK010000006	Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
45. NZ_KQ948306	Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
46. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
47. NZ_CP022310	Streptomyces calvus strain DSM 41452 chromosome, complete genome
48. NZ_QLTT01000001	Lentzea atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
49. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
50. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence


Details:

>>
1. NZ_JAMHJQ010000018
Source: Streptomyces sp. 35G-GA-8 Scaffold18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	M1203_RS33015	90	419	100.0	2.89e-148
ctg1_5	M1203_RS33010	89	349	100.0	5.73e-122
ctg1_7	M1203_RS33005	95	1158	100.0	0.0
ctg1_8	M1203_RS33000	93	154	100.0	8.31e-49
ctg1_9	M1203_RS32990	93	85	100.0	1.71e-22
ctg1_10	M1203_RS32985	100	82	100.0	1.35e-21
ctg1_11	M1203_RS32980	93	967	92.73927392739274	0.0
ctg1_12	M1203_RS32975	91	954	96.42276422764228	0.0
ctg1_12	M1203_RS32980	31	83	48.94308943089431	2.02e-14
ctg1_13	M1203_RS32970	92	976	93.94957983193277	0.0



>>
2. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AVL59_RS11520	74	919	102.1103896103896	0.0
ctg1_8	AVL59_RS11525	69	119	100.0	6.31e-35
ctg1_9	AVL59_RS52060	88	82	100.0	1.35e-21
ctg1_10	AVL59_RS51235	83	72	100.0	1.8e-17
ctg1_11	AVL59_RS11535	72	731	93.06930693069307	1.25e-260
ctg1_11	AVL59_RS11540	33	111	55.28052805280528	1.68e-23
ctg1_12	AVL59_RS11540	67	688	94.14634146341463	2.1e-242
ctg1_13	AVL59_RS11560	59	580	93.78151260504201	3.16e-200



>>
3. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BN2145_RS04225	55	608	96.5909090909091	2.39e-211
ctg1_8	BN2145_RS04220	52	76	83.52941176470588	1.02e-17
ctg1_11	BN2145_RS04210	48	436	94.38943894389439	2.53e-144
ctg1_12	BN2145_RS04205	43	420	97.5609756097561	5.97e-138
ctg1_13	BN2145_RS04200	46	385	93.4453781512605	2.02e-124



>>
4. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MJQ72_RS19550	38	226	90.625	6.08e-68
ctg1_7	MJQ72_RS19355	40	376	90.74675324675324	5.51e-121
ctg1_8	MJQ72_RS19360	34	54	96.47058823529412	3.06e-09
ctg1_11	MJQ72_RS19050	38	318	91.0891089108911	2.99e-99
ctg1_12	MJQ72_RS19055	41	351	94.14634146341463	1.53e-111
ctg1_12	MJQ72_RS19370	34	115	39.83739837398374	1.21e-24
ctg1_13	MJQ72_RS19350	39	103	36.134453781512605	5.47e-23



>>
5. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HYQ63_RS23810	35	290	93.18181818181817	1.33e-87
ctg1_8	HYQ63_RS23805	48	74	97.6470588235294	4.12e-17
ctg1_11	HYQ63_RS23790	50	491	94.38943894389439	5.49e-166
ctg1_12	HYQ63_RS23785	46	432	94.14634146341463	2.98e-142
ctg1_13	HYQ63_RS23825	40	312	91.42857142857143	2.2e-96



>>
6. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BFF78_RS35590	35	214	97.11538461538461	1.89e-63
ctg1_7	BFF78_RS35705	42	407	95.77922077922078	7.67e-133
ctg1_8	BFF78_RS35700	48	82	96.47058823529412	5.18e-20
ctg1_12	BFF78_RS35690	40	137	38.048780487804876	7.14e-32
ctg1_13	BFF78_RS35745	38	233	89.07563025210085	2.54e-64
ctg1_13	BFF78_RS35785	31	159	92.94117647058823	1.32e-39



>>
7. NZ_JAAVVL010000001
Source: Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
Type: NRPS,T1PKS,bottromycin,hglE-KS,lassopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GWK25_RS18565	50	360	94.95192307692307	4.97e-120
ctg1_7	GWK25_RS19120	40	388	96.5909090909091	3.21e-125
ctg1_8	GWK25_RS19115	45	77	96.47058823529412	2.44e-18
ctg1_12	GWK25_RS19105	35	141	48.94308943089431	1.51e-33
ctg1_13	GWK25_RS19090	38	255	85.71428571428571	8.31e-74



>>
8. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: T1PKS,lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	YIM_RS29130	37	212	91.34615384615384	2.26e-62
ctg1_8	YIM_RS29065	45	74	97.6470588235294	5.84e-17
ctg1_11	YIM_RS29050	45	395	93.56435643564357	1.21e-128
ctg1_12	YIM_RS29045	42	384	95.9349593495935	3.71e-124
ctg1_13	YIM_RS29085	44	350	87.39495798319328	1.1e-112



>>
9. NZ_CP076538
Source: Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KOI47_RS16440	56	628	96.1038961038961	3.59e-219
ctg1_8	KOI47_RS16445	53	84	97.6470588235294	9.24e-21
ctg1_11	KOI47_RS16460	45	406	93.06930693069307	4.86e-133
ctg1_12	KOI47_RS35645	50	180	32.84552845528455	4.88e-51



>>
10. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: PKS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	F5544_RS12895	37	227	88.9423076923077	8.46e-69
ctg1_2	F5544_RS12865	33	167	89.1826923076923	1.38e-45
ctg1_7	F5544_RS13005	41	402	96.26623376623377	4.57e-131
ctg1_8	F5544_RS13010	33	56	97.6470588235294	7.79e-10
ctg1_13	F5544_RS46310	43	83	19.831932773109244	3.2e-16



>>
11. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FH965_RS37750	37	311	97.8896103896104	8.87e-96
ctg1_8	FH965_RS37745	49	77	98.82352941176471	2.86e-18
ctg1_11	FH965_RS37735	34	156	64.85148514851485	2.13e-38
ctg1_13	FH965_RS37705	38	249	86.21848739495799	2.61e-70



>>
12. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BLT28_RS00365	45	163	98.38709677419355	9.5e-48
ctg1_7	BLT28_RS00340	38	358	96.5909090909091	7.8e-114
ctg1_8	BLT28_RS00345	42	69	92.94117647058823	7.6e-15
ctg1_12	BLT28_RS00355	35	118	37.886178861788615	1.11e-25



>>
13. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXZ73_RS23985	52	93	92.22222222222223	1.21e-22
ctg1_2	DXZ73_RS24065	34	199	98.07692307692307	2.01e-57
ctg1_7	DXZ73_RS24130	37	320	98.7012987012987	4.1e-99
ctg1_8	DXZ73_RS24125	45	72	98.82352941176471	2.43e-16



>>
14. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BN1199_RS00850	33	246	97.24025974025975	2.94e-71
ctg1_8	BN1199_RS00855	39	61	97.6470588235294	1.22e-11
ctg1_12	BN1199_RS01255	31	68	32.35772357723577	4.18e-10
ctg1_13	BN1199_RS01160	39	302	90.4201680672269	1.18e-88



>>
15. NZ_AP023396
Source: Nocardia wallacei strain FMUON74 chromosome, complete genome
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NWFMUON74_RS11965	41	136	101.61290322580645	3.99e-37
ctg1_7	NWFMUON74_RS12095	35	298	96.75324675324676	1.43e-90
ctg1_8	NWFMUON74_RS12100	42	63	95.29411764705881	1.04e-12
ctg1_11	NWFMUON74_RS11990	34	175	68.8118811881188	4.51e-45



>>
16. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DBP20_RS19855	32	237	103.73376623376625	5.22e-67
ctg1_8	DBP20_RS19860	37	60	96.47058823529412	1.61e-11
ctg1_12	DBP20_RS19870	35	146	44.71544715447154	4.74e-35
ctg1_13	DBP20_RS19780	36	221	90.92436974789916	7.83e-62



>>
17. NZ_CP043317
Source: Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FYC74_RS24410	34	264	97.56493506493507	9.58e-78
ctg1_8	FYC74_RS24415	40	63	97.6470588235294	1.04e-12
ctg1_11	FYC74_RS24400	32	170	84.48844884488449	3.06e-42
ctg1_12	FYC74_RS24400	38	162	53.49593495934959	9.2e-40



>>
18. NZ_CP094676
Source: Streptomyces sp. CB09030 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	L6J92_RS30555	34	263	97.56493506493507	1.34e-77
ctg1_8	L6J92_RS30550	39	61	97.6470588235294	1.19e-11
ctg1_11	L6J92_RS30565	32	170	84.48844884488449	3.06e-42
ctg1_12	L6J92_RS30565	38	162	53.49593495934959	9.2e-40



>>
19. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EZV63_RS11950	34	261	97.56493506493507	9.95e-77
ctg1_8	EZV63_RS11945	39	60	97.6470588235294	2.39e-11
ctg1_11	EZV63_RS11960	32	169	84.48844884488449	4.11e-42
ctg1_12	EZV63_RS11960	38	166	53.49593495934959	8.85e-41



>>
20. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BC342_RS11755	34	259	97.40259740259741	7.38e-76
ctg1_8	BC342_RS11750	39	60	97.6470588235294	2.39e-11
ctg1_11	BC342_RS11760	32	169	84.48844884488449	4.11e-42
ctg1_12	BC342_RS11760	38	166	53.49593495934959	8.85e-41



>>
21. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 voucher DS:12.976 chromosome, whole genome shotgun sequence
Type: arylpolyene,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	M878_RS69875	32	93	98.38709677419355	1.68e-20
ctg1_7	M878_RS69940	37	219	74.02597402597402	2.83e-62
ctg1_8	M878_RS69935	43	69	96.47058823529412	8e-15
ctg1_11	M878_RS69965	37	126	41.584158415841586	3.57e-28



>>
22. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BKM31_RS11595	50	326	94.23076923076923	1.01e-106
ctg1_7	BKM31_RS11460	39	365	98.05194805194806	2.24e-116
ctg1_8	BKM31_RS11465	46	76	97.6470588235294	7.16e-18



>>
23. NZ_CP076538
Source: Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
Type: hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KOI47_RS06925	41	410	94.64285714285714	4.16e-134
ctg1_8	KOI47_RS06930	58	93	97.6470588235294	2.06e-24
ctg1_12	KOI47_RS06940	36	125	38.048780487804876	3.38e-28
ctg1_12	KOI47_RS06950	38	123	33.4959349593496	2.3e-27



>>
24. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SXIN_RS00360	41	241	91.34615384615384	8.85e-74
ctg1_7	SXIN_RS00330	41	407	95.77922077922078	2e-132
ctg1_8	SXIN_RS00325	43	73	97.6470588235294	1.18e-16



>>
25. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T1PKS,hglE-KS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DKG71_RS01770	39	229	94.95192307692307	4.84e-69
ctg1_7	DKG71_RS01800	41	405	97.24025974025975	4.56e-132
ctg1_8	DKG71_RS01805	44	76	96.47058823529412	6.97e-18



>>
26. NZ_BMMM01000001
Source: Streptomyces albiflavescens strain CGMCC 4.7111 sequence01, whole genome shotgun sequence
Type: T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IEY95_RS03885	34	210	97.83653846153845	1.12e-61
ctg1_7	IEY95_RS03770	41	397	95.77922077922078	5.58e-129
ctg1_8	IEY95_RS03775	48	79	96.47058823529412	8.53e-19



>>
27. NZ_BNBU01000002
Source: Streptomyces morookaense strain JCM 4793 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE303_RS09335	53	221	98.79032258064517	4.45e-70
ctg1_7	IE303_RS09380	39	366	96.9155844155844	7.56e-117
ctg1_8	IE303_RS09375	47	79	97.6470588235294	4.35e-19



>>
28. NZ_CP051627
Source: Thermobifida alba strain DSM 43795 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FOF52_RS02545	45	406	91.3961038961039	1.86e-132
ctg1_8	FOF52_RS02540	38	64	96.47058823529412	4.12e-13
ctg1_11	FOF52_RS02530	31	170	94.05940594059405	1.67e-43



>>
29. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HUT06_RS16275	44	416	98.37662337662337	2.77e-136
ctg1_8	HUT06_RS16270	49	73	97.6470588235294	1.18e-16
ctg1_12	HUT06_RS16315	42	149	38.3739837398374	3.42e-36



>>
30. NZ_RQJW01000008
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EHO50_RS28945	40	389	95.77922077922078	7.65e-126
ctg1_8	EHO50_RS28940	48	80	96.47058823529412	2.1e-19
ctg1_12	EHO50_RS28930	43	158	37.886178861788615	3.48e-39



>>
31. NZ_JAICDG010000001
Source: Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
Type: ectoine,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	K2F47_RS08050	43	414	95.77922077922078	2.91e-135
ctg1_8	K2F47_RS08045	49	85	98.82352941176471	3.23e-21
ctg1_12	K2F47_RS08035	36	127	38.53658536585366	9.49e-29



>>
32. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AS200_RS04670	42	396	95.77922077922078	1.57e-128
ctg1_8	AS200_RS04675	48	80	96.47058823529412	2.1e-19
ctg1_12	AS200_RS04685	40	150	41.951219512195124	1.74e-36



>>
33. NZ_JACHXF010000007
Source: Actinoplanes campanulatus strain CECT 3287 Ga0372379_07, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHR83_RS18980	41	408	95.77922077922078	5.94e-133
ctg1_8	FHR83_RS18985	48	84	97.6470588235294	4.59e-21
ctg1_12	FHR83_RS18995	35	132	38.53658536585366	2.15e-30



>>
34. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SAVERM_RS29360	41	404	95.77922077922078	1.81e-131
ctg1_8	SAVERM_RS29355	45	80	98.82352941176471	2.1e-19
ctg1_12	SAVERM_RS29300	38	137	38.048780487804876	4.9e-32



>>
35. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 voucher DS:12.976 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	M878_RS72845	41	395	95.77922077922078	6.58e-128
ctg1_8	M878_RS72840	46	80	96.47058823529412	2.1e-19
ctg1_12	M878_RS72830	42	146	38.048780487804876	5.46e-35



>>
36. NZ_MQUS01000005
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AV521_RS11935	41	395	95.77922077922078	6.58e-128
ctg1_8	AV521_RS11930	46	80	96.47058823529412	2.1e-19
ctg1_12	AV521_RS11920	41	142	38.048780487804876	9.07e-34



>>
37. NZ_AP024135
Source: Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	K6K39_RS30985	40	390	97.07792207792207	4.08e-126
ctg1_8	K6K39_RS30980	49	83	96.47058823529412	1.81e-20
ctg1_12	K6K39_RS30970	38	144	42.113821138211385	2.8e-34



>>
38. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GYK45_RS09465	34	270	88.7987012987013	1.56e-80
ctg1_8	GYK45_RS09470	45	74	97.6470588235294	5.84e-17
ctg1_13	GYK45_RS09450	39	271	92.10084033613445	4.34e-78



>>
39. NZ_CP032402
Source: Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	D3U04_RS03030	42	417	96.9155844155844	9.26e-137
ctg1_8	D3U04_RS03035	42	67	95.29411764705881	2.11e-14
ctg1_12	D3U04_RS03045	36	129	43.73983739837398	1.63e-29



>>
40. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EV45_RS01005	42	416	95.94155844155844	3.68e-136
ctg1_8	EV45_RS01010	42	73	97.6470588235294	1.67e-16
ctg1_12	EV45_RS01020	35	124	39.83739837398374	8.04e-28



>>
41. NZ_CP011799
Source: Streptomyces sp. PBH53 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	QR97_RS35105	40	388	97.07792207792207	3.21e-125
ctg1_8	QR97_RS35100	48	81	96.47058823529412	1.48e-19
ctg1_12	QR97_RS35090	32	144	61.300813008130085	2.21e-34



>>
42. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STRVI_RS14530	34	269	88.31168831168831	4.39e-80
ctg1_8	STRVI_RS14525	43	71	97.6470588235294	6.75e-16
ctg1_13	STRVI_RS14535	39	273	89.57983193277312	6.66e-79



>>
43. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMK33_RS03675	40	379	96.42857142857143	4.87e-122
ctg1_8	AMK33_RS03670	49	80	96.47058823529412	2.1e-19
ctg1_12	AMK33_RS03660	43	153	37.886178861788615	3.18e-37



>>
44. NZ_JACHJK010000006
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHS34_RS18555	40	395	96.5909090909091	4.66e-128
ctg1_8	FHS34_RS18550	44	76	96.47058823529412	6.97e-18
ctg1_12	FHS34_RS18540	32	139	60.65040650406503	9.37e-33



>>
45. NZ_KQ948306
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AQI96_RS10455	40	392	95.77922077922078	7.31e-127
ctg1_8	AQI96_RS10460	46	79	96.47058823529412	4.24e-19
ctg1_12	AQI96_RS10470	39	136	37.886178861788615	1.36e-31



>>
46. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHS33_RS02980	39	369	95.77922077922078	4.87e-118
ctg1_8	FHS33_RS02985	50	83	96.47058823529412	1.81e-20
ctg1_12	FHS33_RS02995	40	155	40.0	6.26e-38



>>
47. NZ_CP022310
Source: Streptomyces calvus strain DSM 41452 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CD934_RS04910	39	369	95.77922077922078	4.87e-118
ctg1_8	CD934_RS04915	50	83	96.47058823529412	1.81e-20
ctg1_12	CD934_RS04925	42	153	37.886178861788615	2.86e-37



>>
48. NZ_QLTT01000001
Source: Lentzea atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C8D87_RS08570	43	394	92.6948051948052	2.89e-128
ctg1_8	C8D87_RS08575	52	86	95.29411764705881	1.52e-21
ctg1_12	C8D87_RS08585	36	124	38.699186991869915	1.3e-27



>>
49. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STEPF7_RS12320	39	368	96.26623376623377	1.4e-117
ctg1_8	STEPF7_RS12325	48	79	96.47058823529412	6.01e-19
ctg1_12	STEPF7_RS12335	31	157	94.95934959349593	1.57e-38



>>
50. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C2865_RS18895	40	400	97.72727272727273	3.77e-130
ctg1_8	C2865_RS18890	46	79	97.6470588235294	6.18e-19
ctg1_12	C2865_RS18880	32	124	45.6910569105691	9.86e-28

