DEFINITION  seqnum=1;seqlen=12597;seqhdr="NZ_BMSX01000003.1:264615-277212(-1) around WP_189933673.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..361)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=61.18;cscore=62.77;sscore=-1.59;rscore=-4.48;uscore=-0.99;tscore=4.54;"
     CDS             568..2088
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.713;conf=99.99;score=259.00;cscore=257.93;sscore=1.07;rscore=-4.01;uscore=0.54;tscore=4.54;"
     CDS             complement(2118..2657)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.719;conf=100.00;score=71.32;cscore=54.28;sscore=17.04;rscore=11.61;uscore=1.54;tscore=4.54;"
     CDS             2975..4195
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.636;conf=100.00;score=176.16;cscore=174.58;sscore=1.58;rscore=-4.01;uscore=1.05;tscore=4.54;"
     CDS             complement(4179..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=168.82;cscore=160.48;sscore=8.34;rscore=10.10;uscore=0.36;tscore=-3.38;"
     CDS             complement(6001..6627)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.98;score=37.39;cscore=28.58;sscore=8.81;rscore=10.10;uscore=1.08;tscore=-3.38;"
     CDS             complement(6652..6768)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=79.74;score=5.96;cscore=-0.82;sscore=6.78;rscore=4.61;uscore=0.60;tscore=2.07;"
     CDS             complement(6842..7036)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.656;conf=99.99;score=40.63;cscore=26.76;sscore=13.87;rscore=6.86;uscore=2.34;tscore=3.48;"
     CDS             complement(7045..7896)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=98.04;cscore=84.05;sscore=13.98;rscore=12.45;uscore=-2.35;tscore=4.54;"
     CDS             8121..8570
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.82;score=27.60;cscore=16.05;sscore=11.55;rscore=5.82;uscore=1.19;tscore=4.54;"
     CDS             8671..9096
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=66.72;cscore=55.25;sscore=11.47;rscore=5.99;uscore=0.94;tscore=4.54;"
     CDS             9282..9899
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=100.00;score=73.71;cscore=76.95;sscore=-3.24;rscore=5.82;uscore=1.10;tscore=-9.51;"
     CDS             10000..10797
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=90.64;cscore=77.66;sscore=12.97;rscore=5.99;uscore=2.45;tscore=4.54;"
     CDS             11276..11935
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=88.35;cscore=83.74;sscore=4.61;rscore=5.82;uscore=2.82;tscore=-3.38;"
     CDS             11935..>12597
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.799;conf=100.00;score=82.44;cscore=70.12;sscore=12.32;rscore=6.50;uscore=-2.22;tscore=4.54;"
//
