DEFINITION  seqnum=1;seqlen=12573;seqhdr="NZ_JBHUEY010000012.1:79097-91670(-1) around WP_377281693.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1844
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=99.99;score=369.15;cscore=365.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1849..4362
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.786;conf=99.99;score=284.87;cscore=290.80;sscore=-5.93;rscore=-4.48;uscore=0.70;tscore=-3.38;"
     CDS             complement(4256..6004)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.787;conf=99.99;score=215.48;cscore=216.53;sscore=-1.05;rscore=1.03;uscore=-0.50;tscore=-3.38;"
     CDS             complement(6001..6573)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.763;conf=100.00;score=48.53;cscore=57.43;sscore=-8.90;rscore=-4.48;uscore=-1.81;tscore=-3.38;"
     CDS             complement(6620..6781)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.72;score=25.55;cscore=14.58;sscore=10.97;rscore=6.42;uscore=0.69;tscore=2.89;"
     CDS             complement(6810..7454)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.795;conf=100.00;score=102.86;cscore=97.86;sscore=5.00;rscore=1.03;uscore=0.09;tscore=4.54;"
     CDS             7595..8158
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=100.00;score=71.59;cscore=70.74;sscore=0.85;rscore=-4.48;uscore=0.80;tscore=4.54;"
     CDS             8313..8714
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.786;conf=88.61;score=8.93;cscore=12.42;sscore=-3.49;rscore=5.82;uscore=0.19;tscore=-9.51;"
     CDS             8654..10180
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=99.99;score=252.85;cscore=263.18;sscore=-10.33;rscore=-4.48;uscore=-2.46;tscore=-3.38;"
     CDS             10173..10616
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=100.00;score=79.60;cscore=75.13;sscore=4.46;rscore=1.03;uscore=-2.35;tscore=4.54;"
     CDS             10617..11546
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=100.00;score=153.79;cscore=153.38;sscore=0.42;rscore=-4.48;uscore=-0.91;tscore=4.54;"
     CDS             11680..>12573
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=111.13;cscore=105.45;sscore=5.68;rscore=1.03;uscore=0.11;tscore=4.54;"
//
