ClusterBlast scores for NZ_JACHJL010000011.1103721-1163601

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	308	557	+		
ctg1_2	1170	1740	+		
ctg1_3	1956	2316	-		
ctg1_4	2330	3587	-		
ctg1_5	3755	4238	+		
ctg1_6	4306	6004	+		
ctg1_7	6000	6639	+		
ctg1_8	6635	7190	+		
ctg1_9	8415	9582	+		
ctg1_10	9468	10323	-		
ctg1_11	10382	12548	+		


Significant hits: 
1. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
2. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
3. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
4. NZ_CP045031	Streptomyces sp. C8S0 chromosome
5. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
6. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
7. NC_016109	Kitasatospora setae KM-6054, complete sequence
8. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
9. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
10. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
11. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
12. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
13. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
14. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
15. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
16. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
17. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
18. NZ_MCIP01000002	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
19. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
20. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
21. NZ_CP079114	Streptomyces sp. WY228 chromosome
22. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
23. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
24. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
25. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
26. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
27. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
28. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
29. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
30. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
31. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
32. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
33. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
34. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
35. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
36. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
37. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
38. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
39. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
40. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
41. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
42. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
43. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
44. NZ_CP099837	Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
45. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
46. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
47. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
48. NC_007777	Frankia casuarinae, complete sequence
49. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
50. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome


Details:

>>
1. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CP974_RS26520	94	246	100.0	2.4e-84
ctg1_4	CP974_RS26515	85	676	100.0	3.06e-244
ctg1_5	CP974_RS29815	86	69	26.25	1.52e-14
ctg1_6	CP974_RS26505	86	980	99.82300884955752	0.0
ctg1_7	CP974_RS26500	84	356	100.0	2.45e-124
ctg1_8	CP974_RS26495	89	336	97.28260869565217	1.15e-117
ctg1_9	CP974_RS26480	58	384	99.22680412371135	1.49e-131



>>
2. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A4G23_RS24595	94	246	100.0	2.4e-84
ctg1_4	A4G23_RS24590	85	673	100.0	2.51e-243
ctg1_5	A4G23_RS29620	86	69	26.25	1.52e-14
ctg1_6	A4G23_RS24580	86	979	99.82300884955752	0.0
ctg1_7	A4G23_RS28245	83	357	100.0	8.55e-125
ctg1_8	A4G23_RS24575	89	336	97.28260869565217	1.15e-117
ctg1_9	A4G23_RS24560	58	382	99.22680412371135	8.56e-131



>>
3. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FQU76_RS11845	79	216	100.0	4.09e-72
ctg1_4	FQU76_RS11850	75	595	100.71770334928229	1.55e-212
ctg1_5	FQU76_RS33890	66	51	25.624999999999996	1.48e-07
ctg1_6	FQU76_RS11860	70	805	99.82300884955752	2.35e-290
ctg1_7	FQU76_RS11865	66	279	100.0	2.59e-94
ctg1_8	FQU76_RS11870	79	303	98.91304347826086	1.63e-104



>>
4. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	F9V55_RS02365	93	246	100.0	2.4e-84
ctg1_4	F9V55_RS02370	88	697	100.0	6.39e-253
ctg1_5	F9V55_RS02380	86	69	26.25	1.52e-14
ctg1_5	F9V55_RS02375	69	69	30.0	6.46e-14
ctg1_6	F9V55_RS02385	87	999	99.82300884955752	0.0
ctg1_7	F9V55_RS02390	84	355	100.0	4.94e-124
ctg1_8	F9V55_RS02395	91	340	97.28260869565217	2.41e-119
ctg1_9	F9V55_RS02420	57	375	98.96907216494846	1.86e-128



>>
5. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	M444_RS40930	69	50	21.875	5.83e-07
ctg1_6	M444_RS10385	61	690	99.82300884955752	3.35e-245
ctg1_7	M444_RS10380	60	250	98.58490566037736	9.01e-83
ctg1_8	M444_RS10375	78	305	98.91304347826086	2.83e-105



>>
6. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	QR77_RS06465	65	95	57.14285714285714	7.08e-25
ctg1_6	QR77_RS06460	87	286	29.02654867256637	8.55e-93
ctg1_7	QR77_RS43270	82	317	93.39622641509435	1.93e-109
ctg1_8	QR77_RS06455	86	326	96.19565217391305	8.54e-114



>>
7. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KSE_RS20390	64	702	97.34513274336283	6.73e-250
ctg1_6	KSE_RS20325	63	694	99.46902654867257	5.56e-247
ctg1_7	KSE_RS20320	66	253	93.86792452830188	5.13e-84
ctg1_7	KSE_RS20385	65	252	95.28301886792453	9.03e-84
ctg1_8	KSE_RS20380	83	296	93.47826086956522	6.82e-102
ctg1_8	KSE_RS20315	78	281	92.93478260869566	5.75e-96



>>
8. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AMK13_RS33905	67	761	99.46902654867257	3.57e-273
ctg1_7	AMK13_RS33910	72	292	95.28301886792453	3.36e-99
ctg1_8	AMK13_RS33915	80	308	99.45652173913044	1.71e-106



>>
9. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HUT16_RS20420	64	724	99.64601769911503	9.1e-259
ctg1_7	HUT16_RS20425	65	254	95.28301886792453	1.11e-84
ctg1_8	HUT16_RS20430	83	302	93.47826086956522	2.49e-104



>>
10. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MOV08_RS20950	46	437	101.41592920353983	5.78e-146
ctg1_7	MOV08_RS20955	53	139	66.50943396226415	8.32e-40
ctg1_8	MOV08_RS20960	66	251	95.1086956521739	3.99e-84



>>
11. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B7024_RS37180	46	431	101.59292035398231	2.86e-143
ctg1_7	B7024_RS37175	54	144	66.98113207547169	2.32e-41
ctg1_8	B7024_RS37170	67	250	92.93478260869566	1.68e-83



>>
12. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BLV05_RS02655	42	383	98.93805309734513	9.53e-125
ctg1_7	BLV05_RS02660	42	128	91.50943396226415	6.46e-35
ctg1_8	BLV05_RS02665	69	258	95.1086956521739	7.78e-87



>>
13. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FHS39_RS02855	43	394	100.17699115044248	3.32e-129
ctg1_7	FHS39_RS02860	57	114	51.41509433962265	1.09e-30
ctg1_8	FHS39_RS02865	69	253	93.47826086956522	1.35e-84



>>
14. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	T261_RS28420	43	386	99.46902654867257	6.81e-126
ctg1_7	T261_RS28425	44	135	91.50943396226415	6.83e-38
ctg1_8	T261_RS28430	63	234	93.47826086956522	2.14e-77



>>
15. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CG747_RS10345	42	374	100.53097345132744	3.08e-121
ctg1_7	CG747_RS10340	45	137	90.56603773584906	1.21e-38
ctg1_8	CG747_RS10335	63	239	97.82608695652173	2.26e-79



>>
16. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AZE13_RS28945	43	293	70.79646017699115	6.41e-92
ctg1_7	AZE13_RS28950	55	135	67.45283018867924	1.05e-37
ctg1_8	AZE13_RS28955	69	254	93.47826086956522	4.71e-85



>>
17. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FHS13_RS06970	43	357	98.58407079646018	1.85e-114
ctg1_7	FHS13_RS06975	43	105	66.50943396226415	2.77e-26
ctg1_8	FHS13_RS06980	66	216	83.69565217391305	1.9e-70



>>
18. NZ_MCIP01000002
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	Ae505Ps2_RS28815	36	211	78.40707964601769	4.87e-60
ctg1_7	Ae505Ps2_RS28820	39	94	81.60377358490565	2.89e-21
ctg1_8	Ae505Ps2_RS28825	50	164	96.73913043478261	1.56e-49
ctg1_8	Ae505Ps2_RS28835	50	164	96.73913043478261	1.56e-49



>>
19. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HOK021_RS01045	39	330	105.13274336283185	1.88e-103
ctg1_7	HOK021_RS01040	41	92	73.11320754716981	1.25e-20
ctg1_8	HOK021_RS01035	52	170	96.19565217391305	7.34e-52



>>
20. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BG84_RS0113715	40	337	105.66371681415929	3.2e-106
ctg1_7	BG84_RS1000000138595	39	85	71.69811320754717	1.31e-18
ctg1_8	BG84_RS0113720	54	167	92.93478260869566	6.66e-51



>>
21. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KV381_RS09085	40	337	105.66371681415929	3.2e-106
ctg1_7	KV381_RS09090	39	84	71.69811320754717	1.83e-18
ctg1_8	KV381_RS09095	54	167	92.93478260869566	6.66e-51



>>
22. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HEP86_RS33970	39	323	104.42477876106196	7.24e-101
ctg1_7	HEP86_RS33965	39	93	83.01886792452831	6.39e-21
ctg1_8	HEP86_RS33960	51	170	94.56521739130434	5.18e-52



>>
23. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JHY03_RS08635	39	334	104.60176991150443	3.61e-105
ctg1_7	JHY03_RS08640	39	82	73.11320754716981	3.43e-17
ctg1_8	JHY03_RS08645	55	164	83.69565217391305	3.39e-50



>>
24. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SE95_RS31920	38	317	104.24778761061948	1.99e-98
ctg1_7	SE95_RS31915	42	100	72.64150943396226	1.07e-23
ctg1_8	SE95_RS31910	52	160	88.58695652173914	2.66e-48



>>
25. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FS984_RS02945	39	329	105.30973451327435	2.18e-103
ctg1_7	FS984_RS02940	43	81	57.07547169811321	1.89e-17
ctg1_8	FS984_RS02935	54	165	88.58695652173914	2.95e-50



>>
26. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B082_RS0102205	38	296	105.66371681415929	7e-91
ctg1_7	B082_RS0102210	41	92	74.05660377358491	2.39e-21
ctg1_8	B082_RS0102215	53	186	97.28260869565217	3.61e-58



>>
27. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DEJ45_RS20820	39	300	105.84070796460176	2.41e-92
ctg1_7	DEJ45_RS20815	43	100	71.69811320754717	3.98e-24
ctg1_8	DEJ45_RS20810	58	171	87.5	2.21e-52



>>
28. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KZO11_RS08730	38	321	104.07079646017698	3.78e-100
ctg1_7	KZO11_RS08735	38	87	73.11320754716981	3.07e-19
ctg1_8	KZO11_RS08740	52	162	92.93478260869566	6.8e-49



>>
29. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GT025_RS05445	41	320	100.17699115044248	3.51e-100
ctg1_7	GT025_RS05440	37	81	73.58490566037736	1.37e-16
ctg1_8	GT025_RS05435	54	164	87.5	9.2e-50



>>
30. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SVEN_RS15420	39	297	105.84070796460176	5.11e-91
ctg1_7	SVEN_RS15425	43	97	71.69811320754717	6.08e-23
ctg1_8	SVEN_RS15430	58	171	87.5	2.21e-52



>>
31. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YW5_RS05880	39	329	104.24778761061948	2.12e-103
ctg1_7	YW5_RS36860	47	69	41.0377358490566	3.45e-13
ctg1_8	YW5_RS05890	55	160	82.6086956521739	2.23e-48



>>
32. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AMIR_RS31310	38	322	107.2566371681416	1.55e-100
ctg1_7	AMIR_RS31315	43	90	63.67924528301887	7.98e-20
ctg1_8	AMIR_RS31320	45	140	94.56521739130434	3.07e-40



>>
33. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SLNWT_RS10535	37	304	106.72566371681415	9.14e-94
ctg1_7	SLNWT_RS10540	38	78	74.05660377358491	2.73e-15
ctg1_8	SLNWT_RS10545	57	170	83.69565217391305	4.08e-52



>>
34. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MID12_RS09280	37	304	106.72566371681415	9.14e-94
ctg1_7	MID12_RS09285	38	78	74.05660377358491	2.73e-15
ctg1_8	MID12_RS09290	57	170	83.69565217391305	6.3e-52



>>
35. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GHR20_RS22275	37	291	104.42477876106196	1.01e-88
ctg1_7	GHR20_RS22280	38	93	82.54716981132076	4.66e-21
ctg1_8	GHR20_RS22285	57	166	83.69565217391305	9.22e-51



>>
36. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	E2C11_RS11385	37	291	104.42477876106196	1.01e-88
ctg1_7	E2C11_RS11390	38	93	82.54716981132076	4.66e-21
ctg1_8	E2C11_RS11395	57	166	83.69565217391305	9.22e-51



>>
37. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DBA17_RS15120	37	298	104.42477876106196	2.26e-91
ctg1_7	DBA17_RS15115	38	89	82.54716981132076	1.32e-19
ctg1_8	DBA17_RS15110	55	162	82.6086956521739	2.13e-49



>>
38. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GO605_RS32545	37	296	104.42477876106196	1.73e-90
ctg1_7	GO605_RS32540	38	89	82.54716981132076	1.32e-19
ctg1_8	GO605_RS32535	54	163	87.5	2.54e-49



>>
39. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BI06_RS04445	37	293	107.07964601769913	2.36e-89
ctg1_7	BI06_RS04440	36	82	94.81132075471697	5.32e-17
ctg1_8	BI06_RS04435	52	164	90.21739130434783	7.57e-50



>>
40. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FYW99_RS14030	36	292	100.35398230088495	1.81e-89
ctg1_7	FYW99_RS14035	42	88	70.75471698113208	1.31e-19
ctg1_8	FYW99_RS14040	51	151	83.69565217391305	1.18e-44



>>
41. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SXIM_RS20215	36	298	106.3716814159292	1.89e-91
ctg1_7	SXIM_RS28245	55	81	35.84905660377358	9.89e-18
ctg1_8	SXIM_RS20225	52	149	78.26086956521739	3.14e-44



>>
42. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	STBA_RS19690	36	287	105.84070796460176	3.81e-87
ctg1_7	STBA_RS19685	42	82	58.01886792452831	1.03e-16
ctg1_8	STBA_RS19680	49	154	96.73913043478261	1.17e-45



>>
43. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DBP18_RS08840	37	279	103.00884955752213	7.99e-84
ctg1_7	DBP18_RS33655	49	69	35.84905660377358	4.37e-13
ctg1_8	DBP18_RS08850	57	172	83.69565217391305	3.92e-53



>>
44. NZ_CP099837
Source: Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NE857_RS19165	37	281	101.94690265486726	3.76e-85
ctg1_7	NE857_RS19170	35	81	82.54716981132076	6.92e-17
ctg1_8	NE857_RS19175	46	152	97.82608695652173	5.9e-45



>>
45. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AFB00_RS30725	35	259	108.14159292035399	1.58e-76
ctg1_7	AFB00_RS30720	38	91	77.83018867924528	4.1e-20
ctg1_8	AFB00_RS30715	50	164	96.73913043478261	2.62e-49



>>
46. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YUM_RS01445	35	273	104.60176991150443	5.59e-82
ctg1_7	YUM_RS01440	36	80	67.45283018867924	1.08e-16
ctg1_8	YUM_RS01435	55	160	82.6086956521739	1.22e-48



>>
47. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	UA74_RS17830	39	241	74.86725663716814	7.28e-72
ctg1_7	UA74_RS17825	42	85	67.45283018867924	8.36e-18
ctg1_8	UA74_RS17820	45	139	90.76086956521739	4.89e-40



>>
48. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FRANCCI3_RS27445	41	223	66.90265486725664	5.31e-65
ctg1_7	FRANCCI3_RS10585	39	87	75.94339622641509	1.62e-18
ctg1_8	FRANCCI3_RS10590	46	143	95.65217391304348	2.48e-41



>>
49. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	QR77_RS15445	46	125	29.38053097345133	4.07e-31
ctg1_7	QR77_RS15440	37	82	92.9245283018868	7.05e-17
ctg1_8	QR77_RS15435	58	175	88.58695652173914	3.49e-54



>>
50. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GBW32_RS13195	42	119	31.504424778761063	4.11e-29
ctg1_7	GBW32_RS13190	38	84	71.22641509433963	2.06e-18
ctg1_8	GBW32_RS13185	53	167	97.28260869565217	1.19e-50

