DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_CBDDIM010000001.1:1936799-1949447(-1) around WP_421932374.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..673)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=59.08;cscore=54.14;sscore=4.94;rscore=-0.69;uscore=-0.49;tscore=3.65;"
     CDS             complement(670..963)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.80;score=26.95;cscore=20.56;sscore=6.39;rscore=2.03;uscore=1.37;tscore=3.65;"
     CDS             1301..3502
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=252.65;cscore=254.78;sscore=-2.13;rscore=2.03;uscore=0.71;tscore=-4.87;"
     CDS             complement(3751..4143)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.70;score=25.21;cscore=11.80;sscore=13.41;rscore=7.85;uscore=1.92;tscore=3.65;"
     CDS             complement(4213..5994)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=130.10;cscore=129.32;sscore=0.78;rscore=-4.72;uscore=0.64;tscore=3.65;"
     CDS             complement(6001..6648)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=50.45;cscore=40.65;sscore=9.80;rscore=7.63;uscore=-1.47;tscore=3.65;"
     CDS             complement(6711..6815)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.52;score=23.24;cscore=16.63;sscore=6.61;rscore=5.61;uscore=0.16;tscore=1.49;"
     CDS             6912..7253
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=99.88;score=29.36;cscore=30.72;sscore=-1.36;rscore=-4.72;uscore=-0.29;tscore=3.65;"
     CDS             complement(7877..8353)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=52.07;cscore=48.56;sscore=3.51;rscore=2.03;uscore=-2.16;tscore=3.65;"
     CDS             complement(8426..8656)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=97.70;score=16.31;cscore=13.42;sscore=2.90;rscore=1.85;uscore=-1.63;tscore=3.32;"
     CDS             9017..9397
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.672;conf=100.00;score=45.70;cscore=41.81;sscore=3.89;rscore=-0.37;uscore=0.61;tscore=3.65;"
     CDS             9413..9661
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.93;score=31.56;cscore=18.52;sscore=13.04;rscore=7.50;uscore=0.84;tscore=3.59;"
     CDS             9791..10387
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.643;conf=100.00;score=105.00;cscore=99.44;sscore=5.56;rscore=0.21;uscore=1.70;tscore=3.65;"
     CDS             10377..11324
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.638;conf=100.00;score=174.43;cscore=165.60;sscore=8.83;rscore=5.19;uscore=-1.22;tscore=3.65;"
     CDS             11484..12110
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=68.39;cscore=58.79;sscore=9.60;rscore=7.63;uscore=-1.67;tscore=3.65;"
     CDS             12107..>12646
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=74.80;cscore=62.24;sscore=12.56;rscore=7.63;uscore=-1.29;tscore=3.65;"
//
