DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_JBIRGD010000044.1:8448-21009(-1) around WP_398486450.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..92
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=95.69;score=13.48;cscore=10.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(252..686)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=95.92;score=13.73;cscore=13.52;sscore=0.21;rscore=-4.48;uscore=0.81;tscore=4.54;"
     CDS             971..1750
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=95.98;cscore=88.70;sscore=7.27;rscore=12.45;uscore=-1.79;tscore=-3.38;"
     CDS             complement(1839..2153)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=49.58;cscore=41.97;sscore=7.60;rscore=1.03;uscore=1.33;tscore=4.54;"
     CDS             complement(2206..2580)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=59.20;cscore=50.10;sscore=9.09;rscore=12.45;uscore=-0.72;tscore=-3.38;"
     CDS             complement(2629..4122)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.99;score=246.00;cscore=231.18;sscore=14.82;rscore=12.45;uscore=-1.51;tscore=4.54;"
     CDS             complement(4562..4765)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=48.02;cscore=35.26;sscore=12.75;rscore=10.01;uscore=-0.25;tscore=3.65;"
     CDS             complement(5092..5430)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=45.83;cscore=36.73;sscore=9.10;rscore=5.82;uscore=-0.61;tscore=4.54;"
     CDS             complement(6001..6546)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=100.00;score=63.63;cscore=58.42;sscore=5.21;rscore=1.03;uscore=-1.51;tscore=4.54;"
     CDS             complement(6558..6833)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=65.91;cscore=49.76;sscore=16.15;rscore=12.45;uscore=-1.57;tscore=4.54;"
     CDS             complement(6883..8598)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=239.43;cscore=234.45;sscore=4.97;rscore=1.03;uscore=-0.59;tscore=4.54;"
     CDS             complement(8670..8783)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=87.46;score=8.45;cscore=6.31;sscore=2.14;rscore=0.46;uscore=0.32;tscore=2.01;"
     CDS             8989..10017
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=100.00;score=127.18;cscore=133.02;sscore=-5.85;rscore=-1.39;uscore=-1.08;tscore=-3.38;"
     CDS             10014..10886
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=139.09;cscore=131.07;sscore=8.01;rscore=10.10;uscore=-0.30;tscore=-3.38;"
     CDS             complement(10998..12056)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=201.16;cscore=187.20;sscore=13.95;rscore=10.10;uscore=-0.68;tscore=4.54;"
//
