DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_CP096971.1:1286056-1298689(1) around WP_258890873.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(7..738)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=63.37;cscore=61.22;sscore=2.15;rscore=-4.02;uscore=1.98;tscore=4.85;"
     CDS             1432..1917
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.94;score=32.39;cscore=24.86;sscore=7.53;rscore=13.08;uscore=1.84;tscore=-7.39;"
     CDS             2270..2893
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=41.68;cscore=34.99;sscore=6.69;rscore=1.49;uscore=1.00;tscore=4.85;"
     CDS             2971..3441
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.94;score=32.19;cscore=29.86;sscore=2.32;rscore=-4.02;uscore=1.50;tscore=4.85;"
     CDS             3484..3807
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.76;score=26.17;cscore=18.17;sscore=8.00;rscore=1.49;uscore=0.84;tscore=4.85;"
     CDS             3764..4261
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.84;score=27.92;cscore=21.83;sscore=6.09;rscore=1.49;uscore=-0.25;tscore=4.85;"
     CDS             4605..5048
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=95.62;score=13.42;cscore=13.42;sscore=0.00;rscore=-4.02;uscore=-0.17;tscore=4.85;"
     CDS             5027..5224
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=69.84;score=3.65;cscore=3.75;sscore=-0.09;rscore=-5.16;uscore=1.29;tscore=3.78;"
     CDS             5330..5554
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=98.86;score=19.40;cscore=10.06;sscore=9.34;rscore=8.82;uscore=-3.78;tscore=4.30;"
     CDS             5804..5932
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674;conf=92.55;score=10.96;cscore=6.08;sscore=4.88;rscore=3.63;uscore=-0.55;tscore=2.44;"
     CDS             5977..6633
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.98;score=36.95;cscore=31.97;sscore=4.98;rscore=1.49;uscore=-2.15;tscore=4.85;"
     CDS             6630..8423
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=111.24;cscore=104.93;sscore=6.31;rscore=-4.02;uscore=0.17;tscore=4.85;"
     CDS             complement(8309..10498)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=148.68;cscore=142.55;sscore=6.13;rscore=-4.02;uscore=-0.30;tscore=4.85;"
     CDS             complement(10498..>12633)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.99;score=197.68;cscore=194.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
