DEFINITION  seqnum=1;seqlen=12546;seqhdr="NZ_JBMVEH010000005.1:264829-277375(-1) around WP_423421430.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..337
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=100.00;score=82.67;cscore=79.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             479..1258
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=177.66;cscore=158.25;sscore=19.41;rscore=12.45;uscore=2.43;tscore=4.54;"
     CDS             complement(1343..2074)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.754;conf=100.00;score=110.53;cscore=110.10;sscore=0.42;rscore=-1.58;uscore=-1.88;tscore=4.54;"
     CDS             2171..3649
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=99.99;score=295.95;cscore=292.49;sscore=3.46;rscore=10.10;uscore=2.87;tscore=-9.51;"
     CDS             3724..4605
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.787;conf=100.00;score=140.29;cscore=131.25;sscore=9.05;rscore=6.50;uscore=-1.99;tscore=4.54;"
     CDS             4658..5482
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.765;conf=100.00;score=100.76;cscore=109.91;sscore=-9.15;rscore=-4.01;uscore=-2.46;tscore=-3.38;"
     CDS             complement(5733..6077)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=93.14;score=11.34;cscore=12.90;sscore=-1.55;rscore=-4.48;uscore=-0.95;tscore=4.54;"
     CDS             complement(6527..7249)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=88.79;score=9.00;cscore=3.17;sscore=5.83;rscore=1.03;uscore=0.26;tscore=4.54;"
     CDS             complement(7327..8640)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=119.35;cscore=118.07;sscore=1.28;rscore=-4.48;uscore=1.88;tscore=4.54;"
     CDS             8759..9544
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=96.86;cscore=84.35;sscore=12.51;rscore=5.82;uscore=2.15;tscore=4.54;"
     CDS             complement(9694..10647)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=208.57;cscore=189.03;sscore=19.54;rscore=12.45;uscore=2.56;tscore=4.54;"
     CDS             complement(10764..11291)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=99.94;cscore=108.61;sscore=-8.67;rscore=-4.48;uscore=-0.15;tscore=-3.38;"
     CDS             11522..>12544
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=278.79;cscore=267.88;sscore=10.90;rscore=5.82;uscore=0.54;tscore=4.54;"
//
