DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_AXAZ01000002.1:57664-70222(1) around WP_084298884.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1580
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=110.01;cscore=106.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1552..2202
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.18;score=20.85;cscore=15.48;sscore=5.37;rscore=2.24;uscore=-0.52;tscore=3.65;"
     CDS             2279..2761
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567;conf=50.00;score=-11.89;cscore=-10.51;sscore=-1.38;rscore=-0.62;uscore=0.26;tscore=-0.51;"
     CDS             complement(2940..3521)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=50.35;cscore=51.52;sscore=-1.17;rscore=-4.20;uscore=0.03;tscore=3.65;"
     CDS             3923..4204
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=80.17;score=6.08;cscore=0.53;sscore=5.54;rscore=7.95;uscore=-1.89;tscore=-0.51;"
     CDS             4350..4769
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=77.71;score=5.43;cscore=0.85;sscore=4.59;rscore=6.40;uscore=-1.30;tscore=-0.51;"
     CDS             complement(4766..5287)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=98.28;score=17.59;cscore=1.11;sscore=16.48;rscore=14.27;uscore=-0.78;tscore=3.65;"
     CDS             5782..5928
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=90.81;score=9.96;cscore=5.13;sscore=4.83;rscore=3.69;uscore=-0.95;tscore=2.10;"
     CDS             6001..6558
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.17;score=20.78;cscore=18.89;sscore=1.89;rscore=2.24;uscore=0.16;tscore=-0.51;"
     CDS             6555..8210
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=89.82;cscore=81.93;sscore=7.89;rscore=2.24;uscore=0.72;tscore=3.65;"
     CDS             8197..9894
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=119.89;cscore=114.19;sscore=5.69;rscore=2.24;uscore=-1.38;tscore=3.65;"
     CDS             complement(9803..10498)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.96;score=34.53;cscore=35.69;sscore=-1.16;rscore=-4.20;uscore=0.04;tscore=3.65;"
     CDS             10628..11011
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=96.38;score=14.27;cscore=3.25;sscore=11.02;rscore=7.95;uscore=-0.57;tscore=3.65;"
     CDS             11204..11305
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=83.83;score=7.16;cscore=0.41;sscore=6.74;rscore=5.62;uscore=0.33;tscore=1.44;"
     CDS             11784..12452
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=45.79;cscore=30.75;sscore=15.04;rscore=14.19;uscore=-2.15;tscore=3.65;"
     CDS             12391..>12558
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=69.68;score=3.62;cscore=-3.86;sscore=7.48;rscore=10.73;uscore=-2.54;tscore=3.65;"
//
