DEFINITION  seqnum=1;seqlen=8693;seqhdr="NZ_JBHJQP010000065.1:30889-39582(1) around WP_376686193.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..604
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=62.83;cscore=59.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1053..1427
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=86.98;score=8.26;cscore=10.66;sscore=-2.40;rscore=-6.35;uscore=0.12;tscore=4.48;"
     CDS             1427..1657
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=99.57;score=23.67;cscore=17.86;sscore=5.81;rscore=-6.96;uscore=0.44;tscore=4.09;"
     CDS             complement(1730..1942)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.56;score=23.60;cscore=10.39;sscore=13.21;rscore=8.15;uscore=-0.61;tscore=3.77;"
     CDS             complement(1939..2757)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=89.59;cscore=71.50;sscore=18.10;rscore=14.27;uscore=-0.01;tscore=4.48;"
     CDS             2886..3212
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.96;score=33.65;cscore=20.63;sscore=13.02;rscore=6.66;uscore=1.88;tscore=4.48;"
     CDS             3209..3544
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=88.56;score=8.90;cscore=11.46;sscore=-2.56;rscore=-6.35;uscore=-0.22;tscore=-3.85;"
     CDS             3638..3880
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.57;score=23.68;cscore=10.32;sscore=13.36;rscore=6.39;uscore=2.66;tscore=4.31;"
     CDS             3969..4118
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.20;score=20.97;cscore=9.91;sscore=11.06;rscore=8.39;uscore=0.03;tscore=2.64;"
     CDS             4196..5896
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.680;conf=100.00;score=105.48;cscore=93.65;sscore=11.83;rscore=6.99;uscore=0.36;tscore=4.48;"
     CDS             5893..6516
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.94;score=31.94;cscore=33.10;sscore=-1.16;rscore=-1.97;uscore=1.40;tscore=-3.85;"
     CDS             6513..7079
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=80.93;cscore=69.22;sscore=11.71;rscore=14.27;uscore=-0.10;tscore=-3.85;"
     CDS             7160..7600
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=45.42;cscore=39.73;sscore=5.68;rscore=9.54;uscore=-0.01;tscore=-3.85;"
     CDS             complement(7597..7854)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=77.29;score=5.33;cscore=10.55;sscore=-5.22;rscore=-6.35;uscore=-2.70;tscore=4.48;"
     CDS             8034..8405
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.95;score=33.33;cscore=21.60;sscore=11.73;rscore=6.66;uscore=0.59;tscore=4.48;"
     CDS             8402..8584
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=65.60;score=2.81;cscore=-1.22;sscore=4.02;rscore=-2.74;uscore=-2.92;tscore=3.23;"
//
