DEFINITION  seqnum=1;seqlen=12549;seqhdr="NZ_JBITGX010000009.1:10184-22733(-1) around WP_399021786.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..538)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=124.42;cscore=114.02;sscore=10.40;rscore=5.82;uscore=0.69;tscore=4.54;"
     CDS             691..1311
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.728;conf=100.00;score=105.22;cscore=84.01;sscore=21.21;rscore=14.94;uscore=1.74;tscore=4.54;"
     CDS             complement(1330..2838)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.755;conf=99.99;score=255.22;cscore=236.03;sscore=19.20;rscore=12.45;uscore=2.22;tscore=4.54;"
     CDS             complement(2781..3773)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=100.00;score=115.33;cscore=111.59;sscore=3.74;rscore=5.82;uscore=-0.67;tscore=-3.38;"
     CDS             complement(3770..4063)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=41.23;cscore=29.98;sscore=11.24;rscore=6.50;uscore=-1.04;tscore=4.54;"
     CDS             complement(4056..5999)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.742;conf=99.99;score=379.50;cscore=362.19;sscore=17.31;rscore=12.45;uscore=-0.93;tscore=4.54;"
     CDS             complement(6001..6426)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.775;conf=100.00;score=70.58;cscore=66.16;sscore=4.42;rscore=10.10;uscore=-1.65;tscore=-3.38;"
     CDS             complement(6731..6847)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.92;score=31.14;cscore=23.57;sscore=7.57;rscore=5.68;uscore=0.47;tscore=2.07;"
     CDS             7064..7951
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=161.59;cscore=145.40;sscore=16.18;rscore=12.45;uscore=-0.80;tscore=4.54;"
     CDS             7948..8916
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=100.00;score=169.19;cscore=162.68;sscore=6.51;rscore=-4.48;uscore=0.68;tscore=4.54;"
     CDS             8913..9779
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=156.23;cscore=137.95;sscore=18.28;rscore=12.45;uscore=-1.14;tscore=4.54;"
     CDS             complement(10415..>12547)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.782;conf=99.99;score=225.52;cscore=222.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
