ClusterBlast scores for NZ_JASNRA010000010.174950-87571-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	207	+		
ctg1_2	808	1447	+		
ctg1_3	1472	1997	+		
ctg1_4	1997	2543	-		
ctg1_5	2693	4259	+		
ctg1_6	4262	6026	-		
ctg1_7	6000	6621	-		
ctg1_8	6621	6786	-		
ctg1_9	7033	7225	-		
ctg1_10	7344	7863	+		
ctg1_11	7928	10754	-		
ctg1_12	10762	11524	-		
ctg1_13	11516	12620	-		


Significant hits: 
1. NZ_CP035913	Pseudoduganella lutea strain DSM 17473 chromosome
2. NZ_CP046904	Pseudoduganella flava strain DSM 26639 chromosome, complete genome
3. NZ_CP040017	Pseudoduganella umbonata strain DSMZ 26121 chromosome, complete genome
4. NZ_AP018441	Undibacterium sp. YM2 chromosome, complete genome
5. NZ_AP018439	Undibacterium sp. KW1 chromosome, complete genome
6. NZ_QJKB01000004	Undibacterium pigrum strain DSM 19792 Ga0244539_104, whole genome shotgun sequence
7. NZ_CP049919	Kinneretia sp. DAIF2 chromosome, complete genome
8. NZ_CP104562	Roseateles sp. BIM B-1768 chromosome, complete genome
9. NZ_CP036401	Pseudoduganella albidiflava strain DSM 17472 chromosome, complete genome


Details:

>>
1. NZ_CP035913
Source: Pseudoduganella lutea strain DSM 17473 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EWM63_RS09895	77	100	95.58823529411765	1.41e-24
ctg1_10	EWM63_RS09900	42	126	94.76744186046511	2.9e-35
ctg1_11	EWM63_RS09950	79	1424	100.10626992561104	0.0
ctg1_12	EWM63_RS09955	82	344	82.21343873517787	1.49e-118
ctg1_13	EWM63_RS09960	75	513	96.73024523160763	3.89e-180



>>
2. NZ_CP046904
Source: Pseudoduganella flava strain DSM 26639 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	GO485_RS19235	44	133	94.76744186046511	7.9e-38
ctg1_11	GO485_RS19165	81	1452	100.10626992561104	0.0
ctg1_12	GO485_RS19160	82	346	82.21343873517787	5.38e-119
ctg1_13	GO485_RS19155	77	521	96.73024523160763	1.71e-183



>>
3. NZ_CP040017
Source: Pseudoduganella umbonata strain DSMZ 26121 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	FCL38_RS23675	40	127	94.76744186046511	1.02e-35
ctg1_11	FCL38_RS23620	80	1436	100.10626992561104	0.0
ctg1_12	FCL38_RS23615	74	352	98.41897233201581	1.78e-121
ctg1_13	FCL38_RS23610	75	512	96.73024523160763	5.52e-180



>>
4. NZ_AP018441
Source: Undibacterium sp. YM2 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	UNDYM_RS06095	69	1249	100.0	0.0
ctg1_12	UNDYM_RS06100	73	306	81.02766798418972	1.35e-103
ctg1_13	UNDYM_RS06105	65	421	95.09536784741145	6.32e-144



>>
5. NZ_AP018439
Source: Undibacterium sp. KW1 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	UNDKW_RS06140	69	1247	99.46865037194475	0.0
ctg1_12	UNDKW_RS06145	73	306	81.02766798418972	1.35e-103
ctg1_13	UNDKW_RS06150	65	421	95.09536784741145	4.04e-144



>>
6. NZ_QJKB01000004
Source: Undibacterium pigrum strain DSM 19792 Ga0244539_104, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	DFR42_RS14525	69	1249	100.0	0.0
ctg1_12	DFR42_RS14530	73	305	81.02766798418972	3.86e-103
ctg1_13	DFR42_RS14535	64	405	90.46321525885558	1.45e-137



>>
7. NZ_CP049919
Source: Kinneretia sp. DAIF2 chromosome, complete genome
Type: NRPS-like,hserlactone,prodigiosin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	G8A07_RS12140	42	665	99.68119022316685	3.02e-224
ctg1_12	G8A07_RS12135	47	185	81.02766798418972	3.1e-56
ctg1_13	G8A07_RS12130	42	207	89.3732970027248	1.67e-60



>>
8. NZ_CP104562
Source: Roseateles sp. BIM B-1768 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	N4261_RS15040	42	666	100.74388947927737	1.51e-224
ctg1_12	N4261_RS15045	47	189	86.16600790513834	7.82e-58
ctg1_13	N4261_RS15050	40	199	98.9100817438692	4.86e-57



>>
9. NZ_CP036401
Source: Pseudoduganella albidiflava strain DSM 17472 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	EYF70_RS25655	41	128	94.76744186046511	7.23e-36
ctg1_11	EYF70_RS25735	80	1437	100.10626992561104	0.0
ctg1_12	EYF70_RS25740	78	355	92.88537549407114	1.2e-122

