DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_LSJY01000015.1:2919-15564(1) around WP_197421445.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..300)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.86;score=28.58;cscore=16.01;sscore=12.57;rscore=7.94;uscore=-3.99;tscore=3.34;"
     CDS             complement(297..1076)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=81.03;cscore=72.40;sscore=8.62;rscore=13.21;uscore=-1.57;tscore=-4.16;"
     CDS             complement(1060..1695)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.612;conf=100.00;score=82.84;cscore=69.15;sscore=13.69;rscore=8.85;uscore=0.28;tscore=3.34;"
     CDS             complement(1701..1967)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.84;score=27.92;cscore=25.10;sscore=2.81;rscore=7.94;uscore=-0.96;tscore=-4.16;"
     CDS             complement(2075..2392)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=47.39;cscore=32.13;sscore=15.26;rscore=11.27;uscore=1.31;tscore=3.34;"
     CDS             complement(2588..3346)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=79.22;cscore=67.66;sscore=11.56;rscore=7.94;uscore=-0.87;tscore=3.34;"
     CDS             complement(3330..3629)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.68;score=25.04;cscore=13.76;sscore=11.28;rscore=11.27;uscore=-2.67;tscore=3.34;"
     CDS             3976..4425
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.96;score=34.32;cscore=20.58;sscore=13.74;rscore=11.27;uscore=-0.87;tscore=3.34;"
     CDS             4537..4956
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.12;score=20.55;cscore=6.93;sscore=13.63;rscore=11.27;uscore=-0.98;tscore=3.34;"
     CDS             4953..5570
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.92;score=31.01;cscore=26.38;sscore=4.63;rscore=-6.29;uscore=-2.64;tscore=3.34;"
     CDS             5757..5897
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=96.02;score=13.85;cscore=9.55;sscore=4.29;rscore=4.38;uscore=-1.28;tscore=1.84;"
     CDS             5965..6645
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.97;score=35.75;cscore=28.43;sscore=7.32;rscore=2.07;uscore=1.91;tscore=3.34;"
     CDS             6642..8378
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=78.78;cscore=73.00;sscore=5.78;rscore=-6.29;uscore=1.14;tscore=3.34;"
     CDS             complement(8363..10444)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=109.77;cscore=103.08;sscore=6.69;rscore=2.07;uscore=-0.57;tscore=3.34;"
     CDS             complement(10444..>12645)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=133.73;cscore=130.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
