DEFINITION  seqnum=1;seqlen=12519;seqhdr="NZ_BNJK01000001.1:878405-890924(-1) around WP_220201687.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..176
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=75.47;score=4.89;cscore=1.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             179..1228
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=102.56;cscore=93.14;sscore=9.42;rscore=2.00;uscore=1.39;tscore=4.77;"
     CDS             complement(1618..2877)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=78.87;cscore=77.16;sscore=1.71;rscore=-2.96;uscore=-0.10;tscore=4.77;"
     CDS             complement(2846..4102)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=78.04;cscore=75.94;sscore=2.10;rscore=-2.96;uscore=-0.95;tscore=4.77;"
     CDS             complement(4106..4309)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.04;score=20.15;cscore=10.71;sscore=9.44;rscore=5.83;uscore=0.43;tscore=3.84;"
     CDS             4474..4683
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=96.29;score=14.16;cscore=5.28;sscore=8.88;rscore=6.00;uscore=-1.07;tscore=3.95;"
     CDS             4814..5005
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=75.99;score=5.01;cscore=4.56;sscore=0.45;rscore=-3.91;uscore=0.76;tscore=3.61;"
     CDS             complement(5375..5596)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=91.99;score=10.62;cscore=-0.00;sscore=10.62;rscore=6.35;uscore=1.24;tscore=4.18;"
     CDS             complement(6001..6519)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.74;score=25.89;cscore=16.84;sscore=9.05;rscore=2.00;uscore=0.98;tscore=4.77;"
     CDS             complement(6516..6797)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.95;score=33.03;cscore=16.71;sscore=16.32;rscore=13.08;uscore=-1.53;tscore=4.77;"
     CDS             complement(6775..8538)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=110.60;cscore=99.35;sscore=11.25;rscore=7.25;uscore=-0.77;tscore=4.77;"
     CDS             complement(8691..8876)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=97.09;score=15.25;cscore=3.61;sscore=11.64;rscore=9.57;uscore=-0.78;tscore=3.49;"
     CDS             9288..10631
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=88.45;cscore=85.76;sscore=2.69;rscore=7.25;uscore=0.64;tscore=-5.19;"
     CDS             10638..11069
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.88;score=29.31;cscore=32.57;sscore=-3.26;rscore=2.00;uscore=-1.28;tscore=-5.19;"
     CDS             complement(11074..11235)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=88.36;score=8.82;cscore=1.76;sscore=7.06;rscore=4.61;uscore=-0.59;tscore=3.03;"
     CDS             complement(11363..11749)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=99.82;score=27.50;cscore=18.61;sscore=8.89;rscore=7.25;uscore=-2.47;tscore=4.77;"
     CDS             12352..>12519
                     /note="ID=1_17;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.506;conf=94.65;score=12.50;cscore=5.46;sscore=7.04;rscore=3.24;uscore=-0.97;tscore=4.77;"
//
