DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JBBCLR010000001.1:820778-833411(1) around WP_182715044.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..287)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=46.44;cscore=36.20;sscore=10.24;rscore=7.63;uscore=-2.23;tscore=3.65;"
     CDS             complement(295..570)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=41.64;cscore=28.16;sscore=13.48;rscore=7.63;uscore=0.93;tscore=3.65;"
     CDS             complement(570..890)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=50.78;cscore=40.05;sscore=10.72;rscore=7.85;uscore=-0.12;tscore=3.65;"
     CDS             complement(1160..2116)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=146.48;cscore=137.35;sscore=9.13;rscore=5.51;uscore=-1.28;tscore=3.65;"
     CDS             complement(2118..2567)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=42.67;cscore=38.06;sscore=4.61;rscore=2.03;uscore=-2.32;tscore=3.65;"
     CDS             complement(2560..4434)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=263.29;cscore=250.73;sscore=12.56;rscore=7.63;uscore=-0.57;tscore=3.65;"
     CDS             complement(4431..5066)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=72.03;cscore=62.39;sscore=9.64;rscore=7.63;uscore=-0.98;tscore=3.65;"
     CDS             5266..5751
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=50.29;cscore=52.89;sscore=-2.60;rscore=2.03;uscore=0.24;tscore=-4.87;"
     CDS             5842..5961
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.08;score=20.37;cscore=11.65;sscore=8.73;rscore=6.44;uscore=0.58;tscore=1.71;"
     CDS             6505..6633
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=93.10;score=11.32;cscore=5.88;sscore=5.44;rscore=3.84;uscore=0.41;tscore=1.84;"
     CDS             6635..8503
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=86.53;cscore=85.44;sscore=1.10;rscore=-4.72;uscore=0.91;tscore=3.65;"
     CDS             complement(8332..10713)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=143.16;cscore=144.42;sscore=-1.26;rscore=-4.72;uscore=-0.19;tscore=3.65;"
     CDS             complement(10833..>12632)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=129.25;cscore=126.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
