DEFINITION  seqnum=1;seqlen=5439;seqhdr="QFNH01000291.1:0-5439(-1) around PZT87975.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..194
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=92.07;score=10.66;cscore=7.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(241..771)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.86;score=28.44;cscore=29.12;sscore=-0.67;rscore=-4.20;uscore=-1.13;tscore=3.65;"
     CDS             complement(796..1071)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.587;conf=98.77;score=19.06;cscore=13.93;sscore=5.13;rscore=-0.62;uscore=1.24;tscore=3.65;"
     CDS             complement(1109..2866)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=122.57;cscore=117.27;sscore=5.31;rscore=-4.20;uscore=0.38;tscore=3.65;"
     CDS             complement(2866..3426)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.90;score=29.99;cscore=20.95;sscore=9.04;rscore=6.39;uscore=-0.34;tscore=3.65;"
     CDS             complement(3648..4193)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.615;conf=99.98;score=36.59;cscore=39.08;sscore=-2.49;rscore=-2.79;uscore=1.46;tscore=-0.51;"
     CDS             complement(4495..4803)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.93;score=31.85;cscore=21.23;sscore=10.62;rscore=7.95;uscore=-0.32;tscore=3.65;"
     CDS             5189..>5437
                     /note="ID=1_8;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=98.76;score=19.03;cscore=18.64;sscore=0.39;rscore=2.24;uscore=-1.34;tscore=-0.51;"
//
