DEFINITION  seqnum=1;seqlen=12591;seqhdr="NZ_JBMSDS010000006.1:46124-58715(-1) around WP_423353404.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1796
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=99.99;score=285.68;cscore=282.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1803..4295
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=99.99;score=268.98;cscore=268.41;sscore=0.58;rscore=-4.72;uscore=0.44;tscore=3.65;"
     CDS             complement(4213..5805)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=134.21;cscore=130.52;sscore=3.69;rscore=7.63;uscore=1.58;tscore=-4.87;"
     CDS             complement(6001..6654)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.713;conf=100.00;score=47.64;cscore=46.37;sscore=1.27;rscore=-3.78;uscore=0.58;tscore=3.65;"
     CDS             complement(6696..6818)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=98.47;score=18.12;cscore=12.29;sscore=5.83;rscore=3.66;uscore=0.42;tscore=1.75;"
     CDS             complement(6915..7535)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=81.46;cscore=69.82;sscore=11.64;rscore=7.63;uscore=1.02;tscore=3.65;"
     CDS             7743..8171
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=42.16;cscore=35.23;sscore=6.93;rscore=2.03;uscore=1.25;tscore=3.65;"
     CDS             8226..9146
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=73.47;cscore=59.24;sscore=14.23;rscore=10.54;uscore=-0.64;tscore=3.65;"
     CDS             9304..9429
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.706;conf=94.02;score=11.99;cscore=9.52;sscore=2.46;rscore=0.10;uscore=0.57;tscore=1.79;"
     CDS             9447..9689
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=97.18;score=15.39;cscore=17.13;sscore=-1.74;rscore=1.95;uscore=0.29;tscore=-5.07;"
     CDS             9689..9976
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=99.97;score=34.89;cscore=38.48;sscore=-3.58;rscore=-4.72;uscore=-0.90;tscore=-4.87;"
     CDS             10474..10719
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=57.91;score=1.39;cscore=2.04;sscore=-0.65;rscore=-4.85;uscore=0.66;tscore=3.54;"
     CDS             complement(10920..11129)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.58;score=23.77;cscore=24.73;sscore=-0.95;rscore=6.31;uscore=-0.74;tscore=-5.88;"
     CDS             complement(11358..11948)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.645;conf=100.00;score=71.41;cscore=65.28;sscore=6.13;rscore=1.19;uscore=-1.89;tscore=3.65;"
     CDS             complement(11945..12418)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=52.71;cscore=40.33;sscore=12.37;rscore=7.63;uscore=1.10;tscore=3.65;"
//
