DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JBQVQT010000003.1:411121-423754(1) around WP_333895739.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..268
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.93;score=31.67;cscore=28.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(328..1377)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=122.78;cscore=115.89;sscore=6.89;rscore=2.74;uscore=1.61;tscore=3.20;"
     CDS             1456..1737
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.69;score=25.18;cscore=20.90;sscore=4.28;rscore=9.04;uscore=2.37;tscore=-7.14;"
     CDS             complement(1754..2599)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=104.16;cscore=104.35;sscore=-0.18;rscore=9.04;uscore=-1.44;tscore=-7.14;"
     CDS             2695..3528
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=115.03;cscore=109.17;sscore=5.86;rscore=2.74;uscore=-0.08;tscore=3.20;"
     CDS             3750..4346
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=64.92;cscore=53.58;sscore=11.34;rscore=9.04;uscore=-0.24;tscore=3.20;"
     CDS             complement(4358..4999)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=50.28;cscore=51.64;sscore=-1.36;rscore=-4.56;uscore=0.65;tscore=3.20;"
     CDS             5242..5730
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=58.12;cscore=52.40;sscore=5.73;rscore=2.74;uscore=-0.21;tscore=3.20;"
     CDS             5836..5952
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=93.52;score=11.62;cscore=9.82;sscore=1.80;rscore=4.12;uscore=-3.79;tscore=1.46;"
     CDS             6001..6633
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.98;score=36.77;cscore=40.23;sscore=-3.46;rscore=-4.56;uscore=-2.85;tscore=3.20;"
     CDS             6635..8392
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=97.38;cscore=98.04;sscore=-0.66;rscore=-4.56;uscore=-0.56;tscore=3.20;"
     CDS             complement(8292..10790)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=174.72;cscore=175.84;sscore=-1.12;rscore=-4.56;uscore=-0.97;tscore=3.20;"
     CDS             complement(10797..>12632)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=206.64;cscore=203.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
