DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_LIFT01000027.1:10323-22971(1) around WP_054177363.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..1147)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=95.85;cscore=85.06;sscore=10.79;rscore=11.01;uscore=-5.38;tscore=3.99;"
     CDS             complement(1157..1453)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.78;score=26.63;cscore=14.26;sscore=12.37;rscore=11.01;uscore=-3.84;tscore=3.99;"
     CDS             complement(1443..2123)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=49.85;cscore=32.06;sscore=17.79;rscore=14.77;uscore=-0.97;tscore=3.99;"
     CDS             complement(2188..2397)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.71;score=25.44;cscore=12.23;sscore=13.21;rscore=9.11;uscore=1.45;tscore=3.30;"
     CDS             complement(2798..3010)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.23;score=21.12;cscore=4.70;sscore=16.42;rscore=12.41;uscore=-0.56;tscore=3.35;"
     CDS             complement(3000..3590)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=51.16;cscore=32.16;sscore=19.00;rscore=14.77;uscore=0.24;tscore=3.99;"
     CDS             complement(3695..3892)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.42;score=17.97;cscore=3.65;sscore=14.32;rscore=11.52;uscore=-0.32;tscore=3.11;"
     CDS             complement(4020..4943)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=48.78;cscore=34.53;sscore=14.25;rscore=9.79;uscore=1.13;tscore=3.99;"
     CDS             5774..5938
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436;conf=97.66;score=16.23;cscore=2.54;sscore=13.69;rscore=9.57;uscore=1.54;tscore=2.58;"
     CDS             6001..6648
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=45.02;cscore=34.77;sscore=10.25;rscore=11.01;uscore=-4.74;tscore=3.99;"
     CDS             6650..8257
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=105.89;cscore=91.53;sscore=14.36;rscore=11.01;uscore=-1.90;tscore=3.99;"
     CDS             8235..9971
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=111.31;cscore=99.10;sscore=12.21;rscore=11.01;uscore=-2.78;tscore=3.99;"
     CDS             complement(10546..10752)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=66.45;score=2.97;cscore=-2.83;sscore=5.80;rscore=2.46;uscore=1.24;tscore=3.25;"
     CDS             complement(11033..11410)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.84;score=28.11;cscore=10.87;sscore=17.24;rscore=11.01;uscore=1.24;tscore=3.99;"
     CDS             complement(11436..11564)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=63.36;score=2.38;cscore=1.03;sscore=1.35;rscore=1.52;uscore=-1.53;tscore=2.01;"
     CDS             complement(11787..12098)
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.48;score=22.87;cscore=26.14;sscore=-3.28;rscore=3.02;uscore=-0.30;tscore=-5.99;"
     CDS             complement(12174..>12647)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.99;score=40.49;cscore=37.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
