DEFINITION  seqnum=1;seqlen=7019;seqhdr="NZ_JBDPIK010000046.1:0-7019(1) around WP_347480771.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="15|Chlorobium_phaeobacteroides_BS1|B|48.9|11|0";gc_cont=48.90;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(<3..77)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=68.46;score=3.37;cscore=1.43;sscore=1.94;rscore=-0.28;uscore=-0.42;tscore=3.30;"
     CDS             127..303
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=75.69;score=4.94;cscore=3.04;sscore=1.90;rscore=-0.40;uscore=0.01;tscore=2.29;"
     CDS             372..1019
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=43.68;cscore=40.94;sscore=2.75;rscore=-0.28;uscore=-0.27;tscore=3.30;"
     CDS             1022..2623
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=111.08;cscore=105.25;sscore=5.83;rscore=-0.28;uscore=1.56;tscore=3.30;"
     CDS             2610..4355
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=129.28;cscore=124.73;sscore=4.55;rscore=-0.28;uscore=0.35;tscore=3.30;"
     CDS             4659..4907
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=91.85;score=10.53;cscore=19.91;sscore=-9.37;rscore=-0.28;uscore=-2.81;tscore=-5.62;"
     CDS             4904..6115
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=127.93;cscore=123.34;sscore=4.59;rscore=-0.28;uscore=-1.22;tscore=3.30;"
     CDS             6112..6786
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.95;score=33.46;cscore=28.87;sscore=4.59;rscore=-0.28;uscore=-0.89;tscore=3.30;"
     CDS             6829..>7017
                     /note="ID=1_9;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=90.96;score=10.04;cscore=7.86;sscore=2.18;rscore=-0.28;uscore=-1.66;tscore=3.30;"
//
