DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_JBIDBC010000044.1:10829-23351(1) around WP_392955251.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(35..1228)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=225.13;cscore=220.43;sscore=4.69;rscore=1.03;uscore=-0.22;tscore=4.54;"
     CDS             1404..2291
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.723;conf=100.00;score=110.20;cscore=106.03;sscore=4.17;rscore=-1.58;uscore=1.21;tscore=4.54;"
     CDS             2484..3341
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=181.22;cscore=174.62;sscore=6.60;rscore=1.03;uscore=1.68;tscore=4.54;"
     CDS             3730..3843
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.63;score=24.38;cscore=15.77;sscore=8.61;rscore=5.53;uscore=1.73;tscore=2.01;"
     CDS             3870..5678
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=220.84;cscore=201.87;sscore=18.97;rscore=12.45;uscore=1.00;tscore=4.54;"
     CDS             5747..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=64.02;cscore=50.33;sscore=13.69;rscore=6.50;uscore=2.66;tscore=4.54;"
     CDS             6001..6522
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=49.10;cscore=51.18;sscore=-2.09;rscore=-1.39;uscore=-1.69;tscore=-3.38;"
     CDS             6719..8170
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.99;score=264.87;cscore=259.23;sscore=5.64;rscore=10.10;uscore=-0.43;tscore=-3.38;"
     CDS             complement(8281..10044)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=385.80;cscore=379.45;sscore=6.35;rscore=6.50;uscore=3.88;tscore=-3.38;"
     CDS             10189..11961
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.695;conf=99.99;score=432.57;cscore=429.30;sscore=3.27;rscore=-4.01;uscore=2.74;tscore=4.54;"
     CDS             complement(12059..>12520)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=83.18;cscore=79.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
