DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_BQYI01000001.1:862154-874676(1) around WP_281884304.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..905
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=97.99;cscore=94.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             909..1964
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=95.21;cscore=81.16;sscore=14.05;rscore=7.94;uscore=1.53;tscore=3.34;"
     CDS             2198..2998
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=44.03;cscore=39.12;sscore=4.91;rscore=7.94;uscore=1.79;tscore=-4.16;"
     CDS             2998..3264
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.93;score=31.76;cscore=27.22;sscore=4.54;rscore=2.07;uscore=-0.88;tscore=3.34;"
     CDS             3257..3730
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.78;score=26.65;cscore=16.78;sscore=9.87;rscore=7.94;uscore=-2.66;tscore=3.34;"
     CDS             3727..5532
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=169.80;cscore=153.44;sscore=16.35;rscore=11.72;uscore=-1.67;tscore=3.34;"
     CDS             5609..5854
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=93.16;score=11.36;cscore=-1.78;sscore=13.14;rscore=11.39;uscore=-1.00;tscore=3.25;"
     CDS             6001..6522
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.97;score=35.86;cscore=21.72;sscore=14.15;rscore=11.27;uscore=-0.46;tscore=3.34;"
     CDS             6528..8498
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=141.34;cscore=130.63;sscore=10.71;rscore=11.72;uscore=2.55;tscore=-4.77;"
     CDS             8503..9426
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=73.81;cscore=62.40;sscore=11.42;rscore=7.94;uscore=-1.09;tscore=3.34;"
     CDS             complement(9503..11239)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=169.19;cscore=159.12;sscore=10.07;rscore=11.72;uscore=2.10;tscore=-4.77;"
     CDS             complement(11263..12150)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.525;conf=100.00;score=98.23;cscore=87.94;sscore=10.29;rscore=3.43;uscore=2.64;tscore=3.34;"
     CDS             complement(12187..12471)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.95;score=33.31;cscore=27.11;sscore=6.20;rscore=2.07;uscore=0.78;tscore=3.34;"
//
