DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBMSEC010000001.1:285592-298234(-1) around WP_423304536.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1757
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=99.99;score=348.60;cscore=345.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1796..4222
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=342.59;cscore=328.50;sscore=14.09;rscore=7.30;uscore=1.39;tscore=4.54;"
     CDS             complement(4200..5996)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=159.88;cscore=169.84;sscore=-9.96;rscore=-2.87;uscore=1.04;tscore=-8.13;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=51.10;cscore=37.23;sscore=13.87;rscore=7.30;uscore=2.03;tscore=4.54;"
     CDS             complement(6759..6875)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=97.65;score=16.22;cscore=6.04;sscore=10.18;rscore=7.25;uscore=0.86;tscore=2.07;"
     CDS             complement(6968..7084)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.70;score=25.31;cscore=14.64;sscore=10.68;rscore=7.25;uscore=0.67;tscore=2.07;"
     CDS             complement(7139..7771)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=47.38;cscore=43.78;sscore=3.60;rscore=8.88;uscore=3.51;tscore=-8.13;"
     CDS             8185..8595
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=81.23;cscore=66.90;sscore=14.33;rscore=8.88;uscore=0.90;tscore=4.54;"
     CDS             8982..10043
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=157.25;cscore=150.72;sscore=6.53;rscore=0.72;uscore=1.92;tscore=4.54;"
     CDS             10415..10861
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=55.18;cscore=44.57;sscore=10.61;rscore=0.72;uscore=6.00;tscore=4.54;"
     CDS             10930..11490
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=84.28;cscore=76.14;sscore=8.15;rscore=0.72;uscore=2.88;tscore=4.54;"
     CDS             11471..>12640
                     /note="ID=1_12;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=159.57;cscore=156.75;sscore=2.82;rscore=15.89;uscore=-1.47;tscore=-11.60;"
//
