ClusterBlast scores for NZ_JBLYQL010000001.1477338-489986-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	1961	+		
ctg1_2	1965	4350	+		
ctg1_3	4285	6058	-		
ctg1_4	6000	6804	-		
ctg1_5	6800	6926	-		
ctg1_6	7022	7151	-		
ctg1_7	7220	7784	-		
ctg1_8	8097	8520	+		
ctg1_9	8572	9001	+		
ctg1_10	8987	9647	+		
ctg1_11	10072	10690	+		
ctg1_12	10686	10995	+		
ctg1_13	10991	11150	+		
ctg1_14	11142	11478	+		
ctg1_15	11470	12646	+		


Significant hits: 
1. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
2. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
3. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
4. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
5. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
6. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
7. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
8. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
9. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
10. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
11. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
12. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
13. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
14. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
15. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
16. NC_002696	Caulobacter vibrioides CB15, complete sequence
17. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
18. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
19. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
20. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
21. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
22. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
23. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
24. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
25. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
26. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
27. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
28. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
29. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
30. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
31. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
32. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
33. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
34. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
35. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
36. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
37. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
38. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
39. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
40. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
41. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
42. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
43. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
44. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
45. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
46. NZ_JACHKY010000005	Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
47. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
48. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
49. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
50. NC_014100	Caulobacter segnis ATCC 21756, complete sequence


Details:

>>
1. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS08635	65	873	100.30674846625767	2.28e-309
ctg1_2	JL11_RS08630	50	720	99.24433249370277	7.42e-250
ctg1_3	JL11_RS08625	66	762	96.61016949152543	4.03e-273
ctg1_4	JL11_RS08620	65	273	74.90636704119851	9.72e-91
ctg1_5	JL11_RS18085	59	49	100.0	1.97e-08
ctg1_6	JL11_RS18080	59	43	92.85714285714286	8.09e-06
ctg1_7	JL11_RS08615	63	223	100.53475935828877	1.14e-72
ctg1_8	JL11_RS08610	78	212	98.57142857142858	9.27e-70
ctg1_11	JL11_RS08600	63	221	100.97560975609755	9.55e-72
ctg1_12	JL11_RS08595	86	127	81.37254901960785	8.35e-38
ctg1_14	JL11_RS08585	85	191	100.0	1.75e-62
ctg1_15	JL11_RS08580	76	575	98.72448979591837	1.84e-199



>>
2. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E7T10_RS11955	65	875	100.30674846625767	3.98e-310
ctg1_2	E7T10_RS11960	50	710	99.87405541561712	6.7e-246
ctg1_3	E7T10_RS11965	65	747	96.61016949152543	4.83e-267
ctg1_4	E7T10_RS11970	65	276	74.90636704119851	2.95e-92
ctg1_5	E7T10_RS16040	59	49	100.0	1.97e-08
ctg1_6	E7T10_RS16045	62	44	92.85714285714286	4e-06
ctg1_7	E7T10_RS11975	62	219	100.53475935828877	1.65e-71
ctg1_8	E7T10_RS11980	80	215	98.57142857142858	7.96e-71
ctg1_11	E7T10_RS11990	60	204	97.5609756097561	6.23e-65
ctg1_12	E7T10_RS11995	80	132	94.11764705882352	8.74e-40
ctg1_14	E7T10_RS12005	86	192	100.0	4.29e-63
ctg1_15	E7T10_RS12010	76	572	98.21428571428571	2.98e-198



>>
3. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFE19_RS07775	70	969	100.61349693251533	0.0
ctg1_2	IFE19_RS07770	53	776	97.35516372795969	6.28e-272
ctg1_3	IFE19_RS07765	63	728	96.4406779661017	9.13e-260
ctg1_4	IFE19_RS07760	60	270	82.77153558052434	1.7e-89
ctg1_5	IFE19_RS17850	71	60	100.0	1.48e-12
ctg1_5	IFE19_RS17845	68	57	97.5609756097561	1.25e-11
ctg1_6	IFE19_RS17845	67	52	100.0	2.54e-09
ctg1_7	IFE19_RS07755	63	229	100.53475935828877	3.7e-75
ctg1_8	IFE19_RS07750	75	187	88.57142857142857	3.44e-60
ctg1_11	IFE19_RS07740	68	243	95.1219512195122	2.24e-80
ctg1_12	IFE19_RS07735	83	129	95.09803921568627	2.12e-38
ctg1_14	IFE19_RS07725	78	179	100.0	9.33e-58
ctg1_15	IFE19_RS07720	69	516	98.72448979591837	2.29e-176



>>
4. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS04530	68	920	100.46012269938652	0.0
ctg1_2	IFJ75_RS04525	53	776	100.25188916876576	4e-272
ctg1_3	IFJ75_RS04520	66	739	94.91525423728814	4.85e-264
ctg1_4	IFJ75_RS04515	54	209	74.90636704119851	5.37e-66
ctg1_5	IFJ75_RS19915	61	55	100.0	1.01e-10
ctg1_6	IFJ75_RS19910	61	46	97.61904761904762	3.48e-07
ctg1_7	IFJ75_RS04510	61	216	100.53475935828877	5.45e-70
ctg1_8	IFJ75_RS04505	78	209	100.0	1.11e-68
ctg1_11	IFJ75_RS04495	66	226	100.48780487804878	2.18e-73
ctg1_12	IFJ75_RS04490	89	146	89.2156862745098	4.58e-45
ctg1_14	IFJ75_RS04480	86	193	100.0	1.5e-63
ctg1_15	IFJ75_RS04475	75	563	98.21428571428571	6.28e-195



>>
5. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS14855	64	852	100.46012269938652	3.25e-301
ctg1_2	JL11_RS14860	50	702	98.86649874055415	5.36e-243
ctg1_3	JL11_RS14865	63	734	96.4406779661017	7.07e-262
ctg1_4	JL11_RS14870	55	250	83.14606741573034	7.26e-82
ctg1_6	JL11_RS18110	62	44	100.0	4.08e-06
ctg1_7	JL11_RS14875	61	202	101.60427807486631	7.97e-65
ctg1_8	JL11_RS14880	80	209	95.0	1.91e-68
ctg1_11	JL11_RS14890	64	222	100.97560975609755	7.67e-72
ctg1_12	JL11_RS14895	84	142	94.11764705882352	1.53e-43
ctg1_14	JL11_RS14905	84	188	100.0	1.44e-61
ctg1_15	JL11_RS14910	70	521	98.9795918367347	2.51e-178



>>
6. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HZ989_RS07480	46	563	100.920245398773	3.9e-188
ctg1_2	HZ989_RS07475	34	256	92.9471032745592	3.39e-72
ctg1_3	HZ989_RS07470	38	325	92.71186440677967	6.1e-102
ctg1_4	HZ989_RS07465	36	104	78.27715355805243	3.93e-25
ctg1_7	HZ989_RS07455	32	59	81.28342245989305	1.43e-08
ctg1_8	HZ989_RS07450	68	182	98.57142857142858	7.81e-58
ctg1_11	HZ989_RS07440	63	220	99.02439024390245	2.73e-71
ctg1_12	HZ989_RS07435	85	135	91.17647058823529	7.5e-41
ctg1_14	HZ989_RS07425	84	189	100.0	1.01e-61
ctg1_15	HZ989_RS07420	75	567	98.72448979591837	2.74e-196



>>
7. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ87_RS11755	46	556	100.61349693251533	1.54e-185
ctg1_2	GGQ87_RS15460	40	160	33.87909319899244	4e-42
ctg1_3	GGQ87_RS11745	37	291	102.71186440677967	1.89e-88
ctg1_4	GGQ87_RS11740	39	124	77.52808988764045	8.31e-33
ctg1_7	GGQ87_RS11730	34	66	77.00534759358288	3.11e-11
ctg1_8	GGQ87_RS11725	69	186	99.28571428571429	1.66e-59
ctg1_11	GGQ87_RS11715	65	225	98.53658536585365	4.11e-73
ctg1_12	GGQ87_RS11710	80	128	91.17647058823529	5.88e-38
ctg1_14	GGQ87_RS11700	86	191	100.0	1.75e-62
ctg1_15	GGQ87_RS11695	75	560	97.44897959183673	7.44e-194



>>
8. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D8I30_RS10985	45	541	100.76687116564418	1.3e-179
ctg1_2	D8I30_RS10980	33	282	100.0	3.63e-81
ctg1_3	D8I30_RS10965	41	334	95.9322033898305	2.22e-105
ctg1_4	D8I30_RS10960	41	123	80.52434456928839	2.38e-32
ctg1_7	D8I30_RS10950	32	68	105.3475935828877	5.39e-12
ctg1_8	D8I30_RS10945	67	166	94.28571428571428	1.89e-51
ctg1_11	D8I30_RS10935	62	210	98.04878048780488	2.41e-67
ctg1_12	D8I30_RS10930	84	125	81.37254901960785	7.27e-37
ctg1_14	D8I30_RS10920	77	180	100.0	2.29e-58
ctg1_15	D8I30_RS10915	70	543	99.23469387755102	6.32e-187



>>
9. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS03925	43	523	100.46012269938652	8.03e-173
ctg1_2	KWG63_RS03930	32	283	100.25188916876576	2.16e-81
ctg1_3	KWG63_RS18285	38	300	92.03389830508475	1.05e-92
ctg1_4	KWG63_RS03935	37	120	79.02621722846442	3.45e-31
ctg1_8	KWG63_RS03955	63	174	95.0	4.27e-55
ctg1_11	KWG63_RS03965	60	200	100.97560975609755	3.86e-63
ctg1_12	KWG63_RS03970	80	127	89.2156862745098	8.35e-38
ctg1_14	KWG63_RS03980	81	185	100.0	2.39e-60
ctg1_15	KWG63_RS03985	71	541	99.23469387755102	2.54e-186



>>
10. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS03395	42	271	52.45398773006135	1.73e-83
ctg1_2	MU852_RS03400	32	124	46.34760705289673	2.45e-28
ctg1_3	MU852_RS03410	39	311	92.03389830508475	4.82e-95
ctg1_4	MU852_RS03415	39	120	79.7752808988764	3.73e-31
ctg1_7	MU852_RS03425	44	64	48.663101604278076	1.6e-10
ctg1_8	MU852_RS03430	78	214	97.85714285714285	1.72e-70
ctg1_11	MU852_RS03440	60	206	100.48780487804878	1.2e-65
ctg1_12	MU852_RS03445	81	134	100.0	3.05e-40
ctg1_14	MU852_RS03455	86	176	90.990990990991	1.13e-56
ctg1_15	MU852_RS03460	76	563	97.44897959183673	1.88e-199



>>
11. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE02_RS14890	43	518	101.07361963190185	2.46e-170
ctg1_2	ASE02_RS14885	35	349	100.62972292191436	6.2e-106
ctg1_3	ASE02_RS14865	38	318	94.0677966101695	3.63e-99
ctg1_4	ASE02_RS14860	36	115	82.77153558052434	5.19e-29
ctg1_7	ASE02_RS14855	49	70	40.106951871657756	5.27e-13
ctg1_11	ASE02_RS14845	58	154	73.65853658536585	4.61e-45
ctg1_12	ASE02_RS14840	74	108	76.47058823529412	2.21e-30
ctg1_14	ASE02_RS14835	65	142	100.0	2.8e-43
ctg1_15	ASE02_RS14830	62	462	100.51020408163265	1.84e-155



>>
12. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IFE19_RS03380	32	269	100.25188916876576	1.86e-76
ctg1_3	IFE19_RS03355	41	316	82.03389830508473	1.92e-98
ctg1_4	IFE19_RS03350	51	92	28.46441947565543	1.37e-21
ctg1_7	IFE19_RS03340	40	61	62.56684491978609	2.08e-09
ctg1_8	IFE19_RS03335	61	160	92.14285714285714	5.08e-49
ctg1_11	IFE19_RS03325	63	218	97.5609756097561	2.22e-70
ctg1_12	IFE19_RS03320	79	125	90.19607843137256	4.97e-37
ctg1_14	IFE19_RS03310	83	189	100.0	7.12e-62
ctg1_15	IFE19_RS03305	72	543	98.72448979591837	8.95e-187



>>
13. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS07005	45	556	100.61349693251533	2.64e-185
ctg1_3	E3U41_RS15655	36	308	97.11864406779661	2.61e-95
ctg1_4	E3U41_RS07020	34	108	78.65168539325843	1.67e-26
ctg1_8	E3U41_RS07035	63	174	95.0	5.34e-55
ctg1_11	E3U41_RS07045	60	201	99.51219512195122	1.36e-63
ctg1_12	E3U41_RS07050	81	129	89.2156862745098	2.05e-38
ctg1_14	E3U41_RS07060	81	185	100.0	2.39e-60
ctg1_15	E3U41_RS07065	72	546	99.23469387755102	5.55e-188



>>
14. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS03305	45	552	100.61349693251533	5.85e-184
ctg1_3	DXK21_RS16850	36	311	97.11864406779661	3.39e-96
ctg1_4	DXK21_RS03320	34	108	79.40074906367042	1.19e-26
ctg1_8	DXK21_RS03335	63	174	95.0	9.45e-55
ctg1_11	DXK21_RS03345	60	202	100.97560975609755	4.76e-64
ctg1_12	DXK21_RS03350	80	127	89.2156862745098	8.35e-38
ctg1_14	DXK21_RS03360	81	185	100.0	2.39e-60
ctg1_15	DXK21_RS03365	71	540	99.23469387755102	1.44e-185



>>
15. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS00255	43	509	101.22699386503066	4.06e-167
ctg1_3	CD943_RS16790	39	289	87.62711864406779	2e-88
ctg1_4	CD943_RS00270	34	98	79.02621722846442	1.66e-22
ctg1_8	CD943_RS00285	60	159	95.0	5.63e-49
ctg1_11	CD943_RS00295	69	189	71.70731707317073	8.49e-60
ctg1_12	CD943_RS00300	85	129	89.2156862745098	2.12e-38
ctg1_14	CD943_RS00305	74	174	100.0	6.3e-56
ctg1_15	CD943_RS00310	67	508	97.95918367346938	4.73e-173



>>
16. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CC_RS14135	44	482	100.920245398773	3.35e-156
ctg1_2	CC_RS14140	35	357	102.89672544080604	1.11e-108
ctg1_3	CC_RS14145	34	252	95.9322033898305	6.54e-74
ctg1_4	CC_RS14150	32	95	83.52059925093633	2.69e-21
ctg1_7	CC_RS14165	52	70	45.98930481283423	8.14e-13
ctg1_8	CC_RS14170	38	95	92.14285714285714	2.02e-23



>>
17. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3M57_RS00795	44	514	100.76687116564418	5.53e-169
ctg1_2	G3M57_RS00790	33	304	100.62972292191436	4.4e-89
ctg1_3	G3M57_RS00785	37	246	94.0677966101695	2.05e-71
ctg1_4	G3M57_RS00780	33	90	79.02621722846442	2.28e-19
ctg1_7	G3M57_RS00775	39	82	81.81818181818183	2.98e-17
ctg1_8	G3M57_RS00770	35	77	75.0	4.26e-16



>>
18. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE72_RS03505	44	533	100.61349693251533	2.5e-176
ctg1_3	PKE72_RS03515	42	190	48.13559322033898	7.41e-54
ctg1_7	PKE72_RS03530	37	75	75.93582887700535	7.75e-15
ctg1_8	PKE72_RS03535	81	213	95.0	6.97e-70
ctg1_11	PKE72_RS03545	63	221	100.97560975609755	1.36e-71
ctg1_12	PKE72_RS03550	86	127	81.37254901960785	8.35e-38
ctg1_14	PKE72_RS03560	85	191	100.0	1.75e-62
ctg1_15	PKE72_RS03565	77	577	98.72448979591837	4.58e-200



>>
19. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS08195	44	533	100.61349693251533	1.78e-176
ctg1_3	KY493_RS14490	42	190	48.13559322033898	7.41e-54
ctg1_7	KY493_RS08215	36	74	75.93582887700535	2.94e-14
ctg1_8	KY493_RS08220	81	213	95.0	6.97e-70
ctg1_11	KY493_RS08230	63	221	100.97560975609755	1.36e-71
ctg1_12	KY493_RS08235	86	127	81.37254901960785	8.35e-38
ctg1_14	KY493_RS08245	85	191	100.0	1.75e-62
ctg1_15	KY493_RS08250	77	577	98.72448979591837	4.58e-200



>>
20. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASF81_RS10155	44	533	100.61349693251533	1.78e-176
ctg1_3	ASF81_RS15445	42	190	48.13559322033898	7.41e-54
ctg1_7	ASF81_RS10130	37	75	75.93582887700535	7.75e-15
ctg1_8	ASF81_RS10125	80	211	95.0	2.83e-69
ctg1_11	ASF81_RS10115	63	221	100.97560975609755	1.36e-71
ctg1_12	ASF81_RS10110	86	127	81.37254901960785	8.35e-38
ctg1_14	ASF81_RS10100	85	191	100.0	1.75e-62
ctg1_15	ASF81_RS10095	77	577	98.72448979591837	4.58e-200



>>
21. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS05450	42	511	100.30674846625767	4.43e-168
ctg1_2	ASC79_RS05455	33	314	102.14105793450881	2.89e-93
ctg1_3	ASC79_RS05460	36	277	98.47457627118644	1.36e-83
ctg1_4	ASC79_RS05465	39	119	79.40074906367042	1.65e-30
ctg1_7	ASC79_RS05470	35	66	79.14438502673798	1.61e-11



>>
22. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS08260	41	492	100.920245398773	1.89e-160
ctg1_2	C1707_RS08265	34	315	100.0	4.37e-93
ctg1_3	C1707_RS08270	34	241	88.13559322033898	9.56e-70
ctg1_4	C1707_RS08275	34	117	80.89887640449437	3.93e-30
ctg1_7	C1707_RS08280	53	82	43.31550802139038	2.05e-17



>>
23. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF62_RS06970	41	454	100.76687116564418	7.04e-147
ctg1_2	DDF62_RS06965	32	284	100.50377833753149	8.25e-82
ctg1_3	DDF62_RS06960	37	263	93.22033898305084	6.55e-78
ctg1_4	DDF62_RS06955	35	89	79.02621722846442	2.04e-19
ctg1_7	DDF62_RS06950	53	63	36.36363636363637	5.11e-10



>>
24. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	Q333_RS0109875	33	255	102.64483627204031	3.72e-71
ctg1_3	Q333_RS0109870	34	221	100.16949152542374	4.13e-62
ctg1_4	Q333_RS16995	36	100	78.65168539325843	1.89e-23
ctg1_7	Q333_RS0109850	37	75	77.54010695187165	8.78e-15
ctg1_8	Q333_RS16505	44	99	82.14285714285714	6.85e-25



>>
25. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS00930	65	869	100.30674846625767	7.45e-308
ctg1_2	MU852_RS00935	58	134	13.85390428211587	1.13e-34
ctg1_3	MU852_RS00940	66	760	96.4406779661017	2.32e-272
ctg1_4	MU852_RS00945	64	209	56.17977528089888	7.6e-67



>>
26. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS19040	41	495	101.53374233128834	1.91e-161
ctg1_2	ASC79_RS19045	32	307	101.51133501259446	4.19e-90
ctg1_3	ASC79_RS19050	36	259	92.37288135593221	8.89e-77
ctg1_4	ASC79_RS19055	34	83	81.27340823970037	4.6e-17



>>
27. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS21445	41	466	100.46012269938652	1.08e-150
ctg1_2	C1707_RS21450	31	273	101.25944584382871	5.86e-78
ctg1_3	C1707_RS21455	33	251	96.4406779661017	1.64e-73
ctg1_4	C1707_RS21460	34	97	82.39700374531836	5.07e-22



>>
28. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA608_RS07385	39	432	101.07361963190185	1.31e-137
ctg1_2	CA608_RS07380	32	272	101.51133501259446	1.73e-77
ctg1_3	CA608_RS07375	34	254	97.6271186440678	8.98e-75
ctg1_4	CA608_RS07370	34	103	84.6441947565543	8.47e-25



>>
29. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF67_RS05225	38	439	101.07361963190185	6.28e-140
ctg1_2	DDF67_RS05230	32	252	101.51133501259446	3.11e-70
ctg1_3	DDF67_RS05235	33	233	96.77966101694915	1.01e-66
ctg1_4	DDF67_RS05240	35	107	78.27715355805243	5.59e-26



>>
30. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS12110	39	468	100.920245398773	1.52e-151
ctg1_2	MU852_RS12115	33	283	90.55415617128463	7.5e-82
ctg1_3	MU852_RS12135	41	98	29.322033898305083	1.58e-20
ctg1_4	MU852_RS12140	35	103	80.89887640449437	7.89e-25
ctg1_8	MU852_RS12145	49	115	83.57142857142857	1.79e-31



>>
31. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS00590	40	474	100.76687116564418	1.41e-153
ctg1_3	KY493_RS14370	39	184	62.54237288135593	1.3e-50
ctg1_4	KY493_RS00600	35	102	73.78277153558052	3.96e-24
ctg1_7	KY493_RS00615	35	72	73.79679144385027	1.06e-13
ctg1_7	KY493_RS00610	33	71	104.27807486631015	4.34e-13
ctg1_8	KY493_RS00605	40	102	90.71428571428571	1.73e-26



>>
32. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS01210	43	489	100.920245398773	1.54e-159
ctg1_3	EQG53_RS01220	35	221	84.7457627118644	2.09e-62
ctg1_4	EQG53_RS01225	38	107	81.27340823970037	3.89e-26
ctg1_7	EQG53_RS01235	38	71	75.40106951871658	4.56e-13
ctg1_8	EQG53_RS01230	46	113	86.42857142857143	1.29e-30



>>
33. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSP_RS11640	41	477	100.46012269938652	6.91e-155
ctg1_3	BSP_RS11630	34	233	91.18644067796609	1.12e-66
ctg1_4	BSP_RS11625	34	97	83.89513108614233	2.37e-22
ctg1_7	BSP_RS11615	31	57	107.4866310160428	4.26e-08
ctg1_8	BSP_RS11620	51	101	77.85714285714286	2.09e-26



>>
34. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS04605	43	485	100.15337423312884	3.73e-158
ctg1_3	DXK21_RS16855	33	180	75.08474576271186	3.43e-48
ctg1_4	DXK21_RS04590	32	84	86.14232209737828	1.97e-17
ctg1_7	DXK21_RS04580	31	68	107.4866310160428	3.31e-12
ctg1_8	DXK21_RS16460	46	105	85.0	8.76e-28



>>
35. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DA69_RS04530	44	273	52.14723926380368	5.33e-84
ctg1_3	DA69_RS04540	35	236	85.08474576271186	2.84e-68
ctg1_4	DA69_RS04545	36	96	80.89887640449437	1.41e-21
ctg1_7	DA69_RS04555	36	66	71.65775401069519	4.4e-11
ctg1_8	DA69_RS04550	45	98	82.85714285714286	3.43e-24



>>
36. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JX001_RS05155	40	491	100.76687116564418	3.06e-160
ctg1_3	JX001_RS05145	35	269	98.13559322033898	2.59e-80
ctg1_4	JX001_RS05140	37	122	79.40074906367042	1.33e-31
ctg1_7	JX001_RS05130	37	81	105.3475935828877	9.15e-17
ctg1_7	JX001_RS05125	40	69	46.524064171122994	2.09e-12
ctg1_8	JX001_RS05135	43	102	90.71428571428571	3.03e-26



>>
37. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS04705	40	496	100.76687116564418	2.42e-162
ctg1_3	CD943_RS04695	35	251	99.66101694915255	1.82e-73
ctg1_4	CD943_RS16545	37	115	82.39700374531836	4.5e-29
ctg1_7	CD943_RS04680	36	74	78.6096256684492	2.3e-14
ctg1_7	CD943_RS04675	39	68	46.524064171122994	3.74e-12
ctg1_8	CD943_RS04685	43	103	95.71428571428572	5.13e-27



>>
38. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZG35_RS16885	40	480	100.76687116564418	6.1e-156
ctg1_3	BZG35_RS18280	33	233	96.61016949152543	9.08e-67
ctg1_4	BZG35_RS16870	39	117	78.27715355805243	7.76e-30
ctg1_7	BZG35_RS16860	34	74	103.74331550802138	2.91e-14
ctg1_7	BZG35_RS16855	34	63	72.72727272727273	1.74e-10
ctg1_8	BZG35_RS16865	43	109	90.71428571428571	4.16e-29



>>
39. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS07230	42	491	100.61349693251533	2.02e-160
ctg1_3	KWG63_RS07220	35	213	77.11864406779661	8.32e-61
ctg1_4	KWG63_RS07215	37	112	83.14606741573034	6.09e-28
ctg1_7	KWG63_RS07205	33	75	108.55614973262031	8.18e-15
ctg1_7	KWG63_RS07200	38	66	62.56684491978609	2.25e-11
ctg1_8	KWG63_RS07210	47	111	94.28571428571428	8.2e-30



>>
40. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS00915	44	536	100.920245398773	3.51e-178
ctg1_7	KWG63_RS00935	49	75	43.85026737967914	1.15e-14
ctg1_8	KWG63_RS00940	68	180	95.0	4.95e-57
ctg1_11	KWG63_RS18245	61	130	64.39024390243902	4.79e-37
ctg1_12	KWG63_RS00955	85	120	79.41176470588235	6.54e-35
ctg1_14	KWG63_RS00960	78	177	100.0	5.4e-57
ctg1_15	KWG63_RS00965	70	540	100.0	9.88e-186



>>
41. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K8P63_RS04660	42	486	100.920245398773	1.19e-157
ctg1_2	K8P63_RS04665	32	278	101.00755667506299	2.24e-79
ctg1_3	K8P63_RS04670	32	218	96.94915254237289	4.85e-61
ctg1_8	K8P63_RS04685	39	84	87.14285714285714	5.93e-19



>>
42. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS00570	38	417	100.76687116564418	1.25e-131
ctg1_3	E3U41_RS00590	37	254	95.59322033898306	1.24e-74
ctg1_4	E3U41_RS00595	37	116	82.02247191011236	1.61e-29
ctg1_8	E3U41_RS00610	41	98	79.28571428571428	1.86e-24
ctg1_8	E3U41_RS00600	37	97	82.14285714285714	2.67e-24



>>
43. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS11925	42	492	100.76687116564418	6.53e-161
ctg1_3	EQG53_RS11915	33	222	89.66101694915254	1.17e-62
ctg1_4	EQG53_RS11910	36	92	79.40074906367042	3.77e-20
ctg1_8	EQG53_RS11905	41	101	90.71428571428571	3.37e-26



>>
44. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BDIM_RS07270	42	492	100.76687116564418	8.95e-161
ctg1_3	BDIM_RS07260	33	222	89.66101694915254	1.17e-62
ctg1_4	BDIM_RS07255	36	92	79.40074906367042	3.77e-20
ctg1_8	BDIM_RS07250	41	101	90.71428571428571	3.37e-26



>>
45. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PHZ_RS13315	41	446	100.30674846625767	5.45e-143
ctg1_3	PHZ_RS23630	38	267	86.61016949152543	5.38e-80
ctg1_4	PHZ_RS13325	37	105	81.27340823970037	2e-25
ctg1_7	PHZ_RS21775	36	85	86.63101604278076	1.35e-18



>>
46. NZ_JACHKY010000005
Source: Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HNP32_RS13805	41	484	100.920245398773	1.18e-157
ctg1_3	HNP32_RS13795	34	218	79.3220338983051	3.35e-62
ctg1_4	HNP32_RS13790	35	99	81.64794007490637	6.66e-23
ctg1_8	HNP32_RS13785	40	100	90.71428571428571	1.91e-25



>>
47. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PHZ_RS11930	43	490	100.30674846625767	1.61e-159
ctg1_3	PHZ_RS23610	33	216	91.35593220338983	1.55e-60
ctg1_4	PHZ_RS11945	35	97	83.14606741573034	4.04e-22
ctg1_7	PHZ_RS22735	42	87	77.00534759358288	1.75e-19



>>
48. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS03935	43	476	100.30674846625767	2.54e-154
ctg1_3	CSW63_RS03925	33	239	95.08474576271186	7.69e-69
ctg1_4	CSW63_RS03920	33	94	80.14981273408239	4.54e-21
ctg1_7	CSW63_RS03915	57	58	32.62032085561498	2.24e-08



>>
49. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS13695	41	476	100.61349693251533	2.31e-154
ctg1_3	IFJ75_RS13685	33	221	85.76271186440678	5.05e-62
ctg1_4	IFJ75_RS13680	32	84	77.52808988764045	3.05e-17
ctg1_7	IFJ75_RS13670	32	61	107.4866310160428	2.17e-09



>>
50. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSEG_RS12855	39	445	101.07361963190185	2.88e-142
ctg1_3	CSEG_RS22040	36	275	98.98305084745763	3.48e-82
ctg1_4	CSEG_RS12870	34	104	82.02247191011236	6.05e-25

