DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JABBJE010000003.1:158939-171572(1) around WP_185224702.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..2246)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=389.95;cscore=387.94;sscore=2.02;rscore=7.63;uscore=-1.99;tscore=-4.87;"
     CDS             complement(2239..2574)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=59.19;cscore=44.74;sscore=14.44;rscore=10.54;uscore=-0.99;tscore=3.65;"
     CDS             complement(2567..2749)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.35;score=21.86;cscore=17.55;sscore=4.31;rscore=-0.95;uscore=0.40;tscore=2.62;"
     CDS             complement(2749..3060)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=54.46;cscore=41.91;sscore=12.55;rscore=7.63;uscore=-0.11;tscore=3.65;"
     CDS             complement(3060..3680)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=65.15;cscore=53.62;sscore=11.53;rscore=10.54;uscore=-2.66;tscore=3.65;"
     CDS             complement(3756..4022)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=95.43;score=13.22;cscore=9.46;sscore=3.76;rscore=2.03;uscore=-1.91;tscore=3.65;"
     CDS             complement(4111..4593)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.669;conf=100.00;score=53.26;cscore=48.19;sscore=5.07;rscore=3.33;uscore=-1.25;tscore=3.65;"
     CDS             4836..5402
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=40.71;cscore=36.55;sscore=4.17;rscore=2.03;uscore=-1.51;tscore=3.65;"
     CDS             5472..5600
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.88;score=29.21;cscore=19.42;sscore=9.79;rscore=6.93;uscore=1.02;tscore=1.84;"
     CDS             5698..5823
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.39;score=22.13;cscore=15.76;sscore=6.38;rscore=3.75;uscore=0.83;tscore=1.79;"
     CDS             5882..6004
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=92.44;score=10.89;cscore=4.06;sscore=6.84;rscore=5.06;uscore=0.03;tscore=1.75;"
     CDS             6001..6633
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=53.44;cscore=47.80;sscore=5.64;rscore=-4.72;uscore=0.70;tscore=3.65;"
     CDS             6636..8342
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=134.37;cscore=134.58;sscore=-0.21;rscore=-4.72;uscore=-0.39;tscore=3.65;"
     CDS             complement(8275..10269)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=131.65;cscore=141.11;sscore=-9.46;rscore=-4.72;uscore=0.77;tscore=-4.87;"
     CDS             complement(10886..>12631)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=208.90;cscore=205.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
