ClusterBlast scores for NZ_JBNNPF010000051.128369-40927-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	170	-		
ctg1_2	398	1088	+		
ctg1_3	1105	2089	+		
ctg1_4	2156	3371	+		
ctg1_5	3389	3875	+		
ctg1_6	4829	5315	+		
ctg1_7	5431	6004	-		
ctg1_8	6000	6558	-		
ctg1_9	6557	8363	-		
ctg1_10	8438	8573	-		
ctg1_11	8702	8930	-		
ctg1_12	8910	9090	-		
ctg1_13	9292	10513	-		
ctg1_14	10808	11084	-		
ctg1_15	11222	11351	-		
ctg1_16	11436	12558	+		


Significant hits: 


Details: