DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_CP080034.1:1760305-1772938(-1) around WP_219354442.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1886
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=228.41;cscore=225.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1886..4375
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=191.74;cscore=178.75;sscore=12.99;rscore=7.63;uscore=0.43;tscore=3.65;"
     CDS             complement(4244..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=128.99;cscore=122.54;sscore=6.45;rscore=-4.72;uscore=1.51;tscore=3.65;"
     CDS             complement(6001..6633)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=49.88;cscore=43.55;sscore=6.34;rscore=2.03;uscore=0.66;tscore=3.65;"
     CDS             complement(6712..6849)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=92.48;score=10.91;cscore=4.16;sscore=6.76;rscore=4.12;uscore=0.01;tscore=1.97;"
     CDS             complement(6906..7148)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.97;score=35.07;cscore=18.02;sscore=17.04;rscore=13.20;uscore=0.34;tscore=3.50;"
     CDS             complement(7237..7833)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=98.35;score=17.79;cscore=12.86;sscore=4.93;rscore=-0.69;uscore=-1.59;tscore=3.65;"
     CDS             complement(7833..7943)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=54.53;score=0.79;cscore=-2.58;sscore=3.37;rscore=2.38;uscore=0.57;tscore=1.57;"
     CDS             8099..8581
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.634;conf=100.00;score=71.29;cscore=63.51;sscore=7.78;rscore=3.33;uscore=0.81;tscore=3.65;"
     CDS             8666..8935
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.689;conf=66.30;score=2.94;cscore=1.38;sscore=1.57;rscore=-2.35;uscore=0.27;tscore=3.65;"
     CDS             9012..9650
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=61.84;cscore=64.40;sscore=-2.56;rscore=7.63;uscore=-0.05;tscore=-10.14;"
     CDS             9647..9946
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=54.58;cscore=49.38;sscore=5.19;rscore=7.63;uscore=1.14;tscore=-4.87;"
     CDS             9946..10125
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.15;score=20.68;cscore=16.82;sscore=3.86;rscore=-0.97;uscore=-0.37;tscore=2.58;"
     CDS             10118..10453
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=45.19;cscore=40.79;sscore=4.40;rscore=-0.37;uscore=-0.13;tscore=3.65;"
     CDS             10446..>12632
                     /note="ID=1_15;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=298.88;cscore=296.82;sscore=2.07;rscore=7.63;uscore=-1.94;tscore=-4.87;"
//
