DEFINITION  seqnum=1;seqlen=12570;seqhdr="NZ_JBHSLF010000001.1:91593-104163(1) around WP_316628716.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..2111)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=268.71;cscore=266.41;sscore=2.31;rscore=7.63;uscore=-1.70;tscore=-4.87;"
     CDS             complement(2104..2439)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658;conf=99.99;score=41.51;cscore=37.14;sscore=4.37;rscore=-0.37;uscore=-0.16;tscore=3.65;"
     CDS             complement(2432..2611)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.67;score=24.90;cscore=21.04;sscore=3.86;rscore=-0.97;uscore=-0.34;tscore=2.58;"
     CDS             complement(2611..2910)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=46.73;cscore=41.13;sscore=5.60;rscore=7.63;uscore=1.55;tscore=-4.87;"
     CDS             complement(2907..3581)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=61.16;cscore=56.93;sscore=4.24;rscore=2.03;uscore=-0.78;tscore=3.65;"
     CDS             complement(3975..4457)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=100.00;score=71.05;cscore=63.47;sscore=7.58;rscore=3.33;uscore=1.26;tscore=3.65;"
     CDS             4613..4723
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=63.05;score=2.32;cscore=-1.70;sscore=4.02;rscore=2.38;uscore=0.57;tscore=1.57;"
     CDS             4723..5319
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.45;score=22.62;cscore=17.69;sscore=4.93;rscore=-0.69;uscore=-1.15;tscore=3.65;"
     CDS             5408..5650
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=41.07;cscore=23.83;sscore=17.24;rscore=13.20;uscore=0.54;tscore=3.50;"
     CDS             5708..5851
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=59.56;score=1.68;cscore=-3.75;sscore=5.43;rscore=7.76;uscore=-4.53;tscore=2.06;"
     CDS             5848..6570
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=44.60;cscore=39.54;sscore=5.06;rscore=-4.72;uscore=0.12;tscore=3.65;"
     CDS             6567..8327
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=124.18;cscore=117.86;sscore=6.32;rscore=-4.72;uscore=1.38;tscore=3.65;"
     CDS             complement(8196..10688)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=222.52;cscore=216.29;sscore=6.23;rscore=-4.72;uscore=1.30;tscore=3.65;"
     CDS             complement(10688..>12568)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=242.19;cscore=238.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
