ClusterBlast scores for NZ_JBEYXH010000055.10-11133-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	659	-		
ctg1_2	1154	2186	-		
ctg1_3	2363	3278	+		
ctg1_4	3403	3676	+		
ctg1_5	3995	4595	-		
ctg1_6	4587	5145	-		
ctg1_7	5144	6947	-		
ctg1_8	7019	7160	-		
ctg1_9	7560	7728	-		
ctg1_10	7949	9050	+		
ctg1_11	9066	9639	+		
ctg1_12	10202	11132	-		


Significant hits: 
1. BGC0002006.2	albusnodin
2. BGC0001435.4	ikarugamycin


Details:

>>
1. BGC0002006.2
Source: albusnodin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DUI70_RS10800	75	294	90.45226130653266	1.24e-102
ctg1_6	DUI70_RS10795	63	173	82.70270270270271	1.79e-54
ctg1_7	DUI70_RS10790	58	646	100.49999999999999	1.36e-228
ctg1_8	DUI70_RS10785	74	51	67.3913043478261	8.78e-11



>>
2. BGC0001435.4
Source: ikarugamycin
Type: NRPS:Type I+PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AJD77026.1	67	209	74.87437185929649	2.22e-69
ctg1_6	AJD77027.1	47	118	90.27027027027027	5.14e-33
ctg1_7	AJD77028.1	53	544	99.66666666666667	1.51e-188

