DEFINITION  seqnum=1;seqlen=4169;seqhdr="NZ_JAIMIA010000219.1:0-4169(-1) around WP_399204418.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             248..757
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.75;score=26.04;cscore=24.57;sscore=1.46;rscore=-2.96;uscore=-0.35;tscore=4.77;"
     CDS             complement(966..1412)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=92.66;score=11.03;cscore=3.44;sscore=7.59;rscore=2.00;uscore=-0.44;tscore=4.77;"
     CDS             complement(1414..1704)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.564;conf=99.80;score=27.10;cscore=19.00;sscore=8.10;rscore=2.74;uscore=-0.45;tscore=4.77;"
     CDS             complement(1726..2874)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=76.44;cscore=68.85;sscore=7.59;rscore=-2.96;uscore=1.53;tscore=4.77;"
     CDS             complement(2871..3716)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.98;score=36.71;cscore=38.56;sscore=-1.85;rscore=2.00;uscore=0.39;tscore=-5.19;"
     CDS             complement(3747..3965)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=89.07;score=9.13;cscore=7.29;sscore=1.84;rscore=-3.42;uscore=1.79;tscore=4.12;"
     CDS             3977..>4168
                     /note="ID=1_7;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=95.40;score=13.19;cscore=1.51;sscore=11.68;rscore=9.16;uscore=-2.25;tscore=4.77;"
//
