ClusterBlast scores for NZ_JBDJMK010000008.174721-87360-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1753	+		
ctg1_2	1752	4137	+		
ctg1_3	4273	6004	-		
ctg1_4	6000	6639	-		
ctg1_5	6695	6932	-		
ctg1_6	7005	7623	-		
ctg1_7	7819	8326	+		
ctg1_8	8385	8676	+		
ctg1_9	8704	9331	+		
ctg1_10	9327	9633	+		
ctg1_11	9629	9812	+		
ctg1_12	9804	10140	+		
ctg1_13	10132	12508	+		
ctg1_14	12504	12639	+		


Significant hits: 
1. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
2. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
3. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
4. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
5. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
6. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
7. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
8. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
9. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
10. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
11. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
12. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
13. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
14. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
15. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
16. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
17. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
18. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
19. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
20. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
21. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
22. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
23. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
24. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
25. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
26. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
27. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
28. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
29. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
30. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
31. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
32. NZ_CAIGKD010000001	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
33. NC_002696	Caulobacter vibrioides CB15, complete sequence
34. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
35. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
36. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
37. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
38. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
39. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
40. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
41. NZ_JACHKY010000005	Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
42. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
43. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
44. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
45. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
46. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
47. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
48. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
49. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
50. NC_011144	Phenylobacterium zucineum HLK1, complete sequence


Details:

>>
1. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IFE19_RS03380	84	1343	99.87405541561712	0.0
ctg1_3	IFE19_RS03355	73	827	97.56944444444444	6.76e-299
ctg1_4	IFE19_RS03350	80	165	44.81132075471698	5.91e-51
ctg1_5	IFE19_RS03345	80	75	56.41025641025641	1.3e-17
ctg1_6	IFE19_RS03340	66	258	98.04878048780488	4.49e-86
ctg1_7	IFE19_RS03335	85	266	95.23809523809523	1.08e-90
ctg1_8	IFE19_RS03330	68	108	96.875	2.55e-30
ctg1_9	IFE19_RS03325	70	265	100.0	1.02e-88
ctg1_10	IFE19_RS03320	89	155	98.01980198019803	6.2e-49
ctg1_11	IFE19_RS03315	72	72	100.0	4.65e-17
ctg1_12	IFE19_RS03310	92	206	100.0	1.39e-68
ctg1_13	IFE19_RS03305	91	1428	100.0	0.0
ctg1_14	IFE19_RS03300	76	62	100.0	9.67e-12



>>
2. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D8I30_RS10985	83	996	99.82847341337907	0.0
ctg1_2	D8I30_RS10980	75	1199	99.87405541561712	0.0
ctg1_3	D8I30_RS10965	77	886	97.56944444444444	0.0
ctg1_4	D8I30_RS10960	69	286	100.0	6.72e-97
ctg1_5	D8I30_RS10955	78	67	100.0	1.43e-14
ctg1_6	D8I30_RS10950	66	251	102.4390243902439	9.88e-83
ctg1_7	D8I30_RS10945	83	266	98.21428571428571	1.54e-90
ctg1_8	D8I30_RS10940	78	113	81.25	1.64e-32
ctg1_9	D8I30_RS10935	70	268	100.0	4.36e-90
ctg1_10	D8I30_RS10930	90	154	96.03960396039604	1.83e-48
ctg1_12	D8I30_RS10920	88	201	100.0	9.38e-67
ctg1_13	D8I30_RS10915	81	1292	100.0	0.0
ctg1_14	D8I30_RS10910	83	49	66.66666666666666	4.8e-07



>>
3. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS03305	71	858	100.0	6.67e-305
ctg1_2	DXK21_RS16845	61	201	19.77329974811083	3.59e-58
ctg1_3	DXK21_RS16850	57	654	98.78472222222221	1.9e-230
ctg1_4	DXK21_RS03320	50	187	100.9433962264151	4.23e-58
ctg1_5	DXK21_RS03325	60	52	51.28205128205128	2.32e-08
ctg1_6	DXK21_RS03330	46	155	96.58536585365853	8.82e-46
ctg1_7	DXK21_RS03335	58	177	95.23809523809523	1.18e-55
ctg1_8	DXK21_RS03340	62	67	57.291666666666664	7.38e-14
ctg1_9	DXK21_RS03345	58	196	97.59615384615384	9.95e-62
ctg1_10	DXK21_RS03350	81	135	90.0990099009901	5.07e-41
ctg1_12	DXK21_RS03360	81	187	100.0	5.86e-61
ctg1_13	DXK21_RS03365	78	1238	100.0	0.0



>>
4. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HZ989_RS07480	73	892	100.0	0.0
ctg1_2	HZ989_RS07475	64	927	91.183879093199	0.0
ctg1_3	HZ989_RS07470	60	689	97.39583333333334	1.46e-244
ctg1_4	HZ989_RS07465	55	216	96.22641509433963	3.04e-69
ctg1_5	HZ989_RS07460	71	62	52.56410256410257	3.23e-12
ctg1_6	HZ989_RS07455	50	189	100.0	4.76e-58
ctg1_7	HZ989_RS07450	63	185	91.66666666666666	1.98e-58
ctg1_9	HZ989_RS07440	65	234	96.63461538461539	1.48e-76
ctg1_10	HZ989_RS07435	88	139	90.0990099009901	1.52e-42
ctg1_12	HZ989_RS07425	85	193	100.0	2.13e-63
ctg1_13	HZ989_RS07420	83	1321	99.74715549936789	0.0



>>
5. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS07005	72	867	100.0	2.18e-308
ctg1_2	E3U41_RS15650	62	202	19.77329974811083	9.69e-59
ctg1_3	E3U41_RS15655	57	652	98.78472222222221	1.54e-229
ctg1_4	E3U41_RS07020	51	188	100.9433962264151	1.49e-58
ctg1_5	E3U41_RS07025	60	52	51.28205128205128	2.32e-08
ctg1_6	E3U41_RS07030	44	150	96.58536585365853	5.69e-44
ctg1_7	E3U41_RS07035	59	165	84.52380952380952	4.86e-51
ctg1_9	E3U41_RS07045	58	197	97.59615384615384	3.5e-62
ctg1_10	E3U41_RS07050	82	137	90.0990099009901	1.25e-41
ctg1_12	E3U41_RS07060	81	187	100.0	5.86e-61
ctg1_13	E3U41_RS07065	78	1236	100.25284450063212	0.0



>>
6. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS08195	62	754	99.82847341337907	5e-264
ctg1_2	KY493_RS08200	44	614	101.13350125944585	8.65e-208
ctg1_3	KY493_RS14490	64	340	49.13194444444444	1.44e-111
ctg1_4	KY493_RS08205	50	170	97.64150943396226	3.8e-51
ctg1_6	KY493_RS08215	46	154	100.0	4.1e-45
ctg1_7	KY493_RS08220	60	171	88.69047619047619	3.85e-53
ctg1_8	KY493_RS08225	62	85	84.375	3.56e-21
ctg1_9	KY493_RS08230	66	243	97.11538461538461	3.33e-80
ctg1_10	KY493_RS08235	85	141	94.05940594059405	2.63e-43
ctg1_12	KY493_RS08245	87	197	100.0	6.35e-65
ctg1_13	KY493_RS08250	83	1301	99.74715549936789	0.0



>>
7. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE72_RS03505	62	756	99.82847341337907	1.24e-264
ctg1_2	PKE72_RS03510	44	614	101.13350125944585	8.65e-208
ctg1_3	PKE72_RS03515	64	340	49.13194444444444	1.44e-111
ctg1_4	PKE72_RS03520	50	170	97.64150943396226	3.8e-51
ctg1_6	PKE72_RS03530	46	154	100.0	2.9e-45
ctg1_7	PKE72_RS03535	60	171	88.69047619047619	3.85e-53
ctg1_8	PKE72_RS03540	62	85	84.375	3.56e-21
ctg1_9	PKE72_RS03545	66	243	97.11538461538461	3.33e-80
ctg1_10	PKE72_RS03550	85	141	94.05940594059405	2.63e-43
ctg1_12	PKE72_RS03560	87	197	100.0	6.35e-65
ctg1_13	PKE72_RS03565	82	1298	99.74715549936789	0.0



>>
8. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASF81_RS10155	62	754	99.82847341337907	5e-264
ctg1_2	ASF81_RS10150	44	614	101.13350125944585	8.65e-208
ctg1_3	ASF81_RS15445	64	340	49.13194444444444	1.44e-111
ctg1_4	ASF81_RS10140	50	170	97.64150943396226	3.8e-51
ctg1_6	ASF81_RS10130	46	154	100.0	2.9e-45
ctg1_7	ASF81_RS10125	59	170	88.69047619047619	1.56e-52
ctg1_8	ASF81_RS10120	62	85	84.375	3.56e-21
ctg1_9	ASF81_RS10115	66	243	97.11538461538461	3.33e-80
ctg1_10	ASF81_RS10110	85	141	94.05940594059405	2.63e-43
ctg1_12	ASF81_RS10100	87	197	100.0	6.35e-65
ctg1_13	ASF81_RS10095	83	1301	99.74715549936789	0.0



>>
9. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ87_RS11755	62	751	100.0	1.26e-262
ctg1_2	GGQ87_RS15460	57	261	31.10831234256927	2.03e-79
ctg1_3	GGQ87_RS11745	54	573	98.61111111111111	1.13e-198
ctg1_4	GGQ87_RS11740	49	171	97.64150943396226	7.58e-52
ctg1_6	GGQ87_RS11730	55	197	100.97560975609755	2.43e-62
ctg1_7	GGQ87_RS11725	64	189	92.26190476190477	6e-60
ctg1_8	GGQ87_RS11720	73	83	61.458333333333336	3.07e-20
ctg1_9	GGQ87_RS11715	64	232	96.63461538461539	5.99e-76
ctg1_10	GGQ87_RS11710	90	143	90.0990099009901	6.45e-44
ctg1_12	GGQ87_RS11700	87	195	100.0	3.67e-64
ctg1_13	GGQ87_RS11695	83	1299	98.48293299620732	0.0



>>
10. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS00255	58	691	100.0	2.63e-239
ctg1_2	CD943_RS16785	45	292	48.740554156171285	1.68e-88
ctg1_3	CD943_RS16790	46	453	93.40277777777779	4.03e-152
ctg1_4	CD943_RS00270	48	183	100.47169811320755	2.28e-56
ctg1_6	CD943_RS00280	33	78	88.29268292682927	7.14e-16
ctg1_7	CD943_RS00285	56	167	94.64285714285714	1.49e-51
ctg1_8	CD943_RS00290	59	79	81.25	1.04e-18
ctg1_9	CD943_RS00295	67	172	71.15384615384616	6.35e-53
ctg1_10	CD943_RS00300	79	134	96.03960396039604	2.13e-40
ctg1_12	CD943_RS00305	78	181	100.0	1.61e-58
ctg1_13	CD943_RS00310	73	1165	99.74715549936789	0.0



>>
11. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS00915	56	644	100.17152658662091	5.62e-221
ctg1_2	KWG63_RS00920	40	424	87.40554156171285	1.24e-135
ctg1_3	KWG63_RS00925	43	446	99.13194444444444	5.44e-149
ctg1_4	KWG63_RS00930	45	173	98.11320754716981	1.29e-52
ctg1_6	KWG63_RS00935	41	122	100.97560975609755	1.56e-32
ctg1_7	KWG63_RS00940	57	167	88.69047619047619	1.05e-51
ctg1_8	KWG63_RS00945	56	74	80.20833333333334	9.91e-17
ctg1_9	KWG63_RS18245	56	117	63.942307692307686	7e-32
ctg1_10	KWG63_RS00955	79	126	90.0990099009901	3.27e-37
ctg1_12	KWG63_RS00960	76	176	100.0	1.55e-56
ctg1_13	KWG63_RS00965	70	1109	99.74715549936789	0.0



>>
12. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS03395	68	485	58.490566037735846	1.01e-167
ctg1_2	MU852_RS03400	43	283	49.37027707808564	7.84e-86
ctg1_3	MU852_RS03410	55	563	97.91666666666666	9.06e-193
ctg1_4	MU852_RS03415	48	160	99.52830188679245	1.91e-47
ctg1_6	MU852_RS03425	46	158	100.97560975609755	9.26e-47
ctg1_7	MU852_RS03430	62	175	88.69047619047619	1.66e-54
ctg1_8	MU852_RS03435	66	87	72.91666666666666	8.79e-22
ctg1_9	MU852_RS03440	65	232	98.5576923076923	9.07e-76
ctg1_10	MU852_RS03445	86	139	91.0891089108911	2.16e-42
ctg1_12	MU852_RS03455	88	181	90.990990990991	1.18e-58
ctg1_13	MU852_RS03460	80	600	48.29329962073325	8.78e-208
ctg1_13	MU852_RS03465	80	169	14.15929203539823	2.01e-45



>>
13. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS03925	56	680	100.0	5.36e-235
ctg1_2	KWG63_RS03930	41	571	100.75566750629723	3.29e-191
ctg1_3	KWG63_RS18285	51	527	94.44444444444444	2.94e-181
ctg1_4	KWG63_RS03935	52	196	96.69811320754717	1.53e-61
ctg1_6	KWG63_RS03950	46	149	97.5609756097561	3.23e-43
ctg1_7	KWG63_RS03955	58	154	80.35714285714286	6.97e-47
ctg1_9	KWG63_RS03965	57	193	97.59615384615384	2.3e-60
ctg1_10	KWG63_RS03970	81	135	90.0990099009901	5.07e-41
ctg1_12	KWG63_RS03980	81	187	100.0	5.86e-61
ctg1_13	KWG63_RS03985	78	1239	100.0	0.0



>>
14. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFE19_RS07775	44	483	99.82847341337907	3.54e-158
ctg1_2	IFE19_RS07770	31	280	101.63727959697732	2.01e-80
ctg1_3	IFE19_RS07765	38	320	99.65277777777779	5.79e-100
ctg1_4	IFE19_RS07760	38	107	105.66037735849056	1.04e-26
ctg1_6	IFE19_RS07755	37	61	55.1219512195122	1.28e-09
ctg1_8	IFE19_RS07745	73	79	58.333333333333336	1.01e-18
ctg1_9	IFE19_RS07740	62	220	95.67307692307693	3.26e-71
ctg1_10	IFE19_RS07735	84	142	94.05940594059405	1.34e-43
ctg1_12	IFE19_RS07725	81	183	100.0	1.96e-59
ctg1_13	IFE19_RS07720	74	1161	99.87357774968395	0.0



>>
15. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS08635	44	485	99.82847341337907	4.87e-159
ctg1_3	JL11_RS08625	40	340	95.83333333333334	1.12e-107
ctg1_4	JL11_RS08620	35	104	105.18867924528301	1.08e-25
ctg1_6	JL11_RS08615	39	69	63.41463414634146	2.72e-12
ctg1_7	JL11_RS08610	57	168	88.09523809523809	8.39e-52
ctg1_8	JL11_RS08605	69	87	70.83333333333334	9.03e-22
ctg1_9	JL11_RS08600	67	245	97.11538461538461	5.79e-81
ctg1_10	JL11_RS08595	85	141	94.05940594059405	2.63e-43
ctg1_12	JL11_RS08585	87	198	100.0	1.56e-65
ctg1_13	JL11_RS08580	82	1296	99.74715549936789	0.0



>>
16. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS04530	42	443	100.17152658662091	1.02e-142
ctg1_3	IFJ75_RS04520	40	335	95.3125	6.82e-106
ctg1_4	IFJ75_RS04515	38	118	99.05660377358491	5.62e-31
ctg1_6	IFJ75_RS04510	38	63	58.048780487804876	3.47e-10
ctg1_7	IFJ75_RS04505	60	169	88.09523809523809	2.14e-52
ctg1_8	IFJ75_RS04500	70	78	61.458333333333336	2.04e-18
ctg1_9	IFJ75_RS04495	61	194	99.03846153846155	6.68e-61
ctg1_10	IFJ75_RS04490	87	132	86.13861386138613	9.47e-40
ctg1_12	IFJ75_RS04480	86	194	100.0	1.05e-63
ctg1_13	IFJ75_RS04475	83	1322	99.74715549936789	0.0



>>
17. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS14855	44	479	100.34305317324186	6.1e-157
ctg1_3	JL11_RS14865	38	317	96.18055555555556	9.13e-99
ctg1_4	JL11_RS14870	36	110	99.52830188679245	7.31e-28
ctg1_6	JL11_RS14875	44	62	39.51219512195122	9.23e-10
ctg1_7	JL11_RS14880	57	164	86.30952380952381	2.44e-50
ctg1_8	JL11_RS14885	62	78	68.75	1.98e-18
ctg1_9	JL11_RS14890	59	192	100.0	2.87e-60
ctg1_10	JL11_RS14895	84	130	88.11881188118812	7.77e-39
ctg1_12	JL11_RS14905	88	196	100.0	1.28e-64
ctg1_13	JL11_RS14910	80	1274	99.74715549936789	0.0



>>
18. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE02_RS14890	45	490	100.17152658662091	2.39e-160
ctg1_2	ASE02_RS14885	35	400	99.87405541561712	1.57e-125
ctg1_3	ASE02_RS14865	37	335	102.77777777777777	1.01e-105
ctg1_4	ASE02_RS14860	33	97	100.0	9.98e-23
ctg1_6	ASE02_RS14855	38	87	90.2439024390244	2.34e-19
ctg1_7	ASE02_RS23175	43	83	63.095238095238095	2.95e-18
ctg1_9	ASE02_RS14845	55	166	97.11538461538461	5.37e-50
ctg1_10	ASE02_RS14840	72	108	85.14851485148515	3.01e-30
ctg1_12	ASE02_RS14835	69	151	100.0	6.18e-47
ctg1_13	ASE02_RS14830	64	999	99.74715549936789	0.0



>>
19. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E7T10_RS11955	43	478	99.82847341337907	4.6e-156
ctg1_3	E7T10_RS11965	40	328	96.35416666666666	3.22e-103
ctg1_4	E7T10_RS11970	36	105	108.96226415094338	7.66e-26
ctg1_6	E7T10_RS11975	42	61	39.51219512195122	1.28e-09
ctg1_8	E7T10_RS11985	71	87	70.83333333333334	6.36e-22
ctg1_9	E7T10_RS11990	66	228	96.63461538461539	3.85e-74
ctg1_10	E7T10_RS11995	86	142	94.05940594059405	9.17e-44
ctg1_12	E7T10_RS12005	86	195	100.0	3.67e-64
ctg1_13	E7T10_RS12010	83	1320	99.74715549936789	0.0



>>
20. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K39_RS03550	44	514	100.0	2.9e-170
ctg1_2	O5K39_RS03555	32	307	100.8816120906801	3.6e-90
ctg1_3	O5K39_RS03560	34	253	86.45833333333334	2.78e-74
ctg1_4	O5K39_RS03565	32	92	100.47169811320755	1.1e-20
ctg1_6	O5K39_RS03575	33	70	100.48780487804878	1.28e-12
ctg1_7	O5K39_RS03570	38	96	79.16666666666666	2.65e-23



>>
21. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA608_RS07385	43	460	100.17152658662091	3.06e-149
ctg1_2	CA608_RS07380	33	333	100.50377833753149	3.33e-100
ctg1_3	CA608_RS07375	37	288	86.63194444444444	1.63e-87
ctg1_4	CA608_RS07370	36	107	100.9433962264151	1.33e-26
ctg1_6	CA608_RS07365	37	66	73.65853658536585	1.89e-11
ctg1_7	CA608_RS07360	40	74	59.523809523809526	6.34e-15



>>
22. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS23330	44	477	100.6861063464837	2.2e-155
ctg1_2	HL653_RS23325	31	317	102.26700251889169	6.92e-94
ctg1_3	HL653_RS23320	32	258	102.60416666666667	4.18e-76
ctg1_4	HL653_RS23315	39	73	41.9811320754717	6.68e-14
ctg1_6	HL653_RS23310	31	69	91.70731707317074	3.45e-12
ctg1_7	HL653_RS23305	41	97	80.35714285714286	5.96e-24



>>
23. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS19520	45	496	100.34305317324186	4.5e-163
ctg1_2	C1707_RS26825	41	131	23.425692695214106	9.95e-33
ctg1_3	C1707_RS26830	34	281	103.81944444444444	1.39e-84
ctg1_4	C1707_RS19535	37	107	95.75471698113208	1.24e-26
ctg1_6	C1707_RS19540	36	91	101.95121951219512	1.62e-20
ctg1_7	C1707_RS19545	42	105	77.97619047619048	4.14e-27



>>
24. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS05450	44	504	99.82847341337907	2.03e-166
ctg1_2	ASC79_RS05455	35	381	100.62972292191436	1.33e-118
ctg1_3	ASC79_RS05460	37	315	96.35416666666666	4.51e-98
ctg1_4	ASC79_RS05465	35	106	98.11320754716981	2.76e-26
ctg1_6	ASC79_RS05470	37	93	100.48780487804878	2.4e-21



>>
25. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS04705	44	492	99.65694682675816	1.02e-161
ctg1_2	CD943_RS04700	35	343	100.12594458438286	2.24e-103
ctg1_3	CD943_RS04695	33	274	101.38888888888889	2.25e-82
ctg1_4	CD943_RS16545	34	96	100.9433962264151	4.58e-22
ctg1_6	CD943_RS04675	41	91	64.39024390243902	1.69e-20
ctg1_6	CD943_RS04680	31	77	95.1219512195122	3.47e-15



>>
26. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JX001_RS05155	45	489	99.65694682675816	3.28e-160
ctg1_2	JX001_RS05150	35	332	102.51889168765742	1.95e-99
ctg1_3	JX001_RS05145	33	280	100.34722222222223	1.42e-84
ctg1_4	JX001_RS05140	34	100	103.30188679245282	7.6e-24
ctg1_6	JX001_RS05125	57	87	37.5609756097561	2.5e-19
ctg1_6	JX001_RS05130	32	75	96.58536585365853	2.05e-14



>>
27. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSEG_RS12855	44	461	100.51457975986278	1.84e-149
ctg1_2	CSEG_RS12860	34	334	102.77078085642317	2.91e-100
ctg1_3	CSEG_RS22040	37	315	103.81944444444444	1.71e-97
ctg1_4	CSEG_RS12870	37	134	100.9433962264151	3.48e-37
ctg1_6	CSEG_RS21625	38	66	77.5609756097561	2.99e-11



>>
28. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS21445	44	456	100.0	7.85e-148
ctg1_2	C1707_RS21450	34	373	101.88916876574308	4.15e-115
ctg1_3	C1707_RS21455	38	300	97.22222222222221	2.89e-92
ctg1_4	C1707_RS21460	36	97	102.8301886792453	6.66e-23
ctg1_6	C1707_RS21465	35	59	72.6829268292683	1.27e-08



>>
29. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS13695	45	521	100.0	4.21e-173
ctg1_2	IFJ75_RS13690	31	300	102.51889168765742	1.28e-87
ctg1_3	IFJ75_RS13685	33	239	86.11111111111111	6.43e-69
ctg1_4	IFJ75_RS13680	34	103	95.75471698113208	1.53e-25
ctg1_6	IFJ75_RS13670	33	54	63.90243902439025	6.99e-07



>>
30. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS01210	44	489	100.17152658662091	2.11e-160
ctg1_2	EQG53_RS01215	31	274	101.88916876574308	8.93e-78
ctg1_3	EQG53_RS01220	33	266	100.69444444444444	2.36e-79
ctg1_4	EQG53_RS01225	34	99	94.81132075471697	1.14e-23
ctg1_6	EQG53_RS01235	31	77	98.53658536585365	1.78e-15



>>
31. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZG35_RS16885	44	496	100.34305317324186	3.38e-163
ctg1_2	BZG35_RS18285	37	101	24.307304785894207	2.24e-22
ctg1_3	BZG35_RS18280	33	256	100.34722222222223	6.42e-76
ctg1_4	BZG35_RS16870	39	126	100.9433962264151	4.34e-34
ctg1_6	BZG35_RS16855	35	88	90.2439024390244	1.37e-19
ctg1_6	BZG35_RS16860	31	64	99.51219512195122	1.56e-10



>>
32. NZ_CAIGKD010000001
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS01670	38	442	100.51457975986278	3.95e-142
ctg1_2	H7A96_RS24615	31	198	80.47858942065491	1.67e-52
ctg1_3	H7A96_RS24740	38	192	56.59722222222222	3.94e-54
ctg1_4	H7A96_RS01680	31	74	66.50943396226415	2.01e-14
ctg1_7	H7A96_RS01695	40	92	79.16666666666666	4.83e-22



>>
33. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CC_RS14135	43	463	99.65694682675816	4.35e-150
ctg1_2	CC_RS14140	33	357	107.0528967254408	5.68e-109
ctg1_3	CC_RS14145	36	308	101.73611111111111	3.38e-95
ctg1_4	CC_RS14150	40	137	100.47169811320755	3.2e-38



>>
34. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF62_RS06970	44	482	99.65694682675816	1.37e-158
ctg1_2	DDF62_RS06965	32	327	99.62216624685138	1.11e-97
ctg1_3	DDF62_RS06960	36	289	101.90972222222223	7.1e-88
ctg1_4	DDF62_RS06955	41	130	94.81132075471697	1.06e-35



>>
35. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS03935	42	443	100.0	1.41e-142
ctg1_2	CSW63_RS03930	33	377	101.00755667506299	1.5e-116
ctg1_3	CSW63_RS03925	35	274	102.08333333333333	3.07e-82
ctg1_4	CSW63_RS03920	38	120	102.35849056603774	1.52e-31



>>
36. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF67_RS05225	44	477	100.17152658662091	1.45e-155
ctg1_2	DDF67_RS05230	34	335	103.27455919395464	8.39e-101
ctg1_3	DDF67_RS05235	37	270	84.54861111111111	1.17e-80
ctg1_4	DDF67_RS05240	37	126	101.88679245283019	4.7e-34



>>
37. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS10965	43	479	100.0	5.35e-156
ctg1_2	J0A91_RS10970	33	345	99.62216624685138	2.24e-104
ctg1_3	J0A91_RS10975	32	260	105.38194444444444	8.19e-77
ctg1_4	J0A91_RS10980	32	89	105.18867924528301	1.65e-19



>>
38. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS11925	43	460	100.51457975986278	2e-149
ctg1_2	EQG53_RS11920	32	315	101.63727959697732	2.78e-93
ctg1_3	EQG53_RS11915	35	250	85.41666666666666	2.47e-73
ctg1_4	EQG53_RS11910	36	112	98.58490566037736	1.12e-28



>>
39. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BDIM_RS07270	43	460	100.51457975986278	2.7e-149
ctg1_2	BDIM_RS07265	32	314	101.63727959697732	7.49e-93
ctg1_3	BDIM_RS07260	35	250	85.41666666666666	2.47e-73
ctg1_4	BDIM_RS07255	36	112	98.58490566037736	1.12e-28



>>
40. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K8P63_RS04660	42	466	100.17152658662091	3.05e-151
ctg1_2	K8P63_RS04665	32	323	102.77078085642317	2.39e-96
ctg1_3	K8P63_RS04670	33	264	100.86805555555556	3.28e-78
ctg1_4	K8P63_RS04675	41	69	34.90566037735849	1.81e-12



>>
41. NZ_JACHKY010000005
Source: Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HNP32_RS13805	44	465	100.34305317324186	2.25e-151
ctg1_2	HNP32_RS13800	32	299	104.911838790932	4.85e-87
ctg1_3	HNP32_RS13795	34	237	80.72916666666666	1.84e-69
ctg1_4	HNP32_RS13790	37	119	95.75471698113208	2.34e-31



>>
42. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	Q333_RS0109880	42	473	100.17152658662091	1.94e-154
ctg1_2	Q333_RS0109875	31	276	107.55667506297229	7.7e-79
ctg1_3	Q333_RS0109870	36	260	101.21527777777777	3.76e-77
ctg1_4	Q333_RS16995	33	96	95.28301886792453	2.77e-22



>>
43. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS14580	44	454	100.51457975986278	1.59e-146
ctg1_3	CSW63_RS14590	37	305	102.60416666666667	6.29e-94
ctg1_4	CSW63_RS14595	36	112	98.58490566037736	1.53e-28
ctg1_6	CSW63_RS14600	38	64	67.8048780487805	1.23e-10
ctg1_7	CSW63_RS14605	43	101	85.11904761904762	1.54e-25



>>
44. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS08260	46	503	99.82847341337907	1.25e-165
ctg1_2	C1707_RS08265	36	393	103.77833753148616	1.33e-122
ctg1_3	C1707_RS08270	39	332	96.70138888888889	1.96e-104
ctg1_6	C1707_RS08280	39	95	78.53658536585367	4.82e-22



>>
45. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3M57_RS00795	46	500	100.0	1.7e-164
ctg1_2	G3M57_RS00790	33	345	100.8816120906801	1.68e-104
ctg1_3	G3M57_RS00785	37	291	95.83333333333334	5.77e-89
ctg1_6	G3M57_RS00775	38	86	77.07317073170732	1.18e-18



>>
46. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS19040	46	530	100.0	5.03e-176
ctg1_2	ASC79_RS19045	32	335	102.51889168765742	9.58e-101
ctg1_3	ASC79_RS19050	34	269	97.56944444444444	9.76e-81
ctg1_6	ASC79_RS19060	32	67	97.5609756097561	9.18e-12



>>
47. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS07230	44	499	100.6861063464837	2.06e-164
ctg1_3	KWG63_RS07220	35	233	77.08333333333334	3.25e-68
ctg1_4	KWG63_RS07215	36	105	101.88679245283019	6.34e-26
ctg1_6	KWG63_RS07200	41	86	66.82926829268293	9.51e-19
ctg1_6	KWG63_RS07205	38	76	66.34146341463415	4.66e-15



>>
48. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS00570	43	478	99.65694682675816	5.63e-156
ctg1_3	E3U41_RS00590	36	281	97.39583333333334	4.94e-85
ctg1_4	E3U41_RS00595	39	124	100.47169811320755	3.61e-33
ctg1_7	E3U41_RS00600	39	103	85.11904761904762	1.89e-26



>>
49. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSP_RS11640	43	476	100.17152658662091	1.92e-155
ctg1_3	BSP_RS11630	36	262	85.76388888888889	7.52e-78
ctg1_4	BSP_RS11625	37	110	99.52830188679245	8.06e-28
ctg1_6	BSP_RS11615	31	86	94.6341463414634	1.18e-18



>>
50. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PHZ_RS13315	44	427	99.82847341337907	1.42e-136
ctg1_3	PHZ_RS23630	38	276	84.02777777777779	1.11e-83
ctg1_4	PHZ_RS13325	38	122	105.18867924528301	1.91e-32
ctg1_6	PHZ_RS21775	37	87	73.65853658536585	4.06e-19

