DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JBIAUF010000021.1:12980-25610(-1) around WP_387577989.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..307
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=98.56;score=18.39;cscore=15.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(622..1389)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=109.34;cscore=101.83;sscore=7.50;rscore=1.03;uscore=1.93;tscore=4.54;"
     CDS             complement(1522..2280)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=71.48;cscore=68.86;sscore=2.62;rscore=-1.39;uscore=-0.53;tscore=4.54;"
     CDS             complement(2414..3145)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=60.64;cscore=57.45;sscore=3.19;rscore=5.99;uscore=1.24;tscore=-3.38;"
     CDS             complement(3374..4279)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=136.55;cscore=117.73;sscore=18.82;rscore=12.45;uscore=0.55;tscore=4.54;"
     CDS             complement(4279..5046)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=100.12;cscore=88.80;sscore=11.32;rscore=5.82;uscore=1.61;tscore=4.54;"
     CDS             complement(5438..6004)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=110.23;cscore=91.96;sscore=18.28;rscore=12.45;uscore=-1.49;tscore=4.54;"
     CDS             complement(6001..6630)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722;conf=99.95;score=32.96;cscore=20.55;sscore=12.41;rscore=6.50;uscore=0.09;tscore=4.54;"
     CDS             complement(6630..8315)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=148.00;cscore=133.18;sscore=14.81;rscore=12.45;uscore=-2.17;tscore=4.54;"
     CDS             complement(8402..8524)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.51;score=23.16;cscore=14.48;sscore=8.68;rscore=5.97;uscore=1.18;tscore=2.18;"
     CDS             complement(8854..9573)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=113.94;cscore=94.37;sscore=19.57;rscore=12.45;uscore=2.59;tscore=4.54;"
     CDS             complement(9635..9934)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=97.50;score=15.93;cscore=7.99;sscore=7.94;rscore=1.03;uscore=1.08;tscore=4.54;"
     CDS             complement(9931..10482)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.717;conf=100.00;score=55.67;cscore=42.82;sscore=12.85;rscore=14.94;uscore=-0.81;tscore=-3.38;"
     CDS             complement(10479..10781)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.756;conf=99.99;score=40.37;cscore=28.72;sscore=11.66;rscore=5.82;uscore=-2.19;tscore=4.54;"
     CDS             complement(10778..11455)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=126.57;cscore=116.74;sscore=9.83;rscore=5.82;uscore=-0.53;tscore=4.54;"
     CDS             complement(11547..11825)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=63.69;cscore=43.57;sscore=20.12;rscore=12.45;uscore=2.08;tscore=4.54;"
     CDS             complement(11846..12268)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=74.57;cscore=59.63;sscore=14.95;rscore=10.10;uscore=0.31;tscore=4.54;"
     CDS             complement(12353..>12628)
                     /note="ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=56.70;cscore=53.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
