DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_SRRT01000007.1:348328-360964(1) around WP_167513618.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(29..262)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.748;conf=87.66;score=8.53;cscore=14.29;sscore=-5.76;rscore=0.03;uscore=-3.38;tscore=-3.66;"
     CDS             complement(255..452)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=98.42;score=17.96;cscore=6.88;sscore=11.08;rscore=7.88;uscore=0.32;tscore=3.54;"
     CDS             565..1407
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=100.05;cscore=87.28;sscore=12.77;rscore=5.99;uscore=2.25;tscore=4.54;"
     CDS             1388..1576
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.90;score=30.25;cscore=21.46;sscore=8.79;rscore=4.84;uscore=0.58;tscore=3.38;"
     CDS             1612..2364
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=83.10;cscore=79.32;sscore=3.78;rscore=5.99;uscore=0.28;tscore=-3.38;"
     CDS             2369..3571
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=139.56;cscore=140.78;sscore=-1.23;rscore=1.03;uscore=-0.11;tscore=-3.38;"
     CDS             3716..3856
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.71;score=25.45;cscore=15.16;sscore=10.30;rscore=6.87;uscore=0.92;tscore=2.50;"
     CDS             3943..4074
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.79;score=26.89;cscore=22.95;sscore=3.94;rscore=0.53;uscore=1.07;tscore=2.34;"
     CDS             4163..5914
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=146.48;cscore=137.54;sscore=8.94;rscore=12.45;uscore=-0.13;tscore=-3.38;"
     CDS             5914..6636
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=59.23;cscore=47.41;sscore=11.81;rscore=5.99;uscore=0.01;tscore=4.54;"
     CDS             6709..8640
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=99.99;score=260.40;cscore=269.74;sscore=-9.34;rscore=-4.48;uscore=-1.48;tscore=-3.38;"
     CDS             complement(8791..9831)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=169.05;cscore=165.30;sscore=3.75;rscore=1.03;uscore=-1.82;tscore=4.54;"
     CDS             complement(9894..11630)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=354.70;cscore=346.96;sscore=7.74;rscore=1.03;uscore=2.17;tscore=4.54;"
     CDS             complement(11715..>12635)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=186.62;cscore=183.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
