DEFINITION  seqnum=1;seqlen=12591;seqhdr="CP115861.1:3171919-3184510(1) around WBV65881.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..318
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=98.64;score=18.63;cscore=15.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(413..1363)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=103.34;cscore=93.07;sscore=10.27;rscore=5.71;uscore=1.01;tscore=4.21;"
     CDS             1667..1906
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=86.95;score=8.25;cscore=2.28;sscore=5.97;rscore=0.87;uscore=1.11;tscore=3.99;"
     CDS             1943..2209
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449;conf=92.48;score=10.91;cscore=-1.80;sscore=12.72;rscore=5.71;uscore=2.42;tscore=4.21;"
     CDS             2674..3537
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.98;score=38.16;cscore=29.01;sscore=9.15;rscore=5.71;uscore=-0.12;tscore=4.21;"
     CDS             3658..3771
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=56.46;score=1.13;cscore=-1.59;sscore=2.72;rscore=0.41;uscore=0.95;tscore=1.87;"
     CDS             3780..5564
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=110.25;cscore=99.39;sscore=10.86;rscore=5.71;uscore=-0.24;tscore=4.21;"
     CDS             5631..5735
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=64.67;score=2.63;cscore=-1.45;sscore=4.08;rscore=2.82;uscore=0.04;tscore=1.72;"
     CDS             5794..5943
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=59.54;score=1.68;cscore=-0.99;sscore=2.67;rscore=0.54;uscore=0.15;tscore=2.47;"
     CDS             6480..8132
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=69.00;cscore=66.64;sscore=2.36;rscore=-1.19;uscore=-0.01;tscore=4.21;"
     CDS             8111..8281
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=94.49;score=12.37;cscore=4.86;sscore=7.50;rscore=4.64;uscore=0.04;tscore=2.83;"
     CDS             8311..9168
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=100.00;score=54.15;cscore=48.11;sscore=6.04;rscore=-1.19;uscore=2.06;tscore=4.21;"
     CDS             9352..10503
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=100.00;score=109.56;cscore=105.16;sscore=4.40;rscore=-1.19;uscore=2.03;tscore=4.21;"
     CDS             complement(10475..11155)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=56.07;cscore=52.21;sscore=3.86;rscore=-1.19;uscore=-0.41;tscore=4.21;"
     CDS             complement(11148..11504)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.94;score=32.12;cscore=26.05;sscore=6.06;rscore=0.92;uscore=-0.17;tscore=4.21;"
     CDS             complement(11520..11957)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.400;conf=99.88;score=29.07;cscore=24.97;sscore=4.10;rscore=-0.57;uscore=-0.62;tscore=4.21;"
     CDS             complement(11975..12349)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.98;score=36.89;cscore=23.52;sscore=13.37;rscore=8.57;uscore=0.60;tscore=4.21;"
//
