DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JADWOX010000011.1:95178-107802(-1) around WP_198577081.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1794
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=99.99;score=265.84;cscore=262.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1854..4385
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=257.88;cscore=252.52;sscore=5.35;rscore=2.03;uscore=-0.32;tscore=3.65;"
     CDS             complement(4218..5999)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=129.05;cscore=125.05;sscore=4.00;rscore=-0.69;uscore=-0.22;tscore=3.65;"
     CDS             complement(6001..6630)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=55.79;cscore=49.33;sscore=6.46;rscore=2.03;uscore=0.79;tscore=3.65;"
     CDS             complement(6703..6819)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=96.81;score=14.84;cscore=6.75;sscore=8.09;rscore=6.27;uscore=0.16;tscore=1.66;"
     CDS             complement(6907..7023)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.87;score=19.46;cscore=14.18;sscore=5.28;rscore=6.27;uscore=-2.65;tscore=1.66;"
     CDS             complement(7104..7736)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=57.43;cscore=45.62;sscore=11.81;rscore=7.63;uscore=1.19;tscore=3.65;"
     CDS             8058..8585
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=67.77;cscore=68.74;sscore=-0.97;rscore=-4.72;uscore=0.10;tscore=3.65;"
     CDS             complement(8580..10379)
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=176.58;cscore=186.37;sscore=-9.79;rscore=2.03;uscore=-1.68;tscore=-10.14;"
     CDS             complement(10475..11071)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=44.70;cscore=26.01;sscore=18.69;rscore=13.75;uscore=-0.91;tscore=3.65;"
     CDS             complement(11068..11589)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.96;score=34.25;cscore=30.23;sscore=4.02;rscore=7.63;uscore=0.07;tscore=-4.87;"
     CDS             complement(11598..12083)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=55.62;cscore=40.14;sscore=15.48;rscore=10.54;uscore=-0.42;tscore=3.65;"
     CDS             complement(12080..12328)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=100.00;score=45.17;cscore=29.26;sscore=15.91;rscore=10.37;uscore=0.66;tscore=3.59;"
     CDS             complement(12325..>12624)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=99.99;score=40.49;cscore=37.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
