DEFINITION  seqnum=1;seqlen=12597;seqhdr="AP027330.1:1806994-1819591(1) around BDX79896.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..543)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.17;score=20.80;cscore=24.96;sscore=-4.16;rscore=2.74;uscore=-3.47;tscore=-4.62;"
     CDS             complement(531..1115)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.87;score=28.88;cscore=14.83;sscore=14.05;rscore=11.01;uscore=-1.41;tscore=3.20;"
     CDS             complement(1108..1332)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658;conf=88.62;score=8.93;cscore=0.65;sscore=8.28;rscore=7.34;uscore=-1.25;tscore=2.84;"
     CDS             complement(1662..2279)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.38;score=22.07;cscore=25.50;sscore=-3.43;rscore=-4.56;uscore=-2.07;tscore=3.20;"
     CDS             complement(2248..2490)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=76.28;score=5.08;cscore=-4.71;sscore=9.79;rscore=8.68;uscore=-0.80;tscore=3.07;"
     CDS             2688..3425
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=69.07;cscore=57.89;sscore=11.18;rscore=9.04;uscore=-1.06;tscore=3.20;"
     CDS             3507..4106
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=69.26;cscore=58.89;sscore=10.37;rscore=9.04;uscore=-1.87;tscore=3.20;"
     CDS             4119..4985
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=73.00;cscore=60.42;sscore=12.58;rscore=11.01;uscore=-1.63;tscore=3.20;"
     CDS             5045..5593
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=44.52;cscore=32.66;sscore=11.86;rscore=9.04;uscore=-0.38;tscore=3.20;"
     CDS             5748..5867
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=97.83;score=16.56;cscore=8.29;sscore=8.27;rscore=6.06;uscore=0.72;tscore=1.50;"
     CDS             5944..6597
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=47.52;cscore=40.02;sscore=7.50;rscore=2.74;uscore=1.56;tscore=3.20;"
     CDS             6597..8378
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=122.85;cscore=115.63;sscore=7.22;rscore=2.74;uscore=-1.17;tscore=3.20;"
     CDS             8465..8947
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=95.17;score=12.97;cscore=15.52;sscore=-2.55;rscore=-4.56;uscore=-1.19;tscore=3.20;"
     CDS             9134..9484
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=96.98;score=15.09;cscore=9.63;sscore=5.46;rscore=2.74;uscore=0.18;tscore=3.20;"
     CDS             9493..9993
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.94;score=32.54;cscore=31.07;sscore=1.46;rscore=-4.56;uscore=1.64;tscore=3.20;"
     CDS             10415..10507
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559;conf=65.34;score=2.76;cscore=-1.33;sscore=4.09;rscore=4.66;uscore=-0.57;tscore=1.15;"
     CDS             complement(11122..11385)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.564;conf=97.47;score=15.89;cscore=10.48;sscore=5.41;rscore=3.32;uscore=-0.46;tscore=3.20;"
     CDS             11604..12482
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=65.82;cscore=66.07;sscore=-0.25;rscore=-4.56;uscore=1.12;tscore=3.20;"
     CDS             12530..>12595
                     /note="ID=1_19;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=94.83;score=12.65;cscore=2.24;sscore=10.42;rscore=9.04;uscore=-2.59;tscore=3.20;"
//
