DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_NEIZ01000013.1:133882-146524(1) around WP_170930294.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..441)
                     /note="ID=1_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=89.33;score=9.24;cscore=21.43;sscore=-12.19;rscore=2.22;uscore=-2.60;tscore=-12.99;"
     CDS             complement(451..714)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.682;conf=94.50;score=12.37;cscore=11.46;sscore=0.92;rscore=-1.72;uscore=-0.39;tscore=3.68;"
     CDS             798..1169
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=90.85;score=9.99;cscore=6.14;sscore=3.85;rscore=2.22;uscore=-2.05;tscore=3.68;"
     CDS             1333..1899
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.529;conf=99.99;score=39.88;cscore=32.09;sscore=7.79;rscore=5.32;uscore=-1.20;tscore=3.68;"
     CDS             1874..2401
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=98.36;score=17.82;cscore=18.61;sscore=-0.79;rscore=-2.78;uscore=-1.69;tscore=3.68;"
     CDS             complement(2410..3117)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.88;score=29.43;cscore=31.57;sscore=-2.14;rscore=2.22;uscore=-1.86;tscore=-1.85;"
     CDS             complement(3402..3710)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=89.48;score=9.31;cscore=9.13;sscore=0.18;rscore=-2.78;uscore=-0.07;tscore=3.68;"
     CDS             complement(4226..4459)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=59.71;score=1.71;cscore=-2.24;sscore=3.95;rscore=2.05;uscore=-0.35;tscore=3.40;"
     CDS             4623..5951
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=65.26;cscore=71.60;sscore=-6.34;rscore=-2.78;uscore=-1.71;tscore=-1.85;"
     CDS             5962..6642
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.95;score=32.72;cscore=28.92;sscore=3.81;rscore=-2.78;uscore=1.74;tscore=3.68;"
     CDS             6654..8318
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=102.58;cscore=93.40;sscore=9.18;rscore=6.85;uscore=-2.50;tscore=3.68;"
     CDS             complement(8477..9289)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630;conf=99.87;score=28.79;cscore=28.97;sscore=-0.18;rscore=-1.72;uscore=-1.48;tscore=3.68;"
     CDS             9308..9466
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=84.16;score=7.26;cscore=7.58;sscore=-0.31;rscore=2.49;uscore=-5.09;tscore=2.29;"
     CDS             9450..9701
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=65.67;score=2.82;cscore=-3.82;sscore=6.64;rscore=8.99;uscore=-1.15;tscore=-1.86;"
     CDS             complement(9758..9964)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=67.38;score=3.15;cscore=-4.82;sscore=7.97;rscore=5.59;uscore=0.54;tscore=3.00;"
     CDS             10057..10296
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=65.79;score=2.84;cscore=0.34;sscore=2.50;rscore=3.78;uscore=-4.76;tscore=3.48;"
     CDS             10543..11043
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.98;score=36.77;cscore=28.09;sscore=8.68;rscore=6.85;uscore=-1.19;tscore=3.68;"
     CDS             complement(11895..12356)
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.95;score=33.27;cscore=30.53;sscore=2.74;rscore=2.22;uscore=-2.50;tscore=3.68;"
     CDS             12543..>12641
                     /note="ID=1_19;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=70.49;score=3.79;cscore=5.73;sscore=-1.94;rscore=2.22;uscore=-7.84;tscore=3.68;"
//
