DEFINITION  seqnum=1;seqlen=12582;seqhdr="NZ_CP109017.1:3633370-3645952(-1) around WP_329135971.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..427)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=77.52;cscore=76.91;sscore=0.60;rscore=1.03;uscore=-4.96;tscore=4.54;"
     CDS             complement(497..1171)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=122.55;cscore=118.50;sscore=4.05;rscore=1.03;uscore=-2.28;tscore=4.54;"
     CDS             complement(1219..2619)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.764;conf=99.99;score=236.75;cscore=222.79;sscore=13.96;rscore=10.10;uscore=-1.42;tscore=4.54;"
     CDS             complement(2669..3598)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=134.96;cscore=125.53;sscore=9.44;rscore=12.45;uscore=-0.88;tscore=-3.38;"
     CDS             complement(3601..4134)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.768;conf=100.00;score=94.64;cscore=88.36;sscore=6.27;rscore=-4.48;uscore=0.44;tscore=4.54;"
     CDS             complement(4131..5042)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=99.99;score=183.32;cscore=167.39;sscore=15.93;rscore=10.10;uscore=-0.89;tscore=4.54;"
     CDS             complement(5039..6004)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=198.72;cscore=194.11;sscore=4.62;rscore=5.82;uscore=0.88;tscore=-3.38;"
     CDS             complement(6001..6582)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.809;conf=99.99;score=42.54;cscore=33.58;sscore=8.95;rscore=10.10;uscore=0.94;tscore=-3.38;"
     CDS             complement(6579..6842)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=52.10;cscore=39.27;sscore=12.83;rscore=5.82;uscore=1.17;tscore=4.54;"
     CDS             complement(6839..8689)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.773;conf=99.99;score=280.25;cscore=275.89;sscore=4.36;rscore=1.03;uscore=-1.21;tscore=4.54;"
     CDS             complement(8748..8876)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.72;score=25.52;cscore=21.37;sscore=4.15;rscore=5.09;uscore=-2.58;tscore=2.29;"
     CDS             complement(9091..9843)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=169.17;cscore=156.76;sscore=12.42;rscore=5.99;uscore=0.64;tscore=4.54;"
     CDS             complement(9836..10840)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=144.20;cscore=149.10;sscore=-4.90;rscore=1.03;uscore=-1.90;tscore=-3.38;"
     CDS             complement(11048..12184)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.772;conf=99.99;score=181.32;cscore=182.11;sscore=-0.79;rscore=-4.01;uscore=-0.66;tscore=4.54;"
     CDS             12514..>12582
                     /note="ID=1_15;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=98.10;score=17.15;cscore=9.68;sscore=7.48;rscore=12.45;uscore=-1.59;tscore=-3.38;"
//
