DEFINITION  seqnum=1;seqlen=12576;seqhdr="NZ_JAQOUE010000001.1:965195-977771(-1) around WP_420888061.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..192)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=98.31;score=17.69;cscore=17.44;sscore=0.25;rscore=3.02;uscore=-6.11;tscore=3.99;"
     CDS             365..1150
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=68.75;cscore=56.67;sscore=12.08;rscore=9.79;uscore=-1.70;tscore=3.99;"
     CDS             1196..2881
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.99;score=183.33;cscore=169.15;sscore=14.18;rscore=9.79;uscore=-0.38;tscore=3.99;"
     CDS             complement(2912..4138)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=62.68;cscore=63.05;sscore=-0.37;rscore=-7.00;uscore=1.99;tscore=3.99;"
     CDS             complement(4196..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=161.53;cscore=146.46;sscore=15.07;rscore=9.79;uscore=-0.62;tscore=3.99;"
     CDS             complement(6001..6576)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=97.01;score=15.14;cscore=9.72;sscore=5.42;rscore=11.01;uscore=-0.82;tscore=-5.99;"
     CDS             complement(6581..7573)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=50.74;cscore=49.67;sscore=1.07;rscore=-7.00;uscore=4.08;tscore=3.99;"
     CDS             complement(7697..8755)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.446;conf=100.00;score=73.32;cscore=63.86;sscore=9.47;rscore=5.11;uscore=0.37;tscore=3.99;"
     CDS             complement(8885..8998)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395;conf=77.66;score=5.42;cscore=-2.35;sscore=7.77;rscore=6.56;uscore=-0.06;tscore=1.77;"
     CDS             complement(9000..9338)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.96;score=34.31;cscore=16.07;sscore=18.24;rscore=12.44;uscore=2.46;tscore=3.99;"
     CDS             complement(9659..10429)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=45.22;cscore=31.98;sscore=13.24;rscore=12.44;uscore=-2.54;tscore=3.99;"
     CDS             10771..11217
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.95;score=33.27;cscore=19.50;sscore=13.77;rscore=9.79;uscore=-0.01;tscore=3.99;"
     CDS             11214..12395
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=49.25;cscore=43.97;sscore=5.28;rscore=-7.00;uscore=-1.05;tscore=3.99;"
//
