DEFINITION  seqnum=1;seqlen=12525;seqhdr="NZ_CP095749.1:4837980-4850505(1) around WP_275311841.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..939
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=63.36;cscore=60.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(957..1427)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=56.03;cscore=43.74;sscore=12.29;rscore=9.70;uscore=-1.90;tscore=4.48;"
     CDS             complement(1530..2864)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.684;conf=100.00;score=129.01;cscore=126.54;sscore=2.47;rscore=0.19;uscore=-1.56;tscore=4.48;"
     CDS             2946..3356
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=70.04;score=3.69;cscore=3.47;sscore=0.22;rscore=-6.35;uscore=2.09;tscore=4.48;"
     CDS             complement(3313..3462)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=85.88;score=7.85;cscore=2.75;sscore=5.10;rscore=5.70;uscore=-2.59;tscore=2.64;"
     CDS             3532..3801
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=89.55;score=9.34;cscore=-0.25;sscore=9.59;rscore=6.66;uscore=-1.05;tscore=4.48;"
     CDS             4003..4143
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.77;score=26.42;cscore=16.65;sscore=9.77;rscore=7.88;uscore=0.07;tscore=2.48;"
     CDS             4143..5912
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=100.45;cscore=93.75;sscore=6.70;rscore=-6.35;uscore=0.93;tscore=4.48;"
     CDS             5902..6525
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.45;score=22.62;cscore=19.49;sscore=3.13;rscore=6.95;uscore=-1.18;tscore=-3.85;"
     CDS             6518..7096
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=70.62;cscore=60.13;sscore=10.49;rscore=14.27;uscore=-1.17;tscore=-3.85;"
     CDS             complement(7179..7709)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=58.82;cscore=46.56;sscore=12.26;rscore=6.95;uscore=-0.38;tscore=4.48;"
     CDS             complement(7716..9023)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=176.93;cscore=172.54;sscore=4.38;rscore=6.95;uscore=-2.19;tscore=-3.85;"
     CDS             complement(9023..9340)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.667;conf=100.00;score=48.70;cscore=36.87;sscore=11.83;rscore=6.99;uscore=1.02;tscore=4.48;"
     CDS             complement(9558..9782)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.85;score=28.21;cscore=15.07;sscore=13.14;rscore=5.91;uscore=2.50;tscore=3.98;"
     CDS             complement(9832..10068)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=40.26;cscore=23.87;sscore=16.39;rscore=9.08;uscore=1.81;tscore=4.20;"
     CDS             complement(10065..11384)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=172.99;cscore=152.86;sscore=20.13;rscore=14.27;uscore=1.38;tscore=4.48;"
     CDS             complement(11505..11705)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.34;score=21.78;cscore=11.92;sscore=9.86;rscore=5.27;uscore=1.69;tscore=3.55;"
     CDS             11904..>12524
                     /note="ID=1_18;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=92.96;cscore=89.89;sscore=3.07;rscore=0.80;uscore=-2.22;tscore=4.48;"
//
