ClusterBlast scores for NZ_LMIM01000002.1177404-1900311

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	689	+		
ctg1_2	850	1876	+		
ctg1_3	2186	3395	+		
ctg1_4	3412	4447	+		
ctg1_5	4545	4782	-		
ctg1_6	5098	5719	+		
ctg1_7	5812	5938	+		
ctg1_8	6000	6627	+		
ctg1_9	6629	8315	+		
ctg1_10	8262	10737	-		
ctg1_11	10758	12627	-		


Significant hits: 
1. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
2. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
3. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
4. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
5. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
6. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
7. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
8. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
9. NZ_JABBGL010000024	Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
10. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
11. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
12. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
13. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
14. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
15. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
16. NC_002696	Caulobacter vibrioides CB15, complete sequence
17. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
18. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
19. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
20. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
21. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
22. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
23. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
24. NZ_CP115174	Sphingomonas sp. PAMB00755 chromosome, complete genome
25. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
26. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
27. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
28. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
29. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
30. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
31. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
32. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
33. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
34. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
35. NZ_CP026381	Sphingopyxis sp. MG chromosome, complete genome
36. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
37. NC_015593	Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
38. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
39. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
40. NZ_CAIGKD010000001	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
41. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
42. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
43. NZ_JACHLN010000003	Sphingomonas kyeonggiensis strain S00224 Ga0436334_03, whole genome shotgun sequence
44. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
45. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
46. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
47. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
48. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
49. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
50. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome


Details:

>>
1. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS19085	100	431	99.56140350877193	4.41e-152
ctg1_2	ASC79_RS19080	100	626	93.841642228739	1.74e-227
ctg1_3	ASC79_RS19075	100	796	100.0	1.89e-292
ctg1_4	ASC79_RS19070	100	648	100.0	9.86e-236
ctg1_5	ASC79_RS21310	100	152	100.0	4.15e-48
ctg1_6	ASC79_RS19060	100	407	100.0	3.08e-145
ctg1_7	ASC79_RS21680	100	92	100.0	3.12e-25
ctg1_8	ASC79_RS19055	100	421	100.0	1.65e-150
ctg1_9	ASC79_RS19050	100	1093	100.0	0.0
ctg1_10	ASC79_RS19045	100	1603	100.0	0.0
ctg1_11	ASC79_RS19040	100	1220	99.83922829581994	0.0



>>
2. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	C1707_RS08320	46	209	72.43401759530792	8.56e-63
ctg1_6	C1707_RS08280	37	96	100.48543689320388	1.28e-22
ctg1_8	C1707_RS08275	39	103	101.92307692307692	1.65e-25
ctg1_9	C1707_RS08270	36	250	93.40463458110517	2.16e-73
ctg1_10	C1707_RS08265	39	450	99.51456310679612	4.53e-144
ctg1_11	C1707_RS08260	47	551	99.19614147909968	1.07e-183



>>
3. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CD943_RS04680	36	97	101.94174757281553	9.09e-23
ctg1_6	CD943_RS04675	38	94	95.14563106796116	1.16e-21
ctg1_8	CD943_RS16545	37	100	108.17307692307692	7.1e-24
ctg1_9	CD943_RS04695	35	268	104.27807486631015	3.33e-80
ctg1_10	CD943_RS04700	36	414	97.57281553398059	1.45e-129
ctg1_11	CD943_RS04705	45	545	99.83922829581994	1.97e-181



>>
4. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JX001_RS05125	40	99	94.1747572815534	6.98e-24
ctg1_6	JX001_RS05130	37	94	99.51456310679612	1.24e-21
ctg1_8	JX001_RS05140	36	95	106.73076923076923	5.52e-22
ctg1_9	JX001_RS05145	37	270	90.55258467023172	4.4e-81
ctg1_10	JX001_RS05150	37	419	96.84466019417476	3.07e-132
ctg1_11	JX001_RS05155	44	526	99.83922829581994	3.12e-174



>>
5. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KWG63_RS07205	34	90	92.71844660194175	3.85e-20
ctg1_6	KWG63_RS07200	39	77	68.93203883495146	2.23e-15
ctg1_8	KWG63_RS07215	38	94	97.59615384615384	1.08e-21
ctg1_9	KWG63_RS07220	35	244	79.14438502673798	1.27e-72
ctg1_10	KWG63_RS07225	35	342	99.02912621359224	5.96e-103
ctg1_11	KWG63_RS07230	43	495	100.64308681672026	2.41e-162



>>
6. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DDF67_RS05245	56	62	30.582524271844658	7.45e-10
ctg1_8	DDF67_RS05240	40	112	104.8076923076923	9.67e-29
ctg1_9	DDF67_RS05235	36	286	100.17825311942958	7.53e-87
ctg1_10	DDF67_RS05230	34	342	98.05825242718447	5.92e-103
ctg1_11	DDF67_RS05225	42	491	100.0	3.44e-160



>>
7. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KWG63_RS03950	36	71	73.7864077669903	5.93e-13
ctg1_8	KWG63_RS03935	35	95	103.36538461538463	3.9e-22
ctg1_9	KWG63_RS18285	34	236	88.77005347593582	1.56e-68
ctg1_10	KWG63_RS03930	32	318	97.4514563106796	8.83e-94
ctg1_11	KWG63_RS03925	45	533	100.0	5.31e-177



>>
8. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GGQ87_RS11730	31	76	97.57281553398059	6.41e-15
ctg1_8	GGQ87_RS11740	43	120	105.28846153846155	9.17e-32
ctg1_9	GGQ87_RS11745	35	254	96.6131907308378	5.09e-75
ctg1_10	GGQ87_RS15460	45	177	31.79611650485437	5.98e-48
ctg1_11	GGQ87_RS11755	47	567	99.83922829581994	3.48e-190



>>
9. NZ_JABBGL010000024
Source: Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HHL26_RS21450	31	72	90.77669902912622	1.29e-13
ctg1_8	HHL26_RS21455	31	69	102.40384615384615	3.9e-12
ctg1_9	HHL26_RS21460	31	217	100.53475935828877	4.55e-61
ctg1_10	HHL26_RS21465	34	328	101.57766990291262	1.11e-97
ctg1_11	HHL26_RS21470	40	446	99.35691318327974	5.46e-143



>>
10. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	ASF81_RS10130	31	73	98.54368932038835	6.41e-14
ctg1_8	ASF81_RS10140	37	89	103.84615384615385	9.31e-20
ctg1_9	ASF81_RS15445	39	193	51.33689839572193	2.95e-55
ctg1_10	ASF81_RS10150	32	254	101.21359223300972	2.36e-70
ctg1_11	ASF81_RS10155	44	508	99.83922829581994	3.17e-167



>>
11. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PKE72_RS03530	31	73	98.54368932038835	6.41e-14
ctg1_8	PKE72_RS03520	37	89	103.84615384615385	9.31e-20
ctg1_9	PKE72_RS03515	39	193	51.33689839572193	2.95e-55
ctg1_10	PKE72_RS03510	32	254	101.21359223300972	2.36e-70
ctg1_11	PKE72_RS03505	44	507	99.83922829581994	6.3e-167



>>
12. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KY493_RS08215	31	72	98.54368932038835	1.24e-13
ctg1_8	KY493_RS08205	37	89	103.84615384615385	9.31e-20
ctg1_9	KY493_RS14490	39	193	51.33689839572193	2.95e-55
ctg1_10	KY493_RS08200	32	254	101.21359223300972	2.36e-70
ctg1_11	KY493_RS08195	44	508	99.83922829581994	3.17e-167



>>
13. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CSW63_RS14600	36	81	97.57281553398059	8.58e-17
ctg1_8	CSW63_RS14595	37	105	108.17307692307692	6.36e-26
ctg1_9	CSW63_RS14590	37	266	100.89126559714796	3.89e-79
ctg1_10	CSW63_RS23820	47	125	19.053398058252426	2.83e-31
ctg1_11	CSW63_RS14580	42	491	100.0	4.9e-160



>>
14. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PHZ_RS21775	41	104	92.23300970873787	6.98e-26
ctg1_8	PHZ_RS13325	36	91	103.84615384615385	1.2e-20
ctg1_9	PHZ_RS23630	37	262	86.98752228163993	2.05e-78
ctg1_10	PHZ_RS23625	37	144	34.101941747572816	2.86e-35
ctg1_11	PHZ_RS13315	43	428	100.32154340836013	1.81e-136



>>
15. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	G3M57_RS00780	35	93	107.21153846153845	3.92e-21
ctg1_9	G3M57_RS00785	34	235	96.96969696969697	8.24e-68
ctg1_10	G3M57_RS00790	37	393	100.8495145631068	2.89e-122
ctg1_11	G3M57_RS00795	49	572	100.0	7.75e-192



>>
16. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CC_RS14150	38	99	106.73076923076923	1.54e-23
ctg1_9	CC_RS14145	35	267	104.45632798573976	8.95e-80
ctg1_10	CC_RS14140	36	397	100.72815533980584	7.91e-124
ctg1_11	CC_RS14135	43	494	99.35691318327974	1.56e-161



>>
17. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DDF62_RS06955	41	108	97.11538461538461	3.02e-27
ctg1_9	DDF62_RS06960	34	246	104.81283422459893	1.53e-71
ctg1_10	DDF62_RS06965	34	380	99.63592233009709	2.89e-117
ctg1_11	DDF62_RS06970	45	509	100.0	1.3e-168



>>
18. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CSEG_RS12870	38	110	109.13461538461537	3.89e-28
ctg1_9	CSEG_RS22040	34	239	101.60427807486631	5.44e-69
ctg1_10	CSEG_RS12860	37	396	99.75728155339806	2.15e-123
ctg1_11	CSEG_RS12855	45	490	100.16077170418008	5.09e-160



>>
19. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	C1707_RS21460	41	114	107.21153846153845	1.83e-29
ctg1_9	C1707_RS21455	32	242	103.921568627451	3.39e-70
ctg1_10	C1707_RS21450	35	378	98.54368932038835	1.13e-116
ctg1_11	C1707_RS21445	42	439	100.32154340836013	1.3e-140



>>
20. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CA608_RS07370	38	101	108.17307692307692	1.39e-24
ctg1_9	CA608_RS07375	33	249	100.71301247771835	4.74e-73
ctg1_10	CA608_RS07380	34	340	99.87864077669903	2.35e-102
ctg1_11	CA608_RS07385	42	478	100.16077170418008	8.43e-156



>>
21. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	ASE02_RS14855	41	103	91.74757281553399	2.14e-25
ctg1_8	ASE02_RS14860	37	92	108.17307692307692	7.23e-21
ctg1_9	ASE02_RS14865	40	366	104.45632798573976	5.39e-118
ctg1_10	ASE02_RS14885	41	487	98.17961165048543	1.86e-158
ctg1_11	ASE02_RS14890	44	536	99.83922829581994	1.23e-177



>>
22. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	E3U41_RS00605	34	72	91.74757281553399	1.55e-13
ctg1_8	E3U41_RS00595	35	94	105.28846153846155	1.65e-21
ctg1_9	E3U41_RS00590	34	248	99.8217468805704	6.58e-73
ctg1_10	E3U41_RS00575	35	386	96.84466019417476	7.76e-120
ctg1_11	E3U41_RS00570	43	476	100.48231511254019	1.16e-154



>>
23. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HL653_RS22140	40	53	31.25	1.22e-06
ctg1_9	HL653_RS22145	37	271	105.7040998217469	3.97e-81
ctg1_10	HL653_RS22155	34	344	97.33009708737865	9.61e-104
ctg1_11	HL653_RS22160	44	476	100.16077170418008	1.44e-154



>>
24. NZ_CP115174
Source: Sphingomonas sp. PAMB00755 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PBT88_RS09480	45	66	35.57692307692308	3.42e-11
ctg1_9	PBT88_RS09485	38	173	57.04099821746881	3.41e-47
ctg1_10	PBT88_RS09490	34	348	99.1504854368932	3.24e-105



>>
25. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HZ989_RS07455	34	81	96.60194174757282	3.3e-16
ctg1_9	HZ989_RS07470	34	275	95.72192513368985	5.98e-83
ctg1_10	HZ989_RS07475	36	328	88.10679611650485	1.29e-98
ctg1_11	HZ989_RS07480	46	550	99.83922829581994	2.37e-183



>>
26. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BZG35_RS16860	35	89	99.51456310679612	1.48e-19
ctg1_6	BZG35_RS16855	37	84	92.71844660194175	4.11e-18
ctg1_9	BZG35_RS18280	35	285	102.1390374331551	8.35e-87
ctg1_10	BZG35_RS18285	45	150	23.300970873786408	2.7e-39
ctg1_11	BZG35_RS16885	42	496	100.0	1.8e-162



>>
27. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KY493_RS00610	35	94	100.97087378640776	9.12e-22
ctg1_6	KY493_RS00615	42	92	74.75728155339806	3.16e-21
ctg1_8	KY493_RS00600	38	108	106.73076923076923	2.61e-27
ctg1_9	KY493_RS14370	38	203	65.24064171122996	4.52e-58
ctg1_11	KY493_RS00590	46	530	99.83922829581994	9.42e-176



>>
28. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C1707_RS19540	42	126	102.42718446601941	3.79e-34
ctg1_8	C1707_RS19535	40	101	103.84615384615385	1.83e-24
ctg1_9	C1707_RS26830	33	246	105.16934046345811	1.25e-71
ctg1_11	C1707_RS19520	47	549	100.0	6.23e-183



>>
29. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	E3U41_RS07030	35	85	74.27184466019418	1.85e-18
ctg1_9	E3U41_RS15655	36	259	86.27450980392157	7.7e-77
ctg1_10	E3U41_RS15650	42	110	19.902912621359224	7.65e-26
ctg1_11	E3U41_RS07005	45	525	100.32154340836013	1.19e-173



>>
30. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DXK21_RS03330	35	85	74.27184466019418	1.85e-18
ctg1_9	DXK21_RS16850	37	262	85.91800356506238	7.31e-78
ctg1_10	DXK21_RS16845	42	108	19.902912621359224	2.64e-25
ctg1_11	DXK21_RS03305	45	515	100.32154340836013	6.4e-170



>>
31. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PHZ_RS22735	36	89	91.74757281553399	1.06e-19
ctg1_8	PHZ_RS11945	42	121	100.48076923076923	2.94e-32
ctg1_9	PHZ_RS23610	36	234	96.4349376114082	6.96e-68
ctg1_11	PHZ_RS11930	45	496	100.32154340836013	2.49e-162



>>
32. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MU852_RS03425	36	88	98.05825242718447	1.42e-19
ctg1_8	MU852_RS03415	35	93	103.36538461538463	3.17e-21
ctg1_9	MU852_RS03410	36	282	95.18716577540107	2.7e-84
ctg1_11	MU852_RS03395	47	306	55.14469453376206	4.93e-97



>>
33. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	J0A91_RS10975	35	275	106.77361853832441	1.54e-82
ctg1_10	J0A91_RS10970	36	391	97.81553398058253	1.49e-121
ctg1_11	J0A91_RS10965	43	500	100.16077170418008	1.36e-163



>>
34. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	K8P63_RS04670	34	265	104.99108734402851	1.13e-78
ctg1_10	K8P63_RS04665	35	361	97.4514563106796	4.45e-110
ctg1_11	K8P63_RS04660	43	486	100.16077170418008	4.38e-158



>>
35. NZ_CP026381
Source: Sphingopyxis sp. MG chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	C3E99_RS06930	34	257	104.45632798573976	3.68e-76
ctg1_10	C3E99_RS06925	34	342	96.48058252427184	6.63e-103
ctg1_11	C3E99_RS06920	43	494	100.96463022508037	1.12e-161



>>
36. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	IFJ75_RS04520	35	268	99.46524064171123	1.72e-80
ctg1_10	IFJ75_RS04525	33	323	95.75242718446601	2.58e-96
ctg1_11	IFJ75_RS04530	41	449	100.32154340836013	1.12e-144



>>
37. NC_015593
Source: Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SPHCH_RS21570	32	232	106.41711229946524	1.98e-66
ctg1_10	SPHCH_RS13585	33	340	99.39320388349515	1.89e-102
ctg1_11	SPHCH_RS13580	42	465	100.64308681672026	1.97e-150



>>
38. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	ASC79_RS05465	35	96	106.25	2.36e-22
ctg1_9	ASC79_RS05460	39	351	95.36541889483065	2.13e-112
ctg1_11	ASC79_RS05450	46	545	99.83922829581994	1.17e-181



>>
39. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SmB9_RS00285	32	209	99.28698752228165	7.26e-58
ctg1_10	SmB9_RS00280	37	377	98.42233009708737	1.64e-116
ctg1_11	SmB9_RS00275	39	405	99.35691318327974	1.78e-127



>>
40. NZ_CAIGKD010000001
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	H7A96_RS24740	36	162	57.93226381461676	2.53e-43
ctg1_10	H7A96_RS24615	44	210	36.04368932038835	1.84e-56
ctg1_11	H7A96_RS01670	42	464	100.0	2.64e-150



>>
41. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IFE19_RS07760	33	68	101.92307692307692	6.29e-12
ctg1_9	IFE19_RS07765	37	280	96.2566844919786	4.5e-85
ctg1_11	IFE19_RS07775	43	471	100.0	3.82e-153



>>
42. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MU852_RS00945	46	68	38.94230769230769	2.47e-12
ctg1_9	MU852_RS00940	34	266	101.60427807486631	1.25e-79
ctg1_11	MU852_RS00930	42	470	99.51768488745981	1.6e-152



>>
43. NZ_JACHLN010000003
Source: Sphingomonas kyeonggiensis strain S00224 Ga0436334_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HNP52_RS14730	44	72	51.94174757281553	2.96e-13
ctg1_8	HNP52_RS14725	35	73	106.25	8.8e-14
ctg1_9	HNP52_RS14720	31	214	104.99108734402851	1.21e-59



>>
44. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	D8I30_RS10950	36	84	98.05825242718447	1.2e-17
ctg1_9	D8I30_RS10965	36	270	95.72192513368985	3.29e-81
ctg1_10	D8I30_RS10980	33	323	99.87864077669903	3.66e-96
ctg1_11	D8I30_RS10985	48	570	99.67845659163987	2.76e-191



>>
45. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MU852_RS12150	34	69	82.52427184466019	1.05e-12
ctg1_8	MU852_RS12140	36	105	100.96153846153845	3.07e-26
ctg1_10	MU852_RS12115	37	396	90.29126213592234	3.09e-124
ctg1_11	MU852_RS12110	43	506	100.0	1.07e-166



>>
46. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IFJ75_RS13670	34	87	96.11650485436894	3.91e-19
ctg1_8	IFJ75_RS13680	55	83	36.53846153846153	1.18e-17
ctg1_10	IFJ75_RS13690	33	358	97.81553398058253	9.18e-109
ctg1_11	IFJ75_RS13695	44	514	100.0	7.89e-170



>>
47. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DA69_RS04555	38	101	95.14563106796116	1.77e-24
ctg1_8	DA69_RS04545	40	103	99.51923076923077	1.9e-25
ctg1_10	DA69_RS04535	33	347	99.27184466019418	7.03e-105
ctg1_11	DA69_RS04530	46	290	55.466237942122184	3.8e-91
ctg1_11	DA69_RS04525	40	198	42.92604501607717	7.02e-54



>>
48. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	O5K39_RS03575	34	93	97.57281553398059	1.84e-21
ctg1_8	O5K39_RS03565	36	90	100.96153846153845	3.81e-20
ctg1_10	O5K39_RS03555	33	345	97.69417475728154	8.1e-104
ctg1_11	O5K39_RS03550	43	511	100.0	1.23e-168



>>
49. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EQG53_RS01235	36	89	99.51456310679612	7.89e-20
ctg1_8	EQG53_RS01225	35	81	101.92307692307692	1.07e-16
ctg1_10	EQG53_RS01215	33	312	97.57281553398059	1.6e-91
ctg1_11	EQG53_RS01210	45	506	100.48231511254019	1.59e-166



>>
50. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KWG63_RS00935	37	74	94.1747572815534	4.88e-14
ctg1_8	KWG63_RS00930	36	94	109.61538461538463	1.08e-21
ctg1_10	KWG63_RS00920	32	258	87.13592233009709	7.68e-73
ctg1_11	KWG63_RS00915	45	518	100.16077170418008	1.87e-171

