DEFINITION  seqnum=1;seqlen=12606;seqhdr="NZ_BAAAQX010000013.1:140145-152751(1) around WP_344479466.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..404
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=100.00;score=80.05;cscore=76.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             451..1155
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=134.31;cscore=133.04;sscore=1.27;rscore=5.82;uscore=-1.95;tscore=-3.38;"
     CDS             1152..2000
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761;conf=100.00;score=144.13;cscore=138.30;sscore=5.83;rscore=-4.48;uscore=-1.73;tscore=4.54;"
     CDS             2020..2289
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=99.99;score=39.78;cscore=39.93;sscore=-0.16;rscore=-4.48;uscore=-1.27;tscore=4.54;"
     CDS             2370..3386
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=183.70;cscore=181.63;sscore=2.07;rscore=5.82;uscore=-0.37;tscore=-3.38;"
     CDS             3717..3836
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=98.51;score=18.25;cscore=9.59;sscore=8.66;rscore=5.82;uscore=1.37;tscore=2.12;"
     CDS             3849..5744
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.771;conf=99.99;score=310.82;cscore=300.17;sscore=10.66;rscore=12.45;uscore=0.45;tscore=-3.38;"
     CDS             5741..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.765;conf=100.00;score=50.98;cscore=44.00;sscore=6.99;rscore=1.03;uscore=0.12;tscore=4.54;"
     CDS             6013..6606
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.781;conf=99.84;score=28.02;cscore=19.72;sscore=8.30;rscore=1.03;uscore=1.55;tscore=4.54;"
     CDS             6548..8332
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.760;conf=99.99;score=351.45;cscore=351.00;sscore=0.45;rscore=-4.01;uscore=-0.08;tscore=4.54;"
     CDS             8428..8670
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=40.34;cscore=41.72;sscore=-1.39;rscore=0.99;uscore=1.15;tscore=-3.52;"
     CDS             8814..9131
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=71.28;cscore=61.76;sscore=9.52;rscore=5.99;uscore=-1.00;tscore=4.54;"
     CDS             9137..9487
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=54.84;cscore=42.74;sscore=12.10;rscore=5.82;uscore=0.52;tscore=4.54;"
     CDS             9525..9737
                     /note="ID=1_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.47;score=22.74;cscore=21.86;sscore=0.89;rscore=10.45;uscore=0.88;tscore=-11.32;"
     CDS             9782..10519
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=163.89;cscore=162.48;sscore=1.41;rscore=-4.48;uscore=0.57;tscore=4.54;"
     CDS             10615..>12606
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.761;conf=99.99;score=365.80;cscore=352.83;sscore=12.97;rscore=11.61;uscore=-3.17;tscore=4.54;"
//
