DEFINITION  seqnum=1;seqlen=12516;seqhdr="QXJM01000039.1:86306-98822(1) around RIE01773.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1368
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=115.87;cscore=112.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1525..2304)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=59.08;cscore=45.75;sscore=13.32;rscore=7.25;uscore=1.96;tscore=4.77;"
     CDS             2525..2782
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=92.97;score=11.23;cscore=4.84;sscore=6.39;rscore=2.00;uscore=-0.38;tscore=4.77;"
     CDS             3048..3620
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.98;score=37.02;cscore=34.66;sscore=2.36;rscore=7.25;uscore=0.95;tscore=-5.19;"
     CDS             3638..4858
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=67.33;cscore=65.13;sscore=2.20;rscore=-2.96;uscore=-0.70;tscore=4.77;"
     CDS             4885..5814
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=52.29;cscore=44.73;sscore=7.56;rscore=2.00;uscore=-0.20;tscore=4.77;"
     CDS             5786..6070
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.71;score=25.45;cscore=16.59;sscore=8.86;rscore=2.00;uscore=2.08;tscore=4.77;"
     CDS             6067..6516
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527;conf=81.83;score=6.55;cscore=0.48;sscore=6.07;rscore=-2.96;uscore=-1.58;tscore=4.77;"
     CDS             6513..9461
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=186.94;cscore=171.27;sscore=15.67;rscore=9.16;uscore=0.44;tscore=4.77;"
     CDS             9469..11376
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=76.22;cscore=70.82;sscore=5.40;rscore=2.00;uscore=-2.56;tscore=4.77;"
     CDS             11373..11477
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=85.37;score=7.67;cscore=-0.40;sscore=8.08;rscore=5.34;uscore=-0.46;tscore=1.95;"
     CDS             11431..11658
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=74.17;score=4.59;cscore=4.82;sscore=-0.24;rscore=-3.29;uscore=-1.24;tscore=4.29;"
     CDS             11730..12266
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=41.24;cscore=27.91;sscore=13.33;rscore=9.16;uscore=-0.61;tscore=4.77;"
     CDS             12233..>12514
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.54;score=23.42;cscore=18.54;sscore=4.88;rscore=2.00;uscore=-1.89;tscore=4.77;"
//
