ClusterBlast scores for NZ_CBDDIM010000001.11936799-1949447-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	673	-		
ctg1_2	669	963	-		
ctg1_3	1300	3502	+		
ctg1_4	3750	4143	-		
ctg1_5	4212	5994	-		
ctg1_6	6000	6648	-		
ctg1_7	6710	6815	-		
ctg1_8	6911	7253	+		
ctg1_9	7876	8353	-		
ctg1_10	8425	8656	-		
ctg1_11	9016	9397	+		
ctg1_12	9412	9661	+		
ctg1_13	9790	10387	+		
ctg1_14	10376	11324	+		
ctg1_15	11483	12110	+		
ctg1_16	12106	12646	+		


Significant hits: 


Details: