DEFINITION  seqnum=1;seqlen=12537;seqhdr="BAAGTD010000004.1:43232-55769(-1) around GAB2579048.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..252)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.93;score=31.91;cscore=25.12;sscore=6.80;rscore=5.99;uscore=-3.72;tscore=4.54;"
     CDS             complement(368..886)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=62.72;cscore=65.10;sscore=-2.38;rscore=-4.48;uscore=-1.78;tscore=4.54;"
     CDS             1254..4277
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.800;conf=99.99;score=533.30;cscore=525.43;sscore=7.87;rscore=5.99;uscore=-2.65;tscore=4.54;"
     CDS             complement(4262..6004)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.784;conf=99.99;score=349.82;cscore=346.08;sscore=3.74;rscore=5.82;uscore=-1.23;tscore=-3.38;"
     CDS             complement(6001..6537)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.803;conf=100.00;score=88.48;cscore=78.96;sscore=9.52;rscore=11.61;uscore=-0.48;tscore=-3.38;"
     CDS             complement(6534..6872)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.773;conf=100.00;score=69.40;cscore=58.21;sscore=11.20;rscore=10.10;uscore=3.18;tscore=-3.38;"
     CDS             complement(6869..8560)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.768;conf=99.99;score=299.30;cscore=292.74;sscore=6.55;rscore=10.10;uscore=-0.17;tscore=-3.38;"
     CDS             complement(8654..8779)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.58;score=23.76;cscore=15.36;sscore=8.40;rscore=6.12;uscore=0.05;tscore=2.23;"
     CDS             complement(8905..9033)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.91;score=30.51;cscore=21.64;sscore=8.87;rscore=6.27;uscore=0.96;tscore=2.29;"
     CDS             9620..10150
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=100.00;score=80.46;cscore=72.33;sscore=8.13;rscore=1.03;uscore=2.56;tscore=4.54;"
     CDS             complement(10223..10564)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.725;conf=99.98;score=37.46;cscore=46.91;sscore=-9.45;rscore=-4.01;uscore=-2.06;tscore=-3.38;"
     CDS             complement(10651..11367)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.725;conf=100.00;score=113.15;cscore=104.20;sscore=8.94;rscore=3.80;uscore=-0.37;tscore=4.54;"
     CDS             complement(11395..12012)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=101.25;cscore=99.10;sscore=2.15;rscore=-2.50;uscore=0.76;tscore=4.54;"
     CDS             complement(12200..>12535)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=100.00;score=62.65;cscore=59.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
