DEFINITION  seqnum=1;seqlen=11163;seqhdr="NZ_JAUYRT010000565.1:24094-35257(-1) around WP_305301573.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2107
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=204.59;cscore=201.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2119..4278
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=156.34;cscore=151.37;sscore=4.97;rscore=-0.18;uscore=0.02;tscore=3.98;"
     CDS             complement(4214..5995)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=114.95;cscore=111.23;sscore=3.72;rscore=-0.18;uscore=-1.30;tscore=3.98;"
     CDS             complement(6001..6597)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=92.64;score=11.02;cscore=6.81;sscore=4.21;rscore=2.32;uscore=-2.81;tscore=3.98;"
     CDS             complement(6649..6777)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=96.18;score=14.03;cscore=10.15;sscore=3.88;rscore=3.48;uscore=-0.96;tscore=2.01;"
     CDS             7257..7817
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=63.42;cscore=59.56;sscore=3.86;rscore=2.32;uscore=-2.44;tscore=3.98;"
     CDS             7820..9013
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=202.16;cscore=187.66;sscore=14.50;rscore=9.39;uscore=-0.12;tscore=3.98;"
     CDS             9306..9785
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.68;score=24.91;cscore=34.00;sscore=-9.08;rscore=-0.18;uscore=-1.11;tscore=-7.14;"
     CDS             complement(9789..10640)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=127.02;cscore=127.84;sscore=-0.82;rscore=2.32;uscore=-7.12;tscore=3.98;"
     CDS             complement(10715..10957)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=97.76;score=16.43;cscore=10.46;sscore=5.98;rscore=9.01;uscore=-6.21;tscore=3.83;"
     CDS             11079..>11162
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=97.81;score=16.52;cscore=10.02;sscore=6.49;rscore=2.32;uscore=0.19;tscore=3.98;"
//
