DEFINITION  seqnum=1;seqlen=12570;seqhdr="NZ_JACICY010000003.1:464495-477065(-1) around WP_183612877.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..85)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619;conf=98.54;score=18.31;cscore=8.25;sscore=10.06;rscore=7.21;uscore=-3.23;tscore=4.85;"
     CDS             complement(89..1123)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661;conf=100.00;score=117.71;cscore=113.64;sscore=4.07;rscore=-0.01;uscore=-1.67;tscore=4.85;"
     CDS             complement(1158..2078)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=100.00;score=115.56;cscore=113.23;sscore=2.32;rscore=-0.01;uscore=-1.86;tscore=4.85;"
     CDS             complement(3011..4213)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.587;conf=100.00;score=70.98;cscore=69.77;sscore=1.21;rscore=-0.69;uscore=-2.94;tscore=4.85;"
     CDS             complement(4319..5899)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=106.54;cscore=114.82;sscore=-8.28;rscore=1.49;uscore=-2.39;tscore=-7.39;"
     CDS             complement(6001..6546)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.36;score=21.92;cscore=21.83;sscore=0.09;rscore=-4.02;uscore=-0.08;tscore=4.85;"
     CDS             6703..8538
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=118.28;cscore=115.41;sscore=2.88;rscore=-4.02;uscore=2.05;tscore=4.85;"
     CDS             9256..9411
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=65.58;score=2.80;cscore=-6.96;sscore=9.76;rscore=6.08;uscore=1.87;tscore=2.97;"
     CDS             9449..10462
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=41.65;cscore=50.88;sscore=-9.24;rscore=1.49;uscore=0.36;tscore=-11.09;"
     CDS             10459..10572
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=50.91;score=0.16;cscore=-3.51;sscore=3.67;rscore=-9.06;uscore=0.72;tscore=2.15;"
     CDS             10569..11453
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=45.18;cscore=39.04;sscore=6.14;rscore=-4.02;uscore=-0.36;tscore=4.85;"
     CDS             11450..11722
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.69;score=25.12;cscore=19.37;sscore=5.75;rscore=9.94;uscore=1.91;tscore=-7.39;"
//
