DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_FZOS01000021.1:20123-32756(1) around WP_179220868.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..498)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.93;score=31.89;cscore=36.41;sscore=-4.52;rscore=-4.56;uscore=-3.16;tscore=3.20;"
     CDS             complement(639..1268)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=91.11;score=10.12;cscore=12.11;sscore=-1.99;rscore=-4.56;uscore=-0.63;tscore=3.20;"
     CDS             complement(1243..1542)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.74;score=25.84;cscore=12.72;sscore=13.12;rscore=11.01;uscore=-1.09;tscore=3.20;"
     CDS             complement(1611..2492)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=45.09;cscore=45.49;sscore=-0.39;rscore=-4.56;uscore=1.62;tscore=3.20;"
     CDS             2682..3428
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641;conf=100.00;score=53.83;cscore=57.77;sscore=-3.94;rscore=-4.12;uscore=-3.01;tscore=3.20;"
     CDS             3577..4209
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=87.68;cscore=75.31;sscore=12.38;rscore=9.04;uscore=0.14;tscore=3.20;"
     CDS             4202..5107
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=93.83;cscore=83.67;sscore=10.16;rscore=9.04;uscore=-3.33;tscore=3.20;"
     CDS             5104..5709
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=76.53;cscore=61.02;sscore=15.51;rscore=11.01;uscore=-0.83;tscore=3.20;"
     CDS             5808..5939
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.53;score=18.29;cscore=11.17;sscore=7.12;rscore=4.67;uscore=0.81;tscore=1.65;"
     CDS             6001..6633
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=60.64;cscore=55.09;sscore=5.55;rscore=2.74;uscore=-0.39;tscore=3.20;"
     CDS             6630..8348
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=145.72;cscore=141.23;sscore=4.49;rscore=-4.56;uscore=-1.43;tscore=3.20;"
     CDS             complement(8358..10478)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=211.47;cscore=204.53;sscore=6.94;rscore=2.74;uscore=-0.26;tscore=3.20;"
     CDS             complement(10472..>12631)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=271.10;cscore=267.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
