ClusterBlast scores for NZ_JBHXEP010000036.128206-408301

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	780	-		
ctg1_2	1453	2821	+		
ctg1_3	2880	3399	-		
ctg1_4	3395	3638	-		
ctg1_5	3912	4725	+		
ctg1_6	4569	5073	-		
ctg1_7	5088	5382	-		
ctg1_8	5385	5688	+		
ctg1_9	5850	5967	+		
ctg1_10	6000	6624	+		
ctg1_11	6625	8410	+		
ctg1_12	8393	9695	-		
ctg1_13	10561	10807	-		
ctg1_14	11030	11378	-		
ctg1_15	11403	11607	-		
ctg1_16	11877	12408	-		


Significant hits: 


Details: