DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_JBFAKN010000010.1:164722-177256(-1) around WP_363260877.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..504
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=84.80;cscore=81.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             529..1863
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=244.55;cscore=242.47;sscore=2.08;rscore=10.10;uscore=0.48;tscore=-9.51;"
     CDS             complement(1938..2402)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.675;conf=100.00;score=73.16;cscore=72.81;sscore=0.35;rscore=-1.58;uscore=-1.96;tscore=4.54;"
     CDS             2510..3310
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.739;conf=100.00;score=110.70;cscore=118.39;sscore=-7.69;rscore=-4.01;uscore=-0.30;tscore=-3.38;"
     CDS             complement(3273..4004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=113.35;cscore=106.03;sscore=7.32;rscore=1.03;uscore=1.76;tscore=4.54;"
     CDS             complement(4172..6004)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=279.15;cscore=272.29;sscore=6.86;rscore=1.03;uscore=-0.89;tscore=4.54;"
     CDS             complement(6001..6534)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=44.96;cscore=38.05;sscore=6.91;rscore=1.03;uscore=0.06;tscore=4.54;"
     CDS             complement(6534..6827)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=55.56;cscore=43.17;sscore=12.39;rscore=5.82;uscore=0.81;tscore=4.54;"
     CDS             complement(6833..8275)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=173.03;cscore=168.62;sscore=4.41;rscore=6.50;uscore=1.94;tscore=-3.38;"
     CDS             complement(8656..8766)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=95.67;score=13.46;cscore=7.02;sscore=6.44;rscore=5.38;uscore=-0.25;tscore=1.96;"
     CDS             complement(9023..10351)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.99;score=262.94;cscore=250.74;sscore=12.20;rscore=5.82;uscore=1.84;tscore=4.54;"
     CDS             complement(10467..>12533)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.99;score=505.63;cscore=502.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
