DEFINITION  seqnum=1;seqlen=12585;seqhdr="NZ_CP060697.1:601832-614417(1) around WP_187480300.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..634
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=88.59;score=8.91;cscore=5.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(605..1333)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=98.63;score=18.60;cscore=24.86;sscore=-6.26;rscore=-0.37;uscore=-1.02;tscore=-4.87;"
     CDS             complement(1476..2246)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=53.55;cscore=43.79;sscore=9.76;rscore=7.85;uscore=-1.08;tscore=3.65;"
     CDS             2512..3246
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=92.70;cscore=95.85;sscore=-3.15;rscore=-4.72;uscore=-2.08;tscore=3.65;"
     CDS             3322..3939
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=79.58;cscore=68.32;sscore=11.25;rscore=7.63;uscore=-0.02;tscore=3.65;"
     CDS             3939..4841
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=94.38;cscore=78.91;sscore=15.47;rscore=10.54;uscore=-0.81;tscore=3.65;"
     CDS             4847..5437
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=51.87;cscore=52.05;sscore=-0.18;rscore=-4.72;uscore=-0.33;tscore=3.65;"
     CDS             5547..5672
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.75;score=26.09;cscore=17.67;sscore=8.43;rscore=6.77;uscore=-0.13;tscore=1.79;"
     CDS             5819..5947
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=94.93;score=12.74;cscore=6.58;sscore=6.16;rscore=3.84;uscore=0.48;tscore=1.84;"
     CDS             6001..6585
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.96;score=34.54;cscore=32.24;sscore=2.30;rscore=-1.48;uscore=-0.56;tscore=3.65;"
     CDS             6582..8270
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=149.58;cscore=143.39;sscore=6.19;rscore=-4.72;uscore=1.25;tscore=3.65;"
     CDS             complement(8238..10265)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=158.81;cscore=151.51;sscore=7.30;rscore=2.03;uscore=0.34;tscore=3.65;"
     CDS             complement(10265..>12583)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=293.65;cscore=290.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
