DEFINITION  seqnum=1;seqlen=12612;seqhdr="NZ_JAHXDN010000006.1:18610-31222(-1) around WP_219506043.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..1012)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=97.88;cscore=99.46;sscore=-1.59;rscore=1.44;uscore=-3.64;tscore=-4.32;"
     CDS             complement(1009..1416)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=44.27;cscore=36.27;sscore=7.99;rscore=1.44;uscore=1.43;tscore=3.83;"
     CDS             complement(1413..2903)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=153.15;cscore=138.71;sscore=14.45;rscore=8.92;uscore=0.69;tscore=3.83;"
     CDS             complement(2928..3911)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=58.73;cscore=63.27;sscore=-4.54;rscore=-6.26;uscore=-1.46;tscore=3.83;"
     CDS             4135..4284
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=94.64;score=12.49;cscore=8.00;sscore=4.49;rscore=0.84;uscore=1.39;tscore=2.25;"
     CDS             complement(4296..6047)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.644;conf=100.00;score=99.07;cscore=100.73;sscore=-1.65;rscore=-4.13;uscore=-1.35;tscore=3.83;"
     CDS             complement(6001..6612)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=99.89;score=29.53;cscore=37.99;sscore=-8.46;rscore=-6.26;uscore=2.12;tscore=-4.32;"
     CDS             complement(6719..8200)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=147.27;cscore=140.81;sscore=6.46;rscore=1.44;uscore=0.09;tscore=3.83;"
     CDS             complement(8217..9251)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=130.08;cscore=118.71;sscore=11.37;rscore=8.92;uscore=-2.61;tscore=3.83;"
     CDS             complement(9256..10155)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=93.24;cscore=84.37;sscore=8.86;rscore=14.12;uscore=-2.16;tscore=-4.32;"
     CDS             complement(10145..10957)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=73.63;cscore=61.73;sscore=11.90;rscore=8.62;uscore=-0.55;tscore=3.83;"
     CDS             complement(10929..11528)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=73.73;cscore=61.74;sscore=11.99;rscore=8.92;uscore=-0.11;tscore=3.83;"
     CDS             11634..12524
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=52.27;cscore=36.00;sscore=16.26;rscore=8.62;uscore=3.81;tscore=3.83;"
     CDS             12530..>12610
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=94.82;score=12.65;cscore=6.43;sscore=6.22;rscore=3.18;uscore=-2.01;tscore=3.83;"
//
