DEFINITION  seqnum=1;seqlen=8372;seqhdr="NZ_JBEYHN010000204.1:0-8372(1) around WP_360657052.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             539..1135
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.98;score=36.78;cscore=30.21;sscore=6.58;rscore=9.54;uscore=0.89;tscore=-3.85;"
     CDS             complement(1632..1991)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=49.21;cscore=37.40;sscore=11.81;rscore=6.66;uscore=-0.45;tscore=4.48;"
     CDS             complement(2006..3259)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=143.44;cscore=139.81;sscore=3.64;rscore=0.80;uscore=-0.99;tscore=4.48;"
     CDS             3415..3639
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=98.37;score=17.84;cscore=8.12;sscore=9.73;rscore=8.61;uscore=-2.87;tscore=3.98;"
     CDS             3775..3903
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=98.47;score=18.11;cscore=10.41;sscore=7.70;rscore=4.89;uscore=0.55;tscore=2.26;"
     CDS             3972..5669
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=148.28;cscore=131.26;sscore=17.02;rscore=14.27;uscore=-1.73;tscore=4.48;"
     CDS             5666..6304
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.60;score=23.98;cscore=15.90;sscore=8.08;rscore=9.70;uscore=0.94;tscore=-3.85;"
     CDS             6301..6846
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=76.76;cscore=61.94;sscore=14.82;rscore=6.66;uscore=2.38;tscore=4.48;"
     CDS             complement(6919..7752)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.677;conf=100.00;score=95.43;cscore=93.43;sscore=2.00;rscore=-3.24;uscore=1.40;tscore=4.48;"
     CDS             complement(8093..8272)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=73.73;score=4.49;cscore=7.35;sscore=-2.87;rscore=-8.97;uscore=2.93;tscore=3.18;"
//
