DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JAUTAQ010000001.1:2636605-2649238(1) around WP_307512735.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             249..440
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=87.95;score=8.65;cscore=3.52;sscore=5.13;rscore=1.53;uscore=0.84;tscore=2.76;"
     CDS             455..748
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.656;conf=50.00;score=-0.11;cscore=-0.76;sscore=0.65;rscore=3.33;uscore=2.69;tscore=-4.87;"
     CDS             1187..2437
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=208.80;cscore=204.08;sscore=4.71;rscore=2.03;uscore=-0.31;tscore=3.65;"
     CDS             complement(2789..3268)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=48.14;cscore=48.76;sscore=-0.62;rscore=-4.72;uscore=1.10;tscore=3.65;"
     CDS             3735..4337
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=64.05;cscore=49.36;sscore=14.68;rscore=10.54;uscore=0.50;tscore=3.65;"
     CDS             complement(4343..4990)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=46.00;cscore=42.17;sscore=3.83;rscore=2.03;uscore=-1.19;tscore=3.65;"
     CDS             5234..5722
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=63.43;cscore=57.50;sscore=5.93;rscore=2.03;uscore=0.26;tscore=3.65;"
     CDS             5827..5943
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.34;score=21.84;cscore=19.26;sscore=2.58;rscore=3.48;uscore=-2.56;tscore=1.66;"
     CDS             6001..6633
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=56.24;cscore=45.39;sscore=10.85;rscore=7.63;uscore=-1.07;tscore=3.65;"
     CDS             6636..8324
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=127.06;cscore=133.74;sscore=-6.68;rscore=-0.69;uscore=2.90;tscore=-10.14;"
     CDS             complement(8260..10755)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=99.99;score=273.42;cscore=272.87;sscore=0.55;rscore=-4.72;uscore=0.42;tscore=3.65;"
     CDS             complement(10763..>12631)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.99;score=277.10;cscore=273.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
