DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_JBHVVO010000012.1:63479-76073(1) around WP_388116896.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..754
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=107.77;cscore=104.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(783..1319)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.775;conf=100.00;score=57.03;cscore=50.84;sscore=6.19;rscore=1.03;uscore=1.27;tscore=4.54;"
     CDS             complement(1520..2023)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=97.34;cscore=85.01;sscore=12.33;rscore=6.50;uscore=-1.32;tscore=4.54;"
     CDS             complement(2020..2592)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=47.18;cscore=43.29;sscore=3.89;rscore=10.10;uscore=-2.18;tscore=-3.38;"
     CDS             2865..3395
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=63.12;cscore=59.31;sscore=3.81;rscore=5.82;uscore=1.36;tscore=-3.38;"
     CDS             3395..3697
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=75.65;cscore=63.80;sscore=11.85;rscore=5.82;uscore=0.21;tscore=4.54;"
     CDS             3697..4971
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=227.59;cscore=219.21;sscore=8.38;rscore=1.03;uscore=1.53;tscore=4.54;"
     CDS             4949..5485
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=49.51;cscore=39.11;sscore=10.40;rscore=6.50;uscore=-0.63;tscore=4.54;"
     CDS             5971..6594
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.87;score=28.75;cscore=21.86;sscore=6.89;rscore=10.10;uscore=0.82;tscore=-3.38;"
     CDS             6596..8413
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=168.44;cscore=152.20;sscore=16.24;rscore=10.10;uscore=0.34;tscore=4.54;"
     CDS             complement(8397..9617)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=163.57;cscore=158.63;sscore=4.93;rscore=1.03;uscore=0.02;tscore=4.54;"
     CDS             complement(9838..10557)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=89.69;cscore=82.07;sscore=7.62;rscore=1.03;uscore=2.71;tscore=4.54;"
     CDS             complement(10802..11551)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=66.68;cscore=66.82;sscore=-0.14;rscore=-4.48;uscore=0.46;tscore=4.54;"
     CDS             complement(11760..>12593)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=113.93;cscore=110.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
