DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBHWCA010000148.1:5922-18546(-1) around WP_385484758.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..511
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.767;conf=100.00;score=73.10;cscore=69.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             587..1471
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755;conf=100.00;score=131.44;cscore=131.47;sscore=-0.03;rscore=-4.48;uscore=-0.08;tscore=4.54;"
     CDS             complement(1513..2178)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=149.17;cscore=133.24;sscore=15.93;rscore=10.10;uscore=-0.37;tscore=4.54;"
     CDS             complement(2175..3425)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=245.88;cscore=249.34;sscore=-3.46;rscore=1.03;uscore=-0.46;tscore=-3.38;"
     CDS             complement(3611..4531)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.783;conf=100.00;score=158.23;cscore=152.75;sscore=5.48;rscore=1.03;uscore=0.57;tscore=4.54;"
     CDS             4981..5349
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.82;score=27.49;cscore=22.37;sscore=5.13;rscore=10.10;uscore=-1.60;tscore=-3.38;"
     CDS             complement(5438..6004)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=93.82;cscore=78.89;sscore=14.94;rscore=12.45;uscore=-1.39;tscore=4.54;"
     CDS             complement(6621..7658)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=39.66;cscore=35.43;sscore=4.23;rscore=1.03;uscore=-0.69;tscore=4.54;"
     CDS             complement(8403..8537)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=96.96;score=15.07;cscore=5.46;sscore=9.60;rscore=6.57;uscore=0.63;tscore=2.40;"
     CDS             complement(8615..8767)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=81.94;score=6.58;cscore=1.11;sscore=5.47;rscore=3.49;uscore=-0.09;tscore=2.72;"
     CDS             complement(9073..9258)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=76.77;score=5.20;cscore=13.05;sscore=-7.85;rscore=-1.90;uscore=-2.19;tscore=-4.62;"
     CDS             complement(9533..9790)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=96.34;score=14.23;cscore=5.17;sscore=9.05;rscore=12.45;uscore=0.64;tscore=-3.38;"
     CDS             10144..10734
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631;conf=99.99;score=39.00;cscore=39.14;sscore=-0.14;rscore=-4.01;uscore=-0.67;tscore=4.54;"
     CDS             10731..10940
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=98.04;score=17.02;cscore=16.23;sscore=0.78;rscore=0.85;uscore=2.72;tscore=-4.08;"
     CDS             complement(11089..12297)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=99.99;score=187.36;cscore=183.62;sscore=3.74;rscore=5.82;uscore=-0.73;tscore=-3.38;"
     CDS             complement(12294..>12623)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.755;conf=100.00;score=46.85;cscore=43.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
