DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBBEGE010000001.1:32291-44915(-1) around WP_337712507.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2269
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.99;score=257.53;cscore=254.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2263..4260
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=153.03;cscore=151.80;sscore=1.23;rscore=4.65;uscore=-0.06;tscore=-4.62;"
     CDS             complement(4307..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=92.09;cscore=87.09;sscore=5.00;rscore=-4.56;uscore=0.51;tscore=3.20;"
     CDS             complement(6001..6657)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=96.06;score=13.90;cscore=17.39;sscore=-3.49;rscore=-4.56;uscore=-2.13;tscore=3.20;"
     CDS             complement(6728..6865)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.40;score=22.23;cscore=12.84;sscore=9.38;rscore=6.99;uscore=0.67;tscore=1.73;"
     CDS             complement(6963..7586)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=52.83;cscore=48.34;sscore=4.49;rscore=-4.56;uscore=-0.65;tscore=3.20;"
     CDS             complement(7583..8479)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=100.39;cscore=92.50;sscore=7.90;rscore=4.65;uscore=-1.07;tscore=3.20;"
     CDS             complement(8494..9111)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=78.63;cscore=65.71;sscore=12.92;rscore=9.04;uscore=1.33;tscore=3.20;"
     CDS             9231..10262
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=69.53;cscore=64.61;sscore=4.92;rscore=2.74;uscore=-1.02;tscore=3.20;"
     CDS             complement(10325..11179)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=52.85;cscore=47.32;sscore=5.53;rscore=2.74;uscore=-0.41;tscore=3.20;"
     CDS             complement(11301..12236)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=115.32;cscore=104.41;sscore=10.91;rscore=9.04;uscore=-1.33;tscore=3.20;"
//
