DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_UWYY01000022.1:98054-110657(-1) around WP_129789142.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..791)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=90.25;cscore=93.80;sscore=-3.55;rscore=-4.72;uscore=-1.83;tscore=3.65;"
     CDS             1141..2862
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=328.34;cscore=316.59;sscore=11.75;rscore=7.63;uscore=0.48;tscore=3.65;"
     CDS             complement(3011..3361)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=98.70;score=18.85;cscore=23.02;sscore=-4.17;rscore=2.03;uscore=-1.33;tscore=-4.87;"
     CDS             complement(3431..4678)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.688;conf=100.00;score=154.65;cscore=143.25;sscore=11.40;rscore=6.77;uscore=0.98;tscore=3.65;"
     CDS             complement(4641..5381)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=56.34;cscore=51.40;sscore=4.94;rscore=-1.48;uscore=-0.82;tscore=3.65;"
     CDS             complement(5378..6004)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=85.36;cscore=92.48;sscore=-7.12;rscore=-4.72;uscore=1.72;tscore=-10.14;"
     CDS             complement(6001..6603)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=55.78;cscore=38.10;sscore=17.68;rscore=10.54;uscore=2.20;tscore=3.65;"
     CDS             complement(6600..8426)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=122.50;cscore=113.02;sscore=9.48;rscore=7.63;uscore=-1.79;tscore=3.65;"
     CDS             complement(8515..9981)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=93.34;cscore=83.89;sscore=9.44;rscore=7.63;uscore=-1.17;tscore=3.65;"
     CDS             10184..11227
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=75.72;cscore=64.12;sscore=11.60;rscore=7.63;uscore=0.33;tscore=3.65;"
     CDS             complement(11247..12278)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=130.77;cscore=135.05;sscore=-4.28;rscore=2.03;uscore=-0.79;tscore=-4.87;"
     CDS             12317..>12601
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.96;score=33.65;cscore=28.45;sscore=5.19;rscore=2.03;uscore=-0.48;tscore=3.65;"
//
