DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JAJONA010000001.1:2779484-2792126(1) around WP_257817047.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..392
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=65.12;cscore=61.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             389..1366
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.789;conf=100.00;score=83.39;cscore=90.23;sscore=-6.84;rscore=-3.31;uscore=-1.87;tscore=-8.13;"
     CDS             1363..1761
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=88.22;cscore=73.50;sscore=14.72;rscore=8.88;uscore=-2.34;tscore=4.54;"
     CDS             1905..2717
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=58.06;cscore=36.65;sscore=21.42;rscore=15.89;uscore=0.98;tscore=4.54;"
     CDS             2707..3699
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=100.00;score=152.24;cscore=162.67;sscore=-10.43;rscore=-2.87;uscore=-0.64;tscore=-8.13;"
     CDS             3994..4935
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=162.32;cscore=141.63;sscore=20.69;rscore=15.89;uscore=0.91;tscore=4.54;"
     CDS             5112..5363
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.86;score=28.56;cscore=14.52;sscore=14.04;rscore=8.85;uscore=0.67;tscore=4.52;"
     CDS             5492..5743
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=100.00;score=43.55;cscore=30.06;sscore=13.50;rscore=8.85;uscore=0.13;tscore=4.52;"
     CDS             5832..5957
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.40;score=22.24;cscore=12.77;sscore=9.47;rscore=7.82;uscore=-0.59;tscore=2.23;"
     CDS             6001..6642
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=54.78;cscore=52.34;sscore=2.45;rscore=-3.31;uscore=0.41;tscore=4.54;"
     CDS             6639..7184
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.758;conf=70.85;score=3.86;cscore=-1.47;sscore=5.34;rscore=-3.31;uscore=-2.37;tscore=4.54;"
     CDS             7204..8418
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=100.00;score=87.17;cscore=86.56;sscore=0.61;rscore=-3.31;uscore=-1.69;tscore=4.54;"
     CDS             complement(8451..9221)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=106.72;cscore=113.56;sscore=-6.84;rscore=-3.31;uscore=-1.89;tscore=-8.13;"
     CDS             complement(9218..10759)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=99.99;score=195.18;cscore=180.47;sscore=14.71;rscore=8.88;uscore=-4.62;tscore=4.54;"
     CDS             complement(10759..>12642)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=99.99;score=332.71;cscore=329.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
