DEFINITION  seqnum=1;seqlen=12576;seqhdr="NZ_JACHOR010000004.1:402010-414586(1) around WP_183214031.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..2100)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=251.96;cscore=250.66;sscore=1.30;rscore=7.63;uscore=-2.71;tscore=-4.87;"
     CDS             complement(2093..2428)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=39.05;cscore=39.67;sscore=-0.62;rscore=7.63;uscore=0.64;tscore=-10.14;"
     CDS             complement(2421..2606)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.76;score=26.16;cscore=22.21;sscore=3.95;rscore=-0.94;uscore=-0.03;tscore=2.67;"
     CDS             complement(2606..2905)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=48.82;cscore=42.48;sscore=6.34;rscore=7.63;uscore=2.29;tscore=-4.87;"
     CDS             complement(2902..3549)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=57.01;cscore=54.76;sscore=2.24;rscore=7.63;uscore=0.14;tscore=-4.87;"
     CDS             complement(3980..4462)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627;conf=100.00;score=59.58;cscore=52.55;sscore=7.03;rscore=3.33;uscore=0.71;tscore=3.65;"
     CDS             complement(4649..4906)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=90.65;score=9.88;cscore=9.05;sscore=0.83;rscore=-4.72;uscore=1.22;tscore=3.65;"
     CDS             complement(4961..5266)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.624;conf=94.59;score=12.45;cscore=10.93;sscore=1.52;rscore=-3.78;uscore=2.30;tscore=3.65;"
     CDS             5412..5654
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=41.83;cscore=25.15;sscore=16.68;rscore=13.20;uscore=-0.02;tscore=3.50;"
     CDS             5711..5854
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=77.16;score=5.30;cscore=-0.69;sscore=5.98;rscore=4.30;uscore=-0.54;tscore=2.06;"
     CDS             5851..6576
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=52.91;cscore=40.35;sscore=12.56;rscore=7.63;uscore=-0.31;tscore=3.65;"
     CDS             6573..8333
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=134.28;cscore=127.75;sscore=6.53;rscore=-4.72;uscore=1.59;tscore=3.65;"
     CDS             complement(8202..10694)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=99.99;score=193.34;cscore=187.19;sscore=6.15;rscore=-4.72;uscore=1.22;tscore=3.65;"
     CDS             complement(10694..>12574)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.99;score=231.93;cscore=228.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
