ClusterBlast scores for NZ_JBFBPI010000083.119000-31630-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	2282	+		
ctg1_2	2278	4162	-		
ctg1_3	4158	5985	-		
ctg1_4	6000	6705	-		
ctg1_5	6819	6936	-		
ctg1_6	7323	8337	+		
ctg1_7	8353	9097	-		
ctg1_8	9757	10738	-		
ctg1_9	10856	11648	-		
ctg1_10	12482	12629	+		


Significant hits: 
1. NZ_LMFP01000003	Pelomonas sp. Root1444 contig_11, whole genome shotgun sequence
2. NZ_LMDC01000030	Pelomonas sp. Root1217 contig_7, whole genome shotgun sequence
3. NZ_JAPPUW010000006	Pelomonas aquatica strain KCTC 42961 contig6, whole genome shotgun sequence
4. NZ_JAPPUW010000007	Pelomonas aquatica strain KCTC 42961 contig7, whole genome shotgun sequence
5. NC_017075	Rubrivivax gelatinosus IL144, complete sequence
6. NZ_CP073910	Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
7. NZ_LMDF01000010	Caulobacter sp. Root343 contig_7, whole genome shotgun sequence
8. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
9. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
10. NZ_NISK01000002	Sphingopyxis bauzanensis strain DSM 22271 NODE_2_length_1017853_cov_50.6276, whole genome shotgun sequence
11. NZ_CP114871	Caulobacter sp. NIBR2454 chromosome, complete genome
12. NZ_CP042218	Luteimonas granuli strain Gr-4 chromosome, complete genome
13. NZ_JAASRJ010000002	Xanthomonas arboricola strain 2955 Ga0372486_02, whole genome shotgun sequence
14. NZ_JACHNT010000007	Xanthomonas arboricola strain F18 Ga0372562_07, whole genome shotgun sequence
15. NZ_JACHNO010000002	Xanthomonas arboricola strain CFBP 8152 Ga0372543_02, whole genome shotgun sequence
16. NZ_LR990739	Xanthomonas hydrangeae strain GBBC 2199 chromosome LMG31886, complete sequence
17. NZ_CP011256	Xanthomonas arboricola strain 17 chromosome, complete genome
18. NZ_CP029263	Xanthomonas sp. MLO165 chromosome, complete genome
19. NZ_JACHNQ010000001	Xanthomonas arboricola strain F11 Ga0372555_01, whole genome shotgun sequence
20. NZ_JACIIQ010000008	Xanthomonas arboricola strain F21 Ga0372565_08, whole genome shotgun sequence
21. NZ_PUPR01000001	Xanthomonas arboricola strain MEDV_A37 scaffold2.1_X.arboricola_MEDV_A37_size1856735, whole genome shotgun sequence
22. NZ_JZEH01000001	Xanthomonas arboricola strain CFBP 7634 Xarjug-CFBP7634-G11, whole genome shotgun sequence
23. NZ_LR990736	Xanthomonas hydrangeae strain GBBC 2202 chromosome LMG31887, complete sequence
24. NZ_JACIJV010000001	Xanthomonas arboricola strain F15 Ga0372559_01, whole genome shotgun sequence
25. NZ_LR861803	Xanthomonas euroxanthea isolate 1 chromosome 1, complete sequence
26. NZ_HG999364	Xanthomonas euroxanthea isolate Xanthomonas euroxanthea CPBF 766 isolated from C. illinoinensis chromosome 1, complete sequence
27. NZ_CP044334	Xanthomonas arboricola pv. pruni strain 15-088 chromosome, complete genome
28. NZ_CP062164	Xanthomonas arboricola pv. corylina strain A7 chromosome, complete genome
29. NZ_CP076534	Xanthomonas arboricola pv. corylina strain IVIA 3978 chromosome, complete genome
30. NZ_HG999362	Xanthomonas arboricola pv. juglandis isolate Xanthomonas arboricola pv. juglandis CPBF 1494 isolated from C. illinoinensis chromosome 1, complete sequence
31. NZ_JAATIV010000002	Xanthomonas sp. 3272 Ga0372494_02, whole genome shotgun sequence
32. NZ_JACHNM010000002	Xanthomonas arboricola strain CFBP 8130 Ga0372537_02, whole genome shotgun sequence
33. NZ_JACHNR010000001	Xanthomonas arboricola strain F12 Ga0372556_01, whole genome shotgun sequence
34. NZ_LR994544	Xanthomonas euroxanthea isolate X. euroxanthea CPBF 424 chromosome 1, complete sequence
35. NZ_JAASRL010000003	Xanthomonas arboricola strain 74 Ga0372480_03, whole genome shotgun sequence
36. NZ_JAATIY010000001	Xanthomonas arboricola strain F13 Ga0372557_01, whole genome shotgun sequence
37. NZ_JACHOE010000002	Xanthomonas arboricola strain 2768 Ga0372484_02, whole genome shotgun sequence
38. NZ_JACHOI010000001	Xanthomonas arboricola strain 3640 Ga0372500_01, whole genome shotgun sequence
39. NZ_CP012251	Xanthomonas arboricola pv. juglandis strain Xaj 417 chromosome
40. NZ_JAASRA010000001	Xanthomonas arboricola strain CFBP 8139 Ga0372538_01, whole genome shotgun sequence
41. NZ_JACICG010000003	Xanthomonas arboricola strain 84A Ga0372481_03, whole genome shotgun sequence
42. NZ_JACIIP010000002	Xanthomonas arboricola strain F20 Ga0372564_02, whole genome shotgun sequence
43. NZ_JAASRB010000002	Xanthomonas campestris strain CFBP 7622 Ga0372525_02, whole genome shotgun sequence
44. NZ_JACHNN010000001	Xanthomonas arboricola strain CFBP 8149 Ga0372541_01, whole genome shotgun sequence
45. NZ_QREQ01000002	Xanthomonas arboricola strain MEDV_P39 scaffold1.1_X.arboricola_MEDV_P39_size4458577, whole genome shotgun sequence
46. NZ_JZEF01000002	Xanthomonas arboricola pv. juglandis strain CFBP 2528 Xarjug-CFBP2528-G12, whole genome shotgun sequence
47. NZ_JZEG01000001	Xanthomonas arboricola pv. juglandis strain CFBP 7179 Xarjug-CFBP7179-G101, whole genome shotgun sequence
48. NZ_LR861807	Xanthomonas arboricola pv. juglandis isolate 3 chromosome 1, complete sequence
49. NZ_JACICJ010000002	Xanthomonas arboricola strain 3790 Ga0372501_02, whole genome shotgun sequence
50. NZ_HG999363	Xanthomonas euroxanthea isolate Xanthomonas euroxanthea CPBF 761 isolated from C. illinoinensis chromosome 1, complete sequence


Details:

>>
1. NZ_LMFP01000003
Source: Pelomonas sp. Root1444 contig_11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASD35_RS03030	46	678	100.5270092226614	5.41e-234
ctg1_2	ASD35_RS03025	41	375	96.17224880382776	4.43e-120
ctg1_3	ASD35_RS03020	46	455	98.68421052631578	1.13e-151
ctg1_4	ASD35_RS03015	43	154	102.13675213675214	1.52e-44
ctg1_6	ASD35_RS03010	48	241	92.28486646884274	1.26e-75



>>
2. NZ_LMDC01000030
Source: Pelomonas sp. Root1217 contig_7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC95_RS27855	43	617	99.34123847167325	1.68e-210
ctg1_2	ASC95_RS27850	42	383	90.9090909090909	2.38e-123
ctg1_3	ASC95_RS27845	44	435	98.68421052631578	1e-143
ctg1_4	ASC95_RS27840	40	123	103.41880341880344	2.07e-32
ctg1_6	ASC95_RS27830	45	213	89.02077151335311	1.38e-64



>>
3. NZ_JAPPUW010000006
Source: Pelomonas aquatica strain KCTC 42961 contig6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NYP07_RS08570	43	602	100.13175230566536	1.17e-204
ctg1_2	NYP07_RS08565	42	397	94.41786283891547	6.1e-129
ctg1_3	NYP07_RS08560	41	404	98.35526315789474	7.16e-132
ctg1_4	NYP07_RS08555	39	129	103.41880341880344	1.19e-34
ctg1_6	NYP07_RS08545	39	174	86.64688427299704	1.58e-49



>>
4. NZ_JAPPUW010000007
Source: Pelomonas aquatica strain KCTC 42961 contig7, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NYP07_RS09590	42	599	100.7905138339921	1.07e-203
ctg1_2	NYP07_RS09585	39	311	87.08133971291866	8.95e-96
ctg1_4	NYP07_RS09580	36	115	101.28205128205127	4.17e-29
ctg1_6	NYP07_RS09575	42	178	85.7566765578635	2.78e-51



>>
5. NC_017075
Source: Rubrivivax gelatinosus IL144, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	RGE_RS03425	47	690	101.0540184453228	1.45e-238
ctg1_3	RGE_RS03430	48	500	99.50657894736842	5.43e-169
ctg1_4	RGE_RS23020	45	155	101.28205128205127	5.71e-45



>>
6. NZ_CP073910
Source: Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KFK14_RS19440	32	211	93.42105263157895	1.6e-58
ctg1_4	KFK14_RS19435	33	83	100.0	2.87e-17



>>
7. NZ_LMDF01000010
Source: Caulobacter sp. Root343 contig_7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ASC70_RS21150	31	192	96.875	1.09e-51
ctg1_4	ASC70_RS21155	35	91	94.87179487179486	4.91e-20



>>
8. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	TS85_RS18795	31	197	90.625	1.95e-53
ctg1_4	TS85_RS24275	31	70	97.00854700854701	2.75e-12



>>
9. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HL653_RS12270	32	191	89.9671052631579	1.93e-51
ctg1_4	HL653_RS12265	36	68	52.13675213675214	1.51e-11



>>
10. NZ_NISK01000002
Source: Sphingopyxis bauzanensis strain DSM 22271 NODE_2_length_1017853_cov_50.6276, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CDQ92_RS11210	31	186	90.78947368421053	4.5e-49
ctg1_4	CDQ92_RS11205	32	71	97.43589743589743	8.02e-13



>>
11. NZ_CP114871
Source: Caulobacter sp. NIBR2454 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	O5K31_RS16450	31	185	99.17763157894737	6.39e-49
ctg1_4	O5K31_RS16455	32	57	98.29059829059828	1.42e-07



>>
12. NZ_CP042218
Source: Luteimonas granuli strain Gr-4 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FPZ22_RS12215	32	181	84.04605263157895	2.39e-47
ctg1_4	FPZ22_RS12220	35	61	55.98290598290598	7.57e-10



>>
13. NZ_JAASRJ010000002
Source: Xanthomonas arboricola strain 2955 Ga0372486_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHY12_RS12990	31	171	89.80263157894737	6.58e-44
ctg1_4	FHY12_RS12985	32	69	96.15384615384616	7.93e-12



>>
14. NZ_JACHNT010000007
Source: Xanthomonas arboricola strain F18 Ga0372562_07, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHR62_RS17690	32	177	90.46052631578947	4.18e-46
ctg1_4	FHR62_RS17685	41	60	34.18803418803419	1.2e-08



>>
15. NZ_JACHNO010000002
Source: Xanthomonas arboricola strain CFBP 8152 Ga0372543_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHT09_RS10555	32	175	90.29605263157895	2.04e-45
ctg1_4	FHT09_RS10550	31	62	95.2991452991453	1.32e-09



>>
16. NZ_LR990739
Source: Xanthomonas hydrangeae strain GBBC 2199 chromosome LMG31886, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KC661_RS03485	31	171	91.11842105263158	9.02e-44
ctg1_4	KC661_RS03490	31	66	94.87179487179486	1.35e-10



>>
17. NZ_CP011256
Source: Xanthomonas arboricola strain 17 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	XB05_RS20010	32	176	90.625	7.89e-46
ctg1_4	XB05_RS20015	31	59	95.2991452991453	2.25e-08



>>
18. NZ_CP029263
Source: Xanthomonas sp. MLO165 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DGN21_RS02915	32	176	90.46052631578947	7.89e-46
ctg1_4	DGN21_RS02920	41	59	34.18803418803419	1.64e-08



>>
19. NZ_JACHNQ010000001
Source: Xanthomonas arboricola strain F11 Ga0372555_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHR57_RS03330	32	176	90.46052631578947	7.89e-46
ctg1_4	FHR57_RS03335	41	59	34.18803418803419	1.64e-08



>>
20. NZ_JACIIQ010000008
Source: Xanthomonas arboricola strain F21 Ga0372565_08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHR65_RS11885	32	176	90.46052631578947	7.89e-46
ctg1_4	FHR65_RS11880	41	59	34.18803418803419	1.64e-08



>>
21. NZ_PUPR01000001
Source: Xanthomonas arboricola strain MEDV_A37 scaffold2.1_X.arboricola_MEDV_A37_size1856735, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C0535_RS05660	32	175	89.80263157894737	2.04e-45
ctg1_4	C0535_RS05665	33	60	71.36752136752136	8.76e-09



>>
22. NZ_JZEH01000001
Source: Xanthomonas arboricola strain CFBP 7634 Xarjug-CFBP7634-G11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	XARJCFBP7634_RS09360	31	173	89.80263157894737	9.92e-45
ctg1_4	XARJCFBP7634_RS09355	31	61	95.2991452991453	4.66e-09



>>
23. NZ_LR990736
Source: Xanthomonas hydrangeae strain GBBC 2202 chromosome LMG31887, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LMG31887_RS03555	31	171	91.11842105263158	9.02e-44
ctg1_4	LMG31887_RS03560	31	63	94.87179487179486	1.23e-09



>>
24. NZ_JACIJV010000001
Source: Xanthomonas arboricola strain F15 Ga0372559_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHR59_RS03420	32	176	90.46052631578947	1.49e-45
ctg1_4	FHR59_RS03425	40	57	34.18803418803419	1.07e-07



>>
25. NZ_LR861803
Source: Xanthomonas euroxanthea isolate 1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	H7A86_RS02965	31	169	91.2828947368421	2.32e-43
ctg1_4	H7A86_RS02970	31	64	73.50427350427351	3.69e-10



>>
26. NZ_HG999364
Source: Xanthomonas euroxanthea isolate Xanthomonas euroxanthea CPBF 766 isolated from C. illinoinensis chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KHO05_RS03080	32	169	89.63815789473685	4.35e-43
ctg1_4	KHO05_RS03085	32	64	73.50427350427351	3.69e-10



>>
27. NZ_CP044334
Source: Xanthomonas arboricola pv. pruni strain 15-088 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	F6Y24_RS09100	32	175	89.9671052631579	2.04e-45
ctg1_4	F6Y24_RS09095	40	57	34.18803418803419	1.47e-07



>>
28. NZ_CP062164
Source: Xanthomonas arboricola pv. corylina strain A7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ICA18_RS02845	32	175	89.9671052631579	2.8e-45
ctg1_4	ICA18_RS02850	40	57	34.18803418803419	1.47e-07



>>
29. NZ_CP076534
Source: Xanthomonas arboricola pv. corylina strain IVIA 3978 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KPG65_RS08530	32	175	89.9671052631579	2.8e-45
ctg1_4	KPG65_RS08535	40	57	34.18803418803419	1.47e-07



>>
30. NZ_HG999362
Source: Xanthomonas arboricola pv. juglandis isolate Xanthomonas arboricola pv. juglandis CPBF 1494 isolated from C. illinoinensis chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KHN93_RS03300	32	174	89.80263157894737	3.84e-45
ctg1_4	KHN93_RS03305	40	58	34.18803418803419	5.75e-08



>>
31. NZ_JAATIV010000002
Source: Xanthomonas sp. 3272 Ga0372494_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GGR63_RS15735	32	173	89.63815789473685	9.92e-45
ctg1_4	GGR63_RS15740	40	58	34.18803418803419	5.75e-08



>>
32. NZ_JACHNM010000002
Source: Xanthomonas arboricola strain CFBP 8130 Ga0372537_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHY34_RS11000	32	173	89.80263157894737	1.28e-44
ctg1_4	FHY34_RS11005	32	58	71.36752136752136	4.21e-08



>>
33. NZ_JACHNR010000001
Source: Xanthomonas arboricola strain F12 Ga0372556_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHR58_RS07345	32	170	90.29605263157895	1.17e-43
ctg1_4	FHR58_RS07340	33	61	73.50427350427351	6.39e-09



>>
34. NZ_LR994544
Source: Xanthomonas euroxanthea isolate X. euroxanthea CPBF 424 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	XTG_RS03095	32	169	89.9671052631579	4.35e-43
ctg1_4	XTG_RS03100	33	62	73.50427350427351	1.81e-09



>>
35. NZ_JAASRL010000003
Source: Xanthomonas arboricola strain 74 Ga0372480_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHY10_RS16365	31	172	88.81578947368422	1.76e-44
ctg1_4	FHY10_RS16370	40	58	34.18803418803419	4.21e-08



>>
36. NZ_JAATIY010000001
Source: Xanthomonas arboricola strain F13 Ga0372557_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GGR72_RS06815	32	173	90.46052631578947	9.92e-45
ctg1_4	GGR72_RS06810	39	56	34.18803418803419	2e-07



>>
37. NZ_JACHOE010000002
Source: Xanthomonas arboricola strain 2768 Ga0372484_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GGR59_RS09550	32	172	90.29605263157895	3.31e-44
ctg1_4	GGR59_RS09545	40	57	34.18803418803419	7.87e-08



>>
38. NZ_JACHOI010000001
Source: Xanthomonas arboricola strain 3640 Ga0372500_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GGR67_RS03755	31	166	89.9671052631579	3.9e-42
ctg1_4	GGR67_RS03760	31	63	73.50427350427351	9.59e-10



>>
39. NZ_CP012251
Source: Xanthomonas arboricola pv. juglandis strain Xaj 417 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AKJ12_RS08265	31	173	90.78947368421053	1.36e-44
ctg1_4	AKJ12_RS08260	45	55	25.64102564102564	6.94e-07



>>
40. NZ_JAASRA010000001
Source: Xanthomonas arboricola strain CFBP 8139 Ga0372538_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHY35_RS01390	31	172	89.9671052631579	2.56e-44
ctg1_4	FHY35_RS01395	39	56	34.18803418803419	2e-07



>>
41. NZ_JACICG010000003
Source: Xanthomonas arboricola strain 84A Ga0372481_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHY22_RS17250	32	171	90.46052631578947	6.58e-44
ctg1_4	FHY22_RS17255	40	57	34.18803418803419	1.07e-07



>>
42. NZ_JACIIP010000002
Source: Xanthomonas arboricola strain F20 Ga0372564_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHR64_RS08905	32	171	90.46052631578947	6.58e-44
ctg1_4	FHR64_RS08910	40	57	34.18803418803419	1.07e-07



>>
43. NZ_JAASRB010000002
Source: Xanthomonas campestris strain CFBP 7622 Ga0372525_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHT12_RS12275	31	166	92.10526315789474	5.27e-42
ctg1_4	FHT12_RS12280	31	62	73.50427350427351	1.32e-09



>>
44. NZ_JACHNN010000001
Source: Xanthomonas arboricola strain CFBP 8149 Ga0372541_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHT07_RS03785	32	169	89.63815789473685	2.32e-43
ctg1_4	FHT07_RS03790	31	57	73.93162393162393	1.07e-07



>>
45. NZ_QREQ01000002
Source: Xanthomonas arboricola strain MEDV_P39 scaffold1.1_X.arboricola_MEDV_P39_size4458577, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C0538_RS11840	32	169	90.29605263157895	2.32e-43
ctg1_4	C0538_RS11845	32	57	73.93162393162393	7.87e-08



>>
46. NZ_JZEF01000002
Source: Xanthomonas arboricola pv. juglandis strain CFBP 2528 Xarjug-CFBP2528-G12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	XARJCFBP2528_RS09195	31	169	89.47368421052632	3.17e-43
ctg1_4	XARJCFBP2528_RS09200	40	57	34.18803418803419	1.47e-07



>>
47. NZ_JZEG01000001
Source: Xanthomonas arboricola pv. juglandis strain CFBP 7179 Xarjug-CFBP7179-G101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	XARJCFBP7179_RS02225	31	169	89.47368421052632	3.17e-43
ctg1_4	XARJCFBP7179_RS02220	40	57	34.18803418803419	1.47e-07



>>
48. NZ_LR861807
Source: Xanthomonas arboricola pv. juglandis isolate 3 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	H5027_RS18805	31	169	89.47368421052632	3.17e-43
ctg1_4	H5027_RS18800	40	57	34.18803418803419	1.47e-07



>>
49. NZ_JACICJ010000002
Source: Xanthomonas arboricola strain 3790 Ga0372501_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHY17_RS09135	32	168	90.29605263157895	5.63e-43
ctg1_4	FHY17_RS09140	40	58	34.18803418803419	5.75e-08



>>
50. NZ_HG999363
Source: Xanthomonas euroxanthea isolate Xanthomonas euroxanthea CPBF 761 isolated from C. illinoinensis chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KHN77_RS02980	31	166	91.44736842105263	2.85e-42
ctg1_4	KHN77_RS02985	31	60	73.93162393162393	1.2e-08

