DEFINITION  seqnum=1;seqlen=12552;seqhdr="NZ_JBIUZD010000020.1:60687-73239(1) around WP_402283822.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..280
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.785;conf=99.59;score=23.90;cscore=20.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             354..1199
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=100.00;score=152.18;cscore=147.35;sscore=4.83;rscore=1.03;uscore=-0.74;tscore=4.54;"
     CDS             complement(1355..1924)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=96.17;cscore=79.32;sscore=16.85;rscore=10.10;uscore=0.92;tscore=4.54;"
     CDS             complement(1921..3180)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=107.57;cscore=115.19;sscore=-7.61;rscore=-4.48;uscore=0.90;tscore=-3.38;"
     CDS             3401..3574
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718;conf=93.06;score=11.29;cscore=-0.34;sscore=11.63;rscore=8.51;uscore=0.52;tscore=3.10;"
     CDS             3571..3777
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.82;score=27.60;cscore=25.70;sscore=1.90;rscore=4.75;uscore=-0.23;tscore=-4.14;"
     CDS             3774..3863
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=86.13;score=7.94;cscore=4.71;sscore=3.23;rscore=0.36;uscore=-1.60;tscore=1.58;"
     CDS             3954..4088
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=92.45;score=10.90;cscore=5.46;sscore=5.43;rscore=2.01;uscore=1.03;tscore=2.40;"
     CDS             4169..5989
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=112.19;cscore=105.11;sscore=7.08;rscore=10.10;uscore=0.36;tscore=-3.38;"
     CDS             5986..6552
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.77;score=26.39;cscore=18.37;sscore=8.01;rscore=10.10;uscore=-0.32;tscore=-3.38;"
     CDS             6542..7126
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=83.55;cscore=78.23;sscore=5.32;rscore=5.82;uscore=1.66;tscore=-3.38;"
     CDS             complement(7113..8552)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=266.39;cscore=259.00;sscore=7.39;rscore=1.03;uscore=1.83;tscore=4.54;"
     CDS             complement(8689..10689)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.774;conf=99.99;score=221.70;cscore=219.11;sscore=2.59;rscore=-4.48;uscore=1.68;tscore=4.54;"
     CDS             complement(10728..11669)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=146.09;cscore=144.88;sscore=1.20;rscore=5.82;uscore=-0.59;tscore=-3.38;"
     CDS             11983..>12552
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702;conf=100.00;score=111.80;cscore=106.32;sscore=5.48;rscore=-1.58;uscore=2.52;tscore=4.54;"
//
