DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JBHSDX010000038.1:54708-67347(-1) around WP_211956372.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..124)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699;conf=96.36;score=14.25;cscore=5.45;sscore=8.80;rscore=6.39;uscore=-2.73;tscore=3.98;"
     CDS             complement(136..993)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=100.00;score=97.20;cscore=94.34;sscore=2.87;rscore=-0.18;uscore=-2.20;tscore=3.98;"
     CDS             complement(995..2029)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=176.97;cscore=169.31;sscore=7.66;rscore=2.32;uscore=0.66;tscore=3.98;"
     CDS             complement(2083..3048)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=106.13;cscore=106.20;sscore=-0.06;rscore=-0.18;uscore=-3.86;tscore=3.98;"
     CDS             complement(3201..4100)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=123.40;cscore=114.14;sscore=9.27;rscore=2.32;uscore=2.96;tscore=3.98;"
     CDS             complement(4258..5991)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=81.78;cscore=77.57;sscore=4.21;rscore=-0.18;uscore=-0.76;tscore=3.98;"
     CDS             complement(6001..6639)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=93.92;score=11.91;cscore=5.90;sscore=6.01;rscore=-0.18;uscore=1.30;tscore=3.98;"
     CDS             complement(6674..8311)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=99.94;score=32.15;cscore=26.44;sscore=5.71;rscore=-0.18;uscore=2.56;tscore=3.98;"
     CDS             8857..10167
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=240.52;cscore=239.13;sscore=1.39;rscore=-0.18;uscore=-2.42;tscore=3.98;"
     CDS             10361..11173
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=173.13;cscore=170.97;sscore=2.16;rscore=-0.18;uscore=-0.99;tscore=3.98;"
     CDS             11391..12245
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=116.05;cscore=111.67;sscore=4.39;rscore=-0.18;uscore=1.24;tscore=3.98;"
     CDS             12261..12620
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.99;score=41.71;cscore=40.94;sscore=0.77;rscore=-0.18;uscore=-4.14;tscore=3.98;"
//
