DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_CP158134.1:183315-195948(-1) around WP_046766257.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1778
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=214.78;cscore=211.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1835..4363
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=172.31;cscore=159.58;sscore=12.73;rscore=8.26;uscore=0.61;tscore=3.20;"
     CDS             complement(4245..6050)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666;conf=100.00;score=145.03;cscore=142.77;sscore=2.26;rscore=-0.25;uscore=-0.68;tscore=3.20;"
     CDS             complement(6001..6633)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=58.08;cscore=59.45;sscore=-1.37;rscore=-4.56;uscore=-0.01;tscore=3.20;"
     CDS             complement(6693..6809)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=81.82;score=6.54;cscore=2.63;sscore=3.92;rscore=5.90;uscore=-3.44;tscore=1.46;"
     CDS             complement(6934..7050)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=98.39;score=17.89;cscore=9.53;sscore=8.36;rscore=5.90;uscore=1.00;tscore=1.46;"
     CDS             complement(7140..7763)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=45.81;cscore=41.07;sscore=4.74;rscore=2.74;uscore=-0.55;tscore=3.20;"
     CDS             8047..8583
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=44.96;cscore=46.63;sscore=-1.67;rscore=-4.56;uscore=-0.31;tscore=3.20;"
     CDS             8914..9219
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.48;score=22.85;cscore=10.23;sscore=12.63;rscore=9.04;uscore=1.04;tscore=3.20;"
     CDS             9173..9478
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=96.12;score=13.96;cscore=22.72;sscore=-8.75;rscore=-4.56;uscore=0.43;tscore=-4.62;"
     CDS             complement(9612..10550)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=83.44;cscore=75.44;sscore=8.00;rscore=2.74;uscore=2.07;tscore=3.20;"
     CDS             complement(10677..11972)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=89.19;cscore=79.79;sscore=9.41;rscore=9.04;uscore=-2.18;tscore=3.20;"
     CDS             12013..>12633
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=48.45;cscore=38.39;sscore=10.06;rscore=11.01;uscore=-4.15;tscore=3.20;"
//
