ClusterBlast scores for NZ_DASRYZ010000002.1118965-131607-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	2089	+		
ctg1_2	2100	4284	+		
ctg1_3	4273	6001	-		
ctg1_4	6000	6642	-		
ctg1_5	6695	6839	-		
ctg1_6	7200	7743	+		
ctg1_7	7732	8509	-		
ctg1_8	9196	10231	+		
ctg1_9	10262	11018	-		
ctg1_10	11177	11909	+		
ctg1_11	11905	12640	+		


Significant hits: 
1. NZ_CP012700	Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
2. NZ_CM009578	Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
3. NZ_NISJ01000001	Sphingopyxis witflariensis strain DSM 14551 NODE_1_length_855691_cov_33.4336, whole genome shotgun sequence
4. NZ_CP009452	Sphingopyxis sp. 113P3 chromosome, complete genome
5. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
6. NZ_CP026381	Sphingopyxis sp. MG chromosome, complete genome
7. NZ_JAATIT010000001	Sphingopyxis italica strain DSM 25229 Ga0373334_01, whole genome shotgun sequence
8. NZ_CP020083	Blastomonas fulva strain T2 chromosome, complete genome
9. NZ_CP050249	Sphingopyxis terrae subsp. terrae strain YC-JH3 chromosome, complete genome
10. NZ_CP013342	Sphingopyxis terrae subsp. terrae NBRC 15098 strain 203-1 chromosome, complete genome
11. NZ_CP009429	Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
12. NZ_CP012700	Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
13. NZ_CP102384	Sphingopyxis sp. DBS4 chromosome, complete genome
14. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
15. NZ_QXDC01000003	Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
16. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
17. NZ_CP029335	Sphingobium sp. LF-16 chromosome, complete genome
18. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
19. NZ_FRCG01000002	Sphingobium sp. YR657, whole genome shotgun sequence
20. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
21. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
22. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
23. NZ_CAIGKD010000022	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
24. NZ_CP060725	Sphingopyxis sp. OPL5 chromosome, complete genome
25. NZ_CP102384	Sphingopyxis sp. DBS4 chromosome, complete genome
26. NZ_CP093335	Sphingopyxis granuli strain A2-E30 chromosome, complete genome
27. NZ_NIWD01000005	Sphingopyxis sp. GW247-27LB scaffold12.1, whole genome shotgun sequence
28. NZ_QXDC01000002	Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
29. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
30. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
31. NZ_BNAQ01000006	Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
32. NC_015976	Sphingobium sp. SYK-6, complete sequence
33. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
34. NZ_BSFC01000004	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
35. NZ_CP102664	Sphingobium sp. JS3065 chromosome 1, complete sequence
36. NZ_CP041016	Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
37. NZ_AP018829	Asticcacaulis excentricus strain M6 plasmid pASEM-1, complete sequence
38. NZ_CP102385	Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence
39. NZ_CP009123	Sphingopyxis fribergensis strain Kp5.2 plasmid pSfKp5.2, complete sequence
40. NZ_CP073078	Caulobacter sp. S6 chromosome, complete genome
41. NZ_CP019797	Stenotrophomonas acidaminiphila strain SUNEO chromosome, complete genome
42. NZ_CP060697	Sphingomonas sabuli strain sand1-3 chromosome, complete genome
43. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
44. NZ_CP063445	Novosphingobium sp. ES2-1 chromosome, complete genome
45. NZ_JABBGM010000014	Novosphingobium olei strain TW-4 contig14, whole genome shotgun sequence
46. NZ_JABAID010000004	Novosphingobium sp. ERN07 Scaffold4, whole genome shotgun sequence
47. NZ_AP017898	Sphingopyxis sp. FD7 chromosome, complete genome
48. NZ_CP098401	Sphingomonas sp. RMG20 chromosome, complete genome
49. NZ_CP076556	Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
50. NZ_CP028347	Novosphingobium sp. THN1 chromosome, complete genome


Details:

>>
1. NZ_CP012700
Source: Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AN936_RS02145	90	1249	99.85611510791367	0.0
ctg1_2	AN936_RS02140	62	902	98.34938101788171	0.0
ctg1_3	AN936_RS02135	59	689	100.52173913043478	2.28e-244
ctg1_4	AN936_RS02130	43	144	100.46948356807512	4.52e-41
ctg1_5	AN936_RS24975	67	65	95.74468085106383	2.2e-14



>>
2. NZ_CM009578
Source: Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CVO77_RS08345	90	1249	99.85611510791367	0.0
ctg1_2	CVO77_RS08350	62	901	98.34938101788171	0.0
ctg1_3	CVO77_RS08355	59	689	100.52173913043478	2.28e-244
ctg1_4	CVO77_RS08360	43	144	100.46948356807512	4.52e-41
ctg1_5	CVO77_RS21260	67	65	95.74468085106383	2.2e-14



>>
3. NZ_NISJ01000001
Source: Sphingopyxis witflariensis strain DSM 14551 NODE_1_length_855691_cov_33.4336, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CDQ91_RS02215	72	1019	100.0	0.0
ctg1_2	CDQ91_RS02220	61	907	98.07427785419533	0.0
ctg1_3	CDQ91_RS02225	61	640	90.78260869565217	8.04e-226
ctg1_4	CDQ91_RS02230	40	159	100.0	7.94e-47
ctg1_5	CDQ91_RS21195	60	57	100.0	3.61e-11



>>
4. NZ_CP009452
Source: Sphingopyxis sp. 113P3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH20_RS20120	81	1142	100.0	0.0
ctg1_2	LH20_RS20125	70	1033	98.07427785419533	0.0
ctg1_3	LH20_RS20130	71	550	64.34782608695652	9.87e-193
ctg1_4	LH20_RS20135	49	192	100.0	5.7e-60
ctg1_5	LH20_RS23405	77	75	100.0	2.41e-18



>>
5. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS12895	80	1124	99.85611510791367	0.0
ctg1_2	SALA_RS12900	61	894	97.66162310866575	0.0
ctg1_3	SALA_RS12905	60	672	93.56521739130434	7.61e-238
ctg1_4	SALA_RS16495	44	163	98.59154929577466	2.87e-48
ctg1_5	SALA_RS17175	77	65	82.97872340425532	1.48e-14
ctg1_5	SALA_RS17170	60	47	74.46808510638297	3.35e-07



>>
6. NZ_CP026381
Source: Sphingopyxis sp. MG chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C3E99_RS13480	62	859	100.14388489208632	2e-305
ctg1_2	C3E99_RS13485	48	654	97.24896836313619	3.32e-226
ctg1_3	C3E99_RS13490	50	492	91.30434782608695	1.28e-167
ctg1_4	C3E99_RS13495	41	133	94.83568075117371	9.32e-37



>>
7. NZ_JAATIT010000001
Source: Sphingopyxis italica strain DSM 25229 Ga0373334_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGR90_RS03880	61	861	100.14388489208632	5.12e-306
ctg1_2	GGR90_RS03885	47	647	96.8363136176066	4.12e-223
ctg1_3	GGR90_RS03890	49	490	89.56521739130436	3.45e-167
ctg1_4	GGR90_RS03895	42	129	93.42723004694837	3.01e-35



>>
8. NZ_CP020083
Source: Blastomonas fulva strain T2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B5J99_RS01535	60	817	100.14388489208632	7.35e-289
ctg1_2	B5J99_RS01540	46	619	96.28610729023383	1.67e-212
ctg1_3	B5J99_RS01545	50	530	93.3913043478261	6.74e-182
ctg1_4	B5J99_RS01550	37	127	100.0	1.64e-34



>>
9. NZ_CP050249
Source: Sphingopyxis terrae subsp. terrae strain YC-JH3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HBA51_RS17315	61	855	100.14388489208632	1.36e-303
ctg1_2	HBA51_RS17320	44	598	97.93672627235213	6.33e-204
ctg1_3	HBA51_RS17325	48	516	99.65217391304347	2.58e-176
ctg1_4	HBA51_RS17330	40	119	92.48826291079813	3.15e-31



>>
10. NZ_CP013342
Source: Sphingopyxis terrae subsp. terrae NBRC 15098 strain 203-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AOA14_RS08585	60	847	100.14388489208632	1.04e-300
ctg1_2	AOA14_RS08580	44	601	97.93672627235213	2.79e-205
ctg1_3	AOA14_RS08575	49	517	99.65217391304347	6.41e-177
ctg1_4	AOA14_RS19230	40	119	92.48826291079813	3.15e-31



>>
11. NZ_CP009429
Source: Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH19_RS21795	57	771	100.14388489208632	7.18e-271
ctg1_2	LH19_RS21800	46	621	98.34938101788171	3.64e-213
ctg1_3	LH19_RS21805	48	497	98.60869565217392	1.42e-168
ctg1_4	LH19_RS21810	40	133	98.12206572769952	8.59e-37



>>
12. NZ_CP012700
Source: Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AN936_RS18270	56	764	100.14388489208632	7.64e-268
ctg1_2	AN936_RS18275	46	630	98.21182943603851	7.89e-217
ctg1_3	AN936_RS18280	49	489	93.21739130434783	1.83e-165
ctg1_4	AN936_RS25605	42	96	55.39906103286385	1.55e-23



>>
13. NZ_CP102384
Source: Sphingopyxis sp. DBS4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS16375	55	740	100.0	1.71e-258
ctg1_2	NP825_RS16380	46	599	94.08528198074278	1.92e-204
ctg1_3	NP825_RS16385	45	433	94.6086956521739	6.22e-144
ctg1_4	NP825_RS16390	40	122	97.65258215962442	3.37e-32



>>
14. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS13755	54	724	100.14388489208632	2.04e-252
ctg1_2	SKP52_RS13760	43	578	96.97386519944979	1.61e-196
ctg1_3	SKP52_RS13765	44	441	92.34782608695652	7.87e-147
ctg1_4	SKP52_RS25465	38	118	100.0	5.36e-31



>>
15. NZ_QXDC01000003
Source: Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS12450	47	624	101.15107913669065	6.18e-213
ctg1_2	DFR49_RS12445	40	492	96.56121045392022	8.2e-163
ctg1_3	DFR49_RS12440	37	344	97.3913043478261	1.53e-109
ctg1_4	DFR49_RS12435	34	97	100.46948356807512	1.64e-22



>>
16. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS08715	47	611	101.43884892086331	4.19e-208
ctg1_2	TQ38_RS08720	41	509	92.98486932599724	2.37e-169
ctg1_3	TQ38_RS08725	37	352	93.21739130434783	2.92e-112
ctg1_4	TQ38_RS08730	31	79	104.22535211267605	8.39e-16



>>
17. NZ_CP029335
Source: Sphingobium sp. LF-16 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DIZ22_RS19605	47	623	101.15107913669065	1.09e-212
ctg1_2	DIZ22_RS19600	39	481	98.07427785419533	2.38e-158
ctg1_3	DIZ22_RS19595	33	275	95.1304347826087	3.22e-83
ctg1_4	DIZ22_RS19590	32	85	94.83568075117371	4.12e-18



>>
18. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS05560	47	625	101.15107913669065	1.36e-213
ctg1_2	E5554_RS05555	40	483	98.07427785419533	2.14e-159
ctg1_3	E5554_RS05550	33	278	94.95652173913044	2.93e-84
ctg1_4	E5554_RS05545	32	77	95.77464788732394	2.31e-15



>>
19. NZ_FRCG01000002
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BUA63_RS03105	47	624	101.15107913669065	5.44e-213
ctg1_2	BUA63_RS03100	40	482	98.07427785419533	6e-159
ctg1_3	BUA63_RS03095	33	276	94.95652173913044	2.3e-83
ctg1_4	BUA63_RS03090	32	75	95.30516431924883	1.65e-14



>>
20. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS24120	47	619	101.15107913669065	4.94e-211
ctg1_2	GS397_RS24115	40	484	98.07427785419533	7.6e-160
ctg1_3	GS397_RS24110	33	277	94.95652173913044	5.93e-84
ctg1_4	GS397_RS24105	32	77	95.77464788732394	2.31e-15



>>
21. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6768_RS23415	47	619	101.15107913669065	6.98e-211
ctg1_2	A6768_RS23410	40	484	98.07427785419533	7.6e-160
ctg1_3	A6768_RS23405	33	276	94.95652173913044	1.17e-83
ctg1_4	A6768_RS23400	33	78	95.77464788732394	1.19e-15



>>
22. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS01470	47	625	101.15107913669065	1.36e-213
ctg1_2	BV87_RS01475	39	479	98.07427785419533	1.33e-157
ctg1_3	BV87_RS01480	32	272	94.95652173913044	6.77e-82
ctg1_4	BV87_RS01485	32	77	95.77464788732394	3.22e-15



>>
23. NZ_CAIGKD010000022
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS23370	47	622	101.15107913669065	4.36e-212
ctg1_2	H7A96_RS23375	40	487	98.07427785419533	9.61e-161
ctg1_3	H7A96_RS23380	32	270	94.95652173913044	6.67e-81
ctg1_4	H7A96_RS23385	31	74	94.83568075117371	4.52e-14



>>
24. NZ_CP060725
Source: Sphingopyxis sp. OPL5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EEB18_RS12080	55	739	100.14388489208632	4.86e-258
ctg1_2	EEB18_RS12070	49	528	76.61623108665749	5.17e-179
ctg1_3	EEB18_RS12065	45	429	94.08695652173913	3.96e-142
ctg1_4	EEB18_RS12060	38	117	99.06103286384976	2.05e-30



>>
25. NZ_CP102384
Source: Sphingopyxis sp. DBS4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NP825_RS15855	47	646	96.01100412654745	5.52e-223
ctg1_3	NP825_RS15860	49	490	89.56521739130436	3.45e-167
ctg1_4	NP825_RS15865	42	129	93.42723004694837	3.01e-35



>>
26. NZ_CP093335
Source: Sphingopyxis granuli strain A2-E30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MNQ96_RS17515	61	370	40.44016506189821	1.85e-121
ctg1_3	MNQ96_RS17520	47	496	99.82608695652175	2.02e-168
ctg1_4	MNQ96_RS17525	43	139	94.83568075117371	2.63e-39



>>
27. NZ_NIWD01000005
Source: Sphingopyxis sp. GW247-27LB scaffold12.1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD928_RS05160	68	970	100.0	0.0
ctg1_1	CD928_RS05195	53	709	100.14388489208632	1.55e-246
ctg1_2	CD928_RS05165	57	828	95.59834938101788	2.13e-294
ctg1_2	CD928_RS05200	44	600	96.97386519944979	8.88e-205
ctg1_3	CD928_RS05170	54	634	99.47826086956522	8.91e-223
ctg1_4	CD928_RS05175	44	172	97.65258215962442	3.97e-52



>>
28. NZ_QXDC01000002
Source: Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS06535	55	752	100.43165467625899	2.92e-263
ctg1_2	DFR49_RS06530	45	597	97.11141678129297	9.87e-204
ctg1_3	DFR49_RS06525	41	420	99.1304347826087	7.05e-139



>>
29. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS12480	48	631	101.29496402877697	7.98e-216
ctg1_2	F9288_RS12485	39	473	92.84731774415405	4.95e-156
ctg1_3	F9288_RS12490	34	314	96.17391304347827	8.09e-98



>>
30. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HMPREF9718_RS12825	47	620	101.15107913669065	1.74e-211
ctg1_2	HMPREF9718_RS12820	40	485	98.07427785419533	3.81e-160
ctg1_3	HMPREF9718_RS12815	33	273	94.95652173913044	2.45e-82



>>
31. NZ_BNAQ01000006
Source: Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE187_RS17965	42	523	102.87769784172663	1.4e-173
ctg1_2	IE187_RS17960	31	103	45.667125171939475	1.08e-20
ctg1_3	IE187_RS21420	40	330	91.47826086956522	7.9e-104



>>
32. NC_015976
Source: Sphingobium sp. SYK-6, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SLG_RS13325	41	520	103.02158273381295	3.19e-172
ctg1_2	SLG_RS13330	31	117	47.31774415405777	5.19e-25
ctg1_3	SLG_RS13335	38	300	91.65217391304348	3.74e-92



>>
33. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LZK98_RS17325	39	477	102.3021582733813	1.11e-155
ctg1_2	LZK98_RS17320	33	133	52.68225584594223	3.59e-30
ctg1_3	LZK98_RS17315	36	276	97.04347826086956	2.61e-83



>>
34. NZ_BSFC01000004
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE80_RS03115	42	506	102.73381294964028	3.82e-166
ctg1_3	PKE80_RS03125	37	295	91.47826086956522	2.59e-90
ctg1_4	PKE80_RS03130	31	81	107.04225352112675	1.56e-16



>>
35. NZ_CP102664
Source: Sphingobium sp. JS3065 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NUH86_RS07875	38	458	102.73381294964028	3.6e-148
ctg1_2	NUH86_RS07880	31	136	45.80467675378267	4.12e-31
ctg1_3	NUH86_RS07885	33	246	93.04347826086956	9.97e-72



>>
36. NZ_CP041016
Source: Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FIL70_RS04685	39	467	102.73381294964028	1.3e-151
ctg1_3	FIL70_RS04670	36	311	91.65217391304348	1.71e-96
ctg1_4	FIL70_RS04665	50	57	27.230046948356808	5.92e-08



>>
37. NZ_AP018829
Source: Asticcacaulis excentricus strain M6 plasmid pASEM-1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EM6_RS16540	40	498	102.01438848920863	1.02e-163
ctg1_3	EM6_RS16530	33	199	86.78260869565217	8.9e-55
ctg1_4	EM6_RS16525	32	83	95.77464788732394	2.37e-17



>>
38. NZ_CP102385
Source: Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS21180	37	422	103.30935251798562	1.89e-134
ctg1_3	NP825_RS21170	35	287	92.52173913043478	1.96e-87
ctg1_4	NP825_RS21165	32	68	104.69483568075117	6.66e-12



>>
39. NZ_CP009123
Source: Sphingopyxis fribergensis strain Kp5.2 plasmid pSfKp5.2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS23945	37	422	103.30935251798562	2.65e-134
ctg1_3	SKP52_RS23955	34	283	98.43478260869564	5.79e-86
ctg1_4	SKP52_RS23960	31	71	104.22535211267605	9.42e-13



>>
40. NZ_CP073078
Source: Caulobacter sp. S6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KCG34_RS09840	39	391	102.44604316546761	1.22e-122
ctg1_3	KCG34_RS09830	36	244	101.56521739130436	9.01e-71
ctg1_4	KCG34_RS09825	38	86	95.77464788732394	1.24e-18



>>
41. NZ_CP019797
Source: Stenotrophomonas acidaminiphila strain SUNEO chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B1L07_RS13695	37	411	102.3021582733813	6.5e-131
ctg1_3	B1L07_RS13685	33	220	99.47826086956522	3.59e-62
ctg1_4	B1L07_RS13680	31	79	95.30516431924883	7.22e-16



>>
42. NZ_CP060697
Source: Sphingomonas sabuli strain sand1-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H8M03_RS03100	31	291	105.75539568345324	6.11e-85
ctg1_3	H8M03_RS03090	31	189	92.52173913043478	8.28e-51
ctg1_4	H8M03_RS03085	39	67	57.74647887323944	1.23e-11



>>
43. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS24630	38	217	48.34532374100719	1.38e-62
ctg1_2	YGS_RS24625	31	98	46.354883081155435	5.95e-19
ctg1_3	YGS_RS24620	33	208	87.30434782608695	1.08e-57



>>
44. NZ_CP063445
Source: Novosphingobium sp. ES2-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM701_RS04315	48	147	23.16546762589928	1.43e-34
ctg1_3	IM701_RS04325	32	192	86.95652173913044	2.74e-52
ctg1_4	IM701_RS04330	35	81	99.06103286384976	1.48e-16



>>
45. NZ_JABBGM010000014
Source: Novosphingobium olei strain TW-4 contig14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HHL27_RS19835	49	139	23.309352517985612	5.65e-32
ctg1_3	HHL27_RS19845	33	204	87.30434782608695	1.08e-56
ctg1_4	HHL27_RS19850	31	75	103.28638497652582	2.86e-14



>>
46. NZ_JABAID010000004
Source: Novosphingobium sp. ERN07 Scaffold4, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HGI47_RS08595	49	151	23.16546762589928	1.09e-35
ctg1_3	HGI47_RS08580	33	154	65.21739130434783	1.17e-39
ctg1_4	HGI47_RS08575	35	81	99.06103286384976	2.06e-16



>>
47. NZ_AP017898
Source: Sphingopyxis sp. FD7 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SPYCA_RS16505	33	211	93.21739130434783	9.85e-59
ctg1_4	SPYCA_RS16500	34	97	101.87793427230048	9.19e-23



>>
48. NZ_CP098401
Source: Sphingomonas sp. RMG20 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	M9980_RS01250	33	202	96.86956521739131	1.83e-55
ctg1_4	M9980_RS01255	31	72	101.40845070422534	1.74e-13



>>
49. NZ_CP076556
Source: Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GTV57_RS07800	33	209	85.04347826086956	5.73e-58
ctg1_4	GTV57_RS07805	41	55	32.863849765258216	2.47e-07



>>
50. NZ_CP028347
Source: Novosphingobium sp. THN1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C7W88_RS23895	50	122	17.697841726618705	7.7e-28
ctg1_3	C7W88_RS16890	33	171	73.73913043478261	3.79e-45
ctg1_4	C7W88_RS16885	33	74	99.53051643192488	4.04e-14

