DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_QDKQ01000024.1:63509-76157(-1) around WP_109099877.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1782
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.99;score=311.87;cscore=308.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1819..4230
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=328.43;cscore=314.63;sscore=13.80;rscore=7.30;uscore=1.07;tscore=4.54;"
     CDS             complement(4152..5999)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=157.10;cscore=155.88;sscore=1.22;rscore=-3.31;uscore=-1.28;tscore=4.54;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=68.46;cscore=53.85;sscore=14.61;rscore=8.88;uscore=1.19;tscore=4.54;"
     CDS             complement(6736..6849)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=97.14;score=15.33;cscore=10.06;sscore=5.28;rscore=3.94;uscore=-0.68;tscore=2.02;"
     CDS             complement(6953..7063)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=98.47;score=18.11;cscore=9.21;sscore=8.90;rscore=6.87;uscore=0.07;tscore=1.96;"
     CDS             complement(7141..7248)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=97.85;score=16.61;cscore=7.02;sscore=9.59;rscore=6.68;uscore=1.00;tscore=1.91;"
     CDS             complement(7348..7464)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=98.97;score=19.88;cscore=9.95;sscore=9.93;rscore=7.25;uscore=0.61;tscore=2.07;"
     CDS             complement(7540..8124)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=79.63;cscore=73.44;sscore=6.19;rscore=15.89;uscore=-0.92;tscore=-8.13;"
     CDS             8462..8998
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=98.10;cscore=83.09;sscore=15.00;rscore=8.88;uscore=1.58;tscore=4.54;"
     CDS             complement(8995..9336)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=57.89;cscore=39.12;sscore=18.77;rscore=15.89;uscore=-1.01;tscore=4.54;"
     CDS             complement(9744..10064)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=70.90;cscore=57.65;sscore=13.26;rscore=8.88;uscore=0.49;tscore=4.54;"
     CDS             10803..11222
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=93.90;score=11.89;cscore=10.56;sscore=1.34;rscore=-3.31;uscore=0.10;tscore=4.54;"
     CDS             complement(11357..>12646)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=99.99;score=209.27;cscore=206.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
