DEFINITION  seqnum=1;seqlen=12576;seqhdr="NZ_JBOBQK010000003.1:8798299-8810875(1) around WP_430980062.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(108..680)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=124.89;cscore=112.99;sscore=11.90;rscore=7.63;uscore=1.28;tscore=3.65;"
     CDS             complement(1021..1821)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=100.00;score=88.00;cscore=84.36;sscore=3.64;rscore=-0.37;uscore=1.01;tscore=3.65;"
     CDS             complement(2307..3179)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=97.46;cscore=98.68;sscore=-1.21;rscore=-4.72;uscore=0.51;tscore=3.65;"
     CDS             3458..3691
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.93;score=31.65;cscore=28.51;sscore=3.13;rscore=1.87;uscore=-2.11;tscore=3.37;"
     CDS             complement(4093..4887)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.730;conf=99.93;score=31.39;cscore=39.23;sscore=-7.84;rscore=-2.35;uscore=0.03;tscore=-4.87;"
     CDS             4923..5747
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.747;conf=100.00;score=97.36;cscore=100.49;sscore=-3.13;rscore=0.88;uscore=0.85;tscore=-4.87;"
     CDS             5744..6004
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.84;score=28.02;cscore=27.99;sscore=0.03;rscore=7.63;uscore=1.25;tscore=-10.14;"
     CDS             6001..6576
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.00;score=19.99;cscore=22.49;sscore=-2.49;rscore=-0.69;uscore=1.08;tscore=-4.87;"
     CDS             6592..7230
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=99.99;score=41.83;cscore=48.82;sscore=-6.99;rscore=-4.72;uscore=1.48;tscore=-4.87;"
     CDS             7263..7775
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.676;conf=100.00;score=59.27;cscore=57.10;sscore=2.17;rscore=-3.78;uscore=1.38;tscore=3.65;"
     CDS             complement(7807..9330)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=99.99;score=209.46;cscore=208.60;sscore=0.86;rscore=-4.72;uscore=0.85;tscore=3.65;"
     CDS             complement(9349..10011)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.50;score=23.00;cscore=22.42;sscore=0.58;rscore=7.63;uscore=-1.52;tscore=-4.87;"
     CDS             complement(10992..11681)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=97.93;cscore=85.84;sscore=12.10;rscore=10.54;uscore=-1.44;tscore=3.65;"
     CDS             complement(11860..12399)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=46.26;cscore=48.73;sscore=-2.47;rscore=2.03;uscore=0.37;tscore=-4.87;"
//
