ClusterBlast scores for NZ_JBEXMN010000070.120307-32931-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	237	-		
ctg1_2	340	1171	+		
ctg1_3	1167	1380	+		
ctg1_4	1403	1616	+		
ctg1_5	1691	1883	-		
ctg1_6	1910	2495	+		
ctg1_7	2660	3410	-		
ctg1_8	3412	3658	-		
ctg1_9	3757	3910	-		
ctg1_10	3949	4165	-		
ctg1_11	4161	4491	-		
ctg1_12	4675	4960	+		
ctg1_13	4956	5367	-		
ctg1_14	5440	6004	-		
ctg1_15	6000	6624	-		
ctg1_16	6620	8321	-		
ctg1_17	8397	8523	-		
ctg1_18	8609	8855	-		
ctg1_19	8943	9285	-		
ctg1_20	9281	9599	-		
ctg1_21	9725	10553	+		
ctg1_22	10549	10756	+		
ctg1_23	10816	11065	-		
ctg1_24	11064	11451	-		
ctg1_25	11694	11904	-		
ctg1_26	11900	12623	-		


Significant hits: 
1. BGC0001435.4	ikarugamycin
2. BGC0002498.3	desulfoclethramycin/clethramycin


Details:

>>
1. BGC0001435.4
Source: ikarugamycin
Type: NRPS:Type I+PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_14	AJD77026.1	50	145	79.67914438502673	1.09e-44
ctg1_15	AJD77027.1	55	87	40.57971014492754	1.15e-20



>>
2. BGC0002498.3
Source: desulfoclethramycin/clethramycin
Type: other:other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QQZ01596.1	69	378	100.72463768115942	4.1e-133
ctg1_3	QQZ01597.1	61	87	95.71428571428572	2.73e-24
ctg1_4	QQZ01597.1	60	85	95.71428571428572	1.58e-23

