DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JAQSDK010000002.1:228097-240739(-1) around WP_300443988.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1822
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.99;score=199.13;cscore=195.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1829..4333
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.99;score=193.11;cscore=186.19;sscore=6.92;rscore=2.03;uscore=0.04;tscore=3.65;"
     CDS             complement(4269..5999)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=140.71;cscore=150.03;sscore=-9.32;rscore=-4.72;uscore=-1.00;tscore=-4.87;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=54.33;cscore=36.25;sscore=18.08;rscore=13.75;uscore=0.68;tscore=3.65;"
     CDS             complement(6701..6817)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.50;score=23.01;cscore=15.56;sscore=7.45;rscore=6.27;uscore=0.17;tscore=1.66;"
     CDS             complement(7165..7281)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=97.43;score=15.81;cscore=7.95;sscore=7.86;rscore=6.27;uscore=-0.07;tscore=1.66;"
     CDS             complement(7379..7864)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=72.76;cscore=61.99;sscore=10.77;rscore=7.63;uscore=0.15;tscore=3.65;"
     CDS             8097..8726
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=59.04;cscore=55.83;sscore=3.20;rscore=7.63;uscore=0.45;tscore=-4.87;"
     CDS             8727..10604
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=236.53;cscore=233.43;sscore=3.10;rscore=7.63;uscore=-0.93;tscore=-4.87;"
     CDS             10591..11031
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=47.38;cscore=36.84;sscore=10.54;rscore=7.85;uscore=-2.14;tscore=3.65;"
     CDS             11031..11987
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=145.16;cscore=140.23;sscore=4.93;rscore=-4.72;uscore=-0.45;tscore=3.65;"
     CDS             complement(12172..>12642)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=70.29;cscore=67.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
