DEFINITION  seqnum=1;seqlen=12600;seqhdr="NZ_CP186005.1:654778-667378(-1) around WP_422647565.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..573
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=141.28;cscore=138.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             796..1722
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.656;conf=99.99;score=217.47;cscore=197.15;sscore=20.32;rscore=14.94;uscore=1.50;tscore=4.54;"
     CDS             1715..2695
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=201.37;cscore=190.24;sscore=11.13;rscore=5.82;uscore=-0.48;tscore=4.54;"
     CDS             2709..3776
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=173.49;cscore=162.51;sscore=10.98;rscore=12.45;uscore=0.78;tscore=-3.38;"
     CDS             3769..4815
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=188.75;cscore=182.03;sscore=6.72;rscore=1.03;uscore=-0.10;tscore=4.54;"
     CDS             complement(5043..6041)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=111.98;cscore=104.06;sscore=7.92;rscore=10.10;uscore=1.20;tscore=-3.38;"
     CDS             complement(6001..6762)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=70.46;score=3.78;cscore=5.24;sscore=-1.46;rscore=-4.48;uscore=0.63;tscore=-3.38;"
     CDS             complement(6759..8570)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.88;score=29.25;cscore=15.72;sscore=13.54;rscore=6.50;uscore=1.36;tscore=4.54;"
     CDS             complement(8583..8753)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=98.39;score=17.88;cscore=7.15;sscore=10.73;rscore=8.36;uscore=-0.03;tscore=3.05;"
     CDS             8854..9882
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=96.47;score=14.38;cscore=6.98;sscore=7.41;rscore=1.03;uscore=1.84;tscore=4.54;"
     CDS             complement(10764..11402)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=99.99;score=41.86;cscore=50.22;sscore=-8.36;rscore=-4.48;uscore=0.16;tscore=-3.38;"
     CDS             complement(12505..>12600)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=98.98;score=19.88;cscore=16.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
