DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIWPM010000004.1:770012-782636(1) around WP_244174994.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             18..797
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=172.46;cscore=158.28;sscore=14.18;rscore=12.45;uscore=-2.81;tscore=4.54;"
     CDS             complement(965..1585)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=116.36;cscore=110.73;sscore=5.62;rscore=12.45;uscore=1.39;tscore=-9.51;"
     CDS             complement(1582..3000)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.740;conf=100.00;score=169.41;cscore=166.33;sscore=3.08;rscore=0.03;uscore=-0.84;tscore=4.54;"
     CDS             complement(3250..5286)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=99.99;score=309.99;cscore=313.04;sscore=-3.05;rscore=5.82;uscore=1.28;tscore=-9.51;"
     CDS             5507..5698
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=92.02;score=10.64;cscore=8.09;sscore=2.55;rscore=0.78;uscore=-1.66;tscore=3.43;"
     CDS             5853..5969
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=70.03;score=3.69;cscore=-3.65;sscore=7.34;rscore=4.61;uscore=1.16;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=45.35;cscore=38.00;sscore=7.35;rscore=10.10;uscore=-0.31;tscore=-3.38;"
     CDS             6626..8440
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=209.79;cscore=194.34;sscore=15.45;rscore=10.10;uscore=-0.45;tscore=4.54;"
     CDS             complement(8424..9647)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=182.65;cscore=183.59;sscore=-0.94;rscore=-4.48;uscore=-0.34;tscore=4.54;"
     CDS             10118..10477
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.95;score=33.01;cscore=34.73;sscore=-1.72;rscore=5.99;uscore=1.80;tscore=-9.51;"
     CDS             10458..11633
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693;conf=100.00;score=123.51;cscore=122.05;sscore=1.46;rscore=-1.58;uscore=-1.50;tscore=4.54;"
     CDS             complement(11545..12342)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=100.00;score=61.41;cscore=65.85;sscore=-4.44;rscore=-4.48;uscore=-5.18;tscore=4.54;"
     CDS             complement(12396..>12623)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=94.65;score=12.50;cscore=9.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
