DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_MOMC01000035.1:6617-19244(1) around WP_241834894.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..730)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=106.28;cscore=95.74;sscore=10.54;rscore=10.10;uscore=-3.44;tscore=4.54;"
     CDS             1130..2077
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=115.93;cscore=101.78;sscore=14.14;rscore=10.10;uscore=-0.50;tscore=4.54;"
     CDS             2557..2733
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=84.25;score=7.30;cscore=0.24;sscore=7.05;rscore=4.05;uscore=0.49;tscore=3.16;"
     CDS             3050..5185
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.764;conf=99.99;score=238.94;cscore=238.54;sscore=0.40;rscore=-4.01;uscore=0.53;tscore=4.54;"
     CDS             5396..6004
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.83;score=27.69;cscore=17.60;sscore=10.09;rscore=5.82;uscore=-0.27;tscore=4.54;"
     CDS             6007..6627
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.791;conf=97.90;score=16.72;cscore=-0.40;sscore=17.13;rscore=10.10;uscore=1.74;tscore=4.54;"
     CDS             6906..9056
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=99.99;score=370.15;cscore=368.97;sscore=1.19;rscore=-1.39;uscore=-1.31;tscore=4.54;"
     CDS             complement(9171..9803)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=91.58;cscore=93.34;sscore=-1.75;rscore=1.03;uscore=1.25;tscore=-3.38;"
     CDS             10021..>12627
                     /note="ID=1_9;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=99.99;score=312.47;cscore=320.83;sscore=-8.36;rscore=-4.48;uscore=-0.50;tscore=-3.38;"
//
