DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_JBEYUN010000003.1:143603-156140(-1) around WP_361554337.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             262..453
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698;conf=94.40;score=12.29;cscore=-2.19;sscore=14.48;rscore=10.79;uscore=0.81;tscore=3.39;"
     CDS             859..1191
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.700;conf=98.09;score=17.13;cscore=12.92;sscore=4.22;rscore=-2.91;uscore=1.43;tscore=4.48;"
     CDS             complement(1214..4201)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=322.88;cscore=316.55;sscore=6.33;rscore=0.80;uscore=0.24;tscore=4.48;"
     CDS             complement(4245..6014)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=240.23;cscore=231.38;sscore=8.85;rscore=0.80;uscore=2.38;tscore=4.48;"
     CDS             complement(6001..6537)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=98.53;score=18.28;cscore=5.85;sscore=12.43;rscore=6.66;uscore=-0.10;tscore=4.48;"
     CDS             complement(6534..6794)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=40.56;cscore=22.89;sscore=17.68;rscore=14.27;uscore=-2.25;tscore=4.48;"
     CDS             complement(6804..8648)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=167.73;cscore=151.63;sscore=16.10;rscore=9.54;uscore=0.96;tscore=4.48;"
     CDS             complement(8664..8786)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=91.89;score=10.56;cscore=4.58;sscore=5.98;rscore=3.34;uscore=0.49;tscore=2.15;"
     CDS             complement(8901..9674)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=71.50;cscore=74.06;sscore=-2.56;rscore=-6.35;uscore=-0.69;tscore=4.48;"
     CDS             complement(9773..10576)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=98.57;score=18.41;cscore=7.39;sscore=11.03;rscore=6.95;uscore=-0.41;tscore=4.48;"
     CDS             complement(10700..11302)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=85.58;cscore=76.10;sscore=9.48;rscore=14.27;uscore=-2.19;tscore=-3.85;"
     CDS             complement(11296..>12537)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.99;score=189.32;cscore=186.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
