DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_JBIVKJ010000003.1:617277-629898(1) around WP_400682349.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..324
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762;conf=100.00;score=46.29;cscore=43.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(353..844)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=53.71;cscore=42.27;sscore=11.44;rscore=5.82;uscore=1.73;tscore=4.54;"
     CDS             complement(1149..1637)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=86.53;cscore=79.50;sscore=7.03;rscore=1.03;uscore=0.36;tscore=4.54;"
     CDS             complement(1654..3111)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=189.31;cscore=181.77;sscore=7.54;rscore=1.03;uscore=2.63;tscore=4.54;"
     CDS             3354..3812
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.723;conf=99.96;score=34.40;cscore=22.84;sscore=11.56;rscore=7.97;uscore=-0.95;tscore=4.54;"
     CDS             3809..4009
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.721;conf=93.11;score=11.33;cscore=4.91;sscore=6.42;rscore=9.20;uscore=0.20;tscore=-4.27;"
     CDS             4115..4246
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.83;score=27.82;cscore=19.48;sscore=8.34;rscore=5.21;uscore=0.78;tscore=2.34;"
     CDS             4325..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.99;score=256.66;cscore=246.26;sscore=10.40;rscore=5.82;uscore=0.04;tscore=4.54;"
     CDS             6001..6621
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=53.33;cscore=41.68;sscore=11.66;rscore=5.82;uscore=-0.85;tscore=4.54;"
     CDS             6633..7175
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=114.85;cscore=108.88;sscore=5.97;rscore=5.82;uscore=2.37;tscore=-3.38;"
     CDS             complement(7747..8730)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.753;conf=100.00;score=93.74;cscore=92.25;sscore=1.50;rscore=-3.75;uscore=1.36;tscore=4.54;"
     CDS             complement(8952..9590)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=146.97;cscore=127.43;sscore=19.54;rscore=12.45;uscore=1.84;tscore=4.54;"
     CDS             complement(9642..10544)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.99;score=179.66;cscore=174.27;sscore=5.40;rscore=1.03;uscore=0.48;tscore=4.54;"
     CDS             10570..11484
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=100.00;score=143.73;cscore=136.60;sscore=7.13;rscore=1.03;uscore=1.56;tscore=4.54;"
     CDS             complement(11892..>12620)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=104.35;cscore=101.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
