ClusterBlast scores for NZ_VJMF01000045.15715-18321-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	726	-		
ctg1_2	743	2720	-		
ctg1_3	2716	3886	-		
ctg1_4	4235	5987	-		
ctg1_5	6000	6747	-		
ctg1_6	6902	7046	-		
ctg1_7	7392	8259	+		
ctg1_8	8255	9242	+		
ctg1_9	9288	9597	-		
ctg1_10	9593	10064	-		
ctg1_11	10293	10968	+		
ctg1_12	10967	11303	+		
ctg1_13	11851	12604	+		


Significant hits: 
1. BGC0002522.3	viscosinamide A/pseudodesmin A
2. BGC0000329.5	corpeptin A/corpeptin B
3. BGC0001312.5	viscosin
4. BGC0000411.5	putisolvin
5. BGC0000344.5	entolysin
6. BGC0002752.2	prosekin
7. BGC0000398.5	orfamide B
8. BGC0000425.5	sessilin A
9. BGC0000447.5	tolaasin I/tolaasin F
10. BGC0001389.5	cichopeptin A/cichopeptin B
11. BGC0002379.3	MA026
12. BGC0001838.4	WLIP
13. BGC0002768.2	asplenin
14. BGC0002521.3	putisolvin III/putisolvin VI/putisolvin V
15. BGC0000437.5	syringomycin
16. BGC0000323.5	cichofactin A/cichofactin B
17. BGC0000399.5	orfamide A/orfamide C
18. BGC0000435.5	syringafactin A/syringafactin B/syringafactin C/syringafactin D/syringafactin E/syringafactin F
19. BGC0001842.4	gacamide A
20. BGC0001509.5	anikasin


Details:

>>
1. BGC0002522.3
Source: viscosinamide A/pseudodesmin A
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QLY89266.1	56	627	99.54407294832826	3.25e-219
ctg1_3	QLY89265.1	50	309	91.25964010282776	9.08e-103



>>
2. BGC0000329.5
Source: corpeptin A/corpeptin B
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AHY86401.1	52	612	100.6079027355623	1.63e-213
ctg1_3	AHY86402.1	51	321	89.46015424164524	1.98e-107



>>
3. BGC0001312.5
Source: viscosin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PFLU_2556	53	605	100.75987841945289	5.86e-211
ctg1_3	PFLU_2555	51	320	89.7172236503856	3.97e-107



>>
4. BGC0000411.5
Source: putisolvin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	ABW17379.1	54	617	99.54407294832826	2.01e-215
ctg1_3	ABW17378.1	51	307	89.7172236503856	5.66e-102



>>
5. BGC0000344.5
Source: entolysin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PSEEN3042	53	604	99.54407294832826	2.76e-210
ctg1_3	PSEEN3043	52	319	89.7172236503856	1.16e-106



>>
6. BGC0002752.2
Source: prosekin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SAMN05216222_4723	53	606	100.15197568389058	2.92e-211
ctg1_3	SAMN05216222_4722	50	316	96.40102827763496	1.75e-105



>>
7. BGC0000398.5
Source: orfamide B
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AFH75332.1	54	607	100.15197568389058	2.06e-211
ctg1_3	AFH75331.1	50	311	90.23136246786633	8.49e-104



>>
8. BGC0000425.5
Source: sessilin A
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AFH75324.1	51	587	100.15197568389058	1.05e-203
ctg1_3	AFH75323.1	50	328	97.17223650385604	2.68e-110



>>
9. BGC0000447.5
Source: tolaasin I/tolaasin F
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CCJ67642.1	51	587	100.15197568389058	1.48e-203
ctg1_3	CCJ67641.1	48	327	96.91516709511568	1.53e-109



>>
10. BGC0001389.5
Source: cichopeptin A/cichopeptin B
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AHZ34249.1	53	612	100.0	1.19e-213
ctg1_3	AHZ34248.1	49	301	89.7172236503856	1.24e-99



>>
11. BGC0002379.3
Source: MA026
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PRtIB026_33920	54	619	99.54407294832826	7.06e-216
ctg1_3	PRtIB026_33930	49	286	89.7172236503856	1.05e-93



>>
12. BGC0001838.4
Source: WLIP
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AFJ23828.1	54	611	99.69604863221885	8.23e-213
ctg1_3	AFJ23827.1	49	292	89.7172236503856	4.23e-96



>>
13. BGC0002768.2
Source: asplenin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NLK61_25700	52	607	101.67173252279636	1.99e-211
ctg1_3	NLK61_25695	48	293	89.7172236503856	1.4e-96



>>
14. BGC0002521.3
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QMN69936.1	53	617	99.84802431610942	2.84e-215
ctg1_3	QMN69935.1	47	278	89.7172236503856	1.16e-90



>>
15. BGC0000437.5
Source: syringomycin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	Psyr_2618	52	610	100.45592705167172	1.32e-212
ctg1_3	Psyr_2617	47	285	90.23136246786633	2.16e-93



>>
16. BGC0000323.5
Source: cichofactin A/cichofactin B
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AHZ34236.1	53	613	99.54407294832826	9.54e-214
ctg1_3	AHZ34235.1	48	281	88.68894601542416	6.46e-92



>>
17. BGC0000399.5
Source: orfamide A/orfamide C
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PFL_2149	54	605	100.15197568389058	1.18e-210
ctg1_3	PFL_2148	47	283	90.23136246786633	1.62e-92



>>
18. BGC0000435.5
Source: syringafactin A/syringafactin B/syringafactin C/syringafactin D/syringafactin E/syringafactin F
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PSPTO_2832	52	603	100.6079027355623	8.1e-210
ctg1_3	PSPTO_2831	48	281	89.46015424164524	1.29e-91



>>
19. BGC0001842.4
Source: gacamide A
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	Pfl01_2215	54	614	100.15197568389058	2.68e-214
ctg1_3	Pfl01_2214	46	262	90.23136246786633	2.01e-84



>>
20. BGC0001509.5
Source: anikasin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	A8O26_RS13955	53	603	100.15197568389058	3.34e-210
ctg1_3	A8O26_RS13960	46	261	90.74550128534705	5.67e-84

