DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JACIBI010000001.1:900410-913055(-1) around WP_171795492.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2147
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=99.99;score=285.65;cscore=282.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2147..4303
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=242.13;cscore=228.91;sscore=13.22;rscore=7.63;uscore=0.66;tscore=3.65;"
     CDS             complement(4292..6028)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=123.74;cscore=111.03;sscore=12.71;rscore=7.63;uscore=1.44;tscore=3.65;"
     CDS             complement(6001..6660)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.98;score=36.65;cscore=23.49;sscore=13.17;rscore=10.54;uscore=-1.02;tscore=3.65;"
     CDS             complement(6726..6863)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.69;score=25.16;cscore=18.94;sscore=6.22;rscore=4.24;uscore=0.66;tscore=1.97;"
     CDS             complement(7061..7240)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=97.08;score=15.24;cscore=2.52;sscore=12.72;rscore=9.74;uscore=1.05;tscore=2.58;"
     CDS             8176..8748
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=94.89;score=12.71;cscore=11.78;sscore=0.93;rscore=-4.72;uscore=2.00;tscore=3.65;"
     CDS             complement(8917..10281)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=96.84;cscore=82.97;sscore=13.87;rscore=7.85;uscore=1.08;tscore=3.65;"
     CDS             complement(10278..11201)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=85.50;cscore=70.40;sscore=15.09;rscore=7.63;uscore=2.53;tscore=3.65;"
     CDS             complement(11198..11881)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=92.26;cscore=76.38;sscore=15.88;rscore=10.54;uscore=0.45;tscore=3.65;"
     CDS             complement(11885..>12643)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=81.88;cscore=78.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
