DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_CM009578.1:3540862-3553504(1) around WP_158258103.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             645..1670
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=89.97;cscore=78.16;sscore=11.81;rscore=8.26;uscore=0.35;tscore=3.20;"
     CDS             complement(1769..2533)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.634;conf=99.79;score=26.82;cscore=21.08;sscore=5.74;rscore=-0.25;uscore=3.45;tscore=3.20;"
     CDS             2736..3476
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=47.49;cscore=49.80;sscore=-2.31;rscore=-4.56;uscore=-0.95;tscore=3.20;"
     CDS             3557..4171
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=74.68;cscore=61.58;sscore=13.10;rscore=9.04;uscore=0.86;tscore=3.20;"
     CDS             4183..5076
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=81.97;cscore=75.96;sscore=6.00;rscore=2.74;uscore=-1.09;tscore=3.20;"
     CDS             5073..5693
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=53.37;cscore=39.84;sscore=13.54;rscore=9.04;uscore=-0.46;tscore=3.20;"
     CDS             5791..5931
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.60;score=24.03;cscore=15.03;sscore=9.00;rscore=7.14;uscore=0.10;tscore=1.76;"
     CDS             5977..6642
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=41.14;cscore=42.24;sscore=-1.10;rscore=-4.56;uscore=-0.52;tscore=3.20;"
     CDS             6639..8366
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=116.38;cscore=119.56;sscore=-3.18;rscore=-4.56;uscore=0.15;tscore=-4.62;"
     CDS             complement(8434..10413)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=184.90;cscore=175.55;sscore=9.35;rscore=4.65;uscore=0.23;tscore=3.20;"
     CDS             complement(10407..>12641)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=259.79;cscore=256.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
