DEFINITION  seqnum=1;seqlen=12579;seqhdr="NZ_JAPCZF010000005.1:16938-29517(-1) around WP_264446297.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2053
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=334.03;cscore=330.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2050..4230
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.99;score=181.66;cscore=185.23;sscore=-3.57;rscore=-4.72;uscore=-0.70;tscore=-4.87;"
     CDS             complement(4268..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=156.95;cscore=151.90;sscore=5.05;rscore=-4.72;uscore=0.11;tscore=3.65;"
     CDS             complement(6001..6627)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.96;score=34.36;cscore=26.59;sscore=7.77;rscore=2.03;uscore=1.40;tscore=3.65;"
     CDS             complement(6681..6806)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.71;score=25.45;cscore=16.42;sscore=9.03;rscore=6.77;uscore=0.47;tscore=1.79;"
     CDS             complement(6878..7006)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.74;score=25.95;cscore=20.05;sscore=5.90;rscore=3.96;uscore=0.10;tscore=1.84;"
     CDS             complement(7117..7716)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=53.65;cscore=47.11;sscore=6.55;rscore=2.03;uscore=0.04;tscore=3.65;"
     CDS             complement(7757..8683)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=107.52;cscore=102.55;sscore=4.97;rscore=7.63;uscore=0.92;tscore=-4.87;"
     CDS             complement(8680..9315)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=85.71;cscore=79.60;sscore=6.11;rscore=2.03;uscore=0.44;tscore=3.65;"
     CDS             complement(9439..10188)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=82.22;cscore=77.67;sscore=4.56;rscore=2.03;uscore=-0.46;tscore=3.65;"
     CDS             10712..10942
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=98.11;score=17.17;cscore=27.43;sscore=-10.26;rscore=1.85;uscore=-0.99;tscore=-11.12;"
     CDS             11034..12119
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=145.85;cscore=133.01;sscore=12.84;rscore=7.85;uscore=1.34;tscore=3.65;"
     CDS             complement(12190..>12579)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=55.66;cscore=52.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
