DEFINITION  seqnum=1;seqlen=12540;seqhdr="NZ_JAFCTK010000001.1:959059-971599(-1) around WP_426045926.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..373
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.19;score=20.92;cscore=17.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(370..1377)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=91.58;cscore=83.72;sscore=7.86;rscore=2.40;uscore=0.85;tscore=3.34;"
     CDS             complement(1379..3220)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=184.90;cscore=178.19;sscore=6.71;rscore=2.07;uscore=-1.71;tscore=3.34;"
     CDS             complement(3217..4155)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=79.70;cscore=70.86;sscore=8.85;rscore=2.40;uscore=1.92;tscore=3.34;"
     CDS             complement(4142..6004)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=124.75;cscore=125.55;sscore=-0.80;rscore=2.07;uscore=-0.74;tscore=-4.16;"
     CDS             complement(6001..6441)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=91.28;score=10.21;cscore=15.44;sscore=-5.23;rscore=2.07;uscore=-2.53;tscore=-4.77;"
     CDS             complement(6422..6697)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.89;score=29.72;cscore=17.68;sscore=12.04;rscore=7.94;uscore=0.76;tscore=3.34;"
     CDS             complement(6791..6937)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=68.52;score=3.38;cscore=8.41;sscore=-5.02;rscore=4.57;uscore=-1.72;tscore=-7.23;"
     CDS             7094..8200
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=91.25;cscore=86.67;sscore=4.58;rscore=2.07;uscore=-0.83;tscore=3.34;"
     CDS             8197..9348
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=97.49;cscore=81.59;sscore=15.90;rscore=11.27;uscore=-0.73;tscore=3.34;"
     CDS             9348..10355
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=81.11;cscore=74.42;sscore=6.69;rscore=2.07;uscore=-0.12;tscore=3.34;"
     CDS             complement(10309..11298)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=78.58;cscore=66.01;sscore=12.57;rscore=7.94;uscore=-1.03;tscore=3.34;"
     CDS             complement(11295..>12539)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=93.56;cscore=90.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
