DEFINITION  seqnum=1;seqlen=12585;seqhdr="NZ_FMZZ01000001.1:523317-535902(1) around WP_228771379.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..192)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.24;score=21.19;cscore=17.97;sscore=3.22;rscore=0.80;uscore=-1.41;tscore=4.48;"
     CDS             981..2333
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=87.58;cscore=68.18;sscore=19.40;rscore=14.27;uscore=0.65;tscore=4.48;"
     CDS             2605..3240
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.97;score=35.96;cscore=28.68;sscore=7.28;rscore=0.80;uscore=2.65;tscore=4.48;"
     CDS             3296..3682
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=79.17;score=5.81;cscore=3.70;sscore=2.11;rscore=-6.35;uscore=3.30;tscore=4.48;"
     CDS             3796..3921
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=70.86;score=3.86;cscore=7.88;sscore=-4.01;rscore=3.42;uscore=0.40;tscore=-7.83;"
     CDS             4001..5836
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=134.14;cscore=131.26;sscore=2.88;rscore=6.66;uscore=0.08;tscore=-3.85;"
     CDS             5833..6585
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.689;conf=99.95;score=32.91;cscore=24.12;sscore=8.79;rscore=11.35;uscore=-0.54;tscore=-3.85;"
     CDS             6572..7177
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.99;score=41.15;cscore=41.27;sscore=-0.11;rscore=-6.35;uscore=0.57;tscore=4.48;"
     CDS             7202..7807
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.98;score=37.88;cscore=25.94;sscore=11.94;rscore=6.95;uscore=-0.51;tscore=4.48;"
     CDS             7810..8382
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=64.92;cscore=49.65;sscore=15.27;rscore=9.54;uscore=-0.01;tscore=4.48;"
     CDS             complement(8471..9409)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=100.00;score=108.28;cscore=119.07;sscore=-10.79;rscore=-6.35;uscore=0.07;tscore=-3.85;"
     CDS             complement(9752..10441)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=77.58;cscore=71.02;sscore=6.56;rscore=0.80;uscore=-1.00;tscore=4.48;"
     CDS             complement(10441..11121)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=100.28;cscore=101.23;sscore=-0.96;rscore=0.80;uscore=1.14;tscore=-3.85;"
     CDS             complement(11151..11291)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.745;conf=98.74;score=18.96;cscore=7.31;sscore=11.65;rscore=7.88;uscore=1.29;tscore=2.48;"
     CDS             complement(11272..11826)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=99.99;score=40.76;cscore=43.18;sscore=-2.42;rscore=-6.35;uscore=-1.77;tscore=4.48;"
     CDS             complement(11832..12104)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=99.91;score=30.64;cscore=15.16;sscore=15.48;rscore=9.70;uscore=-6.56;tscore=4.48;"
     CDS             complement(12101..>12583)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=53.15;cscore=49.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
