DEFINITION  seqnum=1;seqlen=12591;seqhdr="NZ_CP068436.1:1100708-1113299(-1) around WP_114134662.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..583)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=42.66;cscore=48.94;sscore=-6.28;rscore=-4.20;uscore=-0.92;tscore=-0.51;"
     CDS             786..1592
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=53.50;cscore=60.07;sscore=-6.57;rscore=6.40;uscore=-0.96;tscore=-12.00;"
     CDS             1814..2497
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.465;conf=99.81;score=27.29;cscore=21.50;sscore=5.79;rscore=6.83;uscore=0.12;tscore=-0.51;"
     CDS             complement(2546..4216)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=110.13;cscore=103.96;sscore=6.17;rscore=2.24;uscore=0.28;tscore=3.65;"
     CDS             complement(4307..6001)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=101.12;cscore=93.50;sscore=7.62;rscore=2.24;uscore=0.46;tscore=3.65;"
     CDS             complement(6001..6630)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.77;score=26.49;cscore=24.27;sscore=2.22;rscore=2.24;uscore=-0.74;tscore=-0.51;"
     CDS             complement(7145..7426)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=69.82;score=3.65;cscore=-0.79;sscore=4.44;rscore=-4.20;uscore=-1.38;tscore=3.65;"
     CDS             complement(7423..7665)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=84.23;score=7.29;cscore=1.35;sscore=5.94;rscore=2.15;uscore=0.29;tscore=3.50;"
     CDS             complement(7631..8041)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.38;score=22.11;cscore=20.00;sscore=2.11;rscore=2.11;uscore=0.51;tscore=-0.51;"
     CDS             complement(8159..8851)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=88.20;cscore=70.13;sscore=18.06;rscore=14.19;uscore=0.88;tscore=3.65;"
     CDS             complement(9068..9460)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.96;score=34.15;cscore=24.33;sscore=9.82;rscore=10.73;uscore=0.25;tscore=-0.51;"
     CDS             9590..9883
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.633;conf=98.43;score=18.00;cscore=16.24;sscore=1.75;rscore=-1.39;uscore=-0.50;tscore=3.65;"
     CDS             complement(10234..11529)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=82.53;cscore=73.78;sscore=8.74;rscore=6.40;uscore=-0.65;tscore=3.65;"
     CDS             12357..>12590
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=72.88;score=4.30;cscore=7.07;sscore=-2.77;rscore=-4.20;uscore=-2.22;tscore=3.65;"
//
