ClusterBlast scores for NZ_LSIA01000060.17181-16440-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	2014	+		
ctg1_2	2013	4158	+		
ctg1_3	4189	5929	-		
ctg1_4	6000	6606	-		
ctg1_5	6619	6757	-		
ctg1_6	6834	6999	-		
ctg1_7	7119	8052	+		
ctg1_8	8160	8931	+		


Significant hits: 
1. NZ_CP063447	Novosphingobium sp. ES2-1 plasmid p2, complete sequence
2. NZ_JABAIC010000014	Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
3. NZ_CP028348	Novosphingobium sp. THN1 plasmid pTHN, complete sequence
4. NZ_JACICY010000004	Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
5. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
6. NZ_CP060495	Novosphingopyxis iocasae strain PB63 chromosome, complete genome
7. NZ_CP078091	Porphyrobacter sp. ULC335 chromosome, complete genome
8. NZ_JABCNG010000001	Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
9. NZ_CP011344	Citromicrobium sp. JL477 chromosome, complete genome
10. NZ_CP065229	Erythrobacter sp. A30-3 chromosome, complete genome
11. NZ_CP045200	Erythrobacter sp. 3-20A1M chromosome, complete genome
12. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
13. NZ_JAPDRA010000001	Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
14. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
15. NZ_CP017075	Novosphingobium resinovorum strain SA1 chromosome, complete genome
16. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
17. NZ_SODQ01000009	Novosphingobium sp. PhB55 Ga0304883_109, whole genome shotgun sequence
18. NZ_CP032828	Sphingomonas paeninsulae strain YZ-8 plasmid unnamed1, complete sequence
19. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
20. NZ_CP042239	Sphingomonas suaedae strain XS-10 chromosome, complete genome
21. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
22. NZ_CP067087	Croceicoccus sp. YJ47 chromosome, complete genome
23. NZ_CP087587	Croceicoccus sp. Ery5 chromosome, complete genome
24. NZ_CP088296	Sphingomonas sp. J315 chromosome
25. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
26. NZ_WMBU01000013	Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
27. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
28. NC_015579	Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
29. NC_015976	Sphingobium sp. SYK-6, complete sequence
30. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
31. NZ_JAASQV010000001	Sphingomonas leidyi strain DSM 4733 Ga0373306_01, whole genome shotgun sequence
32. NZ_BNAQ01000006	Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
33. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
34. NZ_CP079203	Sphingomonas sanguinis strain NP2-R2 chromosome, complete genome
35. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
36. NC_015580	Novosphingobium sp. PP1Y, complete sequence
37. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
38. NZ_BLTI01000013	Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
39. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
40. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
41. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
42. NZ_CP016453	Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
43. NZ_CP102385	Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence
44. NZ_CP076556	Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
45. NZ_CP088296	Sphingomonas sp. J315 chromosome
46. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
47. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
48. NZ_BSFC01000004	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
49. NZ_CP084398	Sphingobium sp. CFD-1 chromosome, complete genome
50. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence


Details:

>>
1. NZ_CP063447
Source: Novosphingobium sp. ES2-1 plasmid p2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM701_RS19290	96	1259	99.85074626865672	0.0
ctg1_2	IM701_RS19285	93	1352	100.0	0.0
ctg1_3	IM701_RS19280	86	992	100.0	0.0
ctg1_4	IM701_RS19275	78	279	93.03482587064677	2.4e-94
ctg1_5	IM701_RS19270	98	86	100.0	5.54e-23
ctg1_7	IM701_RS19265	92	567	100.0	7.18e-205
ctg1_8	IM701_RS19260	77	377	100.0	1.04e-131



>>
2. NZ_JABAIC010000014
Source: Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HGI46_RS19625	95	1243	99.85074626865672	0.0
ctg1_2	HGI46_RS19620	96	1326	93.69747899159664	0.0
ctg1_3	HGI46_RS19615	84	594	61.83074265975821	2.71e-210
ctg1_4	HGI46_RS19610	93	340	93.03482587064677	1.48e-118
ctg1_5	HGI46_RS19605	98	86	100.0	5.54e-23
ctg1_7	HGI46_RS19600	91	565	99.67741935483872	2.92e-204
ctg1_8	HGI46_RS19595	80	389	100.0	2.82e-136



>>
3. NZ_CP028348
Source: Novosphingobium sp. THN1 plasmid pTHN, complete sequence
Type: RRE-containing,hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C7W88_RS22190	95	1153	92.53731343283582	0.0
ctg1_2	C7W88_RS22185	96	819	57.2829131652661	1.63e-295
ctg1_2	C7W88_RS22180	94	461	33.193277310924366	5.94e-158
ctg1_3	C7W88_RS22175	80	823	90.50086355785838	6.25e-298
ctg1_4	C7W88_RS22160	91	149	41.7910447761194	4.75e-44
ctg1_4	C7W88_RS22165	94	147	38.80597014925373	6.32e-44
ctg1_5	C7W88_RS22160	98	77	88.88888888888889	1.96e-18
ctg1_7	C7W88_RS22155	91	565	99.67741935483872	2.92e-204
ctg1_8	C7W88_RS22150	80	389	100.0	2.82e-136



>>
4. NZ_JACICY010000004
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ88_RS10555	63	830	100.1492537313433	2.26e-294
ctg1_2	GGQ88_RS10560	60	834	98.73949579831933	2.88e-297
ctg1_3	GGQ88_RS10565	49	495	94.81865284974094	4.36e-168
ctg1_4	GGQ88_RS10570	39	100	97.51243781094527	3.31e-24
ctg1_5	GGQ88_RS10575	56	48	100.0	1.03e-07
ctg1_7	GGQ88_RS10580	77	357	70.64516129032258	1.26e-122
ctg1_7	GGQ88_RS10600	44	230	96.12903225806451	2.3e-72
ctg1_7	GGQ88_RS10605	85	153	28.064516129032256	8.04e-45



>>
5. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS04275	60	811	99.85074626865672	7.8e-288
ctg1_2	AEB_RS04270	53	727	96.35854341736695	4.76e-255
ctg1_3	AEB_RS04265	46	417	92.40069084628671	4.84e-138
ctg1_4	AEB_RS04260	39	99	87.56218905472637	1.09e-23



>>
6. NZ_CP060495
Source: Novosphingopyxis iocasae strain PB63 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7X45_RS12870	58	782	99.85074626865672	6.21e-277
ctg1_2	H7X45_RS12875	55	771	99.29971988795518	1.62e-272
ctg1_3	H7X45_RS12880	40	388	100.3454231433506	1.99e-126
ctg1_4	H7X45_RS12885	39	100	95.02487562189054	2.4e-24



>>
7. NZ_CP078091
Source: Porphyrobacter sp. ULC335 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KVF90_RS04665	59	804	99.85074626865672	6.24e-286
ctg1_2	KVF90_RS04670	53	731	99.57983193277312	1.56e-256
ctg1_3	KVF90_RS04675	47	417	86.70120898100173	2.12e-138
ctg1_4	KVF90_RS04680	37	85	90.54726368159204	1.97e-18



>>
8. NZ_JABCNG010000001
Source: Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
Type: hserlactone,hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT19_RS09955	57	744	100.0	1.42e-260
ctg1_2	FHT19_RS09960	55	731	94.53781512605042	2.06e-256
ctg1_3	FHT19_RS09965	43	377	94.12780656303973	7.12e-122
ctg1_4	FHT19_RS09970	39	110	93.53233830845771	3.39e-28



>>
9. NZ_CP011344
Source: Citromicrobium sp. JL477 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	WG74_RS01475	56	734	99.85074626865672	1.23e-257
ctg1_2	WG74_RS01480	52	702	96.77871148459384	4.19e-245
ctg1_3	WG74_RS01485	44	407	96.89119170984456	3.89e-134
ctg1_4	WG74_RS01490	39	94	90.04975124378109	1.09e-21



>>
10. NZ_CP065229
Source: Erythrobacter sp. A30-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IT881_RS04740	56	734	99.85074626865672	1.23e-257
ctg1_2	IT881_RS04735	52	702	96.77871148459384	4.19e-245
ctg1_3	IT881_RS04730	44	407	96.89119170984456	3.89e-134
ctg1_4	IT881_RS04725	39	94	90.04975124378109	1.09e-21



>>
11. NZ_CP045200
Source: Erythrobacter sp. 3-20A1M chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F7D01_RS08215	56	734	99.85074626865672	1.23e-257
ctg1_2	F7D01_RS08210	52	703	96.77871148459384	1.04e-245
ctg1_3	F7D01_RS08205	45	390	87.39205526770294	3.6e-128
ctg1_4	F7D01_RS08200	39	94	90.04975124378109	1.09e-21



>>
12. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS00280	57	743	100.0	4.02e-260
ctg1_2	FHW97_RS00275	55	734	94.53781512605042	1.27e-257
ctg1_3	FHW97_RS21985	51	319	61.6580310880829	1.82e-102
ctg1_4	FHW97_RS00265	42	115	95.52238805970148	6.92e-30



>>
13. NZ_JAPDRA010000001
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OM513_RS03125	45	541	100.29850746268656	6.69e-181
ctg1_2	OM513_RS03120	40	480	92.29691876750701	1.47e-158
ctg1_3	OM513_RS03115	38	308	92.2279792746114	1.72e-95
ctg1_4	OM513_RS03110	31	59	95.52238805970148	1.4e-08



>>
14. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SJA_RS19945	48	589	100.59701492537314	1.02e-199
ctg1_2	SJA_RS22960	40	446	86.5546218487395	1.94e-146
ctg1_3	SJA_RS19960	37	267	81.86528497409327	2.24e-80
ctg1_4	SJA_RS19965	37	75	94.02985074626866	1.94e-14



>>
15. NZ_CP017075
Source: Novosphingobium resinovorum strain SA1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BES08_RS06265	45	520	100.74626865671641	8.53e-173
ctg1_2	BES08_RS06260	39	451	94.11764705882352	2.68e-147
ctg1_3	BES08_RS06255	36	261	92.2279792746114	3.42e-77
ctg1_4	BES08_RS06250	37	81	96.51741293532339	9.72e-17



>>
16. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NX02_RS18745	43	487	100.44776119402985	3.57e-160
ctg1_2	NX02_RS18750	42	500	96.07843137254902	2.68e-166
ctg1_3	NX02_RS18755	34	258	91.01899827288429	4.57e-76
ctg1_4	NX02_RS30855	33	66	101.99004975124377	5.22e-11



>>
17. NZ_SODQ01000009
Source: Novosphingobium sp. PhB55 Ga0304883_109, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EDF57_RS22005	44	508	100.8955223880597	2.01e-168
ctg1_2	EDF57_RS22010	41	470	93.97759103641457	8.64e-155
ctg1_3	EDF57_RS22015	33	234	92.05526770293609	3.01e-67
ctg1_4	EDF57_RS22020	31	71	98.50746268656717	3.96e-13



>>
18. NZ_CP032828
Source: Sphingomonas paeninsulae strain YZ-8 plasmid unnamed1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D3Y57_RS01850	45	513	100.8955223880597	8.38e-170
ctg1_2	D3Y57_RS01855	37	428	93.13725490196079	2.1e-138
ctg1_3	D3Y57_RS01860	33	275	102.07253886010363	9.74e-83
ctg1_4	D3Y57_RS01865	34	62	98.00995024875621	7.02e-10



>>
19. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO787_RS14540	42	495	100.59701492537314	4.87e-163
ctg1_2	LO787_RS14545	42	479	94.11764705882352	3.56e-158
ctg1_3	LO787_RS14550	33	241	93.26424870466322	7.87e-70
ctg1_4	LO787_RS14555	36	62	93.53233830845771	1.32e-09



>>
20. NZ_CP042239
Source: Sphingomonas suaedae strain XS-10 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FPZ54_RS03355	44	509	100.59701492537314	8.07e-169
ctg1_2	FPZ54_RS03360	41	441	93.8375350140056	1.47e-143
ctg1_3	FPZ54_RS03365	33	238	95.16407599309153	8.28e-69
ctg1_4	FPZ54_RS03370	33	66	94.02985074626866	5.22e-11



>>
21. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LZK98_RS05200	45	523	100.8955223880597	4.29e-174
ctg1_1	LZK98_RS05255	54	82	12.53731343283582	7.97e-14
ctg1_2	LZK98_RS05205	40	462	92.57703081232494	2.8e-151
ctg1_3	LZK98_RS05210	31	213	92.74611398963731	3.2e-59
ctg1_4	LZK98_RS05215	31	64	100.99502487562188	2.7e-10



>>
22. NZ_CP067087
Source: Croceicoccus sp. YJ47 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JD971_RS05525	56	736	99.85074626865672	3.05e-258
ctg1_2	JD971_RS05530	51	703	99.43977591036415	1.04e-245
ctg1_3	JD971_RS16800	58	137	19.689119170984455	2.19e-36
ctg1_3	JD971_RS16805	44	79	17.098445595854923	1.47e-15
ctg1_4	JD971_RS05545	39	94	90.04975124378109	1.09e-21



>>
23. NZ_CP087587
Source: Croceicoccus sp. Ery5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LOZ74_RS13255	31	291	119.40298507462686	2.23e-84
ctg1_2	LOZ74_RS13260	38	416	92.99719887955182	1.14e-133
ctg1_3	LOZ74_RS13265	35	251	92.74611398963731	9.64e-74
ctg1_7	LOZ74_RS13240	43	238	97.41935483870968	3.13e-75
ctg1_8	LOZ74_RS13305	48	99	48.828125	7.73e-23



>>
24. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRS08_RS04880	45	516	100.44776119402985	1.33e-171
ctg1_2	LRS08_RS04875	40	469	92.01680672268907	2e-154
ctg1_3	LRS08_RS04870	40	112	25.215889464594127	3.8e-26
ctg1_4	LRS08_RS04860	33	70	93.53233830845771	9.95e-13



>>
25. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS13230	51	650	100.8955223880597	1.16e-223
ctg1_2	SALA_RS13235	54	697	95.51820728291317	3.05e-243
ctg1_3	SALA_RS13240	37	317	91.36442141623489	3.67e-99
ctg1_7	SALA_RS13205	72	454	99.35483870967742	3.03e-160



>>
26. NZ_WMBU01000013
Source: Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GG804_RS15190	52	660	100.8955223880597	2.78e-227
ctg1_2	GG804_RS15185	54	716	99.43977591036415	8.27e-251
ctg1_3	GG804_RS15180	42	265	63.903281519861835	2.61e-81
ctg1_7	GG804_RS15210	72	460	99.35483870967742	1.58e-162



>>
27. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IZV00_RS01855	44	557	101.19402985074626	3.94e-187
ctg1_2	IZV00_RS01850	39	462	93.55742296918767	7.97e-152
ctg1_3	IZV00_RS01845	36	286	93.09153713298791	4.08e-87
ctg1_7	IZV00_RS01870	74	478	98.70967741935483	1.07e-169



>>
28. NC_015579
Source: Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS00415	41	482	101.34328358208955	5.29e-158
ctg1_2	PP1Y_RS00420	41	427	90.19607843137256	2.29e-138
ctg1_3	PP1Y_RS00425	34	264	91.01899827288429	1.48e-78
ctg1_7	PP1Y_RS00400	75	472	100.0	3.01e-167



>>
29. NC_015976
Source: Sphingobium sp. SYK-6, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SLG_RS13325	40	450	102.08955223880598	1.38e-145
ctg1_2	SLG_RS13330	39	480	100.14005602240897	1.67e-158
ctg1_3	SLG_RS13335	35	265	96.20034542314335	6.82e-79
ctg1_7	SLG_RS13305	69	443	99.03225806451613	4.96e-156



>>
30. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS07470	41	478	101.34328358208955	3.26e-156
ctg1_2	J3474_RS07465	39	420	93.55742296918767	3.42e-135
ctg1_3	J3474_RS07460	34	263	92.40069084628671	4.05e-78
ctg1_7	J3474_RS07485	74	473	100.0	7.42e-168



>>
31. NZ_JAASQV010000001
Source: Sphingomonas leidyi strain DSM 4733 Ga0373306_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHR20_RS00470	42	469	102.83582089552239	4.04e-153
ctg1_2	FHR20_RS00465	40	478	99.43977591036415	9.92e-158
ctg1_3	FHR20_RS00460	37	199	67.87564766839378	7.92e-56
ctg1_7	FHR20_RS00430	73	452	97.41935483870968	2.22e-159



>>
32. NZ_BNAQ01000006
Source: Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE187_RS17965	43	513	101.7910447761194	4.72e-170
ctg1_2	IE187_RS17960	39	438	89.77591036414566	5.08e-143
ctg1_3	IE187_RS21420	34	260	100.69084628670122	5.81e-77
ctg1_7	IE187_RS17980	63	371	97.09677419354838	1.3e-127



>>
33. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCW_RS17935	41	501	101.94029850746269	2.16e-165
ctg1_2	SPYCW_RS17940	35	370	95.23809523809523	1.06e-116
ctg1_3	SPYCW_RS19400	32	223	94.99136442141624	4.13e-63
ctg1_7	SPYCW_RS17905	69	442	99.35483870967742	2.24e-155



>>
34. NZ_CP079203
Source: Sphingomonas sanguinis strain NP2-R2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KV697_RS11065	46	528	100.8955223880597	4.7e-176
ctg1_2	KV697_RS11070	39	448	96.35854341736695	3.9e-146
ctg1_3	KV697_RS11075	34	233	92.05526770293609	1.97e-67
ctg1_7	KV697_RS11190	48	297	96.45161290322581	1.95e-98



>>
35. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS03340	46	541	101.19402985074626	7.1e-181
ctg1_2	E5554_RS03335	38	410	94.67787114845937	9.48e-132
ctg1_3	E5554_RS03330	32	230	84.97409326424871	1.34e-65
ctg1_7	E5554_RS03355	54	322	98.38709677419355	3.72e-108



>>
36. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS14265	40	444	102.23880597014924	2.87e-143
ctg1_2	PP1Y_RS14260	36	390	95.7983193277311	2.01e-123
ctg1_3	PP1Y_RS14255	33	264	95.16407599309153	1.88e-78
ctg1_7	PP1Y_RS14280	64	389	97.41935483870968	1.38e-134



>>
37. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS03605	45	530	101.19402985074626	7.91e-177
ctg1_2	BV87_RS03610	38	407	93.69747899159664	2.6e-130
ctg1_3	BV87_RS03615	31	214	84.97409326424871	1.02e-59
ctg1_7	BV87_RS03590	53	320	98.38709677419355	2.13e-107



>>
38. NZ_BLTI01000013
Source: Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS19320	39	439	102.23880597014924	2.45e-141
ctg1_2	J3474_RS19325	36	399	96.21848739495799	3.98e-127
ctg1_3	J3474_RS19330	31	241	94.64594127806562	7.2e-70
ctg1_7	J3474_RS19305	63	380	97.41935483870968	3.04e-131



>>
39. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ATN00_RS07130	43	496	101.044776119403	1.54e-163
ctg1_2	ATN00_RS07125	34	387	93.69747899159664	1e-122
ctg1_3	ATN00_RS22785	34	244	84.11053540587218	7.45e-71
ctg1_7	ATN00_RS07160	52	317	97.09677419354838	3.54e-106



>>
40. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS19865	40	455	101.7910447761194	1.45e-147
ctg1_2	YGS_RS19860	35	380	92.99719887955182	4.38e-120
ctg1_3	YGS_RS19855	33	243	92.91882556131262	1.98e-70
ctg1_7	YGS_RS19885	54	335	97.74193548387096	3.81e-113



>>
41. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PO876_RS16640	40	455	101.7910447761194	1.45e-147
ctg1_2	PO876_RS16645	35	380	92.99719887955182	4.38e-120
ctg1_3	PO876_RS16650	33	243	92.91882556131262	1.98e-70
ctg1_7	PO876_RS16625	54	335	97.74193548387096	3.81e-113



>>
42. NZ_CP016453
Source: Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSY17_RS01235	39	452	101.7910447761194	1.77e-146
ctg1_2	BSY17_RS01240	35	370	97.19887955182072	6.02e-116
ctg1_3	BSY17_RS20735	32	248	93.43696027633851	1.32e-72
ctg1_7	BSY17_RS01220	55	338	97.74193548387096	2.33e-114



>>
43. NZ_CP102385
Source: Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS21180	39	466	101.7910447761194	7.39e-152
ctg1_2	NP825_RS21175	35	387	97.19887955182072	1.03e-122
ctg1_3	NP825_RS21170	33	253	92.573402417962	3.25e-74
ctg1_7	NP825_RS21200	51	300	98.06451612903226	1.07e-99



>>
44. NZ_CP076556
Source: Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GTV57_RS00490	40	442	101.7910447761194	1.1e-142
ctg1_2	GTV57_RS00495	34	350	92.29691876750701	1.59e-108
ctg1_3	GTV57_RS00500	32	251	92.74611398963731	9.1e-74
ctg1_7	GTV57_RS00470	52	312	97.09677419354838	2.99e-104



>>
45. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRS08_RS15025	46	540	100.44776119402985	1.15e-180
ctg1_2	LRS08_RS15030	39	461	93.13725490196079	3.46e-151
ctg1_3	LRS08_RS15035	37	282	93.60967184801382	1.8e-85



>>
46. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPBM01_RS05300	40	480	101.64179104477611	3.06e-157
ctg1_2	SPBM01_RS05305	39	454	94.25770308123249	1.06e-147
ctg1_3	SPBM01_RS05310	33	286	100.17271157167531	6.27e-87



>>
47. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BRX40_RS21240	46	516	100.8955223880597	4.48e-171
ctg1_2	BRX40_RS21235	40	447	95.09803921568627	1.35e-145
ctg1_3	BRX40_RS21230	35	247	93.43696027633851	4.93e-72



>>
48. NZ_BSFC01000004
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE80_RS03115	42	481	102.6865671641791	5.8e-157
ctg1_2	PKE80_RS03120	40	460	92.99719887955182	6.29e-151
ctg1_3	PKE80_RS03125	36	266	97.40932642487047	1.54e-79



>>
49. NZ_CP084398
Source: Sphingobium sp. CFD-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LDB26_RS14660	44	498	101.64179104477611	3.29e-164
ctg1_2	LDB26_RS14655	40	480	92.15686274509804	1.72e-158
ctg1_3	LDB26_RS14650	34	228	94.47322970639033	8.47e-65



>>
50. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PX554_RS23720	39	471	101.94029850746269	8.8e-154
ctg1_2	PX554_RS23715	41	457	88.93557422969187	1.43e-149
ctg1_3	PX554_RS23710	34	278	91.53713298791018	1.14e-83

