DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_JADBID010000001.1:9321832-9334369(1) around WP_091284399.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             156..1439
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=195.36;cscore=198.75;sscore=-3.39;rscore=2.03;uscore=-0.55;tscore=-4.87;"
     CDS             1593..1796
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=81.55;score=6.46;cscore=10.02;sscore=-3.56;rscore=-5.86;uscore=-0.63;tscore=2.93;"
     CDS             1793..2173
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=54.40;cscore=49.46;sscore=4.94;rscore=-4.72;uscore=-1.11;tscore=3.65;"
     CDS             complement(2395..3591)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=77.88;cscore=81.61;sscore=-3.73;rscore=2.03;uscore=-0.24;tscore=-4.87;"
     CDS             3653..5452
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.740;conf=99.99;score=196.98;cscore=192.81;sscore=4.17;rscore=7.85;uscore=1.18;tscore=-4.87;"
     CDS             5510..5875
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=57.38;cscore=41.77;sscore=15.61;rscore=10.54;uscore=0.77;tscore=3.65;"
     CDS             6028..6537
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.763;conf=98.83;score=19.29;cscore=29.73;sscore=-10.44;rscore=-4.72;uscore=-0.86;tscore=-4.87;"
     CDS             6534..8381
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.99;score=185.69;cscore=168.73;sscore=16.96;rscore=10.54;uscore=1.48;tscore=3.65;"
     CDS             8445..8606
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.87;score=19.45;cscore=8.85;sscore=10.61;rscore=6.70;uscore=1.59;tscore=2.32;"
     CDS             8650..9711
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=98.78;cscore=86.27;sscore=12.51;rscore=7.85;uscore=0.21;tscore=3.65;"
     CDS             9816..10175
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.98;score=36.08;cscore=20.94;sscore=15.15;rscore=13.75;uscore=-2.25;tscore=3.65;"
     CDS             10376..10657
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.759;conf=99.52;score=23.16;cscore=32.88;sscore=-9.72;rscore=-4.72;uscore=0.52;tscore=-4.87;"
     CDS             complement(10797..11465)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=94.77;score=12.60;cscore=14.92;sscore=-2.32;rscore=2.03;uscore=0.52;tscore=-4.87;"
     CDS             complement(11607..12467)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=124.88;cscore=113.63;sscore=11.25;rscore=7.63;uscore=-0.02;tscore=3.65;"
//
