DEFINITION  seqnum=1;seqlen=12588;seqhdr="NZ_JBEPAP010000054.1:48548-61136(-1) around WP_351741575.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(39..1640)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=283.23;cscore=278.20;sscore=5.03;rscore=10.10;uscore=-1.03;tscore=-3.38;"
     CDS             1773..2933
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.99;score=219.18;cscore=213.09;sscore=6.09;rscore=1.03;uscore=0.52;tscore=4.54;"
     CDS             2941..3369
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.751;conf=100.00;score=57.60;cscore=54.54;sscore=3.05;rscore=3.80;uscore=1.44;tscore=-3.38;"
     CDS             3366..4142
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=147.62;cscore=134.18;sscore=13.44;rscore=5.82;uscore=1.79;tscore=4.54;"
     CDS             complement(4458..5021)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=72.46;cscore=68.36;sscore=4.10;rscore=1.03;uscore=-0.82;tscore=4.54;"
     CDS             complement(5444..6004)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=99.34;cscore=88.98;sscore=10.36;rscore=12.45;uscore=-0.24;tscore=-3.38;"
     CDS             complement(6001..6693)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=88.98;score=9.09;cscore=4.76;sscore=4.32;rscore=1.03;uscore=-0.59;tscore=4.54;"
     CDS             6744..7283
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=51.62;cscore=54.65;sscore=-3.03;rscore=-4.48;uscore=-3.08;tscore=4.54;"
     CDS             complement(7332..9683)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.99;score=413.89;cscore=409.38;sscore=4.50;rscore=10.10;uscore=-1.57;tscore=-3.38;"
     CDS             complement(9894..10604)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=108.10;cscore=111.48;sscore=-3.38;rscore=1.03;uscore=-1.03;tscore=-3.38;"
     CDS             10748..11395
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=109.52;cscore=109.60;sscore=-0.08;rscore=-4.48;uscore=-0.13;tscore=4.54;"
     CDS             complement(11606..12490)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=68.04;cscore=62.20;sscore=5.83;rscore=-4.48;uscore=-0.89;tscore=4.54;"
     CDS             complement(12487..>12588)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=55.61;score=0.98;cscore=-1.74;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
//
