DEFINITION  seqnum=1;seqlen=12573;seqhdr="NZ_PIQN01000005.1:229339-241912(-1) around WP_100770756.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..325)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.98;score=38.00;cscore=24.46;sscore=13.54;rscore=9.04;uscore=-2.58;tscore=3.20;"
     CDS             complement(322..1434)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=104.69;cscore=88.21;sscore=16.48;rscore=11.01;uscore=1.32;tscore=3.20;"
     CDS             complement(1465..2505)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=108.51;cscore=100.28;sscore=8.23;rscore=2.74;uscore=1.41;tscore=3.20;"
     CDS             complement(2542..3213)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=51.14;cscore=37.31;sscore=13.83;rscore=9.04;uscore=0.44;tscore=3.20;"
     CDS             complement(3225..4028)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=90.12;cscore=82.10;sscore=8.02;rscore=11.01;uscore=1.63;tscore=-4.62;"
     CDS             complement(4163..5053)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=81.01;cscore=70.66;sscore=10.34;rscore=8.26;uscore=-0.46;tscore=3.20;"
     CDS             5089..5424
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.679;conf=99.16;score=20.76;cscore=15.87;sscore=4.89;rscore=1.02;uscore=0.67;tscore=3.20;"
     CDS             complement(5286..5681)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.86;score=28.56;cscore=22.60;sscore=5.96;rscore=2.74;uscore=0.68;tscore=3.20;"
     CDS             complement(6001..6573)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=92.44;score=10.89;cscore=6.02;sscore=4.87;rscore=2.74;uscore=-0.41;tscore=3.20;"
     CDS             6692..7060
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=82.51;score=6.75;cscore=17.52;sscore=-10.77;rscore=-4.56;uscore=0.93;tscore=-7.14;"
     CDS             7403..8803
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=141.15;cscore=126.37;sscore=14.78;rscore=11.01;uscore=1.22;tscore=3.20;"
     CDS             8894..9136
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.90;score=30.04;cscore=14.36;sscore=15.68;rscore=12.42;uscore=0.19;tscore=3.07;"
     CDS             9339..11741
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=235.79;cscore=224.69;sscore=11.10;rscore=9.04;uscore=-0.48;tscore=3.20;"
     CDS             11751..>12572
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=83.84;cscore=81.47;sscore=2.37;rscore=2.74;uscore=-4.74;tscore=3.20;"
//
