ClusterBlast scores for NZ_CP109017.13633370-3645952-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	427	-		
ctg1_2	496	1171	-		
ctg1_3	1218	2619	-		
ctg1_4	2668	3598	-		
ctg1_5	3600	4134	-		
ctg1_6	4130	5042	-		
ctg1_7	5038	6004	-		
ctg1_8	6000	6582	-		
ctg1_9	6578	6842	-		
ctg1_10	6838	8689	-		
ctg1_11	8747	8876	-		
ctg1_12	9090	9843	-		
ctg1_13	9835	10840	-		
ctg1_14	11047	12184	-		
ctg1_15	12513	12582	+		


Significant hits: 
1. BGC0002307.3	humidimycin
2. BGC0001920.4	siamycin I
3. BGC0001674.5	MS-271
4. BGC0002015.4	aborycin
5. BGC0001779.5	siamycin
6. BGC0000579.4	SSV-2083
7. BGC0002318.2	canucin A/canucin B
8. BGC0001507.3	anantin C
9. BGC0001496.3	actinokineosin
10. BGC0000503.5	cinnamycin
11. BGC0001590.5	formicamycin A/formicamycin B/formicamycin C/formicamycin D/formicamycin E/formicamycin F/formicamycin G/formicamycin H/formicamycin I/formicamycin J/formicamycin K/formicamycin L/formicamycin M/fasamycin C/fasamycin D/fasamycin E
12. BGC0002346.3	kyamicin
13. BGC0002430.3	gausemycin A/gausemycin B
14. BGC0001370.4	lipopeptide 8D1-1/lipopeptide 8D1-2
15. BGC0000315.5	CDA1b/CDA2a/CDA2b/CDA3a/CDA3b/CDA4a/CDA4b


Details:

>>
1. BGC0002307.3
Source: humidimycin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QHZ32201.1	81	339	99.55357142857143	1.54e-119
ctg1_3	QHZ32200.1	73	655	94.4206008583691	1.26e-236
ctg1_4	QHZ32199.1	64	255	77.34627831715211	1.16e-84
ctg1_5	QHZ32198.1	77	208	83.61581920903954	4.3e-69
ctg1_6	QHZ32197.1	85	442	90.42904290429043	8.27e-158
ctg1_7	QHZ32196.1	79	503	100.0	6.21e-181
ctg1_8	QHZ32195.1	84	224	70.98445595854922	9.5e-76
ctg1_9	QHZ32194.1	76	126	100.0	1.77e-39
ctg1_10	QHZ32193.1	76	911	100.48701298701299	0.0
ctg1_11	QHZ32192.1	93	92	100.0	2.23e-27
ctg1_12	QHZ32191.1	76	344	100.0	1.11e-120
ctg1_13	QHZ32190.1	77	431	86.82634730538922	9.78e-153
ctg1_14	QHZ32189.1	71	472	97.61904761904762	3.06e-167



>>
2. BGC0001920.4
Source: siamycin I
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BBD82049.1	82	341	99.55357142857143	3.78e-120
ctg1_3	BBD82048.1	74	657	94.4206008583691	9e-238
ctg1_4	BBD82047.1	65	258	79.28802588996764	1.24e-85
ctg1_5	BBD82046.1	74	224	98.30508474576271	1.81e-75
ctg1_6	BBD82045.1	81	443	99.66996699669967	3.82e-158
ctg1_7	BBD82044.1	79	498	100.0	2.94e-179
ctg1_8	BBD82043.1	85	228	70.98445595854922	4.4e-77
ctg1_9	BBD82042.1	76	122	98.85057471264368	4.18e-38
ctg1_10	BBD82041.1	76	902	98.7012987012987	0.0
ctg1_11	BBD82040.1	91	91	100.0	9.12e-27
ctg1_12	BBD82039.1	75	332	99.6	5.77e-116
ctg1_13	BBD82038.1	75	425	87.72455089820359	2.4e-150
ctg1_14	BBD82037.1	69	469	100.26455026455025	1.02e-165



>>
3. BGC0001674.5
Source: MS-271
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SAMN02787118_103369	82	340	99.55357142857143	5.37e-120
ctg1_3	SAMN02787118_103370	73	659	94.4206008583691	3.15e-238
ctg1_4	SAMN02787118_103371	59	252	79.28802588996764	2.08e-83
ctg1_5	SAMN02787118_103372	72	212	96.61016949152543	1.06e-70
ctg1_6	SAMN02787118_103373	80	440	99.66996699669967	4.44e-157
ctg1_7	SAMN02787118_103374	79	496	100.0	1.7e-178
ctg1_8	SAMN02787118_103375	85	226	70.98445595854922	3.2e-76
ctg1_9	SAMN02787118_103376	76	122	98.85057471264368	4.18e-38
ctg1_10	SAMN02787118_103377	75	895	98.7012987012987	0.0
ctg1_11	SAMN02787118_103378	91	91	100.0	2.17e-26
ctg1_12	SAMN02787118_103379	75	335	99.6	4.97e-117
ctg1_13	SAMN02787118_103380	75	425	87.72455089820359	3.18e-150
ctg1_14	SAMN02787118_103381	70	475	100.26455026455025	3.76e-168



>>
4. BGC0002015.4
Source: aborycin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BIU87_RS24230	83	351	99.55357142857143	3.03e-124
ctg1_3	BIU87_RS24225	72	640	93.99141630901288	8.44e-231
ctg1_4	BIU87_RS24220	59	256	76.69902912621359	4.22e-85
ctg1_5	BIU87_RS24215	69	189	84.7457627118644	4e-62
ctg1_6	BIU87_RS24210	82	428	90.0990099009901	2.32e-152
ctg1_7	BIU87_RS24205	80	512	100.0	1.38e-184
ctg1_8	BIU87_RS24200	81	216	71.50259067357513	9.83e-73
ctg1_9	BIU87_RS24195	70	114	100.0	1.34e-34
ctg1_10	BIU87_RS24190	73	880	99.67532467532467	0.0
ctg1_11	BIU87_RS24185	91	93	100.0	1.57e-27
ctg1_12	BIU87_RS24180	74	332	100.0	5.77e-116
ctg1_13	BIU87_RS24175	72	405	86.22754491017965	2.13e-142
ctg1_14	BIU87_RS24170	69	455	98.67724867724867	2.26e-160



>>
5. BGC0001779.5
Source: siamycin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SNOD_34215	84	436	90.42904290429043	1.24e-155
ctg1_7	SNOD_34210	82	520	99.37694704049844	9.06e-188
ctg1_8	SNOD_34205	86	228	69.94818652849742	3.93e-77
ctg1_9	SNOD_34200	70	117	100.0	4.01e-36
ctg1_12	SNOD_34185	75	328	99.6	3.86e-114
ctg1_13	SNOD_34180	75	422	88.92215568862275	4.36e-149



>>
6. BGC0000579.4
Source: SSV-2083
Type: ribosomal:RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SSEG_RS34095	54	280	100.0	8.05e-94
ctg1_7	SSEG_RS34090	64	384	96.88473520249221	7.11e-134
ctg1_8	SSEG_RS34085	62	164	74.09326424870466	6.77e-52
ctg1_9	SSEG_RS34080	52	74	95.40229885057471	1.28e-18
ctg1_10	SSEG_RS34075	47	375	76.94805194805194	6.16e-124
ctg1_10	SSEG_09672	47	353	70.77922077922078	4.07e-116



>>
7. BGC0002318.2
Source: canucin A/canucin B
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AQJ46_36785	57	139	70.98445595854922	3.97e-42
ctg1_9	AQJ46_36790	47	63	95.40229885057471	1.51e-14



>>
8. BGC0001507.3
Source: anantin C
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DF19_05070	54	124	67.35751295336787	2.61e-36
ctg1_9	DF19_05065	46	63	87.35632183908046	1.44e-14



>>
9. BGC0001496.3
Source: actinokineosin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	UO65_3799	58	125	59.067357512953365	4.04e-37
ctg1_13	UO65_3804	54	223	65.26946107784431	5.9e-72



>>
10. BGC0000503.5
Source: cinnamycin
Type: ribosomal:RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CAD60529.1	48	169	95.98214285714286	1.03e-52
ctg1_7	CAD60523.1	61	332	89.40809968847351	8.94e-114



>>
11. BGC0001590.5
Source: formicamycin A/formicamycin B/formicamycin C/formicamycin D/formicamycin E/formicamycin F/formicamycin G/formicamycin H/formicamycin I/formicamycin J/formicamycin K/formicamycin L/formicamycin M/fasamycin C/fasamycin D/fasamycin E
Type: PKS:Type II aromatic
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	forBB	55	203	95.98214285714286	5.84e-66
ctg1_13	orf6	56	291	88.32335329341318	3.38e-97



>>
12. BGC0002346.3
Source: kyamicin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QDF63356.1	47	162	94.19642857142857	1.07e-49
ctg1_7	QDF63361.1	55	318	95.32710280373831	3.29e-108



>>
13. BGC0002430.3
Source: gausemycin A/gausemycin B
Type: NRPS:Type I+saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QWT72285.1	48	170	96.875	5.63e-53
ctg1_13	QWT72286.1	54	271	88.92215568862275	2.27e-89



>>
14. BGC0001370.4
Source: lipopeptide 8D1-1/lipopeptide 8D1-2
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	ALV82366.1	46	170	98.66071428571429	8.71e-53
ctg1_13	ALV82359.1	52	268	88.62275449101796	2.42e-88



>>
15. BGC0000315.5
Source: CDA1b/CDA2a/CDA2b/CDA3a/CDA3b/CDA4a/CDA4b
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CAB38597.1	46	168	97.32142857142857	3.49e-52
ctg1_13	CAB38595.1	52	266	88.62275449101796	9.73e-88

