DEFINITION  seqnum=1;seqlen=12241;seqhdr="BEIN01000027.1:0-12241(1) around GBD40079.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="44|Thermoplasma_volcanium_GSS1|A|39.9|11|1";gc_cont=39.90;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             184..1773
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=145.42;cscore=140.68;sscore=4.74;rscore=-0.52;uscore=2.60;tscore=2.66;"
     CDS             1845..2471
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.391;conf=99.93;score=31.80;cscore=35.20;sscore=-3.40;rscore=0.54;uscore=3.67;tscore=-7.61;"
     CDS             2475..4157
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=146.04;cscore=143.15;sscore=2.89;rscore=-0.52;uscore=-0.49;tscore=2.66;"
     CDS             4298..4582
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.414;conf=99.69;score=25.12;cscore=19.69;sscore=5.43;rscore=0.54;uscore=2.24;tscore=2.66;"
     CDS             4584..4685
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=64.35;score=2.57;cscore=6.68;sscore=-4.11;rscore=4.13;uscore=1.49;tscore=-10.98;"
     CDS             4741..5754
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=77.71;cscore=71.55;sscore=6.16;rscore=-0.52;uscore=3.35;tscore=2.66;"
     CDS             5723..6241
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.87;score=28.82;cscore=18.40;sscore=10.41;rscore=4.93;uscore=2.83;tscore=2.66;"
     CDS             6228..7490
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=65.10;cscore=64.07;sscore=1.03;rscore=-0.52;uscore=-2.30;tscore=2.66;"
     CDS             7554..8579
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=98.96;cscore=93.57;sscore=5.39;rscore=10.42;uscore=2.59;tscore=-7.61;"
     CDS             8585..9400
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=61.31;cscore=53.69;sscore=7.62;rscore=-0.23;uscore=3.98;tscore=2.66;"
     CDS             9814..10452
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.99;score=42.18;cscore=43.40;sscore=-1.23;rscore=-0.52;uscore=-2.71;tscore=2.66;"
     CDS             complement(10419..10802)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=100.00;score=57.08;cscore=43.58;sscore=13.50;rscore=10.42;uscore=0.42;tscore=2.66;"
     CDS             complement(10889..11092)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.25;score=21.24;cscore=16.50;sscore=4.74;rscore=-0.64;uscore=2.48;tscore=2.14;"
     CDS             complement(11140..11925)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=96.52;cscore=92.15;sscore=4.37;rscore=4.93;uscore=-4.25;tscore=2.66;"
     CDS             complement(11948..>12241)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=99.89;score=29.60;cscore=26.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
