ClusterBlast scores for NZ_WWJR01000034.1502046-5145921

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1357	+		
ctg1_2	1470	1983	-		
ctg1_3	1973	2951	-		
ctg1_4	3457	3601	+		
ctg1_5	3597	3810	+		
ctg1_6	3973	4114	+		
ctg1_7	4186	5989	+		
ctg1_8	5988	6546	+		
ctg1_9	6538	7111	+		
ctg1_10	7230	8508	+		
ctg1_11	8509	10015	-		
ctg1_12	10678	11053	+		
ctg1_13	11145	11586	+		
ctg1_14	11655	11952	-		
ctg1_15	12093	12453	+		
ctg1_16	12463	12544	-		


Significant hits: 
1. BGC0002006.2	albusnodin
2. BGC0001435.4	ikarugamycin


Details:

>>
1. BGC0002006.2
Source: albusnodin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DUI70_RS10785	82	51	58.69565217391305	8.78e-11
ctg1_7	DUI70_RS10790	58	651	100.49999999999999	1.45e-230
ctg1_8	DUI70_RS10795	62	175	85.94594594594595	4.45e-55
ctg1_9	DUI70_RS10800	76	296	94.73684210526315	1.5e-103



>>
2. BGC0001435.4
Source: ikarugamycin
Type: NRPS:Type I+PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AJD77028.1	53	556	99.66666666666667	4.43e-193
ctg1_8	AJD77027.1	49	128	84.32432432432432	9.57e-37
ctg1_9	AJD77026.1	73	221	78.42105263157895	1.52e-74

