DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_RBXO01000001.1:3848829-3861447(1) around WP_246018936.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1129
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=99.99;score=251.04;cscore=247.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1130..3079
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.785;conf=99.99;score=352.52;cscore=351.31;sscore=1.21;rscore=5.99;uscore=-2.67;tscore=-3.38;"
     CDS             3719..3838
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=85.39;score=7.68;cscore=2.68;sscore=5.00;rscore=3.04;uscore=0.48;tscore=2.12;"
     CDS             3879..5747
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.791;conf=99.99;score=305.61;cscore=298.82;sscore=6.79;rscore=10.10;uscore=-0.77;tscore=-3.38;"
     CDS             5744..6004
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=55.35;cscore=42.59;sscore=12.76;rscore=5.82;uscore=1.11;tscore=4.54;"
     CDS             6040..6618
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.812;conf=99.36;score=21.92;cscore=17.88;sscore=4.05;rscore=10.10;uscore=-3.57;tscore=-3.38;"
     CDS             6746..8536
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.99;score=403.71;cscore=391.65;sscore=12.05;rscore=6.50;uscore=1.02;tscore=4.54;"
     CDS             8705..9472
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=100.00;score=108.89;cscore=125.45;sscore=-16.56;rscore=-4.48;uscore=-2.56;tscore=-9.51;"
     CDS             complement(9622..10566)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=193.09;cscore=182.78;sscore=10.31;rscore=5.82;uscore=0.60;tscore=4.54;"
     CDS             10844..11329
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=122.29;cscore=109.39;sscore=12.90;rscore=5.82;uscore=2.54;tscore=4.54;"
     CDS             complement(11397..11987)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=132.17;cscore=119.96;sscore=12.20;rscore=5.99;uscore=2.33;tscore=4.54;"
     CDS             12069..12467
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=64.56;cscore=52.10;sscore=12.46;rscore=5.99;uscore=1.93;tscore=4.54;"
//
