DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_JBHJPR010000025.1:39565-52126(1) around WP_376370482.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..973)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=161.43;cscore=157.73;sscore=3.70;rscore=9.70;uscore=-1.49;tscore=-3.85;"
     CDS             1083..1682
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=85.25;cscore=78.40;sscore=6.85;rscore=0.80;uscore=1.57;tscore=4.48;"
     CDS             complement(1712..2989)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=94.49;cscore=88.00;sscore=6.48;rscore=0.80;uscore=1.85;tscore=4.48;"
     CDS             3210..3740
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.54;score=23.34;cscore=26.35;sscore=-3.01;rscore=0.80;uscore=0.05;tscore=-3.85;"
     CDS             3818..3952
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=92.33;score=10.82;cscore=9.19;sscore=1.63;rscore=7.53;uscore=1.40;tscore=-7.30;"
     CDS             4023..5843
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=100.00;score=97.60;cscore=85.29;sscore=12.30;rscore=6.66;uscore=1.16;tscore=4.48;"
     CDS             5836..6561
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=49.68;cscore=37.00;sscore=12.68;rscore=14.27;uscore=1.01;tscore=-3.85;"
     CDS             6509..7111
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=58.10;cscore=75.01;sscore=-16.91;rscore=-6.35;uscore=-1.28;tscore=-9.29;"
     CDS             complement(7171..7935)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=117.00;cscore=106.02;sscore=10.97;rscore=6.66;uscore=0.49;tscore=4.48;"
     CDS             8054..8431
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.99;score=41.45;cscore=45.18;sscore=-3.73;rscore=0.80;uscore=-0.67;tscore=-3.85;"
     CDS             8474..8821
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.727;conf=90.88;score=10.00;cscore=-0.94;sscore=10.95;rscore=14.27;uscore=1.03;tscore=-3.85;"
     CDS             complement(9180..9359)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=60.45;score=1.85;cscore=-3.80;sscore=5.64;rscore=4.71;uscore=-1.09;tscore=3.18;"
     CDS             9973..>12561
                     /note="ID=1_13;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=70.55;cscore=74.21;sscore=-3.66;rscore=0.80;uscore=-0.60;tscore=-3.85;"
//
