DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_JBIBHY010000001.1:692777-705380(1) around WP_391368576.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..1391)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=99.99;score=206.65;cscore=205.63;sscore=1.02;rscore=-4.48;uscore=-0.30;tscore=4.54;"
     CDS             complement(1393..3246)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=336.67;cscore=317.86;sscore=18.81;rscore=12.45;uscore=0.53;tscore=4.54;"
     CDS             complement(3243..5159)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=282.10;cscore=274.08;sscore=8.01;rscore=10.10;uscore=-0.57;tscore=-3.38;"
     CDS             complement(5156..5560)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=58.02;cscore=40.39;sscore=17.64;rscore=12.45;uscore=1.31;tscore=4.54;"
     CDS             5971..6603
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=51.89;cscore=43.44;sscore=8.45;rscore=10.10;uscore=1.73;tscore=-3.38;"
     CDS             6605..8386
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=171.77;cscore=164.23;sscore=7.55;rscore=1.03;uscore=0.72;tscore=4.54;"
     CDS             complement(8370..9680)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=166.59;cscore=160.53;sscore=6.06;rscore=12.45;uscore=-2.36;tscore=-3.38;"
     CDS             complement(10246..12120)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654;conf=99.99;score=313.18;cscore=309.25;sscore=3.93;rscore=-1.58;uscore=0.97;tscore=4.54;"
//
