DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JANCPR020000027.1:85650-98280(-1) around WP_274040638.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..132
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=99.44;score=22.51;cscore=19.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(299..2749)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.99;score=446.30;cscore=434.51;sscore=11.79;rscore=5.82;uscore=2.08;tscore=4.54;"
     CDS             3197..3889
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=45.78;cscore=42.48;sscore=3.30;rscore=1.03;uscore=-2.27;tscore=4.54;"
     CDS             complement(4152..5033)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=137.28;cscore=125.32;sscore=11.96;rscore=5.99;uscore=0.18;tscore=4.54;"
     CDS             complement(5036..6004)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=156.48;cscore=152.74;sscore=3.74;rscore=5.82;uscore=-1.51;tscore=-3.38;"
     CDS             complement(6001..6630)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.760;conf=99.98;score=36.31;cscore=27.99;sscore=8.32;rscore=-1.39;uscore=2.49;tscore=4.54;"
     CDS             complement(6627..6887)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=55.34;cscore=37.07;sscore=18.28;rscore=12.45;uscore=-1.29;tscore=4.54;"
     CDS             complement(6884..8746)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=222.21;cscore=204.54;sscore=17.67;rscore=12.45;uscore=1.34;tscore=4.54;"
     CDS             complement(8983..9114)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.83;score=27.86;cscore=22.08;sscore=5.78;rscore=3.35;uscore=0.74;tscore=2.34;"
     CDS             complement(9294..10094)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.704;conf=100.00;score=163.78;cscore=165.86;sscore=-2.09;rscore=-1.58;uscore=-0.94;tscore=-3.38;"
     CDS             complement(10091..11122)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=138.79;cscore=140.06;sscore=-1.26;rscore=-4.48;uscore=-0.66;tscore=4.54;"
     CDS             complement(11314..11994)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=117.01;cscore=107.13;sscore=9.87;rscore=5.99;uscore=-1.45;tscore=4.54;"
     CDS             complement(12038..>12628)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=57.72;cscore=54.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
