ClusterBlast scores for NZ_NTHC01000001.1111509-1232921

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	175	382	+		
ctg1_2	732	2355	+		
ctg1_3	2544	3054	+		
ctg1_4	3612	3744	+		
ctg1_5	3794	5756	+		
ctg1_6	5752	6004	+		
ctg1_7	6000	6597	+		
ctg1_8	6538	8392	+		
ctg1_9	8399	10298	+		
ctg1_10	10346	10913	+		
ctg1_11	11071	11572	+		
ctg1_12	11564	11783	+		


Significant hits: 
1. NZ_JAJUKK010000001	Streptomyces sp. CS7 scaffold1, whole genome shotgun sequence
2. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
3. NZ_LZRD01000023	Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
4. NZ_LACR01000007	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
5. NZ_BMTW01000001	Streptomyces rubiginosohelvolus strain JCM 4415 sequence01, whole genome shotgun sequence
6. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
7. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
8. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
9. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
10. NZ_CP070260	Streptomyces californicus strain FDAARGOS_1210 chromosome
11. NZ_CP084357	Streptomyces sp. WA6-1-16 chromosome, complete genome
12. NZ_BMRY01000001	Streptomyces parvus strain JCM 4069 sequence01, whole genome shotgun sequence
13. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
14. NZ_JNLT01000024	Streptomyces sp. CNS654 CD02DRAFT_scaffold00023.23_C, whole genome shotgun sequence
15. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
16. NZ_CP070242	Streptomyces californicus strain FDAARGOS_1209 chromosome
17. NZ_BMUG01000007	Streptomyces microflavus strain JCM 4496 sequence07, whole genome shotgun sequence
18. NZ_CP059898	Streptomyces sp. M54 chromosome
19. NZ_LR881952	Streptomyces sp. KY70 isolate Streptomyces sp. KY70 genome chromosome KY70
20. NZ_LZQS01000001	Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
21. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
22. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
23. NZ_CP090837	Streptomyces sp. R527F chromosome, complete genome
24. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
25. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
26. NZ_NNBN01000001	Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
27. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
28. NZ_WWGD01000017	Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
29. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
30. NC_021177	Streptomyces microflavus DSM 40593, complete sequence
31. NZ_KB891296	Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_0.1, whole genome shotgun sequence
32. NZ_CP079114	Streptomyces sp. WY228 chromosome
33. NZ_JAMFLF010000013	Streptomyces sp. 43Y-GA-1 Scaffold13, whole genome shotgun sequence
34. NZ_BMSP01000033	Streptomyces cavourensis strain JCM 4298 sequence33, whole genome shotgun sequence
35. NZ_JANRMN010000006	Streptomyces sp. OUCMDZ-4982 seq6, whole genome shotgun sequence
36. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
37. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
38. NZ_CP113262	Streptomyces cavourensis strain NA4 chromosome, complete genome
39. NZ_CP101397	Streptomyces cavourensis strain F2 chromosome, complete genome
40. NZ_JOJC01000016	Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
41. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
42. NZ_BNBJ01000018	Streptomyces griseus strain JCM 4516 sequence18, whole genome shotgun sequence
43. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
44. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
45. NZ_JAHHWT010000002	Streptomyces cavourensis strain A54 contig2, whole genome shotgun sequence
46. NZ_KB890924	Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_17.18, whole genome shotgun sequence
47. NZ_CP101140	Streptomyces cavourensis strain 2BA6PG chromosome, complete genome
48. NZ_DS999644	Streptomyces filamentosus NRRL 15998 supercont3.1, whole genome shotgun sequence
49. NZ_BDHJ01000011	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
50. NZ_CP076457	Streptomyces sp. YPW6 chromosome, complete genome


Details:

>>
1. NZ_JAJUKK010000001
Source: Streptomyces sp. CS7 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LXH09_RS00275	100	140	100.0	7.78e-44
ctg1_2	LXH09_RS00270	100	987	100.0	0.0
ctg1_3	LXH09_RS00265	99	327	100.0	1.94e-114
ctg1_4	LXH09_RS00260	100	87	100.0	2.41e-23
ctg1_5	LXH09_RS00255	99	1246	100.0	0.0
ctg1_6	LXH09_RS00250	100	155	100.0	2.51e-49
ctg1_7	LXH09_RS00245	82	273	100.0	1.09e-92
ctg1_8	LXH09_RS00240	97	1097	100.0	0.0
ctg1_9	LXH09_RS00235	98	1172	99.5253164556962	0.0
ctg1_10	LXH09_RS00230	96	371	102.12765957446808	2.75e-131
ctg1_11	LXH09_RS00225	99	329	100.0	1.32e-115
ctg1_12	LXH09_RS00220	99	134	100.0	3.99e-40



>>
2. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DBP12_RS14750	100	140	100.0	7.78e-44
ctg1_2	DBP12_RS14745	100	987	100.0	0.0
ctg1_3	DBP12_RS14740	86	287	100.0	9.77e-99
ctg1_4	DBP12_RS14735	98	86	100.0	9.84e-23
ctg1_5	DBP12_RS14730	90	1149	98.46860643185299	0.0
ctg1_6	DBP12_RS14725	99	154	100.0	1.02e-48
ctg1_7	DBP12_RS14720	78	265	92.42424242424242	1.05e-89
ctg1_8	DBP12_RS14715	92	1045	102.59319286871961	0.0
ctg1_9	DBP12_RS38050	78	895	97.94303797468355	0.0
ctg1_10	DBP12_RS14700	92	342	98.40425531914893	5.85e-120
ctg1_11	DBP12_RS14695	99	327	100.0	7.64e-115
ctg1_12	DBP12_RS14690	90	122	104.10958904109589	2.56e-35



>>
3. NZ_LZRD01000023
Source: Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A3Q37_RS25045	100	140	100.0	7.78e-44
ctg1_2	A3Q37_RS25040	100	987	100.0	0.0
ctg1_3	A3Q37_RS25035	90	288	98.81656804733728	3.29e-99
ctg1_4	A3Q37_RS36590	93	83	100.0	1.15e-21
ctg1_5	A3Q37_RS25030	86	1143	103.82848392036755	0.0
ctg1_6	A3Q37_RS25025	94	147	100.0	4.02e-46
ctg1_7	A3Q37_RS25020	79	268	92.42424242424242	6.34e-91
ctg1_8	A3Q37_RS25015	96	1008	93.03079416531604	0.0
ctg1_9	A3Q37_RS38005	76	832	95.56962025316456	2.3e-299
ctg1_10	A3Q37_RS25000	92	350	100.0	2.5e-123
ctg1_11	A3Q37_RS24995	99	329	100.0	1.32e-115
ctg1_12	A3Q37_RS24990	95	104	82.1917808219178	3.29e-28



>>
4. NZ_LACR01000007
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YW5_RS09640	100	140	100.0	7.78e-44
ctg1_2	YW5_RS09645	100	984	100.0	0.0
ctg1_3	YW5_RS09650	85	282	100.0	6.59e-97
ctg1_4	YW5_RS36195	98	86	100.0	9.84e-23
ctg1_5	YW5_RS09655	90	1148	98.46860643185299	0.0
ctg1_6	YW5_RS09660	99	154	100.0	1.02e-48
ctg1_7	YW5_RS09665	78	265	92.42424242424242	1.49e-89
ctg1_8	YW5_RS09670	92	1045	102.26904376012966	0.0
ctg1_9	YW5_RS36925	61	830	126.8987341772152	2.88e-295
ctg1_10	YW5_RS09685	92	345	98.40425531914893	3.4e-121
ctg1_11	YW5_RS09690	99	328	100.0	5.38e-115



>>
5. NZ_BMTW01000001
Source: Streptomyces rubiginosohelvolus strain JCM 4415 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE134_RS04150	100	140	100.0	7.78e-44
ctg1_2	IE134_RS04145	100	987	100.0	0.0
ctg1_3	IE134_RS04140	92	302	100.0	1.11e-104
ctg1_4	IE134_RS04135	98	87	100.0	3.43e-23
ctg1_5	IE134_RS04130	93	1202	100.0	0.0
ctg1_6	IE134_RS04125	100	155	100.0	2.51e-49
ctg1_7	IE134_RS04120	80	273	100.0	5.41e-93
ctg1_8	IE134_RS04115	96	1073	100.0	0.0
ctg1_10	IE134_RS04110	97	369	100.0	1.96e-130
ctg1_11	IE134_RS04105	100	331	100.0	3.24e-116
ctg1_12	IE134_RS04100	100	135	100.0	1.39e-40



>>
6. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CE422_RS19250	100	140	100.0	7.78e-44
ctg1_2	CE422_RS19255	100	987	100.0	0.0
ctg1_3	CE422_RS19260	94	308	100.0	5.73e-107
ctg1_4	CE422_RS34520	98	87	100.0	3.43e-23
ctg1_5	CE422_RS19265	94	1218	100.0	0.0
ctg1_6	CE422_RS19270	100	155	100.0	2.51e-49
ctg1_7	CE422_RS19275	75	271	100.0	6.3e-92
ctg1_8	CE422_RS19280	94	1050	100.0	0.0
ctg1_10	CE422_RS19285	94	357	102.12765957446808	5.97e-126
ctg1_11	CE422_RS19290	100	331	100.0	3.24e-116
ctg1_12	CE422_RS19295	100	135	100.0	1.57e-40



>>
7. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HXS80_RS15040	100	140	100.0	7.78e-44
ctg1_2	HXS80_RS15035	100	983	100.0	0.0
ctg1_3	HXS80_RS15030	80	239	90.53254437869822	5.81e-80
ctg1_4	HXS80_RS15025	90	75	90.69767441860465	1.75e-18
ctg1_5	HXS80_RS15020	78	1049	107.35068912710565	0.0
ctg1_6	HXS80_RS15015	89	135	97.59036144578313	2.16e-41
ctg1_7	HXS80_RS15010	68	228	92.42424242424242	5.95e-75
ctg1_8	HXS80_RS15005	89	939	94.48946515397083	0.0
ctg1_9	HXS80_RS34340	64	760	104.11392405063292	4.1e-270
ctg1_11	HXS80_RS14995	93	305	100.60240963855422	7.85e-106
ctg1_12	HXS80_RS14990	79	92	89.04109589041096	2.09e-23



>>
8. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B1H20_RS14770	100	140	100.0	7.78e-44
ctg1_2	B1H20_RS14765	100	983	100.0	0.0
ctg1_3	B1H20_RS14760	77	240	97.63313609467455	1.21e-79
ctg1_4	B1H20_RS34515	90	75	90.69767441860465	1.75e-18
ctg1_5	B1H20_RS14755	79	1051	106.27871362940276	0.0
ctg1_6	B1H20_RS14750	89	135	97.59036144578313	2.16e-41
ctg1_7	B1H20_RS14745	68	226	92.42424242424242	3.43e-74
ctg1_8	B1H20_RS14740	89	944	94.48946515397083	0.0
ctg1_9	B1H20_RS35640	64	745	104.11392405063292	3.39e-264
ctg1_11	B1H20_RS14730	93	305	100.60240963855422	7.85e-106
ctg1_12	B1H20_RS14725	79	92	89.04109589041096	2.09e-23



>>
9. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GTY38_RS20575	100	140	100.0	7.78e-44
ctg1_2	GTY38_RS20570	100	983	100.0	0.0
ctg1_3	GTY38_RS20565	78	243	97.63313609467455	7.35e-81
ctg1_4	GTY38_RS20560	90	75	90.69767441860465	1.75e-18
ctg1_5	GTY38_RS20555	79	1052	106.27871362940276	0.0
ctg1_6	GTY38_RS20550	89	135	97.59036144578313	2.16e-41
ctg1_7	GTY38_RS20545	68	228	92.42424242424242	4.19e-75
ctg1_8	GTY38_RS20540	89	942	93.84116693679093	0.0
ctg1_9	GTY38_RS35220	63	726	104.11392405063292	9.2e-257
ctg1_11	GTY38_RS20530	93	305	100.60240963855422	7.85e-106
ctg1_12	GTY38_RS20525	79	92	89.04109589041096	2.09e-23



>>
10. NZ_CP070260
Source: Streptomyces californicus strain FDAARGOS_1210 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	I6J40_RS19530	100	140	100.0	7.78e-44
ctg1_2	I6J40_RS19535	100	983	100.0	0.0
ctg1_3	I6J40_RS19540	79	233	89.94082840236686	4.23e-77
ctg1_4	I6J40_RS19545	90	75	90.69767441860465	1.75e-18
ctg1_5	I6J40_RS19550	77	1046	108.26952526799387	0.0
ctg1_6	I6J40_RS19555	89	135	97.59036144578313	2.16e-41
ctg1_7	I6J40_RS19560	68	226	92.42424242424242	3.43e-74
ctg1_8	I6J40_RS19565	90	944	93.19286871961103	0.0
ctg1_9	I6J40_RS36220	63	722	104.11392405063292	3.02e-255
ctg1_11	I6J40_RS19575	93	305	100.60240963855422	7.85e-106
ctg1_12	I6J40_RS19580	79	92	89.04109589041096	2.09e-23



>>
11. NZ_CP084357
Source: Streptomyces sp. WA6-1-16 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LEL86_RS33670	100	140	100.0	7.78e-44
ctg1_2	LEL86_RS33665	100	983	100.0	0.0
ctg1_3	LEL86_RS33660	82	271	100.0	1.22e-92
ctg1_4	LEL86_RS33655	95	84	100.0	2.83e-22
ctg1_5	LEL86_RS33650	88	1131	103.67534456355283	0.0
ctg1_6	LEL86_RS33645	98	152	100.0	5.93e-48
ctg1_7	LEL86_RS33640	78	266	92.42424242424242	4.85e-90
ctg1_8	LEL86_RS33635	92	1033	101.94489465153971	0.0
ctg1_10	LEL86_RS33625	92	346	98.40425531914893	1.19e-121
ctg1_11	LEL86_RS33620	99	328	100.0	5.38e-115
ctg1_12	LEL86_RS33615	95	130	100.0	1.66e-38



>>
12. NZ_BMRY01000001
Source: Streptomyces parvus strain JCM 4069 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE140_RS06120	100	140	100.0	7.78e-44
ctg1_2	IE140_RS06115	100	983	100.0	0.0
ctg1_3	IE140_RS06110	83	275	100.0	3.65e-94
ctg1_4	IE140_RS06105	95	84	100.0	2.83e-22
ctg1_5	IE140_RS06100	88	1129	103.67534456355283	0.0
ctg1_6	IE140_RS06095	99	154	100.0	1.02e-48
ctg1_7	IE140_RS06090	78	266	92.42424242424242	5.2e-90
ctg1_8	IE140_RS06085	91	1028	102.26904376012966	0.0
ctg1_10	IE140_RS06075	92	346	98.40425531914893	1.19e-121
ctg1_11	IE140_RS06070	99	328	100.0	5.38e-115
ctg1_12	IE140_RS06065	95	130	100.0	1.66e-38



>>
13. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C6W96_RS19980	100	140	100.0	7.78e-44
ctg1_2	C6W96_RS19985	100	987	100.0	0.0
ctg1_3	C6W96_RS19990	89	297	100.0	7.49e-103
ctg1_4	C6W96_RS19995	98	86	100.0	9.84e-23
ctg1_5	C6W96_RS20000	91	1159	98.46860643185299	0.0
ctg1_6	C6W96_RS20005	99	154	100.0	1.02e-48
ctg1_7	C6W96_RS20010	78	266	92.42424242424242	5.2e-90
ctg1_8	C6W96_RS20015	93	1045	102.26904376012966	0.0
ctg1_10	C6W96_RS20025	97	275	71.80851063829788	3.46e-94
ctg1_11	C6W96_RS20030	99	329	100.0	1.32e-115
ctg1_12	C6W96_RS20035	91	123	104.10958904109589	8.24e-36



>>
14. NZ_JNLT01000024
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00023.23_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD02_RS0130715	100	140	100.0	7.78e-44
ctg1_2	CD02_RS0130710	100	983	100.0	0.0
ctg1_3	CD02_RS0130705	82	271	100.0	1.22e-92
ctg1_4	CD02_RS38355	98	86	100.0	9.84e-23
ctg1_5	CD02_RS0130700	86	1129	103.06278713629402	0.0
ctg1_6	CD02_RS0130695	99	154	100.0	1.02e-48
ctg1_7	CD02_RS0130690	78	267	92.42424242424242	1.82e-90
ctg1_8	CD02_RS0130685	91	1029	102.26904376012966	0.0
ctg1_10	CD02_RS0130675	92	344	98.40425531914893	6.87e-121
ctg1_11	CD02_RS0130670	98	323	100.0	3.64e-113
ctg1_12	CD02_RS0130665	93	129	100.0	5.03e-38



>>
15. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TK78_RS14995	100	140	100.0	7.78e-44
ctg1_2	TK78_RS14990	100	983	100.0	0.0
ctg1_3	TK78_RS14985	89	295	100.0	4.33e-102
ctg1_4	TK78_RS35300	98	86	100.0	9.84e-23
ctg1_5	TK78_RS14980	87	1148	103.67534456355283	0.0
ctg1_6	TK78_RS14975	98	152	100.0	2.94e-48
ctg1_7	TK78_RS14970	77	261	91.91919191919192	4.33e-88
ctg1_8	TK78_RS14965	97	959	87.03403565640194	0.0
ctg1_10	TK78_RS14960	90	341	98.40425531914893	1.31e-119
ctg1_11	TK78_RS14955	98	325	100.0	4.42e-114
ctg1_12	TK78_RS14950	84	110	104.10958904109589	1.06e-30



>>
16. NZ_CP070242
Source: Streptomyces californicus strain FDAARGOS_1209 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	I6J39_RS14965	100	140	100.0	7.78e-44
ctg1_2	I6J39_RS14960	100	983	100.0	0.0
ctg1_3	I6J39_RS14955	77	242	97.63313609467455	8.13e-81
ctg1_4	I6J39_RS14950	90	75	90.69767441860465	1.75e-18
ctg1_5	I6J39_RS14945	77	1039	108.26952526799387	0.0
ctg1_6	I6J39_RS14940	89	135	97.59036144578313	2.16e-41
ctg1_7	I6J39_RS14935	68	226	92.42424242424242	3.43e-74
ctg1_8	I6J39_RS14930	88	940	94.48946515397083	0.0
ctg1_9	I6J39_RS35220	62	397	58.70253164556962	1.66e-131
ctg1_11	I6J39_RS14910	93	305	100.60240963855422	7.85e-106
ctg1_12	I6J39_RS14905	79	92	89.04109589041096	2.09e-23



>>
17. NZ_BMUG01000007
Source: Streptomyces microflavus strain JCM 4496 sequence07, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE264_RS21350	100	140	100.0	7.78e-44
ctg1_2	IE264_RS21355	99	982	100.0	0.0
ctg1_3	IE264_RS21360	80	246	92.89940828402366	3.03e-82
ctg1_4	IE264_RS21365	89	74	86.04651162790698	5.13e-18
ctg1_5	IE264_RS21370	82	1051	98.92802450229709	0.0
ctg1_6	IE264_RS21375	90	145	100.0	3.31e-45
ctg1_7	IE264_RS21380	69	232	92.42424242424242	1.39e-76
ctg1_8	IE264_RS21385	89	948	95.2998379254457	0.0
ctg1_10	IE264_RS21400	81	307	98.93617021276596	3.77e-106
ctg1_11	IE264_RS21405	97	320	100.0	4.25e-112
ctg1_12	IE264_RS21410	71	96	100.0	4.37e-25



>>
18. NZ_CP059898
Source: Streptomyces sp. M54 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H3V39_RS14580	100	140	100.0	7.78e-44
ctg1_2	H3V39_RS14575	100	983	100.0	0.0
ctg1_3	H3V39_RS14570	77	246	99.40828402366864	6.33e-82
ctg1_4	H3V39_RS14565	90	75	90.69767441860465	1.75e-18
ctg1_5	H3V39_RS14560	79	1046	106.27871362940276	0.0
ctg1_6	H3V39_RS14555	89	135	97.59036144578313	2.16e-41
ctg1_7	H3V39_RS14550	68	228	92.42424242424242	4.19e-75
ctg1_8	H3V39_RS14545	88	936	94.97568881685575	0.0
ctg1_9	H3V39_RS14540	71	165	18.5126582278481	1.79e-46
ctg1_11	H3V39_RS14535	93	305	100.60240963855422	7.85e-106
ctg1_12	H3V39_RS14530	79	92	89.04109589041096	2.09e-23



>>
19. NZ_LR881952
Source: Streptomyces sp. KY70 isolate Streptomyces sp. KY70 genome chromosome KY70
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	STRPST75_RS15295	100	140	100.0	7.78e-44
ctg1_2	STRPST75_RS15290	99	979	100.0	0.0
ctg1_3	STRPST75_RS15285	82	264	99.40828402366864	1.1e-89
ctg1_4	STRPST75_RS15280	90	75	90.69767441860465	1.75e-18
ctg1_5	STRPST75_RS15275	81	1050	100.0	0.0
ctg1_6	STRPST75_RS15270	92	146	100.0	8.11e-46
ctg1_7	STRPST75_RS15265	69	233	92.42424242424242	4.13e-77
ctg1_8	STRPST75_RS15260	89	950	94.81361426256078	0.0
ctg1_10	STRPST75_RS15250	85	295	90.95744680851064	2.14e-101
ctg1_11	STRPST75_RS15235	97	323	100.0	2.56e-113
ctg1_12	STRPST75_RS15230	67	89	108.21917808219179	2.05e-22



>>
20. NZ_LZQS01000001
Source: Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	STIB_RS00895	100	140	100.0	7.78e-44
ctg1_2	STIB_RS00900	99	979	100.0	0.0
ctg1_3	STIB_RS00905	79	233	87.57396449704143	1.78e-77
ctg1_4	STIB_RS37415	90	75	90.69767441860465	1.75e-18
ctg1_5	STIB_RS00910	81	1048	100.0	0.0
ctg1_6	STIB_RS00915	92	145	100.0	1.64e-45
ctg1_7	STIB_RS00920	69	233	92.42424242424242	4.13e-77
ctg1_8	STIB_RS00925	89	952	95.13776337115073	0.0
ctg1_10	STIB_RS00940	85	293	90.95744680851064	1.24e-100
ctg1_11	STIB_RS00955	97	323	100.0	2.56e-113
ctg1_12	STIB_RS38095	67	89	108.21917808219179	2.15e-22



>>
21. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DBP20_RS19835	100	140	100.0	7.78e-44
ctg1_2	DBP20_RS19840	100	983	100.0	0.0
ctg1_3	DBP20_RS19845	83	275	100.0	3.65e-94
ctg1_4	DBP20_RS19850	95	84	100.0	2.83e-22
ctg1_5	DBP20_RS19855	85	1118	103.67534456355283	0.0
ctg1_6	DBP20_RS19860	99	154	100.0	1.02e-48
ctg1_7	DBP20_RS19865	78	266	92.42424242424242	5.2e-90
ctg1_8	DBP20_RS19870	92	1033	102.26904376012966	0.0
ctg1_10	DBP20_RS19880	92	347	98.40425531914893	5.89e-122
ctg1_11	DBP20_RS19885	98	327	100.0	1.54e-114



>>
22. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CCZ36_RS19590	100	140	100.0	7.78e-44
ctg1_2	CCZ36_RS19595	100	987	100.0	0.0
ctg1_3	CCZ36_RS19600	89	290	98.81656804733728	8.38e-100
ctg1_4	CCZ36_RS19605	93	82	100.0	3.31e-21
ctg1_5	CCZ36_RS19610	87	1141	102.14395099540583	0.0
ctg1_6	CCZ36_RS19615	98	152	100.0	2.94e-48
ctg1_7	CCZ36_RS19620	74	254	92.42424242424242	3.38e-85
ctg1_8	CCZ36_RS19625	95	994	92.70664505672609	0.0
ctg1_10	CCZ36_RS19630	92	349	100.0	1.02e-122
ctg1_11	CCZ36_RS19635	99	329	100.0	1.32e-115



>>
23. NZ_CP090837
Source: Streptomyces sp. R527F chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LZ559_RS19870	100	140	100.0	7.78e-44
ctg1_2	LZ559_RS19875	100	987	100.0	0.0
ctg1_3	LZ559_RS19880	93	304	98.81656804733728	1.92e-105
ctg1_4	LZ559_RS19885	100	87	100.0	2.41e-23
ctg1_5	LZ559_RS19890	93	1205	100.0	0.0
ctg1_6	LZ559_RS19895	100	155	100.0	2.51e-49
ctg1_7	LZ559_RS19900	82	276	100.0	6.6e-94
ctg1_8	LZ559_RS19905	96	1072	99.83792544570503	0.0
ctg1_11	LZ559_RS19910	100	331	100.0	3.24e-116
ctg1_12	LZ559_RS19915	99	134	100.0	6e-40



>>
24. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	WQO_RS19555	100	140	100.0	7.78e-44
ctg1_2	WQO_RS19560	100	987	100.0	0.0
ctg1_3	WQO_RS19565	95	311	100.0	1.71e-108
ctg1_4	WQO_RS35795	100	87	100.0	2.41e-23
ctg1_5	WQO_RS19570	93	1211	100.0	0.0
ctg1_6	WQO_RS19575	100	155	100.0	2.51e-49
ctg1_7	WQO_RS19580	80	273	100.0	7.69e-93
ctg1_8	WQO_RS19585	97	1035	93.84116693679093	0.0
ctg1_11	WQO_RS19590	98	325	100.0	4.42e-114
ctg1_12	WQO_RS19595	99	134	100.0	3.76e-40



>>
25. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AMK23_RS00165	100	140	100.0	7.78e-44
ctg1_2	AMK23_RS00170	100	987	100.0	0.0
ctg1_3	AMK23_RS00175	94	310	100.0	6.97e-108
ctg1_4	AMK23_RS36895	98	85	100.0	1.4e-22
ctg1_5	AMK23_RS00180	94	1211	100.0	0.0
ctg1_6	AMK23_RS00185	100	155	100.0	2.51e-49
ctg1_7	AMK23_RS00190	80	273	100.0	7.69e-93
ctg1_8	AMK23_RS00195	97	1035	93.84116693679093	0.0
ctg1_11	AMK23_RS00200	97	320	100.0	4.25e-112
ctg1_12	AMK23_RS00205	99	134	100.0	3.99e-40



>>
26. NZ_NNBN01000001
Source: Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CG717_RS02485	100	140	100.0	7.78e-44
ctg1_2	CG717_RS02480	100	983	100.0	0.0
ctg1_3	CG717_RS02475	82	272	100.0	8.58e-93
ctg1_4	CG717_RS32755	95	84	100.0	2.83e-22
ctg1_5	CG717_RS02470	88	1138	104.74732006125573	0.0
ctg1_6	CG717_RS02465	96	151	100.0	1.2e-47
ctg1_7	CG717_RS02460	78	266	92.42424242424242	5.2e-90
ctg1_8	CG717_RS02455	92	1042	102.26904376012966	0.0
ctg1_11	CG717_RS02445	98	325	100.0	8.93e-114
ctg1_12	CG717_RS02440	95	130	100.0	1.66e-38



>>
27. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DBP21_RS20180	100	140	100.0	7.78e-44
ctg1_2	DBP21_RS20185	100	983	100.0	0.0
ctg1_3	DBP21_RS20190	85	281	100.0	2.68e-96
ctg1_4	DBP21_RS20195	98	86	100.0	9.84e-23
ctg1_5	DBP21_RS20200	89	1128	101.83767228177642	0.0
ctg1_6	DBP21_RS20205	99	154	100.0	1.02e-48
ctg1_7	DBP21_RS20210	79	269	92.42424242424242	4.47e-91
ctg1_8	DBP21_RS20215	92	1040	102.26904376012966	0.0
ctg1_10	DBP21_RS20225	95	113	30.851063829787233	3.75e-31
ctg1_11	DBP21_RS20230	98	326	100.0	2.19e-114



>>
28. NZ_WWGD01000017
Source: Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GTY72_RS09265	100	140	100.0	7.78e-44
ctg1_2	GTY72_RS09260	100	983	100.0	0.0
ctg1_3	GTY72_RS09255	85	284	100.0	1.62e-97
ctg1_4	GTY72_RS09250	98	86	100.0	9.84e-23
ctg1_5	GTY72_RS09245	89	1126	101.99081163859111	0.0
ctg1_6	GTY72_RS09240	98	152	100.0	5.8e-48
ctg1_7	GTY72_RS09235	79	269	92.42424242424242	4.47e-91
ctg1_8	GTY72_RS09230	96	1008	92.54457050243113	0.0
ctg1_10	GTY72_RS09220	95	113	30.851063829787233	3.75e-31
ctg1_11	GTY72_RS09215	99	328	100.0	5.38e-115



>>
29. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DIJ69_RS14430	100	140	100.0	7.78e-44
ctg1_2	DIJ69_RS14425	100	765	77.5925925925926	2.84e-277
ctg1_3	DIJ69_RS14420	94	307	98.81656804733728	8.14e-107
ctg1_4	DIJ69_RS14415	100	87	100.0	2.41e-23
ctg1_5	DIJ69_RS14410	93	1202	100.0	0.0
ctg1_6	DIJ69_RS14405	100	155	100.0	2.51e-49
ctg1_7	DIJ69_RS14400	82	276	100.0	6.6e-94
ctg1_8	DIJ69_RS14395	96	1074	99.83792544570503	0.0
ctg1_11	DIJ69_RS14390	100	331	100.0	3.24e-116
ctg1_12	DIJ69_RS14385	100	135	100.0	1.67e-40



>>
30. NC_021177
Source: Streptomyces microflavus DSM 40593, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SFUL_RS20180	100	140	100.0	7.78e-44
ctg1_2	SFUL_RS20185	99	982	100.0	0.0
ctg1_3	SFUL_RS20190	80	244	92.89940828402366	1.23e-81
ctg1_4	SFUL_RS36235	89	74	86.04651162790698	5.13e-18
ctg1_5	SFUL_RS20195	82	1054	98.92802450229709	0.0
ctg1_6	SFUL_RS20200	88	142	100.0	5.83e-44
ctg1_7	SFUL_RS20205	70	235	92.42424242424242	8.18e-78
ctg1_8	SFUL_RS20210	88	949	96.5964343598055	0.0
ctg1_10	SFUL_RS20225	81	304	98.93617021276596	6.25e-105
ctg1_11	SFUL_RS20230	97	320	100.0	4.25e-112



>>
31. NZ_KB891296
Source: Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B061_RS0107970	100	140	100.0	7.78e-44
ctg1_2	B061_RS0107965	99	975	100.0	0.0
ctg1_3	B061_RS0107960	83	269	99.40828402366864	1.91e-91
ctg1_4	B061_RS39115	90	75	90.69767441860465	1.75e-18
ctg1_5	B061_RS0107950	82	1060	99.8468606431853	0.0
ctg1_6	B061_RS0107945	94	147	100.0	2.83e-46
ctg1_7	B061_RS0107940	69	230	92.42424242424242	4.79e-76
ctg1_8	B061_RS0107935	92	970	93.51701782820098	0.0
ctg1_11	B061_RS0107915	98	325	100.0	8.93e-114
ctg1_12	B061_RS39460	67	89	108.21917808219179	2.05e-22



>>
32. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KV381_RS20680	100	140	100.0	7.78e-44
ctg1_2	KV381_RS20685	100	987	100.0	0.0
ctg1_3	KV381_RS20690	86	263	91.12426035502959	1.95e-89
ctg1_4	KV381_RS20695	90	75	90.69767441860465	1.75e-18
ctg1_5	KV381_RS20700	78	1049	104.13476263399694	0.0
ctg1_6	KV381_RS20705	86	138	100.0	1.84e-42
ctg1_7	KV381_RS20710	69	229	94.94949494949495	2.11e-75
ctg1_8	KV381_RS20715	92	967	92.70664505672609	0.0
ctg1_11	KV381_RS20735	97	321	100.0	2.99e-112
ctg1_12	KV381_RS20740	83	100	89.04109589041096	1.7e-26



>>
33. NZ_JAMFLF010000013
Source: Streptomyces sp. 43Y-GA-1 Scaffold13, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M1212_RS26545	100	140	100.0	7.78e-44
ctg1_2	M1212_RS26540	100	987	100.0	0.0
ctg1_3	M1212_RS26535	87	267	91.12426035502959	4.11e-91
ctg1_4	M1212_RS26530	90	75	90.69767441860465	1.75e-18
ctg1_5	M1212_RS26525	78	1054	106.58499234303216	0.0
ctg1_6	M1212_RS26520	86	138	100.0	1.84e-42
ctg1_7	M1212_RS26515	72	227	85.85858585858585	1.22e-74
ctg1_8	M1212_RS26510	92	967	92.70664505672609	0.0
ctg1_11	M1212_RS26490	97	321	100.0	2.99e-112
ctg1_12	M1212_RS26485	79	93	89.04109589041096	7.1e-24



>>
34. NZ_BMSP01000033
Source: Streptomyces cavourensis strain JCM 4298 sequence33, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE150_RS31080	100	140	100.0	7.78e-44
ctg1_2	IE150_RS31085	100	987	100.0	0.0
ctg1_3	IE150_RS31090	73	231	91.71597633136095	2.48e-76
ctg1_4	IE150_RS31095	81	74	100.0	3.76e-18
ctg1_5	IE150_RS31100	82	1065	99.69372128637059	0.0
ctg1_6	IE150_RS31105	92	143	100.0	1.35e-44
ctg1_7	IE150_RS31110	71	233	90.9090909090909	6.26e-77
ctg1_8	IE150_RS31115	92	964	92.70664505672609	0.0
ctg1_11	IE150_RS31130	97	322	100.0	1.48e-112
ctg1_12	IE150_RS31135	63	84	108.21917808219179	3.2e-20



>>
35. NZ_JANRMN010000006
Source: Streptomyces sp. OUCMDZ-4982 seq6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NW249_RS11835	100	140	100.0	7.78e-44
ctg1_2	NW249_RS11840	100	987	100.0	0.0
ctg1_3	NW249_RS11845	73	227	91.71597633136095	1.13e-74
ctg1_4	NW249_RS11850	81	74	100.0	3.76e-18
ctg1_5	NW249_RS11855	82	1053	103.52220520673814	0.0
ctg1_6	NW249_RS11860	94	147	100.0	4.02e-46
ctg1_7	NW249_RS11865	71	233	90.9090909090909	6.26e-77
ctg1_8	NW249_RS11870	92	964	92.54457050243113	0.0
ctg1_11	NW249_RS11885	98	323	100.0	2.56e-113
ctg1_12	NW249_RS11890	67	93	108.21917808219179	2.15e-23



>>
36. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6E92_RS13855	100	140	100.0	7.78e-44
ctg1_2	A6E92_RS13850	100	987	100.0	0.0
ctg1_3	A6E92_RS13845	74	227	91.71597633136095	1.49e-74
ctg1_4	A6E92_RS32825	80	71	102.32558139534885	9.08e-17
ctg1_5	A6E92_RS13840	80	1064	102.75650842266461	0.0
ctg1_6	A6E92_RS13835	93	146	100.0	1.15e-45
ctg1_7	A6E92_RS13830	70	231	90.9090909090909	2.54e-76
ctg1_8	A6E92_RS13825	92	960	92.54457050243113	0.0
ctg1_11	A6E92_RS13810	97	321	100.0	2.99e-112
ctg1_12	A6E92_RS33775	68	93	108.21917808219179	2.2e-23



>>
37. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JHY03_RS19305	100	140	100.0	7.78e-44
ctg1_2	JHY03_RS19310	99	981	100.0	0.0
ctg1_3	JHY03_RS19315	80	245	92.89940828402366	6.11e-82
ctg1_4	JHY03_RS19320	87	74	90.69767441860465	3.61e-18
ctg1_5	JHY03_RS19325	82	1053	98.92802450229709	0.0
ctg1_6	JHY03_RS19330	90	145	100.0	3.51e-45
ctg1_7	JHY03_RS19335	70	235	92.42424242424242	8.18e-78
ctg1_8	JHY03_RS19340	91	950	92.54457050243113	0.0
ctg1_11	JHY03_RS19350	97	320	100.0	4.25e-112
ctg1_12	JHY03_RS19355	73	97	100.0	1.08e-25



>>
38. NZ_CP113262
Source: Streptomyces cavourensis strain NA4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OUQ49_RS18905	100	140	100.0	7.78e-44
ctg1_2	OUQ49_RS18910	100	987	100.0	0.0
ctg1_3	OUQ49_RS18915	73	231	91.71597633136095	1.75e-76
ctg1_4	OUQ49_RS18920	81	74	100.0	3.76e-18
ctg1_5	OUQ49_RS18925	82	1058	99.08116385911178	0.0
ctg1_6	OUQ49_RS18930	94	147	100.0	4.02e-46
ctg1_7	OUQ49_RS18935	71	233	90.9090909090909	6.26e-77
ctg1_8	OUQ49_RS18940	92	961	92.54457050243113	0.0
ctg1_11	OUQ49_RS18955	97	322	100.0	1.48e-112
ctg1_12	OUQ49_RS18960	63	84	108.21917808219179	3.2e-20



>>
39. NZ_CP101397
Source: Streptomyces cavourensis strain F2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NLU04_RS02405	100	140	100.0	7.78e-44
ctg1_2	NLU04_RS02410	100	987	100.0	0.0
ctg1_3	NLU04_RS02415	73	231	91.71597633136095	2.48e-76
ctg1_4	NLU04_RS02420	81	74	100.0	3.76e-18
ctg1_5	NLU04_RS02425	82	1058	99.08116385911178	0.0
ctg1_6	NLU04_RS02430	94	147	100.0	4.02e-46
ctg1_7	NLU04_RS02435	71	233	90.9090909090909	6.26e-77
ctg1_8	NLU04_RS02440	92	957	92.54457050243113	0.0
ctg1_11	NLU04_RS02455	97	322	100.0	1.48e-112
ctg1_12	NLU04_RS02460	63	84	108.21917808219179	3.2e-20



>>
40. NZ_JOJC01000016
Source: Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IO23_RS0117425	100	140	100.0	7.78e-44
ctg1_2	IO23_RS0117430	99	981	100.0	0.0
ctg1_3	IO23_RS0117435	80	245	92.89940828402366	6.11e-82
ctg1_4	IO23_RS1000000136610	87	74	90.69767441860465	3.61e-18
ctg1_5	IO23_RS0117445	82	1051	98.92802450229709	0.0
ctg1_6	IO23_RS0117450	89	143	100.0	1.43e-44
ctg1_7	IO23_RS0117455	70	235	92.42424242424242	8.18e-78
ctg1_8	IO23_RS0117460	91	947	92.54457050243113	0.0
ctg1_11	IO23_RS0117470	97	320	100.0	4.25e-112
ctg1_12	IO23_RS1000000136905	73	97	100.0	1.08e-25



>>
41. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CVT27_RS18735	100	140	100.0	7.78e-44
ctg1_2	CVT27_RS18740	100	987	100.0	0.0
ctg1_3	CVT27_RS18745	73	231	91.71597633136095	2.48e-76
ctg1_4	CVT27_RS18750	81	74	100.0	3.76e-18
ctg1_5	CVT27_RS18755	81	1053	99.69372128637059	0.0
ctg1_6	CVT27_RS18760	93	146	100.0	8.11e-46
ctg1_7	CVT27_RS18765	71	233	90.9090909090909	6.26e-77
ctg1_8	CVT27_RS18770	92	959	92.54457050243113	0.0
ctg1_11	CVT27_RS18785	97	322	100.0	1.48e-112
ctg1_12	CVT27_RS33020	63	84	108.21917808219179	3.2e-20



>>
42. NZ_BNBJ01000018
Source: Streptomyces griseus strain JCM 4516 sequence18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE304_RS27870	100	140	100.0	7.78e-44
ctg1_2	IE304_RS27875	100	987	100.0	0.0
ctg1_3	IE304_RS27880	87	267	91.12426035502959	4.11e-91
ctg1_4	IE304_RS27885	90	75	90.69767441860465	1.75e-18
ctg1_5	IE304_RS27890	80	1047	103.21592649310874	0.0
ctg1_6	IE304_RS27895	86	138	100.0	1.84e-42
ctg1_7	IE304_RS27900	72	224	85.35353535353535	2.84e-73
ctg1_8	IE304_RS27905	91	934	90.11345218800648	0.0
ctg1_11	IE304_RS27925	97	321	100.0	2.99e-112
ctg1_12	IE304_RS27930	79	93	89.04109589041096	7.1e-24



>>
43. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DTW94_RS18845	100	140	100.0	7.78e-44
ctg1_2	DTW94_RS18850	100	987	100.0	0.0
ctg1_3	DTW94_RS18855	72	230	91.71597633136095	7.1e-76
ctg1_4	DTW94_RS18860	81	74	100.0	3.76e-18
ctg1_5	DTW94_RS18865	82	1052	99.08116385911178	0.0
ctg1_6	DTW94_RS18870	94	147	100.0	4.02e-46
ctg1_7	DTW94_RS18875	71	233	90.9090909090909	6.26e-77
ctg1_8	DTW94_RS18880	92	959	92.54457050243113	0.0
ctg1_11	DTW94_RS18895	96	320	100.0	4.25e-112
ctg1_12	DTW94_RS33055	63	84	108.21917808219179	4.52e-20



>>
44. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ABE83_RS15810	100	140	100.0	7.78e-44
ctg1_2	ABE83_RS15805	100	987	100.0	0.0
ctg1_3	ABE83_RS15800	74	228	91.71597633136095	3.59e-75
ctg1_4	ABE83_RS36070	81	74	100.0	3.76e-18
ctg1_5	ABE83_RS15795	82	1058	103.36906584992343	0.0
ctg1_6	ABE83_RS15790	94	147	100.0	4.02e-46
ctg1_7	ABE83_RS15785	69	230	90.9090909090909	7.27e-76
ctg1_8	ABE83_RS15780	92	954	92.05834683954619	0.0
ctg1_11	ABE83_RS15765	95	314	100.0	1.66e-109
ctg1_12	ABE83_RS36065	67	93	108.21917808219179	2.15e-23



>>
45. NZ_JAHHWT010000002
Source: Streptomyces cavourensis strain A54 contig2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KM153_RS04940	100	140	100.0	7.78e-44
ctg1_2	KM153_RS04945	100	987	100.0	0.0
ctg1_3	KM153_RS04950	73	231	91.71597633136095	2.48e-76
ctg1_4	KM153_RS04955	81	74	100.0	3.76e-18
ctg1_5	KM153_RS04960	82	1058	99.08116385911178	0.0
ctg1_6	KM153_RS04965	93	145	100.0	3.08e-45
ctg1_7	KM153_RS04970	71	233	90.9090909090909	4.41e-77
ctg1_8	KM153_RS04975	92	952	91.89627228525121	0.0
ctg1_11	KM153_RS04990	96	320	100.0	8.57e-112
ctg1_12	KM153_RS04995	63	84	108.21917808219179	3.2e-20



>>
46. NZ_KB890924
Source: Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_17.18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B053_RS0112970	100	140	100.0	7.78e-44
ctg1_2	B053_RS0112975	100	987	100.0	0.0
ctg1_3	B053_RS0112980	74	232	95.85798816568047	1.5e-76
ctg1_4	B053_RS1000000136555	80	71	102.32558139534885	9.08e-17
ctg1_5	B053_RS0112990	80	1035	104.44104134762635	0.0
ctg1_6	B053_RS0112995	93	145	100.0	1.64e-45
ctg1_7	B053_RS0113000	70	231	90.9090909090909	1.79e-76
ctg1_8	B053_RS0113005	91	950	91.89627228525121	0.0
ctg1_11	B053_RS0113030	97	321	100.0	2.99e-112
ctg1_12	B053_RS1000000137160	68	93	108.21917808219179	1.47e-23



>>
47. NZ_CP101140
Source: Streptomyces cavourensis strain 2BA6PG chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NF554_RS14195	100	140	100.0	7.78e-44
ctg1_2	NF554_RS14190	100	987	100.0	0.0
ctg1_3	NF554_RS14185	73	231	91.71597633136095	2.48e-76
ctg1_4	NF554_RS14180	81	74	100.0	3.76e-18
ctg1_5	NF554_RS14175	77	567	58.03981623277183	1.54e-198
ctg1_6	NF554_RS14170	93	146	100.0	8.11e-46
ctg1_7	NF554_RS14165	71	233	90.9090909090909	6.26e-77
ctg1_8	NF554_RS14160	93	270	26.094003241491087	1.09e-85
ctg1_11	NF554_RS14145	97	322	100.0	1.48e-112
ctg1_12	NF554_RS14140	63	84	108.21917808219179	3.2e-20



>>
48. NZ_DS999644
Source: Streptomyces filamentosus NRRL 15998 supercont3.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SSGG_RS13920	100	140	100.0	7.78e-44
ctg1_2	SSGG_RS13915	100	985	100.0	0.0
ctg1_3	SSGG_RS0132780	88	288	100.0	2.4e-99
ctg1_4	SSGG_RS36910	98	86	100.0	9.84e-23
ctg1_5	SSGG_RS35325	91	629	53.13935681470138	2.87e-223
ctg1_5	SSGG_RS35320	86	539	49.92343032159265	1.68e-187
ctg1_6	SSGG_RS13905	99	154	100.0	1.02e-48
ctg1_7	SSGG_RS13900	78	267	92.42424242424242	1.58e-90
ctg1_8	SSGG_RS13895	96	953	87.3581847649919	0.0
ctg1_9	SSGG_RS13890	77	543	59.33544303797469	4.25e-189
ctg1_10	SSGG_RS13885	97	367	98.40425531914893	5.62e-130
ctg1_11	SSGG_RS13880	99	327	100.0	1.54e-114



>>
49. NZ_BDHJ01000011
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BHQ08_RS11060	100	140	100.0	7.78e-44
ctg1_2	BHQ08_RS11065	99	981	100.0	0.0
ctg1_4	BHQ08_RS34645	93	81	102.32558139534885	6.83e-21
ctg1_5	BHQ08_RS11070	87	1140	105.81929555895866	0.0
ctg1_6	BHQ08_RS11075	95	150	100.0	1.7e-47
ctg1_7	BHQ08_RS11080	76	248	90.9090909090909	6.48e-83
ctg1_8	BHQ08_RS11085	94	983	92.38249594813614	0.0
ctg1_10	BHQ08_RS11095	91	347	100.0	6.78e-122
ctg1_11	BHQ08_RS11100	98	325	100.0	8.93e-114
ctg1_12	BHQ08_RS11105	89	120	100.0	9.25e-35



>>
50. NZ_CP076457
Source: Streptomyces sp. YPW6 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KME66_RS14205	100	140	100.0	7.78e-44
ctg1_2	KME66_RS14200	99	981	100.0	0.0
ctg1_4	KME66_RS14195	93	81	102.32558139534885	6.83e-21
ctg1_5	KME66_RS14190	86	1111	105.81929555895866	0.0
ctg1_6	KME66_RS14185	96	151	100.0	1.2e-47
ctg1_7	KME66_RS14180	74	247	90.9090909090909	1.31e-82
ctg1_8	KME66_RS14175	94	939	87.19611021069692	0.0
ctg1_10	KME66_RS14170	90	346	100.0	1.94e-121
ctg1_11	KME66_RS14165	98	325	100.0	8.93e-114
ctg1_12	KME66_RS14160	90	122	100.0	3.06e-35

