DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_CP194725.1:20376-33006(-1) around WP_157683871.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..147)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=84.20;score=7.28;cscore=1.54;sscore=5.74;rscore=2.07;uscore=-0.50;tscore=3.34;"
     CDS             complement(189..725)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605;conf=98.79;score=19.15;cscore=7.06;sscore=12.09;rscore=8.44;uscore=-0.49;tscore=3.34;"
     CDS             complement(770..1225)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.79;score=26.76;cscore=30.43;sscore=-3.67;rscore=-6.29;uscore=-0.72;tscore=3.34;"
     CDS             complement(1345..2277)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=82.24;cscore=76.17;sscore=6.07;rscore=2.40;uscore=-0.89;tscore=3.34;"
     CDS             complement(2542..3609)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=52.61;cscore=64.04;sscore=-11.42;rscore=-6.29;uscore=0.29;tscore=-4.77;"
     CDS             3744..4223
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.35;score=21.89;cscore=27.48;sscore=-5.59;rscore=-6.29;uscore=-2.64;tscore=3.34;"
     CDS             complement(4220..6001)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.618;conf=100.00;score=109.96;cscore=100.38;sscore=9.59;rscore=4.96;uscore=-3.47;tscore=3.34;"
     CDS             complement(6001..6642)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=41.78;cscore=30.83;sscore=10.95;rscore=8.44;uscore=-0.83;tscore=3.34;"
     CDS             complement(6710..6982)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=98.32;score=17.70;cscore=18.84;sscore=-1.14;rscore=-6.29;uscore=2.46;tscore=3.34;"
     CDS             complement(7211..7963)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=46.06;cscore=50.79;sscore=-4.73;rscore=2.07;uscore=-2.63;tscore=-4.16;"
     CDS             complement(8045..9289)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=122.72;cscore=117.91;sscore=4.81;rscore=-6.29;uscore=0.18;tscore=3.34;"
     CDS             complement(9286..11418)
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=235.25;cscore=235.98;sscore=-0.72;rscore=5.80;uscore=-1.76;tscore=-4.77;"
     CDS             complement(11513..11794)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.63;score=24.29;cscore=11.72;sscore=12.57;rscore=7.94;uscore=-2.18;tscore=3.34;"
     CDS             complement(11791..>12630)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=53.24;cscore=50.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
