ClusterBlast scores for CP014169.1292717-3052961

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	276	+		
ctg1_2	275	1736	+		
ctg1_3	1756	4573	+		
ctg1_4	4581	4779	-		
ctg1_5	4937	5558	+		
ctg1_6	5743	5878	+		
ctg1_7	5931	6579	+		
ctg1_8	6578	8327	+		
ctg1_9	8323	10342	-		
ctg1_10	10492	12577	-		


Significant hits: 
1. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
2. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
3. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
4. NZ_JAAZQL010000003	Novosphingobium sp. SG707 Ga0365350_03, whole genome shotgun sequence
5. NZ_JACIDX010000019	Novosphingobium sediminicola strain DSM 27057 Ga0373243_19, whole genome shotgun sequence
6. NZ_CP096971	Sphingomonas sp. SUN019 chromosome, complete genome
7. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
8. NZ_CP115456	Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
9. NZ_JABCNG010000001	Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
10. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
11. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
12. NZ_CAIGKD010000019	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
13. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
14. NZ_BSFC01000017	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_17, whole genome shotgun sequence
15. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
16. NZ_JAPDRA010000001	Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
17. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
18. NZ_CP053223	Sphingobium sp. RSMS chromosome 2, complete sequence
19. NZ_CP017077	Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
20. NZ_CP032828	Sphingomonas paeninsulae strain YZ-8 plasmid unnamed1, complete sequence
21. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
22. NZ_SLVB01000016	Novosphingobium sp. PhB165 Ga0304885_116, whole genome shotgun sequence
23. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
24. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
25. NZ_CP079203	Sphingomonas sanguinis strain NP2-R2 chromosome, complete genome
26. NZ_SODQ01000009	Novosphingobium sp. PhB55 Ga0304883_109, whole genome shotgun sequence
27. NZ_CP084398	Sphingobium sp. CFD-1 chromosome, complete genome
28. NZ_CP042239	Sphingomonas suaedae strain XS-10 chromosome, complete genome
29. NZ_CP017075	Novosphingobium resinovorum strain SA1 chromosome, complete genome
30. NZ_BNAQ01000006	Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
31. NZ_JABBGL010000002	Sphingobium sp. TB-6 contig2, whole genome shotgun sequence
32. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
33. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
34. NC_014006	Sphingobium indicum UT26S chromosome 1, complete sequence
35. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
36. NZ_AP018664	Sphingobium amiense strain DSM 16289 chromosome, complete genome
37. NZ_CP053222	Sphingobium sp. RSMS chromosome 1, complete sequence
38. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
39. NZ_CP060035	Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
40. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
41. NC_015579	Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
42. NZ_CP010954	Sphingobium sp. YBL2 chromosome, complete genome
43. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
44. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
45. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
46. NC_015976	Sphingobium sp. SYK-6, complete sequence
47. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
48. NC_015580	Novosphingobium sp. PP1Y, complete sequence
49. NZ_BSFC01000004	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
50. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome


Details:

>>
1. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	ATN00_RS23350	64	51	100.0	5.7e-09
ctg1_7	ATN00_RS07115	33	119	100.93023255813954	3.62e-31
ctg1_8	ATN00_RS22785	49	464	84.5360824742268	5.44e-156
ctg1_9	ATN00_RS07125	50	654	98.36309523809523	3.67e-227
ctg1_10	ATN00_RS07130	61	822	99.85590778097982	1.68e-290



>>
2. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	YGS_RS17635	37	113	76.74418604651163	1.31e-29
ctg1_8	YGS_RS17640	44	491	99.65635738831615	1.63e-166
ctg1_9	YGS_RS17645	51	674	99.40476190476191	2.68e-235
ctg1_10	YGS_RS17650	61	833	99.85590778097982	6.13e-295



>>
3. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	LZK98_RS05215	34	119	102.7906976744186	2.07e-31
ctg1_8	LZK98_RS05210	36	325	100.6872852233677	5.55e-102
ctg1_9	LZK98_RS05205	44	531	100.0	7.39e-179
ctg1_10	LZK98_RS05200	48	629	100.0	4.8e-215
ctg1_10	LZK98_RS05255	40	82	16.282420749279538	6.5e-14



>>
4. NZ_JAAZQL010000003
Source: Novosphingobium sp. SG707 Ga0365350_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHW92_RS12150	32	102	103.25581395348837	1.32e-24
ctg1_8	FHW92_RS12155	34	278	91.92439862542955	5.96e-84
ctg1_9	FHW92_RS12160	43	510	100.59523809523809	3.28e-170
ctg1_10	FHW92_RS12165	47	631	100.0	1.12e-215



>>
5. NZ_JACIDX010000019
Source: Novosphingobium sediminicola strain DSM 27057 Ga0373243_19, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GGR38_RS20025	36	110	103.72093023255815	5.27e-28
ctg1_8	GGR38_RS20020	38	267	66.32302405498281	6.91e-82
ctg1_9	GGR38_RS20015	42	490	100.59523809523809	1.32e-162
ctg1_10	GGR38_RS20010	48	634	100.14409221902017	7.01e-217



>>
6. NZ_CP096971
Source: Sphingomonas sp. SUN019 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	M0208_RS06305	35	100	93.95348837209302	8.07e-24
ctg1_8	M0208_RS06310	39	348	93.12714776632302	1.05e-110
ctg1_9	M0208_RS06315	38	430	99.85119047619048	2.61e-139
ctg1_10	M0208_RS06320	40	496	99.71181556195965	2.55e-163



>>
7. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AEB_RS11845	34	94	93.02325581395348	1.76e-21
ctg1_8	AEB_RS11840	34	322	99.3127147766323	1.45e-100
ctg1_9	AEB_RS11835	38	407	96.875	4.33e-131
ctg1_10	AEB_RS11830	42	510	102.30547550432276	1.73e-168



>>
8. NZ_CP115456
Source: Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	PAE53_RS05555	32	99	103.72093023255815	1.59e-23
ctg1_8	PAE53_RS05560	40	345	91.5807560137457	1.94e-109
ctg1_9	PAE53_RS05565	38	395	96.13095238095238	1.1e-126
ctg1_10	PAE53_RS05570	40	486	101.29682997118155	4.03e-159



>>
9. NZ_JABCNG010000001
Source: Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
Type: hserlactone,hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHT19_RS09970	34	96	104.18604651162791	2.92e-22
ctg1_8	FHT19_RS09965	31	222	93.47079037800687	8.55e-63
ctg1_9	FHT19_RS09960	38	412	101.19047619047619	1.35e-132
ctg1_10	FHT19_RS09955	41	491	101.29682997118155	2.35e-161



>>
10. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHW97_RS00265	32	92	101.39534883720931	1.07e-20
ctg1_8	FHW97_RS21985	35	184	63.05841924398625	7.93e-51
ctg1_9	FHW97_RS00275	38	423	101.33928571428572	6.52e-137
ctg1_10	FHW97_RS00280	41	481	101.29682997118155	3.53e-157



>>
11. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	A6768_RS13200	34	106	104.65116279069768	2.3e-26
ctg1_8	A6768_RS13195	41	341	79.55326460481099	2.06e-109
ctg1_9	A6768_RS13185	38	455	101.04166666666667	2.28e-149
ctg1_10	A6768_RS13180	49	645	99.85590778097982	2.33e-221



>>
12. NZ_CAIGKD010000019
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	H7A96_RS22015	44	167	101.45631067961165	3.18e-50
ctg1_8	H7A96_RS22030	36	342	91.40893470790378	1.36e-108
ctg1_9	H7A96_RS22035	36	412	96.875	3.26e-133
ctg1_10	H7A96_RS22040	44	528	101.15273775216139	1.49e-175



>>
13. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	E5554_RS03315	46	76	45.14563106796117	1.01e-15
ctg1_8	E5554_RS03330	35	273	84.5360824742268	7.78e-82
ctg1_9	E5554_RS03335	37	389	97.32142857142857	4.14e-124
ctg1_10	E5554_RS03340	49	600	101.00864553314122	1.7e-203



>>
14. NZ_BSFC01000017
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PKE80_RS09665	35	109	98.05825242718447	7.8e-28
ctg1_8	PKE80_RS09650	39	358	90.54982817869416	1.68e-114
ctg1_9	PKE80_RS09645	34	356	101.63690476190477	2.65e-111
ctg1_10	PKE80_RS09640	39	489	101.15273775216139	4.19e-160



>>
15. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BV87_RS03630	33	83	97.0873786407767	1.15e-17
ctg1_8	BV87_RS03615	35	259	85.05154639175258	1.36e-76
ctg1_9	BV87_RS03610	36	368	98.95833333333334	1.01e-115
ctg1_10	BV87_RS03605	48	584	100.86455331412103	1.75e-197



>>
16. NZ_JAPDRA010000001
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	OM513_RS03115	42	377	90.893470790378	4.43e-122
ctg1_9	OM513_RS03120	44	543	100.44642857142858	1.24e-183
ctg1_10	OM513_RS03125	50	651	100.28818443804035	1.49e-223



>>
17. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NX02_RS18755	43	386	90.893470790378	1.76e-125
ctg1_9	NX02_RS18750	44	531	98.66071428571429	4.61e-179
ctg1_10	NX02_RS18745	47	600	99.85590778097982	9.1e-204



>>
18. NZ_CP053223
Source: Sphingobium sp. RSMS chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EGM87_RS22040	41	363	83.50515463917526	1.06e-117
ctg1_9	EGM87_RS22035	39	464	99.10714285714286	1.77e-153
ctg1_10	EGM87_RS22030	49	674	99.85590778097982	1.21e-232



>>
19. NZ_CP017077
Source: Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BES08_RS29330	41	378	93.81443298969072	3.08e-122
ctg1_9	BES08_RS29325	40	493	98.51190476190477	1.97e-164
ctg1_10	BES08_RS29320	46	619	99.85590778097982	8.4e-211



>>
20. NZ_CP032828
Source: Sphingomonas paeninsulae strain YZ-8 plasmid unnamed1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	D3Y57_RS01860	40	354	94.15807560137456	7.1e-113
ctg1_9	D3Y57_RS01855	42	496	98.66071428571429	1.91e-165
ctg1_10	D3Y57_RS01850	46	614	100.0	4.58e-209



>>
21. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LO787_RS14550	39	342	101.5463917525773	3.47e-108
ctg1_9	LO787_RS14545	43	501	100.74404761904762	1.84e-167
ctg1_10	LO787_RS14540	47	599	99.85590778097982	3.61e-203



>>
22. NZ_SLVB01000016
Source: Novosphingobium sp. PhB165 Ga0304885_116, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EDF56_RS24865	36	299	101.03092783505154	7.49e-92
ctg1_9	EDF56_RS24870	40	484	99.10714285714286	1.11e-160
ctg1_10	EDF56_RS24875	44	565	100.0	1.49e-191
ctg1_10	EDF56_RS24825	34	85	22.76657060518732	1.25e-14



>>
23. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SmB9_RS16260	40	352	87.11340206185567	2.16e-112
ctg1_9	SmB9_RS16265	39	453	99.55357142857143	2.99e-149
ctg1_10	SmB9_RS16270	49	627	100.14409221902017	2.11e-214



>>
24. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SJA_RS19960	41	365	85.2233676975945	2.26e-118
ctg1_9	SJA_RS22960	42	445	92.70833333333334	7.4e-147
ctg1_10	SJA_RS19945	48	613	100.14409221902017	7.84e-209



>>
25. NZ_CP079203
Source: Sphingomonas sanguinis strain NP2-R2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KV697_RS11075	36	291	90.37800687285224	2.26e-89
ctg1_9	KV697_RS11070	44	502	98.51190476190477	7.84e-168
ctg1_10	KV697_RS11065	47	599	99.85590778097982	2.55e-203



>>
26. NZ_SODQ01000009
Source: Novosphingobium sp. PhB55 Ga0304883_109, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EDF57_RS22015	36	307	93.81443298969072	5.21e-95
ctg1_9	EDF57_RS22010	42	480	100.44642857142858	2.89e-159
ctg1_10	EDF57_RS22005	46	596	99.85590778097982	2.73e-202



>>
27. NZ_CP084398
Source: Sphingobium sp. CFD-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LDB26_RS14650	34	303	101.37457044673539	1.56e-93
ctg1_9	LDB26_RS14655	43	500	99.55357142857143	7.07e-167
ctg1_10	LDB26_RS14660	45	572	100.86455331412103	1.79e-192



>>
28. NZ_CP042239
Source: Sphingomonas suaedae strain XS-10 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FPZ54_RS03365	35	284	95.01718213058419	5.51e-86
ctg1_9	FPZ54_RS03360	42	483	98.80952380952381	1.94e-160
ctg1_10	FPZ54_RS03355	48	608	100.14409221902017	6.89e-207



>>
29. NZ_CP017075
Source: Novosphingobium resinovorum strain SA1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BES08_RS06255	38	323	91.23711340206185	3.81e-101
ctg1_9	BES08_RS06260	39	473	101.19047619047619	3.01e-156
ctg1_10	BES08_RS06265	45	577	99.85590778097982	1.75e-194



>>
30. NZ_BNAQ01000006
Source: Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IE187_RS21420	36	338	101.03092783505154	1.04e-106
ctg1_9	IE187_RS17960	42	479	95.53571428571429	8.96e-160
ctg1_10	IE187_RS17965	43	546	101.00864553314122	2.8e-182



>>
31. NZ_JABBGL010000002
Source: Sphingobium sp. TB-6 contig2, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HHL26_RS03435	34	293	99.14089347079039	2.16e-89
ctg1_9	HHL26_RS03430	43	495	99.55357142857143	5.94e-165
ctg1_10	HHL26_RS03425	45	573	100.0	3.18e-193



>>
32. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PX554_RS23710	39	370	100.17182130584192	7.07e-119
ctg1_9	PX554_RS23715	41	470	97.76785714285714	2.2e-155
ctg1_10	PX554_RS23720	41	519	101.29682997118155	5.97e-172



>>
33. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	J0A91_RS18740	40	395	95.1890034364261	4.98e-129
ctg1_9	J0A91_RS18735	39	440	99.85119047619048	1.94e-143
ctg1_10	J0A91_RS18730	41	523	100.86455331412103	2.54e-173



>>
34. NC_014006
Source: Sphingobium indicum UT26S chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SJA_RS14245	34	302	97.9381443298969	4.45e-93
ctg1_9	SJA_RS14250	43	496	100.29761904761905	2.11e-165
ctg1_10	SJA_RS14255	44	557	100.0	6.8e-187



>>
35. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PO876_RS11070	34	302	97.9381443298969	4.45e-93
ctg1_9	PO876_RS11075	43	496	100.29761904761905	2.11e-165
ctg1_10	PO876_RS11080	44	557	100.0	6.8e-187



>>
36. NZ_AP018664
Source: Sphingobium amiense strain DSM 16289 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SAMIE_RS05000	34	295	97.9381443298969	2.01e-90
ctg1_9	SAMIE_RS04995	43	495	99.55357142857143	4.2e-165
ctg1_10	SAMIE_RS04990	45	560	100.0	4.04e-188



>>
37. NZ_CP053222
Source: Sphingobium sp. RSMS chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EGM87_RS11930	34	296	98.10996563573883	7.27e-91
ctg1_9	EGM87_RS11935	42	488	100.29761904761905	2.11e-162
ctg1_10	EGM87_RS11940	45	563	100.0	2.7e-189



>>
38. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SALA_RS13240	37	335	90.37800687285224	2.9e-106
ctg1_9	SALA_RS13235	39	462	98.51190476190477	4.03e-152
ctg1_10	SALA_RS13230	43	548	100.5763688760807	1.91e-183



>>
39. NZ_CP060035
Source: Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	H5V43_RS11315	33	294	98.10996563573883	7.82e-90
ctg1_9	H5V43_RS11320	42	488	99.55357142857143	4.76e-162
ctg1_10	H5V43_RS11325	45	563	100.0	5.4e-189



>>
40. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	J3474_RS07460	40	366	93.47079037800687	1.01e-117
ctg1_9	J3474_RS07465	39	457	100.59523809523809	6.35e-150
ctg1_10	J3474_RS07470	42	518	100.5763688760807	2.11e-171



>>
41. NC_015579
Source: Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PP1Y_RS00425	40	368	93.47079037800687	1.81e-118
ctg1_9	PP1Y_RS00420	39	449	98.80952380952381	1.36e-147
ctg1_10	PP1Y_RS00415	42	523	100.5763688760807	1.7e-173



>>
42. NZ_CP010954
Source: Sphingobium sp. YBL2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	TZ53_RS02180	33	287	98.10996563573883	3.49e-87
ctg1_9	TZ53_RS02185	42	489	100.0	1.06e-162
ctg1_10	TZ53_RS02190	45	560	100.0	8.56e-188



>>
43. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IZV00_RS01845	37	348	96.73539518900344	8.89e-111
ctg1_9	IZV00_RS01850	36	417	99.25595238095238	6.33e-135
ctg1_10	IZV00_RS01855	43	570	100.72046109510086	9.96e-192



>>
44. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HMPREF9718_RS20610	40	315	91.40893470790378	4.94e-98
ctg1_9	HMPREF9718_RS20605	42	469	101.04166666666667	5.43e-155
ctg1_10	HMPREF9718_RS20600	43	549	100.14409221902017	8.77e-184



>>
45. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHW97_RS04080	40	350	90.54982817869416	2.18e-111
ctg1_9	FHW97_RS04085	39	437	99.25595238095238	1.76e-142
ctg1_10	FHW97_RS04090	42	538	100.72046109510086	4.27e-179



>>
46. NC_015976
Source: Sphingobium sp. SYK-6, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SLG_RS13335	41	352	91.92439862542955	6.22e-112
ctg1_9	SLG_RS13330	39	451	99.10714285714286	7.34e-148
ctg1_10	SLG_RS13325	40	518	101.15273775216139	1.22e-171



>>
47. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SPBM01_RS05310	39	370	90.37800687285224	6.48e-119
ctg1_9	SPBM01_RS05305	37	410	99.40476190476191	1.36e-131
ctg1_10	SPBM01_RS05300	42	533	102.01729106628241	2.23e-177



>>
48. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PP1Y_RS14255	41	365	91.23711340206185	2.52e-117
ctg1_9	PP1Y_RS14260	40	437	99.55357142857143	2.1e-142
ctg1_10	PP1Y_RS14265	41	503	101.29682997118155	1.42e-165



>>
49. NZ_BSFC01000004
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PKE80_RS03125	41	353	91.5807560137457	1.26e-112
ctg1_9	PKE80_RS03120	40	438	99.55357142857143	5.57e-143
ctg1_10	PKE80_RS03115	42	511	101.5850144092219	3.02e-168



>>
50. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	ETR14_RS17875	39	361	99.65635738831615	1.07e-115
ctg1_9	ETR14_RS17880	39	429	101.63690476190477	1.75e-139
ctg1_10	ETR14_RS17885	40	498	101.00864553314122	1.47e-163

