DEFINITION  seqnum=1;seqlen=12552;seqhdr="NZ_JBFAEV010000026.1:123791-136343(1) around WP_358643517.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1020
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=152.55;cscore=149.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1509..3113)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=204.33;cscore=198.41;sscore=5.91;rscore=1.03;uscore=1.00;tscore=4.54;"
     CDS             complement(3302..3478)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650;conf=98.37;score=17.85;cscore=23.07;sscore=-5.23;rscore=-5.76;uscore=-1.97;tscore=3.16;"
     CDS             3779..3907
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.91;score=30.32;cscore=23.56;sscore=6.76;rscore=2.94;uscore=1.53;tscore=2.29;"
     CDS             4020..5717
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=231.49;cscore=237.82;sscore=-6.34;rscore=1.03;uscore=2.14;tscore=-9.51;"
     CDS             5714..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=62.01;cscore=47.17;sscore=14.84;rscore=5.82;uscore=3.18;tscore=4.54;"
     CDS             6001..6552
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=58.73;cscore=47.95;sscore=10.77;rscore=12.45;uscore=0.41;tscore=-3.38;"
     CDS             6558..8309
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=99.99;score=277.09;cscore=278.16;sscore=-1.08;rscore=-4.48;uscore=-1.13;tscore=4.54;"
     CDS             complement(8342..11410)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.738;conf=99.99;score=387.05;cscore=375.52;sscore=11.53;rscore=7.97;uscore=-0.97;tscore=4.54;"
     CDS             complement(11586..12125)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=62.59;cscore=63.39;sscore=-0.79;rscore=-4.48;uscore=-0.84;tscore=4.54;"
//
