DEFINITION  seqnum=1;seqlen=8901;seqhdr="NZ_JAQIJB010000015.1:53613-62514(-1) around WP_335307316.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1870
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=192.46;cscore=189.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1894..4323
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=190.40;cscore=182.62;sscore=7.78;rscore=2.74;uscore=0.82;tscore=3.20;"
     CDS             complement(4220..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=121.74;cscore=114.51;sscore=7.23;rscore=2.74;uscore=-1.27;tscore=3.20;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=98.77;score=19.07;cscore=21.25;sscore=-2.18;rscore=-4.56;uscore=-1.88;tscore=3.20;"
     CDS             complement(6669..6809)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.71;score=18.87;cscore=11.34;sscore=7.52;rscore=7.14;uscore=-0.73;tscore=1.76;"
     CDS             7020..7718
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=85.66;score=7.77;cscore=9.49;sscore=-1.72;rscore=-4.56;uscore=-0.36;tscore=3.20;"
     CDS             7795..8322
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.98;score=37.52;cscore=37.59;sscore=-0.07;rscore=-4.56;uscore=1.29;tscore=3.20;"
     CDS             complement(8301..>8900)
                     /note="ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.97;score=35.05;cscore=31.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
