DEFINITION  seqnum=1;seqlen=9758;seqhdr="NZ_CAJFZY010000012.1:72573-82331(-1) around WP_191558269.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1693
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=99.99;score=267.50;cscore=264.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1913..4303
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.682;conf=99.99;score=181.18;cscore=179.80;sscore=1.38;rscore=-2.35;uscore=0.74;tscore=3.65;"
     CDS             complement(4239..5999)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=130.42;cscore=135.87;sscore=-5.45;rscore=-0.69;uscore=-1.16;tscore=-4.87;"
     CDS             complement(6001..6687)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=40.59;cscore=40.65;sscore=-0.06;rscore=-4.72;uscore=1.01;tscore=3.65;"
     CDS             complement(6747..6866)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=95.44;score=13.23;cscore=6.61;sscore=6.61;rscore=4.93;uscore=0.63;tscore=1.71;"
     CDS             complement(7077..7196)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=98.24;score=17.49;cscore=10.36;sscore=7.13;rscore=4.93;uscore=0.49;tscore=1.71;"
     CDS             complement(7301..7789)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671;conf=100.00;score=73.79;cscore=70.88;sscore=2.91;rscore=-0.37;uscore=0.28;tscore=3.65;"
     CDS             8036..8686
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=68.15;cscore=62.39;sscore=5.76;rscore=2.03;uscore=0.09;tscore=3.65;"
     CDS             complement(8692..9294)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=82.84;cscore=69.75;sscore=13.09;rscore=7.63;uscore=1.81;tscore=3.65;"
//
