DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEZWU010000045.1:12450-25074(1) around WP_362000033.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..2745)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.99;score=491.01;cscore=481.42;sscore=9.59;rscore=6.50;uscore=-2.64;tscore=4.54;"
     CDS             complement(2753..3610)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.92;score=30.97;cscore=17.31;sscore=13.66;rscore=10.10;uscore=-0.33;tscore=4.54;"
     CDS             complement(4060..4908)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=98.40;score=17.91;cscore=6.09;sscore=11.82;rscore=5.99;uscore=-1.21;tscore=4.54;"
     CDS             complement(4905..5750)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.713;conf=95.14;score=12.94;cscore=6.27;sscore=6.67;rscore=11.61;uscore=-0.90;tscore=-3.38;"
     CDS             6001..6624
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=50.84;cscore=42.03;sscore=8.81;rscore=10.10;uscore=1.17;tscore=-3.38;"
     CDS             6626..8443
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=175.64;cscore=167.99;sscore=7.65;rscore=10.10;uscore=-0.34;tscore=-3.38;"
     CDS             complement(8427..9866)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=157.71;cscore=143.61;sscore=14.10;rscore=10.10;uscore=-0.53;tscore=4.54;"
     CDS             complement(9956..10531)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=57.98;cscore=44.59;sscore=13.39;rscore=5.99;uscore=2.87;tscore=4.54;"
     CDS             complement(10705..11475)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=78.18;score=5.55;cscore=10.39;sscore=-4.84;rscore=1.03;uscore=-1.84;tscore=-3.38;"
     CDS             11635..12084
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658;conf=100.00;score=48.28;cscore=53.33;sscore=-5.05;rscore=-1.58;uscore=-0.09;tscore=-3.38;"
     CDS             complement(12184..12573)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.60;score=24.02;cscore=17.08;sscore=6.94;rscore=5.82;uscore=-3.43;tscore=4.54;"
//
