DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JBJJBU010000029.1:4374-17019(-1) around WP_406983039.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..136
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.837;conf=57.23;score=1.27;cscore=-1.45;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(590..970)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=50.50;cscore=47.65;sscore=2.86;rscore=-4.48;uscore=3.46;tscore=4.54;"
     CDS             1017..1430
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=99.49;score=22.97;cscore=15.69;sscore=7.28;rscore=1.03;uscore=1.71;tscore=4.54;"
     CDS             1434..2039
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=96.62;cscore=85.52;sscore=11.11;rscore=5.82;uscore=-0.50;tscore=4.54;"
     CDS             complement(2080..3150)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=99.99;score=184.72;cscore=183.74;sscore=0.98;rscore=-4.48;uscore=1.58;tscore=4.54;"
     CDS             complement(3389..3610)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.779;conf=95.82;score=13.63;cscore=13.97;sscore=-0.35;rscore=-4.58;uscore=-0.41;tscore=3.97;"
     CDS             complement(3667..4155)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=67.10;cscore=61.06;sscore=6.04;rscore=1.03;uscore=-0.25;tscore=4.54;"
     CDS             complement(4207..5304)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=142.84;cscore=136.39;sscore=6.45;rscore=1.03;uscore=0.88;tscore=4.54;"
     CDS             complement(5417..6004)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=143.15;cscore=129.40;sscore=13.74;rscore=5.82;uscore=2.09;tscore=4.54;"
     CDS             complement(6001..6645)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.75;score=26.07;cscore=27.13;sscore=-1.05;rscore=1.03;uscore=-1.77;tscore=-3.38;"
     CDS             complement(6642..8303)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=138.14;cscore=125.46;sscore=12.68;rscore=5.82;uscore=2.32;tscore=4.54;"
     CDS             complement(8373..8507)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=97.98;score=16.88;cscore=14.09;sscore=2.79;rscore=0.54;uscore=0.50;tscore=2.40;"
     CDS             8682..8882
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=45.08;cscore=32.33;sscore=12.75;rscore=8.00;uscore=1.15;tscore=3.59;"
     CDS             8866..9417
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=116.27;cscore=105.48;sscore=10.80;rscore=12.45;uscore=0.58;tscore=-3.38;"
     CDS             9414..10277
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693;conf=100.00;score=105.86;cscore=100.03;sscore=5.83;rscore=-1.58;uscore=-0.82;tscore=4.54;"
     CDS             10357..10935
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=75.82;cscore=67.35;sscore=8.47;rscore=12.45;uscore=-0.60;tscore=-3.38;"
     CDS             complement(11791..12315)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=87.66;cscore=87.20;sscore=0.45;rscore=-4.48;uscore=0.40;tscore=4.54;"
     CDS             complement(12444..>12644)
                     /note="ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.74;score=25.92;cscore=22.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
