DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_JBICWR010000001.1:688653-701274(-1) around WP_393736730.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..363
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=99.99;score=40.39;cscore=37.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             407..1933
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.99;score=282.80;cscore=281.72;sscore=1.08;rscore=-4.48;uscore=0.23;tscore=4.54;"
     CDS             1960..2673
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=117.10;cscore=108.61;sscore=8.49;rscore=1.03;uscore=1.93;tscore=4.54;"
     CDS             2936..4246
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=184.72;cscore=179.00;sscore=5.71;rscore=12.45;uscore=-2.70;tscore=-3.38;"
     CDS             complement(4230..5999)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=199.60;cscore=195.40;sscore=4.20;rscore=-1.39;uscore=-0.21;tscore=4.54;"
     CDS             complement(6001..6621)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=58.54;cscore=49.80;sscore=8.74;rscore=10.10;uscore=1.11;tscore=-3.38;"
     CDS             complement(6655..6771)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=67.51;score=3.18;cscore=-2.73;sscore=5.91;rscore=4.61;uscore=0.39;tscore=2.07;"
     CDS             7047..7949
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=116.12;cscore=99.79;sscore=16.33;rscore=12.45;uscore=-0.65;tscore=4.54;"
     CDS             8461..9609
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.727;conf=100.00;score=78.65;cscore=83.36;sscore=-4.71;rscore=-1.58;uscore=0.90;tscore=-3.38;"
     CDS             complement(9728..10021)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=99.86;score=28.62;cscore=27.41;sscore=1.21;rscore=-4.48;uscore=1.16;tscore=4.54;"
     CDS             complement(10153..10623)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=95.12;cscore=75.48;sscore=19.64;rscore=12.45;uscore=3.31;tscore=4.54;"
     CDS             complement(10930..11472)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=50.14;cscore=46.55;sscore=3.59;rscore=1.03;uscore=-1.32;tscore=4.54;"
     CDS             complement(11760..>12620)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.780;conf=100.00;score=155.09;cscore=151.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
