DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_JBHVUH010000003.1:469508-482063(-1) around WP_390053067.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..1324)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=139.96;cscore=127.80;sscore=12.16;rscore=5.82;uscore=2.45;tscore=4.54;"
     CDS             1599..2003
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=97.13;score=15.31;cscore=12.74;sscore=2.57;rscore=5.82;uscore=0.13;tscore=-3.38;"
     CDS             2041..2706
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=110.83;cscore=97.47;sscore=13.36;rscore=6.50;uscore=1.45;tscore=4.54;"
     CDS             2930..4237
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=199.13;cscore=192.40;sscore=6.73;rscore=12.45;uscore=-1.68;tscore=-3.38;"
     CDS             complement(4221..5939)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.743;conf=99.99;score=221.13;cscore=218.25;sscore=2.88;rscore=-1.58;uscore=-0.08;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=52.35;cscore=43.98;sscore=8.37;rscore=10.10;uscore=0.74;tscore=-3.38;"
     CDS             complement(6658..6774)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=50.96;score=0.17;cscore=-5.63;sscore=5.80;rscore=4.61;uscore=0.28;tscore=2.07;"
     CDS             7069..7950
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=154.35;cscore=138.37;sscore=15.99;rscore=12.45;uscore=-1.00;tscore=4.54;"
     CDS             complement(8043..8678)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.752;conf=100.00;score=88.46;cscore=71.37;sscore=17.09;rscore=12.45;uscore=0.76;tscore=4.54;"
     CDS             8916..9953
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.788;conf=100.00;score=117.12;cscore=110.78;sscore=6.33;rscore=1.03;uscore=0.77;tscore=4.54;"
     CDS             complement(10294..11304)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.765;conf=100.00;score=128.62;cscore=115.77;sscore=12.85;rscore=14.94;uscore=-5.27;tscore=-3.38;"
     CDS             complement(11301..12305)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.768;conf=99.99;score=191.13;cscore=172.86;sscore=18.28;rscore=12.45;uscore=-4.55;tscore=4.54;"
     CDS             complement(12302..>12553)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.782;conf=99.79;score=26.84;cscore=23.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
