DEFINITION  seqnum=1;seqlen=6409;seqhdr="CAVK010000217.1:0-6409(1) around CCW19661.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             38..199
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=53.17;score=0.55;cscore=2.14;sscore=-1.59;rscore=-4.65;uscore=0.03;tscore=3.03;"
     CDS             208..852
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.555;conf=100.00;score=51.09;cscore=42.88;sscore=8.21;rscore=1.65;uscore=0.60;tscore=4.77;"
     CDS             1018..1146
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=96.14;score=13.99;cscore=7.63;sscore=6.36;rscore=3.65;uscore=0.30;tscore=2.41;"
     CDS             1202..1855
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.98;score=38.25;cscore=25.26;sscore=12.99;rscore=7.25;uscore=0.30;tscore=4.77;"
     CDS             1852..3669
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=116.05;cscore=109.82;sscore=6.23;rscore=-2.96;uscore=0.16;tscore=4.77;"
     CDS             complement(3597..4817)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=86.67;cscore=78.81;sscore=7.86;rscore=2.00;uscore=1.08;tscore=4.77;"
     CDS             complement(4966..6402)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=52.11;cscore=51.01;sscore=1.10;rscore=-2.96;uscore=-0.72;tscore=4.77;"
//
