DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_CP050137.1:2579294-2591942(-1) around WP_174837095.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2102
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=155.00;cscore=151.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2108..4249
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=67.86;cscore=67.59;sscore=0.27;rscore=-4.56;uscore=0.41;tscore=3.20;"
     CDS             complement(4271..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=64.19;cscore=59.00;sscore=5.20;rscore=-4.56;uscore=0.70;tscore=3.20;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.34;score=21.81;cscore=7.56;sscore=14.25;rscore=12.94;uscore=-1.89;tscore=3.20;"
     CDS             complement(6712..6849)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.78;score=26.56;cscore=18.32;sscore=8.24;rscore=6.99;uscore=-0.47;tscore=1.73;"
     CDS             complement(6968..7192)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=95.60;score=13.39;cscore=-0.01;sscore=13.40;rscore=9.78;uscore=-0.12;tscore=2.84;"
     CDS             complement(7192..8439)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=116.63;cscore=108.94;sscore=7.68;rscore=11.01;uscore=-0.86;tscore=-4.62;"
     CDS             complement(8436..9449)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=114.26;cscore=100.26;sscore=14.00;rscore=8.26;uscore=1.25;tscore=3.20;"
     CDS             complement(9446..10129)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=92.65;cscore=80.08;sscore=12.57;rscore=8.26;uscore=-0.13;tscore=3.20;"
     CDS             complement(10133..11467)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=185.60;cscore=179.76;sscore=5.84;rscore=2.74;uscore=-0.10;tscore=3.20;"
     CDS             complement(11407..11682)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=98.55;score=18.36;cscore=10.56;sscore=7.80;rscore=2.74;uscore=0.69;tscore=3.20;"
     CDS             complement(11692..12408)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=103.04;cscore=91.81;sscore=11.24;rscore=12.94;uscore=-5.99;tscore=3.20;"
     CDS             complement(12426..>12647)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=98.98;score=19.90;cscore=16.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
