DEFINITION  seqnum=1;seqlen=12519;seqhdr="CP033367.1:269261-281780(1) around QKD00273.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..924)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=209.61;cscore=200.24;sscore=9.37;rscore=7.85;uscore=-2.87;tscore=3.65;"
     CDS             complement(974..1855)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=127.93;cscore=121.45;sscore=6.48;rscore=2.03;uscore=0.81;tscore=3.65;"
     CDS             complement(2007..2408)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=42.23;cscore=30.02;sscore=12.22;rscore=7.85;uscore=1.37;tscore=3.65;"
     CDS             complement(2696..3718)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=140.69;cscore=129.82;sscore=10.87;rscore=7.63;uscore=-0.40;tscore=3.65;"
     CDS             complement(3783..4913)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.653;conf=100.00;score=118.47;cscore=110.93;sscore=7.54;rscore=3.33;uscore=1.22;tscore=3.65;"
     CDS             5431..5583
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=95.64;score=13.44;cscore=7.65;sscore=5.79;rscore=4.58;uscore=-0.97;tscore=2.19;"
     CDS             5718..6017
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=47.59;cscore=37.68;sscore=9.91;rscore=7.63;uscore=-1.36;tscore=3.65;"
     CDS             6001..6519
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.79;score=26.78;cscore=14.71;sscore=12.07;rscore=7.63;uscore=-0.35;tscore=3.65;"
     CDS             6516..8438
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=258.44;cscore=252.64;sscore=5.80;rscore=-4.72;uscore=0.86;tscore=3.65;"
     CDS             8435..9466
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=116.93;cscore=109.02;sscore=7.91;rscore=2.03;uscore=0.94;tscore=3.65;"
     CDS             9475..11316
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=308.92;cscore=301.83;sscore=7.09;rscore=2.03;uscore=0.23;tscore=3.65;"
     CDS             complement(11341..11589)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=98.22;score=17.44;cscore=18.64;sscore=-1.20;rscore=-4.79;uscore=0.66;tscore=3.59;"
     CDS             12218..>12517
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.85;score=28.31;cscore=17.53;sscore=10.78;rscore=7.63;uscore=-0.49;tscore=3.65;"
//
