DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_FORN01000002.1:5374-18013(1) around WP_089923244.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..420)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.676;conf=99.99;score=40.28;cscore=41.52;sscore=-1.24;rscore=0.21;uscore=-4.45;tscore=3.65;"
     CDS             655..969
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.87;score=28.92;cscore=22.25;sscore=6.66;rscore=2.03;uscore=0.99;tscore=3.65;"
     CDS             1737..2102
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=57.19;cscore=53.11;sscore=4.07;rscore=2.03;uscore=-0.95;tscore=3.65;"
     CDS             2168..3082
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=159.47;cscore=141.53;sscore=17.94;rscore=13.75;uscore=0.55;tscore=3.65;"
     CDS             complement(3057..3440)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=40.21;cscore=28.85;sscore=11.36;rscore=7.63;uscore=0.74;tscore=3.65;"
     CDS             3762..4112
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=49.16;cscore=38.52;sscore=10.64;rscore=7.63;uscore=-0.63;tscore=3.65;"
     CDS             complement(4134..4631)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=78.37;cscore=66.80;sscore=11.58;rscore=7.63;uscore=0.96;tscore=3.65;"
     CDS             4966..5568
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=54.10;cscore=51.61;sscore=2.50;rscore=7.63;uscore=-0.26;tscore=-4.87;"
     CDS             5643..5759
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.50;score=22.99;cscore=14.28;sscore=8.71;rscore=6.27;uscore=0.78;tscore=1.66;"
     CDS             5832..5945
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605;conf=97.48;score=15.91;cscore=10.62;sscore=5.29;rscore=3.49;uscore=0.19;tscore=1.62;"
     CDS             6001..6639
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=60.27;cscore=53.08;sscore=7.19;rscore=2.03;uscore=0.85;tscore=3.65;"
     CDS             6642..8420
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=160.88;cscore=165.00;sscore=-4.11;rscore=-0.69;uscore=0.19;tscore=-4.87;"
     CDS             complement(8396..10804)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=348.73;cscore=333.72;sscore=15.01;rscore=7.63;uscore=2.83;tscore=3.65;"
     CDS             complement(10838..>12637)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=281.50;cscore=278.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
