DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JBLZXF010000036.1:28591-41209(-1) around WP_427998848.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="43|Synechococcus_JA_2_3B_a_2_13_|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..108
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=93.85;score=11.86;cscore=8.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             148..1035
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=128.28;cscore=122.94;sscore=5.35;rscore=-2.62;uscore=1.25;tscore=5.87;"
     CDS             1254..1694
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.47;score=22.80;cscore=17.96;sscore=4.84;rscore=-2.62;uscore=2.24;tscore=5.87;"
     CDS             complement(1847..2062)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.556;conf=99.24;score=21.19;cscore=10.07;sscore=11.12;rscore=6.28;uscore=-0.16;tscore=5.00;"
     CDS             complement(2221..2490)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=79.38;score=5.86;cscore=-9.76;sscore=15.63;rscore=9.37;uscore=0.03;tscore=5.87;"
     CDS             complement(2530..4248)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=59.94;cscore=67.22;sscore=-7.27;rscore=0.59;uscore=3.07;tscore=-10.93;"
     CDS             complement(4298..6001)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.528;conf=99.99;score=39.38;cscore=25.51;sscore=13.87;rscore=6.72;uscore=-0.78;tscore=5.87;"
     CDS             complement(6001..6672)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=94.75;score=12.59;cscore=14.46;sscore=-1.88;rscore=5.73;uscore=-1.72;tscore=-5.89;"
     CDS             complement(6768..6935)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=96.85;score=14.90;cscore=5.32;sscore=9.58;rscore=3.78;uscore=0.97;tscore=3.87;"
     CDS             complement(6965..7357)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=72.13;score=4.14;cscore=2.16;sscore=1.98;rscore=-2.62;uscore=-2.18;tscore=5.87;"
     CDS             complement(7391..8929)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=212.54;cscore=206.47;sscore=6.07;rscore=0.59;uscore=0.26;tscore=5.87;"
     CDS             9096..10076
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=100.00;score=105.34;cscore=101.63;sscore=3.71;rscore=-2.62;uscore=0.46;tscore=5.87;"
     CDS             complement(10114..11448)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=139.59;cscore=134.32;sscore=5.27;rscore=0.59;uscore=-1.19;tscore=5.87;"
     CDS             complement(11387..12295)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.99;score=40.50;cscore=30.69;sscore=9.81;rscore=5.93;uscore=-1.33;tscore=5.87;"
     CDS             12461..>12616
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=93.19;score=11.38;cscore=7.66;sscore=3.72;rscore=-2.62;uscore=0.47;tscore=5.87;"
//
