DEFINITION  seqnum=1;seqlen=12600;seqhdr="NZ_JAQQKV010000001.1:722763-735363(1) around WP_272743482.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(277..585)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=48.31;cscore=38.46;sscore=9.84;rscore=8.62;uscore=-1.95;tscore=3.83;"
     CDS             complement(1278..3332)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=320.04;cscore=306.26;sscore=13.77;rscore=8.62;uscore=1.98;tscore=3.83;"
     CDS             4034..4540
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.33;score=21.76;cscore=17.61;sscore=4.16;rscore=1.44;uscore=-1.11;tscore=3.83;"
     CDS             4955..5584
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=76.52;cscore=60.37;sscore=16.15;rscore=14.12;uscore=-1.15;tscore=3.83;"
     CDS             5737..5883
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.01;score=20.03;cscore=8.16;sscore=11.87;rscore=8.14;uscore=1.52;tscore=2.21;"
     CDS             5941..6600
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=98.65;score=18.65;cscore=22.09;sscore=-3.44;rscore=-6.26;uscore=-1.67;tscore=3.83;"
     CDS             6608..8299
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=91.26;cscore=85.98;sscore=5.28;rscore=8.92;uscore=-0.52;tscore=-4.32;"
     CDS             complement(8268..10412)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=99.91;cscore=92.09;sscore=7.81;rscore=1.44;uscore=1.39;tscore=3.83;"
     CDS             complement(10424..>12598)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.99;score=181.75;cscore=178.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
