DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JNIX01000010.1:51623-64241(1) around WP_029416643.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..173
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=83.14;score=6.94;cscore=3.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             199..630
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=60.31;cscore=54.99;sscore=5.33;rscore=2.03;uscore=-1.35;tscore=3.65;"
     CDS             644..1042
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=43.82;cscore=37.06;sscore=6.77;rscore=2.03;uscore=-0.04;tscore=3.65;"
     CDS             complement(1080..2030)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=130.10;cscore=116.25;sscore=13.84;rscore=7.63;uscore=1.28;tscore=3.65;"
     CDS             complement(2027..2473)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=62.92;cscore=47.61;sscore=15.31;rscore=13.75;uscore=-2.09;tscore=3.65;"
     CDS             complement(2445..4346)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=237.57;cscore=220.41;sscore=17.16;rscore=10.54;uscore=1.68;tscore=3.65;"
     CDS             complement(4343..4975)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=46.19;cscore=40.41;sscore=5.78;rscore=10.54;uscore=0.76;tscore=-4.87;"
     CDS             5204..5692
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.97;score=34.84;cscore=27.45;sscore=7.39;rscore=10.54;uscore=1.72;tscore=-4.87;"
     CDS             5824..5940
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=98.75;score=19.00;cscore=10.03;sscore=8.97;rscore=6.27;uscore=1.04;tscore=1.66;"
     CDS             6001..6618
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=47.24;cscore=49.09;sscore=-1.84;rscore=-4.72;uscore=-0.77;tscore=3.65;"
     CDS             6620..8368
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=164.50;cscore=165.21;sscore=-0.72;rscore=-4.72;uscore=-0.91;tscore=3.65;"
     CDS             complement(8301..10796)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=262.86;cscore=256.89;sscore=5.97;rscore=2.03;uscore=-0.88;tscore=3.65;"
     CDS             complement(10806..>12617)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=99.99;score=284.51;cscore=281.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
