DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_LIQR01000114.1:35763-48387(1) around WP_079062892.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             54..338
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=94.62;score=12.47;cscore=9.89;sscore=2.58;rscore=6.95;uscore=-0.52;tscore=-3.85;"
     CDS             603..995
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=69.92;score=3.67;cscore=14.49;sscore=-10.82;rscore=-6.35;uscore=0.04;tscore=-3.85;"
     CDS             1107..1691
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=57.04;cscore=59.52;sscore=-2.48;rscore=-6.35;uscore=-0.61;tscore=4.48;"
     CDS             complement(1746..2756)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=134.01;cscore=119.60;sscore=14.41;rscore=9.70;uscore=0.23;tscore=4.48;"
     CDS             complement(2906..3175)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=94.66;score=12.50;cscore=15.49;sscore=-2.99;rscore=-6.35;uscore=-1.91;tscore=4.48;"
     CDS             complement(3220..4497)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=131.52;cscore=131.78;sscore=-0.26;rscore=-6.35;uscore=0.71;tscore=4.48;"
     CDS             complement(4532..5437)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=103.20;cscore=85.05;sscore=18.16;rscore=14.27;uscore=0.06;tscore=4.48;"
     CDS             5802..5918
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=55.69;score=1.00;cscore=-6.04;sscore=7.03;rscore=4.42;uscore=1.07;tscore=2.05;"
     CDS             6001..6624
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=39.76;cscore=34.53;sscore=5.23;rscore=9.70;uscore=-0.61;tscore=-3.85;"
     CDS             6626..8446
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=158.62;cscore=141.47;sscore=17.15;rscore=9.70;uscore=1.70;tscore=4.48;"
     CDS             complement(8433..9701)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=131.69;cscore=135.69;sscore=-3.99;rscore=0.80;uscore=-0.28;tscore=-3.85;"
     CDS             10731..12068
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=198.65;cscore=184.97;sscore=13.68;rscore=9.54;uscore=-0.34;tscore=4.48;"
     CDS             12240..>12623
                     /note="ID=1_13;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=44.77;cscore=56.16;sscore=-11.39;rscore=-6.35;uscore=-1.19;tscore=-3.85;"
//
