DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_JBFAXI010000119.1:3996-16590(-1) around WP_365712567.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..614
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=100.00;score=114.98;cscore=111.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             692..1726
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.736;conf=99.99;score=220.70;cscore=209.57;sscore=11.13;rscore=11.61;uscore=2.90;tscore=-3.38;"
     CDS             complement(1728..2687)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=169.86;cscore=158.76;sscore=11.10;rscore=5.82;uscore=1.39;tscore=4.54;"
     CDS             2909..4198
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.657;conf=99.99;score=201.22;cscore=197.08;sscore=4.14;rscore=7.97;uscore=-0.45;tscore=-3.38;"
     CDS             complement(4182..5999)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=99.99;score=226.70;cscore=220.72;sscore=5.98;rscore=1.03;uscore=-0.85;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.723;conf=100.00;score=80.60;cscore=67.05;sscore=13.55;rscore=14.94;uscore=1.08;tscore=-3.38;"
     CDS             complement(6658..6774)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=90.64;score=9.88;cscore=3.40;sscore=6.48;rscore=4.61;uscore=0.46;tscore=2.07;"
     CDS             6911..7516
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=93.37;cscore=90.08;sscore=3.29;rscore=6.50;uscore=0.17;tscore=-3.38;"
     CDS             7655..8089
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=100.80;cscore=81.90;sscore=18.90;rscore=12.45;uscore=1.91;tscore=4.54;"
     CDS             complement(8110..10503)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=99.99;score=448.97;cscore=449.61;sscore=-0.64;rscore=-4.48;uscore=-1.67;tscore=4.54;"
     CDS             complement(10531..10998)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=100.11;cscore=88.81;sscore=11.30;rscore=6.50;uscore=-1.01;tscore=4.54;"
     CDS             complement(10999..11376)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.757;conf=100.00;score=48.22;cscore=37.53;sscore=10.69;rscore=14.94;uscore=-0.21;tscore=-3.38;"
     CDS             11779..>12594
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=100.00;score=138.06;cscore=137.00;sscore=1.06;rscore=1.03;uscore=-4.51;tscore=4.54;"
//
