ClusterBlast scores for FMXM01000012.166812-793251

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	897	-		
ctg1_2	964	1828	-		
ctg1_3	1974	2376	-		
ctg1_4	2658	3681	-		
ctg1_5	3754	4885	-		
ctg1_6	5416	5569	+		
ctg1_7	5702	6017	+		
ctg1_8	6000	6513	+		
ctg1_9	6623	8474	+		
ctg1_10	8470	9448	+		
ctg1_11	9440	11285	+		
ctg1_12	11302	11548	-		
ctg1_13	12177	12513	+		


Significant hits: 
1. NZ_JALJRL010000001	Mesorhizobium sp. Mes31 NODE_1_length_575257_cov_20.8148575257, whole genome shotgun sequence
2. NZ_CP080525	Mesorhizobium sp. AR07 chromosome, complete genome
3. NZ_QGGH01000004	Mesorhizobium loti strain DSM 2626 Ga0215673_104, whole genome shotgun sequence
4. NZ_CP034453	Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1 chromosome
5. NZ_JACHEF010000002	Mesorhizobium sangaii strain DSM 100039 Ga0415300_02, whole genome shotgun sequence
6. NZ_LMCP01000023	Mesorhizobium sp. Root102 contig_3, whole genome shotgun sequence
7. NZ_LMHO01000001	Mesorhizobium sp. Root695 contig_1, whole genome shotgun sequence
8. NZ_CP034779	Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1 chromosome
9. NZ_JANIFC010000015	Mesorhizobium sp. SEMIA396 NODE_15_length_178232_cov_59.946925, whole genome shotgun sequence
10. NZ_RZRU01000003	Mesorhizobium sp. M7A.F.Ca.US.008.03.1.1 NODE_3_length_524477_cov_7.87809, whole genome shotgun sequence
11. NZ_KI912610	Mesorhizobium ciceri WSM4083 MESCI2DRAFT_scaffold_0.1, whole genome shotgun sequence
12. NZ_KI911320	Mesorhizobium sp. WSM1293 MesloDRAFT_scaffold_4.5, whole genome shotgun sequence
13. NZ_CP021070	Mesorhizobium sp. WSM1497 chromosome, complete genome
14. NZ_CP015064	Mesorhizobium ciceri biovar biserrulae strain WSM1284 chromosome, complete genome
15. NZ_CP015062	Mesorhizobium ciceri strain CC1192 chromosome, complete genome
16. NZ_CP088147	Mesorhizobium ciceri strain R30 chromosome, complete genome
17. NC_014923	Mesorhizobium ciceri biovar biserrulae WSM1271, complete sequence
18. NZ_KI632510	Mesorhizobium japonicum R7A MesloDRAFT_Scaffold1.1, whole genome shotgun sequence
19. NC_002678	Mesorhizobium japonicum MAFF 303099, complete sequence
20. NZ_CP033361	Mesorhizobium erdmanii strain NZP2014 chromosome, complete genome
21. NZ_KI912159	Mesorhizobium loti R88b Meslo2DRAFT_Scaffold1.1, whole genome shotgun sequence
22. NZ_AXAE01000013	Mesorhizobium erdmanii USDA 3471 A3AUDRAFT_scaffold_7.8_C, whole genome shotgun sequence
23. NZ_AP023242	Mesorhizobium sp. 113-1-2 chromosome, complete genome
24. NZ_CP033507	Mesorhizobium jarvisii strain ATCC 33669 chromosome, complete genome
25. NZ_AP023243	Mesorhizobium sp. 113-3-3 chromosome, complete genome
26. NZ_AP023246	Mesorhizobium sp. 113-3-9 chromosome, complete genome
27. NZ_CP033365	Mesorhizobium sp. NZP2298 chromosome, complete genome
28. NZ_KB913026	Mesorhizobium loti NZP2037 Meslo3DRAFT_scaffold1.1, whole genome shotgun sequence
29. NZ_AP023249	Mesorhizobium sp. 131-2-5 chromosome, complete genome
30. NZ_AP023254	Mesorhizobium sp. 131-3-5 chromosome, complete genome
31. NZ_CP083950	Mesorhizobium sp. B4-1-4 chromosome, complete genome
32. NZ_CP033364	Mesorhizobium sp. NZP2234 chromosome, complete genome
33. NZ_CP033334	Mesorhizobium loti strain NZP2042 chromosome, complete genome
34. NZ_LMHP01000012	Mesorhizobium sp. Root172 contig_2, whole genome shotgun sequence
35. NZ_CP050296	Mesorhizobium huakuii strain 583 chromosome, complete genome
36. NC_015675	Mesorhizobium opportunistum WSM2075, complete sequence
37. NZ_CP083952	Mesorhizobium sp. B2-1-8 chromosome, complete genome
38. NZ_ML703270	Mesorhizobium sp. SARCC-RB16n contig_18, whole genome shotgun sequence
39. NZ_CP097252	Mesorhizobium opportunistum strain WSM1558 chromosome, complete genome
40. NC_019973	Mesorhizobium australicum WSM2073, complete sequence
41. NZ_CP083954	Mesorhizobium sp. B2-1-1 chromosome, complete genome
42. NZ_CP033362	Mesorhizobium sp. NZP2077 chromosome, complete genome
43. NZ_CP080524	Mesorhizobium sp. AR10 chromosome, complete genome
44. NZ_CP015318	Mesorhizobium amorphae CCNWGS0123 chromosome, complete genome
45. NZ_CP085135	Mesorhizobium sp. PAMC28654 chromosome, complete genome
46. NZ_AP023247	Mesorhizobium sp. 131-2-1 chromosome, complete genome
47. NZ_CP034448	Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1 chromosome, complete genome
48. NZ_AP024109	Mesorhizobium sp. J8 chromosome, complete genome
49. NZ_CP034444	Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1 chromosome, complete genome
50. NZ_CP083951	Mesorhizobium sp. B2-8-5 chromosome, complete genome


Details:

>>
1. NZ_JALJRL010000001
Source: Mesorhizobium sp. Mes31 NODE_1_length_575257_cov_20.8148575257, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NR193_RS01585	99	582	100.0	6.78e-209
ctg1_2	NR193_RS01590	97	580	100.0	1.13e-210
ctg1_3	NR193_RS01595	96	241	100.0	1.32e-81
ctg1_4	NR193_RS01600	98	620	100.29411764705883	1e-224
ctg1_5	NR193_RS01605	97	725	100.0	2.75e-265
ctg1_6	NR193_RS01610	100	102	100.0	2.09e-29
ctg1_7	NR193_RS01615	90	189	100.0	5.2e-62
ctg1_8	NR193_RS01620	98	251	80.0	3.48e-85
ctg1_9	NR193_RS01625	97	1217	100.0	0.0
ctg1_10	NR193_RS01630	94	591	100.0	5.73e-214
ctg1_11	NR193_RS01635	98	1123	100.0	0.0
ctg1_12	NR193_RS01640	99	152	100.0	4.73e-48
ctg1_13	NR193_RS01645	97	223	100.0	1.19e-73



>>
2. NZ_CP080525
Source: Mesorhizobium sp. AR07 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BPNPMPFG_RS25785	96	564	100.0	6.8e-202
ctg1_2	BPNPMPFG_RS25780	89	535	100.69686411149826	5.85e-193
ctg1_3	BPNPMPFG_RS25775	86	207	99.24812030075188	3.22e-68
ctg1_4	BPNPMPFG_RS25770	93	597	100.0	6.64e-216
ctg1_5	BPNPMPFG_RS25765	92	682	100.0	2.19e-248
ctg1_6	BPNPMPFG_RS25760	100	102	100.0	2.09e-29
ctg1_7	BPNPMPFG_RS25755	89	189	100.0	4.28e-62
ctg1_8	BPNPMPFG_RS25750	89	225	76.47058823529412	9.3e-75
ctg1_9	BPNPMPFG_RS25745	91	1143	100.0	0.0
ctg1_10	BPNPMPFG_RS25740	83	518	99.07692307692308	7.4e-185
ctg1_11	BPNPMPFG_RS25735	94	1086	100.0	0.0
ctg1_12	BPNPMPFG_RS25730	84	125	100.0	4.46e-37
ctg1_13	BPNPMPFG_RS25725	95	219	100.0	3.94e-72



>>
3. NZ_QGGH01000004
Source: Mesorhizobium loti strain DSM 2626 Ga0215673_104, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C8D77_RS17755	97	569	100.0	7.14e-204
ctg1_2	C8D77_RS17750	88	532	100.0	6.34e-192
ctg1_3	C8D77_RS17745	84	202	99.24812030075188	3.08e-66
ctg1_4	C8D77_RS17740	92	587	100.0	8.62e-212
ctg1_5	C8D77_RS17735	91	682	100.0	3.22e-248
ctg1_6	C8D77_RS17730	100	102	100.0	2.09e-29
ctg1_7	C8D77_RS17725	86	188	100.0	1.23e-61
ctg1_8	C8D77_RS17720	90	220	73.52941176470588	7.54e-73
ctg1_9	C8D77_RS17715	89	1135	100.0	0.0
ctg1_10	C8D77_RS17710	85	531	99.07692307692308	5.29e-190
ctg1_11	C8D77_RS17705	92	1069	100.0	0.0
ctg1_12	C8D77_RS17700	88	133	101.23456790123457	2.9e-40
ctg1_13	C8D77_RS17695	97	223	100.0	1.19e-73



>>
4. NZ_CP034453
Source: Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ076_RS07410	97	569	100.0	7.14e-204
ctg1_2	EJ076_RS07405	88	532	100.0	6.34e-192
ctg1_3	EJ076_RS07400	84	202	99.24812030075188	3.08e-66
ctg1_4	EJ076_RS07395	92	585	100.0	7.07e-211
ctg1_5	EJ076_RS07390	92	685	100.0	1.95e-249
ctg1_6	EJ076_RS07385	100	102	100.0	2.09e-29
ctg1_7	EJ076_RS07380	78	171	104.8076923076923	5.19e-55
ctg1_8	EJ076_RS07375	94	225	73.52941176470588	5.55e-75
ctg1_9	EJ076_RS07370	90	1142	100.0	0.0
ctg1_10	EJ076_RS07365	85	526	99.07692307692308	5.05e-188
ctg1_11	EJ076_RS07360	93	1075	100.0	0.0
ctg1_12	EJ076_RS07355	89	135	101.23456790123457	3.57e-41
ctg1_13	EJ076_RS07350	95	219	100.0	2.78e-72



>>
5. NZ_JACHEF010000002
Source: Mesorhizobium sangaii strain DSM 100039 Ga0415300_02, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HNQ71_RS14825	97	572	100.0	8.72e-205
ctg1_2	HNQ71_RS14820	88	534	100.0	1.56e-192
ctg1_3	HNQ71_RS14815	89	219	99.24812030075188	3.21e-73
ctg1_4	HNQ71_RS14810	93	591	100.0	1.82e-213
ctg1_5	HNQ71_RS14805	92	695	100.0	3.02e-253
ctg1_6	HNQ71_RS14800	96	98	100.0	1.42e-27
ctg1_7	HNQ71_RS14795	78	171	104.8076923076923	7.38e-55
ctg1_8	HNQ71_RS14790	93	225	73.52941176470588	7.89e-75
ctg1_9	HNQ71_RS14785	91	1151	100.0	0.0
ctg1_10	HNQ71_RS14780	83	516	99.07692307692308	3.24e-184
ctg1_11	HNQ71_RS14775	93	1075	100.0	0.0
ctg1_12	HNQ71_RS14770	83	97	77.77777777777779	2.09e-26
ctg1_13	HNQ71_RS14765	94	217	100.0	2.27e-71



>>
6. NZ_LMCP01000023
Source: Mesorhizobium sp. Root102 contig_3, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASD12_RS20185	96	563	100.0	1.37e-201
ctg1_2	ASD12_RS20180	89	536	100.0	1.9e-193
ctg1_3	ASD12_RS20175	84	202	99.24812030075188	1.53e-66
ctg1_4	ASD12_RS20170	91	580	100.0	4.76e-209
ctg1_5	ASD12_RS20165	89	669	100.0	4.89e-243
ctg1_6	ASD12_RS33300	98	101	100.0	5.99e-29
ctg1_7	ASD12_RS20160	86	184	100.0	2.9e-60
ctg1_8	ASD12_RS20155	84	236	89.41176470588236	1.05e-78
ctg1_9	ASD12_RS20150	90	1148	100.0	0.0
ctg1_10	ASD12_RS20145	84	520	99.07692307692308	6.36e-186
ctg1_11	ASD12_RS20140	92	1068	100.0	0.0
ctg1_12	ASD12_RS20135	88	129	101.23456790123457	1.38e-38
ctg1_13	ASD12_RS20130	96	220	100.0	1.38e-72



>>
7. NZ_LMHO01000001
Source: Mesorhizobium sp. Root695 contig_1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASD99_RS02795	96	563	100.0	1.37e-201
ctg1_2	ASD99_RS02790	89	535	100.0	7.72e-193
ctg1_3	ASD99_RS02785	83	201	99.24812030075188	6.22e-66
ctg1_4	ASD99_RS02780	92	583	100.0	2.02e-210
ctg1_5	ASD99_RS02775	88	663	100.0	1.34e-240
ctg1_6	ASD99_RS31725	98	101	100.0	5.99e-29
ctg1_7	ASD99_RS02770	86	184	100.0	2.9e-60
ctg1_8	ASD99_RS02765	84	236	89.41176470588236	1.05e-78
ctg1_9	ASD99_RS02760	91	1152	100.0	0.0
ctg1_10	ASD99_RS02755	84	518	99.07692307692308	3.67e-185
ctg1_11	ASD99_RS02750	92	1071	100.0	0.0
ctg1_12	ASD99_RS02745	88	129	101.23456790123457	1.38e-38
ctg1_13	ASD99_RS02740	96	220	100.0	1.38e-72



>>
8. NZ_CP034779
Source: Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ079_RS03950	97	566	100.0	8.3e-203
ctg1_2	EJ079_RS03955	86	516	100.0	1.48e-185
ctg1_3	EJ079_RS03960	86	207	99.24812030075188	1.6e-68
ctg1_4	EJ079_RS03965	91	579	100.0	1.36e-208
ctg1_5	EJ079_RS03970	88	656	100.0	7.39e-238
ctg1_6	EJ079_RS03975	98	101	100.0	5.99e-29
ctg1_7	EJ079_RS03980	87	189	100.0	6.08e-62
ctg1_8	EJ079_RS03985	84	247	94.11764705882352	9.18e-83
ctg1_9	EJ079_RS03990	90	1137	99.83766233766234	0.0
ctg1_10	EJ079_RS03995	83	525	99.07692307692308	1.02e-187
ctg1_11	EJ079_RS04000	91	1042	100.0	0.0
ctg1_12	EJ079_RS04005	84	129	101.23456790123457	9.84e-39
ctg1_13	EJ079_RS04010	94	216	100.0	4.57e-71



>>
9. NZ_JANIFC010000015
Source: Mesorhizobium sp. SEMIA396 NODE_15_length_178232_cov_59.946925, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP503_RS29230	97	568	100.0	2.04e-203
ctg1_2	NP503_RS29225	86	518	100.0	2.56e-186
ctg1_3	NP503_RS29220	86	206	99.24812030075188	9.53e-68
ctg1_4	NP503_RS29215	91	576	100.0	1.59e-207
ctg1_5	NP503_RS29210	89	661	100.0	7.73e-240
ctg1_6	NP503_RS29205	98	101	100.0	5.99e-29
ctg1_7	NP503_RS29200	86	184	100.0	5.85e-60
ctg1_8	NP503_RS29195	90	237	80.58823529411765	1.18e-78
ctg1_9	NP503_RS29190	90	1148	99.83766233766234	0.0
ctg1_10	NP503_RS29185	83	521	99.07692307692308	2.39e-186
ctg1_11	NP503_RS29180	90	1040	100.0	0.0
ctg1_12	NP503_RS29175	84	129	101.23456790123457	9.84e-39
ctg1_13	NP503_RS29170	95	218	100.0	7.94e-72



>>
10. NZ_RZRU01000003
Source: Mesorhizobium sp. M7A.F.Ca.US.008.03.1.1 NODE_3_length_524477_cov_7.87809, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EOA16_RS05955	97	568	100.0	2.04e-203
ctg1_2	EOA16_RS05950	86	516	100.0	2.03e-185
ctg1_3	EOA16_RS05945	87	208	99.24812030075188	7.91e-69
ctg1_4	EOA16_RS05940	91	580	100.0	4.76e-209
ctg1_5	EOA16_RS05935	88	650	100.0	1.32e-235
ctg1_6	EOA16_RS05930	100	102	100.0	2.09e-29
ctg1_7	EOA16_RS05925	87	189	100.0	6.08e-62
ctg1_8	EOA16_RS05920	92	221	73.52941176470588	1.85e-73
ctg1_9	EOA16_RS05915	91	1150	99.83766233766234	0.0
ctg1_10	EOA16_RS05910	84	523	99.07692307692308	5.88e-187
ctg1_11	EOA16_RS05905	91	1045	100.0	0.0
ctg1_12	EOA16_RS05900	84	127	101.23456790123457	2.82e-38
ctg1_13	EOA16_RS05895	97	223	100.0	1.19e-73



>>
11. NZ_KI912610
Source: Mesorhizobium ciceri WSM4083 MESCI2DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESCI2_RS0130395	97	568	100.0	2.9e-203
ctg1_2	MESCI2_RS0130400	85	511	100.0	1.42e-183
ctg1_3	MESCI2_RS0130405	86	208	99.24812030075188	1.12e-68
ctg1_4	MESCI2_RS0130410	92	585	100.0	4.98e-211
ctg1_5	MESCI2_RS0130415	88	648	100.0	7.36e-235
ctg1_6	MESCI2_RS1000000137645	100	102	100.0	2.09e-29
ctg1_7	MESCI2_RS0130425	86	176	95.1923076923077	6.57e-57
ctg1_8	MESCI2_RS0130430	91	219	73.52941176470588	2.16e-72
ctg1_9	MESCI2_RS0130435	91	1147	99.83766233766234	0.0
ctg1_10	MESCI2_RS0130440	84	528	99.07692307692308	6.16e-189
ctg1_11	MESCI2_RS0130445	91	1047	100.0	0.0
ctg1_12	MESCI2_RS0130450	85	130	101.23456790123457	1.7e-39
ctg1_13	MESCI2_RS0130455	96	221	100.0	4.82e-73



>>
12. NZ_KI911320
Source: Mesorhizobium sp. WSM1293 MesloDRAFT_scaffold_4.5, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M729_RS0134245	97	568	100.0	2.04e-203
ctg1_2	M729_RS0134240	86	512	100.0	4.78e-184
ctg1_3	M729_RS0134235	86	207	99.24812030075188	1.6e-68
ctg1_4	M729_RS0134230	92	584	100.0	1.43e-210
ctg1_5	M729_RS0134225	86	639	100.0	3.46e-231
ctg1_6	M729_RS1000000138215	100	102	100.0	2.09e-29
ctg1_7	M729_RS0134215	84	179	100.0	5.62e-58
ctg1_8	M729_RS0134210	92	221	73.52941176470588	1.85e-73
ctg1_9	M729_RS0134205	91	1150	100.0	0.0
ctg1_10	M729_RS0134200	84	526	99.07692307692308	5.05e-188
ctg1_11	M729_RS0134195	91	1048	100.0	0.0
ctg1_12	M729_RS0134190	84	127	101.23456790123457	2.82e-38
ctg1_13	M729_RS0134185	97	223	100.0	1.19e-73



>>
13. NZ_CP021070
Source: Mesorhizobium sp. WSM1497 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A9K65_RS01185	97	568	100.0	2.04e-203
ctg1_2	A9K65_RS01190	86	512	100.0	4.78e-184
ctg1_3	A9K65_RS01195	86	206	99.24812030075188	9.22e-68
ctg1_4	A9K65_RS01200	92	583	100.0	2.02e-210
ctg1_5	A9K65_RS01205	86	639	100.0	3.46e-231
ctg1_6	A9K65_RS01210	100	102	100.0	2.09e-29
ctg1_7	A9K65_RS01215	84	180	100.0	1.96e-58
ctg1_8	A9K65_RS01220	91	218	73.52941176470588	4.35e-72
ctg1_9	A9K65_RS01225	91	1151	100.0	0.0
ctg1_10	A9K65_RS01230	84	529	99.07692307692308	2.15e-189
ctg1_11	A9K65_RS01235	91	1047	100.0	0.0
ctg1_12	A9K65_RS01240	84	127	101.23456790123457	2.82e-38
ctg1_13	A9K65_RS01245	97	223	100.0	1.19e-73



>>
14. NZ_CP015064
Source: Mesorhizobium ciceri biovar biserrulae strain WSM1284 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A4R29_RS02310	97	566	100.0	8.3e-203
ctg1_2	A4R29_RS02305	86	512	100.0	4.78e-184
ctg1_3	A4R29_RS02300	86	206	99.24812030075188	9.22e-68
ctg1_4	A4R29_RS02295	92	584	100.0	1.43e-210
ctg1_5	A4R29_RS02290	86	639	100.0	3.46e-231
ctg1_6	A4R29_RS32555	100	102	100.0	2.09e-29
ctg1_7	A4R29_RS02285	84	179	100.0	5.62e-58
ctg1_8	A4R29_RS02280	92	221	73.52941176470588	1.85e-73
ctg1_9	A4R29_RS02275	91	1150	100.0	0.0
ctg1_10	A4R29_RS02270	84	526	99.07692307692308	5.05e-188
ctg1_11	A4R29_RS02265	91	1048	100.0	0.0
ctg1_12	A4R29_RS02260	84	127	101.23456790123457	2.82e-38
ctg1_13	A4R29_RS02255	97	223	100.0	1.19e-73



>>
15. NZ_CP015062
Source: Mesorhizobium ciceri strain CC1192 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A4R28_RS27190	97	568	100.0	2.04e-203
ctg1_2	A4R28_RS27185	86	512	100.0	4.78e-184
ctg1_3	A4R28_RS27180	86	206	99.24812030075188	9.22e-68
ctg1_4	A4R28_RS27175	92	583	100.0	2.02e-210
ctg1_5	A4R28_RS27170	86	639	100.0	3.46e-231
ctg1_6	A4R28_RS34150	100	102	100.0	2.09e-29
ctg1_7	A4R28_RS27165	84	179	100.0	5.62e-58
ctg1_8	A4R28_RS27160	91	221	73.52941176470588	2.63e-73
ctg1_9	A4R28_RS27155	90	1150	100.0	0.0
ctg1_10	A4R28_RS27150	84	525	99.07692307692308	1.45e-187
ctg1_11	A4R28_RS27145	91	1045	100.0	0.0
ctg1_12	A4R28_RS27140	84	127	101.23456790123457	2.82e-38
ctg1_13	A4R28_RS27135	97	223	100.0	1.19e-73



>>
16. NZ_CP088147
Source: Mesorhizobium ciceri strain R30 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRP29_RS01185	97	568	100.0	2.04e-203
ctg1_2	LRP29_RS01190	86	512	100.0	4.78e-184
ctg1_3	LRP29_RS01195	86	206	99.24812030075188	9.22e-68
ctg1_4	LRP29_RS01200	92	584	100.0	1e-210
ctg1_5	LRP29_RS01205	86	635	100.0	8.13e-230
ctg1_6	LRP29_RS01210	100	102	100.0	2.09e-29
ctg1_7	LRP29_RS01215	84	180	100.0	1.96e-58
ctg1_8	LRP29_RS01220	92	221	73.52941176470588	1.85e-73
ctg1_9	LRP29_RS01225	90	1148	100.0	0.0
ctg1_10	LRP29_RS01230	84	526	99.07692307692308	3.56e-188
ctg1_11	LRP29_RS01235	91	1048	100.0	0.0
ctg1_12	LRP29_RS01240	84	127	101.23456790123457	2.82e-38
ctg1_13	LRP29_RS01245	97	223	100.0	1.19e-73



>>
17. NC_014923
Source: Mesorhizobium ciceri biovar biserrulae WSM1271, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESCI_RS01180	97	568	100.0	2.04e-203
ctg1_2	MESCI_RS01185	86	510	100.0	2.76e-183
ctg1_3	MESCI_RS01190	86	206	99.24812030075188	9.22e-68
ctg1_4	MESCI_RS01195	92	583	100.0	2.02e-210
ctg1_5	MESCI_RS01200	86	639	100.0	3.46e-231
ctg1_6	MESCI_RS01205	100	102	100.0	2.09e-29
ctg1_7	MESCI_RS01210	84	180	100.0	1.96e-58
ctg1_8	MESCI_RS01215	91	218	73.52941176470588	4.35e-72
ctg1_9	MESCI_RS01220	91	1155	100.0	0.0
ctg1_10	MESCI_RS01225	84	525	99.07692307692308	1.45e-187
ctg1_11	MESCI_RS01230	91	1043	100.0	0.0
ctg1_12	MESCI_RS01235	84	127	101.23456790123457	2.82e-38
ctg1_13	MESCI_RS01240	97	223	100.0	1.19e-73



>>
18. NZ_KI632510
Source: Mesorhizobium japonicum R7A MesloDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESLO_RS0127090	97	568	100.0	1.44e-203
ctg1_2	MESLO_RS0127085	84	509	100.0	1.56e-182
ctg1_3	MESLO_RS0127080	83	206	100.0	4.88e-68
ctg1_4	MESLO_RS0127075	90	578	100.0	1.93e-208
ctg1_5	MESLO_RS0127070	88	650	99.7340425531915	1.88e-235
ctg1_6	MESLO_RS32475	100	102	100.0	2.09e-29
ctg1_7	MESLO_RS0127065	79	161	100.0	3.51e-51
ctg1_8	MESLO_RS0127060	88	231	80.0	4.14e-77
ctg1_9	MESLO_RS0127055	90	1140	100.0	0.0
ctg1_10	MESLO_RS0127050	79	501	100.30769230769229	4.77e-178
ctg1_11	MESLO_RS0127045	92	1053	100.0	0.0
ctg1_12	MESLO_RS0127040	78	118	101.23456790123457	1.29e-34
ctg1_13	MESLO_RS0127035	89	214	100.0	5.3e-70



>>
19. NC_002678
Source: Mesorhizobium japonicum MAFF 303099, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MAFF_RS21560	96	567	100.0	5.85e-203
ctg1_2	MAFF_RS21555	84	511	100.0	1.9e-183
ctg1_3	MAFF_RS21550	83	206	100.0	4.88e-68
ctg1_4	MAFF_RS21545	91	580	100.0	4.76e-209
ctg1_5	MAFF_RS21540	88	650	99.7340425531915	1.88e-235
ctg1_6	MAFF_RS37875	100	102	100.0	2.09e-29
ctg1_7	MAFF_RS21535	79	161	100.0	3.51e-51
ctg1_8	MAFF_RS21530	88	231	80.0	4.14e-77
ctg1_9	MAFF_RS21525	89	1138	100.0	0.0
ctg1_10	MAFF_RS21520	79	499	100.30769230769229	2.75e-177
ctg1_11	MAFF_RS21515	92	1051	100.0	0.0
ctg1_12	MAFF_RS21510	78	118	101.23456790123457	1.29e-34
ctg1_13	MAFF_RS21505	89	214	100.0	5.3e-70



>>
20. NZ_CP033361
Source: Mesorhizobium erdmanii strain NZP2014 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB233_RS01310	96	566	100.0	1.18e-202
ctg1_2	EB233_RS01315	85	513	100.0	4.67e-184
ctg1_3	EB233_RS01320	83	195	100.0	1.24e-63
ctg1_4	EB233_RS01325	91	584	100.0	1e-210
ctg1_5	EB233_RS01330	89	652	99.7340425531915	2.29e-236
ctg1_6	EB233_RS01335	100	102	100.0	2.09e-29
ctg1_7	EB233_RS01340	78	166	100.0	7.37e-53
ctg1_8	EB233_RS01345	89	233	80.0	1.02e-77
ctg1_9	EB233_RS01350	89	1132	100.0	0.0
ctg1_10	EB233_RS01355	79	495	99.07692307692308	1.1e-175
ctg1_11	EB233_RS01360	91	1049	99.8371335504886	0.0
ctg1_12	EB233_RS01365	82	126	101.23456790123457	1.15e-37
ctg1_13	EB233_RS01370	91	213	100.0	1.07e-69



>>
21. NZ_KI912159
Source: Mesorhizobium loti R88b Meslo2DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESLO2_RS0124325	97	568	100.0	2.9e-203
ctg1_2	MESLO2_RS0124320	86	519	100.0	1.2e-186
ctg1_3	MESLO2_RS0124310	81	201	100.0	6.63e-66
ctg1_4	MESLO2_RS0124305	89	569	100.0	8.76e-205
ctg1_5	MESLO2_RS0124300	89	660	99.7340425531915	1.56e-239
ctg1_6	MESLO2_RS1000000139130	100	102	100.0	2.09e-29
ctg1_7	MESLO2_RS0124290	81	167	100.0	1.81e-53
ctg1_8	MESLO2_RS0124285	88	228	80.0	6.85e-76
ctg1_9	MESLO2_RS0124280	89	1132	100.0	0.0
ctg1_10	MESLO2_RS0124275	79	501	99.07692307692308	3.4e-178
ctg1_11	MESLO2_RS0124270	90	1038	100.0	0.0
ctg1_12	MESLO2_RS0124265	82	125	101.23456790123457	2.32e-37
ctg1_13	MESLO2_RS0124260	90	212	100.0	2.15e-69



>>
22. NZ_AXAE01000013
Source: Mesorhizobium erdmanii USDA 3471 A3AUDRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A3AU_RS0110080	96	566	100.0	1.18e-202
ctg1_2	A3AU_RS0110085	85	511	100.0	2.7e-183
ctg1_3	A3AU_RS0110090	84	197	100.0	2.14e-64
ctg1_4	A3AU_RS0110095	91	584	100.0	1e-210
ctg1_5	A3AU_RS0110100	89	654	99.7340425531915	5.63e-237
ctg1_6	A3AU_RS1000000137730	100	102	100.0	2.09e-29
ctg1_7	A3AU_RS0110110	76	162	100.0	1.22e-51
ctg1_8	A3AU_RS0110115	89	233	80.0	1.02e-77
ctg1_9	A3AU_RS0110120	89	1136	100.0	0.0
ctg1_10	A3AU_RS0110125	78	495	99.07692307692308	1.1e-175
ctg1_11	A3AU_RS0110130	90	1039	100.814332247557	0.0
ctg1_12	A3AU_RS0110135	82	126	101.23456790123457	1.15e-37
ctg1_13	A3AU_RS0110140	91	213	100.0	1.07e-69



>>
23. NZ_AP023242
Source: Mesorhizobium sp. 113-1-2 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JN279_RS01245	96	566	100.0	1.18e-202
ctg1_2	JN279_RS01250	86	521	100.0	2.95e-187
ctg1_3	JN279_RS01255	84	208	100.0	1.2e-68
ctg1_4	JN279_RS01260	90	577	100.0	1.12e-207
ctg1_5	JN279_RS01265	89	652	99.7340425531915	3.25e-236
ctg1_6	JN279_RS01270	100	102	100.0	2.09e-29
ctg1_7	JN279_RS01275	77	162	100.0	1.74e-51
ctg1_8	JN279_RS01280	91	207	67.64705882352942	8.48e-68
ctg1_9	JN279_RS01285	89	1130	100.0	0.0
ctg1_10	JN279_RS01290	80	503	99.07692307692308	1.19e-178
ctg1_11	JN279_RS01295	91	1050	100.0	0.0
ctg1_12	JN279_RS01300	79	121	101.23456790123457	1.1e-35
ctg1_13	JN279_RS01305	91	216	100.0	9.2e-71



>>
24. NZ_CP033507
Source: Mesorhizobium jarvisii strain ATCC 33669 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB229_RS01215	97	571	100.0	1.24e-204
ctg1_2	EB229_RS01220	84	512	100.0	6.64e-184
ctg1_3	EB229_RS01225	81	199	100.0	5.45e-65
ctg1_4	EB229_RS01230	90	577	100.0	5.54e-208
ctg1_5	EB229_RS01235	87	647	99.7340425531915	2.19e-234
ctg1_6	EB229_RS01240	100	102	100.0	2.09e-29
ctg1_7	EB229_RS01245	76	159	100.0	4.09e-50
ctg1_8	EB229_RS01250	87	228	80.0	6.85e-76
ctg1_9	EB229_RS01255	90	1137	100.0	0.0
ctg1_10	EB229_RS01260	78	493	100.30769230769229	5.33e-175
ctg1_11	EB229_RS01265	92	1056	100.0	0.0
ctg1_12	EB229_RS01270	78	118	101.23456790123457	1.29e-34
ctg1_13	EB229_RS01275	89	213	100.0	1.07e-69



>>
25. NZ_AP023243
Source: Mesorhizobium sp. 113-3-3 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG746_RS01195	96	562	100.0	3.92e-201
ctg1_2	JG746_RS01200	84	510	100.0	3.84e-183
ctg1_3	JG746_RS01205	81	202	100.0	3.29e-66
ctg1_4	JG746_RS01210	91	578	100.0	3.9e-208
ctg1_5	JG746_RS01215	89	654	99.7340425531915	2.69e-237
ctg1_6	JG746_RS01220	100	102	100.0	2.09e-29
ctg1_7	JG746_RS01225	76	160	100.0	7.08e-51
ctg1_8	JG746_RS01230	87	226	77.64705882352942	4.93e-75
ctg1_9	JG746_RS01235	88	1126	100.0	0.0
ctg1_10	JG746_RS01240	80	506	99.07692307692308	5.01e-180
ctg1_11	JG746_RS01245	92	1051	100.0	0.0
ctg1_12	JG746_RS01250	81	120	101.23456790123457	1.57e-35
ctg1_13	JG746_RS01255	90	213	100.0	7.52e-70



>>
26. NZ_AP023246
Source: Mesorhizobium sp. 113-3-9 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MesoLj_RS01230	95	562	100.0	3.92e-201
ctg1_2	MesoLj_RS01235	81	491	100.0	1.12e-175
ctg1_3	MesoLj_RS01240	86	211	100.0	1.03e-69
ctg1_4	MesoLj_RS01245	90	578	100.0	3.9e-208
ctg1_5	MesoLj_RS01250	88	657	99.7340425531915	3.67e-238
ctg1_6	MesoLj_RS01255	100	102	100.0	2.09e-29
ctg1_7	MesoLj_RS01260	82	168	100.0	6.31e-54
ctg1_8	MesoLj_RS01265	90	234	80.0	2.5e-78
ctg1_9	MesoLj_RS01270	89	1134	100.0	0.0
ctg1_10	MesoLj_RS01275	79	495	99.07692307692308	7.73e-176
ctg1_11	MesoLj_RS01280	90	1042	100.0	0.0
ctg1_12	MesoLj_RS01285	76	114	101.23456790123457	4.3e-33
ctg1_13	MesoLj_RS01290	90	213	100.0	7.52e-70



>>
27. NZ_CP033365
Source: Mesorhizobium sp. NZP2298 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB231_RS01195	96	564	100.0	9.65e-202
ctg1_2	EB231_RS01200	81	490	100.0	3.66e-175
ctg1_3	EB231_RS01205	84	206	100.0	4.88e-68
ctg1_4	EB231_RS01210	91	578	100.0	2.75e-208
ctg1_5	EB231_RS01215	88	656	99.7340425531915	7.39e-238
ctg1_6	EB231_RS01220	100	102	100.0	2.09e-29
ctg1_7	EB231_RS01225	81	167	100.0	1.27e-53
ctg1_8	EB231_RS01230	88	231	80.0	2.92e-77
ctg1_9	EB231_RS01235	89	1136	100.0	0.0
ctg1_10	EB231_RS01240	79	494	99.38461538461539	2.21e-175
ctg1_11	EB231_RS01245	90	1039	100.0	0.0
ctg1_12	EB231_RS01250	74	115	101.23456790123457	2.13e-33
ctg1_13	EB231_RS01255	91	213	100.0	7.52e-70



>>
28. NZ_KB913026
Source: Mesorhizobium loti NZP2037 Meslo3DRAFT_scaffold1.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESLO3_RS0131050	97	571	100.0	1.24e-204
ctg1_2	MESLO3_RS0131045	85	513	100.0	2.32e-184
ctg1_3	MESLO3_RS0131035	81	199	100.0	5.45e-65
ctg1_4	MESLO3_RS0131030	90	577	100.0	5.54e-208
ctg1_5	MESLO3_RS0131025	87	647	99.7340425531915	2.19e-234
ctg1_6	MESLO3_RS1000000141745	100	102	100.0	2.09e-29
ctg1_7	MESLO3_RS0131015	76	159	100.0	4.09e-50
ctg1_8	MESLO3_RS0131010	90	204	67.64705882352942	9.87e-67
ctg1_9	MESLO3_RS0131005	90	1141	100.0	0.0
ctg1_10	MESLO3_RS0131000	77	491	100.30769230769229	6.2e-174
ctg1_11	MESLO3_RS0130995	92	1055	100.0	0.0
ctg1_12	MESLO3_RS0130990	78	118	101.23456790123457	1.29e-34
ctg1_13	MESLO3_RS0130985	89	213	100.0	1.07e-69



>>
29. NZ_AP023249
Source: Mesorhizobium sp. 131-2-5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG740_RS01425	97	571	100.0	1.24e-204
ctg1_2	JG740_RS01430	84	512	100.0	6.64e-184
ctg1_3	JG740_RS01435	81	199	100.0	5.45e-65
ctg1_4	JG740_RS01440	90	577	100.0	5.54e-208
ctg1_5	JG740_RS01445	87	647	99.7340425531915	2.19e-234
ctg1_6	JG740_RS01450	100	102	100.0	2.09e-29
ctg1_7	JG740_RS01455	76	159	100.0	4.09e-50
ctg1_8	JG740_RS01460	90	204	67.64705882352942	9.87e-67
ctg1_9	JG740_RS01465	90	1137	100.0	0.0
ctg1_10	JG740_RS01470	78	493	100.30769230769229	5.33e-175
ctg1_11	JG740_RS01475	92	1056	100.0	0.0
ctg1_12	JG740_RS01480	78	118	101.23456790123457	1.29e-34
ctg1_13	JG740_RS01485	89	213	100.0	1.07e-69



>>
30. NZ_AP023254
Source: Mesorhizobium sp. 131-3-5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG747_RS01205	97	571	100.0	1.24e-204
ctg1_2	JG747_RS01210	85	513	100.0	4.67e-184
ctg1_3	JG747_RS01215	81	199	100.0	5.45e-65
ctg1_4	JG747_RS01220	90	578	100.0	2.75e-208
ctg1_5	JG747_RS01225	87	645	99.7340425531915	1.26e-233
ctg1_6	JG747_RS01230	100	102	100.0	2.09e-29
ctg1_7	JG747_RS01235	76	159	100.0	4.09e-50
ctg1_8	JG747_RS01240	91	206	67.64705882352942	2.43e-67
ctg1_9	JG747_RS01245	89	1135	100.0	0.0
ctg1_10	JG747_RS01250	78	493	99.07692307692308	5.28e-175
ctg1_11	JG747_RS01255	92	1055	100.0	0.0
ctg1_12	JG747_RS01260	78	118	101.23456790123457	1.29e-34
ctg1_13	JG747_RS01265	89	213	100.0	1.07e-69



>>
31. NZ_CP083950
Source: Mesorhizobium sp. B4-1-4 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FJW03_RS26845	96	567	100.0	4.12e-203
ctg1_2	FJW03_RS26850	81	493	100.0	2.75e-176
ctg1_3	FJW03_RS26855	83	204	99.24812030075188	4.01e-67
ctg1_4	FJW03_RS26860	90	573	100.0	2.63e-206
ctg1_5	FJW03_RS26865	88	655	99.20212765957447	2.65e-237
ctg1_6	FJW03_RS26870	92	97	100.0	4.07e-27
ctg1_7	FJW03_RS26875	77	158	100.0	8.26e-50
ctg1_8	FJW03_RS26880	87	222	76.47058823529412	1.08e-73
ctg1_9	FJW03_RS26885	87	1118	100.0	0.0
ctg1_10	FJW03_RS26890	80	508	99.07692307692308	4.3e-181
ctg1_11	FJW03_RS26895	91	1043	100.0	0.0
ctg1_12	FJW03_RS26900	76	115	101.23456790123457	1.5e-33
ctg1_13	FJW03_RS26905	88	209	100.0	5.01e-68



>>
32. NZ_CP033364
Source: Mesorhizobium sp. NZP2234 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB230_RS01225	96	563	100.0	1.94e-201
ctg1_2	EB230_RS01230	81	484	100.0	1.25e-172
ctg1_3	EB230_RS01235	84	201	100.0	6.42e-66
ctg1_4	EB230_RS01240	91	582	100.0	5.8e-210
ctg1_5	EB230_RS01245	89	660	99.7340425531915	1.56e-239
ctg1_6	EB230_RS01250	98	100	100.0	1.21e-28
ctg1_7	EB230_RS01255	84	144	78.84615384615384	2.17e-44
ctg1_8	EB230_RS01260	88	233	80.0	5.05e-78
ctg1_9	EB230_RS01265	88	1127	100.0	0.0
ctg1_10	EB230_RS01270	77	478	99.07692307692308	3.84e-169
ctg1_11	EB230_RS01275	90	1040	100.0	0.0
ctg1_12	EB230_RS01280	76	117	101.23456790123457	5.24e-34
ctg1_13	EB230_RS01285	92	216	100.0	6.48e-71



>>
33. NZ_CP033334
Source: Mesorhizobium loti strain NZP2042 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB815_RS01200	96	563	100.0	1.94e-201
ctg1_2	EB815_RS01205	81	483	100.0	2.52e-172
ctg1_3	EB815_RS01210	84	201	100.0	6.42e-66
ctg1_4	EB815_RS01215	91	582	100.0	5.8e-210
ctg1_5	EB815_RS01220	89	660	99.7340425531915	1.56e-239
ctg1_6	EB815_RS01225	98	100	100.0	1.21e-28
ctg1_7	EB815_RS01230	84	144	78.84615384615384	2.17e-44
ctg1_8	EB815_RS01235	88	233	80.0	5.05e-78
ctg1_9	EB815_RS01240	88	1126	100.0	0.0
ctg1_10	EB815_RS01245	77	479	99.07692307692308	2.7e-169
ctg1_11	EB815_RS01250	90	1040	100.0	0.0
ctg1_12	EB815_RS01255	76	117	101.23456790123457	5.24e-34
ctg1_13	EB815_RS01260	92	216	100.0	6.48e-71



>>
34. NZ_LMHP01000012
Source: Mesorhizobium sp. Root172 contig_2, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE05_RS13280	96	563	100.0	1.94e-201
ctg1_2	ASE05_RS13275	81	483	100.0	2.52e-172
ctg1_3	ASE05_RS13270	84	201	100.0	6.42e-66
ctg1_4	ASE05_RS13265	91	582	100.0	5.8e-210
ctg1_5	ASE05_RS13260	89	660	99.7340425531915	1.56e-239
ctg1_6	ASE05_RS13255	98	100	100.0	1.21e-28
ctg1_7	ASE05_RS13250	84	144	78.84615384615384	2.17e-44
ctg1_8	ASE05_RS13245	88	233	80.0	5.05e-78
ctg1_9	ASE05_RS13240	88	1126	100.0	0.0
ctg1_10	ASE05_RS13235	77	479	99.07692307692308	2.7e-169
ctg1_11	ASE05_RS13230	90	1040	100.0	0.0
ctg1_12	ASE05_RS13225	76	117	101.23456790123457	5.24e-34
ctg1_13	ASE05_RS13220	92	216	100.0	6.48e-71



>>
35. NZ_CP050296
Source: Mesorhizobium huakuii strain 583 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HB778_RS17950	96	566	100.0	1.67e-202
ctg1_2	HB778_RS17945	84	514	100.0	1.63e-184
ctg1_3	HB778_RS17940	87	216	100.0	5.32e-72
ctg1_4	HB778_RS17935	89	572	100.0	1.07e-205
ctg1_5	HB778_RS17930	89	655	99.7340425531915	1.97e-237
ctg1_6	HB778_RS17925	100	102	100.0	2.09e-29
ctg1_7	HB778_RS17920	76	160	100.0	1.43e-50
ctg1_8	HB778_RS41495	91	132	40.0	6.41e-39
ctg1_9	HB778_RS17910	89	1130	100.0	0.0
ctg1_10	HB778_RS17905	79	489	100.0	1.38e-173
ctg1_11	HB778_RS17900	92	1060	100.0	0.0
ctg1_12	HB778_RS17895	81	122	101.23456790123457	2.71e-36
ctg1_13	HB778_RS17890	91	216	100.0	9.2e-71



>>
36. NC_015675
Source: Mesorhizobium opportunistum WSM2075, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESOP_RS01180	97	570	100.0	2.5e-204
ctg1_2	MESOP_RS01185	84	501	100.34843205574913	2.22e-179
ctg1_3	MESOP_RS01190	80	196	99.24812030075188	6.35e-64
ctg1_4	MESOP_RS01195	90	571	100.0	1.52e-205
ctg1_5	MESOP_RS01200	87	647	99.7340425531915	3.11e-234
ctg1_6	MESOP_RS33200	98	101	100.0	5.99e-29
ctg1_7	MESOP_RS01205	79	165	100.0	1.05e-52
ctg1_8	MESOP_RS01210	86	203	68.82352941176471	2.06e-66
ctg1_9	MESOP_RS01215	89	1117	100.0	0.0
ctg1_10	MESOP_RS01220	79	497	100.0	8.37e-177
ctg1_11	MESOP_RS01225	90	1039	100.0	0.0
ctg1_12	MESOP_RS01230	72	110	101.23456790123457	1.99e-31
ctg1_13	MESOP_RS01235	91	213	100.0	1.07e-69



>>
37. NZ_CP083952
Source: Mesorhizobium sp. B2-1-8 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FJ970_RS01215	96	566	100.0	1.18e-202
ctg1_2	FJ970_RS01220	83	491	100.0	1.75e-175
ctg1_3	FJ970_RS01225	80	198	99.24812030075188	7.73e-65
ctg1_4	FJ970_RS01230	91	578	100.0	1.93e-208
ctg1_5	FJ970_RS01235	87	648	99.7340425531915	1.17e-234
ctg1_6	FJ970_RS01240	96	100	100.0	3.48e-28
ctg1_7	FJ970_RS01245	75	159	100.0	2.88e-50
ctg1_8	FJ970_RS01250	83	214	75.88235294117646	1.2e-70
ctg1_9	FJ970_RS01255	88	1121	100.0	0.0
ctg1_10	FJ970_RS01260	79	499	99.6923076923077	2.06e-177
ctg1_11	FJ970_RS01265	90	1035	100.0	0.0
ctg1_12	FJ970_RS01270	76	115	101.23456790123457	1.5e-33
ctg1_13	FJ970_RS01275	88	206	100.0	8.24e-67



>>
38. NZ_ML703270
Source: Mesorhizobium sp. SARCC-RB16n contig_18, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C7I87_RS19220	96	566	100.0	1.67e-202
ctg1_2	C7I87_RS19215	81	483	100.0	2.77e-172
ctg1_3	C7I87_RS19210	78	192	99.24812030075188	2.12e-62
ctg1_4	C7I87_RS19205	90	574	100.0	9.17e-207
ctg1_5	C7I87_RS19200	87	650	99.7340425531915	2.02e-235
ctg1_6	C7I87_RS19195	94	98	100.0	2.02e-27
ctg1_7	C7I87_RS19190	78	164	100.0	4.26e-52
ctg1_8	C7I87_RS19185	85	220	76.47058823529412	6.26e-73
ctg1_9	C7I87_RS19180	89	1129	99.83766233766234	0.0
ctg1_10	C7I87_RS19175	79	495	99.6923076923077	4.83e-176
ctg1_11	C7I87_RS19170	91	1043	100.0	0.0
ctg1_12	C7I87_RS19165	73	107	100.0	4.8e-30
ctg1_13	C7I87_RS19160	88	207	100.0	2.88e-67



>>
39. NZ_CP097252
Source: Mesorhizobium opportunistum strain WSM1558 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M5D98_RS01220	97	572	100.0	6.14e-205
ctg1_2	M5D98_RS01225	88	482	88.50174216027874	1.83e-172
ctg1_3	M5D98_RS01230	82	199	99.24812030075188	5.45e-65
ctg1_4	M5D98_RS01235	89	566	100.0	1.02e-203
ctg1_5	M5D98_RS01240	88	650	99.7340425531915	1.32e-235
ctg1_6	M5D98_RS01245	100	102	100.0	2.09e-29
ctg1_7	M5D98_RS01250	80	167	100.0	1.81e-53
ctg1_8	M5D98_RS01255	86	204	68.82352941176471	1.45e-66
ctg1_9	M5D98_RS01260	89	1119	100.0	0.0
ctg1_10	M5D98_RS01265	79	503	100.0	3.07e-179
ctg1_11	M5D98_RS01270	90	1031	100.814332247557	0.0
ctg1_12	M5D98_RS01275	73	110	101.23456790123457	1.4e-31
ctg1_13	M5D98_RS01280	90	210	100.0	1.24e-68



>>
40. NC_019973
Source: Mesorhizobium australicum WSM2073, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESAU_RS01185	96	565	100.0	3.37e-202
ctg1_2	MESAU_RS01190	83	494	100.0	1.14e-176
ctg1_3	MESAU_RS01195	79	190	99.24812030075188	1.22e-61
ctg1_4	MESAU_RS01200	90	574	100.0	9.17e-207
ctg1_5	MESAU_RS01205	85	635	99.20212765957447	1.24e-229
ctg1_6	MESAU_RS01210	98	101	100.0	5.99e-29
ctg1_7	MESAU_RS01215	79	165	100.0	1.49e-52
ctg1_8	MESAU_RS01220	85	218	76.47058823529412	5.13e-72
ctg1_9	MESAU_RS01225	88	1124	100.0	0.0
ctg1_10	MESAU_RS01230	78	489	99.6923076923077	1.87e-173
ctg1_11	MESAU_RS01235	89	1033	100.0	0.0
ctg1_12	MESAU_RS01240	77	117	101.23456790123457	2.6e-34
ctg1_13	MESAU_RS01245	88	208	100.0	7.11e-68



>>
41. NZ_CP083954
Source: Mesorhizobium sp. B2-1-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FJ972_RS01070	97	570	100.0	3.54e-204
ctg1_2	FJ972_RS01075	80	477	102.09059233449477	6.4e-170
ctg1_3	FJ972_RS01080	81	197	99.24812030075188	2.22e-64
ctg1_4	FJ972_RS01085	89	570	99.70588235294117	4.34e-205
ctg1_5	FJ972_RS01090	85	625	100.0	1.55e-225
ctg1_6	FJ972_RS01095	92	97	100.0	5.79e-27
ctg1_7	FJ972_RS01100	77	160	100.0	7.08e-51
ctg1_8	FJ972_RS01105	82	195	72.35294117647058	4.06e-63
ctg1_9	FJ972_RS01110	83	1052	100.0	0.0
ctg1_10	FJ972_RS01115	76	477	98.76923076923076	6.4e-169
ctg1_11	FJ972_RS01120	88	1012	100.0	0.0
ctg1_12	FJ972_RS01125	82	122	101.23456790123457	2.71e-36
ctg1_13	FJ972_RS01130	88	203	100.0	6.72e-66



>>
42. NZ_CP033362
Source: Mesorhizobium sp. NZP2077 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB232_RS01160	96	564	100.0	9.65e-202
ctg1_2	EB232_RS01165	86	525	100.0	8.83e-189
ctg1_3	EB232_RS01170	84	210	100.0	1.46e-69
ctg1_4	EB232_RS01175	90	575	100.0	6.46e-207
ctg1_5	EB232_RS01180	87	649	99.7340425531915	2.87e-235
ctg1_6	EB232_RS01185	74	76	100.0	1.02e-18
ctg1_7	EB232_RS01190	78	159	100.0	4.09e-50
ctg1_8	EB232_RS01195	77	233	92.94117647058823	1.05e-77
ctg1_9	EB232_RS01200	76	972	100.16233766233766	0.0
ctg1_10	EB232_RS01205	75	422	91.38461538461539	1.6e-147
ctg1_11	EB232_RS01210	83	967	100.0	0.0
ctg1_12	EB232_RS01215	77	118	101.23456790123457	1.83e-34
ctg1_13	EB232_RS01220	91	213	100.0	1.51e-69



>>
43. NZ_CP080524
Source: Mesorhizobium sp. AR10 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LHFGNBLO_RS06025	95	560	100.0	4.55e-200
ctg1_2	LHFGNBLO_RS06030	82	423	81.18466898954703	1.35e-149
ctg1_3	LHFGNBLO_RS06035	73	180	100.0	1.12e-57
ctg1_4	LHFGNBLO_RS06040	88	557	100.0	6.55e-200
ctg1_5	LHFGNBLO_RS06045	80	596	100.0	2.88e-214
ctg1_6	LHFGNBLO_RS06050	92	98	100.0	2.02e-27
ctg1_7	LHFGNBLO_RS06055	76	159	100.0	2.03e-50
ctg1_8	LHFGNBLO_RS06060	85	202	72.35294117647058	1.05e-65
ctg1_9	LHFGNBLO_RS06065	83	1051	100.16233766233766	0.0
ctg1_10	LHFGNBLO_RS06070	74	465	99.38461538461539	5.47e-164
ctg1_11	LHFGNBLO_RS06075	86	1000	99.8371335504886	0.0
ctg1_12	LHFGNBLO_RS06080	64	104	100.0	7.84e-29
ctg1_13	LHFGNBLO_RS06085	83	199	100.0	2.22e-64



>>
44. NZ_CP015318
Source: Mesorhizobium amorphae CCNWGS0123 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6B35_RS06585	96	568	100.0	2.9e-203
ctg1_2	A6B35_RS06580	74	418	87.8048780487805	2.64e-147
ctg1_3	A6B35_RS06575	77	172	89.47368421052632	1.45e-54
ctg1_4	A6B35_RS06570	86	549	99.70588235294117	1.03e-196
ctg1_5	A6B35_RS06565	81	603	99.46808510638297	6.77e-217
ctg1_6	A6B35_RS34290	96	100	100.0	1.72e-28
ctg1_7	A6B35_RS06560	76	159	100.0	2.03e-50
ctg1_8	A6B35_RS06555	77	201	80.0	4.73e-65
ctg1_9	A6B35_RS06550	82	1042	100.64935064935065	0.0
ctg1_10	A6B35_RS06545	76	455	94.46153846153847	3.87e-160
ctg1_11	A6B35_RS06540	86	1000	101.30293159609121	0.0
ctg1_12	A6B35_RS06535	56	92	100.0	5.77e-24
ctg1_13	A6B35_RS06530	85	200	100.0	1.1e-64



>>
45. NZ_CP085135
Source: Mesorhizobium sp. PAMC28654 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LGH82_RS15640	94	560	100.0	4.55e-200
ctg1_2	LGH82_RS15645	82	451	87.8048780487805	1.96e-160
ctg1_3	LGH82_RS15650	71	169	99.24812030075188	3.75e-53
ctg1_4	LGH82_RS15655	86	555	99.70588235294117	3.78e-199
ctg1_5	LGH82_RS15660	86	484	75.2659574468085	2.79e-171
ctg1_6	LGH82_RS15665	88	92	100.0	5.6e-25
ctg1_7	LGH82_RS15670	85	155	85.57692307692307	7.12e-49
ctg1_8	LGH82_RS15675	79	209	80.0	2.12e-68
ctg1_9	LGH82_RS15680	86	1088	100.0	0.0
ctg1_10	LGH82_RS15685	74	463	100.30769230769229	2.96e-163
ctg1_11	LGH82_RS15690	86	1000	100.0	0.0
ctg1_12	LGH82_RS15695	75	117	100.0	3.58e-34
ctg1_13	LGH82_RS15700	90	210	100.0	1.24e-68



>>
46. NZ_AP023247
Source: Mesorhizobium sp. 131-2-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG743_RS01170	95	561	100.0	1.12e-200
ctg1_2	JG743_RS01175	71	432	100.34843205574913	3.06e-152
ctg1_3	JG743_RS01180	72	171	97.74436090225564	3.22e-54
ctg1_4	JG743_RS01185	86	539	99.41176470588235	5.94e-193
ctg1_5	JG743_RS01190	80	588	99.46808510638297	4.13e-211
ctg1_6	JG743_RS01195	84	88	100.0	1.88e-23
ctg1_7	JG743_RS01200	70	151	100.0	4.58e-47
ctg1_8	JG743_RS01205	74	196	80.0	2.23e-63
ctg1_9	JG743_RS01210	81	1026	100.16233766233766	0.0
ctg1_10	JG743_RS01215	75	463	100.0	2.39e-163
ctg1_11	JG743_RS01220	81	941	100.1628664495114	0.0
ctg1_12	JG743_RS01225	59	97	98.76543209876543	4.26e-26
ctg1_13	JG743_RS01230	80	192	100.0	1.71e-61



>>
47. NZ_CP034448
Source: Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ071_RS01750	94	557	100.0	3.73e-199
ctg1_2	EJ071_RS01755	77	404	80.48780487804879	7.88e-142
ctg1_3	EJ071_RS01760	72	165	94.73684210526315	1.25e-51
ctg1_4	EJ071_RS01765	84	533	99.70588235294117	1.18e-190
ctg1_5	EJ071_RS01770	76	567	100.2659574468085	1.54e-202
ctg1_6	EJ071_RS01775	88	95	100.0	3.36e-26
ctg1_7	EJ071_RS01780	73	149	99.03846153846155	1.87e-46
ctg1_8	EJ071_RS01785	78	181	69.41176470588235	2.16e-57
ctg1_9	EJ071_RS01790	76	969	100.16233766233766	0.0
ctg1_10	EJ071_RS01795	69	402	94.76923076923077	2.19e-139
ctg1_11	EJ071_RS01800	81	935	100.0	0.0
ctg1_12	EJ071_RS01805	67	96	96.29629629629629	8.13e-26
ctg1_13	EJ071_RS01810	80	187	100.0	2.28e-59



>>
48. NZ_AP024109
Source: Mesorhizobium sp. J8 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MJ8_RS02990	95	561	100.0	1.12e-200
ctg1_2	MJ8_RS02985	68	412	101.39372822299653	1.9e-144
ctg1_3	MJ8_RS02980	78	164	81.95488721804512	1.51e-51
ctg1_4	MJ8_RS02975	83	520	99.11764705882354	2.92e-185
ctg1_5	MJ8_RS02970	74	549	103.19148936170212	5.37e-195
ctg1_6	MJ8_RS02965	90	97	100.0	5.79e-27
ctg1_7	MJ8_RS02960	70	146	100.0	3.09e-45
ctg1_8	MJ8_RS02955	77	202	80.58823529411765	1.16e-65
ctg1_9	MJ8_RS02950	76	971	100.16233766233766	0.0
ctg1_10	MJ8_RS02945	69	416	94.76923076923077	1.54e-144
ctg1_11	MJ8_RS02940	78	904	99.51140065146579	0.0
ctg1_12	MJ8_RS02935	62	100	100.0	2.58e-27
ctg1_13	MJ8_RS02930	80	190	100.0	9.81e-61



>>
49. NZ_CP034444
Source: Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ067_RS13965	93	551	100.0	7.14e-197
ctg1_2	EJ067_RS13970	75	398	80.48780487804879	1.07e-139
ctg1_3	EJ067_RS13975	72	172	98.49624060150376	2.2e-54
ctg1_4	EJ067_RS13980	83	528	99.70588235294117	1.6e-188
ctg1_5	EJ067_RS13985	75	558	99.7340425531915	4.69e-199
ctg1_6	EJ067_RS13990	86	91	100.0	1.13e-24
ctg1_7	EJ067_RS13995	68	143	99.03846153846155	5.12e-44
ctg1_8	EJ067_RS14000	82	204	77.05882352941177	3.6e-66
ctg1_9	EJ067_RS14005	76	966	100.16233766233766	0.0
ctg1_10	EJ067_RS14010	68	422	99.07692307692308	3.15e-147
ctg1_11	EJ067_RS14015	80	920	100.48859934853421	0.0
ctg1_12	EJ067_RS14020	64	91	96.29629629629629	1.1e-23
ctg1_13	EJ067_RS14025	80	183	100.0	7.51e-58



>>
50. NZ_CP083951
Source: Mesorhizobium sp. B2-8-5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FJ430_RS01210	95	559	100.0	9.18e-200
ctg1_2	FJ430_RS01215	68	413	101.39372822299653	1.34e-144
ctg1_3	FJ430_RS01220	77	169	89.47368421052632	3.2e-53
ctg1_4	FJ430_RS01225	83	515	97.6470588235294	2.26e-183
ctg1_5	FJ430_RS01230	71	553	108.51063829787233	3.31e-196
ctg1_6	FJ430_RS01235	92	97	100.0	4.07e-27
ctg1_7	FJ430_RS01240	69	144	100.0	2.54e-44
ctg1_8	FJ430_RS01245	76	197	80.58823529411765	7.8e-64
ctg1_9	FJ430_RS01250	76	976	100.16233766233766	0.0
ctg1_10	FJ430_RS01255	71	386	86.76923076923076	2.05e-133
ctg1_11	FJ430_RS01260	80	922	99.51140065146579	0.0
ctg1_12	FJ430_RS01265	65	105	100.0	2.7e-29
ctg1_13	FJ430_RS01270	80	188	100.0	7.99e-60

