DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_AP017898.1:3395273-3407921(1) around WP_120221857.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1042
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=62.57;cscore=59.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1092..2291
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=104.42;cscore=100.59;sscore=3.83;rscore=2.74;uscore=-2.85;tscore=3.20;"
     CDS             2535..3278
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=73.26;cscore=76.37;sscore=-3.11;rscore=-4.56;uscore=-1.10;tscore=3.20;"
     CDS             3369..3986
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=72.64;cscore=55.57;sscore=17.07;rscore=12.94;uscore=0.93;tscore=3.20;"
     CDS             4000..4911
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=104.62;cscore=93.48;sscore=11.14;rscore=9.04;uscore=-2.24;tscore=3.20;"
     CDS             4908..5546
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=38.94;cscore=31.71;sscore=7.23;rscore=2.74;uscore=-1.40;tscore=3.20;"
     CDS             5543..5749
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.609;conf=99.68;score=24.94;cscore=21.04;sscore=3.90;rscore=-5.05;uscore=-0.53;tscore=2.61;"
     CDS             5822..5944
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618;conf=97.94;score=16.81;cscore=12.01;sscore=4.79;rscore=3.97;uscore=-0.71;tscore=1.53;"
     CDS             6001..6648
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=40.51;cscore=29.81;sscore=10.70;rscore=9.04;uscore=-2.20;tscore=3.20;"
     CDS             6645..8324
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=109.85;cscore=105.18;sscore=4.67;rscore=-4.56;uscore=0.18;tscore=3.20;"
     CDS             complement(8255..10240)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=142.04;cscore=140.79;sscore=1.25;rscore=4.65;uscore=-0.05;tscore=-4.62;"
     CDS             complement(10234..>12648)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=281.27;cscore=278.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
