DEFINITION  seqnum=1;seqlen=12570;seqhdr="NZ_JAYRQG010000072.1:7793-20363(1) around WP_374394887.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             158..1192
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=96.62;cscore=80.72;sscore=15.90;rscore=13.75;uscore=-1.49;tscore=3.65;"
     CDS             1506..2429
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=112.72;cscore=98.48;sscore=14.25;rscore=13.75;uscore=-2.50;tscore=3.65;"
     CDS             2708..3409
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=82.11;cscore=77.64;sscore=4.47;rscore=2.03;uscore=-0.55;tscore=3.65;"
     CDS             3489..4100
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=82.12;cscore=66.90;sscore=15.22;rscore=10.54;uscore=1.03;tscore=3.65;"
     CDS             4111..5019
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=124.56;cscore=107.26;sscore=17.30;rscore=13.75;uscore=-1.26;tscore=3.65;"
     CDS             5016..5639
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635;conf=100.00;score=55.75;cscore=48.87;sscore=6.88;rscore=-3.78;uscore=1.95;tscore=3.65;"
     CDS             5737..5871
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.96;score=33.71;cscore=23.61;sscore=10.10;rscore=7.26;uscore=0.91;tscore=1.92;"
     CDS             5914..6570
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=96.33;score=14.21;cscore=15.71;sscore=-1.49;rscore=-4.72;uscore=-1.24;tscore=3.65;"
     CDS             6567..8276
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=104.44;cscore=106.34;sscore=-1.90;rscore=-4.72;uscore=1.67;tscore=-4.87;"
     CDS             complement(8363..10279)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=120.64;cscore=121.04;sscore=-0.40;rscore=2.03;uscore=1.78;tscore=-4.87;"
     CDS             complement(10336..>12570)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.99;score=251.13;cscore=247.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
