DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_PXYJ01000002.1:129396-142032(-1) around WP_106639779.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1749
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.99;score=204.07;cscore=200.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1799..4270
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=204.90;cscore=191.45;sscore=13.44;rscore=9.04;uscore=0.46;tscore=3.20;"
     CDS             complement(4224..5921)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=112.57;cscore=113.50;sscore=-0.93;rscore=2.74;uscore=0.95;tscore=-4.62;"
     CDS             complement(6001..6582)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.98;score=37.10;cscore=31.93;sscore=5.17;rscore=9.04;uscore=0.75;tscore=-4.62;"
     CDS             complement(6694..6810)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=90.47;score=9.79;cscore=3.87;sscore=5.92;rscore=5.90;uscore=-1.44;tscore=1.46;"
     CDS             complement(6880..7542)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=46.40;cscore=38.46;sscore=7.94;rscore=4.65;uscore=0.74;tscore=3.20;"
     CDS             complement(7840..7956)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=71.21;score=3.94;cscore=1.24;sscore=2.70;rscore=5.90;uscore=-4.01;tscore=1.46;"
     CDS             8169..8708
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.97;score=35.43;cscore=31.99;sscore=3.44;rscore=9.04;uscore=1.54;tscore=-7.14;"
     CDS             complement(8729..9793)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=123.59;cscore=124.70;sscore=-1.11;rscore=-4.56;uscore=-1.00;tscore=3.20;"
     CDS             complement(9786..10193)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=46.02;cscore=38.38;sscore=7.63;rscore=9.04;uscore=1.96;tscore=-4.62;"
     CDS             complement(10196..10630)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.586;conf=99.60;score=23.95;cscore=20.08;sscore=3.87;rscore=-0.25;uscore=-0.27;tscore=3.20;"
     CDS             complement(10618..11097)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=49.28;cscore=42.05;sscore=7.23;rscore=2.74;uscore=-0.39;tscore=3.20;"
     CDS             complement(11094..11345)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=92.36;score=10.84;cscore=-2.67;sscore=13.51;rscore=10.97;uscore=0.51;tscore=3.18;"
     CDS             complement(11696..12256)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=95.41;score=13.20;cscore=5.96;sscore=7.23;rscore=2.74;uscore=-0.09;tscore=3.20;"
     CDS             complement(12253..>12636)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=93.40;score=11.53;cscore=8.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
