ClusterBlast scores for NZ_JBEYEH010000044.113317-259411

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	327	-		
ctg1_2	531	1329	-		
ctg1_3	1565	3521	+		
ctg1_4	3595	4204	-		
ctg1_5	4689	5571	-		
ctg1_6	5850	5967	+		
ctg1_7	6000	6624	+		
ctg1_8	6625	8404	+		
ctg1_9	8387	9704	-		
ctg1_10	10984	12622	+		


Significant hits: 
1. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
2. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
3. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
4. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
5. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
6. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
7. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
8. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
9. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
10. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
11. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
12. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
13. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
14. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
15. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
16. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
17. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
18. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
19. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
20. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome


Details:

>>
1. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	K7396_RS07345	47	209	77.81569965870307	7.48e-65
ctg1_7	K7396_RS07360	75	245	78.26086956521739	1.06e-81
ctg1_8	K7396_RS07355	83	962	100.0	0.0
ctg1_9	K7396_RS07350	66	549	93.15068493150685	3.42e-194



>>
2. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1838.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	K7C20_RS00295	73	311	99.51690821256038	4.18e-107
ctg1_8	K7C20_RS00290	82	942	100.0	0.0
ctg1_9	K7C20_RS00285	71	585	93.15068493150685	1.81e-208



>>
3. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DDE74_RS01935	74	315	99.51690821256038	1.25e-108
ctg1_8	DDE74_RS01940	83	958	100.0	0.0
ctg1_9	DDE74_RS01945	68	564	93.15068493150685	6.15e-200



>>
4. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	T261_RS42700	73	297	97.10144927536231	1.03e-101
ctg1_8	T261_RS40930	84	941	96.62162162162163	0.0
ctg1_9	T261_RS40925	67	551	92.46575342465754	6.16e-195



>>
5. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	TNCT1_RS06050	72	302	100.0	1.88e-103
ctg1_8	TNCT1_RS06045	79	915	100.0	0.0
ctg1_9	TNCT1_RS06040	65	556	97.71689497716895	1.34e-196



>>
6. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B5557_RS45140	86	245	68.11594202898551	4.75e-82
ctg1_8	B5557_RS45135	88	1019	100.0	0.0
ctg1_9	B5557_RS15695	57	486	100.22831050228311	1.25e-168



>>
7. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	A7P67_RS37530	68	266	94.68599033816425	1.91e-89
ctg1_8	A7P67_RS21740	74	848	100.0	2.59e-306
ctg1_9	A7P67_RS21745	67	554	93.37899543378995	5.51e-196



>>
8. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IE263_RS07800	75	304	95.65217391304348	1.68e-104
ctg1_8	IE263_RS07795	78	882	99.49324324324324	0.0
ctg1_9	IE263_RS07790	57	451	93.83561643835617	1.29e-155



>>
9. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP969_RS12515	70	299	99.51690821256038	2.52e-102
ctg1_8	CP969_RS12510	77	883	100.16891891891892	0.0
ctg1_9	CP969_RS12505	55	450	98.17351598173516	9.34e-155



>>
10. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STRVIR_RS0124135	70	299	99.51690821256038	2.52e-102
ctg1_8	STRVIR_RS0124140	77	883	100.16891891891892	0.0
ctg1_9	STRVIR_RS0124145	55	450	98.17351598173516	9.34e-155



>>
11. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SSFG_RS24565	70	299	99.51690821256038	2.52e-102
ctg1_8	SSFG_RS24570	78	880	99.32432432432432	0.0
ctg1_9	SSFG_RS24575	55	450	98.17351598173516	9.34e-155



>>
12. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HCJ76_RS14455	71	288	96.1352657004831	8.65e-98
ctg1_8	HCJ76_RS14450	70	795	99.49324324324324	2.13e-285
ctg1_9	HCJ76_RS14445	58	463	94.74885844748859	5.34e-160



>>
13. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP980_RS34365	71	294	100.48309178743962	2.16e-100
ctg1_8	CP980_RS34370	73	813	95.27027027027027	7.95e-293
ctg1_9	CP980_RS34375	55	432	92.92237442922374	6.49e-148



>>
14. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	S1361_RS33560	69	288	96.1352657004831	1.1e-97
ctg1_8	S1361_RS33565	72	823	99.83108108108108	1.16e-296
ctg1_9	S1361_RS33570	54	428	98.40182648401826	3.28e-146



>>
15. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SHJG_RS49890	69	282	97.58454106280193	1.4e-95
ctg1_8	SHJG_RS42710	71	798	99.66216216216216	1.1e-286
ctg1_9	SHJG_RS42715	57	447	94.29223744292237	1.37e-153



>>
16. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NAT22_RS33905	73	306	100.0	3.98e-105
ctg1_8	NAT22_RS33900	76	836	96.95945945945947	4.96e-302
ctg1_9	NAT22_RS33895	47	350	93.60730593607306	7.92e-116



>>
17. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	N8I86_RS38200	68	285	100.0	6.62e-97
ctg1_8	N8I86_RS38205	73	810	96.62162162162163	4.67e-292
ctg1_9	N8I86_RS38210	45	335	92.92237442922374	3.98e-110



>>
18. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHS34_RS10545	75	286	89.3719806763285	2.19e-97
ctg1_8	FHS34_RS10550	84	923	95.94594594594594	0.0



>>
19. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SAVERM_RS41440	74	311	100.48309178743962	4.32e-107
ctg1_8	SAVERM_RS11525	78	892	99.32432432432432	0.0



>>
20. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HKX69_RS01025	68	281	97.58454106280193	1.99e-95
ctg1_8	HKX69_RS01020	70	791	100.16891891891892	4.08e-284

