DEFINITION  seqnum=1;seqlen=12573;seqhdr="NZ_NISJ01000015.1:633-13206(1) around WP_158213725.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..871)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=146.48;cscore=149.30;sscore=-2.82;rscore=-4.72;uscore=-1.10;tscore=3.65;"
     CDS             951..2222
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=214.03;cscore=207.32;sscore=6.71;rscore=2.03;uscore=1.04;tscore=3.65;"
     CDS             complement(2309..2710)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=48.11;cscore=40.92;sscore=7.19;rscore=2.03;uscore=0.24;tscore=3.65;"
     CDS             complement(2710..4011)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=216.83;cscore=201.85;sscore=14.97;rscore=13.75;uscore=-1.77;tscore=3.65;"
     CDS             4728..5003
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=55.02;cscore=39.75;sscore=15.27;rscore=13.75;uscore=-2.12;tscore=3.65;"
     CDS             5552..5686
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.79;score=26.83;cscore=20.77;sscore=6.06;rscore=4.15;uscore=0.64;tscore=1.92;"
     CDS             5771..5905
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=76.11;score=5.04;cscore=-0.94;sscore=5.98;rscore=4.03;uscore=0.53;tscore=1.92;"
     CDS             5914..6573
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.48;score=22.84;cscore=15.18;sscore=7.66;rscore=2.03;uscore=0.80;tscore=3.65;"
     CDS             6570..8306
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=140.58;cscore=134.26;sscore=6.32;rscore=-4.72;uscore=1.38;tscore=3.65;"
     CDS             complement(8303..10486)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=284.27;cscore=265.00;sscore=19.27;rscore=13.75;uscore=0.62;tscore=3.65;"
     CDS             complement(10489..>12573)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.99;score=258.59;cscore=255.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
