DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_BSEF01000007.1:19144-31786(1) around WP_281822302.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             86..772
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=84.59;cscore=68.76;sscore=15.83;rscore=12.94;uscore=-0.31;tscore=3.20;"
     CDS             1016..2299
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=139.61;cscore=136.10;sscore=3.51;rscore=2.74;uscore=-1.78;tscore=3.20;"
     CDS             2303..2986
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=62.11;cscore=45.12;sscore=16.99;rscore=12.94;uscore=-0.39;tscore=3.20;"
     CDS             2983..3990
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=96.51;cscore=77.89;sscore=18.62;rscore=12.94;uscore=1.19;tscore=3.20;"
     CDS             3987..5264
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=68.53;cscore=61.30;sscore=7.23;rscore=2.74;uscore=-0.25;tscore=3.20;"
     CDS             5265..5477
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.77;score=26.47;cscore=15.50;sscore=10.97;rscore=6.94;uscore=0.07;tscore=2.69;"
     CDS             5796..5933
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.23;score=21.15;cscore=13.01;sscore=8.14;rscore=6.99;uscore=0.08;tscore=1.73;"
     CDS             6001..6642
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.96;score=33.75;cscore=22.80;sscore=10.95;rscore=9.04;uscore=-1.29;tscore=3.20;"
     CDS             6639..8369
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=86.70;cscore=80.88;sscore=5.83;rscore=-4.56;uscore=1.34;tscore=3.20;"
     CDS             complement(8376..10538)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=123.24;cscore=116.02;sscore=7.22;rscore=2.74;uscore=-0.11;tscore=3.20;"
     CDS             complement(10538..>12640)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=174.38;cscore=171.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
