DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBDZDQ010000002.1:607435-620077(-1) around WP_348974962.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2171
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=346.43;cscore=343.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2165..4327
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=204.23;cscore=196.94;sscore=7.29;rscore=2.03;uscore=0.35;tscore=3.65;"
     CDS             complement(4262..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=156.64;cscore=149.79;sscore=6.85;rscore=-4.72;uscore=1.91;tscore=3.65;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.98;score=36.47;cscore=37.50;sscore=-1.03;rscore=-4.72;uscore=-0.76;tscore=3.65;"
     CDS             complement(6687..6809)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.74;score=25.80;cscore=17.67;sscore=8.14;rscore=6.60;uscore=0.44;tscore=1.75;"
     CDS             complement(7132..7263)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.76;score=26.19;cscore=16.77;sscore=9.42;rscore=7.10;uscore=0.44;tscore=1.88;"
     CDS             complement(7382..7975)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=47.59;cscore=34.04;sscore=13.55;rscore=7.63;uscore=1.09;tscore=3.65;"
     CDS             complement(7984..8874)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=125.54;cscore=106.85;sscore=18.70;rscore=13.75;uscore=0.15;tscore=3.65;"
     CDS             complement(8886..9497)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=86.67;cscore=79.79;sscore=6.88;rscore=2.03;uscore=1.20;tscore=3.65;"
     CDS             complement(9572..10306)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653;conf=100.00;score=78.87;cscore=80.55;sscore=-1.68;rscore=-3.78;uscore=-0.89;tscore=3.65;"
     CDS             10680..10877
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.692;conf=79.74;score=5.96;cscore=2.02;sscore=3.94;rscore=2.60;uscore=-1.49;tscore=2.84;"
     CDS             10969..11409
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.698;conf=99.90;score=29.96;cscore=34.92;sscore=-4.97;rscore=-0.37;uscore=0.27;tscore=-4.87;"
     CDS             complement(11458..11967)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=126.22;cscore=110.85;sscore=15.37;rscore=13.75;uscore=-2.02;tscore=3.65;"
     CDS             complement(12051..>12641)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=95.33;cscore=92.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
