DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_MBLN01000054.1:268641-281175(-1) around WP_007519123.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1298
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=99.99;score=245.55;cscore=242.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1357..1950
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=114.36;cscore=102.11;sscore=12.25;rscore=5.99;uscore=1.72;tscore=4.54;"
     CDS             1951..2571
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.755;conf=100.00;score=108.09;cscore=104.96;sscore=3.13;rscore=-1.58;uscore=-1.10;tscore=4.54;"
     CDS             complement(2593..3819)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=134.83;cscore=116.22;sscore=18.61;rscore=12.45;uscore=1.63;tscore=4.54;"
     CDS             complement(3880..4038)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=94.22;score=12.14;cscore=4.01;sscore=8.12;rscore=3.63;uscore=1.66;tscore=2.83;"
     CDS             complement(4124..6004)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.99;score=215.84;cscore=208.98;sscore=6.86;rscore=1.03;uscore=-1.35;tscore=4.54;"
     CDS             complement(6001..6534)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.788;conf=99.77;score=26.42;cscore=18.13;sscore=8.29;rscore=-4.48;uscore=2.46;tscore=4.54;"
     CDS             complement(6531..6944)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=44.72;cscore=29.81;sscore=14.91;rscore=10.10;uscore=0.28;tscore=4.54;"
     CDS             complement(7023..8912)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=99.99;score=222.49;cscore=221.58;sscore=0.91;rscore=-1.39;uscore=-1.58;tscore=4.54;"
     CDS             9293..10405
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.765;conf=100.00;score=106.55;cscore=98.08;sscore=8.47;rscore=5.82;uscore=-1.90;tscore=4.54;"
     CDS             10769..11377
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=72.23;cscore=66.65;sscore=5.58;rscore=1.03;uscore=0.67;tscore=4.54;"
     CDS             11560..12300
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=100.00;score=147.45;cscore=152.19;sscore=-4.74;rscore=1.03;uscore=-1.74;tscore=-3.38;"
     CDS             12297..>12533
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=61.32;cscore=55.49;sscore=5.83;rscore=-1.39;uscore=-2.15;tscore=4.54;"
//
