ClusterBlast scores for NZ_CP146349.12824012-2836633-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1051	+		
ctg1_2	1106	1703	+		
ctg1_3	1798	1921	+		
ctg1_4	1920	3684	+		
ctg1_5	3680	4397	+		
ctg1_6	4238	5027	-		
ctg1_7	4984	6004	-		
ctg1_8	6000	6621	-		
ctg1_9	6678	6915	-		
ctg1_10	6994	7261	-		
ctg1_11	7331	7529	-		
ctg1_12	7801	8308	+		
ctg1_13	8367	8610	+		
ctg1_14	8688	9315	+		
ctg1_15	9311	9614	+		
ctg1_16	9781	10105	+		
ctg1_17	10108	10717	+		
ctg1_18	10692	11631	+		
ctg1_19	11569	11719	-		
ctg1_20	11910	12480	+		
ctg1_21	12476	12620	+		


Significant hits: 
1. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
2. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
3. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
4. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
5. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
6. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
7. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
8. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
9. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
10. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
11. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
12. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
13. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
14. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
15. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
16. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
17. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
18. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
19. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
20. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
21. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
22. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
23. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
24. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
25. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
26. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
27. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
28. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
29. NC_002696	Caulobacter vibrioides CB15, complete sequence
30. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
31. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
32. NC_015593	Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
33. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
34. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
35. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
36. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
37. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
38. NZ_CP117158	Sphingobium sp. AntQ-1 chromosome 1, complete sequence
39. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
40. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
41. NZ_CP080245	Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
42. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
43. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
44. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
45. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
46. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
47. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
48. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
49. NZ_CAIGKD010000001	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
50. NZ_CP115174	Sphingomonas sp. PAMB00755 chromosome, complete genome


Details:

>>
1. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 5423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D8I30_RS10985	82	492	85.38681948424069	2.89e-165
ctg1_2	D8I30_RS10985	85	347	97.97979797979798	6.84e-112
ctg1_3	D8I30_RS10985	90	82	100.0	1.75e-18
ctg1_4	D8I30_RS10980	74	869	97.10391822827938	8.98e-312
ctg1_5	D8I30_RS10980	86	348	85.71428571428571	2.75e-113
ctg1_6	D8I30_RS10965	78	400	93.51145038167938	7.84e-136
ctg1_7	D8I30_RS10965	75	410	82.89085545722715	9.03e-139
ctg1_8	D8I30_RS10960	66	262	102.9126213592233	1.44e-87
ctg1_9	D8I30_RS10955	75	68	56.41025641025641	7.1e-15
ctg1_10	D8I30_RS10950	59	86	98.86363636363636	3.68e-20
ctg1_11	D8I30_RS10950	90	98	80.0	5.19e-25
ctg1_12	D8I30_RS10945	88	286	100.0	1.29e-98
ctg1_13	D8I30_RS10940	81	108	91.25	5.84e-31
ctg1_14	D8I30_RS10935	77	295	100.0	6.85e-101
ctg1_15	D8I30_RS10930	87	149	100.0	1.69e-46
ctg1_16	D8I30_RS10920	87	173	91.58878504672897	1.53e-55
ctg1_17	D8I30_RS10915	71	273	92.57425742574257	1.7e-85
ctg1_18	D8I30_RS10915	77	287	62.82051282051282	5.41e-89
ctg1_20	D8I30_RS10915	85	328	100.0	7.87e-107
ctg1_21	D8I30_RS10910	69	62	108.33333333333333	8.37e-12



>>
2. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IFE19_RS03380	83	969	96.9335604770017	0.0
ctg1_5	IFE19_RS03380	91	369	86.1344537815126	1.35e-121
ctg1_6	IFE19_RS03355	88	454	93.51145038167938	4.69e-157
ctg1_7	IFE19_RS03355	80	452	82.59587020648968	2.74e-155
ctg1_8	IFE19_RS03350	92	192	46.601941747572816	1.11e-61
ctg1_9	IFE19_RS03345	94	87	100.0	3.52e-22
ctg1_10	IFE19_RS03340	53	78	98.86363636363636	3.07e-17
ctg1_11	IFE19_RS03340	87	98	80.0	2.08e-25
ctg1_12	IFE19_RS03335	86	281	100.0	2.49e-96
ctg1_13	IFE19_RS03330	73	103	91.25	1.83e-28
ctg1_14	IFE19_RS03325	74	286	100.0	4.37e-97
ctg1_15	IFE19_RS03320	89	154	100.0	3.44e-48
ctg1_16	IFE19_RS03310	92	179	91.58878504672897	3.93e-58
ctg1_17	IFE19_RS03305	82	308	92.57425742574257	1.33e-98
ctg1_18	IFE19_RS03305	89	325	62.82051282051282	1.38e-103
ctg1_20	IFE19_RS03305	92	352	100.0	6.62e-116
ctg1_21	IFE19_RS03300	81	74	100.0	3.51e-16



>>
3. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HZ989_RS07480	71	433	85.10028653295129	1.35e-142
ctg1_2	HZ989_RS07480	76	308	98.98989898989899	2.79e-97
ctg1_3	HZ989_RS07480	85	80	100.0	8.3e-18
ctg1_4	HZ989_RS07475	62	639	85.00851788756388	7.47e-222
ctg1_5	HZ989_RS07475	74	317	92.43697478991596	3.93e-102
ctg1_6	HZ989_RS07470	68	375	97.70992366412213	3.83e-126
ctg1_7	HZ989_RS07470	57	305	78.17109144542773	1.52e-97
ctg1_8	HZ989_RS07465	60	243	100.48543689320388	5.72e-80
ctg1_9	HZ989_RS07460	78	66	52.56410256410257	2e-13
ctg1_11	HZ989_RS07455	73	86	86.15384615384616	2.96e-20
ctg1_12	HZ989_RS07450	66	194	91.66666666666666	4.47e-62
ctg1_14	HZ989_RS07440	71	249	96.15384615384616	8.69e-83
ctg1_15	HZ989_RS07435	88	140	92.0	7.23e-43
ctg1_16	HZ989_RS07425	83	167	91.58878504672897	2.09e-53
ctg1_17	HZ989_RS07420	67	265	92.57425742574257	3.95e-82
ctg1_18	HZ989_RS07420	80	298	62.82051282051282	2.97e-93
ctg1_20	HZ989_RS07420	88	338	98.94179894179894	1.52e-110



>>
4. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 3604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS08195	56	331	85.10028653295129	2.16e-103
ctg1_2	KY493_RS08195	68	271	98.48484848484848	2.8e-83
ctg1_3	KY493_RS08195	83	78	100.0	3.94e-17
ctg1_4	KY493_RS08200	39	390	99.65928449744463	6.11e-124
ctg1_5	KY493_RS08200	57	251	98.73949579831933	5.35e-76
ctg1_6	KY493_RS14490	65	243	72.13740458015268	2.57e-78
ctg1_7	KY493_RS14490	66	70	15.634218289085547	1.86e-11
ctg1_8	KY493_RS08205	47	169	100.48543689320388	8.72e-51
ctg1_11	KY493_RS08215	73	75	78.46153846153847	1.98e-16
ctg1_12	KY493_RS08220	63	181	88.69047619047619	4.34e-57
ctg1_13	KY493_RS08225	61	85	98.75	2.73e-21
ctg1_14	KY493_RS08230	70	256	97.11538461538461	2.26e-85
ctg1_15	KY493_RS08235	85	142	96.0	1.78e-43
ctg1_16	KY493_RS08245	87	174	91.58878504672897	7.61e-56
ctg1_17	KY493_RS08250	69	264	92.57425742574257	5.53e-82
ctg1_18	KY493_RS08250	80	294	62.82051282051282	1.73e-91
ctg1_20	KY493_RS08250	85	330	98.94179894179894	2.82e-107



>>
5. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 3603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASF81_RS10155	56	331	85.10028653295129	2.16e-103
ctg1_2	ASF81_RS10155	68	271	98.48484848484848	2.8e-83
ctg1_3	ASF81_RS10155	83	78	100.0	3.94e-17
ctg1_4	ASF81_RS10150	39	390	99.65928449744463	6.11e-124
ctg1_5	ASF81_RS10150	57	251	98.73949579831933	5.35e-76
ctg1_6	ASF81_RS15445	65	243	72.13740458015268	2.57e-78
ctg1_7	ASF81_RS15445	66	70	15.634218289085547	1.86e-11
ctg1_8	ASF81_RS10140	47	169	100.48543689320388	8.72e-51
ctg1_11	ASF81_RS10130	73	75	78.46153846153847	1.98e-16
ctg1_12	ASF81_RS10125	62	180	88.69047619047619	1.76e-56
ctg1_13	ASF81_RS10120	61	85	98.75	2.73e-21
ctg1_14	ASF81_RS10115	70	256	97.11538461538461	2.26e-85
ctg1_15	ASF81_RS10110	85	142	96.0	1.78e-43
ctg1_16	ASF81_RS10100	87	174	91.58878504672897	7.61e-56
ctg1_17	ASF81_RS10095	69	264	92.57425742574257	5.53e-82
ctg1_18	ASF81_RS10095	80	294	62.82051282051282	1.73e-91
ctg1_20	ASF81_RS10095	85	330	98.94179894179894	2.82e-107



>>
6. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 3601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE72_RS03505	56	331	85.10028653295129	2.16e-103
ctg1_2	PKE72_RS03505	68	271	98.48484848484848	1.45e-83
ctg1_3	PKE72_RS03505	83	78	100.0	3.94e-17
ctg1_4	PKE72_RS03510	39	390	99.65928449744463	6.11e-124
ctg1_5	PKE72_RS03510	57	251	98.73949579831933	5.35e-76
ctg1_6	PKE72_RS03515	65	243	72.13740458015268	2.57e-78
ctg1_7	PKE72_RS03515	66	70	15.634218289085547	1.86e-11
ctg1_8	PKE72_RS03520	47	169	100.48543689320388	8.72e-51
ctg1_11	PKE72_RS03530	73	75	78.46153846153847	1.98e-16
ctg1_12	PKE72_RS03535	63	181	88.69047619047619	4.34e-57
ctg1_13	PKE72_RS03540	61	85	98.75	2.73e-21
ctg1_14	PKE72_RS03545	70	256	97.11538461538461	2.26e-85
ctg1_15	PKE72_RS03550	85	142	96.0	1.78e-43
ctg1_16	PKE72_RS03560	87	174	91.58878504672897	7.61e-56
ctg1_17	PKE72_RS03565	68	261	92.57425742574257	5.83e-81
ctg1_18	PKE72_RS03565	80	294	62.82051282051282	1.73e-91
ctg1_20	PKE72_RS03565	85	330	98.94179894179894	2.82e-107



>>
7. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 3081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS00255	54	317	85.67335243553008	3.54e-98
ctg1_2	CD943_RS00255	62	242	97.97979797979798	9.19e-73
ctg1_3	CD943_RS00255	70	68	100.0	9.64e-14
ctg1_5	CD943_RS16785	56	224	99.57983193277312	2.49e-69
ctg1_6	CD943_RS16790	54	214	81.67938931297711	5.55e-64
ctg1_7	CD943_RS16790	44	238	84.070796460177	5.19e-72
ctg1_8	CD943_RS00270	47	176	101.45631067961165	1.38e-53
ctg1_11	CD943_RS00280	53	54	78.46153846153847	1.06e-08
ctg1_12	CD943_RS00285	58	173	94.64285714285714	5.55e-54
ctg1_13	CD943_RS00290	60	72	83.75	3.03e-16
ctg1_14	CD943_RS00295	70	181	71.15384615384616	1.46e-56
ctg1_15	CD943_RS00300	77	132	99.0	1.68e-39
ctg1_16	CD943_RS00305	81	165	91.58878504672897	2.44e-52
ctg1_17	CD943_RS00310	58	222	88.61386138613861	4.88e-66
ctg1_18	CD943_RS00310	75	260	58.01282051282052	9.09e-79
ctg1_20	CD943_RS00310	73	290	98.94179894179894	6.85e-92
ctg1_21	CD943_RS00315	64	53	97.91666666666666	2.08e-08



>>
8. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 2838.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS00915	55	320	85.67335243553008	2.15e-99
ctg1_2	KWG63_RS00915	54	216	97.97979797979798	2.64e-63
ctg1_3	KWG63_RS00915	70	66	100.0	8.59e-13
ctg1_5	KWG63_RS00920	46	191	100.42016806722688	2.55e-54
ctg1_6	KWG63_RS00925	50	254	93.12977099236642	6.05e-79
ctg1_7	KWG63_RS00925	34	147	76.40117994100295	1.63e-37
ctg1_8	KWG63_RS00930	47	173	98.54368932038835	1.05e-52
ctg1_11	KWG63_RS00935	66	72	84.61538461538461	2.22e-15
ctg1_12	KWG63_RS00940	60	177	88.69047619047619	2.38e-55
ctg1_13	KWG63_RS00945	60	71	81.25	8.87e-16
ctg1_14	KWG63_RS18245	60	128	63.942307692307686	6e-36
ctg1_15	KWG63_RS00955	79	127	92.0	1.56e-37
ctg1_16	KWG63_RS00960	77	155	91.58878504672897	1.11e-48
ctg1_17	KWG63_RS00965	49	179	88.61386138613861	2.59e-50
ctg1_18	KWG63_RS00965	72	265	60.89743589743589	1.15e-80
ctg1_20	KWG63_RS00965	78	297	98.94179894179894	7.56e-95



>>
9. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ87_RS11755	59	353	85.38681948424069	6.15e-112
ctg1_2	GGQ87_RS11755	62	255	98.48484848484848	1.83e-77
ctg1_3	GGQ87_RS11755	80	76	100.0	1.88e-16
ctg1_5	GGQ87_RS15460	57	229	93.69747899159664	1.55e-73
ctg1_6	GGQ87_RS11745	62	318	100.76335877862594	1.14e-103
ctg1_7	GGQ87_RS11745	49	258	83.1858407079646	4.69e-79
ctg1_8	GGQ87_RS11740	51	197	102.42718446601941	3.15e-62
ctg1_11	GGQ87_RS11730	73	80	84.61538461538461	2.37e-18
ctg1_12	GGQ87_RS11725	69	196	88.69047619047619	7.77e-63
ctg1_13	GGQ87_RS11720	66	84	88.75	4.09e-21
ctg1_14	GGQ87_RS11715	70	254	97.59615384615384	1.3e-84
ctg1_15	GGQ87_RS11710	90	144	92.0	3.07e-44
ctg1_16	GGQ87_RS11700	85	169	91.58878504672897	3.62e-54
ctg1_17	GGQ87_RS11695	67	248	87.62376237623762	4.46e-76
ctg1_18	GGQ87_RS11695	82	300	62.82051282051282	4.44e-94
ctg1_20	GGQ87_RS11695	87	333	98.94179894179894	7.34e-109



>>
10. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS03305	66	391	85.10028653295129	2.65e-126
ctg1_2	DXK21_RS03305	76	303	97.97979797979798	2.97e-95
ctg1_3	DXK21_RS03305	90	84	100.0	2.69e-19
ctg1_5	DXK21_RS16845	60	194	65.96638655462185	6.32e-61
ctg1_6	DXK21_RS16850	67	360	98.85496183206108	2.74e-120
ctg1_7	DXK21_RS16850	53	296	85.54572271386431	7.58e-94
ctg1_8	DXK21_RS03320	50	186	103.39805825242718	1.38e-57
ctg1_11	DXK21_RS03330	80	84	76.92307692307693	3.41e-20
ctg1_12	DXK21_RS03335	60	180	95.83333333333334	1.45e-56
ctg1_13	DXK21_RS03340	60	64	68.75	6.71e-13
ctg1_14	DXK21_RS03345	60	202	97.59615384615384	5.31e-64
ctg1_15	DXK21_RS03350	80	132	92.0	1.15e-39
ctg1_16	DXK21_RS03360	79	162	91.58878504672897	2.85e-51
ctg1_17	DXK21_RS03365	62	236	90.5940594059406	2.28e-71
ctg1_18	DXK21_RS03365	78	284	62.82051282051282	8.05e-88
ctg1_20	DXK21_RS03365	85	332	100.0	3.62e-108



>>
11. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 2533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE02_RS14890	47	249	85.10028653295129	6.27e-73
ctg1_2	ASE02_RS14890	39	141	97.97979797979798	7.56e-37
ctg1_3	ASE02_RS14890	70	67	100.0	1.8e-13
ctg1_4	ASE02_RS14885	32	253	101.0221465076661	1.77e-72
ctg1_5	ASE02_RS14885	42	145	88.23529411764706	1.56e-37
ctg1_6	ASE02_RS14865	43	196	96.94656488549617	1.34e-56
ctg1_7	ASE02_RS14865	32	110	77.5811209439528	1.09e-24
ctg1_8	ASE02_RS14860	35	101	102.42718446601941	2.03e-24
ctg1_11	ASE02_RS14855	63	60	73.84615384615385	9.96e-11
ctg1_12	ASE02_RS23175	43	84	63.095238095238095	1.06e-18
ctg1_13	ASE02_RS23175	55	56	66.25	6.39e-09
ctg1_14	ASE02_RS14845	61	151	73.07692307692307	5.8e-44
ctg1_15	ASE02_RS14840	72	108	86.0	2.9e-30
ctg1_16	ASE02_RS14835	70	138	91.58878504672897	1.13e-41
ctg1_17	ASE02_RS14830	48	172	93.06930693069307	6.01e-48
ctg1_18	ASE02_RS14830	61	236	68.58974358974359	1.17e-69
ctg1_20	ASE02_RS14830	69	266	96.82539682539682	4.34e-83



>>
12. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS03925	55	323	85.38681948424069	9.11e-101
ctg1_2	KWG63_RS03925	54	224	97.97979797979798	4.56e-66
ctg1_3	KWG63_RS03925	68	67	100.0	3.36e-13
ctg1_4	KWG63_RS03930	38	377	97.27427597955707	5.59e-119
ctg1_5	KWG63_RS03930	47	197	98.31932773109243	4.53e-56
ctg1_6	KWG63_RS18285	60	254	81.67938931297711	2.96e-79
ctg1_7	KWG63_RS18285	49	246	83.48082595870207	5.68e-75
ctg1_8	KWG63_RS03935	50	186	105.8252427184466	7.52e-58
ctg1_11	KWG63_RS03950	78	79	75.38461538461539	4.18e-18
ctg1_12	KWG63_RS03955	61	159	80.95238095238095	1.05e-48
ctg1_14	KWG63_RS03965	59	199	97.59615384615384	1.23e-62
ctg1_15	KWG63_RS03970	80	132	92.0	1.15e-39
ctg1_16	KWG63_RS03980	79	162	91.58878504672897	2.85e-51
ctg1_17	KWG63_RS03985	62	236	90.5940594059406	2.28e-71
ctg1_18	KWG63_RS03985	78	284	62.82051282051282	1.13e-87
ctg1_20	KWG63_RS03985	85	332	100.0	5.1e-108



>>
13. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 3418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS07005	66	392	85.10028653295129	1.34e-126
ctg1_2	E3U41_RS07005	76	305	97.97979797979798	5.58e-96
ctg1_3	E3U41_RS07005	90	84	100.0	2.69e-19
ctg1_5	E3U41_RS15650	61	195	65.96638655462185	1.56e-61
ctg1_6	E3U41_RS15655	66	356	98.85496183206108	1.76e-118
ctg1_7	E3U41_RS15655	53	296	85.54572271386431	5.38e-94
ctg1_8	E3U41_RS07020	51	187	103.39805825242718	3.41e-58
ctg1_11	E3U41_RS07030	80	84	76.92307692307693	3.41e-20
ctg1_12	E3U41_RS07035	62	169	85.11904761904762	2.09e-52
ctg1_14	E3U41_RS07045	60	203	97.59615384615384	2.64e-64
ctg1_15	E3U41_RS07050	82	134	92.0	2.82e-40
ctg1_16	E3U41_RS07060	79	162	91.58878504672897	2.85e-51
ctg1_17	E3U41_RS07065	62	233	90.5940594059406	2.34e-70
ctg1_18	E3U41_RS07065	78	285	62.82051282051282	5.75e-88
ctg1_20	E3U41_RS07065	85	333	100.0	1.3e-108



>>
14. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MU852_RS03395	65	264	98.48484848484848	8.49e-87
ctg1_3	MU852_RS03395	78	73	100.0	1.7e-15
ctg1_4	MU852_RS03400	42	283	67.6320272572402	8.69e-88
ctg1_6	MU852_RS03410	60	305	99.23664122137404	2.23e-97
ctg1_7	MU852_RS03410	43	204	82.59587020648968	1.16e-57
ctg1_8	MU852_RS03415	50	178	103.39805825242718	1.24e-54
ctg1_11	MU852_RS03425	71	81	84.61538461538461	8.46e-19
ctg1_12	MU852_RS03430	65	183	91.66666666666666	7.54e-58
ctg1_13	MU852_RS03435	74	82	72.5	2.23e-20
ctg1_14	MU852_RS03440	69	251	96.63461538461539	3.25e-83
ctg1_15	MU852_RS03445	86	136	91.0	2.42e-41
ctg1_16	MU852_RS03455	88	158	82.2429906542056	6.98e-50
ctg1_17	MU852_RS03460	69	248	88.11881188118812	1.51e-78
ctg1_18	MU852_RS03460	74	296	70.1923076923077	1.08e-95



>>
15. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 2636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E7T10_RS11955	42	222	85.10028653295129	4.83e-63
ctg1_2	E7T10_RS11955	41	159	98.48484848484848	3.63e-43
ctg1_3	E7T10_RS11955	66	60	95.0	6.83e-11
ctg1_6	E7T10_RS11965	42	170	93.51145038167938	3.83e-47
ctg1_7	E7T10_RS11965	38	144	81.71091445427729	1.51e-36
ctg1_8	E7T10_RS11970	37	109	99.02912621359224	1.51e-27
ctg1_11	E7T10_RS11975	44	50	90.76923076923077	5.35e-07
ctg1_12	E7T10_RS11980	59	173	90.47619047619048	8.93e-54
ctg1_13	E7T10_RS11985	69	89	85.0	8.43e-23
ctg1_14	E7T10_RS11990	70	245	95.67307692307693	3.95e-81
ctg1_15	E7T10_RS11995	87	143	96.0	4.36e-44
ctg1_16	E7T10_RS12005	85	171	91.58878504672897	8.88e-55
ctg1_17	E7T10_RS12010	68	265	92.57425742574257	3.95e-82
ctg1_18	E7T10_RS12010	81	300	62.82051282051282	1.07e-93
ctg1_20	E7T10_RS12010	87	336	98.94179894179894	8.4e-110



>>
16. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 2515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS14855	41	210	85.10028653295129	6.17e-59
ctg1_2	JL11_RS14855	43	162	98.48484848484848	3.01e-44
ctg1_3	JL11_RS14855	68	61	95.0	2.67e-11
ctg1_6	JL11_RS14865	40	176	93.12977099236642	3.69e-49
ctg1_7	JL11_RS14865	36	130	91.74041297935102	1.02e-31
ctg1_8	JL11_RS14870	34	104	97.57281553398059	1.02e-25
ctg1_11	JL11_RS14875	46	47	90.76923076923077	3.9e-06
ctg1_12	JL11_RS14880	61	176	86.30952380952381	6.8e-55
ctg1_13	JL11_RS14885	66	76	73.75	8.83e-18
ctg1_14	JL11_RS14890	62	204	100.0	8.17e-65
ctg1_15	JL11_RS14895	80	132	100.0	9.1e-40
ctg1_16	JL11_RS14905	89	174	91.58878504672897	5.35e-56
ctg1_17	JL11_RS14910	62	240	93.06930693069307	8.14e-73
ctg1_18	JL11_RS14910	78	293	62.82051282051282	4.76e-91
ctg1_20	JL11_RS14910	86	330	98.94179894179894	2.82e-107



>>
17. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS08635	42	225	85.10028653295129	3.76e-64
ctg1_2	JL11_RS08635	41	162	98.48484848484848	5.65e-44
ctg1_3	JL11_RS08635	68	61	95.0	4.99e-11
ctg1_7	JL11_RS08625	39	147	81.71091445427729	1.16e-37
ctg1_8	JL11_RS08620	35	105	99.02912621359224	4.58e-26
ctg1_11	JL11_RS08615	46	50	90.76923076923077	3.99e-07
ctg1_12	JL11_RS08610	60	174	88.09523809523809	3.13e-54
ctg1_13	JL11_RS08605	68	88	85.0	1.2e-22
ctg1_14	JL11_RS08600	70	258	97.11538461538461	3.93e-86
ctg1_15	JL11_RS08595	85	142	96.0	1.78e-43
ctg1_16	JL11_RS08585	87	174	91.58878504672897	7.61e-56
ctg1_17	JL11_RS08580	69	262	92.57425742574257	2.97e-81
ctg1_18	JL11_RS08580	80	294	62.82051282051282	1.23e-91
ctg1_20	JL11_RS08580	86	332	98.94179894179894	3.62e-108



>>
18. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFE19_RS07775	46	240	85.10028653295129	1.2e-69
ctg1_2	IFE19_RS07775	41	156	98.48484848484848	4.3e-42
ctg1_3	IFE19_RS07775	58	54	95.0	7.46e-09
ctg1_6	IFE19_RS07765	42	179	93.51145038167938	1.82e-50
ctg1_8	IFE19_RS07760	39	115	102.42718446601941	4.73e-30
ctg1_12	IFE19_RS07750	59	142	72.61904761904762	3.02e-42
ctg1_13	IFE19_RS07745	71	76	70.0	1.29e-17
ctg1_14	IFE19_RS07740	66	229	96.15384615384616	7.39e-75
ctg1_15	IFE19_RS07735	83	141	99.0	2.6e-43
ctg1_16	IFE19_RS07725	86	170	91.58878504672897	2.55e-54
ctg1_17	IFE19_RS07720	58	212	90.5940594059406	1.86e-62
ctg1_18	IFE19_RS07720	71	249	58.01282051282052	1.05e-74
ctg1_20	IFE19_RS07720	78	303	99.47089947089947	3.35e-97
ctg1_21	IFE19_RS07715	67	47	75.0	5.08e-06



>>
19. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS04530	44	222	85.67335243553008	4.8e-63
ctg1_6	IFJ75_RS04520	43	182	93.89312977099237	1.48e-51
ctg1_8	IFJ75_RS04515	40	118	99.02912621359224	4.68e-31
ctg1_11	IFJ75_RS04510	44	47	90.76923076923077	3.9e-06
ctg1_12	IFJ75_RS04505	62	181	89.88095238095238	8.45e-57
ctg1_13	IFJ75_RS04500	67	86	87.5	1.43e-21
ctg1_14	IFJ75_RS04495	64	202	92.78846153846155	3.1e-64
ctg1_15	IFJ75_RS04490	89	135	88.0	1.11e-40
ctg1_16	IFJ75_RS04480	85	171	91.58878504672897	6.25e-55
ctg1_17	IFJ75_RS04475	67	263	92.57425742574257	2.12e-81
ctg1_18	IFJ75_RS04475	81	298	62.82051282051282	5.84e-93
ctg1_20	IFJ75_RS04475	88	338	98.94179894179894	2.13e-110



>>
20. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS05450	44	244	84.5272206303725	3.02e-71
ctg1_2	ASC79_RS05450	42	159	96.96969696969697	6.76e-43
ctg1_3	ASC79_RS05450	58	54	100.0	7.46e-09
ctg1_4	ASC79_RS05455	31	236	96.42248722316864	1.37e-66
ctg1_5	ASC79_RS05455	46	154	93.27731092436974	7.45e-41
ctg1_6	ASC79_RS05460	44	201	91.98473282442748	1.23e-58
ctg1_7	ASC79_RS05460	32	117	83.1858407079646	4.04e-27
ctg1_8	ASC79_RS05465	32	99	102.9126213592233	1.49e-23
ctg1_11	ASC79_RS05470	47	53	98.46153846153847	4.4e-08



>>
21. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA608_RS07385	45	239	85.38681948424069	2.6e-69
ctg1_2	CA608_RS07385	39	150	100.50505050505049	6.12e-40
ctg1_3	CA608_RS07385	70	64	100.0	3e-12
ctg1_5	CA608_RS07380	40	110	89.91596638655463	1.72e-25
ctg1_6	CA608_RS07375	40	177	102.67175572519085	1.22e-49
ctg1_7	CA608_RS07375	33	99	80.23598820058997	1.74e-20
ctg1_8	CA608_RS07370	36	112	106.79611650485437	9.33e-29
ctg1_11	CA608_RS07365	49	47	78.46153846153847	3.97e-06
ctg1_12	CA608_RS07360	41	78	59.523809523809526	2.13e-16



>>
22. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSP_RS11640	45	261	85.10028653295129	1.55e-77
ctg1_2	BSP_RS11640	38	124	91.91919191919192	5.96e-31
ctg1_5	BSP_RS11635	34	99	97.47899159663865	1.83e-21
ctg1_6	BSP_RS11630	39	171	96.94656488549617	1.73e-47
ctg1_7	BSP_RS11630	34	92	60.17699115044248	3.76e-18
ctg1_8	BSP_RS11625	36	115	98.54368932038835	5.58e-30
ctg1_11	BSP_RS11615	57	50	67.6923076923077	4.66e-07
ctg1_12	BSP_RS11620	49	102	68.45238095238095	1.32e-26



>>
23. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF62_RS06970	49	254	84.5272206303725	5.71e-75
ctg1_2	DDF62_RS06970	41	150	100.50505050505049	8.12e-40
ctg1_3	DDF62_RS06970	63	63	100.0	7.65e-12
ctg1_5	DDF62_RS06965	38	118	88.23529411764706	2.75e-28
ctg1_6	DDF62_RS06960	37	150	98.09160305343512	1.99e-39
ctg1_7	DDF62_RS06960	39	131	85.25073746312685	6.89e-32
ctg1_8	DDF62_RS06955	40	117	100.48543689320388	7.56e-31



>>
24. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DA69_RS04525	42	228	81.66189111747852	7.93e-68
ctg1_2	DA69_RS04530	39	133	97.97979797979798	1.1e-35
ctg1_5	DA69_RS04535	36	105	88.65546218487394	6.83e-24
ctg1_6	DA69_RS04540	37	162	97.32824427480917	2.87e-44
ctg1_7	DA69_RS04540	35	89	61.94690265486725	2.01e-17
ctg1_8	DA69_RS04545	41	124	100.97087378640776	2.35e-33



>>
25. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	O5K39_RS03550	43	147	91.41414141414141	7.26e-39
ctg1_3	O5K39_RS03550	60	59	100.0	1.74e-10
ctg1_5	O5K39_RS03555	39	128	88.23529411764706	1.28e-31
ctg1_6	O5K39_RS03560	37	178	99.23664122137404	6.88e-50
ctg1_7	O5K39_RS03560	33	77	55.75221238938053	3.77e-13
ctg1_8	O5K39_RS03565	34	90	100.48543689320388	5.06e-20
ctg1_12	O5K39_RS03570	38	100	79.16666666666666	4.23e-25



>>
26. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF67_RS05225	42	229	84.81375358166189	1.01e-65
ctg1_2	DDF67_RS05225	39	150	100.50505050505049	4.53e-40
ctg1_3	DDF67_RS05225	73	66	100.0	6.28e-13
ctg1_4	DDF67_RS05230	32	221	99.14821124361158	7.21e-61
ctg1_6	DDF67_RS05235	41	166	96.18320610687023	2.01e-45
ctg1_7	DDF67_RS05235	31	96	81.12094395280236	1.07e-19
ctg1_8	DDF67_RS05240	40	122	101.94174757281553	8.62e-33



>>
27. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS19520	43	224	85.10028653295129	5.6e-64
ctg1_2	C1707_RS19520	43	166	98.48484848484848	1.37e-45
ctg1_3	C1707_RS19520	72	66	97.5	6.28e-13
ctg1_5	C1707_RS26825	44	136	78.15126050420169	7.17e-38
ctg1_6	C1707_RS26830	38	168	95.41984732824427	4.81e-46
ctg1_8	C1707_RS19535	35	94	101.94174757281553	1.53e-21
ctg1_11	C1707_RS19540	59	63	86.15384615384616	8.47e-12
ctg1_12	C1707_RS19545	43	108	77.97619047619048	2.6e-28



>>
28. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS23330	41	224	86.24641833810888	6.45e-64
ctg1_2	HL653_RS23330	45	159	96.96969696969697	5.02e-43
ctg1_3	HL653_RS23330	60	59	100.0	1.28e-10
ctg1_5	HL653_RS23325	46	150	84.87394957983193	1.43e-39
ctg1_6	HL653_RS23320	35	142	96.94656488549617	8.47e-37
ctg1_8	HL653_RS23315	37	72	41.74757281553398	2.2e-13
ctg1_11	HL653_RS23310	48	49	83.07692307692308	1.12e-06
ctg1_12	HL653_RS23305	40	96	80.35714285714286	1.67e-23



>>
29. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CC_RS14135	43	229	84.5272206303725	1.1e-65
ctg1_5	CC_RS14140	43	143	97.89915966386555	7.51e-37
ctg1_6	CC_RS14145	39	166	96.94656488549617	2.43e-45
ctg1_7	CC_RS14145	34	113	75.51622418879056	1.75e-25
ctg1_8	CC_RS14150	43	134	103.39805825242718	2.95e-37



>>
30. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS08260	45	236	85.38681948424069	3e-68
ctg1_2	C1707_RS08260	42	163	100.0	2.26e-44
ctg1_3	C1707_RS08260	68	64	100.0	2.19e-12
ctg1_5	C1707_RS08265	46	155	87.81512605042016	4.68e-41
ctg1_6	C1707_RS08270	45	197	95.41984732824427	4.58e-57
ctg1_7	C1707_RS08270	35	142	80.8259587020649	1.13e-35
ctg1_11	C1707_RS08280	65	67	78.46153846153847	2.69e-13



>>
31. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3M57_RS00795	46	256	85.38681948424069	2.8e-75
ctg1_2	G3M57_RS00795	40	148	101.51515151515152	3.93e-39
ctg1_3	G3M57_RS00795	73	67	100.0	3.36e-13
ctg1_5	G3M57_RS00790	42	142	89.49579831932773	1e-36
ctg1_6	G3M57_RS00785	43	169	91.6030534351145	9.39e-47
ctg1_7	G3M57_RS00785	37	121	80.53097345132744	2.77e-28
ctg1_11	G3M57_RS00775	63	64	78.46153846153847	2.09e-12



>>
32. NC_015593
Source: Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPHCH_RS13580	41	224	83.95415472779369	1.17e-63
ctg1_2	SPHCH_RS13580	40	147	98.48484848484848	5.37e-39
ctg1_3	SPHCH_RS13580	69	65	97.5	1.6e-12
ctg1_5	SPHCH_RS13585	43	159	102.94117647058823	9.74e-43
ctg1_6	SPHCH_RS21570	37	139	95.41984732824427	1.49e-35
ctg1_8	SPHCH_RS20985	32	84	93.20388349514563	5.31e-18
ctg1_12	SPHCH_RS22620	42	95	77.97619047619048	7.14e-22



>>
33. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZG35_RS16885	47	275	85.10028653295129	1.33e-82
ctg1_2	BZG35_RS16885	37	130	100.50505050505049	5.83e-33
ctg1_3	BZG35_RS16885	64	62	97.5	1.95e-11
ctg1_5	BZG35_RS18285	38	98	79.83193277310924	5.5e-23
ctg1_6	BZG35_RS18280	36	158	91.22137404580153	1.27e-42
ctg1_8	BZG35_RS16870	38	112	100.97087378640776	6e-29
ctg1_11	BZG35_RS16855	61	69	83.07692307692308	1.8e-14



>>
34. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS00930	42	221	85.10028653295129	9.13e-63
ctg1_2	MU852_RS00930	41	160	98.48484848484848	1.95e-43
ctg1_3	MU852_RS00930	66	60	95.0	6.83e-11
ctg1_6	MU852_RS00940	42	171	93.51145038167938	2.75e-47
ctg1_7	MU852_RS00940	39	149	81.71091445427729	2.32e-38
ctg1_8	MU852_RS00945	48	87	38.349514563106794	7.93e-20



>>
35. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EQG53_RS01210	39	131	94.44444444444444	3.14e-33
ctg1_5	EQG53_RS01215	36	106	101.68067226890756	5.05e-24
ctg1_6	EQG53_RS01220	40	180	96.94656488549617	1.11e-50
ctg1_8	EQG53_RS01225	35	110	98.54368932038835	3.49e-28
ctg1_11	EQG53_RS01235	57	50	70.76923076923077	4.59e-07
ctg1_12	EQG53_RS01230	42	101	82.14285714285714	1.09e-25



>>
36. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JX001_RS05155	49	267	85.10028653295129	1.54e-79
ctg1_2	JX001_RS05155	40	152	97.97979797979798	1.78e-40
ctg1_5	JX001_RS05150	41	140	96.63865546218487	6.54e-36
ctg1_6	JX001_RS05145	42	174	94.27480916030534	1.73e-48
ctg1_8	JX001_RS05140	32	102	101.94174757281553	5.97e-25
ctg1_11	JX001_RS05125	62	67	84.61538461538461	2.38e-13
ctg1_11	JX001_RS05130	53	47	72.3076923076923	5.22e-06



>>
37. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS07230	45	265	85.10028653295129	9.12e-79
ctg1_3	KWG63_RS07230	69	64	97.5	3e-12
ctg1_5	KWG63_RS07225	38	120	91.17647058823529	4.36e-29
ctg1_6	KWG63_RS07220	39	157	88.16793893129771	4.89e-43
ctg1_8	KWG63_RS07215	37	101	96.11650485436894	1.61e-24
ctg1_11	KWG63_RS07200	61	69	83.07692307692308	2.36e-14
ctg1_11	KWG63_RS07205	57	51	72.3076923076923	2.34e-07



>>
38. NZ_CP117158
Source: Sphingobium sp. AntQ-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	sphantq_RS08925	39	215	84.81375358166189	1.37e-60
ctg1_2	sphantq_RS08925	41	144	96.46464646464646	8.6e-38
ctg1_5	sphantq_RS08920	43	136	88.23529411764706	1.76e-34
ctg1_6	sphantq_RS08915	35	130	96.94656488549617	2.07e-32
ctg1_8	sphantq_RS08910	43	74	35.43689320388349	1.79e-14
ctg1_12	sphantq_RS08895	39	96	85.11904761904762	2.48e-23



>>
39. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZG35_RS02170	42	231	85.10028653295129	1.71e-66
ctg1_2	BZG35_RS02170	35	114	98.48484848484848	2.48e-27
ctg1_6	BZG35_RS02180	37	162	97.70992366412213	3.42e-44
ctg1_7	BZG35_RS02180	32	98	80.53097345132744	3.18e-20
ctg1_8	BZG35_RS02185	37	100	95.63106796116504	1.47e-24



>>
40. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CSEG_RS12855	36	134	100.50505050505049	1.96e-34
ctg1_3	CSEG_RS12855	73	70	100.0	2.02e-14
ctg1_5	CSEG_RS12860	42	124	90.33613445378151	3.73e-30
ctg1_7	CSEG_RS22040	37	122	83.48082595870207	9.14e-29
ctg1_8	CSEG_RS12870	38	123	101.45631067961165	4.45e-33
ctg1_11	CSEG_RS21625	54	51	83.07692307692308	1.56e-07



>>
41. NZ_CP080245
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KZX46_RS21295	41	156	98.48484848484848	4.45e-43
ctg1_6	KZX46_RS21285	40	166	95.0381679389313	1.71e-45
ctg1_7	KZX46_RS21285	32	109	83.77581120943954	2.71e-24
ctg1_8	KZX46_RS21280	32	90	104.85436893203884	4.88e-20
ctg1_11	KZX46_RS21275	41	47	89.23076923076924	8.56e-06



>>
42. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS12110	48	266	85.38681948424069	3.3e-79
ctg1_2	MU852_RS12110	41	144	95.45454545454545	1.17e-37
ctg1_3	MU852_RS12110	58	57	100.0	8.34e-10
ctg1_5	MU852_RS12115	44	153	91.59663865546219	1.76e-40
ctg1_8	MU852_RS12140	40	119	102.42718446601941	1.8e-31
ctg1_11	MU852_RS12150	50	50	83.07692307692308	4.66e-07
ctg1_12	MU852_RS12145	45	115	76.19047619047619	3.35e-31



>>
43. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS22160	41	205	85.67335243553008	6.41e-57
ctg1_2	HL653_RS22160	44	154	97.47474747474747	3.83e-41
ctg1_3	HL653_RS22160	66	60	95.0	6.82e-11
ctg1_5	HL653_RS22155	45	142	85.29411764705883	1.37e-36
ctg1_6	HL653_RS22145	36	138	96.56488549618321	3.11e-35
ctg1_11	HL653_RS22135	46	51	83.07692307692308	2.18e-07
ctg1_12	HL653_RS22130	39	89	80.35714285714286	1.01e-20



>>
44. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS04705	48	268	85.10028653295129	9.32e-80
ctg1_5	CD943_RS04700	43	138	87.39495798319328	4.32e-35
ctg1_6	CD943_RS04695	40	169	95.80152671755725	1.77e-46
ctg1_8	CD943_RS16545	33	97	101.94174757281553	1.41e-22
ctg1_11	CD943_RS04675	58	67	84.61538461538461	3.02e-13
ctg1_11	CD943_RS04680	57	51	70.76923076923077	2.38e-07



>>
45. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS21445	42	207	85.38681948424069	8.42e-58
ctg1_2	C1707_RS21445	38	137	97.97979797979798	1.65e-35
ctg1_5	C1707_RS21450	43	149	89.07563025210085	6.75e-39
ctg1_7	C1707_RS21455	41	114	60.17699115044248	9.86e-26
ctg1_8	C1707_RS21460	36	100	107.28155339805825	2.66e-24



>>
46. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS11925	42	250	85.10028653295129	1.84e-73
ctg1_3	EQG53_RS11925	66	59	95.0	1.74e-10
ctg1_5	EQG53_RS11920	38	112	90.75630252100841	5.07e-26
ctg1_6	EQG53_RS11915	35	153	95.0381679389313	8.64e-41
ctg1_8	EQG53_RS11910	37	122	100.0	8.84e-33



>>
47. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BDIM_RS07270	42	250	85.10028653295129	2.08e-73
ctg1_3	BDIM_RS07270	66	59	95.0	1.74e-10
ctg1_5	BDIM_RS07265	38	112	90.75630252100841	5.07e-26
ctg1_6	BDIM_RS07260	35	153	95.0381679389313	8.64e-41
ctg1_8	BDIM_RS07255	37	122	100.0	8.84e-33



>>
48. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS10965	43	231	84.2406876790831	4.27e-66
ctg1_3	J0A91_RS10965	62	61	97.5	4.99e-11
ctg1_5	J0A91_RS10970	40	132	84.45378151260505	4.24e-33
ctg1_6	J0A91_RS10975	38	161	95.80152671755725	1.51e-43
ctg1_8	J0A91_RS10980	36	98	98.05825242718447	4.3e-23



>>
49. NZ_CAIGKD010000001
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS01670	41	230	84.81375358166189	6.46e-66
ctg1_5	H7A96_RS24615	40	137	85.71428571428571	4.67e-35
ctg1_6	H7A96_RS24740	40	144	85.1145038167939	2.22e-39
ctg1_8	H7A96_RS01680	39	76	39.80582524271845	4.62e-15
ctg1_12	H7A96_RS01695	40	93	79.16666666666666	3.43e-22



>>
50. NZ_CP115174
Source: Sphingomonas sp. PAMB00755 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PBT88_RS09495	41	219	85.67335243553008	7.97e-62
ctg1_5	PBT88_RS09490	41	150	86.97478991596638	2.86e-39
ctg1_6	PBT88_RS09485	36	132	87.02290076335878	7.9e-35
ctg1_8	PBT88_RS09480	42	70	34.46601941747573	1.76e-12
ctg1_12	PBT88_RS09470	31	79	87.5	5.71e-17

