DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBICWS010000010.1:77000-89624(1) around WP_393321202.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..943
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=99.99;score=223.05;cscore=219.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             962..1606
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=162.59;cscore=150.78;sscore=11.81;rscore=6.50;uscore=-0.30;tscore=4.54;"
     CDS             1603..2466
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=194.19;cscore=182.54;sscore=11.66;rscore=5.82;uscore=-3.02;tscore=4.54;"
     CDS             complement(2519..3337)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=145.93;cscore=135.64;sscore=10.29;rscore=5.82;uscore=0.58;tscore=4.54;"
     CDS             3595..3759
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.709;conf=56.13;score=1.07;cscore=3.86;sscore=-2.79;rscore=-6.19;uscore=0.46;tscore=2.94;"
     CDS             4038..5372
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=160.89;cscore=155.77;sscore=5.12;rscore=1.03;uscore=0.21;tscore=4.54;"
     CDS             5369..5617
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=99.81;score=27.21;cscore=29.10;sscore=-1.89;rscore=-4.56;uscore=0.26;tscore=-3.43;"
     CDS             5851..5967
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=69.74;score=3.63;cscore=-2.04;sscore=5.67;rscore=4.61;uscore=0.15;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.94;score=32.58;cscore=24.38;sscore=8.20;rscore=10.10;uscore=0.56;tscore=-3.38;"
     CDS             6626..8434
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.99;score=195.41;cscore=179.17;sscore=16.24;rscore=10.10;uscore=0.34;tscore=4.54;"
     CDS             complement(8418..9731)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=163.31;cscore=158.66;sscore=4.65;rscore=10.10;uscore=-1.42;tscore=-3.38;"
     CDS             10213..11013
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=96.35;cscore=80.14;sscore=16.20;rscore=12.45;uscore=-0.78;tscore=4.54;"
     CDS             complement(11202..>12623)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=291.08;cscore=287.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
