ClusterBlast scores for NZ_JBKKQZ010000001.16477973-6490552-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	121	+		
ctg1_2	181	1087	+		
ctg1_3	1070	1301	+		
ctg1_4	1557	1776	-		
ctg1_5	1891	2203	-		
ctg1_6	2473	3235	-		
ctg1_7	3836	5414	-		
ctg1_8	6000	6579	-		
ctg1_9	6578	8447	-		
ctg1_10	8532	8670	-		
ctg1_11	8749	8881	-		
ctg1_12	9143	10043	+		
ctg1_13	9990	10431	+		
ctg1_14	10525	11047	+		
ctg1_15	11387	11936	+		
ctg1_16	12131	12578	-		


Significant hits: 


Details: