DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_LT598653.1:1566618-1579257(1) around WP_295325776.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..739)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=54.99;cscore=58.04;sscore=-3.05;rscore=-4.72;uscore=-1.98;tscore=3.65;"
     CDS             complement(865..1341)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=88.01;score=8.67;cscore=8.74;sscore=-0.07;rscore=-4.72;uscore=0.14;tscore=3.65;"
     CDS             complement(1380..1712)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.97;score=34.80;cscore=17.54;sscore=17.26;rscore=13.75;uscore=-0.14;tscore=3.65;"
     CDS             complement(1771..2238)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.23;score=21.14;cscore=28.70;sscore=-7.57;rscore=2.03;uscore=0.55;tscore=-10.14;"
     CDS             2729..3472
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=61.43;cscore=56.53;sscore=4.91;rscore=2.03;uscore=-0.77;tscore=3.65;"
     CDS             3553..4164
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=70.54;cscore=59.08;sscore=11.46;rscore=7.63;uscore=0.19;tscore=3.65;"
     CDS             4175..5077
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=94.65;cscore=77.77;sscore=16.89;rscore=13.75;uscore=-1.67;tscore=3.65;"
     CDS             5074..5697
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=71.26;cscore=58.29;sscore=12.97;rscore=7.63;uscore=0.41;tscore=3.65;"
     CDS             5794..5931
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.91;score=30.56;cscore=20.90;sscore=9.66;rscore=7.43;uscore=0.26;tscore=1.97;"
     CDS             5977..6639
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=45.09;cscore=46.51;sscore=-1.42;rscore=-4.72;uscore=-1.13;tscore=3.65;"
     CDS             6636..8360
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=156.69;cscore=158.65;sscore=-1.96;rscore=-4.72;uscore=1.61;tscore=-4.87;"
     CDS             complement(8445..10430)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=191.84;cscore=185.81;sscore=6.03;rscore=2.03;uscore=-0.91;tscore=3.65;"
     CDS             complement(10424..>12637)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.99;score=334.15;cscore=330.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
