DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JACARP010000005.1:23520-36168(1) around WP_178823546.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..958
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=145.27;cscore=142.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1130..2086)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=82.31;cscore=91.41;sscore=-9.10;rscore=-4.72;uscore=-0.79;tscore=-4.87;"
     CDS             complement(2087..2533)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=52.34;cscore=35.79;sscore=16.55;rscore=13.75;uscore=-2.09;tscore=3.65;"
     CDS             complement(2526..4400)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=219.64;cscore=221.11;sscore=-1.48;rscore=2.03;uscore=0.07;tscore=-4.87;"
     CDS             complement(4397..5023)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=48.43;cscore=50.01;sscore=-1.58;rscore=7.63;uscore=1.59;tscore=-10.14;"
     CDS             5318..5722
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.672;conf=99.94;score=32.03;cscore=26.33;sscore=5.69;rscore=3.33;uscore=-1.28;tscore=3.65;"
     CDS             5829..5945
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.53;score=23.33;cscore=15.44;sscore=7.89;rscore=6.27;uscore=-0.04;tscore=1.66;"
     CDS             6001..6648
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=49.46;cscore=43.94;sscore=5.51;rscore=2.03;uscore=-0.83;tscore=3.65;"
     CDS             6648..8387
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=133.93;cscore=136.82;sscore=-2.88;rscore=-4.72;uscore=0.70;tscore=-4.87;"
     CDS             complement(8211..10826)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=229.81;cscore=222.40;sscore=7.41;rscore=2.03;uscore=0.53;tscore=3.65;"
     CDS             complement(10833..>12647)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=248.05;cscore=244.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
