DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_SMZP01000011.1:21399-34044(-1) around WP_370526595.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <1..1764
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=184.64;cscore=181.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1800..4286
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=194.81;cscore=190.43;sscore=4.38;rscore=0.00;uscore=-1.00;tscore=4.48;"
     CDS             complement(4160..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=98.34;cscore=92.56;sscore=5.78;rscore=0.00;uscore=-1.49;tscore=4.48;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.90;score=29.84;cscore=25.25;sscore=4.59;rscore=0.00;uscore=0.10;tscore=4.48;"
     CDS             complement(6709..6828)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=97.88;score=16.66;cscore=13.70;sscore=2.97;rscore=0.00;uscore=0.87;tscore=2.10;"
     CDS             complement(6996..7643)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=49.61;cscore=52.97;sscore=-3.36;rscore=0.00;uscore=0.95;tscore=-3.66;"
     CDS             7953..8423
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=48.27;cscore=42.66;sscore=5.61;rscore=0.00;uscore=1.13;tscore=4.48;"
     CDS             8610..9251
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=66.95;cscore=61.89;sscore=5.06;rscore=0.00;uscore=1.23;tscore=4.48;"
     CDS             9313..10239
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=131.09;cscore=126.29;sscore=4.80;rscore=0.00;uscore=0.31;tscore=4.48;"
     CDS             10236..10895
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=63.41;cscore=56.46;sscore=6.95;rscore=0.00;uscore=1.17;tscore=4.48;"
     CDS             complement(11059..>12645)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=135.62;cscore=132.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
