DEFINITION  seqnum=1;seqlen=2898;seqhdr="RECX01000296.1:0-2898(1) around TVQ67788.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="15|Chlorobium_phaeobacteroides_BS1|B|48.9|11|0";gc_cont=48.90;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             442..561
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.517;conf=70.56;score=3.80;cscore=-2.12;sscore=5.92;rscore=4.12;uscore=0.76;tscore=1.54;"
     CDS             603..1799
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=73.26;cscore=68.65;sscore=4.61;rscore=-0.28;uscore=0.76;tscore=3.30;"
     CDS             1845..2429
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.82;score=27.50;cscore=24.38;sscore=3.12;rscore=-0.28;uscore=-0.68;tscore=3.30;"
     CDS             complement(2431..>2898)
                     /note="ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.82;score=27.40;cscore=24.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
