DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_SCVD01000020.1:220607-233243(-1) around WP_293350610.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1774
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=99.99;score=313.07;cscore=309.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1858..4284
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=99.99;score=249.91;cscore=254.82;sscore=-4.91;rscore=-3.31;uscore=-6.15;tscore=4.54;"
     CDS             complement(4217..5995)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=100.00;score=172.15;cscore=169.25;sscore=2.90;rscore=-3.31;uscore=0.44;tscore=4.54;"
     CDS             complement(6001..6636)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=70.05;cscore=68.49;sscore=1.56;rscore=-3.31;uscore=-0.48;tscore=4.54;"
     CDS             complement(6680..6805)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=98.62;score=18.58;cscore=13.91;sscore=4.67;rscore=5.07;uscore=-2.63;tscore=2.23;"
     CDS             complement(6886..7524)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=101.15;cscore=88.02;sscore=13.13;rscore=8.88;uscore=0.35;tscore=4.54;"
     CDS             complement(7708..8655)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.762;conf=100.00;score=170.99;cscore=151.46;sscore=19.53;rscore=15.89;uscore=-0.25;tscore=4.54;"
     CDS             8929..9165
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=49.12;cscore=37.22;sscore=11.90;rscore=8.31;uscore=-0.66;tscore=4.25;"
     CDS             complement(9248..9460)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=97.94;score=16.81;cscore=18.95;sscore=-2.14;rscore=-3.94;uscore=-2.02;tscore=3.81;"
     CDS             complement(9617..11413)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=384.66;cscore=362.91;sscore=21.75;rscore=15.89;uscore=1.32;tscore=4.54;"
     CDS             complement(11574..11978)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=74.20;cscore=59.48;sscore=14.72;rscore=8.88;uscore=-1.32;tscore=4.54;"
     CDS             complement(11975..>12634)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.815;conf=100.00;score=62.95;cscore=59.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
