DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_JBFBJK010000003.1:138271-150808(1) around WP_365485828.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..323
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=60.45;cscore=57.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             423..1775
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=249.07;cscore=245.41;sscore=3.65;rscore=1.03;uscore=-1.92;tscore=4.54;"
     CDS             1896..3653
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=295.37;cscore=293.68;sscore=1.70;rscore=12.45;uscore=-1.24;tscore=-9.51;"
     CDS             3780..3923
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.76;score=26.15;cscore=15.37;sscore=10.78;rscore=7.02;uscore=1.21;tscore=2.56;"
     CDS             4009..5748
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=185.84;cscore=179.34;sscore=6.50;rscore=10.10;uscore=-0.22;tscore=-3.38;"
     CDS             5726..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=40.72;cscore=31.25;sscore=9.47;rscore=5.99;uscore=-1.06;tscore=4.54;"
     CDS             6001..6537
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=58.22;cscore=46.56;sscore=11.66;rscore=5.82;uscore=-0.32;tscore=4.54;"
     CDS             6551..7333
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.695;conf=100.00;score=82.09;cscore=69.23;sscore=12.86;rscore=14.94;uscore=0.17;tscore=-3.38;"
     CDS             7597..8163
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.78;score=26.59;cscore=25.20;sscore=1.39;rscore=6.50;uscore=-1.08;tscore=-3.38;"
     CDS             9193..10203
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=188.95;cscore=170.91;sscore=18.05;rscore=12.45;uscore=1.72;tscore=4.54;"
     CDS             10200..10937
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=96.02;cscore=96.81;sscore=-0.79;rscore=-4.48;uscore=1.30;tscore=-3.38;"
     CDS             10934..>12535
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=264.03;cscore=252.21;sscore=11.82;rscore=5.99;uscore=-0.35;tscore=4.54;"
//
