DEFINITION  seqnum=1;seqlen=12564;seqhdr="CP024478.1:5061449-5074013(-1) around ATR85339.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..886
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=83.24;cscore=80.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             883..2175
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=159.01;cscore=139.76;sscore=19.25;rscore=14.12;uscore=-3.17;tscore=3.83;"
     CDS             2156..2944
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=105.43;cscore=96.57;sscore=8.87;rscore=3.18;uscore=1.85;tscore=3.83;"
     CDS             2937..4163
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=94.32;cscore=96.20;sscore=-1.88;rscore=-6.26;uscore=-0.70;tscore=3.83;"
     CDS             4154..6007
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=139.87;cscore=131.46;sscore=8.41;rscore=1.44;uscore=1.92;tscore=3.83;"
     CDS             complement(6001..6483)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=92.02;score=10.63;cscore=14.59;sscore=-3.96;rscore=-6.26;uscore=-2.68;tscore=3.83;"
     CDS             complement(6467..6769)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.94;score=32.40;cscore=24.75;sscore=7.64;rscore=1.44;uscore=2.38;tscore=3.83;"
     CDS             complement(6829..7683)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=64.64;cscore=58.07;sscore=6.56;rscore=1.44;uscore=-3.00;tscore=3.83;"
     CDS             complement(7680..8591)
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=51.76;cscore=55.41;sscore=-3.65;rscore=1.44;uscore=2.82;tscore=-7.25;"
     CDS             complement(8826..8990)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=57.62;score=1.34;cscore=1.81;sscore=-0.47;rscore=5.58;uscore=0.60;tscore=-6.66;"
     CDS             complement(9097..9591)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.98;score=36.98;cscore=29.82;sscore=7.15;rscore=1.44;uscore=0.73;tscore=3.83;"
     CDS             complement(9603..10166)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.92;score=31.26;cscore=15.07;sscore=16.19;rscore=8.62;uscore=2.66;tscore=3.83;"
     CDS             complement(10184..10720)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=98.94;score=19.73;cscore=5.50;sscore=14.23;rscore=8.92;uscore=0.58;tscore=3.83;"
     CDS             complement(10755..11285)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.57;score=23.71;cscore=5.39;sscore=18.31;rscore=14.12;uscore=1.01;tscore=3.83;"
     CDS             complement(12180..>12563)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=58.97;cscore=55.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
