ClusterBlast scores for NZ_CP080034.11760305-1772938-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	1886	+		
ctg1_2	1885	4375	+		
ctg1_3	4243	6004	-		
ctg1_4	6000	6633	-		
ctg1_5	6711	6849	-		
ctg1_6	6905	7148	-		
ctg1_7	7236	7833	-		
ctg1_8	7832	7943	-		
ctg1_9	8098	8581	+		
ctg1_10	8665	8935	+		
ctg1_11	9011	9650	+		
ctg1_12	9646	9946	+		
ctg1_13	9945	10125	+		
ctg1_14	10117	10453	+		
ctg1_15	10445	12632	+		


Significant hits: 
1. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
2. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
3. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
4. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
5. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
6. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
7. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
8. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
9. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
10. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
11. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
12. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
13. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
14. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
15. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
16. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
17. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
18. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
19. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
20. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
21. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
22. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
23. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
24. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
25. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
26. NC_002696	Caulobacter vibrioides CB15, complete sequence
27. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
28. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
29. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
30. NZ_JACHLJ010000003	Brevundimonas vesicularis strain S00192 Ga0436329_03, whole genome shotgun sequence
31. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
32. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
33. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
34. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
35. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
36. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
37. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
38. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
39. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
40. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
41. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
42. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
43. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
44. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
45. NZ_CP088296	Sphingomonas sp. J315 chromosome
46. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
47. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
48. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
49. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
50. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence


Details:

>>
1. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS03925	100	1243	99.84051036682615	0.0
ctg1_2	KWG63_RS03930	100	1634	100.0	0.0
ctg1_3	KWG63_RS18285	100	1089	92.66211604095564	0.0
ctg1_4	KWG63_RS03935	100	419	100.0	1.12e-149
ctg1_5	KWG63_RS03940	100	99	100.0	7.18e-28
ctg1_6	KWG63_RS03945	100	96	100.0	8.88e-26
ctg1_7	KWG63_RS03950	100	386	100.0	5.78e-137
ctg1_9	KWG63_RS03955	100	268	84.375	8.93e-92
ctg1_11	KWG63_RS03965	100	399	100.0	7.77e-142
ctg1_12	KWG63_RS03970	100	175	100.0	9.24e-57
ctg1_13	KWG63_RS03975	100	103	100.0	1.33e-29
ctg1_14	KWG63_RS03980	100	213	100.0	1.75e-71
ctg1_15	KWG63_RS03985	100	1441	100.0	0.0



>>
2. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS03305	56	726	99.84051036682615	5.38e-252
ctg1_2	DXK21_RS16845	44	132	19.059107358262967	1.2e-33
ctg1_3	DXK21_RS16850	52	595	98.97610921501706	4.23e-207
ctg1_4	DXK21_RS03320	51	181	99.04761904761905	1.47e-55
ctg1_7	DXK21_RS03330	70	261	99.4949494949495	1.88e-87
ctg1_9	DXK21_RS03335	100	312	100.0	6.11e-109
ctg1_10	DXK21_RS03340	99	161	100.0	1.98e-51
ctg1_11	DXK21_RS03345	100	395	100.0	2.6e-140
ctg1_12	DXK21_RS03350	100	175	100.0	9.24e-57
ctg1_13	DXK21_RS03355	100	103	100.0	1.33e-29
ctg1_14	DXK21_RS03360	100	213	100.0	1.75e-71
ctg1_15	DXK21_RS03365	99	1427	100.0	0.0



>>
3. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS07005	56	728	99.84051036682615	4.73e-253
ctg1_2	E3U41_RS15650	45	134	19.059107358262967	3.48e-34
ctg1_3	E3U41_RS15655	52	597	98.97610921501706	1.05e-207
ctg1_4	E3U41_RS07020	52	182	99.04761904761905	2.58e-56
ctg1_7	E3U41_RS07030	70	264	99.4949494949495	8.03e-89
ctg1_9	E3U41_RS07035	99	279	88.75	3.02e-96
ctg1_11	E3U41_RS07045	97	387	100.0	8.34e-137
ctg1_12	E3U41_RS07050	99	173	100.0	5.35e-56
ctg1_13	E3U41_RS07055	97	100	100.0	2.22e-28
ctg1_14	E3U41_RS07060	100	213	100.0	1.75e-71
ctg1_15	E3U41_RS07065	98	1418	100.0	0.0



>>
4. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ87_RS11755	60	769	99.84051036682615	5.21e-269
ctg1_2	GGQ87_RS15460	53	256	32.08685162846803	5.61e-77
ctg1_3	GGQ87_RS11745	54	620	100.17064846416382	5.42e-217
ctg1_4	GGQ87_RS11740	53	195	102.85714285714285	2.95e-61
ctg1_7	GGQ87_RS11730	48	174	99.4949494949495	2.3e-53
ctg1_9	GGQ87_RS11725	69	209	95.625	2.71e-68
ctg1_10	GGQ87_RS11720	65	92	79.7752808988764	5.27e-24
ctg1_11	GGQ87_RS11715	66	224	94.33962264150944	7.57e-73
ctg1_12	GGQ87_RS11710	81	139	100.0	2.83e-42
ctg1_14	GGQ87_RS11700	85	185	100.0	2.39e-60
ctg1_15	GGQ87_RS11695	82	1181	98.62825788751715	0.0



>>
5. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS08195	56	708	99.84051036682615	4.85e-245
ctg1_2	KY493_RS08200	40	515	97.82870928829915	7.99e-169
ctg1_3	KY493_RS14490	59	332	48.29351535836178	1.39e-108
ctg1_4	KY493_RS08205	48	174	97.61904761904762	1.55e-52
ctg1_7	KY493_RS08215	44	143	102.52525252525253	3.78e-41
ctg1_9	KY493_RS08220	61	194	98.75	3.08e-62
ctg1_10	KY493_RS08225	65	84	79.7752808988764	1.11e-20
ctg1_11	KY493_RS08230	64	218	97.16981132075472	4.09e-70
ctg1_12	KY493_RS08235	86	146	100.0	2.53e-45
ctg1_14	KY493_RS08245	85	189	100.0	1.01e-61
ctg1_15	KY493_RS08250	80	1165	100.0	0.0



>>
6. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASF81_RS10155	56	708	99.84051036682615	4.85e-245
ctg1_2	ASF81_RS10150	40	515	97.82870928829915	7.99e-169
ctg1_3	ASF81_RS15445	59	332	48.29351535836178	1.39e-108
ctg1_4	ASF81_RS10140	48	174	97.61904761904762	1.55e-52
ctg1_7	ASF81_RS10130	45	145	102.52525252525253	9.45e-42
ctg1_9	ASF81_RS10125	61	192	98.75	1.25e-61
ctg1_10	ASF81_RS10120	65	84	79.7752808988764	1.11e-20
ctg1_11	ASF81_RS10115	64	218	97.16981132075472	4.09e-70
ctg1_12	ASF81_RS10110	86	146	100.0	2.53e-45
ctg1_14	ASF81_RS10100	85	189	100.0	1.01e-61
ctg1_15	ASF81_RS10095	80	1165	100.0	0.0



>>
7. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE72_RS03505	56	707	99.84051036682615	9.71e-245
ctg1_2	PKE72_RS03510	40	515	97.82870928829915	5.67e-169
ctg1_3	PKE72_RS03515	59	332	48.29351535836178	1.39e-108
ctg1_4	PKE72_RS03520	48	174	97.61904761904762	1.55e-52
ctg1_7	PKE72_RS03530	45	145	102.52525252525253	9.45e-42
ctg1_9	PKE72_RS03535	61	194	98.75	3.08e-62
ctg1_10	PKE72_RS03540	65	84	79.7752808988764	1.11e-20
ctg1_11	PKE72_RS03545	64	218	97.16981132075472	4.09e-70
ctg1_12	PKE72_RS03550	86	146	100.0	2.53e-45
ctg1_14	PKE72_RS03560	85	189	100.0	1.01e-61
ctg1_15	PKE72_RS03565	80	1163	100.0	0.0



>>
8. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D8I30_RS10985	59	741	99.84051036682615	7.19e-258
ctg1_2	D8I30_RS10980	45	588	94.69240048250904	1.67e-197
ctg1_3	D8I30_RS10965	53	560	96.24573378839591	1.18e-193
ctg1_4	D8I30_RS10960	57	212	102.38095238095238	6.54e-68
ctg1_7	D8I30_RS10950	45	150	98.98989898989899	3.22e-43
ctg1_9	D8I30_RS10945	61	185	98.125	1.03e-58
ctg1_10	D8I30_RS10940	63	64	60.67415730337079	7.46e-13
ctg1_11	D8I30_RS10935	59	191	95.28301886792453	1.67e-59
ctg1_12	D8I30_RS10930	82	133	92.92929292929293	4.08e-40
ctg1_14	D8I30_RS10920	75	174	100.0	6.3e-56
ctg1_15	D8I30_RS10915	74	1092	99.86282578875172	0.0



>>
9. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS03395	60	433	54.385964912280706	1.6e-146
ctg1_2	MU852_RS03400	40	247	43.06393244873342	5.87e-72
ctg1_3	MU852_RS03410	47	514	99.48805460750853	1.26e-173
ctg1_4	MU852_RS03415	49	184	100.47619047619048	1.09e-56
ctg1_7	MU852_RS03425	44	145	99.4949494949495	9.73e-42
ctg1_9	MU852_RS03430	63	196	98.75	5.35e-63
ctg1_10	MU852_RS03435	65	84	79.7752808988764	1.11e-20
ctg1_11	MU852_RS03440	63	214	96.22641509433963	1.01e-68
ctg1_12	MU852_RS03445	79	134	97.97979797979798	1.34e-40
ctg1_14	MU852_RS03455	84	172	90.990990990991	1.87e-55
ctg1_15	MU852_RS03460	76	570	52.40054869684499	9.7e-197
ctg1_15	MU852_RS03465	87	186	15.363511659807957	1.6e-51



>>
10. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HZ989_RS07480	59	751	99.84051036682615	6.02e-262
ctg1_2	HZ989_RS07475	45	568	89.74668275030156	1.16e-190
ctg1_3	HZ989_RS07470	53	586	96.24573378839591	9.12e-204
ctg1_4	HZ989_RS07465	53	196	101.9047619047619	1.52e-61
ctg1_7	HZ989_RS07455	47	160	100.50505050505049	3.66e-47
ctg1_9	HZ989_RS07450	65	205	99.375	1.81e-66
ctg1_11	HZ989_RS07440	62	217	97.64150943396226	8.22e-70
ctg1_12	HZ989_RS07435	83	140	100.0	4.89e-43
ctg1_14	HZ989_RS07425	83	184	100.0	6.84e-60
ctg1_15	HZ989_RS07420	82	1197	100.0	0.0



>>
11. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS00255	59	761	99.84051036682615	4.55e-266
ctg1_2	CD943_RS16785	48	333	50.78407720144753	7.4e-104
ctg1_3	CD943_RS16790	48	489	93.1740614334471	5.34e-166
ctg1_4	CD943_RS00270	46	172	100.95238095238095	3.63e-52
ctg1_7	CD943_RS00280	43	90	61.61616161616161	1.74e-20
ctg1_9	CD943_RS00285	60	188	97.5	6.88e-60
ctg1_11	CD943_RS00295	68	181	69.33962264150944	1.68e-56
ctg1_12	CD943_RS00300	79	131	92.92929292929293	2.29e-39
ctg1_14	CD943_RS00305	76	177	100.0	5.4e-57
ctg1_15	CD943_RS00310	71	1038	99.86282578875172	0.0



>>
12. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS00915	54	668	100.0	6.43e-230
ctg1_2	KWG63_RS00920	39	431	86.85162846803377	3.57e-138
ctg1_3	KWG63_RS00925	44	447	93.85665529010238	3.8e-149
ctg1_4	KWG63_RS00930	48	165	100.47619047619048	2.53e-49
ctg1_7	KWG63_RS00935	40	128	98.48484848484848	7.18e-35
ctg1_9	KWG63_RS00940	58	182	100.0	1.31e-57
ctg1_11	KWG63_RS18245	61	135	61.32075471698113	6.54e-39
ctg1_12	KWG63_RS00955	76	124	92.92929292929293	1.23e-36
ctg1_14	KWG63_RS00960	78	174	100.0	6.3e-56
ctg1_15	KWG63_RS00965	69	991	98.35390946502058	0.0



>>
13. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IFE19_RS03380	43	582	94.33051869722557	2.1e-195
ctg1_3	IFE19_RS03355	52	558	96.07508532423208	8.6e-193
ctg1_4	IFE19_RS03350	84	147	37.61904761904762	1.04e-43
ctg1_7	IFE19_RS03340	45	152	98.48484848484848	8.62e-45
ctg1_9	IFE19_RS03335	58	182	100.0	2.4e-57
ctg1_10	IFE19_RS03330	63	66	64.04494382022472	1.41e-13
ctg1_11	IFE19_RS03325	57	194	94.81132075471697	1.03e-60
ctg1_12	IFE19_RS03320	84	138	92.92929292929293	5.88e-42
ctg1_14	IFE19_RS03310	82	187	100.0	2.9e-61
ctg1_15	IFE19_RS03305	78	1135	100.0	0.0



>>
14. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS08635	46	520	100.0	1.2e-171
ctg1_3	JL11_RS08625	38	317	95.39249146757679	1.22e-98
ctg1_4	JL11_RS08620	37	101	101.42857142857142	1.55e-24
ctg1_7	JL11_RS08615	35	74	73.73737373737373	3.13e-14
ctg1_9	JL11_RS08610	61	194	96.875	4.1e-62
ctg1_10	JL11_RS08605	65	81	79.7752808988764	1.87e-19
ctg1_11	JL11_RS08600	64	218	97.16981132075472	4.09e-70
ctg1_12	JL11_RS08595	86	147	100.0	1.78e-45
ctg1_14	JL11_RS08585	85	189	100.0	1.01e-61
ctg1_15	JL11_RS08580	81	1168	100.0	0.0



>>
15. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E7T10_RS11955	45	511	100.0	1.62e-168
ctg1_3	E7T10_RS11965	39	318	96.41638225255973	4.38e-99
ctg1_4	E7T10_RS11970	38	104	101.42857142857142	1.43e-25
ctg1_7	E7T10_RS11975	35	71	73.73737373737373	2.98e-13
ctg1_9	E7T10_RS11980	60	195	98.75	1.43e-62
ctg1_10	E7T10_RS11985	64	81	78.65168539325843	1.87e-19
ctg1_11	E7T10_RS11990	61	211	100.0	1.06e-67
ctg1_12	E7T10_RS11995	84	144	100.0	2.08e-44
ctg1_14	E7T10_RS12005	84	186	100.0	1.18e-60
ctg1_15	E7T10_RS12010	81	1183	100.0	0.0



>>
16. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS04530	44	500	100.0	4.67e-164
ctg1_3	IFJ75_RS04520	40	341	94.7098976109215	2.71e-108
ctg1_4	IFJ75_RS04515	39	124	100.0	3.05e-33
ctg1_9	IFJ75_RS04505	57	184	98.75	3.8e-58
ctg1_10	IFJ75_RS04500	60	80	78.65168539325843	3.87e-19
ctg1_11	IFJ75_RS04495	66	208	91.50943396226415	1.91e-66
ctg1_12	IFJ75_RS04490	81	141	100.0	2.74e-43
ctg1_14	IFJ75_RS04480	85	188	100.0	2.04e-61
ctg1_15	IFJ75_RS04475	82	1195	100.0	0.0



>>
17. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFE19_RS07775	45	532	100.0	1.29e-176
ctg1_3	IFE19_RS07765	38	312	97.95221843003414	7.09e-97
ctg1_4	IFE19_RS07760	40	107	100.0	9.82e-27
ctg1_9	IFE19_RS07750	69	164	76.25	1e-50
ctg1_10	IFE19_RS07745	63	80	80.89887640449437	2.73e-19
ctg1_11	IFE19_RS07740	59	209	96.22641509433963	1.34e-66
ctg1_12	IFE19_RS07735	81	130	91.91919191919192	4.62e-39
ctg1_14	IFE19_RS07725	80	177	100.0	2.67e-57
ctg1_15	IFE19_RS07720	74	1071	100.0	0.0



>>
18. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE02_RS14890	47	546	100.15948963317385	2.71e-181
ctg1_2	ASE02_RS14885	35	380	96.2605548854041	2.34e-117
ctg1_3	ASE02_RS14865	36	339	94.7098976109215	3.14e-107
ctg1_4	ASE02_RS14860	33	97	101.42857142857142	9.45e-23
ctg1_7	ASE02_RS14855	35	84	93.93939393939394	2.9e-18
ctg1_11	ASE02_RS14845	48	140	95.75471698113208	1.52e-39
ctg1_12	ASE02_RS14840	67	109	91.91919191919192	1.38e-30
ctg1_14	ASE02_RS14835	64	138	100.0	9.32e-42
ctg1_15	ASE02_RS14830	66	947	98.76543209876543	0.0



>>
19. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS14855	43	488	100.0	1.44e-159
ctg1_3	JL11_RS14865	36	297	96.41638225255973	4.23e-91
ctg1_4	JL11_RS14870	36	108	104.76190476190477	5.33e-27
ctg1_9	JL11_RS14880	61	195	98.75	8.88e-63
ctg1_11	JL11_RS14890	65	211	97.16981132075472	1.24e-67
ctg1_12	JL11_RS14895	88	134	85.85858585858585	2.15e-40
ctg1_14	JL11_RS14905	81	184	100.0	6.84e-60
ctg1_15	JL11_RS14910	78	1126	98.90260631001372	0.0



>>
20. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS14580	42	459	100.47846889952152	1.15e-147
ctg1_2	CSW63_RS23820	39	82	16.043425814234016	4.42e-16
ctg1_3	CSW63_RS14590	34	283	99.82935153583618	1.98e-85
ctg1_4	CSW63_RS14595	41	114	99.52380952380952	1.32e-29
ctg1_7	CSW63_RS14600	34	61	103.53535353535352	1.43e-09
ctg1_9	CSW63_RS14605	43	114	89.375	9.14e-31



>>
21. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JX001_RS05155	44	514	100.0	3.09e-169
ctg1_2	JX001_RS05150	32	332	95.77804583835947	4.41e-99
ctg1_3	JX001_RS05145	36	287	85.83617747440273	2.99e-87
ctg1_4	JX001_RS05140	33	102	100.47619047619048	6.69e-25
ctg1_7	JX001_RS05125	40	112	93.43434343434343	3.47e-29
ctg1_9	JX001_RS05135	40	108	95.0	1.17e-28



>>
22. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS04705	44	520	100.0	6.03e-172
ctg1_2	CD943_RS04700	33	335	95.77804583835947	5.46e-100
ctg1_3	CD943_RS04695	36	283	87.37201365187714	1.24e-85
ctg1_4	CD943_RS16545	33	111	99.52380952380952	3.92e-28
ctg1_7	CD943_RS04675	35	100	97.97979797979798	4.08e-24
ctg1_9	CD943_RS04685	42	105	84.375	1.26e-27



>>
23. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZG35_RS16885	46	543	100.47846889952152	6.78e-181
ctg1_2	BZG35_RS18285	35	99	23.522316043425814	2.77e-21
ctg1_3	BZG35_RS18280	32	240	97.44027303754265	1.06e-69
ctg1_4	BZG35_RS16870	39	115	100.47619047619048	4.36e-30
ctg1_7	BZG35_RS16855	45	123	89.39393939393939	1.63e-33
ctg1_9	BZG35_RS16865	40	113	96.25	1.83e-30



>>
24. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS00590	45	509	99.04306220095694	1.79e-167
ctg1_2	KY493_RS14365	39	151	32.93124246079614	1.3e-38
ctg1_3	KY493_RS14370	37	191	59.89761092150171	2.27e-53
ctg1_4	KY493_RS00600	36	103	105.23809523809524	1.66e-25
ctg1_7	KY493_RS00615	37	103	95.95959595959596	1.3e-25
ctg1_9	KY493_RS00605	40	107	89.375	2.67e-28



>>
25. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF62_RS06970	42	473	100.3189792663477	2.28e-154
ctg1_2	DDF62_RS06965	33	346	97.34620024125452	1.5e-104
ctg1_3	DDF62_RS06960	35	313	97.7815699658703	9.62e-97
ctg1_4	DDF62_RS06955	38	122	95.23809523809523	6.93e-33
ctg1_9	DDF62_RS06945	37	96	91.25	1.39e-23



>>
26. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CC_RS14135	43	475	99.84051036682615	6.82e-154
ctg1_2	CC_RS14140	32	326	96.38118214716526	9.4e-97
ctg1_3	CC_RS14145	36	311	96.24573378839591	1.49e-96
ctg1_4	CC_RS14150	39	123	105.71428571428572	5.17e-33
ctg1_9	CC_RS14170	39	110	92.5	1.91e-29



>>
27. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS19040	45	542	99.52153110047847	5.48e-180
ctg1_2	ASC79_RS19045	32	332	100.0	4.31e-99
ctg1_3	ASC79_RS19050	34	262	91.6382252559727	5.45e-78
ctg1_4	ASC79_RS19055	35	96	104.28571428571429	2.81e-22
ctg1_7	ASC79_RS19060	36	70	76.76767676767676	7.92e-13



>>
28. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS07230	44	515	99.84051036682615	5.1e-170
ctg1_2	KWG63_RS07225	31	296	96.62243667068758	1.05e-85
ctg1_3	KWG63_RS07220	33	215	76.96245733788396	2.02e-61
ctg1_4	KWG63_RS07215	35	108	104.76190476190477	3.9e-27
ctg1_7	KWG63_RS07200	41	109	87.87878787878788	5.05e-28



>>
29. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF67_RS05225	42	476	100.47846889952152	1.26e-154
ctg1_2	DDF67_RS05230	31	285	98.19059107358264	5.25e-82
ctg1_3	DDF67_RS05235	37	284	98.29351535836177	5.76e-86
ctg1_4	DDF67_RS05240	37	109	106.66666666666667	1.12e-27
ctg1_7	DDF67_RS05245	34	62	83.83838383838383	6.39e-10



>>
30. NZ_JACHLJ010000003
Source: Brevundimonas vesicularis strain S00192 Ga0436329_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HNP47_RS12615	42	471	100.0	2.92e-154
ctg1_2	HNP47_RS12610	32	300	96.01930036188179	4.24e-87
ctg1_3	HNP47_RS12605	37	243	71.33105802047781	2.77e-72
ctg1_4	HNP47_RS12600	35	94	94.28571428571428	7.55e-22
ctg1_9	HNP47_RS12595	44	95	73.125	1.11e-23



>>
31. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS12110	45	524	99.84051036682615	2.46e-173
ctg1_2	MU852_RS12115	32	297	89.14354644149579	8e-87
ctg1_3	MU852_RS12135	32	89	29.351535836177472	1.25e-17
ctg1_4	MU852_RS12140	40	114	100.95238095238095	1.25e-29
ctg1_7	MU852_RS12150	33	70	84.84848484848484	4.52e-13
ctg1_9	MU852_RS12145	42	107	76.25	5.22e-28



>>
32. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K8P63_RS04660	43	471	100.3189792663477	2.22e-152
ctg1_2	K8P63_RS04665	31	297	96.62243667068758	3.8e-86
ctg1_3	K8P63_RS04670	35	268	87.54266211604096	7.53e-80
ctg1_4	K8P63_RS04675	39	62	31.428571428571427	6.16e-10
ctg1_9	K8P63_RS04685	41	101	88.125	1.07e-25



>>
33. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS19520	44	519	99.20255183413079	3.29e-171
ctg1_2	C1707_RS26825	39	98	22.316043425814232	4.87e-21
ctg1_3	C1707_RS26830	34	282	97.61092150170649	4.72e-85
ctg1_4	C1707_RS19535	34	95	100.47619047619048	4.4e-22
ctg1_9	C1707_RS19545	43	117	96.875	3.39e-32



>>
34. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS21445	43	478	100.15948963317385	2.36e-155
ctg1_2	C1707_RS21450	33	353	96.38118214716526	2.71e-107
ctg1_3	C1707_RS21455	37	313	101.02389078498292	5.12e-97
ctg1_4	C1707_RS21460	37	112	102.38095238095238	1.52e-28



>>
35. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS03935	40	446	99.84051036682615	3.93e-143
ctg1_2	CSW63_RS03930	35	365	94.69240048250904	1.23e-111
ctg1_3	CSW63_RS03925	35	287	103.0716723549488	4.09e-87
ctg1_4	CSW63_RS03920	38	111	103.80952380952382	3.74e-28



>>
36. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS10965	43	483	100.15948963317385	5.52e-157
ctg1_2	J0A91_RS10970	32	340	96.38118214716526	2.02e-102
ctg1_3	J0A91_RS10975	33	276	100.51194539249147	1.09e-82
ctg1_4	J0A91_RS10980	35	92	98.09523809523809	1.07e-20



>>
37. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZG35_RS02170	41	462	100.0	1.44e-149
ctg1_2	BZG35_RS02175	31	301	96.62243667068758	1.14e-87
ctg1_3	BZG35_RS02180	35	291	101.5358361774744	1.01e-88
ctg1_4	BZG35_RS02185	55	92	30.476190476190478	2.93e-21



>>
38. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3M57_RS00795	44	522	100.0	2.47e-172
ctg1_2	G3M57_RS00790	34	343	96.38118214716526	1.48e-103
ctg1_3	G3M57_RS00785	37	293	95.56313993174061	1.96e-89
ctg1_7	G3M57_RS00775	40	96	82.82828282828282	1.07e-22
ctg1_9	G3M57_RS00770	37	94	88.75	1.21e-22



>>
39. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS01210	44	514	100.0	1.96e-169
ctg1_3	EQG53_RS01220	36	265	84.47098976109216	8.39e-79
ctg1_4	EQG53_RS01225	33	102	103.33333333333334	7.14e-25
ctg1_7	EQG53_RS01235	35	72	71.21212121212122	2.19e-13
ctg1_9	EQG53_RS01230	43	114	87.5	1.29e-30



>>
40. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSEG_RS12855	43	493	100.15948963317385	5.49e-161
ctg1_3	CSEG_RS22040	37	303	101.02389078498292	4.32e-93
ctg1_4	CSEG_RS12870	39	120	106.66666666666667	1.11e-31
ctg1_7	CSEG_RS21625	35	56	67.67676767676768	1.18e-07
ctg1_9	CSEG_RS21630	32	73	95.625	9.6e-15



>>
41. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K39_RS03550	43	496	100.0	1.33e-162
ctg1_3	O5K39_RS03560	33	270	86.86006825938567	1.38e-80
ctg1_4	O5K39_RS03565	33	106	107.61904761904762	2.67e-26
ctg1_7	O5K39_RS03575	38	66	69.6969696969697	2.12e-11
ctg1_9	O5K39_RS03570	38	106	90.0	9.12e-28



>>
42. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA608_RS07385	42	488	100.3189792663477	2.7e-159
ctg1_3	CA608_RS07375	35	287	99.48805460750853	2.99e-87
ctg1_4	CA608_RS07370	37	109	108.57142857142857	1.62e-27
ctg1_7	CA608_RS07365	32	58	95.95959595959596	2.14e-08
ctg1_9	CA608_RS07360	31	85	97.5	3.61e-19



>>
43. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSP_RS11640	41	460	100.0	7.32e-149
ctg1_3	BSP_RS11630	34	252	84.81228668941979	8.28e-74
ctg1_4	BSP_RS11625	34	99	99.52380952380952	1.06e-23
ctg1_7	BSP_RS11615	32	80	96.46464646464646	2.11e-16
ctg1_9	BSP_RS11620	50	105	71.875	8.97e-28



>>
44. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS04605	41	462	100.0	1.87e-149
ctg1_3	DXK21_RS16855	32	197	78.32764505119454	1.75e-54
ctg1_4	DXK21_RS04590	37	109	102.38095238095238	1.12e-27
ctg1_7	DXK21_RS04580	33	74	96.46464646464646	3e-14
ctg1_9	DXK21_RS16460	43	97	74.375	1.78e-24



>>
45. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRS08_RS06940	40	437	100.95693779904306	2.11e-139
ctg1_3	LRS08_RS06950	32	202	85.83617747440273	1.11e-55
ctg1_4	LRS08_RS06955	32	76	100.0	1.28e-14
ctg1_7	LRS08_RS06960	48	57	31.818181818181817	5.06e-08
ctg1_9	LRS08_RS06965	46	129	94.375	9.4e-37



>>
46. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BRX40_RS00815	40	353	84.688995215311	2.19e-108
ctg1_3	BRX40_RS24455	32	172	70.30716723549489	1.87e-44
ctg1_4	BRX40_RS00825	32	77	101.42857142857142	3.17e-15
ctg1_7	BRX40_RS00830	31	52	77.27272727272727	4.32e-06
ctg1_9	BRX40_RS00835	44	132	94.375	5.8e-38



>>
47. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SmB9_RS00275	40	431	100.79744816586921	4.11e-137
ctg1_2	SmB9_RS00280	35	335	95.05428226779252	9.52e-101
ctg1_3	SmB9_RS00285	33	231	98.29351535836177	6.34e-66
ctg1_9	SmB9_RS00300	47	132	90.0	5.98e-38



>>
48. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS00570	43	472	100.0	4.18e-153
ctg1_3	E3U41_RS00590	34	268	94.19795221843003	6.24e-80
ctg1_4	E3U41_RS00595	36	107	98.09523809523809	8.51e-27
ctg1_9	E3U41_RS00600	40	107	86.875	3.23e-28
ctg1_9	E3U41_RS00610	37	92	81.875	4.48e-22



>>
49. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DA69_RS04530	43	279	54.22647527910686	8.78e-87
ctg1_1	DA69_RS04525	43	208	43.22169059011164	2.25e-57
ctg1_3	DA69_RS04540	33	239	86.17747440273038	1.78e-69
ctg1_4	DA69_RS04545	38	121	98.09523809523809	4.17e-32
ctg1_9	DA69_RS04550	41	100	83.125	1.7e-24



>>
50. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	Q333_RS0109880	42	483	100.0	2.31e-157
ctg1_3	Q333_RS0109870	35	261	94.53924914675767	3.46e-77
ctg1_4	Q333_RS16995	34	100	99.52380952380952	6.26e-24
ctg1_9	Q333_RS16505	37	98	87.5	2.66e-24

