DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBITEN010000024.1:120458-133082(-1) around WP_399423476.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..204
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=99.92;score=31.05;cscore=27.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             311..982
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=110.69;cscore=121.64;sscore=-10.95;rscore=-1.39;uscore=-0.05;tscore=-9.51;"
     CDS             1084..1638
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=100.00;score=88.72;cscore=76.14;sscore=12.57;rscore=10.10;uscore=-2.07;tscore=4.54;"
     CDS             complement(1648..2136)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755;conf=100.00;score=59.50;cscore=59.87;sscore=-0.36;rscore=-4.48;uscore=0.24;tscore=4.54;"
     CDS             2336..2683
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.782;conf=100.00;score=48.31;cscore=54.44;sscore=-6.13;rscore=-4.01;uscore=1.26;tscore=-3.38;"
     CDS             2897..4195
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=216.67;cscore=211.88;sscore=4.79;rscore=10.10;uscore=-1.28;tscore=-3.38;"
     CDS             complement(4179..5999)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.99;score=211.43;cscore=203.11;sscore=8.31;rscore=10.10;uscore=0.33;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=49.46;cscore=41.93;sscore=7.53;rscore=10.10;uscore=1.46;tscore=-3.38;"
     CDS             7075..7503
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=100.00;score=71.25;cscore=59.51;sscore=11.73;rscore=5.99;uscore=1.21;tscore=4.54;"
     CDS             7689..8306
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.761;conf=100.00;score=88.14;cscore=90.66;sscore=-2.52;rscore=5.82;uscore=1.82;tscore=-9.51;"
     CDS             8395..9198
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.797;conf=100.00;score=103.02;cscore=90.95;sscore=12.07;rscore=5.99;uscore=1.55;tscore=4.54;"
     CDS             9652..10311
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=104.78;cscore=100.60;sscore=4.18;rscore=5.82;uscore=2.39;tscore=-3.38;"
     CDS             10311..11864
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.787;conf=100.00;score=174.15;cscore=161.83;sscore=12.32;rscore=6.50;uscore=-0.61;tscore=4.54;"
     CDS             complement(12085..>12624)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=81.07;cscore=77.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
