DEFINITION  seqnum=1;seqlen=12552;seqhdr="NZ_JBAJNG010000004.1:104466-117018(1) around WP_265944329.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..274
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=100.00;score=58.04;cscore=54.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(520..1260)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.806;conf=100.00;score=98.31;cscore=105.62;sscore=-7.30;rscore=1.03;uscore=-4.30;tscore=-3.38;"
     CDS             complement(1873..2232)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=55.08;cscore=42.63;sscore=12.45;rscore=5.82;uscore=0.97;tscore=4.54;"
     CDS             complement(2247..3500)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=113.56;cscore=110.83;sscore=2.73;rscore=1.03;uscore=-2.19;tscore=4.54;"
     CDS             3654..3887
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=89.94;score=9.53;cscore=0.01;sscore=9.52;rscore=11.50;uscore=1.68;tscore=-3.66;"
     CDS             3894..4151
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.96;score=33.75;cscore=24.79;sscore=8.96;rscore=1.03;uscore=2.18;tscore=4.54;"
     CDS             4220..5917
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=95.47;cscore=78.46;sscore=17.01;rscore=12.45;uscore=0.02;tscore=4.54;"
     CDS             5914..6552
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=98.50;score=18.19;cscore=9.32;sscore=8.87;rscore=10.10;uscore=0.85;tscore=-3.38;"
     CDS             6549..7103
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=86.15;cscore=71.37;sscore=14.78;rscore=5.82;uscore=3.13;tscore=4.54;"
     CDS             7504..7887
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677;conf=90.89;score=10.01;cscore=17.12;sscore=-7.11;rscore=-4.01;uscore=0.93;tscore=-3.38;"
     CDS             8345..9145
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=131.13;cscore=120.09;sscore=11.05;rscore=12.45;uscore=2.64;tscore=-3.38;"
     CDS             9156..9662
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.722;conf=100.00;score=74.73;cscore=71.38;sscore=3.35;rscore=-4.01;uscore=1.66;tscore=4.54;"
     CDS             9695..11260
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.736;conf=99.99;score=325.49;cscore=316.26;sscore=9.23;rscore=3.80;uscore=0.90;tscore=4.54;"
     CDS             11274..>12551
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.689;conf=99.99;score=328.83;cscore=325.54;sscore=3.29;rscore=-0.61;uscore=-1.77;tscore=4.54;"
//
