DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JBEOTD010000009.1:32861-45494(-1) around WP_353600901.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..448
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=70.89;cscore=67.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(881..1051)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.91;score=30.33;cscore=19.56;sscore=10.77;rscore=8.36;uscore=0.01;tscore=3.05;"
     CDS             1385..2533
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.702;conf=99.99;score=186.73;cscore=173.24;sscore=13.49;rscore=7.97;uscore=0.98;tscore=4.54;"
     CDS             2918..4237
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=196.24;cscore=189.26;sscore=6.98;rscore=12.45;uscore=-1.44;tscore=-3.38;"
     CDS             complement(4221..5999)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=99.99;score=226.91;cscore=219.90;sscore=7.01;rscore=1.03;uscore=0.18;tscore=4.54;"
     CDS             complement(6001..6633)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=85.73;cscore=77.24;sscore=8.49;rscore=10.10;uscore=0.86;tscore=-3.38;"
     CDS             complement(6667..6783)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=68.02;score=3.28;cscore=-2.30;sscore=5.58;rscore=4.61;uscore=0.06;tscore=2.07;"
     CDS             complement(7286..7573)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=98.14;score=17.25;cscore=11.55;sscore=5.70;rscore=10.10;uscore=-0.37;tscore=-3.38;"
     CDS             8151..9014
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=59.13;cscore=52.80;sscore=6.33;rscore=1.03;uscore=0.76;tscore=4.54;"
     CDS             9184..9876
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=78.10;cscore=65.21;sscore=12.90;rscore=10.10;uscore=-1.74;tscore=4.54;"
     CDS             9892..10530
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=77.51;cscore=55.31;sscore=22.20;rscore=12.45;uscore=4.11;tscore=4.54;"
     CDS             10662..11522
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=146.85;cscore=129.72;sscore=17.14;rscore=10.10;uscore=2.50;tscore=4.54;"
     CDS             11835..>12632
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=160.37;cscore=151.50;sscore=8.87;rscore=6.50;uscore=-1.51;tscore=4.54;"
//
