DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JAPVLY010000003.1:381686-394328(-1) around WP_269298642.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1812
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=160.58;cscore=157.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1819..4308
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=172.55;cscore=173.08;sscore=-0.53;rscore=-4.56;uscore=-0.37;tscore=3.20;"
     CDS             complement(4244..5998)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=90.08;cscore=83.43;sscore=6.65;rscore=2.74;uscore=-0.54;tscore=3.20;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.611;conf=99.77;score=26.36;cscore=19.41;sscore=6.95;rscore=3.36;uscore=0.39;tscore=3.20;"
     CDS             complement(6711..6833)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=94.82;score=12.64;cscore=6.94;sscore=5.71;rscore=4.34;uscore=-0.17;tscore=1.53;"
     CDS             complement(6924..7409)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=62.63;cscore=52.21;sscore=10.42;rscore=8.26;uscore=-0.39;tscore=3.20;"
     CDS             7606..8271
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=43.24;cscore=30.44;sscore=12.80;rscore=11.01;uscore=-1.41;tscore=3.20;"
     CDS             8556..9158
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.708;conf=99.96;score=34.27;cscore=38.10;sscore=-3.83;rscore=-4.12;uscore=-2.25;tscore=3.20;"
     CDS             complement(9163..9729)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=49.51;cscore=45.02;sscore=4.49;rscore=-4.56;uscore=-2.34;tscore=3.20;"
     CDS             complement(9726..10742)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=109.72;cscore=99.74;sscore=9.97;rscore=8.26;uscore=-0.83;tscore=3.20;"
     CDS             10916..11440
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=77.03;cscore=59.80;sscore=17.23;rscore=12.94;uscore=1.09;tscore=3.20;"
     CDS             11440..12108
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.679;conf=100.00;score=67.49;cscore=62.75;sscore=4.74;rscore=-4.12;uscore=0.26;tscore=3.20;"
     CDS             12403..>12642
                     /note="ID=1_13;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.73;score=25.70;cscore=26.73;sscore=-1.04;rscore=9.04;uscore=-2.29;tscore=-7.14;"
//
