DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_JACHJO010000004.1:73880-86414(1) around WP_246404889.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..314
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.98;score=37.93;cscore=34.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(431..1375)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=86.73;cscore=89.52;sscore=-2.79;rscore=0.80;uscore=-0.88;tscore=-3.85;"
     CDS             complement(1359..1886)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=69.67;cscore=55.29;sscore=14.38;rscore=9.70;uscore=0.84;tscore=4.48;"
     CDS             2357..2557
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.667;conf=99.97;score=36.03;cscore=25.43;sscore=10.60;rscore=5.53;uscore=1.51;tscore=3.55;"
     CDS             2557..3111
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=77.49;cscore=65.06;sscore=12.42;rscore=6.66;uscore=-0.01;tscore=4.48;"
     CDS             3193..3951
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=82.43;cscore=71.81;sscore=10.62;rscore=9.54;uscore=-3.41;tscore=4.48;"
     CDS             4111..4224
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605;conf=97.11;score=15.29;cscore=8.71;sscore=6.58;rscore=4.24;uscore=0.35;tscore=1.99;"
     CDS             4217..5914
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=105.62;cscore=102.02;sscore=3.60;rscore=-1.19;uscore=-0.95;tscore=4.48;"
     CDS             5911..6534
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.96;score=33.56;cscore=18.08;sscore=15.48;rscore=9.70;uscore=-2.39;tscore=4.48;"
     CDS             6531..7109
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=87.93;cscore=83.80;sscore=4.13;rscore=6.66;uscore=0.03;tscore=-3.85;"
     CDS             complement(7860..8090)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.15;score=20.69;cscore=22.34;sscore=-1.64;rscore=0.73;uscore=1.86;tscore=-4.23;"
     CDS             complement(8154..8582)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.55;score=23.53;cscore=17.91;sscore=5.62;rscore=0.80;uscore=-0.78;tscore=4.48;"
     CDS             complement(8597..9019)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=45.55;cscore=52.22;sscore=-6.67;rscore=-6.35;uscore=-4.15;tscore=4.48;"
     CDS             9192..10379
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=92.73;cscore=102.62;sscore=-9.90;rscore=-6.35;uscore=0.31;tscore=-3.85;"
     CDS             10376..11080
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=67.25;cscore=62.06;sscore=5.19;rscore=6.66;uscore=1.09;tscore=-3.85;"
     CDS             complement(11371..>12534)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=170.42;cscore=167.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
