DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_CP097298.1:644866-657508(-1) around WP_249751019.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..925
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=95.22;score=13.01;cscore=9.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             973..1962
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=130.30;cscore=126.11;sscore=4.18;rscore=7.85;uscore=0.44;tscore=-4.87;"
     CDS             1962..3146
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=119.46;cscore=106.03;sscore=13.43;rscore=7.63;uscore=0.87;tscore=3.65;"
     CDS             complement(3311..3538)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=67.98;score=3.28;cscore=1.09;sscore=2.19;rscore=-0.76;uscore=0.33;tscore=3.28;"
     CDS             complement(3848..6004)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=185.99;cscore=177.50;sscore=8.50;rscore=10.54;uscore=1.53;tscore=-4.87;"
     CDS             complement(6001..6693)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.693;conf=99.95;score=32.98;cscore=31.10;sscore=1.87;rscore=-3.78;uscore=0.78;tscore=3.65;"
     CDS             complement(6699..6836)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=70.37;score=3.76;cscore=13.93;sscore=-10.17;rscore=-8.73;uscore=-3.41;tscore=1.97;"
     CDS             complement(6989..7603)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.96;score=33.67;cscore=28.97;sscore=4.70;rscore=2.03;uscore=-0.32;tscore=3.65;"
     CDS             7853..8353
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.681;conf=100.00;score=60.88;cscore=55.45;sscore=5.42;rscore=0.21;uscore=1.56;tscore=3.65;"
     CDS             8413..8673
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=59.07;score=1.60;cscore=4.57;sscore=-2.97;rscore=-4.72;uscore=-1.90;tscore=3.65;"
     CDS             8749..9369
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=70.39;cscore=68.95;sscore=1.44;rscore=7.63;uscore=-1.32;tscore=-4.87;"
     CDS             9371..9670
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=63.43;cscore=49.98;sscore=13.46;rscore=7.63;uscore=0.92;tscore=3.65;"
     CDS             9670..9852
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.67;score=24.81;cscore=16.54;sscore=8.27;rscore=3.97;uscore=0.40;tscore=2.62;"
     CDS             9874..10179
                     /note="ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.88;score=29.35;cscore=36.92;sscore=-7.58;rscore=2.03;uscore=0.54;tscore=-10.14;"
     CDS             10172..11632
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=111.78;cscore=108.50;sscore=3.29;rscore=7.63;uscore=-0.72;tscore=-4.87;"
     CDS             11870..12544
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.681;conf=100.00;score=101.87;cscore=109.21;sscore=-7.34;rscore=-0.37;uscore=-1.45;tscore=-4.87;"
     CDS             12541..>12642
                     /note="ID=1_17;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.775;conf=95.86;score=13.67;cscore=3.50;sscore=10.18;rscore=13.75;uscore=-1.03;tscore=-4.87;"
//
