DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBHXEP010000036.1:28206-40830(1) around WP_381659118.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..780)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=114.87;cscore=119.81;sscore=-4.94;rscore=0.80;uscore=-1.23;tscore=-3.85;"
     CDS             1454..2821
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=184.65;cscore=181.07;sscore=3.58;rscore=0.80;uscore=-1.70;tscore=4.48;"
     CDS             complement(2881..3399)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.96;score=33.98;cscore=36.54;sscore=-2.56;rscore=-1.97;uscore=-2.56;tscore=-3.85;"
     CDS             complement(3396..3638)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=58.52;score=1.50;cscore=3.98;sscore=-2.49;rscore=6.67;uscore=-4.49;tscore=-4.01;"
     CDS             3913..4725
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=133.00;cscore=135.07;sscore=-2.07;rscore=-6.35;uscore=-0.20;tscore=4.48;"
     CDS             complement(4570..5073)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.98;score=36.30;cscore=32.12;sscore=4.18;rscore=6.95;uscore=-0.03;tscore=-3.85;"
     CDS             complement(5089..5382)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.718;conf=88.72;score=8.97;cscore=10.46;sscore=-1.49;rscore=2.74;uscore=0.28;tscore=-3.85;"
     CDS             5386..5688
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=58.62;score=1.51;cscore=6.67;sscore=-5.16;rscore=0.80;uscore=-2.10;tscore=-3.85;"
     CDS             5851..5967
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=84.51;score=7.38;cscore=2.00;sscore=5.38;rscore=4.42;uscore=-1.08;tscore=2.05;"
     CDS             6001..6624
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=47.51;cscore=40.31;sscore=7.20;rscore=9.70;uscore=0.44;tscore=-3.85;"
     CDS             6626..8410
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=154.46;cscore=145.32;sscore=9.14;rscore=9.70;uscore=2.04;tscore=-3.85;"
     CDS             complement(8394..9695)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=147.30;cscore=137.35;sscore=9.95;rscore=14.27;uscore=0.19;tscore=-3.85;"
     CDS             complement(10562..10807)
                     /note="ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=61.84;score=2.10;cscore=7.37;sscore=-5.27;rscore=6.76;uscore=-1.82;tscore=-9.55;"
     CDS             complement(11031..11378)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=48.52;cscore=28.60;sscore=19.92;rscore=14.27;uscore=0.17;tscore=4.48;"
     CDS             complement(11404..11607)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.52;score=23.22;cscore=7.02;sscore=16.21;rscore=11.47;uscore=1.78;tscore=3.61;"
     CDS             complement(11878..12408)
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=88.59;score=8.92;cscore=17.95;sscore=-9.03;rscore=-6.35;uscore=1.17;tscore=-3.85;"
//
