DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_MWPH01000002.1:1240035-1252551(-1) around WP_087714914.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <1..588
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.89;score=29.73;cscore=26.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             590..2503
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=226.19;cscore=221.13;sscore=5.07;rscore=0.00;uscore=-1.08;tscore=4.88;"
     CDS             2592..3521
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=84.79;cscore=75.53;sscore=9.26;rscore=0.00;uscore=4.38;tscore=4.88;"
     CDS             complement(3627..3785)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=94.39;score=12.28;cscore=6.57;sscore=5.71;rscore=0.00;uscore=2.66;tscore=3.05;"
     CDS             complement(3858..4013)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=93.85;score=11.85;cscore=5.21;sscore=6.65;rscore=0.00;uscore=3.66;tscore=2.99;"
     CDS             complement(4100..6004)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=125.84;cscore=118.01;sscore=7.83;rscore=0.00;uscore=1.65;tscore=4.88;"
     CDS             complement(6001..6516)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.88;score=29.20;cscore=22.93;sscore=6.26;rscore=0.00;uscore=0.20;tscore=4.88;"
     CDS             complement(6525..6851)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=44.01;cscore=33.84;sscore=10.16;rscore=0.00;uscore=5.94;tscore=4.88;"
     CDS             6955..7590
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=49.40;cscore=43.57;sscore=5.84;rscore=0.00;uscore=0.96;tscore=4.88;"
     CDS             7583..8086
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.96;score=34.32;cscore=31.87;sscore=2.45;rscore=0.00;uscore=-3.68;tscore=4.88;"
     CDS             complement(8075..9178)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=67.51;cscore=55.73;sscore=11.78;rscore=0.00;uscore=6.90;tscore=4.88;"
     CDS             complement(9273..11600)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=201.18;cscore=200.87;sscore=0.31;rscore=0.00;uscore=6.14;tscore=-5.18;"
     CDS             11652..>12515
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=53.93;cscore=46.80;sscore=7.13;rscore=0.00;uscore=2.25;tscore=4.88;"
//
