ClusterBlast scores for NZ_VJNO01000025.161798-74425-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	880	+		
ctg1_2	876	1242	-		
ctg1_3	1384	1666	+		
ctg1_4	1734	2172	-		
ctg1_5	2234	2609	-		
ctg1_6	3135	4650	+		
ctg1_7	4753	5353	-		
ctg1_8	5428	6004	-		
ctg1_9	6000	6627	-		
ctg1_10	6623	8303	-		
ctg1_11	8395	8530	-		
ctg1_12	8656	8842	-		
ctg1_13	9181	10030	-		
ctg1_14	10047	10578	-		
ctg1_15	11012	11186	+		
ctg1_16	11621	12626	-		


Significant hits: 


Details: