DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_JAVACL010000017.1:77441-90035(-1) around WP_316742429.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..1057)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.749;conf=99.99;score=185.12;cscore=178.11;sscore=7.01;rscore=11.61;uscore=-1.22;tscore=-3.38;"
     CDS             complement(1192..1935)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=121.29;cscore=112.06;sscore=9.23;rscore=5.99;uscore=-0.64;tscore=4.54;"
     CDS             1967..2185
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.82;score=27.58;cscore=22.40;sscore=5.18;rscore=0.89;uscore=0.37;tscore=3.92;"
     CDS             complement(2217..2576)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.700;conf=97.88;score=16.67;cscore=21.17;sscore=-4.50;rscore=-0.61;uscore=0.14;tscore=-3.38;"
     CDS             2960..4186
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=156.32;cscore=156.10;sscore=0.22;rscore=-4.48;uscore=0.17;tscore=4.54;"
     CDS             complement(4170..5999)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=180.48;cscore=163.68;sscore=16.80;rscore=10.10;uscore=0.90;tscore=4.54;"
     CDS             complement(6001..6636)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.94;score=31.93;cscore=23.32;sscore=8.61;rscore=10.10;uscore=0.98;tscore=-3.38;"
     CDS             7080..7982
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=135.15;cscore=118.27;sscore=16.88;rscore=12.45;uscore=-0.10;tscore=4.54;"
     CDS             7996..9123
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=144.50;cscore=127.58;sscore=16.92;rscore=12.45;uscore=-1.19;tscore=4.54;"
     CDS             9268..10290
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=100.00;score=144.92;cscore=148.01;sscore=-3.09;rscore=-4.48;uscore=-3.15;tscore=4.54;"
     CDS             complement(10326..11438)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=223.21;cscore=217.97;sscore=5.24;rscore=5.82;uscore=1.55;tscore=-3.38;"
     CDS             complement(11441..12310)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.755;conf=100.00;score=136.79;cscore=133.55;sscore=3.24;rscore=1.03;uscore=-1.67;tscore=4.54;"
     CDS             12467..>12592
                     /note="ID=1_13;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=99.45;score=22.62;cscore=25.73;sscore=-3.11;rscore=1.03;uscore=-0.76;tscore=-3.38;"
//
