DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_JBIVBS010000012.1:71467-84061(-1) around WP_402640720.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..358
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=39.58;cscore=36.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(852..1253)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=76.10;score=5.04;cscore=0.58;sscore=4.46;rscore=5.82;uscore=2.67;tscore=-3.38;"
     CDS             1321..1422
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=54.55;score=0.79;cscore=-7.47;sscore=8.27;rscore=4.93;uscore=2.04;tscore=1.80;"
     CDS             2567..3244
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=95.36;cscore=95.69;sscore=-0.33;rscore=-4.48;uscore=0.27;tscore=4.54;"
     CDS             3336..3581
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=84.27;score=7.30;cscore=8.68;sscore=-1.38;rscore=1.00;uscore=1.10;tscore=-3.48;"
     CDS             3542..4198
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=76.37;cscore=69.23;sscore=7.14;rscore=12.45;uscore=-1.93;tscore=-3.38;"
     CDS             complement(4182..5999)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=99.99;score=206.12;cscore=198.22;sscore=7.90;rscore=1.03;uscore=1.07;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=58.62;cscore=49.73;sscore=8.89;rscore=10.10;uscore=1.25;tscore=-3.38;"
     CDS             complement(6658..6774)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=77.97;score=5.50;cscore=0.82;sscore=4.68;rscore=4.61;uscore=-2.00;tscore=2.07;"
     CDS             7326..8174
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=177.82;cscore=162.08;sscore=15.74;rscore=5.82;uscore=5.38;tscore=4.54;"
     CDS             8217..8924
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=79.10;cscore=68.33;sscore=10.77;rscore=10.10;uscore=3.24;tscore=-3.38;"
     CDS             complement(9199..10071)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=186.09;cscore=171.72;sscore=14.37;rscore=5.82;uscore=4.66;tscore=4.54;"
     CDS             10170..10730
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=61.27;cscore=60.76;sscore=0.51;rscore=-4.48;uscore=0.46;tscore=4.54;"
     CDS             11334..12458
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=154.58;cscore=137.74;sscore=16.84;rscore=12.45;uscore=0.51;tscore=4.54;"
//
