DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_QFYR01000002.1:319702-332326(1) around WP_111515042.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1833)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.99;score=293.22;cscore=293.68;sscore=-0.46;rscore=-3.31;uscore=-1.04;tscore=4.54;"
     CDS             2258..2689
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=53.58;cscore=52.34;sscore=1.24;rscore=0.72;uscore=-4.03;tscore=4.54;"
     CDS             2686..3135
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=65.71;cscore=63.66;sscore=2.04;rscore=8.88;uscore=-0.92;tscore=-8.13;"
     CDS             3208..3411
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=51.18;score=0.21;cscore=2.00;sscore=-1.80;rscore=-4.11;uscore=-1.34;tscore=3.65;"
     CDS             complement(3698..4258)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=47.17;cscore=44.77;sscore=2.40;rscore=-3.31;uscore=1.17;tscore=4.54;"
     CDS             complement(4334..4771)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=43.17;cscore=47.97;sscore=-4.80;rscore=0.72;uscore=2.61;tscore=-8.13;"
     CDS             5085..5726
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=62.71;cscore=42.77;sscore=19.94;rscore=15.89;uscore=-0.50;tscore=4.54;"
     CDS             5807..5932
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.44;score=22.56;cscore=15.95;sscore=6.61;rscore=4.37;uscore=0.00;tscore=2.23;"
     CDS             6001..6624
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=45.13;cscore=41.27;sscore=3.86;rscore=0.72;uscore=-1.41;tscore=4.54;"
     CDS             6624..8426
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=99.99;score=195.12;cscore=188.81;sscore=6.31;rscore=-3.31;uscore=0.49;tscore=4.54;"
     CDS             complement(8347..10905)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.768;conf=99.99;score=315.47;cscore=313.61;sscore=1.86;rscore=-3.31;uscore=-0.60;tscore=4.54;"
     CDS             complement(10910..>12622)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=99.99;score=304.80;cscore=301.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
