DEFINITION  seqnum=1;seqlen=12564;seqhdr="NZ_JBITBZ010000008.1:128915-141479(1) around WP_365782506.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             35..376
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=66.98;cscore=56.01;sscore=10.96;rscore=5.99;uscore=0.44;tscore=4.54;"
     CDS             835..1341
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=73.00;cscore=64.57;sscore=8.44;rscore=10.10;uscore=2.37;tscore=-3.38;"
     CDS             complement(1378..1929)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=53.67;cscore=37.01;sscore=16.66;rscore=10.10;uscore=0.73;tscore=4.54;"
     CDS             complement(1926..3185)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=118.71;cscore=125.94;sscore=-7.23;rscore=-4.48;uscore=1.28;tscore=-3.38;"
     CDS             3406..3582
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.734;conf=80.07;score=6.05;cscore=-5.61;sscore=11.66;rscore=8.66;uscore=0.34;tscore=3.16;"
     CDS             3579..3785
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.89;score=29.48;cscore=22.18;sscore=7.31;rscore=10.16;uscore=-0.41;tscore=-4.14;"
     CDS             3960..4094
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.45;score=22.61;cscore=18.12;sscore=4.49;rscore=0.54;uscore=1.55;tscore=2.40;"
     CDS             4178..6004
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.703;conf=100.00;score=83.22;cscore=75.31;sscore=7.90;rscore=11.61;uscore=-0.33;tscore=-3.38;"
     CDS             6001..6564
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.37;score=22.02;cscore=17.61;sscore=4.41;rscore=6.50;uscore=-0.71;tscore=-3.38;"
     CDS             6554..7132
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=71.69;cscore=66.72;sscore=4.96;rscore=5.82;uscore=1.30;tscore=-3.38;"
     CDS             complement(7142..8503)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=256.87;cscore=249.69;sscore=7.17;rscore=1.03;uscore=1.60;tscore=4.54;"
     CDS             complement(8618..10411)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=99.99;score=287.94;cscore=288.30;sscore=-0.36;rscore=-4.48;uscore=-0.41;tscore=4.54;"
     CDS             complement(10541..11482)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=154.79;cscore=153.01;sscore=1.77;rscore=5.82;uscore=-0.02;tscore=-3.38;"
     CDS             11774..>12562
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=155.00;cscore=153.51;sscore=1.50;rscore=-4.48;uscore=1.44;tscore=4.54;"
//
