DEFINITION  seqnum=1;seqlen=12648;seqhdr="MEFH01000013.1:11584-24232(-1) around ODU35108.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2415
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=362.28;cscore=359.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2409..4394
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=183.41;cscore=176.37;sscore=7.03;rscore=2.03;uscore=0.10;tscore=3.65;"
     CDS             complement(4325..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=102.51;cscore=97.57;sscore=4.94;rscore=-4.72;uscore=-0.03;tscore=3.65;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=53.43;cscore=43.38;sscore=10.04;rscore=7.63;uscore=-1.90;tscore=3.65;"
     CDS             complement(6704..6826)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.76;score=26.17;cscore=20.35;sscore=5.82;rscore=3.77;uscore=0.30;tscore=1.75;"
     CDS             complement(6899..7105)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.599;conf=99.73;score=25.67;cscore=21.40;sscore=4.27;rscore=-4.63;uscore=-1.40;tscore=2.97;"
     CDS             complement(7102..7740)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.72;score=25.50;cscore=18.53;sscore=6.97;rscore=2.03;uscore=-1.01;tscore=3.65;"
     CDS             complement(7737..8648)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=108.29;cscore=96.25;sscore=12.05;rscore=7.63;uscore=-0.36;tscore=3.65;"
     CDS             complement(8662..9279)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=81.33;cscore=61.37;sscore=19.96;rscore=13.75;uscore=2.56;tscore=3.65;"
     CDS             complement(9368..10111)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=95.28;cscore=90.09;sscore=5.19;rscore=2.03;uscore=0.17;tscore=3.65;"
     CDS             complement(10353..11285)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=93.55;cscore=83.33;sscore=10.22;rscore=7.63;uscore=-0.40;tscore=3.65;"
     CDS             complement(11599..12633)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=42.67;cscore=28.67;sscore=14.00;rscore=13.75;uscore=-3.40;tscore=3.65;"
//
