DEFINITION  seqnum=1;seqlen=12606;seqhdr="BBSY01000002.1:284601-297207(-1) around GAM97029.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2172
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=205.23;cscore=202.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2181..4178
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=128.00;cscore=121.25;sscore=6.75;rscore=1.49;uscore=-0.77;tscore=4.85;"
     CDS             complement(4151..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.608;conf=100.00;score=108.95;cscore=102.65;sscore=6.31;rscore=-0.01;uscore=0.17;tscore=4.85;"
     CDS             complement(6001..6654)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.83;score=27.75;cscore=24.94;sscore=2.81;rscore=-4.02;uscore=0.96;tscore=4.85;"
     CDS             complement(6677..6787)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568;conf=85.62;score=7.76;cscore=4.43;sscore=3.33;rscore=3.11;uscore=-1.87;tscore=2.09;"
     CDS             complement(6856..6966)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=97.37;score=15.71;cscore=9.24;sscore=6.47;rscore=4.29;uscore=0.09;tscore=2.09;"
     CDS             complement(7061..7684)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.97;score=35.67;cscore=35.18;sscore=0.49;rscore=-4.02;uscore=-1.60;tscore=4.85;"
     CDS             complement(7686..8558)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=78.00;cscore=60.41;sscore=17.60;rscore=13.08;uscore=-1.45;tscore=4.85;"
     CDS             complement(8573..9202)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.659;conf=100.00;score=71.75;cscore=54.87;sscore=16.87;rscore=12.67;uscore=-0.64;tscore=4.85;"
     CDS             complement(9295..10032)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=79.48;cscore=61.84;sscore=17.64;rscore=13.08;uscore=0.37;tscore=4.85;"
     CDS             10167..11375
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=107.07;cscore=92.35;sscore=14.72;rscore=9.94;uscore=-0.06;tscore=4.85;"
     CDS             11372..12220
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=81.59;cscore=75.45;sscore=6.14;rscore=-4.02;uscore=-1.24;tscore=4.85;"
     CDS             12289..>12606
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=39.15;cscore=19.41;sscore=19.74;rscore=16.52;uscore=-1.62;tscore=4.85;"
//
