DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JBIAGA010000015.1:119726-132344(-1) around WP_387520290.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..564
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=100.00;score=93.11;cscore=89.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             717..1997
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=265.29;cscore=262.44;sscore=2.85;rscore=6.50;uscore=-0.27;tscore=-3.38;"
     CDS             complement(2080..3144)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=214.32;cscore=214.92;sscore=-0.60;rscore=1.03;uscore=1.75;tscore=-3.38;"
     CDS             complement(3268..3912)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=154.29;cscore=141.71;sscore=12.58;rscore=5.82;uscore=1.30;tscore=4.54;"
     CDS             complement(3946..5166)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.99;score=201.35;cscore=195.58;sscore=5.77;rscore=1.03;uscore=0.85;tscore=4.54;"
     CDS             complement(5432..6004)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=90.59;cscore=71.38;sscore=19.22;rscore=10.10;uscore=3.29;tscore=4.54;"
     CDS             complement(6001..6618)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.92;score=31.22;cscore=11.78;sscore=19.44;rscore=12.45;uscore=1.27;tscore=4.54;"
     CDS             complement(6605..7468)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.669;conf=100.00;score=63.25;cscore=57.61;sscore=5.64;rscore=0.03;uscore=1.72;tscore=4.54;"
     CDS             complement(8279..8407)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.09;score=20.39;cscore=15.11;sscore=5.29;rscore=3.28;uscore=0.38;tscore=2.29;"
     CDS             complement(9129..9275)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=91.91;score=10.57;cscore=9.06;sscore=1.51;rscore=0.59;uscore=-1.05;tscore=2.61;"
     CDS             complement(9628..10857)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=98.74;score=18.96;cscore=10.03;sscore=8.94;rscore=1.03;uscore=2.72;tscore=4.54;"
     CDS             complement(10915..11103)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.15;score=20.69;cscore=15.18;sscore=5.51;rscore=0.77;uscore=1.37;tscore=3.38;"
     CDS             complement(11222..12064)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.756;conf=100.00;score=112.39;cscore=101.02;sscore=11.36;rscore=5.82;uscore=1.65;tscore=4.54;"
     CDS             12220..12588
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=58.69;cscore=57.87;sscore=0.83;rscore=-1.39;uscore=-2.32;tscore=4.54;"
//
