DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_CP108118.1:3869374-3882001(-1) around WP_327284791.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..443
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=82.89;cscore=79.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(726..2597)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=359.58;cscore=349.08;sscore=10.50;rscore=12.45;uscore=2.09;tscore=-3.38;"
     CDS             2906..4198
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=132.69;cscore=122.80;sscore=9.89;rscore=12.45;uscore=0.83;tscore=-3.38;"
     CDS             complement(4182..5939)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=158.32;cscore=155.89;sscore=2.43;rscore=-1.39;uscore=-0.72;tscore=4.54;"
     CDS             complement(6001..6627)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=87.71;score=8.55;cscore=7.63;sscore=0.92;rscore=5.82;uscore=-0.87;tscore=-3.38;"
     CDS             complement(7453..8430)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.759;conf=100.00;score=57.49;cscore=49.07;sscore=8.42;rscore=1.03;uscore=1.63;tscore=4.54;"
     CDS             complement(8653..9192)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=99.93;score=31.79;cscore=31.41;sscore=0.39;rscore=-4.48;uscore=0.99;tscore=4.54;"
     CDS             9216..10076
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=108.06;cscore=95.05;sscore=13.01;rscore=10.10;uscore=-1.63;tscore=4.54;"
     CDS             10073..10321
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=51.66;cscore=42.46;sscore=9.20;rscore=1.01;uscore=2.42;tscore=4.46;"
     CDS             complement(10331..10996)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.725;conf=100.00;score=91.14;cscore=93.41;sscore=-2.27;rscore=0.03;uscore=1.08;tscore=-3.38;"
     CDS             11159..11602
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=93.38;cscore=85.73;sscore=7.65;rscore=1.03;uscore=2.08;tscore=4.54;"
     CDS             11599..>12627
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=236.15;cscore=232.41;sscore=3.74;rscore=5.82;uscore=-1.77;tscore=-3.38;"
//
