DEFINITION  seqnum=1;seqlen=10115;seqhdr="NZ_FNGR01000070.1:0-10115(1) around WP_090302527.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(481..735)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=85.01;score=7.55;cscore=1.61;sscore=5.94;rscore=6.85;uscore=-4.59;tscore=3.68;"
     CDS             complement(884..2827)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=134.26;cscore=128.35;sscore=5.91;rscore=2.22;uscore=-1.19;tscore=3.68;"
     CDS             complement(2834..3949)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=72.02;cscore=76.26;sscore=-4.24;rscore=-2.78;uscore=0.38;tscore=-1.85;"
     CDS             complement(4096..4707)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.90;score=29.87;cscore=19.11;sscore=10.75;rscore=6.85;uscore=0.88;tscore=3.68;"
     CDS             4866..5009
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=84.16;score=7.27;cscore=2.68;sscore=4.58;rscore=3.86;uscore=-1.35;tscore=2.07;"
     CDS             5093..5656
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=97.96;score=16.84;cscore=15.36;sscore=1.47;rscore=-2.78;uscore=0.57;tscore=3.68;"
     CDS             5808..7283
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513;conf=100.00;score=83.28;cscore=80.07;sscore=3.21;rscore=0.86;uscore=-1.32;tscore=3.68;"
     CDS             7334..9004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=100.00;score=119.30;cscore=119.07;sscore=0.23;rscore=-2.78;uscore=-1.40;tscore=3.68;"
     CDS             complement(8825..9322)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=95.67;score=13.46;cscore=6.27;sscore=7.19;rscore=2.22;uscore=-3.77;tscore=3.68;"
     CDS             complement(9319..9765)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=97.95;score=16.82;cscore=17.85;sscore=-1.03;rscore=-2.78;uscore=-2.95;tscore=3.68;"
     CDS             complement(9790..10095)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.84;score=28.13;cscore=23.23;sscore=4.90;rscore=6.85;uscore=-5.62;tscore=3.68;"
//
