ClusterBlast scores for NZ_JBEPNG010000014.10-68371

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	177	837	+		
ctg1_2	836	2633	+		
ctg1_3	2584	4681	-		
ctg1_4	4740	6837	-		


Significant hits: 
1. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
2. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
3. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
4. NZ_JAPDRA010000001	Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
5. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
6. NZ_CP088296	Sphingomonas sp. J315 chromosome
7. NZ_CP088296	Sphingomonas sp. J315 chromosome
8. NZ_CP032828	Sphingomonas paeninsulae strain YZ-8 plasmid unnamed1, complete sequence
9. NZ_CP017075	Novosphingobium resinovorum strain SA1 chromosome, complete genome
10. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
11. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
12. NZ_CP042239	Sphingomonas suaedae strain XS-10 chromosome, complete genome
13. NZ_SODQ01000009	Novosphingobium sp. PhB55 Ga0304883_109, whole genome shotgun sequence
14. NZ_CP021248	Novosphingobium sp. KA1 chromosome 2, complete sequence
15. NZ_JACIDX010000019	Novosphingobium sediminicola strain DSM 27057 Ga0373243_19, whole genome shotgun sequence
16. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
17. NZ_BNAQ01000006	Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
18. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
19. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
20. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome
21. NC_015580	Novosphingobium sp. PP1Y, complete sequence
22. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
23. NC_015579	Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
24. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
25. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
26. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
27. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
28. NZ_AP018817	Sphingomonas bisphenolicum strain AO1 chromosome 1, complete sequence
29. NZ_AP018518	Sphingobium sp. YG1 chromosome 1, complete sequence
30. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
31. NZ_WMBU01000013	Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
32. NZ_CP016453	Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
33. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
34. NZ_CP076556	Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
35. NZ_FNYZ01000012	Sphingobium sp. AP50, whole genome shotgun sequence
36. NZ_CP102385	Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence
37. NZ_CP009123	Sphingopyxis fribergensis strain Kp5.2 plasmid pSfKp5.2, complete sequence
38. NZ_NISK01000002	Sphingopyxis bauzanensis strain DSM 22271 NODE_2_length_1017853_cov_50.6276, whole genome shotgun sequence
39. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
40. NC_014817	Asticcacaulis excentricus CB 48 chromosome 2, complete sequence
41. NZ_CP073078	Caulobacter sp. S6 chromosome, complete genome
42. NZ_CP073910	Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
43. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
44. NZ_CP033230	Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
45. NZ_QDKQ01000044	Caulobacter endophyticus strain 774 NODE_45_length_37560_cov_82.9487, whole genome shotgun sequence
46. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
47. NZ_CP084398	Sphingobium sp. CFD-1 chromosome, complete genome
48. NC_014006	Sphingobium indicum UT26S chromosome 1, complete sequence
49. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
50. NZ_CP060035	Sphingobium fuliginis strain KK22 chromosome 1, complete sequence


Details:

>>
1. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NX02_RS30855	44	167	103.19634703196347	7.94e-50
ctg1_2	NX02_RS18755	48	485	94.81605351170569	1.03e-163
ctg1_3	NX02_RS18750	58	752	97.42120343839542	4.52e-265
ctg1_4	NX02_RS18745	62	816	100.0	9.19e-289



>>
2. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LZK98_RS05215	42	144	101.82648401826484	8.95e-41
ctg1_2	LZK98_RS05210	41	392	97.32441471571906	1.04e-127
ctg1_3	LZK98_RS05205	53	664	99.7134670487106	1.69e-230
ctg1_4	LZK98_RS05200	54	722	100.14326647564471	3.39e-251
ctg1_4	LZK98_RS05255	38	85	20.630372492836678	1.26e-14



>>
3. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BRX40_RS21225	42	156	100.91324200913243	2.02e-45
ctg1_2	BRX40_RS21230	45	429	88.96321070234113	4.22e-142
ctg1_3	BRX40_RS21235	54	704	97.99426934097421	3.03e-246
ctg1_4	BRX40_RS21240	54	710	100.14326647564471	1.75e-246



>>
4. NZ_JAPDRA010000001
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OM513_RS03110	33	98	103.19634703196347	7.62e-23
ctg1_2	OM513_RS03115	43	423	96.65551839464884	1.55e-139
ctg1_3	OM513_RS03120	56	719	97.42120343839542	2.86e-252
ctg1_4	OM513_RS03125	57	753	100.14326647564471	1.63e-263



>>
5. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO787_RS14555	42	141	102.73972602739727	6.72e-40
ctg1_2	LO787_RS14550	46	475	91.9732441471572	8.27e-160
ctg1_3	LO787_RS14545	52	650	98.13753581661892	1.46e-225
ctg1_4	LO787_RS14540	54	717	100.0	2.13e-249



>>
6. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRS08_RS04860	43	145	102.28310502283105	2.76e-41
ctg1_2	LRS08_RS04865	39	220	63.37792642140469	1.37e-63
ctg1_2	LRS08_RS04870	51	196	32.274247491638796	5.98e-57
ctg1_3	LRS08_RS04875	52	661	97.134670487106	1.82e-229
ctg1_4	LRS08_RS04880	56	757	99.8567335243553	2.43e-265



>>
7. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRS08_RS15040	39	135	100.0	2.13e-37
ctg1_2	LRS08_RS15035	43	375	88.62876254180601	2.68e-121
ctg1_3	LRS08_RS15030	53	687	96.56160458452722	8.22e-240
ctg1_4	LRS08_RS15025	56	734	100.2865329512894	3.54e-256



>>
8. NZ_CP032828
Source: Sphingomonas paeninsulae strain YZ-8 plasmid unnamed1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D3Y57_RS01865	41	142	100.91324200913243	3.46e-40
ctg1_2	D3Y57_RS01860	44	445	96.98996655518395	3.87e-148
ctg1_3	D3Y57_RS01855	51	641	95.84527220630372	1.06e-221
ctg1_4	D3Y57_RS01850	54	696	100.14326647564471	4.11e-241



>>
9. NZ_CP017075
Source: Novosphingobium resinovorum strain SA1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BES08_RS06250	41	155	103.65296803652969	2.55e-45
ctg1_2	BES08_RS06255	45	421	90.13377926421404	1.08e-138
ctg1_3	BES08_RS06260	50	637	98.56733524355302	3.94e-220
ctg1_4	BES08_RS06265	53	694	99.8567335243553	3.31e-240



>>
10. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HMPREF9718_RS20615	33	137	108.67579908675799	3.54e-38
ctg1_2	HMPREF9718_RS20610	43	383	87.45819397993311	3.43e-124
ctg1_3	HMPREF9718_RS20605	52	650	97.27793696275072	4.55e-225
ctg1_4	HMPREF9718_RS20600	53	693	100.0	5.11e-240



>>
11. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LZK98_RS17310	39	132	100.0	1.98e-36
ctg1_2	LZK98_RS17315	46	447	90.13377926421404	7.52e-149
ctg1_3	LZK98_RS17320	47	565	95.55873925501433	1.15e-191
ctg1_4	LZK98_RS17325	52	679	100.2865329512894	2.81e-234



>>
12. NZ_CP042239
Source: Sphingomonas suaedae strain XS-10 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FPZ54_RS03370	40	139	101.82648401826484	7.53e-39
ctg1_2	FPZ54_RS03365	44	408	92.64214046822742	1.2e-133
ctg1_3	FPZ54_RS03360	47	551	97.134670487106	1.65e-186
ctg1_4	FPZ54_RS03355	53	686	100.2865329512894	3.98e-237



>>
13. NZ_SODQ01000009
Source: Novosphingobium sp. PhB55 Ga0304883_109, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EDF57_RS22020	41	145	105.93607305936072	3.08e-41
ctg1_2	EDF57_RS22015	43	400	95.31772575250837	7.7e-131
ctg1_3	EDF57_RS22010	46	559	96.56160458452722	1.07e-189
ctg1_4	EDF57_RS22005	52	662	100.14326647564471	5.39e-228



>>
14. NZ_CP021248
Source: Novosphingobium sp. KA1 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA833_RS19390	34	107	102.28310502283105	1.27e-26
ctg1_2	CA833_RS19385	41	382	91.9732441471572	8.06e-124
ctg1_3	CA833_RS19380	46	561	98.42406876790831	5.08e-190
ctg1_4	CA833_RS19375	51	662	100.42979942693411	1.12e-228



>>
15. NZ_JACIDX010000019
Source: Novosphingobium sediminicola strain DSM 27057 Ga0373243_19, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGR38_RS20025	32	93	103.65296803652969	3.51e-21
ctg1_2	GGR38_RS20020	41	275	65.38461538461539	8.11e-85
ctg1_3	GGR38_RS20015	43	508	98.42406876790831	2.78e-169
ctg1_4	GGR38_RS20010	53	698	100.14326647564471	7.38e-242



>>
16. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SJA_RS19965	35	106	103.65296803652969	3.29e-26
ctg1_2	SJA_RS19960	40	345	84.78260869565217	3.06e-110
ctg1_3	SJA_RS22960	44	473	87.96561604584528	2.67e-157
ctg1_4	SJA_RS19945	50	622	101.1461318051576	6.23e-212



>>
17. NZ_BNAQ01000006
Source: Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE187_RS21635	38	114	96.34703196347031	1.37e-29
ctg1_2	IE187_RS21420	38	337	94.48160535117057	2.34e-106
ctg1_3	IE187_RS17960	46	509	92.40687679083095	7.95e-171
ctg1_4	IE187_RS17965	45	557	100.85959885386819	1.44e-186



>>
18. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PX554_RS23705	32	100	100.4566210045662	6.08e-24
ctg1_2	PX554_RS23710	38	353	94.64882943143813	2.95e-112
ctg1_3	PX554_RS23715	43	523	97.85100286532952	2.02e-175
ctg1_4	PX554_RS23720	44	541	101.5759312320917	2.01e-180



>>
19. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS18745	34	118	104.10958904109589	9.43e-31
ctg1_2	J0A91_RS18740	37	323	94.31438127090301	4.35e-101
ctg1_3	J0A91_RS18735	42	509	95.70200573065902	4.99e-170
ctg1_4	J0A91_RS18730	42	521	101.86246418338109	1.62e-172



>>
20. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ETR14_RS17870	32	101	104.56621004566212	2.12e-24
ctg1_2	ETR14_RS17875	38	324	98.32775919732441	4.54e-101
ctg1_3	ETR14_RS17880	44	517	100.0	2.91e-173
ctg1_4	ETR14_RS17885	43	508	101.2893982808023	1.1e-167



>>
21. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS25380	36	108	92.69406392694064	4.36e-27
ctg1_2	PP1Y_RS14255	37	344	95.81939799331104	6.4e-109
ctg1_3	PP1Y_RS14260	42	469	95.55873925501433	2.67e-154
ctg1_4	PP1Y_RS14265	43	519	101.0028653295129	8.57e-172



>>
22. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS07455	32	94	101.36986301369863	1.87e-21
ctg1_2	J3474_RS07460	39	342	89.4648829431438	5.59e-108
ctg1_3	J3474_RS07465	41	481	95.84527220630372	3.85e-159
ctg1_4	J3474_RS07470	42	515	100.85959885386819	2.68e-170



>>
23. NC_015579
Source: Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS00430	32	91	101.36986301369863	3.85e-20
ctg1_2	PP1Y_RS00425	39	342	88.2943143812709	3.97e-108
ctg1_3	PP1Y_RS00420	42	478	94.55587392550143	1.8e-158
ctg1_4	PP1Y_RS00415	43	518	100.85959885386819	1.71e-171



>>
24. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS03325	31	92	100.4566210045662	9.63e-21
ctg1_2	E5554_RS03330	33	254	97.32441471571906	1.63e-74
ctg1_3	E5554_RS03335	41	436	94.98567335243553	3.04e-142
ctg1_4	E5554_RS03340	48	587	100.71633237822351	1.78e-198



>>
25. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS03620	31	93	100.4566210045662	4.92e-21
ctg1_2	BV87_RS03615	33	252	97.65886287625418	8.41e-74
ctg1_3	BV87_RS03610	40	425	95.70200573065902	2.32e-137
ctg1_4	BV87_RS03605	47	570	101.2893982808023	5.13e-192



>>
26. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS19850	31	96	103.19634703196347	3.62e-22
ctg1_2	YGS_RS19855	36	316	100.16722408026757	3.25e-98
ctg1_3	YGS_RS19860	38	426	97.85100286532952	8.27e-138
ctg1_4	YGS_RS19865	41	492	101.86246418338109	2.51e-161



>>
27. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PO876_RS16655	31	96	103.19634703196347	3.62e-22
ctg1_2	PO876_RS16650	36	316	100.16722408026757	3.25e-98
ctg1_3	PO876_RS16645	38	426	97.85100286532952	8.27e-138
ctg1_4	PO876_RS16640	41	492	101.86246418338109	2.51e-161



>>
28. NZ_AP018817
Source: Sphingomonas bisphenolicum strain AO1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SBA_RS14320	34	92	103.65296803652969	1.32e-20
ctg1_2	SBA_RS14315	34	287	96.65551839464884	5.44e-87
ctg1_3	SBA_RS14310	39	420	94.84240687679083	1.06e-135
ctg1_4	SBA_RS14305	44	522	101.1461318051576	3.44e-173



>>
29. NZ_AP018518
Source: Sphingobium sp. YG1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS03875	34	92	103.65296803652969	1.32e-20
ctg1_2	YGS_RS03880	34	287	96.65551839464884	5.44e-87
ctg1_3	YGS_RS03885	39	420	94.84240687679083	1.06e-135
ctg1_4	YGS_RS03890	44	521	101.1461318051576	6.85e-173



>>
30. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS04620	32	89	97.71689497716895	1.33e-19
ctg1_2	TQ38_RS04615	33	241	81.77257525083613	1.61e-69
ctg1_3	TQ38_RS04610	40	421	95.84527220630372	4.89e-136
ctg1_4	TQ38_RS04605	47	566	101.0028653295129	1.63e-190



>>
31. NZ_WMBU01000013
Source: Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GG804_RS15175	33	108	101.36986301369863	5.85e-27
ctg1_2	GG804_RS15180	38	234	63.7123745819398	3.56e-69
ctg1_3	GG804_RS15185	40	463	97.99426934097421	4.62e-152
ctg1_4	GG804_RS15190	43	506	101.2893982808023	4.5e-167



>>
32. NZ_CP016453
Source: Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSY17_RS01245	31	99	104.56621004566212	2.43e-23
ctg1_2	BSY17_RS20735	37	304	89.96655518394648	1.74e-93
ctg1_3	BSY17_RS01240	39	426	94.55587392550143	1.17e-137
ctg1_4	BSY17_RS01235	40	481	101.71919770773638	5.92e-157



>>
33. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCW_RS17950	35	97	95.8904109589041	1.06e-22
ctg1_2	SPYCW_RS19400	34	285	94.48160535117057	3.6e-86
ctg1_3	SPYCW_RS17940	37	395	92.83667621776505	3.05e-126
ctg1_4	SPYCW_RS17935	42	523	101.43266475644698	1.15e-173



>>
34. NZ_CP076556
Source: Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GTV57_RS00505	35	102	105.02283105022832	1.15e-24
ctg1_2	GTV57_RS00500	35	300	98.32775919732441	5.19e-92
ctg1_3	GTV57_RS00495	36	399	99.7134670487106	3.45e-127
ctg1_4	GTV57_RS00490	40	464	101.43266475644698	8.97e-151



>>
35. NZ_FNYZ01000012
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS18105	33	95	100.91324200913243	5.72e-22
ctg1_2	BMY84_RS18100	34	271	94.48160535117057	8.06e-81
ctg1_3	BMY84_RS18095	35	365	97.56446991404012	1.3e-114
ctg1_4	BMY84_RS18090	43	518	101.71919770773638	2.14e-171



>>
36. NZ_CP102385
Source: Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS21165	35	110	101.82648401826484	7.75e-28
ctg1_2	NP825_RS21170	32	282	99.1638795986622	4.14e-85
ctg1_3	NP825_RS21175	38	386	98.99713467048711	2.55e-122
ctg1_4	NP825_RS21180	41	468	102.86532951289398	4.59e-152



>>
37. NZ_CP009123
Source: Sphingopyxis fribergensis strain Kp5.2 plasmid pSfKp5.2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS23960	32	102	102.73972602739727	9.84e-25
ctg1_2	SKP52_RS23955	32	286	98.66220735785953	7.16e-87
ctg1_3	SKP52_RS23950	38	394	98.56733524355302	1.98e-125
ctg1_4	SKP52_RS23945	40	459	102.72206303724928	8.57e-149



>>
38. NZ_NISK01000002
Source: Sphingopyxis bauzanensis strain DSM 22271 NODE_2_length_1017853_cov_50.6276, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CDQ92_RS11205	33	97	102.73972602739727	1.26e-22
ctg1_2	CDQ92_RS11210	34	305	98.82943143812709	5.23e-94
ctg1_3	CDQ92_RS11215	37	401	99.42693409742121	3.83e-128
ctg1_4	CDQ92_RS11220	38	428	101.5759312320917	1.15e-136



>>
39. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO787_RS03575	37	92	101.36986301369863	9.04e-21
ctg1_2	LO787_RS03570	35	297	90.46822742474916	5.58e-91
ctg1_3	LO787_RS03565	38	385	90.97421203438395	1.71e-122
ctg1_4	LO787_RS03560	39	443	101.71919770773638	1.16e-142



>>
40. NC_014817
Source: Asticcacaulis excentricus CB 48 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASTEX_RS19405	33	104	103.19634703196347	1.93e-25
ctg1_2	ASTEX_RS12085	39	341	89.13043478260869	2.04e-107
ctg1_3	ASTEX_RS12080	40	407	94.12607449856733	1.33e-130
ctg1_4	ASTEX_RS12075	36	348	102.00573065902579	1.69e-106



>>
41. NZ_CP073078
Source: Caulobacter sp. S6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KCG34_RS09825	36	101	103.19634703196347	2.85e-24
ctg1_2	KCG34_RS09830	37	292	101.50501672240804	6.54e-89
ctg1_3	KCG34_RS09835	33	275	97.42120343839542	3.6e-80
ctg1_4	KCG34_RS09840	40	406	100.85959885386819	1.69e-128



>>
42. NZ_CP073910
Source: Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KFK14_RS19435	37	134	100.4566210045662	6.49e-37
ctg1_2	KFK14_RS19440	44	419	91.1371237458194	4.22e-138
ctg1_3	KFK14_RS19455	51	636	92.55014326647564	1.94e-220
ctg1_4	KFK14_RS19460	58	764	100.0	9.33e-268



>>
43. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6768_RS13200	36	110	106.84931506849315	1.2e-27
ctg1_2	A6768_RS13195	42	325	78.26086956521739	3.08e-103
ctg1_3	A6768_RS13185	41	456	98.42406876790831	1.84e-149
ctg1_4	A6768_RS13180	52	663	100.42979942693411	3.11e-228



>>
44. NZ_CP033230
Source: Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EBF16_RS10495	32	66	97.71689497716895	5.45e-11
ctg1_2	EBF16_RS10500	32	198	82.94314381270902	1.13e-53
ctg1_3	EBF16_RS10505	38	391	95.70200573065902	2.86e-124



>>
45. NZ_QDKQ01000044
Source: Caulobacter endophyticus strain 774 NODE_45_length_37560_cov_82.9487, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF67_RS12720	37	82	96.34703196347031	7.28e-17
ctg1_2	DDF67_RS12715	38	332	97.82608695652173	2.75e-104
ctg1_3	DDF67_RS12710	31	220	101.1461318051576	3.13e-60



>>
46. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SmB9_RS16260	42	407	94.81605351170569	2.07e-133
ctg1_3	SmB9_RS16265	50	620	93.69627507163324	4.64e-214
ctg1_4	SmB9_RS16270	52	672	100.14326647564471	5.57e-232



>>
47. NZ_CP084398
Source: Sphingobium sp. CFD-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LDB26_RS14650	39	359	99.1638795986622	1.06e-114
ctg1_3	LDB26_RS14655	50	618	96.84813753581662	1.42e-212
ctg1_4	LDB26_RS14660	53	721	99.8567335243553	7.03e-251



>>
48. NC_014006
Source: Sphingobium indicum UT26S chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SJA_RS14245	41	369	94.31438127090301	1.44e-118
ctg1_3	SJA_RS14250	49	605	97.42120343839542	8.98e-208
ctg1_4	SJA_RS14255	54	721	99.8567335243553	1.06e-250



>>
49. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PO876_RS11070	41	369	94.31438127090301	1.44e-118
ctg1_3	PO876_RS11075	49	605	97.42120343839542	8.98e-208
ctg1_4	PO876_RS11080	54	721	99.8567335243553	1.06e-250



>>
50. NZ_CP060035
Source: Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	H5V43_RS11315	40	362	94.31438127090301	9.86e-116
ctg1_3	H5V43_RS11320	49	606	97.42120343839542	5.11e-208
ctg1_4	H5V43_RS11325	54	723	99.8567335243553	9.31e-252

