DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_CP063447.1:245888-258527(1) around WP_193828924.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..123
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=98.41;score=17.94;cscore=14.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             174..944
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=62.48;cscore=54.95;sscore=7.53;rscore=8.26;uscore=-4.66;tscore=3.20;"
     CDS             1169..2806
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=217.42;cscore=206.28;sscore=11.14;rscore=9.04;uscore=-0.45;tscore=3.20;"
     CDS             2851..3168
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.26;score=21.33;cscore=12.46;sscore=8.87;rscore=4.65;uscore=0.23;tscore=3.20;"
     CDS             complement(3634..4404)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.43;score=22.47;cscore=9.82;sscore=12.66;rscore=11.01;uscore=-1.55;tscore=3.20;"
     CDS             complement(4513..5445)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=100.00;score=96.03;cscore=92.98;sscore=3.05;rscore=-0.25;uscore=0.76;tscore=3.20;"
     CDS             5566..5730
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=66.81;score=3.04;cscore=2.30;sscore=0.74;rscore=1.78;uscore=-3.10;tscore=2.07;"
     CDS             5808..5945
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=97.34;score=15.65;cscore=8.72;sscore=6.93;rscore=4.46;uscore=0.74;tscore=1.73;"
     CDS             5959..6639
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.57;score=23.70;cscore=19.05;sscore=4.65;rscore=2.74;uscore=-2.42;tscore=3.20;"
     CDS             6636..8375
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=78.89;cscore=82.22;sscore=-3.33;rscore=-4.56;uscore=-0.27;tscore=-4.62;"
     CDS             complement(8407..10551)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=168.07;cscore=154.54;sscore=13.52;rscore=9.04;uscore=-0.84;tscore=3.20;"
     CDS             complement(10551..>12638)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=198.03;cscore=194.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
