DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JAFCTP010000002.1:442963-455602(1) around WP_426020339.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(634..1590)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=100.00;score=54.71;cscore=49.86;sscore=4.85;rscore=-0.37;uscore=0.32;tscore=3.65;"
     CDS             complement(1583..2023)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.79;score=26.81;cscore=24.33;sscore=2.48;rscore=5.51;uscore=0.54;tscore=-4.87;"
     CDS             complement(2020..3882)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=156.34;cscore=152.29;sscore=4.05;rscore=7.63;uscore=-0.06;tscore=-4.87;"
     CDS             complement(3879..4367)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.89;score=29.62;cscore=33.81;sscore=-4.19;rscore=7.63;uscore=-1.02;tscore=-10.14;"
     CDS             4693..5178
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=68.55;cscore=56.42;sscore=12.13;rscore=7.63;uscore=0.86;tscore=3.65;"
     CDS             5277..5396
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=98.89;score=19.53;cscore=12.30;sscore=7.23;rscore=6.44;uscore=-0.91;tscore=1.71;"
     CDS             5661..5780
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=88.90;score=9.05;cscore=3.41;sscore=5.64;rscore=3.57;uscore=1.02;tscore=1.71;"
     CDS             5831..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=97.33;score=15.65;cscore=4.26;sscore=11.39;rscore=9.41;uscore=-1.24;tscore=2.49;"
     CDS             6001..6639
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=55.88;cscore=48.91;sscore=6.97;rscore=2.03;uscore=-0.16;tscore=3.65;"
     CDS             6641..8407
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=146.26;cscore=142.50;sscore=3.77;rscore=-0.69;uscore=-0.45;tscore=3.65;"
     CDS             complement(8337..10823)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=241.62;cscore=231.10;sscore=10.52;rscore=5.51;uscore=0.19;tscore=3.65;"
     CDS             complement(10833..>12638)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=99.99;score=220.46;cscore=217.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
