DEFINITION  seqnum=1;seqlen=12573;seqhdr="NZ_JAXHBZ010000002.1:262750-275323(-1) around WP_380784420.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..350
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=86.12;score=7.94;cscore=4.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             432..767
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=98.71;score=18.87;cscore=5.89;sscore=12.98;rscore=7.25;uscore=0.96;tscore=4.77;"
     CDS             complement(910..1041)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=76.87;score=5.22;cscore=1.07;sscore=4.15;rscore=4.73;uscore=-2.38;tscore=2.46;"
     CDS             complement(2231..2416)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.597;conf=96.17;score=14.02;cscore=11.41;sscore=2.61;rscore=1.69;uscore=-1.92;tscore=3.49;"
     CDS             complement(2975..3214)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=91.72;score=10.46;cscore=4.99;sscore=5.47;rscore=1.90;uscore=-0.30;tscore=4.52;"
     CDS             3675..3932
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.25;score=21.27;cscore=10.25;sscore=11.02;rscore=7.25;uscore=-1.00;tscore=4.77;"
     CDS             complement(4247..6004)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=101.18;cscore=94.58;sscore=6.60;rscore=-2.96;uscore=0.54;tscore=4.77;"
     CDS             complement(6001..6573)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.84;score=28.13;cscore=19.81;sscore=8.33;rscore=2.00;uscore=1.55;tscore=4.77;"
     CDS             complement(6704..6823)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=96.98;score=15.09;cscore=7.39;sscore=7.70;rscore=6.12;uscore=0.00;tscore=2.23;"
     CDS             complement(7084..7941)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=100.00;score=61.31;cscore=62.13;sscore=-0.82;rscore=-2.96;uscore=-2.63;tscore=4.77;"
     CDS             complement(8057..8311)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=54.70;score=0.82;cscore=0.17;sscore=0.65;rscore=-2.96;uscore=-0.52;tscore=4.77;"
     CDS             complement(8545..8736)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=82.67;score=6.80;cscore=-2.97;sscore=9.77;rscore=9.89;uscore=-2.58;tscore=3.61;"
     CDS             8906..9991
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=89.37;cscore=83.15;sscore=6.22;rscore=2.00;uscore=-0.55;tscore=4.77;"
     CDS             complement(10004..10165)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=84.83;score=7.49;cscore=-3.76;sscore=11.25;rscore=8.32;uscore=1.04;tscore=3.03;"
     CDS             complement(10523..11074)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=99.93;score=31.42;cscore=30.72;sscore=0.70;rscore=-2.96;uscore=-0.46;tscore=4.77;"
     CDS             11877..12473
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=38.61;cscore=37.51;sscore=1.10;rscore=-2.96;uscore=-0.71;tscore=4.77;"
     CDS             12470..>12571
                     /note="ID=1_17;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=73.78;score=4.50;cscore=2.78;sscore=1.72;rscore=-2.96;uscore=-1.97;tscore=4.77;"
//
