ClusterBlast scores for NZ_JBMVEI010000006.1510023-522590-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	20	224	-		
ctg1_2	646	925	-		
ctg1_3	957	2244	-		
ctg1_4	2557	3499	+		
ctg1_5	3537	3855	+		
ctg1_6	3968	5417	+		
ctg1_7	5429	6011	-		
ctg1_8	6000	6564	-		
ctg1_9	6563	8384	-		
ctg1_10	8469	8604	-		
ctg1_11	8728	8986	-		
ctg1_12	8982	9168	-		
ctg1_13	9392	10652	+		
ctg1_14	10648	11197	+		
ctg1_15	11209	11725	-		
ctg1_16	11823	12567	-		


Significant hits: 


Details: