DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_QDKQ01000044.1:16396-29044(-1) around WP_109101259.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2287
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=297.92;cscore=294.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2281..4284
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.665;conf=99.99;score=192.72;cscore=192.17;sscore=0.55;rscore=3.33;uscore=0.83;tscore=-4.87;"
     CDS             complement(4289..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=62.65;cscore=57.72;sscore=4.93;rscore=-4.72;uscore=-0.27;tscore=3.65;"
     CDS             complement(6001..6159)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=89.24;score=9.20;cscore=7.66;sscore=1.54;rscore=1.26;uscore=-1.35;tscore=2.27;"
     CDS             complement(6687..6818)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.26;score=21.33;cscore=16.65;sscore=4.68;rscore=4.05;uscore=-1.25;tscore=1.88;"
     CDS             complement(6912..7046)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.91;score=30.64;cscore=20.76;sscore=9.87;rscore=7.26;uscore=0.69;tscore=1.92;"
     CDS             complement(7141..7776)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=57.62;cscore=46.11;sscore=11.51;rscore=7.63;uscore=0.24;tscore=3.65;"
     CDS             complement(7945..8697)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=101.58;cscore=88.14;sscore=13.44;rscore=10.54;uscore=-0.75;tscore=3.65;"
     CDS             complement(8770..12534)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=568.06;cscore=561.77;sscore=6.29;rscore=2.03;uscore=0.62;tscore=3.65;"
//
