DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JBIAOO010000005.1:342999-355617(1) around WP_355376915.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1181
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=170.34;cscore=167.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1319..1918
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=107.72;cscore=86.75;sscore=20.97;rscore=14.27;uscore=2.22;tscore=4.48;"
     CDS             2220..2462
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.66;score=24.68;cscore=14.94;sscore=9.74;rscore=6.39;uscore=-0.30;tscore=4.31;"
     CDS             2465..2980
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=44.35;cscore=35.69;sscore=8.66;rscore=0.80;uscore=2.13;tscore=4.48;"
     CDS             2993..3841
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648;conf=100.00;score=67.71;cscore=64.20;sscore=3.51;rscore=-3.24;uscore=1.12;tscore=4.48;"
     CDS             4068..4217
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.10;score=20.43;cscore=9.97;sscore=10.46;rscore=8.39;uscore=0.08;tscore=2.64;"
     CDS             4292..5995
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=116.33;cscore=103.93;sscore=12.40;rscore=9.70;uscore=-1.78;tscore=4.48;"
     CDS             6001..6618
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=97.02;score=15.15;cscore=18.90;sscore=-3.74;rscore=-6.35;uscore=-1.88;tscore=4.48;"
     CDS             6611..7177
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=84.43;cscore=64.17;sscore=20.26;rscore=14.27;uscore=0.25;tscore=4.48;"
     CDS             7358..7804
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=98.86;score=19.40;cscore=30.56;sscore=-11.16;rscore=-6.35;uscore=-0.30;tscore=-3.85;"
     CDS             7910..11059
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=422.73;cscore=426.43;sscore=-3.70;rscore=0.80;uscore=-0.64;tscore=-3.85;"
     CDS             complement(11091..11753)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=61.38;cscore=50.19;sscore=11.19;rscore=6.66;uscore=0.70;tscore=4.48;"
     CDS             11951..>12616
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=77.26;cscore=70.41;sscore=6.85;rscore=0.80;uscore=1.57;tscore=4.48;"
//
