DEFINITION  seqnum=1;seqlen=12525;seqhdr="NZ_JARGDK010000013.1:39063-51588(1) around WP_275814356.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..846
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=75.66;cscore=72.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1127..1831
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=60.21;cscore=46.30;sscore=13.91;rscore=9.94;uscore=-0.22;tscore=4.85;"
     CDS             1828..3039
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=116.78;cscore=125.33;sscore=-8.55;rscore=-4.02;uscore=1.24;tscore=-11.09;"
     CDS             complement(3045..4028)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=90.11;cscore=74.03;sscore=16.08;rscore=9.94;uscore=-0.17;tscore=4.85;"
     CDS             complement(4025..5143)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=68.66;cscore=72.39;sscore=-3.73;rscore=9.94;uscore=-1.92;tscore=-11.09;"
     CDS             5498..5641
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=95.94;score=13.76;cscore=10.14;sscore=3.61;rscore=0.84;uscore=0.04;tscore=2.73;"
     CDS             5720..6004
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.99;score=41.82;cscore=23.04;sscore=18.78;rscore=13.08;uscore=0.86;tscore=4.85;"
     CDS             6001..6525
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=48.74;cscore=41.11;sscore=7.63;rscore=1.49;uscore=-0.14;tscore=4.85;"
     CDS             6522..8426
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=217.89;cscore=198.67;sscore=19.22;rscore=13.08;uscore=-0.37;tscore=4.85;"
     CDS             8423..9379
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=132.78;cscore=116.70;sscore=16.08;rscore=9.94;uscore=-1.40;tscore=4.85;"
     CDS             9376..11274
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=276.97;cscore=258.59;sscore=18.38;rscore=9.94;uscore=2.30;tscore=4.85;"
     CDS             11307..11612
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=80.50;score=6.17;cscore=5.36;sscore=0.81;rscore=-4.02;uscore=-0.93;tscore=4.85;"
     CDS             complement(11702..>12523)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=102.61;cscore=99.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
