ClusterBlast scores for NZ_JBDIME010000003.190388-102910-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	1047	+		
ctg1_2	1043	2960	+		
ctg1_3	2998	3190	-		
ctg1_4	3426	3936	+		
ctg1_5	3972	4515	+		
ctg1_6	4531	5056	+		
ctg1_7	5076	5634	+		
ctg1_8	5626	5926	-		
ctg1_9	6000	6522	-		
ctg1_10	6493	6757	-		
ctg1_11	6753	7665	-		
ctg1_12	7661	8645	-		
ctg1_13	8740	9883	+		
ctg1_14	9909	10941	-		
ctg1_15	10937	11573	-		
ctg1_16	11573	12116	-		
ctg1_17	12112	12520	-		


Significant hits: 
1. NZ_CP098774	Sphingomonas sp. QA11 chromosome, complete genome
2. NZ_CP101740	Sphingomonas qomolangmaensis strain S5-59 chromosome, complete genome
3. NZ_MWLM01000024	Novosphingobium sp. B 225 MNBBLIKP_24, whole genome shotgun sequence
4. NZ_CP110678	Sphingomonas sp. S1-29 chromosome, complete genome
5. NZ_CP061038	Sphingomonas alpina strain DSM 22537 chromosome, complete genome
6. NZ_MUYK01000003	Erythrobacter colymbi strain JCM 18338 JCM18338_3, whole genome shotgun sequence
7. NZ_CP024478	Pseudomonas sp. HLS-6 chromosome, complete genome
8. NZ_CP093280	Pseudomonas sp. T1-3-2 chromosome, complete genome
9. NZ_CP048817	Sphingomonas sp. So64.6b chromosome, complete genome
10. NZ_CP061035	Sphingomonas aliaeris strain DH-S5 chromosome, complete genome
11. NC_009483	Geotalea uraniireducens Rf4, complete sequence
12. NZ_CP031704	Solimonas sp. K1W22B-7 chromosome, complete genome
13. NZ_JAHBGE010000013	Ancylobacter lacus strain VKM B-3280 GCM70017661_14, whole genome shotgun sequence
14. NC_015572	Methylomonas methanica MC09, complete sequence
15. NZ_CP045392	Erythrobacter sp. THAF29 chromosome, complete genome
16. NZ_JACCBZ010000011	Mucilaginibacter sp. E4BP6 Ga0401182_11, whole genome shotgun sequence
17. NZ_JAASQS010000004	Rhizomicrobium electricum strain DSM 21034 Ga0373321_04, whole genome shotgun sequence
18. NC_019940	Thioflavicoccus mobilis 8321, complete sequence
19. NZ_CP067977	Brevundimonas vitisensis strain GR-TSA-9 chromosome, complete genome
20. NZ_JH584241	Sphingomonas sp. PAMC 26605 scaffold00001, whole genome shotgun sequence
21. NZ_QAOG01000009	Sphingomonas aurantiaca strain MA101b Ga0191660_109, whole genome shotgun sequence
22. NZ_RCWT01000016	Sphingomonas sp. PP-F2F-G114-C0414 Ga0191679_108, whole genome shotgun sequence
23. NZ_SLXW01000007	Sphingomonas sp. PP-CE-1G-424 Ga0191677_107, whole genome shotgun sequence
24. NZ_CP029354	Azospirillum thermophilum strain CFH 70021 chromosome 3, complete sequence
25. NZ_CP063445	Novosphingobium sp. ES2-1 chromosome, complete genome
26. NZ_JACICY010000008	Novosphingobium hassiacum strain DSM 14552 Ga0373213_08, whole genome shotgun sequence
27. NZ_CP098774	Sphingomonas sp. QA11 chromosome, complete genome
28. NZ_JACHOG010000002	Xanthomonas arboricola strain 3307 Ga0372495_02, whole genome shotgun sequence
29. NZ_LR607333	Klebsiella aerogenes strain 4928STDY7071344 chromosome 1
30. NC_015663	Klebsiella aerogenes KCTC 2190, complete sequence
31. NZ_CP047669	Klebsiella aerogenes strain HNHF1 chromosome, complete genome
32. NZ_CP077429	Klebsiella aerogenes strain NTT31XS chromosome NTT31XS-1, complete sequence
33. NZ_CP082898	Klebsiella aerogenes strain KAE3SP chromosome, complete genome
34. NZ_CP102479	Klebsiella aerogenes strain TS2020 chromosome, complete genome
35. NZ_CABHGH010000002	Klebsiella aerogenes strain 4928STDY7387813, whole genome shotgun sequence
36. NZ_CP041925	Klebsiella aerogenes strain Ka37751 chromosome, complete genome
37. NZ_JAFHHF010000011	Klebsiella aerogenes strain Survcare399 NODE_11_length_192071_cov_58.0765, whole genome shotgun sequence
38. NZ_CP023963	Klebsiella aerogenes strain FDAARGOS_363 chromosome, complete genome
39. NZ_CP041247	Raoultella electrica strain DSM 102253 chromosome, complete genome
40. NZ_CP077265	Klebsiella aerogenes strain FDAARGOS 1441 chromosome, complete genome
41. NZ_AP022108	Klebsiella aerogenes strain WP5-W18-CRE-01 chromosome, complete genome
42. NZ_CP094280	Klebsiella aerogenes strain NY1464 chromosome, complete genome
43. NZ_JAFHZQ010000001	Klebsiella aerogenes strain Survcare245 NODE_1_length_540030_cov_61.8818, whole genome shotgun sequence
44. NZ_CP074446	Klebsiella aerogenes strain S2_CRE2 chromosome, complete genome
45. NZ_JAFHIJ010000001	Klebsiella aerogenes strain Survcare435 NODE_1_length_816343_cov_59.052, whole genome shotgun sequence
46. NZ_OW969633	Klebsiella aerogenes isolate 57 chromosome main, complete sequence
47. NZ_CP035466	Klebsiella aerogenes strain LU2 chromosome, complete genome
48. NZ_CP072327	Klebsiella aerogenes strain G3_AM chromosome
49. NZ_CP074437	Klebsiella sp. A52 chromosome, complete genome
50. NZ_CP050067	Klebsiella aerogenes strain 035 chromosome, complete genome


Details:

>>
1. NZ_CP098774
Source: Sphingomonas sp. QA11 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NDN01_RS15975	55	355	98.27586206896551	3.26e-119
ctg1_2	NDN01_RS15970	65	824	100.0	9.46e-296
ctg1_4	NDN01_RS15965	56	190	104.14201183431953	1.99e-60
ctg1_4	NDN01_RS15955	46	151	104.73372781065089	6.45e-45
ctg1_4	NDN01_RS15960	45	146	108.28402366863905	4.75e-43
ctg1_5	NDN01_RS15960	53	197	101.66666666666666	9.88e-63
ctg1_5	NDN01_RS15955	48	167	102.22222222222221	4.19e-51
ctg1_5	NDN01_RS15965	48	150	102.22222222222221	1.24e-44
ctg1_6	NDN01_RS15955	51	179	102.87356321839081	4.71e-56
ctg1_6	NDN01_RS15965	45	143	105.17241379310344	7.49e-42
ctg1_7	NDN01_RS15950	59	205	97.83783783783784	7.22e-66
ctg1_9	NDN01_RS15940	75	211	82.08092485549133	6.68e-69
ctg1_10	NDN01_RS15935	87	153	97.70114942528735	2.59e-48
ctg1_11	NDN01_RS15930	73	446	99.66996699669967	3.85e-157
ctg1_12	NDN01_RS15925	76	471	94.18960244648318	1.14e-166
ctg1_13	NDN01_RS15920	90	684	100.0	7.61e-249
ctg1_14	NDN01_RS15915	93	634	100.0	2.8e-230
ctg1_15	NDN01_RS15910	87	350	99.0521327014218	1.64e-122
ctg1_16	NDN01_RS15905	90	333	98.88888888888889	1.93e-116
ctg1_17	NDN01_RS15900	82	214	97.77777777777777	5.71e-70



>>
2. NZ_CP101740
Source: Sphingomonas qomolangmaensis strain S5-59 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NMP03_RS14975	53	332	99.42528735632183	2.32e-110
ctg1_2	NMP03_RS14985	56	659	100.15673981191222	1.5e-230
ctg1_4	NMP03_RS14995	51	176	100.0	4.67e-55
ctg1_4	NMP03_RS15005	48	148	108.87573964497041	1.05e-43
ctg1_4	NMP03_RS15000	39	132	107.10059171597632	1.23e-37
ctg1_5	NMP03_RS15000	50	166	101.11111111111111	1.8e-50
ctg1_5	NMP03_RS15005	47	157	103.33333333333334	2.56e-47
ctg1_6	NMP03_RS15005	54	180	102.87356321839081	3.32e-56
ctg1_6	NMP03_RS15000	40	131	104.02298850574712	4.16e-37
ctg1_6	NMP03_RS14995	41	129	104.59770114942528	3.35e-36
ctg1_7	NMP03_RS15010	53	146	85.4054054054054	5.69e-43
ctg1_9	NMP03_RS14965	48	125	84.39306358381504	5.7e-35
ctg1_10	NMP03_RS14980	44	79	100.0	5.23e-19
ctg1_11	NMP03_RS14960	58	325	96.36963696369637	9.16e-110
ctg1_12	NMP03_RS14955	60	348	94.4954128440367	4.96e-118



>>
3. NZ_MWLM01000024
Source: Novosphingobium sp. B 225 MNBBLIKP_24, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MNBBLIKP_RS17935	44	253	97.70114942528735	3.47e-79
ctg1_2	MNBBLIKP_RS02825	51	597	100.47021943573668	3.44e-206
ctg1_4	MNBBLIKP_RS02830	51	186	105.32544378698225	7e-59
ctg1_4	MNBBLIKP_RS02840	49	145	109.46745562130178	1.2e-42
ctg1_4	MNBBLIKP_RS02835	44	138	107.10059171597632	9.48e-40
ctg1_5	MNBBLIKP_RS02835	56	202	100.55555555555556	6.92e-65
ctg1_5	MNBBLIKP_RS02830	46	140	103.33333333333334	1.12e-40
ctg1_5	MNBBLIKP_RS02840	45	137	101.66666666666666	3.73e-39
ctg1_6	MNBBLIKP_RS02840	54	186	102.87356321839081	1.24e-58
ctg1_6	MNBBLIKP_RS02835	44	139	106.89655172413792	2.81e-40
ctg1_6	MNBBLIKP_RS02830	45	135	104.02298850574712	8.35e-39
ctg1_7	MNBBLIKP_RS02845	54	163	88.64864864864866	1.59e-49
ctg1_10	MNBBLIKP_RS17940	54	99	94.25287356321839	9.65e-27
ctg1_11	MNBBLIKP_RS02805	52	291	94.38943894389439	1.54e-96
ctg1_12	MNBBLIKP_RS02800	51	283	93.57798165137615	2.39e-92



>>
4. NZ_CP110678
Source: Sphingomonas sp. S1-29 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OKW76_RS13340	53	337	99.42528735632183	3.56e-112
ctg1_2	OKW76_RS13350	57	671	100.15673981191222	1.5e-235
ctg1_4	OKW76_RS13360	50	177	100.0	2.32e-55
ctg1_4	OKW76_RS13370	44	140	106.50887573964498	1.57e-40
ctg1_4	OKW76_RS13365	41	137	107.10059171597632	1.9e-39
ctg1_5	OKW76_RS13365	48	164	101.11111111111111	1.03e-49
ctg1_5	OKW76_RS13370	46	149	102.22222222222221	5.46e-44
ctg1_5	OKW76_RS13360	40	121	101.11111111111111	3e-33
ctg1_6	OKW76_RS13370	55	187	102.87356321839081	6.15e-59
ctg1_6	OKW76_RS13360	41	126	105.17241379310344	2.69e-35
ctg1_6	OKW76_RS13365	39	126	104.59770114942528	3.79e-35
ctg1_9	OKW76_RS13330	47	120	84.39306358381504	5.2e-33
ctg1_10	OKW76_RS13345	44	80	100.0	3.68e-19
ctg1_11	OKW76_RS13325	58	327	96.36963696369637	4.66e-110
ctg1_12	OKW76_RS13320	59	346	93.57798165137615	2.75e-117



>>
5. NZ_CP061038
Source: Sphingomonas alpina strain DSM 22537 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	H3Z74_RS11175	43	446	97.4921630094044	2.42e-147
ctg1_9	H3Z74_RS11180	65	200	91.32947976878613	1.45e-64
ctg1_10	H3Z74_RS11185	74	132	98.85057471264368	4.74e-40
ctg1_11	H3Z74_RS11190	69	414	97.02970297029702	2.78e-144
ctg1_12	H3Z74_RS11195	74	451	96.02446483180428	1.48e-158



>>
6. NZ_MUYK01000003
Source: Erythrobacter colymbi strain JCM 18338 JCM18338_3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZF57_RS09015	48	286	97.98850574712644	2.91e-92
ctg1_2	BZF57_RS09005	51	578	100.78369905956113	1.28e-198
ctg1_4	BZF57_RS09000	55	193	102.9585798816568	1.61e-61
ctg1_4	BZF57_RS08990	45	144	105.91715976331362	3.41e-42
ctg1_4	BZF57_RS08995	44	140	107.6923076923077	8.3e-41
ctg1_5	BZF57_RS08995	49	170	100.55555555555556	3.87e-52
ctg1_5	BZF57_RS08990	46	151	103.33333333333334	6.76e-45
ctg1_5	BZF57_RS09000	43	144	100.0	3.07e-42
ctg1_6	BZF57_RS08990	42	148	102.87356321839081	8.85e-44
ctg1_6	BZF57_RS09000	43	140	105.17241379310344	8.07e-41
ctg1_6	BZF57_RS08995	41	131	104.59770114942528	4.16e-37
ctg1_7	BZF57_RS08985	57	169	86.48648648648648	8.78e-52
ctg1_10	BZF57_RS09010	50	92	94.25287356321839	7.52e-24
ctg1_11	BZF57_RS09030	50	278	98.34983498349835	4.53e-91
ctg1_12	BZF57_RS21215	48	274	96.02446483180428	4.74e-89



>>
7. NZ_CP024478
Source: Pseudomonas sp. HLS-6 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CS390_RS23875	31	120	72.41379310344827	2.54e-26
ctg1_4	CS390_RS23915	44	147	104.14201183431953	2.73e-43
ctg1_4	CS390_RS23910	34	100	105.32544378698225	4.8e-25
ctg1_4	CS390_RS23905	33	100	112.42603550295857	1.2e-24
ctg1_5	CS390_RS23910	43	131	99.44444444444444	6.63e-37
ctg1_5	CS390_RS23915	43	126	101.11111111111111	5.7e-35
ctg1_5	CS390_RS23905	37	108	103.8888888888889	8.76e-28
ctg1_6	CS390_RS23910	34	110	107.47126436781609	7.19e-29
ctg1_6	CS390_RS23915	37	104	102.87356321839081	1.21e-26
ctg1_6	CS390_RS23905	36	100	106.89655172413792	1.4e-24
ctg1_7	CS390_RS23900	42	119	87.02702702702703	1.74e-32
ctg1_9	CS390_RS23880	34	67	87.28323699421965	2.71e-12
ctg1_11	CS390_RS23890	41	198	95.7095709570957	4.07e-60
ctg1_12	CS390_RS23895	40	181	83.79204892966361	5.33e-53



>>
8. NZ_CP093280
Source: Pseudomonas sp. T1-3-2 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LZ023_RS32590	48	157	104.73372781065089	1.62e-47
ctg1_4	LZ023_RS32585	40	121	105.91715976331362	3.98e-33
ctg1_4	LZ023_RS32630	41	116	105.32544378698225	2.41e-31
ctg1_5	LZ023_RS32585	44	148	101.66666666666666	1.13e-43
ctg1_5	LZ023_RS32625	37	122	103.8888888888889	2.55e-33
ctg1_6	LZ023_RS32590	42	123	102.87356321839081	7.67e-34
ctg1_9	LZ023_RS32595	37	75	80.34682080924856	1.72e-15
ctg1_10	LZ023_RS32600	43	75	95.40229885057471	3.18e-17
ctg1_11	LZ023_RS32605	39	184	95.37953795379538	1.3e-54



>>
9. NZ_CP048817
Source: Sphingomonas sp. So64.6b chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	G4G27_RS10525	67	201	91.32947976878613	5.06e-65
ctg1_10	G4G27_RS10530	72	132	100.0	3.34e-40
ctg1_11	G4G27_RS10535	69	421	100.66006600660067	1.71e-147
ctg1_12	G4G27_RS10540	75	451	94.4954128440367	1.32e-158



>>
10. NZ_CP061035
Source: Sphingomonas aliaeris strain DH-S5 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	H5J25_RS15525	65	195	91.32947976878613	1.37e-62
ctg1_10	H5J25_RS15520	69	118	96.55172413793103	2.08e-34
ctg1_11	H5J25_RS15515	63	370	94.71947194719472	3.51e-127
ctg1_12	H5J25_RS15510	67	417	94.4954128440367	3.09e-145



>>
11. NC_009483
Source: Geotalea uraniireducens Rf4, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GURA_RS06860	44	136	107.10059171597632	5.39e-39
ctg1_4	GURA_RS06855	39	117	106.50887573964498	1.27e-31
ctg1_4	GURA_RS06865	37	108	102.9585798816568	4.73e-28
ctg1_5	GURA_RS06855	47	153	100.0	1.73e-45
ctg1_5	GURA_RS06860	40	118	100.0	6.69e-32
ctg1_6	GURA_RS06860	43	131	105.17241379310344	4.16e-37
ctg1_6	GURA_RS06855	37	112	103.44827586206897	1.35e-29
ctg1_10	GURA_RS06890	43	71	94.25287356321839	1.44e-15
ctg1_11	GURA_RS06885	41	195	96.69966996699671	1.05e-58



>>
12. NZ_CP031704
Source: Solimonas sp. K1W22B-7 chromosome, complete genome
Type: RRE-containing,arylpolyene,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D0B54_RS11695	33	117	83.33333333333334	3.01e-28
ctg1_4	D0B54_RS11705	49	166	114.20118343195267	1.63e-50
ctg1_5	D0B54_RS11705	46	146	109.44444444444446	8.91e-43
ctg1_6	D0B54_RS11705	46	153	112.06896551724137	1.94e-45
ctg1_9	D0B54_RS11735	33	57	74.56647398843931	9.35e-09
ctg1_11	D0B54_RS11675	43	210	96.69966996699671	8.98e-65
ctg1_12	D0B54_RS11665	36	116	68.19571865443424	4e-28



>>
13. NZ_JAHBGE010000013
Source: Ancylobacter lacus strain VKM B-3280 GCM70017661_14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KHC27_RS04265	45	137	103.55029585798816	2.13e-39
ctg1_4	KHC27_RS04260	42	131	107.6923076923077	3.49e-37
ctg1_5	KHC27_RS04260	48	159	101.11111111111111	6.76e-48
ctg1_6	KHC27_RS04260	40	123	104.59770114942528	8.58e-34
ctg1_8	KHC27_RS21515	37	47	92.92929292929293	4.44e-06
ctg1_9	KHC27_RS21520	37	76	77.45664739884393	1.19e-15



>>
14. NC_015572
Source: Methylomonas methanica MC09, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	METME_RS18175	32	213	104.07523510971788	1.63e-58
ctg1_4	METME_RS18160	41	136	103.55029585798816	5.09e-39
ctg1_4	METME_RS18165	37	112	106.50887573964498	1.57e-29
ctg1_4	METME_RS18170	34	95	111.83431952662721	7.35e-23
ctg1_5	METME_RS18160	44	144	98.33333333333333	3.56e-42
ctg1_5	METME_RS18165	40	114	102.22222222222221	4.01e-30
ctg1_6	METME_RS18160	35	102	100.57471264367817	1.46e-25
ctg1_11	METME_RS18155	41	182	95.37953795379538	4.62e-54



>>
15. NZ_CP045392
Source: Erythrobacter sp. THAF29 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FIU90_RS13095	42	129	101.77514792899409	7.33e-36
ctg1_4	FIU90_RS13090	40	124	103.55029585798816	4.8e-34
ctg1_5	FIU90_RS13095	44	140	101.66666666666666	4.62e-40
ctg1_6	FIU90_RS13095	39	126	101.14942528735634	6.95e-35
ctg1_6	FIU90_RS13090	36	103	100.0	4.86e-26
ctg1_10	FIU90_RS13125	35	59	88.50574712643679	4.63e-11
ctg1_11	FIU90_RS13115	31	130	97.02970297029702	1.01e-33



>>
16. NZ_JACCBZ010000011
Source: Mucilaginibacter sp. E4BP6 Ga0401182_11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HDF19_RS19520	35	109	104.14201183431953	1.68e-28
ctg1_4	HDF19_RS19515	32	92	109.46745562130178	1.6e-21
ctg1_5	HDF19_RS19520	38	114	98.33333333333333	1.9e-30
ctg1_6	HDF19_RS19520	34	100	102.29885057471265	1.09e-24
ctg1_10	HDF19_RS19470	34	62	91.95402298850574	4.36e-12
ctg1_11	HDF19_RS19490	37	181	96.36963696369637	1.72e-53
ctg1_11	HDF19_RS19535	34	148	97.02970297029702	9.57e-41



>>
17. NZ_JAASQS010000004
Source: Rhizomicrobium electricum strain DSM 21034 Ga0373321_04, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	FHS84_RS10020	50	98	98.85057471264368	2.54e-26
ctg1_11	FHS84_RS10015	59	315	91.41914191419141	5.56e-106
ctg1_12	FHS84_RS10010	54	305	93.88379204892966	3.97e-101



>>
18. NC_019940
Source: Thioflavicoccus mobilis 8321, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	THIMO_RS16960	37	71	71.09826589595376	4.58e-14
ctg1_10	THIMO_RS16965	44	77	96.55172413793103	5.13e-18
ctg1_12	THIMO_RS17000	32	127	88.07339449541286	4.44e-32



>>
19. NZ_CP067977
Source: Brevundimonas vitisensis strain GR-TSA-9 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	JIP62_RS05085	40	124	107.10059171597632	2.42e-34
ctg1_4	JIP62_RS05090	38	114	102.36686390532543	2.57e-30
ctg1_4	JIP62_RS05080	33	92	102.9585798816568	7.36e-22
ctg1_5	JIP62_RS05090	43	147	96.11111111111111	2.01e-43
ctg1_5	JIP62_RS05075	39	131	97.77777777777777	5.57e-37
ctg1_5	JIP62_RS05085	42	125	101.66666666666666	8.78e-35
ctg1_5	JIP62_RS05080	34	97	102.77777777777777	2.37e-23
ctg1_6	JIP62_RS05080	31	97	103.44827586206897	9.95e-24
ctg1_6	JIP62_RS05085	34	92	104.02298850574712	1.1e-21
ctg1_6	JIP62_RS05070	33	85	100.0	1.4e-18
ctg1_7	JIP62_RS05100	37	88	80.0	4.31e-20
ctg1_10	JIP62_RS05050	35	57	86.20689655172413	2.03e-10



>>
20. NZ_JH584241
Source: Sphingomonas sp. PAMC 26605 scaffold00001, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	RH90_RS10650	41	231	97.98850574712644	7.9e-71
ctg1_4	RH90_RS10655	44	136	115.38461538461537	5.69e-39
ctg1_4	RH90_RS10660	43	135	115.38461538461537	1.61e-38
ctg1_5	RH90_RS10660	46	151	108.88888888888889	1.09e-44
ctg1_5	RH90_RS10655	46	142	108.33333333333333	3.24e-41
ctg1_6	RH90_RS10660	41	142	113.79310344827587	5.25e-41
ctg1_6	RH90_RS10655	41	140	113.79310344827587	1.49e-40
ctg1_9	RH90_RS10645	46	117	86.1271676300578	5.27e-32



>>
21. NZ_QAOG01000009
Source: Sphingomonas aurantiaca strain MA101b Ga0191660_109, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C8J26_RS19380	47	282	99.42528735632183	1.93e-90
ctg1_4	C8J26_RS19385	46	155	114.20118343195267	3.19e-46
ctg1_5	C8J26_RS19385	48	154	110.55555555555556	9.54e-46
ctg1_6	C8J26_RS19385	48	155	110.91954022988506	3.83e-46
ctg1_9	C8J26_RS19360	46	114	90.7514450867052	1.47e-30
ctg1_9	C8J26_RS19485	33	61	80.34682080924856	2.82e-10



>>
22. NZ_RCWT01000016
Source: Sphingomonas sp. PP-F2F-G114-C0414 Ga0191679_108, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C8J47_RS18030	49	283	97.70114942528735	6.97e-91
ctg1_4	C8J47_RS18025	46	147	114.20118343195267	2.38e-43
ctg1_5	C8J47_RS18025	46	140	106.66666666666667	3.68e-40
ctg1_6	C8J47_RS18025	47	154	111.49425287356323	7.69e-46
ctg1_9	C8J47_RS18040	45	111	85.54913294797689	1.86e-29



>>
23. NZ_SLXW01000007
Source: Sphingomonas sp. PP-CE-1G-424 Ga0191677_107, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C8J43_RS18150	50	280	97.70114942528735	1.11e-89
ctg1_4	C8J43_RS18155	47	147	112.42603550295857	3.37e-43
ctg1_5	C8J43_RS18155	47	146	107.22222222222221	1.42e-42
ctg1_6	C8J43_RS18155	45	147	111.49425287356323	2.85e-43
ctg1_9	C8J43_RS18140	45	111	85.54913294797689	1.32e-29



>>
24. NZ_CP029354
Source: Azospirillum thermophilum strain CFH 70021 chromosome 3, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DEW08_RS19900	39	119	106.50887573964498	2.45e-32
ctg1_4	DEW08_RS19895	36	115	106.50887573964498	1.04e-30
ctg1_5	DEW08_RS19900	43	136	101.11111111111111	8.39e-39
ctg1_5	DEW08_RS19895	32	92	101.66666666666666	1.93e-21
ctg1_6	DEW08_RS19900	37	108	103.44827586206897	4.61e-28
ctg1_6	DEW08_RS19895	36	107	107.47126436781609	1.74e-27
ctg1_9	DEW08_RS19935	37	56	47.97687861271676	6.7e-08



>>
25. NZ_CP063445
Source: Novosphingobium sp. ES2-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	IM701_RS11295	50	137	78.61271676300578	6.13e-37
ctg1_11	IM701_RS11310	36	145	95.37953795379538	1.22e-39
ctg1_12	IM701_RS11305	34	159	88.07339449541286	1.27e-44



>>
26. NZ_JACICY010000008
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	GGQ88_RS15750	47	135	86.70520231213872	7.57e-36
ctg1_11	GGQ88_RS15735	34	116	91.0891089108911	7.47e-29
ctg1_12	GGQ88_RS15740	35	171	93.57798165137615	5.6e-49



>>
27. NZ_CP098774
Source: Sphingomonas sp. QA11 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	NDN01_RS07600	34	58	88.50574712643679	1.73e-10
ctg1_11	NDN01_RS07605	41	171	100.0	1.5e-49



>>
28. NZ_JACHOG010000002
Source: Xanthomonas arboricola strain 3307 Ga0372495_02, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GGR64_RS07200	40	127	104.14201183431953	1.96e-35
ctg1_4	GGR64_RS07195	39	121	105.91715976331362	4.33e-33
ctg1_4	GGR64_RS07190	34	102	114.79289940828403	1.81e-25
ctg1_5	GGR64_RS07195	43	142	101.66666666666666	4.57e-41
ctg1_6	GGR64_RS07195	38	113	102.87356321839081	5.18e-30
ctg1_6	GGR64_RS07190	35	105	114.94252873563218	9.61e-27
ctg1_6	GGR64_RS07200	37	102	101.72413793103448	9.55e-26
ctg1_11	GGR64_RS07180	36	153	99.00990099009901	1.69e-42
ctg1_12	GGR64_RS07175	34	117	93.27217125382263	1.35e-28



>>
29. NZ_LR607333
Source: Klebsiella aerogenes strain 4928STDY7071344 chromosome 1
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	FN629_RS12105	44	278	98.15789473684211	5.29e-89
ctg1_14	FN629_RS12125	45	219	93.58600583090379	8.71e-67
ctg1_15	FN629_RS12110	54	200	105.68720379146919	5.79e-63
ctg1_16	FN629_RS12115	54	191	98.88888888888889	1.2e-60
ctg1_17	FN629_RS12120	38	82	91.11111111111111	2.69e-18



>>
30. NC_015663
Source: Klebsiella aerogenes KCTC 2190, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	EAE_RS13965	44	277	98.15789473684211	2.11e-88
ctg1_14	EAE_RS13945	46	220	93.58600583090379	3.1e-67
ctg1_15	EAE_RS13960	54	201	105.68720379146919	4.09e-63
ctg1_16	EAE_RS13955	54	191	98.88888888888889	1.2e-60
ctg1_17	EAE_RS13950	37	81	91.11111111111111	1.48e-17



>>
31. NZ_CP047669
Source: Klebsiella aerogenes strain HNHF1 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	GUU79_RS03250	44	277	98.15789473684211	2.11e-88
ctg1_14	GUU79_RS03230	46	220	93.58600583090379	3.1e-67
ctg1_15	GUU79_RS03245	54	201	105.68720379146919	4.09e-63
ctg1_16	GUU79_RS03240	54	191	98.88888888888889	1.2e-60
ctg1_17	GUU79_RS03235	37	81	91.11111111111111	1.48e-17



>>
32. NZ_CP077429
Source: Klebsiella aerogenes strain NTT31XS chromosome NTT31XS-1, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	KSL85_RS18305	44	277	98.15789473684211	2.11e-88
ctg1_14	KSL85_RS18325	46	220	93.58600583090379	3.1e-67
ctg1_15	KSL85_RS18310	54	201	105.68720379146919	4.09e-63
ctg1_16	KSL85_RS18315	54	191	98.88888888888889	1.2e-60
ctg1_17	KSL85_RS18320	37	81	91.11111111111111	1.48e-17



>>
33. NZ_CP082898
Source: Klebsiella aerogenes strain KAE3SP chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	K6006_RS17825	44	277	98.15789473684211	2.11e-88
ctg1_14	K6006_RS17845	46	220	93.58600583090379	3.1e-67
ctg1_15	K6006_RS17830	54	201	105.68720379146919	4.09e-63
ctg1_16	K6006_RS17835	54	191	98.88888888888889	1.2e-60
ctg1_17	K6006_RS17840	37	81	91.11111111111111	1.48e-17



>>
34. NZ_CP102479
Source: Klebsiella aerogenes strain TS2020 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	NUT96_RS17875	44	277	98.15789473684211	2.11e-88
ctg1_14	NUT96_RS17895	46	220	93.58600583090379	3.1e-67
ctg1_15	NUT96_RS17880	54	201	105.68720379146919	4.09e-63
ctg1_16	NUT96_RS17885	54	191	98.88888888888889	1.2e-60
ctg1_17	NUT96_RS17890	37	81	91.11111111111111	1.48e-17



>>
35. NZ_CABHGH010000002
Source: Klebsiella aerogenes strain 4928STDY7387813, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	FN681_RS10080	43	276	98.15789473684211	2.99e-88
ctg1_14	FN681_RS10060	46	221	93.58600583090379	1.1e-67
ctg1_15	FN681_RS10075	54	201	105.68720379146919	4.09e-63
ctg1_16	FN681_RS10070	54	191	98.88888888888889	1.2e-60
ctg1_17	FN681_RS10065	37	81	91.11111111111111	1.48e-17



>>
36. NZ_CP041925
Source: Klebsiella aerogenes strain Ka37751 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	FPV33_RS18155	43	276	98.15789473684211	2.99e-88
ctg1_14	FPV33_RS18175	46	221	93.58600583090379	1.55e-67
ctg1_15	FPV33_RS18160	54	201	105.68720379146919	4.09e-63
ctg1_16	FPV33_RS18165	54	191	98.88888888888889	1.2e-60
ctg1_17	FPV33_RS18170	37	81	91.11111111111111	1.48e-17



>>
37. NZ_JAFHHF010000011
Source: Klebsiella aerogenes strain Survcare399 NODE_11_length_192071_cov_58.0765, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	KJX39_RS15170	43	274	98.15789473684211	2.38e-87
ctg1_14	KJX39_RS15150	46	221	93.58600583090379	1.55e-67
ctg1_15	KJX39_RS15165	54	200	105.68720379146919	8.2e-63
ctg1_16	KJX39_RS15160	55	193	98.88888888888889	2.96e-61
ctg1_17	KJX39_RS15155	39	82	91.11111111111111	3.78e-18



>>
38. NZ_CP023963
Source: Klebsiella aerogenes strain FDAARGOS_363 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	CRN78_RS07240	43	276	98.15789473684211	2.99e-88
ctg1_14	CRN78_RS07220	46	220	93.58600583090379	2.19e-67
ctg1_15	CRN78_RS07235	54	201	105.68720379146919	4.09e-63
ctg1_16	CRN78_RS07230	54	191	98.88888888888889	1.2e-60
ctg1_17	CRN78_RS07225	37	81	91.11111111111111	1.48e-17



>>
39. NZ_CP041247
Source: Raoultella electrica strain DSM 102253 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	Electrica_RS18290	43	276	97.63157894736842	2.99e-88
ctg1_14	Electrica_RS18310	46	218	93.58600583090379	1.78e-66
ctg1_15	Electrica_RS18295	55	196	98.10426540284361	2.68e-61
ctg1_16	Electrica_RS18300	58	201	98.88888888888889	1.35e-64
ctg1_17	Electrica_RS18305	37	78	91.11111111111111	1.65e-16



>>
40. NZ_CP077265
Source: Klebsiella aerogenes strain FDAARGOS 1441 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	I6L71_RS11655	43	276	98.15789473684211	4.22e-88
ctg1_14	I6L71_RS11675	46	221	93.58600583090379	7.8e-68
ctg1_15	I6L71_RS11660	54	200	105.68720379146919	8.2e-63
ctg1_16	I6L71_RS11665	54	191	98.88888888888889	1.2e-60
ctg1_17	I6L71_RS11670	37	81	91.11111111111111	1.48e-17



>>
41. NZ_AP022108
Source: Klebsiella aerogenes strain WP5-W18-CRE-01 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	H7R63_RS17550	43	275	98.15789473684211	8.44e-88
ctg1_14	H7R63_RS17570	46	222	93.58600583090379	3.91e-68
ctg1_15	H7R63_RS17555	54	200	105.68720379146919	5.79e-63
ctg1_16	H7R63_RS17560	54	191	98.88888888888889	1.2e-60
ctg1_17	H7R63_RS17565	37	81	91.11111111111111	1.48e-17



>>
42. NZ_CP094280
Source: Klebsiella aerogenes strain NY1464 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	MQE09_RS17990	43	272	98.15789473684211	1.34e-86
ctg1_14	MQE09_RS18010	46	222	93.58600583090379	5.53e-68
ctg1_15	MQE09_RS17995	54	201	105.68720379146919	2.88e-63
ctg1_16	MQE09_RS18000	53	190	98.88888888888889	3.42e-60
ctg1_17	MQE09_RS18005	39	84	91.11111111111111	9.68e-19



>>
43. NZ_JAFHZQ010000001
Source: Klebsiella aerogenes strain Survcare245 NODE_1_length_540030_cov_61.8818, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	KKV24_RS00560	43	276	98.15789473684211	2.99e-88
ctg1_14	KKV24_RS00580	46	221	93.58600583090379	1.55e-67
ctg1_15	KKV24_RS00565	54	199	107.58293838862558	1.16e-62
ctg1_16	KKV24_RS00570	54	191	98.88888888888889	1.2e-60
ctg1_17	KKV24_RS00575	37	81	91.11111111111111	1.48e-17



>>
44. NZ_CP074446
Source: Klebsiella aerogenes strain S2_CRE2 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	KHV89_RS17490	43	275	98.15789473684211	8.44e-88
ctg1_14	KHV89_RS17510	45	219	93.58600583090379	8.71e-67
ctg1_15	KHV89_RS17495	55	201	105.68720379146919	2.88e-63
ctg1_16	KHV89_RS17500	54	191	98.88888888888889	1.2e-60
ctg1_17	KHV89_RS17505	38	82	91.11111111111111	2.69e-18



>>
45. NZ_JAFHIJ010000001
Source: Klebsiella aerogenes strain Survcare435 NODE_1_length_816343_cov_59.052, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	KJW99_RS01885	43	275	98.15789473684211	1.19e-87
ctg1_14	KJW99_RS01865	46	220	93.58600583090379	2.19e-67
ctg1_15	KJW99_RS01880	54	200	107.58293838862558	8.2e-63
ctg1_16	KJW99_RS01875	54	191	98.88888888888889	1.2e-60
ctg1_17	KJW99_RS01870	38	82	91.11111111111111	5.32e-18



>>
46. NZ_OW969633
Source: Klebsiella aerogenes isolate 57 chromosome main, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	LQ131_RS17320	43	275	98.15789473684211	1.19e-87
ctg1_14	LQ131_RS17340	46	220	93.58600583090379	2.19e-67
ctg1_15	LQ131_RS17325	54	200	107.58293838862558	8.2e-63
ctg1_16	LQ131_RS17330	54	191	98.88888888888889	1.2e-60
ctg1_17	LQ131_RS17335	38	82	91.11111111111111	5.32e-18



>>
47. NZ_CP035466
Source: Klebsiella aerogenes strain LU2 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	ES159_RS12910	43	276	98.15789473684211	2.99e-88
ctg1_14	ES159_RS12890	46	220	93.58600583090379	2.19e-67
ctg1_15	ES159_RS12905	54	199	105.68720379146919	1.65e-62
ctg1_16	ES159_RS12900	54	191	98.88888888888889	1.2e-60
ctg1_17	ES159_RS12895	37	81	91.11111111111111	1.48e-17



>>
48. NZ_CP072327
Source: Klebsiella aerogenes strain G3_AM chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	J4045_RS12920	43	275	98.15789473684211	8.44e-88
ctg1_14	J4045_RS12900	46	221	93.58600583090379	1.55e-67
ctg1_15	J4045_RS12915	54	199	105.68720379146919	1.16e-62
ctg1_16	J4045_RS12910	54	191	98.88888888888889	1.2e-60
ctg1_17	J4045_RS12905	37	81	91.11111111111111	1.48e-17



>>
49. NZ_CP074437
Source: Klebsiella sp. A52 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	KGA69_RS23615	43	274	98.15789473684211	2.38e-87
ctg1_14	KGA69_RS23635	45	219	93.58600583090379	8.71e-67
ctg1_15	KGA69_RS23620	54	197	105.68720379146919	6.64e-62
ctg1_16	KGA69_RS23625	54	192	98.88888888888889	5.96e-61
ctg1_17	KGA69_RS23630	40	85	91.11111111111111	3.48e-19



>>
50. NZ_CP050067
Source: Klebsiella aerogenes strain 035 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	HA513_RS16690	43	273	98.15789473684211	4.76e-87
ctg1_14	HA513_RS16710	46	221	93.58600583090379	1.1e-67
ctg1_15	HA513_RS16695	54	200	105.68720379146919	5.79e-63
ctg1_16	HA513_RS16700	54	191	98.88888888888889	2.41e-60
ctg1_17	HA513_RS16705	38	82	91.11111111111111	2.69e-18

