DEFINITION  seqnum=1;seqlen=9097;seqhdr="NZ_JBEZCE010000034.1:0-9097(-1) around WP_358926342.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(208..1335)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=84.44;cscore=86.11;sscore=-1.67;rscore=-6.35;uscore=-1.05;tscore=4.48;"
     CDS             complement(1328..1921)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=79.75;cscore=71.07;sscore=8.68;rscore=14.27;uscore=-1.08;tscore=-3.85;"
     CDS             2465..2989
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.594;conf=100.00;score=52.46;cscore=43.93;sscore=8.54;rscore=2.74;uscore=1.31;tscore=4.48;"
     CDS             3357..4268
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=95.30;score=13.09;cscore=8.23;sscore=4.87;rscore=9.70;uscore=-0.33;tscore=-3.85;"
     CDS             complement(4286..4423)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=89.79;score=9.46;cscore=9.63;sscore=-0.17;rscore=-3.66;uscore=1.06;tscore=2.42;"
     CDS             complement(4595..4825)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=41.08;cscore=32.16;sscore=8.93;rscore=13.01;uscore=-1.13;tscore=-4.23;"
     CDS             complement(4826..5140)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.84;score=27.93;cscore=30.71;sscore=-2.77;rscore=-6.35;uscore=-0.25;tscore=4.48;"
     CDS             complement(5625..6590)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=134.14;cscore=135.84;sscore=-1.70;rscore=0.80;uscore=2.01;tscore=-3.85;"
     CDS             6767..7360
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=85.92;cscore=73.28;sscore=12.64;rscore=9.54;uscore=-1.39;tscore=4.48;"
     CDS             7901..8221
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=99.79;score=26.83;cscore=30.60;sscore=-3.77;rscore=-6.35;uscore=-1.91;tscore=4.48;"
     CDS             8218..8961
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=88.49;cscore=91.05;sscore=-2.56;rscore=-6.35;uscore=-1.38;tscore=-3.85;"
//
