ClusterBlast scores for NZ_SASG01000032.143077-556141

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	349	-		
ctg1_2	423	1362	-		
ctg1_3	1481	2057	-		
ctg1_4	2442	3375	+		
ctg1_5	3484	3721	+		
ctg1_6	3924	5697	+		
ctg1_7	6255	6537	+		
ctg1_8	6552	8442	+		
ctg1_9	8683	9103	+		
ctg1_10	9116	10247	+		
ctg1_11	10243	11113	+		
ctg1_12	11109	11388	+		
ctg1_13	11482	12535	-		


Significant hits: 
1. NZ_CP034452	Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
2. NZ_CP062229	Mesorhizobium onobrychidis strain OM4 chromosome, complete genome
3. NZ_AP023257	Mesorhizobium sp. L-2-11 chromosome, complete genome
4. NZ_CP060718	Sphingomonas lutea strain KCTC 23642 chromosome, complete genome
5. NZ_CP034588	Silicimonas algicola strain KC90 chromosome, complete genome
6. NZ_JACICY010000003	Novosphingobium hassiacum strain DSM 14552 Ga0373213_03, whole genome shotgun sequence
7. NZ_CP041352	Casimicrobium huifangae strain SJ-1 chromosome, complete genome
8. NZ_CP047045	Terricaulis silvestris strain 0127_4 chromosome, complete genome
9. NZ_CP115446	Aurantiacibacter sp. MUD61 chromosome, complete genome
10. NZ_AP025018	Calothrix sp. PCC 7716 chromosome, complete genome
11. NZ_CP078091	Porphyrobacter sp. ULC335 chromosome, complete genome
12. NZ_CP011310	Aurantiacibacter atlanticus strain s21-N3 chromosome, complete genome
13. NZ_CH672390	Erythrobacter sp. NAP1 scf_1099465005036, whole genome shotgun sequence
14. NZ_CP090949	Erythrobacter aurantius strain C5 chromosome, complete genome
15. NZ_CP021912	Erythrobacter sp. KY5 chromosome, complete genome
16. NZ_CP114054	Aurantiacibacter sp. MUD11 chromosome, complete genome
17. NZ_JXCA02000024	Scytonema tolypothrichoides VB-61278 scaffold_006, whole genome shotgun sequence
18. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
19. NZ_CP048209	Paenibacillus lycopersici strain 12200R-189 chromosome, complete genome
20. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
21. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
22. NC_020304	Desulfocapsa sulfexigens DSM 10523, complete sequence
23. NZ_JABAID010000001	Novosphingobium sp. ERN07 Scaffold1, whole genome shotgun sequence
24. NZ_CP018097	Aurantiacibacter gangjinensis strain JCM 15420 chromosome I, complete sequence
25. NZ_KB235948	Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig7.7, whole genome shotgun sequence
26. NZ_JAIQZM010000012	Argonema galeatum A003/A1 NODE_22_length_179773_cov_34.506444, whole genome shotgun sequence
27. NZ_MRCE01000041	Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_41, whole genome shotgun sequence
28. NZ_CP060719	Thermomonas carbonis strain KCTC 42013 chromosome, complete genome
29. NC_019678	Rivularia sp. PCC 7116, complete sequence
30. NZ_KI912149	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
31. NZ_CP060140	Nodularia sphaerocarpa UHCC 0038 chromosome, complete genome
32. NZ_JADEWH010000002	Nodularia sp. LEGE 06071 N071000002, whole genome shotgun sequence
33. NZ_CP026309	Salinigranum rubrum strain GX10 chromosome, complete genome
34. NZ_CP073577	Erythrobacter sp. JK5 chromosome, complete genome
35. NZ_MUYK01000005	Erythrobacter colymbi strain JCM 18338 JCM18338_5, whole genome shotgun sequence
36. NZ_KB235914	Pseudanabaena sp. PCC 6802 Pse6802_scaffold_5, whole genome shotgun sequence
37. NZ_JADOES010000006	Leptothoe spongobia TAU-MAC 1115 scaffold6_cov0, whole genome shotgun sequence
38. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
39. NZ_LR701479	Erythrobacter sp. EC-HK427 isolate ERY430, whole genome shotgun sequence
40. NZ_LT629785	Pseudomonas pohangensis strain DSM 17875 chromosome I
41. NC_019751	Calothrix sp. PCC 6303, complete sequence
42. NZ_JADOBE010000001	Pseudomonas sp. N040 scaffold_1, whole genome shotgun sequence
43. NZ_CP049872	Thermomonas sp. HDW16 chromosome, complete genome
44. NZ_CP015318	Mesorhizobium amorphae CCNWGS0123 chromosome, complete genome
45. NZ_CP030850	Runella rosea strain HYN0085 chromosome, complete genome
46. NZ_JAMZEL010000001	Runella sp. S5 contig1, whole genome shotgun sequence
47. NZ_CP050698	Desulfosediminicola flagellatus strain IMCC35005 chromosome, complete genome
48. NZ_CP072636	Chloracidobacterium sp. 2 chromosome 1, complete sequence
49. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
50. NZ_MRCA01000003	Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence


Details:

>>
1. NZ_CP034452
Source: Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ075_RS02450	100	225	100.0	6.13e-74
ctg1_2	EJ075_RS02445	100	590	100.0	4.23e-214
ctg1_3	EJ075_RS02440	100	382	100.0	2.47e-135
ctg1_4	EJ075_RS02435	100	592	100.0	8.9e-215
ctg1_5	EJ075_RS02430	100	171	100.0	6.82e-56
ctg1_6	EJ075_RS02425	100	1070	100.0	0.0
ctg1_7	EJ075_RS02420	100	194	100.0	3.06e-63
ctg1_8	EJ075_RS02415	100	1298	100.0	0.0
ctg1_9	EJ075_RS02410	100	279	100.0	1.16e-96
ctg1_10	EJ075_RS02405	100	763	100.0	3.17e-280
ctg1_11	EJ075_RS02400	100	583	100.0	3.93e-212
ctg1_12	EJ075_RS02395	100	180	100.0	8.21e-59
ctg1_13	EJ075_RS02390	100	674	99.71428571428571	1.45e-242



>>
2. NZ_CP062229
Source: Mesorhizobium onobrychidis strain OM4 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IHQ72_RS29200	94	377	37.11864406779661	3.53e-127
ctg1_7	IHQ72_RS29195	95	187	100.0	1.58e-61
ctg1_8	IHQ72_RS29190	93	1198	99.36406995230524	0.0
ctg1_9	IHQ72_RS29185	88	242	100.0	6.94e-82
ctg1_10	IHQ72_RS29180	94	717	100.0	6.21e-262
ctg1_11	IHQ72_RS29165	93	521	94.80968858131487	9.14e-188
ctg1_12	IHQ72_RS29160	95	170	100.0	7.62e-55
ctg1_13	IHQ72_RS29155	97	652	99.71428571428571	3.24e-234



>>
3. NZ_AP023257
Source: Mesorhizobium sp. L-2-11 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JG739_RS23155	96	181	97.84946236559139	6.51e-58
ctg1_8	JG739_RS23160	94	1215	99.36406995230524	0.0
ctg1_9	JG739_RS23165	96	272	100.0	9.14e-94
ctg1_10	JG739_RS23170	95	723	100.0	1.59e-264
ctg1_11	JG739_RS23175	95	545	100.0	4.69e-197
ctg1_12	JG739_RS23180	97	177	100.0	1.37e-57
ctg1_13	JG739_RS23185	93	632	99.42857142857143	2.81e-226



>>
4. NZ_CP060718
Source: Sphingomonas lutea strain KCTC 23642 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	H9L13_RS06435	46	536	99.52305246422894	1.52e-182
ctg1_9	H9L13_RS06430	62	148	87.05035971223022	5.81e-45
ctg1_10	H9L13_RS06425	41	297	98.13829787234043	1.52e-96
ctg1_11	H9L13_RS06420	40	194	94.11764705882352	1.34e-58
ctg1_13	H9L13_RS06440	51	333	98.28571428571429	3.46e-108



>>
5. NZ_CP034588
Source: Silicimonas algicola strain KC90 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EF888_RS05795	50	516	90.46104928457869	6.18e-175
ctg1_10	EF888_RS05800	48	342	97.3404255319149	4.51e-114
ctg1_11	EF888_RS21695	44	222	93.42560553633218	1.71e-69
ctg1_12	EF888_RS21700	49	83	90.21739130434783	2.94e-20
ctg1_13	EF888_RS05790	50	325	99.71428571428571	3.53e-105



>>
6. NZ_JACICY010000003
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_03, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GGQ88_RS09385	36	387	100.63593004769476	1.56e-124
ctg1_10	GGQ88_RS09390	44	279	88.29787234042553	5.9e-90
ctg1_11	GGQ88_RS09395	37	162	97.57785467128028	3.89e-46
ctg1_12	GGQ88_RS09400	47	82	94.56521739130434	3.75e-20
ctg1_13	GGQ88_RS09375	33	163	99.42857142857143	1.22e-43



>>
7. NZ_CP041352
Source: Casimicrobium huifangae strain SJ-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FKL89_RS08020	48	586	98.88712241653418	3.53e-202
ctg1_10	FKL89_RS08015	54	410	98.40425531914893	7.7e-141
ctg1_11	FKL89_RS08010	60	310	93.42560553633218	4.62e-104
ctg1_12	FKL89_RS08005	59	110	98.91304347826086	4.92e-31



>>
8. NZ_CP047045
Source: Terricaulis silvestris strain 0127_4 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DSM104635_RS00945	49	606	99.20508744038156	3.18e-210
ctg1_10	DSM104635_RS00955	55	412	98.13829787234043	1.72e-141
ctg1_11	DSM104635_RS00960	50	222	79.58477508650519	3.93e-70
ctg1_12	DSM104635_RS00965	54	87	90.21739130434783	4.42e-22



>>
9. NZ_CP115446
Source: Aurantiacibacter sp. MUD61 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	O2N64_RS05265	37	401	99.52305246422894	5.89e-130
ctg1_9	O2N64_RS05260	57	122	78.41726618705036	1.18e-34
ctg1_10	O2N64_RS05255	43	306	98.93617021276596	5.34e-100
ctg1_12	O2N64_RS05245	46	73	83.69565217391305	3.2e-16



>>
10. NZ_AP025018
Source: Calothrix sp. PCC 7716 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CAL7716_RS31620	41	49	63.44086021505376	1.24e-06
ctg1_8	CAL7716_RS31625	32	276	103.17965023847377	8.63e-82
ctg1_11	CAL7716_RS31605	32	104	83.39100346020761	4.13e-24
ctg1_12	CAL7716_RS31615	45	67	82.6086956521739	6.57e-14



>>
11. NZ_CP078091
Source: Porphyrobacter sp. ULC335 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KVF90_RS00535	39	399	99.04610492845786	2.45e-129
ctg1_10	KVF90_RS00525	41	288	98.93617021276596	4.72e-93
ctg1_12	KVF90_RS00515	41	67	95.65217391304348	6.73e-14
ctg1_13	KVF90_RS00510	48	316	96.28571428571429	7.72e-102



>>
12. NZ_CP011310
Source: Aurantiacibacter atlanticus strain s21-N3 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CP97_RS01330	39	406	100.15898251192368	4.24e-132
ctg1_10	CP97_RS01335	39	140	50.797872340425535	6.8e-37
ctg1_12	CP97_RS01345	42	73	82.6086956521739	2.09e-16
ctg1_13	CP97_RS01350	44	277	98.0	6.49e-87



>>
13. NZ_CH672390
Source: Erythrobacter sp. NAP1 scf_1099465005036, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NAP1_RS11355	33	140	93.87096774193549	3.37e-37
ctg1_8	NAP1_RS11320	32	310	99.36406995230524	5.03e-95
ctg1_12	NAP1_RS11310	49	83	95.65217391304348	2.86e-20
ctg1_13	NAP1_RS11305	47	298	97.42857142857143	1.15e-94



>>
14. NZ_CP090949
Source: Erythrobacter aurantius strain C5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	L1K66_RS00435	34	341	99.04610492845786	1.14e-106
ctg1_12	L1K66_RS00415	45	74	93.47826086956522	6.26e-17
ctg1_13	L1K66_RS00410	47	305	97.42857142857143	9.02e-98



>>
15. NZ_CP021912
Source: Erythrobacter sp. KY5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CD351_RS00595	33	320	99.52305246422894	5.31e-99
ctg1_12	CD351_RS00580	48	82	95.65217391304348	8.17e-20
ctg1_13	CD351_RS00575	46	297	97.42857142857143	1.67e-94



>>
16. NZ_CP114054
Source: Aurantiacibacter sp. MUD11 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	OZN62_RS08715	34	338	101.1128775834658	9.97e-106
ctg1_9	OZN62_RS08720	50	109	84.17266187050359	8.92e-30
ctg1_12	OZN62_RS08730	42	76	100.0	1.18e-17



>>
17. NZ_JXCA02000024
Source: Scytonema tolypothrichoides VB-61278 scaffold_006, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SD80_RS25235	38	49	74.19354838709677	1.29e-06
ctg1_8	SD80_RS25230	42	236	51.987281399046104	1.52e-66
ctg1_11	SD80_RS25220	31	99	83.39100346020761	6.29e-22



>>
18. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CAL7102_RS18915	50	50	49.46236559139785	8.83e-07
ctg1_8	CAL7102_RS18935	40	222	51.987281399046104	2.51e-61
ctg1_12	CAL7102_RS18920	46	68	82.6086956521739	2.31e-14



>>
19. NZ_CP048209
Source: Paenibacillus lycopersici strain 12200R-189 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	GXP70_RS08160	32	97	78.20069204152249	4.7e-21
ctg1_12	GXP70_RS08165	37	61	80.43478260869566	1.95e-11
ctg1_13	GXP70_RS08175	42	168	62.0	4.17e-45



>>
20. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CA739_RS29355	45	49	60.215053763440864	2.52e-06
ctg1_8	CA739_RS29350	42	244	51.987281399046104	1.17e-69



>>
21. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CDC39_RS16530	45	49	60.215053763440864	2.52e-06
ctg1_8	CDC39_RS16535	41	243	51.828298887122415	2.22e-69



>>
22. NC_020304
Source: Desulfocapsa sulfexigens DSM 10523, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	UWK_RS08860	49	54	47.41379310344828	2.11e-07
ctg1_11	UWK_RS08840	32	124	91.6955017301038	2.66e-31
ctg1_12	UWK_RS08845	37	56	81.52173913043478	9.26e-10



>>
23. NZ_JABAID010000001
Source: Novosphingobium sp. ERN07 Scaffold1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HGI47_RS00890	38	386	95.38950715421304	1.82e-124
ctg1_10	HGI47_RS00880	44	301	96.27659574468085	2.43e-98
ctg1_12	HGI47_RS00870	48	83	92.3913043478261	1.86e-20



>>
24. NZ_CP018097
Source: Aurantiacibacter gangjinensis strain JCM 15420 chromosome I, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BMF35_RS02465	37	354	100.15898251192368	9.89e-112
ctg1_10	BMF35_RS02470	38	259	97.3404255319149	8.6e-82
ctg1_12	BMF35_RS02480	41	68	84.78260869565217	1.71e-14



>>
25. NZ_KB235948
Source: Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig7.7, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	OSC10802_RS0118360	62	94	78.49462365591397	4.8e-24
ctg1_7	OSC10802_RS40770	66	87	63.44086021505376	3.13e-22
ctg1_12	OSC10802_RS0118365	39	66	83.69565217391305	7.99e-14
ctg1_13	OSC10802_RS0118290	35	172	86.85714285714286	1.11e-46
ctg1_13	OSC10802_RS44535	35	167	86.57142857142858	4.24e-45



>>
26. NZ_JAIQZM010000012
Source: Argonema galeatum A003/A1 NODE_22_length_179773_cov_34.506444, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LAY41_RS15180	32	225	86.00953895071542	5.67e-63
ctg1_12	LAY41_RS15170	37	69	91.30434782608695	6.32e-15
ctg1_13	LAY41_RS15200	36	164	87.42857142857143	1.35e-43



>>
27. NZ_MRCE01000041
Source: Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_41, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NIES2119_RS26635	34	197	61.685214626391094	4.71e-53
ctg1_12	NIES2119_RS26645	43	81	96.73913043478261	2.46e-19
ctg1_13	NIES2119_RS26620	41	153	62.0	1.81e-39



>>
28. NZ_CP060719
Source: Thermomonas carbonis strain KCTC 42013 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	H9L16_RS11455	45	81	96.73913043478261	1.36e-19
ctg1_13	H9L16_RS11460	54	344	98.28571428571429	9.8e-113



>>
29. NC_019678
Source: Rivularia sp. PCC 7116, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	RIV7116_RS02275	31	261	99.36406995230524	3.32e-76
ctg1_11	RIV7116_RS02285	31	84	76.47058823529412	2.24e-16
ctg1_12	RIV7116_RS02265	45	72	82.6086956521739	7.11e-16



>>
30. NZ_KI912149
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FIS9605_RS0118520	32	237	96.82034976152623	4.24e-67
ctg1_11	FIS9605_RS0118505	31	97	83.04498269896193	4.56e-21
ctg1_12	FIS9605_RS0118530	45	73	90.21739130434783	2.5e-16



>>
31. NZ_CP060140
Source: Nodularia sphaerocarpa UHCC 0038 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BDGGKGIB_RS01945	53	83	83.87096774193549	1.19e-19
ctg1_12	BDGGKGIB_RS01950	34	62	96.73913043478261	6.87e-12
ctg1_13	BDGGKGIB_RS01905	35	166	87.14285714285714	1.99e-44



>>
32. NZ_JADEWH010000002
Source: Nodularia sp. LEGE 06071 N071000002, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IQ233_RS04480	53	84	83.87096774193549	1.09e-19
ctg1_12	IQ233_RS04475	33	61	96.73913043478261	1.38e-11
ctg1_13	IQ233_RS04520	36	164	87.71428571428571	1.01e-43



>>
33. NZ_CP026309
Source: Salinigranum rubrum strain GX10 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	C2R22_RS08215	33	56	82.6086956521739	9.09e-10
ctg1_13	C2R22_RS08220	45	176	58.857142857142854	1.08e-47



>>
34. NZ_CP073577
Source: Erythrobacter sp. JK5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	KDC96_RS15120	31	108	88.58131487889274	7.21e-26
ctg1_12	KDC96_RS15110	41	67	85.86956521739131	4.87e-14
ctg1_13	KDC96_RS15135	49	316	96.28571428571429	5.46e-102



>>
35. NZ_MUYK01000005
Source: Erythrobacter colymbi strain JCM 18338 JCM18338_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	BZF57_RS12190	33	103	84.08304498269896	8.51e-24
ctg1_12	BZF57_RS12200	47	76	93.47826086956522	2.25e-17
ctg1_13	BZF57_RS12180	49	298	99.71428571428571	5.78e-95



>>
36. NZ_KB235914
Source: Pseudanabaena sp. PCC 6802 Pse6802_scaffold_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PSE6802_RS0107535	47	55	43.96551724137931	1.06e-07
ctg1_7	PSE6802_RS28155	54	100	87.09677419354838	4.2e-26
ctg1_13	PSE6802_RS0107535	39	157	62.0	5.12e-41



>>
37. NZ_JADOES010000006
Source: Leptothoe spongobia TAU-MAC 1115 scaffold6_cov0, whole genome shotgun sequence
Type: RRE-containing,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IXB50_RS04775	32	230	97.77424483306835	1.45e-64
ctg1_12	IXB50_RS04765	39	64	86.95652173913044	1.43e-12



>>
38. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CDC38_RS13965	44	51	63.44086021505376	2.28e-07
ctg1_12	CDC38_RS14000	43	68	90.21739130434783	3.28e-14



>>
39. NZ_LR701479
Source: Erythrobacter sp. EC-HK427 isolate ERY430, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GC121_RS04280	34	315	100.15898251192368	6.14e-97
ctg1_10	GC121_RS04290	39	228	80.31914893617021	4.08e-70



>>
40. NZ_LT629785
Source: Pseudomonas pohangensis strain DSM 17875 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	BLT89_RS04365	47	77	95.65217391304348	3.83e-18
ctg1_13	BLT89_RS04385	54	369	98.28571428571429	1.92e-122



>>
41. NC_019751
Source: Calothrix sp. PCC 6303, complete sequence
Type: lanthipeptide-class-v
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CAL6303_RS09500	31	231	98.88712241653418	8.54e-65
ctg1_13	CAL6303_RS09450	41	207	83.71428571428572	5.55e-58



>>
42. NZ_JADOBE010000001
Source: Pseudomonas sp. N040 scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	ISX93_RS01140	45	77	92.3913043478261	5.43e-18
ctg1_13	ISX93_RS01120	54	361	98.0	1.4e-119



>>
43. NZ_CP049872
Source: Thermomonas sp. HDW16 chromosome, complete genome
Type: lassopeptide,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	G7079_RS07175	43	70	80.64516129032258	1.58e-14
ctg1_13	G7079_RS07185	51	336	99.42857142857143	1.95e-109



>>
44. NZ_CP015318
Source: Mesorhizobium amorphae CCNWGS0123 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	A6B35_RS06550	31	211	93.1637519872814	7.15e-58
ctg1_13	A6B35_RS06540	37	169	82.57142857142857	3.84e-45



>>
45. NZ_CP030850
Source: Runella rosea strain HYN0085 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DR864_RS08400	34	199	61.367249602543716	6.43e-53
ctg1_13	DR864_RS08395	34	179	86.0	2.5e-49



>>
46. NZ_JAMZEL010000001
Source: Runella sp. S5 contig1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NCI00_RS01395	37	198	53.25914149443561	9.66e-53
ctg1_13	NCI00_RS01400	34	179	86.0	4.84e-49



>>
47. NZ_CP050698
Source: Desulfosediminicola flagellatus strain IMCC35005 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	FCL46_RS01775	40	62	83.69565217391305	5.61e-12
ctg1_13	FCL46_RS01795	50	310	98.0	1.61e-99



>>
48. NZ_CP072636
Source: Chloracidobacterium sp. 2 chromosome 1, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	J8C03_RS01030	34	145	45.151033386327505	3.12e-36
ctg1_10	J8C03_RS01015	35	210	100.2659574468085	1.58e-62



>>
49. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FD725_RS26220	31	251	96.97933227344993	2.11e-72
ctg1_11	FD725_RS26210	33	100	80.96885813148789	1.08e-22



>>
50. NZ_MRCA01000003
Source: Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NIES592_RS08610	31	238	98.72813990461049	1.59e-67
ctg1_11	NIES592_RS08625	33	100	79.93079584775087	2.92e-22

