DEFINITION  seqnum=1;seqlen=6974;seqhdr="NZ_BMOX01000006.1:56127-63101(1) around WP_188945163.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..434)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=67.60;cscore=70.14;sscore=-2.54;rscore=-4.72;uscore=-0.82;tscore=3.65;"
     CDS             492..1748
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.772;conf=100.00;score=105.96;cscore=104.16;sscore=1.81;rscore=2.03;uscore=-3.86;tscore=3.65;"
     CDS             complement(1770..4145)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=381.11;cscore=374.71;sscore=6.41;rscore=2.03;uscore=1.39;tscore=3.65;"
     CDS             complement(4348..5439)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=185.35;cscore=175.18;sscore=10.17;rscore=7.63;uscore=-0.45;tscore=3.65;"
     CDS             5722..5928
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.20;score=20.96;cscore=12.49;sscore=8.47;rscore=6.22;uscore=-0.73;tscore=2.97;"
     CDS             6001..6630
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.46;score=22.72;cscore=16.91;sscore=5.81;rscore=10.54;uscore=0.14;tscore=-4.87;"
     CDS             6627..>6974
                     /note="ID=1_7;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.88;score=29.33;cscore=32.91;sscore=-3.57;rscore=-4.72;uscore=-3.98;tscore=-4.87;"
//
