ClusterBlast scores for NZ_JASPFR010000001.11236202-1248805-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1012	+		
ctg1_2	1146	1719	+		
ctg1_3	1791	2316	+		
ctg1_4	2206	3508	-		
ctg1_5	3680	4658	-		
ctg1_6	4798	6004	-		
ctg1_7	6000	6603	-		
ctg1_8	6595	8569	-		
ctg1_9	8990	9545	-		
ctg1_10	9559	9712	-		
ctg1_11	9931	10864	-		
ctg1_12	10860	12603	-		


Significant hits: 
1. NZ_LR733875	Sphingomonas sp. T1 isolate Sphingomonas sp. T1, whole genome shotgun sequence
2. NZ_CP098762	Sphingomonas aerolata strain PDD-32b-11 chromosome, complete genome
3. NZ_JAROCY010000003	Novosphingobium sp. HBC54 contig3, whole genome shotgun sequence
4. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
5. NZ_KQ130454	Novosphingobium barchaimii LL02 25411_scaffold_03, whole genome shotgun sequence
6. NZ_QAOG01000009	Sphingomonas aurantiaca strain MA101b Ga0191660_109, whole genome shotgun sequence
7. NZ_LMKX01000012	Sphingomonas sp. Leaf28 contig_7, whole genome shotgun sequence
8. NZ_CP067977	Brevundimonas vitisensis strain GR-TSA-9 chromosome, complete genome
9. NZ_CP017075	Novosphingobium resinovorum strain SA1 chromosome, complete genome
10. NZ_JAAOYQ010000001	Sphingomonas aerolata strain AS2.4 Ga0372458_01, whole genome shotgun sequence
11. NZ_CP024923	Sphingomonas psychrotolerans strain Cra20 chromosome, complete genome
12. NZ_CP096972	Sphingomonas sp. SUN039 chromosome, complete genome
13. NZ_JAHBGE010000013	Ancylobacter lacus strain VKM B-3280 GCM70017661_14, whole genome shotgun sequence
14. NZ_CP060717	Sphingomonas rhizophila strain KACC 19189 chromosome, complete genome
15. NZ_CP039640	Azospirillum sp. TSH100 plasmid p1, complete sequence
16. NZ_CP098401	Sphingomonas sp. RMG20 chromosome, complete genome
17. NZ_CP054615	Azospirillum oryzae strain KACC 14407 plasmid unnamed1, complete sequence
18. NZ_BMMP01000003	Streptomyces daqingensis strain CGMCC 4.7178 sequence03, whole genome shotgun sequence
19. NZ_CP096143	Xanthomonas prunicola strain CIX97 chromosome, complete genome
20. NC_014394	Gallionella capsiferriformans ES-2, complete sequence
21. NZ_CP021121	Streptomyces marincola strain SCSIO 03032 chromosome, complete genome
22. NZ_CP023064	Sinorhizobium sp. CCBAU 05631 plasmid pSS05631b, complete sequence
23. NZ_BSFC01000030	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_30, whole genome shotgun sequence
24. NZ_CP024310	Sinorhizobium fredii strain NXT3 plasmid pSfreNXT3c, complete sequence
25. NZ_CP017076	Novosphingobium resinovorum strain SA1 plasmid pSA1
26. NZ_CP024314	Rhizobium sp. NXC24 plasmid pRspNXC24c, complete sequence
27. NZ_CP104159	Rhizobium tropici strain CB3060 plasmid pCB3060_1, complete sequence
28. NZ_FNOB01000009	Allgaiera indica strain DSM 24802, whole genome shotgun sequence
29. NZ_CP032691	Rhizobium sp. CCGE532 plasmid pRCCGE532c, complete sequence
30. NZ_CP023000	Rhizobium sp. 11515TR strain 10195 plasmid p11515TR-B, complete sequence
31. NZ_CP072174	Rhizobium sp. AB2/73 plasmid unnamed2, complete sequence
32. NZ_VIUA01000004	Rhizobium sp. ERR 942 Ga0314230_104, whole genome shotgun sequence
33. NZ_CP078143	Nitratireductor kimnyeongensis strain KACC 11904 chromosome, complete genome
34. NZ_JABEKT010000004	Ensifer adhaerens strain Lc04 Scaffold_4, whole genome shotgun sequence
35. NZ_CP092344	Rhizobium gallicum strain M101 chromosome, complete genome
36. NZ_CP007237	Ensifer adhaerens OV14 chromosome 2
37. NZ_CP083371	Ensifer sp. T173 plasmid pT173e, complete sequence
38. NZ_CP064187	Rhizobium sp. 007 chromosome, complete genome
39. NZ_LMCO01000015	Ensifer sp. Root31 contig_22, whole genome shotgun sequence
40. NZ_LMFK01000007	Ensifer sp. Root142 contig_15, whole genome shotgun sequence
41. NZ_CP017101	Rhizobium gallicum strain IE4872 chromosome, complete genome
42. NZ_CP013110	Sinorhizobium americanum strain CFNEI 73 plasmid C, complete sequence
43. NZ_LMDX01000005	Ensifer sp. Root127 contig_13, whole genome shotgun sequence
44. NZ_LMIQ01000003	Ensifer sp. Root231 contig_11, whole genome shotgun sequence
45. NZ_CP104143	Rhizobium sullae strain WSM1592 chromosome, complete genome
46. NZ_JACKZY010000001	Nitratireductor sp. B36 NODE_1_length_1390354_cov_158.328276, whole genome shotgun sequence
47. NZ_CP006877	Rhizobium gallicum bv. gallicum R602sp strain R602 voucher MSDJ1109 chromosome, complete genome
48. NZ_CP029208	Nitratireductor sp. OM-1 chromosome, complete genome
49. NZ_CP032695	Rhizobium jaguaris strain CCGE525 plasmid pRCCGE525c, complete sequence
50. NZ_JAMQAY010000010	Rhizobium sp. S153 spades_K_default_10, whole genome shotgun sequence


Details:

>>
1. NZ_LR733875
Source: Sphingomonas sp. T1 isolate Sphingomonas sp. T1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GV027_RS13370	59	204	90.52631578947368	2.35e-65
ctg1_3	GV027_RS13375	41	66	62.643678160919535	1.87e-11
ctg1_4	GV027_RS13380	70	545	93.0715935334873	1.01e-192
ctg1_5	GV027_RS13385	52	243	80.61538461538461	1.11e-75
ctg1_6	GV027_RS13390	47	297	96.25935162094763	1.27e-95
ctg1_7	GV027_RS13395	46	103	79.5	8.38e-26
ctg1_8	GV027_RS13405	48	556	100.91324200913243	6.69e-190
ctg1_11	GV027_RS13415	46	268	96.45161290322581	7.74e-87
ctg1_12	GV027_RS13420	48	415	95.34482758620689	2.13e-136



>>
2. NZ_CP098762
Source: Sphingomonas aerolata strain PDD-32b-11 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NEF64_RS00935	59	204	90.52631578947368	2.35e-65
ctg1_4	NEF64_RS00925	70	542	93.0715935334873	2.35e-191
ctg1_5	NEF64_RS00920	52	240	80.61538461538461	1.24e-74
ctg1_6	NEF64_RS00915	48	302	96.25935162094763	9.93e-98
ctg1_7	NEF64_RS00910	45	103	79.5	4.22e-26
ctg1_8	NEF64_RS00900	48	553	100.91324200913243	1.08e-188
ctg1_11	NEF64_RS00890	45	267	96.45161290322581	1.55e-86
ctg1_12	NEF64_RS00885	48	414	95.34482758620689	1.03e-135



>>
3. NZ_JAROCY010000003
Source: Novosphingobium sp. HBC54 contig3, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	POM99_RS04545	55	434	100.0	2.82e-148
ctg1_5	POM99_RS04540	45	233	89.23076923076924	1.01e-71
ctg1_6	POM99_RS04535	41	248	95.76059850374065	6.11e-77
ctg1_7	POM99_RS04530	45	109	77.0	2.9e-28
ctg1_8	POM99_RS04520	44	497	102.130898021309	9.8e-167
ctg1_11	POM99_RS04505	43	231	99.35483870967742	2.14e-72



>>
4. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	TQ38_RS14735	56	429	92.60969976905312	8.12e-147
ctg1_5	TQ38_RS14730	45	220	89.23076923076924	1.05e-66
ctg1_6	TQ38_RS14780	36	234	92.26932668329178	3.41e-71
ctg1_7	TQ38_RS14775	48	108	69.5	4.44e-28
ctg1_8	TQ38_RS14765	48	550	100.30441400304414	3.14e-187



>>
5. NZ_KQ130454
Source: Novosphingobium barchaimii LL02 25411_scaffold_03, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	V474_RS12405	56	426	92.8406466512702	2.65e-145
ctg1_5	V474_RS12400	46	224	89.23076923076924	2.41e-68
ctg1_6	V474_RS12450	37	233	92.26932668329178	4.81e-71
ctg1_7	V474_RS12445	48	107	69.5	2.48e-27
ctg1_8	V474_RS12435	47	550	101.82648401826484	1.57e-187



>>
6. NZ_QAOG01000009
Source: Sphingomonas aurantiaca strain MA101b Ga0191660_109, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C8J26_RS19485	41	71	67.5	5.73e-14
ctg1_8	C8J26_RS19480	39	372	100.91324200913243	2.72e-118
ctg1_11	C8J26_RS19470	35	147	88.38709677419355	4.91e-40
ctg1_12	C8J26_RS19355	38	293	95.51724137931035	1.64e-89



>>
7. NZ_LMKX01000012
Source: Sphingomonas sp. Leaf28 contig_7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ASE79_RS19510	41	71	67.5	8.04e-14
ctg1_8	ASE79_RS19505	39	370	101.5220700152207	1.07e-117
ctg1_11	ASE79_RS19495	35	147	87.74193548387098	5.95e-40
ctg1_12	ASE79_RS19450	37	276	95.51724137931035	5.89e-83



>>
8. NZ_CP067977
Source: Brevundimonas vitisensis strain GR-TSA-9 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JIP62_RS05110	32	142	79.55112219451371	1.1e-36
ctg1_7	JIP62_RS05115	42	71	67.5	1.15e-13
ctg1_8	JIP62_RS05065	33	234	91.78082191780823	4.45e-66
ctg1_12	JIP62_RS05105	45	381	95.51724137931035	1.45e-123



>>
9. NZ_CP017075
Source: Novosphingobium resinovorum strain SA1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BES08_RS16145	56	428	93.0715935334873	2.14e-145
ctg1_5	BES08_RS16150	46	244	89.23076923076924	4.7e-76
ctg1_7	BES08_RS16115	44	96	69.0	3.72e-23
ctg1_8	BES08_RS16125	48	553	101.06544901065449	1.11e-188



>>
10. NZ_JAAOYQ010000001
Source: Sphingomonas aerolata strain AS2.4 Ga0372458_01, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHR74_RS06095	46	103	79.5	2.21e-25
ctg1_8	FHR74_RS06105	48	536	97.71689497716895	3.29e-182
ctg1_11	FHR74_RS06115	45	268	96.45161290322581	5.46e-87
ctg1_12	FHR74_RS18450	56	260	48.44827586206897	1.65e-80



>>
11. NZ_CP024923
Source: Sphingomonas psychrotolerans strain Cra20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CVN68_RS22080	34	147	79.55112219451371	2.79e-38
ctg1_7	CVN68_RS22070	41	71	68.0	1e-13
ctg1_8	CVN68_RS22050	37	366	101.82648401826484	5.57e-116
ctg1_12	CVN68_RS22075	37	286	95.86206896551724	2.21e-86



>>
12. NZ_CP096972
Source: Sphingomonas sp. SUN039 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	M0209_RS17325	42	77	67.5	6.25e-16
ctg1_8	M0209_RS17320	39	382	100.4566210045662	3.5e-122



>>
13. NZ_JAHBGE010000013
Source: Ancylobacter lacus strain VKM B-3280 GCM70017661_14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KHC27_RS04245	32	143	80.0498753117207	3.96e-36
ctg1_8	KHC27_RS04275	34	250	88.2800608828006	4.3e-72
ctg1_12	KHC27_RS04240	40	314	96.20689655172414	1.72e-97



>>
14. NZ_CP060717
Source: Sphingomonas rhizophila strain KACC 19189 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	H9L12_RS03890	38	69	72.0	4.4e-13
ctg1_8	H9L12_RS03900	31	236	100.60882800608827	7.14e-67



>>
15. NZ_CP039640
Source: Azospirillum sp. TSH100 plasmid p1, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E6C72_RS30720	33	254	102.43531202435312	2.12e-73
ctg1_12	E6C72_RS30770	37	162	60.0	3.81e-41



>>
16. NZ_CP098401
Source: Sphingomonas sp. RMG20 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	M9980_RS11500	37	61	66.0	1.09e-09
ctg1_12	M9980_RS11495	41	339	93.79310344827586	3.04e-107



>>
17. NZ_CP054615
Source: Azospirillum oryzae strain KACC 14407 plasmid unnamed1, complete sequence
Type: lassopeptide,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HUE56_RS00740	32	222	87.97564687975647	1.35e-61
ctg1_12	HUE56_RS00685	32	176	95.0	8.89e-46



>>
18. NZ_BMMP01000003
Source: Streptomyces daqingensis strain CGMCC 4.7178 sequence03, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IEY56_RS06135	32	79	28.9193302891933	6.42e-13
ctg1_12	IEY56_RS06110	35	135	45.86206896551724	1.25e-31
ctg1_12	IEY56_RS06105	40	105	34.82758620689655	9.62e-22



>>
19. NZ_CP096143
Source: Xanthomonas prunicola strain CIX97 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	M0D46_RS08040	36	117	34.24657534246575	1.08e-27
ctg1_12	M0D46_RS08055	34	199	96.89655172413794	3.13e-54



>>
20. NC_014394
Source: Gallionella capsiferriformans ES-2, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GALF_RS04160	33	87	37.44292237442922	1.07e-15
ctg1_11	GALF_RS04150	33	128	90.32258064516128	1.04e-32



>>
21. NZ_CP021121
Source: Streptomyces marincola strain SCSIO 03032 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CAG99_RS26250	32	74	28.31050228310502	1.37e-11
ctg1_12	CAG99_RS26455	35	125	43.96551724137931	3.57e-28



>>
22. NZ_CP023064
Source: Sinorhizobium sp. CCBAU 05631 plasmid pSS05631b, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SS05631_RS23415	45	316	93.53348729792148	2.89e-102
ctg1_5	SS05631_RS23485	35	124	81.84615384615384	2.67e-30
ctg1_12	SS05631_RS23525	40	149	39.310344827586206	3.86e-36



>>
23. NZ_BSFC01000030
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_30, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	PKE80_RS19220	53	401	98.61431870669746	2.35e-135
ctg1_5	PKE80_RS19225	43	187	89.23076923076924	9.14e-54



>>
24. NZ_CP024310
Source: Sinorhizobium fredii strain NXT3 plasmid pSfreNXT3c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NXT3_RS28430	45	314	93.53348729792148	1.63e-101
ctg1_5	NXT3_RS28500	35	124	81.84615384615384	2.67e-30
ctg1_12	NXT3_RS28535	40	149	39.310344827586206	2.84e-36



>>
25. NZ_CP017076
Source: Novosphingobium resinovorum strain SA1 plasmid pSA1
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BES08_RS19005	55	398	95.84295612009238	3.8e-134
ctg1_5	BES08_RS19010	41	182	89.23076923076924	9.64e-52



>>
26. NZ_CP024314
Source: Rhizobium sp. NXC24 plasmid pRspNXC24c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NXC24_RS27915	33	72	80.52631578947368	9.41e-13
ctg1_4	NXC24_RS28055	43	295	92.14780600461894	4.34e-94
ctg1_5	NXC24_RS27970	35	149	92.3076923076923	1.83e-39



>>
27. NZ_CP104159
Source: Rhizobium tropici strain CB3060 plasmid pCB3060_1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N2601_RS22880	34	74	80.52631578947368	1.46e-13
ctg1_4	N2601_RS23025	43	295	92.14780600461894	4.34e-94
ctg1_5	N2601_RS22935	36	146	85.53846153846155	2.61e-38



>>
28. NZ_FNOB01000009
Source: Allgaiera indica strain DSM 24802, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BLV97_RS09825	45	322	92.60969976905312	5.55e-105
ctg1_5	BLV97_RS09830	40	170	82.15384615384616	1.01e-47



>>
29. NZ_CP032691
Source: Rhizobium sp. CCGE532 plasmid pRCCGE532c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CCGE532_RS27350	44	317	96.76674364896074	2.11e-102
ctg1_5	CCGE532_RS27415	37	149	91.38461538461539	1.38e-39



>>
30. NZ_CP023000
Source: Rhizobium sp. 11515TR strain 10195 plasmid p11515TR-B, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CKA34_RS30850	43	302	92.14780600461894	1.07e-96
ctg1_5	CKA34_RS30785	37	150	91.38461538461539	3.63e-40



>>
31. NZ_CP072174
Source: Rhizobium sp. AB2/73 plasmid unnamed2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	J5284_RS27550	43	299	92.14780600461894	1.2e-95
ctg1_5	J5284_RS27480	37	152	91.07692307692308	9.55e-41



>>
32. NZ_VIUA01000004
Source: Rhizobium sp. ERR 942 Ga0314230_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FBZ97_RS18290	43	297	92.14780600461894	6.74e-95
ctg1_5	FBZ97_RS18225	37	151	91.07692307692308	2.6e-40



>>
33. NZ_CP078143
Source: Nitratireductor kimnyeongensis strain KACC 11904 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KW403_RS13710	44	296	91.68591224018475	2.96e-94
ctg1_5	KW403_RS13775	36	150	90.76923076923077	3.36e-40



>>
34. NZ_JABEKT010000004
Source: Ensifer adhaerens strain Lc04 Scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LPJGGPFB_RS28440	43	303	95.61200923787528	5.36e-97
ctg1_5	LPJGGPFB_RS28505	35	142	93.23076923076923	1.11e-36



>>
35. NZ_CP092344
Source: Rhizobium gallicum strain M101 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	L2W42_RS02165	44	302	93.0715935334873	1.01e-96
ctg1_5	L2W42_RS02210	37	142	87.6923076923077	4.89e-37



>>
36. NZ_CP007237
Source: Ensifer adhaerens OV14 chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	OV14_RS19890	44	298	92.8406466512702	4.77e-95
ctg1_5	OV14_RS19825	36	146	92.0	2.9e-38



>>
37. NZ_CP083371
Source: Ensifer sp. T173 plasmid pT173e, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	J3R84_RS27210	44	298	92.8406466512702	4.77e-95
ctg1_5	J3R84_RS27275	36	146	92.61538461538461	2.08e-38



>>
38. NZ_CP064187
Source: Rhizobium sp. 007 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ISN39_RS12610	45	306	93.0715935334873	3.18e-98
ctg1_5	ISN39_RS12565	35	137	87.6923076923077	6.93e-35



>>
39. NZ_LMCO01000015
Source: Ensifer sp. Root31 contig_22, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ASD00_RS16060	44	297	92.8406466512702	6.74e-95
ctg1_5	ASD00_RS15995	36	145	91.6923076923077	4.04e-38



>>
40. NZ_LMFK01000007
Source: Ensifer sp. Root142 contig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ASD52_RS09740	44	297	92.8406466512702	6.74e-95
ctg1_5	ASD52_RS09675	36	145	91.6923076923077	4.04e-38



>>
41. NZ_CP017101
Source: Rhizobium gallicum strain IE4872 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE4872_RS15400	44	303	93.0715935334873	3.57e-97
ctg1_5	IE4872_RS15355	36	138	87.6923076923077	1.85e-35



>>
42. NZ_CP013110
Source: Sinorhizobium americanum strain CFNEI 73 plasmid C, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SAMCFNEI73_RS26355	45	318	96.99769053117782	3.62e-103
ctg1_5	SAMCFNEI73_RS26285	33	122	91.38461538461539	1.33e-29



>>
43. NZ_LMDX01000005
Source: Ensifer sp. Root127 contig_13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ASD03_RS09430	43	293	91.91685912240185	2.51e-93
ctg1_5	ASD03_RS09365	36	147	92.0	1.5e-38



>>
44. NZ_LMIQ01000003
Source: Ensifer sp. Root231 contig_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ASE32_RS06795	43	293	91.91685912240185	2.51e-93
ctg1_5	ASE32_RS06860	36	147	92.0	1.5e-38



>>
45. NZ_CP104143
Source: Rhizobium sullae strain WSM1592 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	N2599_RS12575	44	297	92.8406466512702	6.35e-95
ctg1_5	N2599_RS12505	36	140	88.3076923076923	4.95e-36



>>
46. NZ_JACKZY010000001
Source: Nitratireductor sp. B36 NODE_1_length_1390354_cov_158.328276, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	H7H48_RS04820	42	300	97.45958429561202	6.66e-96
ctg1_5	H7H48_RS04760	34	136	90.15384615384615	1.01e-34



>>
47. NZ_CP006877
Source: Rhizobium gallicum bv. gallicum R602sp strain R602 voucher MSDJ1109 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	RGR602_RS14105	43	295	93.0715935334873	3.57e-94
ctg1_5	RGR602_RS14060	36	139	86.46153846153845	7.37e-36



>>
48. NZ_CP029208
Source: Nitratireductor sp. OM-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DEJ54_RS10130	43	300	91.91685912240185	8.75e-96
ctg1_5	DEJ54_RS10195	34	133	90.46153846153845	1.48e-33



>>
49. NZ_CP032695
Source: Rhizobium jaguaris strain CCGE525 plasmid pRCCGE525c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CCGE525_RS29630	42	286	92.8406466512702	1.87e-90
ctg1_5	CCGE525_RS29570	35	144	92.3076923076923	1.35e-37



>>
50. NZ_JAMQAY010000010
Source: Rhizobium sp. S153 spades_K_default_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NBH20_RS21625	41	293	98.15242494226328	1.78e-93
ctg1_5	NBH20_RS21665	34	136	90.15384615384615	8.43e-35

