DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_ANAY01000003.1:153550-166171(1) around WP_040698603.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..966)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=85.79;cscore=72.97;sscore=12.82;rscore=6.95;uscore=0.09;tscore=4.48;"
     CDS             complement(963..1385)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=46.55;cscore=36.02;sscore=10.53;rscore=6.66;uscore=0.04;tscore=4.48;"
     CDS             complement(2073..2291)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.689;conf=57.15;score=1.25;cscore=-2.56;sscore=3.81;rscore=2.99;uscore=-1.91;tscore=3.87;"
     CDS             2395..2595
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.37;score=22.01;cscore=16.95;sscore=5.07;rscore=0.63;uscore=0.89;tscore=3.55;"
     CDS             2599..3153
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.625;conf=100.00;score=56.54;cscore=56.79;sscore=-0.25;rscore=0.98;uscore=1.38;tscore=-3.85;"
     CDS             3154..3999
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.632;conf=100.00;score=67.96;cscore=72.73;sscore=-4.77;rscore=-3.24;uscore=1.05;tscore=-3.85;"
     CDS             4183..4296
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=71.64;score=4.03;cscore=1.88;sscore=2.15;rscore=0.35;uscore=0.46;tscore=1.99;"
     CDS             4289..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=88.79;cscore=85.64;sscore=3.16;rscore=-1.19;uscore=-1.39;tscore=4.48;"
     CDS             6001..6621
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.92;score=31.18;cscore=18.44;sscore=12.73;rscore=6.95;uscore=-3.48;tscore=4.48;"
     CDS             6618..7181
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=66.71;cscore=68.04;sscore=-1.34;rscore=6.66;uscore=-0.47;tscore=-9.29;"
     CDS             7198..7779
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=79.95;cscore=69.27;sscore=10.68;rscore=6.66;uscore=-1.56;tscore=4.48;"
     CDS             complement(8196..9050)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=82.51;cscore=74.82;sscore=7.69;rscore=0.80;uscore=1.12;tscore=4.48;"
     CDS             complement(9047..9577)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=57.10;cscore=50.77;sscore=6.32;rscore=9.54;uscore=-0.63;tscore=-3.85;"
     CDS             complement(9579..9779)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.83;score=27.82;cscore=20.77;sscore=7.05;rscore=5.27;uscore=-1.12;tscore=3.55;"
     CDS             9952..11052
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=105.00;cscore=94.08;sscore=10.92;rscore=6.95;uscore=-0.52;tscore=4.48;"
     CDS             11049..11531
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=70.04;cscore=53.71;sscore=16.33;rscore=9.70;uscore=0.85;tscore=4.48;"
     CDS             complement(11846..12349)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=99.58;score=23.76;cscore=17.18;sscore=6.58;rscore=0.80;uscore=-0.36;tscore=4.48;"
     CDS             complement(12346..>12621)
                     /note="ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=98.91;score=19.60;cscore=16.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
