DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_CP059297.1:1493069-1505708(1) around WP_209322970.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..2310)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=379.48;cscore=377.25;sscore=2.23;rscore=7.63;uscore=-1.77;tscore=-4.87;"
     CDS             complement(2303..2638)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=53.53;cscore=38.65;sscore=14.88;rscore=10.54;uscore=-0.56;tscore=3.65;"
     CDS             complement(2631..2813)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=96.84;score=14.89;cscore=10.50;sscore=4.39;rscore=-0.95;uscore=0.48;tscore=2.62;"
     CDS             complement(2813..3112)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=61.07;cscore=48.52;sscore=12.54;rscore=7.63;uscore=0.01;tscore=3.65;"
     CDS             complement(3114..3740)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=100.00;score=63.46;cscore=65.44;sscore=-1.98;rscore=-4.72;uscore=-0.91;tscore=3.65;"
     CDS             complement(3805..4071)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=64.26;score=2.55;cscore=4.38;sscore=-1.83;rscore=-4.72;uscore=-0.76;tscore=3.65;"
     CDS             complement(4133..4639)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=46.94;cscore=36.85;sscore=10.09;rscore=7.85;uscore=-0.75;tscore=3.65;"
     CDS             4907..5524
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=98.68;score=18.76;cscore=16.76;sscore=2.00;rscore=5.51;uscore=1.36;tscore=-4.87;"
     CDS             5598..5942
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=65.90;cscore=48.19;sscore=17.71;rscore=13.75;uscore=0.31;tscore=3.65;"
     CDS             6001..6639
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=47.19;cscore=36.88;sscore=10.31;rscore=7.85;uscore=-1.19;tscore=3.65;"
     CDS             6636..8393
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=103.50;cscore=97.60;sscore=5.90;rscore=-4.72;uscore=0.96;tscore=3.65;"
     CDS             complement(8286..10733)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=196.13;cscore=183.57;sscore=12.55;rscore=7.63;uscore=-0.11;tscore=3.65;"
     CDS             complement(10733..>12637)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=197.84;cscore=194.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
