DEFINITION  seqnum=1;seqlen=12597;seqhdr="NZ_JAYSEO010000007.1:108910-121507(-1) around WP_374469631.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1811
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=99.99;score=239.32;cscore=236.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1811..4348
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=99.99;score=210.52;cscore=204.31;sscore=6.21;rscore=-3.31;uscore=0.38;tscore=4.54;"
     CDS             complement(4218..6011)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=100.00;score=158.24;cscore=155.60;sscore=2.64;rscore=-3.31;uscore=0.18;tscore=4.54;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.99;score=40.44;cscore=41.52;sscore=-1.08;rscore=-3.31;uscore=-3.12;tscore=4.54;"
     CDS             complement(6692..6808)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.81;score=27.33;cscore=19.83;sscore=7.50;rscore=4.05;uscore=1.38;tscore=2.07;"
     CDS             complement(6890..7522)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=73.11;cscore=60.80;sscore=12.31;rscore=8.88;uscore=-0.46;tscore=4.54;"
     CDS             complement(8558..8767)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.97;score=19.84;cscore=15.52;sscore=4.32;rscore=0.60;uscore=0.62;tscore=3.76;"
     CDS             complement(8999..9220)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=39.52;cscore=33.39;sscore=6.13;rscore=0.63;uscore=1.52;tscore=3.98;"
     CDS             complement(9356..9568)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.723;conf=82.85;score=6.85;cscore=2.14;sscore=4.71;rscore=1.71;uscore=-0.16;tscore=3.81;"
     CDS             complement(9937..10170)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=89.24;score=9.20;cscore=6.83;sscore=2.37;rscore=-3.58;uscore=2.41;tscore=4.20;"
     CDS             10412..10633
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676;conf=89.36;score=9.26;cscore=8.40;sscore=0.86;rscore=-1.73;uscore=-1.39;tscore=3.98;"
     CDS             10726..10950
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.707;conf=99.94;score=32.44;cscore=20.16;sscore=12.29;rscore=12.41;uscore=-4.15;tscore=4.03;"
     CDS             complement(11378..>12595)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=206.31;cscore=203.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
