ClusterBlast scores for NZ_JAASQV010000001.179405-920471

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	455	-		
ctg1_2	558	1977	-		
ctg1_3	2256	3180	-		
ctg1_4	3231	3474	-		
ctg1_5	3885	4425	+		
ctg1_6	4421	5495	+		
ctg1_7	5817	5943	+		
ctg1_8	6000	6642	+		
ctg1_9	6638	8408	+		
ctg1_10	8428	10543	-		
ctg1_11	10536	12642	-		


Significant hits: 
1. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
2. NC_015976	Sphingobium sp. SYK-6, complete sequence
3. NZ_CP090953	Sphingomonas sp. S2-65 chromosome, complete genome
4. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome
5. NZ_CP101740	Sphingomonas qomolangmaensis strain S5-59 chromosome, complete genome
6. NZ_CP114791	Sphingomonas sp. NIBR 02145 chromosome, complete genome
7. NZ_BNAQ01000006	Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
8. NZ_CP048817	Sphingomonas sp. So64.6b chromosome, complete genome
9. NZ_JAPCIA010000001	Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
10. NZ_CP115456	Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
11. NZ_CP098774	Sphingomonas sp. QA11 chromosome, complete genome
12. NZ_FRCG01000001	Sphingobium sp. YR657, whole genome shotgun sequence
13. NZ_BSFC01000004	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
14. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
15. NZ_CP063447	Novosphingobium sp. ES2-1 plasmid p2, complete sequence
16. NZ_JABAIC010000014	Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
17. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
18. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
19. NZ_CP060494	Sphingosinithalassobacter sp. CS137 chromosome, complete genome
20. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
21. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
22. NZ_CP016453	Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
23. NZ_CP076556	Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
24. NZ_CP102385	Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence
25. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
26. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
27. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
28. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
29. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
30. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
31. NZ_CP060495	Novosphingopyxis iocasae strain PB63 chromosome, complete genome
32. NZ_CP021248	Novosphingobium sp. KA1 chromosome 2, complete sequence
33. NZ_JABEOV010000020	Sphingomonas sanguinis strain IIF7SW-B5 scaffold37_cov5233_read146, whole genome shotgun sequence
34. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
35. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
36. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
37. NZ_CP102664	Sphingobium sp. JS3065 chromosome 1, complete sequence
38. NZ_CP053021	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
39. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
40. NZ_BSFC01000017	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_17, whole genome shotgun sequence
41. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
42. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
43. NZ_JABCNG010000005	Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
44. NZ_CP009123	Sphingopyxis fribergensis strain Kp5.2 plasmid pSfKp5.2, complete sequence
45. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
46. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
47. NZ_CAIGKD010000019	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
48. NZ_JAPDRA010000001	Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
49. NZ_CP096971	Sphingomonas sp. SUN019 chromosome, complete genome
50. NZ_CP015987	Sphingobium sp. EP60837 chromosome 2, complete sequence


Details:

>>
1. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	TS85_RS25620	87	91	17.58957654723127	2.52e-21
ctg1_4	TS85_RS24885	64	69	68.75	4.88e-15
ctg1_5	TS85_RS20615	82	285	100.0	1.19e-97
ctg1_6	TS85_RS24300	50	275	100.56022408963585	2.49e-88
ctg1_7	TS85_RS25615	63	52	100.0	1.68e-09
ctg1_8	TS85_RS20605	51	177	99.53051643192488	5.94e-54
ctg1_9	TS85_RS20600	60	657	98.30220713073004	2.57e-231
ctg1_10	TS85_RS20585	69	969	98.86363636363636	0.0
ctg1_11	TS85_RS20580	71	956	100.7132667617689	0.0



>>
2. NC_015976
Source: Sphingobium sp. SYK-6, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SLG_RS13305	68	434	99.3485342019544	1.39e-152
ctg1_4	SLG_RS21770	58	61	71.25	3.49e-12
ctg1_5	SLG_RS13315	64	215	98.32402234636871	6.22e-70
ctg1_6	SLG_RS13320	55	292	92.99719887955182	2.54e-95
ctg1_8	SLG_RS20460	42	134	103.28638497652582	5.08e-37
ctg1_9	SLG_RS13335	48	482	98.98132427843804	1.63e-162
ctg1_10	SLG_RS13330	57	788	99.00568181818183	1.52e-279
ctg1_11	SLG_RS13325	61	848	100.7132667617689	1.34e-300



>>
3. NZ_CP090953
Source: Sphingomonas sp. S2-65 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LZ586_RS10730	83	524	100.0	4.66e-188
ctg1_5	LZ586_RS10740	80	273	100.0	6.28e-93
ctg1_6	LZ586_RS10745	59	340	94.67787114845937	8.51e-114
ctg1_7	LZ586_RS18145	71	57	100.0	1.74e-11
ctg1_8	LZ586_RS10750	53	183	100.93896713615023	1.89e-56
ctg1_9	LZ586_RS10755	60	618	92.52971137521222	1.55e-216
ctg1_10	LZ586_RS10760	72	975	95.3125	0.0
ctg1_11	LZ586_RS10765	73	995	100.7132667617689	0.0



>>
4. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ETR14_RS17895	61	193	100.0	1.95e-61
ctg1_6	ETR14_RS17890	45	207	90.75630252100841	2.58e-62
ctg1_7	ETR14_RS17865	51	45	100.0	6.61e-07
ctg1_8	ETR14_RS17870	42	131	105.63380281690141	6.48e-36
ctg1_9	ETR14_RS17875	51	512	98.98132427843804	2.55e-174
ctg1_10	ETR14_RS17880	55	701	97.30113636363636	5.51e-245
ctg1_11	ETR14_RS17885	57	775	100.7132667617689	1.16e-271



>>
5. NZ_CP101740
Source: Sphingomonas qomolangmaensis strain S5-59 chromosome, complete genome
Type: LAP,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NMP03_RS15355	82	511	100.0	4.96e-183
ctg1_4	NMP03_RS15350	56	79	93.75	4.01e-19
ctg1_5	NMP03_RS15345	80	280	100.0	8.01e-96
ctg1_6	NMP03_RS15340	56	325	96.35854341736695	2.82e-108
ctg1_8	NMP03_RS15330	55	198	100.93896713615023	3.36e-62
ctg1_9	NMP03_RS15325	65	615	85.22920203735144	6.18e-216
ctg1_10	NMP03_RS15305	69	901	89.63068181818183	0.0
ctg1_11	NMP03_RS15300	70	966	100.7132667617689	0.0



>>
6. NZ_CP114791
Source: Sphingomonas sp. NIBR 02145 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	O3305_RS19835	93	148	24.7557003257329	3.64e-43
ctg1_5	O3305_RS19845	79	274	100.0	3.11e-93
ctg1_6	O3305_RS19850	57	336	95.7983193277311	2.39e-112
ctg1_7	O3305_RS19915	57	44	102.4390243902439	3.91e-06
ctg1_8	O3305_RS19920	48	174	100.93896713615023	5.83e-53
ctg1_9	O3305_RS19925	60	652	100.0	1.89e-229
ctg1_10	O3305_RS19935	69	935	95.0284090909091	0.0
ctg1_11	O3305_RS19940	70	953	100.7132667617689	0.0



>>
7. NZ_BNAQ01000006
Source: Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE187_RS17980	63	380	99.3485342019544	5.27e-131
ctg1_5	IE187_RS17975	47	132	94.41340782122904	3.11e-37
ctg1_6	IE187_RS17970	42	206	93.27731092436974	1.28e-61
ctg1_8	IE187_RS21635	34	81	101.87793427230048	1.04e-16
ctg1_9	IE187_RS21420	41	352	99.830220713073	2.83e-112
ctg1_10	IE187_RS17960	45	503	91.76136363636364	2.46e-168
ctg1_11	IE187_RS17965	44	546	100.85592011412268	2.51e-182



>>
8. NZ_CP048817
Source: Sphingomonas sp. So64.6b chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	G4G27_RS16650	63	51	100.0	4.82e-09
ctg1_8	G4G27_RS16645	50	188	101.40845070422534	2.11e-58
ctg1_9	G4G27_RS16640	64	670	93.3786078098472	7.35e-237
ctg1_10	G4G27_RS16635	73	959	92.04545454545455	0.0
ctg1_11	G4G27_RS16630	73	1010	100.7132667617689	0.0



>>
9. NZ_JAPCIA010000001
Source: Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	OK349_RS03915	66	52	100.0	2.38e-09
ctg1_8	OK349_RS03910	52	194	104.22535211267605	9.33e-61
ctg1_9	OK349_RS03905	61	649	98.47198641765704	4.22e-228
ctg1_10	OK349_RS03900	66	863	95.45454545454545	1.01e-308
ctg1_11	OK349_RS03895	64	326	36.66191155492154	4.18e-105



>>
10. NZ_CP115456
Source: Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PAE53_RS05580	44	117	87.15083798882681	2.65e-31
ctg1_6	PAE53_RS05575	43	211	95.23809523809523	1.88e-63
ctg1_8	PAE53_RS05555	31	82	105.1643192488263	5.46e-17
ctg1_9	PAE53_RS05560	44	385	91.34125636672326	5.22e-125
ctg1_10	PAE53_RS05565	43	478	94.88636363636364	1.59e-158
ctg1_11	PAE53_RS05570	42	532	101.42653352353781	8.45e-177



>>
11. NZ_CP098774
Source: Sphingomonas sp. QA11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NDN01_RS20450	84	534	100.0	5.1e-192
ctg1_5	NDN01_RS20460	80	277	100.0	1.33e-94
ctg1_6	NDN01_RS20465	59	342	97.19887955182072	1.26e-114
ctg1_8	NDN01_RS20470	50	184	104.22535211267605	6.65e-57
ctg1_9	NDN01_RS20475	61	652	97.45331069609507	4.07e-229
ctg1_10	NDN01_RS20485	71	956	95.88068181818183	0.0
ctg1_11	NDN01_RS20490	71	972	100.7132667617689	0.0



>>
12. NZ_FRCG01000001
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BUA63_RS01840	41	81	72.62569832402235	2.38e-17
ctg1_8	BUA63_RS01865	44	152	102.8169014084507	2.8e-44
ctg1_9	BUA63_RS01860	53	551	97.96264855687606	1.78e-189
ctg1_10	BUA63_RS01855	58	753	95.73863636363636	2.11e-265
ctg1_11	BUA63_RS01850	64	858	100.7132667617689	2.84e-304



>>
13. NZ_BSFC01000004
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PKE80_RS03110	32	86	92.43697478991596	1.76e-16
ctg1_8	PKE80_RS03130	43	152	106.10328638497653	4.43e-44
ctg1_9	PKE80_RS03125	52	503	98.13242784380306	3.04e-171
ctg1_10	PKE80_RS03120	58	759	94.88636363636364	3.09e-268
ctg1_11	PKE80_RS03115	64	890	100.85592011412268	1.3e-316



>>
14. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SPYCW_RS17905	74	470	98.37133550488599	1.09e-166
ctg1_8	SPYCW_RS17950	38	116	97.65258215962442	2.53e-30
ctg1_9	SPYCW_RS19400	41	347	98.98132427843804	2.98e-110
ctg1_10	SPYCW_RS17940	47	523	90.625	3.92e-176
ctg1_11	SPYCW_RS17935	46	587	100.99857346647647	1.13e-198



>>
15. NZ_CP063447
Source: Novosphingobium sp. ES2-1 plasmid p2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IM701_RS19265	73	457	98.37133550488599	1.15e-161
ctg1_8	IM701_RS19275	36	85	98.12206572769952	2.95e-18
ctg1_9	IM701_RS19280	35	215	89.47368421052632	3.81e-60
ctg1_10	IM701_RS19285	41	462	95.17045454545455	1.33e-151
ctg1_11	IM701_RS19290	42	491	101.71184022824535	5.23e-161



>>
16. NZ_JABAIC010000014
Source: Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HGI46_RS19600	73	459	98.37133550488599	4.01e-162
ctg1_8	HGI46_RS19610	31	72	98.12206572769952	2.34e-13
ctg1_9	HGI46_RS19615	38	175	61.62988115449915	2.74e-47
ctg1_10	HGI46_RS19620	42	469	91.19318181818183	1.07e-154
ctg1_11	HGI46_RS19625	42	494	101.71184022824535	3.35e-162



>>
17. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NX02_RS18740	36	122	93.27731092436974	9.7e-30
ctg1_8	NX02_RS30855	34	88	104.69483568075117	2.33e-19
ctg1_9	NX02_RS18755	42	335	100.84889643463497	1.05e-105
ctg1_10	NX02_RS18750	45	526	97.01704545454545	1.7e-176
ctg1_11	NX02_RS18745	40	477	101.28388017118401	5.23e-156



>>
18. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LZK98_RS17335	39	91	92.17877094972067	3.19e-21
ctg1_8	LZK98_RS17310	40	117	105.1643192488263	2.14e-30
ctg1_9	LZK98_RS17315	42	311	93.88794567062818	1.5e-96
ctg1_10	LZK98_RS17320	41	447	99.28977272727273	1.11e-145
ctg1_11	LZK98_RS17325	40	471	102.13980028530672	3.25e-153



>>
19. NZ_CP060494
Source: Sphingosinithalassobacter sp. CS137 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	H7V21_RS11740	43	107	89.3854748603352	3.15e-27
ctg1_8	H7V21_RS11715	33	85	108.45070422535213	4.92e-18
ctg1_9	H7V21_RS11720	37	296	100.50933786078097	1.78e-90
ctg1_10	H7V21_RS11725	39	442	93.18181818181817	1.13e-143
ctg1_11	H7V21_RS11730	39	461	103.28102710413695	1.15e-149



>>
20. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	YGS_RS19885	53	332	99.3485342019544	5.57e-112
ctg1_5	YGS_RS19875	53	143	88.8268156424581	1.31e-41
ctg1_6	YGS_RS19870	39	164	101.96078431372548	3e-45
ctg1_9	YGS_RS19855	39	368	98.98132427843804	2.12e-118
ctg1_10	YGS_RS19860	45	518	94.0340909090909	2.43e-173
ctg1_11	YGS_RS19865	44	537	101.56918687589157	6.39e-179



>>
21. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	PO876_RS16625	53	332	99.3485342019544	5.57e-112
ctg1_5	PO876_RS16630	53	143	88.8268156424581	1.31e-41
ctg1_6	PO876_RS16635	39	164	101.96078431372548	3e-45
ctg1_9	PO876_RS16650	39	368	98.98132427843804	2.12e-118
ctg1_10	PO876_RS16645	45	518	94.0340909090909	2.43e-173
ctg1_11	PO876_RS16640	44	537	101.56918687589157	6.39e-179



>>
22. NZ_CP016453
Source: Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BSY17_RS01220	54	335	99.3485342019544	3.41e-113
ctg1_5	BSY17_RS01225	49	139	88.26815642458101	5.57e-39
ctg1_6	BSY17_RS01230	39	148	92.43697478991596	2.29e-39
ctg1_9	BSY17_RS20735	39	369	99.15110356536503	1.5e-118
ctg1_10	BSY17_RS01240	43	525	98.86363636363636	4.8e-176
ctg1_11	BSY17_RS01235	43	516	101.56918687589157	8.61e-171



>>
23. NZ_CP076556
Source: Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GTV57_RS00470	54	331	98.37133550488599	1.42e-111
ctg1_5	GTV57_RS00480	48	132	91.62011173184358	1.44e-36
ctg1_6	GTV57_RS00485	39	169	96.35854341736695	3.82e-47
ctg1_9	GTV57_RS00500	39	365	98.64176570458405	3.31e-117
ctg1_10	GTV57_RS00495	41	491	101.5625	4.52e-163
ctg1_11	GTV57_RS00490	42	513	100.99857346647647	2.26e-169



>>
24. NZ_CP102385
Source: Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NP825_RS21200	53	320	100.0	2.53e-107
ctg1_5	NP825_RS21190	48	130	89.3854748603352	1.91e-36
ctg1_6	NP825_RS21185	35	155	92.71708683473389	5.37e-42
ctg1_9	NP825_RS21170	38	340	98.30220713073004	2.18e-107
ctg1_10	NP825_RS21175	40	467	96.44886363636364	1.63e-153
ctg1_11	NP825_RS21180	44	535	101.28388017118401	5.36e-178



>>
25. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ATN00_RS07160	53	328	98.37133550488599	2.56e-110
ctg1_5	ATN00_RS07140	44	124	90.5027932960894	3e-34
ctg1_6	ATN00_RS07135	41	181	93.27731092436974	1.3e-51
ctg1_9	ATN00_RS22785	36	296	99.66044142614601	1.74e-90
ctg1_10	ATN00_RS07125	37	378	99.14772727272727	3.78e-119
ctg1_11	ATN00_RS07130	39	478	100.0	8.58e-156



>>
26. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	E5554_RS03355	55	326	98.69706840390879	7.16e-110
ctg1_5	E5554_RS03350	49	129	89.3854748603352	6.03e-36
ctg1_6	E5554_RS03345	40	169	93.55742296918767	4.32e-47
ctg1_9	E5554_RS03330	32	213	96.60441426146011	3.32e-59
ctg1_10	E5554_RS03335	41	450	94.0340909090909	1.53e-147
ctg1_11	E5554_RS03340	42	488	100.99857346647647	8.64e-160



>>
27. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	TQ38_RS04590	52	311	98.69706840390879	8.3e-104
ctg1_5	TQ38_RS04595	49	130	91.06145251396647	2.32e-36
ctg1_6	TQ38_RS04600	41	182	94.9579831932773	4.68e-52
ctg1_9	TQ38_RS04615	31	197	97.45331069609507	1.32e-53
ctg1_10	TQ38_RS04610	41	457	94.60227272727273	2.72e-150
ctg1_11	TQ38_RS04605	41	485	100.99857346647647	6.78e-159



>>
28. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BV87_RS03590	54	323	98.69706840390879	1.66e-108
ctg1_5	BV87_RS03595	49	128	89.3854748603352	1.71e-35
ctg1_6	BV87_RS03600	38	157	94.11764705882352	1.07e-42
ctg1_9	BV87_RS03615	32	201	96.7741935483871	8.49e-55
ctg1_10	BV87_RS03610	41	449	94.46022727272727	1.57e-146
ctg1_11	BV87_RS03605	42	489	100.99857346647647	1.55e-160



>>
29. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LO787_RS14555	33	94	102.34741784037557	1.5e-21
ctg1_9	LO787_RS14550	39	310	100.33955857385399	6.18e-96
ctg1_10	LO787_RS14545	44	522	98.86363636363636	4.07e-175
ctg1_11	LO787_RS14540	39	468	102.13980028530672	3.63e-152



>>
30. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SmB9_RS16255	34	83	102.8169014084507	2.46e-17
ctg1_9	SmB9_RS16260	38	315	98.47198641765704	3.5e-98
ctg1_10	SmB9_RS16265	43	487	93.89204545454545	5.32e-162
ctg1_11	SmB9_RS16270	42	499	100.85592011412268	3.52e-164



>>
31. NZ_CP060495
Source: Novosphingopyxis iocasae strain PB63 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	H7X45_RS12885	31	76	99.06103286384976	5.4e-15
ctg1_9	H7X45_RS12880	34	222	93.3786078098472	1.25e-62
ctg1_10	H7X45_RS12875	39	443	96.44886363636364	2.84e-144
ctg1_11	H7X45_RS12870	42	508	101.28388017118401	5.7e-169



>>
32. NZ_CP021248
Source: Novosphingobium sp. KA1 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CA833_RS19390	35	99	104.69483568075117	2.65e-23
ctg1_9	CA833_RS19385	33	236	98.98132427843804	7.06e-68
ctg1_10	CA833_RS19380	39	448	104.82954545454545	3.77e-146
ctg1_11	CA833_RS19375	37	449	100.85592011412268	6.87e-146



>>
33. NZ_JABEOV010000020
Source: Sphingomonas sanguinis strain IIF7SW-B5 scaffold37_cov5233_read146, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HKX05_RS14595	32	66	105.63380281690141	4.4e-11
ctg1_9	HKX05_RS14590	37	255	90.32258064516128	1.29e-75
ctg1_10	HKX05_RS14585	42	449	94.74431818181817	7.24e-147
ctg1_11	HKX05_RS14580	36	142	32.52496433666191	2.24e-36



>>
34. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHW97_RS04100	48	134	88.26815642458101	3.16e-38
ctg1_6	FHW97_RS04095	41	197	93.27731092436974	6.05e-58
ctg1_9	FHW97_RS04080	43	409	100.33955857385399	3.8e-134
ctg1_10	FHW97_RS04085	46	573	98.57954545454545	5.28e-195
ctg1_11	FHW97_RS04090	52	674	100.85592011412268	3.25e-232



>>
35. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PX554_RS23730	46	127	93.29608938547486	1.13e-34
ctg1_6	PX554_RS23725	42	210	99.71988795518207	6.95e-63
ctg1_9	PX554_RS23710	40	382	101.35823429541595	1.04e-123
ctg1_10	PX554_RS23715	48	624	98.1534090909091	4.15e-215
ctg1_11	PX554_RS23720	48	638	101.71184022824535	3.08e-218



>>
36. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SPBM01_RS05290	46	142	98.88268156424581	2.85e-41
ctg1_6	SPBM01_RS05295	45	218	96.35854341736695	2.91e-66
ctg1_9	SPBM01_RS05310	44	396	98.47198641765704	5.53e-129
ctg1_10	SPBM01_RS05305	46	553	93.32386363636364	1.24e-186
ctg1_11	SPBM01_RS05300	49	639	100.99857346647647	6.75e-219



>>
37. NZ_CP102664
Source: Sphingobium sp. JS3065 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NUH86_RS07865	46	141	98.88268156424581	8.1e-41
ctg1_6	NUH86_RS07870	43	206	96.35854341736695	1.33e-61
ctg1_9	NUH86_RS07885	37	320	98.98132427843804	1.34e-99
ctg1_10	NUH86_RS07880	45	541	95.45454545454545	8e-182
ctg1_11	NUH86_RS07875	46	595	101.56918687589157	3.6e-201



>>
38. NZ_CP053021
Source: Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HH800_RS11660	47	127	89.94413407821229	2.31e-35
ctg1_6	HH800_RS11665	42	201	94.9579831932773	9.96e-60
ctg1_9	HH800_RS11680	45	374	89.81324278438031	1.22e-120
ctg1_10	HH800_RS11675	45	516	91.61931818181817	4.4e-173
ctg1_11	HH800_RS11670	45	567	101.28388017118401	2.13e-190



>>
39. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HL653_RS12290	45	121	89.94413407821229	1.99e-32
ctg1_6	HL653_RS12285	43	199	93.8375350140056	5.37e-59
ctg1_9	HL653_RS12270	45	380	91.17147707979628	1.95e-123
ctg1_10	HL653_RS12275	44	501	91.47727272727273	3.95e-167
ctg1_11	HL653_RS12280	46	581	101.42653352353781	7.22e-196



>>
40. NZ_BSFC01000017
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PKE80_RS09630	48	134	88.26815642458101	3.76e-38
ctg1_6	PKE80_RS09635	39	201	95.51820728291317	2.14e-59
ctg1_9	PKE80_RS09650	44	416	98.81154499151104	5.44e-137
ctg1_10	PKE80_RS09645	41	460	95.45454545454545	7.1e-151
ctg1_11	PKE80_RS09640	43	531	101.28388017118401	1.95e-176



>>
41. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SKP52_RS01400	46	126	89.94413407821229	4.62e-35
ctg1_6	SKP52_RS01395	41	199	95.51820728291317	7.77e-59
ctg1_9	SKP52_RS25110	40	352	95.07640067911714	2.75e-112
ctg1_10	SKP52_RS01385	42	504	92.75568181818183	2.33e-168
ctg1_11	SKP52_RS01390	43	536	101.28388017118401	8.94e-179



>>
42. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	J0A91_RS19780	48	132	88.26815642458101	1.79e-37
ctg1_6	J0A91_RS19785	45	204	94.11764705882352	1.27e-60
ctg1_9	J0A91_RS19800	40	332	89.81324278438031	2.06e-104
ctg1_10	J0A91_RS19795	45	491	90.9090909090909	2.61e-163
ctg1_11	J0A91_RS19790	42	536	100.99857346647647	1.54e-178



>>
43. NZ_JABCNG010000005
Source: Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHT19_RS19685	48	133	88.26815642458101	1.27e-37
ctg1_6	FHT19_RS19690	42	199	92.43697478991596	5.52e-59
ctg1_9	FHT19_RS19705	40	340	91.00169779286928	4.67e-108
ctg1_10	FHT19_RS19700	43	481	89.63068181818183	1.52e-159
ctg1_11	FHT19_RS19695	43	534	101.28388017118401	1.17e-177



>>
44. NZ_CP009123
Source: Sphingopyxis fribergensis strain Kp5.2 plasmid pSfKp5.2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SKP52_RS23935	47	129	89.3854748603352	3.82e-36
ctg1_6	SKP52_RS23940	36	163	92.43697478991596	6.39e-45
ctg1_9	SKP52_RS23955	40	360	99.15110356536503	2.79e-115
ctg1_10	SKP52_RS23950	41	484	96.30681818181817	1.47e-160
ctg1_11	SKP52_RS23945	44	541	101.28388017118401	2.16e-180



>>
45. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LO787_RS03550	50	135	87.70949720670392	1.49e-38
ctg1_6	LO787_RS03555	37	162	89.35574229691878	1.93e-44
ctg1_9	LO787_RS03570	40	375	98.47198641765704	4.34e-121
ctg1_10	LO787_RS03565	43	461	92.32954545454545	8.76e-152
ctg1_11	LO787_RS03560	44	538	101.14122681883025	1.26e-179



>>
46. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AEB_RS11820	48	130	89.94413407821229	3.89e-36
ctg1_6	AEB_RS11825	41	196	94.67787114845937	8.75e-58
ctg1_9	AEB_RS11840	39	315	90.15280135823429	8.22e-98
ctg1_10	AEB_RS11835	43	495	90.19886363636364	4.68e-165
ctg1_11	AEB_RS11830	42	532	100.7132667617689	9.23e-177



>>
47. NZ_CAIGKD010000019
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	H7A96_RS22050	41	105	93.85474860335195	6.69e-27
ctg1_6	H7A96_RS22045	35	129	94.39775910364145	2.8e-32
ctg1_9	H7A96_RS22030	40	352	90.49235993208828	3.16e-112
ctg1_10	H7A96_RS22035	44	533	92.75568181818183	1.66e-179
ctg1_11	H7A96_RS22040	43	546	100.85592011412268	3.43e-182



>>
48. NZ_JAPDRA010000001
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	OM513_RS03135	38	92	98.32402234636871	1.12e-21
ctg1_6	OM513_RS03130	33	131	90.47619047619048	1.71e-33
ctg1_9	OM513_RS03115	43	355	89.9830220713073	1.77e-113
ctg1_10	OM513_RS03120	45	515	96.16477272727273	2.41e-172
ctg1_11	OM513_RS03125	44	523	100.99857346647647	1.04e-173



>>
49. NZ_CP096971
Source: Sphingomonas sp. SUN019 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	M0208_RS06330	47	130	86.59217877094973	3.87e-36
ctg1_6	M0208_RS06325	41	181	90.19607843137256	3.76e-52
ctg1_9	M0208_RS06310	38	305	99.66044142614601	5.15e-94
ctg1_10	M0208_RS06315	41	441	97.1590909090909	2.37e-143
ctg1_11	M0208_RS06320	42	489	101.14122681883025	2.19e-160



>>
50. NZ_CP015987
Source: Sphingobium sp. EP60837 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EP837_RS20530	35	89	88.26815642458101	1.36e-20
ctg1_6	EP837_RS13770	39	166	90.19607843137256	4.09e-46
ctg1_9	EP837_RS13785	36	280	99.49066213921901	1.98e-84
ctg1_10	EP837_RS13780	42	456	96.16477272727273	8.37e-150
ctg1_11	EP837_RS13775	41	510	100.85592011412268	1.95e-168

