DEFINITION  seqnum=1;seqlen=12531;seqhdr="NZ_DALYTD010000022.1:20719-33250(-1) around WP_084375464.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..405
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=96.93;score=15.02;cscore=11.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(341..1390)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=108.51;cscore=96.82;sscore=11.69;rscore=9.04;uscore=-1.71;tscore=3.20;"
     CDS             complement(1374..3230)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=194.73;cscore=187.49;sscore=7.23;rscore=2.74;uscore=-0.31;tscore=3.20;"
     CDS             complement(3227..4165)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=66.37;cscore=66.21;sscore=0.16;rscore=-4.56;uscore=0.41;tscore=3.20;"
     CDS             complement(4181..6004)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=122.13;cscore=127.50;sscore=-5.37;rscore=-4.56;uscore=0.47;tscore=-7.14;"
     CDS             complement(6001..6420)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=93.66;score=11.72;cscore=12.43;sscore=-0.71;rscore=-4.56;uscore=-0.60;tscore=3.20;"
     CDS             complement(6413..6682)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.71;score=25.42;cscore=20.53;sscore=4.89;rscore=2.74;uscore=-1.04;tscore=3.20;"
     CDS             complement(6783..6929)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.50;score=22.99;cscore=15.81;sscore=7.18;rscore=5.21;uscore=0.78;tscore=1.84;"
     CDS             7086..8189
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=72.84;cscore=73.69;sscore=-0.85;rscore=-4.56;uscore=0.51;tscore=3.20;"
     CDS             8186..9349
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=78.79;cscore=73.08;sscore=5.71;rscore=9.04;uscore=-3.65;tscore=-4.62;"
     CDS             9346..10338
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=70.41;cscore=63.18;sscore=7.23;rscore=2.74;uscore=-1.30;tscore=3.20;"
     CDS             complement(10280..11299)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=56.72;cscore=50.17;sscore=6.55;rscore=2.74;uscore=-0.54;tscore=3.20;"
     CDS             complement(11283..>12530)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=104.24;cscore=101.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
