DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_AXBJ01000026.1:44622-57258(-1) around WP_231381819.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2074
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.99;score=182.83;cscore=179.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2085..4268
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=75.38;cscore=67.65;sscore=7.73;rscore=2.03;uscore=0.89;tscore=3.65;"
     CDS             complement(4253..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=96.60;cscore=89.65;sscore=6.96;rscore=2.03;uscore=-0.21;tscore=3.65;"
     CDS             complement(6001..6687)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=92.83;score=11.14;cscore=6.08;sscore=5.06;rscore=2.03;uscore=-1.35;tscore=3.65;"
     CDS             complement(6737..6877)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=98.60;score=18.51;cscore=11.84;sscore=6.67;rscore=7.59;uscore=-2.28;tscore=2.01;"
     CDS             7305..7721
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=47.05;cscore=41.42;sscore=5.63;rscore=2.03;uscore=-0.04;tscore=3.65;"
     CDS             complement(7899..8519)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=71.49;cscore=58.41;sscore=13.08;rscore=10.54;uscore=-0.46;tscore=3.65;"
     CDS             8778..9473
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.608;conf=99.81;score=27.30;cscore=22.83;sscore=4.47;rscore=0.21;uscore=0.61;tscore=3.65;"
     CDS             9517..>12636
                     /note="ID=1_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=463.74;cscore=456.71;sscore=7.04;rscore=2.03;uscore=0.56;tscore=3.65;"
//
