DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JBEPAP010000037.1:65995-78625(1) around WP_351738585.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(76..678)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=105.64;cscore=102.93;sscore=2.71;rscore=0.80;uscore=-1.92;tscore=4.48;"
     CDS             1098..1373
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.717;conf=62.04;score=2.14;cscore=-3.80;sscore=5.94;rscore=11.35;uscore=-1.05;tscore=-3.85;"
     CDS             complement(1444..1653)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=94.56;score=12.42;cscore=12.98;sscore=-0.56;rscore=0.66;uscore=2.14;tscore=-4.65;"
     CDS             complement(1650..2420)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.621;conf=99.99;score=40.46;cscore=40.61;sscore=-0.15;rscore=-2.91;uscore=-1.06;tscore=4.48;"
     CDS             2593..2928
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.58;score=23.79;cscore=12.46;sscore=11.32;rscore=14.27;uscore=0.91;tscore=-3.85;"
     CDS             3347..3574
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=97.94;score=16.79;cscore=7.04;sscore=9.75;rscore=5.99;uscore=0.38;tscore=4.04;"
     CDS             4070..4216
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=97.31;score=15.61;cscore=6.79;sscore=8.81;rscore=8.22;uscore=-1.34;tscore=2.58;"
     CDS             4376..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.682;conf=100.00;score=117.01;cscore=115.97;sscore=1.04;rscore=-3.24;uscore=-0.21;tscore=4.48;"
     CDS             6001..6630
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=38.51;cscore=31.93;sscore=6.58;rscore=0.80;uscore=-0.47;tscore=4.48;"
     CDS             6623..7189
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=60.04;cscore=54.77;sscore=5.27;rscore=9.54;uscore=-1.67;tscore=-3.85;"
     CDS             complement(7160..7531)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=84.29;score=7.31;cscore=20.69;sscore=-13.38;rscore=-6.35;uscore=-2.52;tscore=-3.85;"
     CDS             7795..9672
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.780;conf=99.99;score=256.74;cscore=252.01;sscore=4.73;rscore=6.66;uscore=1.93;tscore=-3.85;"
     CDS             9967..10362
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.798;conf=99.96;score=33.55;cscore=29.14;sscore=4.41;rscore=0.80;uscore=-0.21;tscore=4.48;"
     CDS             10359..10979
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.757;conf=100.00;score=66.52;cscore=59.94;sscore=6.58;rscore=0.80;uscore=-2.73;tscore=4.48;"
     CDS             11112..11603
                     /note="ID=1_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=43.27;cscore=51.92;sscore=-8.65;rscore=0.80;uscore=-0.16;tscore=-9.29;"
     CDS             11587..12108
                     /note="ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.803;conf=99.98;score=36.89;cscore=30.14;sscore=6.75;rscore=14.27;uscore=0.62;tscore=-9.29;"
     CDS             12495..>12629
                     /note="ID=1_17;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.644;conf=81.72;score=6.51;cscore=3.21;sscore=3.30;rscore=11.35;uscore=-3.54;tscore=-3.85;"
//
