DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIWPD010000018.1:168807-181431(-1) around WP_404031744.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             81..1340
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=152.62;cscore=147.99;sscore=4.63;rscore=-4.48;uscore=4.58;tscore=4.54;"
     CDS             complement(1330..2301)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=117.91;cscore=113.59;sscore=4.32;rscore=10.10;uscore=-1.75;tscore=-3.38;"
     CDS             complement(2527..2847)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.95;score=32.65;cscore=41.52;sscore=-8.87;rscore=-4.48;uscore=-0.35;tscore=-3.38;"
     CDS             2927..4237
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=212.56;cscore=208.42;sscore=4.14;rscore=10.10;uscore=-2.58;tscore=-3.38;"
     CDS             complement(4221..5999)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=99.99;score=252.62;cscore=250.57;sscore=2.05;rscore=-4.48;uscore=0.74;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=83.78;cscore=76.97;sscore=6.81;rscore=10.10;uscore=0.74;tscore=-3.38;"
     CDS             7083..7988
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=158.32;cscore=144.73;sscore=13.59;rscore=12.45;uscore=-3.39;tscore=4.54;"
     CDS             complement(8088..8723)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.756;conf=100.00;score=89.85;cscore=72.49;sscore=17.36;rscore=12.45;uscore=1.03;tscore=4.54;"
     CDS             8963..10006
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.789;conf=100.00;score=117.18;cscore=117.29;sscore=-0.10;rscore=-4.48;uscore=-0.15;tscore=4.54;"
     CDS             complement(10342..11349)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.759;conf=100.00;score=147.36;cscore=129.10;sscore=18.27;rscore=12.45;uscore=-0.44;tscore=4.54;"
     CDS             complement(11558..11767)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.800;conf=55.37;score=0.94;cscore=-14.48;sscore=15.42;rscore=10.30;uscore=0.57;tscore=3.76;"
     CDS             complement(11767..11976)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.790;conf=90.59;score=9.85;cscore=-5.00;sscore=14.84;rscore=10.30;uscore=-6.54;tscore=3.76;"
     CDS             complement(11976..>12623)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.762;conf=100.00;score=114.99;cscore=111.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
