DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_DASRYZ010000002.1:118965-131607(-1) around WP_325027764.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2089
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.99;score=259.13;cscore=255.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2101..4284
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=179.97;cscore=160.48;sscore=19.50;rscore=13.75;uscore=0.95;tscore=3.65;"
     CDS             complement(4274..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=98.02;cscore=92.56;sscore=5.47;rscore=-4.72;uscore=0.54;tscore=3.65;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=98.83;score=19.30;cscore=19.88;sscore=-0.57;rscore=-4.72;uscore=-0.20;tscore=3.65;"
     CDS             complement(6696..6839)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=98.46;score=18.08;cscore=11.47;sscore=6.61;rscore=4.43;uscore=0.78;tscore=2.06;"
     CDS             7201..7743
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.99;score=42.40;cscore=42.34;sscore=0.06;rscore=-4.72;uscore=1.13;tscore=3.65;"
     CDS             complement(7733..8509)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.96;score=34.23;cscore=35.70;sscore=-1.47;rscore=-4.72;uscore=0.25;tscore=3.65;"
     CDS             9197..10231
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=177.51;cscore=172.35;sscore=5.16;rscore=2.03;uscore=-0.52;tscore=3.65;"
     CDS             complement(10263..11018)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=92.94;cscore=80.72;sscore=12.22;rscore=7.63;uscore=1.60;tscore=3.65;"
     CDS             11178..11909
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=119.44;cscore=119.80;sscore=-0.36;rscore=-4.72;uscore=0.71;tscore=3.65;"
     CDS             11906..>12640
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=125.28;cscore=120.34;sscore=4.94;rscore=-4.72;uscore=-1.83;tscore=3.65;"
//
