DEFINITION  seqnum=1;seqlen=12591;seqhdr="NZ_LT840185.1:86747-99338(-1) around WP_085217015.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2312
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=364.48;cscore=361.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2306..4321
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=219.60;cscore=213.82;sscore=5.78;rscore=2.03;uscore=-1.16;tscore=3.65;"
     CDS             complement(4289..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=142.88;cscore=135.88;sscore=7.00;rscore=-4.72;uscore=2.06;tscore=3.65;"
     CDS             complement(6001..6591)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=49.62;cscore=51.30;sscore=-1.68;rscore=-4.72;uscore=-1.27;tscore=3.65;"
     CDS             complement(6648..6773)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.31;score=21.64;cscore=15.15;sscore=6.49;rscore=6.77;uscore=-2.07;tscore=1.79;"
     CDS             complement(6924..7052)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=78.88;score=5.73;cscore=-2.21;sscore=7.95;rscore=6.93;uscore=0.33;tscore=1.84;"
     CDS             7312..7725
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=95.08;score=12.88;cscore=6.06;sscore=6.82;rscore=3.33;uscore=-0.15;tscore=3.65;"
     CDS             7808..8386
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.92;score=30.78;cscore=32.46;sscore=-1.68;rscore=-4.72;uscore=-0.61;tscore=3.65;"
     CDS             complement(8487..9089)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.695;conf=99.96;score=34.46;cscore=29.35;sscore=5.10;rscore=-3.78;uscore=0.16;tscore=3.65;"
     CDS             complement(9086..9991)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=74.99;cscore=76.92;sscore=-1.93;rscore=-4.72;uscore=-0.86;tscore=3.65;"
     CDS             complement(9966..10574)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=74.86;cscore=57.11;sscore=17.75;rscore=13.75;uscore=0.35;tscore=3.65;"
     CDS             complement(10651..11298)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.654;conf=100.00;score=44.85;cscore=44.18;sscore=0.67;rscore=-3.78;uscore=1.45;tscore=3.65;"
     CDS             11674..12456
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.82;score=27.53;cscore=19.90;sscore=7.62;rscore=2.03;uscore=1.95;tscore=3.65;"
//
