DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBOHLI010000002.1:120198-132822(-1) around WP_431563779.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(177..1037)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=42.62;cscore=39.53;sscore=3.09;rscore=1.44;uscore=-1.53;tscore=3.83;"
     CDS             1220..2482
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=143.15;cscore=137.31;sscore=5.85;rscore=1.44;uscore=0.58;tscore=3.83;"
     CDS             2479..4233
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=163.44;cscore=157.54;sscore=5.90;rscore=8.92;uscore=-1.04;tscore=-4.32;"
     CDS             complement(4217..6004)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=138.33;cscore=132.75;sscore=5.58;rscore=-6.26;uscore=0.46;tscore=3.83;"
     CDS             complement(6001..6624)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=61.24;cscore=49.80;sscore=11.44;rscore=8.92;uscore=-1.99;tscore=3.83;"
     CDS             complement(6680..6916)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=38.91;cscore=24.94;sscore=13.97;rscore=13.22;uscore=-2.84;tscore=3.59;"
     CDS             complement(6996..7607)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=42.02;cscore=30.46;sscore=11.57;rscore=8.92;uscore=-0.53;tscore=3.83;"
     CDS             7802..8308
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=73.90;cscore=68.87;sscore=5.03;rscore=1.44;uscore=-0.24;tscore=3.83;"
     CDS             8368..8661
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.724;conf=99.63;score=24.29;cscore=21.43;sscore=2.86;rscore=-0.30;uscore=-0.67;tscore=3.83;"
     CDS             8688..9302
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=46.16;cscore=42.99;sscore=3.17;rscore=8.92;uscore=0.52;tscore=-7.25;"
     CDS             9299..9601
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=57.21;cscore=39.21;sscore=18.00;rscore=10.97;uscore=1.90;tscore=3.83;"
     CDS             9601..9783
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=76.20;score=5.06;cscore=0.71;sscore=4.35;rscore=-7.28;uscore=0.31;tscore=2.76;"
     CDS             9776..10111
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=42.33;cscore=27.77;sscore=14.57;rscore=10.97;uscore=-1.48;tscore=3.83;"
     CDS             10104..12479
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=326.88;cscore=322.23;sscore=4.64;rscore=8.92;uscore=-1.21;tscore=-4.32;"
     CDS             12476..>12622
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.97;score=35.21;cscore=15.96;sscore=19.25;rscore=14.12;uscore=-1.35;tscore=3.83;"
//
