DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_FRAU01000001.1:407122-419656(-1) around WP_072714246.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="43|Synechococcus_JA_2_3B_a_2_13_|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..160
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.19;score=20.90;cscore=17.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             194..1234
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=48.21;cscore=58.42;sscore=-10.22;rscore=0.59;uscore=0.12;tscore=-10.93;"
     CDS             1389..1643
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=99.99;score=39.49;cscore=33.66;sscore=5.83;rscore=-2.62;uscore=2.58;tscore=5.87;"
     CDS             complement(1637..2395)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=58.42;cscore=53.44;sscore=4.98;rscore=-2.62;uscore=0.48;tscore=5.87;"
     CDS             complement(2398..3789)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=93.51;cscore=88.17;sscore=5.34;rscore=-2.62;uscore=1.01;tscore=5.87;"
     CDS             complement(3808..4335)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.01;score=20.04;cscore=33.20;sscore=-13.16;rscore=-2.62;uscore=-0.30;tscore=-10.93;"
     CDS             complement(4390..4890)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=99.87;score=28.85;cscore=26.00;sscore=2.85;rscore=-2.62;uscore=0.26;tscore=5.87;"
     CDS             complement(5156..5428)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.80;score=27.12;cscore=21.91;sscore=5.21;rscore=0.59;uscore=-0.60;tscore=5.87;"
     CDS             complement(5846..6004)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=62.13;score=2.15;cscore=-2.30;sscore=4.46;rscore=-4.20;uscore=-0.55;tscore=3.66;"
     CDS             complement(6001..6534)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=98.99;score=19.93;cscore=11.69;sscore=8.24;rscore=0.59;uscore=0.59;tscore=5.87;"
     CDS             7608..8561
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=50.27;cscore=47.45;sscore=2.82;rscore=-2.62;uscore=-0.43;tscore=5.87;"
     CDS             complement(8558..9313)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=59.56;cscore=53.79;sscore=5.78;rscore=-2.62;uscore=1.45;tscore=5.87;"
     CDS             complement(9332..10702)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=166.12;cscore=155.41;sscore=10.72;rscore=5.93;uscore=-2.21;tscore=5.87;"
     CDS             complement(10716..12230)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=99.99;score=220.28;cscore=209.99;sscore=10.30;rscore=2.34;uscore=2.08;tscore=5.87;"
     CDS             complement(12361..>12534)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=95.74;score=13.54;cscore=10.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
