DEFINITION  seqnum=1;seqlen=12413;seqhdr="NZ_JACIDK010000010.1:44660-57073(1) around WP_183776925.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..361)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=60.98;cscore=56.04;sscore=4.94;rscore=-4.72;uscore=-2.64;tscore=3.65;"
     CDS             complement(358..702)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.99;score=40.63;cscore=39.15;sscore=1.48;rscore=-4.72;uscore=2.55;tscore=3.65;"
     CDS             complement(871..1812)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=121.35;cscore=115.63;sscore=5.72;rscore=-4.72;uscore=0.79;tscore=3.65;"
     CDS             complement(1812..2243)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=40.76;cscore=35.97;sscore=4.79;rscore=2.03;uscore=-2.10;tscore=3.65;"
     CDS             complement(2233..4116)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=242.07;cscore=236.54;sscore=5.53;rscore=2.03;uscore=-0.14;tscore=3.65;"
     CDS             complement(4241..4852)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=68.12;cscore=54.39;sscore=13.73;rscore=10.54;uscore=0.20;tscore=3.65;"
     CDS             5142..5750
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=71.66;cscore=67.16;sscore=4.50;rscore=2.03;uscore=-1.17;tscore=3.65;"
     CDS             5836..5937
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=98.47;score=18.11;cscore=11.03;sscore=7.08;rscore=5.45;uscore=0.19;tscore=1.44;"
     CDS             6001..6642
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=43.65;cscore=44.30;sscore=-0.65;rscore=-4.72;uscore=0.42;tscore=3.65;"
     CDS             6639..8348
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=99.99;score=190.20;cscore=184.61;sscore=5.59;rscore=-4.72;uscore=0.65;tscore=3.65;"
     CDS             complement(8352..10718)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=294.59;cscore=280.80;sscore=13.79;rscore=7.85;uscore=2.95;tscore=3.65;"
     CDS             complement(11943..12302)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=97.80;score=16.50;cscore=7.63;sscore=8.87;rscore=7.85;uscore=-3.65;tscore=3.65;"
     CDS             complement(12326..>12412)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=94.36;score=12.25;cscore=9.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
