ClusterBlast scores for NZ_JABSWL010000001.1250448-2629791

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	501	+		
ctg1_2	553	2083	+		
ctg1_3	2202	3303	+		
ctg1_4	3412	4282	+		
ctg1_5	4458	5673	+		
ctg1_6	5753	6026	+		
ctg1_7	6000	6531	+		
ctg1_8	6704	7610	+		
ctg1_9	7632	9552	+		
ctg1_10	9636	9789	+		
ctg1_11	9857	10034	+		
ctg1_12	10254	12195	+		
ctg1_13	12365	12530	-		


Significant hits: 
1. NZ_KK211337	Clostridium beijerinckii HUN142 T483DRAFT_scaffold00004.4, whole genome shotgun sequence
2. NZ_CP011966	Clostridium beijerinckii NRRL B-598 chromosome, complete genome
3. NZ_CP010086	Clostridium beijerinckii strain NCIMB 14988 chromosome, complete genome
4. NZ_CP107022	Clostridium beijerinckii strain CloBei18h chromosome, complete genome
5. NZ_LN908213	Clostridium beijerinckii isolate C. beijerinckii DSM 6423 chromosome I, complete sequence
6. NC_022571	Clostridium saccharobutylicum DSM 13864, complete sequence
7. NZ_CP016091	Clostridium saccharobutylicum strain NCP 258 chromosome, complete genome
8. NZ_CP110856	Clostridium kluyveri strain BJN0002 chromosome, complete genome
9. NZ_CP025746	Clostridium manihotivorum strain CT4 chromosome, complete genome
10. NZ_CP009933	Clostridium scatologenes strain ATCC 25775 chromosome, complete genome
11. NZ_JMLK01000014	Clostridium akagii DSM 12554 BR66DRAFT_scaffold00010.10_C, whole genome shotgun sequence
12. NZ_CP013239	Clostridium butyricum strain CDC_51208 chromosome, complete genome
13. NZ_CP013252	Clostridium butyricum strain KNU-L09 chromosome 1, complete sequence
14. NZ_CP073277	Clostridium butyricum strain CBUT chromosome, complete genome
15. NZ_CP115913	Oceanirhabdus sp. W0125-5 chromosome, complete genome
16. NZ_CP020953	Clostridium drakei strain SL1 chromosome, complete genome
17. NZ_CP040924	Clostridium thermarum strain SYSU GA15002 chromosome, complete genome
18. NZ_CYZX01000012	Clostridium disporicum strain 2789STDY5834856, whole genome shotgun sequence
19. NZ_NIOI01000001	Pseudoclostridium thermosuccinogenes strain DSM 5809 scaffold1_size3002637_cov202.5430, whole genome shotgun sequence
20. NZ_CP021850	Pseudoclostridium thermosuccinogenes strain DSM 5807 chromosome, complete genome
21. NZ_CP112872	Clostridium pasteurianum strain UCM B-7570 chromosome, complete genome
22. NZ_CP031443	Bacillus mobilis strain ML-A2C4 chromosome, complete genome
23. NZ_QOSD01000019	Bacillus sp. SH5-2 SH5-2_contig_19, whole genome shotgun sequence
24. NZ_JH792156	Bacillus toyonensis strain VD148 supercont1.1, whole genome shotgun sequence
25. NC_022781	Bacillus toyonensis BCT-7112, complete sequence
26. NZ_CM000728	Bacillus cereus Rock1-3 chromosome, whole genome shotgun sequence
27. NZ_CM000731	Bacillus cereus Rock3-29 chromosome, whole genome shotgun sequence
28. NZ_CP036014	Bacillus toyonensis strain BPN45/4 chromosome, complete genome
29. NZ_CP036052	Bacillus toyonensis strain JAS03/3 chromosome, complete genome
30. NZ_JH791945	Bacillus toyonensis strain BAG5O-1 supercont1.1, whole genome shotgun sequence
31. NZ_JH792120	Bacillus toyonensis strain HuB5-5 supercont1.1, whole genome shotgun sequence
32. NZ_KB976671	Bacillus toyonensis strain HuA2-3 acrHg-supercont1.9, whole genome shotgun sequence
33. NZ_NVFH01000014	Bacillus toyonensis strain AFS084980 AFS084980_95_H1_Contig14_140514, whole genome shotgun sequence
34. NZ_NVIC01000011	Bacillus toyonensis strain AFS070094 AFS070094_73_H8_Contig11_140411, whole genome shotgun sequence
35. NZ_CP043830	Bacillus sp. BS98 chromosome, complete genome
36. NZ_CP020743	Bacillus mycoides strain Gnyt1 chromosome, complete genome
37. NZ_CM000730	Bacillus cereus Rock3-28 chromosome, whole genome shotgun sequence
38. NZ_CP087103	Bacillus toyonensis strain HA0190 chromosome, complete genome
39. NZ_MSAB01000002	Bacillus toyonensis strain BacAer BTH38.2, whole genome shotgun sequence
40. NZ_CP036090	Bacillus toyonensis strain JAS13/1 chromosome, complete genome
41. NZ_NVIH01000020	Bacillus toyonensis strain AFS069354 AFS069354_110_A3_Contig20_140523, whole genome shotgun sequence
42. NZ_NUCE01000047	Bacillus toyonensis strain AFS019346 AFS019346_102_G8_Contig47_140514, whole genome shotgun sequence
43. NZ_CP036094	Bacillus toyonensis strain JAS22/1 chromosome, complete genome
44. NZ_CP092833	Bacillus mycoides strain LX30 chromosome, complete genome
45. NZ_CP081872	Bacillus toyonensis strain UTDF19-29B chromosome, complete genome
46. NZ_CP052061	Bacillus thuringiensis strain H3 chromosome, complete genome
47. NZ_CP036064	Bacillus mycoides strain JAS06/3 chromosome, complete genome
48. NZ_NVGS01000015	Bacillus toyonensis strain AFS076931 AFS076931_98_B8_Contig15_140514, whole genome shotgun sequence
49. NZ_KB976660	Bacillus cereus VD131 acrHi-supercont1.9, whole genome shotgun sequence
50. NZ_JAOPRA010000003	Bacillus toyonensis strain BC537A NODE_3_length_391424_cov_48.364367, whole genome shotgun sequence


Details:

>>
1. NZ_KK211337
Source: Clostridium beijerinckii HUN142 T483DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	T483_RS0123870	73	230	100.0	2.89e-76
ctg1_2	T483_RS0123875	95	917	100.0	0.0
ctg1_3	T483_RS0123880	91	698	100.0	5.9e-255
ctg1_4	T483_RS0123885	99	569	100.0	1.72e-206
ctg1_5	T483_RS0123890	83	690	100.24752475247524	1.84e-250
ctg1_6	T483_RS0123895	84	156	100.0	1.44e-49
ctg1_7	T483_RS0123900	85	298	100.0	4.41e-103
ctg1_8	T483_RS0123905	87	531	100.0	3.89e-191
ctg1_9	T483_RS0123910	90	1083	92.95774647887323	0.0
ctg1_10	T483_RS31320	94	105	100.0	2.53e-30
ctg1_11	T483_RS31320	70	76	86.20689655172413	1.01e-18
ctg1_12	T483_RS0123920	96	1243	100.0	0.0
ctg1_13	T483_RS0123925	93	103	98.14814814814815	7.8e-26



>>
2. NZ_CP011966
Source: Clostridium beijerinckii NRRL B-598 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	X276_RS05550	98	330	100.0	1.41e-115
ctg1_2	X276_RS05555	99	952	100.0	0.0
ctg1_3	X276_RS05560	98	741	100.0	1.01e-271
ctg1_4	X276_RS05565	100	570	100.0	6e-207
ctg1_5	X276_RS05570	96	776	100.0	1.31e-284
ctg1_6	X276_RS05575	98	177	100.0	8.31e-58
ctg1_7	X276_RS05580	90	307	100.0	1.38e-106
ctg1_8	X276_RS05585	96	578	100.0	9.58e-210
ctg1_9	X276_RS05590	96	1243	100.0	0.0
ctg1_10	X276_RS27265	100	107	100.0	2.16e-31
ctg1_10	X276_RS27270	70	76	100.0	1.23e-18
ctg1_11	X276_RS27270	98	119	100.0	6.83e-36
ctg1_11	X276_RS27265	70	76	86.20689655172413	1.43e-18
ctg1_12	X276_RS05595	97	1263	100.0	0.0
ctg1_13	X276_RS05600	98	107	98.14814814814815	3.31e-27



>>
3. NZ_CP010086
Source: Clostridium beijerinckii strain NCIMB 14988 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LF65_RS05670	83	271	100.0	1.47e-92
ctg1_2	LF65_RS05675	95	917	100.0	0.0
ctg1_3	LF65_RS05680	95	714	100.0	2.34e-261
ctg1_4	LF65_RS05685	100	571	100.0	2.98e-207
ctg1_5	LF65_RS05690	95	773	100.0	4.38e-283
ctg1_6	LF65_RS05695	99	179	100.0	1.43e-58
ctg1_7	LF65_RS05700	94	322	100.0	2.22e-112
ctg1_8	LF65_RS05705	97	579	100.0	4.75e-210
ctg1_9	LF65_RS05710	95	1227	100.0	0.0
ctg1_10	LF65_RS28885	100	107	100.0	2.16e-31
ctg1_10	LF65_RS28890	64	71	100.0	8.36e-17
ctg1_11	LF65_RS28890	91	114	100.0	6.6e-34
ctg1_11	LF65_RS28885	70	76	86.20689655172413	1.43e-18
ctg1_12	LF65_RS05715	97	1261	100.0	0.0
ctg1_13	LF65_RS05720	98	107	98.14814814814815	3.31e-27



>>
4. NZ_CP107022
Source: Clostridium beijerinckii strain CloBei18h chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OD350_RS00955	68	521	100.0	4.23e-185
ctg1_4	OD350_RS00960	98	564	100.0	2.34e-204
ctg1_5	OD350_RS00965	86	714	100.0	9.03e-260
ctg1_6	OD350_RS00970	97	175	100.0	4.82e-57
ctg1_7	OD350_RS00975	97	330	100.0	1.4e-115
ctg1_8	OD350_RS00980	98	582	100.0	2.86e-211
ctg1_9	OD350_RS00985	95	1227	100.0	0.0
ctg1_10	OD350_RS00990	100	107	100.0	2.16e-31
ctg1_10	OD350_RS00995	71	73	102.0	2.05e-17
ctg1_11	OD350_RS00995	98	120	100.0	2.38e-36
ctg1_11	OD350_RS00990	70	76	86.20689655172413	1.43e-18
ctg1_12	OD350_RS01000	97	1259	100.0	0.0
ctg1_13	OD350_RS01005	98	107	98.14814814814815	3.31e-27



>>
5. NZ_LN908213
Source: Clostridium beijerinckii isolate C. beijerinckii DSM 6423 chromosome I, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CIBE_RS06305	68	521	100.0	4.23e-185
ctg1_4	CIBE_RS06310	98	564	100.0	2.34e-204
ctg1_5	CIBE_RS06315	86	714	100.0	9.03e-260
ctg1_6	CIBE_RS06320	97	175	100.0	4.82e-57
ctg1_7	CIBE_RS06325	97	330	100.0	1.4e-115
ctg1_8	CIBE_RS06330	98	582	100.0	4.07e-211
ctg1_9	CIBE_RS06335	95	1227	100.0	0.0
ctg1_10	CIBE_RS28670	100	107	100.0	2.16e-31
ctg1_10	CIBE_RS28675	71	73	102.0	2.05e-17
ctg1_11	CIBE_RS28675	98	120	100.0	2.38e-36
ctg1_11	CIBE_RS28670	70	76	86.20689655172413	1.43e-18
ctg1_12	CIBE_RS06340	97	1259	100.0	0.0
ctg1_13	CIBE_RS06345	98	107	98.14814814814815	3.31e-27



>>
6. NC_022571
Source: Clostridium saccharobutylicum DSM 13864, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CLSA_RS13715	47	361	100.4950495049505	1.27e-120
ctg1_6	CLSA_RS13710	78	143	96.66666666666667	4.39e-44
ctg1_7	CLSA_RS13705	71	234	98.29545454545455	9.85e-78
ctg1_8	CLSA_RS13700	79	478	100.66445182724253	8.54e-170
ctg1_9	CLSA_RS13695	76	983	100.1564945226917	0.0
ctg1_10	CLSA_RS23140	80	91	100.0	1.13e-24
ctg1_11	CLSA_RS23140	62	69	86.20689655172413	7.98e-16
ctg1_12	CLSA_RS13690	81	1083	100.0	0.0
ctg1_13	CLSA_RS13685	81	90	96.29629629629629	3.36e-21



>>
7. NZ_CP016091
Source: Clostridium saccharobutylicum strain NCP 258 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CLOBY_RS13975	47	361	100.4950495049505	1.27e-120
ctg1_6	CLOBY_RS13970	78	143	96.66666666666667	4.39e-44
ctg1_7	CLOBY_RS13965	71	234	98.29545454545455	9.85e-78
ctg1_8	CLOBY_RS13960	79	478	100.66445182724253	8.54e-170
ctg1_9	CLOBY_RS13955	76	983	100.1564945226917	0.0
ctg1_10	CLOBY_RS21940	80	91	100.0	1.13e-24
ctg1_11	CLOBY_RS21940	62	69	86.20689655172413	7.98e-16
ctg1_12	CLOBY_RS13950	81	1083	100.0	0.0
ctg1_13	CLOBY_RS13945	81	90	96.29629629629629	3.36e-21



>>
8. NZ_CP110856
Source: Clostridium kluyveri strain BJN0002 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	OP486_RS20910	32	202	95.54455445544554	8.58e-59
ctg1_6	OP486_RS20915	44	92	97.77777777777777	4.82e-24
ctg1_7	OP486_RS20920	39	105	85.22727272727273	4.93e-27
ctg1_8	OP486_RS20925	41	242	100.0	8.87e-77
ctg1_9	OP486_RS20930	43	526	100.46948356807512	2.41e-178



>>
9. NZ_CP025746
Source: Clostridium manihotivorum strain CT4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C1I91_RS25500	32	198	96.03960396039604	3.01e-57
ctg1_6	C1I91_RS25480	54	103	96.66666666666667	1.57e-28
ctg1_7	C1I91_RS25475	41	124	93.75	1.23e-34
ctg1_8	C1I91_RS25485	46	281	100.0	3.71e-92
ctg1_9	C1I91_RS25490	43	509	93.74021909233177	3.97e-172
ctg1_13	C1I91_RS25495	52	55	85.18518518518519	1.02e-08



>>
10. NZ_CP009933
Source: Clostridium scatologenes strain ATCC 25775 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	Csca_RS00185	35	210	96.03960396039604	7e-62
ctg1_6	Csca_RS00190	45	88	95.55555555555556	2.27e-22
ctg1_7	Csca_RS00195	40	105	90.3409090909091	2.47e-27
ctg1_8	Csca_RS00205	39	230	100.33222591362126	2.76e-72
ctg1_9	Csca_RS00200	43	539	100.46948356807512	2.2e-183
ctg1_13	Csca_RS00210	63	63	79.62962962962963	1.05e-11



>>
11. NZ_JMLK01000014
Source: Clostridium akagii DSM 12554 BR66DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BR66_RS26395	64	64	26.506024096385545	3.21e-12
ctg1_5	BR66_RS0108445	33	199	94.55445544554455	1.26e-57
ctg1_6	BR66_RS0108425	45	85	95.55555555555556	5.28e-21
ctg1_7	BR66_RS0108420	36	104	91.47727272727273	1.1e-26
ctg1_8	BR66_RS0108405	42	228	101.32890365448506	2.81e-71
ctg1_9	BR66_RS0108415	42	501	96.71361502347418	1.12e-168



>>
12. NZ_CP013239
Source: Clostridium butyricum strain CDC_51208 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NPD4_RS16495	35	234	99.00990099009901	1.88e-71
ctg1_6	NPD4_RS16485	41	84	94.44444444444444	1.64e-20
ctg1_7	NPD4_RS16480	44	122	91.47727272727273	7.83e-34
ctg1_8	NPD4_RS16490	36	204	99.66777408637874	3.63e-62
ctg1_9	NPD4_RS16455	44	555	99.8435054773083	1.42e-189
ctg1_12	NPD4_RS16450	51	642	100.46439628482973	1.05e-223
ctg1_13	NPD4_RS16475	54	55	85.18518518518519	7.46e-09



>>
13. NZ_CP013252
Source: Clostridium butyricum strain KNU-L09 chromosome 1, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ATN24_RS12690	36	233	99.00990099009901	5.26e-71
ctg1_6	ATN24_RS12680	41	83	94.44444444444444	2.32e-20
ctg1_7	ATN24_RS12675	46	123	89.77272727272727	2.32e-34
ctg1_8	ATN24_RS12685	37	205	100.66445182724253	1.87e-62
ctg1_9	ATN24_RS12650	44	559	99.8435054773083	3.1e-191
ctg1_12	ATN24_RS12645	50	624	100.46439628482973	1.36e-216
ctg1_13	ATN24_RS12670	54	56	85.18518518518519	3.99e-09



>>
14. NZ_CP073277
Source: Clostridium butyricum strain CBUT chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KDJ93_RS06020	36	238	99.00990099009901	1.21e-72
ctg1_6	KDJ93_RS06030	41	83	94.44444444444444	2.32e-20
ctg1_7	KDJ93_RS06035	46	105	70.45454545454545	1.13e-27
ctg1_8	KDJ93_RS06025	36	203	100.66445182724253	1.05e-61
ctg1_9	KDJ93_RS06060	44	558	99.8435054773083	4.39e-191
ctg1_12	KDJ93_RS06070	50	625	100.46439628482973	4.78e-217
ctg1_13	KDJ93_RS06040	54	56	85.18518518518519	3.99e-09



>>
15. NZ_CP115913
Source: Oceanirhabdus sp. W0125-5 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	OW730_RS09500	43	384	100.0	1.4e-126
ctg1_5	OW730_RS09510	35	249	101.98019801980197	8.97e-77
ctg1_6	OW730_RS09515	45	87	93.33333333333333	1.24e-21
ctg1_7	OW730_RS09530	43	132	94.88636363636364	6.74e-38
ctg1_8	OW730_RS09525	37	209	98.67109634551495	5.28e-64
ctg1_13	OW730_RS09535	67	64	85.18518518518519	4.1e-12



>>
16. NZ_CP020953
Source: Clostridium drakei strain SL1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	B9W14_RS18490	37	313	98.82121807465619	6.91e-99
ctg1_5	B9W14_RS18480	32	207	101.73267326732673	1.04e-60
ctg1_6	B9W14_RS18470	48	88	95.55555555555556	2.2e-22
ctg1_7	B9W14_RS18465	40	110	98.29545454545455	6.31e-29
ctg1_9	B9W14_RS18460	40	500	101.09546165884194	3.26e-168
ctg1_13	B9W14_RS18455	63	62	79.62962962962963	1.96e-11



>>
17. NZ_CP040924
Source: Clostridium thermarum strain SYSU GA15002 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHY60_RS16500	33	209	102.22772277227723	2.53e-61
ctg1_6	FHY60_RS16485	45	74	93.33333333333333	1.33e-16
ctg1_7	FHY60_RS16480	32	79	98.86363636363636	4.71e-17
ctg1_8	FHY60_RS16490	37	195	100.66445182724253	1.11e-58
ctg1_9	FHY60_RS16475	42	481	96.24413145539906	2.68e-161
ctg1_13	FHY60_RS16495	52	49	85.18518518518519	8.21e-07



>>
18. NZ_CYZX01000012
Source: Clostridium disporicum strain 2789STDY5834856, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ARA56_RS09595	34	252	101.48514851485149	5.73e-78
ctg1_6	ARA56_RS09620	54	99	96.66666666666667	1.32e-26
ctg1_7	ARA56_RS09625	48	132	94.31818181818183	9.54e-38
ctg1_8	ARA56_RS09630	43	247	100.0	7.08e-79
ctg1_8	ARA56_RS09615	40	215	98.33887043189368	2.4e-66
ctg1_13	ARA56_RS09640	57	55	77.77777777777779	7.46e-09



>>
19. NZ_NIOI01000001
Source: Pseudoclostridium thermosuccinogenes strain DSM 5809 scaffold1_size3002637_cov202.5430, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CDQ83_RS08725	52	98	95.55555555555556	3.58e-26
ctg1_7	CDQ83_RS08720	39	121	97.72727272727273	1.81e-33
ctg1_8	CDQ83_RS08730	33	206	100.33222591362126	7.47e-63
ctg1_9	CDQ83_RS08740	44	556	100.93896713615023	5.61e-190
ctg1_13	CDQ83_RS08735	57	60	85.18518518518519	1.75e-10



>>
20. NZ_CP021850
Source: Pseudoclostridium thermosuccinogenes strain DSM 5807 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CDO33_RS04235	52	98	95.55555555555556	3.58e-26
ctg1_7	CDO33_RS04240	40	119	86.93181818181817	1.19e-32
ctg1_8	CDO33_RS04230	33	206	100.33222591362126	7.47e-63
ctg1_9	CDO33_RS04220	44	555	100.93896713615023	1.59e-189
ctg1_13	CDO33_RS04225	54	58	85.18518518518519	8.34e-10



>>
21. NZ_CP112872
Source: Clostridium pasteurianum strain UCM B-7570 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	OSC52_RS03660	49	95	97.77777777777777	5.89e-25
ctg1_7	OSC52_RS03665	38	109	97.72727272727273	1.23e-28
ctg1_8	OSC52_RS03680	42	232	99.66777408637874	6.11e-73
ctg1_9	OSC52_RS03670	43	500	100.78247261345852	4.61e-168
ctg1_13	OSC52_RS03685	54	59	79.62962962962963	3.26e-10



>>
22. NZ_CP031443
Source: Bacillus mobilis strain ML-A2C4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MLA2C4_RS19290	43	447	98.82121807465619	3.62e-151
ctg1_6	MLA2C4_RS19240	37	66	93.33333333333333	2.34e-13
ctg1_7	MLA2C4_RS19235	34	89	92.61363636363636	7.47e-21
ctg1_9	MLA2C4_RS19255	33	360	101.09546165884194	1.07e-113



>>
23. NZ_QOSD01000019
Source: Bacillus sp. SH5-2 SH5-2_contig_19, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DN410_RS14235	43	443	98.82121807465619	1.17e-149
ctg1_6	DN410_RS14285	39	70	93.33333333333333	3.59e-15
ctg1_7	DN410_RS14290	33	87	89.77272727272727	5.84e-20
ctg1_9	DN410_RS14270	33	361	101.09546165884194	3.83e-114



>>
24. NZ_JH792156
Source: Bacillus toyonensis strain VD148 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IK3_RS09285	44	425	99.41060903732809	1.35e-142
ctg1_6	IK3_RS09330	39	73	93.33333333333333	2.2e-16
ctg1_7	IK3_RS09335	33	84	92.61363636363636	1.27e-18
ctg1_9	IK3_RS09315	33	367	101.40845070422534	1.15e-116



>>
25. NC_022781
Source: Bacillus toyonensis BCT-7112, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BTOYO_RS04555	44	425	99.41060903732809	1.35e-142
ctg1_6	BTOYO_RS04510	39	73	93.33333333333333	2.2e-16
ctg1_7	BTOYO_RS04505	33	84	92.61363636363636	1.27e-18
ctg1_9	BTOYO_RS04525	33	365	101.40845070422534	1.26e-115



>>
26. NZ_CM000728
Source: Bacillus cereus Rock1-3 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BCERE0017_RS17105	44	425	99.41060903732809	1.35e-142
ctg1_6	BCERE0017_RS17060	39	73	93.33333333333333	2.2e-16
ctg1_7	BCERE0017_RS17055	33	84	92.61363636363636	1.27e-18
ctg1_9	BCERE0017_RS17075	33	365	101.40845070422534	1.26e-115



>>
27. NZ_CM000731
Source: Bacillus cereus Rock3-29 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BCERE0020_RS16585	44	425	99.41060903732809	1.35e-142
ctg1_6	BCERE0020_RS16630	39	73	93.33333333333333	2.2e-16
ctg1_7	BCERE0020_RS16635	33	84	92.61363636363636	1.27e-18
ctg1_9	BCERE0020_RS16615	33	365	101.40845070422534	8.93e-116



>>
28. NZ_CP036014
Source: Bacillus toyonensis strain BPN45/4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EXW33_RS03315	44	425	99.41060903732809	1.35e-142
ctg1_6	EXW33_RS03270	39	73	93.33333333333333	2.2e-16
ctg1_7	EXW33_RS03265	33	84	92.61363636363636	1.27e-18
ctg1_9	EXW33_RS03285	33	365	101.40845070422534	1.26e-115



>>
29. NZ_CP036052
Source: Bacillus toyonensis strain JAS03/3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EXW64_RS17845	44	425	99.41060903732809	1.35e-142
ctg1_6	EXW64_RS17800	39	73	93.33333333333333	2.2e-16
ctg1_7	EXW64_RS17795	33	84	92.61363636363636	1.27e-18
ctg1_9	EXW64_RS17815	33	365	101.40845070422534	1.26e-115



>>
30. NZ_JH791945
Source: Bacillus toyonensis strain BAG5O-1 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IEC_RS13900	44	425	99.41060903732809	1.35e-142
ctg1_6	IEC_RS13855	39	73	93.33333333333333	2.2e-16
ctg1_7	IEC_RS13850	33	84	92.61363636363636	1.27e-18
ctg1_9	IEC_RS13870	33	365	101.40845070422534	1.26e-115



>>
31. NZ_JH792120
Source: Bacillus toyonensis strain HuB5-5 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IGO_RS17035	44	425	99.41060903732809	1.35e-142
ctg1_6	IGO_RS16990	39	73	93.33333333333333	2.2e-16
ctg1_7	IGO_RS16985	33	84	92.61363636363636	1.27e-18
ctg1_9	IGO_RS17005	33	365	101.40845070422534	1.26e-115



>>
32. NZ_KB976671
Source: Bacillus toyonensis strain HuA2-3 acrHg-supercont1.9, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IG5_RS22200	44	425	99.41060903732809	1.35e-142
ctg1_6	IG5_RS22155	39	73	93.33333333333333	2.2e-16
ctg1_7	IG5_RS22150	33	84	92.61363636363636	1.27e-18
ctg1_9	IG5_RS22170	33	365	101.40845070422534	1.26e-115



>>
33. NZ_NVFH01000014
Source: Bacillus toyonensis strain AFS084980 AFS084980_95_H1_Contig14_140514, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	COL40_RS15740	44	425	99.41060903732809	1.35e-142
ctg1_6	COL40_RS15700	39	73	93.33333333333333	2.2e-16
ctg1_7	COL40_RS15695	33	84	92.61363636363636	1.27e-18
ctg1_9	COL40_RS15710	33	365	101.40845070422534	1.26e-115



>>
34. NZ_NVIC01000011
Source: Bacillus toyonensis strain AFS070094 AFS070094_73_H8_Contig11_140411, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	COL99_RS12155	44	425	99.41060903732809	1.35e-142
ctg1_6	COL99_RS12115	39	73	93.33333333333333	2.2e-16
ctg1_7	COL99_RS12110	33	84	92.61363636363636	1.27e-18
ctg1_9	COL99_RS12125	33	365	101.40845070422534	1.26e-115



>>
35. NZ_CP043830
Source: Bacillus sp. BS98 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	F0362_RS18015	44	425	99.41060903732809	1.35e-142
ctg1_6	F0362_RS17970	39	73	93.33333333333333	2.2e-16
ctg1_7	F0362_RS17965	34	84	92.61363636363636	6.41e-19
ctg1_9	F0362_RS17985	33	364	101.40845070422534	1.77e-115



>>
36. NZ_CP020743
Source: Bacillus mycoides strain Gnyt1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	B7492_RS19630	43	426	99.41060903732809	6.75e-143
ctg1_6	B7492_RS19590	37	72	100.0	6.28e-16
ctg1_7	B7492_RS19585	34	90	92.61363636363636	3.76e-21
ctg1_9	B7492_RS19600	33	357	100.78247261345852	1.64e-112



>>
37. NZ_CM000730
Source: Bacillus cereus Rock3-28 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BCERE0019_RS16270	43	426	99.41060903732809	9.56e-143
ctg1_6	BCERE0019_RS16315	38	71	93.33333333333333	1.79e-15
ctg1_7	BCERE0019_RS16320	33	83	92.61363636363636	1.79e-18
ctg1_9	BCERE0019_RS16300	33	365	101.40845070422534	1.26e-115



>>
38. NZ_CP087103
Source: Bacillus toyonensis strain HA0190 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HQN46_RS17560	43	426	99.41060903732809	9.56e-143
ctg1_6	HQN46_RS17515	38	71	93.33333333333333	1.79e-15
ctg1_7	HQN46_RS17510	33	83	92.61363636363636	1.79e-18
ctg1_9	HQN46_RS17530	33	365	101.40845070422534	1.26e-115



>>
39. NZ_MSAB01000002
Source: Bacillus toyonensis strain BacAer BTH38.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BTH38_RS12770	43	426	99.41060903732809	9.56e-143
ctg1_6	BTH38_RS12730	38	71	93.33333333333333	1.79e-15
ctg1_7	BTH38_RS12725	33	83	92.61363636363636	1.79e-18
ctg1_9	BTH38_RS12740	33	365	101.40845070422534	1.26e-115



>>
40. NZ_CP036090
Source: Bacillus toyonensis strain JAS13/1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EXW29_RS18240	43	425	99.41060903732809	1.91e-142
ctg1_6	EXW29_RS18195	38	71	93.33333333333333	1.79e-15
ctg1_7	EXW29_RS18190	33	84	92.61363636363636	9.03e-19
ctg1_9	EXW29_RS18210	33	365	101.40845070422534	1.26e-115



>>
41. NZ_NVIH01000020
Source: Bacillus toyonensis strain AFS069354 AFS069354_110_A3_Contig20_140523, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	COM10_RS17870	43	425	99.41060903732809	1.91e-142
ctg1_6	COM10_RS17830	38	71	93.33333333333333	1.79e-15
ctg1_7	COM10_RS17825	33	84	92.61363636363636	9.03e-19
ctg1_9	COM10_RS17840	33	365	101.40845070422534	1.26e-115



>>
42. NZ_NUCE01000047
Source: Bacillus toyonensis strain AFS019346 AFS019346_102_G8_Contig47_140514, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CN588_RS25940	43	424	99.41060903732809	2.71e-142
ctg1_6	CN588_RS25980	38	71	93.33333333333333	1.26e-15
ctg1_7	CN588_RS25985	33	84	92.61363636363636	1.27e-18
ctg1_9	CN588_RS25970	33	366	101.40845070422534	4.51e-116



>>
43. NZ_CP036094
Source: Bacillus toyonensis strain JAS22/1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EXW54_RS18065	43	423	99.41060903732809	7.67e-142
ctg1_6	EXW54_RS18020	39	73	93.33333333333333	2.2e-16
ctg1_7	EXW54_RS18015	33	84	92.61363636363636	1.27e-18
ctg1_9	EXW54_RS18035	33	365	101.40845070422534	1.26e-115



>>
44. NZ_CP092833
Source: Bacillus mycoides strain LX30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MLD62_RS18915	43	426	99.41060903732809	6.75e-143
ctg1_6	MLD62_RS18870	37	72	100.0	6.28e-16
ctg1_7	MLD62_RS18865	34	90	92.61363636363636	3.76e-21
ctg1_9	MLD62_RS18885	33	356	100.78247261345852	3.24e-112



>>
45. NZ_CP081872
Source: Bacillus toyonensis strain UTDF19-29B chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	K6T24_RS17695	43	425	99.41060903732809	1.35e-142
ctg1_6	K6T24_RS17650	38	71	93.33333333333333	1.79e-15
ctg1_7	K6T24_RS17645	33	83	92.61363636363636	1.79e-18
ctg1_9	K6T24_RS17665	33	365	101.40845070422534	1.26e-115



>>
46. NZ_CP052061
Source: Bacillus thuringiensis strain H3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	G9298_RS06600	44	424	99.41060903732809	2.71e-142
ctg1_6	G9298_RS06645	39	73	93.33333333333333	3.12e-16
ctg1_7	G9298_RS06650	33	84	92.61363636363636	6.41e-19
ctg1_9	G9298_RS06630	33	363	101.40845070422534	4.93e-115



>>
47. NZ_CP036064
Source: Bacillus mycoides strain JAS06/3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EXW39_RS18290	43	424	99.41060903732809	3.83e-142
ctg1_6	EXW39_RS18245	39	73	93.33333333333333	3.12e-16
ctg1_7	EXW39_RS18240	34	88	92.61363636363636	2.09e-20
ctg1_9	EXW39_RS18260	33	359	101.40845070422534	2.11e-113



>>
48. NZ_NVGS01000015
Source: Bacillus toyonensis strain AFS076931 AFS076931_98_B8_Contig15_140514, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	COL67_RS14465	43	424	99.41060903732809	3.83e-142
ctg1_6	COL67_RS14505	38	71	93.33333333333333	1.79e-15
ctg1_7	COL67_RS14510	33	84	92.61363636363636	9.03e-19
ctg1_9	COL67_RS14495	33	365	101.40845070422534	1.26e-115



>>
49. NZ_KB976660
Source: Bacillus cereus VD131 acrHi-supercont1.9, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IIS_RS23780	44	424	99.41060903732809	5.42e-142
ctg1_6	IIS_RS23735	39	73	93.33333333333333	2.2e-16
ctg1_7	IIS_RS23730	33	84	92.61363636363636	1.27e-18
ctg1_9	IIS_RS23750	33	363	101.40845070422534	3.5e-115



>>
50. NZ_JAOPRA010000003
Source: Bacillus toyonensis strain BC537A NODE_3_length_391424_cov_48.364367, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	OCE16_RS10285	43	423	99.41060903732809	7.67e-142
ctg1_6	OCE16_RS10330	38	71	93.33333333333333	1.79e-15
ctg1_7	OCE16_RS10335	33	84	92.61363636363636	9.03e-19
ctg1_9	OCE16_RS10315	33	366	101.40845070422534	3.2e-116

