DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_DATBUP010000219.1:17801-30422(-1) around WP_331594518.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..375
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.60;score=24.04;cscore=20.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             483..3728
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=141.07;cscore=129.56;sscore=11.51;rscore=9.04;uscore=-0.73;tscore=3.20;"
     CDS             complement(3811..3909)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=76.11;score=5.04;cscore=0.90;sscore=4.14;rscore=3.17;uscore=0.39;tscore=1.23;"
     CDS             complement(4177..5991)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=101.36;cscore=83.54;sscore=17.82;rscore=12.94;uscore=0.51;tscore=3.20;"
     CDS             complement(6001..6801)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.47;score=22.81;cscore=15.74;sscore=7.07;rscore=2.74;uscore=1.79;tscore=3.20;"
     CDS             7229..8392
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=111.42;cscore=104.26;sscore=7.16;rscore=2.74;uscore=1.22;tscore=3.20;"
     CDS             complement(8506..9195)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=76.60;cscore=73.67;sscore=2.93;rscore=8.26;uscore=-0.06;tscore=-4.62;"
     CDS             9405..10874
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=155.39;cscore=153.78;sscore=1.61;rscore=-3.33;uscore=1.74;tscore=3.20;"
     CDS             10966..11496
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=72.08;cscore=60.89;sscore=11.19;rscore=8.26;uscore=-0.27;tscore=3.20;"
     CDS             11552..12580
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=143.66;cscore=129.32;sscore=14.34;rscore=11.01;uscore=-0.54;tscore=3.20;"
//
