ClusterBlast scores for VBLP01000432.139764-52358-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	119	1547	-		
ctg1_2	1781	2831	+		
ctg1_3	3005	3818	+		
ctg1_4	3907	5728	-		
ctg1_5	6000	6534	-		
ctg1_6	6530	6809	-		
ctg1_7	6786	7989	-		
ctg1_8	8595	8724	-		
ctg1_9	9203	11015	+		
ctg1_10	11219	11738	+		
ctg1_11	11779	12592	+		


Significant hits: 
1. NZ_VRLV01000015	Nonomuraea typhae strain p1410 Scaffold15, whole genome shotgun sequence
2. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
3. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
4. NZ_CP078145	Nocardia iowensis strain NRRL 5646 chromosome, complete genome
5. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
6. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
7. NZ_JAMRXG010000023	Nocardia sp. CDC141 Scaffold23, whole genome shotgun sequence
8. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
9. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
10. NZ_BMUT01000009	Streptomyces hiroshimensis strain JCM 4586 sequence09, whole genome shotgun sequence
11. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
12. NZ_WPBY01000010	Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_10, whole genome shotgun sequence
13. NZ_BNBM01000018	Streptomyces lanatus strain JCM 4588 sequence18, whole genome shotgun sequence
14. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
15. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome


Details:

>>
1. NZ_VRLV01000015
Source: Nonomuraea typhae strain p1410 Scaffold15, whole genome shotgun sequence
Type: NRPS-like,T1PKS,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FVE25_RS41530	55	170	93.78531073446328	1.68e-52
ctg1_6	FVE25_RS41525	53	99	102.17391304347827	2.21e-26
ctg1_7	FVE25_RS41520	54	421	95.75	5.05e-142



>>
2. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BKM31_RS13585	51	157	90.96045197740112	2.04e-47
ctg1_6	BKM31_RS13590	54	93	97.82608695652173	3.19e-24
ctg1_7	BKM31_RS13595	55	436	94.75	8.94e-148



>>
3. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AWN90_RS21670	53	162	101.69491525423729	8.42e-49
ctg1_6	AWN90_RS21665	51	84	91.30434782608695	1.42e-20
ctg1_7	AWN90_RS21660	56	412	93.5	3.07e-138



>>
4. NZ_CP078145
Source: Nocardia iowensis strain NRRL 5646 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KV110_RS23430	64	174	83.61581920903954	7.03e-54
ctg1_6	KV110_RS23435	54	89	91.30434782608695	7.46e-23
ctg1_7	KV110_RS23440	55	392	93.5	1.05e-130



>>
5. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DMB37_RS36370	65	179	83.61581920903954	7.48e-56
ctg1_6	DMB37_RS36365	57	96	91.30434782608695	1.36e-25
ctg1_7	DMB37_RS36360	54	377	93.5	1.11e-124



>>
6. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DBO33_RS16685	64	176	83.61581920903954	7.13e-55
ctg1_6	DBO33_RS16680	56	96	91.30434782608695	1.36e-25
ctg1_7	DBO33_RS16675	54	380	93.5	6.92e-126



>>
7. NZ_JAMRXG010000023
Source: Nocardia sp. CDC141 Scaffold23, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NDR86_RS33960	56	158	83.61581920903954	1.01e-47
ctg1_6	NDR86_RS33955	52	87	91.30434782608695	8.65e-22
ctg1_7	NDR86_RS33950	52	371	96.25	3.8e-123



>>
8. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HUT19_RS39185	48	138	88.70056497175142	1.37e-39
ctg1_6	HUT19_RS39190	51	85	93.47826086956522	6.9e-21
ctg1_7	HUT19_RS39200	48	379	97.5	2.69e-125



>>
9. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: amglyccycl,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FGW37_RS17200	55	88	92.3913043478261	4.09e-22
ctg1_7	FGW37_RS17205	56	427	98.0	2.56e-144



>>
10. NZ_BMUT01000009
Source: Streptomyces hiroshimensis strain JCM 4586 sequence09, whole genome shotgun sequence
Type: amglyccycl,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IE241_RS21470	56	88	91.30434782608695	3.79e-22
ctg1_7	IE241_RS21475	53	412	103.0	3.72e-138



>>
11. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	F6W96_RS22245	54	89	91.30434782608695	1.06e-22
ctg1_7	F6W96_RS42705	56	410	95.75	1.74e-137



>>
12. NZ_WPBY01000010
Source: Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GO001_RS13880	57	144	68.92655367231639	1.18e-42
ctg1_7	GO001_RS13890	58	446	96.0	2.26e-151



>>
13. NZ_BNBM01000018
Source: Streptomyces lanatus strain JCM 4588 sequence18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE325_RS36280	46	133	96.61016949152543	9.64e-38
ctg1_7	IE325_RS36290	52	377	95.0	1.44e-125



>>
14. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: RRE-containing,T1PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FM076_RS28765	51	140	87.00564971751412	1.75e-40
ctg1_7	FM076_RS34295	55	129	28.499999999999996	3.67e-34



>>
15. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRP-metallophore,NRPS,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ELQ87_RS35635	48	541	96.53465346534654	8.77e-184
ctg1_9	ELQ87_RS35775	33	175	89.88391376451078	7.79e-46

