ClusterBlast scores for NC_011144.12727517-2740156-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1867	+		
ctg1_2	1868	4445	+		
ctg1_3	4288	6001	-		
ctg1_4	6000	6639	-		
ctg1_5	6681	6801	-		
ctg1_6	6904	7528	-		
ctg1_7	7687	8623	-		
ctg1_8	8823	9213	-		
ctg1_9	9209	9779	-		
ctg1_10	9978	10581	-		
ctg1_11	10836	11295	-		
ctg1_12	11428	12577	-		


Significant hits: 
1. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
2. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
3. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
4. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
5. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
6. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
7. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
8. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
9. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
10. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
11. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
12. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
13. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
14. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
15. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
16. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
17. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
18. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
19. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
20. NZ_LMKW01000010	Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
21. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
22. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
23. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
24. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
25. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
26. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
27. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
28. NZ_JABBGL010000024	Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
29. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
30. NZ_CP114599	Phenylobacterium sp. NIBR 498073 chromosome, complete genome
31. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
32. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
33. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
34. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
35. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
36. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
37. NZ_CP114871	Caulobacter sp. NIBR2454 chromosome, complete genome
38. NC_002696	Caulobacter vibrioides CB15, complete sequence
39. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
40. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
41. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
42. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
43. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
44. NZ_CP115174	Sphingomonas sp. PAMB00755 chromosome, complete genome
45. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
46. NZ_CP117158	Sphingobium sp. AntQ-1 chromosome 1, complete sequence
47. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
48. NZ_CAIGKD010000001	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
49. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
50. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome


Details:

>>
1. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS05450	42	450	100.48309178743962	9.13e-145
ctg1_2	ASC79_RS05455	34	384	93.24009324009323	6.46e-119
ctg1_3	ASC79_RS05460	39	349	101.57894736842105	2.2e-111
ctg1_4	ASC79_RS05465	45	149	95.75471698113208	5.15e-43
ctg1_6	ASC79_RS05470	34	88	95.65217391304348	1.46e-19



>>
2. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS08260	45	455	101.28824476650564	1.17e-146
ctg1_2	C1707_RS08265	35	409	96.62004662004662	4.97e-128
ctg1_3	C1707_RS08270	36	236	102.10526315789474	6.3e-68
ctg1_4	C1707_RS08275	40	128	100.47169811320755	7.77e-35
ctg1_6	C1707_RS08280	38	104	97.10144927536231	7.36e-26



>>
3. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3M57_RS00795	44	455	100.96618357487924	1.45e-146
ctg1_2	G3M57_RS00790	36	387	94.87179487179486	1.09e-119
ctg1_3	G3M57_RS00785	37	253	100.17543859649123	1.56e-74
ctg1_4	G3M57_RS00780	39	127	101.88679245283019	1.47e-34
ctg1_6	G3M57_RS00775	38	84	73.42995169082126	4.77e-18



>>
4. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA608_RS07385	42	447	101.44927536231884	8.36e-144
ctg1_2	CA608_RS07380	32	326	96.27039627039628	1.08e-96
ctg1_3	CA608_RS07375	35	268	97.19298245614036	5.92e-80
ctg1_4	CA608_RS07370	62	103	39.62264150943396	2.85e-25
ctg1_6	CA608_RS07365	33	60	87.92270531400966	4.99e-09



>>
5. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS19520	44	450	101.12721417069244	1.06e-144
ctg1_2	C1707_RS26825	44	138	21.91142191142191	3.11e-35
ctg1_3	C1707_RS26830	38	288	98.7719298245614	2.7e-87
ctg1_4	C1707_RS19535	35	101	95.75471698113208	2.05e-24
ctg1_6	C1707_RS19540	38	89	88.40579710144928	1.29e-19



>>
6. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JX001_RS05155	41	429	101.77133655394526	1.5e-136
ctg1_2	JX001_RS05150	37	417	93.00699300699301	4.19e-131
ctg1_3	JX001_RS05145	37	314	102.28070175438597	8.92e-98
ctg1_4	JX001_RS05140	39	117	95.28301886792453	1.67e-30
ctg1_6	JX001_RS05130	36	89	80.67632850241546	1.4e-19
ctg1_6	JX001_RS05125	39	84	70.53140096618358	5.44e-18



>>
7. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF62_RS06970	42	427	100.96618357487924	8.68e-137
ctg1_2	DDF62_RS06965	36	385	95.33799533799534	6.15e-119
ctg1_3	DDF62_RS06960	36	272	103.85964912280701	2.4e-81
ctg1_4	DDF62_RS06955	39	127	96.69811320754717	1.67e-34
ctg1_6	DDF62_RS06950	34	66	93.71980676328504	8.24e-11



>>
8. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS19040	43	434	101.12721417069244	1.22e-138
ctg1_2	ASC79_RS19045	35	392	96.5034965034965	1.39e-121
ctg1_3	ASC79_RS19050	37	253	85.6140350877193	1.63e-74
ctg1_4	ASC79_RS19055	36	95	95.75471698113208	5.83e-22
ctg1_6	ASC79_RS19060	41	100	92.27053140096618	2.98e-24



>>
9. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS07230	40	410	102.09339774557166	1.71e-129
ctg1_2	KWG63_RS07225	33	342	97.08624708624708	1.31e-102
ctg1_3	KWG63_RS07220	36	223	80.52631578947368	9.02e-65
ctg1_4	KWG63_RS07215	41	121	102.35849056603774	3.6e-32
ctg1_6	KWG63_RS07205	35	95	96.61835748792271	3.47e-22
ctg1_6	KWG63_RS07200	34	74	84.54106280193237	2.36e-14



>>
10. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HZ989_RS07480	43	439	100.96618357487924	1.61e-140
ctg1_2	HZ989_RS07475	33	313	87.17948717948718	1.56e-92
ctg1_3	HZ989_RS07470	36	259	86.31578947368422	7.67e-77
ctg1_4	HZ989_RS07465	41	120	93.39622641509435	1.06e-31
ctg1_6	HZ989_RS07455	35	89	88.88888888888889	2.38e-19



>>
11. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	Q333_RS0109880	44	445	101.12721417069244	6.46e-143
ctg1_2	Q333_RS0109875	31	255	96.38694638694638	1.08e-70
ctg1_3	Q333_RS0109870	38	267	100.0	1.06e-79
ctg1_4	Q333_RS16995	35	107	99.05660377358491	5.15e-27
ctg1_6	Q333_RS0109850	34	94	91.30434782608695	1.05e-21



>>
12. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS08195	42	434	100.96618357487924	6.79e-139
ctg1_2	KY493_RS08200	32	295	94.87179487179486	3.56e-85
ctg1_3	KY493_RS14490	42	205	52.45614035087719	1.06e-59
ctg1_4	KY493_RS08205	45	128	100.0	1.25e-34
ctg1_6	KY493_RS08215	49	82	42.51207729468599	3.1e-17



>>
13. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASF81_RS10155	42	434	100.96618357487924	6.79e-139
ctg1_2	ASF81_RS10150	32	295	94.87179487179486	3.56e-85
ctg1_3	ASF81_RS15445	42	205	52.45614035087719	1.06e-59
ctg1_4	ASF81_RS10140	45	128	100.0	1.25e-34
ctg1_6	ASF81_RS10130	49	82	42.51207729468599	3.1e-17



>>
14. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE72_RS03505	42	434	100.96618357487924	9.54e-139
ctg1_2	PKE72_RS03510	32	295	94.87179487179486	3.56e-85
ctg1_3	PKE72_RS03515	42	205	52.45614035087719	1.06e-59
ctg1_4	PKE72_RS03520	45	128	100.0	1.25e-34
ctg1_6	PKE72_RS03530	49	82	42.51207729468599	3.1e-17



>>
15. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFE19_RS07775	41	416	101.77133655394526	5.37e-132
ctg1_2	IFE19_RS07770	35	302	95.68764568764568	5.85e-88
ctg1_3	IFE19_RS07765	35	239	104.91228070175438	2.46e-69
ctg1_4	IFE19_RS07760	37	104	101.41509433962264	1.59e-25
ctg1_6	IFE19_RS07755	42	69	45.410628019323674	2.64e-12



>>
16. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS14855	39	394	101.77133655394526	1.01e-123
ctg1_2	JL11_RS14860	33	283	93.82284382284382	3.26e-81
ctg1_3	JL11_RS14865	38	254	85.6140350877193	3.85e-75
ctg1_4	JL11_RS14870	38	119	98.11320754716981	2.8e-31
ctg1_6	JL11_RS14875	35	71	69.56521739130434	2.61e-13



>>
17. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZG35_RS16885	40	403	101.12721417069244	7.91e-127
ctg1_2	BZG35_RS18285	44	147	22.61072261072261	1.92e-38
ctg1_3	BZG35_RS18280	36	266	94.38596491228071	1.21e-79
ctg1_4	BZG35_RS16870	38	119	98.11320754716981	2.11e-31
ctg1_6	BZG35_RS16860	34	93	95.65217391304348	2.67e-21
ctg1_6	BZG35_RS16855	36	92	87.92270531400966	4.86e-21



>>
18. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E7T10_RS11955	39	399	101.77133655394526	3.19e-125
ctg1_2	E7T10_RS11960	33	287	94.87179487179486	1.48e-82
ctg1_3	E7T10_RS11965	38	244	86.14035087719299	2.34e-71
ctg1_4	E7T10_RS11970	38	102	98.11320754716981	5.9e-25
ctg1_6	E7T10_RS11975	34	64	69.56521739130434	1.88e-10



>>
19. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSEG_RS12855	42	436	101.44927536231884	2.62e-139
ctg1_2	CSEG_RS12860	34	342	94.98834498834499	1.66e-102
ctg1_3	CSEG_RS22040	37	281	103.85964912280701	9.31e-85
ctg1_4	CSEG_RS12870	37	116	104.24528301886792	2.58e-30



>>
20. NZ_LMKW01000010
Source: Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE82_RS14240	41	410	101.77133655394526	1.85e-129
ctg1_2	ASE82_RS14245	31	307	96.03729603729604	2.1e-89
ctg1_3	ASE82_RS14250	33	224	88.42105263157895	2.41e-63
ctg1_4	ASE82_RS14255	34	83	96.69811320754717	1.86e-17



>>
21. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS00930	39	391	101.77133655394526	1.95e-122
ctg1_2	MU852_RS00935	39	67	10.955710955710956	5.2e-11
ctg1_3	MU852_RS00940	38	244	87.19298245614036	3.27e-71
ctg1_4	MU852_RS00945	39	87	67.9245283018868	1.83e-19



>>
22. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE02_RS14890	40	423	101.93236714975846	4.59e-134
ctg1_2	ASE02_RS14885	38	474	96.38694638694638	4.03e-153
ctg1_3	ASE02_RS14865	37	270	95.78947368421052	5.46e-81
ctg1_4	ASE02_RS14860	37	112	98.11320754716981	1.73e-28
ctg1_6	ASE02_RS14855	38	81	75.84541062801932	5.36e-17



>>
23. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D8I30_RS10985	43	436	100.96618357487924	1.74e-139
ctg1_2	D8I30_RS10980	32	324	94.75524475524476	3.98e-96
ctg1_3	D8I30_RS10965	37	297	101.2280701754386	2.09e-91
ctg1_4	D8I30_RS10960	42	136	104.24528301886792	5.55e-38
ctg1_6	D8I30_RS10950	37	102	95.16908212560386	1.25e-24



>>
24. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS14580	44	452	101.61030595813205	2.19e-145
ctg1_3	CSW63_RS14590	38	296	104.03508771929823	1.82e-90
ctg1_4	CSW63_RS14595	42	118	99.05660377358491	4.54e-31
ctg1_6	CSW63_RS14600	46	60	42.028985507246375	4.46e-09



>>
25. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS03935	42	456	100.96618357487924	6.51e-147
ctg1_3	CSW63_RS03925	34	258	99.64912280701755	3.63e-76
ctg1_4	CSW63_RS03920	40	111	103.30188679245282	2.82e-28
ctg1_6	CSW63_RS03915	36	77	91.78743961352657	2.7e-15



>>
26. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS21445	42	440	101.12721417069244	4.54e-141
ctg1_3	C1707_RS21455	34	249	99.29824561403508	7.43e-73
ctg1_4	C1707_RS21460	37	112	107.0754716981132	1.61e-28
ctg1_6	C1707_RS21465	35	72	93.71980676328504	1.94e-13



>>
27. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS23330	43	451	101.61030595813205	6.59e-145
ctg1_3	HL653_RS23320	33	218	101.75438596491229	3.74e-61
ctg1_4	HL653_RS23315	35	76	56.132075471698116	9.15e-15
ctg1_6	HL653_RS23310	36	92	94.20289855072464	9.62e-21



>>
28. NZ_JABBGL010000024
Source: Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HHL26_RS21470	41	404	102.09339774557166	4.26e-127
ctg1_3	HHL26_RS21460	33	206	88.0701754385965	4e-57
ctg1_4	HHL26_RS21455	36	92	94.33962264150944	6.49e-21
ctg1_6	HHL26_RS21450	31	72	100.0	2.54e-13



>>
29. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IFJ75_RS04525	33	293	96.5034965034965	1.4e-84
ctg1_3	IFJ75_RS04520	36	256	101.57894736842105	7.54e-76
ctg1_4	IFJ75_RS04515	35	94	97.16981132075472	8.55e-22
ctg1_6	IFJ75_RS04510	33	71	69.56521739130434	5.06e-13



>>
30. NZ_CP114599
Source: Phenylobacterium sp. NIBR 498073 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	O4N75_RS15425	40	280	94.38596491228071	1.23e-84
ctg1_4	O4N75_RS15430	38	119	99.52830188679245	2.17e-31
ctg1_6	O4N75_RS15435	39	98	79.71014492753623	2.94e-23



>>
31. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS10965	41	454	101.28824476650564	5.75e-146
ctg1_2	J0A91_RS10970	34	371	94.05594405594405	1.39e-113
ctg1_3	J0A91_RS10975	34	233	93.33333333333333	7.07e-67
ctg1_6	J0A91_RS10985	36	77	70.53140096618358	2.08e-15



>>
32. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS04705	42	453	101.12721417069244	3.67e-146
ctg1_3	CD943_RS04695	37	306	100.0	1.14e-94
ctg1_4	CD943_RS16545	41	124	99.05660377358491	5.18e-33
ctg1_6	CD943_RS04680	33	84	90.33816425120773	4.58e-18
ctg1_6	CD943_RS04675	34	77	84.05797101449275	3.01e-15



>>
33. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS00590	41	417	101.77133655394526	2e-132
ctg1_3	KY493_RS14370	39	207	65.96491228070175	1.37e-59
ctg1_4	KY493_RS00600	39	124	102.8301886792453	1.63e-33
ctg1_6	KY493_RS00610	34	92	96.1352657004831	3.63e-21
ctg1_6	KY493_RS00615	34	86	88.40579710144928	1.42e-18



>>
34. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS03925	42	435	100.96618357487924	3.07e-139
ctg1_3	KWG63_RS18285	37	239	81.05263157894737	1.33e-69
ctg1_4	KWG63_RS03935	41	130	94.33962264150944	9.3e-36
ctg1_6	KWG63_RS03950	39	82	69.08212560386472	3.91e-17



>>
35. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS07005	42	432	100.96618357487924	5.1e-138
ctg1_3	E3U41_RS15655	36	251	85.96491228070175	7.96e-74
ctg1_4	E3U41_RS07020	38	112	95.28301886792453	1.26e-28
ctg1_6	E3U41_RS07030	38	84	69.08212560386472	7.3e-18



>>
36. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS03305	41	423	100.96618357487924	1.26e-134
ctg1_3	DXK21_RS16850	36	256	85.96491228070175	1.99e-75
ctg1_4	DXK21_RS03320	38	112	95.28301886792453	8.92e-29
ctg1_6	DXK21_RS03330	37	82	69.08212560386472	2e-17



>>
37. NZ_CP114871
Source: Caulobacter sp. NIBR2454 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K31_RS16440	40	406	100.3220611916264	5.86e-128
ctg1_3	O5K31_RS16450	36	275	102.4561403508772	1.51e-82
ctg1_4	O5K31_RS16455	41	114	98.11320754716981	1.62e-29
ctg1_6	O5K31_RS16430	35	76	88.88888888888889	8.56e-15



>>
38. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CC_RS14135	42	421	101.28824476650564	3.65e-133
ctg1_3	CC_RS14145	34	251	103.15789473684211	1.09e-73
ctg1_4	CC_RS14150	36	113	100.47169811320755	4.1e-29
ctg1_6	CC_RS14165	36	82	93.23671497584542	4.63e-17



>>
39. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS13695	42	430	101.12721417069244	3.48e-137
ctg1_3	IFJ75_RS13685	32	223	94.73684210526315	3.22e-63
ctg1_4	IFJ75_RS13680	36	113	100.47169811320755	2.96e-29
ctg1_6	IFJ75_RS13670	32	67	77.77777777777779	1.29e-11



>>
40. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS00255	42	445	100.96618357487924	4.59e-143
ctg1_3	CD943_RS16790	34	205	97.19298245614036	8.92e-57
ctg1_4	CD943_RS00270	37	108	107.0754716981132	3.09e-27
ctg1_6	CD943_RS00280	33	64	84.05797101449275	2.1e-10



>>
41. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IFE19_RS03380	33	342	96.03729603729604	1.03e-102
ctg1_3	IFE19_RS03355	35	269	98.7719298245614	1.5e-80
ctg1_4	IFE19_RS03350	60	105	38.67924528301887	2.18e-27
ctg1_6	IFE19_RS03340	39	93	80.19323671497585	1.69e-21



>>
42. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS04605	41	406	101.12721417069244	4.04e-128
ctg1_3	DXK21_RS16855	33	200	79.82456140350878	6.54e-56
ctg1_4	DXK21_RS04590	37	110	95.28301886792453	6.02e-28
ctg1_6	DXK21_RS04580	35	88	88.88888888888889	1.59e-19



>>
43. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DA69_RS04530	45	266	54.589371980676326	1.16e-81
ctg1_3	DA69_RS04540	35	234	91.22807017543859	9.47e-68
ctg1_4	DA69_RS04545	40	144	100.47169811320755	4.63e-41
ctg1_6	DA69_RS04555	35	81	79.71014492753623	1.91e-16



>>
44. NZ_CP115174
Source: Sphingomonas sp. PAMB00755 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PBT88_RS09495	42	457	101.44927536231884	5.44e-147
ctg1_2	PBT88_RS09490	35	394	95.22144522144522	7.15e-122
ctg1_3	PBT88_RS09485	38	184	57.19298245614035	3.73e-51



>>
45. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K8P63_RS04660	42	439	101.44927536231884	2.39e-140
ctg1_2	K8P63_RS04665	34	361	96.85314685314685	7.25e-110
ctg1_3	K8P63_RS04670	35	227	87.36842105263159	1.6e-64



>>
46. NZ_CP117158
Source: Sphingobium sp. AntQ-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	sphantq_RS08925	42	444	101.28824476650564	9.54e-143
ctg1_2	sphantq_RS08920	32	220	69.46386946386947	7.62e-59
ctg1_3	sphantq_RS08915	35	224	86.14035087719299	1.89e-63



>>
47. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF67_RS05225	43	462	101.61030595813205	4.42e-149
ctg1_3	DDF67_RS05235	35	269	100.52631578947368	2.74e-80
ctg1_4	DDF67_RS05240	40	133	100.0	6.75e-37



>>
48. NZ_CAIGKD010000001
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS01670	40	427	101.28824476650564	7.83e-136
ctg1_2	H7A96_RS24615	38	209	39.51048951048951	6.79e-56
ctg1_3	H7A96_RS24740	35	155	56.84210526315789	1.03e-40



>>
49. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZG35_RS02170	41	431	101.12721417069244	2.23e-137
ctg1_3	BZG35_RS02180	35	239	101.2280701754386	3.51e-69
ctg1_4	BZG35_RS02185	37	115	92.9245283018868	3.89e-30



>>
50. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K39_RS03550	42	425	101.28824476650564	2.88e-135
ctg1_3	O5K39_RS03560	35	238	95.96491228070175	7.77e-69
ctg1_4	O5K39_RS03565	38	113	104.71698113207549	4.31e-29

