DEFINITION  seqnum=1;seqlen=10446;seqhdr="NZ_JBIAXT010000042.1:0-10446(1) around WP_390748254.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(82..483)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.94;score=32.19;cscore=28.05;sscore=4.14;rscore=7.63;uscore=0.09;tscore=-4.87;"
     CDS             complement(480..1127)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=50.25;cscore=47.52;sscore=2.73;rscore=7.63;uscore=0.62;tscore=-4.87;"
     CDS             1356..2234
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=118.96;cscore=106.87;sscore=12.09;rscore=7.63;uscore=0.81;tscore=3.65;"
     CDS             2416..2616
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=97.47;score=15.88;cscore=18.31;sscore=-2.44;rscore=-5.95;uscore=1.28;tscore=2.89;"
     CDS             complement(2701..3189)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=98.21;score=17.42;cscore=21.00;sscore=-3.58;rscore=-4.72;uscore=-1.86;tscore=3.65;"
     CDS             3289..3501
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=90.70;score=9.91;cscore=5.19;sscore=4.72;rscore=4.63;uscore=-2.97;tscore=3.06;"
     CDS             3637..3753
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=62.46;score=2.22;cscore=-4.73;sscore=6.94;rscore=4.81;uscore=0.97;tscore=1.66;"
     CDS             3823..4446
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.96;score=34.23;cscore=30.03;sscore=4.20;rscore=10.54;uscore=-1.47;tscore=-4.87;"
     CDS             4448..6271
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=143.93;cscore=136.69;sscore=7.24;rscore=10.54;uscore=0.30;tscore=-4.87;"
     CDS             complement(6255..7451)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=140.86;cscore=147.81;sscore=-6.95;rscore=-0.69;uscore=-1.39;tscore=-4.87;"
     CDS             complement(7706..8902)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=170.37;cscore=173.82;sscore=-3.45;rscore=2.03;uscore=0.04;tscore=-4.87;"
     CDS             complement(9354..10253)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=101.19;cscore=88.23;sscore=12.97;rscore=10.54;uscore=-1.22;tscore=3.65;"
//
