DEFINITION  seqnum=1;seqlen=12567;seqhdr="NZ_CP116005.1:2835062-2847629(-1) around WP_271255811.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..849
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=99.22;cscore=96.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             853..2232
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.596;conf=100.00;score=128.03;cscore=121.62;sscore=6.41;rscore=3.32;uscore=-1.35;tscore=3.20;"
     CDS             2229..3131
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=96.42;cscore=82.89;sscore=13.54;rscore=9.04;uscore=-0.94;tscore=3.20;"
     CDS             3128..3955
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=92.60;cscore=75.16;sscore=17.43;rscore=12.94;uscore=-1.32;tscore=3.20;"
     CDS             3955..4503
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=47.44;cscore=33.65;sscore=13.79;rscore=9.04;uscore=0.26;tscore=3.20;"
     CDS             4696..5496
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=72.63;cscore=65.43;sscore=7.20;rscore=2.74;uscore=1.92;tscore=3.20;"
     CDS             complement(6001..6567)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=93.84;score=11.84;cscore=14.32;sscore=-2.47;rscore=-4.56;uscore=-0.46;tscore=3.20;"
     CDS             6683..7771
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=93.04;cscore=87.85;sscore=5.20;rscore=2.74;uscore=-0.74;tscore=3.20;"
     CDS             8027..8890
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=61.28;cscore=58.62;sscore=2.66;rscore=9.04;uscore=-1.10;tscore=-4.62;"
     CDS             8963..9466
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.98;score=37.43;cscore=37.58;sscore=-0.15;rscore=-4.56;uscore=1.21;tscore=3.20;"
     CDS             9453..10181
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=110.31;cscore=98.17;sscore=12.14;rscore=9.04;uscore=-1.29;tscore=3.20;"
     CDS             10860..11348
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=60.04;cscore=48.37;sscore=11.67;rscore=9.04;uscore=0.08;tscore=3.20;"
     CDS             complement(11462..12124)
                     /note="ID=1_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=63.02;cscore=56.66;sscore=6.37;rscore=12.94;uscore=0.57;tscore=-7.14;"
     CDS             complement(12230..>12565)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.20;score=20.95;cscore=17.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
