DEFINITION  seqnum=1;seqlen=12546;seqhdr="NZ_JBHWHT010000020.1:95436-107982(-1) around WP_385109364.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..244
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=49.46;cscore=46.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             270..899
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=100.00;score=120.94;cscore=110.35;sscore=10.58;rscore=5.82;uscore=-0.78;tscore=4.54;"
     CDS             932..2086
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.763;conf=99.99;score=209.17;cscore=202.33;sscore=6.84;rscore=10.10;uscore=-0.81;tscore=-3.38;"
     CDS             2236..3645
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.720;conf=99.99;score=276.04;cscore=274.40;sscore=1.64;rscore=6.50;uscore=-1.48;tscore=-3.38;"
     CDS             complement(3674..5248)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=383.18;cscore=372.33;sscore=10.86;rscore=5.82;uscore=0.49;tscore=4.54;"
     CDS             complement(5385..6008)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=90.44;cscore=84.82;sscore=5.62;rscore=5.82;uscore=1.93;tscore=-3.38;"
     CDS             complement(6001..6558)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=98.13;score=17.22;cscore=10.37;sscore=6.85;rscore=1.03;uscore=-1.85;tscore=4.54;"
     CDS             complement(6558..8357)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=149.42;cscore=144.51;sscore=4.91;rscore=10.10;uscore=-1.81;tscore=-3.38;"
     CDS             complement(8430..8570)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.85;score=28.27;cscore=17.66;sscore=10.61;rscore=6.87;uscore=1.24;tscore=2.50;"
     CDS             complement(8712..9449)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=113.94;cscore=107.63;sscore=6.31;rscore=1.03;uscore=0.74;tscore=4.54;"
     CDS             complement(9552..10127)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=156.69;cscore=149.06;sscore=7.64;rscore=1.03;uscore=2.72;tscore=4.54;"
     CDS             10340..10765
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=68.72;cscore=63.44;sscore=5.28;rscore=1.03;uscore=-0.29;tscore=4.54;"
     CDS             complement(10896..11459)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=100.00;score=87.19;cscore=97.48;sscore=-10.28;rscore=-4.48;uscore=-1.76;tscore=-3.38;"
     CDS             11770..>12546
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=143.59;cscore=135.26;sscore=8.33;rscore=5.82;uscore=-2.03;tscore=4.54;"
//
