DEFINITION  seqnum=1;seqlen=12540;seqhdr="NZ_JAJPWT010000014.1:87677-100217(-1) around WP_410643440.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..614
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=81.76;cscore=78.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(777..1646)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.723;conf=100.00;score=135.59;cscore=127.84;sscore=7.75;rscore=11.61;uscore=-0.48;tscore=-3.38;"
     CDS             complement(1748..3223)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=261.96;cscore=244.92;sscore=17.03;rscore=12.45;uscore=0.70;tscore=4.54;"
     CDS             complement(3465..5258)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=284.31;cscore=276.31;sscore=8.01;rscore=1.03;uscore=1.14;tscore=4.54;"
     CDS             complement(5255..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=111.91;cscore=100.25;sscore=11.66;rscore=5.82;uscore=-0.96;tscore=4.54;"
     CDS             complement(6001..6540)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=68.40;cscore=56.51;sscore=11.89;rscore=5.82;uscore=0.23;tscore=4.54;"
     CDS             complement(6537..6818)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=41.28;cscore=30.90;sscore=10.39;rscore=12.45;uscore=1.32;tscore=-3.38;"
     CDS             complement(6796..8535)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=194.39;cscore=196.46;sscore=-2.07;rscore=1.03;uscore=0.28;tscore=-3.38;"
     CDS             complement(8634..8753)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=67.63;score=3.21;cscore=6.05;sscore=-2.84;rscore=3.04;uscore=1.99;tscore=-7.22;"
     CDS             9376..10716
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=168.12;cscore=157.16;sscore=10.96;rscore=5.82;uscore=0.60;tscore=4.54;"
     CDS             10713..11129
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=86.75;cscore=70.82;sscore=15.93;rscore=10.10;uscore=-1.48;tscore=4.54;"
     CDS             11131..11490
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=54.03;cscore=52.20;sscore=1.83;rscore=-4.48;uscore=0.52;tscore=4.54;"
     CDS             11471..12076
                     /note="ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=95.38;cscore=99.29;sscore=-3.91;rscore=5.99;uscore=-0.39;tscore=-9.51;"
     CDS             12073..>12540
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=78.92;cscore=66.74;sscore=12.18;rscore=5.82;uscore=0.53;tscore=4.54;"
//
