DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_NZKU01000087.1:24150-36744(1) around WP_293318270.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(<2..103)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=94.39;score=12.28;cscore=8.33;sscore=3.95;rscore=0.00;uscore=-0.53;tscore=4.48;"
     CDS             complement(185..1009)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=129.93;cscore=125.13;sscore=4.81;rscore=0.00;uscore=0.97;tscore=4.48;"
     CDS             1380..2444
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=142.81;cscore=139.11;sscore=3.71;rscore=0.00;uscore=-0.78;tscore=4.48;"
     CDS             complement(2449..3177)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=60.42;cscore=55.37;sscore=5.05;rscore=0.00;uscore=-0.22;tscore=4.48;"
     CDS             complement(3223..3624)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=40.12;cscore=35.15;sscore=4.98;rscore=0.00;uscore=1.14;tscore=4.48;"
     CDS             complement(4124..4774)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=52.08;cscore=46.52;sscore=5.57;rscore=0.00;uscore=1.73;tscore=4.48;"
     CDS             5026..5694
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=54.11;cscore=49.23;sscore=4.88;rscore=0.00;uscore=0.39;tscore=4.48;"
     CDS             5793..5897
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=73.48;score=4.43;cscore=2.38;sscore=2.05;rscore=0.00;uscore=0.22;tscore=1.83;"
     CDS             5944..6594
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=55.76;cscore=49.53;sscore=6.23;rscore=0.00;uscore=0.97;tscore=4.48;"
     CDS             6595..8316
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=114.15;cscore=108.84;sscore=5.31;rscore=0.00;uscore=-0.45;tscore=4.48;"
     CDS             complement(8435..9112)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=71.16;cscore=75.88;sscore=-4.72;rscore=0.00;uscore=-1.06;tscore=-3.66;"
     CDS             complement(9209..9367)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.56;score=23.63;cscore=18.65;sscore=4.98;rscore=0.00;uscore=0.99;tscore=2.80;"
     CDS             complement(9354..10211)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=70.99;cscore=69.95;sscore=1.03;rscore=0.00;uscore=-2.80;tscore=4.48;"
     CDS             complement(10847..>12592)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=154.41;cscore=151.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
