DEFINITION  seqnum=1;seqlen=10243;seqhdr="NZ_WWHH01000043.1:0-10243(1) around WP_404827276.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..183)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=69.57;score=3.60;cscore=8.64;sscore=-5.04;rscore=-4.72;uscore=-3.32;tscore=3.65;"
     CDS             complement(377..589)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=96.78;score=14.80;cscore=15.67;sscore=-0.87;rscore=1.70;uscore=1.93;tscore=-5.79;"
     CDS             complement(586..1413)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.83;score=27.61;cscore=32.54;sscore=-4.93;rscore=2.03;uscore=-1.44;tscore=-4.87;"
     CDS             1696..1842
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=97.20;score=15.43;cscore=5.81;sscore=9.62;rscore=7.92;uscore=-0.40;tscore=2.10;"
     CDS             2016..3623
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=75.48;cscore=74.58;sscore=0.91;rscore=7.63;uscore=-1.85;tscore=-4.87;"
     CDS             3620..4243
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=95.48;score=13.27;cscore=6.30;sscore=6.97;rscore=2.03;uscore=-0.65;tscore=3.65;"
     CDS             4240..4806
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=85.34;cscore=74.91;sscore=10.43;rscore=13.75;uscore=0.25;tscore=-4.87;"
     CDS             5323..5679
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=57.74;cscore=42.62;sscore=15.12;rscore=13.75;uscore=-1.63;tscore=3.65;"
     CDS             complement(5755..7353)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=272.77;cscore=258.52;sscore=14.25;rscore=10.54;uscore=0.72;tscore=3.65;"
     CDS             7483..8160
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=70.66;cscore=56.83;sscore=13.83;rscore=10.54;uscore=-0.35;tscore=3.65;"
     CDS             complement(8426..9523)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.791;conf=100.00;score=161.58;cscore=148.80;sscore=12.78;rscore=7.85;uscore=-0.87;tscore=3.65;"
     CDS             complement(9523..>10242)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.781;conf=100.00;score=84.73;cscore=81.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
