DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_JBITBY010000006.1:186023-198560(-1) around WP_396295019.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..173
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.795;conf=99.84;score=28.13;cscore=24.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(211..648)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=100.84;cscore=94.51;sscore=6.34;rscore=5.82;uscore=3.03;tscore=-3.38;"
     CDS             complement(687..1196)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.667;conf=100.00;score=88.64;cscore=91.41;sscore=-2.78;rscore=0.03;uscore=0.57;tscore=-3.38;"
     CDS             complement(1321..3330)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.769;conf=99.99;score=348.96;cscore=350.06;sscore=-1.10;rscore=-4.48;uscore=-1.15;tscore=4.54;"
     CDS             complement(3407..3730)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=96.23;cscore=77.55;sscore=18.68;rscore=12.45;uscore=2.35;tscore=4.54;"
     CDS             3879..4553
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.756;conf=100.00;score=118.84;cscore=108.37;sscore=10.47;rscore=3.80;uscore=2.14;tscore=4.54;"
     CDS             4674..5189
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746;conf=100.00;score=84.96;cscore=86.14;sscore=-1.18;rscore=-4.48;uscore=-1.23;tscore=4.54;"
     CDS             complement(5442..5942)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=107.25;cscore=115.19;sscore=-7.94;rscore=-4.48;uscore=-0.08;tscore=-3.38;"
     CDS             complement(6001..6300)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.753;conf=99.97;score=36.06;cscore=25.89;sscore=10.17;rscore=12.45;uscore=1.76;tscore=-3.38;"
     CDS             6485..6637
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=73.64;score=4.47;cscore=17.32;sscore=-12.85;rscore=-7.47;uscore=0.26;tscore=-5.63;"
     CDS             6879..6977
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=80.38;score=6.13;cscore=4.75;sscore=1.39;rscore=0.40;uscore=-0.10;tscore=1.74;"
     CDS             6974..7366
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=83.66;cscore=78.06;sscore=5.60;rscore=5.82;uscore=1.86;tscore=-3.38;"
     CDS             7980..8555
                     /note="ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=49.43;cscore=54.15;sscore=-4.72;rscore=5.99;uscore=-1.20;tscore=-9.51;"
     CDS             8552..9007
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704;conf=100.00;score=90.40;cscore=84.57;sscore=5.83;rscore=-4.01;uscore=-1.30;tscore=4.54;"
     CDS             complement(9010..9219)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.767;conf=99.74;score=25.93;cscore=22.90;sscore=3.03;rscore=-1.68;uscore=0.95;tscore=3.76;"
     CDS             complement(9315..10733)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.698;conf=99.99;score=183.32;cscore=176.94;sscore=6.38;rscore=-4.01;uscore=0.56;tscore=4.54;"
     CDS             complement(10733..12223)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.730;conf=99.99;score=195.04;cscore=195.99;sscore=-0.95;rscore=-4.01;uscore=-2.69;tscore=4.54;"
     CDS             complement(12229..>12537)
                     /note="ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=42.79;cscore=39.57;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
//
