ClusterBlast scores for BAAGRL010000006.184103-967091

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	143	545	-		
ctg1_2	715	973	-		
ctg1_3	969	1842	-		
ctg1_4	2041	3142	+		
ctg1_5	3179	3749	+		
ctg1_6	3969	4104	+		
ctg1_7	4180	6004	+		
ctg1_8	6000	6606	+		
ctg1_9	6733	7246	+		
ctg1_10	7429	8095	+		
ctg1_11	8152	9016	-		
ctg1_12	9065	9353	-		
ctg1_13	9406	10249	+		
ctg1_14	10367	11462	-		
ctg1_15	12269	12440	+		
ctg1_16	12477	12606	+		


Significant hits: 
1. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
2. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
3. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
4. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
5. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
6. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
7. NZ_VWVU01000006	Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
8. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
9. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
10. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
11. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
12. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
13. NZ_SNYN01000001	Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
14. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
15. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
16. NC_007777	Frankia casuarinae, complete sequence
17. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
18. NZ_CP045031	Streptomyces sp. C8S0 chromosome
19. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
20. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
21. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
22. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
23. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
24. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
25. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
26. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
27. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
28. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
29. NZ_JADWPD010000040	Amycolatopsis sp. MtRt-6 Scaffold40, whole genome shotgun sequence
30. NC_014318	Amycolatopsis mediterranei U32, complete sequence
31. NZ_CP079114	Streptomyces sp. WY228 chromosome
32. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
33. NZ_CP064057	Streptomyces sp. XC 2026 chromosome, complete genome
34. NZ_JAOQAQ010000008	Streptomyces sp. G-5 sequence07, whole genome shotgun sequence
35. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
36. NC_016109	Kitasatospora setae KM-6054, complete sequence
37. NZ_KB913024	Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
38. NC_015588	Isoptericola variabilis 225, complete sequence
39. NZ_SIRP01000001	Isoptericola sp. BMS4 Scaffold_1, whole genome shotgun sequence
40. NZ_CP014209	Isoptericola dokdonensis DS-3 chromosome, complete genome
41. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
42. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
43. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
44. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
45. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
46. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
47. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
48. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
49. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
50. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence


Details:

>>
1. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CU254_RS41405	45	428	100.164744645799	4.88e-141
ctg1_8	CU254_RS41410	44	112	75.12437810945273	1.3e-28
ctg1_9	CU254_RS41415	50	163	92.94117647058823	2.27e-49



>>
2. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EL646_RS15750	41	383	99.34102141680395	3.22e-124
ctg1_8	EL646_RS15755	47	99	58.2089552238806	2.05e-24
ctg1_9	EL646_RS15760	47	138	90.58823529411765	9.26e-40
ctg1_9	EL646_RS28470	55	77	37.64705882352941	4.66e-16



>>
3. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SLNWT_RS10535	43	402	99.01153212520593	5.32e-131
ctg1_8	SLNWT_RS10540	49	103	58.2089552238806	5.34e-25
ctg1_9	SLNWT_RS10545	49	150	94.70588235294117	1.85e-44



>>
4. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MID12_RS09280	43	402	99.01153212520593	5.32e-131
ctg1_8	MID12_RS09285	49	103	58.2089552238806	5.34e-25
ctg1_9	MID12_RS09290	49	150	94.70588235294117	2.8e-44



>>
5. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C503_RS39810	43	422	99.67051070840198	1.16e-138
ctg1_8	C503_RS47915	50	100	57.711442786069654	4.47e-25
ctg1_9	C503_RS0118225	41	121	91.17647058823529	4.6e-33



>>
6. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NOSIN_RS23975	40	388	99.50576606260296	3.65e-126
ctg1_8	NOSIN_RS23980	50	103	60.19900497512438	3.29e-26
ctg1_9	NOSIN_RS23985	45	130	90.58823529411765	9.62e-37



>>
7. NZ_VWVU01000006
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FYX01_RS14005	40	387	99.50576606260296	9.96e-126
ctg1_8	FYX01_RS14000	47	101	66.66666666666666	1.84e-25
ctg1_9	FYX01_RS13995	45	132	90.58823529411765	1.7e-37



>>
8. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HOK021_RS01045	42	362	100.32948929159802	3.13e-115
ctg1_8	HOK021_RS01040	47	108	72.13930348258707	4.5e-27
ctg1_9	HOK021_RS01035	49	142	91.17647058823529	3.41e-41



>>
9. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HEP86_RS33970	41	350	100.32948929159802	7.27e-111
ctg1_8	HEP86_RS33965	47	108	72.13930348258707	4.5e-27
ctg1_9	HEP86_RS33960	47	140	91.17647058823529	2.74e-40



>>
10. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EV190_RS22055	38	352	100.65897858319606	3.25e-112
ctg1_8	EV190_RS22060	46	104	77.61194029850746	1.5e-25
ctg1_9	EV190_RS22065	47	137	89.41176470588236	2.78e-39



>>
11. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SE95_RS31920	41	356	99.01153212520593	7.28e-113
ctg1_8	SE95_RS31915	47	99	72.13930348258707	1.54e-23
ctg1_9	SE95_RS31910	47	134	89.41176470588236	3.09e-38



>>
12. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B082_RS0102205	40	322	96.04612850082373	4.11e-100
ctg1_8	B082_RS0102210	53	113	58.2089552238806	1.64e-29
ctg1_9	B082_RS0102215	48	141	91.17647058823529	5.58e-41



>>
13. NZ_SNYN01000001
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EV190_RS01820	38	355	98.68204283360791	3.51e-113
ctg1_8	EV190_RS23625	49	96	54.72636815920397	1.96e-23
ctg1_9	EV190_RS01830	42	122	91.76470588235294	2.14e-33



>>
14. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DBP18_RS08840	39	335	99.17627677100495	5.76e-105
ctg1_8	DBP18_RS33655	49	96	51.741293532338304	2.04e-23
ctg1_9	DBP18_RS08850	47	137	91.17647058823529	1.43e-39



>>
15. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SXIM_RS20215	41	332	91.76276771004942	4.36e-104
ctg1_8	SXIM_RS28245	59	96	41.29353233830846	1.18e-23
ctg1_9	SXIM_RS20225	46	123	87.05882352941177	3.68e-34



>>
16. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FRANCCI3_RS27445	44	239	59.472817133443165	1.97e-70
ctg1_8	FRANCCI3_RS10585	43	102	81.09452736318407	1.82e-24
ctg1_9	FRANCCI3_RS10590	54	165	91.17647058823529	3.62e-50



>>
17. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMK13_RS33905	36	257	94.3986820428336	7.96e-76
ctg1_8	AMK13_RS33910	44	95	91.54228855721394	4.09e-22
ctg1_9	AMK13_RS33915	41	100	84.11764705882354	5.62e-25



>>
18. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	F9V55_RS02385	35	246	99.835255354201	9.31e-72
ctg1_8	F9V55_RS02390	43	99	90.04975124378109	1.68e-23
ctg1_9	F9V55_RS02395	41	106	87.05882352941177	2.1e-27



>>
19. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B7024_RS37180	33	229	100.65897858319606	2.01e-65
ctg1_8	B7024_RS37175	47	96	72.13930348258707	6.01e-23
ctg1_9	B7024_RS37170	44	124	90.0	3.69e-34



>>
20. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	A4G23_RS24580	35	237	100.164744645799	3.85e-68
ctg1_8	A4G23_RS28245	44	98	89.05472636815921	4.64e-23
ctg1_9	A4G23_RS24575	42	107	87.05882352941177	1.05e-27



>>
21. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP974_RS26505	35	236	100.164744645799	7.48e-68
ctg1_8	CP974_RS26500	44	98	90.04975124378109	3.31e-23
ctg1_9	CP974_RS26495	42	107	87.05882352941177	1.05e-27



>>
22. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GBW32_RS13195	42	112	29.818780889621088	2.07e-26
ctg1_8	GBW32_RS13190	52	97	51.741293532338304	1.44e-23
ctg1_9	GBW32_RS13185	49	137	88.8235294117647	4.41e-39



>>
23. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GT025_RS05445	43	359	94.06919275123559	1.17e-114
ctg1_8	GT025_RS05440	47	90	59.20398009950249	4.88e-20



>>
24. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STBA_RS19690	41	353	99.50576606260296	3.24e-112
ctg1_8	STBA_RS19685	46	95	61.19402985074627	6.57e-22



>>
25. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BI06_RS04445	39	325	99.50576606260296	4.33e-101
ctg1_8	BI06_RS04440	38	74	72.636815920398	4.11e-14



>>
26. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HUT16_RS20420	36	278	98.68204283360791	1.36e-83
ctg1_8	HUT16_RS20425	44	98	91.04477611940298	2.66e-23



>>
27. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FQU76_RS11860	36	268	99.835255354201	9.17e-80
ctg1_8	FQU76_RS11865	44	99	97.01492537313433	1.13e-23



>>
28. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	J4H86_RS10265	33	228	96.04612850082373	7.02e-65
ctg1_8	J4H86_RS27235	38	82	70.1492537313433	1.97e-17



>>
29. NZ_JADWPD010000040
Source: Amycolatopsis sp. MtRt-6 Scaffold40, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	I4Q55_RS43245	32	171	86.49093904448105	4.34e-44
ctg1_8	I4Q55_RS43250	46	74	39.30348258706468	6.94e-14



>>
30. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMED_RS35370	31	167	86.65568369028006	1.63e-42
ctg1_8	AMED_RS35365	51	76	35.82089552238806	9.66e-15



>>
31. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KV381_RS09090	50	100	59.20398009950249	8.15e-25
ctg1_9	KV381_RS09095	48	139	90.0	4.49e-40



>>
32. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BG84_RS1000000138595	45	100	71.14427860696517	8.15e-25
ctg1_9	BG84_RS0113720	48	139	90.0	4.49e-40



>>
33. NZ_CP064057
Source: Streptomyces sp. XC 2026 chromosome, complete genome
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IPZ77_RS07155	59	96	41.29353233830846	2.21e-23
ctg1_9	IPZ77_RS07150	46	122	87.05882352941177	2.14e-33



>>
34. NZ_JAOQAQ010000008
Source: Streptomyces sp. G-5 sequence07, whole genome shotgun sequence
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	OCG20_RS22500	59	96	41.29353233830846	2.21e-23
ctg1_9	OCG20_RS22505	46	122	87.05882352941177	1.63e-33



>>
35. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHS13_RS06975	51	69	37.3134328358209	1.9e-12
ctg1_9	FHS13_RS06980	48	134	88.8235294117647	2.31e-38



>>
36. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KSE_RS20325	40	311	98.68204283360791	1.87e-96
ctg1_7	KSE_RS20390	38	268	96.37561779242174	5.37e-80
ctg1_8	KSE_RS20320	45	107	97.01492537313433	8.14e-27
ctg1_8	KSE_RS20385	45	100	91.04477611940298	3.45e-24



>>
37. NZ_KB913024
Source: Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ACTMO_RS0103650	32	190	94.06919275123559	1.06e-50
ctg1_8	ACTMO_RS21850	48	69	41.7910447761194	4.92e-13



>>
38. NC_015588
Source: Isoptericola variabilis 225, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	ISOVA_RS03070	59	275	101.42857142857142	1.35e-90
ctg1_14	ISOVA_RS03080	69	374	79.67032967032966	7.26e-128
ctg1_15	ISOVA_RS03100	95	115	100.0	2.01e-34
ctg1_16	ISOVA_RS03105	88	82	100.0	5.75e-20



>>
39. NZ_SIRP01000001
Source: Isoptericola sp. BMS4 Scaffold_1, whole genome shotgun sequence
Type: NI-siderophore,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	EYB28_RS05700	56	278	102.49999999999999	2.31e-91
ctg1_14	EYB28_RS05710	62	344	83.79120879120879	2.33e-115
ctg1_15	EYB28_RS05730	91	113	100.0	1.65e-33
ctg1_16	EYB28_RS05735	84	78	100.0	1.25e-18



>>
40. NZ_CP014209
Source: Isoptericola dokdonensis DS-3 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	I598_RS08365	52	259	106.42857142857143	3.28e-84
ctg1_14	I598_RS17855	62	352	79.67032967032966	3.2e-119
ctg1_15	I598_RS08335	98	119	100.0	1.2e-35
ctg1_16	I598_RS08330	84	79	100.0	4.41e-19



>>
41. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMYAL_RS0136215	45	424	100.49423393739703	1.54e-139
ctg1_9	AMYAL_RS0136225	52	170	93.52941176470588	3.5e-52



>>
42. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MJQ72_RS19705	44	425	100.82372322899506	5.65e-140
ctg1_9	MJQ72_RS19695	51	165	91.17647058823529	3.01e-50



>>
43. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMIR_RS31310	42	422	100.32948929159802	6.73e-139
ctg1_9	AMIR_RS31320	51	160	93.52941176470588	2.6e-48



>>
44. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DBA17_RS15120	42	336	96.54036243822077	1.74e-105
ctg1_9	DBA17_RS15110	46	137	88.8235294117647	8.96e-40



>>
45. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GO605_RS32545	42	336	96.54036243822077	2.45e-105
ctg1_9	GO605_RS32535	46	137	88.8235294117647	1.47e-39



>>
46. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GHR20_RS22275	42	340	96.37561779242174	8.06e-107
ctg1_9	GHR20_RS22285	44	130	88.8235294117647	4.7e-37



>>
47. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	E2C11_RS11385	42	340	96.37561779242174	8.06e-107
ctg1_9	E2C11_RS11395	44	130	88.8235294117647	4.7e-37



>>
48. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	YUM_RS01445	40	324	94.89291598023064	6.6e-101
ctg1_9	YUM_RS01435	47	139	91.17647058823529	1.57e-40



>>
49. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	YW5_RS05880	40	326	94.72817133443164	1.56e-101
ctg1_9	YW5_RS05890	48	135	90.0	4.67e-39



>>
50. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FS984_RS02945	37	305	99.01153212520593	1.07e-93
ctg1_9	FS984_RS02935	51	147	90.0	3.28e-43

