DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JBFNXR010000052.1:436461-449109(-1) around WP_367775145.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2160
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=176.16;cscore=172.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2190..4259
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=122.89;cscore=124.40;sscore=-1.50;rscore=2.40;uscore=-0.70;tscore=-4.16;"
     CDS             complement(4256..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=88.26;cscore=83.63;sscore=4.62;rscore=-6.29;uscore=-1.16;tscore=3.34;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.91;score=30.38;cscore=34.86;sscore=-4.48;rscore=-6.29;uscore=-2.24;tscore=3.34;"
     CDS             complement(6701..7033)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.55;score=23.44;cscore=7.56;sscore=15.88;rscore=11.27;uscore=0.13;tscore=3.34;"
     CDS             complement(7046..7666)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.633;conf=100.00;score=57.08;cscore=35.79;sscore=21.29;rscore=13.63;uscore=3.02;tscore=3.34;"
     CDS             complement(7663..8538)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=60.00;cscore=52.71;sscore=7.29;rscore=5.80;uscore=-2.99;tscore=3.34;"
     CDS             complement(8551..9183)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=51.13;cscore=38.11;sscore=13.02;rscore=11.27;uscore=-1.59;tscore=3.34;"
     CDS             complement(9246..10004)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=58.15;cscore=60.55;sscore=-2.40;rscore=-6.29;uscore=1.20;tscore=3.34;"
     CDS             10303..11079
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.94;score=32.61;cscore=39.06;sscore=-6.45;rscore=-6.29;uscore=-3.50;tscore=3.34;"
     CDS             11127..11447
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.86;score=28.65;cscore=14.51;sscore=14.14;rscore=8.44;uscore=1.60;tscore=3.34;"
     CDS             11639..11953
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=98.97;score=19.87;cscore=13.80;sscore=6.08;rscore=2.07;uscore=1.32;tscore=3.34;"
     CDS             11946..12530
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=46.95;cscore=31.52;sscore=15.44;rscore=13.21;uscore=-2.36;tscore=3.34;"
//
