DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_WWNB01000003.1:224957-237479(1) around WP_168013162.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..495)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.98;score=36.33;cscore=36.10;sscore=0.23;rscore=9.16;uscore=-3.09;tscore=-5.19;"
     CDS             777..1745
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=69.69;cscore=69.04;sscore=0.65;rscore=-2.96;uscore=-1.16;tscore=4.77;"
     CDS             1726..3408
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=113.55;cscore=106.59;sscore=6.96;rscore=2.00;uscore=0.18;tscore=4.77;"
     CDS             3405..5345
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=127.82;cscore=108.67;sscore=19.15;rscore=13.08;uscore=-0.35;tscore=4.77;"
     CDS             5629..5922
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.44;score=22.57;cscore=10.16;sscore=12.41;rscore=7.25;uscore=1.04;tscore=4.77;"
     CDS             6022..6522
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=95.44;score=13.22;cscore=6.45;sscore=6.77;rscore=2.00;uscore=0.00;tscore=4.77;"
     CDS             6686..6841
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=92.27;score=10.79;cscore=0.42;sscore=10.37;rscore=8.01;uscore=-0.56;tscore=2.92;"
     CDS             complement(6953..8008)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=82.53;cscore=68.42;sscore=14.11;rscore=9.16;uscore=0.83;tscore=4.77;"
     CDS             8411..8650
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=62.08;score=2.14;cscore=2.16;sscore=-0.02;rscore=-3.12;uscore=-1.42;tscore=4.52;"
     CDS             complement(8783..9796)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=87.93;cscore=82.90;sscore=5.03;rscore=7.25;uscore=1.68;tscore=-5.19;"
     CDS             complement(9793..10629)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=78.54;cscore=67.74;sscore=10.80;rscore=13.08;uscore=1.62;tscore=-5.19;"
     CDS             complement(10626..11336)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=70.88;cscore=61.84;sscore=9.04;rscore=2.00;uscore=0.97;tscore=4.77;"
     CDS             complement(11333..12436)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=100.30;cscore=98.90;sscore=1.40;rscore=-2.96;uscore=-1.57;tscore=4.77;"
     CDS             complement(12420..>12521)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=52.72;score=0.47;cscore=-2.25;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
//
