DEFINITION  seqnum=1;seqlen=12540;seqhdr="SWDP01000002.1:122483-135023(1) around TKB62262.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..223)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.559;conf=95.11;score=12.91;cscore=4.15;sscore=8.76;rscore=16.83;uscore=-0.03;tscore=-7.39;"
     CDS             complement(474..1337)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=62.18;cscore=38.83;sscore=23.35;rscore=16.52;uscore=2.64;tscore=4.85;"
     CDS             1574..1852
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=92.94;score=11.21;cscore=9.44;sscore=1.77;rscore=9.94;uscore=-0.77;tscore=-7.39;"
     CDS             2835..3176
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.98;score=38.20;cscore=16.92;sscore=21.28;rscore=16.52;uscore=0.57;tscore=4.85;"
     CDS             3183..3302
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.24;score=21.21;cscore=9.24;sscore=11.97;rscore=7.73;uscore=0.76;tscore=2.27;"
     CDS             3395..3514
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458;conf=96.29;score=14.16;cscore=2.90;sscore=11.26;rscore=7.73;uscore=1.26;tscore=2.27;"
     CDS             3647..4657
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=64.51;cscore=64.31;sscore=0.20;rscore=-4.02;uscore=-0.62;tscore=4.85;"
     CDS             4654..5877
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=73.80;cscore=57.72;sscore=16.08;rscore=9.94;uscore=-0.58;tscore=4.85;"
     CDS             6067..6540
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.75;score=26.14;cscore=18.73;sscore=7.40;rscore=1.49;uscore=1.72;tscore=4.85;"
     CDS             6567..8378
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=118.94;cscore=117.73;sscore=1.21;rscore=-4.02;uscore=-0.60;tscore=4.85;"
     CDS             8706..9698
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=51.93;cscore=44.65;sscore=7.28;rscore=16.52;uscore=-1.20;tscore=-7.39;"
     CDS             9643..10521
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=59.59;cscore=57.13;sscore=2.46;rscore=-4.02;uscore=1.64;tscore=4.85;"
     CDS             10563..11021
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=40.78;cscore=24.67;sscore=16.11;rscore=9.94;uscore=0.50;tscore=4.85;"
     CDS             11101..12162
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.597;conf=100.00;score=100.85;cscore=96.36;sscore=4.49;rscore=-0.69;uscore=0.34;tscore=4.85;"
     CDS             12259..12396
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.580;conf=96.91;score=15.00;cscore=10.71;sscore=4.28;rscore=-0.02;uscore=1.68;tscore=2.62;"
     CDS             12413..>12538
                     /note="ID=1_16;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=63.40;score=2.39;cscore=1.12;sscore=1.27;rscore=9.94;uscore=1.32;tscore=-11.09;"
//
