DEFINITION  seqnum=1;seqlen=12564;seqhdr="NZ_JBEPFB010000018.1:69881-82445(1) around WP_190074402.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             47..823
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=89.29;cscore=81.12;sscore=8.16;rscore=5.82;uscore=-2.20;tscore=4.54;"
     CDS             complement(931..1839)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=124.63;cscore=127.61;sscore=-2.98;rscore=1.03;uscore=0.03;tscore=-3.38;"
     CDS             1996..2706
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660;conf=100.00;score=97.54;cscore=96.83;sscore=0.71;rscore=3.80;uscore=0.29;tscore=-3.38;"
     CDS             2730..3425
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=161.54;cscore=148.38;sscore=13.16;rscore=5.82;uscore=1.78;tscore=4.54;"
     CDS             3838..3948
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=55.37;score=0.94;cscore=-3.59;sscore=4.53;rscore=2.59;uscore=1.13;tscore=1.96;"
     CDS             4224..5714
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.728;conf=99.99;score=234.44;cscore=233.48;sscore=0.96;rscore=-4.01;uscore=1.09;tscore=4.54;"
     CDS             5720..6004
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=63.92;cscore=48.12;sscore=15.80;rscore=10.10;uscore=-0.05;tscore=4.54;"
     CDS             6001..6564
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.777;conf=100.00;score=74.36;cscore=66.27;sscore=8.08;rscore=-4.48;uscore=2.25;tscore=4.54;"
     CDS             6561..8369
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=302.67;cscore=291.02;sscore=11.66;rscore=5.82;uscore=-2.99;tscore=4.54;"
     CDS             complement(8392..9501)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=210.54;cscore=199.19;sscore=11.35;rscore=5.82;uscore=1.64;tscore=4.54;"
     CDS             10029..10289
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.97;score=34.92;cscore=27.32;sscore=7.60;rscore=12.45;uscore=-1.47;tscore=-3.38;"
     CDS             complement(10249..10515)
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=50.00;score=-1.67;cscore=11.47;sscore=-13.14;rscore=-4.48;uscore=0.86;tscore=-9.51;"
     CDS             11372..11947
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=69.52;cscore=77.65;sscore=-8.13;rscore=-4.48;uscore=-0.26;tscore=-3.38;"
     CDS             11944..12441
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=94.10;cscore=87.24;sscore=6.86;rscore=1.03;uscore=-0.93;tscore=4.54;"
//
