ClusterBlast scores for NZ_VJNO01000025.161798-74425-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	880	+		
ctg1_2	876	1242	-		
ctg1_3	1384	1666	+		
ctg1_4	1734	2172	-		
ctg1_5	2234	2609	-		
ctg1_6	3135	4650	+		
ctg1_7	4753	5353	-		
ctg1_8	5428	6004	-		
ctg1_9	6000	6627	-		
ctg1_10	6623	8303	-		
ctg1_11	8395	8530	-		
ctg1_12	8656	8842	-		
ctg1_13	9181	10030	-		
ctg1_14	10047	10578	-		
ctg1_15	11012	11186	+		
ctg1_16	11621	12626	-		


Significant hits: 
1. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
2. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
3. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
4. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
5. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
6. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
7. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
8. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
9. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
10. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
11. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
12. NZ_MNPQ01000021	Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
13. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
14. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
15. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
16. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
17. NZ_KN549147	Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
18. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
19. NZ_CP045031	Streptomyces sp. C8S0 chromosome
20. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
21. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
22. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
23. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
24. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
25. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
26. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
27. NZ_CP079114	Streptomyces sp. WY228 chromosome
28. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
29. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
30. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
31. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
32. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
33. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
34. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
35. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
36. NC_007777	Frankia casuarinae, complete sequence
37. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
38. NC_016109	Kitasatospora setae KM-6054, complete sequence
39. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
40. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
41. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
42. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
43. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
44. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
45. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
46. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
47. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
48. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
49. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
50. NZ_CP064057	Streptomyces sp. XC 2026 chromosome, complete genome


Details:

>>
1. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	B082_RS0102250	91	227	98.34710743801654	1.57e-76
ctg1_3	B082_RS0102245	84	155	105.3763440860215	5.97e-49
ctg1_4	B082_RS0102240	89	237	100.6896551724138	1.11e-79
ctg1_5	B082_RS0102235	91	245	100.0	9.99e-84
ctg1_6	B082_RS0102230	93	849	97.22222222222221	6.28e-310
ctg1_8	B082_RS0102215	57	200	97.90575916230367	8.04e-64
ctg1_9	B082_RS0102210	40	86	84.61538461538461	6.84e-19
ctg1_16	B082_RS0102175	99	674	99.7005988023952	2.07e-244



>>
2. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHS39_RS02865	75	293	98.42931937172776	1.29e-100
ctg1_9	FHS39_RS02860	66	152	57.692307692307686	2.19e-45
ctg1_10	FHS39_RS02855	57	588	99.46332737030411	2.35e-205
ctg1_11	FHS39_RS02850	78	43	61.36363636363637	6.2e-06



>>
3. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHS13_RS06980	68	234	83.7696335078534	1.76e-77
ctg1_9	FHS13_RS06975	53	149	79.32692307692307	9.57e-44
ctg1_10	FHS13_RS06970	47	447	99.82110912343471	5.94e-150
ctg1_13	FHS13_RS06960	33	138	87.2340425531915	1.7e-37
ctg1_14	FHS13_RS06955	47	103	63.63636363636363	4.44e-26



>>
4. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AZE13_RS28955	74	291	96.8586387434555	1.5e-99
ctg1_9	AZE13_RS28950	58	205	100.96153846153845	4.33e-65
ctg1_10	AZE13_RS28945	56	437	71.37745974955277	3.46e-148
ctg1_11	AZE13_RS35970	82	45	61.36363636363637	1.23e-06



>>
5. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EV190_RS22065	41	134	96.8586387434555	6.51e-38
ctg1_9	EV190_RS22060	43	97	66.82692307692307	1.12e-22
ctg1_10	EV190_RS22055	35	267	101.61001788908766	4.11e-80
ctg1_13	EV190_RS22030	32	56	39.361702127659576	1.01e-06



>>
6. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	T261_RS28430	66	245	94.76439790575915	1.09e-81
ctg1_9	T261_RS28425	55	199	98.07692307692307	1.05e-62
ctg1_10	T261_RS28420	51	524	98.74776386404294	6.57e-180



>>
7. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CG747_RS10335	64	238	94.76439790575915	1.2e-78
ctg1_9	CG747_RS10340	58	219	97.11538461538461	9.6e-71
ctg1_10	CG747_RS10345	49	496	98.74776386404294	7.31e-169



>>
8. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BLV05_RS02665	67	265	94.76439790575915	2.65e-89
ctg1_9	BLV05_RS02660	53	188	93.75	2.57e-58
ctg1_10	BLV05_RS02655	47	494	98.56887298747765	3.52e-168



>>
9. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MOV08_RS20960	63	247	97.38219895287958	2.47e-82
ctg1_9	MOV08_RS20955	62	199	79.8076923076923	1.81e-63
ctg1_10	MOV08_RS20950	51	500	99.6422182468694	1.76e-170



>>
10. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B7024_RS37170	64	247	95.81151832460732	2.56e-82
ctg1_9	B7024_RS37175	66	199	77.88461538461539	3.32e-63
ctg1_10	B7024_RS37180	50	496	99.82110912343471	7.81e-169



>>
11. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	OZE77_RS13245	62	224	90.0523560209424	3.95e-73
ctg1_9	OZE77_RS13250	54	178	85.57692307692307	9.5e-55
ctg1_10	OZE77_RS13255	48	424	100.53667262969587	7.67e-141



>>
12. NZ_MNPQ01000021
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BGV78_RS24570	62	222	90.0523560209424	1.6e-72
ctg1_9	BGV78_RS24565	54	178	85.57692307692307	9.5e-55
ctg1_10	BGV78_RS24560	48	425	100.53667262969587	2.71e-141



>>
13. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GR131_RS13620	62	224	90.0523560209424	3.95e-73
ctg1_9	GR131_RS13625	53	174	85.09615384615384	6.21e-53
ctg1_10	GR131_RS13630	48	423	100.53667262969587	1.53e-140



>>
14. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	G9U55_RS16600	58	209	90.57591623036649	3.33e-67
ctg1_9	G9U55_RS16595	51	173	85.09615384615384	1.25e-52
ctg1_10	G9U55_RS16590	47	432	101.43112701252237	7.52e-144



>>
15. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STALF2_RS12995	62	224	90.0523560209424	3.95e-73
ctg1_9	STALF2_RS12990	54	178	85.57692307692307	9.5e-55
ctg1_10	STALF2_RS12985	47	401	95.8855098389982	2.5e-132



>>
16. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MWG58_RS13825	62	227	93.717277486911	2.4e-74
ctg1_9	MWG58_RS13830	48	148	86.0576923076923	5.68e-43
ctg1_10	MWG58_RS13835	47	412	99.46332737030411	2.48e-136



>>
17. NZ_KN549147
Source: Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	D076_RS06180	62	227	93.717277486911	2.4e-74
ctg1_9	D076_RS06185	49	150	86.0576923076923	7.09e-44
ctg1_10	D076_RS06190	45	394	100.71556350626119	2.67e-129



>>
18. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HUT16_RS20430	65	242	90.57591623036649	1.86e-80
ctg1_9	HUT16_RS20425	50	145	92.78846153846155	9.91e-42
ctg1_10	HUT16_RS20420	41	374	102.68336314847943	1.92e-121



>>
19. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	F9V55_RS02395	64	236	90.57591623036649	6.06e-78
ctg1_9	F9V55_RS02390	46	136	93.26923076923077	5.64e-38
ctg1_10	F9V55_RS02385	43	382	102.68336314847943	2.06e-124



>>
20. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FQU76_RS11870	65	235	91.09947643979058	1.35e-77
ctg1_9	FQU76_RS11865	48	145	90.38461538461539	1.21e-41
ctg1_10	FQU76_RS11860	42	369	99.82110912343471	3.57e-119



>>
21. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	A4G23_RS24575	64	235	90.57591623036649	8.6e-78
ctg1_9	A4G23_RS28245	47	140	96.15384615384616	1.27e-39
ctg1_10	A4G23_RS24580	43	368	99.6422182468694	7.11e-119



>>
22. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CP974_RS26495	64	235	90.57591623036649	8.6e-78
ctg1_9	CP974_RS26500	47	142	96.15384615384616	4.5e-40
ctg1_10	CP974_RS26505	43	365	99.6422182468694	7.91e-118



>>
23. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	M444_RS10375	63	239	93.717277486911	2.86e-79
ctg1_9	M444_RS10380	48	146	87.5	5.89e-42
ctg1_10	M444_RS10385	40	343	101.07334525939177	3.72e-109



>>
24. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMK13_RS33915	63	236	91.09947643979058	3.32e-78
ctg1_9	AMK13_RS33910	47	131	87.5	3.92e-36
ctg1_10	AMK13_RS33905	40	337	100.3577817531306	6.21e-107



>>
25. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HOK021_RS01035	52	187	97.90575916230367	1.44e-58
ctg1_9	HOK021_RS01040	36	81	88.46153846153845	2.44e-16
ctg1_10	HOK021_RS01045	36	262	107.5134168157424	1.74e-77



>>
26. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMYAL_RS0136225	47	170	100.52356020942408	1.07e-51
ctg1_9	AMYAL_RS0136220	41	91	79.8076923076923	2.6e-20
ctg1_10	AMYAL_RS0136215	35	250	108.05008944543827	3.6e-73



>>
27. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KV381_RS09095	54	177	92.14659685863874	4.9e-55
ctg1_9	KV381_RS09090	42	78	69.71153846153845	5.19e-16
ctg1_10	KV381_RS09085	36	250	107.6923076923077	2.52e-73



>>
28. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BG84_RS0113720	54	177	92.14659685863874	4.9e-55
ctg1_9	BG84_RS1000000138595	42	77	69.71153846153845	1.02e-15
ctg1_10	BG84_RS0113715	36	250	107.6923076923077	2.52e-73



>>
29. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	J4H86_RS10255	53	171	90.57591623036649	1.62e-52
ctg1_9	J4H86_RS27235	41	89	73.5576923076923	5.3e-20
ctg1_10	J4H86_RS10265	33	243	103.39892665474059	5.34e-71



>>
30. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MID12_RS09290	55	183	93.19371727748691	5.74e-57
ctg1_9	MID12_RS09285	37	77	100.0	4.8e-15
ctg1_10	MID12_RS09280	36	239	104.83005366726297	4.12e-69



>>
31. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GT025_RS05435	52	181	95.28795811518324	2.56e-56
ctg1_9	GT025_RS05440	41	77	69.71153846153845	6.47e-15
ctg1_10	GT025_RS05445	36	240	102.32558139534885	7.92e-70



>>
32. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STBA_RS19680	50	174	94.76439790575915	2.95e-53
ctg1_9	STBA_RS19685	37	74	89.42307692307693	9.26e-14
ctg1_10	STBA_RS19690	35	249	109.48121645796066	6.88e-73



>>
33. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SLNWT_RS10545	56	177	86.91099476439791	4.9e-55
ctg1_9	SLNWT_RS10540	37	77	100.0	4.8e-15
ctg1_10	SLNWT_RS10535	36	239	104.83005366726297	4.12e-69



>>
34. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	QR77_RS06455	64	232	90.0523560209424	2.3e-76
ctg1_9	QR77_RS43270	51	140	88.46153846153845	7.32e-40
ctg1_10	QR77_RS06460	42	119	27.906976744186046	2.25e-29



>>
35. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	UA74_RS17820	46	161	95.28795811518324	2.17e-48
ctg1_9	UA74_RS17825	40	86	70.67307692307693	3.91e-18
ctg1_10	UA74_RS17830	36	177	75.49194991055455	1.04e-47



>>
36. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FRANCCI3_RS10590	48	168	95.81151832460732	3.37e-51
ctg1_9	FRANCCI3_RS10585	44	92	68.75	1.38e-20
ctg1_10	FRANCCI3_RS27445	34	161	64.75849731663685	6.2e-42



>>
37. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	QR77_RS15435	52	175	91.09947643979058	6.39e-54
ctg1_9	QR77_RS15440	37	74	102.88461538461537	4.62e-14
ctg1_10	QR77_RS15445	41	109	27.191413237924866	3.25e-25



>>
38. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KSE_RS20380	64	237	90.57591623036649	1.76e-78
ctg1_8	KSE_RS20315	62	225	91.09947643979058	8.82e-74
ctg1_9	KSE_RS20320	46	141	100.96153846153845	3.54e-40
ctg1_9	KSE_RS20385	48	140	97.11538461538461	6.32e-40
ctg1_10	KSE_RS20325	42	367	101.61001788908766	1.18e-118
ctg1_10	KSE_RS20390	40	350	98.56887298747765	5.92e-112



>>
39. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STALF3_RS13265	61	216	88.48167539267016	3.44e-70
ctg1_9	STALF3_RS31105	56	115	50.480769230769226	4.05e-31
ctg1_10	STALF3_RS31115	48	230	54.38282647584973	4.79e-69
ctg1_10	STALF3_RS31110	48	178	42.39713774597496	7.14e-50



>>
40. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GHR20_RS22285	51	168	86.91099476439791	2.07e-51
ctg1_9	GHR20_RS22280	43	87	73.07692307692307	1.23e-18
ctg1_14	GHR20_RS22230	50	171	103.97727272727273	1.22e-52



>>
41. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E2C11_RS11395	52	167	84.81675392670157	2.94e-51
ctg1_9	E2C11_RS11390	43	87	73.07692307692307	1.23e-18
ctg1_14	E2C11_RS11340	50	171	103.97727272727273	1.22e-52



>>
42. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DEJ45_RS20810	57	199	98.95287958115183	2.45e-63
ctg1_9	DEJ45_RS20815	42	95	87.5	2.13e-22



>>
43. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SVEN_RS15430	57	199	98.95287958115183	1.72e-63
ctg1_9	SVEN_RS15425	41	92	87.98076923076923	2.3e-21



>>
44. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FS984_RS02935	56	188	92.14659685863874	4.33e-59
ctg1_9	FS984_RS02940	45	77	57.21153846153846	5.11e-16



>>
45. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMIR_RS31320	48	168	97.90575916230367	5.24e-51
ctg1_9	AMIR_RS31315	47	96	72.11538461538461	2.37e-22



>>
46. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HEP86_RS33960	51	182	97.90575916230367	1.91e-56
ctg1_9	HEP86_RS33965	40	79	69.23076923076923	6.57e-16



>>
47. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	JHY03_RS08645	56	176	85.86387434554975	8.7e-55
ctg1_9	JHY03_RS08640	40	85	82.21153846153845	2.11e-18



>>
48. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MJQ72_RS19695	48	166	95.28795811518324	3.22e-50
ctg1_9	MJQ72_RS19700	40	87	81.25	1.42e-18



>>
49. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GO605_RS32535	48	167	92.67015706806284	7.06e-51
ctg1_9	GO605_RS32540	38	85	103.36538461538463	4.66e-18



>>
50. NZ_CP064057
Source: Streptomyces sp. XC 2026 chromosome, complete genome
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IPZ77_RS07150	46	167	94.76439790575915	1.4e-50
ctg1_9	IPZ77_RS07155	57	83	39.90384615384615	4.15e-18

