DEFINITION  seqnum=1;seqlen=12552;seqhdr="NZ_JAGMUL010000058.1:102845-115397(-1) around WP_217210739.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..486)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.660;conf=95.85;score=13.66;cscore=12.50;sscore=1.16;rscore=-1.58;uscore=-1.15;tscore=4.54;"
     CDS             complement(675..905)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.92;score=30.83;cscore=12.40;sscore=18.43;rscore=11.35;uscore=2.94;tscore=4.14;"
     CDS             complement(1033..1137)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=82.10;score=6.63;cscore=2.86;sscore=3.77;rscore=2.38;uscore=0.19;tscore=1.85;"
     CDS             complement(1498..2211)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=73.18;cscore=58.20;sscore=14.98;rscore=5.82;uscore=3.90;tscore=4.54;"
     CDS             complement(2263..3294)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=171.57;cscore=155.16;sscore=16.42;rscore=10.10;uscore=2.43;tscore=4.54;"
     CDS             3397..4053
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=100.00;score=90.14;cscore=86.20;sscore=3.94;rscore=-4.48;uscore=3.89;tscore=4.54;"
     CDS             complement(4181..5959)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=99.99;score=263.58;cscore=270.60;sscore=-7.02;rscore=-4.48;uscore=0.02;tscore=-3.38;"
     CDS             complement(6001..6552)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=55.28;cscore=48.26;sscore=7.02;rscore=-4.48;uscore=1.18;tscore=4.54;"
     CDS             complement(6549..6833)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=63.03;cscore=46.69;sscore=16.33;rscore=10.10;uscore=0.48;tscore=4.54;"
     CDS             complement(6839..8401)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=187.35;cscore=185.04;sscore=2.31;rscore=5.82;uscore=0.51;tscore=-3.38;"
     CDS             complement(8682..8792)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=63.26;score=2.36;cscore=-2.26;sscore=4.62;rscore=2.59;uscore=1.23;tscore=1.96;"
     CDS             9169..10377
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=174.18;cscore=174.68;sscore=-0.50;rscore=-4.48;uscore=-0.55;tscore=4.54;"
     CDS             10374..12065
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=201.59;cscore=197.18;sscore=4.41;rscore=6.50;uscore=-0.54;tscore=-3.38;"
     CDS             complement(12242..>12550)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=99.99;score=43.00;cscore=39.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
