DEFINITION  seqnum=1;seqlen=2123;seqhdr="RHKW01000274.1:0-2123(-1) around KAA0232191.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="45|Treponema_pallidum_Nichols|B|52.8|11|1";gc_cont=52.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..371)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=85.25;score=7.63;cscore=16.76;sscore=-9.12;rscore=-5.82;uscore=-2.84;tscore=-1.70;"
     CDS             complement(362..838)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=61.59;score=2.05;cscore=5.20;sscore=-3.14;rscore=-5.82;uscore=-1.33;tscore=4.00;"
     CDS             complement(798..1064)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.65;score=24.54;cscore=14.28;sscore=10.26;rscore=12.09;uscore=-1.24;tscore=-1.70;"
     CDS             complement(1080..2012)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=76.61;cscore=59.22;sscore=17.38;rscore=12.09;uscore=-0.46;tscore=4.00;"
     CDS             complement(2009..>2122)
                     /note="ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=77.20;score=5.30;cscore=2.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
