DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_JAFKLW010000095.1:19201-31816(1) around WP_293869970.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1420
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=155.52;cscore=152.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1765..3054)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=87.36;cscore=85.09;sscore=2.27;rscore=2.07;uscore=-2.49;tscore=3.34;"
     CDS             3155..4108
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=44.43;cscore=34.96;sscore=9.46;rscore=7.94;uscore=-1.82;tscore=3.34;"
     CDS             complement(4226..4750)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.88;score=29.42;cscore=24.59;sscore=4.83;rscore=2.40;uscore=-0.26;tscore=3.34;"
     CDS             5120..5752
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.97;score=35.70;cscore=32.58;sscore=3.12;rscore=2.07;uscore=-2.29;tscore=3.34;"
     CDS             5826..5939
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=69.43;score=3.57;cscore=2.69;sscore=0.88;rscore=5.20;uscore=-5.80;tscore=1.48;"
     CDS             5980..6615
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.49;score=22.92;cscore=28.06;sscore=-5.14;rscore=-6.29;uscore=-3.03;tscore=3.34;"
     CDS             6612..8450
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=106.96;cscore=101.32;sscore=5.64;rscore=-6.29;uscore=1.00;tscore=3.34;"
     CDS             complement(8336..10825)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=155.32;cscore=147.81;sscore=7.50;rscore=2.07;uscore=1.24;tscore=3.34;"
     CDS             complement(10865..>12613)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=119.25;cscore=116.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
