DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_JAATJM010000002.1:257996-270632(1) around WP_168048004.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..69)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.812;conf=92.76;score=11.10;cscore=2.04;sscore=9.05;rscore=15.89;uscore=-0.66;tscore=-8.13;"
     CDS             complement(66..2441)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.99;score=389.27;cscore=385.00;sscore=4.27;rscore=8.88;uscore=2.27;tscore=-8.13;"
     CDS             complement(2434..2769)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=60.49;cscore=43.30;sscore=17.19;rscore=10.30;uscore=1.10;tscore=4.54;"
     CDS             complement(2762..2944)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.66;score=24.66;cscore=19.10;sscore=5.56;rscore=0.52;uscore=0.49;tscore=3.27;"
     CDS             complement(2944..3243)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=58.49;cscore=42.45;sscore=16.04;rscore=8.88;uscore=1.35;tscore=4.54;"
     CDS             complement(3245..3871)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=100.00;score=88.67;cscore=89.77;sscore=-1.10;rscore=-3.31;uscore=-2.34;tscore=4.54;"
     CDS             complement(3936..4202)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=98.22;score=17.45;cscore=14.99;sscore=2.47;rscore=-3.31;uscore=1.23;tscore=4.54;"
     CDS             complement(4264..4854)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=81.19;cscore=78.90;sscore=2.29;rscore=-3.31;uscore=1.71;tscore=4.54;"
     CDS             5037..5651
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=46.89;cscore=44.08;sscore=2.80;rscore=-3.31;uscore=1.57;tscore=4.54;"
     CDS             5722..5949
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.99;score=43.01;cscore=24.39;sscore=18.62;rscore=14.31;uscore=0.23;tscore=4.09;"
     CDS             6001..6636
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=73.57;cscore=73.00;sscore=0.58;rscore=-3.31;uscore=-1.38;tscore=4.54;"
     CDS             6633..8414
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=99.99;score=222.81;cscore=216.63;sscore=6.17;rscore=-3.31;uscore=0.34;tscore=4.54;"
     CDS             complement(8295..10742)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=296.06;cscore=289.26;sscore=6.80;rscore=0.72;uscore=0.25;tscore=4.54;"
     CDS             complement(10742..>12634)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.99;score=318.05;cscore=314.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
