DEFINITION  seqnum=1;seqlen=12543;seqhdr="NZ_VRYH01000009.1:77411-89954(-1) around WP_161599025.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..64)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333;conf=87.86;score=8.61;cscore=-0.61;sscore=9.22;rscore=8.62;uscore=1.77;tscore=3.83;"
     CDS             210..593
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.79;score=26.89;cscore=12.94;sscore=13.95;rscore=8.92;uscore=1.20;tscore=3.83;"
     CDS             625..873
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.92;score=30.87;cscore=25.58;sscore=5.29;rscore=1.41;uscore=-0.83;tscore=3.77;"
     CDS             complement(862..1659)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=49.51;cscore=43.53;sscore=5.98;rscore=1.44;uscore=-0.37;tscore=3.83;"
     CDS             complement(1677..1988)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=61.19;cscore=44.75;sscore=16.44;rscore=14.12;uscore=-0.86;tscore=3.83;"
     CDS             2059..2424
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=97.04;score=15.18;cscore=21.59;sscore=-6.40;rscore=1.44;uscore=-0.58;tscore=-7.25;"
     CDS             complement(2696..2932)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=99.98;score=36.67;cscore=34.15;sscore=2.53;rscore=-0.32;uscore=-0.09;tscore=3.59;"
     CDS             3048..3266
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.62;score=24.19;cscore=17.86;sscore=6.33;rscore=2.75;uscore=0.27;tscore=3.31;"
     CDS             complement(3253..3534)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.10;score=20.46;cscore=14.32;sscore=6.14;rscore=1.44;uscore=-0.37;tscore=3.83;"
     CDS             complement(3538..3693)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=78.14;score=5.54;cscore=1.87;sscore=3.67;rscore=0.88;uscore=1.10;tscore=2.35;"
     CDS             complement(4118..6004)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=117.28;cscore=112.16;sscore=5.13;rscore=-6.26;uscore=-3.13;tscore=3.83;"
     CDS             complement(6001..6582)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=61.42;score=2.02;cscore=5.34;sscore=-3.32;rscore=-6.26;uscore=-0.89;tscore=3.83;"
     CDS             complement(6524..7810)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=174.51;cscore=159.76;sscore=14.75;rscore=8.92;uscore=1.08;tscore=3.83;"
     CDS             complement(7844..9862)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=171.76;cscore=167.21;sscore=4.55;rscore=1.44;uscore=-0.06;tscore=3.83;"
     CDS             10350..12116
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611;conf=99.99;score=246.72;cscore=242.77;sscore=3.96;rscore=-0.30;uscore=0.42;tscore=3.83;"
//
