DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_LNRX01000002.1:166846-179479(1) around WP_058799843.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             79..1008
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=89.79;cscore=71.23;sscore=18.56;rscore=16.52;uscore=-2.80;tscore=4.85;"
     CDS             1096..2286
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=45.69;cscore=40.24;sscore=5.45;rscore=1.49;uscore=-0.89;tscore=4.85;"
     CDS             2511..3254
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=45.65;cscore=47.63;sscore=-1.98;rscore=-4.02;uscore=-2.15;tscore=4.85;"
     CDS             3340..3954
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=69.07;cscore=45.23;sscore=23.84;rscore=16.52;uscore=2.48;tscore=4.85;"
     CDS             3965..4867
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=83.93;cscore=70.94;sscore=12.99;rscore=9.94;uscore=-2.95;tscore=4.85;"
     CDS             4864..5487
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.98;score=37.88;cscore=15.22;sscore=22.66;rscore=16.52;uscore=-1.60;tscore=4.85;"
     CDS             5585..5707
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634;conf=88.29;score=8.79;cscore=3.05;sscore=5.74;rscore=3.46;uscore=-0.05;tscore=2.33;"
     CDS             5709..5903
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656;conf=91.94;score=10.59;cscore=1.20;sscore=9.39;rscore=5.54;uscore=-1.13;tscore=3.72;"
     CDS             5962..6633
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=39.11;cscore=24.00;sscore=15.10;rscore=9.94;uscore=0.32;tscore=4.85;"
     CDS             complement(6691..7473)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.577;conf=100.00;score=73.99;cscore=59.97;sscore=14.02;rscore=8.62;uscore=1.21;tscore=4.85;"
     CDS             7696..8508
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=41.41;cscore=25.16;sscore=16.25;rscore=9.94;uscore=1.47;tscore=4.85;"
     CDS             8495..8938
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.40;score=22.24;cscore=12.66;sscore=9.58;rscore=1.49;uscore=2.05;tscore=4.85;"
     CDS             complement(8980..9705)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=62.76;cscore=47.99;sscore=14.77;rscore=9.94;uscore=0.65;tscore=4.85;"
     CDS             complement(10001..10594)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=41.27;cscore=47.36;sscore=-6.09;rscore=-4.02;uscore=-0.69;tscore=-7.39;"
     CDS             complement(10591..11103)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=48.91;cscore=46.83;sscore=2.08;rscore=-4.02;uscore=1.91;tscore=4.85;"
     CDS             11159..11776
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=66.79;cscore=61.39;sscore=5.41;rscore=1.49;uscore=-0.93;tscore=4.85;"
     CDS             11773..12195
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=42.98;cscore=36.84;sscore=6.14;rscore=-4.02;uscore=-2.31;tscore=4.85;"
     CDS             12249..>12632
                     /note="ID=1_18;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.609;conf=100.00;score=49.46;cscore=32.94;sscore=16.53;rscore=12.67;uscore=-1.68;tscore=4.85;"
//
