DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JAYRKQ010000007.1:59593-72238(1) around WP_374276057.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             27..917
                     /note="ID=1_1;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.712;conf=100.00;score=101.86;cscore=108.20;sscore=-6.34;rscore=3.33;uscore=0.48;tscore=-10.14;"
     CDS             complement(929..1369)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.89;score=29.55;cscore=32.78;sscore=-3.23;rscore=-4.72;uscore=0.34;tscore=-4.87;"
     CDS             complement(1366..1563)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=98.08;score=17.10;cscore=24.31;sscore=-7.20;rscore=5.95;uscore=0.50;tscore=-13.00;"
     CDS             1701..2612
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=96.53;cscore=99.99;sscore=-3.46;rscore=-4.72;uscore=-2.39;tscore=3.65;"
     CDS             complement(2654..2971)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.704;conf=99.99;score=38.73;cscore=45.98;sscore=-7.25;rscore=-0.37;uscore=-1.36;tscore=-4.87;"
     CDS             3668..4108
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=63.94;cscore=52.35;sscore=11.59;rscore=7.85;uscore=0.09;tscore=3.65;"
     CDS             4118..4585
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=54.26;cscore=58.67;sscore=-4.41;rscore=2.03;uscore=-2.75;tscore=-4.87;"
     CDS             complement(4525..5136)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=100.00;score=52.24;cscore=54.54;sscore=-2.30;rscore=-4.72;uscore=-0.58;tscore=3.65;"
     CDS             5355..5735
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.696;conf=100.00;score=58.42;cscore=50.00;sscore=8.41;rscore=5.19;uscore=-0.42;tscore=3.65;"
     CDS             5832..5942
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=98.41;score=17.95;cscore=13.95;sscore=3.99;rscore=3.29;uscore=-0.87;tscore=1.57;"
     CDS             6001..6645
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=54.21;cscore=44.29;sscore=9.93;rscore=7.63;uscore=-1.35;tscore=3.65;"
     CDS             6642..8447
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=95.70;cscore=90.37;sscore=5.33;rscore=-4.72;uscore=0.39;tscore=3.65;"
     CDS             complement(8269..10761)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=166.97;cscore=162.85;sscore=4.12;rscore=7.63;uscore=0.07;tscore=-4.87;"
     CDS             complement(10758..>12644)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=206.76;cscore=203.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
