DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_ATDP01000107.1:140035-152680(1) around WP_084514978.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             48..731
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=88.22;cscore=76.91;sscore=11.31;rscore=8.26;uscore=-0.15;tscore=3.20;"
     CDS             728..1720
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=88.08;cscore=74.89;sscore=13.18;rscore=8.26;uscore=0.43;tscore=3.20;"
     CDS             1717..2457
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.95;score=33.39;cscore=28.89;sscore=4.49;rscore=-3.33;uscore=-1.40;tscore=3.20;"
     CDS             2447..3487
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=107.53;cscore=87.94;sscore=19.59;rscore=12.94;uscore=2.23;tscore=3.20;"
     CDS             3724..4380
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=40.06;cscore=52.43;sscore=-12.37;rscore=-4.56;uscore=-0.02;tscore=-7.14;"
     CDS             4377..4601
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.77;score=26.33;cscore=14.17;sscore=12.16;rscore=8.03;uscore=-0.04;tscore=2.84;"
     CDS             4671..5102
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.93;score=31.85;cscore=25.02;sscore=6.83;rscore=2.74;uscore=0.89;tscore=3.20;"
     CDS             5144..5452
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605;conf=99.45;score=22.60;cscore=23.51;sscore=-0.90;rscore=-4.12;uscore=-0.80;tscore=3.20;"
     CDS             5812..5949
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.10;score=20.47;cscore=12.52;sscore=7.95;rscore=6.99;uscore=-0.11;tscore=1.73;"
     CDS             6001..6645
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=95.57;score=13.36;cscore=6.79;sscore=6.57;rscore=2.74;uscore=-0.08;tscore=3.20;"
     CDS             6645..8393
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=105.14;cscore=100.66;sscore=4.48;rscore=-4.56;uscore=-1.67;tscore=3.20;"
     CDS             complement(8403..10484)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=108.15;cscore=107.60;sscore=0.55;rscore=-4.56;uscore=0.67;tscore=3.20;"
     CDS             complement(10488..>12644)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.99;score=196.14;cscore=192.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
