DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_CP142394.1:1165487-1178129(1) around WP_326914645.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(657..1424)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=86.78;score=8.19;cscore=9.76;sscore=-1.57;rscore=2.74;uscore=0.96;tscore=-4.62;"
     CDS             complement(1636..2604)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=62.26;cscore=64.80;sscore=-2.54;rscore=-4.56;uscore=-1.18;tscore=3.20;"
     CDS             complement(2574..3050)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.97;score=34.78;cscore=28.80;sscore=5.98;rscore=2.74;uscore=-0.90;tscore=3.20;"
     CDS             complement(3082..3417)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=43.78;cscore=30.47;sscore=13.30;rscore=11.01;uscore=-0.91;tscore=3.20;"
     CDS             complement(3478..3996)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.97;score=34.84;cscore=36.53;sscore=-1.69;rscore=-4.56;uscore=0.33;tscore=3.20;"
     CDS             4381..5094
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.98;score=36.93;cscore=33.52;sscore=3.41;rscore=2.74;uscore=-2.53;tscore=3.20;"
     CDS             5091..5714
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=56.74;cscore=52.25;sscore=4.49;rscore=-4.56;uscore=-1.16;tscore=3.20;"
     CDS             5823..5945
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634;conf=95.01;score=12.82;cscore=11.04;sscore=1.78;rscore=3.97;uscore=-3.72;tscore=1.53;"
     CDS             6001..6642
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=44.64;cscore=33.31;sscore=11.32;rscore=9.04;uscore=-1.59;tscore=3.20;"
     CDS             6639..8336
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=106.18;cscore=101.69;sscore=4.49;rscore=-4.56;uscore=-0.28;tscore=3.20;"
     CDS             complement(8234..10207)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=159.30;cscore=152.28;sscore=7.01;rscore=2.74;uscore=-0.18;tscore=3.20;"
     CDS             complement(10201..>12642)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.99;score=297.06;cscore=293.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
