DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_JAIEPC010000043.1:23397-35931(1) around WP_294103919.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1050
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=148.96;cscore=145.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1050..2345
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.660;conf=100.00;score=161.33;cscore=148.69;sscore=12.64;rscore=6.77;uscore=0.95;tscore=3.65;"
     CDS             complement(2346..2648)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=38.53;cscore=40.11;sscore=-1.58;rscore=-4.72;uscore=0.14;tscore=3.65;"
     CDS             complement(3079..3963)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=71.15;cscore=77.44;sscore=-6.29;rscore=2.03;uscore=1.82;tscore=-10.14;"
     CDS             4074..6008
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=170.36;cscore=179.16;sscore=-8.80;rscore=-4.72;uscore=0.78;tscore=-4.87;"
     CDS             6001..6534
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=43.04;cscore=35.97;sscore=7.07;rscore=2.03;uscore=0.15;tscore=3.65;"
     CDS             6545..8269
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=99.99;score=245.52;cscore=246.94;sscore=-1.42;rscore=-4.72;uscore=-1.51;tscore=3.65;"
     CDS             8349..10379
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=99.99;score=275.29;cscore=273.86;sscore=1.43;rscore=-0.37;uscore=-1.85;tscore=3.65;"
     CDS             10510..11418
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.649;conf=100.00;score=129.87;cscore=130.33;sscore=-0.46;rscore=-2.35;uscore=-1.76;tscore=3.65;"
     CDS             11418..12440
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=190.68;cscore=176.93;sscore=13.75;rscore=7.63;uscore=1.19;tscore=3.65;"
//
