DEFINITION  seqnum=1;seqlen=12615;seqhdr="POYF01000002.1:331195-343810(1) around PNQ77339.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..722
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=75.95;cscore=72.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             729..1070
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.64;score=24.50;cscore=17.06;sscore=7.44;rscore=1.61;uscore=1.04;tscore=3.58;"
     CDS             1072..2376
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=131.41;cscore=120.20;sscore=11.21;rscore=6.02;uscore=0.35;tscore=3.58;"
     CDS             2383..3063
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=62.62;cscore=45.69;sscore=16.93;rscore=10.64;uscore=1.50;tscore=3.58;"
     CDS             3063..4061
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=87.37;cscore=68.12;sscore=19.24;rscore=14.32;uscore=0.06;tscore=3.58;"
     CDS             4058..5233
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=108.04;cscore=100.72;sscore=7.32;rscore=-5.94;uscore=2.45;tscore=3.58;"
     CDS             5230..5466
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=88.37;score=8.82;cscore=2.67;sscore=6.15;rscore=1.51;uscore=-0.63;tscore=3.35;"
     CDS             5796..5933
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.22;score=21.11;cscore=11.64;sscore=9.47;rscore=7.73;uscore=0.45;tscore=1.93;"
     CDS             6001..6615
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=90.43;score=9.77;cscore=12.31;sscore=-2.54;rscore=-5.94;uscore=-0.18;tscore=3.58;"
     CDS             6612..8339
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=65.80;cscore=60.93;sscore=4.87;rscore=-5.94;uscore=-0.12;tscore=3.58;"
     CDS             complement(8325..10472)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=137.58;cscore=122.11;sscore=15.47;rscore=10.61;uscore=-3.13;tscore=3.58;"
     CDS             complement(10472..>12613)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=164.39;cscore=161.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
