DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JADLRX010000003.1:499262-511886(-1) around WP_411157232.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..151
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=95.92;score=13.74;cscore=10.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             320..529
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=92.00;score=10.62;cscore=17.17;sscore=-6.54;rscore=-7.56;uscore=-2.16;tscore=3.17;"
     CDS             complement(1047..1526)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=98.97;score=19.85;cscore=21.24;sscore=-1.40;rscore=-6.26;uscore=1.03;tscore=3.83;"
     CDS             complement(1679..2794)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=109.91;cscore=115.76;sscore=-5.85;rscore=-6.26;uscore=-2.77;tscore=3.83;"
     CDS             2991..4061
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.86;score=28.57;cscore=27.62;sscore=0.95;rscore=1.44;uscore=-4.32;tscore=3.83;"
     CDS             complement(4672..5484)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=100.05;cscore=89.98;sscore=10.07;rscore=8.62;uscore=-1.73;tscore=3.83;"
     CDS             complement(6001..6624)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.705;conf=98.51;score=18.23;cscore=13.10;sscore=5.13;rscore=-0.30;uscore=-0.51;tscore=3.83;"
     CDS             complement(6621..6848)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=39.83;cscore=28.36;sscore=11.46;rscore=8.03;uscore=-0.72;tscore=3.45;"
     CDS             complement(6901..8649)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=208.17;cscore=203.04;sscore=5.13;rscore=-6.26;uscore=-1.77;tscore=3.83;"
     CDS             complement(8646..9869)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=136.74;cscore=138.33;sscore=-1.59;rscore=1.44;uscore=-0.63;tscore=-4.32;"
     CDS             complement(9866..11689)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=152.00;cscore=148.05;sscore=3.95;rscore=8.92;uscore=-1.64;tscore=-4.32;"
     CDS             complement(11716..11832)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=96.04;score=13.87;cscore=7.10;sscore=6.78;rscore=5.00;uscore=0.68;tscore=1.75;"
     CDS             12460..>12624
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=97.28;score=15.56;cscore=6.56;sscore=9.00;rscore=8.92;uscore=-3.75;tscore=3.83;"
//
