DEFINITION  seqnum=1;seqlen=12612;seqhdr="NZ_NGUN01000003.1:2913551-2926163(1) around WP_176342125.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..607
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=86.18;cscore=82.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             609..857
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=98.39;score=17.90;cscore=19.18;sscore=-1.28;rscore=-4.63;uscore=-1.06;tscore=3.15;"
     CDS             854..2221
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=183.09;cscore=175.41;sscore=7.68;rscore=11.01;uscore=-1.84;tscore=-4.62;"
     CDS             2243..2926
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=80.67;cscore=68.28;sscore=12.39;rscore=8.26;uscore=-0.11;tscore=3.20;"
     CDS             2923..3936
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=104.66;cscore=91.12;sscore=13.54;rscore=8.26;uscore=0.79;tscore=3.20;"
     CDS             3933..5225
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=126.20;cscore=118.97;sscore=7.23;rscore=2.74;uscore=-0.34;tscore=3.20;"
     CDS             5225..5449
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.57;score=23.64;cscore=12.18;sscore=11.46;rscore=7.34;uscore=-0.44;tscore=2.84;"
     CDS             5760..5894
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.48;score=22.86;cscore=14.72;sscore=8.15;rscore=6.83;uscore=0.28;tscore=1.69;"
     CDS             5965..6612
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.99;score=39.42;cscore=40.21;sscore=-0.79;rscore=-4.56;uscore=0.57;tscore=3.20;"
     CDS             6609..8342
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=99.80;cscore=94.91;sscore=4.88;rscore=-4.56;uscore=0.39;tscore=3.20;"
     CDS             complement(8339..10510)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.646;conf=99.99;score=190.70;cscore=187.06;sscore=3.64;rscore=-1.53;uscore=0.75;tscore=3.20;"
     CDS             complement(10516..>12612)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=261.36;cscore=258.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
