ClusterBlast scores for NZ_JBFACK010000013.135715-482341

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	88	-		
ctg1_2	297	2172	+		
ctg1_3	2416	2842	-		
ctg1_4	3813	3924	+		
ctg1_5	4325	5714	+		
ctg1_6	5719	6004	+		
ctg1_7	6000	6519	+		
ctg1_8	6515	8306	+		
ctg1_9	8142	9234	-		
ctg1_10	9527	10199	+		
ctg1_11	10337	10451	+		
ctg1_12	11107	11299	-		
ctg1_13	11304	12084	-		
ctg1_14	12080	12518	-		


Significant hits: 
1. NZ_BNBM01000018	Streptomyces lanatus strain JCM 4588 sequence18, whole genome shotgun sequence
2. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
3. NZ_CP063373	Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
4. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
5. NZ_VRLV01000015	Nonomuraea typhae strain p1410 Scaffold15, whole genome shotgun sequence
6. NZ_CP078145	Nocardia iowensis strain NRRL 5646 chromosome, complete genome
7. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
8. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
9. NZ_JAMRXG010000023	Nocardia sp. CDC141 Scaffold23, whole genome shotgun sequence
10. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
11. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
12. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
13. NZ_CP102513	Streptomyces sp. DSM 40750 chromosome, complete genome
14. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
15. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
16. NZ_VEHK01000016	Streptomyces sp. CFMR 7 strain DE0061 NODE_16_length_230085_cov_9.300698, whole genome shotgun sequence
17. NZ_JARBUT010000011	Nocardiopsis sp. N85 Scaffold11, whole genome shotgun sequence
18. NZ_CP086102	Streptomyces anulatus strain YINM00001 chromosome, complete genome
19. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
20. NZ_BBUY01000009	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
21. NZ_LZRD01000023	Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
22. NZ_AP023439	Streptomyces tuirus strain JCM 4255 chromosome
23. NZ_CP013220	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
24. NZ_JABBWU010000004	Microbispora sp. H10836 NODE_4, whole genome shotgun sequence
25. NZ_JABBXA010000021	Microbispora sp. H13382 NODE_21, whole genome shotgun sequence
26. NZ_JAIY01000016	Kitasatospora sp. MBT66 scaffold16, whole genome shotgun sequence
27. NZ_CP060825	Streptomyces genisteinicus strain CRPJ-33 chromosome
28. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
29. NZ_CP119144	Streptomyces noursei strain C27 chromosome, complete genome
30. NZ_CP104098	Streptomyces albulus strain IFO14147 chromosome, complete genome
31. NZ_NNBP01000011	Streptomyces sp. CB02959 scaffold11, whole genome shotgun sequence
32. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
33. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
34. NZ_BBXD01000015	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
35. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
36. NZ_CP117709	Streptomyces sp. MMBL 11-1 chromosome, complete genome
37. NZ_BBXG01000004	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
38. NZ_KN039947	Streptomyces mutabilis strain TRM 45540 Scaffold2, whole genome shotgun sequence
39. NZ_KQ031391	Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
40. NZ_CP049838	Streptomyces asoensis strain H2S5 chromosome, complete genome
41. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
42. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
43. NZ_CP074133	Nocardiopsis sp. Mg02 chromosome, complete genome
44. NC_007777	Frankia casuarinae, complete sequence
45. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
46. NZ_CP106651	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 plasmid pGBA1, complete sequence
47. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
48. NZ_CP081496	Streptomyces sp. BHT-5-2 chromosome, complete genome
49. NZ_JACHGN010000006	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_06, whole genome shotgun sequence
50. NZ_CP079105	Skermania piniformis strain DSM 43998 chromosome, complete genome


Details:

>>
1. NZ_BNBM01000018
Source: Streptomyces lanatus strain JCM 4588 sequence18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE325_RS36290	91	853	100.0	2.06e-312
ctg1_6	IE325_RS36285	95	174	100.0	2.62e-56
ctg1_7	IE325_RS36280	86	284	101.16279069767442	3.39e-97
ctg1_8	IE325_RS36275	92	934	99.83221476510067	0.0



>>
2. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AQI70_RS07650	82	769	101.08225108225109	5.3e-279
ctg1_6	AQI70_RS07655	84	146	91.48936170212765	1.48e-45
ctg1_7	AQI70_RS07660	76	244	97.67441860465115	2.18e-81
ctg1_8	AQI70_RS07665	81	769	96.64429530201343	1.55e-275



>>
3. NZ_CP063373
Source: Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IM697_RS00365	77	709	101.51515151515152	9.88e-256
ctg1_6	IM697_RS00360	83	144	91.48936170212765	9.1e-45
ctg1_7	IM697_RS00355	79	236	91.86046511627907	1.28e-78
ctg1_8	IM697_RS00350	79	758	96.14093959731544	5.22e-271



>>
4. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: RRE-containing,T1PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FM076_RS34295	79	192	24.242424242424242	1.27e-57
ctg1_6	FM076_RS28760	67	119	91.48936170212765	6.96e-35
ctg1_7	FM076_RS28765	66	196	93.6046511627907	7.5e-63
ctg1_8	FM076_RS28770	65	694	102.34899328859059	3.25e-245



>>
5. NZ_VRLV01000015
Source: Nonomuraea typhae strain p1410 Scaffold15, whole genome shotgun sequence
Type: NRPS-like,T1PKS,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FVE25_RS41520	52	437	95.88744588744589	2.18e-147
ctg1_6	FVE25_RS41525	55	84	88.29787234042553	2.01e-20
ctg1_7	FVE25_RS41530	48	135	91.86046511627907	1.2e-38



>>
6. NZ_CP078145
Source: Nocardia iowensis strain NRRL 5646 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KV110_RS23440	50	430	97.18614718614718	2.33e-144
ctg1_6	KV110_RS23435	52	84	88.29787234042553	1.08e-20
ctg1_7	KV110_RS23430	51	128	86.04651162790698	4.3e-36



>>
7. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DBO33_RS16675	48	411	97.18614718614718	5.64e-137
ctg1_6	DBO33_RS16680	54	89	88.29787234042553	8.06e-23
ctg1_7	DBO33_RS16685	51	136	86.04651162790698	4.75e-39



>>
8. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DMB37_RS36360	48	414	97.18614718614718	4.98e-138
ctg1_6	DMB37_RS36365	53	87	88.29787234042553	9.34e-22
ctg1_7	DMB37_RS36370	50	134	86.04651162790698	3.31e-38



>>
9. NZ_JAMRXG010000023
Source: Nocardia sp. CDC141 Scaffold23, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NDR86_RS33950	47	404	97.18614718614718	7.37e-135
ctg1_6	NDR86_RS33955	53	87	88.29787234042553	6.58e-22
ctg1_7	NDR86_RS33960	49	127	86.04651162790698	1.49e-35



>>
10. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HUT19_RS39200	46	410	98.26839826839827	7.74e-137
ctg1_7	HUT19_RS39185	44	114	99.4186046511628	1.77e-30
ctg1_8	HUT19_RS39180	43	355	92.4496644295302	3.45e-113



>>
11. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	F6W96_RS42705	48	422	96.96969696969697	2.42e-141
ctg1_6	F6W96_RS22245	51	82	88.29787234042553	6.21e-20



>>
12. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AWN90_RS21660	46	390	97.83549783549783	5.32e-129
ctg1_7	AWN90_RS21670	49	132	96.51162790697676	5.84e-37



>>
13. NZ_CP102513
Source: Streptomyces sp. DSM 40750 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	JIX55_RS38595	89	383	100.0	6.9e-135
ctg1_11	JIX55_RS38590	97	62	86.48648648648648	7.69e-12



>>
14. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,RiPP-like,lanthipeptide-class-v
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BSL84_RS16170	50	223	42.628205128205124	1.17e-61
ctg1_2	BSL84_RS16175	48	218	44.07051282051282	6.75e-60
ctg1_2	BSL84_RS16165	35	124	49.358974358974365	2.21e-29
ctg1_8	BSL84_RS16260	37	263	97.81879194630872	8.35e-78



>>
15. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	ABE83_RS20420	71	413	48.878205128205124	1.52e-132
ctg1_8	ABE83_RS20385	36	312	99.16107382550335	1.7e-96



>>
16. NZ_VEHK01000016
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_16_length_230085_cov_9.300698, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FS984_RS39710	71	414	48.878205128205124	3.13e-135
ctg1_8	FS984_RS33870	36	307	98.3221476510067	9.53e-95



>>
17. NZ_JARBUT010000011
Source: Nocardiopsis sp. N85 Scaffold11, whole genome shotgun sequence
Type: LAP,lanthipeptide-class-v,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PWG71_RS16875	43	256	60.57692307692307	5.39e-74
ctg1_2	PWG71_RS16880	39	177	45.51282051282051	2.09e-45
ctg1_8	PWG71_RS17065	36	280	95.13422818791946	2.29e-84



>>
18. NZ_CP086102
Source: Streptomyces anulatus strain YINM00001 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LK895_RS01935	53	282	48.23717948717949	9.89e-85
ctg1_8	LK895_RS01905	37	144	41.77852348993289	2.71e-34
ctg1_8	LK895_RS02010	37	142	41.442953020134226	4.56e-34
ctg1_8	LK895_RS02005	34	142	55.536912751677846	1.06e-33



>>
19. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DEJ50_RS35340	49	237	47.27564102564102	9.37e-66
ctg1_8	DEJ50_RS31275	43	370	93.45637583892618	1.06e-118



>>
20. NZ_BBUY01000009
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AZE13_RS20840	41	231	63.46153846153846	3.26e-64
ctg1_8	AZE13_RS20660	38	181	55.033557046979865	9.16e-48
ctg1_8	AZE13_RS20655	35	175	57.88590604026845	1.93e-45



>>
21. NZ_LZRD01000023
Source: Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	A3Q37_RS25170	77	212	22.435897435897438	1.26e-59
ctg1_8	A3Q37_RS25015	45	375	92.4496644295302	4.98e-121



>>
22. NZ_AP023439
Source: Streptomyces tuirus strain JCM 4255 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IGS69_RS30775	48	223	42.467948717948715	8.04e-62
ctg1_8	IGS69_RS30685	33	212	98.65771812080537	2.2e-58
ctg1_8	IGS69_RS30735	33	144	55.369127516778526	2.38e-34



>>
23. NZ_CP013220
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SHL15_RS45310	51	256	42.78846153846153	1.17e-73
ctg1_2	SHL15_RS45305	49	253	48.3974358974359	7.26e-73
ctg1_11	SHL15_RS45235	90	59	83.78378378378379	1.48e-10



>>
24. NZ_JABBWU010000004
Source: Microbispora sp. H10836 NODE_4, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HHX30_RS10245	47	201	42.628205128205124	1.41e-54
ctg1_8	HHX30_RS10225	42	359	95.46979865771812	6.63e-115



>>
25. NZ_JABBXA010000021
Source: Microbispora sp. H13382 NODE_21, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HHX41_RS31860	47	201	42.628205128205124	1.41e-54
ctg1_8	HHX41_RS31880	42	359	95.46979865771812	4.71e-115



>>
26. NZ_JAIY01000016
Source: Kitasatospora sp. MBT66 scaffold16, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BI06_RS36105	51	258	50.16025641025641	4.59e-76
ctg1_8	BI06_RS36085	39	261	96.14093959731544	4.88e-77



>>
27. NZ_CP060825
Source: Streptomyces genisteinicus strain CRPJ-33 chromosome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IAG43_RS02290	38	129	43.58974358974359	5.46e-29
ctg1_8	IAG43_RS02355	42	374	96.64429530201343	2.72e-120



>>
28. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SE95_RS43220	47	233	47.756410256410255	4.49e-65
ctg1_2	SE95_RS37290	34	100	50.96153846153846	6.15e-21
ctg1_8	SE95_RS37260	39	165	66.44295302013423	6.79e-42



>>
29. NZ_CP119144
Source: Streptomyces noursei strain C27 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	P0D74_RS03215	47	233	47.756410256410255	3.24e-65
ctg1_2	P0D74_RS03220	34	100	50.96153846153846	2.48e-21
ctg1_8	P0D74_RS03250	39	160	66.44295302013423	3.99e-40



>>
30. NZ_CP104098
Source: Streptomyces albulus strain IFO14147 chromosome, complete genome
Type: NRPS-like,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N1H47_RS36670	50	225	41.66666666666667	4.63e-67
ctg1_2	N1H47_RS36665	33	99	50.96153846153846	1.13e-20
ctg1_8	N1H47_RS36635	39	166	66.44295302013423	2.64e-42



>>
31. NZ_NNBP01000011
Source: Streptomyces sp. CB02959 scaffold11, whole genome shotgun sequence
Type: lanthipeptide-class-iii,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CG747_RS19325	47	233	47.756410256410255	3.35e-65
ctg1_2	CG747_RS19320	34	104	49.83974358974359	1.61e-22
ctg1_8	CG747_RS19300	37	150	68.45637583892618	9.41e-37



>>
32. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DBP19_RS00370	47	276	56.41025641025641	4.65e-82
ctg1_8	DBP19_RS00515	32	210	97.14765100671141	7.79e-58



>>
33. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DC74_RS40680	47	233	47.756410256410255	4.51e-69
ctg1_2	DC74_RS36960	34	100	50.96153846153846	6.15e-21
ctg1_8	DC74_RS46620	44	145	39.76510067114094	1.29e-37



>>
34. NZ_BBXD01000015
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AW272_RS21775	50	239	42.30769230769231	4.63e-69
ctg1_8	AW272_RS21675	32	218	97.31543624161074	1.11e-60



>>
35. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,RiPP-like,T1PKS,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CP975_RS33715	38	127	41.66666666666667	4.19e-29
ctg1_8	CP975_RS34260	41	327	95.46979865771812	2.99e-102



>>
36. NZ_CP117709
Source: Streptomyces sp. MMBL 11-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PSQ21_RS18905	52	280	50.0	8.9e-84
ctg1_8	PSQ21_RS18745	37	171	55.87248322147651	7.17e-44



>>
37. NZ_BBXG01000004
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AW270_RS08510	51	234	41.34615384615385	3.76e-66
ctg1_8	AW270_RS08410	32	203	96.64429530201343	2.8e-55



>>
38. NZ_KN039947
Source: Streptomyces mutabilis strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FM21_RS19845	48	379	93.28859060402685	4.14e-122
ctg1_11	FM21_RS19840	90	57	83.78378378378379	3.93e-10



>>
39. NZ_KQ031391
Source: Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FRADC12_RS00960	32	78	40.544871794871796	1.24e-12
ctg1_8	FRADC12_RS00955	37	179	55.20134228187919	7.13e-47
ctg1_8	FRADC12_RS00950	38	173	57.71812080536913	1.13e-44



>>
40. NZ_CP049838
Source: Streptomyces asoensis strain H2S5 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	G9272_RS40670	45	203	42.467948717948715	6.57e-56
ctg1_8	G9272_RS40785	32	224	94.29530201342283	3.56e-63



>>
41. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	B9W61_RS01985	53	282	48.23717948717949	9.89e-85
ctg1_8	B9W61_RS02060	37	141	41.442953020134226	1.13e-33



>>
42. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STBA_RS01170	38	201	65.93959731543623	6.08e-55
ctg1_8	STBA_RS01175	35	161	54.86577181208053	2.4e-40
ctg1_11	STBA_RS01080	89	55	75.67567567567568	3.41e-09



>>
43. NZ_CP074133
Source: Nocardiopsis sp. Mg02 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KGD84_RS03180	86	56	100.0	7.65e-10
ctg1_8	KGD84_RS03140	41	348	94.46308724832215	3.45e-110



>>
44. NC_007777
Source: Frankia casuarinae, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FRANCCI3_RS12235	44	193	44.71153846153847	3.28e-52
ctg1_8	FRANCCI3_RS12375	31	210	88.59060402684564	9.08e-58



>>
45. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	M877_RS44905	47	246	47.11538461538461	4.47e-71
ctg1_8	M877_RS44785	34	142	54.69798657718121	6.21e-34



>>
46. NZ_CP106651
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 plasmid pGBA1, complete sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B591_RS30640	38	319	92.4496644295302	2.47e-99
ctg1_11	B591_RS30655	97	61	83.78378378378379	2.88e-11



>>
47. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: NRPS,other,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CXR04_RS03810	43	194	46.63461538461539	4.53e-51
ctg1_8	CXR04_RS03775	35	177	64.93288590604027	2.69e-45



>>
48. NZ_CP081496
Source: Streptomyces sp. BHT-5-2 chromosome, complete genome
Type: NI-siderophore,NRPS,NRPS-like,T1PKS,T3PKS,butyrolactone,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	K2224_RS15005	47	214	41.34615384615385	2.26e-61
ctg1_8	K2224_RS15700	38	150	45.13422818791946	1.67e-36



>>
49. NZ_JACHGN010000006
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_06, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HNP84_RS16865	44	186	41.506410256410255	8.81e-49
ctg1_8	HNP84_RS16815	37	178	59.22818791946308	3.93e-46



>>
50. NZ_CP079105
Source: Skermania piniformis strain DSM 43998 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KV203_RS00240	39	144	42.467948717948715	2.62e-34
ctg1_8	KV203_RS00120	33	219	99.66442953020133	2.18e-61

