DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_DASWTG010000060.1:53493-66096(1) around WP_331028784.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             129..446
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.91;score=30.57;cscore=20.92;sscore=9.64;rscore=10.54;uscore=-4.54;tscore=3.65;"
     CDS             532..768
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.94;score=32.60;cscore=15.63;sscore=16.97;rscore=12.87;uscore=0.69;tscore=3.41;"
     CDS             complement(820..1863)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=178.53;cscore=165.97;sscore=12.56;rscore=7.63;uscore=-1.46;tscore=3.65;"
     CDS             complement(1860..2507)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667;conf=100.00;score=60.11;cscore=54.98;sscore=5.13;rscore=-0.37;uscore=2.50;tscore=3.65;"
     CDS             2742..3488
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=75.74;cscore=70.34;sscore=5.40;rscore=-0.69;uscore=2.44;tscore=3.65;"
     CDS             3577..4203
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=60.86;cscore=54.95;sscore=5.91;rscore=2.03;uscore=0.23;tscore=3.65;"
     CDS             4213..5088
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=108.64;cscore=91.92;sscore=16.73;rscore=13.75;uscore=-1.84;tscore=3.65;"
     CDS             5085..5675
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.648;conf=100.00;score=52.01;cscore=40.14;sscore=11.87;rscore=6.77;uscore=0.16;tscore=3.65;"
     CDS             5759..5890
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.93;score=31.31;cscore=24.31;sscore=7.00;rscore=3.93;uscore=1.18;tscore=1.88;"
     CDS             5947..6603
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.57;score=23.71;cscore=25.03;sscore=-1.32;rscore=-4.72;uscore=-0.91;tscore=3.65;"
     CDS             6600..8345
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=66.95;cscore=62.01;sscore=4.94;rscore=-4.72;uscore=-0.20;tscore=3.65;"
     CDS             complement(8326..10467)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=163.80;cscore=156.42;sscore=7.38;rscore=2.03;uscore=0.45;tscore=3.65;"
     CDS             complement(10461..>12602)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.99;score=275.46;cscore=272.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
