DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JBHIWJ010000020.1:36325-48970(-1) around WP_375195595.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2074
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.99;score=251.40;cscore=248.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2068..4227
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637;conf=99.99;score=187.87;cscore=184.18;sscore=3.69;rscore=-0.25;uscore=-0.52;tscore=3.20;"
     CDS             complement(4241..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=121.57;cscore=115.44;sscore=6.13;rscore=-4.56;uscore=1.64;tscore=3.20;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.86;score=28.45;cscore=24.01;sscore=4.44;rscore=11.01;uscore=-2.67;tscore=-4.62;"
     CDS             complement(6697..6822)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=98.62;score=18.57;cscore=12.26;sscore=6.31;rscore=4.45;uscore=0.28;tscore=1.57;"
     CDS             complement(6984..7625)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=38.76;cscore=21.43;sscore=17.34;rscore=12.30;uscore=0.62;tscore=3.20;"
     CDS             complement(7631..8044)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.14;score=20.66;cscore=7.07;sscore=13.59;rscore=9.04;uscore=1.35;tscore=3.20;"
     CDS             complement(8198..8617)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.96;score=33.82;cscore=20.73;sscore=13.08;rscore=9.04;uscore=1.49;tscore=3.20;"
     CDS             8916..9185
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.75;score=25.99;cscore=12.72;sscore=13.27;rscore=9.04;uscore=1.03;tscore=3.20;"
     CDS             9182..9976
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=86.05;cscore=80.33;sscore=5.71;rscore=9.04;uscore=-1.83;tscore=-4.62;"
     CDS             10155..10472
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=48.76;cscore=38.30;sscore=10.46;rscore=9.04;uscore=-1.13;tscore=3.20;"
     CDS             10594..10860
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.98;score=36.32;cscore=20.58;sscore=15.73;rscore=12.30;uscore=0.24;tscore=3.20;"
     CDS             10871..11509
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=109.71;cscore=95.92;sscore=13.78;rscore=9.04;uscore=0.38;tscore=3.20;"
     CDS             11493..12260
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=104.53;cscore=91.33;sscore=13.20;rscore=11.01;uscore=-2.17;tscore=3.20;"
     CDS             12257..>12643
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=52.63;cscore=39.09;sscore=13.54;rscore=9.04;uscore=-2.01;tscore=3.20;"
//
