DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_CM125966.1:6510705-6523341(-1) around WP_279337378.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1827)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=99.99;score=259.40;cscore=260.64;sscore=-1.25;rscore=-4.48;uscore=-1.30;tscore=4.54;"
     CDS             complement(1936..2541)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=100.00;score=64.92;cscore=62.26;sscore=2.66;rscore=5.99;uscore=0.71;tscore=-3.38;"
     CDS             2897..4192
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=176.70;cscore=170.77;sscore=5.93;rscore=12.45;uscore=-3.13;tscore=-3.38;"
     CDS             complement(4176..5999)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=176.28;cscore=169.34;sscore=6.94;rscore=10.10;uscore=-1.04;tscore=-3.38;"
     CDS             complement(6001..6636)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=43.68;cscore=37.96;sscore=5.72;rscore=10.10;uscore=-1.00;tscore=-3.38;"
     CDS             complement(6703..6819)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=52.10;score=0.37;cscore=-6.62;sscore=6.98;rscore=4.61;uscore=1.46;tscore=2.07;"
     CDS             complement(7326..7781)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=60.48;cscore=59.72;sscore=0.76;rscore=-4.48;uscore=1.36;tscore=4.54;"
     CDS             8062..9369
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.99;score=237.94;cscore=228.11;sscore=9.82;rscore=5.82;uscore=-0.54;tscore=4.54;"
     CDS             complement(9383..10531)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=164.83;cscore=167.18;sscore=-2.35;rscore=1.03;uscore=0.65;tscore=-3.38;"
     CDS             10631..11401
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=100.00;score=109.23;cscore=109.47;sscore=-0.24;rscore=-4.48;uscore=-0.29;tscore=4.54;"
     CDS             11492..12037
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=70.97;cscore=68.01;sscore=2.96;rscore=-2.50;uscore=0.92;tscore=4.54;"
     CDS             12123..>12635
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.760;conf=100.00;score=64.73;cscore=76.61;sscore=-11.88;rscore=-4.48;uscore=-4.01;tscore=-3.38;"
//
