DEFINITION  seqnum=1;seqlen=12633;seqhdr="CP023696.1:1124328-1136961(1) around QEV11463.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..433)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=75.01;cscore=75.58;sscore=-0.57;rscore=5.99;uscore=-2.52;tscore=-3.38;"
     CDS             539..1000
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=90.43;cscore=85.34;sscore=5.08;rscore=5.82;uscore=-5.28;tscore=4.54;"
     CDS             complement(1017..1673)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.761;conf=100.00;score=131.38;cscore=125.35;sscore=6.03;rscore=1.03;uscore=0.46;tscore=4.54;"
     CDS             complement(1769..2056)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=71.68;cscore=71.99;sscore=-0.31;rscore=-4.48;uscore=0.29;tscore=4.54;"
     CDS             complement(2279..3682)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=163.53;cscore=159.48;sscore=4.05;rscore=5.99;uscore=2.10;tscore=-3.38;"
     CDS             3938..4093
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=43.82;cscore=34.15;sscore=9.67;rscore=6.18;uscore=0.71;tscore=2.78;"
     CDS             4203..5930
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.99;score=236.13;cscore=221.03;sscore=15.10;rscore=10.10;uscore=0.46;tscore=4.54;"
     CDS             5924..6220
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.751;conf=99.96;score=34.60;cscore=26.30;sscore=8.30;rscore=11.61;uscore=-1.19;tscore=-3.38;"
     CDS             6217..6633
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.770;conf=100.00;score=46.82;cscore=42.92;sscore=3.90;rscore=5.99;uscore=-0.15;tscore=-3.38;"
     CDS             6866..8695
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=316.39;cscore=312.16;sscore=4.23;rscore=1.03;uscore=-0.68;tscore=4.54;"
     CDS             8896..9348
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=61.23;score=1.99;cscore=6.71;sscore=-4.72;rscore=1.03;uscore=-1.72;tscore=-3.38;"
     CDS             complement(9326..10480)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.750;conf=99.99;score=256.82;cscore=249.96;sscore=6.86;rscore=7.97;uscore=2.92;tscore=-3.38;"
     CDS             10528..11235
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.771;conf=100.00;score=123.66;cscore=122.48;sscore=1.18;rscore=-4.48;uscore=1.12;tscore=4.54;"
     CDS             11597..12307
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.809;conf=100.00;score=103.75;cscore=108.12;sscore=-4.38;rscore=-4.48;uscore=-3.78;tscore=4.54;"
     CDS             12418..>12633
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.796;conf=99.56;score=23.60;cscore=25.49;sscore=-1.89;rscore=-4.48;uscore=-1.95;tscore=4.54;"
//
