DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JAFKGA010000008.1:7051-19690(-1) around WP_292180891.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..771
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=60.22;cscore=57.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(761..1864)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=107.42;cscore=112.34;sscore=-4.92;rscore=-6.26;uscore=-1.84;tscore=3.83;"
     CDS             2114..4249
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=274.47;cscore=273.66;sscore=0.82;rscore=8.92;uscore=-0.85;tscore=-7.25;"
     CDS             complement(4298..6004)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=129.24;cscore=124.11;sscore=5.13;rscore=-5.24;uscore=-1.00;tscore=3.83;"
     CDS             complement(6001..6645)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.95;score=33.29;cscore=37.32;sscore=-4.04;rscore=-6.26;uscore=-2.45;tscore=3.83;"
     CDS             complement(6686..6796)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=98.16;score=17.30;cscore=14.29;sscore=3.01;rscore=6.10;uscore=-4.75;tscore=1.66;"
     CDS             complement(6930..7088)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=97.09;score=15.26;cscore=9.70;sscore=5.56;rscore=0.90;uscore=1.49;tscore=2.39;"
     CDS             complement(7134..7619)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=38.63;cscore=29.06;sscore=9.57;rscore=8.92;uscore=-2.53;tscore=3.83;"
     CDS             7836..8435
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=40.08;cscore=28.00;sscore=12.07;rscore=8.92;uscore=-0.68;tscore=3.83;"
     CDS             8432..9349
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.649;conf=100.00;score=84.04;cscore=78.91;sscore=5.13;rscore=-5.99;uscore=-2.76;tscore=3.83;"
     CDS             complement(9397..9630)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.59;score=23.85;cscore=11.72;sscore=12.14;rscore=8.24;uscore=-0.89;tscore=3.54;"
     CDS             complement(9633..10748)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=84.09;cscore=75.78;sscore=8.31;rscore=3.18;uscore=-0.01;tscore=3.83;"
     CDS             complement(10745..11605)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=99.49;cscore=80.25;sscore=19.24;rscore=14.12;uscore=-0.99;tscore=3.83;"
     CDS             complement(11605..12291)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=84.41;cscore=71.98;sscore=12.43;rscore=8.92;uscore=-0.31;tscore=3.83;"
//
