DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBQVPQ010000001.1:70956-83598(-1) around WP_067179626.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2084
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=239.25;cscore=236.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2095..4281
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=168.40;cscore=151.66;sscore=16.75;rscore=12.94;uscore=-0.56;tscore=3.20;"
     CDS             complement(4271..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=86.21;cscore=81.73;sscore=4.48;rscore=-4.56;uscore=-0.00;tscore=3.20;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.98;score=36.40;cscore=38.59;sscore=-2.19;rscore=-4.56;uscore=-0.83;tscore=3.20;"
     CDS             complement(6707..6850)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.56;score=23.61;cscore=17.81;sscore=5.80;rscore=4.66;uscore=-0.01;tscore=1.80;"
     CDS             complement(7418..8215)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=60.38;cscore=51.35;sscore=9.03;rscore=9.04;uscore=-2.56;tscore=3.20;"
     CDS             8488..9453
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=81.59;cscore=69.78;sscore=11.80;rscore=9.04;uscore=-0.44;tscore=3.20;"
     CDS             complement(9713..10552)
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=78.95;cscore=78.20;sscore=0.75;rscore=8.26;uscore=-1.14;tscore=-7.14;"
     CDS             complement(10600..10986)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.98;score=37.21;cscore=20.21;sscore=17.00;rscore=12.94;uscore=-0.02;tscore=3.20;"
     CDS             complement(11023..11772)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=98.43;cscore=84.51;sscore=13.91;rscore=11.01;uscore=-1.36;tscore=3.20;"
     CDS             complement(11792..12571)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=121.06;cscore=107.52;sscore=13.54;rscore=9.04;uscore=-1.77;tscore=3.20;"
     CDS             complement(12568..>12642)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=57.53;score=1.32;cscore=-1.40;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
//
