DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_JBISAL010000013.1:247640-260234(1) around WP_399007203.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..297)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=47.21;cscore=42.86;sscore=4.35;rscore=1.03;uscore=-0.57;tscore=4.54;"
     CDS             complement(487..1290)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746;conf=100.00;score=125.30;cscore=126.41;sscore=-1.12;rscore=-4.48;uscore=-0.52;tscore=4.54;"
     CDS             1449..2606
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.743;conf=99.99;score=210.96;cscore=204.98;sscore=5.98;rscore=0.03;uscore=1.41;tscore=4.54;"
     CDS             complement(2597..3631)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.768;conf=100.00;score=170.39;cscore=158.91;sscore=11.48;rscore=6.50;uscore=0.45;tscore=4.54;"
     CDS             complement(3693..4247)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.764;conf=100.00;score=68.93;cscore=56.18;sscore=12.75;rscore=6.50;uscore=1.71;tscore=4.54;"
     CDS             complement(4425..5477)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=161.82;cscore=157.43;sscore=4.39;rscore=1.03;uscore=-0.53;tscore=4.54;"
     CDS             5971..6594
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=59.96;cscore=52.25;sscore=7.71;rscore=10.10;uscore=0.99;tscore=-3.38;"
     CDS             6596..8374
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=163.03;cscore=162.61;sscore=0.42;rscore=1.03;uscore=1.51;tscore=-3.38;"
     CDS             complement(8358..9662)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=186.62;cscore=171.81;sscore=14.81;rscore=12.45;uscore=-1.52;tscore=4.54;"
     CDS             10384..>12594
                     /note="ID=1_10;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=465.65;cscore=475.17;sscore=-9.52;rscore=1.03;uscore=-1.05;tscore=-9.51;"
//
