DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_CP159615.1:2288516-2301161(-1) around WP_416462484.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2136
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=284.82;cscore=281.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2130..4253
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=99.99;score=247.82;cscore=244.04;sscore=3.78;rscore=-0.37;uscore=-0.76;tscore=3.65;"
     CDS             complement(4250..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.663;conf=100.00;score=153.59;cscore=147.46;sscore=6.12;rscore=1.19;uscore=-0.46;tscore=3.65;"
     CDS             complement(6001..6660)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.28;score=21.44;cscore=22.39;sscore=-0.96;rscore=-4.72;uscore=-0.63;tscore=3.65;"
     CDS             complement(6710..6829)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.96;score=33.59;cscore=25.04;sscore=8.55;rscore=6.44;uscore=0.41;tscore=1.71;"
     CDS             complement(6953..7561)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=49.82;cscore=42.20;sscore=7.62;rscore=2.03;uscore=0.66;tscore=3.65;"
     CDS             complement(7558..8451)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=125.53;cscore=113.36;sscore=12.16;rscore=7.63;uscore=-0.22;tscore=3.65;"
     CDS             complement(8467..9081)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=69.31;cscore=56.44;sscore=12.87;rscore=7.63;uscore=0.93;tscore=3.65;"
     CDS             complement(9138..9911)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=100.00;score=87.03;cscore=88.86;sscore=-1.83;rscore=-3.78;uscore=-1.05;tscore=3.65;"
     CDS             10299..10955
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=98.10;score=17.15;cscore=19.76;sscore=-2.61;rscore=-4.72;uscore=-1.54;tscore=3.65;"
     CDS             11642..>12643
                     /note="ID=1_11;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.69;score=25.05;cscore=34.90;sscore=-9.85;rscore=2.03;uscore=-1.08;tscore=-10.14;"
//
