ClusterBlast scores for NZ_JASCSI010000027.15855-18500-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	264	1011	+		
ctg1_2	984	1401	-		
ctg1_3	1511	2426	+		
ctg1_4	2435	3143	-		
ctg1_5	3196	3781	+		
ctg1_6	4092	4353	+		
ctg1_7	4253	5771	-		
ctg1_8	5783	6068	-		
ctg1_9	6572	8468	-		
ctg1_10	8431	8602	-		
ctg1_11	9308	9479	+		
ctg1_12	9621	9834	+		
ctg1_13	10254	10761	-		
ctg1_14	10793	11453	-		
ctg1_15	12515	12644	+		


Significant hits: 
1. NZ_CP059557	Saccharopolyspora gloriosae strain MLY014 chromosome, complete genome
2. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
3. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete sequence
4. NZ_BMWC01000001	Streptomyces lomondensis strain JCM 4866 sequence01, whole genome shotgun sequence
5. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
6. NZ_BNBL01000002	Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
7. NZ_CP086322	Streptomyces sp. ST13-2-2 chromosome, complete genome
8. NZ_BMTP01000002	Streptomyces lavendofoliae strain JCM 4391 sequence02, whole genome shotgun sequence
9. NZ_BMSO01000021	Streptomyces bellus strain JCM 4292 sequence21, whole genome shotgun sequence
10. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
11. NZ_CP032402	Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
12. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
13. NZ_CP054929	Streptomyces buecherae strain NA00687 chromosome, complete genome
14. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
15. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
16. NZ_CP022310	Streptomyces calvus strain DSM 41452 chromosome, complete genome
17. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
18. NZ_JAICDG010000001	Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
19. NZ_JACJIE010000004	Streptomyces calvus strain CECT 3271 Ga0436947_04, whole genome shotgun sequence
20. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
21. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
22. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
23. NZ_CP102332	Streptomyces sp. HL-66 chromosome, complete genome
24. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
25. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
26. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
27. NZ_AP026073	Streptomyces nigrescens strain HEK616 chromosome
28. NZ_CP072931	Streptomyces auratus AGR0001 chromosome, complete genome
29. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
30. NC_020504	Streptomyces davaonensis JCM 4913, complete sequence
31. NZ_CP114202	Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
32. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
33. NZ_KE386846	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00009.9, whole genome shotgun sequence
34. NZ_CP086217	Streptomyces lydicus strain M01 chromosome, complete genome
35. NZ_CP114036	Streptomyces sp. S465 chromosome, complete genome
36. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
37. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
38. NZ_CP049780	Streptomyces sp. JB150 chromosome
39. NZ_CP092051	Streptomyces sp. TYQ1024 chromosome
40. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
41. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
42. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
43. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
44. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
45. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
46. NZ_KN039946	Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
47. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
48. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
49. NZ_BMTM01000001	Streptomyces janthinus strain JCM 4387 sequence01, whole genome shotgun sequence
50. NZ_KQ948549	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence


Details:

>>
1. NZ_CP059557
Source: Saccharopolyspora gloriosae strain MLY014 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	H2Q94_RS14035	53	369	69.7029702970297	4.2e-123
ctg1_8	H2Q94_RS14025	56	88	89.36170212765957	2.7e-22
ctg1_9	H2Q94_RS14015	69	700	78.44690966719493	7.67e-249
ctg1_10	H2Q94_RS14010	72	68	64.28571428571429	2.37e-15



>>
2. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SGLAU_RS30635	43	69	87.2340425531915	1.06e-14
ctg1_9	SGLAU_RS30630	41	404	93.81933438985737	2.89e-131
ctg1_14	SGLAU_RS30610	48	169	96.34703196347031	1.34e-50



>>
3. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete sequence
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SCAT_RS08535	34	72	82.9896907216495	1.86e-13
ctg1_8	SCAT_RS08525	45	62	87.2340425531915	2.87e-12
ctg1_9	SCAT_RS08520	39	395	93.97781299524564	7.56e-128



>>
4. NZ_BMWC01000001
Source: Streptomyces lomondensis strain JCM 4866 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IE255_RS01510	52	78	87.2340425531915	3.32e-18
ctg1_9	IE255_RS01515	41	442	96.35499207606973	3.38e-146



>>
5. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EJ357_RS15605	46	66	88.29787234042553	2.98e-13
ctg1_9	EJ357_RS15610	43	452	93.50237717908082	2.9e-150



>>
6. NZ_BNBL01000002
Source: Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IE295_RS08425	44	71	87.2340425531915	1.34e-15
ctg1_9	IE295_RS08420	43	444	93.34389857369256	5.12e-147



>>
7. NZ_CP086322
Source: Streptomyces sp. ST13-2-2 chromosome, complete genome
Type: CDPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	K9S39_RS11010	42	69	87.2340425531915	1.06e-14
ctg1_9	K9S39_RS11005	42	444	94.61172741679873	1.02e-146



>>
8. NZ_BMTP01000002
Source: Streptomyces lavendofoliae strain JCM 4391 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IE109_RS04790	45	69	88.29787234042553	1.06e-14
ctg1_9	IE109_RS04795	43	440	93.34389857369256	2.44e-145



>>
9. NZ_BMSO01000021
Source: Streptomyces bellus strain JCM 4292 sequence21, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IE184_RS34560	46	67	87.2340425531915	1.2e-13
ctg1_9	IE184_RS34555	42	441	93.50237717908082	1.39e-145



>>
10. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS,RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AWN90_RS32285	39	57	82.97872340425532	2.47e-10
ctg1_9	AWN90_RS32280	41	451	94.13629160063391	9.56e-150



>>
11. NZ_CP032402
Source: Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	D3U04_RS03035	44	67	85.1063829787234	4.16e-14
ctg1_9	D3U04_RS03030	43	440	94.13629160063391	3.04e-145



>>
12. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SCNRRL3882_RS27515	44	64	87.2340425531915	2.69e-12
ctg1_9	SCNRRL3882_RS27520	41	443	94.77020602218701	1.24e-146



>>
13. NZ_CP054929
Source: Streptomyces buecherae strain NA00687 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HUT08_RS32250	47	74	88.29787234042553	1.13e-16
ctg1_9	HUT08_RS32255	42	432	93.34389857369256	4.83e-142



>>
14. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	T261_RS37030	38	62	87.2340425531915	5.63e-12
ctg1_9	T261_RS37035	43	444	94.77020602218701	1.02e-146



>>
15. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SSQG_RS12565	48	69	87.2340425531915	9.68e-15
ctg1_9	SSQG_RS12560	41	435	93.34389857369256	1.86e-143



>>
16. NZ_CP022310
Source: Streptomyces calvus strain DSM 41452 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CD934_RS21645	50	67	87.2340425531915	5.79e-14
ctg1_9	CD934_RS21650	40	437	93.34389857369256	2.92e-144



>>
17. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	C1703_RS13960	51	76	87.2340425531915	1.9e-17
ctg1_9	C1703_RS13955	41	427	96.35499207606973	3.36e-140



>>
18. NZ_JAICDG010000001
Source: Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
Type: ectoine,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	K2F47_RS08045	50	76	89.36170212765957	2.02e-17
ctg1_9	K2F47_RS08050	42	427	93.97781299524564	3.79e-140



>>
19. NZ_JACJIE010000004
Source: Streptomyces calvus strain CECT 3271 Ga0436947_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHS33_RS11875	50	67	87.2340425531915	4.08e-14
ctg1_9	FHS33_RS11870	40	434	93.34389857369256	4.62e-143



>>
20. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BKD26_RS20570	45	67	88.29787234042553	4.27e-14
ctg1_9	BKD26_RS20575	42	434	94.45324881141046	3.59e-143



>>
21. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	C2865_RS18890	46	75	87.2340425531915	2.86e-17
ctg1_9	C2865_RS18895	42	423	97.78129952456418	1.27e-138



>>
22. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SAVERM_RS29355	46	74	88.29787234042553	7.96e-17
ctg1_9	SAVERM_RS29360	42	424	93.34389857369256	6.77e-139



>>
23. NZ_CP102332
Source: Streptomyces sp. HL-66 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NRO40_RS02460	45	72	88.29787234042553	6.47e-16
ctg1_9	NRO40_RS02455	42	424	94.13629160063391	6.77e-139



>>
24. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SXIN_RS00325	48	75	87.2340425531915	2.86e-17
ctg1_9	SXIN_RS00330	42	419	93.34389857369256	3.71e-137



>>
25. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STRNI_RS40925	47	73	88.29787234042553	2.27e-16
ctg1_9	STRNI_RS40930	41	417	95.24564183835183	2.37e-136



>>
26. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NAPAA,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EJ357_RS37170	48	77	88.29787234042553	4.86e-18
ctg1_9	EJ357_RS37175	42	410	93.50237717908082	1.56e-133



>>
27. NZ_AP026073
Source: Streptomyces nigrescens strain HEK616 chromosome
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HEK616_RS17930	48	75	88.29787234042553	3.96e-17
ctg1_9	HEK616_RS17925	40	412	96.03803486529318	1.83e-134



>>
28. NZ_CP072931
Source: Streptomyces auratus AGR0001 chromosome, complete genome
Type: butyrolactone,lassopeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SU9_RS26800	46	71	88.29787234042553	1.3e-15
ctg1_9	SU9_RS26805	41	416	93.50237717908082	6.67e-136



>>
29. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NUT86_RS00460	45	71	88.29787234042553	1.3e-15
ctg1_9	NUT86_RS00455	41	416	95.24564183835183	9.42e-136



>>
30. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BN159_RS06085	48	73	88.29787234042553	1.6e-16
ctg1_9	BN159_RS06090	42	413	93.6608557844691	1.08e-134



>>
31. NZ_CP114202
Source: Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STRLI_RS39440	47	73	88.29787234042553	2.27e-16
ctg1_9	STRLI_RS39445	41	413	95.24564183835183	1.05e-134



>>
32. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BXT88_RS00975	47	74	88.29787234042553	1.13e-16
ctg1_9	BXT88_RS00970	40	411	96.03803486529318	7.25e-134



>>
33. NZ_KE386846
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	G412_RS0130875	50	75	87.2340425531915	4.06e-17
ctg1_9	G412_RS0130870	40	409	96.513470681458	2.33e-133



>>
34. NZ_CP086217
Source: Streptomyces lydicus strain M01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LJ741_RS01060	47	72	88.29787234042553	3.22e-16
ctg1_9	LJ741_RS01055	40	411	96.03803486529318	7.25e-134



>>
35. NZ_CP114036
Source: Streptomyces sp. S465 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	N6H00_RS33905	45	70	85.1063829787234	2.69e-15
ctg1_9	N6H00_RS33900	40	413	94.13629160063391	9.46e-135



>>
36. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B1H19_RS01785	38	66	87.2340425531915	1.72e-13
ctg1_9	B1H19_RS01780	41	417	94.29477020602218	3.25e-136



>>
37. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T1PKS,hglE-KS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DKG71_RS01805	45	71	88.29787234042553	1.3e-15
ctg1_9	DKG71_RS01800	40	411	95.24564183835183	5.88e-134



>>
38. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	G7Z13_RS02890	44	69	87.2340425531915	5.26e-15
ctg1_9	G7Z13_RS02895	41	413	93.81933438985737	7.01e-135



>>
39. NZ_CP092051
Source: Streptomyces sp. TYQ1024 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MCU78_RS24505	46	69	88.29787234042553	5.26e-15
ctg1_9	MCU78_RS24510	41	413	96.513470681458	9.46e-135



>>
40. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STRMOE7_RS02190	48	74	88.29787234042553	7.96e-17
ctg1_9	STRMOE7_RS02185	40	407	93.97781299524564	3.2e-132



>>
41. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CPH93_RS07585	46	71	88.29787234042553	1.3e-15
ctg1_9	CPH93_RS07580	41	410	93.50237717908082	8.29e-134



>>
42. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FH965_RS03575	43	63	88.29787234042553	1.5e-12
ctg1_9	FH965_RS03570	41	416	97.62282091917591	1.35e-135



>>
43. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EKH77_RS10990	49	76	87.2340425531915	2.18e-17
ctg1_9	EKH77_RS10995	39	402	94.61172741679873	9.85e-131



>>
44. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SL103_RS22540	45	71	88.29787234042553	1.3e-15
ctg1_9	SL103_RS22535	40	407	93.50237717908082	1.84e-132



>>
45. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EV45_RS01010	45	69	87.2340425531915	7.65e-15
ctg1_9	EV45_RS01005	41	409	95.24564183835183	4.12e-133



>>
46. NZ_KN039946
Source: Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FM21_RS08340	42	68	87.2340425531915	2.13e-14
ctg1_9	FM21_RS08335	41	408	94.45324881141046	6.55e-133



>>
47. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CP975_RS02070	43	67	88.29787234042553	4.27e-14
ctg1_9	CP975_RS02065	41	409	93.97781299524564	3.88e-133



>>
48. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DMA15_RS01750	43	67	87.2340425531915	6.05e-14
ctg1_9	DMA15_RS01745	41	409	94.92868462757528	3.88e-133



>>
49. NZ_BMTM01000001
Source: Streptomyces janthinus strain JCM 4387 sequence01, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IE213_RS05815	47	68	88.29787234042553	5.08e-14
ctg1_9	IE213_RS05810	38	406	94.77020602218701	4.32e-132



>>
50. NZ_KQ948549
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AQJ30_RS04495	49	76	86.17021276595744	2.24e-17
ctg1_9	AQJ30_RS04500	40	397	94.92868462757528	2.05e-128

