DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JBHXSP010000004.1:204122-216755(1) around WP_381061245.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..716
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=69.28;cscore=66.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(753..1070)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.90;score=30.26;cscore=25.58;sscore=4.69;rscore=2.03;uscore=-0.33;tscore=3.65;"
     CDS             1230..2177
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=144.75;cscore=131.24;sscore=13.51;rscore=10.54;uscore=-0.68;tscore=3.65;"
     CDS             2814..3374
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=79.81;cscore=63.60;sscore=16.21;rscore=13.75;uscore=-0.54;tscore=3.65;"
     CDS             4034..5371
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=163.27;cscore=157.12;sscore=6.14;rscore=2.03;uscore=1.12;tscore=3.65;"
     CDS             5368..5616
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.727;conf=99.80;score=27.05;cscore=29.53;sscore=-2.49;rscore=-3.84;uscore=1.17;tscore=-4.95;"
     CDS             6001..6633
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=40.39;cscore=35.58;sscore=4.81;rscore=10.54;uscore=-0.21;tscore=-4.87;"
     CDS             6635..8455
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=99.99;score=187.31;cscore=180.39;sscore=6.92;rscore=10.54;uscore=-0.01;tscore=-4.87;"
     CDS             complement(8439..9755)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=159.43;cscore=152.68;sscore=6.75;rscore=13.75;uscore=-1.48;tscore=-4.87;"
     CDS             10067..10702
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=50.79;cscore=62.59;sscore=-11.80;rscore=-4.72;uscore=-2.22;tscore=-4.87;"
     CDS             11099..>12631
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=206.36;cscore=194.87;sscore=11.50;rscore=10.54;uscore=-2.04;tscore=3.65;"
//
