DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JAEKKT010000161.1:6030-18654(-1) around WP_294002819.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..643
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=132.42;cscore=129.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             710..1744
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.734;conf=99.99;score=205.28;cscore=194.35;sscore=10.93;rscore=11.61;uscore=2.70;tscore=-3.38;"
     CDS             complement(1746..2705)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=168.83;cscore=159.66;sscore=9.17;rscore=5.82;uscore=-0.54;tscore=4.54;"
     CDS             2924..4216
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.646;conf=100.00;score=165.66;cscore=158.80;sscore=6.85;rscore=7.97;uscore=2.27;tscore=-3.38;"
     CDS             complement(4200..5999)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=194.50;cscore=187.97;sscore=6.53;rscore=1.03;uscore=-0.30;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.713;conf=100.00;score=58.52;cscore=46.61;sscore=11.91;rscore=14.94;uscore=1.00;tscore=-3.38;"
     CDS             6970..7800
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=144.16;cscore=145.32;sscore=-1.15;rscore=1.03;uscore=1.20;tscore=-3.38;"
     CDS             7849..8457
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=96.44;cscore=86.41;sscore=10.03;rscore=12.45;uscore=0.21;tscore=-3.38;"
     CDS             8591..9025
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=94.88;cscore=76.92;sscore=17.95;rscore=12.45;uscore=0.97;tscore=4.54;"
     CDS             complement(9040..11430)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=99.99;score=421.98;cscore=421.92;sscore=0.06;rscore=-4.48;uscore=-1.00;tscore=4.54;"
     CDS             complement(11455..11922)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=104.30;cscore=86.74;sscore=17.56;rscore=12.45;uscore=-0.70;tscore=4.54;"
     CDS             complement(11923..12300)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.741;conf=100.00;score=45.54;cscore=37.45;sscore=8.09;rscore=14.94;uscore=-3.47;tscore=-3.38;"
     CDS             complement(12399..>12623)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=99.99;score=42.70;cscore=39.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
