DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_CP109517.1:3490925-3503549(1) around WP_405188123.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(113..1306)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=215.10;cscore=210.07;sscore=5.03;rscore=1.03;uscore=0.11;tscore=4.54;"
     CDS             1479..2351
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715;conf=100.00;score=121.44;cscore=117.23;sscore=4.21;rscore=-1.58;uscore=1.25;tscore=4.54;"
     CDS             2544..3407
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=158.14;cscore=151.54;sscore=6.60;rscore=1.03;uscore=1.68;tscore=4.54;"
     CDS             3718..3831
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.53;score=23.28;cscore=15.32;sscore=7.96;rscore=5.53;uscore=1.07;tscore=2.01;"
     CDS             3859..5667
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=234.48;cscore=215.65;sscore=18.83;rscore=12.45;uscore=0.87;tscore=4.54;"
     CDS             5747..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=66.49;cscore=54.60;sscore=11.89;rscore=6.50;uscore=0.85;tscore=4.54;"
     CDS             6001..6624
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.87;score=28.81;cscore=30.89;sscore=-2.09;rscore=-1.39;uscore=-1.69;tscore=-3.38;"
     CDS             6719..7504
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=81.24;cscore=76.81;sscore=4.43;rscore=1.03;uscore=-1.14;tscore=4.54;"
     CDS             7786..9252
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=248.18;cscore=242.61;sscore=5.57;rscore=10.10;uscore=-0.50;tscore=-3.38;"
     CDS             complement(9203..10651)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.766;conf=99.99;score=228.35;cscore=223.44;sscore=4.91;rscore=10.10;uscore=-1.81;tscore=-3.38;"
     CDS             complement(10717..12474)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=394.77;cscore=392.12;sscore=2.65;rscore=6.50;uscore=-0.47;tscore=-3.38;"
//
