DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_CP166300.1:293522-306152(1) around WP_370424351.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..129
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=83.65;score=7.10;cscore=3.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             218..895
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=89.66;cscore=79.81;sscore=9.85;rscore=5.82;uscore=-0.51;tscore=4.54;"
     CDS             892..1353
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=99.99;score=42.45;cscore=36.62;sscore=5.83;rscore=-4.48;uscore=-1.92;tscore=4.54;"
     CDS             1350..1895
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=74.38;cscore=55.74;sscore=18.64;rscore=10.10;uscore=2.71;tscore=4.54;"
     CDS             1895..2713
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=152.79;cscore=139.65;sscore=13.14;rscore=6.50;uscore=0.82;tscore=4.54;"
     CDS             2716..3213
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=90.30;cscore=90.94;sscore=-0.64;rscore=1.03;uscore=0.45;tscore=-3.38;"
     CDS             3224..3694
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.70;score=25.27;cscore=26.45;sscore=-1.18;rscore=1.03;uscore=0.01;tscore=-3.38;"
     CDS             3694..3936
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.97;score=34.99;cscore=17.62;sscore=17.37;rscore=9.70;uscore=2.03;tscore=4.36;"
     CDS             4110..4232
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.84;score=28.13;cscore=18.94;sscore=9.20;rscore=5.97;uscore=1.05;tscore=2.18;"
     CDS             4319..6001
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.730;conf=99.99;score=204.09;cscore=188.95;sscore=15.15;rscore=12.45;uscore=-1.83;tscore=4.54;"
     CDS             6001..6630
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.99;score=41.89;cscore=25.97;sscore=15.92;rscore=10.10;uscore=-0.12;tscore=4.54;"
     CDS             6623..7183
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=101.64;cscore=84.34;sscore=17.30;rscore=12.45;uscore=-0.93;tscore=4.54;"
     CDS             8000..8722
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690;conf=98.39;score=17.89;cscore=5.06;sscore=12.83;rscore=6.50;uscore=2.44;tscore=4.54;"
     CDS             9037..9804
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=89.41;cscore=78.09;sscore=11.32;rscore=5.82;uscore=1.61;tscore=4.54;"
     CDS             9804..10697
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=130.22;cscore=118.96;sscore=11.26;rscore=12.45;uscore=0.91;tscore=-3.38;"
     CDS             11052..11615
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=72.45;cscore=68.39;sscore=4.05;rscore=1.03;uscore=-0.86;tscore=4.54;"
     CDS             complement(11612..12358)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.724;conf=100.00;score=102.30;cscore=94.44;sscore=7.86;rscore=3.80;uscore=-0.48;tscore=4.54;"
     CDS             complement(12491..>12628)
                     /note="ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.746;conf=86.33;score=8.02;cscore=4.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
