DEFINITION  seqnum=1;seqlen=10688;seqhdr="NZ_JBKDQT010000100.1:0-10688(1) around WP_409964710.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..671)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=111.75;cscore=117.87;sscore=-6.12;rscore=0.72;uscore=-0.86;tscore=-8.13;"
     CDS             complement(668..1966)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=99.99;score=198.70;cscore=198.96;sscore=-0.26;rscore=-3.31;uscore=-0.84;tscore=4.54;"
     CDS             2142..2249
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=68.72;score=3.42;cscore=-1.74;sscore=5.17;rscore=3.73;uscore=0.03;tscore=1.91;"
     CDS             2305..3264
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=152.05;cscore=145.81;sscore=6.24;rscore=0.72;uscore=0.30;tscore=4.54;"
     CDS             3660..5678
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=99.99;score=304.91;cscore=318.97;sscore=-14.05;rscore=-3.31;uscore=-1.96;tscore=-8.13;"
     CDS             5675..5983
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.98;score=37.31;cscore=43.42;sscore=-6.12;rscore=0.72;uscore=-0.65;tscore=-8.13;"
     CDS             5986..6504
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761;conf=100.00;score=51.74;cscore=51.69;sscore=0.05;rscore=-3.31;uscore=-2.44;tscore=4.54;"
     CDS             6501..8495
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.709;conf=99.99;score=203.85;cscore=196.72;sscore=7.13;rscore=13.97;uscore=-2.01;tscore=-8.13;"
     CDS             8578..8727
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=78.75;score=5.70;cscore=-0.86;sscore=6.56;rscore=4.29;uscore=0.10;tscore=2.67;"
     CDS             8778..9710
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=135.41;cscore=131.52;sscore=3.89;rscore=-3.31;uscore=1.93;tscore=4.54;"
     CDS             9704..>10687
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=123.89;cscore=121.62;sscore=2.28;rscore=-3.31;uscore=-0.22;tscore=4.54;"
//
