DEFINITION  seqnum=1;seqlen=9750;seqhdr="NZ_JBITDO010000007.1:0-9750(-1) around WP_398841606.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             130..834
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=61.98;cscore=52.31;sscore=9.67;rscore=6.66;uscore=-1.47;tscore=4.48;"
     CDS             complement(895..1191)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=99.78;score=26.64;cscore=11.76;sscore=14.89;rscore=9.70;uscore=0.70;tscore=4.48;"
     CDS             complement(1320..1697)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.99;score=40.25;cscore=44.67;sscore=-4.42;rscore=0.80;uscore=-0.71;tscore=-3.85;"
     CDS             1816..2580
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=111.15;cscore=99.52;sscore=11.63;rscore=6.66;uscore=0.49;tscore=4.48;"
     CDS             complement(2640..3242)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=67.70;cscore=84.73;sscore=-17.04;rscore=-6.35;uscore=-1.40;tscore=-9.29;"
     CDS             complement(3190..3915)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.67;score=24.85;cscore=19.52;sscore=5.33;rscore=6.66;uscore=1.28;tscore=-3.85;"
     CDS             complement(3908..5728)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=103.25;cscore=91.36;sscore=11.89;rscore=6.66;uscore=0.75;tscore=4.48;"
     CDS             complement(5800..5934)
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=53.58;score=0.62;cscore=8.47;sscore=-7.84;rscore=7.53;uscore=2.21;tscore=-17.59;"
     CDS             complement(6012..6542)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.02;score=20.06;cscore=24.39;sscore=-4.33;rscore=0.80;uscore=-0.62;tscore=-3.85;"
     CDS             6762..8039
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=92.39;cscore=85.25;sscore=7.14;rscore=0.80;uscore=1.85;tscore=4.48;"
     CDS             complement(8067..8666)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=89.33;cscore=82.31;sscore=7.02;rscore=0.80;uscore=2.39;tscore=4.48;"
     CDS             8776..>9750
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=174.99;cscore=170.08;sscore=4.91;rscore=9.70;uscore=-0.93;tscore=-3.85;"
//
