DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_JBBCLU010000003.1:37251-49866(-1) around WP_336978407.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1920
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=285.37;cscore=282.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1930..4464
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=203.02;cscore=195.83;sscore=7.19;rscore=2.03;uscore=0.34;tscore=3.65;"
     CDS             complement(4343..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=141.20;cscore=136.27;sscore=4.93;rscore=-4.72;uscore=-0.21;tscore=3.65;"
     CDS             complement(6001..6678)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.95;score=32.83;cscore=27.58;sscore=5.25;rscore=2.03;uscore=-0.43;tscore=3.65;"
     CDS             complement(6852..6968)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718;conf=95.56;score=13.35;cscore=6.30;sscore=7.05;rscore=6.27;uscore=-0.88;tscore=1.66;"
     CDS             complement(7111..7230)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=97.09;score=15.26;cscore=8.47;sscore=6.80;rscore=3.57;uscore=1.52;tscore=1.71;"
     CDS             complement(7335..7823)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=63.63;cscore=58.52;sscore=5.11;rscore=2.03;uscore=0.09;tscore=3.65;"
     CDS             8010..8714
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=50.99;cscore=45.07;sscore=5.93;rscore=2.03;uscore=0.26;tscore=3.65;"
     CDS             complement(8720..9322)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=70.47;cscore=56.33;sscore=14.14;rscore=10.54;uscore=0.61;tscore=3.65;"
     CDS             9787..10266
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.99;score=41.09;cscore=43.70;sscore=-2.61;rscore=-4.72;uscore=-1.54;tscore=3.65;"
     CDS             complement(10611..11861)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=189.51;cscore=187.93;sscore=1.58;rscore=-0.69;uscore=-0.72;tscore=3.65;"
     CDS             complement(12062..12229)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=95.24;score=13.04;cscore=9.09;sscore=3.94;rscore=1.34;uscore=0.20;tscore=2.41;"
//
