DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_JBHSJD010000002.1:108763-121300(1) around WP_345693105.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..74
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=57.55;score=1.32;cscore=-1.40;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             71..1264
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.99;score=196.51;cscore=195.73;sscore=0.78;rscore=-1.39;uscore=2.87;tscore=-3.38;"
     CDS             1350..3530
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.99;score=388.86;cscore=379.75;sscore=9.12;rscore=5.99;uscore=-1.40;tscore=4.54;"
     CDS             3737..3847
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=87.12;score=8.32;cscore=3.25;sscore=5.07;rscore=2.81;uscore=0.95;tscore=1.96;"
     CDS             4171..5703
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.99;score=252.09;cscore=248.57;sscore=3.52;rscore=1.03;uscore=-1.40;tscore=4.54;"
     CDS             5709..5987
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=61.89;cscore=46.03;sscore=15.86;rscore=10.10;uscore=0.01;tscore=4.54;"
     CDS             6001..6537
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.782;conf=100.00;score=93.18;cscore=86.79;sscore=6.39;rscore=0.03;uscore=0.69;tscore=4.54;"
     CDS             6534..8303
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.746;conf=99.99;score=331.81;cscore=321.16;sscore=10.66;rscore=11.61;uscore=1.13;tscore=-3.38;"
     CDS             8363..8500
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.797;conf=86.19;score=7.96;cscore=11.71;sscore=-3.75;rscore=3.23;uscore=-0.72;tscore=-6.26;"
     CDS             8582..9358
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=100.00;score=149.90;cscore=139.06;sscore=10.84;rscore=5.82;uscore=0.48;tscore=4.54;"
     CDS             complement(9448..10515)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.743;conf=100.00;score=117.96;cscore=116.56;sscore=1.40;rscore=3.80;uscore=-0.02;tscore=-3.38;"
     CDS             complement(10541..10834)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.772;conf=99.80;score=27.08;cscore=28.95;sscore=-1.87;rscore=-4.48;uscore=-1.92;tscore=4.54;"
     CDS             complement(10969..11364)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=62.55;cscore=58.23;sscore=4.32;rscore=1.03;uscore=-1.25;tscore=4.54;"
     CDS             complement(11430..11774)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=60.32;cscore=61.53;sscore=-1.22;rscore=-4.48;uscore=-0.62;tscore=4.54;"
     CDS             11851..>12537
                     /note="ID=1_15;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.799;conf=100.00;score=75.86;cscore=81.91;sscore=-6.04;rscore=1.03;uscore=-3.69;tscore=-3.38;"
//
