DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_JBIWOQ010000001.1:445599-458202(1) around WP_403403652.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             609..1565
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=42.36;cscore=30.20;sscore=12.16;rscore=9.54;uscore=-1.87;tscore=4.48;"
     CDS             complement(1661..2224)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=99.99;score=43.08;cscore=46.02;sscore=-2.95;rscore=-6.35;uscore=-1.08;tscore=4.48;"
     CDS             complement(2175..2984)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.664;conf=100.00;score=46.12;cscore=43.01;sscore=3.11;rscore=0.19;uscore=-0.91;tscore=4.48;"
     CDS             3245..3475
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=82.41;score=6.72;cscore=10.32;sscore=-3.60;rscore=-6.96;uscore=-0.73;tscore=4.09;"
     CDS             3651..3896
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=97.72;score=16.35;cscore=3.94;sscore=12.41;rscore=6.76;uscore=-0.30;tscore=4.36;"
     CDS             4078..4218
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.72;score=25.51;cscore=15.39;sscore=10.12;rscore=7.88;uscore=0.42;tscore=2.48;"
     CDS             4218..5990
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=88.10;cscore=81.40;sscore=6.70;rscore=-6.35;uscore=0.93;tscore=4.48;"
     CDS             5980..6603
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=98.73;score=18.94;cscore=8.37;sscore=10.56;rscore=13.73;uscore=-0.54;tscore=-3.85;"
     CDS             6596..7174
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=71.87;cscore=61.25;sscore=10.62;rscore=14.27;uscore=-1.05;tscore=-3.85;"
     CDS             complement(7256..7786)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=59.25;cscore=43.66;sscore=15.59;rscore=6.95;uscore=2.99;tscore=4.48;"
     CDS             complement(7797..9107)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=189.89;cscore=183.33;sscore=6.56;rscore=0.80;uscore=-2.04;tscore=4.48;"
     CDS             complement(9107..9424)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=41.78;cscore=30.98;sscore=10.81;rscore=9.70;uscore=-2.73;tscore=4.48;"
     CDS             complement(9645..9866)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.75;score=26.08;cscore=21.69;sscore=4.39;rscore=5.83;uscore=1.89;tscore=-4.40;"
     CDS             complement(9886..10122)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=44.66;cscore=28.82;sscore=15.84;rscore=9.08;uscore=1.27;tscore=4.20;"
     CDS             complement(10119..11420)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=173.09;cscore=158.62;sscore=14.47;rscore=9.70;uscore=0.29;tscore=4.48;"
     CDS             complement(11537..11737)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.45;score=22.61;cscore=14.13;sscore=8.48;rscore=5.27;uscore=-1.43;tscore=3.55;"
     CDS             complement(11755..>12603)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=127.52;cscore=124.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
