DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_CAXBHE010000007.1:157980-170622(-1) around WP_339872997.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1828
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=236.99;cscore=233.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1835..4333
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=185.38;cscore=177.57;sscore=7.82;rscore=0.72;uscore=1.35;tscore=4.54;"
     CDS             complement(4269..5999)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=123.21;cscore=132.69;sscore=-9.47;rscore=-3.31;uscore=0.70;tscore=-8.13;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.676;conf=100.00;score=53.47;cscore=33.88;sscore=19.59;rscore=13.97;uscore=0.42;tscore=4.54;"
     CDS             complement(6700..6816)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.20;score=20.95;cscore=12.01;sscore=8.94;rscore=7.25;uscore=0.27;tscore=2.07;"
     CDS             complement(7167..7286)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=95.53;score=13.32;cscore=3.33;sscore=10.00;rscore=7.44;uscore=0.43;tscore=2.13;"
     CDS             complement(7384..7869)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=85.35;cscore=72.48;sscore=12.87;rscore=8.88;uscore=0.10;tscore=4.54;"
     CDS             8102..8731
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=74.75;cscore=71.43;sscore=3.33;rscore=8.88;uscore=2.58;tscore=-8.13;"
     CDS             8732..10609
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=260.28;cscore=271.33;sscore=-11.06;rscore=-2.87;uscore=-1.32;tscore=-8.13;"
     CDS             10596..11036
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=60.80;cscore=48.82;sscore=11.98;rscore=7.30;uscore=-1.04;tscore=4.54;"
     CDS             11036..11992
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=146.20;cscore=140.37;sscore=5.82;rscore=-3.31;uscore=-0.15;tscore=4.54;"
     CDS             complement(12177..>12641)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=62.76;cscore=59.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
