DEFINITION  seqnum=1;seqlen=12546;seqhdr="NZ_JBIRBB010000007.1:187856-200402(1) around WP_111171477.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1587)
                     /note="ID=1_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=305.56;cscore=313.21;sscore=-7.65;rscore=5.82;uscore=-3.97;tscore=-9.51;"
     CDS             complement(1704..2261)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=74.25;cscore=61.74;sscore=12.51;rscore=10.10;uscore=-1.47;tscore=4.54;"
     CDS             2542..3585
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=126.92;cscore=119.79;sscore=7.12;rscore=1.03;uscore=1.56;tscore=4.54;"
     CDS             complement(3593..4252)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=154.48;cscore=138.55;sscore=15.93;rscore=10.10;uscore=-0.17;tscore=4.54;"
     CDS             complement(4249..5484)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.755;conf=99.99;score=231.76;cscore=213.94;sscore=17.82;rscore=12.45;uscore=1.49;tscore=4.54;"
     CDS             5780..5887
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.10;score=20.45;cscore=12.83;sscore=7.62;rscore=5.23;uscore=0.49;tscore=1.91;"
     CDS             6001..6546
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=69.23;cscore=58.35;sscore=10.88;rscore=5.82;uscore=0.52;tscore=4.54;"
     CDS             6543..8318
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=293.68;cscore=293.57;sscore=0.11;rscore=-1.39;uscore=2.20;tscore=-3.38;"
     CDS             8315..8542
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=99.99;score=39.39;cscore=28.32;sscore=11.07;rscore=5.24;uscore=0.45;tscore=4.08;"
     CDS             8529..9464
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.771;conf=100.00;score=115.64;cscore=115.65;sscore=-0.01;rscore=-4.48;uscore=-1.25;tscore=4.54;"
     CDS             9437..10498
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.99;score=183.63;cscore=165.29;sscore=18.33;rscore=10.10;uscore=3.69;tscore=4.54;"
     CDS             10456..11616
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=229.84;cscore=214.86;sscore=14.98;rscore=6.50;uscore=3.94;tscore=4.54;"
     CDS             11627..>12544
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=99.99;score=193.90;cscore=184.07;sscore=9.83;rscore=5.99;uscore=-1.86;tscore=4.54;"
//
