DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_JBBHJY010000006.1:109326-121929(1) around WP_339967572.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..154
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=68.46;score=3.37;cscore=0.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(203..898)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644;conf=100.00;score=61.19;cscore=61.09;sscore=0.10;rscore=-0.25;uscore=-2.20;tscore=3.20;"
     CDS             957..1574
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=75.23;cscore=77.24;sscore=-2.02;rscore=-4.56;uscore=-0.66;tscore=3.20;"
     CDS             1571..2221
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.661;conf=100.00;score=63.60;cscore=59.11;sscore=4.49;rscore=-1.71;uscore=-0.45;tscore=3.20;"
     CDS             2290..2859
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=72.88;cscore=65.17;sscore=7.71;rscore=2.74;uscore=1.77;tscore=3.20;"
     CDS             3473..3850
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=95.48;score=13.27;cscore=-1.44;sscore=14.71;rscore=12.94;uscore=-0.27;tscore=3.20;"
     CDS             complement(3977..5008)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.99;score=40.14;cscore=39.52;sscore=0.63;rscore=-4.56;uscore=0.91;tscore=3.20;"
     CDS             complement(5027..5299)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=99.95;score=33.30;cscore=34.83;sscore=-1.54;rscore=-4.56;uscore=0.48;tscore=3.20;"
     CDS             5801..5938
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.71;score=25.45;cscore=18.39;sscore=7.06;rscore=6.99;uscore=-1.66;tscore=1.73;"
     CDS             5992..6603
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.66;score=24.70;cscore=28.04;sscore=-3.33;rscore=-4.56;uscore=-2.67;tscore=3.20;"
     CDS             6741..8324
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640;conf=100.00;score=89.30;cscore=85.61;sscore=3.69;rscore=-0.25;uscore=0.74;tscore=3.20;"
     CDS             complement(8310..10445)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=153.80;cscore=140.28;sscore=13.52;rscore=9.04;uscore=-0.43;tscore=3.20;"
     CDS             complement(10445..>12601)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.99;score=241.64;cscore=238.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
