ClusterBlast scores for NZ_JBHRVH010000001.1892389-905031-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	2066	+		
ctg1_2	2055	4275	+		
ctg1_3	4249	6001	-		
ctg1_4	6000	6642	-		
ctg1_5	6701	6845	-		
ctg1_6	7117	7222	+		
ctg1_7	7354	8269	-		
ctg1_8	9092	9383	-		
ctg1_9	9613	9871	-		
ctg1_10	9867	10029	-		
ctg1_11	10208	11780	+		
ctg1_12	11890	12391	+		


Significant hits: 
1. NZ_CP020083	Blastomonas fulva strain T2 chromosome, complete genome
2. NZ_CP026381	Sphingopyxis sp. MG chromosome, complete genome
3. NZ_JAATIT010000001	Sphingopyxis italica strain DSM 25229 Ga0373334_01, whole genome shotgun sequence
4. NZ_CP050249	Sphingopyxis terrae subsp. terrae strain YC-JH3 chromosome, complete genome
5. NZ_CP013342	Sphingopyxis terrae subsp. terrae NBRC 15098 strain 203-1 chromosome, complete genome
6. NZ_CP012700	Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
7. NZ_CM009578	Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
8. NZ_NISJ01000001	Sphingopyxis witflariensis strain DSM 14551 NODE_1_length_855691_cov_33.4336, whole genome shotgun sequence
9. NZ_CP009429	Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
10. NZ_CP012700	Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
11. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
12. NZ_QXDC01000002	Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
13. NZ_QXDC01000003	Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
14. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
15. NZ_CP009452	Sphingopyxis sp. 113P3 chromosome, complete genome
16. NZ_CP102384	Sphingopyxis sp. DBS4 chromosome, complete genome
17. NZ_CP093335	Sphingopyxis granuli strain A2-E30 chromosome, complete genome
18. NZ_NIWD01000005	Sphingopyxis sp. GW247-27LB scaffold12.1, whole genome shotgun sequence
19. NZ_CP102384	Sphingopyxis sp. DBS4 chromosome, complete genome
20. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
21. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
22. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
23. NZ_CAIGKD010000022	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
24. NZ_CP029335	Sphingobium sp. LF-16 chromosome, complete genome
25. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
26. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
27. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
28. NZ_FRCG01000002	Sphingobium sp. YR657, whole genome shotgun sequence
29. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
30. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
31. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
32. NZ_AP018518	Sphingobium sp. YG1 chromosome 1, complete sequence
33. NZ_AP018817	Sphingomonas bisphenolicum strain AO1 chromosome 1, complete sequence
34. NZ_FNYZ01000012	Sphingobium sp. AP50, whole genome shotgun sequence
35. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
36. NZ_FMTS01000001	Asticcacaulis taihuensis strain CGMCC 1.3431, whole genome shotgun sequence
37. NZ_CP089507	Luteimonas fraxinea strain D4P002 chromosome
38. NZ_JAROCY010000009	Novosphingobium sp. HBC54 contig9, whole genome shotgun sequence
39. NZ_CP060725	Sphingopyxis sp. OPL5 chromosome, complete genome
40. NZ_CP022708	Novosphingobium sp. 9 chromosome 2, complete sequence
41. NZ_CP017307	Xanthomonas campestris pv. campestris str. CN17 chromosome, complete genome
42. NZ_VTFT01000001	Luteimonas viscosa strain XBU10 NODE_1, whole genome shotgun sequence
43. NZ_CP042218	Luteimonas granuli strain Gr-4 chromosome, complete genome
44. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
45. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
46. NZ_BNAQ01000006	Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
47. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
48. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
49. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
50. NZ_JAPDRA010000001	Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP020083
Source: Blastomonas fulva strain T2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B5J99_RS01535	96	1283	100.0	0.0
ctg1_2	B5J99_RS01540	89	1268	95.9404600811908	0.0
ctg1_3	B5J99_RS01545	88	1049	100.0	0.0
ctg1_4	B5J99_RS01550	87	370	100.0	4.57e-130
ctg1_5	B5J99_RS01555	89	84	100.0	3.66e-22



>>
2. NZ_CP026381
Source: Sphingopyxis sp. MG chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C3E99_RS13480	66	913	100.0	0.0
ctg1_2	C3E99_RS13485	54	778	95.66982408660351	9.67e-275
ctg1_3	C3E99_RS13490	53	561	90.56603773584906	1.43e-194
ctg1_4	C3E99_RS13495	43	152	102.34741784037557	2.89e-44
ctg1_5	C3E99_RS20265	53	44	85.1063829787234	2.55e-06



>>
3. NZ_JAATIT010000001
Source: Sphingopyxis italica strain DSM 25229 Ga0373334_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGR90_RS03880	67	926	100.0	0.0
ctg1_2	GGR90_RS03885	54	794	96.21109607577807	1e-280
ctg1_3	GGR90_RS03890	53	555	87.47855917667239	2.5e-192
ctg1_4	GGR90_RS03895	42	150	101.40845070422534	1.68e-43



>>
4. NZ_CP050249
Source: Sphingopyxis terrae subsp. terrae strain YC-JH3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HBA51_RS17315	66	917	100.0	0.0
ctg1_2	HBA51_RS17320	53	771	99.18809201623816	9.35e-272
ctg1_3	HBA51_RS17325	53	560	92.62435677530017	9.89e-194
ctg1_4	HBA51_RS17330	40	139	95.30516431924883	5.26e-39



>>
5. NZ_CP013342
Source: Sphingopyxis terrae subsp. terrae NBRC 15098 strain 203-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AOA14_RS08585	66	912	100.0	0.0
ctg1_2	AOA14_RS08580	53	772	99.18809201623816	3.28e-272
ctg1_3	AOA14_RS08575	53	561	92.62435677530017	3.48e-194
ctg1_4	AOA14_RS19230	40	139	95.30516431924883	5.26e-39



>>
6. NZ_CP012700
Source: Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AN936_RS02145	57	758	100.0	1.4e-265
ctg1_2	AN936_RS02140	47	641	96.07577807848445	8.67e-221
ctg1_3	AN936_RS02135	45	499	98.28473413379074	1.4e-169
ctg1_4	AN936_RS02130	39	139	100.0	4.04e-39



>>
7. NZ_CM009578
Source: Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CVO77_RS08345	57	758	100.0	1.4e-265
ctg1_2	CVO77_RS08350	47	640	96.07577807848445	1.74e-220
ctg1_3	CVO77_RS08355	45	499	98.28473413379074	1.4e-169
ctg1_4	CVO77_RS08360	39	139	100.0	4.04e-39



>>
8. NZ_NISJ01000001
Source: Sphingopyxis witflariensis strain DSM 14551 NODE_1_length_855691_cov_33.4336, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CDQ91_RS02215	58	777	100.0	2.97e-273
ctg1_2	CDQ91_RS02220	44	617	95.80514208389715	3.55e-211
ctg1_3	CDQ91_RS02225	48	485	89.5368782161235	8e-165
ctg1_4	CDQ91_RS02230	38	124	96.71361502347418	2.57e-33



>>
9. NZ_CP009429
Source: Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH19_RS21795	56	753	100.0	1.39e-263
ctg1_2	LH19_RS21800	44	596	97.15832205683355	3.45e-203
ctg1_3	LH19_RS21805	44	476	94.33962264150944	3.66e-160
ctg1_4	LH19_RS21810	36	132	99.53051643192488	2.42e-36



>>
10. NZ_CP012700
Source: Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AN936_RS18270	57	764	100.0	2.84e-268
ctg1_2	AN936_RS18275	46	607	93.50473612990527	2.67e-207
ctg1_3	AN936_RS18280	45	487	97.94168096054888	1.37e-164
ctg1_4	AN936_RS25605	42	89	55.39906103286385	1.05e-20



>>
11. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS13755	54	726	100.0	2.68e-253
ctg1_2	SKP52_RS13760	44	591	95.66982408660351	3.65e-201
ctg1_3	SKP52_RS13765	42	452	99.31389365351629	3.15e-151
ctg1_4	SKP52_RS25465	39	131	100.0	4.44e-36



>>
12. NZ_QXDC01000002
Source: Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS06535	54	712	100.29112081513829	1.64e-247
ctg1_2	DFR49_RS06530	45	619	96.21109607577807	3.81e-212
ctg1_3	DFR49_RS06525	42	425	92.62435677530017	1.02e-140
ctg1_4	DFR49_RS06520	34	108	91.54929577464789	3.42e-27



>>
13. NZ_QXDC01000003
Source: Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS12450	48	624	101.01892285298399	6.6e-213
ctg1_2	DFR49_RS12445	41	504	94.72259810554804	2.73e-167
ctg1_3	DFR49_RS12440	38	351	93.65351629502572	4.03e-112
ctg1_4	DFR49_RS12435	34	105	100.0	9.49e-26



>>
14. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS12895	56	738	100.0	1.03e-257
ctg1_2	SALA_RS12900	44	600	98.24086603518268	7.6e-205
ctg1_3	SALA_RS12905	47	513	93.82504288164665	3.69e-175
ctg1_4	SALA_RS16495	35	128	100.0	9.13e-35



>>
15. NZ_CP009452
Source: Sphingopyxis sp. 113P3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH20_RS20120	55	731	100.0	2.54e-255
ctg1_2	LH20_RS20125	47	641	97.42895805142085	1.19e-220
ctg1_3	LH20_RS20130	51	378	64.15094339622641	5.05e-125
ctg1_4	LH20_RS20135	40	146	100.0	5.21e-42



>>
16. NZ_CP102384
Source: Sphingopyxis sp. DBS4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NP825_RS15855	55	793	94.45196211096076	1.86e-280
ctg1_3	NP825_RS15860	53	555	87.47855917667239	2.5e-192
ctg1_4	NP825_RS15865	42	150	101.40845070422534	1.68e-43



>>
17. NZ_CP093335
Source: Sphingopyxis granuli strain A2-E30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MNQ96_RS17515	61	386	40.32476319350474	2.64e-127
ctg1_3	MNQ96_RS17520	51	573	98.97084048027445	1.57e-198
ctg1_4	MNQ96_RS17525	44	156	102.34741784037557	6.36e-46



>>
18. NZ_NIWD01000005
Source: Sphingopyxis sp. GW247-27LB scaffold12.1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD928_RS05160	55	745	100.0	1.53e-260
ctg1_1	CD928_RS05195	54	711	100.0	2.03e-247
ctg1_2	CD928_RS05165	46	633	96.75236806495265	1.75e-217
ctg1_2	CD928_RS05200	44	593	96.34641407307171	3.43e-202
ctg1_3	CD928_RS05170	46	510	98.45626072041166	4.58e-174
ctg1_4	CD928_RS05175	39	129	95.30516431924883	3.82e-35



>>
19. NZ_CP102384
Source: Sphingopyxis sp. DBS4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS16375	56	728	100.29112081513829	8.81e-254
ctg1_2	NP825_RS16380	45	585	94.31664411366711	1.08e-198
ctg1_3	NP825_RS16385	43	435	93.82504288164665	1.44e-144



>>
20. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS08715	47	610	101.01892285298399	1.27e-207
ctg1_2	TQ38_RS08720	43	540	91.06901217861976	2.46e-181
ctg1_3	TQ38_RS08725	38	329	93.99656946826758	2.23e-103



>>
21. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS12480	49	636	101.01892285298399	6.62e-218
ctg1_2	F9288_RS12485	40	470	90.93369418132612	8.02e-155
ctg1_3	F9288_RS12490	36	327	93.99656946826758	1.84e-102



>>
22. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS05560	48	619	101.01892285298399	3.73e-211
ctg1_2	E5554_RS05555	41	501	93.9106901217862	5.73e-166
ctg1_3	E5554_RS05550	33	291	93.13893653516296	5e-89



>>
23. NZ_CAIGKD010000022
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS23370	48	619	101.01892285298399	5.28e-211
ctg1_2	H7A96_RS23375	42	504	93.9106901217862	1.82e-167
ctg1_3	H7A96_RS23380	32	285	93.4819897084048	2.18e-86



>>
24. NZ_CP029335
Source: Sphingobium sp. LF-16 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DIZ22_RS19605	48	619	101.01892285298399	5.28e-211
ctg1_2	DIZ22_RS19600	41	500	93.9106901217862	8.09e-166
ctg1_3	DIZ22_RS19595	32	289	94.51114922813036	2e-88



>>
25. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HMPREF9718_RS12825	48	613	101.01892285298399	9.57e-209
ctg1_2	HMPREF9718_RS12820	41	500	93.9106901217862	1.14e-165
ctg1_3	HMPREF9718_RS12815	33	294	93.4819897084048	3.39e-90



>>
26. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6768_RS23415	48	612	101.01892285298399	1.91e-208
ctg1_2	A6768_RS23410	42	503	93.9106901217862	1.02e-166
ctg1_3	A6768_RS23405	33	291	93.4819897084048	5.13e-89



>>
27. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS24120	48	612	101.01892285298399	1.91e-208
ctg1_2	GS397_RS24115	42	503	93.9106901217862	1.02e-166
ctg1_3	GS397_RS24110	33	291	93.4819897084048	3.65e-89



>>
28. NZ_FRCG01000002
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BUA63_RS03105	48	617	101.01892285298399	2.11e-210
ctg1_2	BUA63_RS03100	41	496	93.9106901217862	3.59e-164
ctg1_3	BUA63_RS03095	32	288	93.4819897084048	3.94e-88



>>
29. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS01470	48	615	101.01892285298399	1.2e-209
ctg1_2	BV87_RS01475	42	499	93.9106901217862	2.28e-165
ctg1_3	BV87_RS01480	32	286	93.4819897084048	4.24e-87



>>
30. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS01390	39	446	102.76564774381369	6.61e-144
ctg1_3	SKP52_RS25110	34	303	91.59519725557462	1.61e-93
ctg1_4	SKP52_RS01375	31	91	107.51173708920187	3.44e-20



>>
31. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NX02_RS18745	37	434	102.03784570596797	1.1e-139
ctg1_3	NX02_RS18755	37	313	94.16809605488851	4.93e-97
ctg1_4	NX02_RS30855	35	85	106.10328638497653	4.73e-18



>>
32. NZ_AP018518
Source: Sphingobium sp. YG1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS03890	39	446	102.4745269286754	7.97e-144
ctg1_3	YGS_RS03880	32	258	91.93825042881647	6.66e-76
ctg1_4	YGS_RS03875	31	89	108.45070422535213	1.66e-19



>>
33. NZ_AP018817
Source: Sphingomonas bisphenolicum strain AO1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SBA_RS14305	39	446	102.4745269286754	1.12e-143
ctg1_3	SBA_RS14315	32	258	91.93825042881647	6.66e-76
ctg1_4	SBA_RS14320	31	89	108.45070422535213	1.66e-19



>>
34. NZ_FNYZ01000012
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS18090	38	419	103.05676855895196	1.34e-133
ctg1_3	BMY84_RS18100	34	280	90.2229845626072	1.19e-84
ctg1_4	BMY84_RS18105	31	86	100.93896713615023	1.57e-18



>>
35. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPBM01_RS13160	37	409	103.05676855895196	1.85e-129
ctg1_3	SPBM01_RS13150	34	273	90.73756432246999	6.74e-82
ctg1_4	SPBM01_RS13145	31	92	101.40845070422534	7.26e-21



>>
36. NZ_FMTS01000001
Source: Asticcacaulis taihuensis strain CGMCC 1.3431, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BLO49_RS02280	34	340	102.4745269286754	2.46e-103
ctg1_3	BLO49_RS02265	35	283	90.39451114922812	7.62e-86
ctg1_4	BLO49_RS02260	32	102	106.10328638497653	6.96e-25



>>
37. NZ_CP089507
Source: Luteimonas fraxinea strain D4P002 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LU699_RS06910	38	387	102.76564774381369	6.42e-121
ctg1_3	LU699_RS06900	33	224	94.8542024013722	8.67e-64
ctg1_4	LU699_RS06895	31	80	106.57276995305165	2.77e-16



>>
38. NZ_JAROCY010000009
Source: Novosphingobium sp. HBC54 contig9, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	POM99_RS10765	44	110	22.561863173216885	1.04e-22
ctg1_3	POM99_RS10775	31	196	86.79245283018868	7.06e-53
ctg1_4	POM99_RS10780	33	57	53.990610328638496	8.12e-08



>>
39. NZ_CP060725
Source: Sphingopyxis sp. OPL5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EEB18_RS12080	56	727	100.29112081513829	1.77e-253
ctg1_2	EEB18_RS12070	45	479	75.91339648173206	6.79e-160
ctg1_3	EEB18_RS12065	43	444	96.0548885077187	7.07e-148



>>
40. NZ_CP022708
Source: Novosphingobium sp. 9 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CI805_RS15970	42	361	65.50218340611353	3.59e-116
ctg1_1	CI805_RS15975	53	223	33.18777292576419	3.37e-64
ctg1_2	CI805_RS15965	40	506	97.69959404600812	4.28e-168
ctg1_3	CI805_RS15955	38	165	47.512864493996574	7.36e-44
ctg1_3	CI805_RS15960	38	155	40.308747855917666	2.35e-41



>>
41. NZ_CP017307
Source: Xanthomonas campestris pv. campestris str. CN17 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	XCCCN17_RS03185	39	416	103.20232896652111	2.32e-133
ctg1_3	XCCCN17_RS03195	34	244	96.7409948542024	3.76e-71
ctg1_7	XCCCN17_RS03150	42	213	99.3421052631579	1.45e-65



>>
42. NZ_VTFT01000001
Source: Luteimonas viscosa strain XBU10 NODE_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FZO89_RS07815	39	396	102.03784570596797	2.26e-125
ctg1_1	FZO89_RS07775	38	397	102.4745269286754	9.86e-125
ctg1_3	FZO89_RS07805	35	255	91.42367066895368	3.14e-75



>>
43. NZ_CP042218
Source: Luteimonas granuli strain Gr-4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FPZ22_RS12375	39	416	102.76564774381369	2.8e-133
ctg1_1	FPZ22_RS12390	40	401	103.20232896652111	2.19e-127
ctg1_3	FPZ22_RS12400	33	217	94.8542024013722	9.01e-61



>>
44. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IZV00_RS01855	41	508	102.62008733624455	1.45e-167
ctg1_3	IZV00_RS01845	39	332	91.25214408233276	1.62e-104



>>
45. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LZK98_RS05200	40	468	102.62008733624455	3.37e-152
ctg1_1	LZK98_RS05255	45	83	14.701601164483261	4.83e-14
ctg1_3	LZK98_RS05210	35	273	91.59519725557462	6.57e-82



>>
46. NZ_BNAQ01000006
Source: Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE187_RS17965	43	506	102.32896652110625	4.06e-167
ctg1_3	IE187_RS21420	36	300	92.45283018867924	4.94e-92



>>
47. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS13230	43	508	102.32896652110625	5.62e-168
ctg1_3	SALA_RS13240	38	294	90.2229845626072	2.26e-90



>>
48. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPBM01_RS05300	40	482	102.76564774381369	6.75e-158
ctg1_3	SPBM01_RS05310	36	319	92.10977701543739	2.84e-99



>>
49. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS04090	40	479	102.76564774381369	1.73e-156
ctg1_3	FHW97_RS04080	36	314	93.4819897084048	1.99e-97



>>
50. NZ_JAPDRA010000001
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OM513_RS03125	41	483	102.03784570596797	4.53e-158
ctg1_3	OM513_RS03115	37	302	92.62435677530017	4.46e-93

