DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JBNNOC010000001.1:842002-854650(-1) around WP_312217896.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1799
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=206.94;cscore=203.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1809..4307
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=194.49;cscore=181.72;sscore=12.77;rscore=7.63;uscore=0.33;tscore=3.65;"
     CDS             complement(4240..5937)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677;conf=100.00;score=103.18;cscore=101.39;sscore=1.79;rscore=-3.78;uscore=1.92;tscore=3.65;"
     CDS             complement(6001..6762)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=56.02;cscore=49.80;sscore=6.22;rscore=-4.72;uscore=1.29;tscore=3.65;"
     CDS             complement(6762..6884)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.77;score=26.41;cscore=17.34;sscore=9.07;rscore=6.60;uscore=0.72;tscore=1.75;"
     CDS             complement(6979..7509)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=59.16;cscore=54.21;sscore=4.96;rscore=2.03;uscore=-0.06;tscore=3.65;"
     CDS             7691..8326
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=42.81;cscore=27.32;sscore=15.50;rscore=10.54;uscore=1.31;tscore=3.65;"
     CDS             8316..10199
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=216.25;cscore=202.51;sscore=13.74;rscore=10.54;uscore=-1.67;tscore=3.65;"
     CDS             10192..10632
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=50.37;cscore=37.72;sscore=12.65;rscore=10.54;uscore=-2.79;tscore=3.65;"
     CDS             10622..11581
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=108.06;cscore=115.97;sscore=-7.91;rscore=-4.72;uscore=0.45;tscore=-4.87;"
     CDS             11985..12305
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=47.33;cscore=35.40;sscore=11.93;rscore=7.85;uscore=1.08;tscore=3.65;"
     CDS             12305..12577
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=41.34;cscore=25.14;sscore=16.20;rscore=10.54;uscore=0.73;tscore=3.65;"
//
