DEFINITION  seqnum=1;seqlen=12588;seqhdr="NZ_CP066203.1:849102-861690(1) around WP_206864579.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..463)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.98;score=36.65;cscore=32.31;sscore=4.34;rscore=1.49;uscore=-3.06;tscore=4.85;"
     CDS             complement(483..914)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.90;score=30.04;cscore=24.90;sscore=5.14;rscore=1.49;uscore=-0.55;tscore=4.85;"
     CDS             1001..1675
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=46.57;cscore=43.00;sscore=3.58;rscore=-4.02;uscore=2.75;tscore=4.85;"
     CDS             complement(1636..2655)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=75.47;cscore=64.34;sscore=11.13;rscore=9.94;uscore=-3.00;tscore=4.85;"
     CDS             complement(2867..3622)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=74.76;cscore=68.98;sscore=5.78;rscore=1.49;uscore=-1.74;tscore=4.85;"
     CDS             complement(3609..4412)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=56.74;score=1.18;cscore=7.82;sscore=-6.64;rscore=1.49;uscore=-0.10;tscore=-7.39;"
     CDS             complement(4597..5796)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=70.87;cscore=66.17;sscore=4.70;rscore=1.49;uscore=-0.98;tscore=4.85;"
     CDS             complement(6184..6480)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=96.71;score=14.71;cscore=10.92;sscore=3.79;rscore=1.49;uscore=-1.90;tscore=4.85;"
     CDS             complement(6705..8609)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=155.03;cscore=155.15;sscore=-0.12;rscore=-4.02;uscore=-2.16;tscore=4.85;"
     CDS             complement(8615..8905)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.95;score=33.49;cscore=30.93;sscore=2.56;rscore=9.94;uscore=-0.71;tscore=-7.39;"
     CDS             complement(8957..9142)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.10;score=20.46;cscore=4.17;sscore=16.30;rscore=12.09;uscore=-0.36;tscore=3.55;"
     CDS             complement(9166..10236)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.663;conf=100.00;score=83.35;cscore=65.70;sscore=17.64;rscore=11.50;uscore=-0.19;tscore=4.85;"
     CDS             complement(10233..11198)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=42.42;cscore=39.35;sscore=3.07;rscore=-4.02;uscore=2.90;tscore=4.85;"
     CDS             complement(11446..11610)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=74.95;score=4.77;cscore=-4.72;sscore=9.49;rscore=10.70;uscore=-3.20;tscore=3.14;"
     CDS             11779..12093
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=67.24;score=3.13;cscore=-3.02;sscore=6.14;rscore=1.49;uscore=0.31;tscore=4.85;"
     CDS             complement(12185..>12586)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=98.66;score=18.71;cscore=15.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
