DEFINITION  seqnum=1;seqlen=12591;seqhdr="NZ_JALNUR010000002.1:138687-151278(-1) around WP_267432943.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2183
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.99;score=260.12;cscore=256.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2189..4288
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.691;conf=100.00;score=178.15;cscore=175.11;sscore=3.03;rscore=-1.53;uscore=0.15;tscore=3.20;"
     CDS             complement(4277..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=108.95;cscore=104.46;sscore=4.49;rscore=-4.56;uscore=-0.18;tscore=3.20;"
     CDS             complement(6001..6672)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.96;score=33.81;cscore=35.61;sscore=-1.80;rscore=2.74;uscore=-1.05;tscore=-4.62;"
     CDS             complement(6685..6816)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=98.24;score=17.49;cscore=9.56;sscore=7.93;rscore=6.68;uscore=0.26;tscore=1.65;"
     CDS             7386..7520
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=86.83;score=8.20;cscore=8.63;sscore=-0.42;rscore=1.45;uscore=-3.56;tscore=1.69;"
     CDS             complement(7776..8540)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=96.97;score=15.08;cscore=9.71;sscore=5.37;rscore=2.74;uscore=0.09;tscore=3.20;"
     CDS             8821..9981
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=99.89;score=29.60;cscore=17.22;sscore=12.38;rscore=9.04;uscore=0.14;tscore=3.20;"
     CDS             10536..11795
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=66.29;cscore=60.91;sscore=5.38;rscore=2.74;uscore=0.10;tscore=3.20;"
     CDS             11796..>12590
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=64.37;cscore=65.57;sscore=-1.20;rscore=-4.56;uscore=-1.12;tscore=3.20;"
//
