DEFINITION  seqnum=1;seqlen=8996;seqhdr="NZ_PQSQ01000094.1:21474-30470(1) around WP_258053065.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..341
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=60.23;cscore=57.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(434..1942)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=261.37;cscore=257.61;sscore=3.76;rscore=1.03;uscore=-1.16;tscore=4.54;"
     CDS             2778..3662
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.746;conf=100.00;score=72.02;cscore=72.09;sscore=-0.07;rscore=-4.01;uscore=-0.60;tscore=4.54;"
     CDS             3735..3860
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=96.08;score=13.92;cscore=8.74;sscore=5.18;rscore=2.94;uscore=0.00;tscore=2.23;"
     CDS             3876..5735
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.755;conf=99.99;score=251.45;cscore=235.21;sscore=16.24;rscore=8.93;uscore=1.66;tscore=4.54;"
     CDS             5732..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.707;conf=100.00;score=44.12;cscore=23.35;sscore=20.77;rscore=14.94;uscore=-1.54;tscore=4.54;"
     CDS             6001..6621
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.755;conf=99.87;score=28.85;cscore=16.83;sscore=12.02;rscore=5.82;uscore=0.37;tscore=4.54;"
     CDS             6621..8579
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=304.83;cscore=297.98;sscore=6.85;rscore=1.03;uscore=-0.80;tscore=4.54;"
     CDS             complement(8589..>8996)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=84.58;cscore=81.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
