DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_JBDIME010000003.1:90388-102910(-1) around WP_343891638.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1047
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=88.20;cscore=84.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1044..2960
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=189.09;cscore=184.15;sscore=4.94;rscore=-4.72;uscore=-0.57;tscore=3.65;"
     CDS             complement(2999..3190)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.641;conf=98.01;score=16.96;cscore=11.48;sscore=5.48;rscore=2.52;uscore=0.86;tscore=2.76;"
     CDS             3427..3936
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=76.51;cscore=64.36;sscore=12.15;rscore=7.63;uscore=0.88;tscore=3.65;"
     CDS             3973..4515
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=78.21;cscore=66.50;sscore=11.71;rscore=7.63;uscore=-0.44;tscore=3.65;"
     CDS             4532..5056
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=65.69;cscore=60.90;sscore=4.79;rscore=7.63;uscore=0.93;tscore=-4.87;"
     CDS             5077..5634
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=86.13;cscore=83.65;sscore=2.48;rscore=7.63;uscore=-1.33;tscore=-4.87;"
     CDS             complement(5627..5926)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=38.59;cscore=37.96;sscore=0.62;rscore=5.51;uscore=-0.02;tscore=-4.87;"
     CDS             complement(6001..6522)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.73;score=25.70;cscore=22.01;sscore=3.69;rscore=2.03;uscore=-1.98;tscore=3.65;"
     CDS             complement(6494..6757)
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.98;score=37.18;cscore=38.07;sscore=-0.89;rscore=7.85;uscore=0.10;tscore=-10.14;"
     CDS             complement(6754..7665)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=97.82;cscore=98.96;sscore=-1.14;rscore=7.63;uscore=0.08;tscore=-10.14;"
     CDS             complement(7662..8645)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.647;conf=100.00;score=115.25;cscore=106.08;sscore=9.17;rscore=6.77;uscore=-0.59;tscore=3.65;"
     CDS             8741..9883
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=169.87;cscore=171.92;sscore=-2.05;rscore=-4.72;uscore=-0.98;tscore=3.65;"
     CDS             complement(9910..10941)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=162.25;cscore=149.68;sscore=12.56;rscore=7.63;uscore=-0.00;tscore=3.65;"
     CDS             complement(10938..11573)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.671;conf=100.00;score=92.08;cscore=92.06;sscore=0.01;rscore=-3.78;uscore=-1.13;tscore=3.65;"
     CDS             complement(11574..12116)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=85.35;cscore=72.78;sscore=12.56;rscore=7.63;uscore=-0.37;tscore=3.65;"
     CDS             complement(12113..>12520)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=54.36;cscore=51.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
