DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_JAVDWI010000007.1:8340-20961(1) around WP_310311248.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             273..3218
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=326.40;cscore=324.17;sscore=2.23;rscore=2.74;uscore=-3.71;tscore=3.20;"
     CDS             3215..3778
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.94;score=32.37;cscore=19.62;sscore=12.75;rscore=8.26;uscore=-2.07;tscore=3.20;"
     CDS             complement(3815..4558)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625;conf=99.55;score=23.52;cscore=30.27;sscore=-6.74;rscore=-0.25;uscore=-1.21;tscore=-4.62;"
     CDS             4824..5543
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.98;score=38.10;cscore=24.03;sscore=14.07;rscore=11.01;uscore=-0.14;tscore=3.20;"
     CDS             5810..5944
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.47;score=22.79;cscore=16.53;sscore=6.27;rscore=4.36;uscore=0.87;tscore=1.69;"
     CDS             5944..6621
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=94.76;score=12.59;cscore=8.11;sscore=4.48;rscore=-0.25;uscore=-1.57;tscore=3.20;"
     CDS             6618..8354
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=53.00;cscore=48.51;sscore=4.49;rscore=-4.56;uscore=-0.39;tscore=3.20;"
     CDS             complement(8351..10513)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=152.55;cscore=148.07;sscore=4.48;rscore=-4.56;uscore=-0.99;tscore=3.20;"
     CDS             complement(10513..>12621)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.99;score=182.95;cscore=179.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
