ClusterBlast scores for NZ_JBEZVX010000003.1135031-1475951

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	123	474	+		
ctg1_2	1089	1464	+		
ctg1_3	1468	2020	-		
ctg1_4	2016	3204	-		
ctg1_5	3495	3669	+		
ctg1_6	3665	3869	+		
ctg1_7	3957	4089	+		
ctg1_8	4177	6004	+		
ctg1_9	6000	6564	+		
ctg1_10	6553	7135	+		
ctg1_11	7154	8603	-		
ctg1_12	8695	10609	-		
ctg1_13	10647	11616	-		
ctg1_14	11894	12563	+		


Significant hits: 
1. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
2. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
3. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
4. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
5. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
6. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
7. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
8. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
9. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
10. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
11. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
12. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
13. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
14. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
15. NZ_CP079114	Streptomyces sp. WY228 chromosome
16. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
17. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
18. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
19. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
20. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
21. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
22. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
23. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
24. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
25. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
26. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
27. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
28. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
29. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
30. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
31. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
32. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
33. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
34. NZ_MCIP01000002	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
35. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
36. NC_007777	Frankia casuarinae, complete sequence
37. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
38. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
39. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
40. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
41. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
42. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
43. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
44. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
45. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
46. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
47. NZ_CP045031	Streptomyces sp. C8S0 chromosome
48. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
49. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
50. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I


Details:

>>
1. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DBP18_RS08810	83	204	96.7741935483871	1.37e-66
ctg1_3	DBP18_RS08815	79	285	97.26775956284153	1.55e-97
ctg1_4	DBP18_RS08820	83	643	100.0	8.18e-232
ctg1_6	DBP18_RS08830	77	103	92.53731343283582	3.47e-29
ctg1_7	DBP18_RS08835	84	63	86.04651162790698	1.03e-13
ctg1_8	DBP18_RS08840	75	906	99.50657894736842	0.0
ctg1_9	DBP18_RS33655	84	192	60.962566844919785	1.35e-61
ctg1_10	DBP18_RS08850	85	304	87.56476683937824	5.21e-105
ctg1_11	DBP18_RS08855	83	776	100.20746887966806	1.1e-281
ctg1_13	DBP18_RS08865	88	544	100.0	1.26e-195
ctg1_14	DBP18_RS08870	94	407	95.06726457399103	2.91e-141



>>
2. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B082_RS39700	39	203	93.67088607594937	3.55e-59
ctg1_6	B082_RS0102195	69	81	80.59701492537313	3.53e-20
ctg1_7	B082_RS38765	92	50	60.46511627906976	1.17e-08
ctg1_8	B082_RS0102205	61	692	100.16447368421053	6.88e-245
ctg1_9	B082_RS0102210	67	221	97.32620320855615	2.27e-72
ctg1_10	B082_RS0102215	72	296	97.92746113989638	1.16e-101



>>
3. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MID12_RS09275	85	47	60.46511627906976	2.72e-07
ctg1_8	MID12_RS09280	62	716	99.17763157894737	4.72e-254
ctg1_9	MID12_RS09285	52	201	121.3903743315508	1.29e-63
ctg1_10	MID12_RS09290	77	306	92.2279792746114	1.93e-105



>>
4. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SLNWT_RS36325	85	47	60.46511627906976	2.72e-07
ctg1_8	SLNWT_RS10535	62	716	99.17763157894737	4.72e-254
ctg1_9	SLNWT_RS10540	52	201	121.3903743315508	1.29e-63
ctg1_10	SLNWT_RS10545	77	282	84.97409326424871	3.32e-96



>>
5. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HOK021_RS01050	89	50	60.46511627906976	7.76e-09
ctg1_8	HOK021_RS01045	59	684	98.68421052631578	2.64e-241
ctg1_9	HOK021_RS01040	64	189	90.9090909090909	8.75e-59
ctg1_10	HOK021_RS01035	75	311	96.89119170984456	1.69e-107



>>
6. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HEP86_RS33975	85	49	60.46511627906976	4.5e-08
ctg1_8	HEP86_RS33970	60	695	98.35526315789474	7.38e-246
ctg1_9	HEP86_RS33965	62	183	90.37433155080214	2.3e-56
ctg1_10	HEP86_RS33960	75	307	96.89119170984456	5.65e-106



>>
7. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SVEN_RS39165	82	51	65.11627906976744	3.84e-09
ctg1_8	SVEN_RS15420	60	667	99.50657894736842	5.15e-235
ctg1_9	SVEN_RS15425	66	229	97.32620320855615	2.28e-75
ctg1_10	SVEN_RS15430	71	285	94.81865284974094	4.6e-97



>>
8. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SE95_RS40715	85	49	62.7906976744186	3.11e-08
ctg1_8	SE95_RS31920	61	704	99.50657894736842	6.65e-249
ctg1_9	SE95_RS31915	50	189	120.85561497326202	8.75e-59
ctg1_10	SE95_RS31910	74	290	92.74611398963731	1.58e-99



>>
9. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GO605_RS32550	82	47	62.7906976744186	1.91e-07
ctg1_8	GO605_RS32545	61	694	99.17763157894737	3.32e-245
ctg1_9	GO605_RS32540	55	198	120.32085561497325	2.98e-62
ctg1_10	GO605_RS32535	71	292	92.2279792746114	4.31e-100



>>
10. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DEJ45_RS20825	79	49	65.11627906976744	3.17e-08
ctg1_8	DEJ45_RS20820	60	667	99.50657894736842	7.31e-235
ctg1_9	DEJ45_RS20815	65	220	95.72192513368985	7.17e-72
ctg1_10	DEJ45_RS20810	71	284	94.81865284974094	6.54e-97



>>
11. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GHR20_RS22270	82	47	62.7906976744186	1.91e-07
ctg1_8	GHR20_RS22275	61	702	99.17763157894737	2.16e-248
ctg1_9	GHR20_RS22280	53	200	120.32085561497325	3.68e-63
ctg1_10	GHR20_RS22285	73	263	85.49222797927462	4.49e-89



>>
12. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	E2C11_RS11380	82	47	62.7906976744186	1.91e-07
ctg1_8	E2C11_RS11385	61	702	99.17763157894737	2.16e-248
ctg1_9	E2C11_RS11390	53	200	120.32085561497325	3.68e-63
ctg1_10	E2C11_RS11395	73	262	83.41968911917098	1.83e-88



>>
13. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DBA17_RS15125	82	47	62.7906976744186	1.91e-07
ctg1_8	DBA17_RS15120	61	694	99.17763157894737	2.34e-245
ctg1_9	DBA17_RS15115	55	198	120.32085561497325	2.98e-62
ctg1_10	DBA17_RS15110	73	261	83.41968911917098	3.68e-88



>>
14. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BG84_RS1000000139230	81	45	60.46511627906976	1.09e-06
ctg1_8	BG84_RS0113715	56	635	99.3421052631579	2.26e-222
ctg1_9	BG84_RS1000000138595	61	180	84.49197860962568	3.04e-56
ctg1_10	BG84_RS0113720	75	289	90.67357512953367	6.01e-99



>>
15. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KV381_RS09080	81	45	60.46511627906976	1.09e-06
ctg1_8	KV381_RS09085	56	635	99.3421052631579	2.26e-222
ctg1_9	KV381_RS09090	61	179	84.49197860962568	4.31e-56
ctg1_10	KV381_RS09095	75	289	90.67357512953367	6.01e-99



>>
16. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KZO11_RS08725	58	49	100.0	3.23e-08
ctg1_8	KZO11_RS08730	55	627	99.17763157894737	6.65e-219
ctg1_9	KZO11_RS08735	56	175	93.04812834224599	6.26e-54
ctg1_10	KZO11_RS08740	72	289	93.78238341968913	4.69e-99



>>
17. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JHY03_RS08630	56	45	100.0	1.09e-06
ctg1_8	JHY03_RS08635	56	632	99.3421052631579	3.81e-221
ctg1_9	JHY03_RS08640	58	171	87.16577540106952	2.05e-52
ctg1_10	JHY03_RS08645	78	275	84.4559585492228	1.55e-93



>>
18. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GT025_RS05450	71	43	65.11627906976744	7.26e-06
ctg1_8	GT025_RS05445	58	619	94.07894736842105	2.69e-216
ctg1_9	GT025_RS05440	45	160	120.32085561497325	1.8e-47
ctg1_10	GT025_RS05435	76	301	91.19170984455958	1.4e-103



>>
19. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FS984_RS02950	63	52	100.0	1.94e-09
ctg1_8	FS984_RS02945	56	628	98.51973684210526	2.5e-219
ctg1_9	FS984_RS02940	59	130	65.77540106951871	4.36e-37
ctg1_10	FS984_RS02935	79	306	93.78238341968913	9.29e-106



>>
20. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	YUM_RS32955	78	45	62.7906976744186	7.79e-07
ctg1_8	YUM_RS01445	55	637	99.83552631578947	4.38e-223
ctg1_9	YUM_RS01440	61	163	81.81818181818183	1.04e-49
ctg1_10	YUM_RS01435	71	254	85.49222797927462	2.88e-85



>>
21. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	YW5_RS36180	81	45	60.46511627906976	1.09e-06
ctg1_8	YW5_RS05880	55	627	99.3421052631579	6.89e-219
ctg1_9	YW5_RS36860	66	144	60.962566844919785	1.04e-42
ctg1_10	YW5_RS05890	74	261	84.4559585492228	3.33e-88



>>
22. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B9S64_RS10590	82	47	62.7906976744186	1.91e-07
ctg1_8	B9S64_RS34975	52	313	50.98684210526315	1.82e-100
ctg1_9	B9S64_RS10605	61	169	82.88770053475936	5.55e-52
ctg1_10	B9S64_RS10610	68	280	94.30051813471503	3.23e-95



>>
23. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DVK44_RS22040	89	47	60.46511627906976	2.47e-07
ctg1_8	DVK44_RS22035	60	619	90.29605263157895	3.24e-213
ctg1_9	DVK44_RS22035	60	169	92.51336898395722	4.7e-47
ctg1_10	DVK44_RS37285	74	142	45.07772020725388	3.32e-42



>>
24. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STBA_RS19690	53	601	100.0	9.62e-209
ctg1_9	STBA_RS19685	51	178	121.92513368983957	2.25e-54
ctg1_10	STBA_RS19680	72	276	94.30051813471503	2.61e-93



>>
25. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SXIM_RS20215	53	583	98.68421052631578	7.94e-202
ctg1_9	SXIM_RS28245	72	137	50.26737967914438	8.12e-40
ctg1_10	SXIM_RS20225	67	217	80.31088082901555	5.89e-71



>>
26. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BI06_RS04445	49	539	99.67105263157895	2.12e-184
ctg1_9	BI06_RS04440	45	102	86.09625668449198	5.04e-25
ctg1_10	BI06_RS04435	60	246	95.85492227979275	4.87e-82



>>
27. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CU254_RS41405	45	452	99.01315789473685	1.75e-150
ctg1_9	CU254_RS41410	46	118	89.83957219251337	7.03e-31
ctg1_10	CU254_RS41415	52	224	97.92746113989638	2.85e-73



>>
28. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMYAL_RS0136215	43	436	98.84868421052632	5.03e-144
ctg1_9	AMYAL_RS0136220	49	123	90.9090909090909	8.18e-33
ctg1_10	AMYAL_RS0136225	54	228	98.44559585492227	2.04e-74



>>
29. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMIR_RS31310	45	444	98.51973684210526	3.89e-147
ctg1_9	AMIR_RS31315	46	101	80.74866310160428	1.58e-24
ctg1_10	AMIR_RS31320	53	221	97.40932642487047	4.68e-72



>>
30. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MJQ72_RS19705	44	434	99.67105263157895	2.92e-143
ctg1_9	MJQ72_RS19700	47	119	90.9090909090909	3.55e-31
ctg1_10	MJQ72_RS19695	51	212	95.85492227979275	1.54e-68



>>
31. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	QR77_RS15445	66	248	33.05921052631579	5.46e-77
ctg1_9	QR77_RS15440	55	192	119.78609625668449	5.23e-60
ctg1_10	QR77_RS15435	74	295	93.78238341968913	2.52e-101



>>
32. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	UA74_RS17830	46	336	69.90131578947368	7.18e-108
ctg1_9	UA74_RS17825	48	134	105.3475935828877	6.63e-37
ctg1_10	UA74_RS17820	57	240	96.37305699481865	1.81e-79



>>
33. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GBW32_RS13195	67	232	30.098684210526315	6.91e-71
ctg1_9	GBW32_RS13190	59	176	87.70053475935828	1.17e-54
ctg1_10	GBW32_RS13185	73	301	96.37305699481865	2.2e-103



>>
34. NZ_MCIP01000002
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	Ae505Ps2_RS28815	37	219	78.61842105263158	1.1e-62
ctg1_9	Ae505Ps2_RS28820	44	109	86.63101604278076	1.34e-27
ctg1_10	Ae505Ps2_RS28825	56	189	90.15544041450777	3.16e-59
ctg1_10	Ae505Ps2_RS28835	56	189	90.15544041450777	3.16e-59



>>
35. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	C503_RS39810	40	395	100.16447368421053	7.08e-128
ctg1_9	C503_RS47915	60	108	54.54545454545454	1.45e-28
ctg1_10	C503_RS0118225	45	191	93.78238341968913	3.13e-60



>>
36. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FRANCCI3_RS27445	47	293	61.51315789473685	3.27e-91
ctg1_9	FRANCCI3_RS10585	45	99	79.67914438502673	1.28e-23
ctg1_10	FRANCCI3_RS10590	53	226	98.96373056994818	4.49e-74



>>
37. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EV190_RS22055	35	316	99.3421052631579	3.02e-98
ctg1_9	EV190_RS22060	44	94	66.31016042780749	9.15e-22
ctg1_10	EV190_RS22065	45	174	96.89119170984456	1.37e-53



>>
38. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FYW99_RS14030	36	288	97.5328947368421	2.42e-87
ctg1_9	FYW99_RS14035	40	69	75.40106951871658	9.55e-13
ctg1_10	FYW99_RS14040	56	220	91.70984455958549	1.72e-71



>>
39. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	J4H86_RS10265	33	264	92.92763157894737	3.46e-78
ctg1_9	J4H86_RS27235	42	85	87.70053475935828	6.44e-19
ctg1_10	J4H86_RS10255	57	220	91.70984455958549	1.32e-71



>>
40. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HUT16_RS20420	39	313	98.02631578947368	3.91e-97
ctg1_9	HUT16_RS20425	40	87	85.02673796791443	1.71e-19
ctg1_10	HUT16_RS20430	45	160	92.2279792746114	3.01e-48



>>
41. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FQU76_RS11860	37	305	97.20394736842105	7.37e-94
ctg1_9	FQU76_RS11865	41	92	104.27807486631015	3.41e-21
ctg1_10	FQU76_RS11870	47	160	92.2279792746114	4.02e-48



>>
42. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AFB00_RS30725	36	251	99.50657894736842	5.14e-73
ctg1_9	AFB00_RS30720	42	106	86.63101604278076	2.81e-26
ctg1_10	AFB00_RS30715	55	189	90.15544041450777	3.72e-59



>>
43. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	M444_RS10385	36	286	97.36842105263158	1.25e-86
ctg1_9	M444_RS10380	40	99	98.93048128342245	1.03e-23
ctg1_10	M444_RS10375	46	159	90.67357512953367	8.06e-48



>>
44. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CP974_RS26505	37	290	96.875	4.12e-88
ctg1_9	CP974_RS26500	38	89	101.60427807486631	7.36e-20
ctg1_10	CP974_RS26495	47	164	91.70984455958549	1.12e-49



>>
45. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	A4G23_RS24580	37	288	96.875	1.14e-87
ctg1_9	A4G23_RS28245	37	89	101.60427807486631	7.36e-20
ctg1_10	A4G23_RS24575	47	164	91.70984455958549	1.12e-49



>>
46. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	T261_RS28420	37	289	96.38157894736842	7.12e-88
ctg1_9	T261_RS28425	38	87	95.72192513368985	1.78e-19
ctg1_10	T261_RS28430	46	160	93.26424870466322	5.86e-48



>>
47. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	F9V55_RS02385	37	285	97.20394736842105	1.71e-86
ctg1_9	F9V55_RS02390	38	87	101.60427807486631	2.83e-19
ctg1_10	F9V55_RS02395	47	164	91.70984455958549	7.93e-50



>>
48. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MOV08_RS20950	36	259	96.875	2.08e-76
ctg1_9	MOV08_RS20955	42	79	78.07486631016043	1.5e-16
ctg1_10	MOV08_RS20960	51	183	96.89119170984456	6.17e-57



>>
49. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMK13_RS33905	34	262	98.02631578947368	1.04e-77
ctg1_9	AMK13_RS33910	39	97	101.06951871657755	7.04e-23
ctg1_10	AMK13_RS33915	46	161	90.67357512953367	2e-48



>>
50. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BLV05_RS02655	36	262	98.68421052631578	8.35e-78
ctg1_9	BLV05_RS02660	41	92	98.93048128342245	3.87e-21
ctg1_10	BLV05_RS02665	46	163	96.37305699481865	4.9e-49

