DEFINITION  seqnum=1;seqlen=12525;seqhdr="NZ_JBHRSU010000004.1:206059-218584(-1) around WP_336918010.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..676)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=96.98;cscore=85.72;sscore=11.26;rscore=7.63;uscore=-0.83;tscore=3.65;"
     CDS             complement(719..1402)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=61.48;cscore=69.06;sscore=-7.58;rscore=2.03;uscore=1.19;tscore=-10.14;"
     CDS             1450..2067
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=104.41;cscore=99.45;sscore=4.96;rscore=2.03;uscore=-0.72;tscore=3.65;"
     CDS             2116..2787
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=90.57;cscore=85.95;sscore=4.62;rscore=2.03;uscore=-1.80;tscore=3.65;"
     CDS             2784..3389
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=66.94;cscore=59.57;sscore=7.37;rscore=2.03;uscore=0.41;tscore=3.65;"
     CDS             complement(3411..4124)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=89.91;cscore=70.70;sscore=19.21;rscore=13.75;uscore=0.52;tscore=3.65;"
     CDS             complement(4121..5425)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=151.98;cscore=163.79;sscore=-11.81;rscore=-4.72;uscore=-1.57;tscore=-4.87;"
     CDS             complement(5617..5883)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.98;score=36.18;cscore=17.33;sscore=18.85;rscore=13.75;uscore=1.45;tscore=3.65;"
     CDS             complement(6001..6525)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.78;score=26.66;cscore=14.71;sscore=11.95;rscore=7.63;uscore=1.33;tscore=3.65;"
     CDS             6692..8587
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=165.00;cscore=147.00;sscore=18.00;rscore=13.75;uscore=0.61;tscore=3.65;"
     CDS             8596..8733
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=96.31;score=14.19;cscore=10.29;sscore=3.90;rscore=1.09;uscore=-0.35;tscore=1.97;"
     CDS             8774..9895
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=111.67;cscore=111.87;sscore=-0.20;rscore=-4.72;uscore=0.03;tscore=3.65;"
     CDS             9892..10767
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=108.61;cscore=111.91;sscore=-3.30;rscore=-4.72;uscore=0.27;tscore=-4.87;"
     CDS             10767..11063
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.98;score=36.19;cscore=28.39;sscore=7.80;rscore=2.03;uscore=0.85;tscore=3.65;"
     CDS             complement(11086..>12525)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=232.85;cscore=229.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
