ClusterBlast scores for NZ_JBHXBW010000075.18704-21301-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	1034	-		
ctg1_2	1199	1742	-		
ctg1_3	1734	2262	-		
ctg1_4	2662	3574	+		
ctg1_5	3630	4218	+		
ctg1_6	4222	6004	-		
ctg1_7	6000	6597	-		
ctg1_8	6593	6845	-		
ctg1_9	6841	8761	-		
ctg1_10	8811	8943	-		
ctg1_11	9684	10260	-		
ctg1_12	10506	12129	-		


Significant hits: 
1. BGC0001634.3	keywimysin
2. BGC0000578.3	SRO15-2005
3. BGC0001645.3	lagmysin


Details:

>>
1. BGC0001634.3
Source: keywimysin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IH47_RS0104025	89	942	97.80775716694772	0.0
ctg1_7	IH47_RS0104030	83	244	73.23232323232324	1.63e-83
ctg1_8	IH47_RS0104035	90	137	97.59036144578313	7.19e-44
ctg1_9	IH47_RS0104040	78	1054	110.32863849765258	0.0
ctg1_10	IH47_RS1000000138045	91	76	100.0	5.83e-21



>>
2. BGC0000578.3
Source: SRO15-2005
Type: ribosomal:unmodified
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SSGG_RS13895	92	950	95.78414839797638	0.0
ctg1_7	SSGG_RS13900	86	250	73.23232323232324	1.53e-85
ctg1_8	SSGG_RS13905	93	146	100.0	1.1e-47
ctg1_9	SSGG_RS13910	86	588	51.79968701095462	4.19e-209
ctg1_9	SSGG_RS35325	87	573	50.07824726134585	3.4e-203
ctg1_9	SSGG_RS0132785	80	476	48.04381846635368	1.73e-165
ctg1_9	SSGG_RS35320	80	476	48.04381846635368	9.35e-165
ctg1_10	SSGG_RS36910	81	73	100.0	1.03e-19



>>
3. BGC0001645.3
Source: lagmysin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IH00_RS0132725	54	533	95.27824620573357	1.28e-183
ctg1_7	IH00_RS0132720	48	102	64.64646464646465	9.75e-28

