DEFINITION  seqnum=1;seqlen=12588;seqhdr="NZ_JAPNUH010000003.1:406305-418893(1) around WP_332374387.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..2256)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571;conf=100.00;score=171.54;cscore=166.97;sscore=4.57;rscore=-0.01;uscore=-1.05;tscore=4.85;"
     CDS             complement(2302..4809)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.99;score=248.60;cscore=247.70;sscore=0.90;rscore=-4.02;uscore=0.73;tscore=4.85;"
     CDS             complement(5347..5670)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=93.57;score=11.65;cscore=-4.68;sscore=16.33;rscore=9.94;uscore=2.71;tscore=4.85;"
     CDS             5782..5913
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=98.93;score=19.68;cscore=8.49;sscore=11.19;rscore=8.52;uscore=0.16;tscore=2.50;"
     CDS             6268..6588
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=67.29;score=3.14;cscore=-1.10;sscore=4.24;rscore=1.49;uscore=-0.94;tscore=4.85;"
     CDS             6581..8368
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.96;score=34.36;cscore=25.62;sscore=8.74;rscore=1.49;uscore=1.15;tscore=4.85;"
     CDS             8415..10157
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=48.62;cscore=33.33;sscore=15.29;rscore=9.94;uscore=-0.26;tscore=4.85;"
     CDS             complement(10409..11152)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=50.45;cscore=44.31;sscore=6.14;rscore=-4.02;uscore=-1.26;tscore=4.85;"
     CDS             complement(11149..11307)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=71.51;score=4.00;cscore=-0.14;sscore=4.14;rscore=0.93;uscore=1.34;tscore=3.02;"
     CDS             11424..12194
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.664;conf=100.00;score=49.04;cscore=43.46;sscore=5.58;rscore=-0.69;uscore=1.42;tscore=4.85;"
     CDS             complement(12317..>12586)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=38.35;cscore=35.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
