DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIWOD010000013.1:191791-204415(1) around WP_403831923.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..446
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=72.12;cscore=68.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(596..1138)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=85.88;cscore=71.32;sscore=14.56;rscore=10.54;uscore=0.38;tscore=3.65;"
     CDS             complement(1229..1612)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=52.98;cscore=39.00;sscore=13.99;rscore=10.54;uscore=0.45;tscore=3.65;"
     CDS             1684..2511
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704;conf=100.00;score=126.10;cscore=124.88;sscore=1.22;rscore=-3.78;uscore=1.35;tscore=3.65;"
     CDS             2605..3090
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=54.22;cscore=43.30;sscore=10.92;rscore=7.85;uscore=-0.58;tscore=3.65;"
     CDS             complement(3404..4054)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=71.89;cscore=59.33;sscore=12.56;rscore=7.63;uscore=-1.63;tscore=3.65;"
     CDS             complement(4051..4863)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=120.40;cscore=122.66;sscore=-2.26;rscore=2.03;uscore=1.24;tscore=-4.87;"
     CDS             complement(5201..5644)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=50.74;cscore=38.20;sscore=12.53;rscore=10.54;uscore=-1.00;tscore=3.65;"
     CDS             6001..6624
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=44.84;cscore=38.64;sscore=6.20;rscore=10.54;uscore=0.53;tscore=-4.87;"
     CDS             6626..8443
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.99;score=229.44;cscore=214.00;sscore=15.43;rscore=10.54;uscore=-0.01;tscore=3.65;"
     CDS             complement(8427..9737)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=170.87;cscore=164.77;sscore=6.10;rscore=13.75;uscore=-2.13;tscore=-4.87;"
     CDS             complement(10003..11109)
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.742;conf=100.00;score=112.03;cscore=116.06;sscore=-4.03;rscore=8.08;uscore=-1.97;tscore=-10.14;"
     CDS             complement(11288..>12622)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=137.85;cscore=134.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
