ClusterBlast scores for NZ_LSJD01000266.10-8486-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	49	1834	-		
ctg1_2	1838	2486	-		
ctg1_3	2542	2653	-		
ctg1_4	2759	2867	-		
ctg1_5	2989	3106	-		
ctg1_6	3196	3757	-		
ctg1_7	4084	4585	+		
ctg1_8	4601	4940	-		
ctg1_9	5309	5663	+		
ctg1_10	5666	6581	-		
ctg1_11	6651	7017	-		
ctg1_12	7762	8485	-		


Significant hits: 
1. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
2. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
3. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
4. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
5. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
6. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
7. NZ_CP114599	Phenylobacterium sp. NIBR 498073 chromosome, complete genome
8. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
9. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
10. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
11. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
12. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
13. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
14. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
15. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
16. NZ_CAIGKD010000001	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
17. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
18. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
19. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
20. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
21. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
22. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
23. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
24. NZ_CP114871	Caulobacter sp. NIBR2454 chromosome, complete genome
25. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
26. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
27. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
28. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
29. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
30. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
31. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
32. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
33. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
34. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
35. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
36. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
37. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
38. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
39. NC_002696	Caulobacter vibrioides CB15, complete sequence
40. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
41. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
42. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
43. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
44. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
45. NZ_JACHKY010000005	Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
46. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
47. NZ_CP113064	Brevundimonas sp. SL130 chromosome
48. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
49. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
50. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome


Details:

>>
1. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS21455	52	539	99.83164983164983	9.63e-185
ctg1_2	C1707_RS21460	48	179	105.11627906976744	6.79e-55
ctg1_6	C1707_RS21465	50	139	101.61290322580645	1.11e-39
ctg1_7	C1707_RS21470	63	205	96.98795180722891	1.67e-66
ctg1_8	C1707_RS21475	64	140	92.85714285714286	4.01e-42
ctg1_9	C1707_RS21480	80	183	90.5982905982906	3.13e-59
ctg1_10	C1707_RS21485	80	429	86.8421052631579	7.86e-151
ctg1_10	C1707_RS26865	72	71	15.460526315789474	6.91e-14
ctg1_11	C1707_RS21490	68	160	94.21487603305785	4.78e-50
ctg1_12	C1707_RS21500	77	311	83.75	7.65e-106



>>
2. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA608_RS07375	40	368	96.8013468013468	2.77e-118
ctg1_2	CA608_RS07370	42	130	102.7906976744186	1.2e-35
ctg1_6	CA608_RS07365	46	131	100.0	8.09e-37
ctg1_7	CA608_RS07360	49	146	98.19277108433735	2.65e-43
ctg1_8	CA608_RS07355	61	144	101.78571428571428	5.52e-44
ctg1_9	CA608_RS07350	63	135	88.88888888888889	1.8e-40
ctg1_12	CA608_RS07330	49	185	91.25	5.37e-52



>>
3. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF67_RS05235	39	356	92.25589225589226	2.18e-113
ctg1_2	DDF67_RS05240	44	148	101.39534883720931	1.48e-42
ctg1_6	DDF67_RS05245	44	116	103.2258064516129	6.49e-31
ctg1_7	DDF67_RS05250	49	142	99.3975903614458	2.4e-41
ctg1_8	DDF67_RS05255	56	134	100.0	4.87e-40
ctg1_11	DDF67_RS05260	47	84	83.47107438016529	4.31e-20
ctg1_12	DDF67_RS05275	56	202	83.75	3.4e-58



>>
4. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSEG_RS22040	42	359	94.94949494949495	2.54e-114
ctg1_2	CSEG_RS12870	41	148	103.72093023255815	1.52e-42
ctg1_6	CSEG_RS21625	50	139	98.9247311827957	9.88e-40
ctg1_7	CSEG_RS21630	44	133	95.18072289156626	3.48e-38
ctg1_8	CSEG_RS12885	63	144	97.32142857142857	3.44e-44
ctg1_11	CSEG_RS12890	47	82	86.77685950413223	1.69e-19
ctg1_12	CSEG_RS12905	55	206	90.41666666666667	8.42e-60



>>
5. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS08270	34	239	89.22558922558923	3.97e-69
ctg1_2	C1707_RS08275	42	139	103.25581395348837	2.73e-39
ctg1_6	C1707_RS08280	34	72	98.9247311827957	1.65e-13
ctg1_7	C1707_RS08285	31	54	67.46987951807229	3e-07
ctg1_8	C1707_RS08340	58	121	98.21428571428571	8.4e-35



>>
6. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS14590	41	374	100.33670033670035	4.17e-120
ctg1_2	CSW63_RS14595	39	124	103.25581395348837	2.04e-33
ctg1_7	CSW63_RS14605	40	107	87.95180722891565	8.09e-28
ctg1_8	CSW63_RS14610	56	129	90.17857142857143	2.81e-38
ctg1_11	CSW63_RS14615	48	90	83.47107438016529	1.63e-22
ctg1_12	CSW63_RS14630	53	192	92.91666666666667	7.4e-55



>>
7. NZ_CP114599
Source: Phenylobacterium sp. NIBR 498073 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O4N75_RS15425	37	281	98.65319865319864	8.5e-85
ctg1_2	O4N75_RS15430	36	115	99.53488372093024	1.03e-29
ctg1_6	O4N75_RS15435	36	73	83.87096774193549	3.93e-14



>>
8. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS05460	36	286	98.48484848484848	6.31e-87
ctg1_2	ASC79_RS05465	34	107	102.32558139534885	1.08e-26
ctg1_6	ASC79_RS05470	36	69	105.91397849462365	1.13e-12



>>
9. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PHZ_RS23630	37	259	83.33333333333334	5.05e-77
ctg1_2	PHZ_RS13325	39	118	99.53488372093024	4.6e-31
ctg1_6	PHZ_RS21775	35	55	82.79569892473118	2e-07



>>
10. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3M57_RS00785	34	233	90.74074074074075	1.31e-66
ctg1_2	G3M57_RS00780	34	112	102.7906976744186	2.04e-28
ctg1_6	G3M57_RS00775	38	72	77.95698924731182	1.22e-13



>>
11. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS26830	34	243	97.97979797979798	5.55e-70
ctg1_2	C1707_RS19535	32	86	102.7906976744186	1.16e-18
ctg1_6	C1707_RS19540	38	74	88.70967741935483	3.47e-14



>>
12. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF62_RS06960	42	418	98.65319865319864	1.85e-137
ctg1_2	DDF62_RS06955	45	139	95.81395348837209	2.06e-39
ctg1_6	DDF62_RS06950	45	61	41.935483870967744	2.47e-09



>>
13. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS00590	34	234	85.52188552188552	2.4e-67
ctg1_2	E3U41_RS00595	39	123	97.67441860465115	5.58e-33
ctg1_10	E3U41_RS00625	44	218	98.02631578947368	2.9e-67



>>
14. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS04695	36	271	90.23569023569024	3.8e-81
ctg1_2	CD943_RS16545	38	123	100.46511627906978	8.02e-33
ctg1_6	CD943_RS04680	36	76	108.06451612903226	5.92e-15
ctg1_6	CD943_RS04675	32	53	91.39784946236558	1.08e-06



>>
15. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS19050	33	241	99.4949494949495	6.7e-70
ctg1_2	ASC79_RS19055	32	88	100.46511627906978	1.95e-19
ctg1_12	ASC79_RS19025	47	167	88.75	7.45e-46



>>
16. NZ_CAIGKD010000001
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS24740	38	171	54.20875420875421	3.08e-46
ctg1_2	H7A96_RS01680	37	70	46.51162790697674	1.14e-12
ctg1_10	H7A96_RS01715	46	236	94.73684210526315	3.22e-74



>>
17. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZG35_RS18280	32	233	99.4949494949495	9.94e-67
ctg1_2	BZG35_RS16870	40	114	99.53488372093024	1.42e-29
ctg1_6	BZG35_RS16860	37	73	101.61290322580645	7.67e-14
ctg1_6	BZG35_RS16855	32	52	73.11827956989248	2.87e-06



>>
18. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D8I30_RS10965	36	285	98.31649831649831	1.49e-86
ctg1_2	D8I30_RS10960	37	125	98.6046511627907	9.49e-34
ctg1_6	D8I30_RS10950	34	57	82.79569892473118	4.2e-08



>>
19. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ87_RS11745	35	263	88.72053872053873	7.32e-78
ctg1_2	GGQ87_RS11740	42	134	100.93023255813954	2.37e-37
ctg1_6	GGQ87_RS11730	38	69	79.56989247311827	1.13e-12



>>
20. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS18285	34	258	94.61279461279462	1.73e-76
ctg1_2	KWG63_RS03935	38	125	99.53488372093024	1.27e-33
ctg1_6	KWG63_RS03950	39	77	83.33333333333334	1.29e-15



>>
21. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JX001_RS05145	35	268	94.10774410774411	5.62e-80
ctg1_2	JX001_RS05140	35	109	99.06976744186046	1.69e-27
ctg1_6	JX001_RS05130	40	75	84.94623655913979	1.29e-14



>>
22. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K39_RS03560	34	249	101.51515151515152	1.22e-72
ctg1_2	O5K39_RS03565	37	116	105.58139534883722	4.3e-30
ctg1_7	O5K39_RS03570	40	78	73.49397590361446	1.25e-16



>>
23. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS14370	36	193	60.60606060606061	6.96e-54
ctg1_2	KY493_RS00600	38	122	101.39534883720931	1.41e-32
ctg1_6	KY493_RS00610	39	72	84.94623655913979	1.57e-13
ctg1_6	KY493_RS00615	41	55	47.31182795698925	2.55e-07



>>
24. NZ_CP114871
Source: Caulobacter sp. NIBR2454 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K31_RS16450	34	273	100.16835016835017	7.78e-82
ctg1_2	O5K31_RS16455	35	98	95.34883720930233	5.63e-23
ctg1_6	O5K31_RS16430	34	67	105.3763440860215	1.42e-11



>>
25. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PHZ_RS23610	36	248	91.58249158249158	1.27e-72
ctg1_2	PHZ_RS11945	42	121	100.46511627906978	3.65e-32
ctg1_6	PHZ_RS22735	36	64	101.0752688172043	1.61e-10



>>
26. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS03410	35	260	86.86868686868688	1.58e-75
ctg1_2	MU852_RS03415	35	99	103.72093023255815	1.21e-23
ctg1_6	MU852_RS03425	36	65	81.18279569892472	4.22e-11



>>
27. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	Q333_RS0109870	33	209	84.68013468013467	6.12e-58
ctg1_2	Q333_RS16995	39	129	100.93023255813954	1.78e-35
ctg1_6	Q333_RS0109850	40	79	87.09677419354838	4.24e-16



>>
28. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS08625	36	262	89.22558922558923	1.19e-77
ctg1_2	JL11_RS08620	32	88	103.25581395348837	3.35e-19
ctg1_6	JL11_RS08615	39	63	74.19354838709677	2.52e-10



>>
29. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E7T10_RS11965	35	262	89.22558922558923	1.19e-77
ctg1_2	E7T10_RS11970	32	87	103.25581395348837	9.16e-19
ctg1_6	E7T10_RS11975	39	61	73.65591397849462	1.69e-09



>>
30. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS00925	35	241	87.87878787878788	6.3e-70
ctg1_2	KWG63_RS00930	34	109	99.53488372093024	1.62e-27
ctg1_6	KWG63_RS00935	41	59	51.075268817204304	7.28e-09



>>
31. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS13685	33	218	101.01010101010101	3.95e-61
ctg1_2	IFJ75_RS13680	36	104	102.32558139534885	1.18e-25
ctg1_7	IFJ75_RS13675	35	76	80.12048192771084	7.17e-16



>>
32. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS04520	35	249	89.05723905723906	8.01e-73
ctg1_2	IFJ75_RS04515	32	77	104.65116279069768	2.33e-15
ctg1_6	IFJ75_RS04510	38	59	74.19354838709677	4.5e-09



>>
33. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFE19_RS07765	35	231	89.8989898989899	6.5e-66
ctg1_2	IFE19_RS07760	33	84	104.65116279069768	7.07e-18
ctg1_6	IFE19_RS07755	37	52	74.73118279569893	2.08e-06



>>
34. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS07220	31	184	79.62962962962963	7.17e-50
ctg1_2	KWG63_RS07215	34	97	99.53488372093024	1.22e-22
ctg1_6	KWG63_RS07205	38	72	84.40860215053763	1.59e-13



>>
35. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE72_RS03515	38	164	50.505050505050505	3.29e-44
ctg1_2	PKE72_RS03520	34	96	106.04651162790697	5.17e-22
ctg1_6	PKE72_RS03530	46	58	43.54838709677419	1.46e-08



>>
36. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS14490	38	164	50.505050505050505	3.29e-44
ctg1_2	KY493_RS08205	34	96	106.04651162790697	5.17e-22
ctg1_6	KY493_RS08215	46	58	43.54838709677419	1.46e-08



>>
37. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASF81_RS15445	38	164	50.505050505050505	3.29e-44
ctg1_2	ASF81_RS10140	34	96	106.04651162790697	5.17e-22
ctg1_6	ASF81_RS10130	46	58	43.54838709677419	1.46e-08



>>
38. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS03925	54	559	99.15824915824916	9.16e-193
ctg1_2	CSW63_RS03920	47	172	99.06976744186046	6.59e-52



>>
39. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CC_RS14145	41	414	98.48484848484848	4.22e-136
ctg1_2	CC_RS14150	47	162	103.72093023255815	2.97e-48



>>
40. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSP_RS11630	35	252	90.74074074074075	1.01e-73
ctg1_2	BSP_RS11625	39	138	100.0	7.92e-39



>>
41. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS11915	32	232	90.40404040404042	3.31e-66
ctg1_2	EQG53_RS11910	42	133	102.7906976744186	7.64e-37



>>
42. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BDIM_RS07260	32	232	90.40404040404042	3.31e-66
ctg1_2	BDIM_RS07255	42	133	102.7906976744186	7.64e-37



>>
43. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DA69_RS04540	33	230	90.57239057239057	3.31e-66
ctg1_2	DA69_RS04545	39	127	99.06976744186046	1.41e-34



>>
44. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE02_RS14865	34	251	84.68013468013467	1.41e-73
ctg1_2	ASE02_RS14860	34	94	104.18604651162791	1.61e-21



>>
45. NZ_JACHKY010000005
Source: Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HNP32_RS13795	33	210	79.46127946127946	3.9e-59
ctg1_2	HNP32_RS13790	40	132	101.39534883720931	3.03e-36



>>
46. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS01220	33	226	87.03703703703704	4.36e-64
ctg1_2	EQG53_RS01225	37	114	99.06976744186046	1.49e-29



>>
47. NZ_CP113064
Source: Brevundimonas sp. SL130 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OU998_RS07985	34	232	86.36363636363636	2.09e-66
ctg1_2	OU998_RS07990	36	106	98.13953488372093	2.15e-26



>>
48. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS16790	33	227	93.26599326599326	7.13e-65
ctg1_2	CD943_RS00270	36	107	103.72093023255815	9.37e-27



>>
49. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS00940	35	258	89.05723905723906	4.78e-76
ctg1_2	MU852_RS00945	33	65	71.62790697674419	2.89e-11



>>
50. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZG35_RS02180	33	231	85.6902356902357	4.71e-66
ctg1_2	BZG35_RS02185	33	92	91.16279069767442	3.34e-21

