DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JASCSI010000027.1:5855-18500(-1) around WP_209668353.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             265..1011
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=81.63;score=6.49;cscore=4.87;sscore=1.62;rscore=8.88;uscore=0.87;tscore=-8.13;"
     CDS             complement(985..1401)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.691;conf=100.00;score=47.64;cscore=52.58;sscore=-4.94;rscore=0.66;uscore=3.19;tscore=-8.13;"
     CDS             1512..2426
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=139.40;cscore=146.01;sscore=-6.61;rscore=0.72;uscore=0.80;tscore=-8.13;"
     CDS             complement(2436..3143)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.727;conf=100.00;score=114.03;cscore=95.73;sscore=18.30;rscore=10.91;uscore=3.51;tscore=4.54;"
     CDS             3197..3781
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=96.73;cscore=91.15;sscore=5.57;rscore=0.72;uscore=0.31;tscore=4.54;"
     CDS             4093..4353
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=55.13;score=0.90;cscore=-19.54;sscore=20.44;rscore=15.89;uscore=1.16;tscore=4.54;"
     CDS             complement(4254..5771)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=194.91;cscore=188.62;sscore=6.29;rscore=15.89;uscore=-2.61;tscore=-8.13;"
     CDS             complement(5784..6068)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=39.79;cscore=25.46;sscore=14.33;rscore=8.88;uscore=1.55;tscore=4.54;"
     CDS             complement(6573..8468)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=99.99;score=207.16;cscore=209.18;sscore=-2.02;rscore=-3.31;uscore=-3.25;tscore=4.54;"
     CDS             complement(8432..8602)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637;conf=93.97;score=11.94;cscore=3.11;sscore=8.84;rscore=4.91;uscore=0.88;tscore=3.05;"
     CDS             9309..9479
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=98.17;score=17.32;cscore=14.48;sscore=2.84;rscore=-0.26;uscore=0.05;tscore=3.05;"
     CDS             9622..9834
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690;conf=80.62;score=6.20;cscore=-11.25;sscore=17.45;rscore=13.35;uscore=0.78;tscore=3.81;"
     CDS             complement(10255..10761)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=92.98;cscore=79.87;sscore=13.11;rscore=8.88;uscore=-1.24;tscore=4.54;"
     CDS             complement(10794..11453)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=67.95;cscore=68.33;sscore=-0.38;rscore=-3.31;uscore=-0.96;tscore=4.54;"
     CDS             12516..>12644
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.67;score=24.84;cscore=22.03;sscore=2.81;rscore=0.72;uscore=-2.46;tscore=4.54;"
//
