DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_DASYHG010000017.1:17072-29705(1) around WP_327452846.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(449..1315)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=114.49;cscore=95.88;sscore=18.61;rscore=13.75;uscore=1.21;tscore=3.65;"
     CDS             complement(1400..2668)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=150.80;cscore=146.86;sscore=3.94;rscore=2.03;uscore=-1.08;tscore=3.65;"
     CDS             2784..3272
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=63.92;cscore=58.53;sscore=5.39;rscore=2.03;uscore=-0.28;tscore=3.65;"
     CDS             3269..3964
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=82.37;cscore=69.71;sscore=12.66;rscore=7.63;uscore=0.10;tscore=3.65;"
     CDS             complement(4118..5419)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.651;conf=99.99;score=266.39;cscore=262.53;sscore=3.86;rscore=-0.37;uscore=1.23;tscore=3.65;"
     CDS             5810..5944
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.30;score=21.56;cscore=14.86;sscore=6.70;rscore=5.57;uscore=-0.79;tscore=1.92;"
     CDS             6001..6633
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.98;score=36.91;cscore=37.48;sscore=-0.57;rscore=-4.72;uscore=-0.16;tscore=3.65;"
     CDS             6630..8420
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=137.19;cscore=132.25;sscore=4.94;rscore=-4.72;uscore=-0.03;tscore=3.65;"
     CDS             complement(8348..10531)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=263.24;cscore=243.03;sscore=20.21;rscore=13.75;uscore=1.56;tscore=3.65;"
     CDS             complement(10534..>12633)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=295.59;cscore=292.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
