DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_JBCFOK010000009.1:27049-39652(1) around WP_345746536.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(205..300)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=65.79;score=2.85;cscore=0.94;sscore=1.90;rscore=0.38;uscore=0.48;tscore=1.69;"
     CDS             791..2422
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=98.71;score=18.87;cscore=13.96;sscore=4.91;rscore=5.82;uscore=2.47;tscore=-3.38;"
     CDS             complement(2867..3172)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=38.45;cscore=31.95;sscore=6.50;rscore=1.03;uscore=-0.34;tscore=4.54;"
     CDS             complement(3173..3352)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.98;score=37.98;cscore=25.30;sscore=12.68;rscore=7.15;uscore=1.59;tscore=3.21;"
     CDS             complement(3403..3507)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=97.01;score=15.13;cscore=8.37;sscore=6.77;rscore=5.08;uscore=0.49;tscore=1.85;"
     CDS             3830..3940
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=88.54;score=8.90;cscore=3.52;sscore=5.37;rscore=2.59;uscore=0.83;tscore=1.96;"
     CDS             4107..5660
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=212.40;cscore=214.59;sscore=-2.20;rscore=5.82;uscore=1.49;tscore=-9.51;"
     CDS             5699..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=78.68;cscore=68.06;sscore=10.62;rscore=5.82;uscore=-0.60;tscore=4.54;"
     CDS             6001..6603
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=100.00;score=68.06;cscore=52.13;sscore=15.93;rscore=10.10;uscore=-2.47;tscore=4.54;"
     CDS             6600..8396
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=99.99;score=344.77;cscore=337.66;sscore=7.12;rscore=1.03;uscore=0.25;tscore=4.54;"
     CDS             8551..9645
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.758;conf=99.99;score=198.07;cscore=197.08;sscore=0.99;rscore=-1.58;uscore=-1.96;tscore=4.54;"
     CDS             9642..10376
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=182.60;cscore=164.33;sscore=18.28;rscore=12.45;uscore=-0.08;tscore=4.54;"
     CDS             10373..11614
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.752;conf=99.99;score=230.46;cscore=224.62;sscore=5.83;rscore=-1.58;uscore=-0.80;tscore=4.54;"
     CDS             11611..12225
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.732;conf=100.00;score=125.57;cscore=127.66;sscore=-2.09;rscore=-4.01;uscore=-0.94;tscore=-3.38;"
     CDS             complement(12284..>12601)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=62.35;cscore=59.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
