ClusterBlast scores for NZ_JBFAJU010000012.144380-56938-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1138	-		
ctg1_2	1337	1700	+		
ctg1_3	1790	2477	+		
ctg1_4	2670	4263	-		
ctg1_5	4333	5998	-		
ctg1_6	6000	6171	-		
ctg1_7	6630	6747	-		
ctg1_8	7414	7684	+		
ctg1_9	7700	8519	-		
ctg1_10	8794	9997	+		
ctg1_11	10010	10505	-		
ctg1_12	10677	11760	+		
ctg1_13	11756	12557	+		


Significant hits: 
1. NZ_CP022221	Bradyrhizobium zhanjiangense strain CCBAU 51778 chromosome, complete genome
2. NZ_CP088150	Bradyrhizobium sp. C-145 chromosome, complete genome
3. NZ_CP049289	Bradyrhizobium sp. 6(2017) strain 1S3 chromosome, complete genome
4. NZ_CP104172	Bradyrhizobium sp. CB3035 chromosome, complete genome
5. NZ_JACIGL010000003	Bradyrhizobium sp. CIR3A Ga0394408_03, whole genome shotgun sequence
6. NZ_JAMTCU010000003	Nocardia amikacinitolerans strain DSM 45535 Ga0061127_scaffold00003.3, whole genome shotgun sequence
7. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
8. NZ_JAMTCX010000010	Nocardia amikacinitolerans strain DSM 45539 Ga0061131_scaffold00010.10, whole genome shotgun sequence
9. NZ_JAMTCW010000003	Nocardia amikacinitolerans strain DSM 45538 Ga0061130_scaffold00003.3, whole genome shotgun sequence
10. NZ_JAMTCV010000004	Nocardia amikacinitolerans strain DSM 45536 Ga0061128_scaffold00004.4, whole genome shotgun sequence
11. NZ_CP076047	Rhodococcus sp. USK10 plasmid unnamed2
12. NZ_CP077800	Modestobacter sp. L9-4 chromosome, complete genome
13. NZ_JAPVBH010000001	Modestobacter sp. VKM Ac-2986 n1, whole genome shotgun sequence
14. NZ_CP118100	Microbacterium esteraromaticum strain DEHP-1 chromosome, complete genome
15. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
16. NZ_LR027842	[Pseudopropionibacterium] massiliense strain Marseille-P6184, whole genome shotgun sequence
17. NZ_CP097463	Jatrophihabitans sp. SB3-54 chromosome, complete genome
18. NZ_SDPO01000001	Agromyces fucosus strain CCUG 35506 Scaffold1, whole genome shotgun sequence
19. NZ_AP017312	Aneurinibacillus soli strain CB4 chromosome, complete genome
20. NZ_CP026363	Brevibacillus agri strain DSM 6348 chromosome, complete genome
21. NZ_CP058214	Kaustia mangrovi strain R1DC25 chromosome, complete genome
22. NZ_JMLO01000015	Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00013.13_C, whole genome shotgun sequence
23. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
24. NZ_CP059991	Streptomyces gardneri strain ATCC 15439 chromosome, complete genome
25. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
26. NZ_LMFT01000007	Streptomyces sp. Root55 contig_15, whole genome shotgun sequence
27. NZ_CP113837	Kitasatospora sp. YST-16 chromosome, complete genome
28. NZ_MQUH01000016	Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
29. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
30. NZ_CP061282	Streptomyces xanthii strain CRXT-Y-14 plasmid unnamed1
31. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
32. NZ_CP119147	Streptomyces sp. AM 2-1-1 chromosome, complete genome
33. NZ_HF570958	Tetrasphaera japonica T1-X7, whole genome shotgun sequence
34. NZ_CP082362	Streptomyces sp. MA3_2.13 chromosome, complete genome
35. NZ_CP073767	Dactylosporangium aurantiacum strain NRRL B-8018 chromosome, complete genome
36. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
37. NZ_DS999642	Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
38. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
39. NZ_JH993791	Streptomyces viridosporus T7A StrvirDRAFT_SVC.5, whole genome shotgun sequence
40. NZ_JAHWXL010000001	Microbacterium sp. KSW4-6 contig1, whole genome shotgun sequence
41. NZ_CP078077	Microbacterium sp. SSW1-36 chromosome
42. NZ_CP041932	Thermococcus aciditolerans strain SY113 chromosome, complete genome
43. NZ_JAHWXM010000001	Microbacterium sp. kSW2-24 contig1, whole genome shotgun sequence
44. NZ_WPCU01000003	Auraticoccus cholistanensis strain F435 scaffold5_189.9, whole genome shotgun sequence
45. NZ_JACHVX010000003	Cellulomonas cellasea strain RAS26 Ga0372465_03, whole genome shotgun sequence
46. NZ_JAAGXA010000003	Nocardioides zeae strain JCM 30728 Scaffold3, whole genome shotgun sequence
47. NZ_WUTW01000002	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_1, whole genome shotgun sequence
48. NC_015865	Thermococcus sp. 4557, complete sequence
49. NZ_BMEA01000001	Knoellia flava strain CGMCC 1.10749 sequence1, whole genome shotgun sequence
50. NZ_CP015106	Thermococcus radiotolerans strain EJ2 chromosome, complete genome


Details:

>>
1. NZ_CP022221
Source: Bradyrhizobium zhanjiangense strain CCBAU 51778 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	XH85_RS10680	45	405	91.32075471698113	7.92e-134
ctg1_5	XH85_RS10685	36	268	96.93140794223827	1.34e-80
ctg1_6	XH85_RS10690	45	61	100.0	2.97e-11



>>
2. NZ_CP088150
Source: Bradyrhizobium sp. C-145 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LRP30_RS33865	43	404	99.62264150943396	3.16e-133
ctg1_5	LRP30_RS33860	36	255	99.63898916967509	8.28e-76
ctg1_6	LRP30_RS33855	43	58	100.0	2.26e-10



>>
3. NZ_CP049289
Source: Bradyrhizobium sp. 6(2017) strain 1S3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	G6P99_RS26285	43	394	100.37735849056604	2.78e-129
ctg1_5	G6P99_RS26290	37	261	98.73646209386283	7.37e-78
ctg1_6	G6P99_RS26295	43	57	96.42857142857143	5.97e-10



>>
4. NZ_CP104172
Source: Bradyrhizobium sp. CB3035 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	N2603_RS40070	39	106	28.867924528301884	4.27e-24
ctg1_5	N2603_RS40065	36	262	96.93140794223827	1.53e-78
ctg1_6	N2603_RS40060	43	59	100.0	8.19e-11



>>
5. NZ_JACIGL010000003
Source: Bradyrhizobium sp. CIR3A Ga0394408_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GGD64_RS40985	59	77	13.018867924528301	4.17e-15
ctg1_5	GGD64_RS10205	36	258	99.09747292418773	7.63e-77
ctg1_6	GGD64_RS10200	43	57	100.0	2.12e-10



>>
6. NZ_JAMTCU010000003
Source: Nocardia amikacinitolerans strain DSM 45535 Ga0061127_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	APR08_RS09870	79	440	98.52941176470588	6.44e-156
ctg1_10	APR08_RS09875	77	533	96.75	1.47e-188
ctg1_11	APR08_RS09895	78	235	98.17073170731707	1.76e-78
ctg1_12	APR08_RS09890	78	558	98.33333333333333	1.06e-199
ctg1_13	APR08_RS09885	85	454	100.0	6.43e-161



>>
7. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	ASD42_RS17425	100	714	100.0	4.67e-260
ctg1_11	ASD42_RS17430	100	319	100.0	1.05e-111
ctg1_12	ASD42_RS17435	100	718	100.0	6.22e-263
ctg1_13	ASD42_RS17440	100	523	100.0	7.07e-188



>>
8. NZ_JAMTCX010000010
Source: Nocardia amikacinitolerans strain DSM 45539 Ga0061131_scaffold00010.10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	APR12_RS22270	77	536	95.75	1.8e-189
ctg1_11	APR12_RS22250	78	235	98.17073170731707	1.76e-78
ctg1_12	APR12_RS22255	78	558	98.33333333333333	1.06e-199
ctg1_13	APR12_RS22260	85	456	100.0	1.11e-161



>>
9. NZ_JAMTCW010000003
Source: Nocardia amikacinitolerans strain DSM 45538 Ga0061130_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	APR11_RS08925	74	532	100.75	4.21e-188
ctg1_11	APR11_RS08945	78	235	98.17073170731707	1.76e-78
ctg1_12	APR11_RS08940	77	557	98.33333333333333	4.31e-199
ctg1_13	APR11_RS08935	85	455	100.0	3.19e-161



>>
10. NZ_JAMTCV010000004
Source: Nocardia amikacinitolerans strain DSM 45536 Ga0061128_scaffold00004.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	APR09_RS14350	76	532	95.75	5.98e-188
ctg1_11	APR09_RS14330	78	235	98.17073170731707	1.76e-78
ctg1_12	APR09_RS14335	77	557	98.33333333333333	4.31e-199
ctg1_13	APR09_RS14340	85	455	100.0	3.19e-161



>>
11. NZ_CP076047
Source: Rhodococcus sp. USK10 plasmid unnamed2
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	I1A62_RS01150	55	165	92.07317073170732	7.14e-51
ctg1_12	I1A62_RS01155	60	407	96.11111111111111	2.93e-140
ctg1_13	I1A62_RS01160	74	387	97.37827715355806	3.35e-134



>>
12. NZ_CP077800
Source: Modestobacter sp. L9-4 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	KUM42_RS08895	57	160	92.07317073170732	7.37e-49
ctg1_12	KUM42_RS08890	54	353	96.38888888888889	9.57e-119
ctg1_13	KUM42_RS08885	68	356	98.87640449438202	4.06e-122



>>
13. NZ_JAPVBH010000001
Source: Modestobacter sp. VKM Ac-2986 n1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	O2W14_RS02420	58	162	92.6829268292683	1.82e-49
ctg1_12	O2W14_RS02425	52	340	96.38888888888889	1.21e-113
ctg1_13	O2W14_RS02430	68	357	99.25093632958801	1.42e-122



>>
14. NZ_CP118100
Source: Microbacterium esteraromaticum strain DEHP-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	PTQ19_RS07325	46	120	89.63414634146342	2.48e-33
ctg1_12	PTQ19_RS07330	53	346	95.83333333333334	4.83e-116
ctg1_13	PTQ19_RS07335	66	340	99.625468164794	1.71e-115



>>
15. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: RiPP-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ELQ87_RS03715	34	100	34.90566037735849	3.28e-20
ctg1_12	ELQ87_RS03555	56	371	96.11111111111111	1.22e-125
ctg1_13	ELQ87_RS03550	67	364	98.87640449438202	3.24e-125



>>
16. NZ_LR027842
Source: [Pseudopropionibacterium] massiliense strain Marseille-P6184, whole genome shotgun sequence
Type: lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	E0E39_RS12745	42	120	33.0188679245283	2e-26
ctg1_12	E0E39_RS12705	53	337	98.33333333333333	1.54e-112
ctg1_13	E0E39_RS12700	63	328	97.37827715355806	4.76e-111



>>
17. NZ_CP097463
Source: Jatrophihabitans sp. SB3-54 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	M6B22_RS15850	46	209	100.73529411764706	9.71e-65
ctg1_12	M6B22_RS15695	43	256	96.66666666666667	6.77e-81
ctg1_13	M6B22_RS15690	58	306	98.87640449438202	3.92e-102



>>
18. NZ_SDPO01000001
Source: Agromyces fucosus strain CCUG 35506 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ESP57_RS01840	35	83	40.943396226415096	5.8e-15
ctg1_12	ESP57_RS01780	45	271	90.0	1.22e-86
ctg1_13	ESP57_RS01785	59	304	98.87640449438202	2.88e-101



>>
19. NZ_AP017312
Source: Aneurinibacillus soli strain CB4 chromosome, complete genome
Type: cyclic-lactone-autoinducer
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CB4_RS19795	42	125	32.075471698113205	4.46e-28
ctg1_12	CB4_RS19750	43	240	91.94444444444444	2.08e-74
ctg1_13	CB4_RS19745	51	242	99.25093632958801	3.01e-77



>>
20. NZ_CP026363
Source: Brevibacillus agri strain DSM 6348 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BA6348_RS15135	32	118	57.35849056603774	4.39e-26
ctg1_12	BA6348_RS14950	42	229	87.77777777777777	1.44e-70
ctg1_13	BA6348_RS14955	47	230	99.25093632958801	1.42e-72



>>
21. NZ_CP058214
Source: Kaustia mangrovi strain R1DC25 chromosome, complete genome
Type: ranthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HW532_RS09355	31	102	40.75471698113208	8.12e-21
ctg1_12	HW532_RS09310	40	205	93.88888888888889	8.79e-61
ctg1_13	HW532_RS09315	50	244	99.25093632958801	7.27e-78



>>
22. NZ_JMLO01000015
Source: Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	BR31_RS0114230	68	478	100.55555555555556	4.98e-168
ctg1_13	BR31_RS0114225	77	407	100.374531835206	4.94e-142



>>
23. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: PKS-like,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	DEJ46_RS28390	58	387	95.83333333333334	5.43e-131
ctg1_13	DEJ46_RS28395	71	372	98.12734082397003	1.74e-128



>>
24. NZ_CP059991
Source: Streptomyces gardneri strain ATCC 15439 chromosome, complete genome
Type: PKS-like,RiPP-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	H4W23_RS11550	58	386	95.83333333333334	5.45e-132
ctg1_13	H4W23_RS11545	67	358	100.74906367041199	6.75e-123



>>
25. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	EES45_RS03540	59	386	96.66666666666667	8.21e-132
ctg1_13	EES45_RS03535	68	357	98.87640449438202	1.47e-122



>>
26. NZ_LMFT01000007
Source: Streptomyces sp. Root55 contig_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	ASD51_RS10860	59	386	96.66666666666667	8.21e-132
ctg1_13	ASD51_RS10855	67	356	98.87640449438202	4.2e-122



>>
27. NZ_CP113837
Source: Kitasatospora sp. YST-16 chromosome, complete genome
Type: nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	OU787_RS15895	55	369	96.38888888888889	6.55e-125
ctg1_13	OU787_RS15890	70	365	99.25093632958801	1.84e-125



>>
28. NZ_MQUH01000016
Source: Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
Type: PKS-like,RiPP-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	BSZ07_RS25325	56	367	96.38888888888889	2.46e-124
ctg1_13	BSZ07_RS25320	70	363	98.12734082397003	9.25e-125



>>
29. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	HJD23_RS21405	55	352	96.38888888888889	2.3e-118
ctg1_13	HJD23_RS21410	70	370	99.25093632958801	1.47e-127



>>
30. NZ_CP061282
Source: Streptomyces xanthii strain CRXT-Y-14 plasmid unnamed1
Type: NRPS,PKS-like,T2PKS,butyrolactone,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	IAG42_RS36470	47	256	87.22222222222223	7.75e-81
ctg1_13	IAG42_RS36475	60	311	98.87640449438202	3.34e-104
ctg1_13	IAG42_RS36300	40	154	97.37827715355806	8.21e-41



>>
31. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	BN2145_RS24550	55	353	96.38888888888889	4.17e-119
ctg1_13	BN2145_RS24545	66	364	100.0	4.4e-125



>>
32. NZ_CP119147
Source: Streptomyces sp. AM 2-1-1 chromosome, complete genome
Type: NRPS-like,PKS-like,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	PZB77_RS05695	56	357	95.83333333333334	1.14e-118
ctg1_13	PZB77_RS05690	67	360	99.25093632958801	1.36e-123



>>
33. NZ_HF570958
Source: Tetrasphaera japonica T1-X7, whole genome shotgun sequence
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	BN12_RS08775	56	375	98.61111111111111	1.26e-127
ctg1_13	BN12_RS08770	65	339	99.25093632958801	1.82e-115



>>
34. NZ_CP082362
Source: Streptomyces sp. MA3_2.13 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,prodigiosin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	K4G22_RS30820	60	361	87.22222222222223	1.34e-121
ctg1_13	K4G22_RS30815	67	353	98.87640449438202	4.54e-121



>>
35. NZ_CP073767
Source: Dactylosporangium aurantiacum strain NRRL B-8018 chromosome, complete genome
Type: furan
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	Daura_RS28600	57	368	95.83333333333334	1.31e-124
ctg1_13	Daura_RS28595	65	343	97.37827715355806	8.86e-117



>>
36. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	ABE83_RS10100	54	354	96.38888888888889	1.3e-118
ctg1_13	ABE83_RS10095	68	356	99.625468164794	5.15e-122



>>
37. NZ_DS999642
Source: Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	SSFG_RS37405	54	347	97.22222222222221	1.73e-116
ctg1_13	SSFG_RS37400	68	358	98.12734082397003	1e-122



>>
38. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	FHS44_RS11495	56	365	95.83333333333334	9.7e-124
ctg1_13	FHS44_RS11490	65	338	97.00374531835206	2.71e-115



>>
39. NZ_JH993791
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.5, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	STRVIR_RS0136900	54	347	97.22222222222221	2.45e-116
ctg1_13	STRVIR_RS0136905	68	356	98.12734082397003	4.06e-122



>>
40. NZ_JAHWXL010000001
Source: Microbacterium sp. KSW4-6 contig1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	KZC54_RS02600	53	355	95.83333333333334	2.85e-119
ctg1_13	KZC54_RS02595	66	340	99.625468164794	9.56e-116



>>
41. NZ_CP078077
Source: Microbacterium sp. SSW1-36 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	KV396_RS14310	53	353	95.83333333333334	1.52e-118
ctg1_13	KV396_RS14315	66	340	99.625468164794	9.56e-116



>>
42. NZ_CP041932
Source: Thermococcus aciditolerans strain SY113 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	FPV09_RS07950	37	150	77.5	2.7e-40
ctg1_12	FPV09_RS07970	33	148	90.0	2.02e-39
ctg1_13	FPV09_RS07965	49	215	97.00374531835206	1.41e-66
ctg1_13	FPV09_RS07945	40	180	98.12734082397003	7.81e-53



>>
43. NZ_JAHWXM010000001
Source: Microbacterium sp. kSW2-24 contig1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	KZC52_RS02695	53	352	95.83333333333334	2.09e-118
ctg1_13	KZC52_RS02690	66	340	99.625468164794	9.56e-116



>>
44. NZ_WPCU01000003
Source: Auraticoccus cholistanensis strain F435 scaffold5_189.9, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	GC722_RS01805	53	348	98.33333333333333	8.59e-117
ctg1_13	GC722_RS01810	67	344	97.00374531835206	2e-117



>>
45. NZ_JACHVX010000003
Source: Cellulomonas cellasea strain RAS26 Ga0372465_03, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	FHR80_RS11720	52	344	98.05555555555556	3.54e-115
ctg1_13	FHR80_RS11715	64	346	101.87265917602997	5.4e-118



>>
46. NZ_JAAGXA010000003
Source: Nocardioides zeae strain JCM 30728 Scaffold3, whole genome shotgun sequence
Type: oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	G3T38_RS05955	52	347	98.88888888888889	2.78e-116
ctg1_13	G3T38_RS05950	65	340	99.25093632958801	1.38e-115



>>
47. NZ_WUTW01000002
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,T1PKS,betalactone,butyrolactone,lanthipeptide-class-i,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	GQ466_RS16000	54	336	93.88888888888889	3.59e-112
ctg1_13	GQ466_RS16005	69	350	97.37827715355806	8.91e-120



>>
48. NC_015865
Source: Thermococcus sp. 4557, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	GQS_RS06315	37	148	77.5	1.44e-39
ctg1_12	GQS_RS06335	33	143	90.0	1.12e-37
ctg1_13	GQS_RS06330	48	214	99.25093632958801	3.98e-66
ctg1_13	GQS_RS06310	40	179	98.12734082397003	1.1e-52



>>
49. NZ_BMEA01000001
Source: Knoellia flava strain CGMCC 1.10749 sequence1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	IEV70_RS08290	49	332	101.11111111111111	2.46e-110
ctg1_13	IEV70_RS08285	68	351	99.25093632958801	4.24e-120



>>
50. NZ_CP015106
Source: Thermococcus radiotolerans strain EJ2 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	A3L10_RS09395	37	148	77.5	2.02e-39
ctg1_12	A3L10_RS09375	33	144	90.0	8.03e-38
ctg1_13	A3L10_RS09380	48	211	99.25093632958801	6.71e-65
ctg1_13	A3L10_RS09400	40	179	98.12734082397003	1.1e-52

