DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_JBFAME010000007.1:269666-282275(1) around WP_358568345.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(109..324)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=39.22;cscore=27.56;sscore=11.66;rscore=5.54;uscore=0.97;tscore=3.87;"
     CDS             complement(321..1175)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=114.63;cscore=96.22;sscore=18.40;rscore=12.45;uscore=2.07;tscore=4.54;"
     CDS             1407..1652
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.93;score=31.51;cscore=20.11;sscore=11.40;rscore=5.66;uscore=1.33;tscore=4.41;"
     CDS             1624..2151
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=40.83;cscore=31.03;sscore=9.80;rscore=5.82;uscore=-0.56;tscore=4.54;"
     CDS             2746..3027
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.564;conf=99.02;score=20.08;cscore=14.05;sscore=6.03;rscore=-0.61;uscore=2.76;tscore=4.54;"
     CDS             3081..3734
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=59.96;cscore=51.05;sscore=8.91;rscore=1.03;uscore=2.64;tscore=4.54;"
     CDS             3840..4082
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.84;score=28.05;cscore=19.98;sscore=8.07;rscore=0.99;uscore=2.72;tscore=4.36;"
     CDS             4123..4248
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.25;score=21.28;cscore=11.06;sscore=10.22;rscore=6.12;uscore=1.03;tscore=2.23;"
     CDS             4313..6004
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=101.11;cscore=82.73;sscore=18.38;rscore=12.45;uscore=1.40;tscore=4.54;"
     CDS             6001..6609
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.92;score=30.79;cscore=19.13;sscore=11.66;rscore=5.82;uscore=-2.15;tscore=4.54;"
     CDS             6606..7181
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=111.54;cscore=98.47;sscore=13.08;rscore=6.50;uscore=0.75;tscore=4.54;"
     CDS             7261..7860
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=118.93;cscore=112.16;sscore=6.77;rscore=10.10;uscore=0.05;tscore=-3.38;"
     CDS             7979..8581
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=122.53;cscore=111.36;sscore=11.17;rscore=10.10;uscore=4.45;tscore=-3.38;"
     CDS             8711..8917
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.78;score=26.63;cscore=26.06;sscore=0.58;rscore=0.84;uscore=-3.97;tscore=3.70;"
     CDS             9036..10004
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=100.00;score=138.01;cscore=136.19;sscore=1.82;rscore=-4.48;uscore=1.76;tscore=4.54;"
     CDS             10074..10421
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=44.80;cscore=48.23;sscore=-3.43;rscore=1.03;uscore=-1.08;tscore=-3.38;"
     CDS             complement(10513..>12609)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.771;conf=99.99;score=347.01;cscore=343.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
