ClusterBlast scores for NZ_WWGW01000119.10-125991

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	146	-		
ctg1_2	138	504	-		
ctg1_3	957	1149	+		
ctg1_4	1145	1367	+		
ctg1_5	1363	1510	+		
ctg1_6	1506	1680	+		
ctg1_7	1848	2166	+		
ctg1_8	2162	2327	+		
ctg1_9	2622	3507	+		
ctg1_10	3718	3874	+		
ctg1_11	4057	4201	+		
ctg1_12	4293	5979	+		
ctg1_13	5975	6599	+		
ctg1_14	6595	7150	+		
ctg1_15	7333	8548	+		
ctg1_16	8645	9818	+		
ctg1_17	9901	11701	-		
ctg1_18	11789	12599	-		


Significant hits: 


Details: