DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_QFWW01000029.1:134827-147430(1) around WP_232837138.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..732
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=73.43;cscore=70.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(713..2398)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.654;conf=99.99;score=198.96;cscore=202.91;sscore=-3.95;rscore=-1.58;uscore=1.01;tscore=-3.38;"
     CDS             complement(2542..3759)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=100.00;score=127.84;cscore=121.76;sscore=6.08;rscore=-1.58;uscore=3.77;tscore=4.54;"
     CDS             4010..4138
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=82.08;score=6.62;cscore=8.68;sscore=-2.06;rscore=3.02;uscore=1.63;tscore=-6.71;"
     CDS             5875..6603
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=44.49;cscore=36.89;sscore=7.60;rscore=5.82;uscore=-2.11;tscore=4.54;"
     CDS             6679..7047
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=41.79;cscore=45.23;sscore=-3.44;rscore=-1.39;uscore=1.34;tscore=-3.38;"
     CDS             complement(7035..7565)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.714;conf=100.00;score=63.20;cscore=65.46;sscore=-2.26;rscore=0.03;uscore=-0.17;tscore=-3.38;"
     CDS             complement(7567..7986)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=72.32;cscore=60.50;sscore=11.82;rscore=5.99;uscore=-0.22;tscore=4.54;"
     CDS             complement(7983..9809)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=99.99;score=310.98;cscore=313.06;sscore=-2.09;rscore=-4.48;uscore=-1.24;tscore=-3.38;"
     CDS             complement(9806..10312)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=101.31;cscore=88.64;sscore=12.67;rscore=5.82;uscore=2.31;tscore=4.54;"
     CDS             complement(10376..10582)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.63;score=24.36;cscore=16.65;sscore=7.72;rscore=4.75;uscore=-0.09;tscore=3.70;"
     CDS             10732..12498
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=234.15;cscore=230.82;sscore=3.33;rscore=6.50;uscore=0.21;tscore=-3.38;"
     CDS             12506..>12601
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=85.82;score=7.83;cscore=7.26;sscore=0.57;rscore=-4.48;uscore=-0.68;tscore=4.54;"
//
