DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JBGWAB010000040.1:40971-53604(1) around WP_373916244.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..172
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=95.43;score=13.22;cscore=10.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             273..545
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=50.03;cscore=38.10;sscore=11.93;rscore=10.10;uscore=-2.70;tscore=4.54;"
     CDS             542..805
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=38.85;cscore=40.94;sscore=-2.09;rscore=-4.48;uscore=-0.03;tscore=-3.38;"
     CDS             1868..2116
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.89;score=29.65;cscore=11.80;sscore=17.84;rscore=12.25;uscore=1.79;tscore=4.46;"
     CDS             2082..2615
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=56.41;cscore=42.24;sscore=14.18;rscore=10.10;uscore=-0.46;tscore=4.54;"
     CDS             2645..3490
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=92.05;cscore=83.38;sscore=8.67;rscore=1.03;uscore=2.14;tscore=4.54;"
     CDS             3553..3738
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=81.02;score=6.31;cscore=7.64;sscore=-1.33;rscore=-6.13;uscore=1.48;tscore=3.32;"
     CDS             3894..4031
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=98.61;score=18.54;cscore=10.53;sscore=8.01;rscore=6.72;uscore=-1.16;tscore=2.45;"
     CDS             4523..6004
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=100.62;cscore=91.31;sscore=9.31;rscore=5.82;uscore=-0.39;tscore=4.54;"
     CDS             6001..6633
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.733;conf=100.00;score=66.33;cscore=60.45;sscore=5.88;rscore=7.97;uscore=-0.16;tscore=-3.38;"
     CDS             6630..7181
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=97.69;cscore=87.33;sscore=10.36;rscore=12.45;uscore=-0.05;tscore=-3.38;"
     CDS             complement(7798..8283)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=105.77;cscore=106.89;sscore=-1.11;rscore=-4.48;uscore=-2.24;tscore=4.54;"
     CDS             complement(8302..9486)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.773;conf=99.99;score=188.61;cscore=188.57;sscore=0.05;rscore=-4.48;uscore=-0.01;tscore=4.54;"
     CDS             complement(9554..10513)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=99.99;score=238.97;cscore=232.25;sscore=6.72;rscore=-1.58;uscore=2.66;tscore=4.54;"
     CDS             complement(10530..11219)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=130.94;cscore=137.57;sscore=-6.63;rscore=-4.48;uscore=1.89;tscore=-3.38;"
     CDS             11442..11630
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698;conf=98.54;score=18.33;cscore=5.33;sscore=13.01;rscore=9.26;uscore=0.37;tscore=3.38;"
     CDS             complement(11719..>12633)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=233.84;cscore=230.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
