DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_VJNO01000025.1:61798-74425(-1) around WP_143622971.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..880
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.782;conf=100.00;score=155.72;cscore=152.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(877..1242)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=100.00;score=50.62;cscore=51.50;sscore=-0.88;rscore=-4.48;uscore=-0.28;tscore=4.54;"
     CDS             1385..1666
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=58.36;cscore=39.39;sscore=18.96;rscore=12.45;uscore=1.98;tscore=4.54;"
     CDS             complement(1735..2172)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=60.89;cscore=49.82;sscore=11.07;rscore=10.10;uscore=-3.57;tscore=4.54;"
     CDS             complement(2235..2609)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=84.76;cscore=71.88;sscore=12.88;rscore=5.82;uscore=3.17;tscore=4.54;"
     CDS             3136..4650
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=356.14;cscore=364.70;sscore=-8.56;rscore=1.03;uscore=-0.08;tscore=-9.51;"
     CDS             complement(4754..5353)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=95.30;cscore=94.46;sscore=0.83;rscore=-4.48;uscore=0.78;tscore=4.54;"
     CDS             complement(5429..6004)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=101.99;cscore=86.05;sscore=15.93;rscore=10.10;uscore=-0.07;tscore=4.54;"
     CDS             complement(6001..6627)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=94.03;score=11.99;cscore=6.16;sscore=5.83;rscore=-1.39;uscore=-1.60;tscore=4.54;"
     CDS             complement(6624..8303)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=160.48;cscore=148.91;sscore=11.57;rscore=5.82;uscore=1.21;tscore=4.54;"
     CDS             complement(8396..8530)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.69;score=25.10;cscore=14.95;sscore=10.14;rscore=6.57;uscore=1.18;tscore=2.40;"
     CDS             complement(8657..8842)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.90;score=29.97;cscore=25.28;sscore=4.69;rscore=7.39;uscore=0.62;tscore=-4.62;"
     CDS             complement(9182..10030)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=126.34;cscore=124.43;sscore=1.91;rscore=-4.48;uscore=0.77;tscore=4.54;"
     CDS             complement(10048..10578)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=100.10;cscore=90.95;sscore=9.15;rscore=5.82;uscore=-0.56;tscore=4.54;"
     CDS             11013..11186
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=91.45;score=10.31;cscore=6.23;sscore=4.08;rscore=0.71;uscore=0.27;tscore=3.10;"
     CDS             complement(11622..>12626)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=272.49;cscore=269.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
