DEFINITION  seqnum=1;seqlen=7599;seqhdr="VDFS01000056.1:30826-38425(-1) around TNC17158.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..501
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=61.43;cscore=58.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             575..985
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.713;conf=100.00;score=67.10;cscore=58.32;sscore=8.78;rscore=3.80;uscore=0.44;tscore=4.54;"
     CDS             1119..2129
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=214.02;cscore=209.43;sscore=4.59;rscore=6.50;uscore=1.47;tscore=-3.38;"
     CDS             2160..2702
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=124.30;cscore=103.23;sscore=21.07;rscore=12.45;uscore=3.14;tscore=4.54;"
     CDS             2916..3167
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=55.80;cscore=54.74;sscore=1.06;rscore=5.80;uscore=-0.70;tscore=-3.39;"
     CDS             3175..5043
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.99;score=357.05;cscore=365.29;sscore=-8.23;rscore=-4.48;uscore=-1.56;tscore=-3.38;"
     CDS             complement(5045..6004)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=100.00;score=150.62;cscore=143.85;sscore=6.78;rscore=-1.39;uscore=0.95;tscore=4.54;"
     CDS             complement(6001..6456)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.757;conf=100.00;score=59.59;cscore=55.72;sscore=3.86;rscore=5.82;uscore=0.12;tscore=-3.38;"
     CDS             complement(6453..7568)
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.771;conf=100.00;score=145.56;cscore=160.18;sscore=-14.62;rscore=-4.48;uscore=-0.63;tscore=-9.51;"
//
