DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIBZE010000009.1:152163-164787(-1) around WP_391650384.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..850
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=197.31;cscore=194.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(955..1746)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=149.41;cscore=150.27;sscore=-0.86;rscore=-4.48;uscore=-0.26;tscore=4.54;"
     CDS             2162..2569
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=71.57;cscore=62.28;sscore=9.29;rscore=5.82;uscore=-1.07;tscore=4.54;"
     CDS             2927..4237
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=235.52;cscore=229.71;sscore=5.81;rscore=12.45;uscore=-2.60;tscore=-3.38;"
     CDS             complement(4221..5999)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=99.99;score=239.41;cscore=237.97;sscore=1.45;rscore=-4.48;uscore=0.13;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=74.55;cscore=66.75;sscore=7.79;rscore=10.10;uscore=0.16;tscore=-3.38;"
     CDS             complement(6658..6774)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=82.06;score=6.61;cscore=0.42;sscore=6.19;rscore=4.61;uscore=0.17;tscore=2.07;"
     CDS             complement(6982..7617)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.769;conf=100.00;score=94.79;cscore=77.87;sscore=16.92;rscore=12.45;uscore=0.59;tscore=4.54;"
     CDS             7855..8925
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.791;conf=100.00;score=105.24;cscore=101.38;sscore=3.86;rscore=-1.39;uscore=0.72;tscore=4.54;"
     CDS             complement(9471..10481)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.771;conf=100.00;score=141.22;cscore=134.00;sscore=7.21;rscore=12.45;uscore=-1.20;tscore=-3.38;"
     CDS             complement(10663..11682)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.773;conf=99.99;score=209.48;cscore=191.20;sscore=18.28;rscore=12.45;uscore=-0.45;tscore=4.54;"
     CDS             complement(11679..>12623)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.767;conf=100.00;score=158.37;cscore=155.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
