ClusterBlast scores for NZ_VWVS01000004.1290869-3034511

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	196	-		
ctg1_2	607	1495	+		
ctg1_3	1495	2020	+		
ctg1_4	2240	2603	+		
ctg1_5	2628	3096	-		
ctg1_6	3103	3850	-		
ctg1_7	3969	4113	+		
ctg1_8	4162	5869	+		
ctg1_9	5865	6582	+		
ctg1_10	6574	7156	+		
ctg1_11	7238	7748	-		
ctg1_12	7744	8287	-		
ctg1_13	8618	9500	+		
ctg1_14	9501	9669	+		
ctg1_15	9809	12581	-		


Significant hits: 
1. NZ_CP099837	Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
2. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
3. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
4. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
5. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
6. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
7. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
8. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
9. NC_016109	Kitasatospora setae KM-6054, complete sequence
10. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
11. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
12. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
13. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
14. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
15. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
16. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
17. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
18. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
19. NZ_CP079114	Streptomyces sp. WY228 chromosome
20. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
21. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
22. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
23. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
24. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
25. NZ_VWVU01000006	Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
26. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
27. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
28. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
29. NZ_CP045031	Streptomyces sp. C8S0 chromosome
30. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
31. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
32. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
33. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
34. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
35. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
36. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
37. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
38. NC_007777	Frankia casuarinae, complete sequence
39. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
40. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
41. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
42. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
43. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
44. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
45. NZ_CP064057	Streptomyces sp. XC 2026 chromosome, complete genome
46. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
47. NZ_JAOQAQ010000008	Streptomyces sp. G-5 sequence07, whole genome shotgun sequence
48. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
49. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
50. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome


Details:

>>
1. NZ_CP099837
Source: Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NE857_RS19205	57	85	100.0	4.36e-19
ctg1_4	NE857_RS19145	70	173	96.66666666666667	1.72e-54
ctg1_5	NE857_RS19135	80	248	100.0	6.01e-84
ctg1_6	NE857_RS19155	55	261	98.79032258064517	7.36e-86
ctg1_7	NE857_RS19160	69	61	104.25531914893618	1.12e-12
ctg1_8	NE857_RS19165	76	859	100.70422535211267	8.54e-312
ctg1_9	NE857_RS19170	74	254	72.26890756302521	1.37e-84
ctg1_10	NE857_RS19175	90	365	99.48186528497409	6.77e-129
ctg1_11	NE857_RS19180	48	102	104.14201183431953	7.37e-26
ctg1_12	NE857_RS19185	66	222	94.44444444444444	6.85e-73
ctg1_15	NE857_RS19205	63	1141	100.75839653304442	0.0



>>
2. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	J4H86_RS10265	46	474	100.17605633802818	6.3e-160
ctg1_9	J4H86_RS27235	51	152	71.84873949579831	2e-44
ctg1_10	J4H86_RS10255	73	276	94.30051813471503	5.71e-94
ctg1_13	J4H86_RS10280	38	168	93.51535836177474	1.18e-48
ctg1_14	J4H86_RS10275	61	66	92.72727272727272	2.21e-14
ctg1_14	J4H86_RS10270	50	50	87.27272727272727	3.19e-08



>>
3. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MID12_RS09280	35	271	103.16901408450705	3.11e-81
ctg1_9	MID12_RS09285	35	89	96.21848739495799	4.84e-19
ctg1_10	MID12_RS09290	60	223	88.60103626943005	1.44e-72
ctg1_12	MID12_RS09250	33	50	75.0	5.14e-06
ctg1_13	MID12_RS09255	33	114	97.95221843003414	1.13e-27



>>
4. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SLNWT_RS10535	35	271	103.16901408450705	3.11e-81
ctg1_9	SLNWT_RS10540	35	89	96.21848739495799	4.84e-19
ctg1_10	SLNWT_RS10545	60	213	82.90155440414507	4.03e-69
ctg1_12	SLNWT_RS10505	33	50	75.0	5.14e-06
ctg1_13	SLNWT_RS10510	33	114	97.95221843003414	1.13e-27



>>
5. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMIR_RS31310	37	292	108.27464788732395	5.59e-89
ctg1_9	AMIR_RS31315	47	97	60.924369747899156	2.65e-22
ctg1_10	AMIR_RS31320	56	224	97.40932642487047	5.73e-73
ctg1_13	AMIR_RS31300	33	107	94.19795221843003	2.84e-25



>>
6. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	M444_RS10395	55	166	97.41935483870968	2.23e-51
ctg1_8	M444_RS10385	36	288	102.46478873239437	5.57e-88
ctg1_9	M444_RS10380	42	84	67.64705882352942	1.41e-17
ctg1_10	M444_RS10375	50	165	87.56476683937824	6.14e-50



>>
7. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	UA74_RS17830	38	223	73.59154929577466	1.17e-64
ctg1_9	UA74_RS17825	39	101	93.69747899159664	1.04e-23
ctg1_10	UA74_RS17820	54	219	93.26424870466322	2.07e-71
ctg1_13	UA74_RS17805	31	98	93.51535836177474	2.14e-21



>>
8. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHS39_RS02855	34	260	100.5281690140845	2.47e-77
ctg1_9	FHS39_RS02860	41	65	46.63865546218487	2.3e-11
ctg1_10	FHS39_RS02865	54	180	90.67357512953367	6.88e-56
ctg1_13	FHS39_RS25225	37	50	27.64505119453925	4.32e-06



>>
9. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KSE_RS20325	40	340	99.47183098591549	3.13e-108
ctg1_8	KSE_RS20390	40	304	84.85915492957746	3.84e-94
ctg1_9	KSE_RS20385	42	86	60.50420168067227	1.69e-18
ctg1_9	KSE_RS20320	42	84	61.76470588235294	1.35e-17
ctg1_10	KSE_RS20315	52	168	86.52849740932642	3.89e-51
ctg1_10	KSE_RS20380	48	159	91.19170984455958	8.56e-48



>>
10. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HOK021_RS01045	36	273	95.4225352112676	1.81e-81
ctg1_9	HOK021_RS01040	34	83	100.0	4.83e-17
ctg1_10	HOK021_RS01035	59	233	97.40932642487047	9.4e-77



>>
11. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SE95_RS31920	36	286	108.27464788732395	9.45e-87
ctg1_9	SE95_RS31915	32	83	100.0	6.71e-17
ctg1_10	SE95_RS31910	55	218	93.26424870466322	4.55e-71



>>
12. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HEP86_RS33970	36	273	93.83802816901408	8.09e-82
ctg1_9	HEP86_RS33965	34	84	94.9579831932773	3.48e-17
ctg1_10	HEP86_RS33960	57	229	97.40932642487047	4.42e-75



>>
13. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GT025_RS05445	38	273	94.01408450704226	5.48e-82
ctg1_9	GT025_RS05440	31	82	99.57983193277312	1.27e-16
ctg1_10	GT025_RS05435	61	225	90.67357512953367	9.52e-74



>>
14. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GO605_RS32545	37	274	95.77464788732394	4.43e-82
ctg1_9	GO605_RS32540	34	78	96.63865546218487	4.79e-15
ctg1_10	GO605_RS32535	56	222	93.78238341968913	2.15e-72



>>
15. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FQU76_RS11860	36	303	98.94366197183099	1.32e-93
ctg1_9	FQU76_RS11865	47	103	62.18487394957983	7.39e-25
ctg1_10	FQU76_RS11870	51	160	87.04663212435233	5.69e-48



>>
16. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HUT16_RS20420	38	315	99.29577464788733	1.62e-98
ctg1_9	HUT16_RS20425	42	87	60.50420168067227	8.66e-19
ctg1_10	HUT16_RS20430	49	161	89.11917098445595	2.13e-48



>>
17. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DBA17_RS15120	37	274	95.77464788732394	3.16e-82
ctg1_9	DBA17_RS15115	34	78	96.63865546218487	4.79e-15
ctg1_10	DBA17_RS15110	58	208	83.41968911917098	3.64e-67



>>
18. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	A4G23_RS24580	36	300	99.64788732394366	1.44e-92
ctg1_9	A4G23_RS28245	45	89	62.60504201680672	2.72e-19
ctg1_10	A4G23_RS24575	50	166	87.04663212435233	1.39e-50



>>
19. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KV381_RS09085	38	277	94.71830985915493	1.93e-83
ctg1_9	KV381_RS09090	36	59	60.08403361344538	6.92e-09
ctg1_10	KV381_RS09095	60	219	89.11917098445595	3e-71



>>
20. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BG84_RS0113715	38	277	94.71830985915493	1.93e-83
ctg1_9	BG84_RS1000000138595	36	59	60.08403361344538	1.32e-08
ctg1_10	BG84_RS0113720	60	219	89.11917098445595	3e-71



>>
21. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GHR20_RS22275	36	272	95.07042253521126	2.39e-81
ctg1_9	GHR20_RS22280	34	76	97.89915966386555	2.43e-14
ctg1_10	GHR20_RS22285	58	207	83.41968911917098	7.34e-67



>>
22. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E2C11_RS11385	36	272	95.07042253521126	2.39e-81
ctg1_9	E2C11_RS11390	34	76	97.89915966386555	2.43e-14
ctg1_10	E2C11_RS11395	58	207	83.41968911917098	7.34e-67



>>
23. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CP974_RS26505	36	299	99.64788732394366	3.99e-92
ctg1_9	CP974_RS26500	45	89	62.60504201680672	2.72e-19
ctg1_10	CP974_RS26495	50	166	87.04663212435233	1.39e-50



>>
24. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EL646_RS15750	39	299	100.88028169014085	2.76e-92
ctg1_9	EL646_RS15755	43	74	50.42016806722689	2.62e-14
ctg1_10	EL646_RS15760	47	180	96.37305699481865	6.88e-56



>>
25. NZ_VWVU01000006
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FYX01_RS14005	37	285	104.22535211267605	1.09e-86
ctg1_9	FYX01_RS14000	44	82	49.159663865546214	1.19e-17
ctg1_10	FYX01_RS13995	48	186	96.37305699481865	5.2e-58



>>
26. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FS984_RS02945	38	268	94.01408450704226	4.6e-80
ctg1_9	FS984_RS02940	40	61	44.11764705882353	1.47e-09
ctg1_10	FS984_RS02935	58	223	93.78238341968913	7.05e-73



>>
27. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DBP18_RS08840	36	268	93.66197183098592	1.5e-79
ctg1_9	DBP18_RS33655	49	58	30.252100840336134	7.16e-09
ctg1_10	DBP18_RS08850	65	226	82.90155440414507	2.97e-74



>>
28. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NOSIN_RS23975	38	286	89.43661971830986	2.89e-87
ctg1_9	NOSIN_RS23980	44	81	49.159663865546214	6.37e-17
ctg1_10	NOSIN_RS23985	47	184	96.37305699481865	2.1e-57



>>
29. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	F9V55_RS02385	37	291	100.35211267605635	3.59e-89
ctg1_9	F9V55_RS02390	45	90	62.60504201680672	1.4e-19
ctg1_10	F9V55_RS02395	51	168	87.04663212435233	3.44e-51



>>
30. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EV190_RS22055	35	275	101.58450704225352	6.06e-83
ctg1_9	EV190_RS22060	34	87	88.65546218487394	1.95e-18
ctg1_10	EV190_RS22065	47	179	96.89119170984456	2.09e-55



>>
31. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STBA_RS19690	34	265	107.3943661971831	1.3e-78
ctg1_9	STBA_RS19685	36	80	100.0	6.87e-16
ctg1_10	STBA_RS19680	51	194	95.33678756476684	4.24e-61



>>
32. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KZO11_RS08730	36	244	92.95774647887323	4.64e-71
ctg1_9	KZO11_RS08735	34	69	72.68907563025209	2.38e-12
ctg1_10	KZO11_RS08740	57	219	93.78238341968913	1.64e-71



>>
33. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	JHY03_RS08635	36	257	100.0	7.82e-76
ctg1_9	JHY03_RS08640	33	62	71.84873949579831	1.12e-09
ctg1_10	JHY03_RS08645	61	211	82.90155440414507	2.85e-68



>>
34. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	YUM_RS01445	38	262	92.6056338028169	1.46e-77
ctg1_9	YUM_RS01440	38	64	60.924369747899156	1.45e-10
ctg1_10	YUM_RS01435	58	202	82.90155440414507	6.93e-65



>>
35. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B082_RS0102205	34	237	102.99295774647888	3.32e-68
ctg1_9	B082_RS0102210	38	68	59.66386554621849	8e-12
ctg1_10	B082_RS0102215	56	223	95.85492227979275	6.68e-73



>>
36. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BI06_RS04445	32	232	107.21830985915493	1.98e-66
ctg1_9	BI06_RS04440	31	86	94.9579831932773	6.94e-18
ctg1_10	BI06_RS04435	52	202	96.37305699481865	1.46e-64



>>
37. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	YW5_RS05880	37	252	92.42957746478874	8.31e-74
ctg1_9	YW5_RS36860	46	56	32.35294117647059	5.5e-08
ctg1_10	YW5_RS05890	59	204	82.90155440414507	1.55e-65



>>
38. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FRANCCI3_RS27445	38	197	65.49295774647888	4.17e-55
ctg1_9	FRANCCI3_RS10585	35	79	94.53781512605042	2.91e-15
ctg1_10	FRANCCI3_RS10590	55	219	94.81865284974094	3.46e-71



>>
39. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SXIM_RS20215	36	257	94.01408450704226	9.99e-76
ctg1_9	SXIM_RS28245	52	64	32.35294117647059	8.19e-11
ctg1_10	SXIM_RS20225	52	166	78.23834196891191	6.57e-51



>>
40. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	C503_RS39810	34	239	96.12676056338029	7.92e-69
ctg1_9	C503_RS47915	48	74	31.512605042016805	9e-15
ctg1_10	C503_RS0118225	46	174	90.67357512953367	1.04e-53



>>
41. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GBW32_RS13195	42	109	29.577464788732392	1.56e-25
ctg1_9	GBW32_RS13190	33	65	64.70588235294117	8.17e-11
ctg1_10	GBW32_RS13185	61	240	97.40932642487047	2.45e-79



>>
42. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B9S64_RS34975	37	117	41.021126760563384	7.44e-27
ctg1_9	B9S64_RS10605	36	63	62.60504201680672	3.84e-10
ctg1_10	B9S64_RS10610	54	209	93.26424870466322	2.22e-67



>>
43. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	QR77_RS06460	43	122	26.76056338028169	2.56e-30
ctg1_9	QR77_RS43270	43	84	60.924369747899156	7.72e-18
ctg1_10	QR77_RS06455	49	162	86.01036269430051	7.25e-49



>>
44. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	AZE13_RS28950	39	77	66.38655462184873	3.8e-15
ctg1_10	AZE13_RS28955	51	177	92.2279792746114	1.12e-54
ctg1_13	AZE13_RS28930	33	160	95.90443686006826	2.84e-45



>>
45. NZ_CP064057
Source: Streptomyces sp. XC 2026 chromosome, complete genome
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	IPZ77_RS07155	52	64	32.35294117647059	1.37e-10
ctg1_10	IPZ77_RS07150	51	204	97.92746113989638	4.24e-65
ctg1_13	IPZ77_RS07105	34	145	95.90443686006826	1.45e-39



>>
46. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FHS13_RS07015	71	172	95.83333333333334	1.19e-54
ctg1_9	FHS13_RS06975	41	70	60.924369747899156	1.04e-12
ctg1_10	FHS13_RS06980	52	170	84.97409326424871	4.41e-52



>>
47. NZ_JAOQAQ010000008
Source: Streptomyces sp. G-5 sequence07, whole genome shotgun sequence
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	OCG20_RS22500	52	64	32.35294117647059	1.37e-10
ctg1_10	OCG20_RS22505	52	195	91.19170984455958	6.71e-62
ctg1_13	OCG20_RS22550	34	145	95.90443686006826	1.45e-39



>>
48. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	QR77_RS15440	37	77	72.26890756302521	1.23e-14
ctg1_10	QR77_RS15435	58	223	93.26424870466322	1.03e-72



>>
49. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SVEN_RS15425	38	68	59.2436974789916	8.45e-12
ctg1_10	SVEN_RS15430	56	213	93.26424870466322	9.02e-69



>>
50. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	DEJ45_RS20815	38	65	59.2436974789916	8.21e-11
ctg1_10	DEJ45_RS20810	56	213	93.26424870466322	9.02e-69

