DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_CP172446.1:8940768-8953377(1) around WP_399935028.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..95
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=72.70;score=4.26;cscore=1.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             902..1213
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=97.31;score=15.61;cscore=20.61;sscore=-5.01;rscore=2.03;uscore=-1.52;tscore=-4.87;"
     CDS             1219..1464
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=77.25;score=5.32;cscore=14.33;sscore=-9.02;rscore=-4.85;uscore=-0.37;tscore=-5.01;"
     CDS             complement(1446..2351)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=56.62;cscore=62.58;sscore=-5.96;rscore=2.03;uscore=-2.47;tscore=-4.87;"
     CDS             complement(2842..3717)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=84.89;score=7.51;cscore=9.12;sscore=-1.61;rscore=-4.72;uscore=0.11;tscore=3.65;"
     CDS             3759..5009
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=160.89;cscore=168.73;sscore=-7.84;rscore=-0.69;uscore=-2.28;tscore=-4.87;"
     CDS             complement(4916..5209)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=84.91;score=7.52;cscore=11.78;sscore=-4.26;rscore=2.03;uscore=-0.77;tscore=-4.87;"
     CDS             5342..5770
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=96.25;score=14.11;cscore=25.78;sscore=-11.66;rscore=-4.72;uscore=-2.08;tscore=-4.87;"
     CDS             complement(5809..5994)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.688;conf=90.53;score=9.82;cscore=7.04;sscore=2.78;rscore=-0.50;uscore=0.61;tscore=2.67;"
     CDS             complement(6124..6897)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=94.56;score=12.42;cscore=7.47;sscore=4.95;rscore=2.03;uscore=-0.07;tscore=3.65;"
     CDS             7066..7614
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=99.54;score=23.40;cscore=17.17;sscore=6.23;rscore=2.03;uscore=0.56;tscore=3.65;"
     CDS             8626..9306
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=96.95;cscore=86.17;sscore=10.78;rscore=7.63;uscore=0.16;tscore=3.65;"
     CDS             9303..11702
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.99;score=409.97;cscore=405.92;sscore=4.05;rscore=7.63;uscore=-0.07;tscore=-4.87;"
     CDS             complement(11800..>12609)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=95.65;cscore=92.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
