DEFINITION  seqnum=1;seqlen=10016;seqhdr="NZ_JBIAHK010000003.1:495732-505748(1) around WP_388750883.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..572)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=100.00;score=101.40;cscore=110.62;sscore=-9.22;rscore=-4.48;uscore=-1.36;tscore=-3.38;"
     CDS             complement(658..1251)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=119.55;cscore=116.36;sscore=3.19;rscore=5.82;uscore=-0.34;tscore=-3.38;"
     CDS             complement(1269..1931)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=126.32;cscore=115.34;sscore=10.98;rscore=6.50;uscore=0.60;tscore=4.54;"
     CDS             2093..2536
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=100.00;score=65.25;cscore=61.29;sscore=3.96;rscore=-4.48;uscore=3.91;tscore=4.54;"
     CDS             complement(2754..3941)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.734;conf=99.99;score=253.17;cscore=233.58;sscore=19.59;rscore=14.94;uscore=0.77;tscore=4.54;"
     CDS             4262..5623
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=341.53;cscore=335.66;sscore=5.87;rscore=1.03;uscore=0.30;tscore=4.54;"
     CDS             6001..6624
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=71.25;cscore=67.54;sscore=3.71;rscore=10.10;uscore=-2.36;tscore=-3.38;"
     CDS             6626..8452
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.99;score=232.49;cscore=224.54;sscore=7.95;rscore=10.10;uscore=-0.03;tscore=-3.38;"
     CDS             complement(8436..9767)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=218.72;cscore=208.69;sscore=10.03;rscore=12.45;uscore=0.96;tscore=-3.38;"
//
