DEFINITION  seqnum=1;seqlen=6732;seqhdr="QHXO01000112.1:0-6732(1) around PYS79046.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..200)
                     /note="ID=1_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.93;score=31.59;cscore=35.48;sscore=-3.90;rscore=7.63;uscore=-0.73;tscore=-10.14;"
     CDS             259..732
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.80;score=27.04;cscore=29.17;sscore=-2.13;rscore=-4.72;uscore=-1.06;tscore=3.65;"
     CDS             complement(852..1109)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.72;score=25.56;cscore=17.74;sscore=7.82;rscore=2.03;uscore=1.38;tscore=3.65;"
     CDS             complement(1156..2274)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=101.46;cscore=103.18;sscore=-1.72;rscore=-4.72;uscore=-1.82;tscore=3.65;"
     CDS             complement(2285..3301)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=82.83;cscore=83.62;sscore=-0.79;rscore=-4.72;uscore=-0.79;tscore=3.65;"
     CDS             complement(3321..3503)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=96.86;score=14.91;cscore=16.75;sscore=-1.83;rscore=9.90;uscore=1.47;tscore=-14.08;"
     CDS             complement(3540..4379)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=100.00;score=96.63;cscore=92.65;sscore=3.98;rscore=0.21;uscore=0.77;tscore=3.65;"
     CDS             complement(4593..5789)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=101.08;cscore=92.38;sscore=8.70;rscore=5.51;uscore=-0.45;tscore=3.65;"
     CDS             complement(5866..6522)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=119.33;cscore=106.35;sscore=12.98;rscore=7.63;uscore=1.71;tscore=3.65;"
//
