DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_WWHA01000001.1:4572246-4584876(-1) around WP_014137215.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..672
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.760;conf=100.00;score=136.54;cscore=133.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(830..2044)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.800;conf=99.99;score=233.61;cscore=227.39;sscore=6.22;rscore=5.99;uscore=2.32;tscore=-3.38;"
     CDS             complement(2041..2961)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.759;conf=100.00;score=134.10;cscore=135.17;sscore=-1.07;rscore=-4.48;uscore=-1.92;tscore=4.54;"
     CDS             complement(3006..3512)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.755;conf=100.00;score=78.65;cscore=72.29;sscore=6.36;rscore=3.80;uscore=-1.32;tscore=4.54;"
     CDS             3774..4724
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=117.12;cscore=111.13;sscore=5.99;rscore=1.03;uscore=0.42;tscore=4.54;"
     CDS             complement(4721..5299)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=100.00;score=78.63;cscore=68.71;sscore=9.92;rscore=10.10;uscore=3.20;tscore=-3.38;"
     CDS             complement(5450..6004)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=100.00;score=118.21;cscore=112.28;sscore=5.93;rscore=5.82;uscore=2.19;tscore=-3.38;"
     CDS             complement(6001..6630)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.781;conf=100.00;score=70.80;cscore=63.94;sscore=6.86;rscore=1.03;uscore=-1.09;tscore=4.54;"
     CDS             complement(6627..8306)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=99.99;score=229.55;cscore=219.43;sscore=10.12;rscore=5.82;uscore=-0.24;tscore=4.54;"
     CDS             complement(8385..8516)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.80;score=26.97;cscore=19.34;sscore=7.63;rscore=5.21;uscore=0.08;tscore=2.34;"
     CDS             complement(8607..8948)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.716;conf=85.48;score=7.71;cscore=-8.73;sscore=16.44;rscore=14.94;uscore=-1.88;tscore=4.54;"
     CDS             9191..10648
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=163.03;cscore=146.66;sscore=16.37;rscore=10.10;uscore=1.73;tscore=4.54;"
     CDS             10665..11153
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=100.00;score=88.19;cscore=81.16;sscore=7.03;rscore=1.03;uscore=0.36;tscore=4.54;"
     CDS             11218..11538
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.02;score=20.09;cscore=18.48;sscore=1.61;rscore=-1.39;uscore=-1.53;tscore=4.54;"
     CDS             11604..12554
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=146.23;cscore=141.77;sscore=4.47;rscore=6.50;uscore=1.35;tscore=-3.38;"
//
