DEFINITION  seqnum=1;seqlen=11692;seqhdr="NZ_JALOBC010000011.1:0-11692(1) around WP_419481931.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(184..984)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=71.95;cscore=70.39;sscore=1.56;rscore=-3.31;uscore=0.98;tscore=4.54;"
     CDS             1047..2774
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=98.97;score=19.87;cscore=18.20;sscore=1.66;rscore=-3.31;uscore=0.43;tscore=4.54;"
     CDS             3097..3822
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=98.73;score=18.95;cscore=5.08;sscore=13.87;rscore=8.88;uscore=1.09;tscore=4.54;"
     CDS             4086..4631
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.86;score=28.68;cscore=36.44;sscore=-7.77;rscore=0.72;uscore=-0.35;tscore=-8.13;"
     CDS             complement(4879..5151)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.80;score=27.09;cscore=26.32;sscore=0.77;rscore=-3.31;uscore=0.19;tscore=4.54;"
     CDS             5237..5692
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=93.37;score=11.51;cscore=-0.36;sscore=11.86;rscore=8.88;uscore=-1.06;tscore=4.54;"
     CDS             complement(5908..8331)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=503.76;cscore=504.97;sscore=-1.21;rscore=8.88;uscore=2.16;tscore=-11.60;"
     CDS             8449..9294
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=149.62;cscore=153.22;sscore=-3.60;rscore=-3.31;uscore=-4.84;tscore=4.54;"
     CDS             complement(9412..9855)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=67.67;cscore=65.68;sscore=1.99;rscore=0.72;uscore=-3.27;tscore=4.54;"
     CDS             complement(9833..11236)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=255.72;cscore=252.93;sscore=2.79;rscore=0.72;uscore=-1.83;tscore=4.54;"
     CDS             11415..>11690
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=50.93;cscore=41.29;sscore=9.64;rscore=8.88;uscore=-3.79;tscore=4.54;"
//
