DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBITJM010000023.1:29159-41783(1) around WP_399045034.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..418
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=79.68;cscore=76.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             441..845
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=80.72;cscore=63.02;sscore=17.70;rscore=12.45;uscore=-0.31;tscore=4.54;"
     CDS             1117..1929
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=148.65;cscore=138.20;sscore=10.45;rscore=5.99;uscore=0.58;tscore=4.54;"
     CDS             2027..2209
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=79.54;score=5.91;cscore=7.43;sscore=-1.53;rscore=-6.23;uscore=1.44;tscore=3.27;"
     CDS             complement(2411..5350)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=99.99;score=335.35;cscore=342.79;sscore=-7.44;rscore=-4.48;uscore=1.08;tscore=-3.38;"
     CDS             6001..6624
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=38.72;cscore=31.27;sscore=7.45;rscore=10.10;uscore=0.73;tscore=-3.38;"
     CDS             6626..8443
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.99;score=180.96;cscore=182.77;sscore=-1.80;rscore=1.03;uscore=0.54;tscore=-3.38;"
     CDS             complement(8427..9710)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=192.97;cscore=186.38;sscore=6.59;rscore=12.45;uscore=-1.82;tscore=-3.38;"
     CDS             complement(9909..10454)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=53.87;cscore=49.97;sscore=3.90;rscore=5.99;uscore=-0.60;tscore=-3.38;"
     CDS             complement(10451..12445)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=279.31;cscore=263.47;sscore=15.84;rscore=10.10;uscore=1.20;tscore=4.54;"
//
