DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBHRVH010000001.1:892389-905031(-1) around WP_188515270.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2066
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.99;score=214.01;cscore=210.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2056..4275
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=113.38;cscore=113.83;sscore=-0.46;rscore=-4.56;uscore=-0.31;tscore=3.20;"
     CDS             complement(4250..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.609;conf=100.00;score=65.88;cscore=61.40;sscore=4.48;rscore=-3.60;uscore=-0.74;tscore=3.20;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=96.87;score=14.94;cscore=18.30;sscore=-3.37;rscore=-4.56;uscore=-2.00;tscore=3.20;"
     CDS             complement(6702..6845)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.21;score=21.04;cscore=14.88;sscore=6.17;rscore=4.66;uscore=0.36;tscore=1.80;"
     CDS             7118..7222
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=71.23;score=3.94;cscore=0.90;sscore=3.04;rscore=1.12;uscore=0.62;tscore=1.30;"
     CDS             complement(7355..8269)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.98;score=36.85;cscore=31.67;sscore=5.18;rscore=2.74;uscore=-0.11;tscore=3.20;"
     CDS             complement(9093..9383)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=84.98;score=7.54;cscore=7.23;sscore=0.31;rscore=-4.56;uscore=1.01;tscore=3.20;"
     CDS             complement(9614..9871)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.95;score=32.92;cscore=15.49;sscore=17.43;rscore=12.94;uscore=-0.51;tscore=3.20;"
     CDS             complement(9868..10029)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=57.03;score=1.23;cscore=7.76;sscore=-6.53;rscore=-7.17;uscore=-0.74;tscore=2.03;"
     CDS             10209..11780
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=145.35;cscore=140.46;sscore=4.89;rscore=2.74;uscore=-1.04;tscore=3.20;"
     CDS             11891..12391
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=76.41;score=5.11;cscore=4.86;sscore=0.25;rscore=-4.56;uscore=1.61;tscore=3.20;"
//
