ClusterBlast scores for NZ_JAUYTO010000063.114287-269351

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	486	1173	+		
ctg1_2	1172	2156	+		
ctg1_3	2152	3301	+		
ctg1_4	3297	3504	+		
ctg1_5	3487	4423	-		
ctg1_6	4419	5028	-		
ctg1_7	5257	5746	+		
ctg1_8	5833	5950	+		
ctg1_9	6000	6648	+		
ctg1_10	6644	8447	+		
ctg1_11	8353	10846	-		
ctg1_12	10857	12648	-		


Significant hits: 
1. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
2. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
3. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
4. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
5. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
6. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
7. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
8. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
9. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
10. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
11. NZ_JACHKY010000005	Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
12. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
13. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
14. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
15. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
16. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
17. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
18. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
19. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
20. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
21. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
22. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
23. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
24. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
25. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
26. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
27. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
28. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
29. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
30. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
31. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
32. NZ_CP117158	Sphingobium sp. AntQ-1 chromosome 1, complete sequence
33. NZ_CAIGKD010000001	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
34. NZ_CP113064	Brevundimonas sp. SL130 chromosome
35. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
36. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
37. NC_002696	Caulobacter vibrioides CB15, complete sequence
38. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
39. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
40. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
41. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
42. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
43. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
44. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
45. NZ_JAENJM010000026	Brevundimonas diminuta strain IR18 NODE_26_length_30685_cov_185.241800, whole genome shotgun sequence
46. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
47. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
48. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
49. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
50. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome


Details:

>>
1. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS13645	89	415	100.0	2.11e-147
ctg1_2	IFJ75_RS13650	68	410	101.83486238532109	4.2e-142
ctg1_3	IFJ75_RS13655	66	447	100.78534031413614	3.2e-155
ctg1_4	IFJ75_RS13660	79	109	95.58823529411765	2e-31
ctg1_5	IFJ75_RS13665	58	313	95.81993569131832	1.04e-104
ctg1_6	IFJ75_RS13670	38	106	100.0	1.47e-26
ctg1_7	IFJ75_RS13675	47	144	91.35802469135803	1.04e-42
ctg1_9	IFJ75_RS13680	37	122	100.0	8.53e-33
ctg1_10	IFJ75_RS13685	34	262	89.0	1.62e-77
ctg1_11	IFJ75_RS13690	31	375	101.20481927710843	2.16e-115
ctg1_12	IFJ75_RS13695	48	540	99.66442953020133	6.26e-180



>>
2. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K39_RS03620	90	417	100.0	1.8e-148
ctg1_2	O5K39_RS03615	77	397	77.98165137614679	4.33e-137
ctg1_3	O5K39_RS03610	65	454	100.0	6.13e-158
ctg1_4	O5K39_RS03605	75	105	95.58823529411765	6.37e-30
ctg1_5	O5K39_RS03580	61	172	50.160771704180064	2.61e-51
ctg1_5	O5K39_RS03585	53	132	43.40836012861736	6.72e-36
ctg1_6	O5K39_RS03575	38	106	96.03960396039604	1.1e-26
ctg1_7	O5K39_RS03570	46	149	97.53086419753086	1.66e-44
ctg1_9	O5K39_RS03565	38	121	103.72093023255815	4.99e-32
ctg1_10	O5K39_RS03560	36	295	88.33333333333333	4.15e-90
ctg1_11	O5K39_RS03555	32	380	98.67469879518073	4.02e-117
ctg1_12	O5K39_RS03550	48	534	99.66442953020133	7.77e-178



>>
3. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS12180	67	219	73.68421052631578	1.92e-70
ctg1_2	MU852_RS12175	65	309	75.53516819571865	4.54e-103
ctg1_3	MU852_RS12170	45	204	76.70157068062828	3.44e-61
ctg1_3	MU852_RS12165	58	96	21.20418848167539	2.02e-22
ctg1_4	MU852_RS12160	66	88	94.11764705882352	5.77e-23
ctg1_5	MU852_RS12155	53	251	87.78135048231512	1.5e-80
ctg1_6	MU852_RS12150	36	99	85.14851485148515	3.37e-24
ctg1_7	MU852_RS12145	43	130	102.46913580246914	3.55e-37
ctg1_9	MU852_RS12140	37	134	99.53488372093024	4.99e-37
ctg1_10	MU852_RS12135	38	103	27.833333333333332	1.22e-22
ctg1_11	MU852_RS12115	43	523	89.87951807228916	2.45e-173
ctg1_12	MU852_RS12110	50	587	99.16107382550335	1.65e-198



>>
4. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EQG53_RS01235	42	130	96.03960396039604	9.02e-36
ctg1_7	EQG53_RS01230	46	134	93.82716049382715	1.95e-38
ctg1_9	EQG53_RS01225	38	126	100.0	3.57e-34
ctg1_10	EQG53_RS01220	37	305	84.0	4.59e-94
ctg1_11	EQG53_RS01215	31	345	97.71084337349397	5.86e-104
ctg1_12	EQG53_RS01210	48	531	99.83221476510067	9.13e-177



>>
5. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EQG53_RS11900	40	133	98.51485148514851	4.38e-37
ctg1_7	EQG53_RS11905	41	115	94.44444444444444	1.9e-31
ctg1_9	EQG53_RS11910	35	116	96.74418604651163	3.98e-30
ctg1_10	EQG53_RS11915	35	295	89.33333333333333	6.83e-90
ctg1_11	EQG53_RS11920	34	378	95.78313253012048	1.61e-116
ctg1_12	EQG53_RS11925	45	485	99.49664429530202	4.76e-159



>>
6. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BDIM_RS16845	40	133	98.51485148514851	5.02e-37
ctg1_7	BDIM_RS07250	41	115	94.44444444444444	1.9e-31
ctg1_9	BDIM_RS07255	35	116	96.74418604651163	3.98e-30
ctg1_10	BDIM_RS07260	35	295	89.33333333333333	6.83e-90
ctg1_11	BDIM_RS07265	34	375	95.78313253012048	2.37e-115
ctg1_12	BDIM_RS07270	45	485	99.49664429530202	6.5e-159



>>
7. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KY493_RS00610	38	114	97.02970297029702	1.13e-29
ctg1_7	KY493_RS00605	45	124	91.35802469135803	1.32e-34
ctg1_9	KY493_RS00600	40	130	100.46511627906978	7.25e-36
ctg1_10	KY493_RS14370	39	226	60.333333333333336	1.84e-66
ctg1_11	KY493_RS14365	44	190	30.361445783132528	2.83e-52
ctg1_12	KY493_RS00590	49	552	99.49664429530202	1.14e-184



>>
8. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JX001_RS05130	40	115	99.5049504950495	8.49e-30
ctg1_6	JX001_RS05125	35	92	89.60396039603961	3.98e-21
ctg1_7	JX001_RS05135	42	120	98.14814814814815	2.67e-33
ctg1_9	JX001_RS05140	41	141	99.06976744186046	1.01e-39
ctg1_10	JX001_RS05145	35	305	91.5	1.03e-93
ctg1_11	JX001_RS05150	39	481	98.91566265060241	7.71e-156
ctg1_12	JX001_RS05155	49	570	99.32885906040269	2.24e-191



>>
9. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CD943_RS04680	39	126	103.46534653465346	2.84e-34
ctg1_6	CD943_RS04675	37	95	93.56435643564357	3.77e-22
ctg1_7	CD943_RS04685	43	100	80.24691358024691	8.65e-26
ctg1_9	CD943_RS16545	41	134	99.53488372093024	3.75e-37
ctg1_10	CD943_RS04695	37	303	91.16666666666666	4.02e-93
ctg1_11	CD943_RS04700	37	470	96.62650602409639	3.54e-151
ctg1_12	CD943_RS04705	50	583	99.32885906040269	8.29e-197



>>
10. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	E3U41_RS00605	36	108	97.02970297029702	1.58e-27
ctg1_7	E3U41_RS00600	42	128	98.14814814814815	3.51e-36
ctg1_9	E3U41_RS00595	39	134	100.0	3.63e-37
ctg1_10	E3U41_RS00590	38	309	88.0	1.17e-95
ctg1_11	E3U41_RS00575	39	513	95.66265060240964	1.76e-168
ctg1_12	E3U41_RS00570	48	556	99.16107382550335	2.28e-186



>>
11. NZ_JACHKY010000005
Source: Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HNP32_RS13780	40	133	98.51485148514851	4.38e-37
ctg1_7	HNP32_RS13785	40	118	94.44444444444444	1.66e-32
ctg1_9	HNP32_RS13790	39	149	96.74418604651163	3.8e-43
ctg1_10	HNP32_RS13795	36	261	79.16666666666666	1.93e-78
ctg1_11	HNP32_RS13800	32	350	94.21686746987952	1.2e-105
ctg1_12	HNP32_RS13805	48	511	99.66442953020133	4.78e-169



>>
12. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BSP_RS11615	42	140	103.46534653465346	8.43e-40
ctg1_7	BSP_RS11620	44	107	76.5432098765432	2.39e-28
ctg1_9	BSP_RS11625	39	138	100.46511627906978	1.12e-38
ctg1_10	BSP_RS11630	36	294	88.16666666666667	1.34e-89
ctg1_11	BSP_RS11635	34	233	64.09638554216868	2.84e-65
ctg1_12	BSP_RS11640	45	486	99.66442953020133	2.88e-159



>>
13. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DA69_RS04555	39	124	100.4950495049505	3.88e-33
ctg1_7	DA69_RS04550	44	137	98.14814814814815	5.34e-39
ctg1_9	DA69_RS04545	40	130	97.67441860465115	1.27e-35
ctg1_10	DA69_RS04540	37	308	85.0	6.54e-96
ctg1_11	DA69_RS04535	32	350	96.02409638554217	1.1e-105
ctg1_12	DA69_RS04530	50	335	57.04697986577181	6.15e-109



>>
14. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KWG63_RS00935	43	66	39.603960396039604	4.23e-11
ctg1_7	KWG63_RS00940	43	119	91.9753086419753	1.01e-32
ctg1_9	KWG63_RS00930	33	104	99.53488372093024	1.36e-25
ctg1_10	KWG63_RS00925	35	286	95.0	1.21e-86
ctg1_11	KWG63_RS00920	33	293	84.57831325301206	1.07e-85
ctg1_12	KWG63_RS00915	43	463	98.99328859060402	1.56e-150



>>
15. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DXK21_RS03330	32	91	93.56435643564357	1.05e-20
ctg1_7	DXK21_RS03335	44	117	86.41975308641975	4.07e-32
ctg1_9	DXK21_RS03320	35	103	98.13953488372093	1.78e-25
ctg1_10	DXK21_RS16850	32	236	93.5	7.25e-68
ctg1_11	DXK21_RS16845	41	110	19.518072289156628	1.05e-25
ctg1_12	DXK21_RS03305	46	523	99.32885906040269	1.36e-173



>>
16. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	E3U41_RS07030	32	91	93.56435643564357	1.48e-20
ctg1_7	E3U41_RS07035	42	108	81.48148148148148	7.2e-29
ctg1_9	E3U41_RS07020	35	102	98.13953488372093	9.79e-25
ctg1_10	E3U41_RS15655	32	234	93.5	5.31e-67
ctg1_11	E3U41_RS15650	41	109	19.518072289156628	1.43e-25
ctg1_12	E3U41_RS07005	47	534	99.32885906040269	1.26e-177



>>
17. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C1707_RS19540	41	64	45.54455445544555	2.52e-10
ctg1_7	C1707_RS19545	42	100	80.8641975308642	2.16e-25
ctg1_9	C1707_RS19535	35	104	103.72093023255815	1.04e-25
ctg1_10	C1707_RS26830	34	267	98.16666666666667	4.74e-79
ctg1_11	C1707_RS26825	39	133	22.650602409638555	2.26e-33
ctg1_12	C1707_RS19520	46	507	99.66442953020133	4.75e-167



>>
18. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BZG35_RS16860	42	123	97.02970297029702	4.58e-33
ctg1_6	BZG35_RS16855	37	92	90.5940594059406	3.03e-21
ctg1_7	BZG35_RS16865	43	132	100.0	1.11e-37
ctg1_9	BZG35_RS16870	39	118	102.7906976744186	4.6e-31
ctg1_10	BZG35_RS18280	35	277	95.0	1.48e-83
ctg1_11	BZG35_RS18285	43	142	23.132530120481928	1.02e-36
ctg1_12	BZG35_RS16885	46	530	99.49664429530202	3.92e-176



>>
19. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KWG63_RS07205	42	120	104.45544554455446	4.73e-32
ctg1_6	KWG63_RS07200	37	78	86.63366336633663	5.31e-16
ctg1_9	KWG63_RS07215	38	114	105.11627906976744	1.9e-29
ctg1_10	KWG63_RS07220	38	256	76.33333333333333	9.16e-77
ctg1_11	KWG63_RS07225	34	421	95.66265060240964	7.76e-133
ctg1_12	KWG63_RS07230	48	554	99.83221476510067	1.4e-185



>>
20. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	D8I30_RS10950	31	85	95.54455445544554	5.57e-18
ctg1_7	D8I30_RS10945	42	121	91.9753086419753	1.58e-33
ctg1_9	D8I30_RS10960	36	124	100.0	1.89e-33
ctg1_10	D8I30_RS10965	36	296	93.0	1.86e-90
ctg1_11	D8I30_RS10980	33	352	96.26506024096385	8.53e-107
ctg1_12	D8I30_RS10985	46	521	99.16107382550335	7.79e-173



>>
21. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PHZ_RS22735	32	86	99.5049504950495	1.01e-18
ctg1_9	PHZ_RS11945	39	134	96.27906976744185	2.12e-37
ctg1_10	PHZ_RS23610	35	252	92.66666666666666	5.13e-74
ctg1_11	PHZ_RS11935	35	403	98.3132530120482	1.08e-125
ctg1_12	PHZ_RS11930	45	491	99.83221476510067	1.24e-160



>>
22. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C1707_RS08280	35	87	98.01980198019803	5.37e-19
ctg1_9	C1707_RS08275	40	140	107.44186046511628	1.93e-39
ctg1_10	C1707_RS08270	35	258	86.33333333333333	7.01e-76
ctg1_11	C1707_RS08265	36	418	96.02409638554217	6.93e-132
ctg1_12	C1707_RS08260	42	455	100.0	7.18e-147



>>
23. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KWG63_RS03955	41	103	77.77777777777779	1.08e-26
ctg1_9	KWG63_RS03935	36	121	98.6046511627907	3.95e-32
ctg1_10	KWG63_RS18285	34	244	85.0	2.51e-71
ctg1_11	KWG63_RS03930	32	370	98.43373493975903	2.26e-113
ctg1_12	KWG63_RS03925	45	513	99.32885906040269	1.27e-169



>>
24. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	G3M57_RS00775	37	85	75.74257425742574	2.15e-18
ctg1_9	G3M57_RS00780	38	135	101.39534883720931	1.65e-37
ctg1_10	G3M57_RS00785	36	263	87.0	7.56e-78
ctg1_11	G3M57_RS00790	35	373	95.90361445783132	9.73e-115
ctg1_12	G3M57_RS00795	45	494	99.49664429530202	3.24e-162



>>
25. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DDF62_RS06950	32	72	100.99009900990099	4.24e-13
ctg1_9	DDF62_RS06955	36	108	93.02325581395348	1.87e-27
ctg1_10	DDF62_RS06960	35	252	83.83333333333334	1.37e-73
ctg1_11	DDF62_RS06965	33	355	98.0722891566265	7.09e-108
ctg1_12	DDF62_RS06970	44	495	99.83221476510067	1.8e-163



>>
26. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C1707_RS21465	39	80	75.74257425742574	1.12e-16
ctg1_9	C1707_RS21460	35	122	108.83720930232559	1.2e-32
ctg1_10	C1707_RS21455	35	246	85.5	3.1e-71
ctg1_11	C1707_RS21450	35	409	95.78313253012048	2.42e-128
ctg1_12	C1707_RS21445	39	405	97.6510067114094	7.39e-128



>>
27. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	PKE72_RS03535	45	128	87.03703703703704	4.06e-36
ctg1_9	PKE72_RS03520	37	113	100.0	8.66e-29
ctg1_10	PKE72_RS03515	38	181	50.66666666666667	2.55e-50
ctg1_11	PKE72_RS03510	32	329	98.43373493975903	7.91e-98
ctg1_12	PKE72_RS03505	43	489	99.32885906040269	1.84e-160



>>
28. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KY493_RS08220	45	128	87.03703703703704	4.06e-36
ctg1_9	KY493_RS08205	37	113	100.0	8.66e-29
ctg1_10	KY493_RS14490	38	181	50.66666666666667	2.55e-50
ctg1_11	KY493_RS08200	32	329	98.43373493975903	7.91e-98
ctg1_12	KY493_RS08195	43	487	99.32885906040269	1.44e-159



>>
29. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ASF81_RS10125	45	126	87.03703703703704	1.63e-35
ctg1_9	ASF81_RS10140	37	113	100.0	8.66e-29
ctg1_10	ASF81_RS15445	38	181	50.66666666666667	2.55e-50
ctg1_11	ASF81_RS10150	32	329	98.43373493975903	7.91e-98
ctg1_12	ASF81_RS10155	43	487	99.32885906040269	1.44e-159



>>
30. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SmB9_RS00300	37	102	102.46913580246914	5.14e-26
ctg1_9	SmB9_RS00290	44	60	29.767441860465116	6.41e-09
ctg1_10	SmB9_RS00285	34	230	87.16666666666667	2.34e-65
ctg1_11	SmB9_RS00280	32	335	94.57831325301204	1.89e-100
ctg1_12	SmB9_RS00275	42	439	98.15436241610739	1.2e-140



>>
31. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DXK21_RS04580	41	136	103.96039603960396	2.54e-38
ctg1_7	DXK21_RS16460	47	118	80.8641975308642	9.61e-33
ctg1_9	DXK21_RS04590	34	115	99.53488372093024	1.09e-29
ctg1_10	DXK21_RS16855	35	249	76.33333333333333	6.22e-74
ctg1_12	DXK21_RS04605	47	516	100.0	9.53e-171



>>
32. NZ_CP117158
Source: Sphingobium sp. AntQ-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	sphantq_RS08895	41	100	89.50617283950618	2.33e-25
ctg1_9	sphantq_RS08910	34	70	53.02325581395348	1.16e-12
ctg1_10	sphantq_RS08915	33	218	83.16666666666667	3.68e-61
ctg1_11	sphantq_RS08920	31	312	97.59036144578313	1.68e-92
ctg1_12	sphantq_RS08925	42	429	100.0	2.47e-137



>>
33. NZ_CAIGKD010000001
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	H7A96_RS01690	36	59	65.34653465346535	8.99e-09
ctg1_9	H7A96_RS01680	39	71	38.604651162790695	5.87e-13
ctg1_10	H7A96_RS24740	39	190	54.0	3.22e-53
ctg1_11	H7A96_RS24615	32	231	76.144578313253	6.76e-64
ctg1_12	H7A96_RS01670	41	436	100.0	1.41e-139



>>
34. NZ_CP113064
Source: Brevundimonas sp. SL130 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	OU998_RS08000	39	120	94.55445544554455	5.4e-32
ctg1_7	OU998_RS07995	43	121	98.14814814814815	1.33e-33
ctg1_9	OU998_RS07990	41	127	99.06976744186046	1.93e-34
ctg1_10	OU998_RS07985	37	312	94.66666666666667	9.55e-97
ctg1_11	OU998_RS07960	37	140	22.048192771084338	1.07e-33



>>
35. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	ASC79_RS05465	42	137	99.06976744186046	3.62e-38
ctg1_10	ASC79_RS05460	35	301	93.66666666666667	1.87e-92
ctg1_11	ASC79_RS05455	34	401	96.14457831325302	7.77e-126
ctg1_12	ASC79_RS05450	47	520	99.66442953020133	4.84e-172



>>
36. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	ASC79_RS19055	37	103	99.53488372093024	3.61e-25
ctg1_10	ASC79_RS19050	33	266	95.16666666666667	1.91e-79
ctg1_11	ASC79_RS19045	34	416	98.79518072289156	7.45e-131
ctg1_12	ASC79_RS19040	44	511	100.0	1.15e-168



>>
37. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CC_RS14150	34	117	101.39534883720931	2.06e-30
ctg1_10	CC_RS14145	34	270	95.5	2.33e-80
ctg1_11	CC_RS14140	35	419	98.3132530120482	3.92e-132
ctg1_12	CC_RS14135	44	484	99.83221476510067	6.62e-158



>>
38. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CSEG_RS12870	34	120	105.58139534883722	1.29e-31
ctg1_10	CSEG_RS22040	36	303	97.0	1.26e-92
ctg1_11	CSEG_RS12860	34	394	98.55421686746988	1.9e-122
ctg1_12	CSEG_RS12855	40	424	99.83221476510067	8.51e-135



>>
39. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CA608_RS07370	34	106	105.11627906976744	2.04e-26
ctg1_10	CA608_RS07375	35	281	95.5	1.36e-84
ctg1_11	CA608_RS07380	33	352	99.75903614457832	8.73e-107
ctg1_12	CA608_RS07385	43	454	100.16778523489933	5.63e-147



>>
40. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	HL653_RS23315	43	76	37.2093023255814	9.78e-15
ctg1_10	HL653_RS23320	31	221	84.16666666666667	3.72e-62
ctg1_11	HL653_RS23325	34	399	96.14457831325302	1.24e-124
ctg1_12	HL653_RS23330	45	490	100.16778523489933	2.16e-160



>>
41. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	K8P63_RS04675	33	68	47.44186046511628	5.13e-12
ctg1_10	K8P63_RS04670	34	247	86.0	1.45e-71
ctg1_11	K8P63_RS04665	34	396	98.43373493975903	1.89e-123
ctg1_12	K8P63_RS04660	44	467	99.83221476510067	3.37e-151



>>
42. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CSW63_RS03920	34	113	100.0	5.59e-29
ctg1_10	CSW63_RS03925	33	217	85.16666666666667	1.05e-60
ctg1_11	CSW63_RS03930	34	406	95.42168674698796	1.95e-127
ctg1_12	CSW63_RS03935	42	417	97.6510067114094	2.32e-132



>>
43. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	PHZ_RS13325	38	119	101.86046511627906	2.32e-31
ctg1_10	PHZ_RS23630	37	256	82.5	6.17e-76
ctg1_11	PHZ_RS23625	36	194	45.54216867469879	1.54e-52
ctg1_12	PHZ_RS13315	41	422	99.49664429530202	2.52e-134



>>
44. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HZ989_RS07455	33	77	92.57425742574257	4.1e-15
ctg1_7	HZ989_RS07450	42	117	90.74074074074075	5.09e-32
ctg1_10	HZ989_RS07470	36	291	88.16666666666667	1.14e-88
ctg1_11	HZ989_RS07475	34	340	91.92771084337349	9.26e-103
ctg1_12	HZ989_RS07480	45	518	99.83221476510067	2.42e-171



>>
45. NZ_JAENJM010000026
Source: Brevundimonas diminuta strain IR18 NODE_26_length_30685_cov_185.241800, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JIX58_RS14950	41	123	101.48514851485149	6.29e-33
ctg1_7	JIX58_RS14955	45	131	100.0	1.53e-37
ctg1_9	JIX58_RS14960	41	135	99.53488372093024	9.64e-38
ctg1_11	JIX58_RS14965	32	360	97.46987951807229	6.63e-109
ctg1_12	JIX58_RS14970	49	478	85.23489932885906	3.6e-161



>>
46. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JL11_RS08615	52	67	34.15841584158416	9.52e-12
ctg1_7	JL11_RS08610	47	130	83.33333333333334	4.75e-37
ctg1_9	JL11_RS08620	34	92	103.72093023255815	1.17e-20
ctg1_10	JL11_RS08625	37	253	92.5	4.31e-74
ctg1_12	JL11_RS08635	45	480	99.66442953020133	6.51e-157



>>
47. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	E7T10_RS11975	52	64	34.15841584158416	1.23e-10
ctg1_7	E7T10_RS11980	46	127	83.33333333333334	5.42e-36
ctg1_9	E7T10_RS11970	32	89	103.72093023255815	8.77e-20
ctg1_10	E7T10_RS11965	37	249	92.16666666666666	8.75e-73
ctg1_12	E7T10_RS11955	45	480	99.66442953020133	6.51e-157



>>
48. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JL11_RS14875	49	63	34.15841584158416	3.28e-10
ctg1_7	JL11_RS14880	44	126	89.50617283950618	1.94e-35
ctg1_9	JL11_RS14870	33	95	100.0	6.25e-22
ctg1_10	JL11_RS14865	36	246	83.33333333333334	1.77e-71
ctg1_12	JL11_RS14855	45	471	98.8255033557047	2.5e-153



>>
49. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IFE19_RS07755	31	61	100.4950495049505	1.21e-09
ctg1_7	IFE19_RS07750	45	99	67.28395061728395	4.26e-25
ctg1_9	IFE19_RS07760	34	103	104.65116279069768	4.78e-25
ctg1_10	IFE19_RS07765	36	243	82.0	1.28e-70
ctg1_12	IFE19_RS07775	44	466	99.66442953020133	1.37e-151



>>
50. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IFE19_RS03340	33	82	98.01980198019803	1.88e-17
ctg1_7	IFE19_RS03335	42	118	91.9753086419753	2.54e-32
ctg1_9	IFE19_RS03350	51	91	35.348837209302324	8.12e-22
ctg1_10	IFE19_RS03355	37	280	89.0	1.31e-84
ctg1_11	IFE19_RS03380	33	358	94.93975903614458	4.34e-109

