DEFINITION  seqnum=1;seqlen=12642;seqhdr="LMDC01000030.1:208419-221061(1) around KQV46952.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..522
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=131.19;cscore=127.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             522..1370
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=193.76;cscore=187.20;sscore=6.56;rscore=0.72;uscore=0.02;tscore=4.54;"
     CDS             1371..2426
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=210.68;cscore=207.53;sscore=3.16;rscore=0.72;uscore=-3.38;tscore=4.54;"
     CDS             2423..3157
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=87.40;cscore=93.68;sscore=-6.27;rscore=-3.31;uscore=0.57;tscore=-8.13;"
     CDS             3154..3990
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=104.99;cscore=98.43;sscore=6.56;rscore=0.72;uscore=-0.24;tscore=4.54;"
     CDS             complement(4134..5132)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=61.56;cscore=59.64;sscore=1.93;rscore=-3.31;uscore=1.34;tscore=4.54;"
     CDS             5488..5742
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=99.94;score=31.94;cscore=33.08;sscore=-1.14;rscore=-3.31;uscore=-2.38;tscore=4.54;"
     CDS             5911..6642
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=50.30;cscore=32.86;sscore=17.44;rscore=8.88;uscore=4.01;tscore=4.54;"
     CDS             6658..8478
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=149.03;cscore=140.32;sscore=8.71;rscore=0.72;uscore=2.34;tscore=4.54;"
     CDS             8490..10274
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=211.13;cscore=205.66;sscore=5.47;rscore=0.72;uscore=-0.94;tscore=4.54;"
     CDS             complement(10276..12600)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=311.88;cscore=311.10;sscore=0.78;rscore=-3.31;uscore=-0.46;tscore=4.54;"
//
