DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_JBEYXM010000016.1:63135-75750(-1) around WP_366763509.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..661)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=160.08;cscore=142.53;sscore=17.55;rscore=12.45;uscore=-0.52;tscore=4.54;"
     CDS             complement(679..2607)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=391.34;cscore=375.50;sscore=15.84;rscore=10.10;uscore=1.85;tscore=4.54;"
     CDS             complement(3065..3706)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=121.15;cscore=122.64;sscore=-1.49;rscore=-4.48;uscore=-0.89;tscore=4.54;"
     CDS             3883..4086
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.730;conf=95.31;score=13.10;cscore=26.66;sscore=-13.56;rscore=-4.99;uscore=-4.37;tscore=-4.20;"
     CDS             complement(4173..5990)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=99.99;score=240.71;cscore=230.08;sscore=10.64;rscore=5.82;uscore=-0.89;tscore=4.54;"
     CDS             complement(6001..6615)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=78.69;cscore=70.30;sscore=8.40;rscore=10.10;uscore=0.74;tscore=-3.38;"
     CDS             complement(6647..6763)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=85.81;score=7.83;cscore=1.55;sscore=6.28;rscore=4.61;uscore=0.26;tscore=2.07;"
     CDS             complement(7313..7588)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.67;score=24.85;cscore=26.88;sscore=-2.03;rscore=1.03;uscore=-0.94;tscore=-3.38;"
     CDS             complement(7590..8519)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=160.03;cscore=154.78;sscore=5.25;rscore=1.03;uscore=-0.32;tscore=4.54;"
     CDS             complement(8672..11032)
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=398.59;cscore=401.03;sscore=-2.44;rscore=10.10;uscore=-3.03;tscore=-9.51;"
     CDS             complement(11130..12296)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.800;conf=100.00;score=49.21;cscore=38.13;sscore=11.08;rscore=5.82;uscore=0.72;tscore=4.54;"
     CDS             complement(12371..>12613)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=52.71;cscore=49.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
