DEFINITION  seqnum=1;seqlen=12576;seqhdr="CP119315.1:3767725-3780301(-1) around WEK43259.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2132
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.99;score=228.14;cscore=224.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2132..4195
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=173.48;cscore=169.00;sscore=4.48;rscore=-4.56;uscore=-1.07;tscore=3.20;"
     CDS             complement(4241..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=134.19;cscore=129.70;sscore=4.49;rscore=-4.56;uscore=-0.57;tscore=3.20;"
     CDS             complement(6001..6681)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=44.00;cscore=38.79;sscore=5.21;rscore=2.74;uscore=-0.73;tscore=3.20;"
     CDS             complement(6799..6936)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=98.13;score=17.23;cscore=8.89;sscore=8.34;rscore=5.95;uscore=0.66;tscore=1.73;"
     CDS             complement(7102..7728)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.98;score=36.49;cscore=23.32;sscore=13.17;rscore=11.01;uscore=-2.18;tscore=3.20;"
     CDS             complement(7741..8151)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.98;score=37.02;cscore=25.71;sscore=11.31;rscore=9.04;uscore=-0.93;tscore=3.20;"
     CDS             complement(8299..8736)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.85;score=28.41;cscore=21.33;sscore=7.08;rscore=2.74;uscore=1.80;tscore=3.20;"
     CDS             9078..9440
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.97;score=35.14;cscore=19.67;sscore=15.47;rscore=12.94;uscore=-0.67;tscore=3.20;"
     CDS             9575..10192
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.689;conf=99.99;score=42.96;cscore=45.28;sscore=-2.32;rscore=3.32;uscore=-1.01;tscore=-4.62;"
     CDS             10307..10468
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=62.88;score=2.29;cscore=0.25;sscore=2.05;rscore=1.74;uscore=-1.73;tscore=2.03;"
     CDS             10713..11708
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=113.63;cscore=100.80;sscore=12.83;rscore=12.94;uscore=-2.66;tscore=3.20;"
     CDS             11705..12106
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=47.84;cscore=32.32;sscore=15.52;rscore=11.01;uscore=0.02;tscore=3.20;"
     CDS             12194..>12574
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=59.81;cscore=46.04;sscore=13.77;rscore=12.94;uscore=-2.37;tscore=3.20;"
//
