DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_CP051527.1:3494574-3507201(-1) around WP_432769045.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2094
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=218.15;cscore=214.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2097..4274
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=188.83;cscore=173.17;sscore=15.66;rscore=12.94;uscore=-1.73;tscore=3.20;"
     CDS             complement(4271..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=134.08;cscore=129.59;sscore=4.49;rscore=-4.56;uscore=-0.38;tscore=3.20;"
     CDS             complement(6001..6627)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.68;score=25.01;cscore=27.67;sscore=-2.66;rscore=-4.56;uscore=-2.01;tscore=3.20;"
     CDS             complement(6679..6813)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.06;score=20.28;cscore=14.78;sscore=5.50;rscore=4.36;uscore=0.10;tscore=1.69;"
     CDS             complement(7477..9660)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619;conf=100.00;score=148.62;cscore=149.11;sscore=-0.48;rscore=-4.12;uscore=-0.77;tscore=3.20;"
     CDS             complement(9650..12250)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=239.87;cscore=231.81;sscore=8.06;rscore=4.65;uscore=0.21;tscore=3.20;"
     CDS             complement(12348..>12626)
                     /note="ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=97.85;score=16.61;cscore=13.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
