DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_LQOT01000011.1:25889-38507(-1) around WP_165757826.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..429)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=62.74;cscore=65.02;sscore=-2.27;rscore=-3.31;uscore=-2.86;tscore=4.54;"
     CDS             588..1022
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=97.75;score=16.40;cscore=12.50;sscore=3.90;rscore=-3.31;uscore=2.66;tscore=4.54;"
     CDS             complement(1033..1899)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=75.49;cscore=73.47;sscore=2.02;rscore=-3.31;uscore=1.44;tscore=4.54;"
     CDS             2081..3958
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.99;score=277.74;cscore=257.70;sscore=20.04;rscore=15.89;uscore=-0.39;tscore=4.54;"
     CDS             complement(3978..4148)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.77;score=26.34;cscore=17.38;sscore=8.96;rscore=6.92;uscore=-1.01;tscore=3.05;"
     CDS             complement(4238..6001)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.708;conf=99.99;score=183.28;cscore=170.53;sscore=12.76;rscore=6.40;uscore=0.53;tscore=4.54;"
     CDS             complement(6001..6699)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=99.97;score=35.23;cscore=43.54;sscore=-8.30;rscore=-3.31;uscore=3.14;tscore=-8.13;"
     CDS             complement(6824..8038)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=175.16;cscore=176.02;sscore=-0.86;rscore=-3.31;uscore=-1.44;tscore=4.54;"
     CDS             8232..8777
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=72.02;cscore=68.10;sscore=3.92;rscore=10.30;uscore=1.76;tscore=-8.13;"
     CDS             complement(8816..10333)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.99;score=220.88;cscore=217.00;sscore=3.87;rscore=-3.31;uscore=3.29;tscore=4.54;"
     CDS             10363..10836
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=96.89;cscore=109.31;sscore=-12.43;rscore=-3.31;uscore=-0.99;tscore=-8.13;"
     CDS             complement(10855..11952)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=213.63;cscore=194.88;sscore=18.76;rscore=10.30;uscore=3.04;tscore=4.54;"
     CDS             complement(11989..>12618)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=118.14;cscore=114.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
