DEFINITION  seqnum=1;seqlen=12603;seqhdr="NC_015593.1:2886818-2899421(-1) around WP_013848595.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1894
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=237.94;cscore=234.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1900..4302
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.681;conf=99.99;score=200.70;cscore=200.81;sscore=-0.11;rscore=-4.12;uscore=-0.40;tscore=3.20;"
     CDS             complement(4211..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=144.90;cscore=139.08;sscore=5.81;rscore=-4.56;uscore=1.32;tscore=3.20;"
     CDS             complement(6001..6603)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=41.84;cscore=39.09;sscore=2.75;rscore=12.94;uscore=-3.05;tscore=-7.14;"
     CDS             complement(6665..6808)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=98.73;score=18.94;cscore=9.10;sscore=9.84;rscore=7.30;uscore=0.74;tscore=1.80;"
     CDS             complement(6911..7492)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=41.45;cscore=31.08;sscore=10.36;rscore=9.04;uscore=-1.22;tscore=3.20;"
     CDS             7791..8297
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=53.46;cscore=47.60;sscore=5.86;rscore=2.74;uscore=-0.08;tscore=3.20;"
     CDS             complement(8305..8817)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.83;score=27.67;cscore=31.60;sscore=-3.93;rscore=-4.56;uscore=-3.31;tscore=3.20;"
     CDS             complement(9239..9883)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=67.48;score=3.18;cscore=6.29;sscore=-3.12;rscore=-4.56;uscore=-1.10;tscore=3.20;"
     CDS             9897..10844
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=106.28;cscore=90.62;sscore=15.66;rscore=12.94;uscore=-0.48;tscore=3.20;"
     CDS             11054..>12601
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=221.93;cscore=207.71;sscore=14.22;rscore=12.94;uscore=-1.26;tscore=3.20;"
//
