DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_JADDJG010000004.1:324224-336782(1) around WP_116036202.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..97)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=72.02;score=4.11;cscore=7.67;sscore=-3.56;rscore=-1.02;uscore=-4.72;tscore=2.83;"
     CDS             complement(358..570)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.40;score=22.22;cscore=14.59;sscore=7.63;rscore=6.30;uscore=-0.39;tscore=2.38;"
     CDS             1012..2985
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=170.82;cscore=180.77;sscore=-9.95;rscore=-10.82;uscore=-1.96;tscore=2.83;"
     CDS             3524..4792
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=61.78;cscore=71.59;sscore=-9.82;rscore=-10.82;uscore=-1.17;tscore=2.83;"
     CDS             5061..5990
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=60.38;cscore=62.09;sscore=-1.70;rscore=-4.22;uscore=0.34;tscore=2.83;"
     CDS             6097..6558
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=98.71;score=18.88;cscore=21.03;sscore=-2.15;rscore=-1.02;uscore=-3.96;tscore=2.83;"
     CDS             6665..6946
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.61;score=24.08;cscore=29.14;sscore=-5.07;rscore=-10.82;uscore=2.92;tscore=2.83;"
     CDS             complement(7566..9458)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=100.00;score=134.90;cscore=144.09;sscore=-9.18;rscore=-10.82;uscore=-0.54;tscore=2.83;"
     CDS             complement(9740..10828)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=54.87;cscore=54.12;sscore=0.75;rscore=-1.02;uscore=-0.41;tscore=2.83;"
     CDS             complement(11589..>12557)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=50.71;cscore=47.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
