DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_BBUY01000021.1:35154-47787(1) around WP_066938413.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..266
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=93.70;score=11.75;cscore=8.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(458..1204)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=98.70;score=18.83;cscore=7.92;sscore=10.91;rscore=5.99;uscore=1.04;tscore=4.54;"
     CDS             complement(1435..1665)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.675;conf=99.97;score=34.93;cscore=27.18;sscore=7.75;rscore=-0.67;uscore=2.32;tscore=4.14;"
     CDS             complement(1662..2525)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.653;conf=100.00;score=151.23;cscore=131.91;sscore=19.32;rscore=14.94;uscore=0.50;tscore=4.54;"
     CDS             2779..3330
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=55.94;cscore=41.58;sscore=14.37;rscore=10.10;uscore=-0.27;tscore=4.54;"
     CDS             3473..3835
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=51.54;cscore=35.17;sscore=16.37;rscore=12.45;uscore=-0.61;tscore=4.54;"
     CDS             4097..4243
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.85;score=28.33;cscore=18.58;sscore=9.75;rscore=7.17;uscore=0.62;tscore=2.61;"
     CDS             4787..6004
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=141.19;cscore=142.74;sscore=-1.55;rscore=1.03;uscore=1.45;tscore=-3.38;"
     CDS             6001..6633
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=48.33;cscore=37.97;sscore=10.36;rscore=12.45;uscore=-1.58;tscore=-3.38;"
     CDS             6630..7205
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=107.09;cscore=100.23;sscore=6.86;rscore=1.03;uscore=-1.59;tscore=4.54;"
     CDS             complement(7301..7795)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=72.67;cscore=69.58;sscore=3.09;rscore=6.50;uscore=-1.29;tscore=-3.38;"
     CDS             complement(7797..9974)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=265.74;cscore=247.47;sscore=18.28;rscore=12.45;uscore=-0.42;tscore=4.54;"
     CDS             complement(9971..10135)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=96.58;score=14.54;cscore=20.15;sscore=-5.61;rscore=-6.92;uscore=-1.63;tscore=2.94;"
     CDS             complement(10084..11697)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=169.53;cscore=151.26;sscore=18.27;rscore=12.45;uscore=-0.22;tscore=4.54;"
     CDS             complement(11697..>12632)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=121.47;cscore=118.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
