DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JBEYVM010000005.1:16777-29407(-1) around WP_361126326.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..848
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.772;conf=100.00;score=94.99;cscore=91.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             865..2691
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=349.00;cscore=330.88;sscore=18.12;rscore=12.45;uscore=0.03;tscore=4.54;"
     CDS             2933..4198
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=156.38;cscore=149.40;sscore=6.98;rscore=1.03;uscore=2.07;tscore=4.54;"
     CDS             complement(4182..5999)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.99;score=190.30;cscore=181.07;sscore=9.23;rscore=10.10;uscore=1.24;tscore=-3.38;"
     CDS             complement(6001..6630)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.96;score=33.93;cscore=26.39;sscore=7.54;rscore=10.10;uscore=0.82;tscore=-3.38;"
     CDS             complement(6699..6815)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=56.76;score=1.18;cscore=-3.86;sscore=5.05;rscore=4.61;uscore=-0.47;tscore=2.07;"
     CDS             7130..8014
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=122.61;cscore=105.36;sscore=17.24;rscore=12.45;uscore=0.26;tscore=4.54;"
     CDS             complement(8061..8309)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=99.89;score=29.48;cscore=31.37;sscore=-1.89;rscore=-4.56;uscore=0.25;tscore=-3.43;"
     CDS             complement(8306..9643)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=188.59;cscore=182.42;sscore=6.16;rscore=1.03;uscore=1.25;tscore=4.54;"
     CDS             10066..11637
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=248.83;cscore=234.81;sscore=14.02;rscore=10.10;uscore=-0.62;tscore=4.54;"
     CDS             11869..12588
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=41.53;cscore=34.94;sscore=6.60;rscore=1.03;uscore=1.68;tscore=4.54;"
//
