DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JAAOYQ010000001.1:1275971-1288610(-1) around WP_166746617.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..586
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=67.17;cscore=63.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             579..1727
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=153.15;cscore=155.89;sscore=-2.73;rscore=2.03;uscore=-1.14;tscore=-4.87;"
     CDS             1729..3225
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=99.99;score=224.64;cscore=227.25;sscore=-2.61;rscore=-4.72;uscore=-2.80;tscore=3.65;"
     CDS             complement(3274..4248)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=133.94;cscore=126.99;sscore=6.95;rscore=2.03;uscore=1.93;tscore=3.65;"
     CDS             4419..5471
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=137.69;cscore=138.23;sscore=-0.54;rscore=2.03;uscore=2.30;tscore=-4.87;"
     CDS             complement(5480..6055)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=59.59;cscore=61.83;sscore=-2.24;rscore=-4.72;uscore=-0.52;tscore=3.65;"
     CDS             6274..6783
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=84.10;score=7.25;cscore=1.08;sscore=6.17;rscore=2.03;uscore=0.50;tscore=3.65;"
     CDS             complement(6642..7694)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=158.85;cscore=146.29;sscore=12.55;rscore=7.63;uscore=-1.60;tscore=3.65;"
     CDS             complement(7694..9658)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=294.64;cscore=290.60;sscore=4.05;rscore=7.63;uscore=0.42;tscore=-4.87;"
     CDS             complement(9696..9977)
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.45;score=22.59;cscore=30.82;sscore=-8.22;rscore=2.03;uscore=-0.11;tscore=-10.14;"
     CDS             complement(10115..10237)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=50.78;score=0.14;cscore=-1.46;sscore=1.60;rscore=0.97;uscore=0.03;tscore=1.75;"
     CDS             complement(10615..10737)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=55.20;score=0.91;cscore=-2.91;sscore=3.81;rscore=0.97;uscore=1.59;tscore=1.75;"
     CDS             complement(10860..11780)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.671;conf=100.00;score=118.86;cscore=115.66;sscore=3.20;rscore=6.77;uscore=-0.09;tscore=-4.87;"
     CDS             complement(11777..>12637)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=127.53;cscore=124.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
