DEFINITION  seqnum=1;seqlen=12570;seqhdr="NZ_SUMB01000009.1:216869-229439(-1) around WP_169314249.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..206
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=99.92;score=30.85;cscore=27.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(166..1461)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.762;conf=99.99;score=181.63;cscore=184.39;sscore=-2.77;rscore=-4.48;uscore=-2.17;tscore=4.54;"
     CDS             1657..4191
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746;conf=99.99;score=364.77;cscore=363.78;sscore=0.98;rscore=-4.48;uscore=0.93;tscore=4.54;"
     CDS             complement(4223..6004)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=333.65;cscore=321.99;sscore=11.66;rscore=5.82;uscore=-2.04;tscore=4.54;"
     CDS             complement(6001..6594)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.771;conf=100.00;score=84.12;cscore=77.40;sscore=6.71;rscore=-4.48;uscore=0.88;tscore=4.54;"
     CDS             complement(6591..6872)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=65.57;cscore=51.08;sscore=14.48;rscore=10.10;uscore=-1.36;tscore=4.54;"
     CDS             complement(6879..8351)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=228.20;cscore=226.07;sscore=2.13;rscore=5.82;uscore=0.34;tscore=-3.38;"
     CDS             complement(8726..8836)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=73.16;score=4.36;cscore=0.59;sscore=3.77;rscore=2.59;uscore=-0.12;tscore=1.96;"
     CDS             complement(9033..9938)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=119.65;cscore=106.22;sscore=13.43;rscore=10.10;uscore=-0.56;tscore=4.54;"
     CDS             10030..11490
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=99.99;score=240.98;cscore=240.13;sscore=0.86;rscore=-4.48;uscore=0.80;tscore=4.54;"
     CDS             complement(11528..12073)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.733;conf=100.00;score=71.94;cscore=75.33;sscore=-3.39;rscore=-1.58;uscore=-5.70;tscore=4.54;"
     CDS             12350..>12568
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.795;conf=99.67;score=24.90;cscore=16.33;sscore=8.56;rscore=12.45;uscore=-0.50;tscore=-3.38;"
//
