DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_JBIVJQ010000002.1:126851-139466(-1) around WP_401388955.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2909
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=99.99;score=469.27;cscore=466.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2932..4227
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=208.36;cscore=192.68;sscore=15.68;rscore=12.45;uscore=-2.34;tscore=4.54;"
     CDS             complement(4218..5990)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.99;score=239.86;cscore=235.87;sscore=3.99;rscore=5.82;uscore=0.38;tscore=-3.38;"
     CDS             complement(6001..6615)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=77.55;cscore=68.74;sscore=8.81;rscore=10.10;uscore=1.16;tscore=-3.38;"
     CDS             complement(6647..6763)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=81.47;score=6.44;cscore=0.63;sscore=5.81;rscore=4.61;uscore=-0.21;tscore=2.07;"
     CDS             7337..7804
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.797;conf=100.00;score=49.86;cscore=51.36;sscore=-1.50;rscore=1.03;uscore=0.85;tscore=-3.38;"
     CDS             8226..9032
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=151.44;cscore=151.94;sscore=-0.50;rscore=5.82;uscore=-2.29;tscore=-3.38;"
     CDS             9104..9892
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738;conf=100.00;score=150.08;cscore=150.68;sscore=-0.60;rscore=-4.48;uscore=-0.65;tscore=4.54;"
     CDS             complement(9881..10654)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=100.00;score=150.04;cscore=147.34;sscore=2.70;rscore=-4.48;uscore=2.65;tscore=4.54;"
     CDS             complement(10740..12251)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=344.19;cscore=330.48;sscore=13.71;rscore=5.82;uscore=3.35;tscore=4.54;"
     CDS             complement(12325..>12615)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=100.00;score=53.55;cscore=50.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
