DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JAUOTP010000006.1:23587-36232(-1) around WP_303543462.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2090
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=234.49;cscore=231.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2084..4273
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=216.23;cscore=214.91;sscore=1.32;rscore=-4.72;uscore=1.13;tscore=3.65;"
     CDS             complement(4259..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.651;conf=100.00;score=139.73;cscore=132.86;sscore=6.88;rscore=-3.78;uscore=1.94;tscore=3.65;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=98.24;score=17.49;cscore=18.29;sscore=-0.81;rscore=-4.72;uscore=-0.54;tscore=3.65;"
     CDS             complement(6689..6823)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=98.42;score=17.98;cscore=13.40;sscore=4.57;rscore=4.15;uscore=-0.84;tscore=1.92;"
     CDS             7368..7616
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=98.59;score=18.48;cscore=2.41;sscore=16.08;rscore=13.53;uscore=-1.04;tscore=3.59;"
     CDS             complement(7626..8042)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=97.36;score=15.69;cscore=5.29;sscore=10.41;rscore=7.63;uscore=-0.21;tscore=3.65;"
     CDS             8624..8875
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=72.64;score=4.25;cscore=-7.54;sscore=11.79;rscore=7.60;uscore=1.07;tscore=3.63;"
     CDS             8875..9744
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=82.40;cscore=75.45;sscore=6.96;rscore=2.03;uscore=-1.15;tscore=3.65;"
     CDS             9880..10194
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=50.39;cscore=36.02;sscore=14.37;rscore=10.54;uscore=0.18;tscore=3.65;"
     CDS             10315..10581
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=98.99;score=19.95;cscore=16.07;sscore=3.88;rscore=13.75;uscore=0.27;tscore=-10.14;"
     CDS             10590..11222
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=103.91;cscore=91.38;sscore=12.52;rscore=7.63;uscore=0.07;tscore=3.65;"
     CDS             11209..12000
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=126.71;cscore=107.57;sscore=19.14;rscore=13.75;uscore=0.56;tscore=3.65;"
     CDS             11997..>12644
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=75.07;cscore=59.59;sscore=15.48;rscore=10.54;uscore=-1.30;tscore=3.65;"
//
