DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JAERJD010000009.1:17022-29661(1) around WP_211993071.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..412
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=53.01;cscore=49.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             421..1938
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=263.65;cscore=249.68;sscore=13.97;rscore=9.79;uscore=-1.00;tscore=3.99;"
     CDS             1944..2744
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=49.19;cscore=54.07;sscore=-4.88;rscore=-7.00;uscore=-3.09;tscore=3.99;"
     CDS             complement(3571..4725)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=48.90;cscore=37.30;sscore=11.61;rscore=3.02;uscore=3.54;tscore=3.99;"
     CDS             complement(4746..5219)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.78;score=26.52;cscore=17.54;sscore=8.98;rscore=3.02;uscore=2.62;tscore=3.99;"
     CDS             complement(5719..5850)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=83.66;score=7.10;cscore=-2.42;sscore=9.52;rscore=7.62;uscore=0.99;tscore=2.06;"
     CDS             6001..6639
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.95;score=32.81;cscore=33.33;sscore=-0.53;rscore=9.79;uscore=2.16;tscore=-12.48;"
     CDS             6639..8144
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=105.60;cscore=85.35;sscore=20.25;rscore=12.44;uscore=2.54;tscore=3.99;"
     CDS             8162..9808
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=113.52;cscore=93.62;sscore=19.89;rscore=11.01;uscore=3.81;tscore=3.99;"
     CDS             complement(9926..10534)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=84.47;cscore=65.96;sscore=18.51;rscore=14.77;uscore=-0.25;tscore=3.99;"
     CDS             complement(10702..12444)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=100.00;score=140.40;cscore=142.32;sscore=-1.92;rscore=-7.00;uscore=1.74;tscore=3.99;"
     CDS             12541..>12639
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=92.55;score=10.96;cscore=2.03;sscore=8.93;rscore=3.64;uscore=1.31;tscore=3.99;"
//
