DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JBCNJZ010000005.1:428082-440730(1) around WP_343698923.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..946
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=100.00;score=143.08;cscore=139.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1117..1410
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.88;score=29.25;cscore=30.18;sscore=-0.94;rscore=-4.72;uscore=0.13;tscore=3.65;"
     CDS             complement(1422..1838)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=47.29;cscore=42.62;sscore=4.68;rscore=2.03;uscore=-1.00;tscore=3.65;"
     CDS             complement(1995..2183)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=95.30;score=13.09;cscore=25.23;sscore=-12.14;rscore=1.51;uscore=0.63;tscore=-13.63;"
     CDS             2622..2942
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=75.58;cscore=62.84;sscore=12.74;rscore=7.63;uscore=1.47;tscore=3.65;"
     CDS             3329..3655
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=61.41;cscore=44.53;sscore=16.89;rscore=13.75;uscore=0.14;tscore=3.65;"
     CDS             complement(3652..4188)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=68.65;cscore=57.26;sscore=11.39;rscore=7.63;uscore=0.77;tscore=3.65;"
     CDS             4532..5119
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.96;score=33.61;cscore=35.92;sscore=-2.31;rscore=7.63;uscore=0.21;tscore=-10.14;"
     CDS             5196..5309
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.67;score=24.86;cscore=16.70;sscore=8.16;rscore=6.11;uscore=0.44;tscore=1.62;"
     CDS             5416..5523
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=97.90;score=16.72;cscore=8.28;sscore=8.44;rscore=5.78;uscore=1.14;tscore=1.53;"
     CDS             5603..5713
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=77.96;score=5.50;cscore=0.57;sscore=4.92;rscore=3.29;uscore=0.05;tscore=1.57;"
     CDS             5821..5934
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=98.78;score=19.13;cscore=12.62;sscore=6.51;rscore=6.11;uscore=-1.21;tscore=1.62;"
     CDS             6001..6648
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.97;score=35.30;cscore=22.31;sscore=13.00;rscore=7.63;uscore=1.73;tscore=3.65;"
     CDS             6650..8494
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=137.58;cscore=138.22;sscore=-0.65;rscore=-4.72;uscore=-0.84;tscore=3.65;"
     CDS             complement(8413..10827)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=239.06;cscore=226.21;sscore=12.85;rscore=7.63;uscore=0.72;tscore=3.65;"
     CDS             complement(10866..>12647)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=259.30;cscore=256.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
