ClusterBlast scores for NZ_JAPNUH010000003.1406305-4188931

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	2256	-		
ctg1_2	2301	4809	-		
ctg1_3	5346	5670	-		
ctg1_4	5781	5913	+		
ctg1_5	6267	6588	+		
ctg1_6	6580	8368	+		
ctg1_7	8414	10157	+		
ctg1_8	10408	11152	-		
ctg1_9	11148	11307	-		
ctg1_10	11423	12194	+		
ctg1_11	12316	12586	-		


Significant hits: 
1. NZ_FR989683	Burkholderia cenocepacia strain R-12632 substr. R-75386 chromosome 1
2. NZ_CP045994	Burkholderia sp. MS389 chromosome 1, complete sequence
3. NZ_CP085995	Burkholderia vietnamiensis strain FDAARGOS_1590 chromosome 3, complete sequence
4. NZ_CADFFI010000039	Burkholderia vietnamiensis strain BCC0136, whole genome shotgun sequence
5. NZ_CM003768	Burkholderia anthina strain AZ-4-2-10-S1-D7 chromosome 1, whole genome shotgun sequence
6. NZ_CP013449	Burkholderia sp. Bp7605 strain MSMB0175 chromosome 2, complete sequence
7. NZ_CP020738	Burkholderia ubonensis subsp. mesacidophila strain ATCC 31433 chromosome 2, complete sequence
8. NZ_CP090711	Burkholderia multivorans strain 2015Y70709107II chromosome
9. NZ_CP102780	Pandoraea commovens strain LB-19-202-79 chromosome, complete genome
10. NZ_CP076444	Mycoavidus sp. HKI chromosome, complete genome
11. NZ_AP018150	Mycoavidus cysteinexigens strain B1EB chromosome, complete genome
12. NZ_CP010431	Pandoraea sputorum strain DSM 21091 chromosome, complete genome
13. NZ_MEAU01000001	Burkholderia ubonensis strain MSMB0103 Contig_1, whole genome shotgun sequence
14. NZ_CP050894	Burkholderia multivorans strain FDAARGOS_624 chromosome 3
15. NZ_CM002758	Ralstonia solanacearum Rs-09-161 plasmid unnamed1, whole genome shotgun sequence
16. NZ_LNJP01000003	Burkholderia anthina strain AZ-4-2-10-S1-D7 AZ-4-2-10-S1-D7_4, whole genome shotgun sequence
17. NZ_RQYA01000003	Burkholderia ambifaria strain T16 scaffold_03, whole genome shotgun sequence
18. NZ_CADESX010000019	Burkholderia anthina strain BCC0036, whole genome shotgun sequence
19. NZ_CP013443	Burkholderia cepacia strain MSMB1184WGS chromosome 1, complete sequence
20. NZ_CP013414	Burkholderia ubonensis strain MSMB2035 chromosome 1, complete sequence
21. NZ_CM003771	Burkholderia ubonensis strain MSMB1157 chromosome 1, whole genome shotgun sequence
22. NZ_CP013463	Burkholderia ubonensis strain MSMB1471WGS chromosome 1, complete sequence
23. NZ_MECN01000043	Burkholderia ubonensis strain MSMB0842 Contig_5, whole genome shotgun sequence
24. NZ_CP009488	Burkholderia ubonensis MSMB22 chromosome I, complete sequence
25. NZ_CP013370	Burkholderia ubonensis strain RF23-BP41 chromosome 1, complete sequence
26. NZ_CP013446	Burkholderia ubonensis strain MSMB1189WGS isolate MSMB1189WGS chromosome 1, complete sequence
27. NZ_MEAR01000001	Burkholderia ubonensis strain MSMB0054 Contig_1, whole genome shotgun sequence
28. NZ_MEAT01000050	Burkholderia ubonensis strain MSMB0083 Contig_6, whole genome shotgun sequence
29. NZ_MEAX01000001	Burkholderia ubonensis strain MSMB0113 Contig_1, whole genome shotgun sequence
30. NZ_MEAY01000003	Burkholderia ubonensis strain MSMB0116 Contig_11, whole genome shotgun sequence
31. NZ_MEBC01000023	Burkholderia ubonensis strain MSMB0170 Contig_3, whole genome shotgun sequence
32. NZ_MEBF01000034	Burkholderia ubonensis strain MSMB0258b Contig_4, whole genome shotgun sequence
33. NZ_MEBG01000012	Burkholderia ubonensis strain MSMB0268a Contig_2, whole genome shotgun sequence
34. NZ_MEBH01000012	Burkholderia ubonensis strain MSMB0312a Contig_2, whole genome shotgun sequence
35. NZ_MEBJ01000012	Burkholderia ubonensis strain MSMB0671b Contig_2, whole genome shotgun sequence
36. NZ_MEBK01000040	Burkholderia ubonensis strain MSMB0673 Contig_5, whole genome shotgun sequence
37. NZ_MECO01000027	Burkholderia ubonensis strain MSMB0803 Contig_6, whole genome shotgun sequence
38. NZ_CADFEE010000005	Burkholderia stagnalis strain BCC1350, whole genome shotgun sequence
39. NZ_CADFEB010000002	Burkholderia ubonensis strain LMG 20358, whole genome shotgun sequence
40. NZ_MEBI01000001	Burkholderia ubonensis strain MSMB0668 Contig_1, whole genome shotgun sequence
41. NZ_CP013459	Burkholderia stagnalis strain MSMB735WGS chromosome 1, complete sequence
42. NZ_CP041968	Streptococcus sp. KS 6 chromosome, complete genome
43. NZ_RBZV01000010	Trinickia fusca strain 7MK8-2 scaffold10, whole genome shotgun sequence
44. NZ_CP092430	Mycobacterium virginiense strain DSM 100883 chromosome, complete genome
45. NZ_CP013666	Xanthomonas oryzae pv. oryzae strain AXO1947 chromosome, complete genome
46. NZ_CP089282	Pseudomonas amygdali pv. loropetali strain AAC chromosome, complete genome
47. NZ_CP045541	Acinetobacter baumannii strain 5457 chromosome
48. NZ_CP014528	Acinetobacter baumannii strain XH858 chromosome, complete genome
49. NZ_AP022077	Acinetobacter baumannii strain WP4-W18-ESBL-11 chromosome, complete genome
50. NZ_CP066801	Streptomyces sp. HSG2 chromosome, complete genome


Details:

>>
1. NZ_FR989683
Source: Burkholderia cenocepacia strain R-12632 substr. R-75386 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KSF61_RS06170	100	1479	100.0	0.0
ctg1_2	KSF61_RS06165	100	1613	100.0	0.0
ctg1_5	KSF61_RS06160	100	220	100.0	8.25e-73
ctg1_6	KSF61_RS06155	100	1202	100.0	0.0
ctg1_7	KSF61_RS06150	100	1086	100.0	0.0
ctg1_8	KSF61_RS06145	100	491	95.95141700404858	2.46e-176
ctg1_9	KSF61_RS36625	100	93	100.0	2.23e-25
ctg1_10	KSF61_RS06140	100	283	56.25	2.86e-96
ctg1_11	KSF61_RS06135	100	183	98.87640449438202	3.11e-55



>>
2. NZ_CP045994
Source: Burkholderia sp. MS389 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GJG85_RS06480	100	1476	100.0	0.0
ctg1_2	GJG85_RS06475	100	1613	100.0	0.0
ctg1_5	GJG85_RS06470	100	220	100.0	8.25e-73
ctg1_6	GJG85_RS06465	100	1204	100.0	0.0
ctg1_7	GJG85_RS06460	100	1086	100.0	0.0
ctg1_8	GJG85_RS06455	100	491	95.95141700404858	2.46e-176
ctg1_9	GJG85_RS34945	100	93	100.0	2.23e-25
ctg1_10	GJG85_RS06450	100	283	56.25	2.86e-96
ctg1_11	GJG85_RS06445	100	183	98.87640449438202	3.11e-55



>>
3. NZ_CP085995
Source: Burkholderia vietnamiensis strain FDAARGOS_1590 chromosome 3, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LK462_RS02690	95	1398	100.0	0.0
ctg1_4	LK462_RS35625	98	85	100.0	1.4e-22
ctg1_5	LK462_RS02720	92	204	100.0	2.03e-66
ctg1_6	LK462_RS02710	94	295	26.218487394957986	1.54e-95
ctg1_7	LK462_RS02705	93	1016	100.0	0.0



>>
4. NZ_CADFFI010000039
Source: Burkholderia vietnamiensis strain BCC0136, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HW535_RS31385	95	1436	100.0	0.0
ctg1_5	HW535_RS31360	90	199	100.0	9.54e-65
ctg1_6	HW535_RS33680	95	309	27.22689075630252	2.42e-101
ctg1_7	HW535_RS31370	94	1025	100.0	0.0



>>
5. NZ_CM003768
Source: Burkholderia anthina strain AZ-4-2-10-S1-D7 chromosome 1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	WS64_RS32360	95	211	100.0	2.7e-69
ctg1_6	WS64_RS34185	93	1118	100.0	0.0
ctg1_7	WS64_RS04815	95	1031	100.0	0.0



>>
6. NZ_CP013449
Source: Burkholderia sp. Bp7605 strain MSMB0175 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AQ611_RS18785	53	108	95.28301886792453	1.08e-28
ctg1_6	AQ611_RS18790	43	481	96.47058823529412	3.38e-162
ctg1_7	AQ611_RS18795	55	586	97.58620689655172	7.63e-204



>>
7. NZ_CP020738
Source: Burkholderia ubonensis subsp. mesacidophila strain ATCC 31433 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B7P44_RS29130	59	106	78.30188679245283	8.13e-28
ctg1_6	B7P44_RS29125	44	471	96.47058823529412	3.66e-158
ctg1_7	B7P44_RS29120	53	578	97.41379310344827	8.15e-201



>>
8. NZ_CP090711
Source: Burkholderia multivorans strain 2015Y70709107II chromosome
Type: RRE-containing,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	L0Y86_RS16415	99	244	15.824468085106384	2.35e-72
ctg1_5	L0Y86_RS16455	90	199	100.0	9.54e-65
ctg1_6	L0Y86_RS16435	94	308	27.22689075630252	9.65e-101
ctg1_7	L0Y86_RS16430	94	1024	100.0	0.0
ctg1_7	L0Y86_RS16570	33	105	34.48275862068966	1.31e-21



>>
9. NZ_CP102780
Source: Pandoraea commovens strain LB-19-202-79 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NTU39_RS18260	50	80	71.69811320754717	2.65e-17
ctg1_6	NTU39_RS18255	35	291	91.09243697478992	2.42e-88



>>
10. NZ_CP076444
Source: Mycoavidus sp. HKI chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KMZ15_RS05565	49	82	71.69811320754717	5.9e-18
ctg1_6	KMZ15_RS05560	33	223	85.21008403361344	4.58e-63



>>
11. NZ_AP018150
Source: Mycoavidus cysteinexigens strain B1EB chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MCB1EB_RS05830	50	83	71.69811320754717	1.63e-18
ctg1_6	MCB1EB_RS05825	31	213	85.54621848739495	4.55e-59



>>
12. NZ_CP010431
Source: Pandoraea sputorum strain DSM 21091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NA29_RS07080	50	80	71.69811320754717	2.38e-17
ctg1_6	NA29_RS25690	40	234	59.831932773109244	5.65e-69



>>
13. NZ_MEAU01000001
Source: Burkholderia ubonensis strain MSMB0103 Contig_1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BGV66_RS00965	48	533	74.37125748502994	7.54e-178
ctg1_10	BGV66_RS01070	79	219	54.6875	6.66e-71
ctg1_11	BGV66_RS01075	98	180	98.87640449438202	3.42e-54



>>
14. NZ_CP050894
Source: Burkholderia multivorans strain FDAARGOS_624 chromosome 3
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FOB32_RS13880	72	1073	99.20212765957447	0.0
ctg1_2	FOB32_RS13875	87	1423	100.0	0.0



>>
15. NZ_CM002758
Source: Ralstonia solanacearum Rs-09-161 plasmid unnamed1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	RALSO161_RS26105	33	89	21.317365269461078	9.49e-17
ctg1_8	RALSO161_RS17520	83	396	92.71255060728745	4.83e-138
ctg1_9	RALSO161_RS17520	76	65	88.46153846153845	2.41e-12



>>
16. NZ_LNJP01000003
Source: Burkholderia anthina strain AZ-4-2-10-S1-D7 AZ-4-2-10-S1-D7_4, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	WS64_RS28975	31	102	50.51724137931034	1.55e-20
ctg1_8	WS64_RS28865	78	353	92.71255060728745	1.1e-121
ctg1_9	WS64_RS28865	92	82	96.15384615384616	5.3e-19



>>
17. NZ_RQYA01000003
Source: Burkholderia ambifaria strain T16 scaffold_03, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	EIB72_RS06160	85	242	55.46875	7.32e-80
ctg1_11	EIB72_RS06155	99	182	98.87640449438202	8.63e-55



>>
18. NZ_CADESX010000019
Source: Burkholderia anthina strain BCC0036, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HWW00_RS23970	86	241	55.46875	1.47e-79
ctg1_11	HWW00_RS23965	100	183	98.87640449438202	3.11e-55



>>
19. NZ_CP013443
Source: Burkholderia cepacia strain MSMB1184WGS chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	WT26_RS09820	85	235	54.6875	3.97e-77
ctg1_11	WT26_RS09815	100	183	98.87640449438202	3.11e-55



>>
20. NZ_CP013414
Source: Burkholderia ubonensis strain MSMB2035 chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	WJ32_RS06780	79	220	55.078125	2.33e-71
ctg1_11	WJ32_RS06775	98	180	98.87640449438202	3.42e-54



>>
21. NZ_CM003771
Source: Burkholderia ubonensis strain MSMB1157 chromosome 1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	WK57_RS06340	79	220	54.6875	3.31e-71
ctg1_11	WK57_RS06335	98	180	98.87640449438202	3.42e-54



>>
22. NZ_CP013463
Source: Burkholderia ubonensis strain MSMB1471WGS chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	WM29_RS06370	80	220	54.6875	3.31e-71
ctg1_11	WM29_RS06365	98	180	98.87640449438202	3.42e-54



>>
23. NZ_MECN01000043
Source: Burkholderia ubonensis strain MSMB0842 Contig_5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV65_RS27345	80	220	54.6875	3.31e-71
ctg1_11	BGV65_RS27350	98	180	98.87640449438202	3.42e-54



>>
24. NZ_CP009488
Source: Burkholderia ubonensis MSMB22 chromosome I, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BW23_RS17130	79	219	54.6875	6.66e-71
ctg1_11	BW23_RS17135	98	180	98.87640449438202	3.42e-54



>>
25. NZ_CP013370
Source: Burkholderia ubonensis strain RF23-BP41 chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	WI31_RS10965	79	219	54.6875	6.66e-71
ctg1_11	WI31_RS10960	98	180	98.87640449438202	3.42e-54



>>
26. NZ_CP013446
Source: Burkholderia ubonensis strain MSMB1189WGS isolate MSMB1189WGS chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	WK67_RS09780	79	219	54.6875	6.66e-71
ctg1_11	WK67_RS09775	98	180	98.87640449438202	3.42e-54



>>
27. NZ_MEAR01000001
Source: Burkholderia ubonensis strain MSMB0054 Contig_1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGX87_RS01375	79	219	54.6875	6.66e-71
ctg1_11	BGX87_RS01380	98	180	98.87640449438202	3.42e-54



>>
28. NZ_MEAT01000050
Source: Burkholderia ubonensis strain MSMB0083 Contig_6, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV58_RS30505	79	219	54.6875	6.66e-71
ctg1_11	BGV58_RS30510	98	180	98.87640449438202	3.42e-54



>>
29. NZ_MEAX01000001
Source: Burkholderia ubonensis strain MSMB0113 Contig_1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV69_RS01090	79	219	54.6875	6.66e-71
ctg1_11	BGV69_RS01095	98	180	98.87640449438202	3.42e-54



>>
30. NZ_MEAY01000003
Source: Burkholderia ubonensis strain MSMB0116 Contig_11, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV70_RS06135	79	219	54.6875	6.66e-71
ctg1_11	BGV70_RS06140	98	180	98.87640449438202	3.42e-54



>>
31. NZ_MEBC01000023
Source: Burkholderia ubonensis strain MSMB0170 Contig_3, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV49_RS19385	79	219	54.6875	6.66e-71
ctg1_11	BGV49_RS19390	98	180	98.87640449438202	3.42e-54



>>
32. NZ_MEBF01000034
Source: Burkholderia ubonensis strain MSMB0258b Contig_4, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV52_RS23670	79	219	54.6875	6.66e-71
ctg1_11	BGV52_RS23675	98	180	98.87640449438202	3.42e-54



>>
33. NZ_MEBG01000012
Source: Burkholderia ubonensis strain MSMB0268a Contig_2, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV53_RS13750	79	219	54.6875	6.66e-71
ctg1_11	BGV53_RS13755	98	180	98.87640449438202	3.42e-54



>>
34. NZ_MEBH01000012
Source: Burkholderia ubonensis strain MSMB0312a Contig_2, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV54_RS11940	79	219	54.6875	6.66e-71
ctg1_11	BGV54_RS11945	98	180	98.87640449438202	3.42e-54



>>
35. NZ_MEBJ01000012
Source: Burkholderia ubonensis strain MSMB0671b Contig_2, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV56_RS14815	79	219	54.6875	6.66e-71
ctg1_11	BGV56_RS14820	98	180	98.87640449438202	3.42e-54



>>
36. NZ_MEBK01000040
Source: Burkholderia ubonensis strain MSMB0673 Contig_5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV57_RS26660	79	219	54.6875	6.66e-71
ctg1_11	BGV57_RS26655	98	180	98.87640449438202	3.42e-54



>>
37. NZ_MECO01000027
Source: Burkholderia ubonensis strain MSMB0803 Contig_6, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV64_RS24905	79	219	54.6875	6.66e-71
ctg1_11	BGV64_RS24910	98	180	98.87640449438202	3.42e-54



>>
38. NZ_CADFEE010000005
Source: Burkholderia stagnalis strain BCC1350, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HWX63_RS12745	79	217	55.078125	5.42e-70
ctg1_11	HWX63_RS12750	99	182	98.87640449438202	6.14e-55



>>
39. NZ_CADFEB010000002
Source: Burkholderia ubonensis strain LMG 20358, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HWX31_RS06515	79	219	54.6875	6.66e-71
ctg1_11	HWX31_RS06510	97	179	98.87640449438202	1.33e-53



>>
40. NZ_MEBI01000001
Source: Burkholderia ubonensis strain MSMB0668 Contig_1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV55_RS01800	79	218	54.6875	1.34e-70
ctg1_11	BGV55_RS01805	98	180	98.87640449438202	3.42e-54



>>
41. NZ_CP013459
Source: Burkholderia stagnalis strain MSMB735WGS chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	WT74_RS06740	79	216	55.078125	1.09e-69
ctg1_11	WT74_RS06735	99	182	98.87640449438202	6.14e-55



>>
42. NZ_CP041968
Source: Streptococcus sp. KS 6 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FPL13_RS05955	31	122	50.51724137931034	5.7e-27
ctg1_8	FPL13_RS05950	32	81	68.0161943319838	1.01e-15



>>
43. NZ_RBZV01000010
Source: Trinickia fusca strain 7MK8-2 scaffold10, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	D7S89_RS20285	54	856	98.68263473053892	1.64e-299
ctg1_10	D7S89_RS20210	47	104	46.484375	5.32e-26



>>
44. NZ_CP092430
Source: Mycobacterium virginiense strain DSM 100883 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MJO54_RS08520	31	127	50.0	9.49e-29
ctg1_7	MJO54_RS08515	32	103	35.3448275862069	1.1e-20
ctg1_8	MJO54_RS08370	46	187	91.09311740890689	4.27e-55



>>
45. NZ_CP013666
Source: Xanthomonas oryzae pv. oryzae strain AXO1947 chromosome, complete genome
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AXO1947_RS19855	78	312	74.49392712550608	1.76e-106
ctg1_9	AXO1947_RS23010	68	56	90.38461538461539	2.44e-10



>>
46. NZ_CP089282
Source: Pseudomonas amygdali pv. loropetali strain AAC chromosome, complete genome
Type: NRPS,blactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	LT107_RS07870	31	108	40.689655172413794	1.76e-22
ctg1_8	LT107_RS07885	47	202	91.90283400809717	6.35e-62



>>
47. NZ_CP045541
Source: Acinetobacter baumannii strain 5457 chromosome
Type: NRP-metallophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DLI69_RS16800	36	109	28.620689655172416	5.06e-23
ctg1_8	DLI69_RS16905	41	182	92.3076923076923	2.63e-54



>>
48. NZ_CP014528
Source: Acinetobacter baumannii strain XH858 chromosome, complete genome
Type: NRP-metallophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AZE33_RS14535	36	105	28.620689655172416	6.89e-22
ctg1_8	AZE33_RS14485	41	183	92.3076923076923	1.86e-54



>>
49. NZ_AP022077
Source: Acinetobacter baumannii strain WP4-W18-ESBL-11 chromosome, complete genome
Type: NRP-metallophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	H7K53_RS13675	36	105	28.620689655172416	6.89e-22
ctg1_8	H7K53_RS13770	41	182	92.3076923076923	2.63e-54



>>
50. NZ_CP066801
Source: Streptomyces sp. HSG2 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JEK78_RS00555	35	112	34.82758620689655	6.31e-24
ctg1_8	JEK78_RS00400	42	165	85.4251012145749	1.22e-46

