DEFINITION  seqnum=1;seqlen=8225;seqhdr="NZ_SLUY01000021.1:0-8225(1) around WP_056064585.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             177..617
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.27;score=21.36;cscore=14.00;sscore=7.37;rscore=2.74;uscore=1.43;tscore=3.20;"
     CDS             complement(577..1092)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=52.01;cscore=47.67;sscore=4.33;rscore=2.74;uscore=-0.95;tscore=3.20;"
     CDS             1414..1533
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=98.23;score=17.46;cscore=14.74;sscore=2.72;rscore=3.87;uscore=-2.65;tscore=1.50;"
     CDS             1608..2225
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=43.20;cscore=31.61;sscore=11.59;rscore=9.04;uscore=-0.65;tscore=3.20;"
     CDS             2219..4003
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=107.66;cscore=108.36;sscore=-0.70;rscore=-4.56;uscore=-0.60;tscore=3.20;"
     CDS             complement(3926..6487)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=192.86;cscore=175.17;sscore=17.69;rscore=12.94;uscore=0.74;tscore=3.20;"
     CDS             complement(6530..>8224)
                     /note="ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=166.07;cscore=162.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
