ClusterBlast scores for NZ_JBEXQD010000037.126893-394541

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	922	-		
ctg1_2	1088	1688	+		
ctg1_3	1717	2995	-		
ctg1_4	3333	3741	+		
ctg1_5	3820	3955	+		
ctg1_6	4652	5843	+		
ctg1_7	5835	6561	+		
ctg1_8	6619	7111	+		
ctg1_9	7174	7954	-		
ctg1_10	8114	8453	+		
ctg1_11	8560	8857	+		
ctg1_12	9091	9856	+		
ctg1_13	10081	11053	-		
ctg1_14	11164	12559	-		


Significant hits: 
1. BGC0002006.2	albusnodin
2. BGC0001435.4	ikarugamycin


Details:

>>
1. BGC0002006.2
Source: albusnodin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DUI70_RS10785	61	54	100.0	3.41e-12
ctg1_6	DUI70_RS10790	59	433	100.0	4.88e-148
ctg1_7	DUI70_RS10795	57	255	100.4149377593361	7.88e-86
ctg1_8	DUI70_RS10800	80	275	100.0	1.21e-95



>>
2. BGC0001435.4
Source: ikarugamycin
Type: NRPS:Type I+PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AJD77028.1	56	388	98.23232323232324	1.3e-130
ctg1_7	AJD77027.1	51	197	101.2448132780083	5.56e-63
ctg1_8	AJD77026.1	73	215	92.02453987730061	2.07e-72

