DEFINITION  seqnum=1;seqlen=12567;seqhdr="NZ_MAQZ01000036.1:9798-22365(1) around WP_349257420.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..441
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=99.68;score=24.93;cscore=21.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1664..2413
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.708;conf=100.00;score=119.04;cscore=115.38;sscore=3.66;rscore=-1.58;uscore=1.35;tscore=4.54;"
     CDS             2671..3507
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=117.09;cscore=111.51;sscore=5.59;rscore=1.03;uscore=0.02;tscore=4.54;"
     CDS             3701..3811
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=53.21;score=0.56;cscore=-3.36;sscore=3.92;rscore=5.38;uscore=-2.26;tscore=1.96;"
     CDS             3907..5664
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=162.19;cscore=159.91;sscore=2.28;rscore=-1.39;uscore=-0.86;tscore=4.54;"
     CDS             5687..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=46.58;cscore=28.31;sscore=18.27;rscore=12.45;uscore=0.26;tscore=4.54;"
     CDS             5953..6567
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=98.90;score=19.58;cscore=13.90;sscore=5.68;rscore=1.03;uscore=0.11;tscore=4.54;"
     CDS             6509..8506
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.733;conf=99.99;score=280.69;cscore=286.00;sscore=-5.31;rscore=-0.61;uscore=-1.32;tscore=-3.38;"
     CDS             complement(8546..10042)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.99;score=221.08;cscore=220.41;sscore=0.67;rscore=5.82;uscore=-1.77;tscore=-3.38;"
     CDS             complement(10123..>12567)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=99.99;score=347.77;cscore=344.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
