DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_JBIVVW010000019.1:153027-165636(-1) around WP_400748982.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..539
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=57.80;cscore=54.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             597..860
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.723;conf=67.63;score=3.21;cscore=7.64;sscore=-4.43;rscore=-1.19;uscore=-0.04;tscore=-3.85;"
     CDS             888..1379
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=67.18;cscore=45.82;sscore=21.36;rscore=13.73;uscore=2.17;tscore=4.48;"
     CDS             1430..2212
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=85.87;cscore=85.79;sscore=0.08;rscore=-6.35;uscore=1.21;tscore=4.48;"
     CDS             2271..3287
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=133.18;cscore=124.17;sscore=9.00;rscore=14.27;uscore=4.02;tscore=-9.29;"
     CDS             3510..3863
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=50.06;cscore=38.18;sscore=11.88;rscore=6.66;uscore=1.39;tscore=4.48;"
     CDS             3968..4264
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.27;score=21.35;cscore=12.52;sscore=8.84;rscore=14.27;uscore=-1.58;tscore=-3.85;"
     CDS             4281..5027
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=47.30;cscore=61.64;sscore=-14.34;rscore=-6.35;uscore=0.19;tscore=-9.29;"
     CDS             complement(5420..6004)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=102.11;cscore=82.06;sscore=20.05;rscore=14.27;uscore=-1.29;tscore=4.48;"
     CDS             complement(6001..6609)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=46.61;cscore=42.51;sscore=4.10;rscore=6.66;uscore=-1.53;tscore=-3.85;"
     CDS             complement(6606..8270)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.717;conf=100.00;score=151.54;cscore=143.60;sscore=7.94;rscore=2.74;uscore=0.72;tscore=4.48;"
     CDS             complement(8361..8501)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.69;score=25.14;cscore=15.12;sscore=10.01;rscore=7.88;uscore=-0.34;tscore=2.48;"
     CDS             complement(8610..8933)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.97;score=35.71;cscore=28.57;sscore=7.14;rscore=9.70;uscore=-1.03;tscore=-3.85;"
     CDS             complement(8930..9163)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.11;score=20.50;cscore=12.09;sscore=8.42;rscore=13.18;uscore=-0.60;tscore=-4.17;"
     CDS             complement(9332..10180)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=115.95;cscore=116.11;sscore=-0.17;rscore=-6.35;uscore=0.56;tscore=4.48;"
     CDS             complement(10193..10726)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=70.93;cscore=58.58;sscore=12.36;rscore=9.70;uscore=-1.83;tscore=4.48;"
     CDS             complement(10677..10961)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.43;score=22.48;cscore=11.25;sscore=11.23;rscore=6.66;uscore=0.74;tscore=4.48;"
     CDS             complement(11180..11878)
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=95.84;cscore=90.33;sscore=5.51;rscore=0.80;uscore=0.23;tscore=4.48;"
     CDS             complement(11962..12417)
                     /note="ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=54.34;cscore=38.84;sscore=15.50;rscore=9.70;uscore=1.32;tscore=4.48;"
//
