DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_PYIA01000081.1:62288-74906(1) around WP_173204349.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..240
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=69.27;score=3.54;cscore=0.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             237..440
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=76.81;score=5.21;cscore=1.34;sscore=3.86;rscore=-5.67;uscore=-1.93;tscore=2.57;"
     CDS             437..3031
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=99.99;score=301.18;cscore=296.69;sscore=4.49;rscore=-4.56;uscore=-1.09;tscore=3.20;"
     CDS             3028..3579
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=51.74;cscore=57.58;sscore=-5.84;rscore=-4.56;uscore=-0.67;tscore=-7.14;"
     CDS             3581..3970
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.99;score=38.98;cscore=20.20;sscore=18.79;rscore=12.94;uscore=1.39;tscore=3.20;"
     CDS             complement(4330..5259)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=102.01;cscore=96.84;sscore=5.17;rscore=2.74;uscore=-0.11;tscore=3.20;"
     CDS             5810..5947
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.74;score=25.80;cscore=16.34;sscore=9.47;rscore=6.99;uscore=0.75;tscore=1.73;"
     CDS             6001..6618
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=91.08;score=10.11;cscore=13.14;sscore=-3.04;rscore=-4.56;uscore=-2.37;tscore=3.20;"
     CDS             6615..8348
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=99.94;score=32.56;cscore=27.47;sscore=5.09;rscore=-4.56;uscore=0.60;tscore=3.20;"
     CDS             complement(8552..10474)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=90.87;cscore=85.39;sscore=5.48;rscore=-4.56;uscore=1.00;tscore=3.20;"
     CDS             complement(10474..>12618)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=127.43;cscore=124.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
