DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_AWGF01000010.1:15536-28178(-1) around WP_023462667.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1861
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=150.04;cscore=146.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1868..4288
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=168.27;cscore=166.77;sscore=1.50;rscore=-2.96;uscore=-1.52;tscore=4.77;"
     CDS             complement(4292..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=89.20;cscore=82.27;sscore=6.92;rscore=-2.96;uscore=0.87;tscore=4.77;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.58;score=23.81;cscore=19.98;sscore=3.83;rscore=-2.96;uscore=1.33;tscore=4.77;"
     CDS             complement(6697..6846)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.00;score=19.98;cscore=10.13;sscore=9.85;rscore=7.69;uscore=-0.65;tscore=2.81;"
     CDS             complement(6956..9322)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=165.59;cscore=155.69;sscore=9.90;rscore=2.00;uscore=3.13;tscore=4.77;"
     CDS             complement(9398..10033)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=58.26;cscore=42.91;sscore=15.35;rscore=13.08;uscore=-1.85;tscore=4.77;"
     CDS             complement(10406..10876)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.558;conf=99.46;score=22.68;cscore=15.60;sscore=7.08;rscore=1.65;uscore=-0.54;tscore=4.77;"
     CDS             complement(10884..12089)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=93.02;cscore=79.64;sscore=13.38;rscore=7.25;uscore=0.11;tscore=4.77;"
     CDS             complement(12082..>12642)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=98.96;score=19.83;cscore=16.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
