DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_JBHJSV010000006.1:113644-126205(1) around WP_364882025.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..926)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=167.68;cscore=164.00;sscore=3.67;rscore=10.54;uscore=-1.35;tscore=-4.87;"
     CDS             1090..1689
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=86.43;cscore=80.24;sscore=6.19;rscore=2.03;uscore=0.52;tscore=3.65;"
     CDS             complement(1721..2998)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=85.49;cscore=78.98;sscore=6.50;rscore=2.03;uscore=1.48;tscore=3.65;"
     CDS             3213..3743
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.95;score=32.79;cscore=34.27;sscore=-1.47;rscore=2.03;uscore=1.37;tscore=-4.87;"
     CDS             3823..3957
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.88;score=29.11;cscore=19.59;sscore=9.52;rscore=7.26;uscore=0.34;tscore=1.92;"
     CDS             4026..5843
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=104.95;cscore=92.94;sscore=12.01;rscore=7.63;uscore=0.73;tscore=3.65;"
     CDS             5836..6561
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=93.40;score=11.53;cscore=4.81;sscore=6.72;rscore=2.03;uscore=-0.21;tscore=3.65;"
     CDS             6620..7111
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=69.17;cscore=77.45;sscore=-8.28;rscore=-0.69;uscore=-2.72;tscore=-4.87;"
     CDS             complement(7231..7995)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=119.03;cscore=106.79;sscore=12.24;rscore=7.63;uscore=1.62;tscore=3.65;"
     CDS             8156..8494
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=99.99;score=40.59;cscore=41.28;sscore=-0.69;rscore=-4.72;uscore=0.38;tscore=3.65;"
     CDS             8585..8881
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.84;score=28.05;cscore=15.29;sscore=12.76;rscore=10.54;uscore=-1.43;tscore=3.65;"
     CDS             9016..9840
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=75.14;cscore=60.94;sscore=14.20;rscore=10.54;uscore=0.02;tscore=3.65;"
     CDS             10300..11220
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.81;score=27.19;cscore=22.25;sscore=4.94;rscore=2.03;uscore=-0.08;tscore=3.65;"
     CDS             complement(11976..>12560)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=122.75;cscore=119.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
