DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_OZ257139.1:3657160-3669802(1) around WP_421738021.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..354)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=43.23;cscore=30.81;sscore=12.42;rscore=8.88;uscore=-0.35;tscore=4.54;"
     CDS             complement(561..887)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.12;score=20.57;cscore=21.90;sscore=-1.33;rscore=-3.31;uscore=-1.92;tscore=4.54;"
     CDS             complement(1761..2021)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.84;score=27.97;cscore=25.24;sscore=2.73;rscore=0.72;uscore=-1.88;tscore=4.54;"
     CDS             complement(2234..2521)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=98.79;score=19.14;cscore=23.94;sscore=-4.80;rscore=8.88;uscore=-1.43;tscore=-11.60;"
     CDS             2707..3528
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=86.32;cscore=79.49;sscore=6.84;rscore=0.72;uscore=1.57;tscore=4.54;"
     CDS             complement(4074..4553)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=75.22;cscore=86.10;sscore=-10.89;rscore=0.72;uscore=0.64;tscore=-11.60;"
     CDS             4684..5544
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=65.36;cscore=63.67;sscore=1.69;rscore=8.88;uscore=0.95;tscore=-8.13;"
     CDS             5612..5731
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.96;score=34.14;cscore=24.06;sscore=10.08;rscore=7.44;uscore=0.52;tscore=2.13;"
     CDS             5811..5927
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.32;score=21.67;cscore=14.80;sscore=6.87;rscore=3.33;uscore=1.47;tscore=2.07;"
     CDS             6001..6642
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=58.29;cscore=41.13;sscore=17.16;rscore=15.89;uscore=-3.28;tscore=4.54;"
     CDS             6646..8424
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=237.46;cscore=232.05;sscore=5.41;rscore=-2.87;uscore=2.50;tscore=4.54;"
     CDS             complement(8377..10818)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=378.06;cscore=360.40;sscore=17.66;rscore=8.88;uscore=3.52;tscore=4.54;"
     CDS             complement(10870..>12642)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=99.99;score=374.82;cscore=371.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
