DEFINITION  seqnum=1;seqlen=9997;seqhdr="NZ_CP121018.1:615943-625940(-1) around WP_345932058.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..797)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=135.61;cscore=125.45;sscore=10.16;rscore=7.30;uscore=-1.02;tscore=4.54;"
     CDS             946..1425
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=78.99;cscore=62.38;sscore=16.61;rscore=8.88;uscore=3.19;tscore=4.54;"
     CDS             complement(1409..1849)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=64.87;cscore=61.25;sscore=3.62;rscore=0.72;uscore=-2.91;tscore=4.54;"
     CDS             complement(1850..2155)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=51.52;cscore=37.58;sscore=13.94;rscore=10.30;uscore=-0.25;tscore=4.54;"
     CDS             2319..3308
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=101.34;cscore=100.49;sscore=0.85;rscore=-3.31;uscore=-0.39;tscore=4.54;"
     CDS             3454..3996
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=98.12;cscore=76.80;sscore=21.32;rscore=15.89;uscore=0.88;tscore=4.54;"
     CDS             complement(4006..5595)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=269.23;cscore=267.18;sscore=2.05;rscore=-2.87;uscore=1.03;tscore=4.54;"
     CDS             complement(6001..6564)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715;conf=100.00;score=68.39;cscore=65.39;sscore=3.00;rscore=-1.51;uscore=0.62;tscore=4.54;"
     CDS             6934..8274
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=139.27;cscore=133.91;sscore=5.36;rscore=0.72;uscore=0.10;tscore=4.54;"
     CDS             complement(8409..9386)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=147.92;cscore=134.56;sscore=13.37;rscore=10.30;uscore=-1.47;tscore=4.54;"
//
