DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEOZU010000101.1:13616-26240(-1) around WP_351929383.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1162
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=141.03;cscore=137.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1167..2042)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=97.78;cscore=81.83;sscore=15.95;rscore=9.70;uscore=2.42;tscore=4.48;"
     CDS             2129..2449
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=94.45;score=12.33;cscore=5.66;sscore=6.66;rscore=0.80;uscore=1.38;tscore=4.48;"
     CDS             2900..4198
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=140.11;cscore=122.64;sscore=17.48;rscore=14.27;uscore=-0.62;tscore=4.48;"
     CDS             complement(4182..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=159.09;cscore=150.23;sscore=8.86;rscore=9.70;uscore=1.75;tscore=-3.85;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=48.58;cscore=43.62;sscore=4.96;rscore=9.70;uscore=-0.89;tscore=-3.85;"
     CDS             complement(6693..6827)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=79.67;score=5.94;cscore=-4.32;sscore=10.26;rscore=7.53;uscore=0.86;tscore=2.37;"
     CDS             complement(7000..7185)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672;conf=81.30;score=6.39;cscore=-3.76;sscore=10.16;rscore=6.99;uscore=1.04;tscore=3.28;"
     CDS             7476..9035
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=158.74;cscore=159.83;sscore=-1.09;rscore=-6.35;uscore=0.78;tscore=4.48;"
     CDS             complement(9165..9644)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=39.70;cscore=26.53;sscore=13.17;rscore=6.95;uscore=2.39;tscore=4.48;"
     CDS             9795..10250
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=90.45;score=9.78;cscore=3.71;sscore=6.07;rscore=0.80;uscore=0.79;tscore=4.48;"
     CDS             10251..10604
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=80.71;score=6.23;cscore=-4.53;sscore=10.76;rscore=6.66;uscore=-1.15;tscore=4.48;"
     CDS             complement(10680..11468)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=89.03;cscore=83.73;sscore=5.30;rscore=0.80;uscore=0.02;tscore=4.48;"
     CDS             complement(11537..11806)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=64.26;score=2.55;cscore=-7.88;sscore=10.43;rscore=9.54;uscore=-2.44;tscore=4.48;"
     CDS             12270..>12623
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=48.98;cscore=46.09;sscore=2.88;rscore=0.80;uscore=-2.40;tscore=4.48;"
//
