DEFINITION  seqnum=1;seqlen=12564;seqhdr="NZ_JBEZVX010000003.1:135031-147595(1) around WP_359671023.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             124..474
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=70.70;cscore=54.07;sscore=16.63;rscore=12.45;uscore=-0.35;tscore=4.54;"
     CDS             1090..1464
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=73.52;cscore=57.71;sscore=15.81;rscore=12.09;uscore=-0.16;tscore=4.54;"
     CDS             complement(1469..2020)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=69.72;cscore=57.18;sscore=12.54;rscore=5.82;uscore=0.89;tscore=4.54;"
     CDS             complement(2017..3204)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.711;conf=100.00;score=131.93;cscore=123.65;sscore=8.28;rscore=3.80;uscore=0.59;tscore=4.54;"
     CDS             3496..3669
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=92.18;score=10.73;cscore=3.01;sscore=7.72;rscore=3.98;uscore=0.63;tscore=3.10;"
     CDS             3666..3869
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.76;score=26.27;cscore=27.45;sscore=-1.18;rscore=0.83;uscore=0.90;tscore=-4.20;"
     CDS             3958..4089
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682;conf=96.19;score=14.04;cscore=16.38;sscore=-2.33;rscore=3.35;uscore=0.86;tscore=-6.55;"
     CDS             4178..6004
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.712;conf=100.00;score=120.69;cscore=113.51;sscore=7.18;rscore=11.61;uscore=-1.05;tscore=-3.38;"
     CDS             6001..6564
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.90;score=29.84;cscore=22.97;sscore=6.86;rscore=1.03;uscore=-1.21;tscore=4.54;"
     CDS             6554..7135
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=83.22;cscore=77.96;sscore=5.26;rscore=5.82;uscore=1.60;tscore=-3.38;"
     CDS             complement(7155..8603)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=271.66;cscore=264.49;sscore=7.17;rscore=1.03;uscore=1.60;tscore=4.54;"
     CDS             complement(8696..10609)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.99;score=328.75;cscore=328.24;sscore=0.51;rscore=-4.48;uscore=-0.40;tscore=4.54;"
     CDS             complement(10648..11616)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=161.74;cscore=161.30;sscore=0.45;rscore=5.82;uscore=-1.35;tscore=-3.38;"
     CDS             11895..>12563
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=122.44;cscore=121.49;sscore=0.95;rscore=-4.48;uscore=0.90;tscore=4.54;"
//
