DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEOYR010000022.1:113981-126605(1) around WP_351248968.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..745
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=151.86;cscore=148.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             742..1962
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=260.74;cscore=249.09;sscore=11.66;rscore=5.82;uscore=-3.24;tscore=4.54;"
     CDS             1973..2269
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=52.13;cscore=43.01;sscore=9.12;rscore=12.45;uscore=-1.11;tscore=-3.38;"
     CDS             2266..5124
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=520.53;cscore=504.12;sscore=16.41;rscore=10.10;uscore=0.48;tscore=4.54;"
     CDS             5117..5725
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=103.00;cscore=95.77;sscore=7.23;rscore=1.03;uscore=0.41;tscore=4.54;"
     CDS             5851..5967
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=96.39;score=14.28;cscore=7.25;sscore=7.03;rscore=4.61;uscore=0.36;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=65.95;cscore=57.84;sscore=8.11;rscore=10.10;uscore=0.47;tscore=-3.38;"
     CDS             6626..8449
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=226.12;cscore=219.24;sscore=6.88;rscore=1.03;uscore=0.05;tscore=4.54;"
     CDS             complement(8433..9749)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=155.99;cscore=149.23;sscore=6.77;rscore=12.45;uscore=-2.30;tscore=-3.38;"
     CDS             complement(9898..10326)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.713;conf=99.28;score=21.42;cscore=20.90;sscore=0.52;rscore=-4.01;uscore=-0.78;tscore=4.54;"
     CDS             complement(10373..10906)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=49.17;cscore=48.69;sscore=0.48;rscore=5.82;uscore=-1.96;tscore=-3.38;"
     CDS             complement(11008..12540)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=269.88;cscore=265.47;sscore=4.41;rscore=1.03;uscore=-2.34;tscore=4.54;"
     CDS             complement(12549..>12623)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=72.51;score=4.22;cscore=1.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
