DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_JBHYJA010000008.1:53499-66012(-1) around WP_384765610.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..692
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=139.45;cscore=136.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             782..1162
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.766;conf=99.99;score=39.27;cscore=38.87;sscore=0.40;rscore=-4.48;uscore=0.35;tscore=4.54;"
     CDS             1274..1924
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=136.05;cscore=120.28;sscore=15.77;rscore=12.45;uscore=-1.21;tscore=4.54;"
     CDS             complement(2050..4029)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=288.41;cscore=273.09;sscore=15.32;rscore=10.10;uscore=0.68;tscore=4.54;"
     CDS             complement(4202..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.99;score=373.51;cscore=361.85;sscore=11.66;rscore=5.82;uscore=-1.79;tscore=4.54;"
     CDS             complement(6001..6513)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.739;conf=100.00;score=47.66;cscore=40.70;sscore=6.97;rscore=-4.01;uscore=1.14;tscore=4.54;"
     CDS             complement(6510..6782)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=64.60;cscore=52.32;sscore=12.29;rscore=5.82;uscore=0.70;tscore=4.54;"
     CDS             complement(6787..8259)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=99.99;score=247.17;cscore=247.10;sscore=0.06;rscore=-4.48;uscore=0.66;tscore=4.54;"
     CDS             complement(8738..9532)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=146.20;cscore=135.70;sscore=10.50;rscore=5.82;uscore=0.13;tscore=4.54;"
     CDS             complement(9619..10323)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=103.43;cscore=96.02;sscore=7.41;rscore=1.03;uscore=1.84;tscore=4.54;"
     CDS             complement(10396..10902)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=100.00;score=83.14;cscore=80.88;sscore=2.26;rscore=-4.48;uscore=2.86;tscore=4.54;"
     CDS             11192..>12511
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=286.76;cscore=271.78;sscore=14.98;rscore=10.10;uscore=0.34;tscore=4.54;"
//
