ClusterBlast scores for NZ_JBEZUP010000012.1215156-2277801

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	103	-		
ctg1_2	290	1511	-		
ctg1_3	1672	3874	+		
ctg1_4	3975	4218	-		
ctg1_5	4214	5534	-		
ctg1_6	5804	5930	+		
ctg1_7	6000	6624	+		
ctg1_8	6625	8446	+		
ctg1_9	8429	9749	-		
ctg1_10	10378	11548	-		
ctg1_11	12389	12623	+		


Significant hits: 
1. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
2. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
3. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
4. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
5. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
6. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
7. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
8. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
9. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
10. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
11. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
12. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
13. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
14. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
15. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
16. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
17. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
18. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
19. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
20. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
21. NZ_KQ948552	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
22. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
23. NZ_JAFEJA010000002	Streptomyces zhihengii strain YIM T102 assembly_2, whole genome shotgun sequence
24. NZ_BMSK01000002	Streptomyces eurythermus strain JCM 4206 sequence02, whole genome shotgun sequence
25. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
26. NZ_NNBO01000002	Kitasatospora sp. CB02891 scaffold2, whole genome shotgun sequence
27. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
28. NZ_LQMT02000034	Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_34, whole genome shotgun sequence
29. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
30. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
31. NZ_CP102415	Amycolatopsis roodepoortensis strain ZEL-1 chromosome, complete genome
32. NZ_CP051006	Streptomyces griseofuscus strain DSM 40191 chromosome, complete genome
33. NZ_JAMTCF010000010	Actinosynnema pretiosum strain DSM 44132 LV78DRAFT_scaffold00010.10, whole genome shotgun sequence
34. NC_019673	Saccharothrix espanaensis DSM 44229, complete sequence
35. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
36. NZ_CP106795	Streptomyces sp. HUAS 14-6 chromosome, complete genome
37. NZ_SRRU01000006	Streptomyces griseoluteus strain JCM 4765 NODE_6_length_494159_cov_94.332236, whole genome shotgun sequence
38. NZ_JAPFGB010000002	Saccharopolyspora sp. NFXS83 Saccharopolyspora_sp._NFXS83_2, whole genome shotgun sequence
39. NZ_CP073265	Bacillus atrophaeus strain CNY01 chromosome, complete genome
40. NZ_BDDH01000002	Bacillus atrophaeus strain DJHJ8, whole genome shotgun sequence
41. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
42. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
43. NZ_CP102512	Streptomyces sp. CA-210063 chromosome, complete genome
44. NZ_JALAQE010000004	Bacillus atrophaeus strain CK3J3B-7 contig_0000004, whole genome shotgun sequence
45. NZ_LQYR01000008	Bacillus atrophaeus strain B4144_201601 NODE_11, whole genome shotgun sequence
46. NZ_JALAVR010000002	Bacillus atrophaeus strain TP10S1F-J2 contig_0000002, whole genome shotgun sequence
47. NZ_CP011802	Bacillus atrophaeus UCMB-5137 chromosome
48. NZ_CP021500	Bacillus atrophaeus strain SRCM101359 chromosome, complete genome
49. NZ_CP103290	Bacillus atrophaeus strain NS2 chromosome, complete genome
50. NZ_JALAUL010000001	Bacillus atrophaeus strain CK4F1-2 Contig_0000001, whole genome shotgun sequence


Details:

>>
1. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DDE74_RS01930	56	85	96.25	1.73e-21
ctg1_5	DDE74_RS01925	59	466	101.36674259681094	8.63e-161
ctg1_7	DDE74_RS01935	69	292	99.51690821256038	1.71e-99
ctg1_8	DDE74_RS01940	72	827	100.0	1.06e-297
ctg1_9	DDE74_RS01945	57	455	92.71070615034168	4.24e-157



>>
2. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K7C20_RS00300	57	82	101.25	2.01e-20
ctg1_5	K7C20_RS00305	61	454	95.21640091116174	3.76e-156
ctg1_7	K7C20_RS00295	70	293	99.51690821256038	5.98e-100
ctg1_8	K7C20_RS00290	72	831	100.0	2.26e-299
ctg1_9	K7C20_RS00285	56	449	92.71070615034168	1.55e-154



>>
3. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K7396_RS07365	57	84	101.25	3.48e-21
ctg1_5	K7396_RS07370	59	458	100.0	7.82e-158
ctg1_7	K7396_RS07360	69	217	78.74396135265701	1.9e-70
ctg1_8	K7396_RS07355	72	828	100.0	2.62e-298
ctg1_9	K7396_RS07350	57	466	92.48291571753985	3.18e-161



>>
4. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	TNCT1_RS06050	67	272	100.0	9.86e-92
ctg1_8	TNCT1_RS06045	73	808	97.1947194719472	9.22e-291
ctg1_9	TNCT1_RS06040	54	445	96.58314350797266	7.11e-153
ctg1_10	TNCT1_RS06205	34	181	98.7146529562982	4.45e-51



>>
5. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SSFG_RS24565	76	325	99.03381642512076	1.11e-112
ctg1_8	SSFG_RS24570	75	867	99.5049504950495	1.19e-313
ctg1_9	SSFG_RS24575	60	491	95.44419134396355	5.78e-171



>>
6. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP969_RS12515	76	325	99.03381642512076	1.11e-112
ctg1_8	CP969_RS12510	75	863	99.5049504950495	2.79e-312
ctg1_9	CP969_RS12505	60	491	95.44419134396355	5.78e-171



>>
7. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STRVIR_RS0124135	76	325	99.03381642512076	1.11e-112
ctg1_8	STRVIR_RS0124140	75	863	99.5049504950495	2.79e-312
ctg1_9	STRVIR_RS0124145	60	491	95.44419134396355	5.78e-171



>>
8. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IE263_RS07800	75	300	95.65217391304348	1.13e-102
ctg1_8	IE263_RS07795	74	858	99.33993399339934	5.33e-310
ctg1_9	IE263_RS07790	60	471	92.71070615034168	2.47e-163



>>
9. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	T261_RS42700	70	281	97.10144927536231	1.79e-95
ctg1_8	T261_RS40930	72	805	96.69966996699671	1.17e-289
ctg1_9	T261_RS40925	57	446	91.79954441913439	1.78e-153



>>
10. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	A7P67_RS37530	68	266	94.68599033816425	1.34e-89
ctg1_8	A7P67_RS21740	70	780	100.0	3.57e-279
ctg1_9	A7P67_RS21745	58	466	92.9384965831435	3.41e-161



>>
11. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SHJG_RS49890	70	290	98.06763285024155	8.9e-99
ctg1_8	SHJG_RS42710	70	797	100.33003300330033	5.38e-286
ctg1_9	SHJG_RS42715	51	417	98.17767653758543	9.23e-142



>>
12. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HCJ76_RS14455	71	295	98.06763285024155	1.11e-100
ctg1_8	HCJ76_RS14450	67	770	100.4950495049505	2.72e-275
ctg1_9	HCJ76_RS14445	50	429	98.17767653758543	2.4e-146



>>
13. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NAT22_RS33905	70	297	100.0	1.8e-101
ctg1_8	NAT22_RS33900	75	822	93.89438943894389	3.6e-296
ctg1_9	NAT22_RS33895	48	372	91.57175398633257	2.04e-124



>>
14. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	S1361_RS33560	72	293	96.61835748792271	8.14e-100
ctg1_8	S1361_RS33565	71	802	100.33003300330033	3.22e-288
ctg1_9	S1361_RS33570	50	391	98.86104783599089	1.14e-131



>>
15. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP980_RS34365	68	283	100.48309178743962	7.96e-96
ctg1_8	CP980_RS34370	71	776	93.3993399339934	2.64e-278
ctg1_9	CP980_RS34375	53	422	91.79954441913439	2.91e-144



>>
16. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B5557_RS45140	68	190	67.14975845410628	2.64e-60
ctg1_8	B5557_RS45135	71	801	97.1947194719472	7.12e-288
ctg1_9	B5557_RS15695	54	434	95.8997722095672	2.64e-148



>>
17. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	N8I86_RS38200	67	284	100.0	2.69e-96
ctg1_8	N8I86_RS38205	71	765	94.22442244224423	4.84e-274
ctg1_9	N8I86_RS38210	45	342	91.57175398633257	1.13e-112



>>
18. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SAVERM_RS41440	76	313	100.48309178743962	7.49e-108
ctg1_8	SAVERM_RS11525	75	860	100.0	4.42e-311



>>
19. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HKX69_RS01025	69	281	98.55072463768117	1.99e-95
ctg1_8	HKX69_RS01020	71	790	100.33003300330033	2.82e-283



>>
20. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHS34_RS10545	66	249	89.3719806763285	6.28e-83
ctg1_8	FHS34_RS10550	72	799	96.69966996699671	3.17e-287



>>
21. NZ_KQ948552
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
Type: PKS-like,T1PKS,T3PKS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AQJ30_RS13925	87	719	98.27586206896551	9.14e-262
ctg1_10	AQJ30_RS13900	38	186	96.1439588688946	4.25e-53
ctg1_11	AQJ30_RS13895	48	71	106.41025641025641	4.18e-14



>>
22. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AMYAL_RS0139420	38	81	21.418826739427015	1.19e-14
ctg1_5	AMYAL_RS0139390	38	151	63.097949886104786	2.29e-37
ctg1_10	AMYAL_RS0139675	34	170	101.54241645244215	4.7e-47
ctg1_11	AMYAL_RS49685	45	56	94.87179487179486	8.17e-09
ctg1_11	AMYAL_RS50235	45	56	94.87179487179486	8.19e-09



>>
23. NZ_JAFEJA010000002
Source: Streptomyces zhihengii strain YIM T102 assembly_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	JE024_RS30395	84	681	99.01477832512316	5.88e-247
ctg1_10	JE024_RS30555	34	182	76.86375321336762	1.24e-51
ctg1_10	JE024_RS30445	33	160	92.2879177377892	5.32e-43
ctg1_11	JE024_RS41320	47	62	94.87179487179486	5.53e-11



>>
24. NZ_BMSK01000002
Source: Streptomyces eurythermus strain JCM 4206 sequence02, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	IE251_RS04965	92	686	100.0	2.64e-249
ctg1_11	IE251_RS40750	94	157	100.0	3.1e-44
ctg1_11	IE251_RS40755	43	59	106.41025641025641	6.66e-10



>>
25. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HUT16_RS36945	88	662	101.54241645244215	6.46e-240
ctg1_11	HUT16_RS39015	95	158	100.0	8.95e-45
ctg1_11	HUT16_RS39025	42	58	106.41025641025641	2.35e-09



>>
26. NZ_NNBO01000002
Source: Kitasatospora sp. CB02891 scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CG736_RS06105	91	666	100.0	2.2e-241
ctg1_11	CG736_RS37475	90	150	100.0	6.05e-42
ctg1_11	CG736_RS37485	42	57	106.41025641025641	3.21e-09



>>
27. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	MJQ72_RS01115	38	79	21.418826739427015	3.89e-14
ctg1_10	MJQ72_RS01000	41	254	100.51413881748073	4.81e-79
ctg1_10	MJQ72_RS00980	42	234	92.54498714652956	2.37e-71
ctg1_10	MJQ72_RS00995	34	178	96.40102827763496	5.11e-50
ctg1_11	MJQ72_RS01080	56	84	98.71794871794873	1.42e-18



>>
28. NZ_LQMT02000034
Source: Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_34, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AVR91_RS32565	39	80	21.418826739427015	2.17e-14
ctg1_10	AVR91_RS32435	40	247	100.51413881748073	1.67e-76
ctg1_10	AVR91_RS32415	42	234	92.54498714652956	4.71e-71
ctg1_10	AVR91_RS32430	35	183	96.40102827763496	6.35e-52
ctg1_11	AVR91_RS42530	56	84	100.0	1.95e-18



>>
29. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BLU53_RS12700	39	80	21.418826739427015	2.17e-14
ctg1_10	BLU53_RS12590	40	247	100.51413881748073	1.67e-76
ctg1_10	BLU53_RS12570	42	234	92.54498714652956	4.71e-71
ctg1_10	BLU53_RS12585	35	183	96.40102827763496	6.35e-52
ctg1_11	BLU53_RS45625	56	84	100.0	1.95e-18



>>
30. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BKN51_RS09320	33	87	56.03644646924829	4.8e-16
ctg1_10	BKN51_RS09525	38	218	102.57069408740361	6.8e-65
ctg1_10	BKN51_RS09590	38	209	92.54498714652956	9.05e-62
ctg1_11	BKN51_RS09555	45	61	97.43589743589743	1.91e-10
ctg1_11	BKN51_RS44175	40	60	100.0	3.6e-10
ctg1_11	BKN51_RS09390	41	58	94.87179487179486	2.34e-09
ctg1_11	BKN51_RS09490	44	57	96.15384615384616	5.99e-09
ctg1_11	BKN51_RS44155	36	54	106.41025641025641	7.33e-08



>>
31. NZ_CP102415
Source: Amycolatopsis roodepoortensis strain ZEL-1 chromosome, complete genome
Type: NRPS-like,T1PKS,thioamitides
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	NQK81_RS30175	38	189	87.146529562982	5.58e-54
ctg1_10	NQK81_RS30325	33	185	99.22879177377892	2.09e-52
ctg1_10	NQK81_RS30190	34	174	83.29048843187661	5.52e-48
ctg1_11	NQK81_RS30185	45	58	91.02564102564102	1.71e-09
ctg1_11	NQK81_RS30350	36	49	89.74358974358975	4.24e-06



>>
32. NZ_CP051006
Source: Streptomyces griseofuscus strain DSM 40191 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HEP81_RS37585	39	201	96.1439588688946	1.62e-58
ctg1_10	HEP81_RS37485	37	184	93.83033419023135	2.66e-52
ctg1_10	HEP81_RS37550	37	184	90.23136246786633	2.86e-52
ctg1_11	HEP81_RS37555	55	85	110.25641025641026	7.66e-19



>>
33. NZ_JAMTCF010000010
Source: Actinosynnema pretiosum strain DSM 44132 LV78DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: NRPS,nucleoside,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LV78_RS21645	42	140	62.414578587699324	9.06e-34
ctg1_10	LV78_RS21865	42	211	92.54498714652956	1.26e-62
ctg1_10	LV78_RS21715	37	179	82.77634961439588	4.61e-50
ctg1_11	LV78_RS22010	45	49	85.8974358974359	3.12e-06



>>
34. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BN6_RS22830	34	94	53.075170842824605	8.2e-19
ctg1_10	BN6_RS23050	38	192	92.2879177377892	2.51e-55
ctg1_10	BN6_RS22835	33	159	87.91773778920309	1.33e-42
ctg1_11	BN6_RS23375	59	73	83.33333333333334	1.2e-14
ctg1_11	BN6_RS49005	43	60	102.56410256410255	4.92e-10



>>
35. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HUT19_RS36520	63	84	90.0	7.01e-21
ctg1_5	HUT19_RS36515	59	489	101.59453302961276	5.03e-170



>>
36. NZ_CP106795
Source: Streptomyces sp. HUAS 14-6 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	N8I86_RS12445	61	84	90.0	7.01e-21
ctg1_5	N8I86_RS12440	59	457	97.26651480637814	3.5e-157



>>
37. NZ_SRRU01000006
Source: Streptomyces griseoluteus strain JCM 4765 NODE_6_length_494159_cov_94.332236, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	E5082_RS19075	58	76	90.0	7.74e-18
ctg1_5	E5082_RS19070	60	449	93.84965831435079	1.84e-154



>>
38. NZ_JAPFGB010000002
Source: Saccharopolyspora sp. NFXS83 Saccharopolyspora_sp._NFXS83_2, whole genome shotgun sequence
Type: NRPS,T1PKS,bottromycin,cyanobactin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	OOZ19_RS03000	34	61	56.71981776765376	9.06e-08
ctg1_10	OOZ19_RS02845	37	208	101.02827763496146	2.45e-61
ctg1_10	OOZ19_RS02850	38	193	88.94601542416453	1.71e-55
ctg1_11	OOZ19_RS02900	43	59	101.28205128205127	9.11e-10



>>
39. NZ_CP073265
Source: Bacillus atrophaeus strain CNY01 chromosome, complete genome
Type: NRPS,PKS-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KCX77_RS09705	36	120	63.781321184510254	1.3e-27
ctg1_10	KCX77_RS09695	35	204	92.80205655526991	1.52e-59
ctg1_11	KCX77_RS09680	39	60	105.12820512820514	4.91e-10
ctg1_11	KCX77_RS09690	35	57	110.25641025641026	4.36e-09
ctg1_11	KCX77_RS09675	35	53	105.12820512820514	1e-07



>>
40. NZ_BDDH01000002
Source: Bacillus atrophaeus strain DJHJ8, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	A7P71_RS06135	36	117	63.781321184510254	1.57e-26
ctg1_10	A7P71_RS06125	35	204	92.80205655526991	1.08e-59
ctg1_11	A7P71_RS06110	39	60	105.12820512820514	4.91e-10
ctg1_11	A7P71_RS06120	35	57	110.25641025641026	4.36e-09
ctg1_11	A7P71_RS06105	35	53	105.12820512820514	1e-07



>>
41. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i,lanthipeptide-class-ii,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HZZ00_RS22355	39	204	95.62982005141389	9.88e-60
ctg1_10	HZZ00_RS22390	37	186	90.74550128534705	2.84e-53
ctg1_11	HZZ00_RS22385	55	88	110.25641025641026	6.33e-20



>>
42. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	FGW37_RS32695	38	201	95.11568123393316	1.58e-58
ctg1_10	FGW37_RS32660	36	175	92.2879177377892	5.21e-49
ctg1_11	FGW37_RS32665	54	86	110.25641025641026	4.11e-19



>>
43. NZ_CP102512
Source: Streptomyces sp. CA-210063 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	JIX56_RS43795	36	203	92.54498714652956	1.5e-59
ctg1_11	JIX56_RS43790	46	66	97.43589743589743	2.42e-12
ctg1_11	JIX56_RS43780	54	64	89.74358974358975	1.15e-11
ctg1_11	JIX56_RS43800	44	61	98.71794871794873	1.4e-10
ctg1_11	JIX56_RS43725	42	50	85.8974358974359	8.47e-07



>>
44. NZ_JALAQE010000004
Source: Bacillus atrophaeus strain CK3J3B-7 contig_0000004, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MOD19_RS14210	36	121	64.00911161731207	5.08e-28
ctg1_10	MOD19_RS14225	35	208	92.2879177377892	2.56e-61
ctg1_11	MOD19_RS14240	42	60	105.12820512820514	4.91e-10
ctg1_11	MOD19_RS14245	35	53	105.12820512820514	1e-07



>>
45. NZ_LQYR01000008
Source: Bacillus atrophaeus strain B4144_201601 NODE_11, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B4144_RS08775	36	119	64.00911161731207	1.78e-27
ctg1_10	B4144_RS08765	36	209	92.2879177377892	1.82e-61
ctg1_11	B4144_RS08750	39	60	105.12820512820514	4.91e-10
ctg1_11	B4144_RS08745	35	53	105.12820512820514	1e-07



>>
46. NZ_JALAVR010000002
Source: Bacillus atrophaeus strain TP10S1F-J2 contig_0000002, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MOE47_RS09875	36	119	64.00911161731207	3.32e-27
ctg1_10	MOE47_RS09885	35	204	92.80205655526991	1.52e-59
ctg1_11	MOE47_RS09900	39	61	105.12820512820514	2.63e-10
ctg1_11	MOE47_RS09905	35	53	105.12820512820514	1e-07



>>
47. NZ_CP011802
Source: Bacillus atrophaeus UCMB-5137 chromosome
Type: NRPS,PKS-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	D068_RS06850	36	119	64.00911161731207	2.43e-27
ctg1_10	D068_RS06840	35	204	92.80205655526991	1.08e-59
ctg1_11	D068_RS06825	39	60	105.12820512820514	4.91e-10
ctg1_11	D068_RS06820	35	53	105.12820512820514	1e-07



>>
48. NZ_CP021500
Source: Bacillus atrophaeus strain SRCM101359 chromosome, complete genome
Type: NRPS,PKS-like,RiPP-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	S101359_RS09140	36	119	64.00911161731207	2.43e-27
ctg1_10	S101359_RS09130	35	204	92.80205655526991	1.08e-59
ctg1_11	S101359_RS09115	39	60	105.12820512820514	4.91e-10
ctg1_11	S101359_RS09110	35	53	105.12820512820514	1e-07



>>
49. NZ_CP103290
Source: Bacillus atrophaeus strain NS2 chromosome, complete genome
Type: NRPS,PKS-like,RiPP-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NXY85_RS04165	36	119	64.00911161731207	2.43e-27
ctg1_10	NXY85_RS04155	35	204	92.80205655526991	1.08e-59
ctg1_11	NXY85_RS04140	39	60	105.12820512820514	4.91e-10
ctg1_11	NXY85_RS04135	35	53	105.12820512820514	1e-07



>>
50. NZ_JALAUL010000001
Source: Bacillus atrophaeus strain CK4F1-2 Contig_0000001, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MOE42_RS00810	36	119	64.00911161731207	2.43e-27
ctg1_10	MOE42_RS00820	35	204	92.80205655526991	1.08e-59
ctg1_11	MOE42_RS00835	39	60	105.12820512820514	4.91e-10
ctg1_11	MOE42_RS00840	35	53	105.12820512820514	1e-07

