DEFINITION  seqnum=1;seqlen=9986;seqhdr="REEC01000138.1:0-9986(1) around TVR58253.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..64)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=60.27;score=1.81;cscore=1.80;sscore=0.01;rscore=-0.18;uscore=-3.14;tscore=3.98;"
     CDS             71..1039
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=107.12;cscore=120.37;sscore=-13.25;rscore=-0.18;uscore=-1.46;tscore=-11.61;"
     CDS             1036..1407
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.96;score=33.80;cscore=28.52;sscore=5.28;rscore=-0.18;uscore=-2.54;tscore=3.98;"
     CDS             1404..3197
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=239.14;cscore=231.54;sscore=7.60;rscore=2.32;uscore=-2.55;tscore=3.98;"
     CDS             3272..3550
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.80;score=27.06;cscore=31.66;sscore=-4.60;rscore=-0.18;uscore=2.72;tscore=-7.14;"
     CDS             3717..3986
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=98.47;score=18.10;cscore=15.84;sscore=2.26;rscore=-0.18;uscore=-1.54;tscore=3.98;"
     CDS             3983..6088
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=147.38;cscore=150.91;sscore=-3.53;rscore=2.32;uscore=-4.99;tscore=-7.14;"
     CDS             6138..6278
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=75.11;score=4.80;cscore=-1.98;sscore=6.79;rscore=3.81;uscore=0.53;tscore=2.20;"
     CDS             6377..7336
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.99;score=39.40;cscore=37.23;sscore=2.16;rscore=9.39;uscore=-0.09;tscore=-7.14;"
     CDS             7324..9168
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=217.77;cscore=215.79;sscore=1.99;rscore=9.39;uscore=-1.46;tscore=-7.14;"
     CDS             9232..>9984
                     /note="ID=1_11;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.98;score=37.98;cscore=45.33;sscore=-7.35;rscore=-0.18;uscore=-0.02;tscore=-7.14;"
//
