DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_CP145810.1:799051-811693(1) around WP_058537068.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..327
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=92.63;score=11.01;cscore=7.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             443..544
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=86.61;score=8.12;cscore=0.81;sscore=7.31;rscore=5.45;uscore=0.43;tscore=1.44;"
     CDS             complement(638..1303)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=58.54;cscore=46.55;sscore=12.00;rscore=10.54;uscore=-2.19;tscore=3.65;"
     CDS             complement(1371..2150)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=96.93;cscore=87.44;sscore=9.49;rscore=7.85;uscore=-1.36;tscore=3.65;"
     CDS             complement(2647..3264)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=56.72;cscore=49.78;sscore=6.94;rscore=2.03;uscore=0.16;tscore=3.65;"
     CDS             complement(3280..3420)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=58.80;score=1.55;cscore=-5.43;sscore=6.98;rscore=4.21;uscore=0.24;tscore=2.01;"
     CDS             complement(3445..4161)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=63.81;cscore=57.03;sscore=6.78;rscore=2.03;uscore=0.01;tscore=3.65;"
     CDS             complement(4178..5029)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=146.07;cscore=127.07;sscore=19.00;rscore=13.75;uscore=2.26;tscore=3.65;"
     CDS             5294..5512
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.630;conf=87.31;score=8.39;cscore=0.35;sscore=8.04;rscore=4.48;uscore=0.41;tscore=3.15;"
     CDS             5800..5940
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.63;score=24.38;cscore=18.46;sscore=5.92;rscore=4.33;uscore=0.23;tscore=2.01;"
     CDS             6001..6642
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.91;score=30.43;cscore=31.93;sscore=-1.49;rscore=-4.72;uscore=-0.42;tscore=3.65;"
     CDS             6642..7259
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.88;score=29.11;cscore=23.45;sscore=5.66;rscore=-4.72;uscore=0.73;tscore=3.65;"
     CDS             complement(7415..8452)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.651;conf=100.00;score=99.14;cscore=96.71;sscore=2.43;rscore=-2.35;uscore=0.33;tscore=3.65;"
     CDS             complement(8495..9964)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=215.61;cscore=202.76;sscore=12.85;rscore=7.63;uscore=2.23;tscore=3.65;"
     CDS             10094..12217
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=358.10;cscore=346.86;sscore=11.24;rscore=7.63;uscore=-0.03;tscore=3.65;"
     CDS             12316..>12642
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.94;score=32.64;cscore=27.19;sscore=5.45;rscore=2.03;uscore=-0.22;tscore=3.65;"
//
