ClusterBlast scores for CP119314.12402181-24147271

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	45	537	-		
ctg1_2	536	812	-		
ctg1_3	1148	1649	+		
ctg1_4	1709	2345	-		
ctg1_5	2718	3456	+		
ctg1_6	3536	4154	+		
ctg1_7	4143	5037	+		
ctg1_8	5033	5636	+		
ctg1_9	5745	5874	+		
ctg1_10	6000	6546	+		
ctg1_11	6542	8300	+		
ctg1_12	8206	10279	-		
ctg1_13	10275	12546	-		


Significant hits: 
1. BGC0001786.3	subterisin


Details:

>>
1. BGC0001786.3
Source: subterisin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	NJ75_04140	47	558	92.89855072463769	9.52e-192
ctg1_13	NJ75_04139	54	774	100.39682539682539	6.51e-271

