DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_JBITIB010000022.1:108542-121058(1) around WP_399200035.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..297)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.687;conf=99.94;score=32.31;cscore=24.93;sscore=7.39;rscore=5.19;uscore=-0.80;tscore=3.65;"
     CDS             565..900
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=82.20;score=6.65;cscore=21.71;sscore=-15.06;rscore=-4.72;uscore=-0.20;tscore=-10.14;"
     CDS             914..1552
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=72.79;cscore=69.90;sscore=2.90;rscore=5.51;uscore=1.12;tscore=-4.87;"
     CDS             1557..2078
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598;conf=100.00;score=77.67;cscore=74.47;sscore=3.20;rscore=-0.37;uscore=-1.31;tscore=3.65;"
     CDS             2075..2386
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.90;score=30.24;cscore=25.92;sscore=4.32;rscore=7.85;uscore=0.04;tscore=-4.87;"
     CDS             complement(2599..3159)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=57.22;cscore=60.31;sscore=-3.08;rscore=2.03;uscore=0.41;tscore=-4.87;"
     CDS             3605..3745
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=98.72;score=18.90;cscore=7.17;sscore=11.73;rscore=7.59;uscore=2.13;tscore=2.01;"
     CDS             3900..5750
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=188.51;cscore=174.35;sscore=14.16;rscore=10.54;uscore=-0.02;tscore=3.65;"
     CDS             5747..6004
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=48.98;cscore=33.50;sscore=15.48;rscore=10.54;uscore=-1.90;tscore=3.65;"
     CDS             6001..6516
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.99;score=40.52;cscore=35.07;sscore=5.46;rscore=-4.72;uscore=0.52;tscore=3.65;"
     CDS             6531..7580
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=132.66;cscore=113.56;sscore=19.10;rscore=13.75;uscore=0.58;tscore=3.65;"
     CDS             7658..9385
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720;conf=99.99;score=191.57;cscore=181.74;sscore=9.83;rscore=13.75;uscore=0.95;tscore=-4.87;"
     CDS             9382..11196
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=215.31;cscore=200.93;sscore=14.37;rscore=7.63;uscore=1.81;tscore=3.65;"
     CDS             11818..12129
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.47;score=22.78;cscore=15.83;sscore=6.94;rscore=2.03;uscore=1.92;tscore=3.65;"
     CDS             12368..>12514
                     /note="ID=1_15;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=78.03;score=5.51;cscore=9.21;sscore=-3.70;rscore=5.51;uscore=-3.69;tscore=-4.87;"
//
