DEFINITION  seqnum=1;seqlen=6740;seqhdr="NZ_JAYEXN010000011.1:0-6740(1) around WP_396997388.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..112)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=67.79;score=3.24;cscore=-0.22;sscore=3.46;rscore=6.02;uscore=-1.14;tscore=3.58;"
     CDS             204..740
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=79.55;score=5.91;cscore=13.69;sscore=-7.79;rscore=1.61;uscore=0.17;tscore=-9.57;"
     CDS             complement(883..1410)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=50.18;cscore=49.29;sscore=0.88;rscore=4.52;uscore=-0.21;tscore=-2.78;"
     CDS             complement(1864..3105)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=126.78;cscore=120.92;sscore=5.87;rscore=1.61;uscore=1.33;tscore=3.58;"
     CDS             3298..3963
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=80.57;cscore=73.70;sscore=6.87;rscore=1.61;uscore=1.68;tscore=3.58;"
     CDS             3985..5025
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=100.00;score=97.81;cscore=91.39;sscore=6.41;rscore=-0.86;uscore=2.65;tscore=3.58;"
     CDS             5228..5788
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=75.47;cscore=70.78;sscore=4.69;rscore=1.61;uscore=0.16;tscore=3.58;"
     CDS             5998..>6738
                     /note="ID=1_8;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=104.32;cscore=95.08;sscore=9.24;rscore=10.64;uscore=-4.33;tscore=3.58;"
//
