DEFINITION  seqnum=1;seqlen=12549;seqhdr="NZ_JBIEIS010000047.1:20774-33323(-1) around WP_394502594.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..570)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=150.82;cscore=141.27;sscore=9.55;rscore=5.82;uscore=-0.81;tscore=4.54;"
     CDS             complement(629..790)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=87.80;score=8.58;cscore=4.09;sscore=4.49;rscore=3.70;uscore=-1.44;tscore=2.89;"
     CDS             1026..1232
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=94.84;score=12.66;cscore=14.32;sscore=-1.66;rscore=4.75;uscore=-2.27;tscore=-4.14;"
     CDS             complement(1333..1461)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.690;conf=86.27;score=8.00;cscore=9.33;sscore=-1.34;rscore=-3.13;uscore=0.16;tscore=2.29;"
     CDS             complement(1694..2344)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.85;score=28.41;cscore=34.57;sscore=-6.17;rscore=-4.48;uscore=1.70;tscore=-3.38;"
     CDS             complement(2435..2740)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=97.86;score=16.64;cscore=10.30;sscore=6.34;rscore=1.03;uscore=1.42;tscore=4.54;"
     CDS             complement(3214..5781)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=333.56;cscore=327.33;sscore=6.24;rscore=10.10;uscore=0.17;tscore=-3.38;"
     CDS             complement(6001..6555)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.741;conf=100.00;score=70.13;cscore=56.12;sscore=14.01;rscore=14.94;uscore=1.23;tscore=-3.38;"
     CDS             complement(6546..7022)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=64.64;cscore=65.80;sscore=-1.16;rscore=-4.48;uscore=-0.56;tscore=4.54;"
     CDS             complement(7211..10618)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.99;score=475.35;cscore=468.36;sscore=6.99;rscore=1.03;uscore=1.43;tscore=4.54;"
     CDS             complement(10794..11543)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=147.68;cscore=136.71;sscore=10.97;rscore=5.82;uscore=1.26;tscore=4.54;"
     CDS             11625..12245
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=84.33;cscore=84.62;sscore=-0.29;rscore=-4.48;uscore=-0.34;tscore=4.54;"
     CDS             complement(12260..>12547)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=98.64;score=18.63;cscore=15.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
