DEFINITION  seqnum=1;seqlen=12600;seqhdr="NZ_JAROCY010000009.1:28830-41430(-1) around WP_277277623.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2151
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.99;score=199.79;cscore=196.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2145..4247
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=146.76;cscore=146.92;sscore=-0.16;rscore=-4.56;uscore=-0.06;tscore=3.20;"
     CDS             complement(4229..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=109.75;cscore=105.26;sscore=4.49;rscore=-4.56;uscore=-1.02;tscore=3.20;"
     CDS             complement(6001..6666)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638;conf=99.92;score=31.09;cscore=28.51;sscore=2.58;rscore=-0.25;uscore=-0.36;tscore=3.20;"
     CDS             complement(6730..6861)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.09;score=20.40;cscore=12.27;sscore=8.13;rscore=6.68;uscore=-0.20;tscore=1.65;"
     CDS             complement(6942..7580)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=71.17;cscore=66.24;sscore=4.93;rscore=8.26;uscore=-0.97;tscore=-4.62;"
     CDS             complement(7577..8446)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=56.69;cscore=39.76;sscore=16.93;rscore=12.94;uscore=-0.45;tscore=3.20;"
     CDS             complement(8450..9106)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=78.59;cscore=61.96;sscore=16.63;rscore=12.94;uscore=0.49;tscore=3.20;"
     CDS             complement(9169..9939)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.603;conf=99.98;score=37.64;cscore=40.07;sscore=-2.42;rscore=-4.12;uscore=-0.85;tscore=3.20;"
     CDS             10287..11174
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=65.96;cscore=60.05;sscore=5.91;rscore=11.01;uscore=-0.48;tscore=-4.62;"
     CDS             11998..>12600
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=85.63;cscore=79.67;sscore=5.96;rscore=2.74;uscore=0.68;tscore=3.20;"
//
