DEFINITION  seqnum=1;seqlen=9259;seqhdr="NZ_LSIA01000060.1:7181-16440(-1) around WP_062342917.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2014
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.99;score=191.56;cscore=188.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2014..4158
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=168.26;cscore=154.73;sscore=13.52;rscore=9.04;uscore=-1.22;tscore=3.20;"
     CDS             complement(4190..5929)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=69.29;cscore=77.80;sscore=-8.51;rscore=-4.56;uscore=0.67;tscore=-4.62;"
     CDS             complement(6001..6606)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=93.24;score=11.41;cscore=13.75;sscore=-2.33;rscore=-4.56;uscore=-2.10;tscore=3.20;"
     CDS             complement(6620..6757)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652;conf=98.94;score=19.75;cscore=12.99;sscore=6.76;rscore=4.46;uscore=0.57;tscore=1.73;"
     CDS             complement(6835..6999)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=71.53;score=4.01;cscore=2.30;sscore=1.71;rscore=1.78;uscore=-1.49;tscore=2.07;"
     CDS             7120..8052
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.596;conf=100.00;score=104.80;cscore=101.41;sscore=3.39;rscore=-0.25;uscore=0.44;tscore=3.20;"
     CDS             8161..8931
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.43;score=22.48;cscore=9.82;sscore=12.66;rscore=11.01;uscore=-1.55;tscore=3.20;"
//
