ClusterBlast scores for NZ_CBDRKM010000048.10-9595-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	46	586	-		
ctg1_2	597	1167	-		
ctg1_3	1407	1608	-		
ctg1_4	1604	1907	-		
ctg1_5	2090	2360	+		
ctg1_6	2409	2976	-		
ctg1_7	2980	3625	-		
ctg1_8	3591	5199	-		
ctg1_9	5371	5518	-		
ctg1_10	5604	6108	-		
ctg1_11	6104	6353	-		
ctg1_12	6571	7288	+		
ctg1_13	7284	7488	+		
ctg1_14	7738	7873	+		
ctg1_15	8019	8274	+		
ctg1_16	8676	8865	+		
ctg1_17	8910	9102	-		


Significant hits: 


Details: