DEFINITION  seqnum=1;seqlen=12594;seqhdr="VBLP01000432.1:39764-52358(-1) around TMQ06769.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(120..1547)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=100.00;score=169.43;cscore=170.90;sscore=-1.47;rscore=-3.31;uscore=-2.06;tscore=4.54;"
     CDS             1782..2831
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=138.01;cscore=152.06;sscore=-14.05;rscore=-3.31;uscore=-2.61;tscore=-8.13;"
     CDS             3006..3818
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=97.25;cscore=97.05;sscore=0.20;rscore=-3.31;uscore=-1.03;tscore=4.54;"
     CDS             complement(3908..5728)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=307.40;cscore=284.39;sscore=23.01;rscore=15.89;uscore=3.23;tscore=4.54;"
     CDS             complement(6001..6534)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=54.26;cscore=39.54;sscore=14.72;rscore=8.88;uscore=-1.52;tscore=4.54;"
     CDS             complement(6531..6809)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=48.13;cscore=43.39;sscore=4.74;rscore=0.72;uscore=-0.52;tscore=4.54;"
     CDS             complement(6787..7989)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=159.10;cscore=168.38;sscore=-9.28;rscore=0.72;uscore=-1.22;tscore=-8.13;"
     CDS             complement(8596..8724)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.94;score=31.96;cscore=24.35;sscore=7.61;rscore=3.68;uscore=2.30;tscore=2.29;"
     CDS             9204..11015
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=99.99;score=276.28;cscore=264.12;sscore=12.16;rscore=8.88;uscore=-1.26;tscore=4.54;"
     CDS             11220..11738
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=72.31;cscore=72.89;sscore=-0.58;rscore=-3.31;uscore=-1.16;tscore=4.54;"
     CDS             11780..>12592
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=153.25;cscore=151.51;sscore=1.75;rscore=-3.31;uscore=-0.31;tscore=4.54;"
//
