DEFINITION  seqnum=1;seqlen=7419;seqhdr="NZ_JASNFO010000059.1:0-7419(1) around WP_083419931.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             311..790
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.91;score=30.61;cscore=22.39;sscore=8.23;rscore=12.45;uscore=-0.84;tscore=-3.38;"
     CDS             complement(1020..1391)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.772;conf=99.63;score=24.34;cscore=17.31;sscore=7.03;rscore=10.10;uscore=0.96;tscore=-3.38;"
     CDS             1785..3764
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=99.99;score=348.18;cscore=350.08;sscore=-1.90;rscore=-4.48;uscore=-1.95;tscore=4.54;"
     CDS             complement(3884..4507)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=69.10;cscore=71.54;sscore=-2.44;rscore=1.03;uscore=0.56;tscore=-3.38;"
     CDS             4988..>7417
                     /note="ID=1_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=99.99;score=334.59;cscore=337.24;sscore=-2.65;rscore=-4.48;uscore=-2.70;tscore=4.54;"
//
