DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JANINU010000035.1:2738-15386(1) around WP_296595492.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             491..1138
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=64.71;cscore=64.46;sscore=0.24;rscore=-3.31;uscore=-0.99;tscore=4.54;"
     CDS             1135..2106
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.767;conf=100.00;score=56.29;cscore=63.13;sscore=-6.84;rscore=-3.31;uscore=-0.89;tscore=-8.13;"
     CDS             2103..2510
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=69.28;cscore=54.56;sscore=14.72;rscore=8.88;uscore=-1.23;tscore=4.54;"
     CDS             2719..2841
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=56.45;score=1.13;cscore=7.10;sscore=-5.97;rscore=-6.89;uscore=-0.61;tscore=2.18;"
     CDS             3044..3760
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=74.82;cscore=83.27;sscore=-8.45;rscore=0.72;uscore=-1.04;tscore=-8.13;"
     CDS             3977..4924
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=177.19;cscore=157.05;sscore=20.14;rscore=15.89;uscore=0.36;tscore=4.54;"
     CDS             5108..5749
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.760;conf=100.00;score=115.89;cscore=102.92;sscore=12.96;rscore=8.88;uscore=0.19;tscore=4.54;"
     CDS             5835..5960
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.84;score=28.08;cscore=24.32;sscore=3.76;rscore=5.07;uscore=-3.54;tscore=2.23;"
     CDS             6001..6648
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=100.00;score=75.70;cscore=73.36;sscore=2.34;rscore=-3.31;uscore=0.27;tscore=4.54;"
     CDS             6648..8432
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.787;conf=99.99;score=224.46;cscore=217.43;sscore=7.03;rscore=-2.87;uscore=1.20;tscore=4.54;"
     CDS             complement(8341..10866)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.773;conf=99.99;score=322.91;cscore=308.21;sscore=14.71;rscore=8.88;uscore=-3.88;tscore=4.54;"
     CDS             complement(10866..>12647)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=99.99;score=367.79;cscore=364.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
