IQ-TREE 3.0.1 built Jul  9 2025

Input file name: proteins_aln.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869407

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 466 amino-acid sites
Number of constant sites: 71 (= 15.2361% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71 (= 15.2361% of all sites)
Number of parsimony informative sites: 296
Number of distinct site patterns: 454

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+I+R4    -31353.918   63085.835 +   0.0631   63346.053 +    0.738   63869.086 +    0.809
Q.PFAM+F+I+R5    -31349.220   63080.440 +    0.937   63348.119 +    0.262   63871.980 +    0.191
LG+F+I+R4        -31374.336   63126.673 - 8.56e-11   63386.890 -    1e-09   63909.924 -  1.1e-09
LG+F+I+R5        -31373.489   63128.978 -  2.7e-11   63396.657 - 7.57e-12   63920.518 -  5.5e-12
WAG+F+I+R4       -31408.307   63194.614 - 1.51e-25   63454.831 - 1.77e-24   63977.865 - 1.94e-24
WAG+F+I+R5       -31405.054   63192.107 - 5.29e-25   63459.786 - 1.48e-25   63983.647 - 1.08e-25
VT+F+I+R4        -31441.926   63261.851 - 3.79e-40   63522.068 - 4.43e-39   64045.102 - 4.86e-39
VT+F+I+R5        -31437.251   63256.502 -  5.5e-39   63524.180 - 1.54e-39   64048.041 - 1.12e-39
Q.YEAST+F+I+R5   -31463.761   63309.522 - 1.69e-50   63577.200 - 4.73e-51   64101.061 - 3.43e-51
Q.YEAST+F+I+R4   -31471.426   63320.852 - 5.85e-53   63581.069 - 6.83e-52   64104.103 -  7.5e-52
RTREV+F+I+R5     -31474.746   63331.491 - 2.86e-55   63599.170 - 8.02e-56   64123.031 - 5.82e-56
RTREV+F+I+R4     -31480.981   63339.963 - 4.14e-57   63600.180 - 4.84e-56   64123.214 - 5.31e-56
Q.INSECT+F+I+R4  -31509.730   63397.459 - 1.35e-69   63657.677 - 1.58e-68   64180.710 - 1.74e-68
Q.INSECT+F+I+R5  -31505.355   63392.711 - 1.46e-68   63660.389 - 4.08e-69   64184.250 - 2.96e-69
BLOSUM62+F+I+R4  -31536.951   63451.903 - 2.04e-81   63712.120 - 2.38e-80   64235.154 - 2.62e-80
BLOSUM62+F+I+R5  -31531.937   63445.873 - 4.16e-80   63713.552 - 1.16e-80   64237.413 - 8.46e-81
CPREV+F+I+R4     -31541.565   63461.130 - 2.02e-83   63721.347 - 2.36e-82   64244.381 - 2.59e-82
CPREV+F+I+R5     -31537.759   63457.518 - 1.23e-82   63725.197 - 3.45e-83   64249.058 -  2.5e-83
PMB+F+I+R4       -31548.364   63474.728 - 2.25e-86   63734.946 - 2.63e-85   64257.979 - 2.89e-85
PMB+F+I+R5       -31543.625   63469.250 - 3.49e-85   63736.929 - 9.77e-86   64260.790 - 7.09e-86
JTT+F+I+R4       -31579.680   63537.360 - 5.66e-100   63797.577 - 6.61e-99   64320.611 - 7.26e-99
JTTDCMUT+F+I+R4  -31580.618   63539.236 - 2.21e-100   63799.454 - 2.59e-99   64322.487 - 2.84e-99
JTTDCMUT+F+I+R5  -31576.007   63534.013 - 3.02e-99   63801.692 - 8.45e-100   64325.553 - 6.13e-100
JTT+F+I+R5       -31576.048   63534.096 - 2.89e-99   63801.775 - 8.11e-100   64325.635 - 5.89e-100
Q.PLANT+F+I+R4   -31628.596   63635.192 - 3.23e-121   63895.409 - 3.77e-120   64418.443 - 4.14e-120
Q.PLANT+F+I+R5   -31622.545   63627.089 - 1.85e-119   63894.768 - 5.2e-120   64418.629 - 3.77e-120
DAYHOFF+F+I+R4   -31720.595   63819.191 - 3.58e-161   64079.408 - 4.18e-160   64602.442 - 4.59e-160
DCMUT+F+I+R4     -31721.151   63820.302 - 2.06e-161   64080.519 - 2.4e-160   64603.553 - 2.64e-160
DCMUT+F+I+R5     -31718.527   63819.055 - 3.83e-161   64086.734 - 1.07e-161   64610.594 - 7.79e-162
DAYHOFF+F+I+R5   -31719.311   63820.622 - 1.75e-161   64088.300 - 4.91e-162   64612.161 - 3.56e-162
MTINV+F+I+R5     -31740.320   63862.639 - 1.32e-170   64130.318 - 3.69e-171   64654.179 - 2.68e-171
MTINV+F+I+R4     -31749.931   63877.862 - 6.51e-174   64138.080 - 7.61e-173   64661.114 - 8.35e-173
Q.PFAM+I+R4      -31865.235   64070.470 - 9.76e-216   64267.555 - 5.84e-201   64774.982 - 1.57e-197
Q.PFAM+I+R5      -31860.727   64065.454 - 1.2e-214   64268.566 - 3.52e-201   64778.254 - 3.06e-198
Q.MAMMAL+F+I+R4  -31811.131   64000.261 - 1.72e-200   64260.479 - 2.01e-199   64783.512 - 2.2e-199
Q.MAMMAL+F+I+R5  -31809.259   64000.517 - 1.51e-200   64268.196 - 4.24e-201   64792.057 - 3.07e-201
FLU+F+I+R4       -31841.623   64061.246 - 9.83e-214   64321.464 - 1.15e-212   64844.497 - 1.26e-212
FLU+F+I+R5       -31836.488   64054.976 - 2.26e-212   64322.655 - 6.33e-213   64846.516 - 4.59e-213
MTREV+F+I+R5     -31845.660   64073.320 - 2.35e-216   64340.999 - 6.57e-217   64864.860 - 4.77e-217
MTREV+F+I+R4     -31855.852   64089.704 - 6.5e-220   64349.921 - 7.59e-219   64872.955 - 8.33e-219
MTMET+F+I+R5     -31871.634   64125.268 - 1.23e-227   64392.947 - 3.45e-228   64916.808 - 2.5e-228
MTMET+F+I+R4     -31881.539   64141.078 - 4.54e-231   64401.295 - 5.31e-230   64924.329 - 5.82e-230
WAG+I+R4         -32004.525   64349.051 - 3.14e-276   64546.135 - 1.88e-261   65053.562 - 5.04e-258
WAG+I+R5         -32000.024   64344.049 - 3.82e-275   64547.161 - 1.12e-261   65056.849 - 9.75e-259
VT+I+R4          -32020.030   64380.059 - 5.79e-283   64577.144 - 3.46e-268   65084.571 - 9.31e-265
VT+I+R5          -32014.550   64373.100 - 1.88e-281   64576.212 - 5.52e-268   65085.900 - 4.79e-265
Q.BIRD+F+I+R4    -31970.522   64319.044 - 1.03e-269   64579.261 - 1.2e-268   65102.295 - 1.32e-268
Q.BIRD+F+I+R5    -31967.682   64317.365 - 2.38e-269   64585.044 - 6.67e-270   65108.904 - 4.84e-270
PMB+I+R4         -32054.034   64448.067 - 9.89e-298   64645.152 - 5.91e-283   65152.579 - 1.59e-279
PMB+I+R5         -32048.976   64441.952 - 2.1e-296   64645.065 - 6.18e-283   65154.752 - 5.36e-280
HIVB+F+I+R4      -31997.223   64372.445 - 2.61e-281   64632.662 - 3.05e-280   65155.696 - 3.35e-280
HIVB+F+I+R5      -31991.441   64364.883 - 1.14e-279   64632.561 - 3.21e-280   65156.422 - 2.33e-280
LG+I+R4          -32069.671   64479.342 - 1.6e-304   64676.426 - 9.57e-290   65183.853 - 2.57e-286
LG+I+R5          -32068.520   64481.040 - 6.85e-305   64684.152 - 2.01e-291   65193.839 - 1.74e-288
LG+I+G4          -32106.094   64542.189 - 3.61e-318   64724.789 - 3.01e-300   65225.980 - 1.83e-295
LG+I+R3          -32097.913   64531.826 - 6.42e-316   64723.017 - 7.31e-300   65228.049 - 6.51e-296
LG+R5            -32090.420   64522.841 - 5.73e-314   64722.922 - 7.66e-300   65231.496 - 1.16e-296
LG+R6            -32089.067   64524.135 -   3e-314   64730.313 - 1.9e-301   65241.079 - 9.63e-299
LG+R4            -32108.375   64554.750 - 6.75e-321   64748.871 - 1.78e-305   65255.117 - 8.62e-302
MTZOA+F+I+R5     -32050.196   64482.391 - 3.48e-305   64750.070 - 9.76e-306   65273.931 - 7.08e-306
JTT+I+R4         -32123.903   64587.805 -        0   64784.890 - 2.68e-313   65292.317 - 7.21e-310
MTZOA+F+I+R4     -32066.133   64510.266 - 3.08e-311   64770.483 - 3.6e-310   65293.517 - 3.95e-310
JTT+I+R5         -32118.416   64580.832 -        0   64783.945 - 4.3e-313   65293.632 - 3.73e-310
MTVER+F+I+R5     -32062.383   64506.766 - 1.77e-310   64774.444 - 4.97e-311   65298.305 - 3.61e-311
MTVER+F+I+R4     -32074.632   64527.263 - 6.28e-315   64787.481 - 7.34e-314   65310.514 - 8.06e-314
JTTDCMUT+I+R5    -32136.936   64617.871 -        0   64820.984 - 3.89e-321   65330.671 - 3.38e-318
JTTDCMUT+I+R4    -32143.775   64627.550 -        0   64824.635 - 6.27e-322   65332.062 - 1.69e-318
LG+G4            -32165.130   64658.261 -        0   64838.062 -        0   65337.907 - 9.07e-320
LG+R3            -32159.476   64652.951 -        0   64841.246 -        0   65345.030 - 2.57e-321
LG+I+R2          -32188.635   64709.269 -        0   64894.701 -        0   65397.204 -        0
BLOSUM62+I+R4    -32177.010   64694.021 -        0   64891.105 -        0   65398.532 -        0
BLOSUM62+I+R5    -32172.055   64688.111 -        0   64891.223 -        0   65400.911 -        0
LG+R2            -32292.976   64915.951 -        0   65098.551 -        0   65599.742 -        0
CPREV+I+R4       -32283.424   64906.849 -        0   65103.933 -        0   65611.360 -        0
CPREV+I+R5       -32278.890   64901.780 -        0   65104.893 -        0   65614.580 -        0
MTMAM+F+I+R5     -32301.627   64985.255 -        0   65252.933 -        0   65776.794 -        0
MTMAM+F+I+R4     -32315.774   65009.549 -        0   65269.766 -        0   65792.800 -        0
Q.MAMMAL+I+R4    -32408.009   65156.017 -        0   65353.102 -        0   65860.529 -        0
Q.MAMMAL+I+R5    -32405.324   65154.648 -        0   65357.761 -        0   65867.448 -        0
Q.PLANT+I+R4     -32412.080   65164.161 -        0   65361.245 -        0   65868.672 -        0
Q.PLANT+I+R5     -32406.858   65157.716 -        0   65360.829 -        0   65870.516 -        0
FLAVI+F+I+R4     -32379.501   65137.001 -        0   65397.218 -        0   65920.252 -        0
FLAVI+F+I+R5     -32373.521   65129.041 -        0   65396.720 -        0   65920.580 -        0
RTREV+I+R5       -32444.553   65233.106 -        0   65436.218 -        0   65945.906 -        0
RTREV+I+R4       -32455.537   65251.074 -        0   65448.159 -        0   65955.586 -        0
DCMUT+I+R4       -32466.633   65273.266 -        0   65470.350 -        0   65977.777 -        0
DAYHOFF+I+R4     -32466.811   65273.621 -        0   65470.706 -        0   65978.133 -        0
DCMUT+I+R5       -32462.011   65268.023 -        0   65471.135 -        0   65980.823 -        0
DAYHOFF+I+R5     -32462.769   65269.538 -        0   65472.650 -        0   65982.338 -        0
MTART+F+I+R5     -32488.898   65359.796 -        0   65627.475 -        0   66151.336 -        0
Q.INSECT+I+R4    -32567.380   65474.760 -        0   65671.845 -        0   66179.272 -        0
Q.INSECT+I+R5    -32561.524   65467.049 -        0   65670.161 -        0   66179.849 -        0
MTART+F+I+R4     -32518.035   65414.070 -        0   65674.287 -        0   66197.321 -        0
Q.BIRD+I+R4      -32584.487   65508.973 -        0   65706.058 -        0   66213.485 -        0
Q.BIRD+I+R5      -32580.742   65505.483 -        0   65708.596 -        0   66218.283 -        0
LG+I             -32723.656   65775.312 -        0   65955.113 -        0   66454.958 -        0
HIVW+F+I+R5      -32671.634   65725.267 -        0   65992.946 -        0   66516.807 -        0
HIVW+F+I+R4      -32683.110   65744.221 -        0   66004.438 -        0   66527.472 -        0
Q.YEAST+I+R5     -32741.798   65827.595 -        0   66030.708 -        0   66540.395 -        0
Q.YEAST+I+R4     -32749.468   65838.937 -        0   66036.022 -        0   66543.448 -        0
HIVB+I+R5        -32748.008   65840.017 -        0   66043.129 -        0   66552.816 -        0
HIVB+I+R4        -32759.414   65858.828 -        0   66055.913 -        0   66563.340 -        0
LG               -32957.636   66241.273 -        0   66418.306 -        0   66916.775 -        0
FLU+I+R5         -33245.096   66834.193 -        0   67037.305 -        0   67546.993 -        0
FLU+I+R4         -33254.474   66848.948 -        0   67046.033 -        0   67553.460 -        0
FLAVI+I+R5       -33338.589   67021.179 -        0   67224.291 -        0   67733.979 -        0
FLAVI+I+R4       -33347.324   67034.648 -        0   67231.733 -        0   67739.159 -        0
MTZOA+I+R5       -33607.374   67558.748 -        0   67761.860 -        0   68271.548 -        0
MTZOA+I+R4       -33621.133   67582.267 -        0   67779.351 -        0   68286.778 -        0
MTREV+I+R5       -33816.350   67976.700 -        0   68179.813 -        0   68689.500 -        0
MTREV+I+R4       -33833.284   68006.568 -        0   68203.652 -        0   68711.079 -        0
MTVER+I+R5       -34195.373   68734.746 -        0   68937.859 -        0   69447.546 -        0
MTVER+I+R4       -34203.374   68746.749 -        0   68943.834 -        0   69451.260 -        0
MTMAM+I+R5       -34398.468   69140.936 -        0   69344.049 -        0   69853.736 -        0
MTMAM+I+R4       -34410.833   69161.666 -        0   69358.751 -        0   69866.177 -        0
MTMET+I+R5       -34481.737   69307.473 -        0   69510.586 -        0   70020.273 -        0
MTMET+I+R4       -34488.063   69316.127 -        0   69513.211 -        0   70020.638 -        0
HIVW+I+R5        -34587.678   69519.355 -        0   69722.468 -        0   70232.155 -        0
HIVW+I+R4        -34616.441   69572.881 -        0   69769.966 -        0   70277.393 -        0
MTART+I+R5       -34842.463   70028.925 -        0   70232.038 -        0   70741.725 -        0
MTART+I+R4       -34914.022   70168.043 -        0   70365.128 -        0   70872.555 -        0
MTINV+I+R4       -34949.297   70238.595 -        0   70435.679 -        0   70943.106 -        0
MTINV+I+R5       -34946.368   70236.735 -        0   70439.848 -        0   70949.535 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1347
  pi(R) = 0.1018
  pi(N) = 0.0175
  pi(D) = 0.0519
  pi(C) = 0.0195
  pi(Q) = 0.0272
  pi(E) = 0.0411
  pi(G) = 0.0675
  pi(H) = 0.0302
  pi(I) = 0.0391
  pi(L) = 0.1155
  pi(K) = 0.0201
  pi(M) = 0.0183
  pi(F) = 0.0318
  pi(P) = 0.0597
  pi(S) = 0.0579
  pi(T) = 0.0513
  pi(W) = 0.0216
  pi(Y) = 0.0188
  pi(V) = 0.0746

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0152
Site proportion and rates:  (0.0565,0.1672) (0.1774,0.4154) (0.3176,0.8667) (0.4334,1.4806)

 Category  Relative_rate  Proportion
  0         0              0.0152
  1         0.1672         0.0565
  2         0.4154         0.1774
  3         0.8667         0.3176
  4         1.4806         0.4334

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31324.5746 (s.e. 1324.2543)
Unconstrained log-likelihood (without tree): -2844.1222
Number of free parameters (#branches + #model parameters): 189
Akaike information criterion (AIC) score: 63027.1492
Corrected Akaike information criterion (AICc) score: 63287.3666
Bayesian information criterion (BIC) score: 63810.4003

Total tree length (sum of branch lengths): 85.8033
Sum of internal branch lengths: 23.1149 (26.9394% of tree length)

WARNING: 2 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'WP_386610575.1_MULTISPECIES_' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--WP_386610575.1_MULTISPECIES_
|
|                                                            +--WP_307811722.1_lasso
|                                                         +--| (33.8/56)
|                                                         |  |  +------WP_385647064.1_lasso
|                                                         |  +--| (83.2/59)
|                                                         |     +---WP_018539564.1_MULTISPECIES_
|                                                      +--| (71.6/58)
|                                                      |  +-----WP_400748982.1_lasso
|                                                 +----| (99.3/100)
|                                                 |    +--WP_275311841.1_lasso
|                                             +---| (86.3/94)
|                                             |   |       +---WP_382075118.1_lasso
|                                             |   |    +--| (78.4/99)
|                                             |   |    |  |  +--WP_240649585.1_lasso
|                                             |   |    |  +--| (93.3/100)
|                                             |   |    |     +--albusnodin
|                                             |   +----| (97.8/100)
|                                             |        +--WP_365782506.1_MULTISPECIES_
|                                       +-----| (97.2/100)
|                                       |     +---------WP_223839045.1_lasso
|                                    +--| (90.6/91)
|                                    |  |               +----WP_398814270.1_lasso
|                                    |  |            +--| (95.7/100)
|                                    |  |            |  +--deepstreptin
|                                    |  |         +--| (16.4/42)
|                                    |  |         |  +------lassomycin
|                                    |  |     +---| (84.6/95)
|                                    |  |     |   +----WP_266422960.1_lasso
|                                    |  +-----| (97.3/100)
|                                    |        +--------lariatin_A
|                                 +--| (65.2/52)
|                                 |  |                       +--WP_030263374.1_lasso
|                                 |  |                    +--| (99.8/100)
|                                 |  |                    |  +--WP_398486450.1_lasso
|                                 |  |                 +--| (94/100)
|                                 |  |                 |  +--WP_345693105.1_lasso
|                                 |  |     +-----------| (99.7/99)
|                                 |  |     |           |     +----GAB2579048.1_hypothetical
|                                 |  |     |           |  +--| (43.5/80)
|                                 |  |     |           |  |  +--WP_176185813.1_lasso
|                                 |  |     |           +--| (45.5/51)
|                                 |  |     |              |        +---------WP_158884788.1_lasso
|                                 |  |     |              +--------| (98.3/99)
|                                 |  |     |                       +-----------WP_111171477.1_MULTISPECIES_
|                                 |  |  +--| (86.1/50)
|                                 |  |  |  |  +---------------WP_415008294.1_lasso
|                                 |  |  |  +--| (41.2/46)
|                                 |  |  |     +-----------------WP_393284627.1_lasso
|                                 |  +**| (0/18)
|                                 |     |                       +-------WP_346436981.1_lasso
|                                 |     |                    +--| (92.3/99)
|                                 |     |                    |  +------klebsidin
|                                 |     |                 +--| (93/93)
|                                 |     |                 |  |  +----------citrocin
|                                 |     |                 |  +--| (52.5/90)
|                                 |     |                 |     |    +---microcin_J25
|                                 |     |                 |     +----| (99.6/100)
|                                 |     |                 |          +--Microcin_Y
|                                 |     |              +--| (40.5/90)
|                                 |     |              |  +---------Acinetodin
|                                 |     |        +-----| (99/100)
|                                 |     |        |     +-------ubonodin
|                                 |     |     +--| (83/97)
|                                 |     |     |  |     +-------Burizhin
|                                 |     |     |  +-----| (97.6/100)
|                                 |     |     |        +---------pandonodin
|                                 |     |  +--| (89.6/87)
|                                 |     |  |  +---------------capistruin
|                                 |     +--| (83.5/76)
|                                 |        |                +--------WP_119034836.1_lasso
|                                 |        |             +--| (93/100)
|                                 |        |             |  +-----sphingopyxin_I
|                                 |        |          +--| (88.5/98)
|                                 |        |          |  |   +------sphingopyxin_II
|                                 |        |          |  +---| (95.6/100)
|                                 |        |          |      +----------subterisin
|                                 |        |       +--| (65.6/83)
|                                 |        |       |  +----------Benenodin
|                                 |        |    +--| (23.8/66)
|                                 |        |    |  |        +------------Astexin-1
|                                 |        |    |  |     +--| (49.5/71)
|                                 |        |    |  |     |  |               +**Astexin-2
|                                 |        |    |  |     |  |     +---------| (100/100)
|                                 |        |    |  |     |  |     |         +**Astexin-3
|                                 |        |    |  |     |  |  +--| (74.4/95)
|                                 |        |    |  |     |  |  |  +---------sphingonodin_I
|                                 |        |    |  |     |  +--| (42/72)
|                                 |        |    |  |     |     +------koreensin
|                                 |        |    |  |  +--| (9/52)
|                                 |        |    |  |  |  +-------------syanodin_I
|                                 |        |    |  +--| (85.1/79)
|                                 |        |    |     |  +--------Caulonodin_1
|                                 |        |    |     +--| (91.3/94)
|                                 |        |    |        |     +--------rhodanodin
|                                 |        |    |        |  +--| (0/78)
|                                 |        |    |        |  |  +------xanthomonin_III
|                                 |        |    |        +--| (97/100)
|                                 |        |    |           +----xanthomonin_I
|                                 |        +----| (99.5/99)
|                                 |             |         +------WP_304777585.1_lasso
|                                 |             |      +--| (0/39)
|                                 |             |      |  |        +----------WP_343793685.1_lasso
|                                 |             |      |  |     +--| (23.4/81)
|                                 |             |      |  |     |  +--------caulosegnin_I
|                                 |             |      |  |  +--| (66.2/66)
|                                 |             |      |  |  |  +-------WP_183214031.1_lasso
|                                 |             |      |  +--| (68.1/61)
|                                 |             |      |     +--------zucinodin
|                                 |             |  +---| (98.6/99)
|                                 |             |  |   |           +-----WP_158682180.1_lasso
|                                 |             |  |   |  +--------| (99.5/100)
|                                 |             |  |   |  |        +----------WP_375188513.1_lasso
|                                 |             |  |   +--| (82.2/93)
|                                 |             |  |      +------Brevunsin
|                                 |             +--| (91.9/92)
|                                 |                |     +------rubrinodin
|                                 |                +-----| (99.7/100)
|                                 |                      +------rubrivinodin
|                              +--| (76.9/46)
|                              |  +--------------WP_409964710.1_lasso
|                           +--| (39.2/39)
|                           |  |  +----------TAK34832.1_MAG_
|                           |  +--| (84.8/72)
|                           |     +-------------WP_206437529.1_MULTISPECIES_
|                        +--| (66.6/48)
|                        |  |                 +--TGQ65560.1_lasso
|                        |  |        +--------| (98.8/100)
|                        |  |        |        +--WP_352568223.1_lasso
|                        |  |     +--| (73.1/98)
|                        |  |     |  +------------CBH23196.1_Hypothetical
|                        |  |  +--| (81.5/78)
|                        |  |  |  +--------------BCM90923.1_hypothetical
|                        |  +--| (70.8/74)
|                        |     |  +-----------------AXQ29319.1_lasso
|                        |     +--| (85.1/97)
|                        |        +--------------WP_374146032.1_lasso
|           +------------| (99.8/100)
|           |            +-------------------------WP_081649888.1_MULTISPECIES_
|        +**| (0/21)
|        |  +--WP_399423476.1_lasso
|     +--| (73.9/27)
|     |  +--WP_385061989.1_MULTISPECIES_
|  +--| (86.2/24)
|  |  +--WP_345047231.1_MULTISPECIES_
+--| (82.3/87)
|  |     +--WP_385523754.1_lasso
|  |  +--| (29.8/24)
|  |  |  +--WP_362194568.1_lasso
|  +--| (70.7/17)
|     +--WP_279337378.1_MULTISPECIES_
|
|        +--WP_366763509.1_lasso
|     +--| (98.3/100)
|     |  +--WP_365701833.1_lasso
|  +--| (95.1/99)
|  |  +--WP_351500742.1_lasso
+--| (59.3/86)
   |     +--WP_373910049.1_MULTISPECIES_
   |  +--| (66.7/98)
   |  |  |  +--WP_250400137.1_lasso
   |  |  +--| (98.8/100)
   |  |     +--WP_391650384.1_lasso
   +--| (98.5/100)
      +--WP_360082042.1_lasso

Tree in newick format:

(WP_386610575.1_MULTISPECIES_:0.1320440202,(((((((((((((((WP_307811722.1_lasso:0.2618999778,(WP_385647064.1_lasso:0.7989518975,WP_018539564.1_MULTISPECIES_:0.4271180965)83.2/59:0.1194823201)33.8/56:0.0699324647,WP_400748982.1_lasso:0.7006922813)71.6/58:0.1514574286,WP_275311841.1_lasso:0.1732062512)99.3/100:0.5914049142,((WP_382075118.1_lasso:0.4461950184,(WP_240649585.1_lasso:0.1885665776,albusnodin:0.1528028584)93.3/100:0.1413816860)78.4/99:0.1222769319,WP_365782506.1_MULTISPECIES_:0.3112018113)97.8/100:0.6100076134)86.3/94:0.4292450208,WP_223839045.1_lasso:1.0382979984)97.2/100:0.6473897066,((((WP_398814270.1_lasso:0.5154120361,deepstreptin:0.3017185996)95.7/100:0.3747784009,lassomycin:0.7898011941)16.4/42:0.1482270684,WP_266422960.1_lasso:0.5978431156)84.6/95:0.4422890058,lariatin_A:0.9284488462)97.3/100:0.6951989278)90.6/91:0.3370204585,(((((WP_030263374.1_lasso:0.1586450823,WP_398486450.1_lasso:0.1725147854)99.8/100:0.3322184850,WP_345693105.1_lasso:0.3494707094)94/100:0.3514606177,((GAB2579048.1_hypothetical:0.6055145473,WP_176185813.1_lasso:0.3763178465)43.5/80:0.2182533380,(WP_158884788.1_lasso:1.1071372679,WP_111171477.1_MULTISPECIES_:1.2840296241)98.3/99:1.0190391930)45.5/51:0.1823746127)99.7/99:1.2311580630,(WP_415008294.1_lasso:1.6790435743,WP_393284627.1_lasso:1.8428058165)41.2/46:0.1593735740)86.1/50:0.2264627150,(((((((WP_346436981.1_lasso:0.8495118697,klebsidin:0.8140080705)92.3/99:0.3121307048,(citrocin:1.2201037829,(microcin_J25:0.4769085869,Microcin_Y:0.3002600563)99.6/100:0.6054786074)52.5/90:0.0813274175)93/93:0.3303585362,Acinetodin:1.1124547057)40.5/90:0.0803582299,ubonodin:0.9078869494)99/100:0.6791012038,(Burizhin:0.8732588565,pandonodin:1.0699333335)97.6/100:0.6136512429)83/97:0.2311443491,capistruin:1.6585465327)89.6/87:0.3195799456,(((((WP_119034836.1_lasso:0.9981358701,sphingopyxin_I:0.7135888932)93/100:0.3382799963,(sphingopyxin_II:0.7349567540,subterisin:1.1555996392)95.6/100:0.4096332229)88.5/98:0.1988780313,Benenodin:1.1356656087)65.6/83:0.0897681451,(((Astexin-1:1.3885609699,(((Astexin-2:0.0000010329,Astexin-3:0.0000010329)100/100:1.0942026180,sphingonodin_I:1.0302826181)74.4/95:0.0828637459,koreensin:0.8081254929)42/72:0.1455039817)49.5/71:0.1005911795,syanodin_I:1.4976633739)9/52:0.0734479721,(Caulonodin_1:0.9935233721,((rhodanodin:0.9284998945,xanthomonin_III:0.7431380546)0/78:0.0511858389,xanthomonin_I:0.5967633385)97/100:0.3715277616)91.3/94:0.2474942726)85.1/79:0.1720326009)23.8/66:0.0795791041,(((WP_304777585.1_lasso:0.7454727794,(((WP_343793685.1_lasso:1.1491978943,caulosegnin_I:0.9871393338)23.4/81:0.1240702711,WP_183214031.1_lasso:0.8454666630)66.2/66:0.1406413554,zucinodin:0.9239871528)68.1/61:0.1360980770)0/39:0.0439932860,((WP_158682180.1_lasso:0.6961290310,WP_375188513.1_lasso:1.1898028995)99.5/100:1.0065388280,Brevunsin:0.7282527685)82.2/93:0.2303588111)98.6/99:0.4394165927,(rubrinodin:0.7712814083,rubrivinodin:0.7212654625)99.7/100:0.6393280536)91.9/92:0.2705054527)99.5/99:0.5156333806)83.5/76:0.1597058467)0/18:0.0000025128)65.2/52:0.1807637991,WP_409964710.1_lasso:1.5863744726)76.9/46:0.1197865089,(TAK34832.1_MAG_:1.1346208785,WP_206437529.1_MULTISPECIES_:1.4767772621)84.8/72:0.3653182357)39.2/39:0.1001943585,((((TGQ65560.1_lasso:0.1462154732,WP_352568223.1_lasso:0.1831701044)98.8/100:0.9207295680,CBH23196.1_Hypothetical:1.3689577224)73.1/98:0.2992315079,BCM90923.1_hypothetical:1.5369466271)81.5/78:0.3000330452,(AXQ29319.1_lasso:1.8553774034,WP_374146032.1_lasso:1.5774576837)85.1/97:0.4027654443)70.8/74:0.2808491662)66.6/48:0.3656206072,WP_081649888.1_MULTISPECIES_:2.6959520324)99.8/100:1.3505039400,WP_399423476.1_lasso:0.1720543520)0/21:0.0000021337,WP_385061989.1_MULTISPECIES_:0.1172385381)73.9/27:0.0174419761,WP_345047231.1_MULTISPECIES_:0.1497246982)86.2/24:0.0274196893,((WP_385523754.1_lasso:0.1872859958,WP_362194568.1_lasso:0.2465232533)29.8/24:0.0223438963,WP_279337378.1_MULTISPECIES_:0.1842196534)70.7/17:0.0137872326)82.3/87:0.0183803803,(((WP_366763509.1_lasso:0.1165281678,WP_365701833.1_lasso:0.0402465805)98.3/100:0.0901147712,WP_351500742.1_lasso:0.1320706263)95.1/99:0.0645998276,((WP_373910049.1_MULTISPECIES_:0.1329582696,(WP_250400137.1_lasso:0.1790944818,WP_391650384.1_lasso:0.1411748837)98.8/100:0.1192961607)66.7/98:0.0298097704,WP_360082042.1_lasso:0.1282152986)98.5/100:0.0898039416)59.3/86:0.0154259867);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31324.693922
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--WP_386610575.1_MULTISPECIES_
|
|                                                             +--WP_307811722.1_lasso
|                                                          +--| (56)
|                                                          |  |  +------WP_385647064.1_lasso
|                                                          |  +--| (59)
|                                                          |     +---WP_018539564.1_MULTISPECIES_
|                                                       +--| (58)
|                                                       |  +-----WP_400748982.1_lasso
|                                                  +----| (100)
|                                                  |    +--WP_275311841.1_lasso
|                                               +--| (94)
|                                               |  |       +---WP_382075118.1_lasso
|                                               |  |    +--| (99)
|                                               |  |    |  |  +--WP_240649585.1_lasso
|                                               |  |    |  +--| (100)
|                                               |  |    |     +--albusnodin
|                                               |  +----| (100)
|                                               |       +--WP_365782506.1_MULTISPECIES_
|                                         +-----| (100)
|                                         |     +---------WP_223839045.1_lasso
|                                      +--| (91)
|                                      |  |              +----WP_398814270.1_lasso
|                                      |  |           +--| (100)
|                                      |  |           |  +--deepstreptin
|                                      |  |        +--| (56)
|                                      |  |        |  +-----WP_266422960.1_lasso
|                                      |  |     +--| (95)
|                                      |  |     |  +-----lassomycin
|                                      |  +-----| (100)
|                                      |        +--------lariatin_A
|                                   +--| (26)
|                                   |  |                       +-------WP_346436981.1_lasso
|                                   |  |                    +--| (99)
|                                   |  |                    |  +------klebsidin
|                                   |  |                 +--| (93)
|                                   |  |                 |  |  +----------citrocin
|                                   |  |                 |  +--| (90)
|                                   |  |                 |     |    +---microcin_J25
|                                   |  |                 |     +----| (100)
|                                   |  |                 |          +--Microcin_Y
|                                   |  |              +--| (90)
|                                   |  |              |  +---------Acinetodin
|                                   |  |        +-----| (100)
|                                   |  |        |     +-------ubonodin
|                                   |  |     +--| (97)
|                                   |  |     |  |     +-------Burizhin
|                                   |  |     |  +-----| (100)
|                                   |  |     |        +---------pandonodin
|                                   |  |  +--| (87)
|                                   |  |  |  +---------------capistruin
|                                   |  +--| (76)
|                                   |     |                +--------WP_119034836.1_lasso
|                                   |     |             +--| (100)
|                                   |     |             |  +------sphingopyxin_I
|                                   |     |          +--| (98)
|                                   |     |          |  |  +------sphingopyxin_II
|                                   |     |          |  +--| (100)
|                                   |     |          |     +----------subterisin
|                                   |     |       +--| (83)
|                                   |     |       |  +----------Benenodin
|                                   |     |    +--| (66)
|                                   |     |    |  |        +------------Astexin-1
|                                   |     |    |  |     +--| (71)
|                                   |     |    |  |     |  |               +--Astexin-2
|                                   |     |    |  |     |  |     +---------| (100)
|                                   |     |    |  |     |  |     |         +--Astexin-3
|                                   |     |    |  |     |  |  +--| (95)
|                                   |     |    |  |     |  |  |  +---------sphingonodin_I
|                                   |     |    |  |     |  +--| (72)
|                                   |     |    |  |     |     +------koreensin
|                                   |     |    |  |  +--| (52)
|                                   |     |    |  |  |  +-------------syanodin_I
|                                   |     |    |  +--| (79)
|                                   |     |    |     |  +--------Caulonodin_1
|                                   |     |    |     +--| (94)
|                                   |     |    |        |     +--------rhodanodin
|                                   |     |    |        |  +--| (78)
|                                   |     |    |        |  |  +------xanthomonin_III
|                                   |     |    |        +--| (100)
|                                   |     |    |           +----xanthomonin_I
|                                   |     +----| (99)
|                                   |          |         +------WP_304777585.1_lasso
|                                   |          |      +--| (39)
|                                   |          |      |  |        +----------WP_343793685.1_lasso
|                                   |          |      |  |     +--| (81)
|                                   |          |      |  |     |  +--------caulosegnin_I
|                                   |          |      |  |  +--| (66)
|                                   |          |      |  |  |  +-------WP_183214031.1_lasso
|                                   |          |      |  +--| (61)
|                                   |          |      |     +--------zucinodin
|                                   |          |  +---| (99)
|                                   |          |  |   |           +-----WP_158682180.1_lasso
|                                   |          |  |   |  +--------| (100)
|                                   |          |  |   |  |        +----------WP_375188513.1_lasso
|                                   |          |  |   +--| (93)
|                                   |          |  |      +------Brevunsin
|                                   |          +--| (92)
|                                   |             |     +------rubrinodin
|                                   |             +-----| (100)
|                                   |                   +------rubrivinodin
|                                +--| (52)
|                                |  |                   +--WP_030263374.1_lasso
|                                |  |                +--| (100)
|                                |  |                |  +--WP_398486450.1_lasso
|                                |  |             +--| (100)
|                                |  |             |  +--WP_345693105.1_lasso
|                                |  |  +----------| (99)
|                                |  |  |          |     +----GAB2579048.1_hypothetical
|                                |  |  |          |  +--| (80)
|                                |  |  |          |  |  +--WP_176185813.1_lasso
|                                |  |  |          +--| (51)
|                                |  |  |             |        +---------WP_158884788.1_lasso
|                                |  |  |             +--------| (99)
|                                |  |  |                      +-----------WP_111171477.1_MULTISPECIES_
|                                |  +--| (50)
|                                |     |  +---------------WP_415008294.1_lasso
|                                |     +--| (46)
|                                |        +-----------------WP_393284627.1_lasso
|                             +--| (46)
|                             |  +--------------WP_409964710.1_lasso
|                          +--| (39)
|                          |  |  +----------TAK34832.1_MAG_
|                          |  +--| (72)
|                          |     +-------------WP_206437529.1_MULTISPECIES_
|                       +--| (48)
|                       |  |                +--TGQ65560.1_lasso
|                       |  |        +-------| (100)
|                       |  |        |       +--WP_352568223.1_lasso
|                       |  |     +--| (98)
|                       |  |     |  +------------CBH23196.1_Hypothetical
|                       |  |  +--| (78)
|                       |  |  |  +--------------BCM90923.1_hypothetical
|                       |  +--| (74)
|                       |     |  +-----------------AXQ29319.1_lasso
|                       |     +--| (97)
|                       |        +--------------WP_374146032.1_lasso
|           +-----------| (100)
|           |           +--------------------------WP_081649888.1_MULTISPECIES_
|        +--| (64)
|        |  +--WP_362194568.1_lasso
|     +--| (36)
|     |  +--WP_385523754.1_lasso
|  +--| (35)
|  |  +--WP_279337378.1_MULTISPECIES_
+--| (87)
|  |  +--WP_345047231.1_MULTISPECIES_
|  +--| (50)
|     |  +--WP_399423476.1_lasso
|     +--| (53)
|        +--WP_385061989.1_MULTISPECIES_
|
|        +--WP_366763509.1_lasso
|     +--| (100)
|     |  +--WP_365701833.1_lasso
|  +--| (99)
|  |  +--WP_351500742.1_lasso
+--| (86)
   |     +--WP_373910049.1_MULTISPECIES_
   |  +--| (98)
   |  |  |  +--WP_250400137.1_lasso
   |  |  +--| (100)
   |  |     +--WP_391650384.1_lasso
   +--| (100)
      +--WP_360082042.1_lasso


Consensus tree in newick format: 

(WP_386610575.1_MULTISPECIES_:0.1319453100,((((((((((((((((WP_307811722.1_lasso:0.2619132297,(WP_385647064.1_lasso:0.7984745811,WP_018539564.1_MULTISPECIES_:0.4260663525)59:0.1194483884)56:0.0696982835,WP_400748982.1_lasso:0.7009072480)58:0.1508563309,WP_275311841.1_lasso:0.1736862190)100:0.5948975618,((WP_382075118.1_lasso:0.4469155822,(WP_240649585.1_lasso:0.1886722242,albusnodin:0.1525224435)100:0.1408535351)99:0.1253059020,WP_365782506.1_MULTISPECIES_:0.3085854152)100:0.6044665514)94:0.3967939522,WP_223839045.1_lasso:1.0660914748)100:0.6248393846,((((WP_398814270.1_lasso:0.5206023060,deepstreptin:0.2981501926)100:0.3938899192,WP_266422960.1_lasso:0.6629270166)56:0.1532328870,lassomycin:0.7111662446)95:0.4021071036,lariatin_A:0.9748856482)100:0.6421361589)91:0.3450154013,(((((((WP_346436981.1_lasso:0.8488900388,klebsidin:0.8124113980)99:0.3118600752,(citrocin:1.2180838398,(microcin_J25:0.4766669412,Microcin_Y:0.2999919494)100:0.6079953395)90:0.0790738592)93:0.3354341480,Acinetodin:1.1086377023)90:0.0782998486,ubonodin:0.9036938226)100:0.6748675495,(Burizhin:0.8599184362,pandonodin:1.0796114235)100:0.6150698910)97:0.2264662753,capistruin:1.6590436709)87:0.3247800862,(((((WP_119034836.1_lasso:0.9907837972,sphingopyxin_I:0.7155655749)100:0.3398251427,(sphingopyxin_II:0.7313106837,subterisin:1.1570129991)100:0.4010213649)98:0.1975275943,Benenodin:1.1381243198)83:0.0898021315,(((Astexin-1:1.3855149638,(((Astexin-2:0.0000020498,Astexin-3:0.0000020498)100:1.0922049864,sphingonodin_I:1.0275121407)95:0.0814251209,koreensin:0.8102441365)72:0.1449239710)71:0.0990817496,syanodin_I:1.4919566830)52:0.0731781948,(Caulonodin_1:0.9916665615,((rhodanodin:0.9262670021,xanthomonin_III:0.7426460742)78:0.0517018756,xanthomonin_I:0.5954038995)100:0.3725587663)94:0.2466239277)79:0.1725940931)66:0.0823272620,(((WP_304777585.1_lasso:0.7428259281,(((WP_343793685.1_lasso:1.1438656885,caulosegnin_I:0.9873414830)81:0.1232061405,WP_183214031.1_lasso:0.8401112651)66:0.1395427776,zucinodin:0.9266106933)61:0.1341324604)39:0.0428349396,((WP_158682180.1_lasso:0.6949226077,WP_375188513.1_lasso:1.1896976379)100:1.0003658853,Brevunsin:0.7266270630)93:0.2329257174)99:0.4359265343,(rubrinodin:0.7721717399,rubrivinodin:0.7186825499)100:0.6363085754)92:0.2672016340)99:0.5179400896)76:0.1691288076)26:0.0000024431,((((WP_030263374.1_lasso:0.1585743498,WP_398486450.1_lasso:0.1721967842)100:0.3325081538,WP_345693105.1_lasso:0.3488332500)100:0.3585203198,((GAB2579048.1_hypothetical:0.6039036017,WP_176185813.1_lasso:0.3766206312)80:0.2164696878,(WP_158884788.1_lasso:1.1060184276,WP_111171477.1_MULTISPECIES_:1.2834825323)99:1.0112142937)51:0.1792410510)99:1.1994796761,(WP_415008294.1_lasso:1.6639238865,WP_393284627.1_lasso:1.8487164950)46:0.1618872895)50:0.2224806745)52:0.1799372618,WP_409964710.1_lasso:1.6086595431)46:0.1205000073,(TAK34832.1_MAG_:1.1339704691,WP_206437529.1_MULTISPECIES_:1.4484787652)72:0.3264532967)39:0.0918247571,((((TGQ65560.1_lasso:0.1517632737,WP_352568223.1_lasso:0.1774313780)100:0.9150641159,CBH23196.1_Hypothetical:1.3838919318)98:0.2748420099,BCM90923.1_hypothetical:1.5535262024)78:0.2885380342,(AXQ29319.1_lasso:1.8382203987,WP_374146032.1_lasso:1.5925247074)97:0.4064682185)74:0.2930577925)48:0.3411532174,WP_081649888.1_MULTISPECIES_:2.7561804008)100:1.2934339518,WP_362194568.1_lasso:0.1045155429)64:0.1420499815,WP_385523754.1_lasso:0.1884509225)36:0.0218517714,WP_279337378.1_MULTISPECIES_:0.1845149736)35:0.0130948014,(WP_345047231.1_MULTISPECIES_:0.1501729987,(WP_399423476.1_lasso:0.1705491769,WP_385061989.1_MULTISPECIES_:0.1158227453)53:0.0203637062)50:0.0266605633)87:0.0186487192,(((WP_366763509.1_lasso:0.1165970992,WP_365701833.1_lasso:0.0402136908)100:0.0901900238,WP_351500742.1_lasso:0.1321324596)99:0.0645995804,((WP_373910049.1_MULTISPECIES_:0.1330292485,(WP_250400137.1_lasso:0.1791532862,WP_391650384.1_lasso:0.1411675422)100:0.1193710137)98:0.0296458679,WP_360082042.1_lasso:0.1283015648)100:0.0898287107)86:0.0153586369);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t proteins_aln.faa.treefile -m "Q.PFAM+F+I{0.0152412}+R4{0.0564785,0.167226,0.177357,0.41539,0.317562,0.866746,0.433362,1.48061}" --length 466

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s proteins_aln.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s proteins_aln.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Dec  1 17:37:50 2025
Total CPU time used: 9805.418859 seconds (2h:43m:25s)
Total wall-clock time used: 1703.050324 seconds (0h:28m:23s)

