DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JACCFS010000001.1:961618-974242(1) around WP_281390191.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..132)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=93.93;score=11.92;cscore=9.06;sscore=2.86;rscore=6.66;uscore=0.71;tscore=-3.85;"
     CDS             complement(756..1304)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=88.76;cscore=69.65;sscore=19.11;rscore=14.27;uscore=1.01;tscore=4.48;"
     CDS             1532..2392
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=84.30;cscore=77.60;sscore=6.70;rscore=0.80;uscore=1.42;tscore=4.48;"
     CDS             2389..2571
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=98.41;score=17.95;cscore=15.77;sscore=2.18;rscore=4.79;uscore=1.45;tscore=-5.35;"
     CDS             complement(2647..3114)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=66.21;cscore=52.73;sscore=13.47;rscore=6.66;uscore=1.15;tscore=4.48;"
     CDS             complement(3101..3865)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=58.04;cscore=61.15;sscore=-3.12;rscore=-6.35;uscore=-0.60;tscore=4.48;"
     CDS             3975..4121
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.09;score=20.41;cscore=12.10;sscore=8.31;rscore=3.83;uscore=1.89;tscore=2.58;"
     CDS             4184..5905
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=119.49;cscore=115.17;sscore=4.32;rscore=6.66;uscore=1.51;tscore=-3.85;"
     CDS             5902..6624
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=48.80;cscore=36.37;sscore=12.43;rscore=6.66;uscore=-1.96;tscore=4.48;"
     CDS             6617..7195
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=88.70;cscore=75.02;sscore=13.68;rscore=6.66;uscore=1.29;tscore=4.48;"
     CDS             complement(7426..7944)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.96;score=34.47;cscore=34.43;sscore=0.05;rscore=-6.35;uscore=1.01;tscore=4.48;"
     CDS             complement(7979..9388)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=154.51;cscore=149.17;sscore=5.34;rscore=9.70;uscore=0.15;tscore=-3.85;"
     CDS             9780..12131
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=324.39;cscore=317.61;sscore=6.78;rscore=9.54;uscore=1.09;tscore=-3.85;"
     CDS             12380..>12622
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=39.32;cscore=28.97;sscore=10.35;rscore=6.95;uscore=-0.44;tscore=4.48;"
//
