DEFINITION  seqnum=1;seqlen=10414;seqhdr="NZ_BQKM01000003.1:579095-589509(1) around WP_173180063.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..711
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=147.63;cscore=144.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             782..2725
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=385.18;cscore=374.52;sscore=10.66;rscore=9.39;uscore=-2.71;tscore=3.98;"
     CDS             2829..3758
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.99;score=191.56;cscore=187.68;sscore=3.88;rscore=-0.18;uscore=0.08;tscore=3.98;"
     CDS             4303..4434
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439;conf=62.06;score=2.14;cscore=-3.95;sscore=6.09;rscore=4.84;uscore=0.34;tscore=2.06;"
     CDS             4497..5969
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.91;score=30.58;cscore=23.33;sscore=7.25;rscore=-0.18;uscore=3.45;tscore=3.98;"
     CDS             5956..6630
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.18;score=20.88;cscore=8.28;sscore=12.60;rscore=-0.18;uscore=7.61;tscore=3.98;"
     CDS             6652..8343
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.98;score=38.02;cscore=27.46;sscore=10.56;rscore=-0.18;uscore=5.72;tscore=3.98;"
     CDS             complement(8390..9808)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=277.00;cscore=269.72;sscore=7.28;rscore=2.32;uscore=1.63;tscore=3.98;"
     CDS             complement(10093..>10413)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=61.91;cscore=58.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
