ClusterBlast scores for NZ_CP154797.198732-111251-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	759	+		
ctg1_2	838	1498	-		
ctg1_3	1476	2580	-		
ctg1_4	2587	3751	-		
ctg1_5	3882	5721	-		
ctg1_6	5799	5925	-		
ctg1_7	6000	6399	-		
ctg1_8	6406	6664	-		
ctg1_9	6687	8505	-		
ctg1_10	8644	10480	-		
ctg1_11	10658	10898	+		
ctg1_12	10840	11248	-		
ctg1_13	11355	12093	-		


Significant hits: 
1. BGC0002289.2	Leepeptin
2. BGC0001550.3	citrulassin D
3. BGC0001889.2	fusilassin


Details:

>>
1. BGC0002289.2
Source: Leepeptin
Type: ribosomal:RiPP:Lasso peptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CQR60041.1	53	51	92.6829268292683	4.79e-11
ctg1_7	CQR60042.1	52	117	84.84848484848484	1.47e-34
ctg1_9	CQR60044.1	48	522	98.67768595041322	2.2e-179



>>
2. BGC0001550.3
Source: citrulassin D
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IF09_RS0130355	51	102	76.51515151515152	9.56e-29
ctg1_8	IF09_RS0130350	48	75	100.0	2.71e-19



>>
3. BGC0001889.2
Source: fusilassin
Type: ribosomal:RiPP:Lasso peptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	Tfu_1142	47	426	93.30065359477125	1.3e-142
ctg1_7	Tfu_1143	48	117	100.0	1.01e-34

