DEFINITION  seqnum=1;seqlen=1591;seqhdr="RPPK01001538.1:0-1591(1) around RPJ20806.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..218
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=98.02;score=16.97;cscore=13.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             202..714
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.97;score=35.39;cscore=27.69;sscore=7.70;rscore=16.52;uscore=1.12;tscore=-11.09;"
     CDS             837..959
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.56;score=23.57;cscore=12.21;sscore=11.36;rscore=7.93;uscore=1.11;tscore=2.33;"
     CDS             956..>1591
                     /note="ID=1_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=53.25;cscore=47.11;sscore=6.14;rscore=-4.02;uscore=-2.49;tscore=4.85;"
//
