DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_CP048289.1:2124535-2137159(1) around WP_182451053.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..608)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=130.63;cscore=128.08;sscore=2.54;rscore=1.03;uscore=-2.38;tscore=4.54;"
     CDS             751..2244
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=99.99;score=334.77;cscore=334.67;sscore=0.09;rscore=-4.48;uscore=0.04;tscore=4.54;"
     CDS             complement(2452..2670)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.96;score=33.91;cscore=23.13;sscore=10.78;rscore=5.03;uscore=2.48;tscore=3.92;"
     CDS             complement(3182..3520)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=96.90;score=14.98;cscore=18.74;sscore=-3.77;rscore=-1.39;uscore=1.66;tscore=-3.38;"
     CDS             4090..4233
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.67;score=24.87;cscore=14.03;sscore=10.85;rscore=7.02;uscore=1.27;tscore=2.56;"
     CDS             4841..6004
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.90;score=30.03;cscore=29.14;sscore=0.89;rscore=5.99;uscore=-1.07;tscore=-3.38;"
     CDS             5971..6624
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=72.93;score=4.31;cscore=5.86;sscore=-1.55;rscore=-4.48;uscore=-1.60;tscore=4.54;"
     CDS             6621..7187
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=76.20;cscore=64.55;sscore=11.66;rscore=5.82;uscore=-1.41;tscore=4.54;"
     CDS             7370..7582
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746;conf=98.74;score=18.95;cscore=19.71;sscore=-0.75;rscore=-5.34;uscore=1.43;tscore=3.81;"
     CDS             complement(7568..8254)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=130.75;cscore=133.79;sscore=-3.04;rscore=-4.48;uscore=-2.44;tscore=4.54;"
     CDS             8504..8875
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=85.56;cscore=77.29;sscore=8.27;rscore=5.82;uscore=-2.09;tscore=4.54;"
     CDS             8872..10086
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.770;conf=99.99;score=250.47;cscore=244.45;sscore=6.02;rscore=-1.58;uscore=0.19;tscore=4.54;"
     CDS             complement(10136..>12622)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.758;conf=99.99;score=474.88;cscore=471.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
