DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JAPFGP010000019.1:33852-46500(1) around WP_266008171.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..920
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=129.54;cscore=126.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             942..2408
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=226.03;cscore=206.87;sscore=19.16;rscore=14.12;uscore=0.16;tscore=3.83;"
     CDS             3191..3424
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.60;score=24.03;cscore=13.85;sscore=10.18;rscore=7.96;uscore=-0.67;tscore=3.54;"
     CDS             complement(3546..4196)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=42.99;cscore=24.07;sscore=18.92;rscore=14.12;uscore=0.96;tscore=3.83;"
     CDS             complement(4331..5368)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=53.21;cscore=56.33;sscore=-3.13;rscore=-6.26;uscore=-0.05;tscore=3.83;"
     CDS             5565..5813
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.570;conf=97.22;score=15.45;cscore=13.47;sscore=1.98;rscore=-1.05;uscore=-0.74;tscore=3.77;"
     CDS             5923..6648
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.93;score=31.53;cscore=28.99;sscore=2.54;rscore=1.44;uscore=-2.73;tscore=3.83;"
     CDS             6667..8460
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=148.42;cscore=148.47;sscore=-0.05;rscore=-6.26;uscore=1.30;tscore=3.83;"
     CDS             8463..10325
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=206.40;cscore=209.48;sscore=-3.08;rscore=1.44;uscore=-1.45;tscore=-4.32;"
     CDS             complement(10357..10695)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=93.86;score=11.86;cscore=13.35;sscore=-1.49;rscore=-6.26;uscore=0.17;tscore=3.83;"
     CDS             complement(10743..11255)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.637;conf=98.91;score=19.62;cscore=21.71;sscore=-2.09;rscore=6.48;uscore=-1.32;tscore=-7.25;"
     CDS             complement(11358..>12647)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=165.13;cscore=161.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
