DEFINITION  seqnum=1;seqlen=10923;seqhdr="NZ_JAYRSU010000034.1:21125-32048(-1) around WP_374660638.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1915
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.99;score=374.77;cscore=371.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1939..4422
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.771;conf=99.99;score=364.14;cscore=339.40;sscore=24.74;rscore=15.89;uscore=3.28;tscore=4.54;"
     CDS             complement(4328..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=99.99;score=232.60;cscore=226.77;sscore=5.82;rscore=-3.31;uscore=-0.56;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=80.33;cscore=76.27;sscore=4.06;rscore=0.72;uscore=-1.21;tscore=4.54;"
     CDS             complement(6690..6815)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.57;score=23.70;cscore=12.85;sscore=10.85;rscore=7.82;uscore=0.80;tscore=2.23;"
     CDS             complement(6902..7516)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=100.00;score=92.48;cscore=89.21;sscore=3.27;rscore=0.72;uscore=-1.34;tscore=4.54;"
     CDS             7800..8303
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=78.35;cscore=74.83;sscore=3.52;rscore=-3.31;uscore=2.29;tscore=4.54;"
     CDS             8296..8526
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.92;score=30.97;cscore=20.67;sscore=10.30;rscore=8.10;uscore=-3.20;tscore=4.14;"
     CDS             8578..8808
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=52.40;cscore=35.55;sscore=16.84;rscore=8.10;uscore=3.88;tscore=4.14;"
     CDS             complement(9294..10172)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=74.35;cscore=59.15;sscore=15.20;rscore=8.88;uscore=1.77;tscore=4.54;"
//
