DEFINITION  seqnum=1;seqlen=12540;seqhdr="NZ_CAXBMK010000007.1:52630-65170(-1) around WP_339864838.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2393
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=152.70;cscore=149.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(2248..4131)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=109.02;cscore=106.55;sscore=2.47;rscore=-2.96;uscore=-0.60;tscore=4.77;"
     CDS             complement(4134..5984)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=101.56;cscore=87.17;sscore=14.39;rscore=7.25;uscore=1.28;tscore=4.77;"
     CDS             complement(6001..6705)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.89;score=29.79;cscore=22.91;sscore=6.88;rscore=2.00;uscore=0.10;tscore=4.77;"
     CDS             complement(6796..6903)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500;conf=56.89;score=1.21;cscore=-4.19;sscore=5.40;rscore=3.85;uscore=0.05;tscore=2.00;"
     CDS             complement(6999..7685)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=46.38;cscore=43.58;sscore=2.81;rscore=9.16;uscore=-2.22;tscore=-5.19;"
     CDS             complement(7706..8320)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=48.66;cscore=34.48;sscore=14.17;rscore=7.25;uscore=2.81;tscore=4.77;"
     CDS             complement(8528..9235)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.541;conf=100.00;score=49.02;cscore=43.51;sscore=5.51;rscore=3.24;uscore=-1.85;tscore=4.77;"
     CDS             9627..10433
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=46.14;cscore=35.30;sscore=10.84;rscore=7.25;uscore=-1.18;tscore=4.77;"
     CDS             complement(10468..10731)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.01;score=20.05;cscore=11.98;sscore=8.07;rscore=2.00;uscore=-0.22;tscore=4.77;"
     CDS             complement(10728..10940)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=98.54;score=18.32;cscore=2.71;sscore=15.61;rscore=10.99;uscore=1.26;tscore=4.01;"
     CDS             11127..11360
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=98.56;score=18.38;cscore=7.82;sscore=10.55;rscore=6.70;uscore=-0.55;tscore=4.41;"
     CDS             11419..12321
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=40.32;cscore=32.10;sscore=8.22;rscore=2.00;uscore=1.45;tscore=4.77;"
     CDS             12329..>12538
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.367;conf=97.62;score=16.16;cscore=12.95;sscore=3.21;rscore=1.65;uscore=-4.41;tscore=4.77;"
//
