DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_CP136667.1:7666815-7679439(1) around WP_317446578.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..87
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.782;conf=73.77;score=4.50;cscore=1.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             161..919
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.719;conf=100.00;score=138.73;cscore=137.51;sscore=1.22;rscore=3.80;uscore=-7.11;tscore=4.54;"
     CDS             1018..2322
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.766;conf=99.99;score=185.51;cscore=178.22;sscore=7.28;rscore=1.03;uscore=1.72;tscore=4.54;"
     CDS             complement(2738..3163)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=80.59;cscore=63.88;sscore=16.72;rscore=12.45;uscore=0.39;tscore=4.54;"
     CDS             3365..4132
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746;conf=100.00;score=138.37;cscore=139.23;sscore=-0.86;rscore=-4.48;uscore=-0.92;tscore=4.54;"
     CDS             4181..5713
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.716;conf=99.99;score=297.00;cscore=292.46;sscore=4.53;rscore=-1.58;uscore=0.83;tscore=4.54;"
     CDS             5838..5954
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=92.94;score=11.21;cscore=3.05;sscore=8.16;rscore=5.68;uscore=0.42;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=82.77;cscore=74.08;sscore=8.69;rscore=10.10;uscore=1.20;tscore=-3.38;"
     CDS             6626..8431
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=99.99;score=226.32;cscore=210.37;sscore=15.95;rscore=10.10;uscore=0.05;tscore=4.54;"
     CDS             8805..9518
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.765;conf=100.00;score=122.15;cscore=121.84;sscore=0.31;rscore=-4.48;uscore=0.91;tscore=4.54;"
     CDS             9520..10353
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=179.35;cscore=167.10;sscore=12.25;rscore=5.99;uscore=0.46;tscore=4.54;"
     CDS             10355..11221
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.764;conf=100.00;score=90.66;cscore=77.16;sscore=13.50;rscore=10.10;uscore=-2.40;tscore=4.54;"
     CDS             complement(11263..12270)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.763;conf=99.99;score=187.65;cscore=181.79;sscore=5.86;rscore=10.10;uscore=-0.86;tscore=-3.38;"
     CDS             complement(12286..>12624)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=61.92;cscore=58.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
