DEFINITION  seqnum=1;seqlen=12570;seqhdr="NZ_CP114903.1:3011657-3024227(-1) around WP_281599237.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..766
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=100.00;score=118.04;cscore=114.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             848..1783
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.793;conf=100.00;score=124.67;cscore=115.73;sscore=8.94;rscore=5.82;uscore=-1.42;tscore=4.54;"
     CDS             1780..2700
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.787;conf=100.00;score=131.76;cscore=127.61;sscore=4.16;rscore=5.82;uscore=0.42;tscore=-3.38;"
     CDS             complement(2804..3079)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=54.07;cscore=42.42;sscore=11.66;rscore=5.82;uscore=-1.25;tscore=4.54;"
     CDS             complement(3076..4266)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.787;conf=100.00;score=167.10;cscore=162.16;sscore=4.94;rscore=6.50;uscore=0.57;tscore=-3.38;"
     CDS             complement(4259..5143)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.764;conf=100.00;score=140.02;cscore=142.10;sscore=-2.09;rscore=-1.39;uscore=-0.40;tscore=-3.38;"
     CDS             complement(5140..5754)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.769;conf=100.00;score=81.18;cscore=92.55;sscore=-11.37;rscore=-4.48;uscore=1.79;tscore=-9.51;"
     CDS             complement(5795..5971)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=70.89;score=3.87;cscore=11.73;sscore=-7.86;rscore=-6.44;uscore=2.49;tscore=-4.86;"
     CDS             complement(6001..6570)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.782;conf=94.54;score=12.41;cscore=8.43;sscore=3.98;rscore=10.10;uscore=-2.09;tscore=-3.38;"
     CDS             6908..7432
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=100.00;score=82.11;cscore=82.68;sscore=-0.57;rscore=-4.48;uscore=-0.63;tscore=4.54;"
     CDS             7481..8314
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.767;conf=100.00;score=134.88;cscore=130.04;sscore=4.84;rscore=-1.58;uscore=1.13;tscore=4.54;"
     CDS             8454..9320
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.745;conf=100.00;score=135.52;cscore=133.33;sscore=2.19;rscore=6.50;uscore=-0.93;tscore=-3.38;"
     CDS             9963..10985
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=198.94;cscore=182.43;sscore=16.51;rscore=12.09;uscore=0.53;tscore=4.54;"
     CDS             11235..>12569
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.760;conf=100.00;score=176.78;cscore=181.64;sscore=-4.85;rscore=-4.48;uscore=-4.25;tscore=4.54;"
//
