DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_CP191151.1:6628817-6641339(1) around WP_173873775.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1763
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.768;conf=99.99;score=281.02;cscore=277.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1912..3264
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=294.04;cscore=290.99;sscore=3.04;rscore=1.03;uscore=-2.52;tscore=4.54;"
     CDS             3849..3959
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=82.44;score=6.73;cscore=1.49;sscore=5.24;rscore=2.59;uscore=1.35;tscore=1.96;"
     CDS             3956..5218
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=97.63;score=16.18;cscore=10.35;sscore=5.83;rscore=-4.48;uscore=-1.18;tscore=4.54;"
     CDS             5392..5730
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.96;score=34.45;cscore=31.02;sscore=3.43;rscore=1.03;uscore=-2.14;tscore=4.54;"
     CDS             5735..6001
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=57.63;cscore=43.02;sscore=14.61;rscore=10.10;uscore=-1.26;tscore=4.54;"
     CDS             6001..6522
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711;conf=95.81;score=13.61;cscore=6.71;sscore=6.90;rscore=-1.58;uscore=1.08;tscore=4.54;"
     CDS             6519..8384
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=262.04;cscore=243.76;sscore=18.28;rscore=12.45;uscore=-0.09;tscore=4.54;"
     CDS             complement(8617..10110)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.776;conf=99.99;score=264.84;cscore=253.97;sscore=10.87;rscore=5.82;uscore=0.50;tscore=4.54;"
     CDS             complement(10279..11181)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=157.66;cscore=140.79;sscore=16.87;rscore=12.45;uscore=-0.11;tscore=4.54;"
     CDS             complement(11302..12045)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=184.90;cscore=172.33;sscore=12.57;rscore=10.10;uscore=-2.07;tscore=4.54;"
     CDS             complement(12192..>12521)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.776;conf=100.00;score=50.00;cscore=46.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
