DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBKBPC010000018.1:52110-64752(1) around WP_409648876.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..702
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=61.24;cscore=58.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             710..1171
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.79;score=26.79;cscore=16.27;sscore=10.52;rscore=6.02;uscore=-0.27;tscore=3.58;"
     CDS             complement(1168..1818)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=73.09;cscore=59.88;sscore=13.22;rscore=6.02;uscore=2.36;tscore=3.58;"
     CDS             complement(1811..2626)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=48.64;cscore=43.04;sscore=5.61;rscore=1.61;uscore=1.07;tscore=3.58;"
     CDS             3125..4138
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=90.20;cscore=85.60;sscore=4.60;rscore=1.61;uscore=-0.59;tscore=3.58;"
     CDS             4801..5430
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=45.57;cscore=44.36;sscore=1.21;rscore=1.61;uscore=-3.33;tscore=3.58;"
     CDS             5798..5947
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.27;score=21.38;cscore=12.10;sscore=9.27;rscore=8.42;uscore=-0.60;tscore=2.10;"
     CDS             6001..6642
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=97.90;score=16.72;cscore=21.06;sscore=-4.34;rscore=-5.94;uscore=-2.67;tscore=3.58;"
     CDS             6642..8354
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=81.32;cscore=76.46;sscore=4.86;rscore=-5.94;uscore=-1.62;tscore=3.58;"
     CDS             complement(8357..10783)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=120.28;cscore=123.71;sscore=-3.43;rscore=-5.94;uscore=-2.29;tscore=3.58;"
     CDS             complement(10789..>12642)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=162.74;cscore=159.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
