DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_JBIAKR010000002.1:448215-460776(-1) around WP_382075118.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..446)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.74;score=25.94;cscore=20.17;sscore=5.77;rscore=-1.97;uscore=-1.51;tscore=4.48;"
     CDS             complement(446..1489)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=58.85;cscore=46.41;sscore=12.43;rscore=6.66;uscore=-0.09;tscore=4.48;"
     CDS             complement(1486..1779)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=95.85;score=13.65;cscore=-4.67;sscore=18.32;rscore=14.27;uscore=0.72;tscore=4.48;"
     CDS             1894..2565
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.68;score=25.00;cscore=30.94;sscore=-5.94;rscore=-1.97;uscore=-0.11;tscore=-3.85;"
     CDS             2613..3593
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=67.51;cscore=71.92;sscore=-4.41;rscore=-6.35;uscore=-3.30;tscore=4.48;"
     CDS             complement(3675..3971)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.86;score=28.43;cscore=12.26;sscore=16.17;rscore=9.70;uscore=1.99;tscore=4.48;"
     CDS             complement(4131..4508)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.99;score=41.12;cscore=45.50;sscore=-4.38;rscore=0.80;uscore=-0.67;tscore=-3.85;"
     CDS             4627..5391
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=116.43;cscore=104.81;sscore=11.63;rscore=6.66;uscore=0.49;tscore=4.48;"
     CDS             complement(5451..5942)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=58.15;cscore=65.34;sscore=-7.20;rscore=-1.97;uscore=-1.37;tscore=-3.85;"
     CDS             complement(6001..6726)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.88;score=29.09;cscore=23.76;sscore=5.33;rscore=6.66;uscore=1.28;tscore=-3.85;"
     CDS             complement(6719..8539)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=96.11;cscore=84.62;sscore=11.49;rscore=6.66;uscore=0.35;tscore=4.48;"
     CDS             complement(8610..8744)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=90.33;score=9.72;cscore=8.43;sscore=1.28;rscore=7.53;uscore=1.05;tscore=-7.30;"
     CDS             complement(8822..9352)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.46;score=22.71;cscore=26.37;sscore=-3.66;rscore=0.80;uscore=0.05;tscore=-3.85;"
     CDS             9573..10850
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=89.07;cscore=81.93;sscore=7.14;rscore=0.80;uscore=1.85;tscore=4.48;"
     CDS             complement(10884..11483)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=83.37;cscore=77.27;sscore=6.10;rscore=0.80;uscore=1.47;tscore=4.48;"
     CDS             11593..>12561
                     /note="ID=1_16;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=160.23;cscore=155.83;sscore=4.40;rscore=9.70;uscore=-1.44;tscore=-3.85;"
//
