DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JBEPMH010000003.1:316233-328881(1) around WP_354309056.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             218..961
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=94.63;cscore=92.84;sscore=1.79;rscore=-0.69;uscore=-1.17;tscore=3.65;"
     CDS             1039..1647
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=93.49;cscore=82.12;sscore=11.37;rscore=7.63;uscore=0.10;tscore=3.65;"
     CDS             1676..2278
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=71.23;cscore=64.45;sscore=6.78;rscore=2.03;uscore=0.14;tscore=3.65;"
     CDS             complement(2308..3231)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=162.96;cscore=156.01;sscore=6.96;rscore=2.03;uscore=-0.25;tscore=3.65;"
     CDS             complement(3231..3518)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.42;score=22.40;cscore=13.02;sscore=9.38;rscore=7.85;uscore=-1.47;tscore=3.65;"
     CDS             3940..4479
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=59.66;cscore=54.75;sscore=4.90;rscore=2.03;uscore=-0.77;tscore=3.65;"
     CDS             4476..5546
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=107.06;cscore=88.37;sscore=18.69;rscore=13.75;uscore=-0.20;tscore=3.65;"
     CDS             5828..5947
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.89;score=29.80;cscore=23.93;sscore=5.87;rscore=3.57;uscore=1.25;tscore=1.71;"
     CDS             6001..6648
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.03;score=20.11;cscore=12.56;sscore=7.55;rscore=2.03;uscore=1.18;tscore=3.65;"
     CDS             6645..8426
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.697;conf=100.00;score=148.71;cscore=142.58;sscore=6.13;rscore=1.19;uscore=-0.06;tscore=3.65;"
     CDS             8450..8575
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.58;score=23.79;cscore=17.04;sscore=6.75;rscore=3.75;uscore=0.18;tscore=1.79;"
     CDS             complement(8628..10751)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=210.74;cscore=210.19;sscore=0.55;rscore=-4.72;uscore=0.36;tscore=3.65;"
     CDS             complement(10745..>12646)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=99.99;score=253.62;cscore=250.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
