DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_JBMVDA010000028.1:25394-38003(1) around WP_101276234.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..1061)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.755;conf=99.99;score=181.51;cscore=176.56;sscore=4.95;rscore=10.10;uscore=-1.12;tscore=-3.38;"
     CDS             1305..2576
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.756;conf=99.99;score=255.85;cscore=238.68;sscore=17.17;rscore=12.45;uscore=0.19;tscore=4.54;"
     CDS             complement(2642..3955)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=99.99;score=194.20;cscore=178.31;sscore=15.90;rscore=10.10;uscore=1.91;tscore=4.54;"
     CDS             4113..4259
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.79;score=26.80;cscore=25.65;sscore=1.14;rscore=7.17;uscore=-0.16;tscore=-5.87;"
     CDS             4322..6004
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.766;conf=99.99;score=215.60;cscore=199.51;sscore=16.09;rscore=12.45;uscore=-0.89;tscore=4.54;"
     CDS             6001..6609
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.767;conf=100.00;score=49.75;cscore=41.40;sscore=8.34;rscore=1.03;uscore=1.48;tscore=4.54;"
     CDS             6606..7169
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=108.13;cscore=105.96;sscore=2.17;rscore=1.03;uscore=3.23;tscore=-3.38;"
     CDS             complement(7225..8268)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.761;conf=100.00;score=166.81;cscore=161.80;sscore=5.01;rscore=10.10;uscore=-1.05;tscore=-3.38;"
     CDS             8461..9582
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=266.75;cscore=260.79;sscore=5.97;rscore=1.03;uscore=0.40;tscore=4.54;"
     CDS             9579..11159
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=350.42;cscore=337.64;sscore=12.78;rscore=6.50;uscore=0.45;tscore=4.54;"
     CDS             11156..12394
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=308.47;cscore=300.07;sscore=8.40;rscore=1.03;uscore=1.54;tscore=4.54;"
     CDS             12523..>12609
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.782;conf=78.09;score=5.53;cscore=3.45;sscore=2.08;rscore=1.03;uscore=-3.49;tscore=4.54;"
//
