DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JAPPRG010000001.1:13086-25725(1) around WP_268169454.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1474
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=107.59;cscore=104.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1471..1956
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.87;score=28.74;cscore=23.55;sscore=5.18;rscore=11.01;uscore=0.01;tscore=-7.14;"
     CDS             complement(2160..2390)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=65.13;score=2.72;cscore=-0.87;sscore=3.59;rscore=2.50;uscore=-0.68;tscore=2.92;"
     CDS             2615..2737
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=73.95;score=4.54;cscore=0.42;sscore=4.12;rscore=2.23;uscore=0.35;tscore=1.53;"
     CDS             2734..3423
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=95.01;score=12.82;cscore=8.33;sscore=4.49;rscore=-3.33;uscore=-1.13;tscore=3.20;"
     CDS             complement(3364..3630)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=77.26;score=5.32;cscore=0.83;sscore=4.49;rscore=-4.56;uscore=-0.40;tscore=3.20;"
     CDS             complement(3627..4409)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.94;score=32.61;cscore=18.86;sscore=13.75;rscore=11.01;uscore=-0.46;tscore=3.20;"
     CDS             complement(4522..4962)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.89;score=29.66;cscore=24.58;sscore=5.07;rscore=2.74;uscore=-0.21;tscore=3.20;"
     CDS             5070..5306
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=65.85;score=2.86;cscore=3.80;sscore=-0.94;rscore=-4.87;uscore=0.94;tscore=2.99;"
     CDS             5817..5951
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.16;score=20.74;cscore=13.86;sscore=6.87;rscore=4.78;uscore=1.06;tscore=1.69;"
     CDS             6034..6639
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.93;score=31.47;cscore=33.95;sscore=-2.48;rscore=-4.56;uscore=-1.12;tscore=3.20;"
     CDS             6636..8375
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=113.66;cscore=116.99;sscore=-3.33;rscore=-4.56;uscore=-0.19;tscore=-4.62;"
     CDS             complement(8384..10528)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=169.27;cscore=155.74;sscore=13.52;rscore=9.04;uscore=-0.42;tscore=3.20;"
     CDS             complement(10528..>12639)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.99;score=203.36;cscore=200.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
