DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_LNSK01000001.1:176190-188832(1) around WP_082657244.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..639)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=100.57;cscore=89.99;sscore=10.58;rscore=7.85;uscore=-2.06;tscore=3.65;"
     CDS             complement(652..1380)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687;conf=100.00;score=121.51;cscore=118.22;sscore=3.30;rscore=1.19;uscore=-0.89;tscore=3.65;"
     CDS             1586..2383
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=88.61;cscore=81.32;sscore=7.30;rscore=2.03;uscore=1.63;tscore=3.65;"
     CDS             complement(2415..3479)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=176.09;cscore=172.91;sscore=3.18;rscore=2.03;uscore=-1.84;tscore=3.65;"
     CDS             4133..4933
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=44.88;cscore=45.66;sscore=-0.78;rscore=-4.72;uscore=0.29;tscore=3.65;"
     CDS             complement(4899..5441)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.06;score=20.28;cscore=21.45;sscore=-1.17;rscore=-4.72;uscore=0.56;tscore=3.65;"
     CDS             5804..5947
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.45;score=22.60;cscore=15.50;sscore=7.10;rscore=4.43;uscore=0.61;tscore=2.06;"
     CDS             6001..6642
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=95.31;score=13.10;cscore=8.38;sscore=4.73;rscore=2.03;uscore=-1.64;tscore=3.65;"
     CDS             6765..8015
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.92;score=31.10;cscore=33.24;sscore=-2.14;rscore=2.03;uscore=0.70;tscore=-4.87;"
     CDS             complement(8020..8283)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=94.36;score=12.26;cscore=12.56;sscore=-0.30;rscore=-4.72;uscore=1.42;tscore=3.65;"
     CDS             complement(8602..9006)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.97;score=34.76;cscore=38.59;sscore=-3.83;rscore=-4.72;uscore=-2.11;tscore=3.65;"
     CDS             9011..10552
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=201.24;cscore=207.21;sscore=-5.97;rscore=5.51;uscore=-1.34;tscore=-10.14;"
     CDS             10760..11407
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=92.08;cscore=74.80;sscore=17.28;rscore=13.75;uscore=0.54;tscore=3.65;"
     CDS             11473..11712
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=44.35;cscore=37.26;sscore=7.09;rscore=1.92;uscore=1.71;tscore=3.46;"
     CDS             complement(11771..>12640)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=101.77;cscore=98.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
