DEFINITION  seqnum=1;seqlen=12579;seqhdr="NZ_JBAZTL010000002.1:256796-269375(-1) around WP_209516591.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2190
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=286.05;cscore=282.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2194..4257
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=182.05;cscore=182.13;sscore=-0.07;rscore=-4.56;uscore=0.05;tscore=3.20;"
     CDS             complement(4163..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=90.86;cscore=86.38;sscore=4.48;rscore=-4.56;uscore=-1.24;tscore=3.20;"
     CDS             complement(6001..6639)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.85;score=28.27;cscore=24.80;sscore=3.47;rscore=2.74;uscore=-3.22;tscore=3.20;"
     CDS             complement(6688..6822)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.60;score=24.05;cscore=19.43;sscore=4.63;rscore=4.36;uscore=-0.77;tscore=1.69;"
     CDS             complement(7137..7361)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.80;score=27.13;cscore=13.21;sscore=13.91;rscore=9.78;uscore=-0.08;tscore=2.84;"
     CDS             complement(7358..8602)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=107.98;cscore=92.48;sscore=15.51;rscore=11.01;uscore=-0.42;tscore=3.20;"
     CDS             complement(8599..9618)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=96.80;cscore=83.55;sscore=13.25;rscore=8.26;uscore=0.50;tscore=3.20;"
     CDS             complement(9615..10298)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=78.30;cscore=60.05;sscore=18.25;rscore=12.94;uscore=0.87;tscore=3.20;"
     CDS             complement(10302..11603)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=178.15;cscore=169.19;sscore=8.95;rscore=9.04;uscore=-2.63;tscore=3.20;"
     CDS             complement(11844..12566)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=91.16;cscore=78.93;sscore=12.23;rscore=12.94;uscore=-3.91;tscore=3.20;"
//
