DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_QXDC01000002.1:1379157-1391805(1) around WP_119034836.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..238
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=96.01;score=13.83;cscore=10.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             255..971
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=91.46;cscore=75.70;sscore=15.76;rscore=11.27;uscore=0.06;tscore=3.34;"
     CDS             981..1256
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=98.40;score=17.90;cscore=9.59;sscore=8.32;rscore=2.07;uscore=1.73;tscore=3.34;"
     CDS             1253..2530
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=142.89;cscore=135.74;sscore=7.15;rscore=2.07;uscore=0.44;tscore=3.34;"
     CDS             2534..3217
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=69.33;cscore=56.88;sscore=12.45;rscore=8.44;uscore=-0.57;tscore=3.34;"
     CDS             3214..4227
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=92.91;cscore=78.16;sscore=14.75;rscore=8.44;uscore=1.67;tscore=3.34;"
     CDS             4224..5477
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=85.84;cscore=76.99;sscore=8.85;rscore=11.72;uscore=-3.70;tscore=-4.16;"
     CDS             5477..5698
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=97.63;score=16.18;cscore=0.97;sscore=15.21;rscore=9.87;uscore=1.13;tscore=2.93;"
     CDS             5809..5949
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.40;score=22.23;cscore=12.11;sscore=10.11;rscore=6.22;uscore=2.05;tscore=1.84;"
     CDS             6292..6648
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=93.05;score=11.28;cscore=5.78;sscore=5.51;rscore=2.07;uscore=0.75;tscore=3.34;"
     CDS             6645..8378
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=59.51;cscore=54.88;sscore=4.63;rscore=-6.29;uscore=-1.03;tscore=3.34;"
     CDS             complement(8348..10546)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=102.63;cscore=103.44;sscore=-0.81;rscore=2.07;uscore=0.02;tscore=-4.16;"
     CDS             complement(10540..>12648)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=141.97;cscore=138.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
