ClusterBlast scores for NZ_QFWW01000029.1134827-1474301

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	732	+		
ctg1_2	712	2398	-		
ctg1_3	2541	3759	-		
ctg1_4	4009	4138	+		
ctg1_5	5874	6603	+		
ctg1_6	6678	7047	+		
ctg1_7	7034	7565	-		
ctg1_8	7566	7986	-		
ctg1_9	7982	9809	-		
ctg1_10	9805	10312	-		
ctg1_11	10375	10582	-		
ctg1_12	10731	12498	+		
ctg1_13	12505	12601	+		


Significant hits: 
1. NZ_CP120210	Amycolatopsis sp. QT-25 chromosome, complete genome
2. NZ_JABWGN010000002	Nonomuraea montanisoli strain SMC 257 NODE_2_length_755787_cov_13.3852, whole genome shotgun sequence
3. NZ_BMNC01000012	Lentzea pudingi strain CGMCC 4.7319 sequence12, whole genome shotgun sequence
4. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
5. NZ_JACDUR010000004	Nonomuraea soli strain DSM 45533 Ga0415313_04, whole genome shotgun sequence
6. NZ_FOFV01000006	Lentzea albida strain DSM 44437, whole genome shotgun sequence
7. NZ_BNAR01000010	Lentzea cavernae strain CGMCC 4.7367 sequence10, whole genome shotgun sequence
8. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
9. NZ_CP084541	Streptomyces marincola strain SCSIO 64649 chromosome, complete genome
10. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
11. NZ_CP058693	Streptomyces sp. Rer75 chromosome
12. NZ_CP119182	Streptomyces caniscabiei strain ID-03-3A chromosome, complete genome
13. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
14. NZ_JAAOTJ010000001	Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
15. NZ_JACHJJ010000012	Planomonospora venezuelensis strain CECT 3303 Ga0436949_12, whole genome shotgun sequence
16. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
17. NZ_BMQY01000008	Couchioplanes caeruleus subsp. azureus strain JCM 3246 sequence08, whole genome shotgun sequence
18. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
19. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
20. NZ_JAICDF010000001	Actinomadura litoris strain OS3-89 contig1, whole genome shotgun sequence
21. NZ_JAHFZY010000001	Actinomadura sp. NEAU-AAG7 Scaffold1, whole genome shotgun sequence
22. NZ_WOFH01000013	Actinomadura litoris strain NEAU-AAG5 Scaffold13, whole genome shotgun sequence
23. NZ_QQBC01000001	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_101, whole genome shotgun sequence
24. NZ_JAGFNS010000021	Actinoplanes flavus strain NEAU-H7 Scaffold21, whole genome shotgun sequence
25. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
26. NZ_JABBXA010000011	Microbispora sp. H13382 NODE_11, whole genome shotgun sequence
27. NZ_JABBWU010000004	Microbispora sp. H10836 NODE_4, whole genome shotgun sequence
28. NZ_WPBY01000035	Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_35, whole genome shotgun sequence
29. NZ_JACHJG010000012	Streptomyces netropsis strain CECT 3265 Ga0436945_12, whole genome shotgun sequence
30. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
31. NZ_CP097123	Streptomyces sp. HU2014 chromosome
32. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
33. NZ_CP084058	Nonomuraea gerenzanensis strain L70 chromosome, complete genome
34. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
35. NZ_BEWA01000010	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
36. NZ_JANBBD010000007	Actinomadura glauciflava strain DSM 44770 BS35DRAFT_scaffold00007.7, whole genome shotgun sequence
37. NZ_CP084204	Streptomyces tanashiensis strain Kala chromosome, complete genome
38. NZ_CP114039	Corallococcus sp. NCRR chromosome, complete genome
39. NC_017030	Corallococcus coralloides DSM 2259, complete sequence
40. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
41. NZ_BMRY01000011	Streptomyces parvus strain JCM 4069 sequence11, whole genome shotgun sequence
42. NZ_CP084357	Streptomyces sp. WA6-1-16 chromosome, complete genome
43. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
44. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
45. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
46. NZ_CP059322	Micromonospora ferruginea strain 28ISP2-46 chromosome
47. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
48. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
49. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
50. NZ_CP089312	Streptomyces sp. GQFP chromosome


Details:

>>
1. NZ_CP120210
Source: Amycolatopsis sp. QT-25 chromosome, complete genome
Type: T3PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	P3102_RS20190	55	157	102.84090909090908	5.85e-47
ctg1_8	P3102_RS20195	72	174	92.08633093525181	7.06e-55
ctg1_9	P3102_RS20200	81	939	100.16447368421053	0.0
ctg1_10	P3102_RS20205	69	233	107.14285714285714	2.03e-77
ctg1_11	P3102_RS20210	78	121	100.0	2.35e-36
ctg1_12	P3102_RS20215	66	691	100.34013605442176	1.04e-244



>>
2. NZ_JABWGN010000002
Source: Nonomuraea montanisoli strain SMC 257 NODE_2_length_755787_cov_13.3852, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	HTZ77_RS04040	54	563	93.25657894736842	3.83e-194
ctg1_10	HTZ77_RS04045	34	81	97.02380952380952	2.05e-17
ctg1_11	HTZ77_RS04050	45	59	98.52941176470588	1.05e-11
ctg1_12	HTZ77_RS04055	40	325	104.59183673469387	1.57e-97



>>
3. NZ_BMNC01000012
Source: Lentzea pudingi strain CGMCC 4.7319 sequence12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IEY88_RS31805	51	198	98.76543209876543	1.8e-57
ctg1_3	IEY88_RS31795	52	357	97.03703703703704	4.7e-119
ctg1_5	IEY88_RS31780	48	208	98.34710743801654	1.94e-65



>>
4. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EV45_RS00970	32	117	98.27160493827161	9.37e-27
ctg1_5	EV45_RS01015	47	51	23.96694214876033	4.22e-06
ctg1_9	EV45_RS01020	38	162	51.31578947368421	1.52e-40



>>
5. NZ_JACDUR010000004
Source: Nonomuraea soli strain DSM 45533 Ga0415313_04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HNR30_RS21155	46	88	88.48920863309353	4.31e-21
ctg1_9	HNR30_RS21150	55	544	93.42105263157895	4.39e-187
ctg1_10	HNR30_RS21145	41	107	97.02380952380952	4.82e-28
ctg1_12	HNR30_RS21130	44	297	83.16326530612244	3.77e-92



>>
6. NZ_FOFV01000006
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BMY74_RS16890	49	345	93.58024691358024	2.19e-114
ctg1_5	BMY74_RS16880	42	179	98.34710743801654	2.89e-54



>>
7. NZ_BNAR01000010
Source: Lentzea cavernae strain CGMCC 4.7367 sequence10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE307_RS29905	49	325	92.34567901234568	1.48e-106
ctg1_5	IE307_RS29890	44	180	98.34710743801654	2.04e-54



>>
8. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CP972_RS02260	40	218	92.8395061728395	4.78e-65
ctg1_5	CP972_RS02245	38	81	57.85123966942148	9.22e-16



>>
9. NZ_CP084541
Source: Streptomyces marincola strain SCSIO 64649 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LC193_RS22160	44	82	47.5206611570248	2.23e-17
ctg1_9	LC193_RS22155	34	182	81.41447368421053	1.36e-47



>>
10. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: T2PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CPH93_RS06760	45	74	43.388429752066116	2.57e-14
ctg1_12	CPH93_RS06855	31	183	105.27210884353741	6.02e-48



>>
11. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HYQ63_RS23800	39	52	25.206611570247933	2.97e-06
ctg1_9	HYQ63_RS23830	43	171	43.256578947368425	2.34e-43



>>
12. NZ_CP119182
Source: Streptomyces caniscabiei strain ID-03-3A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IHE65_RS23825	36	55	60.33057851239669	2.5e-07
ctg1_9	IHE65_RS23830	42	140	39.63815789473684	1.01e-32



>>
13. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	V519_RS25460	49	55	26.033057851239672	2.23e-07
ctg1_9	V519_RS25465	39	135	41.776315789473685	1.58e-31



>>
14. NZ_JAAOTJ010000001
Source: Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
Type: NRPS,RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HAV40_RS03915	37	66	105.03597122302158	2.75e-12
ctg1_9	HAV40_RS03905	57	612	96.2171052631579	6.34e-213
ctg1_10	HAV40_RS03900	45	122	107.73809523809523	9.89e-34
ctg1_12	HAV40_RS03910	43	345	99.48979591836735	1.19e-105
ctg1_12	HAV40_RS03860	39	300	101.36054421768708	9.2e-89
ctg1_12	HAV40_RS03925	36	232	101.70068027210884	3.71e-64



>>
15. NZ_JACHJJ010000012
Source: Planomonospora venezuelensis strain CECT 3303 Ga0436949_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHS22_RS19290	44	83	94.31818181818183	2.85e-18
ctg1_8	FHS22_RS19285	49	93	99.28057553956835	6.5e-23
ctg1_9	FHS22_RS19270	53	565	96.875	2.44e-194
ctg1_10	FHS22_RS19280	36	94	105.35714285714286	2.37e-22



>>
16. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CGL27_RS47175	44	84	96.40287769784173	2.53e-19
ctg1_9	CGL27_RS47180	55	572	97.5328947368421	1.09e-196
ctg1_10	CGL27_RS47185	42	95	97.02380952380952	6.32e-23



>>
17. NZ_BMQY01000008
Source: Couchioplanes caeruleus subsp. azureus strain JCM 3246 sequence08, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IEY99_RS25510	48	97	100.0	2.15e-24
ctg1_9	IEY99_RS25515	53	557	98.68421052631578	1.55e-191
ctg1_10	IEY99_RS25520	35	92	104.76190476190477	1.29e-21



>>
18. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SHXM_RS46615	43	83	98.56115107913669	1.22e-18
ctg1_9	SHXM_RS46620	54	568	100.0	2.49e-195
ctg1_10	SHXM_RS46625	42	94	97.02380952380952	2.49e-22



>>
19. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DXZ73_RS04865	43	87	105.03597122302158	3.36e-20
ctg1_9	DXZ73_RS04860	54	572	99.67105263157895	5.41e-197
ctg1_10	DXZ73_RS04855	35	85	108.33333333333333	6.93e-19



>>
20. NZ_JAICDF010000001
Source: Actinomadura litoris strain OS3-89 contig1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	K2F48_RS03795	46	84	97.84172661870504	5.74e-19
ctg1_9	K2F48_RS03800	51	541	98.68421052631578	3.27e-185
ctg1_10	K2F48_RS03805	35	95	104.16666666666667	1.08e-22



>>
21. NZ_JAHFZY010000001
Source: Actinomadura sp. NEAU-AAG7 Scaffold1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KLI87_RS03365	46	76	87.76978417266187	2.25e-16
ctg1_9	KLI87_RS03360	51	542	98.68421052631578	2.31e-185
ctg1_10	KLI87_RS03355	36	96	98.21428571428571	3.03e-23



>>
22. NZ_WOFH01000013
Source: Actinomadura litoris strain NEAU-AAG5 Scaffold13, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GNZ18_RS31945	46	76	87.76978417266187	2.25e-16
ctg1_9	GNZ18_RS31950	51	543	98.68421052631578	1.15e-185
ctg1_10	GNZ18_RS31955	35	95	104.16666666666667	1.08e-22



>>
23. NZ_QQBC01000001
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_101, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DFR76_RS03895	42	73	94.96402877697841	4.91e-15
ctg1_9	DFR76_RS03900	47	511	98.84868421052632	1.03e-173
ctg1_10	DFR76_RS03905	33	86	96.42857142857143	1.53e-19



>>
24. NZ_JAGFNS010000021
Source: Actinoplanes flavus strain NEAU-H7 Scaffold21, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide-class-ii,lanthipeptide-class-iii,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	J5X75_RS28690	52	547	99.50657894736842	2.52e-187
ctg1_10	J5X75_RS28695	34	79	105.95238095238095	6.23e-17
ctg1_12	J5X75_RS28530	37	240	101.36054421768708	2.66e-68



>>
25. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRP-metallophore,NRPS,RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	A8713_RS33415	46	91	96.40287769784173	1.26e-21
ctg1_9	A8713_RS31315	52	554	101.8092105263158	6.7e-190
ctg1_10	A8713_RS31310	36	76	102.97619047619047	2.73e-15



>>
26. NZ_JABBXA010000011
Source: Microbispora sp. H13382 NODE_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HHX41_RS22730	33	58	94.31818181818183	1.13e-08
ctg1_9	HHX41_RS22740	52	553	97.86184210526315	9.45e-190
ctg1_10	HHX41_RS22735	36	78	105.95238095238095	2.52e-16



>>
27. NZ_JABBWU010000004
Source: Microbispora sp. H10836 NODE_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HHX30_RS11010	34	56	94.31818181818183	4.18e-08
ctg1_9	HHX30_RS11020	52	553	97.86184210526315	4.71e-190
ctg1_10	HHX30_RS11015	37	79	105.95238095238095	9.13e-17



>>
28. NZ_WPBY01000035
Source: Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_35, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	GO001_RS32550	59	624	94.24342105263158	2.3e-217
ctg1_10	GO001_RS32555	39	99	97.02380952380952	3.02e-24



>>
29. NZ_JACHJG010000012
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_12, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	FHS38_RS26175	58	620	97.20394736842105	7.77e-216
ctg1_10	FHS38_RS26170	39	100	101.78571428571428	7.62e-25



>>
30. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SMD11_RS31285	58	619	97.86184210526315	1.98e-215
ctg1_10	SMD11_RS31290	42	101	97.61904761904762	1.88e-25



>>
31. NZ_CP097123
Source: Streptomyces sp. HU2014 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	M1P56_RS13765	58	619	97.86184210526315	3.98e-215
ctg1_10	M1P56_RS13770	42	101	97.61904761904762	1.88e-25



>>
32. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SSQG_RS37320	54	573	99.3421052631579	1.25e-197
ctg1_10	SSQG_RS37325	36	92	98.80952380952381	6.64e-22



>>
33. NZ_CP084058
Source: Nonomuraea gerenzanensis strain L70 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LCN96_RS25965	38	71	105.75539568345324	2.02e-14
ctg1_9	LCN96_RS25960	55	585	96.71052631578947	3.17e-202



>>
34. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	C6361_RS26210	51	550	98.68421052631578	1.09e-188
ctg1_10	C6361_RS37690	34	81	105.95238095238095	1.22e-17



>>
35. NZ_BEWA01000010
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	Sri02f_RS18330	52	533	98.19078947368422	4.38e-182
ctg1_10	Sri02f_RS18325	31	83	102.38095238095238	3.72e-18



>>
36. NZ_JANBBD010000007
Source: Actinomadura glauciflava strain DSM 44770 BS35DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	BS35_RS14625	50	518	98.68421052631578	2.34e-176
ctg1_10	BS35_RS14630	38	91	105.35714285714286	2.16e-21



>>
37. NZ_CP084204
Source: Streptomyces tanashiensis strain Kala chromosome, complete genome
Type: lanthipeptide-class-i,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LDH80_RS14745	38	59	89.92805755395683	8.86e-10
ctg1_9	LDH80_RS14740	46	489	99.17763157894737	1.35e-164



>>
38. NZ_CP114039
Source: Corallococcus sp. NCRR chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	O0N60_RS28175	42	76	99.28057553956835	3.31e-16
ctg1_9	O0N60_RS28170	45	414	98.68421052631578	1.4e-135



>>
39. NC_017030
Source: Corallococcus coralloides DSM 2259, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	COCOR_RS21115	40	67	99.28057553956835	6.15e-13
ctg1_9	COCOR_RS21120	45	410	98.51973684210526	8.75e-134



>>
40. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FGW37_RS04275	46	184	98.76543209876543	3.28e-52
ctg1_2	FGW37_RS04270	34	218	84.31372549019608	1.34e-61



>>
41. NZ_BMRY01000011
Source: Streptomyces parvus strain JCM 4069 sequence11, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE140_RS28840	42	149	98.35390946502058	6.11e-40
ctg1_2	IE140_RS28835	33	202	86.80926916221033	1.69e-55



>>
42. NZ_CP084357
Source: Streptomyces sp. WA6-1-16 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LEL86_RS17225	41	145	98.35390946502058	1.06e-37
ctg1_2	LEL86_RS17230	33	201	86.80926916221033	3.24e-55



>>
43. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DBP20_RS00950	39	126	98.35390946502058	6.28e-31
ctg1_2	DBP20_RS00945	33	204	86.80926916221033	2.37e-56



>>
44. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CG717_RS08435	39	127	98.35390946502058	1.82e-31
ctg1_2	CG717_RS08430	33	201	86.63101604278076	3.24e-55



>>
45. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	FGW37_RS29275	57	618	98.84868421052632	1.41e-214
ctg1_9	FGW37_RS29430	35	165	56.74342105263158	1.59e-41
ctg1_10	FGW37_RS29280	36	94	97.02380952380952	2.61e-22



>>
46. NZ_CP059322
Source: Micromonospora ferruginea strain 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	H1D33_RS26020	36	227	82.56578947368422	4.59e-64
ctg1_9	H1D33_RS26015	47	224	45.88815789473684	1.12e-62
ctg1_12	H1D33_RS25885	34	228	101.19047619047619	2.69e-62
ctg1_12	H1D33_RS25855	33	193	103.0612244897959	2.42e-50



>>
47. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,NRPS-like,T1PKS,furan,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SBI_RS05050	54	561	99.67105263157895	1.37e-192
ctg1_12	SBI_RS05040	40	301	105.95238095238095	4.68e-89



>>
48. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	GEV49_RS13625	54	578	98.19078947368422	1.31e-199
ctg1_12	GEV49_RS13650	38	258	98.46938775510205	1.83e-72



>>
49. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	B9W62_RS13420	55	583	96.2171052631579	1.41e-201
ctg1_12	B9W62_RS13440	38	251	94.89795918367348	2.52e-70



>>
50. NZ_CP089312
Source: Streptomyces sp. GQFP chromosome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	LUX31_RS13735	54	573	97.5328947368421	1.93e-197
ctg1_12	LUX31_RS13710	37	251	94.38775510204081	2.5e-70

