DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_WTYO01000007.1:19076-31697(1) around WP_160734391.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..744
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=94.49;cscore=91.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             751..1086
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.38;score=22.12;cscore=15.58;sscore=6.54;rscore=2.03;uscore=-0.34;tscore=3.65;"
     CDS             1088..2410
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=214.41;cscore=194.78;sscore=19.64;rscore=13.75;uscore=0.98;tscore=3.65;"
     CDS             2417..3097
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=101.00;cscore=87.69;sscore=13.31;rscore=7.85;uscore=0.61;tscore=3.65;"
     CDS             3097..4095
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=117.28;cscore=97.11;sscore=20.17;rscore=13.75;uscore=1.49;tscore=3.65;"
     CDS             4092..5264
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=112.28;cscore=105.82;sscore=6.46;rscore=-4.72;uscore=1.52;tscore=3.65;"
     CDS             5261..5497
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.94;score=32.10;cscore=18.33;sscore=13.77;rscore=7.14;uscore=1.92;tscore=3.41;"
     CDS             5816..5953
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=98.99;score=19.93;cscore=11.24;sscore=8.69;rscore=7.43;uscore=-0.05;tscore=1.97;"
     CDS             6001..6621
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=95.65;score=13.44;cscore=15.27;sscore=-1.82;rscore=-4.72;uscore=-1.51;tscore=3.65;"
     CDS             6747..8354
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.632;conf=100.00;score=69.52;cscore=65.02;sscore=4.49;rscore=1.19;uscore=-0.34;tscore=3.65;"
     CDS             complement(8351..10477)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=230.14;cscore=211.16;sscore=18.98;rscore=13.75;uscore=0.30;tscore=3.65;"
     CDS             complement(10477..>12621)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=210.74;cscore=207.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
