DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIVJP010000004.1:282488-295112(1) around WP_401689983.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             101..541
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746;conf=100.00;score=69.45;cscore=66.55;sscore=2.90;rscore=-4.48;uscore=2.84;tscore=4.54;"
     CDS             complement(735..1922)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.738;conf=99.99;score=263.02;cscore=243.81;sscore=19.21;rscore=14.94;uscore=0.39;tscore=4.54;"
     CDS             2251..3612
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=343.13;cscore=336.82;sscore=6.30;rscore=1.03;uscore=0.73;tscore=4.54;"
     CDS             complement(3770..4447)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=94.47;cscore=77.15;sscore=17.32;rscore=12.45;uscore=0.34;tscore=4.54;"
     CDS             complement(4423..4845)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=91.09;cscore=76.36;sscore=14.73;rscore=10.10;uscore=-1.17;tscore=4.54;"
     CDS             complement(4847..5533)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.766;conf=100.00;score=65.47;cscore=49.27;sscore=16.20;rscore=12.45;uscore=-0.13;tscore=4.54;"
     CDS             5808..5924
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=98.66;score=18.70;cscore=10.97;sscore=7.73;rscore=4.61;uscore=1.06;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=73.67;cscore=67.50;sscore=6.18;rscore=10.10;uscore=-0.54;tscore=-3.38;"
     CDS             6626..8443
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.99;score=220.09;cscore=204.12;sscore=15.97;rscore=10.10;uscore=0.07;tscore=4.54;"
     CDS             complement(8427..9752)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=181.08;cscore=171.29;sscore=9.79;rscore=12.45;uscore=0.73;tscore=-3.38;"
     CDS             complement(9864..10310)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.720;conf=100.00;score=99.78;cscore=83.73;sscore=16.05;rscore=11.61;uscore=0.55;tscore=4.54;"
     CDS             10686..>12623
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.756;conf=99.99;score=391.11;cscore=375.27;sscore=15.84;rscore=12.45;uscore=-1.15;tscore=4.54;"
//
