DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_JAUASX010000001.1:448744-461257(1) around WP_289272135.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..266
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.98;score=37.77;cscore=34.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             466..1326
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=167.65;cscore=164.80;sscore=2.85;rscore=-3.31;uscore=2.27;tscore=4.54;"
     CDS             1362..1490
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.752;conf=93.02;score=11.26;cscore=1.86;sscore=9.40;rscore=8.01;uscore=-1.79;tscore=2.29;"
     CDS             complement(1487..2341)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=153.64;cscore=150.96;sscore=2.68;rscore=-3.31;uscore=0.20;tscore=4.54;"
     CDS             complement(2344..3261)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=162.44;cscore=155.91;sscore=6.53;rscore=-3.31;uscore=0.70;tscore=4.54;"
     CDS             complement(3258..4403)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=170.19;cscore=164.09;sscore=6.11;rscore=-3.31;uscore=0.27;tscore=4.54;"
     CDS             complement(4400..4684)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.97;score=36.04;cscore=33.80;sscore=2.24;rscore=-3.31;uscore=1.66;tscore=4.54;"
     CDS             complement(4972..5148)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=95.09;score=12.89;cscore=7.59;sscore=5.30;rscore=0.50;uscore=2.29;tscore=3.16;"
     CDS             complement(5547..5723)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=92.41;score=10.87;cscore=5.74;sscore=5.14;rscore=0.50;uscore=2.13;tscore=3.16;"
     CDS             6001..6513
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=45.51;cscore=44.22;sscore=1.29;rscore=-3.31;uscore=0.05;tscore=4.54;"
     CDS             6520..7650
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=154.03;cscore=150.69;sscore=3.34;rscore=-3.31;uscore=0.90;tscore=4.54;"
     CDS             complement(7891..9123)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=130.65;cscore=124.82;sscore=5.84;rscore=-3.31;uscore=-0.82;tscore=4.54;"
     CDS             complement(9120..11015)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.691;conf=99.99;score=260.80;cscore=256.97;sscore=3.84;rscore=0.27;uscore=-0.32;tscore=4.54;"
     CDS             11117..11626
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=55.76;cscore=52.14;sscore=3.62;rscore=0.72;uscore=-1.64;tscore=4.54;"
     CDS             complement(11844..12020)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=72.80;score=4.28;cscore=-1.29;sscore=5.57;rscore=0.50;uscore=2.41;tscore=3.16;"
//
