DEFINITION  seqnum=1;seqlen=5337;seqhdr="QHSP01000120.1:0-5337(1) around PYN30143.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..949)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=100.00;score=109.79;cscore=114.38;sscore=-4.59;rscore=-6.35;uscore=-3.44;tscore=4.48;"
     CDS             complement(1001..1780)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=66.60;cscore=64.11;sscore=2.49;rscore=0.80;uscore=-2.14;tscore=4.48;"
     CDS             1925..2218
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=42.95;cscore=34.12;sscore=8.84;rscore=6.66;uscore=-2.30;tscore=4.48;"
     CDS             2196..2708
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=38.88;cscore=35.86;sscore=3.02;rscore=9.54;uscore=-2.67;tscore=-3.85;"
     CDS             2705..4615
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=167.81;cscore=169.23;sscore=-1.42;rscore=0.80;uscore=0.34;tscore=-3.85;"
     CDS             4612..4761
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=97.83;score=16.57;cscore=4.25;sscore=12.32;rscore=8.39;uscore=-0.01;tscore=2.64;"
     CDS             4799..>5335
                     /note="ID=1_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=77.19;cscore=72.75;sscore=4.44;rscore=0.80;uscore=-1.71;tscore=4.48;"
//
