DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_JAYRQM010000039.1:26084-38687(-1) around WP_287901544.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1837
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.99;score=226.70;cscore=223.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1844..4342
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=197.02;cscore=196.69;sscore=0.33;rscore=-4.72;uscore=0.19;tscore=3.65;"
     CDS             complement(4173..5942)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=71.04;cscore=72.53;sscore=-1.49;rscore=-4.72;uscore=-0.42;tscore=3.65;"
     CDS             complement(6001..6633)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=55.58;cscore=57.72;sscore=-2.14;rscore=-4.72;uscore=-1.81;tscore=3.65;"
     CDS             complement(6683..6799)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=97.29;score=15.57;cscore=11.81;sscore=3.77;rscore=3.48;uscore=-1.37;tscore=1.66;"
     CDS             complement(6908..7396)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=63.05;cscore=58.70;sscore=4.36;rscore=2.03;uscore=-0.66;tscore=3.65;"
     CDS             7638..8279
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688;conf=100.00;score=44.89;cscore=42.86;sscore=2.03;rscore=-3.78;uscore=2.16;tscore=3.65;"
     CDS             complement(8294..8890)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=61.75;cscore=50.34;sscore=11.41;rscore=7.63;uscore=0.79;tscore=3.65;"
     CDS             complement(9109..9951)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.635;conf=100.00;score=133.20;cscore=123.56;sscore=9.63;rscore=5.19;uscore=1.45;tscore=3.65;"
     CDS             10063..10908
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=130.94;cscore=129.57;sscore=1.37;rscore=7.85;uscore=-1.61;tscore=-4.87;"
     CDS             complement(10905..11204)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.46;score=22.72;cscore=13.21;sscore=9.51;rscore=13.75;uscore=1.28;tscore=-4.87;"
     CDS             11282..12334
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=169.86;cscore=162.60;sscore=7.27;rscore=2.03;uscore=1.59;tscore=3.65;"
     CDS             complement(12375..>12602)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.93;score=31.50;cscore=28.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
