ClusterBlast scores for NZ_JBIAKR010000002.1448215-460776-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	446	-		
ctg1_2	445	1489	-		
ctg1_3	1485	1779	-		
ctg1_4	1893	2565	+		
ctg1_5	2612	3593	+		
ctg1_6	3674	3971	-		
ctg1_7	4130	4508	-		
ctg1_8	4626	5391	+		
ctg1_9	5450	5942	-		
ctg1_10	6000	6726	-		
ctg1_11	6718	8539	-		
ctg1_12	8609	8744	-		
ctg1_13	8821	9352	-		
ctg1_14	9572	10850	+		
ctg1_15	10883	11483	-		
ctg1_16	11592	12561	+		


Significant hits: 


Details: