DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JASCXJ010000011.1:133778-146402(1) around WP_285731981.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..415
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=41.25;cscore=38.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             944..1060
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=74.33;score=4.63;cscore=3.74;sscore=0.89;rscore=3.03;uscore=-3.54;tscore=2.05;"
     CDS             1235..1660
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=47.77;cscore=43.11;sscore=4.66;rscore=9.54;uscore=-1.03;tscore=-3.85;"
     CDS             complement(1664..1933)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=65.29;score=2.75;cscore=6.60;sscore=-3.85;rscore=0.80;uscore=-0.14;tscore=-3.85;"
     CDS             2436..2636
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.67;score=24.81;cscore=26.77;sscore=-1.96;rscore=-8.02;uscore=2.51;tscore=3.55;"
     CDS             2636..3190
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=74.26;cscore=61.83;sscore=12.42;rscore=6.66;uscore=-0.28;tscore=4.48;"
     CDS             3245..4030
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=70.85;cscore=60.44;sscore=10.41;rscore=14.27;uscore=-0.69;tscore=-3.85;"
     CDS             4187..4300
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=96.77;score=14.80;cscore=8.76;sscore=6.03;rscore=4.24;uscore=-0.20;tscore=1.99;"
     CDS             4293..5696
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=77.67;cscore=73.65;sscore=4.01;rscore=-1.19;uscore=-0.53;tscore=4.48;"
     CDS             5696..6004
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.56;score=23.61;cscore=17.84;sscore=5.77;rscore=-6.35;uscore=-0.70;tscore=4.48;"
     CDS             6001..6624
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=43.69;cscore=31.26;sscore=12.43;rscore=6.66;uscore=-3.51;tscore=4.48;"
     CDS             6621..7202
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=62.77;cscore=62.79;sscore=-0.02;rscore=6.66;uscore=1.32;tscore=-9.29;"
     CDS             complement(7286..7810)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=99.91;score=30.67;cscore=15.87;sscore=14.80;rscore=6.66;uscore=2.36;tscore=4.48;"
     CDS             complement(7807..8352)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=63.61;cscore=43.43;sscore=20.18;rscore=14.27;uscore=2.08;tscore=4.48;"
     CDS             8622..9491
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=95.43;cscore=92.58;sscore=2.85;rscore=6.66;uscore=0.05;tscore=-3.85;"
     CDS             9501..9692
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.60;score=24.02;cscore=8.50;sscore=15.51;rscore=10.79;uscore=0.16;tscore=3.39;"
     CDS             complement(9889..10371)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=47.78;cscore=35.95;sscore=11.83;rscore=6.66;uscore=-0.10;tscore=4.48;"
     CDS             complement(10416..11957)
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=213.64;cscore=206.17;sscore=7.47;rscore=0.80;uscore=2.19;tscore=4.48;"
     CDS             complement(12069..12578)
                     /note="ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=98.28;score=17.61;cscore=15.39;sscore=2.22;rscore=0.80;uscore=-3.06;tscore=4.48;"
//
