DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_BAAAGA010000005.1:402305-414938(-1) around WP_343793685.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1972
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=260.82;cscore=257.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1979..4360
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=232.30;cscore=224.31;sscore=7.99;rscore=2.03;uscore=1.11;tscore=3.65;"
     CDS             complement(4269..5999)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=125.57;cscore=125.22;sscore=0.35;rscore=-4.72;uscore=0.16;tscore=3.65;"
     CDS             complement(6001..6633)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.98;score=36.99;cscore=31.78;sscore=5.21;rscore=-4.72;uscore=0.27;tscore=3.65;"
     CDS             complement(6630..6752)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=60.35;score=1.83;cscore=-4.59;sscore=6.42;rscore=5.06;uscore=0.11;tscore=1.75;"
     CDS             complement(6811..6936)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.05;score=20.24;cscore=13.87;sscore=6.37;rscore=3.75;uscore=0.82;tscore=1.79;"
     CDS             complement(7034..7162)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.58;score=23.76;cscore=14.08;sscore=9.68;rscore=6.93;uscore=0.91;tscore=1.84;"
     CDS             complement(7232..7798)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=51.62;cscore=41.96;sscore=9.66;rscore=5.51;uscore=1.16;tscore=3.65;"
     CDS             8042..8527
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.675;conf=100.00;score=52.37;cscore=45.22;sscore=7.16;rscore=3.33;uscore=0.18;tscore=3.65;"
     CDS             8588..8854
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=97.52;score=15.98;cscore=11.17;sscore=4.81;rscore=2.03;uscore=-0.86;tscore=3.65;"
     CDS             8930..9550
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=66.67;cscore=49.99;sscore=16.68;rscore=13.75;uscore=-0.72;tscore=3.65;"
     CDS             9550..9861
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=58.94;cscore=46.39;sscore=12.55;rscore=7.63;uscore=-0.49;tscore=3.65;"
     CDS             9858..10043
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=94.57;score=12.43;cscore=7.20;sscore=5.22;rscore=-6.44;uscore=1.26;tscore=2.67;"
     CDS             10036..10371
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=51.61;cscore=36.79;sscore=14.82;rscore=10.54;uscore=-0.61;tscore=3.65;"
     CDS             10364..>12631
                     /note="ID=1_15;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=378.42;cscore=376.88;sscore=1.54;rscore=7.63;uscore=-2.47;tscore=-4.87;"
//
