DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_AP017603.1:3722285-3734930(-1) around WP_120217896.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2171
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=99.99;score=191.52;cscore=188.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(2960..3490)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=79.73;score=5.96;cscore=4.97;sscore=0.98;rscore=9.04;uscore=-0.27;tscore=-7.14;"
     CDS             complement(4265..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=128.86;cscore=124.38;sscore=4.48;rscore=-4.56;uscore=-1.89;tscore=3.20;"
     CDS             complement(6001..6498)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=73.19;score=4.37;cscore=-6.96;sscore=11.33;rscore=9.04;uscore=0.24;tscore=3.20;"
     CDS             complement(6695..6826)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.17;score=20.83;cscore=12.73;sscore=8.11;rscore=6.68;uscore=0.43;tscore=1.65;"
     CDS             complement(7131..7367)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.87;score=28.83;cscore=16.82;sscore=12.01;rscore=7.73;uscore=-0.49;tscore=2.99;"
     CDS             complement(7367..8659)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=136.44;cscore=129.21;sscore=7.23;rscore=2.74;uscore=-0.87;tscore=3.20;"
     CDS             complement(8656..9669)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=127.85;cscore=114.31;sscore=13.54;rscore=8.26;uscore=0.79;tscore=3.20;"
     CDS             complement(9666..10349)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=77.83;cscore=65.40;sscore=12.43;rscore=8.26;uscore=-0.08;tscore=3.20;"
     CDS             complement(10370..11746)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=198.34;cscore=188.73;sscore=9.61;rscore=12.94;uscore=-1.84;tscore=-4.62;"
     CDS             complement(11743..11991)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.34;score=21.83;cscore=22.68;sscore=-0.84;rscore=-4.63;uscore=-0.62;tscore=3.15;"
     CDS             complement(11993..>12643)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=92.46;cscore=89.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
