DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JARQWV010000004.1:226539-239187(-1) around WP_277792965.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2291
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=349.54;cscore=346.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2285..4291
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.99;score=218.03;cscore=215.02;sscore=3.01;rscore=-3.31;uscore=0.51;tscore=4.54;"
     CDS             complement(4288..6000)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=144.79;cscore=143.78;sscore=1.01;rscore=-3.31;uscore=-1.50;tscore=4.54;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=47.22;cscore=33.70;sscore=13.52;rscore=8.88;uscore=-0.68;tscore=4.54;"
     CDS             complement(6695..6826)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=97.59;score=16.09;cscore=8.94;sscore=7.15;rscore=4.58;uscore=0.23;tscore=2.34;"
     CDS             complement(6886..7020)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.89;score=29.57;cscore=18.77;sscore=10.80;rscore=8.39;uscore=0.01;tscore=2.40;"
     CDS             complement(7115..7750)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=74.83;cscore=63.42;sscore=11.41;rscore=8.88;uscore=-1.36;tscore=4.54;"
     CDS             complement(7938..8693)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=117.17;cscore=102.17;sscore=15.00;rscore=10.30;uscore=0.16;tscore=4.54;"
     CDS             complement(8765..>12646)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=99.99;score=696.94;cscore=693.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
