DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_JACHJH010000001.1:620040-632649(1) around WP_281396763.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..264)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.784;conf=98.30;score=17.65;cscore=19.72;sscore=-2.07;rscore=-4.48;uscore=-1.47;tscore=4.54;"
     CDS             323..673
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.744;conf=99.78;score=26.65;cscore=23.18;sscore=3.47;rscore=-1.58;uscore=0.52;tscore=4.54;"
     CDS             complement(703..1209)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=50.52;cscore=41.03;sscore=9.49;rscore=5.82;uscore=-0.22;tscore=4.54;"
     CDS             1384..2328
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.98;score=36.38;cscore=31.57;sscore=4.81;rscore=1.03;uscore=-0.75;tscore=4.54;"
     CDS             2343..2534
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=43.17;cscore=27.19;sscore=15.98;rscore=9.41;uscore=2.02;tscore=3.43;"
     CDS             complement(2563..3948)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.709;conf=100.00;score=77.78;cscore=60.75;sscore=17.03;rscore=14.94;uscore=-1.79;tscore=4.54;"
     CDS             4100..4261
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=97.56;score=16.04;cscore=9.25;sscore=6.79;rscore=4.13;uscore=-0.23;tscore=2.89;"
     CDS             4973..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=50.33;cscore=52.17;sscore=-1.84;rscore=-4.48;uscore=-1.24;tscore=4.54;"
     CDS             6001..6609
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.59;score=23.94;cscore=8.01;sscore=15.93;rscore=10.10;uscore=-0.76;tscore=4.54;"
     CDS             6622..7197
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=73.59;cscore=65.77;sscore=7.83;rscore=1.03;uscore=1.12;tscore=4.54;"
     CDS             complement(7211..8398)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=168.36;cscore=155.23;sscore=13.12;rscore=10.10;uscore=-1.51;tscore=4.54;"
     CDS             complement(8509..10170)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.99;score=326.49;cscore=308.76;sscore=17.73;rscore=12.45;uscore=-0.36;tscore=4.54;"
     CDS             complement(10186..10782)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=113.91;cscore=112.88;sscore=1.03;rscore=1.03;uscore=3.38;tscore=-3.38;"
     CDS             complement(10904..11656)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.99;score=183.50;cscore=176.64;sscore=6.86;rscore=1.03;uscore=-2.20;tscore=4.54;"
     CDS             complement(11653..>12609)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=172.04;cscore=168.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
