DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JBMBUZ010000015.1:34672-47320(1) around WP_099349727.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1179)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=58.81;cscore=56.04;sscore=2.77;rscore=2.72;uscore=-2.20;tscore=2.90;"
     CDS             1291..1737
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=44.25;cscore=35.64;sscore=8.60;rscore=5.83;uscore=-0.13;tscore=2.90;"
     CDS             1824..2153
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.84;score=27.91;cscore=25.09;sscore=2.81;rscore=2.72;uscore=-2.80;tscore=2.90;"
     CDS             2166..2354
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.397;conf=74.59;score=4.68;cscore=1.50;sscore=3.19;rscore=-1.14;uscore=1.03;tscore=2.16;"
     CDS             complement(2641..2853)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.268;conf=71.50;score=4.00;cscore=1.61;sscore=2.39;rscore=-1.01;uscore=1.62;tscore=2.43;"
     CDS             2893..3486
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=80.74;cscore=71.50;sscore=9.24;rscore=5.83;uscore=0.51;tscore=2.90;"
     CDS             3870..4499
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=118.50;cscore=107.99;sscore=10.51;rscore=5.66;uscore=2.61;tscore=2.90;"
     CDS             complement(4685..4906)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=95.62;score=13.41;cscore=6.32;sscore=7.10;rscore=4.96;uscore=0.25;tscore=2.54;"
     CDS             5764..5922
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.73;score=25.76;cscore=20.16;sscore=5.60;rscore=1.70;uscore=2.10;tscore=1.81;"
     CDS             6001..6648
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=64.27;cscore=61.25;sscore=3.01;rscore=-0.99;uscore=1.10;tscore=2.90;"
     CDS             6648..8387
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.99;score=197.96;cscore=191.85;sscore=6.10;rscore=-0.99;uscore=1.92;tscore=2.90;"
     CDS             8384..10150
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.271;conf=99.99;score=189.46;cscore=179.44;sscore=10.02;rscore=5.83;uscore=-0.42;tscore=2.90;"
     CDS             10163..11323
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.283;conf=100.00;score=142.35;cscore=128.34;sscore=14.01;rscore=7.43;uscore=2.54;tscore=2.90;"
     CDS             complement(11432..11803)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=99.99;score=40.33;cscore=40.22;sscore=0.11;rscore=-0.99;uscore=-1.80;tscore=2.90;"
     CDS             complement(11885..12445)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=91.08;cscore=78.52;sscore=12.56;rscore=5.66;uscore=4.00;tscore=2.90;"
//
