DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_CP030352.1:1800548-1813184(-1) around WP_052505863.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2161
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=169.42;cscore=166.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2161..4350
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=132.28;cscore=127.66;sscore=4.62;rscore=-6.29;uscore=-1.12;tscore=3.34;"
     CDS             complement(4283..6010)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=91.15;cscore=92.00;sscore=-0.84;rscore=2.07;uscore=0.02;tscore=-4.16;"
     CDS             complement(6001..6636)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=39.69;cscore=28.05;sscore=11.64;rscore=7.94;uscore=0.36;tscore=3.34;"
     CDS             complement(6700..6840)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=98.72;score=18.91;cscore=12.51;sscore=6.40;rscore=6.22;uscore=-1.01;tscore=1.84;"
     CDS             complement(7142..7363)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.58;score=23.79;cscore=9.31;sscore=14.48;rscore=10.27;uscore=-0.28;tscore=2.93;"
     CDS             complement(7363..8610)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=88.30;cscore=78.40;sscore=9.90;rscore=2.40;uscore=2.86;tscore=3.34;"
     CDS             complement(8607..9572)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=79.31;cscore=64.32;sscore=14.99;rscore=8.44;uscore=1.92;tscore=3.34;"
     CDS             complement(9569..10252)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=55.90;cscore=42.85;sscore=13.05;rscore=8.44;uscore=0.07;tscore=3.34;"
     CDS             complement(10259..11632)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=142.17;cscore=129.14;sscore=13.03;rscore=7.94;uscore=0.46;tscore=3.34;"
     CDS             complement(11629..11916)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=89.39;score=9.27;cscore=6.25;sscore=3.02;rscore=7.94;uscore=-0.76;tscore=-4.16;"
     CDS             complement(11882..12601)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=69.01;cscore=58.74;sscore=10.27;rscore=11.72;uscore=-4.79;tscore=3.34;"
//
