DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_CALCDX010000085.1:21928-34576(-1) around WP_299006407.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1783
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.99;score=322.39;cscore=319.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1819..4230
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=300.56;cscore=284.36;sscore=16.20;rscore=8.88;uscore=1.88;tscore=4.54;"
     CDS             complement(4155..5999)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=99.99;score=216.17;cscore=215.19;sscore=0.98;rscore=-3.31;uscore=-1.51;tscore=4.54;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=90.55;cscore=74.99;sscore=15.56;rscore=8.88;uscore=2.13;tscore=4.54;"
     CDS             complement(6718..6831)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=95.76;score=13.56;cscore=9.72;sscore=3.84;rscore=3.94;uscore=-2.12;tscore=2.02;"
     CDS             complement(6937..7047)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=97.65;score=16.22;cscore=10.33;sscore=5.89;rscore=3.84;uscore=0.09;tscore=1.96;"
     CDS             complement(7134..7241)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=98.75;score=19.01;cscore=9.40;sscore=9.62;rscore=6.68;uscore=1.03;tscore=1.91;"
     CDS             complement(7345..7461)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.81;score=27.26;cscore=17.54;sscore=9.71;rscore=7.25;uscore=0.39;tscore=2.07;"
     CDS             complement(7537..8064)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=99.99;score=40.69;cscore=51.89;sscore=-11.20;rscore=-3.31;uscore=0.89;tscore=-8.13;"
     CDS             8459..9001
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=99.29;cscore=83.37;sscore=15.92;rscore=8.88;uscore=2.50;tscore=4.54;"
     CDS             complement(8998..9342)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=43.47;cscore=31.93;sscore=11.54;rscore=7.30;uscore=0.35;tscore=4.54;"
     CDS             complement(9729..10049)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=70.61;cscore=57.81;sscore=12.80;rscore=8.88;uscore=0.03;tscore=4.54;"
     CDS             10788..11207
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=45.89;cscore=40.36;sscore=5.52;rscore=0.72;uscore=0.26;tscore=4.54;"
     CDS             complement(11214..11651)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.715;conf=100.00;score=48.67;cscore=26.81;sscore=21.86;rscore=13.97;uscore=3.35;tscore=4.54;"
     CDS             complement(11806..>12648)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=100.00;score=139.69;cscore=136.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
