DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_JBIBEV010000008.1:297902-310457(1) around WP_391259129.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..253)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=51.07;cscore=50.42;sscore=0.64;rscore=5.82;uscore=-1.80;tscore=-3.38;"
     CDS             complement(362..1693)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=337.73;cscore=334.50;sscore=3.22;rscore=5.82;uscore=1.43;tscore=-3.38;"
     CDS             complement(2145..2912)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=117.05;cscore=105.25;sscore=11.81;rscore=5.99;uscore=-0.38;tscore=4.54;"
     CDS             complement(2912..3457)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=69.21;cscore=53.24;sscore=15.97;rscore=10.10;uscore=1.99;tscore=4.54;"
     CDS             3713..4132
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.98;score=37.28;cscore=27.10;sscore=10.17;rscore=12.09;uscore=1.46;tscore=-3.38;"
     CDS             4208..6001
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.758;conf=99.99;score=213.99;cscore=197.45;sscore=16.54;rscore=12.45;uscore=-0.44;tscore=4.54;"
     CDS             6001..6555
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.771;conf=100.00;score=49.15;cscore=35.36;sscore=13.79;rscore=7.97;uscore=-1.25;tscore=4.54;"
     CDS             6552..7118
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=106.11;cscore=101.15;sscore=4.97;rscore=5.82;uscore=1.23;tscore=-3.38;"
     CDS             complement(7165..7470)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.683;conf=100.00;score=57.35;cscore=58.56;sscore=-1.21;rscore=-3.75;uscore=-1.34;tscore=4.54;"
     CDS             7634..8167
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=115.23;cscore=112.01;sscore=3.22;rscore=-4.48;uscore=3.17;tscore=4.54;"
     CDS             8259..9125
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.753;conf=100.00;score=160.54;cscore=154.93;sscore=5.61;rscore=6.50;uscore=2.50;tscore=-3.38;"
     CDS             complement(9179..10342)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=295.62;cscore=279.65;sscore=15.97;rscore=10.10;uscore=0.59;tscore=4.54;"
     CDS             complement(10392..10847)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=111.15;cscore=104.94;sscore=6.20;rscore=1.03;uscore=1.29;tscore=4.54;"
     CDS             10973..11098
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=97.98;score=16.89;cscore=15.26;sscore=1.62;rscore=6.12;uscore=2.37;tscore=-6.87;"
     CDS             complement(11095..11784)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.755;conf=100.00;score=117.37;cscore=112.69;sscore=4.67;rscore=1.03;uscore=-2.06;tscore=4.54;"
     CDS             complement(11795..>12553)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=164.87;cscore=161.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
