ClusterBlast scores for NZ_JAGSIB010000012.138692-51337-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	404	+		
ctg1_2	406	1030	+		
ctg1_3	1190	1976	+		
ctg1_4	2467	4234	-		
ctg1_5	4266	5997	-		
ctg1_6	6000	6645	-		
ctg1_7	7824	8016	-		
ctg1_8	8226	8649	+		
ctg1_9	8839	10798	+		
ctg1_10	10998	12645	+		


Significant hits: 
1. NC_015381	Burkholderia gladioli BSR3 chromosome 1, complete sequence
2. NZ_CP008726	Burkholderia oklahomensis strain EO147 chromosome 1, complete sequence
3. NZ_CP013457	Burkholderia sp. MSMB617WGS chromosome 1, complete sequence
4. NZ_CP009555	Burkholderia oklahomensis C6786 chromosome I, complete sequence
5. NZ_CP013389	Burkholderia mayonis strain BDU8 chromosome 1, complete sequence
6. NZ_CP013424	Burkholderia savannae strain MSMB0852 chromosome 1, complete sequence
7. NC_007651	Burkholderia thailandensis E264 chromosome I, complete sequence
8. NZ_CP013386	Burkholderia mayonis strain BDU6 chromosome 1, complete sequence
9. NZ_LNJS01000001	Burkholderia sp. MSMB1588 MSMB1588_2, whole genome shotgun sequence
10. NC_021173	Burkholderia thailandensis MSMB121 chromosome 1, complete sequence
11. NZ_CP010017	Burkholderia thailandensis 34 chromosome 1, complete sequence
12. NZ_CP004089	Burkholderia thailandensis H0587 chromosome 1, complete sequence
13. NZ_KN323058	Burkholderia pseudomallei MSHR2451 scaffold2, whole genome shotgun sequence
14. NZ_KN323088	Burkholderia pseudomallei strain MSHR44 scaffold1, whole genome shotgun sequence
15. NZ_CP023775	Burkholderia pseudomallei strain BPHN1 chromosome 1, complete sequence
16. NZ_KN323044	Burkholderia pseudomallei MSHR684 scaffold1, whole genome shotgun sequence
17. NZ_CM003196	Burkholderia pseudomallei MSHR1328 chromosome I, whole genome shotgun sequence
18. NZ_CP009549	Burkholderia sp. 2002721687 chromosome I, complete sequence
19. NZ_KN150904	Burkholderia pseudomallei strain BDZ scaffold40, whole genome shotgun sequence
20. NZ_CP009551	Burkholderia pseudomallei PB08298010 chromosome I, complete sequence
21. NZ_CP071746	Burkholderia pseudomallei strain VBM21822 chromosome 1, complete sequence
22. NZ_KN150964	Burkholderia pseudomallei strain BEH scaffold2, whole genome shotgun sequence
23. NZ_KN150953	Burkholderia pseudomallei strain BEC scaffold2, whole genome shotgun sequence
24. NZ_KN322992	Burkholderia pseudomallei MSHR983 scaffold1, whole genome shotgun sequence
25. NC_006350	Burkholderia pseudomallei K96243 chromosome 1, complete sequence
26. NZ_CM011864	Burkholderia pseudomallei strain FDAARGOS_591 chromosome I, whole genome shotgun sequence
27. NZ_CP009153	Burkholderia pseudomallei MSHR3965 chromosome 1
28. NZ_CP009157	Burkholderia pseudomallei strain TSV202 chromosome 1, complete sequence
29. NZ_CP012515	Burkholderia pseudomallei strain vgh16R chromosome 1, complete sequence
30. NZ_KN150939	Burkholderia pseudomallei strain BDT scaffold1, whole genome shotgun sequence
31. NZ_KN322998	Burkholderia pseudomallei MSHR4300 scaffold1, whole genome shotgun sequence
32. NZ_KN323020	Burkholderia pseudomallei MSHR4299 scaffold1, whole genome shotgun sequence
33. NZ_CP071749	Burkholderia pseudomallei strain VBM21885 chromosome 1, complete sequence
34. NZ_KN322996	Burkholderia pseudomallei MSHR4377 scaffold1, whole genome shotgun sequence
35. NZ_CP009151	Burkholderia pseudomallei B03 chromosome 1, complete sequence
36. NZ_CP009161	Burkholderia pseudomallei TSV 48 chromosome 1, complete sequence
37. NZ_CP017046	Burkholderia pseudomallei strain MSHR6755 chromosome 1, complete sequence
38. NZ_CWJC01000004	Burkholderia pseudomallei strain HA, whole genome shotgun sequence
39. NZ_KN150860	Burkholderia pseudomallei strain BDD scaffold1, whole genome shotgun sequence
40. NZ_KN150942	Burkholderia pseudomallei strain BFD scaffold2, whole genome shotgun sequence
41. NZ_KN322988	Burkholderia pseudomallei MSHR4304 scaffold1, whole genome shotgun sequence
42. NZ_KN322990	Burkholderia pseudomallei MSHR543 scaffold1, whole genome shotgun sequence
43. NZ_KN323010	Burkholderia pseudomallei MSHR4003 scaffold1, whole genome shotgun sequence
44. NZ_KN360700	Burkholderia pseudomallei MSHR1029 scaffold2, whole genome shotgun sequence
45. NZ_CP004003	Burkholderia pseudomallei NAU20B-16 chromosome 1, complete sequence
46. NZ_CP004377	Burkholderia pseudomallei NAU35A-3 chromosome 1, complete sequence
47. NZ_CP008780	Burkholderia pseudomallei strain MSHR1655 chromosome 1, complete sequence
48. NZ_CP009235	Burkholderia pseudomallei MSHR62 chromosome 1, complete sequence
49. NZ_KN150858	Burkholderia pseudomallei strain BEB scaffold1, whole genome shotgun sequence
50. NZ_KN323067	Burkholderia pseudomallei MSHR640 scaffold1, whole genome shotgun sequence


Details:

>>
1. NC_015381
Source: Burkholderia gladioli BSR3 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BGLA_RS15130	98	262	100.0	2.45e-89
ctg1_2	BGLA_RS15125	100	116	29.468599033816425	2.96e-32
ctg1_3	BGLA_RS15120	100	538	100.0	3.08e-195
ctg1_4	BGLA_RS40145	100	936	84.01360544217688	0.0
ctg1_5	BGLA_RS40140	100	1157	100.0	0.0
ctg1_6	BGLA_RS40135	100	439	100.0	1.79e-157
ctg1_7	BGLA_RS15110	100	138	95.23809523809523	2.94e-43
ctg1_8	BGLA_RS15105	100	287	100.0	7.8e-100
ctg1_9	BGLA_RS15100	100	1240	100.0	0.0
ctg1_10	BGLA_RS15095	100	1094	100.0	0.0



>>
2. NZ_CP008726
Source: Burkholderia oklahomensis strain EO147 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DM82_RS06320	38	403	98.63945578231292	5.32e-132
ctg1_5	DM82_RS06330	33	270	87.67361111111111	5.66e-81
ctg1_6	DM82_RS06335	32	108	108.8785046728972	4.39e-27



>>
3. NZ_CP013457
Source: Burkholderia sp. MSMB617WGS chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	WT60_RS10940	39	409	97.78911564625851	2.13e-134
ctg1_5	WT60_RS10935	33	268	88.88888888888889	3.21e-80
ctg1_6	WT60_RS10930	32	102	104.20560747663552	1.4e-24



>>
4. NZ_CP009555
Source: Burkholderia oklahomensis C6786 chromosome I, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BG90_RS17190	38	403	98.63945578231292	5.32e-132
ctg1_5	BG90_RS17185	33	268	87.67361111111111	5.99e-80
ctg1_6	BG90_RS17180	31	107	107.00934579439252	1.71e-26



>>
5. NZ_CP013389
Source: Burkholderia mayonis strain BDU8 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	WS71_RS26245	38	401	98.63945578231292	4.22e-131
ctg1_5	WS71_RS26240	33	272	87.32638888888889	1.13e-81
ctg1_6	WS71_RS26235	31	105	107.00934579439252	9.32e-26



>>
6. NZ_CP013424
Source: Burkholderia savannae strain MSMB0852 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	WS86_RS10640	39	411	97.78911564625851	5.34e-135
ctg1_5	WS86_RS10635	32	263	88.88888888888889	3.57e-78
ctg1_6	WS86_RS10630	32	102	104.20560747663552	1.4e-24



>>
7. NC_007651
Source: Burkholderia thailandensis E264 chromosome I, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BTH_RS24650	38	408	99.31972789115646	9.85e-134
ctg1_5	BTH_RS24645	32	262	88.54166666666666	7e-78
ctg1_6	BTH_RS24640	33	105	107.4766355140187	1.37e-25



>>
8. NZ_CP013386
Source: Burkholderia mayonis strain BDU6 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	WS70_RS08820	38	399	98.29931972789116	1.68e-130
ctg1_5	WS70_RS08825	32	268	86.97916666666666	3.05e-80
ctg1_6	WS70_RS08830	31	107	107.00934579439252	2.4e-26



>>
9. NZ_LNJS01000001
Source: Burkholderia sp. MSMB1588 MSMB1588_2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	WS92_RS19470	38	400	98.46938775510205	6.72e-131
ctg1_5	WS92_RS19475	32	259	88.71527777777779	6.54e-77
ctg1_6	WS92_RS19480	33	114	107.00934579439252	5.14e-29



>>
10. NC_021173
Source: Burkholderia thailandensis MSMB121 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BTI_RS10375	38	400	98.46938775510205	6.72e-131
ctg1_5	BTI_RS10370	32	259	88.71527777777779	9.16e-77
ctg1_6	BTI_RS10365	33	113	107.00934579439252	7.23e-29



>>
11. NZ_CP010017
Source: Burkholderia thailandensis 34 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BTM_RS02335	38	405	99.31972789115646	7.81e-133
ctg1_5	BTM_RS02330	32	261	89.40972222222221	2.69e-77
ctg1_6	BTM_RS02325	33	105	107.4766355140187	9.74e-26



>>
12. NZ_CP004089
Source: Burkholderia thailandensis H0587 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BTL_RS10820	38	405	99.31972789115646	7.81e-133
ctg1_5	BTL_RS10815	32	260	89.58333333333334	3.76e-77
ctg1_6	BTL_RS10810	33	105	107.4766355140187	9.74e-26



>>
13. NZ_KN323058
Source: Burkholderia pseudomallei MSHR2451 scaffold2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	Y045_RS27890	38	399	97.78911564625851	3.55e-130
ctg1_5	Y045_RS27895	32	265	87.67361111111111	8.87e-79
ctg1_6	Y045_RS27900	32	100	107.94392523364486	5.07e-24



>>
14. NZ_KN323088
Source: Burkholderia pseudomallei strain MSHR44 scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	Y036_RS01375	38	399	97.78911564625851	3.55e-130
ctg1_5	Y036_RS01370	32	265	87.67361111111111	8.87e-79
ctg1_6	Y036_RS01365	32	100	107.94392523364486	5.07e-24



>>
15. NZ_CP023775
Source: Burkholderia pseudomallei strain BPHN1 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CNX72_RS08215	38	399	97.95918367346938	3.66e-130
ctg1_5	CNX72_RS08225	32	265	87.67361111111111	8.87e-79
ctg1_6	CNX72_RS08230	31	99	107.4766355140187	3.85e-23



>>
16. NZ_KN323044
Source: Burkholderia pseudomallei MSHR684 scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	Y049_RS00515	38	398	97.95918367346938	5.16e-130
ctg1_5	Y049_RS00525	32	265	87.67361111111111	8.87e-79
ctg1_6	Y049_RS00530	32	100	107.94392523364486	5.07e-24



>>
17. NZ_CM003196
Source: Burkholderia pseudomallei MSHR1328 chromosome I, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BBL_RS02465	38	397	97.95918367346938	1.45e-129
ctg1_5	BBL_RS02460	32	266	87.67361111111111	2.31e-79
ctg1_6	BBL_RS02455	32	100	107.94392523364486	5.07e-24



>>
18. NZ_CP009549
Source: Burkholderia sp. 2002721687 chromosome I, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BW21_RS24250	37	393	99.31972789115646	5.15e-128
ctg1_5	BW21_RS24245	32	256	88.71527777777779	9.61e-76
ctg1_6	BW21_RS24240	33	114	107.00934579439252	5.14e-29



>>
19. NZ_KN150904
Source: Burkholderia pseudomallei strain BDZ scaffold40, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DO70_RS24345	38	398	97.78911564625851	5.01e-130
ctg1_5	DO70_RS24340	32	264	87.67361111111111	1.24e-78
ctg1_6	DO70_RS24335	32	100	107.94392523364486	5.07e-24



>>
20. NZ_CP009551
Source: Burkholderia pseudomallei PB08298010 chromosome I, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BG24_RS28345	38	398	97.95918367346938	5.16e-130
ctg1_5	BG24_RS28340	32	265	87.67361111111111	8.87e-79
ctg1_6	BG24_RS28335	31	99	107.4766355140187	3.85e-23



>>
21. NZ_CP071746
Source: Burkholderia pseudomallei strain VBM21822 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	J3B45_RS10080	38	398	97.95918367346938	7.29e-130
ctg1_5	J3B45_RS10075	32	264	87.67361111111111	1.24e-78
ctg1_6	J3B45_RS10070	31	100	107.4766355140187	5.07e-24



>>
22. NZ_KN150964
Source: Burkholderia pseudomallei strain BEH scaffold2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DP44_RS20750	38	397	97.78911564625851	9.99e-130
ctg1_5	DP44_RS20755	32	265	87.67361111111111	8.87e-79
ctg1_6	DP44_RS20760	32	100	107.94392523364486	1.4e-23



>>
23. NZ_KN150953
Source: Burkholderia pseudomallei strain BEC scaffold2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DO72_RS30110	38	397	97.78911564625851	1.41e-129
ctg1_5	DO72_RS30105	32	265	87.67361111111111	8.87e-79
ctg1_6	DO72_RS30100	32	100	107.94392523364486	5.07e-24



>>
24. NZ_KN322992
Source: Burkholderia pseudomallei MSHR983 scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	Y037_RS01275	38	397	97.78911564625851	1.41e-129
ctg1_5	Y037_RS01270	32	265	87.67361111111111	8.87e-79
ctg1_6	Y037_RS01265	32	100	107.94392523364486	5.07e-24



>>
25. NC_006350
Source: Burkholderia pseudomallei K96243 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BPS_RS09540	38	397	97.95918367346938	2.05e-129
ctg1_5	BPS_RS09535	32	265	87.67361111111111	8.87e-79
ctg1_6	BPS_RS09530	32	100	107.94392523364486	5.07e-24



>>
26. NZ_CM011864
Source: Burkholderia pseudomallei strain FDAARGOS_591 chromosome I, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EGT86_RS01640	38	397	97.95918367346938	2.05e-129
ctg1_5	EGT86_RS01650	32	265	87.67361111111111	4.52e-79
ctg1_6	EGT86_RS01655	32	100	107.94392523364486	5.07e-24



>>
27. NZ_CP009153
Source: Burkholderia pseudomallei MSHR3965 chromosome 1
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	X978_RS16550	38	397	97.95918367346938	2.05e-129
ctg1_5	X978_RS16555	32	265	87.67361111111111	6.33e-79
ctg1_6	X978_RS16560	32	100	107.94392523364486	5.07e-24



>>
28. NZ_CP009157
Source: Burkholderia pseudomallei strain TSV202 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	X994_RS19820	38	397	97.95918367346938	2.05e-129
ctg1_5	X994_RS19815	32	265	87.67361111111111	6.33e-79
ctg1_6	X994_RS19810	32	100	107.94392523364486	5.07e-24



>>
29. NZ_CP012515
Source: Burkholderia pseudomallei strain vgh16R chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AM256_RS08815	38	397	97.95918367346938	2.05e-129
ctg1_5	AM256_RS08820	32	265	87.67361111111111	8.87e-79
ctg1_6	AM256_RS08825	32	100	107.94392523364486	5.07e-24



>>
30. NZ_KN150939
Source: Burkholderia pseudomallei strain BDT scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DO66_RS27605	38	397	97.95918367346938	2.05e-129
ctg1_5	DO66_RS27600	32	265	87.67361111111111	8.87e-79
ctg1_6	DO66_RS27595	32	100	107.94392523364486	5.07e-24



>>
31. NZ_KN322998
Source: Burkholderia pseudomallei MSHR4300 scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	X881_RS07040	38	397	97.95918367346938	2.05e-129
ctg1_5	X881_RS07045	32	265	87.67361111111111	6.33e-79
ctg1_6	X881_RS07050	32	100	107.94392523364486	5.07e-24



>>
32. NZ_KN323020
Source: Burkholderia pseudomallei MSHR4299 scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	X890_RS01880	38	397	97.95918367346938	2.05e-129
ctg1_5	X890_RS01885	32	265	87.67361111111111	8.87e-79
ctg1_6	X890_RS01890	32	100	107.94392523364486	5.07e-24



>>
33. NZ_CP071749
Source: Burkholderia pseudomallei strain VBM21885 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	J3B47_RS10245	38	396	97.78911564625851	3.97e-129
ctg1_5	J3B47_RS10240	32	265	87.67361111111111	6.33e-79
ctg1_6	J3B47_RS10235	31	101	107.4766355140187	2.58e-24



>>
34. NZ_KN322996
Source: Burkholderia pseudomallei MSHR4377 scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	X888_RS10345	38	396	97.78911564625851	3.97e-129
ctg1_5	X888_RS10350	32	266	87.67361111111111	2.31e-79
ctg1_6	X888_RS10355	32	100	107.94392523364486	5.07e-24



>>
35. NZ_CP009151
Source: Burkholderia pseudomallei B03 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	X995_RS26475	38	397	97.78911564625851	1.99e-129
ctg1_5	X995_RS26470	32	265	87.67361111111111	8.87e-79
ctg1_6	X995_RS26465	31	99	107.4766355140187	3.85e-23



>>
36. NZ_CP009161
Source: Burkholderia pseudomallei TSV 48 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	X988_RS21015	38	396	97.78911564625851	2.81e-129
ctg1_5	X988_RS21020	32	265	87.67361111111111	8.87e-79
ctg1_6	X988_RS21025	32	100	107.94392523364486	5.07e-24



>>
37. NZ_CP017046
Source: Burkholderia pseudomallei strain MSHR6755 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BGI49_RS19730	38	396	97.78911564625851	2.81e-129
ctg1_5	BGI49_RS19725	32	265	87.67361111111111	8.87e-79
ctg1_6	BGI49_RS19720	32	100	107.94392523364486	5.07e-24



>>
38. NZ_CWJC01000004
Source: Burkholderia pseudomallei strain HA, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AFJ43_RS09085	38	396	97.78911564625851	2.81e-129
ctg1_5	AFJ43_RS09090	32	265	87.67361111111111	8.87e-79
ctg1_6	AFJ43_RS09095	32	100	107.94392523364486	5.07e-24



>>
39. NZ_KN150860
Source: Burkholderia pseudomallei strain BDD scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DO62_RS16635	38	396	97.78911564625851	2.81e-129
ctg1_5	DO62_RS16640	32	265	87.67361111111111	8.87e-79
ctg1_6	DO62_RS16645	32	100	107.94392523364486	5.07e-24



>>
40. NZ_KN150942
Source: Burkholderia pseudomallei strain BFD scaffold2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DP56_RS31755	38	396	97.78911564625851	2.81e-129
ctg1_5	DP56_RS31750	32	265	87.67361111111111	8.87e-79
ctg1_6	DP56_RS31745	32	100	107.94392523364486	5.07e-24



>>
41. NZ_KN322988
Source: Burkholderia pseudomallei MSHR4304 scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	X883_RS10850	38	396	97.78911564625851	2.81e-129
ctg1_5	X883_RS10855	32	265	87.67361111111111	8.87e-79
ctg1_6	X883_RS10860	32	100	107.94392523364486	5.07e-24



>>
42. NZ_KN322990
Source: Burkholderia pseudomallei MSHR543 scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	Y038_RS04085	38	396	97.78911564625851	2.81e-129
ctg1_5	Y038_RS04080	32	265	87.67361111111111	8.87e-79
ctg1_6	Y038_RS04075	32	100	107.94392523364486	5.07e-24



>>
43. NZ_KN323010
Source: Burkholderia pseudomallei MSHR4003 scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	X983_RS15585	38	396	97.78911564625851	2.81e-129
ctg1_5	X983_RS15580	32	265	87.67361111111111	8.87e-79
ctg1_6	X983_RS15575	32	100	107.94392523364486	5.07e-24



>>
44. NZ_KN360700
Source: Burkholderia pseudomallei MSHR1029 scaffold2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	Y039_RS15370	38	396	97.78911564625851	2.81e-129
ctg1_5	Y039_RS15365	32	265	87.67361111111111	8.87e-79
ctg1_6	Y039_RS15360	32	100	107.94392523364486	5.07e-24



>>
45. NZ_CP004003
Source: Burkholderia pseudomallei NAU20B-16 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BBS_RS16680	38	396	97.78911564625851	3.97e-129
ctg1_5	BBS_RS16675	32	265	87.67361111111111	8.87e-79
ctg1_6	BBS_RS16670	32	100	107.94392523364486	5.07e-24



>>
46. NZ_CP004377
Source: Burkholderia pseudomallei NAU35A-3 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BBU_RS02595	38	396	97.78911564625851	3.97e-129
ctg1_5	BBU_RS02590	32	265	87.67361111111111	6.33e-79
ctg1_6	BBU_RS02585	32	100	107.94392523364486	5.07e-24



>>
47. NZ_CP008780
Source: Burkholderia pseudomallei strain MSHR1655 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DP51_RS13975	38	396	97.78911564625851	3.97e-129
ctg1_5	DP51_RS13970	32	265	87.67361111111111	8.87e-79
ctg1_6	DP51_RS13965	32	100	107.94392523364486	5.07e-24



>>
48. NZ_CP009235
Source: Burkholderia pseudomallei MSHR62 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	Y028_RS25820	38	396	97.78911564625851	3.97e-129
ctg1_5	Y028_RS25825	32	265	87.67361111111111	8.87e-79
ctg1_6	Y028_RS25830	32	100	107.94392523364486	5.07e-24



>>
49. NZ_KN150858
Source: Burkholderia pseudomallei strain BEB scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DO71_RS11135	38	396	97.78911564625851	3.97e-129
ctg1_5	DO71_RS11130	32	265	87.67361111111111	8.87e-79
ctg1_6	DO71_RS11125	32	100	107.94392523364486	5.07e-24



>>
50. NZ_KN323067
Source: Burkholderia pseudomallei MSHR640 scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	Y601_RS13470	38	396	97.78911564625851	3.97e-129
ctg1_5	Y601_RS13465	32	265	87.67361111111111	8.87e-79
ctg1_6	Y601_RS13460	32	100	107.94392523364486	5.07e-24

