DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBHJSS010000142.1:6682-19306(-1) around WP_376634372.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..86)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=96.80;score=14.83;cscore=4.90;sscore=9.92;rscore=6.95;uscore=-0.86;tscore=4.48;"
     CDS             complement(553..951)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=96.66;score=14.64;cscore=15.66;sscore=-1.02;rscore=-6.35;uscore=1.49;tscore=4.48;"
     CDS             complement(1208..1843)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=74.74;cscore=63.86;sscore=10.88;rscore=6.66;uscore=-1.52;tscore=4.48;"
     CDS             complement(1845..2378)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.98;score=38.27;cscore=34.82;sscore=3.45;rscore=0.80;uscore=-1.17;tscore=4.48;"
     CDS             2479..3054
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=61.15;cscore=55.95;sscore=5.20;rscore=6.66;uscore=2.40;tscore=-3.85;"
     CDS             3230..3532
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.91;score=30.42;cscore=23.61;sscore=6.81;rscore=0.80;uscore=1.53;tscore=4.48;"
     CDS             complement(3698..4015)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=83.90;score=7.18;cscore=1.13;sscore=6.05;rscore=0.80;uscore=0.77;tscore=4.48;"
     CDS             complement(4156..5976)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=167.95;cscore=152.77;sscore=15.18;rscore=9.70;uscore=-0.02;tscore=4.48;"
     CDS             complement(6001..6624)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=38.85;cscore=33.52;sscore=5.33;rscore=9.70;uscore=-0.51;tscore=-3.85;"
     CDS             complement(6693..6809)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=88.92;score=9.06;cscore=2.80;sscore=6.27;rscore=4.42;uscore=0.45;tscore=2.05;"
     CDS             7082..7216
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=97.79;score=16.49;cscore=13.54;sscore=2.94;rscore=0.42;uscore=0.15;tscore=2.37;"
     CDS             complement(7414..8028)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=93.79;score=11.81;cscore=10.64;sscore=1.17;rscore=-1.97;uscore=-0.69;tscore=4.48;"
     CDS             8434..9549
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=131.54;cscore=116.01;sscore=15.53;rscore=14.27;uscore=-3.23;tscore=4.48;"
     CDS             10450..11526
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=136.15;cscore=125.65;sscore=10.50;rscore=6.66;uscore=0.01;tscore=4.48;"
     CDS             complement(11516..11722)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671;conf=90.21;score=9.66;cscore=1.72;sscore=7.94;rscore=7.79;uscore=-3.51;tscore=3.66;"
     CDS             complement(11819..>12622)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=80.78;cscore=77.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
