DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBBCKF010000068.1:41063-53705(-1) around WP_337180696.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2104
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=221.73;cscore=218.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2094..4262
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.625;conf=100.00;score=136.45;cscore=134.07;sscore=2.38;rscore=-3.78;uscore=1.29;tscore=3.65;"
     CDS             complement(4274..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=42.56;cscore=37.11;sscore=5.45;rscore=-4.72;uscore=0.52;tscore=3.65;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=91.54;score=10.36;cscore=4.93;sscore=5.42;rscore=2.03;uscore=-0.25;tscore=3.65;"
     CDS             complement(6702..6833)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614;conf=98.94;score=19.74;cscore=13.70;sscore=6.04;rscore=4.05;uscore=0.76;tscore=1.88;"
     CDS             complement(7468..7941)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=68.54;cscore=71.16;sscore=-2.61;rscore=-0.69;uscore=0.96;tscore=-4.87;"
     CDS             complement(7938..8204)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=44.71;cscore=37.54;sscore=7.17;rscore=2.03;uscore=0.27;tscore=3.65;"
     CDS             complement(8209..9108)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=79.81;cscore=82.99;sscore=-3.18;rscore=-4.72;uscore=-1.46;tscore=3.65;"
     CDS             9133..10011
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.743;conf=100.00;score=131.56;cscore=126.66;sscore=4.90;rscore=0.21;uscore=1.04;tscore=3.65;"
     CDS             complement(10203..10907)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=71.23;cscore=64.81;sscore=6.42;rscore=2.03;uscore=1.40;tscore=3.65;"
     CDS             11017..11196
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=48.71;cscore=34.48;sscore=14.22;rscore=9.74;uscore=1.91;tscore=2.58;"
     CDS             complement(11270..>12640)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.99;score=252.44;cscore=249.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
