DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_JBMUZT010000006.1:435378-447900(1) around WP_423591514.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..151
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=98.85;score=19.36;cscore=16.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(284..1033)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=124.53;cscore=117.75;sscore=6.78;rscore=1.03;uscore=1.21;tscore=4.54;"
     CDS             complement(1164..2393)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=221.38;cscore=201.97;sscore=19.42;rscore=12.45;uscore=1.68;tscore=4.54;"
     CDS             complement(2442..2855)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=95.11;cscore=86.51;sscore=8.60;rscore=1.03;uscore=1.87;tscore=4.54;"
     CDS             complement(2840..3706)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=93.61;score=11.68;cscore=6.48;sscore=5.20;rscore=1.03;uscore=0.29;tscore=4.54;"
     CDS             3708..3821
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=81.64;score=6.49;cscore=3.75;sscore=2.74;rscore=0.46;uscore=0.27;tscore=2.01;"
     CDS             3895..5646
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.717;conf=99.99;score=184.17;cscore=170.91;sscore=13.26;rscore=8.93;uscore=-0.21;tscore=4.54;"
     CDS             5711..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=48.02;cscore=36.78;sscore=11.24;rscore=5.82;uscore=0.88;tscore=4.54;"
     CDS             6001..6522
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.745;conf=99.98;score=38.22;cscore=38.94;sscore=-0.72;rscore=-4.01;uscore=1.36;tscore=-3.38;"
     CDS             complement(6589..7329)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=99.87;cscore=88.54;sscore=11.32;rscore=6.50;uscore=0.94;tscore=4.54;"
     CDS             complement(7658..9343)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.739;conf=99.99;score=264.50;cscore=256.32;sscore=8.18;rscore=3.80;uscore=-0.16;tscore=4.54;"
     CDS             complement(9447..10925)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=261.49;cscore=253.65;sscore=7.84;rscore=12.45;uscore=-0.57;tscore=-3.38;"
     CDS             11286..11741
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=101.47;cscore=88.04;sscore=13.43;rscore=5.82;uscore=3.07;tscore=4.54;"
     CDS             complement(11831..>12520)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.786;conf=100.00;score=81.40;cscore=78.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
