ClusterBlast scores for NZ_JBITJM010000023.129159-417831

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	418	+		
ctg1_2	440	845	+		
ctg1_3	1116	1929	+		
ctg1_4	2026	2209	+		
ctg1_5	2410	5350	-		
ctg1_6	6000	6624	+		
ctg1_7	6625	8443	+		
ctg1_8	8426	9710	-		
ctg1_9	9908	10454	-		
ctg1_10	10450	12445	-		


Significant hits: 
1. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
2. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
3. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
4. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
5. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
6. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
7. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
8. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
9. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
10. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
11. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
12. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
13. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
14. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
15. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
16. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
17. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
18. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
19. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
20. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
21. NZ_FMHI01000009	Streptomyces sp. WMMB 322, whole genome shotgun sequence
22. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
23. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
24. NZ_JIAI01000002	Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00002.2_C, whole genome shotgun sequence
25. NZ_CP070619	Rhodococcus pseudokoreensis strain R79 chromosome, complete genome
26. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
27. NZ_JAMOZI010000004	Rhodococcus sp. MSC1_016 PNNL_MSC-1_Str_016_scaf0004, whole genome shotgun sequence
28. NZ_JAEEFW010000001	Pseudomonas chlororaphis subsp. aurantiaca strain SMMP3 scaffold1.1, whole genome shotgun sequence
29. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
30. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
31. NZ_JAJQQQ010000011	Streptomyces albireticuli strain NRRL B1670 type C NODE_11_length_249485_cov_109.079332, whole genome shotgun sequence
32. NZ_CP097123	Streptomyces sp. HU2014 chromosome
33. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
34. NZ_BBUY01000002	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
35. NZ_JAGGOJ010000010	Streptomyces sp. ISL-10 ISL10_11, whole genome shotgun sequence
36. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
37. NZ_BMXJ01000009	Nocardiopsis terrae strain KCTC 19431 sequence09, whole genome shotgun sequence
38. NC_013929	Streptomyces scabiei 87.22, complete sequence
39. NZ_CP043956	Streptomyces sp. LBUM 1482 chromosome
40. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
41. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
42. NZ_VISR01000019	Streptomyces sp. BK340 Ga0307703_119, whole genome shotgun sequence
43. NZ_CP033073	Streptomyces dangxiongensis strain Z022 chromosome, complete genome
44. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
45. NZ_JAHRCY010000004	Catellatospora tritici strain NEAU-YM18 Scaffold4, whole genome shotgun sequence
46. NZ_CP059322	Micromonospora ferruginea strain 28ISP2-46 chromosome
47. NZ_LWLC01000007	Saccharothrix sp. CB00851 scaffold15, whole genome shotgun sequence
48. NZ_CP052032	Streptomyces collinus strain SQ chromosome, complete genome
49. NZ_KE150428	Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
50. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome


Details:

>>
1. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DDE74_RS01935	87	371	99.51690821256038	1.01e-130
ctg1_7	DDE74_RS01940	92	1072	100.0	0.0
ctg1_8	DDE74_RS01945	81	654	95.31615925058547	1.43e-235



>>
2. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	K7C20_RS00295	87	365	99.51690821256038	1.96e-128
ctg1_7	K7C20_RS00290	90	1053	100.0	0.0
ctg1_8	K7C20_RS00285	83	677	95.08196721311475	7.13e-245



>>
3. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	T261_RS42700	88	355	97.10144927536231	2.06e-124
ctg1_7	T261_RS40930	91	1028	96.69421487603306	0.0
ctg1_8	T261_RS40925	80	650	94.61358313817331	3.24e-234



>>
4. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	K7396_RS07360	87	286	78.74396135265701	7.76e-98
ctg1_7	K7396_RS07355	89	1054	100.0	0.0
ctg1_8	K7396_RS07350	81	657	95.08196721311475	8.06e-237



>>
5. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	TNCT1_RS06050	73	300	100.0	1.09e-102
ctg1_7	TNCT1_RS06045	78	905	97.85123966942149	0.0
ctg1_8	TNCT1_RS06040	73	590	95.5503512880562	2.59e-210



>>
6. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	A7P67_RS37530	71	284	94.68599033816425	1.34e-96
ctg1_7	A7P67_RS21740	74	858	100.0	4.76e-310
ctg1_8	A7P67_RS21745	74	610	95.31615925058547	1.59e-218



>>
7. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SSFG_RS24565	73	317	99.51690821256038	2.49e-109
ctg1_7	SSFG_RS24570	80	929	100.0	0.0
ctg1_8	SSFG_RS24575	60	484	95.31615925058547	4.01e-168



>>
8. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CP969_RS12515	73	317	99.51690821256038	2.49e-109
ctg1_7	CP969_RS12510	79	923	100.0	0.0
ctg1_8	CP969_RS12505	60	484	95.31615925058547	4.01e-168



>>
9. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	STRVIR_RS0124135	73	317	99.51690821256038	2.49e-109
ctg1_7	STRVIR_RS0124140	79	923	100.0	0.0
ctg1_8	STRVIR_RS0124145	60	484	95.31615925058547	4.01e-168



>>
10. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IE263_RS07800	77	313	95.65217391304348	3.73e-108
ctg1_7	IE263_RS07795	78	898	100.0	0.0
ctg1_8	IE263_RS07790	59	482	96.01873536299766	8.95e-168



>>
11. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B5557_RS45140	72	205	68.11594202898551	4.45e-66
ctg1_7	B5557_RS45135	81	922	97.19008264462809	0.0
ctg1_8	B5557_RS15695	64	549	102.34192037470726	1.04e-193



>>
12. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SHJG_RS49890	70	295	98.55072463768117	9.35e-101
ctg1_7	SHJG_RS42710	73	838	100.49586776859505	1.98e-302
ctg1_8	SHJG_RS42715	59	472	97.65807962529274	1.82e-163



>>
13. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HCJ76_RS14455	74	306	97.58454106280193	4.27e-105
ctg1_7	HCJ76_RS14450	70	815	100.33057851239668	6.2e-293
ctg1_8	HCJ76_RS14445	58	473	97.89227166276346	8.16e-164



>>
14. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	S1361_RS33560	71	291	95.16908212560386	4.69e-99
ctg1_7	S1361_RS33565	75	860	100.16528925619835	4.84e-311
ctg1_8	S1361_RS33570	58	443	95.5503512880562	3.86e-152



>>
15. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CP980_RS34365	73	306	100.48309178743962	5.86e-105
ctg1_7	CP980_RS34370	74	828	95.86776859504133	7.63e-299
ctg1_8	CP980_RS34375	58	459	94.84777517564403	7.48e-159



>>
16. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NAT22_RS33905	69	301	100.0	2.68e-103
ctg1_7	NAT22_RS33900	75	837	93.88429752066115	4.06e-302
ctg1_8	NAT22_RS33895	51	387	95.5503512880562	2.42e-130



>>
17. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	N8I86_RS38200	66	282	100.0	1.09e-95
ctg1_7	N8I86_RS38205	74	806	93.88429752066115	2.54e-290
ctg1_8	N8I86_RS38210	46	349	94.84777517564403	1.45e-115



>>
18. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SAVERM_RS41440	77	324	100.48309178743962	2.87e-112
ctg1_7	SAVERM_RS11525	78	910	100.0	0.0



>>
19. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FHS34_RS10545	76	291	89.3719806763285	1.14e-99
ctg1_7	FHS34_RS10550	82	937	96.69421487603306	0.0



>>
20. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HKX69_RS01025	67	275	98.55072463768117	5.4e-93
ctg1_7	HKX69_RS01020	71	818	99.6694214876033	3.09e-294



>>
21. NZ_FMHI01000009
Source: Streptomyces sp. WMMB 322, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	H180DRAFT_RS15885	79	428	100.0	2.37e-151
ctg1_5	H180DRAFT_RS15890	70	1148	103.1664964249234	0.0



>>
22. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SCLAV_RS25530	56	105	67.40331491712708	1.53e-26
ctg1_10	SCLAV_RS25525	78	978	101.50602409638554	0.0



>>
23. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	BB341_RS02460	56	105	67.40331491712708	1.53e-26
ctg1_10	BB341_RS02465	78	978	101.50602409638554	0.0



>>
24. NZ_JIAI01000002
Source: Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	N912_RS0116345	79	243	99.27536231884058	1.56e-80
ctg1_2	N912_RS0116340	80	216	98.50746268656717	5.91e-72



>>
25. NZ_CP070619
Source: Rhodococcus pseudokoreensis strain R79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JWS13_RS32795	71	218	98.55072463768117	1.66e-70
ctg1_2	JWS13_RS32790	68	170	96.26865671641791	2.12e-53



>>
26. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GFS60_RS14380	72	213	99.27536231884058	1.1e-68
ctg1_2	GFS60_RS14385	61	158	96.26865671641791	7.81e-49



>>
27. NZ_JAMOZI010000004
Source: Rhodococcus sp. MSC1_016 PNNL_MSC-1_Str_016_scaf0004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	L1080_RS09010	72	213	99.27536231884058	1.55e-68
ctg1_2	L1080_RS09005	61	158	96.26865671641791	7.81e-49



>>
28. NZ_JAEEFW010000001
Source: Pseudomonas chlororaphis subsp. aurantiaca strain SMMP3 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	I8747_RS02230	65	197	100.0	2.52e-62
ctg1_2	I8747_RS02235	63	172	100.0	1.51e-54



>>
29. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DXZ73_RS04950	50	214	95.92592592592592	2.37e-67
ctg1_5	DXZ73_RS04960	55	239	25.12768130745659	6.34e-69



>>
30. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SMD11_RS01495	52	216	94.81481481481482	5.89e-68
ctg1_5	SMD11_RS01505	55	234	25.229826353421856	4.17e-67



>>
31. NZ_JAJQQQ010000011
Source: Streptomyces albireticuli strain NRRL B1670 type C NODE_11_length_249485_cov_109.079332, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LUZ28_RS19510	50	214	97.77777777777777	3.35e-67
ctg1_5	LUZ28_RS19520	55	233	25.12768130745659	2.08e-66



>>
32. NZ_CP097123
Source: Streptomyces sp. HU2014 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	M1P56_RS18790	52	214	94.81481481481482	2.37e-67
ctg1_5	M1P56_RS18800	55	232	25.229826353421856	3.95e-66



>>
33. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	RZ84_RS02150	50	208	88.14814814814815	8.71e-65
ctg1_5	RZ84_RS02160	54	235	25.331971399387132	2.19e-67



>>
34. NZ_BBUY01000002
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS-like,RiPP-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AZE13_RS05165	49	212	96.66666666666667	2.37e-66
ctg1_5	AZE13_RS05155	52	219	25.842696629213485	1.54e-61



>>
35. NZ_JAGGOJ010000010
Source: Streptomyces sp. ISL-10 ISL10_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	J7E88_RS11535	48	206	98.88888888888889	7.22e-64
ctg1_5	J7E88_RS11525	51	217	26.149131767109296	8.2e-61



>>
36. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DMB37_RS02335	39	362	64.4535240040858	2.7e-106
ctg1_10	DMB37_RS02300	32	56	26.80722891566265	5.98e-06



>>
37. NZ_BMXJ01000009
Source: Nocardiopsis terrae strain KCTC 19431 sequence09, whole genome shotgun sequence
Type: NRPS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE195_RS24215	33	255	75.38304392236977	4.49e-69
ctg1_10	IE195_RS24060	33	68	30.120481927710845	4.3e-10



>>
38. NC_013929
Source: Streptomyces scabiei 87.22, complete sequence
Type: T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SCAB_RS40220	34	250	60.87844739530133	2.46e-69
ctg1_10	SCAB_RS40170	31	72	32.98192771084337	2.84e-11



>>
39. NZ_CP043956
Source: Streptomyces sp. LBUM 1482 chromosome
Type: T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	F3K20_RS02945	34	250	60.87844739530133	2.46e-69
ctg1_10	F3K20_RS02995	31	72	32.98192771084337	2.84e-11



>>
40. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: 2dos,PKS-like,T2PKS,oligosaccharide,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP970_RS39620	32	254	65.57711950970378	1.19e-70
ctg1_10	CP970_RS39310	36	58	22.439759036144576	8.58e-07



>>
41. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	YIM_RS11570	34	234	63.32992849846782	4.45e-64
ctg1_10	YIM_RS11585	40	62	17.46987951807229	4.11e-08



>>
42. NZ_VISR01000019
Source: Streptomyces sp. BK340 Ga0307703_119, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FB157_RS29360	33	233	60.67415730337079	3.77e-63
ctg1_10	FB157_RS29220	33	60	21.385542168674696	2.06e-07



>>
43. NZ_CP033073
Source: Streptomyces dangxiongensis strain Z022 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	D9753_RS11375	32	228	60.469867211440246	2.48e-61
ctg1_10	D9753_RS11225	32	62	21.385542168674696	4.92e-08



>>
44. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	C4J65_RS02990	36	52	81.34328358208955	2.68e-07
ctg1_5	C4J65_RS02920	31	228	73.95301327885598	3.69e-60



>>
45. NZ_JAHRCY010000004
Source: Catellatospora tritici strain NEAU-YM18 Scaffold4, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp,lanthipeptide-class-ii,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KUA19_RS10650	35	61	79.8507462686567	5.8e-11
ctg1_5	KUA19_RS10855	31	211	58.324821246169556	2.95e-56



>>
46. NZ_CP059322
Source: Micromonospora ferruginea strain 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	H1D33_RS25855	32	187	69.15219611848825	1.08e-46
ctg1_10	H1D33_RS25590	39	69	21.686746987951807	1.8e-10



>>
47. NZ_LWLC01000007
Source: Saccharothrix sp. CB00851 scaffold15, whole genome shotgun sequence
Type: RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	A6A25_RS09125	33	160	45.04596527068438	4.21e-38
ctg1_10	A6A25_RS09015	33	61	21.837349397590362	7.91e-08



>>
48. NZ_CP052032
Source: Streptomyces collinus strain SQ chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HGI10_RS10090	36	144	25.740551583248212	3.36e-36
ctg1_10	HGI10_RS10280	35	68	22.289156626506024	4.23e-10



>>
49. NZ_KE150428
Source: Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
Type: PKS-like,RiPP-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HMPREF1211_RS26435	37	149	25.740551583248212	8.43e-38
ctg1_10	HMPREF1211_RS26255	32	61	22.289156626506024	1.03e-07



>>
50. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: PKS-like,RiPP-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DBP13_RS25885	36	146	25.740551583248212	5.32e-37
ctg1_10	DBP13_RS25705	32	64	22.289156626506024	1.03e-08

