DEFINITION  seqnum=1;seqlen=12648;seqhdr="SLXW01000011.1:11472-24120(-1) around TCP65468.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2292
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.99;score=201.62;cscore=198.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2286..4322
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=115.00;cscore=118.15;sscore=-3.14;rscore=-6.29;uscore=-1.45;tscore=3.34;"
     CDS             complement(4265..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=109.70;cscore=105.04;sscore=4.66;rscore=-6.29;uscore=0.03;tscore=3.34;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.95;score=32.95;cscore=28.29;sscore=4.66;rscore=2.07;uscore=-0.75;tscore=3.34;"
     CDS             complement(6708..6830)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=95.49;score=13.27;cscore=6.66;sscore=6.61;rscore=3.81;uscore=1.20;tscore=1.60;"
     CDS             complement(6949..7569)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=47.48;cscore=40.75;sscore=6.73;rscore=7.94;uscore=2.05;tscore=-4.16;"
     CDS             complement(7604..7993)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=96.90;score=14.98;cscore=-0.30;sscore=15.27;rscore=11.27;uscore=0.02;tscore=3.34;"
     CDS             complement(8006..8626)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=72.20;cscore=57.43;sscore=14.77;rscore=11.27;uscore=0.16;tscore=3.34;"
     CDS             complement(8699..9448)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=61.09;cscore=56.68;sscore=4.41;rscore=2.40;uscore=-0.68;tscore=3.34;"
     CDS             9707..10045
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=59.06;score=1.59;cscore=4.04;sscore=-2.45;rscore=2.40;uscore=-0.68;tscore=-4.16;"
     CDS             9996..10520
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=98.74;score=18.97;cscore=33.37;sscore=-14.40;rscore=-6.29;uscore=-3.34;tscore=-4.77;"
     CDS             10937..11245
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.783;conf=77.15;score=5.29;cscore=-2.83;sscore=8.12;rscore=7.94;uscore=-2.00;tscore=3.34;"
     CDS             11415..12455
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=119.49;cscore=105.09;sscore=14.40;rscore=11.72;uscore=-0.66;tscore=3.34;"
     CDS             12452..>12646
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=99.50;score=22.99;cscore=15.95;sscore=7.04;rscore=2.40;uscore=-2.30;tscore=3.34;"
//
