DEFINITION  seqnum=1;seqlen=12612;seqhdr="NZ_JADCUC010000004.1:200467-213079(-1) around WP_235977056.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..923
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=95.88;cscore=92.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             917..3067
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=169.40;cscore=161.58;sscore=7.81;rscore=2.74;uscore=0.61;tscore=3.20;"
     CDS             3149..3535
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=43.44;cscore=28.79;sscore=14.65;rscore=9.04;uscore=2.41;tscore=3.20;"
     CDS             3532..4227
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.580;conf=99.96;score=34.17;cscore=40.02;sscore=-5.84;rscore=-0.25;uscore=-0.52;tscore=-7.14;"
     CDS             complement(4244..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=111.37;cscore=106.88;sscore=4.49;rscore=-4.56;uscore=-1.40;tscore=3.20;"
     CDS             complement(6001..6666)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.97;score=35.11;cscore=23.94;sscore=11.17;rscore=9.04;uscore=-1.81;tscore=3.20;"
     CDS             complement(6716..6835)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=98.79;score=19.14;cscore=13.88;sscore=5.26;rscore=6.06;uscore=-2.29;tscore=1.50;"
     CDS             complement(6952..7569)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652;conf=100.00;score=43.23;cscore=38.34;sscore=4.89;rscore=-4.12;uscore=0.40;tscore=3.20;"
     CDS             complement(7566..8447)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=87.50;cscore=74.94;sscore=12.56;rscore=8.26;uscore=0.04;tscore=3.20;"
     CDS             complement(8467..9081)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=69.72;cscore=63.52;sscore=6.20;rscore=2.74;uscore=0.26;tscore=3.20;"
     CDS             complement(9159..9911)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=70.70;cscore=67.62;sscore=3.08;rscore=2.74;uscore=-2.20;tscore=3.20;"
     CDS             10278..10940
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.668;conf=72.81;score=4.28;cscore=13.98;sscore=-9.69;rscore=-0.25;uscore=-2.30;tscore=-7.14;"
     CDS             11173..12069
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=90.62;cscore=79.48;sscore=11.14;rscore=8.26;uscore=0.34;tscore=3.20;"
//
