DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_DASVYD010000047.1:32403-45048(-1) around WP_331008480.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2218
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.99;score=224.78;cscore=221.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2218..4242
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.635;conf=100.00;score=143.72;cscore=135.47;sscore=8.25;rscore=3.32;uscore=0.45;tscore=3.20;"
     CDS             complement(4198..5997)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=120.68;cscore=127.95;sscore=-7.27;rscore=-4.56;uscore=0.67;tscore=-4.62;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=93.61;score=11.68;cscore=14.42;sscore=-2.74;rscore=-4.56;uscore=-2.13;tscore=3.20;"
     CDS             complement(6694..6825)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=96.15;score=13.99;cscore=9.39;sscore=4.60;rscore=6.68;uscore=-3.73;tscore=1.65;"
     CDS             complement(6889..7014)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=93.99;score=11.96;cscore=8.92;sscore=3.04;rscore=4.45;uscore=-2.98;tscore=1.57;"
     CDS             complement(7123..7740)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.594;conf=99.95;score=32.68;cscore=35.15;sscore=-2.47;rscore=3.32;uscore=-2.32;tscore=-4.62;"
     CDS             complement(7724..8623)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=83.78;cscore=66.44;sscore=17.34;rscore=12.94;uscore=0.06;tscore=3.20;"
     CDS             complement(8636..9265)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=61.75;cscore=49.44;sscore=12.31;rscore=9.04;uscore=0.07;tscore=3.20;"
     CDS             complement(9365..10093)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=70.04;cscore=52.08;sscore=17.96;rscore=12.94;uscore=1.83;tscore=3.20;"
     CDS             complement(10250..11029)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=47.32;cscore=47.37;sscore=-0.06;rscore=9.04;uscore=-1.31;tscore=-7.14;"
     CDS             11165..>12643
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.616;conf=100.00;score=158.64;cscore=155.01;sscore=3.63;rscore=-0.25;uscore=0.68;tscore=3.20;"
//
