DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_CP080034.1:2432099-2444732(1) around WP_219354917.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..2809)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=347.84;cscore=334.45;sscore=13.39;rscore=11.01;uscore=-0.17;tscore=3.20;"
     CDS             3489..4091
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=49.07;cscore=37.42;sscore=11.65;rscore=9.04;uscore=-0.59;tscore=3.20;"
     CDS             complement(4088..4708)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=51.39;cscore=47.65;sscore=3.74;rscore=2.74;uscore=-1.54;tscore=3.20;"
     CDS             4954..5442
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=48.32;cscore=42.20;sscore=6.12;rscore=2.74;uscore=0.18;tscore=3.20;"
     CDS             5542..5661
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=89.92;score=9.52;cscore=4.00;sscore=5.51;rscore=4.23;uscore=-0.22;tscore=1.50;"
     CDS             5791..5907
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=83.43;score=7.03;cscore=3.85;sscore=3.18;rscore=5.90;uscore=-4.17;tscore=1.46;"
     CDS             5971..6633
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.37;score=21.98;cscore=25.72;sscore=-3.73;rscore=-4.56;uscore=-2.37;tscore=3.20;"
     CDS             6633..8294
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.649;conf=100.00;score=81.47;cscore=76.99;sscore=4.48;rscore=-3.60;uscore=-1.03;tscore=3.20;"
     CDS             complement(8242..10698)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=148.17;cscore=141.27;sscore=6.90;rscore=2.74;uscore=-0.22;tscore=3.20;"
     CDS             complement(10708..>12633)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=207.50;cscore=204.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
