ClusterBlast scores for NZ_JBICYL010000001.1247154-259715-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	66	462	+		
ctg1_2	529	1930	+		
ctg1_3	1926	2295	+		
ctg1_4	2418	2904	+		
ctg1_5	3060	3339	-		
ctg1_6	3534	4467	+		
ctg1_7	4480	5404	+		
ctg1_8	5423	6011	-		
ctg1_9	6000	6561	-		
ctg1_10	6560	8378	-		
ctg1_11	8457	8595	-		
ctg1_12	8822	9902	+		
ctg1_13	9920	10502	+		
ctg1_14	10686	12162	+		
ctg1_15	12158	12560	+		


Significant hits: 
1. NZ_CP097123	Streptomyces sp. HU2014 chromosome
2. NZ_JACHJF010000006	Streptomyces eurocidicus strain CECT 3259 Ga0436944_06, whole genome shotgun sequence
3. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
4. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
5. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
6. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
7. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
8. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
9. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
10. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
11. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
12. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
13. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
14. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
15. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
16. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
17. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
18. NZ_CP079114	Streptomyces sp. WY228 chromosome
19. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
20. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
21. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
22. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
23. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
24. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
25. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
26. NZ_CP084203	Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
27. NZ_BMRM01000007	Streptomyces cinerochromogenes strain JCM 3385 sequence07, whole genome shotgun sequence
28. NZ_KQ947987	Streptomyces curacoi strain DSM 40107 PRJNA299217_s004, whole genome shotgun sequence
29. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
30. NZ_CP119143	Streptomyces sp. VNUA24 chromosome, complete genome
31. NC_020504	Streptomyces davaonensis JCM 4913, complete sequence
32. NZ_CP045096	Streptomyces phaeolivaceus strain GY16 chromosome, complete genome
33. NC_013929	Streptomyces scabiei 87.22, complete sequence
34. NZ_CP043956	Streptomyces sp. LBUM 1482 chromosome
35. NZ_CP114413	Streptomyces cinnabarinus strain DSM 40467 chromosome
36. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
37. NZ_JAGPYD010000014	Streptomyces sp. RK62 RK62_contig_14, whole genome shotgun sequence
38. NZ_CP047019	Streptomyces sp. ST1015 chromosome, complete genome
39. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
40. NZ_JAGGOJ010000003	Streptomyces sp. ISL-10 ISL10_4, whole genome shotgun sequence
41. NZ_BNBL01000001	Streptomyces griseocarneus strain JCM 4580 sequence01, whole genome shotgun sequence
42. NZ_BMQQ01000002	Streptomyces purpureus strain JCM 3172 sequence02, whole genome shotgun sequence
43. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
44. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
45. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
46. NC_016109	Kitasatospora setae KM-6054, complete sequence
47. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
48. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
49. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
50. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence


Details:

>>
1. NZ_CP097123
Source: Streptomyces sp. HU2014 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M1P56_RS24855	71	160	91.6030534351145	6.18e-50
ctg1_2	M1P56_RS24850	64	416	81.97424892703863	3.14e-141
ctg1_3	M1P56_RS24845	84	164	79.50819672131148	2.11e-51
ctg1_4	M1P56_RS24840	55	132	95.65217391304348	5.64e-38
ctg1_5	M1P56_RS24835	100	56	32.608695652173914	4.25e-10
ctg1_6	M1P56_RS24830	84	505	98.70967741935483	2.17e-180
ctg1_7	M1P56_RS24825	61	335	97.39413680781759	2.69e-113
ctg1_14	M1P56_RS24820	76	704	96.94501018329939	7.55e-253
ctg1_15	M1P56_RS24815	81	171	82.08955223880598	2.65e-48



>>
2. NZ_JACHJF010000006
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHS36_RS12455	71	161	91.6030534351145	6.96e-50
ctg1_2	FHS36_RS12460	65	424	83.90557939914163	3.06e-144
ctg1_3	FHS36_RS12465	81	160	79.50819672131148	4.67e-50
ctg1_4	FHS36_RS12470	54	125	95.65217391304348	2.98e-35
ctg1_5	FHS36_RS12475	87	61	41.30434782608695	9.13e-12
ctg1_6	FHS36_RS12480	84	509	98.70967741935483	6.51e-182
ctg1_7	FHS36_RS12485	60	329	97.39413680781759	5.07e-111
ctg1_14	FHS36_RS12490	76	699	96.74134419551935	6.42e-251
ctg1_15	FHS36_RS12495	75	165	81.34328358208955	2.9e-46



>>
3. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SMD11_RS07985	71	160	91.6030534351145	6.18e-50
ctg1_2	SMD11_RS07980	65	416	81.97424892703863	3.14e-141
ctg1_3	SMD11_RS07975	86	141	65.57377049180327	1.83e-42
ctg1_4	SMD11_RS07970	55	132	95.65217391304348	5.64e-38
ctg1_5	SMD11_RS07965	100	56	32.608695652173914	4.25e-10
ctg1_6	SMD11_RS07960	84	505	98.70967741935483	2.17e-180
ctg1_7	SMD11_RS07955	61	335	97.39413680781759	2.69e-113
ctg1_14	SMD11_RS07950	76	701	96.94501018329939	8.77e-252
ctg1_15	SMD11_RS07945	81	171	82.08955223880598	2.65e-48



>>
4. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DBP18_RS08850	85	303	85.12820512820512	8.01e-105
ctg1_9	DBP18_RS33655	71	161	61.29032258064516	1.88e-49
ctg1_10	DBP18_RS08840	71	825	99.83471074380165	6.78e-297
ctg1_11	DBP18_RS08835	69	62	100.0	3.22e-13



>>
5. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B082_RS0102215	75	302	95.38461538461539	4.59e-104
ctg1_9	B082_RS0102210	60	199	95.6989247311828	1e-63
ctg1_10	B082_RS0102205	63	700	98.67768595041322	8.06e-248
ctg1_11	B082_RS38765	89	56	62.22222222222222	4.61e-11



>>
6. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SVEN_RS15430	72	294	95.38461538461539	7.77e-101
ctg1_9	SVEN_RS15425	65	225	97.31182795698925	1.03e-73
ctg1_10	SVEN_RS15420	62	673	98.51239669421487	2.45e-237
ctg1_11	SVEN_RS39165	84	59	68.88888888888889	3.7e-12



>>
7. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DEJ45_RS20810	72	294	95.38461538461539	1.1e-100
ctg1_9	DEJ45_RS20815	65	223	96.7741935483871	8.45e-73
ctg1_10	DEJ45_RS20820	61	669	99.83471074380165	1.14e-235
ctg1_11	DEJ45_RS20825	81	57	68.88888888888889	3.05e-11



>>
8. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HEP86_RS33960	75	309	95.8974358974359	1.5e-106
ctg1_9	HEP86_RS33965	68	180	81.18279569892472	2.53e-55
ctg1_10	HEP86_RS33970	62	699	99.83471074380165	2.85e-247
ctg1_11	HEP86_RS33975	85	49	57.77777777777777	3.45e-08



>>
9. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MID12_RS09290	75	301	94.87179487179486	2e-103
ctg1_9	MID12_RS09285	50	187	122.04301075268818	7.02e-58
ctg1_10	MID12_RS09280	62	687	98.84297520661157	1.44e-242
ctg1_11	MID12_RS09275	82	49	60.0	2.53e-08



>>
10. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SE95_RS31910	77	296	91.7948717948718	6.26e-102
ctg1_9	SE95_RS31915	50	186	121.50537634408603	1.94e-57
ctg1_10	SE95_RS31920	62	688	98.84297520661157	6.94e-243
ctg1_11	SE95_RS40715	79	51	64.44444444444444	4.1e-09



>>
11. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HOK021_RS01035	74	308	95.8974358974359	2.14e-106
ctg1_9	HOK021_RS01040	68	183	81.18279569892472	1.56e-56
ctg1_10	HOK021_RS01045	60	670	99.50413223140497	1.37e-235
ctg1_11	HOK021_RS01050	85	49	57.77777777777777	4.9e-08



>>
12. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SLNWT_RS10545	75	280	87.6923076923077	2.07e-95
ctg1_9	SLNWT_RS10540	50	187	122.04301075268818	7.02e-58
ctg1_10	SLNWT_RS10535	62	687	98.84297520661157	1.44e-242
ctg1_11	SLNWT_RS36325	82	49	60.0	2.53e-08



>>
13. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GO605_RS32535	74	290	91.28205128205128	2.7e-99
ctg1_9	GO605_RS32540	53	189	119.89247311827957	1.23e-58
ctg1_10	GO605_RS32545	62	670	99.50413223140497	5.31e-236
ctg1_11	GO605_RS32550	78	47	60.0	2.08e-07



>>
14. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GHR20_RS22285	77	273	82.56410256410255	7.57e-93
ctg1_9	GHR20_RS22280	52	182	119.89247311827957	4.58e-56
ctg1_10	GHR20_RS22275	62	681	99.17355371900827	2.12e-240
ctg1_11	GHR20_RS22270	78	47	60.0	2.08e-07



>>
15. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E2C11_RS11395	77	273	82.56410256410255	7.57e-93
ctg1_9	E2C11_RS11390	52	182	119.89247311827957	4.58e-56
ctg1_10	E2C11_RS11385	62	681	99.17355371900827	2.12e-240
ctg1_11	E2C11_RS11380	78	47	60.0	2.08e-07



>>
16. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DBA17_RS15110	75	264	82.56410256410255	2.41e-89
ctg1_9	DBA17_RS15115	53	189	119.89247311827957	1.23e-58
ctg1_10	DBA17_RS15120	62	671	99.50413223140497	1.86e-236
ctg1_11	DBA17_RS15125	78	47	60.0	2.08e-07



>>
17. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GT025_RS05435	83	305	87.6923076923077	2.25e-105
ctg1_9	GT025_RS05440	45	157	122.58064516129032	2.78e-46
ctg1_10	GT025_RS05445	59	606	94.3801652892562	2.41e-211
ctg1_11	GT025_RS05450	58	47	80.0	3.35e-07



>>
18. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KV381_RS09095	80	293	87.6923076923077	1.95e-100
ctg1_9	KV381_RS09090	63	178	82.25806451612904	1.68e-55
ctg1_10	KV381_RS09085	55	600	98.84297520661157	1.73e-208
ctg1_11	KV381_RS09080	51	44	91.11111111111111	4.82e-06



>>
19. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BG84_RS0113720	80	293	87.6923076923077	1.95e-100
ctg1_9	BG84_RS1000000138595	62	175	82.25806451612904	1.94e-54
ctg1_10	BG84_RS0113715	55	600	98.84297520661157	1.73e-208
ctg1_11	BG84_RS1000000139230	51	44	91.11111111111111	4.82e-06



>>
20. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	YUM_RS01435	74	258	82.56410256410255	9.34e-87
ctg1_9	YUM_RS01440	62	157	79.56989247311827	3.79e-47
ctg1_10	YUM_RS01445	58	639	99.17355371900827	9.73e-224
ctg1_11	YUM_RS32955	55	48	97.77777777777777	7.25e-08



>>
21. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	JHY03_RS08645	79	276	83.07692307692308	2.91e-94
ctg1_9	JHY03_RS08640	60	168	82.25806451612904	3.22e-51
ctg1_10	JHY03_RS08635	55	592	94.3801652892562	1.91e-205
ctg1_11	JHY03_RS08630	74	47	60.0	1.44e-07



>>
22. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FS984_RS02935	79	307	92.3076923076923	3.51e-106
ctg1_9	FS984_RS02940	57	134	66.12903225806451	1.83e-38
ctg1_10	FS984_RS02945	55	573	94.3801652892562	9.91e-198
ctg1_11	FS984_RS02950	57	46	97.77777777777777	4.12e-07



>>
23. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	YW5_RS05890	78	270	82.56410256410255	1.61e-91
ctg1_9	YW5_RS36860	63	140	62.365591397849464	2.33e-41
ctg1_10	YW5_RS05880	56	595	94.21487603305785	1.14e-206
ctg1_11	YW5_RS36180	51	44	91.11111111111111	4.82e-06



>>
24. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SXIM_RS20225	69	226	82.05128205128204	2.02e-74
ctg1_9	SXIM_RS28245	65	127	50.53763440860215	4.76e-36
ctg1_10	SXIM_RS20215	56	597	98.84297520661157	3.6e-207
ctg1_11	SXIM_RS20210	78	44	60.0	2.34e-06



>>
25. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B9S64_RS10610	72	279	91.28205128205128	4.96e-95
ctg1_9	B9S64_RS10605	58	158	82.79569892473118	9.39e-48
ctg1_10	B9S64_RS34975	55	307	51.570247933884296	2.93e-98
ctg1_11	B9S64_RS10590	59	52	97.77777777777777	2.16e-09



>>
26. NZ_CP084203
Source: Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
Type: RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KBP30_RS11335	75	184	93.89312977099237	3.86e-59
ctg1_2	KBP30_RS11330	69	459	81.54506437768241	1.71e-158
ctg1_3	KBP30_RS11325	83	179	90.1639344262295	2e-57
ctg1_4	KBP30_RS11320	58	152	96.8944099378882	6.91e-46
ctg1_5	KBP30_RS11315	77	45	38.04347826086957	6.46e-06
ctg1_6	KBP30_RS11310	86	514	98.70967741935483	3.38e-184
ctg1_14	KBP30_RS11295	78	732	98.57433808553971	2.99e-264
ctg1_15	KBP30_RS11290	83	177	79.1044776119403	1.36e-50



>>
27. NZ_BMRM01000007
Source: Streptomyces cinerochromogenes strain JCM 3385 sequence07, whole genome shotgun sequence
Type: RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IEZ20_RS15450	75	184	93.89312977099237	3.86e-59
ctg1_2	IEZ20_RS15455	69	456	81.54506437768241	2.79e-157
ctg1_3	IEZ20_RS15460	83	179	90.1639344262295	1.41e-57
ctg1_4	IEZ20_RS15465	58	152	96.8944099378882	6.91e-46
ctg1_5	IEZ20_RS15470	77	45	38.04347826086957	6.46e-06
ctg1_6	IEZ20_RS15475	86	514	98.70967741935483	3.38e-184
ctg1_14	IEZ20_RS15490	78	729	98.57433808553971	4.94e-263
ctg1_15	IEZ20_RS15495	82	176	79.1044776119403	4.85e-50



>>
28. NZ_KQ947987
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s004, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AQI70_RS14530	75	178	93.89312977099237	7.44e-57
ctg1_2	AQI70_RS14535	67	446	79.6137339055794	4.41e-153
ctg1_3	AQI70_RS14540	79	162	83.60655737704919	4.01e-51
ctg1_4	AQI70_RS14545	63	168	95.03105590062113	3.54e-52
ctg1_5	AQI70_RS14550	90	49	32.608695652173914	3.32e-07
ctg1_6	AQI70_RS14555	84	508	98.70967741935483	9.25e-182
ctg1_14	AQI70_RS14610	77	730	100.20366598778003	2.64e-263
ctg1_15	AQI70_RS14615	84	179	80.59701492537313	2.88e-51



>>
29. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	STRBO_RS0110460	72	173	93.89312977099237	5e-55
ctg1_2	STRBO_RS0110465	69	451	79.39914163090128	3e-155
ctg1_3	STRBO_RS0110470	78	159	83.60655737704919	8.01e-50
ctg1_4	STRBO_RS0110475	57	152	101.86335403726707	8.94e-46
ctg1_5	STRBO_RS43725	88	50	34.78260869565217	6.43e-08
ctg1_6	STRBO_RS0110485	86	520	98.70967741935483	3.54e-186
ctg1_14	STRBO_RS0110490	76	720	101.01832993890021	1.95e-259
ctg1_15	STRBO_RS0110495	82	175	79.1044776119403	9.16e-50



>>
30. NZ_CP119143
Source: Streptomyces sp. VNUA24 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PYR72_RS14010	72	172	93.89312977099237	1.01e-54
ctg1_2	PYR72_RS14005	68	442	79.39914163090128	1.3e-151
ctg1_3	PYR72_RS14000	79	159	81.9672131147541	8.01e-50
ctg1_4	PYR72_RS13995	58	151	95.03105590062113	1.85e-45
ctg1_5	PYR72_RS13990	100	50	28.26086956521739	1.29e-07
ctg1_6	PYR72_RS13985	86	519	98.38709677419355	5.02e-186
ctg1_14	PYR72_RS13980	78	726	98.16700610997964	1.13e-261
ctg1_15	PYR72_RS13975	83	177	79.1044776119403	9.95e-51



>>
31. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BN159_RS11970	76	177	92.36641221374046	1.55e-56
ctg1_2	BN159_RS11965	65	438	81.3304721030043	5.22e-150
ctg1_3	BN159_RS11960	80	166	81.9672131147541	1.42e-52
ctg1_4	BN159_RS11955	62	163	95.65217391304348	3.78e-50
ctg1_5	BN159_RS46160	89	47	30.434782608695656	1.41e-06
ctg1_6	BN159_RS11950	84	504	98.70967741935483	4.38e-180
ctg1_14	BN159_RS11945	76	723	100.81466395112015	1.74e-260
ctg1_15	BN159_RS11940	83	177	79.1044776119403	1.84e-50



>>
32. NZ_CP045096
Source: Streptomyces phaeolivaceus strain GY16 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9278_RS37095	72	173	93.89312977099237	7.1e-55
ctg1_2	F9278_RS37100	67	436	79.82832618025752	2.2e-149
ctg1_3	F9278_RS37105	80	164	81.9672131147541	7.45e-52
ctg1_4	F9278_RS37110	59	153	95.03105590062113	3.13e-46
ctg1_5	F9278_RS46480	100	50	28.26086956521739	1.29e-07
ctg1_6	F9278_RS37115	86	524	98.70967741935483	7.47e-188
ctg1_14	F9278_RS37120	74	716	103.66598778004072	2.69e-257
ctg1_15	F9278_RS37125	84	175	77.61194029850746	6.99e-50



>>
33. NC_013929
Source: Streptomyces scabiei 87.22, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SCAB_RS10995	72	173	93.89312977099237	5e-55
ctg1_2	SCAB_RS10990	67	438	79.39914163090128	3e-150
ctg1_3	SCAB_RS10985	79	159	81.9672131147541	1.61e-49
ctg1_4	SCAB_RS10980	58	151	95.03105590062113	1.85e-45
ctg1_5	SCAB_RS47665	100	50	28.26086956521739	1.29e-07
ctg1_6	SCAB_RS10975	86	519	98.38709677419355	7.13e-186
ctg1_14	SCAB_RS10970	78	720	98.16700610997964	2.17e-259
ctg1_15	SCAB_RS10965	83	178	79.1044776119403	7.23e-51



>>
34. NZ_CP043956
Source: Streptomyces sp. LBUM 1482 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F3K20_RS32990	72	173	93.89312977099237	5e-55
ctg1_2	F3K20_RS32995	67	438	79.39914163090128	3e-150
ctg1_3	F3K20_RS33000	79	159	81.9672131147541	1.61e-49
ctg1_4	F3K20_RS33005	58	151	95.03105590062113	1.85e-45
ctg1_5	F3K20_RS33010	100	50	28.26086956521739	1.29e-07
ctg1_6	F3K20_RS33015	86	519	98.38709677419355	7.13e-186
ctg1_14	F3K20_RS33020	78	720	98.16700610997964	2.17e-259
ctg1_15	F3K20_RS33025	83	178	79.1044776119403	7.23e-51



>>
35. NZ_CP114413
Source: Streptomyces cinnabarinus strain DSM 40467 chromosome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	STRCI_RS30625	75	176	92.36641221374046	4.43e-56
ctg1_2	STRCI_RS30630	64	429	79.6137339055794	1.09e-146
ctg1_3	STRCI_RS30635	82	170	81.9672131147541	4.24e-54
ctg1_4	STRCI_RS30640	62	164	95.65217391304348	2.67e-50
ctg1_5	STRCI_RS30645	93	46	29.347826086956523	4e-06
ctg1_6	STRCI_RS30650	83	501	98.70967741935483	7.24e-179
ctg1_14	STRCI_RS30655	78	720	97.14867617107943	2.34e-259
ctg1_15	STRCI_RS30660	83	177	79.1044776119403	1.86e-50



>>
36. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: NRPS,NRPS-like,crocagin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DC008_RS26760	75	181	93.89312977099237	3.17e-58
ctg1_2	DC008_RS26765	67	439	79.6137339055794	3.76e-150
ctg1_3	DC008_RS26770	81	163	81.9672131147541	2.42e-51
ctg1_4	DC008_RS26775	53	130	95.03105590062113	5.13e-37
ctg1_5	DC008_RS26780	90	51	32.608695652173914	5.08e-08
ctg1_6	DC008_RS26785	81	492	98.70967741935483	3.27e-175
ctg1_14	DC008_RS26790	77	731	100.20366598778003	1.31e-263
ctg1_15	DC008_RS26795	87	182	79.1044776119403	2.12e-52



>>
37. NZ_JAGPYD010000014
Source: Streptomyces sp. RK62 RK62_contig_14, whole genome shotgun sequence
Type: PKS-like,RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KBY32_RS26535	74	180	93.89312977099237	2.08e-57
ctg1_2	KBY32_RS26540	67	442	79.6137339055794	4.64e-151
ctg1_3	KBY32_RS26545	79	154	77.8688524590164	3.64e-48
ctg1_4	KBY32_RS26550	53	130	95.03105590062113	5.13e-37
ctg1_5	KBY32_RS26555	87	48	32.608695652173914	5.81e-07
ctg1_6	KBY32_RS26560	83	498	98.70967741935483	1.7e-177
ctg1_14	KBY32_RS26565	77	721	99.79633401221996	5.45e-260
ctg1_15	KBY32_RS26570	87	181	79.1044776119403	5.52e-52



>>
38. NZ_CP047019
Source: Streptomyces sp. ST1015 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A7X85_RS34980	76	181	93.89312977099237	7.99e-58
ctg1_2	A7X85_RS34985	59	372	79.39914163090128	1.94e-123
ctg1_3	A7X85_RS34990	83	169	81.9672131147541	1.17e-53
ctg1_4	A7X85_RS34995	61	161	95.03105590062113	2.99e-49
ctg1_5	A7X85_RS35000	67	51	50.0	3.06e-08
ctg1_6	A7X85_RS35005	82	484	98.70967741935483	4.97e-172
ctg1_14	A7X85_RS35015	78	717	97.75967413441956	5.17e-258
ctg1_15	A7X85_RS35020	85	175	79.1044776119403	6.69e-50



>>
39. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXZ73_RS31570	70	164	91.6030534351145	1.92e-51
ctg1_2	DXZ73_RS31575	66	424	81.11587982832617	1.83e-144
ctg1_3	DXZ73_RS31580	76	178	99.18032786885246	5.91e-57
ctg1_4	DXZ73_RS38460	64	155	95.65217391304348	3.2e-47
ctg1_5	DXZ73_RS31595	100	56	32.608695652173914	4.56e-10
ctg1_6	DXZ73_RS31600	84	508	98.70967741935483	1.31e-181
ctg1_7	DXZ73_RS31605	60	338	100.3257328990228	1.5e-114
ctg1_14	DXZ73_RS31620	78	362	48.26883910386965	2.78e-122



>>
40. NZ_JAGGOJ010000003
Source: Streptomyces sp. ISL-10 ISL10_4, whole genome shotgun sequence
Type: RRE-containing,T2PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J7E88_RS01420	83	206	98.47328244274809	6.19e-68
ctg1_2	J7E88_RS01425	66	422	79.6137339055794	6.44e-144
ctg1_3	J7E88_RS01430	82	166	81.14754098360656	8.79e-53
ctg1_4	J7E88_RS01435	67	191	95.03105590062113	7.04e-61
ctg1_6	J7E88_RS01440	82	495	98.70967741935483	1.39e-176
ctg1_7	J7E88_RS01445	60	306	91.85667752442997	3.04e-102
ctg1_14	J7E88_RS01450	78	751	99.59266802443992	1.6e-271
ctg1_15	J7E88_RS01455	82	171	82.08955223880598	3.11e-48



>>
41. NZ_BNBL01000001
Source: Streptomyces griseocarneus strain JCM 4580 sequence01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE295_RS00885	73	170	91.6030534351145	1.42e-53
ctg1_2	IE295_RS00890	67	444	80.25751072961373	1.17e-152
ctg1_3	IE295_RS00895	83	169	81.9672131147541	2.84e-53
ctg1_4	IE295_RS00900	59	154	98.13664596273291	9.13e-47
ctg1_5	IE295_RS00905	72	59	54.347826086956516	5.76e-11
ctg1_7	IE295_RS00910	60	337	97.71986970684038	2.17e-114
ctg1_14	IE295_RS00920	79	730	96.94501018329939	3.35e-263
ctg1_15	IE295_RS00925	83	167	76.11940298507463	5.75e-47



>>
42. NZ_BMQQ01000002
Source: Streptomyces purpureus strain JCM 3172 sequence02, whole genome shotgun sequence
Type: NRPS,NRPS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IEZ01_RS04900	87	218	98.47328244274809	1.17e-72
ctg1_2	IEZ01_RS04895	68	447	81.3304721030043	1.26e-153
ctg1_3	IEZ01_RS04890	79	176	95.90163934426229	3.1e-56
ctg1_4	IEZ01_RS04885	70	194	100.0	3.42e-62
ctg1_5	IEZ01_RS04880	94	58	36.95652173913043	1.85e-10
ctg1_6	IEZ01_RS04875	87	525	98.70967741935483	2.61e-188
ctg1_7	IEZ01_RS04870	62	342	98.0456026058632	5.16e-116



>>
43. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	STRPU_RS0126695	87	218	98.47328244274809	1.17e-72
ctg1_2	STRPU_RS0126700	68	447	81.3304721030043	1.26e-153
ctg1_3	STRPU_RS0126705	79	176	95.90163934426229	3.1e-56
ctg1_4	STRPU_RS0126710	70	194	100.0	3.42e-62
ctg1_5	STRPU_RS0126715	94	58	36.95652173913043	1.85e-10
ctg1_6	STRPU_RS0126720	87	525	98.70967741935483	2.61e-188
ctg1_7	STRPU_RS0126725	62	342	98.0456026058632	3.63e-116



>>
44. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DVK44_RS37285	81	151	44.61538461538462	8.15e-46
ctg1_9	DVK44_RS22035	49	185	123.11827956989248	8.82e-53
ctg1_10	DVK44_RS22035	62	625	91.40495867768595	1.12e-215
ctg1_11	DVK44_RS22040	85	49	57.77777777777777	4.65e-08



>>
45. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GSY65_RS28430	64	431	83.47639484978541	6.61e-147
ctg1_3	GSY65_RS28435	80	159	77.8688524590164	8.16e-50
ctg1_4	GSY65_RS28440	58	145	95.03105590062113	6.79e-43
ctg1_5	GSY65_RS33405	100	50	28.26086956521739	1.29e-07
ctg1_6	GSY65_RS28445	87	521	98.70967741935483	6.12e-187
ctg1_14	GSY65_RS28455	71	704	110.38696537678207	3.62e-252
ctg1_15	GSY65_RS28460	85	175	77.61194029850746	6.91e-50



>>
46. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KSE_RS20380	46	158	91.28205128205128	2.61e-47
ctg1_8	KSE_RS20315	48	156	91.7948717948718	1.44e-46
ctg1_9	KSE_RS20320	43	105	100.0	1.44e-26
ctg1_9	KSE_RS20385	44	100	77.95698924731182	3.12e-24
ctg1_10	KSE_RS20390	39	310	96.69421487603306	6.55e-96
ctg1_10	KSE_RS20325	39	298	95.20661157024793	1.33e-91



>>
47. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STBA_RS19680	74	278	93.33333333333333	2.43e-94
ctg1_9	STBA_RS19685	47	166	122.58064516129032	1.46e-49
ctg1_10	STBA_RS19690	56	615	99.00826446280992	2.16e-214



>>
48. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KZO11_RS08740	75	293	91.7948717948718	1.07e-100
ctg1_9	KZO11_RS08735	59	163	81.72043010752688	2.11e-49
ctg1_10	KZO11_RS08730	55	601	99.17355371900827	5.89e-209



>>
49. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BI06_RS04435	61	251	94.87179487179486	1.12e-83
ctg1_9	BI06_RS04440	34	100	122.04301075268818	7.37e-24
ctg1_10	BI06_RS04445	51	544	99.3388429752066	2.08e-186



>>
50. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CU254_RS41415	55	224	96.41025641025641	3.07e-73
ctg1_9	CU254_RS41410	48	104	79.03225806451613	1.46e-25
ctg1_10	CU254_RS41405	45	434	92.56198347107438	1.29e-143

