DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_OV024758.1:40071-52698(1) around WP_231885356.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..1135)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.50;score=23.01;cscore=11.03;sscore=11.99;rscore=8.88;uscore=-0.79;tscore=4.54;"
     CDS             complement(1848..5051)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=438.93;cscore=435.99;sscore=2.94;rscore=-2.87;uscore=0.05;tscore=4.54;"
     CDS             complement(5041..5205)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=96.80;score=14.83;cscore=0.51;sscore=14.32;rscore=10.30;uscore=1.73;tscore=2.94;"
     CDS             5312..5971
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=64.72;cscore=64.73;sscore=-0.01;rscore=-3.31;uscore=-1.25;tscore=4.54;"
     CDS             6238..6627
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=99.96;score=34.26;cscore=35.16;sscore=-0.89;rscore=-3.31;uscore=-1.48;tscore=4.54;"
     CDS             6738..10124
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=474.90;cscore=455.31;sscore=19.59;rscore=15.89;uscore=-0.85;tscore=4.54;"
     CDS             10473..10799
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=44.02;cscore=29.77;sscore=14.25;rscore=10.30;uscore=0.06;tscore=4.54;"
     CDS             complement(10804..>12627)
                     /note="ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=286.02;cscore=282.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
