DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JAFCUB010000019.1:3020-15650(1) around WP_426031284.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1259
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=179.81;cscore=176.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1377..1769)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=44.62;cscore=38.79;sscore=5.84;rscore=-4.72;uscore=0.90;tscore=3.65;"
     CDS             2485..2805
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=69.36;cscore=55.57;sscore=13.79;rscore=7.63;uscore=2.52;tscore=3.65;"
     CDS             complement(2893..3267)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=49.32;cscore=38.18;sscore=11.13;rscore=7.63;uscore=0.51;tscore=3.65;"
     CDS             3642..3980
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=52.36;cscore=41.98;sscore=10.38;rscore=7.63;uscore=-0.89;tscore=3.65;"
     CDS             complement(3977..4498)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=87.70;cscore=77.15;sscore=10.54;rscore=7.63;uscore=-0.08;tscore=3.65;"
     CDS             4835..5431
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=42.41;cscore=38.99;sscore=3.42;rscore=7.63;uscore=0.66;tscore=-4.87;"
     CDS             5514..5630
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=98.67;score=18.74;cscore=10.67;sscore=8.06;rscore=6.27;uscore=0.13;tscore=1.66;"
     CDS             5774..5884
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=88.37;score=8.82;cscore=2.05;sscore=6.77;rscore=4.55;uscore=0.65;tscore=1.57;"
     CDS             5965..6630
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=47.56;cscore=32.84;sscore=14.72;rscore=10.54;uscore=0.53;tscore=3.65;"
     CDS             6642..8333
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=147.28;cscore=143.44;sscore=3.84;rscore=2.03;uscore=-1.83;tscore=3.65;"
     CDS             complement(8330..10756)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=232.81;cscore=217.77;sscore=15.03;rscore=10.54;uscore=-0.28;tscore=3.65;"
     CDS             complement(10770..>12629)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.99;score=226.66;cscore=223.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
