DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBFACU010000032.1:21496-34120(1) around WP_360976529.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..364)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=50.75;cscore=36.89;sscore=13.86;rscore=12.45;uscore=-2.47;tscore=4.54;"
     CDS             1207..1647
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=100.00;score=43.17;cscore=43.27;sscore=-0.10;rscore=-4.48;uscore=-0.15;tscore=4.54;"
     CDS             complement(2113..2502)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.674;conf=100.00;score=48.37;cscore=28.28;sscore=20.08;rscore=14.94;uscore=-0.22;tscore=4.54;"
     CDS             complement(2544..2885)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.32;score=21.67;cscore=20.75;sscore=0.92;rscore=-4.48;uscore=0.87;tscore=4.54;"
     CDS             complement(2971..3327)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=71.15;score=3.93;cscore=9.55;sscore=-5.62;rscore=-4.48;uscore=1.09;tscore=-3.38;"
     CDS             complement(3339..4298)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=149.87;cscore=139.70;sscore=10.17;rscore=5.82;uscore=0.46;tscore=4.54;"
     CDS             4488..5291
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.767;conf=100.00;score=99.81;cscore=86.21;sscore=13.61;rscore=5.82;uscore=3.25;tscore=4.54;"
     CDS             5851..5967
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=71.13;score=3.92;cscore=-2.81;sscore=6.73;rscore=4.61;uscore=1.21;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=57.69;cscore=48.96;sscore=8.73;rscore=10.10;uscore=1.10;tscore=-3.38;"
     CDS             6626..8443
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=186.02;cscore=177.98;sscore=8.03;rscore=10.10;uscore=0.05;tscore=-3.38;"
     CDS             complement(8427..9650)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=162.87;cscore=163.00;sscore=-0.13;rscore=-4.48;uscore=0.47;tscore=4.54;"
     CDS             complement(10084..11640)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=304.35;cscore=290.94;sscore=13.41;rscore=10.10;uscore=-0.57;tscore=4.54;"
     CDS             12437..>12622
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=98.24;score=17.49;cscore=11.37;sscore=6.12;rscore=5.82;uscore=-4.24;tscore=4.54;"
//
