ClusterBlast scores for NZ_JAMYMY010000021.118205-30724-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	341	-		
ctg1_2	966	1212	+		
ctg1_3	1237	3118	-		
ctg1_4	3089	4067	-		
ctg1_5	4063	6004	-		
ctg1_6	6000	6519	-		
ctg1_7	6502	6802	-		
ctg1_8	6955	7108	-		
ctg1_9	7624	8749	+		
ctg1_10	8818	9841	+		
ctg1_11	10127	10529	+		
ctg1_12	10677	11550	+		
ctg1_13	11599	12517	+		


Significant hits: 
1. NZ_CP097252	Mesorhizobium opportunistum strain WSM1558 chromosome, complete genome
2. NC_015675	Mesorhizobium opportunistum WSM2075, complete sequence
3. NC_002678	Mesorhizobium japonicum MAFF 303099, complete sequence
4. NZ_KI632510	Mesorhizobium japonicum R7A MesloDRAFT_Scaffold1.1, whole genome shotgun sequence
5. NZ_CP033507	Mesorhizobium jarvisii strain ATCC 33669 chromosome, complete genome
6. NZ_AP023246	Mesorhizobium sp. 113-3-9 chromosome, complete genome
7. NZ_KI912159	Mesorhizobium loti R88b Meslo2DRAFT_Scaffold1.1, whole genome shotgun sequence
8. NZ_CP033361	Mesorhizobium erdmanii strain NZP2014 chromosome, complete genome
9. NZ_AP023243	Mesorhizobium sp. 113-3-3 chromosome, complete genome
10. NZ_AXAE01000013	Mesorhizobium erdmanii USDA 3471 A3AUDRAFT_scaffold_7.8_C, whole genome shotgun sequence
11. NZ_CP033365	Mesorhizobium sp. NZP2298 chromosome, complete genome
12. NZ_AP023249	Mesorhizobium sp. 131-2-5 chromosome, complete genome
13. NZ_KB913026	Mesorhizobium loti NZP2037 Meslo3DRAFT_scaffold1.1, whole genome shotgun sequence
14. NZ_AP023254	Mesorhizobium sp. 131-3-5 chromosome, complete genome
15. NZ_AP023242	Mesorhizobium sp. 113-1-2 chromosome, complete genome
16. NC_019973	Mesorhizobium australicum WSM2073, complete sequence
17. NZ_CP083950	Mesorhizobium sp. B4-1-4 chromosome, complete genome
18. NZ_CP033334	Mesorhizobium loti strain NZP2042 chromosome, complete genome
19. NZ_CP033364	Mesorhizobium sp. NZP2234 chromosome, complete genome
20. NZ_LMHP01000012	Mesorhizobium sp. Root172 contig_2, whole genome shotgun sequence
21. NZ_ML703270	Mesorhizobium sp. SARCC-RB16n contig_18, whole genome shotgun sequence
22. NZ_CP034454	Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1 chromosome
23. NZ_CP083952	Mesorhizobium sp. B2-1-8 chromosome, complete genome
24. NZ_CP050296	Mesorhizobium huakuii strain 583 chromosome, complete genome
25. NZ_JALJRL010000001	Mesorhizobium sp. Mes31 NODE_1_length_575257_cov_20.8148575257, whole genome shotgun sequence
26. NZ_CP034453	Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1 chromosome
27. NZ_LMCP01000023	Mesorhizobium sp. Root102 contig_3, whole genome shotgun sequence
28. NZ_LMHO01000001	Mesorhizobium sp. Root695 contig_1, whole genome shotgun sequence
29. NZ_QGGH01000004	Mesorhizobium loti strain DSM 2626 Ga0215673_104, whole genome shotgun sequence
30. NZ_CP034779	Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1 chromosome
31. NZ_RZRU01000003	Mesorhizobium sp. M7A.F.Ca.US.008.03.1.1 NODE_3_length_524477_cov_7.87809, whole genome shotgun sequence
32. NZ_JANIFC010000015	Mesorhizobium sp. SEMIA396 NODE_15_length_178232_cov_59.946925, whole genome shotgun sequence
33. NZ_CP021070	Mesorhizobium sp. WSM1497 chromosome, complete genome
34. NZ_CP015062	Mesorhizobium ciceri strain CC1192 chromosome, complete genome
35. NZ_CP015064	Mesorhizobium ciceri biovar biserrulae strain WSM1284 chromosome, complete genome
36. NZ_KI911320	Mesorhizobium sp. WSM1293 MesloDRAFT_scaffold_4.5, whole genome shotgun sequence
37. NZ_KI912610	Mesorhizobium ciceri WSM4083 MESCI2DRAFT_scaffold_0.1, whole genome shotgun sequence
38. NC_014923	Mesorhizobium ciceri biovar biserrulae WSM1271, complete sequence
39. NZ_CP080525	Mesorhizobium sp. AR07 chromosome, complete genome
40. NZ_CP088147	Mesorhizobium ciceri strain R30 chromosome, complete genome
41. NZ_JACHEF010000002	Mesorhizobium sangaii strain DSM 100039 Ga0415300_02, whole genome shotgun sequence
42. NZ_CP033362	Mesorhizobium sp. NZP2077 chromosome, complete genome
43. NZ_CP083954	Mesorhizobium sp. B2-1-1 chromosome, complete genome
44. NZ_CP015318	Mesorhizobium amorphae CCNWGS0123 chromosome, complete genome
45. NZ_CP080524	Mesorhizobium sp. AR10 chromosome, complete genome
46. NZ_CP085135	Mesorhizobium sp. PAMC28654 chromosome, complete genome
47. NZ_AP023247	Mesorhizobium sp. 131-2-1 chromosome, complete genome
48. NZ_AP024109	Mesorhizobium sp. J8 chromosome, complete genome
49. NZ_CP034448	Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1 chromosome, complete genome
50. NZ_CP034446	Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1 chromosome, complete genome


Details:

>>
1. NZ_CP097252
Source: Mesorhizobium opportunistum strain WSM1558 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M5D98_RS01280	99	226	100.0	5.3e-75
ctg1_2	M5D98_RS01275	100	153	100.0	1.65e-48
ctg1_3	M5D98_RS01270	100	1150	98.8817891373802	0.0
ctg1_4	M5D98_RS01265	98	615	100.0	2.04e-223
ctg1_5	M5D98_RS01260	98	1280	100.0	0.0
ctg1_6	M5D98_RS01255	100	226	67.44186046511628	2.29e-75
ctg1_7	M5D98_RS01250	99	199	100.0	2.26e-66
ctg1_8	M5D98_RS01245	100	102	100.0	2.09e-29
ctg1_9	M5D98_RS01240	100	742	100.0	4.63e-272
ctg1_10	M5D98_RS01235	98	631	100.0	3.67e-229
ctg1_11	M5D98_RS01230	100	253	100.0	1.22e-86
ctg1_12	M5D98_RS01225	99	550	91.37931034482759	4.39e-199
ctg1_13	M5D98_RS01220	100	595	100.0	8.52e-214



>>
2. NC_015675
Source: Mesorhizobium opportunistum WSM2075, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESOP_RS01235	97	224	100.0	3.05e-74
ctg1_2	MESOP_RS01230	99	153	100.0	2.34e-48
ctg1_3	MESOP_RS01225	97	1119	98.8817891373802	0.0
ctg1_4	MESOP_RS01220	97	608	100.0	1.6e-220
ctg1_5	MESOP_RS01215	97	1259	100.0	0.0
ctg1_6	MESOP_RS01210	98	224	67.44186046511628	1.88e-74
ctg1_7	MESOP_RS01205	99	199	100.0	4.56e-66
ctg1_8	MESOP_RS33200	98	101	100.0	5.99e-29
ctg1_9	MESOP_RS01200	97	723	100.0	1.94e-264
ctg1_10	MESOP_RS01195	98	633	100.0	4.47e-230
ctg1_11	MESOP_RS01190	96	243	100.0	1.6e-82
ctg1_12	MESOP_RS01185	97	590	100.0	1.09e-214
ctg1_13	MESOP_RS01180	100	593	100.0	3.46e-213



>>
3. NC_002678
Source: Mesorhizobium japonicum MAFF 303099, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MAFF_RS21505	92	220	100.0	2.04e-72
ctg1_2	MAFF_RS21510	81	127	101.23456790123457	2.82e-38
ctg1_3	MAFF_RS21515	94	1083	98.8817891373802	0.0
ctg1_4	MAFF_RS21520	84	503	99.38461538461539	8.27e-179
ctg1_5	MAFF_RS21525	91	1192	100.15479876160991	0.0
ctg1_6	MAFF_RS21530	93	246	77.32558139534885	5.12e-83
ctg1_7	MAFF_RS21535	87	176	100.0	3.22e-57
ctg1_8	MAFF_RS37875	100	102	100.0	2.09e-29
ctg1_9	MAFF_RS21540	93	682	100.53475935828877	1.94e-248
ctg1_10	MAFF_RS21545	94	602	100.0	9.85e-218
ctg1_11	MAFF_RS21550	84	212	99.24812030075188	2.53e-70
ctg1_12	MAFF_RS21555	85	516	101.37931034482759	2.24e-185
ctg1_13	MAFF_RS21560	96	578	100.0	4.25e-207



>>
4. NZ_KI632510
Source: Mesorhizobium japonicum R7A MesloDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESLO_RS0127035	92	220	100.0	2.04e-72
ctg1_2	MESLO_RS0127040	81	127	101.23456790123457	2.82e-38
ctg1_3	MESLO_RS0127045	94	1087	98.8817891373802	0.0
ctg1_4	MESLO_RS0127050	84	503	99.38461538461539	5.82e-179
ctg1_5	MESLO_RS0127055	91	1192	100.15479876160991	0.0
ctg1_6	MESLO_RS0127060	93	246	77.32558139534885	5.12e-83
ctg1_7	MESLO_RS0127065	87	176	100.0	3.22e-57
ctg1_8	MESLO_RS32475	100	102	100.0	2.09e-29
ctg1_9	MESLO_RS0127070	92	682	100.53475935828877	1.94e-248
ctg1_10	MESLO_RS0127075	94	601	100.0	2.82e-217
ctg1_11	MESLO_RS0127080	84	212	99.24812030075188	2.53e-70
ctg1_12	MESLO_RS0127085	84	514	101.37931034482759	1.84e-184
ctg1_13	MESLO_RS0127090	96	576	100.0	2.45e-206



>>
5. NZ_CP033507
Source: Mesorhizobium jarvisii strain ATCC 33669 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB229_RS01275	92	219	100.0	5.83e-72
ctg1_2	EB229_RS01270	81	127	101.23456790123457	2.82e-38
ctg1_3	EB229_RS01265	95	1089	98.8817891373802	0.0
ctg1_4	EB229_RS01260	83	503	99.07692307692308	8.36e-179
ctg1_5	EB229_RS01255	91	1192	100.15479876160991	0.0
ctg1_6	EB229_RS01250	90	241	77.32558139534885	4.9e-81
ctg1_7	EB229_RS01245	89	181	100.0	4.76e-59
ctg1_8	EB229_RS01240	100	102	100.0	2.09e-29
ctg1_9	EB229_RS01235	92	681	100.53475935828877	5.57e-248
ctg1_10	EB229_RS01230	94	604	100.0	1.71e-218
ctg1_11	EB229_RS01225	82	202	99.24812030075188	2.32e-66
ctg1_12	EB229_RS01220	85	518	101.37931034482759	5.51e-186
ctg1_13	EB229_RS01215	96	577	100.0	8.56e-207



>>
6. NZ_AP023246
Source: Mesorhizobium sp. 113-3-9 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MesoLj_RS01290	92	216	100.0	6.76e-71
ctg1_2	MesoLj_RS01285	79	125	101.23456790123457	2.32e-37
ctg1_3	MesoLj_RS01280	94	1079	98.8817891373802	0.0
ctg1_4	MesoLj_RS01275	82	496	99.38461538461539	3.83e-176
ctg1_5	MesoLj_RS01270	91	1196	100.15479876160991	0.0
ctg1_6	MesoLj_RS01265	93	246	77.32558139534885	7.28e-83
ctg1_7	MesoLj_RS01260	90	183	100.0	5.78e-60
ctg1_8	MesoLj_RS01255	100	102	100.0	2.09e-29
ctg1_9	MesoLj_RS01250	93	693	100.53475935828877	1.13e-252
ctg1_10	MesoLj_RS01245	94	607	100.0	7.25e-220
ctg1_11	MesoLj_RS01240	84	211	99.24812030075188	5.09e-70
ctg1_12	MesoLj_RS01235	82	499	101.37931034482759	1.61e-178
ctg1_13	MesoLj_RS01230	97	579	100.0	1.05e-207



>>
7. NZ_KI912159
Source: Mesorhizobium loti R88b Meslo2DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESLO2_RS0124260	92	217	100.0	2.36e-71
ctg1_2	MESLO2_RS0124265	79	126	101.23456790123457	1.15e-37
ctg1_3	MESLO2_RS0124270	93	1076	98.8817891373802	0.0
ctg1_4	MESLO2_RS0124275	85	511	99.07692307692308	7.55e-182
ctg1_5	MESLO2_RS0124280	90	1173	100.15479876160991	0.0
ctg1_6	MESLO2_RS0124285	88	244	79.06976744186046	4.21e-82
ctg1_7	MESLO2_RS0124290	89	179	100.0	2.75e-58
ctg1_8	MESLO2_RS1000000139130	100	102	100.0	2.09e-29
ctg1_9	MESLO2_RS0124300	93	694	100.53475935828877	5.62e-253
ctg1_10	MESLO2_RS0124305	93	605	100.0	8.45e-219
ctg1_11	MESLO2_RS0124310	83	207	99.24812030075188	2.42e-68
ctg1_12	MESLO2_RS0124320	85	514	101.37931034482759	1.3e-184
ctg1_13	MESLO2_RS0124325	97	581	100.0	2.57e-208



>>
8. NZ_CP033361
Source: Mesorhizobium erdmanii strain NZP2014 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB233_RS01370	94	219	100.0	2.89e-72
ctg1_2	EB233_RS01365	82	128	101.23456790123457	1.4e-38
ctg1_3	EB233_RS01360	94	1081	98.7220447284345	0.0
ctg1_4	EB233_RS01355	81	496	100.61538461538461	3.83e-176
ctg1_5	EB233_RS01350	91	1179	100.15479876160991	0.0
ctg1_6	EB233_RS01345	90	245	79.06976744186046	1.47e-82
ctg1_7	EB233_RS01340	89	183	100.0	5.78e-60
ctg1_8	EB233_RS01335	100	102	100.0	2.09e-29
ctg1_9	EB233_RS01330	94	696	100.53475935828877	6.35e-254
ctg1_10	EB233_RS01325	93	595	100.0	5.45e-215
ctg1_11	EB233_RS01320	83	202	99.24812030075188	2.24e-66
ctg1_12	EB233_RS01315	86	518	101.37931034482759	2.73e-186
ctg1_13	EB233_RS01310	97	583	100.0	2.21e-209



>>
9. NZ_AP023243
Source: Mesorhizobium sp. 113-3-3 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG746_RS01255	92	216	100.0	4.76e-71
ctg1_2	JG746_RS01250	79	127	101.23456790123457	4.01e-38
ctg1_3	JG746_RS01245	95	1085	98.8817891373802	0.0
ctg1_4	JG746_RS01240	83	498	99.07692307692308	3.91e-177
ctg1_5	JG746_RS01235	90	1176	100.0	0.0
ctg1_6	JG746_RS01230	92	243	76.74418604651163	1.05e-81
ctg1_7	JG746_RS01225	88	176	100.0	6.5e-57
ctg1_8	JG746_RS01220	100	102	100.0	2.09e-29
ctg1_9	JG746_RS01215	93	688	100.26737967914438	9.7e-251
ctg1_10	JG746_RS01210	93	599	100.0	1.63e-216
ctg1_11	JG746_RS01205	84	209	99.24812030075188	5.94e-69
ctg1_12	JG746_RS01200	86	525	101.37931034482759	9.96e-189
ctg1_13	JG746_RS01195	96	577	100.0	6.03e-207



>>
10. NZ_AXAE01000013
Source: Mesorhizobium erdmanii USDA 3471 A3AUDRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A3AU_RS0110140	94	219	100.0	2.89e-72
ctg1_2	A3AU_RS0110135	82	128	101.23456790123457	1.4e-38
ctg1_3	A3AU_RS0110130	93	1071	99.68051118210862	0.0
ctg1_4	A3AU_RS0110125	81	496	99.07692307692308	3.83e-176
ctg1_5	A3AU_RS0110120	91	1187	100.15479876160991	0.0
ctg1_6	A3AU_RS0110115	90	245	79.06976744186046	1.47e-82
ctg1_7	A3AU_RS0110110	87	180	100.0	9.6e-59
ctg1_8	A3AU_RS1000000137730	100	102	100.0	2.09e-29
ctg1_9	A3AU_RS0110100	94	701	100.53475935828877	1.34e-255
ctg1_10	A3AU_RS0110095	93	595	100.0	5.45e-215
ctg1_11	A3AU_RS0110090	83	199	99.24812030075188	3.71e-65
ctg1_12	A3AU_RS0110085	86	514	101.37931034482759	9.12e-185
ctg1_13	A3AU_RS0110080	97	583	100.0	2.21e-209



>>
11. NZ_CP033365
Source: Mesorhizobium sp. NZP2298 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB231_RS01255	92	215	100.0	1.36e-70
ctg1_2	EB231_RS01250	79	126	101.23456790123457	1.15e-37
ctg1_3	EB231_RS01245	94	1078	98.8817891373802	0.0
ctg1_4	EB231_RS01240	82	500	99.6923076923077	1.15e-177
ctg1_5	EB231_RS01235	91	1196	100.15479876160991	0.0
ctg1_6	EB231_RS01230	91	243	77.32558139534885	8.48e-82
ctg1_7	EB231_RS01225	92	188	100.0	6e-62
ctg1_8	EB231_RS01220	100	102	100.0	2.09e-29
ctg1_9	EB231_RS01215	92	688	100.53475935828877	1.09e-250
ctg1_10	EB231_RS01210	95	608	100.0	2.53e-220
ctg1_11	EB231_RS01205	82	204	99.24812030075188	2.82e-67
ctg1_12	EB231_RS01200	83	493	99.3103448275862	3.54e-176
ctg1_13	EB231_RS01195	96	575	100.0	3.48e-206



>>
12. NZ_AP023249
Source: Mesorhizobium sp. 131-2-5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG740_RS01485	92	219	100.0	5.83e-72
ctg1_2	JG740_RS01480	81	127	101.23456790123457	2.82e-38
ctg1_3	JG740_RS01475	95	1089	98.8817891373802	0.0
ctg1_4	JG740_RS01470	83	503	99.07692307692308	8.36e-179
ctg1_5	JG740_RS01465	91	1192	100.15479876160991	0.0
ctg1_6	JG740_RS01460	93	215	66.86046511627907	5.8e-71
ctg1_7	JG740_RS01455	89	181	100.0	4.76e-59
ctg1_8	JG740_RS01450	100	102	100.0	2.09e-29
ctg1_9	JG740_RS01445	92	681	100.53475935828877	5.57e-248
ctg1_10	JG740_RS01440	94	604	100.0	1.71e-218
ctg1_11	JG740_RS01435	82	202	99.24812030075188	2.32e-66
ctg1_12	JG740_RS01430	85	518	101.37931034482759	5.51e-186
ctg1_13	JG740_RS01425	96	577	100.0	8.56e-207



>>
13. NZ_KB913026
Source: Mesorhizobium loti NZP2037 Meslo3DRAFT_scaffold1.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESLO3_RS0130985	92	219	100.0	5.83e-72
ctg1_2	MESLO3_RS0130990	81	127	101.23456790123457	2.82e-38
ctg1_3	MESLO3_RS0130995	94	1087	98.8817891373802	0.0
ctg1_4	MESLO3_RS0131000	82	500	99.07692307692308	9.72e-178
ctg1_5	MESLO3_RS0131005	91	1193	100.15479876160991	0.0
ctg1_6	MESLO3_RS0131010	93	215	66.86046511627907	5.8e-71
ctg1_7	MESLO3_RS0131015	89	181	100.0	4.76e-59
ctg1_8	MESLO3_RS1000000141745	100	102	100.0	2.09e-29
ctg1_9	MESLO3_RS0131025	92	681	100.53475935828877	5.57e-248
ctg1_10	MESLO3_RS0131030	94	604	100.0	1.71e-218
ctg1_11	MESLO3_RS0131035	82	202	99.24812030075188	2.32e-66
ctg1_12	MESLO3_RS0131045	86	519	101.37931034482759	1.92e-186
ctg1_13	MESLO3_RS0131050	96	577	100.0	8.56e-207



>>
14. NZ_AP023254
Source: Mesorhizobium sp. 131-3-5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG747_RS01265	92	219	100.0	5.83e-72
ctg1_2	JG747_RS01260	81	127	101.23456790123457	2.82e-38
ctg1_3	JG747_RS01255	94	1085	98.8817891373802	0.0
ctg1_4	JG747_RS01250	82	501	99.07692307692308	3.36e-178
ctg1_5	JG747_RS01245	91	1190	100.15479876160991	0.0
ctg1_6	JG747_RS01240	94	216	66.86046511627907	1.43e-71
ctg1_7	JG747_RS01235	89	181	100.0	4.76e-59
ctg1_8	JG747_RS01230	100	102	100.0	2.09e-29
ctg1_9	JG747_RS01225	92	682	100.53475935828877	2.76e-248
ctg1_10	JG747_RS01220	93	601	100.0	2.82e-217
ctg1_11	JG747_RS01215	82	202	99.24812030075188	2.32e-66
ctg1_12	JG747_RS01210	86	519	101.37931034482759	1.35e-186
ctg1_13	JG747_RS01205	96	577	100.0	8.56e-207



>>
15. NZ_AP023242
Source: Mesorhizobium sp. 113-1-2 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JN279_RS01305	92	218	100.0	1.67e-71
ctg1_2	JN279_RS01300	81	127	101.23456790123457	5.69e-38
ctg1_3	JN279_RS01295	94	1077	98.8817891373802	0.0
ctg1_4	JN279_RS01290	84	511	99.07692307692308	3.74e-182
ctg1_5	JN279_RS01285	90	1164	100.15479876160991	0.0
ctg1_6	JN279_RS01280	93	216	66.86046511627907	2.03e-71
ctg1_7	JN279_RS01275	91	183	100.0	8.21e-60
ctg1_8	JN279_RS01270	100	102	100.0	2.09e-29
ctg1_9	JN279_RS01265	94	692	100.53475935828877	2.12e-252
ctg1_10	JN279_RS01260	92	597	100.0	6.64e-216
ctg1_11	JN279_RS01255	84	211	99.24812030075188	5.09e-70
ctg1_12	JN279_RS01250	86	521	101.37931034482759	3.33e-187
ctg1_13	JN279_RS01245	97	582	100.0	6.33e-209



>>
16. NC_019973
Source: Mesorhizobium australicum WSM2073, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESAU_RS01245	93	216	100.0	9.59e-71
ctg1_2	MESAU_RS01240	84	131	101.23456790123457	1.2e-39
ctg1_3	MESAU_RS01235	92	1065	98.8817891373802	0.0
ctg1_4	MESAU_RS01230	81	493	98.15384615384616	3.96e-175
ctg1_5	MESAU_RS01225	90	1185	100.15479876160991	0.0
ctg1_6	MESAU_RS01220	89	235	75.5813953488372	1.1e-78
ctg1_7	MESAU_RS01215	93	191	100.0	5.13e-63
ctg1_8	MESAU_RS01210	98	101	100.0	5.99e-29
ctg1_9	MESAU_RS01205	90	674	100.53475935828877	3.32e-245
ctg1_10	MESAU_RS01200	93	599	100.0	1.63e-216
ctg1_11	MESAU_RS01195	83	202	99.24812030075188	3.29e-66
ctg1_12	MESAU_RS01190	87	523	100.0	4.79e-188
ctg1_13	MESAU_RS01185	97	580	100.0	5.19e-208



>>
17. NZ_CP083950
Source: Mesorhizobium sp. B4-1-4 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FJW03_RS26905	92	218	100.0	1.17e-71
ctg1_2	FJW03_RS26900	82	130	101.23456790123457	1.7e-39
ctg1_3	FJW03_RS26895	93	1082	98.8817891373802	0.0
ctg1_4	FJW03_RS26890	83	509	99.38461538461539	3.03e-181
ctg1_5	FJW03_RS26885	88	1158	100.15479876160991	0.0
ctg1_6	FJW03_RS26880	89	234	75.5813953488372	3.15e-78
ctg1_7	FJW03_RS26875	89	181	100.0	4.76e-59
ctg1_8	FJW03_RS26870	92	97	100.0	4.07e-27
ctg1_9	FJW03_RS26865	91	679	99.73262032085562	4.34e-247
ctg1_10	FJW03_RS26860	93	599	100.0	1.15e-216
ctg1_11	FJW03_RS26855	83	206	99.24812030075188	4.88e-68
ctg1_12	FJW03_RS26850	83	508	101.37931034482759	3.55e-182
ctg1_13	FJW03_RS26845	98	582	100.0	6.33e-209



>>
18. NZ_CP033334
Source: Mesorhizobium loti strain NZP2042 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB815_RS01260	92	215	100.0	1.36e-70
ctg1_2	EB815_RS01255	81	127	101.23456790123457	2.82e-38
ctg1_3	EB815_RS01250	94	1081	98.8817891373802	0.0
ctg1_4	EB815_RS01245	82	497	99.6923076923077	1.9e-176
ctg1_5	EB815_RS01240	89	1182	101.23839009287924	0.0
ctg1_6	EB815_RS01235	92	244	77.32558139534885	4.21e-82
ctg1_7	EB815_RS01230	93	153	82.82828282828282	2.73e-48
ctg1_8	EB815_RS01225	98	100	100.0	1.21e-28
ctg1_9	EB815_RS01220	93	689	100.53475935828877	7.64e-251
ctg1_10	EB815_RS01215	94	607	100.0	1.03e-219
ctg1_11	EB815_RS01210	83	203	99.24812030075188	1.11e-66
ctg1_12	EB815_RS01205	82	496	101.03448275862068	1.88e-177
ctg1_13	EB815_RS01200	96	576	100.0	1.73e-206



>>
19. NZ_CP033364
Source: Mesorhizobium sp. NZP2234 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB230_RS01285	92	215	100.0	1.36e-70
ctg1_2	EB230_RS01280	81	127	101.23456790123457	2.82e-38
ctg1_3	EB230_RS01275	94	1081	98.8817891373802	0.0
ctg1_4	EB230_RS01270	82	496	99.6923076923077	5.44e-176
ctg1_5	EB230_RS01265	89	1181	101.23839009287924	0.0
ctg1_6	EB230_RS01260	92	244	77.32558139534885	4.21e-82
ctg1_7	EB230_RS01255	93	153	82.82828282828282	2.73e-48
ctg1_8	EB230_RS01250	98	100	100.0	1.21e-28
ctg1_9	EB230_RS01245	93	689	100.53475935828877	7.64e-251
ctg1_10	EB230_RS01240	94	607	100.0	1.03e-219
ctg1_11	EB230_RS01235	83	203	99.24812030075188	1.11e-66
ctg1_12	EB230_RS01230	82	498	101.03448275862068	2.29e-178
ctg1_13	EB230_RS01225	96	576	100.0	1.73e-206



>>
20. NZ_LMHP01000012
Source: Mesorhizobium sp. Root172 contig_2, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE05_RS13220	92	215	100.0	1.36e-70
ctg1_2	ASE05_RS13225	81	127	101.23456790123457	2.82e-38
ctg1_3	ASE05_RS13230	94	1081	98.8817891373802	0.0
ctg1_4	ASE05_RS13235	82	497	99.6923076923077	1.9e-176
ctg1_5	ASE05_RS13240	89	1182	101.23839009287924	0.0
ctg1_6	ASE05_RS13245	92	244	77.32558139534885	4.21e-82
ctg1_7	ASE05_RS13250	93	153	82.82828282828282	2.73e-48
ctg1_8	ASE05_RS13255	98	100	100.0	1.21e-28
ctg1_9	ASE05_RS13260	93	689	100.53475935828877	7.64e-251
ctg1_10	ASE05_RS13265	94	607	100.0	1.03e-219
ctg1_11	ASE05_RS13270	83	203	99.24812030075188	1.11e-66
ctg1_12	ASE05_RS13275	82	496	101.03448275862068	1.88e-177
ctg1_13	ASE05_RS13280	96	576	100.0	1.73e-206



>>
21. NZ_ML703270
Source: Mesorhizobium sp. SARCC-RB16n contig_18, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C7I87_RS19160	89	212	100.0	3.18e-69
ctg1_2	C7I87_RS19165	79	120	100.0	3.16e-35
ctg1_3	C7I87_RS19170	93	1071	98.8817891373802	0.0
ctg1_4	C7I87_RS19175	80	493	98.15384615384616	3.96e-175
ctg1_5	C7I87_RS19180	89	1164	99.84520123839009	0.0
ctg1_6	C7I87_RS19185	90	235	75.5813953488372	7.75e-79
ctg1_7	C7I87_RS19190	92	188	100.0	8.53e-62
ctg1_8	C7I87_RS19195	94	98	100.0	2.02e-27
ctg1_9	C7I87_RS19200	92	685	100.53475935828877	1.8e-249
ctg1_10	C7I87_RS19205	92	593	100.0	3.15e-214
ctg1_11	C7I87_RS19210	81	201	100.0	4.67e-66
ctg1_12	C7I87_RS19215	85	513	100.0	2.02e-184
ctg1_13	C7I87_RS19220	97	580	100.0	7.36e-208



>>
22. NZ_CP034454
Source: Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ077_RS27540	89	211	100.0	9.08e-69
ctg1_2	EJ077_RS27535	83	128	101.23456790123457	1.4e-38
ctg1_3	EJ077_RS27530	93	1072	98.8817891373802	0.0
ctg1_4	EJ077_RS27525	79	486	98.15384615384616	1.53e-172
ctg1_5	EJ077_RS27520	89	1180	100.15479876160991	0.0
ctg1_6	EJ077_RS27515	90	142	44.18604651162791	1.38e-42
ctg1_6	EJ077_RS32445	82	94	32.55813953488372	1.34e-23
ctg1_7	EJ077_RS27510	90	187	100.0	1.21e-61
ctg1_8	EJ077_RS27505	92	95	100.0	3.36e-26
ctg1_9	EJ077_RS27500	89	672	100.53475935828877	2.72e-244
ctg1_10	EJ077_RS27495	93	598	100.0	3.29e-216
ctg1_11	EJ077_RS27490	78	191	100.0	4.27e-62
ctg1_12	EJ077_RS27485	85	515	100.0	5.35e-185
ctg1_13	EJ077_RS27480	96	575	100.0	3.48e-206



>>
23. NZ_CP083952
Source: Mesorhizobium sp. B2-1-8 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FJ970_RS01275	89	208	100.0	1.05e-67
ctg1_2	FJ970_RS01270	82	128	101.23456790123457	1.4e-38
ctg1_3	FJ970_RS01265	93	1067	98.8817891373802	0.0
ctg1_4	FJ970_RS01260	78	486	99.6923076923077	1.53e-172
ctg1_5	FJ970_RS01255	89	1165	100.15479876160991	0.0
ctg1_6	FJ970_RS01250	88	231	75.0	3.67e-77
ctg1_7	FJ970_RS01245	89	185	100.0	9.98e-61
ctg1_8	FJ970_RS01240	96	100	100.0	3.48e-28
ctg1_9	FJ970_RS01235	91	679	100.53475935828877	4.93e-247
ctg1_10	FJ970_RS01230	92	598	100.0	4.67e-216
ctg1_11	FJ970_RS01225	79	196	100.0	9.01e-64
ctg1_12	FJ970_RS01220	86	515	100.0	4.97e-185
ctg1_13	FJ970_RS01215	97	580	100.0	5.19e-208



>>
24. NZ_CP050296
Source: Mesorhizobium huakuii strain 583 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HB778_RS17890	91	215	100.0	1.93e-70
ctg1_2	HB778_RS17895	84	133	101.23456790123457	2.07e-40
ctg1_3	HB778_RS17900	94	1082	98.8817891373802	0.0
ctg1_4	HB778_RS17905	83	496	98.76923076923076	5.06e-176
ctg1_5	HB778_RS17910	90	1174	100.0	0.0
ctg1_6	HB778_RS41495	93	135	39.53488372093023	4.19e-40
ctg1_7	HB778_RS17920	89	183	100.0	5.78e-60
ctg1_8	HB778_RS17925	100	102	100.0	2.09e-29
ctg1_9	HB778_RS17930	94	693	100.53475935828877	1.05e-252
ctg1_10	HB778_RS17935	92	597	100.0	1.34e-215
ctg1_11	HB778_RS17940	86	215	99.24812030075188	2.16e-71
ctg1_12	HB778_RS17945	86	525	101.37931034482759	7.01e-189
ctg1_13	HB778_RS17950	97	579	100.0	1.48e-207



>>
25. NZ_JALJRL010000001
Source: Mesorhizobium sp. Mes31 NODE_1_length_575257_cov_20.8148575257, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NR193_RS01645	89	208	100.0	7.41e-68
ctg1_2	NR193_RS01640	74	112	101.23456790123457	4.88e-32
ctg1_3	NR193_RS01635	90	1031	98.8817891373802	0.0
ctg1_4	NR193_RS01630	79	499	100.0	2.06e-177
ctg1_5	NR193_RS01625	88	1155	100.92879256965945	0.0
ctg1_6	NR193_RS01620	85	228	77.32558139534885	1.05e-75
ctg1_7	NR193_RS01615	84	173	100.0	5.35e-56
ctg1_8	NR193_RS01610	100	102	100.0	2.09e-29
ctg1_9	NR193_RS01605	88	652	99.73262032085562	1.6e-236
ctg1_10	NR193_RS01600	89	569	100.29411764705883	9.09e-205
ctg1_11	NR193_RS01595	81	200	99.24812030075188	1.34e-65
ctg1_12	NR193_RS01590	83	494	99.3103448275862	8.71e-177
ctg1_13	NR193_RS01585	97	582	100.0	6.33e-209



>>
26. NZ_CP034453
Source: Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ076_RS07350	89	209	100.0	2.59e-68
ctg1_2	EJ076_RS07355	82	127	101.23456790123457	2.82e-38
ctg1_3	EJ076_RS07360	88	1017	98.8817891373802	0.0
ctg1_4	EJ076_RS07365	80	492	99.07692307692308	1.26e-174
ctg1_5	EJ076_RS07370	88	1156	100.0	0.0
ctg1_6	EJ076_RS07375	86	212	72.09302325581395	1.29e-69
ctg1_7	EJ076_RS07380	77	166	110.1010101010101	8.2e-53
ctg1_8	EJ076_RS07385	100	102	100.0	2.09e-29
ctg1_9	EJ076_RS07390	88	652	100.26737967914438	2.28e-236
ctg1_10	EJ076_RS07395	92	588	100.0	3.01e-212
ctg1_11	EJ076_RS07400	84	206	100.0	6.49e-68
ctg1_12	EJ076_RS07405	82	491	99.3103448275862	1.02e-175
ctg1_13	EJ076_RS07410	97	578	100.0	2.11e-207



>>
27. NZ_LMCP01000023
Source: Mesorhizobium sp. Root102 contig_3, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASD12_RS20130	89	210	100.0	1.29e-68
ctg1_2	ASD12_RS20135	78	119	101.23456790123457	8.84e-35
ctg1_3	ASD12_RS20140	88	1014	98.8817891373802	0.0
ctg1_4	ASD12_RS20145	80	493	99.07692307692308	2.89e-175
ctg1_5	ASD12_RS20150	88	1163	100.15479876160991	0.0
ctg1_6	ASD12_RS20155	79	233	87.79069767441861	9.31e-78
ctg1_7	ASD12_RS20160	82	167	105.05050505050507	1.21e-53
ctg1_8	ASD12_RS33300	98	101	100.0	5.99e-29
ctg1_9	ASD12_RS20165	86	637	99.73262032085562	1.99e-230
ctg1_10	ASD12_RS20170	91	580	100.0	4.76e-209
ctg1_11	ASD12_RS20175	84	207	100.0	1.6e-68
ctg1_12	ASD12_RS20180	83	494	99.3103448275862	8.71e-177
ctg1_13	ASD12_RS20185	96	574	100.0	9.95e-206



>>
28. NZ_LMHO01000001
Source: Mesorhizobium sp. Root695 contig_1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASD99_RS02740	89	210	100.0	1.29e-68
ctg1_2	ASD99_RS02745	78	119	101.23456790123457	8.84e-35
ctg1_3	ASD99_RS02750	88	1017	98.8817891373802	0.0
ctg1_4	ASD99_RS02755	80	488	99.07692307692308	5.55e-173
ctg1_5	ASD99_RS02760	89	1169	100.15479876160991	0.0
ctg1_6	ASD99_RS02765	79	233	87.79069767441861	9.31e-78
ctg1_7	ASD99_RS02770	82	167	105.05050505050507	1.21e-53
ctg1_8	ASD99_RS31725	98	101	100.0	5.99e-29
ctg1_9	ASD99_RS02775	85	631	99.73262032085562	5.44e-228
ctg1_10	ASD99_RS02780	91	583	100.0	2.02e-210
ctg1_11	ASD99_RS02785	84	206	100.0	6.49e-68
ctg1_12	ASD99_RS02790	82	493	99.3103448275862	3.54e-176
ctg1_13	ASD99_RS02795	96	574	100.0	9.95e-206



>>
29. NZ_QGGH01000004
Source: Mesorhizobium loti strain DSM 2626 Ga0215673_104, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C8D77_RS17695	90	213	100.0	1.11e-69
ctg1_2	C8D77_RS17700	81	126	101.23456790123457	2.28e-37
ctg1_3	C8D77_RS17705	87	1011	98.8817891373802	0.0
ctg1_4	C8D77_RS17710	81	499	99.07692307692308	2.3e-177
ctg1_5	C8D77_RS17715	87	1152	100.0	0.0
ctg1_6	C8D77_RS17720	84	206	72.09302325581395	2.47e-67
ctg1_7	C8D77_RS17725	81	167	105.05050505050507	1.72e-53
ctg1_8	C8D77_RS17730	100	102	100.0	2.09e-29
ctg1_9	C8D77_RS17735	88	649	100.26737967914438	3.77e-235
ctg1_10	C8D77_RS17740	92	590	100.0	3.67e-213
ctg1_11	C8D77_RS17745	84	206	100.0	6.49e-68
ctg1_12	C8D77_RS17750	82	491	99.3103448275862	1.02e-175
ctg1_13	C8D77_RS17755	97	578	100.0	2.11e-207



>>
30. NZ_CP034779
Source: Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ079_RS04010	88	208	100.0	7.41e-68
ctg1_2	EJ079_RS04005	78	124	101.23456790123457	9.44e-37
ctg1_3	EJ079_RS04000	88	1019	98.8817891373802	0.0
ctg1_4	EJ079_RS03995	78	487	99.07692307692308	1.2e-172
ctg1_5	EJ079_RS03990	88	1150	99.84520123839009	0.0
ctg1_6	EJ079_RS03985	71	239	108.72093023255813	1.1e-79
ctg1_7	EJ079_RS03980	79	164	105.05050505050507	2.01e-52
ctg1_8	EJ079_RS03975	98	101	100.0	5.99e-29
ctg1_9	EJ079_RS03970	85	630	100.26737967914438	1.1e-227
ctg1_10	EJ079_RS03965	92	588	100.0	4.27e-212
ctg1_11	EJ079_RS03960	85	207	100.0	1.6e-68
ctg1_12	EJ079_RS03955	80	479	99.3103448275862	7.08e-171
ctg1_13	EJ079_RS03950	96	576	100.0	2.45e-206



>>
31. NZ_RZRU01000003
Source: Mesorhizobium sp. M7A.F.Ca.US.008.03.1.1 NODE_3_length_524477_cov_7.87809, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EOA16_RS05895	90	213	100.0	1.11e-69
ctg1_2	EOA16_RS05900	78	122	101.23456790123457	2.71e-36
ctg1_3	EOA16_RS05905	88	1021	98.8817891373802	0.0
ctg1_4	EOA16_RS05910	80	490	99.07692307692308	7.28e-174
ctg1_5	EOA16_RS05915	88	1159	99.84520123839009	0.0
ctg1_6	EOA16_RS05920	86	211	72.09302325581395	2.59e-69
ctg1_7	EOA16_RS05925	80	165	105.05050505050507	9.97e-53
ctg1_8	EOA16_RS05930	100	102	100.0	2.09e-29
ctg1_9	EOA16_RS05935	86	641	99.73262032085562	5.53e-232
ctg1_10	EOA16_RS05940	91	588	100.0	2.12e-212
ctg1_11	EOA16_RS05945	83	201	100.0	6.22e-66
ctg1_12	EOA16_RS05950	81	475	98.62068965517241	3.23e-169
ctg1_13	EOA16_RS05955	97	577	100.0	6.03e-207



>>
32. NZ_JANIFC010000015
Source: Mesorhizobium sp. SEMIA396 NODE_15_length_178232_cov_59.946925, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP503_RS29170	89	210	100.0	1.29e-68
ctg1_2	NP503_RS29175	78	124	101.23456790123457	9.44e-37
ctg1_3	NP503_RS29180	88	1018	98.8817891373802	0.0
ctg1_4	NP503_RS29185	78	486	99.07692307692308	1.71e-172
ctg1_5	NP503_RS29190	88	1159	99.84520123839009	0.0
ctg1_6	NP503_RS29195	80	226	85.46511627906976	1.64e-74
ctg1_7	NP503_RS29200	83	160	94.94949494949495	6.74e-51
ctg1_8	NP503_RS29205	98	101	100.0	5.99e-29
ctg1_9	NP503_RS29210	86	634	100.26737967914438	2.32e-229
ctg1_10	NP503_RS29215	91	581	100.0	1.66e-209
ctg1_11	NP503_RS29220	85	207	100.0	2.34e-68
ctg1_12	NP503_RS29225	81	481	99.3103448275862	1.22e-171
ctg1_13	NP503_RS29230	97	577	100.0	6.03e-207



>>
33. NZ_CP021070
Source: Mesorhizobium sp. WSM1497 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A9K65_RS01245	90	213	100.0	1.11e-69
ctg1_2	A9K65_RS01240	78	122	101.23456790123457	2.71e-36
ctg1_3	A9K65_RS01235	89	1025	98.8817891373802	0.0
ctg1_4	A9K65_RS01230	79	494	99.07692307692308	2.19e-175
ctg1_5	A9K65_RS01225	88	1162	100.15479876160991	0.0
ctg1_6	A9K65_RS01220	85	208	72.09302325581395	4.28e-68
ctg1_7	A9K65_RS01215	84	160	93.93939393939394	9.57e-51
ctg1_8	A9K65_RS01210	100	102	100.0	2.09e-29
ctg1_9	A9K65_RS01205	85	631	99.73262032085562	3.56e-228
ctg1_10	A9K65_RS01200	92	587	100.0	1.22e-211
ctg1_11	A9K65_RS01195	84	203	100.0	7.57e-67
ctg1_12	A9K65_RS01190	80	478	99.6551724137931	1.38e-170
ctg1_13	A9K65_RS01185	97	577	100.0	6.03e-207



>>
34. NZ_CP015062
Source: Mesorhizobium ciceri strain CC1192 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A4R28_RS27135	90	213	100.0	1.11e-69
ctg1_2	A4R28_RS27140	78	122	101.23456790123457	2.71e-36
ctg1_3	A4R28_RS27145	89	1023	98.8817891373802	0.0
ctg1_4	A4R28_RS27150	79	491	99.07692307692308	3.61e-174
ctg1_5	A4R28_RS27155	88	1161	100.15479876160991	0.0
ctg1_6	A4R28_RS27160	85	211	72.09302325581395	3.68e-69
ctg1_7	A4R28_RS27165	84	160	93.93939393939394	1.36e-50
ctg1_8	A4R28_RS34150	100	102	100.0	2.09e-29
ctg1_9	A4R28_RS27170	85	631	99.73262032085562	3.56e-228
ctg1_10	A4R28_RS27175	92	587	100.0	1.22e-211
ctg1_11	A4R28_RS27180	84	203	100.0	7.57e-67
ctg1_12	A4R28_RS27185	80	478	99.6551724137931	1.38e-170
ctg1_13	A4R28_RS27190	97	577	100.0	6.03e-207



>>
35. NZ_CP015064
Source: Mesorhizobium ciceri biovar biserrulae strain WSM1284 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A4R29_RS02255	90	213	100.0	1.11e-69
ctg1_2	A4R29_RS02260	78	122	101.23456790123457	2.71e-36
ctg1_3	A4R29_RS02265	89	1025	98.8817891373802	0.0
ctg1_4	A4R29_RS02270	79	490	99.07692307692308	5.13e-174
ctg1_5	A4R29_RS02275	88	1160	100.15479876160991	0.0
ctg1_6	A4R29_RS02280	86	211	72.09302325581395	2.59e-69
ctg1_7	A4R29_RS02285	84	160	93.93939393939394	1.36e-50
ctg1_8	A4R29_RS32555	100	102	100.0	2.09e-29
ctg1_9	A4R29_RS02290	85	631	99.73262032085562	3.56e-228
ctg1_10	A4R29_RS02295	92	587	100.0	8.62e-212
ctg1_11	A4R29_RS02300	84	203	100.0	7.57e-67
ctg1_12	A4R29_RS02305	80	478	99.6551724137931	1.38e-170
ctg1_13	A4R29_RS02310	96	576	100.0	2.45e-206



>>
36. NZ_KI911320
Source: Mesorhizobium sp. WSM1293 MesloDRAFT_scaffold_4.5, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M729_RS0134185	90	213	100.0	1.11e-69
ctg1_2	M729_RS0134190	78	122	101.23456790123457	2.71e-36
ctg1_3	M729_RS0134195	89	1025	98.8817891373802	0.0
ctg1_4	M729_RS0134200	79	490	99.07692307692308	5.13e-174
ctg1_5	M729_RS0134205	88	1160	100.15479876160991	0.0
ctg1_6	M729_RS0134210	86	211	72.09302325581395	2.59e-69
ctg1_7	M729_RS0134215	84	160	93.93939393939394	1.36e-50
ctg1_8	M729_RS1000000138215	100	102	100.0	2.09e-29
ctg1_9	M729_RS0134225	85	631	99.73262032085562	3.56e-228
ctg1_10	M729_RS0134230	92	587	100.0	8.62e-212
ctg1_11	M729_RS0134235	84	202	100.0	2.17e-66
ctg1_12	M729_RS0134240	80	478	99.6551724137931	1.38e-170
ctg1_13	M729_RS0134245	97	577	100.0	6.03e-207



>>
37. NZ_KI912610
Source: Mesorhizobium ciceri WSM4083 MESCI2DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESCI2_RS0130455	89	211	100.0	4.51e-69
ctg1_2	MESCI2_RS0130450	78	123	101.23456790123457	1.34e-36
ctg1_3	MESCI2_RS0130445	88	1023	98.8817891373802	0.0
ctg1_4	MESCI2_RS0130440	80	490	99.07692307692308	7.28e-174
ctg1_5	MESCI2_RS0130435	88	1163	99.84520123839009	0.0
ctg1_6	MESCI2_RS0130430	85	209	72.09302325581395	2.13e-68
ctg1_7	MESCI2_RS0130425	84	160	93.93939393939394	1.36e-50
ctg1_8	MESCI2_RS1000000137645	100	102	100.0	2.09e-29
ctg1_9	MESCI2_RS0130415	86	635	99.73262032085562	7.24e-230
ctg1_10	MESCI2_RS0130410	92	589	100.0	1.05e-212
ctg1_11	MESCI2_RS0130405	84	205	100.0	1.31e-67
ctg1_12	MESCI2_RS0130400	81	471	97.58620689655172	7.87e-168
ctg1_13	MESCI2_RS0130395	96	577	100.0	8.56e-207



>>
38. NC_014923
Source: Mesorhizobium ciceri biovar biserrulae WSM1271, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESCI_RS01240	90	213	100.0	1.11e-69
ctg1_2	MESCI_RS01235	78	122	101.23456790123457	2.71e-36
ctg1_3	MESCI_RS01230	89	1023	98.8817891373802	0.0
ctg1_4	MESCI_RS01225	79	490	99.07692307692308	5.13e-174
ctg1_5	MESCI_RS01220	88	1158	100.15479876160991	0.0
ctg1_6	MESCI_RS01215	86	210	72.09302325581395	7.42e-69
ctg1_7	MESCI_RS01210	84	160	93.93939393939394	9.57e-51
ctg1_8	MESCI_RS01205	100	102	100.0	2.09e-29
ctg1_9	MESCI_RS01200	85	631	99.73262032085562	3.56e-228
ctg1_10	MESCI_RS01195	92	587	100.0	1.22e-211
ctg1_11	MESCI_RS01190	83	201	99.24812030075188	4.38e-66
ctg1_12	MESCI_RS01185	80	479	99.6551724137931	9.69e-171
ctg1_13	MESCI_RS01180	97	577	100.0	6.03e-207



>>
39. NZ_CP080525
Source: Mesorhizobium sp. AR07 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BPNPMPFG_RS25725	88	207	100.0	1.49e-67
ctg1_2	BPNPMPFG_RS25730	81	124	101.23456790123457	8.99e-37
ctg1_3	BPNPMPFG_RS25735	88	1018	98.8817891373802	0.0
ctg1_4	BPNPMPFG_RS25740	78	481	99.07692307692308	1.51e-170
ctg1_5	BPNPMPFG_RS25745	88	1157	100.0	0.0
ctg1_6	BPNPMPFG_RS25750	82	217	75.5813953488372	1.59e-71
ctg1_7	BPNPMPFG_RS25755	82	169	105.05050505050507	4.23e-54
ctg1_8	BPNPMPFG_RS25760	100	102	100.0	2.09e-29
ctg1_9	BPNPMPFG_RS25765	87	641	99.19786096256684	4.04e-232
ctg1_10	BPNPMPFG_RS25770	91	585	100.0	3.5e-211
ctg1_11	BPNPMPFG_RS25775	79	197	100.0	2.95e-64
ctg1_12	BPNPMPFG_RS25780	81	479	100.0	1.16e-170
ctg1_13	BPNPMPFG_RS25785	95	576	100.0	2.45e-206



>>
40. NZ_CP088147
Source: Mesorhizobium ciceri strain R30 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRP29_RS01245	90	213	100.0	1.11e-69
ctg1_2	LRP29_RS01240	78	122	101.23456790123457	2.71e-36
ctg1_3	LRP29_RS01235	89	1025	98.8817891373802	0.0
ctg1_4	LRP29_RS01230	79	491	99.07692307692308	3.61e-174
ctg1_5	LRP29_RS01225	88	1158	100.15479876160991	0.0
ctg1_6	LRP29_RS01220	86	211	72.09302325581395	2.59e-69
ctg1_7	LRP29_RS01215	84	160	93.93939393939394	9.57e-51
ctg1_8	LRP29_RS01210	100	102	100.0	2.09e-29
ctg1_9	LRP29_RS01205	85	627	99.73262032085562	2.39e-226
ctg1_10	LRP29_RS01200	92	583	100.0	2.02e-210
ctg1_11	LRP29_RS01195	84	203	100.0	7.57e-67
ctg1_12	LRP29_RS01190	80	478	99.6551724137931	1.38e-170
ctg1_13	LRP29_RS01185	97	577	100.0	6.03e-207



>>
41. NZ_JACHEF010000002
Source: Mesorhizobium sangaii strain DSM 100039 Ga0415300_02, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HNQ71_RS14765	89	212	100.0	2.24e-69
ctg1_2	HNQ71_RS14770	75	96	79.01234567901234	4.23e-26
ctg1_3	HNQ71_RS14775	89	1025	98.8817891373802	0.0
ctg1_4	HNQ71_RS14780	79	486	99.07692307692308	3.44e-172
ctg1_5	HNQ71_RS14785	87	1152	100.15479876160991	0.0
ctg1_6	HNQ71_RS14790	85	209	71.51162790697676	1.5e-68
ctg1_7	HNQ71_RS14795	73	156	110.1010101010101	3.74e-49
ctg1_8	HNQ71_RS14800	96	98	100.0	1.42e-27
ctg1_9	HNQ71_RS14805	85	640	99.73262032085562	1.2e-231
ctg1_10	HNQ71_RS14810	91	582	100.0	8.24e-210
ctg1_11	HNQ71_RS14815	82	203	100.0	1.15e-66
ctg1_12	HNQ71_RS14820	81	481	99.3103448275862	1.32e-171
ctg1_13	HNQ71_RS14825	97	584	100.0	1.56e-209



>>
42. NZ_CP033362
Source: Mesorhizobium sp. NZP2077 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB232_RS01220	93	218	100.0	1.67e-71
ctg1_2	EB232_RS01215	81	128	101.23456790123457	1.4e-38
ctg1_3	EB232_RS01210	84	987	98.8817891373802	0.0
ctg1_4	EB232_RS01205	73	408	91.38461538461539	6.79e-142
ctg1_5	EB232_RS01200	75	985	100.30959752321982	0.0
ctg1_6	EB232_RS01195	75	230	90.69767441860465	2.67e-76
ctg1_7	EB232_RS01190	83	164	100.0	2.45e-52
ctg1_8	EB232_RS01185	74	76	100.0	1.02e-18
ctg1_9	EB232_RS01180	93	694	100.53475935828877	7.98e-253
ctg1_10	EB232_RS01175	93	598	100.0	3.29e-216
ctg1_11	EB232_RS01170	85	211	99.24812030075188	5.09e-70
ctg1_12	EB232_RS01165	87	525	101.37931034482759	7.01e-189
ctg1_13	EB232_RS01160	96	578	100.0	2.11e-207



>>
43. NZ_CP083954
Source: Mesorhizobium sp. B2-1-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FJ972_RS01130	88	205	100.0	1.22e-66
ctg1_2	FJ972_RS01125	78	122	101.23456790123457	3.85e-36
ctg1_3	FJ972_RS01120	87	1012	98.8817891373802	0.0
ctg1_4	FJ972_RS01115	76	473	98.76923076923076	3.02e-167
ctg1_5	FJ972_RS01110	79	1047	100.0	0.0
ctg1_6	FJ972_RS01105	78	189	70.93023255813954	8.4e-61
ctg1_7	FJ972_RS01100	84	169	96.96969696969697	1.79e-54
ctg1_8	FJ972_RS01095	92	97	100.0	5.79e-27
ctg1_9	FJ972_RS01090	84	625	100.26737967914438	1.01e-225
ctg1_10	FJ972_RS01085	89	572	99.41176470588235	1.07e-205
ctg1_11	FJ972_RS01080	79	197	100.0	1.56e-64
ctg1_12	FJ972_RS01075	80	479	101.03448275862068	6.19e-171
ctg1_13	FJ972_RS01070	97	583	100.0	4.46e-209



>>
44. NZ_CP015318
Source: Mesorhizobium amorphae CCNWGS0123 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6B35_RS06530	84	202	100.0	2e-65
ctg1_2	A6B35_RS06535	59	95	100.0	3.5e-25
ctg1_3	A6B35_RS06540	85	984	99.36102236421725	0.0
ctg1_4	A6B35_RS06545	73	442	94.76923076923077	8.16e-155
ctg1_5	A6B35_RS06550	80	1056	100.77399380804954	0.0
ctg1_6	A6B35_RS06555	75	198	79.06976744186046	4.18e-64
ctg1_7	A6B35_RS06560	82	169	100.0	3.62e-54
ctg1_8	A6B35_RS34290	96	100	100.0	1.72e-28
ctg1_9	A6B35_RS06565	80	595	100.0	6.94e-214
ctg1_10	A6B35_RS06570	83	531	98.52941176470588	7.35e-190
ctg1_11	A6B35_RS06575	71	165	91.72932330827066	7.99e-52
ctg1_12	A6B35_RS06580	73	411	86.89655172413792	2.32e-144
ctg1_13	A6B35_RS06585	95	575	100.0	4.94e-206



>>
45. NZ_CP080524
Source: Mesorhizobium sp. AR10 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LHFGNBLO_RS06085	83	200	100.0	1.15e-64
ctg1_2	LHFGNBLO_RS06080	70	104	101.23456790123457	1.11e-28
ctg1_3	LHFGNBLO_RS06075	85	991	98.40255591054313	0.0
ctg1_4	LHFGNBLO_RS06070	73	455	99.38461538461539	4.94e-160
ctg1_5	LHFGNBLO_RS06065	78	1038	100.30959752321982	0.0
ctg1_6	LHFGNBLO_RS06060	82	194	70.93023255813954	1.25e-62
ctg1_7	LHFGNBLO_RS06055	80	163	100.0	4.94e-52
ctg1_8	LHFGNBLO_RS06050	92	98	100.0	2.02e-27
ctg1_9	LHFGNBLO_RS06045	78	580	100.0	9.37e-208
ctg1_10	LHFGNBLO_RS06040	85	542	98.52941176470588	5.69e-194
ctg1_11	LHFGNBLO_RS06035	71	174	98.49624060150376	3.05e-55
ctg1_12	LHFGNBLO_RS06030	79	407	79.65517241379311	3.78e-143
ctg1_13	LHFGNBLO_RS06025	97	577	100.0	6.03e-207



>>
46. NZ_CP085135
Source: Mesorhizobium sp. PAMC28654 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LGH82_RS15700	87	207	100.0	2.12e-67
ctg1_2	LGH82_RS15695	71	110	101.23456790123457	1.4e-31
ctg1_3	LGH82_RS15690	84	993	98.8817891373802	0.0
ctg1_4	LGH82_RS15685	72	440	100.30769230769229	5.61e-154
ctg1_5	LGH82_RS15680	83	1094	100.15479876160991	0.0
ctg1_6	LGH82_RS15675	77	204	79.06976744186046	2.18e-66
ctg1_7	LGH82_RS15670	81	147	89.8989898989899	9.26e-46
ctg1_8	LGH82_RS15665	88	92	100.0	5.6e-25
ctg1_9	LGH82_RS15660	83	476	74.8663101604278	2.01e-168
ctg1_10	LGH82_RS15655	85	540	98.82352941176471	4.66e-193
ctg1_11	LGH82_RS15650	67	161	100.0	2.92e-50
ctg1_12	LGH82_RS15645	79	433	86.89655172413792	4.52e-153
ctg1_13	LGH82_RS15640	94	567	100.0	7.75e-203



>>
47. NZ_AP023247
Source: Mesorhizobium sp. 131-2-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG743_RS01230	80	192	100.0	1.78e-61
ctg1_2	JG743_RS01225	64	99	100.0	1.05e-26
ctg1_3	JG743_RS01220	81	933	97.44408945686901	0.0
ctg1_4	JG743_RS01215	73	432	93.84615384615384	7.08e-151
ctg1_5	JG743_RS01210	80	1046	100.0	0.0
ctg1_6	JG743_RS01205	72	192	79.06976744186046	1.14e-61
ctg1_7	JG743_RS01200	73	152	100.0	1.31e-47
ctg1_8	JG743_RS01195	84	88	100.0	1.88e-23
ctg1_9	JG743_RS01190	79	586	100.26737967914438	3.13e-210
ctg1_10	JG743_RS01185	83	531	99.41176470588235	6.59e-190
ctg1_11	JG743_RS01180	68	162	97.74436090225564	2.06e-50
ctg1_12	JG743_RS01175	69	429	100.6896551724138	4e-151
ctg1_13	JG743_RS01170	94	572	100.0	8.15e-205



>>
48. NZ_AP024109
Source: Mesorhizobium sp. J8 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MJ8_RS02930	81	196	100.0	3.8e-63
ctg1_2	MJ8_RS02935	60	92	101.23456790123457	4.07e-24
ctg1_3	MJ8_RS02940	78	905	98.40255591054313	0.0
ctg1_4	MJ8_RS02945	71	416	92.92307692307692	1.54e-144
ctg1_5	MJ8_RS02950	75	995	99.22600619195046	0.0
ctg1_6	MJ8_RS02955	72	189	79.65116279069767	1.87e-60
ctg1_7	MJ8_RS02960	78	158	100.0	4.75e-50
ctg1_8	MJ8_RS02965	90	97	100.0	5.79e-27
ctg1_9	MJ8_RS02970	72	546	103.74331550802138	8.18e-194
ctg1_10	MJ8_RS02975	81	513	97.94117647058823	1.13e-182
ctg1_11	MJ8_RS02980	71	161	90.97744360902256	2.5e-50
ctg1_12	MJ8_RS02985	65	404	100.6896551724138	3.34e-141
ctg1_13	MJ8_RS02990	95	570	100.0	3.31e-204



>>
49. NZ_CP034448
Source: Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ071_RS01810	79	189	100.0	2.92e-60
ctg1_2	EJ071_RS01805	66	96	97.53086419753086	8.13e-26
ctg1_3	EJ071_RS01800	80	927	99.20127795527156	0.0
ctg1_4	EJ071_RS01795	69	402	94.76923076923077	3.11e-139
ctg1_5	EJ071_RS01790	75	990	100.15479876160991	0.0
ctg1_6	EJ071_RS01785	72	172	68.6046511627907	7.33e-54
ctg1_7	EJ071_RS01780	78	157	98.98989898989899	9.58e-50
ctg1_8	EJ071_RS01775	88	95	100.0	3.36e-26
ctg1_9	EJ071_RS01770	74	562	101.06951871657755	1.35e-200
ctg1_10	EJ071_RS01765	80	516	99.41176470588235	5.91e-184
ctg1_11	EJ071_RS01760	70	158	90.97744360902256	6.84e-49
ctg1_12	EJ071_RS01755	75	393	80.3448275862069	1.14e-137
ctg1_13	EJ071_RS01750	93	562	100.0	7.37e-201



>>
50. NZ_CP034446
Source: Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ069_RS21715	79	194	100.0	4.39e-62
ctg1_2	EJ069_RS21710	59	91	101.23456790123457	1.16e-23
ctg1_3	EJ069_RS21705	79	901	97.44408945686901	0.0
ctg1_4	EJ069_RS21700	70	420	96.61538461538461	2.16e-146
ctg1_5	EJ069_RS21695	74	979	99.22600619195046	0.0
ctg1_6	EJ069_RS21690	71	187	76.74418604651163	1.75e-59
ctg1_7	EJ069_RS21685	75	153	100.0	4.56e-48
ctg1_8	EJ069_RS21680	90	96	100.0	8.23e-27
ctg1_9	EJ069_RS21675	74	548	101.06951871657755	9.92e-195
ctg1_10	EJ069_RS21670	81	513	97.94117647058823	1.6e-182
ctg1_11	EJ069_RS21665	71	154	84.21052631578947	1.94e-47
ctg1_12	EJ069_RS21660	66	402	99.3103448275862	2.37e-140
ctg1_13	EJ069_RS21655	95	570	100.0	3.31e-204

