DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_CP088296.1:2949828-2962476(-1) around WP_257842916.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2177
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.99;score=347.15;cscore=343.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2177..4282
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=289.66;cscore=276.73;sscore=12.93;rscore=7.85;uscore=0.15;tscore=3.65;"
     CDS             complement(4298..6004)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=154.24;cscore=156.92;sscore=-2.68;rscore=-4.72;uscore=0.90;tscore=-4.87;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=52.38;cscore=48.73;sscore=3.65;rscore=2.03;uscore=-2.78;tscore=3.65;"
     CDS             complement(6697..6822)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.68;score=24.99;cscore=16.46;sscore=8.52;rscore=6.77;uscore=-0.04;tscore=1.79;"
     CDS             complement(6936..7559)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=76.85;cscore=71.91;sscore=4.94;rscore=-0.69;uscore=-1.12;tscore=3.65;"
     CDS             complement(7556..8092)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=46.03;cscore=48.27;sscore=-2.23;rscore=-4.72;uscore=-0.51;tscore=3.65;"
     CDS             complement(8476..9090)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=97.51;cscore=78.47;sscore=19.04;rscore=13.75;uscore=1.64;tscore=3.65;"
     CDS             complement(9170..9910)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=64.77;cscore=66.86;sscore=-2.09;rscore=-4.72;uscore=-0.37;tscore=3.65;"
     CDS             10167..11024
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=51.34;cscore=47.98;sscore=3.36;rscore=7.63;uscore=0.60;tscore=-4.87;"
     CDS             complement(11050..11247)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.39;score=22.13;cscore=19.34;sscore=2.79;rscore=1.58;uscore=-0.98;tscore=2.84;"
     CDS             complement(11455..11973)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=48.67;cscore=41.70;sscore=6.97;rscore=2.03;uscore=-0.84;tscore=3.65;"
     CDS             complement(11970..>12647)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=43.53;cscore=40.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
