DEFINITION  seqnum=1;seqlen=10448;seqhdr="NZ_FRCG01000016.1:0-10448(1) around WP_072895516.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             569..790
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.40;score=22.23;cscore=13.07;sscore=9.16;rscore=6.95;uscore=-0.72;tscore=2.93;"
     CDS             1240..1464
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=90.93;score=10.03;cscore=0.28;sscore=9.75;rscore=7.05;uscore=0.39;tscore=2.97;"
     CDS             complement(1434..1709)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580;conf=68.60;score=3.40;cscore=-5.78;sscore=9.18;rscore=8.44;uscore=-1.45;tscore=3.34;"
     CDS             2443..2859
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.91;score=30.54;cscore=14.42;sscore=16.12;rscore=13.21;uscore=-0.43;tscore=3.34;"
     CDS             2863..3516
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=41.88;cscore=36.91;sscore=4.98;rscore=2.40;uscore=-2.01;tscore=3.34;"
     CDS             3650..3781
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=97.59;score=16.10;cscore=7.37;sscore=8.73;rscore=5.81;uscore=1.19;tscore=1.72;"
     CDS             3831..4448
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=99.92;score=31.24;cscore=21.90;sscore=9.34;rscore=4.96;uscore=0.29;tscore=3.34;"
     CDS             4445..6196
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=80.05;cscore=75.42;sscore=4.63;rscore=-6.29;uscore=-1.08;tscore=3.34;"
     CDS             complement(6216..8276)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=93.56;cscore=88.93;sscore=4.62;rscore=-6.29;uscore=-0.99;tscore=3.34;"
     CDS             complement(8276..>10447)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=155.19;cscore=151.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
