ClusterBlast scores for NZ_JBEYXH010000026.146874-594981

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	272	+		
ctg1_2	268	565	-		
ctg1_3	561	807	-		
ctg1_4	803	1658	-		
ctg1_5	1831	2275	+		
ctg1_6	2530	3877	-		
ctg1_7	4088	4223	+		
ctg1_8	4300	6004	+		
ctg1_9	6000	6624	+		
ctg1_10	6620	7187	+		
ctg1_11	7230	7572	-		
ctg1_12	7610	8240	-		
ctg1_13	8298	8766	-		
ctg1_14	8886	9951	+		
ctg1_15	10009	10924	-		
ctg1_16	10994	11579	+		
ctg1_17	11871	12624	-		


Significant hits: 


Details: