DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_CP020538.1:153104-165752(1) around WP_077145342.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..552
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.42;score=22.40;cscore=19.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             615..1487
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=68.66;cscore=71.15;sscore=-2.48;rscore=-4.72;uscore=-1.41;tscore=3.65;"
     CDS             1678..2436
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.48;score=22.86;cscore=24.29;sscore=-1.43;rscore=-4.72;uscore=0.29;tscore=3.65;"
     CDS             2725..3468
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=39.45;cscore=40.33;sscore=-0.88;rscore=-4.72;uscore=0.84;tscore=3.65;"
     CDS             3550..4161
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=92.58;cscore=73.27;sscore=19.31;rscore=13.75;uscore=1.91;tscore=3.65;"
     CDS             4172..5074
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=111.79;cscore=95.93;sscore=15.87;rscore=13.75;uscore=-2.69;tscore=3.65;"
     CDS             5071..5694
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=80.30;cscore=67.00;sscore=13.30;rscore=7.63;uscore=0.73;tscore=3.65;"
     CDS             5791..5931
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.89;score=29.57;cscore=19.83;sscore=9.75;rscore=7.59;uscore=0.15;tscore=2.01;"
     CDS             5977..6648
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.95;score=32.72;cscore=33.17;sscore=-0.45;rscore=-4.72;uscore=-0.16;tscore=3.65;"
     CDS             6645..8381
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=153.82;cscore=160.53;sscore=-6.71;rscore=-4.72;uscore=2.14;tscore=-10.14;"
     CDS             complement(8440..10422)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=237.23;cscore=226.71;sscore=10.52;rscore=5.51;uscore=0.10;tscore=3.65;"
     CDS             complement(10416..>12647)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=368.20;cscore=364.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
