DEFINITION  seqnum=1;seqlen=12591;seqhdr="NZ_QFQL01000006.1:140873-153464(1) around WP_287002764.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..347)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.85;score=28.39;cscore=23.76;sscore=4.63;rscore=-6.29;uscore=-2.45;tscore=3.34;"
     CDS             complement(344..1042)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=60.45;cscore=47.33;sscore=13.11;rscore=7.94;uscore=1.06;tscore=3.34;"
     CDS             complement(1089..2294)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=58.03;cscore=58.23;sscore=-0.20;rscore=8.44;uscore=-3.22;tscore=-4.77;"
     CDS             complement(2623..3231)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=43.71;cscore=33.25;sscore=10.47;rscore=5.80;uscore=1.98;tscore=3.34;"
     CDS             complement(3687..4379)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=60.25;cscore=52.97;sscore=7.28;rscore=2.07;uscore=2.52;tscore=3.34;"
     CDS             4611..4895
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=80.45;score=6.15;cscore=0.22;sscore=5.94;rscore=2.07;uscore=0.53;tscore=3.34;"
     CDS             4895..5533
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=59.83;cscore=53.13;sscore=6.69;rscore=2.07;uscore=-2.50;tscore=3.34;"
     CDS             5714..5875
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.42;score=22.39;cscore=12.20;sscore=10.19;rscore=7.17;uscore=1.55;tscore=2.12;"
     CDS             5935..6591
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=97.94;score=16.81;cscore=12.62;sscore=4.19;rscore=2.07;uscore=-1.22;tscore=3.34;"
     CDS             6591..8135
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.581;conf=100.00;score=70.23;cscore=60.64;sscore=9.59;rscore=4.96;uscore=-0.19;tscore=3.34;"
     CDS             8181..8642
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.61;score=24.09;cscore=12.00;sscore=12.09;rscore=7.94;uscore=0.02;tscore=3.34;"
     CDS             8639..8992
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.90;score=29.88;cscore=23.17;sscore=6.71;rscore=2.07;uscore=-0.30;tscore=3.34;"
     CDS             9060..10673
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=145.94;cscore=156.54;sscore=-10.60;rscore=-6.29;uscore=-0.15;tscore=-4.16;"
     CDS             complement(10962..>12590)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=50.82;cscore=47.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
