DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_CALUBW010000004.1:74385-87027(1) around WP_278983854.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..698
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=100.45;cscore=97.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             700..948
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=98.86;score=19.42;cscore=20.97;sscore=-1.55;rscore=-4.63;uscore=-1.32;tscore=3.15;"
     CDS             900..2309
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=189.30;cscore=184.93;sscore=4.37;rscore=2.74;uscore=-1.57;tscore=3.20;"
     CDS             2329..3012
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=87.99;cscore=76.19;sscore=11.80;rscore=8.26;uscore=-0.73;tscore=3.20;"
     CDS             3009..4016
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=100.57;cscore=87.03;sscore=13.54;rscore=8.26;uscore=0.79;tscore=3.20;"
     CDS             4013..5311
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=127.63;cscore=120.40;sscore=7.23;rscore=2.74;uscore=-1.11;tscore=3.20;"
     CDS             5308..5535
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.92;score=31.17;cscore=15.19;sscore=15.98;rscore=11.65;uscore=0.16;tscore=2.88;"
     CDS             5817..5951
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=98.32;score=17.71;cscore=11.51;sscore=6.20;rscore=4.36;uscore=0.80;tscore=1.69;"
     CDS             5890..6642
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=95.19;score=12.99;cscore=9.49;sscore=3.50;rscore=2.74;uscore=-2.43;tscore=3.20;"
     CDS             6642..8393
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=63.18;cscore=58.70;sscore=4.48;rscore=-4.56;uscore=-0.46;tscore=3.20;"
     CDS             complement(8355..10418)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=79.30;cscore=80.20;sscore=-0.90;rscore=-3.33;uscore=-2.02;tscore=3.20;"
     CDS             complement(10421..>12640)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=172.76;cscore=169.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
