DEFINITION  seqnum=1;seqlen=12525;seqhdr="NZ_JAECZF010000018.1:32982-45507(1) around WP_411208522.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..352
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=98.53;score=18.30;cscore=15.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(484..699)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.458;conf=78.73;score=5.69;cscore=1.75;sscore=3.95;rscore=0.12;uscore=1.08;tscore=3.40;"
     CDS             1241..1564
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.93;score=31.80;cscore=14.05;sscore=17.75;rscore=14.77;uscore=-1.01;tscore=3.99;"
     CDS             1610..1912
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.98;score=37.21;cscore=24.60;sscore=12.60;rscore=11.01;uscore=-3.17;tscore=3.99;"
     CDS             2365..2859
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.66;score=24.65;cscore=18.89;sscore=5.77;rscore=14.77;uscore=-2.36;tscore=-5.99;"
     CDS             complement(2988..3503)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.89;score=29.68;cscore=21.54;sscore=8.13;rscore=3.02;uscore=1.78;tscore=3.99;"
     CDS             3579..4028
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.99;score=39.48;cscore=29.72;sscore=9.76;rscore=3.02;uscore=2.75;tscore=3.99;"
     CDS             complement(4859..5155)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=95.17;score=12.96;cscore=6.12;sscore=6.84;rscore=3.02;uscore=0.49;tscore=3.99;"
     CDS             5625..5786
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=98.86;score=19.42;cscore=8.57;sscore=10.85;rscore=7.91;uscore=0.40;tscore=2.54;"
     CDS             6001..6525
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.331;conf=94.02;score=11.98;cscore=6.43;sscore=5.56;rscore=0.14;uscore=2.08;tscore=3.99;"
     CDS             6513..8147
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.347;conf=100.00;score=79.27;cscore=71.93;sscore=7.34;rscore=0.14;uscore=2.01;tscore=3.99;"
     CDS             8144..9805
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=86.59;cscore=78.29;sscore=8.30;rscore=3.02;uscore=-0.99;tscore=3.99;"
     CDS             complement(10592..10999)
                     /note="ID=1_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=85.25;score=7.63;cscore=22.42;sscore=-14.79;rscore=0.14;uscore=-2.45;tscore=-12.48;"
     CDS             complement(10941..11408)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.96;score=33.96;cscore=17.54;sscore=16.42;rscore=14.77;uscore=-1.69;tscore=3.99;"
     CDS             complement(11634..>12524)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=81.86;cscore=78.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
