DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JBEPCX010000016.1:70031-82676(-1) around WP_351269330.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..364)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=64.94;cscore=58.72;sscore=6.22;rscore=5.51;uscore=-2.93;tscore=3.65;"
     CDS             complement(481..990)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=67.08;cscore=59.93;sscore=7.15;rscore=13.75;uscore=-1.08;tscore=-4.87;"
     CDS             complement(1252..1923)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=112.69;cscore=97.24;sscore=15.45;rscore=13.75;uscore=-1.29;tscore=3.65;"
     CDS             complement(2146..3960)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=296.46;cscore=284.04;sscore=12.42;rscore=7.63;uscore=1.15;tscore=3.65;"
     CDS             complement(4056..4559)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.722;conf=100.00;score=47.19;cscore=43.22;sscore=3.97;rscore=-0.37;uscore=1.35;tscore=3.65;"
     CDS             4865..5389
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.709;conf=100.00;score=60.37;cscore=61.45;sscore=-1.08;rscore=-3.78;uscore=-0.95;tscore=3.65;"
     CDS             complement(5436..6029)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=62.40;cscore=77.51;sscore=-15.11;rscore=-4.72;uscore=-0.25;tscore=-10.14;"
     CDS             complement(6001..6333)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=92.49;score=10.92;cscore=5.17;sscore=5.75;rscore=2.03;uscore=0.73;tscore=3.65;"
     CDS             6550..7410
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=102.28;cscore=96.30;sscore=5.99;rscore=-4.72;uscore=1.05;tscore=3.65;"
     CDS             8494..10545
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=99.99;score=210.61;cscore=218.56;sscore=-7.94;rscore=-4.72;uscore=2.29;tscore=-4.87;"
     CDS             10542..>12644
                     /note="ID=1_11;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.764;conf=100.00;score=157.65;cscore=148.90;sscore=8.75;rscore=12.32;uscore=-1.71;tscore=-4.87;"
//
