DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_CP080034.1:1140144-1152777(-1) around WP_219354028.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1935
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=181.63;cscore=178.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1937..4396
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=99.99;score=183.55;cscore=186.76;sscore=-3.21;rscore=-6.29;uscore=-1.52;tscore=3.34;"
     CDS             complement(4283..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=126.79;cscore=122.15;sscore=4.63;rscore=-6.29;uscore=-0.15;tscore=3.34;"
     CDS             complement(6001..6633)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.81;score=27.17;cscore=28.02;sscore=-0.86;rscore=-6.29;uscore=1.21;tscore=3.34;"
     CDS             complement(6670..6792)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=94.86;score=12.68;cscore=7.09;sscore=5.59;rscore=3.81;uscore=0.17;tscore=1.60;"
     CDS             complement(6871..7137)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=92.35;score=10.83;cscore=14.16;sscore=-3.33;rscore=-6.29;uscore=-0.38;tscore=3.34;"
     CDS             complement(7079..7693)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.93;score=31.81;cscore=31.01;sscore=0.80;rscore=2.07;uscore=3.55;tscore=-4.16;"
     CDS             7960..8442
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=51.61;cscore=39.36;sscore=12.25;rscore=11.27;uscore=-2.36;tscore=3.34;"
     CDS             8524..8835
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=94.37;score=12.26;cscore=9.39;sscore=2.87;rscore=2.07;uscore=-2.54;tscore=3.34;"
     CDS             8856..9938
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=51.67;cscore=34.32;sscore=17.35;rscore=11.72;uscore=1.24;tscore=3.34;"
     CDS             9931..10266
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=43.42;cscore=30.70;sscore=12.72;rscore=11.72;uscore=-3.59;tscore=3.34;"
     CDS             10259..12631
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=213.78;cscore=203.52;sscore=10.26;rscore=11.72;uscore=1.45;tscore=-4.16;"
//
