DEFINITION  seqnum=1;seqlen=12597;seqhdr="NZ_JANWGI010000010.1:71067-83664(1) around WP_371388695.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             27..1307
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=141.33;cscore=128.21;sscore=13.12;rscore=12.94;uscore=-3.02;tscore=3.20;"
     CDS             1310..1993
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=68.44;cscore=61.42;sscore=7.02;rscore=2.74;uscore=-0.17;tscore=3.20;"
     CDS             1990..2991
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=107.09;cscore=88.54;sscore=18.55;rscore=12.94;uscore=1.12;tscore=3.20;"
     CDS             2988..4208
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=93.92;cscore=76.48;sscore=17.43;rscore=12.94;uscore=-0.02;tscore=3.20;"
     CDS             4208..4426
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=97.63;score=16.18;cscore=12.13;sscore=4.05;rscore=-5.28;uscore=-1.18;tscore=2.76;"
     CDS             complement(4401..5327)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=54.14;cscore=44.83;sscore=9.30;rscore=4.65;uscore=2.10;tscore=3.20;"
     CDS             5772..5906
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.33;score=21.77;cscore=16.58;sscore=5.20;rscore=6.83;uscore=-3.33;tscore=1.69;"
     CDS             5962..6597
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.86;score=28.46;cscore=16.67;sscore=11.79;rscore=8.26;uscore=-0.35;tscore=3.20;"
     CDS             6594..8345
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=85.96;cscore=89.29;sscore=-3.33;rscore=-4.56;uscore=-1.28;tscore=-4.62;"
     CDS             complement(8352..10451)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=123.40;cscore=115.40;sscore=8.00;rscore=2.74;uscore=0.80;tscore=3.20;"
     CDS             complement(10445..>12595)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=211.59;cscore=208.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
