ClusterBlast scores for NZ_JBHTEB010000001.128116-406321

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	999	2604	+		
ctg1_2	2787	3366	+		
ctg1_3	3717	3831	+		
ctg1_4	3851	5714	+		
ctg1_5	5749	6004	+		
ctg1_6	6000	6516	+		
ctg1_7	6512	8372	+		
ctg1_8	8533	11578	+		
ctg1_9	11647	12514	-		


Significant hits: 
1. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
2. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
3. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
4. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
5. NZ_CP054929	Streptomyces buecherae strain NA00687 chromosome, complete genome
6. NZ_CP114202	Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
7. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
8. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
9. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
10. NZ_RQJW01000008	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
11. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
12. NZ_CP072931	Streptomyces auratus AGR0001 chromosome, complete genome
13. NZ_CP024989	Streptomyces sp. AMCC400023 chromosome, complete genome
14. NZ_CP119182	Streptomyces caniscabiei strain ID-03-3A chromosome, complete genome
15. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
16. NZ_BMMM01000001	Streptomyces albiflavescens strain CGMCC 4.7111 sequence01, whole genome shotgun sequence
17. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
18. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 voucher DS:12.976 chromosome, whole genome shotgun sequence
19. NZ_CP086217	Streptomyces lydicus strain M01 chromosome, complete genome
20. NZ_AP026073	Streptomyces nigrescens strain HEK616 chromosome
21. NZ_JAPJYN010000012	Streptomyces sp. NEAU-H22 Scaffold12, whole genome shotgun sequence
22. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
23. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
24. NZ_CP084203	Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
25. NZ_CP011799	Streptomyces sp. PBH53 chromosome
26. NZ_JAAVVL010000001	Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
27. NZ_BMRM01000002	Streptomyces cinerochromogenes strain JCM 3385 sequence02, whole genome shotgun sequence
28. NZ_AP024135	Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
29. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
30. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
31. NZ_KQ948306	Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
32. NZ_MQUS01000005	Streptomyces sp. IMTB 2501 IMTB_2501_contig_18, whole genome shotgun sequence
33. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
34. NZ_KL585946	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold1, whole genome shotgun sequence
35. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
36. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
37. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
38. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
39. NZ_JACHJK010000006	Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
40. NZ_BNCE01000008	Streptomyces capillispiralis strain JCM 5075 sequence08, whole genome shotgun sequence
41. NZ_CP022310	Streptomyces calvus strain DSM 41452 chromosome, complete genome
42. NC_020504	Streptomyces davaonensis JCM 4913, complete sequence
43. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
44. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
45. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
46. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
47. NZ_BNBL01000002	Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
48. NZ_CP086119	Streptomyces huasconensis strain D23 chromosome, complete genome
49. NZ_CP075691	Streptomyces sp. 135 chromosome, complete genome
50. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome


Details:

>>
1. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SAVERM_RS41905	91	64	94.5945945945946	3.37e-14
ctg1_4	SAVERM_RS29360	76	937	99.03225806451613	0.0
ctg1_5	SAVERM_RS29355	68	108	100.0	1.09e-30
ctg1_6	SAVERM_RS29350	80	232	83.04093567251462	2.79e-77
ctg1_7	SAVERM_RS29345	71	754	95.31502423263328	1.02e-268
ctg1_7	SAVERM_RS29300	33	238	84.81421647819063	9.4e-68



>>
2. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BKD26_RS39215	91	66	94.5945945945946	5.8e-15
ctg1_4	BKD26_RS20575	77	948	98.38709677419355	0.0
ctg1_5	BKD26_RS20570	61	100	98.80952380952381	1.22e-27
ctg1_6	BKD26_RS20565	76	221	84.21052631578947	8.03e-73
ctg1_7	BKD26_RS20560	73	773	96.4458804523425	4.44e-276



>>
3. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SL103_RS37365	89	62	94.5945945945946	9.67e-14
ctg1_4	SL103_RS22535	74	901	98.38709677419355	0.0
ctg1_5	SL103_RS22540	66	107	98.80952380952381	3.13e-30
ctg1_6	SL103_RS22545	78	226	82.45614035087719	5.37e-75
ctg1_7	SL103_RS22550	74	770	96.12277867528272	6.61e-275



>>
4. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CP975_RS02060	83	59	94.5945945945946	2.29e-12
ctg1_4	CP975_RS02065	75	929	98.70967741935483	0.0
ctg1_5	CP975_RS02070	60	99	98.80952380952381	9.99e-27
ctg1_6	CP975_RS02075	74	224	86.54970760233918	5.37e-74
ctg1_7	CP975_RS02080	71	753	94.9919224555735	1.49e-268



>>
5. NZ_CP054929
Source: Streptomyces buecherae strain NA00687 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HUT08_RS32260	91	66	94.5945945945946	4.08e-15
ctg1_4	HUT08_RS32255	74	918	99.83870967741936	0.0
ctg1_5	HUT08_RS32250	64	100	98.80952380952381	1.73e-27
ctg1_6	HUT08_RS32245	83	231	81.28654970760235	7.98e-77
ctg1_7	HUT08_RS32240	69	740	99.35379644588045	1.08e-262



>>
6. NZ_CP114202
Source: Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STRLI_RS39450	89	62	94.5945945945946	9.67e-14
ctg1_4	STRLI_RS39445	73	895	98.38709677419355	0.0
ctg1_5	STRLI_RS39440	68	108	98.80952380952381	7.69e-31
ctg1_6	STRLI_RS39435	77	221	82.45614035087719	3.61e-73
ctg1_7	STRLI_RS39430	71	768	96.76898222940227	3.66e-274



>>
7. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	K7C20_RS37480	94	66	94.5945945945946	4.08e-15
ctg1_4	K7C20_RS37485	75	928	99.03225806451613	0.0
ctg1_5	K7C20_RS37490	66	104	100.0	3.65e-29
ctg1_6	K7C20_RS37495	78	217	83.04093567251462	1.65e-71
ctg1_7	K7C20_RS37500	71	737	93.05331179321486	2.94e-262



>>
8. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NUT86_RS00450	89	62	94.5945945945946	9.67e-14
ctg1_4	NUT86_RS00455	73	895	98.38709677419355	0.0
ctg1_5	NUT86_RS00460	66	108	98.80952380952381	1.55e-30
ctg1_6	NUT86_RS00465	77	221	82.45614035087719	3.61e-73
ctg1_7	NUT86_RS00470	71	764	95.47657512116317	1.08e-272



>>
9. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STRNI_RS40935	89	62	94.5945945945946	9.67e-14
ctg1_4	STRNI_RS40930	73	889	98.38709677419355	0.0
ctg1_5	STRNI_RS40925	68	108	98.80952380952381	7.69e-31
ctg1_6	STRNI_RS40920	77	221	82.45614035087719	3.61e-73
ctg1_7	STRNI_RS40915	72	770	95.96122778675283	9.04e-275



>>
10. NZ_RQJW01000008
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EHO50_RS28955	89	63	94.5945945945946	6.8e-14
ctg1_4	EHO50_RS28945	74	904	98.06451612903226	0.0
ctg1_5	EHO50_RS28940	63	105	98.80952380952381	2.57e-29
ctg1_6	EHO50_RS28935	80	223	80.7017543859649	8.03e-74
ctg1_7	EHO50_RS28930	72	754	94.34571890145395	3.87e-269



>>
11. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T1PKS,hglE-KS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DKG71_RS01795	89	62	94.5945945945946	9.67e-14
ctg1_4	DKG71_RS01800	73	888	98.38709677419355	0.0
ctg1_5	DKG71_RS01805	66	108	98.80952380952381	1.55e-30
ctg1_6	DKG71_RS01810	77	221	82.45614035087719	3.61e-73
ctg1_7	DKG71_RS01815	71	769	96.76898222940227	1.28e-274



>>
12. NZ_CP072931
Source: Streptomyces auratus AGR0001 chromosome, complete genome
Type: butyrolactone,lassopeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SU9_RS26810	89	62	94.5945945945946	9.67e-14
ctg1_4	SU9_RS26805	73	892	98.54838709677419	0.0
ctg1_5	SU9_RS26800	65	105	98.80952380952381	1.81e-29
ctg1_6	SU9_RS26795	77	224	82.45614035087719	3.1e-74
ctg1_7	SU9_RS26790	72	764	97.89983844911147	9.39e-273



>>
13. NZ_CP024989
Source: Streptomyces sp. AMCC400023 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CVT30_RS23320	94	66	94.5945945945946	4.08e-15
ctg1_4	CVT30_RS23325	76	925	99.03225806451613	0.0
ctg1_5	CVT30_RS23330	66	107	98.80952380952381	4.44e-30
ctg1_6	CVT30_RS23335	80	233	83.62573099415205	9.74e-78
ctg1_7	CVT30_RS23340	66	714	99.83844911147011	5.75e-252



>>
14. NZ_CP119182
Source: Streptomyces caniscabiei strain ID-03-3A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IHE65_RS23810	94	66	94.5945945945946	4.08e-15
ctg1_4	IHE65_RS23815	76	928	99.03225806451613	0.0
ctg1_5	IHE65_RS23820	66	107	98.80952380952381	4.44e-30
ctg1_6	IHE65_RS23825	80	229	83.62573099415205	3.25e-76
ctg1_7	IHE65_RS23830	68	715	97.73828756058158	2.66e-252



>>
15. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BXT88_RS37050	91	64	94.5945945945946	2.37e-14
ctg1_4	BXT88_RS00970	72	892	99.35483870967742	0.0
ctg1_5	BXT88_RS00975	64	100	98.80952380952381	1.73e-27
ctg1_6	BXT88_RS00980	78	221	82.45614035087719	7.27e-73
ctg1_7	BXT88_RS00985	72	761	93.69951534733441	3.45e-271



>>
16. NZ_BMMM01000001
Source: Streptomyces albiflavescens strain CGMCC 4.7111 sequence01, whole genome shotgun sequence
Type: T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IEY95_RS03765	89	63	94.5945945945946	6.8e-14
ctg1_4	IEY95_RS03770	73	906	99.35483870967742	0.0
ctg1_5	IEY95_RS03775	63	101	98.80952380952381	6.04e-28
ctg1_6	IEY95_RS03780	79	226	82.45614035087719	3.91e-75
ctg1_7	IEY95_RS03785	71	742	94.50726978998385	5.02e-264



>>
17. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STRMOE7_RS36980	91	64	94.5945945945946	2.37e-14
ctg1_4	STRMOE7_RS02185	72	882	97.74193548387096	0.0
ctg1_5	STRMOE7_RS02190	63	100	98.80952380952381	3.49e-27
ctg1_6	STRMOE7_RS02195	79	222	82.45614035087719	2.54e-73
ctg1_7	STRMOE7_RS02200	72	767	93.69951534733441	5.02e-274



>>
18. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 voucher DS:12.976 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	M878_RS96600	89	63	94.5945945945946	4.78e-14
ctg1_4	M878_RS72845	73	902	98.38709677419355	0.0
ctg1_5	M878_RS72840	66	105	98.80952380952381	1.27e-29
ctg1_6	M878_RS72835	80	230	83.04093567251462	1.66e-76
ctg1_7	M878_RS72830	71	735	93.37641357027464	2.19e-261



>>
19. NZ_CP086217
Source: Streptomyces lydicus strain M01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LJ741_RS01050	91	64	94.5945945945946	2.37e-14
ctg1_4	LJ741_RS01055	72	892	99.35483870967742	0.0
ctg1_5	LJ741_RS01060	63	99	98.80952380952381	7.04e-27
ctg1_6	LJ741_RS01065	78	221	82.45614035087719	7.27e-73
ctg1_7	LJ741_RS01070	72	758	93.69951534733441	2.81e-270



>>
20. NZ_AP026073
Source: Streptomyces nigrescens strain HEK616 chromosome
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HEK616_RS17920	91	64	94.5945945945946	2.37e-14
ctg1_4	HEK616_RS17925	72	893	99.35483870967742	0.0
ctg1_5	HEK616_RS17930	64	102	98.80952380952381	2.11e-28
ctg1_6	HEK616_RS17935	79	225	84.21052631578947	1.08e-74
ctg1_7	HEK616_RS17940	70	747	99.19224555735056	1.67e-265



>>
21. NZ_JAPJYN010000012
Source: Streptomyces sp. NEAU-H22 Scaffold12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OR263_RS24910	91	65	94.5945945945946	1.17e-14
ctg1_4	OR263_RS24915	74	908	99.35483870967742	0.0
ctg1_5	OR263_RS24920	63	97	98.80952380952381	5.77e-26
ctg1_6	OR263_RS24925	78	225	83.62573099415205	1.59e-74
ctg1_7	OR263_RS24930	73	734	93.05331179321486	2.45e-261



>>
22. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CPH93_RS35330	86	62	94.5945945945946	1.37e-13
ctg1_4	CPH93_RS07580	73	893	98.54838709677419	0.0
ctg1_5	CPH93_RS07585	64	103	98.80952380952381	7.36e-29
ctg1_6	CPH93_RS07590	77	222	82.45614035087719	2.54e-73
ctg1_7	CPH93_RS07595	70	749	97.25363489499192	1.34e-266



>>
23. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NAPAA,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EJ357_RS37180	83	59	94.5945945945946	2.29e-12
ctg1_4	EJ357_RS37175	74	909	99.35483870967742	0.0
ctg1_5	EJ357_RS37170	64	103	98.80952380952381	1.05e-28
ctg1_6	EJ357_RS37165	77	219	82.45614035087719	3.05e-72
ctg1_7	EJ357_RS37160	71	739	94.66882067851373	3.15e-263



>>
24. NZ_CP084203
Source: Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KBP30_RS22725	89	63	94.5945945945946	4.78e-14
ctg1_4	KBP30_RS22720	78	935	98.38709677419355	0.0
ctg1_5	KBP30_RS22715	69	107	98.80952380952381	2.2e-30
ctg1_6	KBP30_RS22710	76	217	82.45614035087719	1.54e-71
ctg1_7	KBP30_RS22705	70	699	93.37641357027464	1.17e-247



>>
25. NZ_CP011799
Source: Streptomyces sp. PBH53 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	QR97_RS35110	91	65	94.5945945945946	1.17e-14
ctg1_4	QR97_RS35105	73	899	99.35483870967742	0.0
ctg1_5	QR97_RS35100	61	97	98.80952380952381	2.86e-26
ctg1_6	QR97_RS35095	77	220	82.45614035087719	1.52e-72
ctg1_7	QR97_RS35090	71	739	93.8610662358643	1.57e-262



>>
26. NZ_JAAVVL010000001
Source: Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
Type: NRPS,T1PKS,bottromycin,hglE-KS,lassopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GWK25_RS19125	91	65	94.5945945945946	1.17e-14
ctg1_4	GWK25_RS19120	73	897	98.06451612903226	0.0
ctg1_5	GWK25_RS19115	59	96	98.80952380952381	1.16e-25
ctg1_6	GWK25_RS19110	79	223	82.45614035087719	6.46e-74
ctg1_7	GWK25_RS19105	71	739	92.89176090468497	2.02e-263



>>
27. NZ_BMRM01000002
Source: Streptomyces cinerochromogenes strain JCM 3385 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IEZ20_RS05720	89	63	94.5945945945946	4.78e-14
ctg1_4	IEZ20_RS05725	78	935	98.38709677419355	0.0
ctg1_5	IEZ20_RS05730	69	107	98.80952380952381	2.2e-30
ctg1_6	IEZ20_RS05735	74	211	82.45614035087719	5.98e-69
ctg1_7	IEZ20_RS05740	68	704	94.02261712439419	2.17e-248



>>
28. NZ_AP024135
Source: Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	K6K39_RS30990	89	66	100.0	4.15e-15
ctg1_4	K6K39_RS30985	73	901	99.35483870967742	0.0
ctg1_5	K6K39_RS30980	59	93	98.80952380952381	1.35e-24
ctg1_6	K6K39_RS30975	77	220	82.45614035087719	1.07e-72
ctg1_7	K6K39_RS30970	71	737	93.69951534733441	6.76e-262



>>
29. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AS200_RS47575	86	61	94.5945945945946	5.61e-13
ctg1_4	AS200_RS04670	73	897	99.35483870967742	0.0
ctg1_5	AS200_RS04675	61	99	98.80952380952381	7.04e-27
ctg1_6	AS200_RS04680	80	229	83.04093567251462	2.36e-76
ctg1_7	AS200_RS04685	70	727	93.05331179321486	3.11e-258



>>
30. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SSDG_RS37500	83	57	94.5945945945946	9.35e-12
ctg1_4	SSDG_RS04165	73	897	98.87096774193549	0.0
ctg1_5	SSDG_RS04160	64	101	98.80952380952381	6.04e-28
ctg1_6	SSDG_RS04155	78	218	80.7017543859649	5.96e-72
ctg1_7	SSDG_RS04150	71	740	94.18416801292408	1.2e-263



>>
31. NZ_KQ948306
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AQI96_RS45465	86	60	94.5945945945946	1.13e-12
ctg1_4	AQI96_RS10455	72	895	99.35483870967742	0.0
ctg1_5	AQI96_RS10460	63	102	98.80952380952381	4.25e-28
ctg1_6	AQI96_RS10465	80	228	82.45614035087719	6.77e-76
ctg1_7	AQI96_RS10470	70	726	95.15347334410339	1.19e-257



>>
32. NZ_MQUS01000005
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AV521_RS47605	83	58	94.5945945945946	4.71e-12
ctg1_4	AV521_RS11935	73	891	98.38709677419355	0.0
ctg1_5	AV521_RS11930	66	105	98.80952380952381	1.81e-29
ctg1_6	AV521_RS11925	79	226	82.45614035087719	3.91e-75
ctg1_7	AV521_RS11920	70	729	94.9919224555735	6.59e-259



>>
33. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AVL59_RS51690	89	63	94.5945945945946	6.8e-14
ctg1_4	AVL59_RS26945	72	892	99.35483870967742	0.0
ctg1_5	AVL59_RS26950	61	99	97.61904761904762	9.99e-27
ctg1_6	AVL59_RS26955	80	229	81.87134502923976	2.36e-76
ctg1_7	AVL59_RS26960	70	721	93.53796445880452	1.59e-255



>>
34. NZ_KL585946
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IH12_RS40295	86	61	94.5945945945946	5.61e-13
ctg1_4	IH12_RS0102350	72	888	99.35483870967742	0.0
ctg1_5	IH12_RS0102355	61	101	98.80952380952381	8.58e-28
ctg1_6	IH12_RS0102360	80	231	83.04093567251462	5.81e-77
ctg1_7	IH12_RS0102365	69	721	94.02261712439419	1.33e-255



>>
35. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BFF78_RS45700	86	61	94.5945945945946	2.78e-13
ctg1_4	BFF78_RS35705	72	892	99.35483870967742	0.0
ctg1_5	BFF78_RS35700	61	100	98.80952380952381	3.49e-27
ctg1_6	BFF78_RS35695	79	225	82.45614035087719	1.12e-74
ctg1_7	BFF78_RS35690	70	723	94.02261712439419	2.16e-256



>>
36. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AMK33_RS41105	89	62	94.5945945945946	1.37e-13
ctg1_4	AMK33_RS03675	72	868	98.22580645161291	5.42e-314
ctg1_5	AMK33_RS03670	63	100	98.80952380952381	1.22e-27
ctg1_6	AMK33_RS03665	80	227	82.45614035087719	2.75e-75
ctg1_7	AMK33_RS03660	71	743	95.31502423263328	1.9e-263



>>
37. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HUT05_RS10345	86	60	94.5945945945946	7.98e-13
ctg1_4	HUT05_RS10350	71	880	98.54838709677419	0.0
ctg1_5	HUT05_RS10355	64	103	98.80952380952381	1.48e-28
ctg1_6	HUT05_RS10360	78	224	82.45614035087719	3.98e-74
ctg1_7	HUT05_RS10365	70	730	94.50726978998385	9.17e-259



>>
38. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SSQG_RS40855	86	60	94.5945945945946	7.98e-13
ctg1_4	SSQG_RS04405	71	883	100.0	0.0
ctg1_5	SSQG_RS04410	63	102	98.80952380952381	2.11e-28
ctg1_6	SSQG_RS04415	79	226	82.45614035087719	3.91e-75
ctg1_7	SSQG_RS04420	70	724	94.9919224555735	4.18e-257



>>
39. NZ_JACHJK010000006
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHS34_RS18560	83	44	64.86486486486487	1.79e-06
ctg1_4	FHS34_RS18555	72	895	99.35483870967742	0.0
ctg1_5	FHS34_RS18550	59	97	98.80952380952381	4.06e-26
ctg1_6	FHS34_RS18545	78	223	82.45614035087719	1.3e-73
ctg1_7	FHS34_RS18540	71	734	93.69951534733441	7.74e-261



>>
40. NZ_BNCE01000008
Source: Streptomyces capillispiralis strain JCM 5075 sequence08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE320_RS16735	86	61	94.5945945945946	3.95e-13
ctg1_4	IE320_RS16730	72	878	98.54838709677419	1.48e-317
ctg1_5	IE320_RS16725	61	99	98.80952380952381	7.04e-27
ctg1_6	IE320_RS16720	82	233	82.45614035087719	1.43e-77
ctg1_7	IE320_RS16715	68	721	96.12277867528272	1.63e-254



>>
41. NZ_CP022310
Source: Streptomyces calvus strain DSM 41452 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CD934_RS04905	86	61	94.5945945945946	3.95e-13
ctg1_4	CD934_RS04910	71	871	98.38709677419355	6.77e-315
ctg1_5	CD934_RS04915	61	98	98.80952380952381	2.02e-26
ctg1_6	CD934_RS04920	79	221	82.45614035087719	3.73e-73
ctg1_7	CD934_RS04925	70	732	93.69951534733441	1.12e-259



>>
42. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BN159_RS45200	83	59	94.5945945945946	2.78e-12
ctg1_4	BN159_RS06090	73	891	98.54838709677419	0.0
ctg1_5	BN159_RS06085	66	102	98.80952380952381	4.25e-28
ctg1_6	BN159_RS06080	75	215	81.87134502923976	1.02e-70
ctg1_7	BN159_RS06075	69	709	93.69951534733441	2.8e-251



>>
43. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHS33_RS02975	84	54	83.78378378378379	2.96e-10
ctg1_4	FHS33_RS02980	71	869	98.38709677419355	5.53e-314
ctg1_5	FHS33_RS02985	61	98	98.80952380952381	2.02e-26
ctg1_6	FHS33_RS02990	79	221	82.45614035087719	3.73e-73
ctg1_7	FHS33_RS02995	70	734	93.69951534733441	1.37e-260



>>
44. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STEPF7_RS33580	86	60	94.5945945945946	1.13e-12
ctg1_4	STEPF7_RS12320	71	857	99.03225806451613	2.97e-309
ctg1_5	STEPF7_RS12325	64	102	98.80952380952381	2.11e-28
ctg1_6	STEPF7_RS12330	81	224	82.45614035087719	2.81e-74
ctg1_7	STEPF7_RS12335	70	729	93.53796445880452	2.19e-258



>>
45. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BN2145_RS36155	89	64	94.5945945945946	3.37e-14
ctg1_4	BN2145_RS16290	72	888	99.19354838709677	0.0
ctg1_5	BN2145_RS16285	61	99	97.61904761904762	9.99e-27
ctg1_6	BN2145_RS16280	80	225	83.04093567251462	1.08e-74
ctg1_7	BN2145_RS16275	65	683	98.22294022617125	3.34e-240



>>
46. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	TU94_RS34735	89	64	94.5945945945946	3.37e-14
ctg1_4	TU94_RS19430	72	896	99.67741935483872	0.0
ctg1_5	TU94_RS19435	61	99	97.61904761904762	9.99e-27
ctg1_6	TU94_RS19440	81	228	83.04093567251462	1.32e-75
ctg1_7	TU94_RS36425	62	659	104.36187399030695	3.06e-230



>>
47. NZ_BNBL01000002
Source: Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE295_RS08415	86	61	94.5945945945946	5.61e-13
ctg1_4	IE295_RS08420	71	858	96.45161290322581	6.55e-310
ctg1_5	IE295_RS08425	57	92	97.61904761904762	2.81e-24
ctg1_6	IE295_RS08430	74	211	83.04093567251462	4.65e-69
ctg1_7	IE295_RS08435	66	695	98.06138933764136	1.69e-245



>>
48. NZ_CP086119
Source: Streptomyces huasconensis strain D23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	J2N69_RS33280	91	65	94.5945945945946	1.17e-14
ctg1_4	J2N69_RS33285	69	849	99.51612903225806	4.46e-306
ctg1_5	J2N69_RS33290	59	92	97.61904761904762	3.88e-24
ctg1_6	J2N69_RS33295	79	226	84.21052631578947	7.62e-75
ctg1_7	J2N69_RS33300	67	682	93.69951534733441	4.01e-241



>>
49. NZ_CP075691
Source: Streptomyces sp. 135 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KKZ08_RS34950	89	64	94.5945945945946	3.37e-14
ctg1_4	KKZ08_RS34955	69	845	99.19354838709677	2.1e-304
ctg1_5	KKZ08_RS34960	62	100	97.61904761904762	3.49e-27
ctg1_6	KKZ08_RS34965	78	218	83.04093567251462	5.96e-72
ctg1_7	KKZ08_RS34970	67	682	93.53796445880452	3.33e-240



>>
50. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	T261_RS42360	83	59	94.5945945945946	1.61e-12
ctg1_4	T261_RS37035	69	847	98.38709677419355	3.38e-305
ctg1_5	T261_RS37030	54	91	97.61904761904762	1.58e-23
ctg1_6	T261_RS37025	76	215	83.62573099415205	1.4e-70
ctg1_7	T261_RS37020	67	687	94.18416801292408	1.57e-242

