ClusterBlast scores for NZ_JBNGGG010000020.195808-108342-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	930	+		
ctg1_2	972	1224	-		
ctg1_3	1220	1733	-		
ctg1_4	1902	2754	-		
ctg1_5	2848	3868	+		
ctg1_6	4172	6023	-		
ctg1_7	6000	6534	-		
ctg1_8	6530	6881	-		
ctg1_9	6890	8762	-		
ctg1_10	8868	8982	-		
ctg1_11	9651	12210	+		
ctg1_12	12282	12534	-		


Significant hits: 
1. NZ_BMSO01000021	Streptomyces bellus strain JCM 4292 sequence21, whole genome shotgun sequence
2. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
3. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
4. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
5. NZ_BMWC01000001	Streptomyces lomondensis strain JCM 4866 sequence01, whole genome shotgun sequence
6. NZ_BNCE01000007	Streptomyces capillispiralis strain JCM 5075 sequence07, whole genome shotgun sequence
7. NZ_CP022310	Streptomyces calvus strain DSM 41452 chromosome, complete genome
8. NZ_JACJIE010000004	Streptomyces calvus strain CECT 3271 Ga0436947_04, whole genome shotgun sequence
9. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
10. NZ_KQ948323	Streptomyces canus strain DSM 40275 PRJNA299222_s020, whole genome shotgun sequence
11. NZ_NBCN01000005	Streptomyces sp. CB03238 scaffold5, whole genome shotgun sequence
12. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
13. NZ_KE386846	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00009.9, whole genome shotgun sequence
14. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
15. NC_020504	Streptomyces davaonensis JCM 4913, complete sequence
16. NZ_CP032402	Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
17. NZ_JACJIA010000003	Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
18. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
19. NZ_CP086217	Streptomyces lydicus strain M01 chromosome, complete genome
20. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
21. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
22. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
23. NZ_AP026073	Streptomyces nigrescens strain HEK616 chromosome
24. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
25. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
26. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
27. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
28. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
29. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
30. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
31. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
32. NZ_CP086119	Streptomyces huasconensis strain D23 chromosome, complete genome
33. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
34. NZ_CP075691	Streptomyces sp. 135 chromosome, complete genome
35. NZ_KQ948549	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
36. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
37. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
38. NZ_CP049780	Streptomyces sp. JB150 chromosome
39. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
40. NZ_BMTP01000011	Streptomyces lavendofoliae strain JCM 4391 sequence11, whole genome shotgun sequence
41. NZ_KN039946	Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
42. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
43. NC_014666	Frankia inefficax, complete sequence
44. NZ_JAMTCF010000005	Actinosynnema pretiosum strain DSM 44132 LV78DRAFT_scaffold00005.5, whole genome shotgun sequence
45. NZ_KQ031391	Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
46. NZ_KI912266	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
47. NZ_CP074380	Streptomyces sp. MST-110588 chromosome, complete genome
48. NZ_BMTM01000001	Streptomyces janthinus strain JCM 4387 sequence01, whole genome shotgun sequence
49. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
50. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome


Details:

>>
1. NZ_BMSO01000021
Source: Streptomyces bellus strain JCM 4292 sequence21, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IE184_RS34570	71	767	99.18831168831169	6.21e-274
ctg1_7	IE184_RS34565	76	222	83.61581920903954	3.47e-73
ctg1_8	IE184_RS34560	65	112	75.86206896551724	2.72e-31
ctg1_9	IE184_RS34555	69	828	96.62921348314607	8.88e-298
ctg1_10	IE184_RS34550	65	44	91.8918918918919	2.11e-06



>>
2. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CP976_RS14745	71	768	99.18831168831169	3.09e-274
ctg1_7	CP976_RS14740	76	222	83.61581920903954	3.47e-73
ctg1_8	CP976_RS14735	65	112	75.86206896551724	3.86e-31
ctg1_9	CP976_RS14730	69	818	97.1107544141252	5.6e-294
ctg1_10	CP976_RS14725	65	44	91.8918918918919	2.11e-06



>>
3. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SCNRRL3882_RS27505	72	769	97.24025974025975	1.08e-274
ctg1_7	SCNRRL3882_RS27510	78	222	83.61581920903954	3.47e-73
ctg1_8	SCNRRL3882_RS27515	60	100	75.0	2.74e-26
ctg1_9	SCNRRL3882_RS27520	70	826	95.82664526484751	5.11e-297
ctg1_10	SCNRRL3882_RS40570	65	44	91.8918918918919	2.99e-06



>>
4. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SSQG_RS12575	72	769	97.24025974025975	5.18e-275
ctg1_7	SSQG_RS12570	75	217	83.61581920903954	3.3e-71
ctg1_8	SSQG_RS12565	69	120	75.86206896551724	2.08e-34
ctg1_9	SSQG_RS12560	67	797	96.62921348314607	9.67e-286
ctg1_10	SSQG_RS41335	65	44	91.8918918918919	2.99e-06



>>
5. NZ_BMWC01000001
Source: Streptomyces lomondensis strain JCM 4866 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE255_RS01550	37	104	57.28155339805825	1.84e-23
ctg1_6	IE255_RS01500	80	901	100.0	0.0
ctg1_7	IE255_RS01505	77	234	84.18079096045197	1.15e-77
ctg1_8	IE255_RS01510	77	128	74.13793103448276	9.31e-38
ctg1_9	IE255_RS01515	71	851	97.43178170144462	4.56e-307



>>
6. NZ_BNCE01000007
Source: Streptomyces capillispiralis strain JCM 5075 sequence07, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE320_RS15665	36	102	57.28155339805825	9.25e-23
ctg1_6	IE320_RS15695	76	821	97.8896103896104	1.65e-293
ctg1_7	IE320_RS15690	78	233	83.61581920903954	2.1e-77
ctg1_8	IE320_RS15685	78	132	75.86206896551724	1.97e-39
ctg1_9	IE320_RS15680	66	769	96.14767255216692	1.03e-274



>>
7. NZ_CP022310
Source: Streptomyces calvus strain DSM 41452 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD934_RS21680	36	100	57.28155339805825	4.62e-22
ctg1_6	CD934_RS21635	77	829	98.53896103896103	1.64e-297
ctg1_7	CD934_RS21640	78	230	81.92090395480226	2.44e-76
ctg1_8	CD934_RS21645	74	128	75.86206896551724	9.31e-38
ctg1_9	CD934_RS21650	65	760	96.14767255216692	3.2e-271



>>
8. NZ_JACJIE010000004
Source: Streptomyces calvus strain CECT 3271 Ga0436947_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHS33_RS11845	36	100	57.28155339805825	4.62e-22
ctg1_6	FHS33_RS11885	77	813	95.77922077922078	6.28e-292
ctg1_7	FHS33_RS11880	79	233	81.92090395480226	2.1e-77
ctg1_8	FHS33_RS11875	73	127	75.86206896551724	1.32e-37
ctg1_9	FHS33_RS11870	65	758	96.14767255216692	3.7e-270



>>
9. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C1703_RS13970	79	884	98.53896103896103	0.0
ctg1_7	C1703_RS13965	75	219	81.92090395480226	4.92e-72
ctg1_8	C1703_RS13960	77	127	74.13793103448276	1.88e-37
ctg1_9	C1703_RS13955	71	829	96.46869983948636	3e-298



>>
10. NZ_KQ948323
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s020, whole genome shotgun sequence
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AQI96_RS38285	72	800	99.83766233766234	4.55e-287
ctg1_7	AQI96_RS38290	75	214	84.18079096045197	5.1e-70
ctg1_8	AQI96_RS38295	61	107	76.72413793103449	2.34e-29
ctg1_9	AQI96_RS38300	68	819	97.75280898876404	2.78e-294



>>
11. NZ_NBCN01000005
Source: Streptomyces sp. CB03238 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BKD26_RS10015	72	790	97.07792207792207	1.51e-283
ctg1_7	BKD26_RS10010	79	220	81.92090395480226	1.3e-72
ctg1_8	BKD26_RS10005	69	122	75.86206896551724	2.4e-35
ctg1_9	BKD26_RS10000	68	805	96.30818619582665	5.92e-289



>>
12. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EJ357_RS15595	71	732	94.15584415584416	6.82e-261
ctg1_7	EJ357_RS15600	73	206	84.18079096045197	9.02e-67
ctg1_8	EJ357_RS15605	72	124	73.27586206896551	5.91e-36
ctg1_9	EJ357_RS15610	68	822	97.59229534510433	1.11e-295



>>
13. NZ_KE386846
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	G412_RS0130885	67	729	97.56493506493507	3.3e-259
ctg1_7	G412_RS0130880	68	181	77.40112994350282	5e-57
ctg1_8	G412_RS0130875	56	83	72.41379310344827	4.12e-20
ctg1_9	G412_RS0130870	56	624	98.07383627608347	2.13e-217



>>
14. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FDM97_RS12305	65	701	96.42857142857143	5.61e-248
ctg1_7	FDM97_RS12310	68	149	67.79661016949152	7.29e-45
ctg1_8	FDM97_RS12315	52	83	71.55172413793103	6.01e-20
ctg1_9	FDM97_RS12320	53	585	97.59229534510433	6.62e-202



>>
15. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BN159_RS01395	55	573	96.75324675324676	7.05e-198
ctg1_7	BN159_RS01400	64	173	77.40112994350282	5.47e-54
ctg1_8	BN159_RS01405	52	84	75.86206896551724	1.95e-20
ctg1_9	BN159_RS01410	54	589	96.78972712680579	5.14e-204



>>
16. NZ_CP032402
Source: Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	D3U04_RS03045	54	555	96.26623376623377	4.27e-191
ctg1_7	D3U04_RS03040	58	139	71.75141242937853	1.38e-40
ctg1_8	D3U04_RS03035	51	73	69.82758620689656	4.79e-16
ctg1_9	D3U04_RS03030	48	499	96.46869983948636	2.32e-168



>>
17. NZ_JACJIA010000003
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HNR61_RS13790	55	552	95.29220779220779	2.35e-189
ctg1_7	HNR61_RS13795	60	127	63.2768361581921	2.8e-36
ctg1_8	HNR61_RS13800	46	71	71.55172413793103	2.03e-15
ctg1_9	HNR61_RS13805	48	486	95.34510433386838	1.9e-163



>>
18. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NAPAA,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EJ357_RS37160	51	520	97.8896103896104	8.37e-177
ctg1_7	EJ357_RS37165	58	138	71.75141242937853	4.31e-40
ctg1_8	EJ357_RS37170	45	71	70.6896551724138	2.8e-15
ctg1_9	EJ357_RS37175	49	491	95.18459069020867	3.6e-165



>>
19. NZ_CP086217
Source: Streptomyces lydicus strain M01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	LJ741_RS01070	51	526	96.26623376623377	3.66e-179
ctg1_7	LJ741_RS01065	50	125	75.70621468926554	4.09e-35
ctg1_8	LJ741_RS01060	44	69	70.6896551724138	1.13e-14
ctg1_9	LJ741_RS01055	48	478	96.30818619582665	6.28e-160



>>
20. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BXT88_RS00985	51	527	96.26623376623377	2.59e-179
ctg1_7	BXT88_RS00980	50	125	75.70621468926554	4.09e-35
ctg1_8	BXT88_RS00975	43	67	70.6896551724138	6.4e-14
ctg1_9	BXT88_RS00970	48	477	96.30818619582665	1.26e-159



>>
21. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	STRMOE7_RS02200	51	528	96.26623376623377	2.74e-180
ctg1_7	STRMOE7_RS02195	51	126	75.70621468926554	1.44e-35
ctg1_8	STRMOE7_RS02190	44	69	70.6896551724138	1.59e-14
ctg1_9	STRMOE7_RS02185	47	470	95.82664526484751	4.52e-157



>>
22. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BKD26_RS20560	50	504	96.75324675324676	2.7e-170
ctg1_7	BKD26_RS20565	55	137	71.75141242937853	1.3e-39
ctg1_8	BKD26_RS20570	46	74	70.6896551724138	1.73e-16
ctg1_9	BKD26_RS20575	47	476	95.98715890850723	1.17e-159



>>
23. NZ_AP026073
Source: Streptomyces nigrescens strain HEK616 chromosome
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HEK616_RS17940	51	518	99.35064935064936	2.35e-175
ctg1_7	HEK616_RS17935	49	124	75.70621468926554	1.64e-34
ctg1_8	HEK616_RS17930	43	65	70.6896551724138	5.14e-13
ctg1_9	HEK616_RS17925	47	473	97.1107544141252	2.83e-158



>>
24. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DMA15_RS34615	40	341	96.5909090909091	3.61e-107
ctg1_7	DMA15_RS34620	60	163	77.96610169491525	4.86e-50
ctg1_8	DMA15_RS34625	55	76	63.793103448275865	1.82e-17
ctg1_9	DMA15_RS34630	53	600	97.1107544141252	4.94e-208



>>
25. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EKH77_RS10980	42	357	96.26623376623377	1.31e-113
ctg1_7	EKH77_RS10985	59	150	77.96610169491525	3.48e-45
ctg1_8	EKH77_RS10990	54	88	71.55172413793103	4.77e-22
ctg1_9	EKH77_RS10995	53	583	97.43178170144462	1.96e-201



>>
26. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	V519_RS25465	43	341	93.66883116883116	2.39e-107
ctg1_7	V519_RS25460	59	161	77.96610169491525	2.79e-49
ctg1_8	V519_RS25455	53	81	68.96551724137932	4.74e-19
ctg1_9	V519_RS25450	54	595	97.75280898876404	3.37e-206



>>
27. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CP975_RS02080	48	501	96.75324675324676	2.75e-169
ctg1_7	CP975_RS02075	56	140	72.31638418079096	4.37e-41
ctg1_8	CP975_RS02070	44	70	70.6896551724138	7.95e-15
ctg1_9	CP975_RS02065	47	465	95.34510433386838	2.7e-155



>>
28. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,RiPP-like,T1PKS,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CP975_RS34260	40	334	95.77922077922078	8.08e-105
ctg1_7	CP975_RS34255	61	164	77.96610169491525	1.2e-50
ctg1_8	CP975_RS34250	54	81	70.6896551724138	3.53e-19
ctg1_9	CP975_RS34245	53	597	97.91332263242376	1.35e-206



>>
29. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,lassopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CP982_RS01080	40	327	93.9935064935065	2.03e-102
ctg1_7	CP982_RS01075	63	164	77.96610169491525	1.2e-50
ctg1_8	CP982_RS01070	56	86	68.96551724137932	3.58e-21
ctg1_9	CP982_RS01065	54	597	97.59229534510433	1.17e-206



>>
30. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B1K54_RS01060	41	350	96.5909090909091	4.8e-111
ctg1_7	B1K54_RS01065	62	158	77.96610169491525	3.22e-48
ctg1_8	B1K54_RS01070	48	78	68.96551724137932	5.44e-18
ctg1_9	B1K54_RS01075	52	582	98.23434991974318	9.37e-201



>>
31. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AVL59_RS26960	48	488	96.75324675324676	4.71e-164
ctg1_7	AVL59_RS26955	57	139	72.31638418079096	2.15e-40
ctg1_8	AVL59_RS26950	48	76	71.55172413793103	4.29e-17
ctg1_9	AVL59_RS26945	47	462	95.18459069020867	6.89e-154



>>
32. NZ_CP086119
Source: Streptomyces huasconensis strain D23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	J2N69_RS33300	49	482	95.29220779220779	2.35e-162
ctg1_7	J2N69_RS33295	57	145	75.70621468926554	5.55e-43
ctg1_8	J2N69_RS33290	49	81	71.55172413793103	3.25e-19
ctg1_9	J2N69_RS33285	47	457	95.34510433386838	6.59e-152



>>
33. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B1H29_RS27920	48	462	95.12987012987013	9e-155
ctg1_7	B1H29_RS27915	59	143	71.75141242937853	3.18e-42
ctg1_8	B1H29_RS27910	54	88	71.55172413793103	6.07e-22
ctg1_9	B1H29_RS27905	47	463	96.30818619582665	2.6e-154



>>
34. NZ_CP075691
Source: Streptomyces sp. 135 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KKZ08_RS34970	49	476	95.29220779220779	1.54e-159
ctg1_7	KKZ08_RS34965	58	144	75.14124293785311	2.24e-42
ctg1_8	KKZ08_RS34960	46	76	71.55172413793103	2.14e-17
ctg1_9	KKZ08_RS34955	46	450	95.50561797752809	2.35e-149



>>
35. NZ_KQ948549
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AQJ30_RS04485	42	360	94.64285714285714	8.38e-114
ctg1_7	AQJ30_RS04490	59	157	77.96610169491525	1.3e-47
ctg1_8	AQJ30_RS04495	58	92	72.41379310344827	1.05e-23
ctg1_9	AQJ30_RS04500	49	536	96.95024077046548	9.17e-183



>>
36. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B1H19_RS01795	46	450	96.9155844155844	1.37e-149
ctg1_7	B1H19_RS01790	54	131	71.75141242937853	2.21e-37
ctg1_8	B1H19_RS01785	41	66	71.55172413793103	2.57e-13
ctg1_9	B1H19_RS01780	48	497	96.30818619582665	1.02e-167



>>
37. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SGLAU_RS30645	47	465	95.45454545454545	9.28e-156
ctg1_7	SGLAU_RS30640	58	141	75.14124293785311	1.82e-41
ctg1_8	SGLAU_RS30635	48	77	71.55172413793103	1.06e-17
ctg1_9	SGLAU_RS30630	47	460	95.34510433386838	2.93e-153



>>
38. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	G7Z13_RS02880	46	451	96.75324675324676	1.41e-149
ctg1_7	G7Z13_RS02885	57	143	76.27118644067797	4.5e-42
ctg1_8	G7Z13_RS02890	49	82	71.55172413793103	8.06e-20
ctg1_9	G7Z13_RS02895	48	467	95.6661316211878	5.42e-156



>>
39. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: CDPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GR130_RS22455	40	328	91.55844155844156	5.51e-103
ctg1_7	GR130_RS22460	59	157	77.96610169491525	9.19e-48
ctg1_8	GR130_RS22465	57	96	70.6896551724138	8.25e-25
ctg1_9	GR130_RS22470	52	561	97.43178170144462	1.25e-192



>>
40. NZ_BMTP01000011
Source: Streptomyces lavendofoliae strain JCM 4391 sequence11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IE109_RS21155	41	364	97.07792207792207	1.87e-116
ctg1_7	IE109_RS21160	62	168	77.96610169491525	5.16e-52
ctg1_8	IE109_RS21165	55	91	71.55172413793103	3.81e-23
ctg1_9	IE109_RS21170	48	509	96.46869983948636	2.33e-172



>>
41. NZ_KN039946
Source: Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FM21_RS08350	48	455	96.75324675324676	1.96e-151
ctg1_7	FM21_RS08345	58	141	71.75141242937853	1.82e-41
ctg1_8	FM21_RS08340	48	80	71.55172413793103	6.54e-19
ctg1_9	FM21_RS08335	47	454	95.50561797752809	5.25e-151



>>
42. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	S1361_RS29365	41	333	93.18181818181817	9.5e-104
ctg1_7	S1361_RS29360	59	156	77.96610169491525	2.62e-47
ctg1_8	S1361_RS29355	55	87	70.6896551724138	1.98e-21
ctg1_9	S1361_RS29350	49	534	97.1107544141252	3.56e-182



>>
43. NC_014666
Source: Frankia inefficax, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FRAEUI1C_RS01210	45	460	97.40259740259741	3.5e-153
ctg1_7	FRAEUI1C_RS01215	60	143	69.49152542372882	6.96e-42
ctg1_8	FRAEUI1C_RS37095	47	74	69.82758620689656	7.27e-16
ctg1_9	FRAEUI1C_RS01225	44	417	97.27126805778491	3.6e-136



>>
44. NZ_JAMTCF010000005
Source: Actinosynnema pretiosum strain DSM 44132 LV78DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: T1PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	LV78_RS12135	50	473	96.5909090909091	5.1e-159
ctg1_7	LV78_RS12130	57	152	77.40112994350282	1.01e-45
ctg1_8	LV78_RS12125	40	68	71.55172413793103	4.41e-14
ctg1_9	LV78_RS12120	42	391	92.29534510433388	6.37e-127



>>
45. NZ_KQ031391
Source: Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FRADC12_RS12130	46	467	97.07792207792207	6.47e-156
ctg1_7	FRADC12_RS12125	59	142	69.49152542372882	2.8e-41
ctg1_8	FRADC12_RS29630	48	72	69.82758620689656	2.63e-15
ctg1_9	FRADC12_RS12115	43	400	97.59229534510433	2.02e-129



>>
46. NZ_KI912266
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FRCN3DRAFT_RS43165	48	475	97.40259740259741	3.39e-159
ctg1_7	FRCN3DRAFT_RS43170	57	137	69.49152542372882	3.43e-39
ctg1_8	FRCN3DRAFT_RS50595	42	72	77.58620689655173	5.83e-15
ctg1_9	FRCN3DRAFT_RS0207520	40	370	105.29695024077046	4e-117



>>
47. NZ_CP074380
Source: Streptomyces sp. MST-110588 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KGS77_RS00225	37	137	60.55194805194806	2.08e-32
ctg1_7	KGS77_RS00220	57	157	77.96610169491525	1.3e-47
ctg1_8	KGS77_RS00215	53	79	68.96551724137932	2.71e-18
ctg1_9	KGS77_RS00210	51	514	90.52969502407706	1.27e-174



>>
48. NZ_BMTM01000001
Source: Streptomyces janthinus strain JCM 4387 sequence01, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IE213_RS05825	70	746	99.67532467532467	9.75e-266
ctg1_6	IE213_RS05685	34	246	99.35064935064936	8.55e-71
ctg1_7	IE213_RS05820	78	216	83.61581920903954	6.66e-71
ctg1_8	IE213_RS05815	65	114	75.86206896551724	7.77e-32
ctg1_9	IE213_RS05810	66	773	96.30818619582665	3.47e-276



>>
49. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C6W10_RS16345	40	345	94.64285714285714	7.85e-109
ctg1_7	C6W10_RS16325	60	156	77.40112994350282	4.58e-47
ctg1_8	C6W10_RS16330	46	61	72.41379310344827	2.45e-11
ctg1_9	C6W10_RS16335	44	442	97.43178170144462	2.86e-146



>>
50. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C6361_RS36270	40	349	94.64285714285714	2.57e-110
ctg1_7	C6361_RS36290	60	156	77.40112994350282	5.35e-47
ctg1_8	C6361_RS36285	46	60	72.41379310344827	4.9e-11
ctg1_9	C6361_RS36280	44	436	97.43178170144462	7.19e-144

