DEFINITION  seqnum=1;seqlen=12606;seqhdr="NZ_JBLTWP010000002.1:573388-585994(-1) around WP_426275187.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2233
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=253.64;cscore=250.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2227..4320
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=172.90;cscore=166.42;sscore=6.48;rscore=2.74;uscore=-0.72;tscore=3.20;"
     CDS             complement(4247..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=114.13;cscore=109.64;sscore=4.49;rscore=-4.56;uscore=-1.41;tscore=3.20;"
     CDS             complement(6001..6702)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=38.94;cscore=34.36;sscore=4.58;rscore=9.04;uscore=-0.99;tscore=-4.62;"
     CDS             complement(6714..6833)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=94.52;score=12.39;cscore=4.61;sscore=7.78;rscore=6.06;uscore=0.22;tscore=1.50;"
     CDS             complement(6907..7020)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=96.02;score=13.84;cscore=6.28;sscore=7.56;rscore=5.75;uscore=0.39;tscore=1.42;"
     CDS             complement(7120..7740)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.654;conf=100.00;score=49.87;cscore=45.38;sscore=4.49;rscore=-1.53;uscore=-1.19;tscore=3.20;"
     CDS             complement(7737..8627)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=87.37;cscore=80.14;sscore=7.23;rscore=2.74;uscore=-1.02;tscore=3.20;"
     CDS             complement(8624..9241)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=64.15;cscore=57.89;sscore=6.26;rscore=2.74;uscore=0.33;tscore=3.20;"
     CDS             complement(9321..10070)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=63.28;cscore=67.68;sscore=-4.40;rscore=-4.56;uscore=-2.38;tscore=3.20;"
     CDS             10443..11069
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.89;score=29.56;cscore=26.76;sscore=2.80;rscore=9.04;uscore=-1.62;tscore=-4.62;"
     CDS             complement(11100..11837)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=88.50;score=8.88;cscore=9.21;sscore=-0.33;rscore=-4.56;uscore=1.68;tscore=3.20;"
     CDS             12412..>12606
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=98.85;score=19.38;cscore=7.63;sscore=11.75;rscore=11.01;uscore=-2.46;tscore=3.20;"
//
