ClusterBlast scores for NZ_CP167859.12697922-2710552-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	567	+		
ctg1_2	586	2053	+		
ctg1_3	2049	3408	+		
ctg1_4	3418	4129	+		
ctg1_5	4137	5988	-		
ctg1_6	6000	6708	-		
ctg1_7	6777	6933	-		
ctg1_8	7181	8108	+		
ctg1_9	8119	9787	-		
ctg1_10	9958	11113	+		
ctg1_11	11288	11564	+		
ctg1_12	11683	12628	-		


Significant hits: 
1. NZ_CP082213	Xanthomonas cucurbitae strain WI_206 chromosome, complete genome
2. NZ_CP082217	Xanthomonas cucurbitae strain KS_456 chromosome, complete genome
3. NZ_CP058243	Xanthomonas campestris pv. raphani strain MAFF106181 chromosome, complete genome
4. NZ_CP106759	Stenotrophomonas maltophilia strain SG.Y2 chromosome, complete genome
5. NZ_CP120400	Stenotrophomonas maltophilia strain LH-B2 chromosome, complete genome
6. NC_011071	Stenotrophomonas maltophilia R551-3, complete sequence
7. NZ_AP021867	Stenotrophomonas maltophilia strain KMM 349 chromosome, complete genome
8. NZ_CP043578	Stenotrophomonas maltophilia strain T50-20 chromosome, complete genome
9. NZ_CP040439	Stenotrophomonas maltophilia strain PEG-141 chromosome, complete genome
10. NZ_VSDP01000001	Stenotrophomonas maltophilia strain ptp 12.25 NODE_1_length_750682_cov_95.379473, whole genome shotgun sequence
11. NZ_CP067993	Stenotrophomonas maltophilia strain DHHJ chromosome, complete genome
12. NZ_RHQE01000001	Stenotrophomonas maltophilia strain SM_069 NODE_1_length_363455_cov_11.733, whole genome shotgun sequence
13. NZ_CP040438	Stenotrophomonas maltophilia strain PEG-173 chromosome, complete genome
14. NZ_CP015612	Stenotrophomonas maltophilia strain OUC_Est10 chromosome, complete genome
15. NZ_CP040432	Stenotrophomonas maltophilia strain sm-RA9 chromosome, complete genome
16. NZ_CP031167	Stenotrophomonas sp. ASS1 chromosome, complete genome
17. NZ_CP090418	Stenotrophomonas maltophilia strain WGB211 chromosome, complete genome
18. NZ_CP029773	Stenotrophomonas maltophilia strain SJTL3 chromosome, complete genome
19. NZ_CP027562	Stenotrophomonas maltophilia strain SJTH1 chromosome, complete genome
20. NZ_CP080573	Stenotrophomonas maltophilia strain FZD2 chromosome, complete genome
21. NZ_CP104169	Stenotrophomonas maltophilia strain HW002Y chromosome, complete genome
22. NZ_CP037858	Stenotrophomonas maltophilia strain X28 chromosome, complete genome
23. NZ_CP046588	Stenotrophomonas sp. SXG-1 chromosome, complete genome
24. NZ_CP082270	Stenotrophomonas sp. DFS-20110405 chromosome, complete genome
25. NZ_CP096975	Stenotrophomonas sp. NY11291 chromosome, complete genome
26. NZ_CP047310	Stenotrophomonas maltophilia strain CPBW01 chromosome, complete genome
27. NZ_RHPZ01000001	Stenotrophomonas maltophilia strain SM_163 NODE_1_length_512027_cov_15.836558, whole genome shotgun sequence
28. NZ_CP077679	Stenotrophomonas maltophilia strain Col1 chromosome, complete genome
29. NZ_JAQQGI010000001	Stenotrophomonas geniculata strain BLCC-B124 NODE_1_length_1175979_cov_208.540449, whole genome shotgun sequence
30. NZ_CP011305	Stenotrophomonas maltophilia strain ISMMS2 isolate Patient 1 chromosome, complete genome
31. NZ_CP031058	Stenotrophomonas maltophilia strain SM 866 chromosome, complete genome
32. NZ_SOCO01000001	Stenotrophomonas sp. CC22-02 N440DRAFT_scaffold00001.1, whole genome shotgun sequence
33. NZ_OU943334	Stenotrophomonas maltophilia isolate Stenotrophomonas maltophilia 1800 chromosome STEN1800, complete sequence
34. NZ_CP060259	Stenotrophomonas maltophilia strain JZL8 chromosome, complete genome
35. NZ_JAKJQX010000001	Stenotrophomonas maltophilia strain 60/4 NODE_1_length_452269_cov_16.397834, whole genome shotgun sequence
36. NZ_CP011010	Stenotrophomonas maltophilia strain ISMMS3 isolate Patient 2 chromosome 1, complete sequence
37. NZ_CP049017	Xanthomonas theicola strain CFBP 4691 chromosome, complete genome
38. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
39. NZ_CP016429	Methylobacterium sp. XJLW chromosome, complete genome
40. NZ_CP114871	Caulobacter sp. NIBR2454 chromosome, complete genome
41. NZ_CP096143	Xanthomonas prunicola strain CIX97 chromosome, complete genome
42. NZ_CP094827	Xanthomonas prunicola strain Arg-1 chromosome, complete genome
43. NZ_JAIGPX010000002	Pseudomonas cichorii strain LCFQ22 Scaffold2, whole genome shotgun sequence
44. NZ_QPDT01000001	Pseudomonas cichorii strain 474 Contig_1, whole genome shotgun sequence
45. NZ_QPDS01000001	Pseudomonas cichorii strain 473 Contig_1, whole genome shotgun sequence
46. NZ_CP089985	Pseudomonas sp. HN11 chromosome, complete genome
47. NZ_CP003811	Methylobacterium oryzae CBMB20 chromosome, complete genome
48. NZ_CP015367	Methylobacterium phyllosphaerae strain CBMB27 chromosome, complete genome
49. NZ_CVTV01000018	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
50. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence


Details:

>>
1. NZ_CP082213
Source: Xanthomonas cucurbitae strain WI_206 chromosome, complete genome
Type: NRPS,RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K6981_RS09525	100	380	99.46808510638297	1.28e-126
ctg1_2	K6981_RS09520	100	861	98.15573770491804	2.75e-315
ctg1_3	K6981_RS09515	100	828	100.0	1.48e-303
ctg1_4	K6981_RS09510	100	457	100.0	4.66e-164
ctg1_5	K6981_RS09505	99	1244	100.0	0.0
ctg1_6	K6981_RS09500	99	419	90.2127659574468	4.69e-149
ctg1_7	K6981_RS09495	100	107	100.0	4.66e-31
ctg1_8	K6981_RS09490	100	602	100.0	1.18e-218
ctg1_9	K6981_RS09485	99	1029	100.0	0.0
ctg1_9	K6981_RS09720	36	146	49.549549549549546	1.63e-35
ctg1_10	K6981_RS09480	100	756	100.0	2.32e-277
ctg1_11	K6981_RS09475	100	177	100.0	1.27e-57
ctg1_12	K6981_RS09470	100	629	99.68152866242038	4.7e-227



>>
2. NZ_CP082217
Source: Xanthomonas cucurbitae strain KS_456 chromosome, complete genome
Type: NRPS,RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K6980_RS09850	100	380	99.46808510638297	1.28e-126
ctg1_2	K6980_RS09855	100	877	100.0	0.0
ctg1_3	K6980_RS09860	100	828	100.0	1.48e-303
ctg1_4	K6980_RS09865	100	457	100.0	4.66e-164
ctg1_5	K6980_RS09870	99	1241	100.0	0.0
ctg1_6	K6980_RS09875	100	420	88.93617021276596	1.47e-149
ctg1_7	K6980_RS09880	100	107	100.0	4.66e-31
ctg1_8	K6980_RS09885	100	391	64.93506493506493	7.93e-137
ctg1_8	K6980_RS09890	99	220	36.688311688311686	5.16e-71
ctg1_9	K6980_RS09895	100	982	95.31531531531532	0.0
ctg1_9	K6980_RS09665	35	144	49.549549549549546	7.57e-35
ctg1_10	K6980_RS09900	100	756	100.0	2.32e-277
ctg1_11	K6980_RS09905	100	177	100.0	1.27e-57
ctg1_12	K6980_RS09910	100	629	99.68152866242038	4.7e-227



>>
3. NZ_CP058243
Source: Xanthomonas campestris pv. raphani strain MAFF106181 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AD14011_RS10325	84	332	99.46808510638297	4.16e-108
ctg1_2	AD14011_RS10320	79	689	99.79508196721312	4.29e-247
ctg1_3	AD14011_RS10315	79	653	100.0	2.82e-234
ctg1_4	AD14011_RS10310	89	372	91.94915254237289	1.13e-130
ctg1_5	AD14011_RS10305	81	1020	100.0	0.0
ctg1_6	AD14011_RS10300	69	331	100.0	5.72e-114
ctg1_7	AD14011_RS10295	81	85	101.96078431372548	2.41e-22
ctg1_8	AD14011_RS10290	75	454	97.40259740259741	4.48e-160
ctg1_9	AD14011_RS10285	79	824	99.63963963963964	2.89e-298



>>
4. NZ_CP106759
Source: Stenotrophomonas maltophilia strain SG.Y2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	N8888_RS09635	68	282	99.46808510638297	3.81e-89
ctg1_2	N8888_RS09640	69	575	96.72131147540983	3.95e-202
ctg1_3	N8888_RS09645	66	546	100.0	3.6e-192
ctg1_4	N8888_RS09650	82	367	99.15254237288136	2.12e-128
ctg1_5	N8888_RS09655	67	845	98.21428571428571	1.05e-304
ctg1_6	N8888_RS09660	57	257	98.29787234042553	5.8e-85
ctg1_7	N8888_RS09665	68	74	103.921568627451	9.4e-18
ctg1_8	N8888_RS09670	63	386	100.0	2.17e-133
ctg1_9	N8888_RS09630	69	703	97.47747747747748	1.27e-250
ctg1_11	N8888_RS09620	73	131	100.0	1.86e-39



>>
5. NZ_CP120400
Source: Stenotrophomonas maltophilia strain LH-B2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PVE91_RS09930	68	282	99.46808510638297	3.81e-89
ctg1_2	PVE91_RS09935	70	576	96.72131147540983	1.39e-202
ctg1_3	PVE91_RS09940	66	545	100.0	2.07e-191
ctg1_4	PVE91_RS09945	81	365	99.15254237288136	2.47e-127
ctg1_5	PVE91_RS09950	67	840	98.21428571428571	9.99e-303
ctg1_6	PVE91_RS09955	57	258	98.29787234042553	2.03e-85
ctg1_7	PVE91_RS09960	68	74	103.921568627451	4.65e-18
ctg1_8	PVE91_RS09965	63	384	100.0	1.25e-132
ctg1_9	PVE91_RS09925	69	704	97.47747747747748	6.3e-251
ctg1_11	PVE91_RS09915	71	130	100.0	5.32e-39



>>
6. NC_011071
Source: Stenotrophomonas maltophilia R551-3, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SMAL_RS10445	66	278	99.46808510638297	1.33e-87
ctg1_2	SMAL_RS10450	69	568	96.51639344262296	2.13e-199
ctg1_3	SMAL_RS10455	65	553	100.0	6.64e-195
ctg1_4	SMAL_RS10460	81	370	99.15254237288136	1.82e-129
ctg1_5	SMAL_RS10465	68	851	100.0	3.89e-307
ctg1_6	SMAL_RS10470	58	270	98.29787234042553	3.99e-90
ctg1_7	SMAL_RS21110	68	74	103.921568627451	6.61e-18
ctg1_8	SMAL_RS10475	65	388	94.15584415584416	2.01e-134
ctg1_9	SMAL_RS10440	70	727	98.01801801801801	4.76e-260



>>
7. NZ_AP021867
Source: Stenotrophomonas maltophilia strain KMM 349 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GJU96_RS10660	66	278	99.46808510638297	2.61e-87
ctg1_2	GJU96_RS10665	66	555	96.92622950819673	1.53e-194
ctg1_3	GJU96_RS10670	65	533	100.0	5.05e-187
ctg1_4	GJU96_RS10675	80	369	99.15254237288136	3.67e-129
ctg1_5	GJU96_RS10680	69	865	100.0	9.21e-313
ctg1_6	GJU96_RS10685	58	272	98.29787234042553	1.02e-90
ctg1_7	GJU96_RS20605	68	74	103.921568627451	6.61e-18
ctg1_8	GJU96_RS10690	64	394	97.72727272727273	9.84e-137
ctg1_9	GJU96_RS10655	70	727	98.01801801801801	4.76e-260



>>
8. NZ_CP043578
Source: Stenotrophomonas maltophilia strain T50-20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F0Q13_RS11335	66	276	99.46808510638297	7.2e-87
ctg1_2	F0Q13_RS11340	66	554	96.92622950819673	4.37e-194
ctg1_3	F0Q13_RS11345	64	524	100.0	3.15e-183
ctg1_4	F0Q13_RS11350	80	369	99.15254237288136	7.41e-129
ctg1_5	F0Q13_RS11355	70	869	100.0	2.78e-314
ctg1_6	F0Q13_RS11360	58	265	98.29787234042553	3.76e-88
ctg1_7	F0Q13_RS11365	68	74	103.921568627451	6.61e-18
ctg1_8	F0Q13_RS11370	65	404	100.0	2.21e-140
ctg1_9	F0Q13_RS11330	70	724	98.01801801801801	5.51e-259



>>
9. NZ_CP040439
Source: Stenotrophomonas maltophilia strain PEG-141 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FEO88_RS12560	66	277	99.46808510638297	3.67e-87
ctg1_2	FEO88_RS12565	65	548	96.92622950819673	1.3e-191
ctg1_3	FEO88_RS12570	65	527	100.0	1.92e-184
ctg1_4	FEO88_RS12575	80	368	99.15254237288136	1.05e-128
ctg1_5	FEO88_RS12580	69	866	98.21428571428571	4.57e-313
ctg1_6	FEO88_RS12585	59	268	96.59574468085106	3.25e-89
ctg1_7	FEO88_RS23220	68	74	103.921568627451	6.61e-18
ctg1_8	FEO88_RS12590	65	404	98.37662337662337	1.56e-140
ctg1_9	FEO88_RS12555	70	724	98.01801801801801	7.83e-259



>>
10. NZ_VSDP01000001
Source: Stenotrophomonas maltophilia strain ptp 12.25 NODE_1_length_750682_cov_95.379473, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FV633_RS00635	66	276	99.46808510638297	7.2e-87
ctg1_2	FV633_RS00640	66	552	96.92622950819673	3.55e-193
ctg1_3	FV633_RS00645	64	523	100.0	6.33e-183
ctg1_4	FV633_RS00650	80	369	99.15254237288136	7.41e-129
ctg1_5	FV633_RS00655	69	867	100.0	2.27e-313
ctg1_6	FV633_RS00660	58	268	98.29787234042553	3.25e-89
ctg1_7	FV633_RS22100	68	74	103.921568627451	6.61e-18
ctg1_8	FV633_RS00665	65	404	100.0	3.87e-140
ctg1_9	FV633_RS00630	70	723	98.01801801801801	1.58e-258



>>
11. NZ_CP067993
Source: Stenotrophomonas maltophilia strain DHHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JJL50_RS10785	65	273	99.46808510638297	2.11e-85
ctg1_2	JJL50_RS10790	66	553	96.92622950819673	6.87e-194
ctg1_3	JJL50_RS10795	64	523	100.0	8.98e-183
ctg1_4	JJL50_RS10800	80	367	99.15254237288136	2.12e-128
ctg1_5	JJL50_RS10805	69	870	100.0	1.96e-314
ctg1_6	JJL50_RS10810	58	266	98.29787234042553	1.87e-88
ctg1_7	JJL50_RS10815	70	75	103.921568627451	2.3e-18
ctg1_8	JJL50_RS10820	65	405	100.0	5.44e-141
ctg1_9	JJL50_RS10780	70	724	98.01801801801801	5.51e-259



>>
12. NZ_RHQE01000001
Source: Stenotrophomonas maltophilia strain SM_069 NODE_1_length_363455_cov_11.733, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGJ89_RS00470	68	279	99.46808510638297	5.94e-88
ctg1_2	EGJ89_RS00475	65	544	96.92622950819673	3.84e-190
ctg1_3	EGJ89_RS00480	64	528	100.0	9.55e-185
ctg1_4	EGJ89_RS00485	80	366	99.15254237288136	8.62e-128
ctg1_5	EGJ89_RS00490	70	870	100.0	1.38e-314
ctg1_6	EGJ89_RS00495	60	273	96.59574468085106	2.43e-91
ctg1_7	EGJ89_RS22430	68	74	103.921568627451	6.61e-18
ctg1_8	EGJ89_RS00500	65	404	98.37662337662337	2.21e-140
ctg1_9	EGJ89_RS00465	70	715	97.47747747747748	1.84e-254



>>
13. NZ_CP040438
Source: Stenotrophomonas maltophilia strain PEG-173 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FEO89_RS11560	67	279	99.46808510638297	9.49e-88
ctg1_2	FEO89_RS11565	65	548	96.92622950819673	1.3e-191
ctg1_3	FEO89_RS11570	64	520	100.0	7.31e-182
ctg1_4	FEO89_RS11575	80	368	99.15254237288136	1.05e-128
ctg1_5	FEO89_RS11580	69	866	98.21428571428571	4.57e-313
ctg1_6	FEO89_RS11585	59	268	96.59574468085106	3.25e-89
ctg1_7	FEO89_RS21625	68	74	103.921568627451	6.61e-18
ctg1_8	FEO89_RS11590	65	404	98.37662337662337	1.56e-140
ctg1_9	FEO89_RS11555	70	726	98.01801801801801	9.24e-260



>>
14. NZ_CP015612
Source: Stenotrophomonas maltophilia strain OUC_Est10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A7326_RS10770	67	278	99.46808510638297	1.86e-87
ctg1_2	A7326_RS10775	65	546	96.92622950819673	9.51e-191
ctg1_3	A7326_RS10780	64	521	100.0	5.15e-182
ctg1_4	A7326_RS10785	80	364	99.15254237288136	3.51e-127
ctg1_5	A7326_RS10790	70	874	100.0	2.98e-316
ctg1_6	A7326_RS10795	59	269	96.59574468085106	1.61e-89
ctg1_7	A7326_RS21600	68	74	103.921568627451	6.61e-18
ctg1_8	A7326_RS10800	64	401	98.37662337662337	1.8e-139
ctg1_9	A7326_RS10765	70	724	98.01801801801801	7.55e-259



>>
15. NZ_CP040432
Source: Stenotrophomonas maltophilia strain sm-RA9 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FEO95_RS11915	67	280	99.46808510638297	3.44e-88
ctg1_2	FEO95_RS11920	66	552	96.92622950819673	2.51e-193
ctg1_3	FEO95_RS11925	63	513	100.0	7.93e-179
ctg1_4	FEO95_RS11930	80	367	99.15254237288136	2.12e-128
ctg1_5	FEO95_RS11935	69	861	100.0	6.15e-311
ctg1_6	FEO95_RS11940	58	271	98.29787234042553	2.81e-90
ctg1_7	FEO95_RS22840	68	74	103.921568627451	6.61e-18
ctg1_8	FEO95_RS11945	65	401	97.72727272727273	1.8e-139
ctg1_9	FEO95_RS11910	70	729	98.01801801801801	8.28e-261



>>
16. NZ_CP031167
Source: Stenotrophomonas sp. ASS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MG068_RS10845	65	273	99.46808510638297	2.11e-85
ctg1_2	MG068_RS10850	66	554	96.92622950819673	3.42e-194
ctg1_3	MG068_RS10855	64	521	100.0	5.15e-182
ctg1_4	MG068_RS10860	80	368	99.15254237288136	1.49e-128
ctg1_5	MG068_RS10865	69	860	100.0	8.73e-311
ctg1_6	MG068_RS10870	58	268	98.29787234042553	2.29e-89
ctg1_7	MG068_RS21080	68	74	103.921568627451	6.61e-18
ctg1_8	MG068_RS10875	64	400	100.0	3.63e-139
ctg1_9	MG068_RS10840	70	729	98.01801801801801	5.83e-261



>>
17. NZ_CP090418
Source: Stenotrophomonas maltophilia strain WGB211 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LYZ64_RS11950	68	281	99.46808510638297	8.9e-89
ctg1_2	LYZ64_RS11955	65	548	96.92622950819673	8.25e-192
ctg1_3	LYZ64_RS11960	64	520	100.0	1.04e-181
ctg1_4	LYZ64_RS11965	80	368	99.15254237288136	1.05e-128
ctg1_5	LYZ64_RS11970	70	843	96.1038961038961	2.6e-304
ctg1_6	LYZ64_RS11975	61	278	96.59574468085106	3.65e-93
ctg1_7	LYZ64_RS11980	68	74	103.921568627451	6.61e-18
ctg1_8	LYZ64_RS11985	65	402	98.37662337662337	8.96e-140
ctg1_9	LYZ64_RS11945	70	725	98.01801801801801	1.86e-259



>>
18. NZ_CP029773
Source: Stenotrophomonas maltophilia strain SJTL3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DM611_RS11935	65	272	99.46808510638297	4.14e-85
ctg1_2	DM611_RS11940	66	553	96.92622950819673	8.79e-194
ctg1_3	DM611_RS11945	64	523	100.0	6.33e-183
ctg1_4	DM611_RS11950	80	369	99.15254237288136	5.22e-129
ctg1_5	DM611_RS11955	70	842	94.31818181818183	7.44e-304
ctg1_6	DM611_RS11960	58	268	98.29787234042553	3.25e-89
ctg1_7	DM611_RS22725	68	74	103.921568627451	6.61e-18
ctg1_8	DM611_RS11965	65	402	98.37662337662337	1.27e-139
ctg1_9	DM611_RS11930	71	735	98.01801801801801	3.06e-263



>>
19. NZ_CP027562
Source: Stenotrophomonas maltophilia strain SJTH1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C6Y55_RS11780	67	276	99.46808510638297	1.42e-86
ctg1_2	C6Y55_RS11785	65	547	96.92622950819673	3.33e-191
ctg1_3	C6Y55_RS11790	64	521	100.0	3.63e-182
ctg1_4	C6Y55_RS11795	80	369	99.15254237288136	7.41e-129
ctg1_5	C6Y55_RS11800	70	848	96.1038961038961	2.75e-306
ctg1_6	C6Y55_RS11805	60	272	96.59574468085106	9.84e-91
ctg1_7	C6Y55_RS23185	68	76	103.921568627451	1.14e-18
ctg1_8	C6Y55_RS11810	64	392	98.37662337662337	1.14e-135
ctg1_9	C6Y55_RS11775	70	725	98.01801801801801	1.93e-259



>>
20. NZ_CP080573
Source: Stenotrophomonas maltophilia strain FZD2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K1516_RS11205	67	279	99.46808510638297	9.49e-88
ctg1_2	K1516_RS11210	66	551	96.92622950819673	1.01e-192
ctg1_3	K1516_RS11215	65	504	95.13274336283186	5.84e-176
ctg1_4	K1516_RS11220	81	370	99.15254237288136	2.59e-129
ctg1_5	K1516_RS11225	70	841	94.31818181818183	2.13e-303
ctg1_6	K1516_RS11230	58	269	98.29787234042553	1.61e-89
ctg1_7	K1516_RS11235	68	74	103.921568627451	6.61e-18
ctg1_8	K1516_RS11240	64	400	98.37662337662337	3.63e-139
ctg1_9	K1516_RS11200	72	734	98.01801801801801	8.75e-263



>>
21. NZ_CP104169
Source: Stenotrophomonas maltophilia strain HW002Y chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NDR96_RS09145	70	284	99.46808510638297	1.12e-89
ctg1_2	NDR96_RS09150	68	556	96.72131147540983	5.37e-195
ctg1_3	NDR96_RS09155	64	528	100.0	4.92e-185
ctg1_4	NDR96_RS09160	83	374	99.15254237288136	3.85e-131
ctg1_5	NDR96_RS09165	69	861	100.0	4.34e-311
ctg1_6	NDR96_RS09170	58	264	98.29787234042553	1.52e-87
ctg1_7	NDR96_RS09175	54	54	101.96078431372548	3.75e-10
ctg1_8	NDR96_RS09180	66	401	98.37662337662337	2.56e-139
ctg1_9	NDR96_RS09140	68	694	97.47747747747748	3.78e-247



>>
22. NZ_CP037858
Source: Stenotrophomonas maltophilia strain X28 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EZ304_RS01095	66	274	99.46808510638297	5.46e-86
ctg1_2	EZ304_RS01100	66	554	96.92622950819673	4.06e-194
ctg1_3	EZ304_RS01105	64	527	100.0	1.99e-184
ctg1_4	EZ304_RS01110	83	365	95.33898305084746	1.86e-127
ctg1_5	EZ304_RS01115	68	864	98.7012987012987	3.74e-312
ctg1_6	EZ304_RS01120	57	259	96.59574468085106	7.12e-86
ctg1_7	EZ304_RS20935	70	75	103.921568627451	2.3e-18
ctg1_8	EZ304_RS01125	60	379	100.0	1.18e-130
ctg1_9	EZ304_RS01090	71	718	96.57657657657658	7.27e-256



>>
23. NZ_CP046588
Source: Stenotrophomonas sp. SXG-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GOC52_RS10840	70	284	99.46808510638297	1.12e-89
ctg1_2	GOC52_RS10845	68	562	96.72131147540983	4.03e-197
ctg1_3	GOC52_RS10850	63	525	100.0	8.06e-184
ctg1_4	GOC52_RS10855	82	373	99.15254237288136	1.1e-130
ctg1_5	GOC52_RS10860	71	841	95.77922077922078	1.5e-303
ctg1_6	GOC52_RS10865	58	266	98.29787234042553	2.65e-88
ctg1_7	GOC52_RS10870	71	73	101.96078431372548	1.77e-17
ctg1_8	GOC52_RS10875	65	399	98.37662337662337	1.04e-138
ctg1_9	GOC52_RS10835	68	691	97.47747747747748	4.37e-246



>>
24. NZ_CP082270
Source: Stenotrophomonas sp. DFS-20110405 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K5L94_RS11555	70	282	99.46808510638297	4.36e-89
ctg1_2	K5L94_RS11550	68	560	97.1311475409836	2.31e-196
ctg1_3	K5L94_RS11545	64	527	100.0	1.4e-184
ctg1_4	K5L94_RS11540	82	370	99.15254237288136	1.28e-129
ctg1_5	K5L94_RS11535	69	860	98.05194805194806	1.24e-310
ctg1_6	K5L94_RS11530	58	270	98.29787234042553	8.87e-90
ctg1_7	K5L94_RS11525	54	54	101.96078431372548	3.75e-10
ctg1_8	K5L94_RS11520	65	403	98.37662337662337	3.13e-140
ctg1_9	K5L94_RS11560	67	684	98.01801801801801	6.13e-243



>>
25. NZ_CP096975
Source: Stenotrophomonas sp. NY11291 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M1L61_RS12055	70	285	99.46808510638297	5.71e-90
ctg1_2	M1L61_RS12060	68	558	96.72131147540983	9.36e-196
ctg1_3	M1L61_RS12065	63	527	100.0	1.99e-184
ctg1_4	M1L61_RS12070	81	367	99.15254237288136	3.01e-128
ctg1_5	M1L61_RS12075	71	839	95.77922077922078	8.63e-303
ctg1_6	M1L61_RS12080	58	269	98.29787234042553	1.61e-89
ctg1_7	M1L61_RS12085	71	73	101.96078431372548	1.77e-17
ctg1_8	M1L61_RS12090	65	400	98.37662337662337	7.32e-139
ctg1_9	M1L61_RS12050	67	690	97.47747747747748	1.77e-245



>>
26. NZ_CP047310
Source: Stenotrophomonas maltophilia strain CPBW01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS396_RS10340	72	289	99.46808510638297	9.8e-92
ctg1_2	GS396_RS10345	67	549	96.72131147540983	4.1e-192
ctg1_3	GS396_RS10350	64	527	100.0	1.4e-184
ctg1_4	GS396_RS10355	80	364	99.15254237288136	4.98e-127
ctg1_5	GS396_RS10360	71	845	95.77922077922078	4.52e-305
ctg1_6	GS396_RS10365	58	269	98.29787234042553	1.14e-89
ctg1_7	GS396_RS20180	71	73	101.96078431372548	1.77e-17
ctg1_8	GS396_RS10370	66	404	98.37662337662337	1.1e-140
ctg1_9	GS396_RS10335	67	687	97.47747747747748	2.9e-244



>>
27. NZ_RHPZ01000001
Source: Stenotrophomonas maltophilia strain SM_163 NODE_1_length_512027_cov_15.836558, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGJ03_RS01290	72	289	99.46808510638297	9.8e-92
ctg1_2	EGJ03_RS01295	67	553	96.72131147540983	8.79e-194
ctg1_3	EGJ03_RS01300	63	524	100.0	3.26e-183
ctg1_4	EGJ03_RS01305	82	372	99.15254237288136	4.48e-130
ctg1_5	EGJ03_RS01310	70	838	95.77922077922078	2.47e-302
ctg1_6	EGJ03_RS01315	58	264	98.29787234042553	1.07e-87
ctg1_7	EGJ03_RS21120	71	73	101.96078431372548	1.77e-17
ctg1_8	EGJ03_RS01320	66	404	98.37662337662337	2.21e-140
ctg1_9	EGJ03_RS01285	67	689	97.47747747747748	5.05e-245



>>
28. NZ_CP077679
Source: Stenotrophomonas maltophilia strain Col1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KS456_RS10460	72	289	99.46808510638297	9.8e-92
ctg1_2	KS456_RS10465	67	552	96.72131147540983	2.51e-193
ctg1_3	KS456_RS10470	64	527	100.0	1.99e-184
ctg1_4	KS456_RS10475	82	372	99.15254237288136	4.48e-130
ctg1_5	KS456_RS10480	71	839	95.77922077922078	8.63e-303
ctg1_6	KS456_RS10485	58	269	98.29787234042553	1.61e-89
ctg1_7	KS456_RS10490	71	73	101.96078431372548	1.77e-17
ctg1_8	KS456_RS10495	67	410	98.37662337662337	8.15e-143
ctg1_9	KS456_RS10455	66	674	97.47747747747748	2.1e-239



>>
29. NZ_JAQQGI010000001
Source: Stenotrophomonas geniculata strain BLCC-B124 NODE_1_length_1175979_cov_208.540449, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PQS91_RS01125	71	285	99.46808510638297	2.9e-90
ctg1_2	PQS91_RS01130	68	556	96.72131147540983	7.62e-195
ctg1_3	PQS91_RS01135	63	527	100.0	1.99e-184
ctg1_4	PQS91_RS01140	80	365	99.15254237288136	1.22e-127
ctg1_5	PQS91_RS01145	70	838	96.1038961038961	1.74e-302
ctg1_6	PQS91_RS01150	58	269	98.29787234042553	1.14e-89
ctg1_7	PQS91_RS01155	71	73	101.96078431372548	1.77e-17
ctg1_8	PQS91_RS01160	66	401	98.37662337662337	1.8e-139
ctg1_9	PQS91_RS01120	67	690	97.47747747747748	1.25e-245



>>
30. NZ_CP011305
Source: Stenotrophomonas maltophilia strain ISMMS2 isolate Patient 1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YH67_RS10735	72	289	99.46808510638297	9.8e-92
ctg1_2	YH67_RS10740	67	551	96.72131147540983	5.04e-193
ctg1_3	YH67_RS10745	63	524	100.0	2.3e-183
ctg1_4	YH67_RS10750	81	369	99.15254237288136	5.22e-129
ctg1_5	YH67_RS10755	71	839	95.77922077922078	1.23e-302
ctg1_6	YH67_RS10760	58	265	98.29787234042553	5.33e-88
ctg1_7	YH67_RS21020	71	73	101.96078431372548	1.77e-17
ctg1_8	YH67_RS10765	66	401	98.37662337662337	2.56e-139
ctg1_9	YH67_RS10730	67	689	97.47747747747748	5.05e-245



>>
31. NZ_CP031058
Source: Stenotrophomonas maltophilia strain SM 866 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DUW70_RS12005	66	274	99.46808510638297	5.46e-86
ctg1_2	DUW70_RS12000	66	514	89.54918032786885	3.3e-179
ctg1_3	DUW70_RS11995	63	514	100.0	1.96e-179
ctg1_4	DUW70_RS11990	80	369	99.15254237288136	3.67e-129
ctg1_5	DUW70_RS11985	69	864	100.0	3.74e-312
ctg1_6	DUW70_RS11980	58	266	98.29787234042553	1.36e-88
ctg1_7	DUW70_RS11975	68	74	103.921568627451	6.61e-18
ctg1_8	DUW70_RS11970	64	401	100.0	4.48e-139
ctg1_9	DUW70_RS12010	70	723	98.01801801801801	2.24e-258



>>
32. NZ_SOCO01000001
Source: Stenotrophomonas sp. CC22-02 N440DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	N440_RS08085	70	282	99.46808510638297	4.36e-89
ctg1_2	N440_RS08090	68	560	97.1311475409836	1.63e-196
ctg1_3	N440_RS08095	63	525	100.0	1.14e-183
ctg1_4	N440_RS08100	82	370	99.15254237288136	1.28e-129
ctg1_5	N440_RS08105	69	857	98.05194805194806	2.9e-309
ctg1_6	N440_RS08110	58	271	98.29787234042553	3.11e-90
ctg1_7	N440_RS20340	54	54	101.96078431372548	3.75e-10
ctg1_8	N440_RS08115	65	399	98.37662337662337	1.04e-138
ctg1_9	N440_RS08080	67	676	98.01801801801801	6.97e-240



>>
33. NZ_OU943334
Source: Stenotrophomonas maltophilia isolate Stenotrophomonas maltophilia 1800 chromosome STEN1800, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LNN95_RS11850	71	286	99.46808510638297	2.07e-90
ctg1_2	LNN95_RS11855	68	556	96.72131147540983	5.37e-195
ctg1_3	LNN95_RS11860	63	523	100.0	4.62e-183
ctg1_4	LNN95_RS11865	82	373	99.15254237288136	1.56e-130
ctg1_5	LNN95_RS11870	71	839	95.61688311688312	8.63e-303
ctg1_6	LNN95_RS11875	58	265	98.29787234042553	3.76e-88
ctg1_7	LNN95_RS11880	54	54	101.96078431372548	3.75e-10
ctg1_8	LNN95_RS11885	66	404	98.37662337662337	1.1e-140
ctg1_9	LNN95_RS11845	68	692	97.47747747747748	2.17e-246



>>
34. NZ_CP060259
Source: Stenotrophomonas maltophilia strain JZL8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7F32_RS11150	71	286	99.46808510638297	2.07e-90
ctg1_2	H7F32_RS11155	67	543	96.72131147540983	1.55e-189
ctg1_3	H7F32_RS11160	63	525	100.0	1.14e-183
ctg1_4	H7F32_RS11165	81	367	99.15254237288136	3.01e-128
ctg1_5	H7F32_RS11170	71	847	95.61688311688312	1.11e-305
ctg1_6	H7F32_RS11175	58	269	98.29787234042553	1.61e-89
ctg1_7	H7F32_RS11180	54	54	101.96078431372548	3.75e-10
ctg1_8	H7F32_RS11185	66	408	98.37662337662337	4.69e-142
ctg1_9	H7F32_RS11145	67	692	97.47747747747748	2.17e-246



>>
35. NZ_JAKJQX010000001
Source: Stenotrophomonas maltophilia strain 60/4 NODE_1_length_452269_cov_16.397834, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MT466_RS00880	67	277	99.46808510638297	5.14e-87
ctg1_2	MT466_RS00875	66	552	96.92622950819673	1.64e-193
ctg1_3	MT466_RS00870	64	524	100.0	3.26e-183
ctg1_4	MT466_RS00865	81	372	99.57627118644068	3.15e-130
ctg1_5	MT466_RS00860	68	863	98.7012987012987	7.53e-312
ctg1_6	MT466_RS00855	58	264	96.59574468085106	1.07e-87
ctg1_7	MT466_RS00850	70	75	103.921568627451	2.3e-18
ctg1_8	MT466_RS00845	64	330	81.81818181818183	3.69e-112
ctg1_9	MT466_RS00885	71	728	97.2972972972973	1.75e-260



>>
36. NZ_CP011010
Source: Stenotrophomonas maltophilia strain ISMMS3 isolate Patient 2 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	VN11_RS10845	69	281	99.46808510638297	1.2e-88
ctg1_2	VN11_RS10840	68	562	97.1311475409836	4.03e-197
ctg1_3	VN11_RS10835	64	528	100.0	9.9e-185
ctg1_4	VN11_RS10830	82	370	99.15254237288136	1.28e-129
ctg1_5	VN11_RS10825	69	863	98.05194805194806	7.53e-312
ctg1_6	VN11_RS10820	58	271	98.29787234042553	3.11e-90
ctg1_7	VN11_RS22530	54	54	101.96078431372548	3.75e-10
ctg1_8	VN11_RS10815	65	403	98.37662337662337	3.13e-140



>>
37. NZ_CP049017
Source: Xanthomonas theicola strain CFBP 4691 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G4Q83_RS07675	64	253	99.46808510638297	6.02e-78
ctg1_2	G4Q83_RS07670	73	621	98.36065573770492	2.36e-220
ctg1_3	G4Q83_RS07665	69	572	100.0	4.81e-202
ctg1_4	G4Q83_RS07660	85	381	97.03389830508475	8e-134
ctg1_5	G4Q83_RS07655	69	873	98.21428571428571	1.33e-315
ctg1_6	G4Q83_RS07650	63	292	99.57446808510639	1.89e-98
ctg1_8	G4Q83_RS07640	67	430	100.0	7.08e-151
ctg1_9	G4Q83_RS07635	75	775	97.47747747747748	4.9e-279



>>
38. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS07230	39	126	100.0	1.24e-31
ctg1_6	KWG63_RS07215	37	56	37.87234042553192	2.39e-07



>>
39. NZ_CP016429
Source: Methylobacterium sp. XJLW chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	A3862_RS01000	33	131	84.6311475409836	3.92e-31
ctg1_4	A3862_RS01005	47	200	99.15254237288136	2.06e-62
ctg1_10	A3862_RS00990	48	296	95.83333333333334	7.72e-96



>>
40. NZ_CP114871
Source: Caulobacter sp. NIBR2454 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	O5K31_RS16210	42	268	96.01769911504425	6.06e-83
ctg1_4	O5K31_RS16205	70	308	98.72881355932203	7.99e-105



>>
41. NZ_CP096143
Source: Xanthomonas prunicola strain CIX97 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	M0D46_RS19010	77	140	100.0	5.61e-43
ctg1_12	M0D46_RS19020	89	559	96.4968152866242	1.31e-199



>>
42. NZ_CP094827
Source: Xanthomonas prunicola strain Arg-1 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	MUG10_RS21635	77	140	100.0	5.61e-43
ctg1_12	MUG10_RS21645	89	558	96.4968152866242	3.74e-199



>>
43. NZ_JAIGPX010000002
Source: Pseudomonas cichorii strain LCFQ22 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K5D65_RS04655	31	85	96.1864406779661	1.05e-16
ctg1_12	K5D65_RS04540	78	491	94.26751592356688	6.19e-173



>>
44. NZ_QPDT01000001
Source: Pseudomonas cichorii strain 474 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	D2G37_RS00540	31	85	96.1864406779661	1.05e-16
ctg1_12	D2G37_RS00425	78	491	94.26751592356688	6.19e-173



>>
45. NZ_QPDS01000001
Source: Pseudomonas cichorii strain 473 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	D2G36_RS01210	31	85	96.1864406779661	1.05e-16
ctg1_12	D2G36_RS01100	78	489	94.26751592356688	3.56e-172



>>
46. NZ_CP089985
Source: Pseudomonas sp. HN11 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LVW35_RS16180	31	99	97.03389830508475	9.15e-23
ctg1_10	LVW35_RS16115	64	473	97.65625	2.56e-165



>>
47. NZ_CP003811
Source: Methylobacterium oryzae CBMB20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	MOC_RS01260	47	200	99.15254237288136	2.06e-62
ctg1_10	MOC_RS01275	48	296	95.83333333333334	7.72e-96



>>
48. NZ_CP015367
Source: Methylobacterium phyllosphaerae strain CBMB27 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	MCBMB27_RS25650	47	200	99.15254237288136	2.92e-62
ctg1_10	MCBMB27_RS25665	48	296	95.83333333333334	5.46e-96



>>
49. NZ_CVTV01000018
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: NI-siderophore,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	BFQ04_RS04515	38	129	40.18018018018018	1.15e-29
ctg1_12	BFQ04_RS04250	57	367	94.26751592356688	4e-124



>>
50. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: NI-siderophore,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CIB54_RS02295	38	129	40.18018018018018	1.15e-29
ctg1_12	CIB54_RS02565	57	367	94.26751592356688	4e-124

