DEFINITION  seqnum=1;seqlen=12567;seqhdr="NZ_CP117158.1:1779267-1791834(1) around WP_272800104.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..640)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=63.72;cscore=58.34;sscore=5.38;rscore=2.74;uscore=-0.56;tscore=3.20;"
     CDS             complement(764..973)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=95.36;score=13.15;cscore=7.48;sscore=5.67;rscore=2.27;uscore=1.41;tscore=2.65;"
     CDS             1116..1883
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=60.39;cscore=52.10;sscore=8.29;rscore=12.94;uscore=-0.03;tscore=-4.62;"
     CDS             1880..2797
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=52.83;cscore=48.33;sscore=4.49;rscore=-4.56;uscore=-1.39;tscore=3.20;"
     CDS             complement(2831..3196)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.19;score=20.92;cscore=10.71;sscore=10.21;rscore=9.04;uscore=-1.38;tscore=3.20;"
     CDS             3787..4146
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.83;score=27.66;cscore=13.50;sscore=14.16;rscore=11.01;uscore=-0.05;tscore=3.20;"
     CDS             complement(4319..4837)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=48.28;cscore=41.88;sscore=6.40;rscore=4.65;uscore=-0.80;tscore=3.20;"
     CDS             5099..5686
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=38.44;cscore=22.25;sscore=16.19;rscore=12.94;uscore=0.05;tscore=3.20;"
     CDS             5796..5945
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=87.91;score=8.63;cscore=1.25;sscore=7.38;rscore=6.48;uscore=-0.98;tscore=1.88;"
     CDS             6004..6567
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=60.32;cscore=46.58;sscore=13.74;rscore=11.01;uscore=-0.47;tscore=3.20;"
     CDS             6571..8319
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638;conf=100.00;score=130.74;cscore=127.12;sscore=3.62;rscore=-0.25;uscore=-0.56;tscore=3.20;"
     CDS             complement(8304..10532)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=171.38;cscore=158.89;sscore=12.49;rscore=9.04;uscore=-0.84;tscore=3.20;"
     CDS             complement(10550..>12565)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.99;score=194.92;cscore=191.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
