DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_CP080029.1:1991579-2004140(1) around WP_257895475.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..937)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=171.81;cscore=168.90;sscore=2.92;rscore=9.70;uscore=-2.28;tscore=-3.85;"
     CDS             1092..1691
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=71.22;cscore=64.12;sscore=7.10;rscore=0.80;uscore=1.82;tscore=4.48;"
     CDS             complement(1720..2997)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=96.37;cscore=89.60;sscore=6.77;rscore=0.80;uscore=2.14;tscore=4.48;"
     CDS             3141..3827
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.665;conf=99.96;score=34.00;cscore=25.05;sscore=8.95;rscore=3.46;uscore=1.00;tscore=4.48;"
     CDS             3824..3958
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.84;score=28.06;cscore=15.53;sscore=12.53;rscore=7.53;uscore=1.33;tscore=2.37;"
     CDS             4029..5843
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=96.86;cscore=85.90;sscore=10.97;rscore=6.66;uscore=-0.17;tscore=4.48;"
     CDS             5836..6561
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.93;score=31.51;cscore=19.32;sscore=12.19;rscore=6.66;uscore=-0.21;tscore=4.48;"
     CDS             6620..7111
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=48.57;cscore=57.34;sscore=-8.77;rscore=-1.97;uscore=-2.94;tscore=-3.85;"
     CDS             complement(7159..7923)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=103.75;cscore=91.08;sscore=12.68;rscore=6.66;uscore=2.19;tscore=4.48;"
     CDS             8045..8422
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=43.15;cscore=48.54;sscore=-5.38;rscore=0.80;uscore=-2.33;tscore=-3.85;"
     CDS             8633..8929
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.94;score=32.48;cscore=17.84;sscore=14.64;rscore=9.70;uscore=1.10;tscore=4.48;"
     CDS             complement(9014..9994)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=53.12;cscore=56.47;sscore=-3.35;rscore=-6.35;uscore=-0.83;tscore=4.48;"
     CDS             10495..11256
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.744;conf=100.00;score=101.07;cscore=99.69;sscore=1.38;rscore=-2.91;uscore=-0.19;tscore=4.48;"
     CDS             11374..12189
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=73.61;cscore=59.45;sscore=14.16;rscore=9.70;uscore=-0.03;tscore=4.48;"
//
