ClusterBlast scores for NZ_WWHH01000043.10-102431

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	183	-		
ctg1_2	376	589	-		
ctg1_3	585	1413	-		
ctg1_4	1695	1842	+		
ctg1_5	2015	3623	+		
ctg1_6	3619	4243	+		
ctg1_7	4239	4806	+		
ctg1_8	5322	5679	+		
ctg1_9	5754	7353	-		
ctg1_10	7482	8160	+		
ctg1_11	8425	9523	-		
ctg1_12	9522	10242	-		


Significant hits: 
1. BGC0002498.3	desulfoclethramycin/clethramycin


Details:

>>
1. BGC0002498.3
Source: desulfoclethramycin/clethramycin
Type: other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QQZ01597.1	70	99	95.71428571428572	3.59e-29
ctg1_3	QQZ01596.1	63	346	101.0909090909091	1.64e-120

