DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBNNNA010000007.1:168365-181007(-1) around WP_427305550.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1066
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=117.41;cscore=114.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1074..3488
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=208.36;cscore=199.92;sscore=8.44;rscore=2.07;uscore=1.83;tscore=3.34;"
     CDS             complement(3731..4183)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=41.34;cscore=37.14;sscore=4.20;rscore=2.07;uscore=-1.21;tscore=3.34;"
     CDS             complement(4298..6004)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=120.12;cscore=122.99;sscore=-2.87;rscore=-6.29;uscore=-0.38;tscore=-4.16;"
     CDS             complement(6001..6642)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.87;score=28.82;cscore=32.42;sscore=-3.61;rscore=-6.29;uscore=-1.42;tscore=3.34;"
     CDS             complement(6690..6803)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=89.03;score=9.11;cscore=8.60;sscore=0.51;rscore=5.00;uscore=-5.98;tscore=1.48;"
     CDS             complement(6940..7056)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=54.04;score=0.70;cscore=-1.50;sscore=2.20;rscore=5.14;uscore=-3.96;tscore=1.52;"
     CDS             complement(7142..7627)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=46.97;cscore=31.46;sscore=15.51;rscore=11.72;uscore=1.10;tscore=3.34;"
     CDS             7844..8434
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=61.25;cscore=51.81;sscore=9.43;rscore=7.94;uscore=-1.85;tscore=3.34;"
     CDS             8431..9324
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=80.78;cscore=75.71;sscore=5.07;rscore=7.94;uscore=-0.63;tscore=-4.16;"
     CDS             complement(9351..9578)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.92;score=30.92;cscore=15.34;sscore=15.58;rscore=10.55;uscore=0.79;tscore=3.01;"
     CDS             complement(9582..10673)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=96.01;cscore=75.47;sscore=20.55;rscore=13.21;uscore=2.70;tscore=3.34;"
     CDS             complement(10670..11530)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=97.90;cscore=81.40;sscore=16.49;rscore=11.27;uscore=0.60;tscore=3.34;"
     CDS             complement(11530..12216)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=74.75;cscore=61.87;sscore=12.88;rscore=7.94;uscore=0.31;tscore=3.34;"
     CDS             complement(12213..>12641)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=64.42;score=2.58;cscore=-0.14;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
//
