DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JBFBEK010000008.1:83630-96248(1) around WP_365527797.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..175)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.83;score=27.69;cscore=25.50;sscore=2.19;rscore=1.03;uscore=-2.72;tscore=4.54;"
     CDS             complement(650..1384)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=100.00;score=92.99;cscore=91.09;sscore=1.90;rscore=-4.48;uscore=2.50;tscore=4.54;"
     CDS             1474..2334
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=100.00;score=153.33;cscore=149.14;sscore=4.19;rscore=5.82;uscore=1.74;tscore=-3.38;"
     CDS             complement(3039..3932)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=100.00;score=107.98;cscore=107.31;sscore=0.67;rscore=-4.48;uscore=1.27;tscore=4.54;"
     CDS             3978..4754
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=98.76;cscore=100.46;sscore=-1.69;rscore=1.03;uscore=0.66;tscore=-3.38;"
     CDS             complement(5321..5464)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=98.93;score=19.69;cscore=22.38;sscore=-2.69;rscore=3.38;uscore=0.58;tscore=-5.99;"
     CDS             6001..6618
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=68.41;cscore=58.77;sscore=9.63;rscore=10.10;uscore=1.97;tscore=-3.38;"
     CDS             6626..8404
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=195.67;cscore=188.68;sscore=6.99;rscore=1.03;uscore=0.23;tscore=4.54;"
     CDS             complement(8388..9707)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=172.40;cscore=165.47;sscore=6.93;rscore=12.45;uscore=-1.49;tscore=-3.38;"
     CDS             10389..11627
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=148.78;cscore=143.74;sscore=5.04;rscore=1.03;uscore=-0.53;tscore=4.54;"
     CDS             11756..>12616
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=225.56;cscore=208.70;sscore=16.86;rscore=12.45;uscore=-0.13;tscore=4.54;"
//
