DEFINITION  seqnum=1;seqlen=11572;seqhdr="NZ_JBIUVG010000055.1:0-11572(1) around WP_400686240.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..83
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=93.83;score=11.84;cscore=8.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             540..1325
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=81.11;cscore=76.30;sscore=4.81;rscore=1.03;uscore=-0.10;tscore=4.54;"
     CDS             1337..2524
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=139.16;cscore=136.58;sscore=2.58;rscore=5.99;uscore=-0.02;tscore=-3.38;"
     CDS             2712..2846
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.98;score=36.45;cscore=29.05;sscore=7.40;rscore=5.33;uscore=0.32;tscore=2.40;"
     CDS             2980..4860
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=245.41;cscore=239.77;sscore=5.65;rscore=-1.39;uscore=2.50;tscore=4.54;"
     CDS             5629..7596
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.734;conf=99.99;score=343.18;cscore=350.46;sscore=-7.28;rscore=-4.01;uscore=0.76;tscore=-3.38;"
     CDS             7914..9179
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=141.51;cscore=136.41;sscore=5.10;rscore=1.03;uscore=0.18;tscore=4.54;"
     CDS             9323..10603
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=121.29;cscore=121.43;sscore=-0.15;rscore=-4.48;uscore=-0.20;tscore=4.54;"
     CDS             10600..10992
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=63.30;cscore=57.16;sscore=6.14;rscore=-4.48;uscore=0.31;tscore=4.54;"
     CDS             11025..11246
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=59.39;score=1.65;cscore=0.84;sscore=0.82;rscore=-5.12;uscore=1.04;tscore=3.97;"
     CDS             11282..11407
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=92.16;score=10.72;cscore=1.10;sscore=9.62;rscore=4.97;uscore=1.53;tscore=2.23;"
//
