ClusterBlast scores for NZ_JBMVEI010000006.1510023-522590-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	20	224	-		
ctg1_2	646	925	-		
ctg1_3	957	2244	-		
ctg1_4	2557	3499	+		
ctg1_5	3537	3855	+		
ctg1_6	3968	5417	+		
ctg1_7	5429	6011	-		
ctg1_8	6000	6564	-		
ctg1_9	6563	8384	-		
ctg1_10	8469	8604	-		
ctg1_11	8728	8986	-		
ctg1_12	8982	9168	-		
ctg1_13	9392	10652	+		
ctg1_14	10648	11197	+		
ctg1_15	11209	11725	-		
ctg1_16	11823	12567	-		


Significant hits: 
1. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
2. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
3. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
4. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
5. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
6. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
7. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
8. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
9. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
10. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
11. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
12. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
13. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
14. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
15. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
16. NZ_CP079114	Streptomyces sp. WY228 chromosome
17. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
18. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
19. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
20. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
21. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
22. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
23. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
24. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
25. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
26. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
27. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
28. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
29. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
30. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
31. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
32. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
33. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
34. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
35. NC_007777	Frankia casuarinae, complete sequence
36. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
37. NZ_VWVU01000006	Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
38. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
39. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
40. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
41. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
42. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
43. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
44. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
45. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
46. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
47. NZ_CP045031	Streptomyces sp. C8S0 chromosome
48. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
49. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
50. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DBP18_RS08880	100	135	100.0	7e-42
ctg1_2	DBP18_RS08875	100	181	100.0	4.07e-59
ctg1_3	DBP18_RS08870	100	847	100.0	7.73e-312
ctg1_4	DBP18_RS08865	100	610	100.0	5.42e-222
ctg1_5	DBP18_RS08860	100	171	100.0	4.77e-55
ctg1_6	DBP18_RS08855	100	950	100.0	0.0
ctg1_7	DBP18_RS08850	99	344	88.08290155440415	7.3e-121
ctg1_8	DBP18_RS33655	100	227	61.49732620320856	1.34e-75
ctg1_9	DBP18_RS08840	100	1210	100.0	0.0
ctg1_10	DBP18_RS08835	100	92	100.0	1.87e-25
ctg1_11	DBP18_RS08830	99	163	96.47058823529412	2.35e-52
ctg1_13	DBP18_RS08820	100	805	100.0	1.57e-295
ctg1_14	DBP18_RS08815	100	366	100.0	1.02e-129
ctg1_15	DBP18_RS08810	100	335	100.0	1.41e-117



>>
2. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B082_RS0102215	77	308	96.37305699481865	3.12e-106
ctg1_8	B082_RS0102210	67	223	97.32620320855615	7.95e-73
ctg1_9	B082_RS0102205	59	659	99.83498349834984	1.42e-231
ctg1_10	B082_RS38765	77	56	77.27272727272727	8.92e-11
ctg1_11	B082_RS0102195	57	69	65.88235294117646	5.32e-15
ctg1_13	B082_RS39700	41	231	93.7947494033413	1.56e-69



>>
3. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GT025_RS05395	64	89	95.52238805970148	2.91e-23
ctg1_7	GT025_RS05435	81	310	91.19170984455958	3.09e-107
ctg1_8	GT025_RS05440	49	165	121.3903743315508	1.97e-49
ctg1_9	GT025_RS05445	59	618	93.89438943894389	5.03e-216
ctg1_10	GT025_RS05450	65	50	84.0909090909091	1.93e-08



>>
4. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HEP86_RS33960	78	318	96.89119170984456	2.16e-110
ctg1_8	HEP86_RS33965	64	189	88.77005347593582	1.24e-58
ctg1_9	HEP86_RS33970	61	696	98.67986798679867	3.41e-246
ctg1_10	HEP86_RS33975	74	49	79.54545454545455	3.31e-08



>>
5. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HOK021_RS01035	76	318	98.44559585492227	2.16e-110
ctg1_8	HOK021_RS01040	66	195	88.77005347593582	3.32e-61
ctg1_9	HOK021_RS01045	60	685	98.34983498349835	1.73e-241
ctg1_10	HOK021_RS01050	77	51	79.54545454545455	5.7e-09



>>
6. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MID12_RS09290	76	304	92.2279792746114	7.86e-105
ctg1_8	MID12_RS09285	52	203	121.3903743315508	2.26e-64
ctg1_9	MID12_RS09280	61	692	98.67986798679867	1.59e-244
ctg1_10	MID12_RS09275	78	49	61.36363636363637	2.42e-08



>>
7. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SE95_RS31910	74	294	92.74611398963731	6.74e-101
ctg1_8	SE95_RS31915	51	192	120.85561497326202	3.8e-60
ctg1_9	SE95_RS31920	61	695	98.67986798679867	1.34e-245
ctg1_10	SE95_RS40715	85	49	59.09090909090909	4.61e-08



>>
8. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SLNWT_RS10545	77	281	84.97409326424871	4.71e-96
ctg1_8	SLNWT_RS10540	52	203	121.3903743315508	2.26e-64
ctg1_9	SLNWT_RS10535	61	692	98.67986798679867	1.59e-244
ctg1_10	SLNWT_RS36325	78	49	61.36363636363637	2.42e-08



>>
9. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SVEN_RS15430	73	293	97.40932642487047	2.05e-100
ctg1_8	SVEN_RS15425	66	221	97.32620320855615	3.56e-72
ctg1_9	SVEN_RS15420	60	654	100.0	1.38e-229
ctg1_10	SVEN_RS39165	61	55	100.0	1.7e-10



>>
10. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DEJ45_RS20810	73	293	96.89119170984456	2.05e-100
ctg1_8	DEJ45_RS20815	65	215	96.79144385026738	9.63e-70
ctg1_9	DEJ45_RS20820	60	657	100.0	8.43e-231
ctg1_10	DEJ45_RS20825	59	52	100.0	1.4e-09



>>
11. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GO605_RS32535	74	298	92.2279792746114	2.24e-102
ctg1_8	GO605_RS32540	56	199	120.32085561497325	7.39e-63
ctg1_9	GO605_RS32545	58	651	99.00990099009901	2.09e-228
ctg1_10	GO605_RS32550	85	49	59.09090909090909	3.44e-08



>>
12. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GHR20_RS22285	78	277	85.49222797927462	1.48e-94
ctg1_8	GHR20_RS22280	56	204	120.32085561497325	1.13e-64
ctg1_9	GHR20_RS22275	59	662	99.5049504950495	8.41e-233
ctg1_10	GHR20_RS22270	62	50	88.63636363636364	1.7e-08



>>
13. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	E2C11_RS11395	79	276	83.41968911917098	6.01e-94
ctg1_8	E2C11_RS11390	56	204	120.32085561497325	1.13e-64
ctg1_9	E2C11_RS11385	59	662	99.5049504950495	8.41e-233
ctg1_10	E2C11_RS11380	62	50	88.63636363636364	1.7e-08



>>
14. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DBA17_RS15110	76	268	83.41968911917098	9.49e-91
ctg1_8	DBA17_RS15115	56	199	120.32085561497325	7.39e-63
ctg1_9	DBA17_RS15120	58	652	99.00990099009901	1.04e-228
ctg1_10	DBA17_RS15125	85	49	59.09090909090909	3.44e-08



>>
15. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KZO11_RS08740	79	307	93.78238341968913	4.61e-106
ctg1_8	KZO11_RS08735	53	176	97.86096256684492	1.55e-54
ctg1_9	KZO11_RS08730	56	624	99.00990099009901	7.11e-218
ctg1_10	KZO11_RS08725	77	43	59.09090909090909	6.57e-06



>>
16. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KV381_RS09095	82	304	90.67357512953367	4.84e-105
ctg1_8	KV381_RS09090	63	188	84.49197860962568	1.97e-59
ctg1_9	KV381_RS09085	54	615	99.66996699669967	2.24e-214
ctg1_10	KV381_RS09080	77	43	59.09090909090909	6.57e-06



>>
17. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BG84_RS0113720	82	304	90.67357512953367	4.84e-105
ctg1_8	BG84_RS1000000138595	63	187	84.49197860962568	3.96e-59
ctg1_9	BG84_RS0113715	54	615	99.66996699669967	2.24e-214
ctg1_10	BG84_RS1000000139230	77	43	59.09090909090909	6.57e-06



>>
18. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JHY03_RS08645	84	289	84.4559585492228	2.52e-99
ctg1_8	JHY03_RS08640	55	172	87.16577540106952	1.02e-52
ctg1_9	JHY03_RS08635	54	610	98.67986798679867	2.16e-212
ctg1_10	JHY03_RS08630	61	53	100.0	1e-09



>>
19. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FS984_RS02935	83	317	93.78238341968913	3.54e-110
ctg1_8	FS984_RS02940	56	130	65.77540106951871	3.07e-37
ctg1_9	FS984_RS02945	55	614	99.17491749174917	6.6e-214
ctg1_10	FS984_RS02950	89	49	59.09090909090909	2.37e-08



>>
20. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	YW5_RS05890	81	279	84.4559585492228	2.31e-95
ctg1_8	YW5_RS36860	64	145	60.962566844919785	2.58e-43
ctg1_9	YW5_RS05880	57	630	99.66996699669967	3.93e-220
ctg1_10	YW5_RS36180	77	43	59.09090909090909	6.57e-06



>>
21. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	YUM_RS01435	76	267	85.49222797927462	1.35e-90
ctg1_8	YUM_RS01440	61	157	79.14438502673798	1.95e-47
ctg1_9	YUM_RS01445	54	605	98.84488448844884	2.15e-210
ctg1_10	YUM_RS32955	81	45	59.09090909090909	1.64e-06



>>
22. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B9S64_RS10610	74	293	94.30051813471503	2.14e-100
ctg1_8	B9S64_RS10605	62	164	79.14438502673798	7.36e-50
ctg1_9	B9S64_RS34975	53	312	51.15511551155115	4.85e-100
ctg1_10	B9S64_RS10590	85	46	59.09090909090909	4.03e-07



>>
23. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DVK44_RS37285	83	154	45.07772020725388	6.59e-47
ctg1_8	DVK44_RS22035	53	190	121.3903743315508	1.37e-54
ctg1_9	DVK44_RS22035	60	604	90.5940594059406	2.31e-207
ctg1_10	DVK44_RS22040	62	50	95.45454545454545	2.21e-08



>>
24. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GBW32_RS13140	59	109	98.91304347826086	9.37e-31
ctg1_7	GBW32_RS13185	78	313	96.37305699481865	4.16e-108
ctg1_8	GBW32_RS13190	56	169	87.70053475935828	6.29e-52
ctg1_9	GBW32_RS13195	66	235	30.693069306930692	4.35e-72



>>
25. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STBA_RS19680	73	280	94.30051813471503	3.89e-95
ctg1_8	STBA_RS19685	50	181	121.92513368983957	1.97e-55
ctg1_9	STBA_RS19690	54	602	99.00990099009901	3.15e-209



>>
26. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SXIM_RS20225	69	221	80.31088082901555	2.52e-72
ctg1_8	SXIM_RS28245	71	135	50.26737967914438	3.27e-39
ctg1_9	SXIM_RS20215	53	572	98.84488448844884	1.8e-197



>>
27. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BI06_RS04435	58	243	95.85492227979275	1.62e-80
ctg1_8	BI06_RS04440	38	112	119.25133689839573	1.01e-28
ctg1_9	BI06_RS04445	49	532	100.0	1.03e-181



>>
28. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMYAL_RS0136225	58	238	98.44559585492227	1.13e-78
ctg1_8	AMYAL_RS0136220	48	120	90.9090909090909	9.01e-32
ctg1_9	AMYAL_RS0136215	44	441	98.67986798679867	2.64e-146



>>
29. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CU254_RS41415	55	228	97.92746113989638	1.73e-74
ctg1_8	CU254_RS41410	48	118	86.63101604278076	4.99e-31
ctg1_9	CU254_RS41405	45	451	98.67986798679867	3.28e-150



>>
30. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MJQ72_RS19695	55	221	95.85492227979275	7.01e-72
ctg1_8	MJQ72_RS19700	46	114	90.9090909090909	1.53e-29
ctg1_9	MJQ72_RS19705	46	452	99.00990099009901	1.69e-150



>>
31. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMIR_RS31320	59	235	98.96373056994818	2.24e-77
ctg1_8	AMIR_RS31315	47	99	80.21390374331551	8.65e-24
ctg1_9	AMIR_RS31310	43	428	99.66996699669967	3.67e-141



>>
32. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	QR77_RS15435	76	304	93.78238341968913	5.56e-105
ctg1_8	QR77_RS15440	55	189	119.78609625668449	8.48e-59
ctg1_9	QR77_RS15445	66	229	30.363036303630363	9.21e-70



>>
33. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	UA74_RS17820	60	243	96.37305699481865	7.75e-81
ctg1_8	UA74_RS17825	52	130	94.11764705882352	2.89e-35
ctg1_9	UA74_RS17830	48	337	69.47194719471948	3.4e-108



>>
34. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C503_RS0118225	46	191	93.78238341968913	2.21e-60
ctg1_8	C503_RS47915	52	108	61.49732620320856	7.26e-29
ctg1_9	C503_RS39810	43	401	95.87458745874588	1.92e-130



>>
35. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FRANCCI3_RS10590	58	236	98.96373056994818	5e-78
ctg1_8	FRANCCI3_RS10585	44	98	79.67914438502673	4.94e-23
ctg1_9	FRANCCI3_RS27445	47	299	59.900990099009896	1.3e-93



>>
36. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NOSIN_RS23985	48	187	96.89119170984456	1.82e-58
ctg1_8	NOSIN_RS23980	49	102	70.58823529411765	6.09e-26
ctg1_9	NOSIN_RS23975	38	337	99.83498349834984	3.43e-106



>>
37. NZ_VWVU01000006
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FYX01_RS13995	48	188	96.89119170984456	4.51e-59
ctg1_8	FYX01_RS14000	50	97	67.9144385026738	1.07e-23
ctg1_9	FYX01_RS14005	36	327	100.16501650165017	1.72e-102



>>
38. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EV190_RS22065	49	186	96.89119170984456	3.9e-58
ctg1_8	EV190_RS22060	47	111	89.3048128342246	2.14e-28
ctg1_9	EV190_RS22055	36	314	100.33003300330033	1.57e-97



>>
39. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HUT16_RS20430	51	171	92.2279792746114	3.5e-52
ctg1_8	HUT16_RS20425	43	101	83.9572192513369	5.82e-25
ctg1_9	HUT16_RS20420	39	312	97.52475247524752	1.03e-96



>>
40. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	J4H86_RS10255	65	235	89.11917098445595	1.1e-77
ctg1_8	J4H86_RS27235	41	87	86.63101604278076	1.65e-19
ctg1_9	J4H86_RS10265	33	260	92.9042904290429	9.43e-77



>>
41. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FYW99_RS14040	60	238	94.81865284974094	1.23e-78
ctg1_8	FYW99_RS14035	41	71	75.93582887700535	2.53e-13
ctg1_9	FYW99_RS14030	35	267	96.53465346534654	1.89e-79



>>
42. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FQU76_RS11870	50	166	91.70984455958549	2.16e-50
ctg1_8	FQU76_RS11865	43	96	104.27807486631015	8.11e-23
ctg1_9	FQU76_RS11860	38	301	97.6897689768977	1.06e-92



>>
43. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMK13_RS33915	49	166	90.67357512953367	2.16e-50
ctg1_8	AMK13_RS33910	41	105	105.88235294117648	1.98e-26
ctg1_9	AMK13_RS33905	36	280	98.67986798679867	1.31e-84



>>
44. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	T261_RS28430	48	166	93.26424870466322	2.22e-50
ctg1_8	T261_RS28425	41	92	94.11764705882352	3.06e-21
ctg1_9	T261_RS28420	37	290	99.33993399339934	3.43e-88



>>
45. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	M444_RS10375	49	164	90.67357512953367	1.75e-49
ctg1_8	M444_RS10380	40	92	98.93048128342245	3.33e-21
ctg1_9	M444_RS10385	36	290	100.0	2.86e-88



>>
46. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP974_RS26495	52	172	92.2279792746114	1.05e-52
ctg1_8	CP974_RS26500	37	91	103.20855614973262	1.91e-20
ctg1_9	CP974_RS26505	37	279	95.54455445544554	3.62e-84



>>
47. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	F9V55_RS02395	52	172	92.2279792746114	7.42e-53
ctg1_8	F9V55_RS02390	37	90	103.20855614973262	2.68e-20
ctg1_9	F9V55_RS02385	37	279	97.52475247524752	3.62e-84



>>
48. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	A4G23_RS24575	52	172	92.2279792746114	1.05e-52
ctg1_8	A4G23_RS28245	36	91	103.20855614973262	1.91e-20
ctg1_9	A4G23_RS24580	37	278	98.18481848184818	9.97e-84



>>
49. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BLV05_RS02665	50	175	96.37305699481865	7.04e-54
ctg1_8	BLV05_RS02660	38	84	105.3475935828877	6.47e-18
ctg1_9	BLV05_RS02655	34	247	99.17491749174917	5.28e-72



>>
50. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AZE13_RS28955	48	179	98.44559585492227	2.78e-55
ctg1_8	AZE13_RS28950	40	90	94.6524064171123	1.78e-20
ctg1_9	AZE13_RS28945	37	232	73.76237623762376	5.45e-68

