ClusterBlast scores for NZ_MOMC01000035.16617-192441

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	730	-		
ctg1_2	1129	2077	+		
ctg1_3	2556	2733	+		
ctg1_4	3049	5185	+		
ctg1_5	5395	6004	+		
ctg1_6	6006	6627	+		
ctg1_7	6905	9056	+		
ctg1_8	9170	9803	-		
ctg1_9	10020	12627	+		


Significant hits: 
1. NZ_KI912266	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
2. NZ_KQ031391	Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
3. NC_014666	Frankia inefficax, complete sequence
4. NC_007777	Frankia casuarinae, complete sequence
5. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
6. NC_015656	Candidatus Frankia datiscae, complete sequence
7. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
8. NZ_CP079862	Frankia sp. ArI3 chromosome, complete genome
9. NC_008278	Frankia alni ACN14a, complete sequence
10. NZ_BMTM01000001	Streptomyces janthinus strain JCM 4387 sequence01, whole genome shotgun sequence
11. NZ_CP076538	Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
12. NZ_CP104794	Streptomyces lusitanus strain FZ201 chromosome, complete genome
13. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
14. NZ_BMWC01000001	Streptomyces lomondensis strain JCM 4866 sequence01, whole genome shotgun sequence
15. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
16. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
17. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
18. NZ_BMMM01000001	Streptomyces albiflavescens strain CGMCC 4.7111 sequence01, whole genome shotgun sequence
19. NZ_JAICDG010000001	Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
20. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
21. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
22. NZ_JACHJK010000006	Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
23. NZ_JACJIA010000003	Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
24. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
25. NZ_KQ948306	Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
26. NZ_RQJW01000008	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
27. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
28. NZ_BNCE01000008	Streptomyces capillispiralis strain JCM 5075 sequence08, whole genome shotgun sequence
29. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
30. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
31. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
32. NZ_AP026073	Streptomyces nigrescens strain HEK616 chromosome
33. NZ_JAPJYN010000012	Streptomyces sp. NEAU-H22 Scaffold12, whole genome shotgun sequence
34. NZ_KQ948323	Streptomyces canus strain DSM 40275 PRJNA299222_s020, whole genome shotgun sequence
35. NZ_NBCN01000005	Streptomyces sp. CB03238 scaffold5, whole genome shotgun sequence
36. NZ_JAAVVL010000001	Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
37. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
38. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
39. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
40. NZ_CP024989	Streptomyces sp. AMCC400023 chromosome, complete genome
41. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
42. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
43. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
44. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
45. NZ_CP086217	Streptomyces lydicus strain M01 chromosome, complete genome
46. NZ_CP119182	Streptomyces caniscabiei strain ID-03-3A chromosome, complete genome
47. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
48. NZ_MQUS01000005	Streptomyces sp. IMTB 2501 IMTB_2501_contig_18, whole genome shotgun sequence
49. NZ_CP054929	Streptomyces buecherae strain NA00687 chromosome, complete genome
50. NZ_BNBL01000002	Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence


Details:

>>
1. NZ_KI912266
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FRCN3DRAFT_RS0207535	95	464	100.0	3.06e-165
ctg1_2	FRCN3DRAFT_RS43180	83	509	103.17460317460319	1.12e-181
ctg1_3	FRCN3DRAFT_RS0207525	90	76	65.51724137931035	1.31e-18
ctg1_4	FRCN3DRAFT_RS0207520	78	1035	101.54711673699015	0.0
ctg1_5	FRCN3DRAFT_RS50595	58	190	100.0	5.23e-60
ctg1_6	FRCN3DRAFT_RS43170	71	244	100.48543689320388	1.08e-80
ctg1_7	FRCN3DRAFT_RS43165	80	982	95.53072625698324	0.0
ctg1_8	FRCN3DRAFT_RS0207500	84	348	97.61904761904762	1.38e-121
ctg1_9	FRCN3DRAFT_RS0207495	86	1451	99.88492520138091	0.0



>>
2. NZ_KQ031391
Source: Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FRADC12_RS12100	86	422	100.0	8.84e-149
ctg1_2	FRADC12_RS12105	75	375	84.76190476190476	9.85e-130
ctg1_3	FRADC12_RS31205	80	67	60.3448275862069	6.61e-15
ctg1_4	FRADC12_RS12115	63	759	97.8902953586498	8.4e-269
ctg1_5	FRADC12_RS29630	82	150	44.554455445544555	1.63e-44
ctg1_6	FRADC12_RS12125	77	193	66.50485436893204	3.96e-61
ctg1_7	FRADC12_RS12130	70	843	95.11173184357543	2.25e-302
ctg1_8	FRADC12_RS12135	76	289	87.61904761904762	1.77e-98



>>
3. NC_014666
Source: Frankia inefficax, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FRAEUI1C_RS01235	84	412	100.0	3.98e-145
ctg1_2	FRAEUI1C_RS01230	75	382	86.03174603174604	2.75e-132
ctg1_3	FRAEUI1C_RS39260	80	66	60.3448275862069	1.07e-14
ctg1_4	FRAEUI1C_RS01225	62	772	98.31223628691983	7.74e-274
ctg1_5	FRAEUI1C_RS37095	80	146	44.554455445544555	4.23e-43
ctg1_6	FRAEUI1C_RS01215	73	186	69.41747572815534	3.02e-58
ctg1_7	FRAEUI1C_RS01210	69	830	95.53072625698324	7.1e-297
ctg1_8	FRAEUI1C_RS01205	79	301	88.57142857142857	1.92e-103



>>
4. NC_007777
Source: Frankia casuarinae, complete sequence
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FRANCCI3_RS15015	59	280	81.58730158730158	3.79e-92
ctg1_3	FRANCCI3_RS28215	69	54	60.3448275862069	5.39e-10
ctg1_4	FRANCCI3_RS15010	46	480	97.46835443037975	1.1e-159
ctg1_5	FRANCCI3_RS15005	52	85	40.5940594059406	2.4e-19
ctg1_6	FRANCCI3_RS15000	65	149	61.165048543689316	1.09e-43
ctg1_7	FRANCCI3_RS14995	60	672	92.31843575418995	6.76e-235



>>
5. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MJQ72_RS19350	55	219	72.38095238095238	5.44e-69
ctg1_4	MJQ72_RS19355	45	477	93.10829817158931	8.95e-159
ctg1_5	MJQ72_RS19360	47	77	39.10891089108911	1.8e-16
ctg1_6	MJQ72_RS19365	60	150	67.47572815533981	1.53e-44
ctg1_7	MJQ72_RS19370	53	605	93.57541899441341	1.5e-208
ctg1_7	MJQ72_RS19530	46	191	31.00558659217877	2.29e-50



>>
6. NC_015656
Source: Candidatus Frankia datiscae, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FSYMDG_RS11740	59	255	73.33333333333333	4.83e-83
ctg1_4	FSYMDG_RS11750	48	539	98.17158931082982	1.9e-182
ctg1_5	FSYMDG_RS11755	56	92	40.5940594059406	3.18e-22
ctg1_6	FSYMDG_RS11760	69	169	67.47572815533981	1.17e-51
ctg1_7	FSYMDG_RS11765	58	659	95.25139664804469	5.17e-229



>>
7. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FRAQA3DRAFT_RS00185	56	273	83.80952380952381	1.47e-88
ctg1_4	FRAQA3DRAFT_RS00190	44	473	96.48382559774966	4.05e-157
ctg1_5	FRAQA3DRAFT_RS00195	48	76	40.5940594059406	5.02e-16
ctg1_6	FRAQA3DRAFT_RS00200	67	147	59.22330097087378	1.87e-43
ctg1_7	FRAQA3DRAFT_RS00205	59	663	96.22905027932961	1.64e-230



>>
8. NZ_CP079862
Source: Frankia sp. ArI3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KZA76_RS20330	54	274	88.88888888888889	8.07e-89
ctg1_4	KZA76_RS20335	43	459	96.48382559774966	1.52e-151
ctg1_5	KZA76_RS20340	51	80	39.10891089108911	1.58e-17
ctg1_6	KZA76_RS20345	66	143	59.22330097087378	7.6e-42
ctg1_7	KZA76_RS20350	58	664	96.64804469273743	8.68e-231



>>
9. NC_008278
Source: Frankia alni ACN14a, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FRAAL_RS21485	53	275	91.42857142857143	8.59e-90
ctg1_4	FRAAL_RS21480	45	416	84.24753867791843	1.95e-135
ctg1_5	FRAAL_RS21475	49	77	40.5940594059406	2.54e-16
ctg1_6	FRAAL_RS21470	63	144	67.47572815533981	3.02e-42
ctg1_7	FRAAL_RS21465	61	657	93.99441340782123	2.16e-228



>>
10. NZ_BMTM01000001
Source: Streptomyces janthinus strain JCM 4387 sequence01, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE213_RS05810	34	303	97.60900140646976	9.91e-92
ctg1_5	IE213_RS05815	48	76	40.5940594059406	8.88e-16
ctg1_6	IE213_RS05820	61	132	58.252427184466015	2.13e-37
ctg1_7	IE213_RS05825	45	474	92.87709497206704	1.72e-157
ctg1_7	IE213_RS05685	44	188	36.592178770949715	4.22e-49
ctg1_7	IE213_RS05755	37	144	32.54189944134078	6.32e-34



>>
11. NZ_CP076538
Source: Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
Type: hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KOI47_RS06925	41	389	92.40506329113924	6.02e-125
ctg1_5	KOI47_RS06930	53	82	39.603960396039604	1.09e-18
ctg1_6	KOI47_RS06935	59	145	70.3883495145631	1.51e-42
ctg1_7	KOI47_RS06940	43	439	93.99441340782123	5.11e-144
ctg1_7	KOI47_RS06950	46	189	31.00558659217877	2.32e-49



>>
12. NZ_CP104794
Source: Streptomyces lusitanus strain FZ201 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	N6J21_RS16045	43	364	82.9817158931083	1.93e-115
ctg1_5	N6J21_RS16050	47	63	38.11881188118812	3.22e-11
ctg1_6	N6J21_RS16055	61	142	61.6504854368932	2.2e-41
ctg1_7	N6J21_RS16060	41	427	93.85474860335195	4.33e-139
ctg1_7	N6J21_RS16085	39	152	35.05586592178771	6.64e-37



>>
13. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EV45_RS01005	41	410	97.18706047819971	1.18e-132
ctg1_5	EV45_RS01010	57	91	40.099009900990104	8.01e-22
ctg1_6	EV45_RS01015	62	139	59.70873786407766	5.25e-40
ctg1_7	EV45_RS01020	45	484	93.15642458100558	1.95e-161



>>
14. NZ_BMWC01000001
Source: Streptomyces lomondensis strain JCM 4866 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE255_RS01515	40	385	97.18706047819971	4.99e-123
ctg1_5	IE255_RS01510	47	77	40.099009900990104	1.76e-16
ctg1_6	IE255_RS01505	62	141	58.252427184466015	8.68e-41
ctg1_7	IE255_RS01500	46	503	92.87709497206704	5.4e-169



>>
15. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C1703_RS13955	39	380	97.32770745428974	3.03e-121
ctg1_5	C1703_RS13960	48	79	40.099009900990104	2.27e-17
ctg1_6	C1703_RS13965	60	140	58.252427184466015	3.48e-40
ctg1_7	C1703_RS13970	46	496	92.87709497206704	2.9e-166



>>
16. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NAPAA,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EJ357_RS37175	41	383	92.40506329113924	4.63e-122
ctg1_5	EJ357_RS37170	49	84	40.5940594059406	2.69e-19
ctg1_6	EJ357_RS37165	57	137	66.50485436893204	3.27e-39
ctg1_7	EJ357_RS37160	45	471	94.27374301675978	1.46e-156



>>
17. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STEPF7_RS12320	41	387	93.10829817158931	1.65e-123
ctg1_5	STEPF7_RS12325	54	91	40.5940594059406	3.91e-22
ctg1_6	STEPF7_RS12330	58	137	67.47572815533981	2.05e-39
ctg1_7	STEPF7_RS12335	44	456	94.41340782122904	9.13e-150



>>
18. NZ_BMMM01000001
Source: Streptomyces albiflavescens strain CGMCC 4.7111 sequence01, whole genome shotgun sequence
Type: T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IEY95_RS03770	44	391	84.52883263009845	3.3e-125
ctg1_5	IEY95_RS03775	56	88	39.10891089108911	8.67e-21
ctg1_6	IEY95_RS03780	53	128	67.47572815533981	6.8e-36
ctg1_7	IEY95_RS03785	44	462	93.99441340782123	7.02e-153



>>
19. NZ_JAICDG010000001
Source: Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
Type: ectoine,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K2F47_RS08050	41	388	97.46835443037975	5.11e-124
ctg1_5	K2F47_RS08045	56	85	40.099009900990104	9.87e-20
ctg1_6	K2F47_RS08040	60	139	63.59223300970874	2.47e-40
ctg1_7	K2F47_RS08035	44	457	91.75977653631286	2.9e-151



>>
20. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AMK33_RS03675	41	382	97.60900140646976	5.17e-122
ctg1_5	AMK33_RS03670	51	86	40.5940594059406	6.81e-20
ctg1_6	AMK33_RS03665	56	134	70.87378640776699	2.63e-38
ctg1_7	AMK33_RS03660	45	466	94.41340782122904	3.53e-153



>>
21. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HUT05_RS10350	43	380	84.52883263009845	3.4e-121
ctg1_5	HUT05_RS10355	49	85	40.5940594059406	9.61e-20
ctg1_6	HUT05_RS10360	58	138	67.47572815533981	1.02e-39
ctg1_7	HUT05_RS10365	44	465	93.99441340782123	1.93e-153



>>
22. NZ_JACHJK010000006
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FHS34_RS18555	43	382	84.52883263009845	6.52e-122
ctg1_5	FHS34_RS18550	48	85	40.5940594059406	1.35e-19
ctg1_6	FHS34_RS18545	55	133	67.47572815533981	1.06e-37
ctg1_7	FHS34_RS18540	45	466	93.99441340782123	2.23e-154



>>
23. NZ_JACJIA010000003
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HNR61_RS13805	39	375	97.46835443037975	2.58e-119
ctg1_5	HNR61_RS13800	53	85	40.099009900990104	1.39e-19
ctg1_6	HNR61_RS13795	59	130	55.8252427184466	6.4e-37
ctg1_7	HNR61_RS13790	44	471	94.6927374301676	2.74e-156



>>
24. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SSDG_RS04165	40	394	97.18706047819971	1.81e-126
ctg1_5	SSDG_RS04160	56	87	38.11881188118812	2.43e-20
ctg1_6	SSDG_RS04155	50	122	68.44660194174757	2.39e-33
ctg1_7	SSDG_RS04150	43	454	93.85474860335195	6.7e-150



>>
25. NZ_KQ948306
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AQI96_RS10455	44	382	85.23206751054853	6.52e-122
ctg1_5	AQI96_RS10460	50	88	40.5940594059406	8.67e-21
ctg1_6	AQI96_RS10465	55	129	67.47572815533981	2.4e-36
ctg1_7	AQI96_RS10470	44	458	93.99441340782123	4.41e-151



>>
26. NZ_RQJW01000008
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EHO50_RS28945	40	378	97.46835443037975	3.73e-120
ctg1_5	EHO50_RS28940	50	87	40.5940594059406	1.22e-20
ctg1_6	EHO50_RS28935	56	133	67.47572815533981	6.62e-38
ctg1_7	EHO50_RS28930	43	459	94.41340782122904	9.72e-152



>>
27. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EJ357_RS15610	38	372	97.0464135021097	5.43e-118
ctg1_5	EJ357_RS15605	46	79	43.06930693069307	5.85e-17
ctg1_6	EJ357_RS15600	58	143	66.99029126213593	1.37e-41
ctg1_7	EJ357_RS15595	44	462	91.4804469273743	2.08e-153



>>
28. NZ_BNCE01000008
Source: Streptomyces capillispiralis strain JCM 5075 sequence08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE320_RS16730	41	376	92.9676511954993	2.24e-119
ctg1_5	IE320_RS16725	55	91	40.5940594059406	7.79e-22
ctg1_6	IE320_RS16720	58	138	70.87378640776699	1.15e-39
ctg1_7	IE320_RS16715	43	450	94.41340782122904	5.94e-147



>>
29. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BN2145_RS16290	41	401	98.87482419127988	5.02e-129
ctg1_5	BN2145_RS16285	56	86	38.613861386138616	6.81e-20
ctg1_6	BN2145_RS16280	54	126	68.93203883495146	5.29e-35
ctg1_7	BN2145_RS16275	43	439	93.99441340782123	1.69e-143



>>
30. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BKD26_RS20575	44	392	84.10689170182842	1.11e-125
ctg1_5	BKD26_RS20570	51	85	37.62376237623762	1.35e-19
ctg1_6	BKD26_RS20565	51	121	67.47572815533981	3.7e-33
ctg1_7	BKD26_RS20560	43	453	93.43575418994413	4.7e-149



>>
31. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP975_RS02065	40	388	97.18706047819971	4.82e-124
ctg1_5	CP975_RS02070	53	84	37.62376237623762	1.91e-19
ctg1_6	CP975_RS02075	51	127	67.96116504854369	3.15e-35
ctg1_7	CP975_RS02080	42	451	93.43575418994413	1.7e-148



>>
32. NZ_AP026073
Source: Streptomyces nigrescens strain HEK616 chromosome
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HEK616_RS17925	40	372	97.46835443037975	1.21e-117
ctg1_5	HEK616_RS17930	52	79	38.11881188118812	1.64e-17
ctg1_6	HEK616_RS17935	53	127	67.47572815533981	2.64e-35
ctg1_7	HEK616_RS17940	44	472	95.6703910614525	4.84e-156



>>
33. NZ_JAPJYN010000012
Source: Streptomyces sp. NEAU-H22 Scaffold12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	OR263_RS24915	44	392	84.52883263009845	1.77e-125
ctg1_5	OR263_RS24920	50	82	40.5940594059406	2.11e-18
ctg1_6	OR263_RS24925	55	130	67.47572815533981	1.7e-36
ctg1_7	OR263_RS24930	43	445	93.99441340782123	1.41e-146



>>
34. NZ_KQ948323
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s020, whole genome shotgun sequence
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AQI96_RS38300	39	339	85.51336146272855	2.15e-105
ctg1_5	AQI96_RS38295	46	77	40.5940594059406	3.55e-16
ctg1_6	AQI96_RS38290	56	133	66.99029126213593	1e-37
ctg1_7	AQI96_RS38285	46	499	93.01675977653632	1.84e-167



>>
35. NZ_NBCN01000005
Source: Streptomyces sp. CB03238 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BKD26_RS10000	35	328	97.8902953586498	2.24e-101
ctg1_5	BKD26_RS10005	53	84	39.10891089108911	4.89e-19
ctg1_6	BKD26_RS10010	56	139	69.90291262135922	3.94e-40
ctg1_7	BKD26_RS10015	45	494	93.01675977653632	1.28e-165



>>
36. NZ_JAAVVL010000001
Source: Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
Type: NRPS,T1PKS,bottromycin,hglE-KS,lassopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GWK25_RS19120	44	390	84.52883263009845	4.93e-125
ctg1_5	GWK25_RS19115	49	85	40.5940594059406	1.35e-19
ctg1_6	GWK25_RS19110	54	126	67.47572815533981	5.45e-35
ctg1_7	GWK25_RS19105	43	443	93.85474860335195	6.34e-146



>>
37. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BXT88_RS00970	39	360	97.46835443037975	4.7e-113
ctg1_5	BXT88_RS00975	57	87	38.11881188118812	1.72e-20
ctg1_6	BXT88_RS00980	55	129	67.47572815533981	3.3e-36
ctg1_7	BXT88_RS00985	44	466	94.6927374301676	4.04e-154



>>
38. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	T261_RS37035	39	388	97.74964838255977	5.42e-124
ctg1_5	T261_RS37030	45	81	39.603960396039604	4.18e-18
ctg1_6	T261_RS37025	56	130	70.3883495145631	1.65e-36
ctg1_7	T261_RS37020	41	442	93.43575418994413	2.95e-145



>>
39. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	TU94_RS19430	40	393	98.73417721518987	4.76e-126
ctg1_5	TU94_RS19435	56	86	38.613861386138616	6.81e-20
ctg1_6	TU94_RS19440	54	125	67.96116504854369	1.06e-34
ctg1_7	TU94_RS36425	43	436	93.99441340782123	8.21e-142



>>
40. NZ_CP024989
Source: Streptomyces sp. AMCC400023 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CVT30_RS23325	41	382	92.40506329113924	8.17e-122
ctg1_5	CVT30_RS23330	56	82	38.11881188118812	1.06e-18
ctg1_6	CVT30_RS23335	54	124	66.50485436893204	2.99e-34
ctg1_7	CVT30_RS23340	43	451	93.43575418994413	2.19e-147



>>
41. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NUT86_RS00455	40	369	97.46835443037975	7.67e-117
ctg1_5	NUT86_RS00460	55	77	38.11881188118812	9.08e-17
ctg1_6	NUT86_RS00465	54	125	70.3883495145631	7.48e-35
ctg1_7	NUT86_RS00470	44	468	93.57541899441341	7.43e-155



>>
42. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AS200_RS04670	41	393	98.0309423347398	5.96e-126
ctg1_5	AS200_RS04675	51	88	40.5940594059406	6.14e-21
ctg1_6	AS200_RS04680	55	129	67.47572815533981	2.4e-36
ctg1_7	AS200_RS04685	42	427	93.85474860335195	2.35e-139



>>
43. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AVL59_RS26945	43	379	85.0914205344585	1.99e-120
ctg1_5	AVL59_RS26950	51	86	40.5940594059406	6.81e-20
ctg1_6	AVL59_RS26955	55	134	67.47572815533981	5.27e-38
ctg1_7	AVL59_RS26960	43	438	93.57541899441341	2.67e-143



>>
44. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T1PKS,hglE-KS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DKG71_RS01800	39	366	97.32770745428974	1.65e-115
ctg1_5	DKG71_RS01805	55	77	38.11881188118812	9.08e-17
ctg1_6	DKG71_RS01810	54	125	70.3883495145631	7.48e-35
ctg1_7	DKG71_RS01815	44	469	93.57541899441341	2.05e-155



>>
45. NZ_CP086217
Source: Streptomyces lydicus strain M01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LJ741_RS01055	39	360	97.46835443037975	2.38e-113
ctg1_5	LJ741_RS01060	56	86	38.11881188118812	6.81e-20
ctg1_6	LJ741_RS01065	55	129	67.47572815533981	3.3e-36
ctg1_7	LJ741_RS01070	44	462	94.6927374301676	1.27e-152



>>
46. NZ_CP119182
Source: Streptomyces caniscabiei strain ID-03-3A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IHE65_RS23815	41	382	92.40506329113924	1.15e-121
ctg1_5	IHE65_RS23820	56	82	38.11881188118812	1.06e-18
ctg1_6	IHE65_RS23825	55	125	66.50485436893204	7.48e-35
ctg1_7	IHE65_RS23830	43	447	93.43575418994413	8.65e-146



>>
47. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRNI_RS40930	39	366	97.46835443037975	1.17e-115
ctg1_5	STRNI_RS40925	56	78	38.11881188118812	6.45e-17
ctg1_6	STRNI_RS40920	54	125	70.3883495145631	7.48e-35
ctg1_7	STRNI_RS40915	44	467	93.57541899441341	2.3e-154



>>
48. NZ_MQUS01000005
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AV521_RS11935	42	371	91.56118143459916	1.31e-117
ctg1_5	AV521_RS11930	51	88	40.5940594059406	6.14e-21
ctg1_6	AV521_RS11925	56	134	67.47572815533981	3.72e-38
ctg1_7	AV521_RS11920	43	442	93.99441340782123	1.06e-144



>>
49. NZ_CP054929
Source: Streptomyces buecherae strain NA00687 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HUT08_RS32255	38	370	98.17158931082982	3.87e-117
ctg1_5	HUT08_RS32250	56	89	38.11881188118812	2.19e-21
ctg1_6	HUT08_RS32245	53	120	58.7378640776699	9.57e-33
ctg1_7	HUT08_RS32240	44	456	93.57541899441341	1.1e-149



>>
50. NZ_BNBL01000002
Source: Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE295_RS08420	41	385	97.8902953586498	8.37e-123
ctg1_5	IE295_RS08425	48	77	40.099009900990104	9.32e-17
ctg1_6	IE295_RS08430	56	131	67.47572815533981	5.81e-37
ctg1_7	IE295_RS08435	43	441	95.11173184357543	1.81e-144

