ClusterBlast scores for NZ_MWPH01000002.11240035-1252551-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	588	+		
ctg1_2	589	2503	+		
ctg1_3	2591	3521	+		
ctg1_4	3626	3785	-		
ctg1_5	3857	4013	-		
ctg1_6	4099	6004	-		
ctg1_7	6000	6516	-		
ctg1_8	6524	6851	-		
ctg1_9	6954	7590	+		
ctg1_10	7582	8086	+		
ctg1_11	8074	9178	-		
ctg1_12	9272	11600	-		
ctg1_13	11651	12515	+		


Significant hits: 
1. NZ_CP019893	Natrarchaeobaculum aegyptiacum strain JW/NM-HA 15 chromosome, complete genome
2. NC_015658	Halopiger xanaduensis SH-6 plasmid pHALXA01, complete sequence
3. NZ_JAQLUD010000012	Halorubrum ezzemoulense strain AMM036 AMM036_12, whole genome shotgun sequence
4. NZ_CP119796	Halovivax sp. TS33 chromosome, complete genome
5. NZ_CP064923	Acaryochloris marina S15 chromosome, complete genome
6. NZ_CP071717	Acaryochloris sp. 'Moss Beach' chromosome, complete genome
7. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
8. NZ_AP025018	Calothrix sp. PCC 7716 chromosome, complete genome
9. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
10. NZ_AP018281	Chondrocystis sp. NIES-4102 DNA, complete genome
11. NZ_JANUAP010000001	Salinibacter ruber strain SD05 Ga0376639_01, whole genome shotgun sequence
12. NZ_NCQY01000009	Salinibacter altiplanensis strain AN15 NODE_12_length_608745_cov_93.541779, whole genome shotgun sequence
13. NZ_CP101154	Natronomonas sp. ZY43 chromosome, complete genome
14. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
15. NC_019748	Stanieria cyanosphaera PCC 7437, complete sequence
16. NZ_JANUAO010000003	Salinibacter ruber strain SD03 Ga0376637_03, whole genome shotgun sequence
17. NZ_JADOBE010000001	Pseudomonas sp. N040 scaffold_1, whole genome shotgun sequence
18. NC_015966	Rhodothermus marinus SG0.5JP17-172, complete sequence
19. NZ_AP019796	Rhodothermus marinus strain AA2-13 chromosome, complete genome
20. NZ_AP019797	Rhodothermus marinus strain AA3-38 chromosome, complete genome
21. NZ_FRAU01000006	Rhodothermus profundi strain DSM 22212, whole genome shotgun sequence
22. NC_013501	Rhodothermus marinus DSM 4252, complete sequence
23. NZ_LN734822	Methanobacterium formicicum isolate Mb9 chromosome I, complete sequence
24. NZ_BNAU01000003	Amycolatopsis deserti strain CGMCC 4.7677 sequence03, whole genome shotgun sequence
25. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
26. NC_019751	Calothrix sp. PCC 6303, complete sequence
27. NZ_CP034455	Mesorhizobium sp. M1A.F.Ca.IN.022.06.1.1 chromosome
28. NZ_MKZR01000001	Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
29. NZ_CP017599	Moorena producens PAL-8-15-08-1 chromosome, complete genome
30. NZ_CP017708	Moorena producens JHB chromosome, complete genome
31. NZ_BDUC01000006	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
32. NZ_MKZS01000001	Moorena bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
33. NC_019753	Crinalium epipsammum PCC 9333, complete sequence
34. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
35. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence, ribosomal protein l10 leader region
36. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
37. NZ_JADOES010000006	Leptothoe spongobia TAU-MAC 1115 scaffold6_cov0, whole genome shotgun sequence
38. NC_019684	Nostoc sp. PCC 7524, complete sequence
39. NZ_JH993797	Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.5, whole genome shotgun sequence
40. NZ_QXHD01000004	Adonisia turfae CCMR0081 Scaffold_3b, whole genome shotgun sequence
41. NZ_QZCE01000002	Adonisia turfae CCMR0082 Scaffold_1b, whole genome shotgun sequence
42. NC_009925	Acaryochloris marina MBIC11017, complete sequence
43. NZ_AP026075	Acaryochloris marina MBIC10699 chromosome, complete genome
44. NC_014032	Salinibacter ruber M8, complete sequence
45. NZ_CP030369	Salinibacter ruber strain RM158 chromosome, complete genome
46. NC_015574	Methanobacterium paludis, complete sequence
47. NZ_CP023278	Nostoc sp. CENA543 chromosome, complete genome
48. NZ_CP030357	Salinibacter ruber strain SP38 chromosome, complete genome
49. NZ_CP017599	Moorena producens PAL-8-15-08-1 chromosome, complete genome
50. NZ_LT629743	Erythrobacter sp. HL-111 chromosome I


Details:

>>
1. NZ_CP019893
Source: Natrarchaeobaculum aegyptiacum strain JW/NM-HA 15 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B1756_RS09630	56	228	98.46153846153847	1.21e-71
ctg1_2	B1756_RS09625	65	740	93.87755102040816	5.02e-263
ctg1_3	B1756_RS09620	53	320	95.79288025889967	1.5e-107
ctg1_4	B1756_RS19060	58	55	100.0	1.82e-10
ctg1_5	B1756_RS19060	59	52	100.0	2.9e-09
ctg1_6	B1756_RS09615	57	710	101.26182965299684	1.42e-250
ctg1_7	B1756_RS09610	59	184	101.16959064327486	3.05e-58
ctg1_8	B1756_RS09605	57	111	96.29629629629629	2.93e-31
ctg1_9	B1756_RS09600	57	167	75.35545023696683	4.13e-50
ctg1_10	B1756_RS09595	64	220	98.80239520958084	3.27e-72
ctg1_11	B1756_RS09590	42	248	97.54768392370572	2.55e-77
ctg1_12	B1756_RS09585	32	275	96.51612903225806	6.81e-79
ctg1_13	B1756_RS09580	39	173	97.56944444444444	3.12e-48



>>
2. NC_015658
Source: Halopiger xanaduensis SH-6 plasmid pHALXA01, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HALXA_RS17905	46	174	93.84615384615384	3.14e-51
ctg1_2	HALXA_RS17875	45	463	92.77864992150707	1.32e-154
ctg1_3	HALXA_RS22530	46	171	58.57605177993528	1.08e-50
ctg1_6	HALXA_RS17895	52	623	98.10725552050474	2.35e-216
ctg1_7	HALXA_RS17890	41	113	97.6608187134503	2.53e-30
ctg1_8	HALXA_RS17885	52	87	75.92592592592592	1.75e-21
ctg1_11	HALXA_RS17870	43	246	99.45504087193461	5.6e-77



>>
3. NZ_JAQLUD010000012
Source: Halorubrum ezzemoulense strain AMM036 AMM036_12, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PM031_RS14405	35	96	92.82051282051282	1.59e-21
ctg1_2	PM031_RS14400	45	473	92.62166405023548	5.97e-158
ctg1_3	PM031_RS14425	45	243	96.44012944983818	1.77e-77
ctg1_6	PM031_RS14420	50	593	97.94952681388013	3.48e-205
ctg1_7	PM031_RS14415	38	91	90.05847953216374	1.44e-21
ctg1_8	PM031_RS14410	45	82	78.70370370370371	1.22e-19



>>
4. NZ_CP119796
Source: Halovivax sp. TS33 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	P1Y19_RS15490	53	208	95.38461538461539	2.28e-64
ctg1_2	P1Y19_RS15495	58	672	93.4065934065934	3.09e-236
ctg1_3	P1Y19_RS15520	42	160	67.63754045307444	2.86e-46
ctg1_6	P1Y19_RS15535	53	623	98.26498422712933	1.79e-216
ctg1_6	P1Y19_RS15505	40	404	99.84227129337539	7.18e-131
ctg1_7	P1Y19_RS15540	57	163	97.07602339181285	3.77e-50



>>
5. NZ_CP064923
Source: Acaryochloris marina S15 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	I1H34_RS21095	38	391	101.89274447949528	8.29e-126
ctg1_7	I1H34_RS21120	33	54	59.64912280701754	1.85e-07
ctg1_8	I1H34_RS21125	41	81	88.88888888888889	3.87e-19



>>
6. NZ_CP071717
Source: Acaryochloris sp. 'Moss Beach' chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HRE53_RS07580	38	388	101.89274447949528	1.29e-124
ctg1_7	HRE53_RS07605	33	54	59.64912280701754	1.85e-07
ctg1_8	HRE53_RS07610	41	81	88.88888888888889	3.87e-19



>>
7. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CAL7103_RS0108385	31	118	97.73462783171522	4.46e-29
ctg1_6	CAL7103_RS0108370	37	415	107.57097791798107	9.37e-135
ctg1_7	CAL7103_RS0108365	33	65	96.49122807017544	1.4e-11



>>
8. NZ_AP025018
Source: Calothrix sp. PCC 7716 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CAL7716_RS31635	32	143	99.35275080906149	2.4e-38
ctg1_3	CAL7716_RS31605	31	136	100.0	8.91e-36
ctg1_6	CAL7716_RS31625	40	429	101.89274447949528	2.73e-140
ctg1_6	CAL7716_RS31595	38	417	108.2018927444795	2e-135
ctg1_7	CAL7716_RS31620	31	62	99.41520467836257	1.6e-10



>>
9. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CDC38_RS14030	33	142	98.05825242718447	3.91e-38
ctg1_6	CDC38_RS14010	40	433	101.57728706624604	2.95e-142
ctg1_6	CDC38_RS13970	37	409	105.20504731861197	1.87e-132
ctg1_7	CDC38_RS14005	33	68	98.83040935672514	1.02e-12



>>
10. NZ_AP018281
Source: Chondrocystis sp. NIES-4102 DNA, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CDC35_RS00560	31	113	98.38187702265373	3.52e-27
ctg1_6	CDC35_RS00565	36	385	101.57728706624604	2.38e-123
ctg1_6	CDC35_RS00550	36	350	101.41955835962145	6.08e-110
ctg1_8	CDC35_RS00575	35	76	88.88888888888889	5.64e-17



>>
11. NZ_JANUAP010000001
Source: Salinibacter ruber strain SD05 Ga0376639_01, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GGQ16_RS07115	31	95	72.81553398058253	1.14e-20
ctg1_6	GGQ16_RS07080	35	333	103.94321766561514	5.36e-103
ctg1_6	GGQ16_RS07110	37	324	97.63406940063092	3.92e-100
ctg1_8	GGQ16_RS07075	44	78	79.62962962962963	4.96e-18
ctg1_8	GGQ16_RS07105	31	54	80.55555555555556	2.1e-08



>>
12. NZ_NCQY01000009
Source: Salinibacter altiplanensis strain AN15 NODE_12_length_608745_cov_93.541779, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B7R93_RS15200	33	84	58.89967637540453	1.68e-16
ctg1_6	B7R93_RS05350	33	305	97.16088328075709	1.08e-92
ctg1_6	B7R93_RS05330	31	271	107.41324921135646	1.14e-79
ctg1_8	B7R93_RS05325	41	68	77.77777777777779	4.58e-14
ctg1_8	B7R93_RS05345	32	54	80.55555555555556	1.25e-08



>>
13. NZ_CP101154
Source: Natronomonas sp. ZY43 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NLF94_RS00795	48	488	93.24960753532181	2.58e-164
ctg1_3	NLF94_RS00800	33	140	96.11650485436894	1.59e-37
ctg1_8	NLF94_RS00765	45	91	89.81481481481481	2.88e-23



>>
14. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FD725_RS26210	31	138	100.64724919093851	1.15e-36
ctg1_6	FD725_RS26220	37	414	105.83596214511041	1.48e-134
ctg1_8	FD725_RS26230	38	70	77.77777777777779	8.7e-15



>>
15. NC_019748
Source: Stanieria cyanosphaera PCC 7437, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STA7437_RS03715	34	145	97.41100323624595	2.36e-39
ctg1_6	STA7437_RS03720	39	405	101.89274447949528	3.55e-131
ctg1_8	STA7437_RS03725	41	71	73.14814814814815	2.69e-15



>>
16. NZ_JANUAO010000003
Source: Salinibacter ruber strain SD03 Ga0376637_03, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GGQ14_RS07960	32	96	72.81553398058253	6.05e-21
ctg1_3	GGQ14_RS07980	33	93	59.54692556634305	9.84e-20
ctg1_6	GGQ14_RS07965	37	323	97.63406940063092	7.74e-100
ctg1_8	GGQ14_RS07995	45	79	80.55555555555556	2.47e-18



>>
17. NZ_JADOBE010000001
Source: Pseudomonas sp. N040 scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	ISX93_RS01120	32	178	75.19623233908949	1.67e-46
ctg1_6	ISX93_RS01125	37	312	93.21766561514195	1.78e-95
ctg1_8	ISX93_RS01140	31	55	78.70370370370371	5.45e-09



>>
18. NC_015966
Source: Rhodothermus marinus SG0.5JP17-172, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	RHOM172_RS09520	33	140	96.11650485436894	3.76e-37
ctg1_6	RHOM172_RS09515	33	327	106.30914826498423	5.44e-101
ctg1_8	RHOM172_RS09505	41	72	76.85185185185185	1.36e-15



>>
19. NZ_AP019796
Source: Rhodothermus marinus strain AA2-13 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	Rma1338_RS05080	32	139	98.05825242718447	5.27e-37
ctg1_6	Rma1338_RS05085	33	320	103.47003154574132	3.38e-98
ctg1_8	Rma1338_RS05110	41	72	76.85185185185185	1.36e-15



>>
20. NZ_AP019797
Source: Rhodothermus marinus strain AA3-38 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GYH26_RS05110	32	139	98.05825242718447	5.27e-37
ctg1_6	GYH26_RS05115	33	320	103.47003154574132	3.38e-98
ctg1_8	GYH26_RS05140	41	72	76.85185185185185	1.36e-15



>>
21. NZ_FRAU01000006
Source: Rhodothermus profundi strain DSM 22212, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BUA15_RS09800	33	145	98.05825242718447	2.99e-39
ctg1_6	BUA15_RS09795	34	313	105.83596214511041	1.11e-95
ctg1_8	BUA15_RS09780	39	72	80.55555555555556	1.61e-15



>>
22. NC_013501
Source: Rhodothermus marinus DSM 4252, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	RMAR_RS04800	33	140	98.05825242718447	1.91e-37
ctg1_6	RMAR_RS04805	33	315	103.47003154574132	1.96e-96
ctg1_8	RMAR_RS04815	41	72	76.85185185185185	1.36e-15



>>
23. NZ_LN734822
Source: Methanobacterium formicicum isolate Mb9 chromosome I, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	MB9_RS06740	34	110	60.19417475728155	6.59e-26
ctg1_6	MB9_RS06720	32	330	103.47003154574132	4.16e-102
ctg1_8	MB9_RS06735	36	66	77.77777777777779	1.75e-13



>>
24. NZ_BNAU01000003
Source: Amycolatopsis deserti strain CGMCC 4.7677 sequence03, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IE290_RS16180	35	151	46.15384615384615	7.85e-37
ctg1_3	IE290_RS16185	32	65	68.28478964401295	1.12e-09
ctg1_8	IE290_RS16200	37	50	75.0	2.02e-07



>>
25. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CAL7102_RS18910	37	410	106.46687697160884	7.49e-133
ctg1_6	CAL7102_RS18935	37	404	108.8328075709779	2.56e-130
ctg1_7	CAL7102_RS18915	32	65	101.16959064327486	1.09e-11



>>
26. NC_019751
Source: Calothrix sp. PCC 6303, complete sequence
Type: lanthipeptide-class-v
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CAL6303_RS09450	42	182	37.51962323390895	1.75e-46
ctg1_3	CAL6303_RS09510	32	123	95.46925566343042	6.91e-31
ctg1_6	CAL6303_RS09500	36	403	106.78233438485805	5.25e-130



>>
27. NZ_CP034455
Source: Mesorhizobium sp. M1A.F.Ca.IN.022.06.1.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EJ078_RS12850	33	172	56.20094191522763	1.6e-45
ctg1_3	EJ078_RS12845	33	120	81.87702265372168	9.76e-30
ctg1_6	EJ078_RS12840	35	306	102.05047318611989	2.61e-93



>>
28. NZ_MKZR01000001
Source: Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BI334_RS18330	39	437	105.52050473186121	1.54e-143
ctg1_8	BI334_RS18340	43	76	77.77777777777779	3.59e-17



>>
29. NZ_CP017599
Source: Moorena producens PAL-8-15-08-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BJP34_RS19830	39	432	105.67823343848582	1.36e-141
ctg1_8	BJP34_RS19840	41	76	84.25925925925925	2.53e-17



>>
30. NZ_CP017708
Source: Moorena producens JHB chromosome, complete genome
Type: RRE-containing,RiPP-like,cyanobactin,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BJP36_RS22845	38	427	105.52050473186121	1.19e-139
ctg1_8	BJP36_RS22855	43	81	84.25925925925925	5.49e-19



>>
31. NZ_BDUC01000006
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CDC34_RS25930	39	429	105.52050473186121	4.38e-140
ctg1_8	CDC34_RS25940	38	73	77.77777777777779	4.43e-16



>>
32. NZ_MKZS01000001
Source: Moorena bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BJP37_RS19400	38	424	105.67823343848582	2.65e-138
ctg1_8	BJP37_RS19410	41	76	84.25925925925925	3.59e-17



>>
33. NC_019753
Source: Crinalium epipsammum PCC 9333, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CRI9333_RS21055	40	427	101.89274447949528	8.63e-140
ctg1_8	CRI9333_RS21065	40	71	78.70370370370371	2.91e-15



>>
34. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	TOL9009_RS0119450	38	421	105.67823343848582	3.03e-137
ctg1_8	TOL9009_RS0119440	38	74	85.18518518518519	3.13e-16



>>
35. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence, ribosomal protein l10 leader region
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HC643_RS16540	39	422	106.30914826498423	2.35e-137
ctg1_8	HC643_RS16550	36	68	79.62962962962963	5.74e-14



>>
36. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IJ00_RS06180	38	415	106.15141955835963	7.02e-135
ctg1_8	IJ00_RS06170	39	73	90.74074074074075	4.43e-16



>>
37. NZ_JADOES010000006
Source: Leptothoe spongobia TAU-MAC 1115 scaffold6_cov0, whole genome shotgun sequence
Type: RRE-containing,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IXB50_RS04775	37	407	106.15141955835963	1.39e-131
ctg1_8	IXB50_RS04765	43	75	83.33333333333334	7.39e-17



>>
38. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NOS7524_RS03315	36	406	105.67823343848582	2.92e-131
ctg1_8	NOS7524_RS03305	33	67	77.77777777777779	7.54e-14



>>
39. NZ_JH993797
Source: Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.5, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	LEPTO7375_RS31895	37	397	106.46687697160884	7.4e-128
ctg1_8	LEPTO7375_RS31905	49	75	74.07407407407408	1.05e-16



>>
40. NZ_QXHD01000004
Source: Adonisia turfae CCMR0081 Scaffold_3b, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DXZ20_RS10630	37	397	106.46687697160884	5.25e-128
ctg1_8	DXZ20_RS10620	44	74	86.11111111111111	2.97e-16



>>
41. NZ_QZCE01000002
Source: Adonisia turfae CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	D0962_RS31160	37	397	106.46687697160884	1.04e-127
ctg1_8	D0962_RS31170	44	74	86.11111111111111	2.97e-16



>>
42. NC_009925
Source: Acaryochloris marina MBIC11017, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AM1_RS08540	37	385	101.73501577287065	2.74e-123
ctg1_8	AM1_RS08570	40	82	88.88888888888889	1.93e-19



>>
43. NZ_AP026075
Source: Acaryochloris marina MBIC10699 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AM10699_RS23230	37	385	101.73501577287065	2.74e-123
ctg1_8	AM10699_RS23260	40	82	88.88888888888889	1.93e-19



>>
44. NC_014032
Source: Salinibacter ruber M8, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SRM_RS01965	35	333	103.94321766561514	2.72e-103
ctg1_8	SRM_RS01960	45	80	79.62962962962963	8.66e-19
ctg1_8	SRM_RS01975	31	54	80.55555555555556	1.76e-08



>>
45. NZ_CP030369
Source: Salinibacter ruber strain RM158 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DRH00_RS01275	35	333	103.94321766561514	2.72e-103
ctg1_8	DRH00_RS01270	45	80	79.62962962962963	8.66e-19
ctg1_8	DRH00_RS01285	31	54	80.55555555555556	1.76e-08



>>
46. NC_015574
Source: Methanobacterium paludis, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MSWAN_RS12285	35	368	99.21135646687698	4.12e-117
ctg1_8	MSWAN_RS06855	42	77	83.33333333333334	7.22e-18



>>
47. NZ_CP023278
Source: Nostoc sp. CENA543 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CLI64_RS13315	36	375	101.41955835962145	7.69e-120
ctg1_8	CLI64_RS13325	38	68	78.70370370370371	5.33e-14



>>
48. NZ_CP030357
Source: Salinibacter ruber strain SP38 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DRG92_RS01240	35	338	107.57097791798107	4.51e-105
ctg1_8	DRG92_RS01235	43	74	79.62962962962963	1.62e-16



>>
49. NZ_CP017599
Source: Moorena producens PAL-8-15-08-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BJP34_RS24085	33	310	106.94006309148266	2.68e-94
ctg1_8	BJP34_RS24065	42	74	79.62962962962963	1.27e-16



>>
50. NZ_LT629743
Source: Erythrobacter sp. HL-111 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BLU08_RS08810	34	254	93.21766561514195	6.41e-74
ctg1_8	BLU08_RS15175	37	56	72.22222222222221	1.4e-09

