DEFINITION  seqnum=1;seqlen=9624;seqhdr="NZ_BMVO01000045.1:0-9624(1) around WP_138894534.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..333)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=47.22;cscore=42.74;sscore=4.48;rscore=1.03;uscore=-0.43;tscore=4.54;"
     CDS             527..982
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=100.00;score=71.96;cscore=70.81;sscore=1.15;rscore=-4.48;uscore=1.10;tscore=4.54;"
     CDS             1091..1228
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.85;score=28.39;cscore=18.91;sscore=9.47;rscore=6.72;uscore=0.30;tscore=2.45;"
     CDS             1322..2998
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.745;conf=99.99;score=212.92;cscore=194.36;sscore=18.56;rscore=12.45;uscore=1.58;tscore=4.54;"
     CDS             2995..3624
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.88;score=29.39;cscore=13.45;sscore=15.93;rscore=10.10;uscore=-1.05;tscore=4.54;"
     CDS             3621..4184
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=107.17;cscore=88.90;sscore=18.28;rscore=12.45;uscore=-1.68;tscore=4.54;"
     CDS             complement(4463..7165)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.725;conf=99.99;score=503.92;cscore=497.43;sscore=6.49;rscore=0.03;uscore=2.58;tscore=4.54;"
     CDS             7382..7681
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=43.18;cscore=38.78;sscore=4.40;rscore=5.99;uscore=1.79;tscore=-3.38;"
     CDS             complement(7639..9531)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.99;score=207.11;cscore=203.82;sscore=3.29;rscore=10.10;uscore=-3.43;tscore=-3.38;"
//
