DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_JBIBWS010000004.1:22498-35134(-1) around WP_391713465.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..392
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.803;conf=100.00;score=66.84;cscore=63.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             440..829
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=58.57;cscore=56.80;sscore=1.77;rscore=1.03;uscore=-4.56;tscore=4.54;"
     CDS             complement(1138..1845)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=119.37;cscore=112.21;sscore=7.15;rscore=1.03;uscore=2.24;tscore=4.54;"
     CDS             2894..4195
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=157.50;cscore=155.59;sscore=1.91;rscore=5.99;uscore=-0.70;tscore=-3.38;"
     CDS             complement(4179..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=223.82;cscore=217.16;sscore=6.66;rscore=10.10;uscore=-1.32;tscore=-3.38;"
     CDS             complement(6001..6639)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.717;conf=100.00;score=59.77;cscore=53.75;sscore=6.02;rscore=11.61;uscore=-2.21;tscore=-3.38;"
     CDS             complement(6704..6820)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=97.22;score=15.46;cscore=7.27;sscore=8.19;rscore=4.61;uscore=1.52;tscore=2.07;"
     CDS             complement(6924..8351)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.738;conf=99.99;score=265.05;cscore=264.42;sscore=0.63;rscore=-4.01;uscore=0.76;tscore=4.54;"
     CDS             complement(9068..9799)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=158.98;cscore=157.23;sscore=1.75;rscore=5.99;uscore=-0.20;tscore=-3.38;"
     CDS             10358..11365
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=219.85;cscore=205.21;sscore=14.64;rscore=5.82;uscore=4.28;tscore=4.54;"
     CDS             11508..12284
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=96.59;cscore=92.09;sscore=4.50;rscore=5.99;uscore=1.89;tscore=-3.38;"
     CDS             12453..>12635
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=38.97;cscore=26.06;sscore=12.91;rscore=10.10;uscore=-1.72;tscore=4.54;"
//
