ClusterBlast scores for NZ_CP068436.11100708-1113299-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	583	-		
ctg1_2	785	1592	+		
ctg1_3	1813	2497	+		
ctg1_4	2545	4216	-		
ctg1_5	4306	6001	-		
ctg1_6	6000	6630	-		
ctg1_7	7144	7426	-		
ctg1_8	7422	7665	-		
ctg1_9	7630	8041	-		
ctg1_10	8158	8851	-		
ctg1_11	9067	9460	-		
ctg1_12	9589	9883	+		
ctg1_13	10233	11529	-		
ctg1_14	12356	12590	+		


Significant hits: 
1. NZ_PJRP01000014	Cupriavidus pauculus strain UM1 contig_14, whole genome shotgun sequence
2. NZ_CP016898	Acinetobacter soli strain GFJ2 plasmid pGFJ2, complete sequence
3. NZ_KI530699	Acinetobacter gyllenbergii NIPH 230 adfcq-supercont1.1, whole genome shotgun sequence
4. NZ_CP082217	Xanthomonas cucurbitae strain KS_456 chromosome, complete genome
5. NZ_CP088283	Bradyrhizobium quebecense strain 12S5 plasmid pBq12S5
6. NZ_CP096256	Bradyrhizobium barranii subsp. apii strain 1S5 plasmid pBb1S5a, complete sequence
7. NZ_CP032697	Rhizobium jaguaris strain CCGE525 plasmid pRCCGE525a, complete sequence
8. NZ_CP096256	Bradyrhizobium barranii subsp. apii strain 1S5 plasmid pBb1S5a, complete sequence
9. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
10. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
11. NZ_CP047020	Streptomyces broussonetiae strain T44 chromosome
12. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete sequence
13. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
14. NZ_CP007569	Bradyrhizobium japonicum SEMIA 5079 chromosome
15. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
16. NZ_BMSE01000001	Streptomyces massasporeus strain JCM 4139 sequence01, whole genome shotgun sequence
17. NZ_CP017839	Nocardia seriolae strain EM150506 chromosome, complete genome
18. NZ_CP061007	Saccharopolyspora spinosa strain CCTCC M206084 chromosome, complete genome
19. NZ_CP087188	Pseudomonas laurylsulfatiphila strain B21-025 chromosome, complete genome
20. NZ_CP075566	Pseudomonas fluorescens strain G20-18 chromosome, complete genome
21. NZ_CP017886	Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
22. NZ_VIUK01000014	Pseudomonas sp. SJZ080 Ga0314246_114, whole genome shotgun sequence
23. NZ_CP024866	Pseudomonas sp. ACM7 chromosome
24. NZ_CP081943	Pseudomonas sp. MM213 chromosome, complete genome
25. NZ_NEJH01000013	Pseudomonas sp. B28(2017) B28_13, whole genome shotgun sequence
26. NZ_CABVJB010000010	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
27. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
28. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
29. NZ_CABVIO010000001	Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
30. NZ_LMHI01000002	Pseudomonas sp. Root68 contig_10, whole genome shotgun sequence
31. NZ_CABVIT010000006	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
32. NZ_CP088284	Bradyrhizobium septentrionale strain 1S1 plasmid pBs1S1a, complete sequence
33. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome


Details:

>>
1. NZ_PJRP01000014
Source: Cupriavidus pauculus strain UM1 contig_14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CYJ10_RS24230	65	697	99.46043165467626	3.58e-248
ctg1_5	CYJ10_RS24235	57	634	100.177304964539	2.65e-223
ctg1_6	CYJ10_RS24240	63	230	99.52153110047847	1.01e-74
ctg1_11	CYJ10_RS24260	60	117	73.07692307692307	3.13e-33
ctg1_11	CYJ10_RS24250	52	112	84.61538461538461	6.88e-31



>>
2. NZ_CP016898
Source: Acinetobacter soli strain GFJ2 plasmid pGFJ2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BEN76_RS16775	46	468	96.94244604316546	3.98e-158
ctg1_5	BEN76_RS16770	33	278	97.16312056737588	2.13e-84
ctg1_6	BEN76_RS16765	40	130	97.60765550239235	1.08e-35



>>
3. NZ_KI530699
Source: Acinetobacter gyllenbergii NIPH 230 adfcq-supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	F987_RS18900	46	479	98.38129496402878	1.52e-162
ctg1_5	F987_RS18905	35	304	85.81560283687944	3.72e-94
ctg1_6	F987_RS18915	32	96	89.95215311004785	3.64e-22



>>
4. NZ_CP082217
Source: Xanthomonas cucurbitae strain KS_456 chromosome, complete genome
Type: NRPS,RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K6980_RS09895	53	515	92.80575539568345	6.45e-177
ctg1_13	K6980_RS09680	59	499	97.21577726218096	7.4e-174



>>
5. NZ_CP088283
Source: Bradyrhizobium quebecense strain 12S5 plasmid pBq12S5
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	J4P68_RS40855	52	353	65.10791366906474	4.99e-116
ctg1_4	J4P68_RS40840	69	146	19.964028776978417	7.23e-40
ctg1_13	J4P68_RS40810	57	432	88.8631090487239	4.7e-148



>>
6. NZ_CP096256
Source: Bradyrhizobium barranii subsp. apii strain 1S5 plasmid pBb1S5a, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HAP41_RS48480	37	116	32.913669064748206	3.5e-25
ctg1_13	HAP41_RS48495	58	492	100.0	1.01e-170



>>
7. NZ_CP032697
Source: Rhizobium jaguaris strain CCGE525 plasmid pRCCGE525a, complete sequence
Type: LAP,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CCGE525_RS37195	46	451	96.40287769784173	1.61e-151
ctg1_7	CCGE525_RS37220	61	106	82.79569892473118	7.24e-27



>>
8. NZ_CP096256
Source: Bradyrhizobium barranii subsp. apii strain 1S5 plasmid pBb1S5a, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HAP41_RS47745	37	116	32.913669064748206	3.5e-25
ctg1_13	HAP41_RS47730	57	301	64.50116009280742	1.74e-98



>>
9. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	TU94_RS05415	34	135	46.58273381294964	1.43e-31
ctg1_13	TU94_RS05425	39	268	93.50348027842227	7.45e-84



>>
10. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: NRPS-like,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STRVIR_RS0135115	57	99	82.79569892473118	5.46e-24
ctg1_13	STRVIR_RS0135245	39	279	99.07192575406032	7.28e-88



>>
11. NZ_CP047020
Source: Streptomyces broussonetiae strain T44 chromosome
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GQF42_RS01825	54	95	81.72043010752688	1.96e-22
ctg1_13	GQF42_RS01790	38	270	93.27146171693735	2e-84



>>
12. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SACE_RS12635	58	100	81.72043010752688	1.47e-24
ctg1_13	SACE_RS12630	37	244	95.59164733178655	1.02e-74



>>
13. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	T261_RS07900	53	94	82.79569892473118	4e-22
ctg1_13	T261_RS41840	38	167	63.341067285382834	8.58e-47
ctg1_13	T261_RS07905	37	73	26.68213457076566	1.34e-13



>>
14. NZ_CP007569
Source: Bradyrhizobium japonicum SEMIA 5079 chromosome
Type: RiPP-like,proteusin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BJS_RS00850	39	58	82.79569892473118	3.68e-09
ctg1_13	BJS_RS00825	37	225	97.21577726218096	9.42e-67



>>
15. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: linaridin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AOB60_RS24595	33	150	51.438848920863315	4.45e-37
ctg1_7	AOB60_RS24670	58	101	81.72043010752688	9.09e-25



>>
16. NZ_BMSE01000001
Source: Streptomyces massasporeus strain JCM 4139 sequence01, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IE153_RS01900	55	94	82.79569892473118	4.04e-22
ctg1_13	IE153_RS01905	39	145	48.95591647331787	7.33e-39



>>
17. NZ_CP017839
Source: Nocardia seriolae strain EM150506 chromosome, complete genome
Type: NRP-metallophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NS506_RS37010	38	136	41.36690647482014	4.15e-32
ctg1_7	NS506_RS37045	55	100	81.72043010752688	1.3e-24



>>
18. NZ_CP061007
Source: Saccharopolyspora spinosa strain CCTCC M206084 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IAG28_RS39755	55	96	81.72043010752688	7.65e-23
ctg1_13	IAG28_RS39750	44	127	33.874709976798144	7.19e-33



>>
19. NZ_CP087188
Source: Pseudomonas laurylsulfatiphila strain B21-025 chromosome, complete genome
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LOY25_RS21155	37	135	39.568345323741006	1.32e-31
ctg1_14	LOY25_RS20935	65	60	61.53846153846154	2.6e-10



>>
20. NZ_CP075566
Source: Pseudomonas fluorescens strain G20-18 chromosome, complete genome
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KJF94_RS17275	35	133	49.82014388489209	4.43e-31
ctg1_14	KJF94_RS17065	67	62	61.53846153846154	3.6e-11



>>
21. NZ_CP017886
Source: Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
Type: ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BLL42_RS23095	35	132	49.82014388489209	8.1e-31
ctg1_14	BLL42_RS23180	67	63	61.53846153846154	1.85e-11



>>
22. NZ_VIUK01000014
Source: Pseudomonas sp. SJZ080 Ga0314246_114, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FBY04_RS19285	34	131	49.82014388489209	2e-30
ctg1_14	FBY04_RS19060	67	62	61.53846153846154	3.6e-11



>>
23. NZ_CP024866
Source: Pseudomonas sp. ACM7 chromosome
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CUN63_RS03425	35	131	49.82014388489209	2.7e-30
ctg1_14	CUN63_RS03230	67	62	61.53846153846154	5e-11



>>
24. NZ_CP081943
Source: Pseudomonas sp. MM213 chromosome, complete genome
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K5R88_RS12145	34	130	49.82014388489209	3.65e-30
ctg1_14	K5R88_RS11955	67	62	61.53846153846154	3.6e-11



>>
25. NZ_NEJH01000013
Source: Pseudomonas sp. B28(2017) B28_13, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CAF65_RS24365	34	131	49.64028776978417	2e-30
ctg1_14	CAF65_RS24175	65	60	61.53846153846154	2.6e-10



>>
26. NZ_CABVJB010000010
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	F8N76_RS27525	34	130	49.64028776978417	6.64e-30
ctg1_14	F8N76_RS27330	65	60	61.53846153846154	2.6e-10



>>
27. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	PspS34_RS19530	34	130	49.64028776978417	6.64e-30
ctg1_14	PspS34_RS19325	65	60	61.53846153846154	2.6e-10



>>
28. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AO361_RS11740	34	130	49.64028776978417	6.64e-30
ctg1_14	AO361_RS11945	65	60	61.53846153846154	2.6e-10



>>
29. NZ_CABVIO010000001
Source: Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	F8N53_RS04435	34	129	49.64028776978417	1.63e-29
ctg1_14	F8N53_RS04220	65	60	61.53846153846154	2.6e-10



>>
30. NZ_LMHI01000002
Source: Pseudomonas sp. Root68 contig_10, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ASD91_RS06275	34	128	49.82014388489209	2.97e-29
ctg1_14	ASD91_RS06075	65	60	61.53846153846154	2.6e-10



>>
31. NZ_CABVIT010000006
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	F8N40_RS20795	33	127	49.64028776978417	4e-29
ctg1_14	F8N40_RS20575	65	60	61.53846153846154	2.6e-10



>>
32. NZ_CP088284
Source: Bradyrhizobium septentrionale strain 1S1 plasmid pBs1S1a, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HAP48_RS00235	37	116	32.913669064748206	3.5e-25
ctg1_7	HAP48_RS00230	39	57	82.79569892473118	9.43e-09



>>
33. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	YIM_RS25095	33	71	34.352517985611506	1.75e-11
ctg1_7	YIM_RS25020	52	92	82.79569892473118	1.05e-21

