DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_CM001489.1:7085723-7098260(-1) around WP_009742613.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..185
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=96.34;score=14.23;cscore=11.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(169..795)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=121.23;cscore=110.80;sscore=10.42;rscore=5.82;uscore=0.06;tscore=4.54;"
     CDS             complement(911..2734)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=322.45;cscore=314.31;sscore=8.15;rscore=5.82;uscore=-2.22;tscore=4.54;"
     CDS             complement(2806..3891)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=88.26;cscore=86.19;sscore=2.08;rscore=-4.48;uscore=1.04;tscore=4.54;"
     CDS             complement(3918..4079)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=94.56;score=12.42;cscore=1.18;sscore=11.24;rscore=6.42;uscore=1.93;tscore=2.89;"
     CDS             complement(4172..6004)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=99.99;score=216.39;cscore=204.74;sscore=11.66;rscore=5.82;uscore=-0.22;tscore=4.54;"
     CDS             complement(6001..6537)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.778;conf=98.37;score=17.83;cscore=19.51;sscore=-1.68;rscore=-4.48;uscore=0.40;tscore=-3.38;"
     CDS             complement(6534..6812)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=53.57;cscore=43.98;sscore=9.58;rscore=12.09;uscore=1.52;tscore=-3.38;"
     CDS             6930..8111
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=85.87;cscore=89.38;sscore=-3.51;rscore=1.03;uscore=-1.16;tscore=-3.38;"
     CDS             complement(8187..9218)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=201.60;cscore=189.14;sscore=12.45;rscore=6.50;uscore=1.42;tscore=4.54;"
     CDS             complement(9292..10119)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=119.34;cscore=114.17;sscore=5.16;rscore=12.45;uscore=1.09;tscore=-9.51;"
     CDS             complement(10132..11133)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.776;conf=100.00;score=130.89;cscore=112.62;sscore=18.27;rscore=12.45;uscore=-1.80;tscore=4.54;"
     CDS             complement(11133..>12536)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=100.00;score=128.12;cscore=124.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
