DEFINITION  seqnum=1;seqlen=7190;seqhdr="NZ_WWHH01000141.1:24369-31559(1) around WP_240150700.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             490..1527
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=90.53;cscore=72.51;sscore=18.02;rscore=14.27;uscore=-0.73;tscore=4.48;"
     CDS             complement(1531..2865)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.691;conf=100.00;score=126.84;cscore=124.89;sscore=1.95;rscore=0.19;uscore=-2.07;tscore=4.48;"
     CDS             2959..3345
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=90.42;score=9.77;cscore=8.73;sscore=1.04;rscore=-1.97;uscore=-1.47;tscore=4.48;"
     CDS             3530..3766
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.45;score=22.57;cscore=7.27;sscore=15.30;rscore=13.35;uscore=-1.60;tscore=4.20;"
     CDS             4005..4145
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.23;score=21.12;cscore=13.81;sscore=7.31;rscore=5.35;uscore=0.14;tscore=2.48;"
     CDS             4221..5912
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=124.29;cscore=112.00;sscore=12.29;rscore=9.70;uscore=-1.89;tscore=4.48;"
     CDS             complement(5980..6516)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=77.57;score=5.40;cscore=-2.78;sscore=8.18;rscore=6.66;uscore=-1.81;tscore=4.48;"
     CDS             6518..7096
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=67.61;cscore=59.12;sscore=8.49;rscore=14.27;uscore=-1.92;tscore=-3.85;"
//
