DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEZXT010000040.1:67877-80501(-1) around WP_358267411.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..627
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738;conf=100.00;score=114.95;cscore=111.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             680..1807
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=180.95;cscore=175.20;sscore=5.75;rscore=0.80;uscore=-0.24;tscore=4.48;"
     CDS             1878..2399
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=60.75;cscore=57.94;sscore=2.82;rscore=0.80;uscore=-2.46;tscore=4.48;"
     CDS             complement(2602..3246)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.766;conf=100.00;score=63.17;cscore=56.89;sscore=6.28;rscore=0.80;uscore=1.65;tscore=4.48;"
     CDS             3284..3727
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=57.96;cscore=58.91;sscore=-0.95;rscore=-6.35;uscore=0.92;tscore=4.48;"
     CDS             complement(3843..4046)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=95.11;score=12.91;cscore=8.01;sscore=4.90;rscore=-2.46;uscore=-1.65;tscore=3.61;"
     CDS             complement(4043..4405)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.708;conf=99.98;score=38.07;cscore=34.32;sscore=3.75;rscore=0.98;uscore=-1.07;tscore=4.48;"
     CDS             4544..4870
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=95.18;score=12.98;cscore=13.05;sscore=-0.07;rscore=-6.35;uscore=1.80;tscore=4.48;"
     CDS             complement(4888..5361)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=46.63;cscore=49.62;sscore=-2.99;rscore=-6.35;uscore=-1.13;tscore=4.48;"
     CDS             complement(5438..6004)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=70.26;cscore=63.28;sscore=6.98;rscore=9.54;uscore=-0.01;tscore=-3.85;"
     CDS             complement(6001..6624)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.98;score=36.48;cscore=30.01;sscore=6.47;rscore=-1.97;uscore=0.69;tscore=4.48;"
     CDS             complement(6621..8324)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=115.39;cscore=104.83;sscore=10.56;rscore=6.66;uscore=-0.58;tscore=4.48;"
     CDS             complement(8404..8538)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=95.99;score=13.81;cscore=3.78;sscore=10.03;rscore=7.53;uscore=0.13;tscore=2.37;"
     CDS             complement(8686..9018)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=79.51;score=5.90;cscore=7.96;sscore=-2.07;rscore=-6.35;uscore=0.49;tscore=-3.85;"
     CDS             complement(9015..9332)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.89;score=29.75;cscore=17.49;sscore=12.26;rscore=6.66;uscore=1.77;tscore=4.48;"
     CDS             9457..10284
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=86.41;cscore=68.29;sscore=18.12;rscore=14.27;uscore=-0.63;tscore=4.48;"
     CDS             10281..10490
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.77;score=26.41;cscore=9.15;sscore=17.26;rscore=11.81;uscore=0.44;tscore=3.71;"
     CDS             complement(10631..10876)
                     /note="ID=1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=98.85;score=19.36;cscore=15.56;sscore=3.80;rscore=6.47;uscore=-0.36;tscore=-3.97;"
     CDS             complement(10873..11349)
                     /note="ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=96.76;score=14.77;cscore=14.75;sscore=0.02;rscore=-6.35;uscore=1.88;tscore=4.48;"
     CDS             complement(11472..11690)
                     /note="ID=1_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=87.61;score=8.51;cscore=8.06;sscore=0.44;rscore=-2.29;uscore=-2.41;tscore=3.87;"
     CDS             complement(11684..12493)
                     /note="ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=103.59;cscore=94.23;sscore=9.36;rscore=6.66;uscore=-1.78;tscore=4.48;"
//
