ClusterBlast scores for NZ_JBIVFO010000047.120644-332081

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	42	852	+		
ctg1_2	893	1331	-		
ctg1_3	1531	2383	+		
ctg1_4	2397	2598	+		
ctg1_5	2594	3713	-		
ctg1_6	3973	4117	+		
ctg1_7	4189	6001	+		
ctg1_8	6000	6564	+		
ctg1_9	6550	7126	+		
ctg1_10	7206	7416	-		
ctg1_11	7613	8738	+		
ctg1_12	9017	10568	+		
ctg1_13	10706	11702	-		
ctg1_14	11758	12562	+		


Significant hits: 
1. BGC0002006.2	albusnodin
2. BGC0001435.4	ikarugamycin


Details:

>>
1. BGC0002006.2
Source: albusnodin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DUI70_RS10785	73	42	55.319148936170215	2.96e-07
ctg1_7	DUI70_RS10790	55	595	99.83416252072969	2.11e-208
ctg1_8	DUI70_RS10795	60	162	83.9572192513369	4.56e-50
ctg1_9	DUI70_RS10800	76	300	93.19371727748691	3.29e-105



>>
2. BGC0001435.4
Source: ikarugamycin
Type: NRPS:Type I+PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AJD77028.1	53	568	98.67330016583747	1.01e-197
ctg1_8	AJD77027.1	53	129	87.70053475935828	5.14e-37
ctg1_9	AJD77026.1	67	210	78.01047120418848	5.75e-70

