DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JAERRH010000002.1:77626-90250(-1) around WP_201814333.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..110)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.750;conf=95.70;score=13.50;cscore=14.57;sscore=-1.07;rscore=-4.01;uscore=-0.94;tscore=4.54;"
     CDS             294..506
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=98.75;score=19.02;cscore=14.35;sscore=4.67;rscore=0.87;uscore=-0.01;tscore=3.81;"
     CDS             503..1081
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=100.00;score=59.98;cscore=54.15;sscore=5.83;rscore=-4.48;uscore=-1.01;tscore=4.54;"
     CDS             complement(1295..2719)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=99.99;score=236.68;cscore=221.60;sscore=15.08;rscore=10.10;uscore=1.10;tscore=4.54;"
     CDS             2900..4234
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=189.34;cscore=182.20;sscore=7.14;rscore=12.45;uscore=-1.93;tscore=-3.38;"
     CDS             complement(4218..5999)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.99;score=224.46;cscore=207.17;sscore=17.29;rscore=10.10;uscore=1.39;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=82.92;cscore=75.32;sscore=7.60;rscore=10.10;uscore=1.54;tscore=-3.38;"
     CDS             complement(6888..7958)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.734;conf=100.00;score=155.51;cscore=134.90;sscore=20.61;rscore=14.94;uscore=1.79;tscore=4.54;"
     CDS             complement(8396..8959)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=144.98;cscore=135.20;sscore=9.78;rscore=5.82;uscore=0.07;tscore=4.54;"
     CDS             9060..9740
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746;conf=100.00;score=109.80;cscore=107.77;sscore=2.03;rscore=-4.48;uscore=1.98;tscore=4.54;"
     CDS             9916..10917
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=100.00;score=159.09;cscore=159.01;sscore=0.08;rscore=-4.48;uscore=0.03;tscore=4.54;"
     CDS             complement(11177..11554)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=95.61;cscore=82.32;sscore=13.29;rscore=5.82;uscore=3.58;tscore=4.54;"
     CDS             11695..>12624
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=99.99;score=182.75;cscore=182.75;sscore=0.00;rscore=-4.48;uscore=-0.05;tscore=4.54;"
//
