DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JBEYYR010000004.1:203368-216001(1) around WP_361686620.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..975
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.768;conf=99.99;score=189.45;cscore=186.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1001..1681)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=123.84;cscore=123.26;sscore=0.59;rscore=-4.48;uscore=1.19;tscore=4.54;"
     CDS             1780..2337
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=151.87;cscore=140.93;sscore=10.94;rscore=5.82;uscore=0.58;tscore=4.54;"
     CDS             complement(2391..3368)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=100.00;score=134.17;cscore=129.17;sscore=5.00;rscore=1.03;uscore=0.09;tscore=4.54;"
     CDS             3425..4699
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.769;conf=99.99;score=197.60;cscore=192.57;sscore=5.03;rscore=1.03;uscore=-0.54;tscore=4.54;"
     CDS             4804..5769
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=154.69;cscore=137.09;sscore=17.59;rscore=12.45;uscore=0.61;tscore=4.54;"
     CDS             6001..6633
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.717;conf=100.00;score=77.21;cscore=63.47;sscore=13.74;rscore=14.94;uscore=1.25;tscore=-3.38;"
     CDS             6635..8428
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=166.84;cscore=169.18;sscore=-2.33;rscore=-1.39;uscore=1.18;tscore=-3.38;"
     CDS             complement(8406..9731)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=138.32;cscore=137.95;sscore=0.37;rscore=6.50;uscore=-2.10;tscore=-3.38;"
     CDS             9917..11341
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.773;conf=99.99;score=250.49;cscore=236.40;sscore=14.09;rscore=10.10;uscore=-0.54;tscore=4.54;"
     CDS             11450..12412
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.736;conf=100.00;score=82.64;cscore=89.80;sscore=-7.16;rscore=-4.01;uscore=0.23;tscore=-3.38;"
     CDS             12409..>12633
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.92;score=31.25;cscore=32.30;sscore=-1.05;rscore=1.03;uscore=-2.57;tscore=-3.38;"
//
