DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_MHXN01000007.1:316971-329619(-1) around WP_293388496.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1743
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=260.70;cscore=257.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1753..4260
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=142.34;cscore=142.57;sscore=-0.22;rscore=-4.72;uscore=-0.33;tscore=3.65;"
     CDS             complement(4181..5998)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=92.07;cscore=100.28;sscore=-8.21;rscore=-4.72;uscore=0.12;tscore=-4.87;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=91.41;score=10.28;cscore=12.46;sscore=-2.18;rscore=-4.72;uscore=-1.84;tscore=3.65;"
     CDS             complement(6699..6818)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.81;score=19.21;cscore=9.95;sscore=9.27;rscore=6.44;uscore=1.13;tscore=1.71;"
     CDS             complement(6892..7539)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.94;score=32.50;cscore=21.86;sscore=10.65;rscore=7.63;uscore=0.03;tscore=3.65;"
     CDS             7835..8311
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=46.91;cscore=45.45;sscore=1.47;rscore=-4.72;uscore=2.54;tscore=3.65;"
     CDS             8458..10338
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=245.71;cscore=240.22;sscore=5.49;rscore=2.03;uscore=-0.18;tscore=3.65;"
     CDS             10331..10792
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=44.33;cscore=39.88;sscore=4.45;rscore=2.03;uscore=-2.47;tscore=3.65;"
     CDS             10789..11745
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=129.11;cscore=132.69;sscore=-3.57;rscore=-0.69;uscore=-0.23;tscore=-4.87;"
     CDS             12008..12328
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=52.77;cscore=42.28;sscore=10.49;rscore=7.85;uscore=-0.35;tscore=3.65;"
     CDS             12328..12603
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=55.14;cscore=39.35;sscore=15.79;rscore=10.54;uscore=0.33;tscore=3.65;"
//
