DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JAKRSY010000011.1:14573-27215(1) around WP_061780816.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1023
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=100.00;score=124.55;cscore=121.33;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
     CDS             1020..2618
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=99.99;score=186.41;cscore=178.23;sscore=8.17;rscore=1.49;uscore=0.54;tscore=4.85;"
     CDS             complement(2615..3304)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=67.01;cscore=65.14;sscore=1.87;rscore=-4.02;uscore=-0.17;tscore=4.85;"
     CDS             complement(3294..4616)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=123.15;cscore=123.73;sscore=-0.57;rscore=-4.02;uscore=-0.74;tscore=4.85;"
     CDS             4746..5447
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=94.72;cscore=72.00;sscore=22.72;rscore=16.52;uscore=1.35;tscore=4.85;"
     CDS             5826..5957
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.30;score=21.58;cscore=12.37;sscore=9.21;rscore=8.52;uscore=-1.16;tscore=2.50;"
     CDS             6001..6642
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.86;score=28.55;cscore=26.24;sscore=2.30;rscore=-4.02;uscore=0.68;tscore=4.85;"
     CDS             6639..8369
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=109.50;cscore=101.79;sscore=7.72;rscore=-4.02;uscore=1.58;tscore=4.85;"
     CDS             complement(8358..10457)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.682;conf=100.00;score=132.74;cscore=128.27;sscore=4.47;rscore=-0.69;uscore=-0.91;tscore=4.85;"
     CDS             complement(10463..11146)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=55.29;cscore=59.31;sscore=-4.01;rscore=1.49;uscore=1.09;tscore=-7.39;"
     CDS             complement(11191..12009)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=98.05;score=17.04;cscore=17.12;sscore=-0.08;rscore=-4.02;uscore=-0.25;tscore=4.85;"
     CDS             12026..>12640
                     /note="ID=1_12;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=100.16;cscore=103.31;sscore=-3.15;rscore=9.94;uscore=-1.99;tscore=-11.09;"
//
