DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_CP013244.1:1570802-1583438(-1) around WP_066770010.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2100
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=163.53;cscore=160.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2105..4186
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=130.34;cscore=128.32;sscore=2.03;rscore=-2.96;uscore=-1.02;tscore=4.77;"
     CDS             complement(4129..6000)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=136.47;cscore=133.68;sscore=2.79;rscore=-2.96;uscore=-0.29;tscore=4.77;"
     CDS             complement(6001..6636)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.97;score=35.79;cscore=26.19;sscore=9.60;rscore=7.25;uscore=-1.77;tscore=4.77;"
     CDS             complement(6861..6974)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=87.73;score=8.56;cscore=7.97;sscore=0.59;rscore=3.22;uscore=-4.75;tscore=2.12;"
     CDS             complement(7079..7699)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=45.69;cscore=45.38;sscore=0.31;rscore=-2.96;uscore=-2.76;tscore=4.77;"
     CDS             complement(7701..8570)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=56.12;cscore=48.27;sscore=7.85;rscore=2.00;uscore=-0.04;tscore=4.77;"
     CDS             complement(8585..9214)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=54.94;cscore=42.67;sscore=12.27;rscore=7.25;uscore=0.25;tscore=4.77;"
     CDS             complement(9305..10045)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=57.12;cscore=46.43;sscore=10.69;rscore=7.25;uscore=-0.68;tscore=4.77;"
     CDS             10354..11343
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=51.08;cscore=44.12;sscore=6.96;rscore=2.00;uscore=0.19;tscore=4.77;"
     CDS             11330..12217
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=62.11;cscore=53.50;sscore=8.61;rscore=2.00;uscore=0.65;tscore=4.77;"
     CDS             12522..>12635
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=97.92;score=16.76;cscore=2.00;sscore=14.76;rscore=13.08;uscore=-2.44;tscore=4.77;"
//
