ClusterBlast scores for CP119315.13767725-3780301-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	2132	+		
ctg1_2	2131	4195	+		
ctg1_3	4240	6004	-		
ctg1_4	6000	6681	-		
ctg1_5	6798	6936	-		
ctg1_6	7101	7728	-		
ctg1_7	7740	8151	-		
ctg1_8	8298	8736	-		
ctg1_9	9077	9440	+		
ctg1_10	9574	10192	+		
ctg1_11	10306	10468	+		
ctg1_12	10712	11708	+		
ctg1_13	11704	12106	+		
ctg1_14	12193	12574	+		


Significant hits: 
1. NZ_CP098774	Sphingomonas sp. QA11 chromosome, complete genome
2. NZ_CP113061	Asticcacaulis sp. SL142 chromosome
3. NZ_CP117882	Novosphingobium sp. KACC 22771 plasmid unnamed1, complete sequence
4. NZ_JABGCB010000024	Novosphingobium sp. SG751A Ga0365358_24, whole genome shotgun sequence
5. NZ_CP117418	Novosphingobium humi strain KACC 19094 plasmid unnamed1, complete sequence
6. NZ_JAAZQL010000011	Novosphingobium sp. SG707 Ga0365350_11, whole genome shotgun sequence
7. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
8. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
9. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
10. NZ_CP084398	Sphingobium sp. CFD-1 chromosome, complete genome
11. NZ_CP053222	Sphingobium sp. RSMS chromosome 1, complete sequence
12. NZ_CP073910	Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
13. NZ_JABBGL010000002	Sphingobium sp. TB-6 contig2, whole genome shotgun sequence
14. NZ_CP017075	Novosphingobium resinovorum strain SA1 chromosome, complete genome
15. NZ_CP030354	Novosphingobium sp. P6W plasmid pP6W1, complete sequence
16. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
17. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
18. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
19. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
20. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
21. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
22. NZ_CP060494	Sphingosinithalassobacter sp. CS137 chromosome, complete genome
23. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
24. NZ_CP048817	Sphingomonas sp. So64.6b chromosome, complete genome
25. NZ_JACHNQ010000001	Xanthomonas arboricola strain F11 Ga0372555_01, whole genome shotgun sequence
26. NZ_JACIJV010000001	Xanthomonas arboricola strain F15 Ga0372559_01, whole genome shotgun sequence
27. NZ_CP029263	Xanthomonas sp. MLO165 chromosome, complete genome
28. NZ_JACIIQ010000008	Xanthomonas arboricola strain F21 Ga0372565_08, whole genome shotgun sequence
29. NZ_JAASRL010000003	Xanthomonas arboricola strain 74 Ga0372480_03, whole genome shotgun sequence
30. NZ_JACICJ010000002	Xanthomonas arboricola strain 3790 Ga0372501_02, whole genome shotgun sequence
31. NZ_JACIIP010000002	Xanthomonas arboricola strain F20 Ga0372564_02, whole genome shotgun sequence
32. NZ_JAATIY010000001	Xanthomonas arboricola strain F13 Ga0372557_01, whole genome shotgun sequence
33. NZ_JACHNR010000001	Xanthomonas arboricola strain F12 Ga0372556_01, whole genome shotgun sequence
34. NZ_LR861807	Xanthomonas arboricola pv. juglandis isolate 3 chromosome 1, complete sequence
35. NZ_JACHNT010000007	Xanthomonas arboricola strain F18 Ga0372562_07, whole genome shotgun sequence
36. NZ_JZEI01000001	Xanthomonas arboricola strain CFBP 7651 Xarjug-CFBP7651-G11, whole genome shotgun sequence
37. NZ_JACICG010000003	Xanthomonas arboricola strain 84A Ga0372481_03, whole genome shotgun sequence
38. NZ_QREQ01000002	Xanthomonas arboricola strain MEDV_P39 scaffold1.1_X.arboricola_MEDV_P39_size4458577, whole genome shotgun sequence
39. NZ_KL638866	Xanthomonas arboricola pv. celebensis strain NCPPB 1832 scf_23466_141.1, whole genome shotgun sequence
40. NZ_JAASRA010000001	Xanthomonas arboricola strain CFBP 8139 Ga0372538_01, whole genome shotgun sequence
41. NZ_JACHNO010000002	Xanthomonas arboricola strain CFBP 8152 Ga0372543_02, whole genome shotgun sequence
42. NZ_CP062164	Xanthomonas arboricola pv. corylina strain A7 chromosome, complete genome
43. NZ_CP076534	Xanthomonas arboricola pv. corylina strain IVIA 3978 chromosome, complete genome
44. NZ_CP044334	Xanthomonas arboricola pv. pruni strain 15-088 chromosome, complete genome
45. NZ_JZEH01000001	Xanthomonas arboricola strain CFBP 7634 Xarjug-CFBP7634-G11, whole genome shotgun sequence
46. NZ_JACHOE010000002	Xanthomonas arboricola strain 2768 Ga0372484_02, whole genome shotgun sequence
47. NZ_HG999362	Xanthomonas arboricola pv. juglandis isolate Xanthomonas arboricola pv. juglandis CPBF 1494 isolated from C. illinoinensis chromosome 1, complete sequence
48. NZ_PUPR01000001	Xanthomonas arboricola strain MEDV_A37 scaffold2.1_X.arboricola_MEDV_A37_size1856735, whole genome shotgun sequence
49. NZ_JAATIV010000002	Xanthomonas sp. 3272 Ga0372494_02, whole genome shotgun sequence
50. NZ_JACHNN010000001	Xanthomonas arboricola strain CFBP 8149 Ga0372541_01, whole genome shotgun sequence


Details:

>>
1. NZ_CP098774
Source: Sphingomonas sp. QA11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NDN01_RS18175	47	640	99.5768688293371	5.68e-220
ctg1_2	NDN01_RS18180	40	460	94.32314410480349	3.04e-151
ctg1_3	NDN01_RS18185	37	316	91.31175468483816	1.02e-98
ctg1_6	NDN01_RS18215	80	65	18.75	8.11e-12
ctg1_7	NDN01_RS18220	88	223	95.58823529411765	1.2e-74
ctg1_8	NDN01_RS18225	76	215	96.55172413793103	5.2e-71
ctg1_10	NDN01_RS18235	69	222	80.97560975609757	1.93e-72



>>
2. NZ_CP113061
Source: Asticcacaulis sp. SL142 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OVA03_RS07790	35	382	100.5641748942172	3.7e-119
ctg1_3	OVA03_RS07780	31	251	95.22998296422487	1.44e-73
ctg1_4	OVA03_RS07775	37	53	27.43362831858407	1.26e-06
ctg1_6	OVA03_RS07765	36	86	94.23076923076923	8.59e-19
ctg1_12	OVA03_RS07755	69	412	86.10271903323263	1.88e-143
ctg1_13	OVA03_RS07750	65	132	83.45864661654136	1.73e-38
ctg1_14	OVA03_RS07745	66	162	100.78740157480314	3.41e-47



>>
3. NZ_CP117882
Source: Novosphingobium sp. KACC 22771 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PQ467_RS19920	48	647	100.5641748942172	8.66e-222
ctg1_2	PQ467_RS19925	40	475	98.54439592430859	7.94e-157
ctg1_3	PQ467_RS19930	37	354	91.31175468483816	6.95e-113
ctg1_6	PQ467_RS19945	47	171	97.11538461538461	6.02e-52
ctg1_7	PQ467_RS19950	71	186	97.05882352941177	1.02e-59
ctg1_8	PQ467_RS19955	53	144	95.86206896551724	7.22e-43



>>
4. NZ_JABGCB010000024
Source: Novosphingobium sp. SG751A Ga0365358_24, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW96_RS22770	48	642	100.5641748942172	9.17e-221
ctg1_2	FHW96_RS22765	41	477	97.08879184861718	1.32e-157
ctg1_3	FHW96_RS22760	37	337	91.9931856899489	4.82e-106
ctg1_6	FHW96_RS22745	48	163	99.03846153846155	8.93e-49
ctg1_7	FHW96_RS22740	69	184	100.0	4.15e-59
ctg1_8	FHW96_RS22735	53	147	95.86206896551724	1.57e-43



>>
5. NZ_CP117418
Source: Novosphingobium humi strain KACC 19094 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PQ457_RS18985	48	642	100.5641748942172	7.88e-220
ctg1_2	PQ457_RS18990	41	473	96.94323144104804	4.13e-156
ctg1_3	PQ457_RS18995	37	330	90.45996592844975	1.61e-103
ctg1_6	PQ457_RS19010	46	169	98.07692307692307	6.66e-51
ctg1_7	PQ457_RS19015	71	186	100.0	5.06e-60
ctg1_8	PQ457_RS19020	53	145	95.86206896551724	1.27e-42



>>
6. NZ_JAAZQL010000011
Source: Novosphingobium sp. SG707 Ga0365350_11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW92_RS22315	49	645	100.5641748942172	1.14e-221
ctg1_2	FHW92_RS22310	41	476	97.37991266375546	2.62e-157
ctg1_3	FHW92_RS22305	37	343	91.9931856899489	2.02e-108
ctg1_6	FHW92_RS22290	47	169	98.07692307692307	4.85e-51
ctg1_7	FHW92_RS22285	68	180	100.0	1.38e-57
ctg1_8	FHW92_RS22280	50	127	87.58620689655172	2.45e-36



>>
7. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS03605	47	588	100.70521861777151	9.19e-199
ctg1_3	BV87_RS03615	31	238	92.33390119250427	1.49e-68
ctg1_10	BV87_RS03655	41	110	84.39024390243902	1.85e-28
ctg1_12	BV87_RS03660	73	455	90.93655589123867	5.8e-160
ctg1_13	BV87_RS03665	65	168	103.7593984962406	1.1e-52
ctg1_14	BV87_RS03670	60	148	105.51181102362204	6.25e-41



>>
8. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS04605	45	590	100.5641748942172	2.3e-199
ctg1_3	TQ38_RS04615	31	244	100.0	4.43e-71
ctg1_10	TQ38_RS30815	66	84	31.21951219512195	4.81e-19
ctg1_12	TQ38_RS04660	73	468	95.77039274924472	2.38e-165
ctg1_13	TQ38_RS04665	70	179	96.99248120300751	6.05e-57
ctg1_14	TQ38_RS04670	67	75	45.66929133858268	1.08e-14



>>
9. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO787_RS14540	46	628	99.8589562764457	3.14e-214
ctg1_3	LO787_RS14550	35	315	100.0	4.96e-98
ctg1_12	LO787_RS14590	73	438	91.54078549848943	4.86e-153
ctg1_13	LO787_RS14595	64	134	83.45864661654136	1.54e-39
ctg1_14	LO787_RS14600	57	147	122.04724409448819	1.26e-40



>>
10. NZ_CP084398
Source: Sphingobium sp. CFD-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LDB26_RS14660	46	602	100.1410437235543	5.7e-204
ctg1_3	LDB26_RS14650	34	289	98.63713798977854	7.17e-88
ctg1_12	LDB26_RS14610	69	451	96.67673716012085	8.5e-158
ctg1_13	LDB26_RS14605	66	160	98.49624060150376	6.47e-50
ctg1_14	LDB26_RS14600	60	142	112.5984251968504	1.01e-38



>>
11. NZ_CP053222
Source: Sphingobium sp. RSMS chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGM87_RS11940	46	591	100.5641748942172	6.94e-200
ctg1_3	EGM87_RS11930	34	277	99.65928449744463	1.87e-83
ctg1_12	EGM87_RS11890	71	438	89.12386706948641	5.22e-153
ctg1_13	EGM87_RS11885	64	150	98.49624060150376	5.83e-46
ctg1_14	EGM87_RS11880	62	149	111.81102362204724	2.95e-41



>>
12. NZ_CP073910
Source: Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KFK14_RS19460	44	587	100.28208744710861	4.69e-198
ctg1_3	KFK14_RS19440	35	321	95.9114139693356	2.56e-100
ctg1_12	KFK14_RS19385	62	268	61.027190332326285	2.57e-88
ctg1_12	KFK14_RS19365	79	122	24.169184290030213	1.16e-32
ctg1_13	KFK14_RS19360	53	124	94.73684210526315	2.05e-35
ctg1_14	KFK14_RS19355	58	149	110.23622047244095	4.08e-41



>>
13. NZ_JABBGL010000002
Source: Sphingobium sp. TB-6 contig2, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HHL26_RS03425	46	600	100.1410437235543	3.22e-203
ctg1_3	HHL26_RS03435	35	291	99.14821124361158	6.86e-89
ctg1_12	HHL26_RS03475	69	439	91.23867069486404	2.59e-153
ctg1_13	HHL26_RS03480	66	156	98.49624060150376	3.05e-48
ctg1_14	HHL26_RS03485	68	57	31.496062992125985	4.38e-10



>>
14. NZ_CP017075
Source: Novosphingobium resinovorum strain SA1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BES08_RS06265	44	577	100.1410437235543	4.12e-194
ctg1_3	BES08_RS06255	35	261	92.50425894378195	2.99e-77
ctg1_12	BES08_RS33905	77	451	87.61329305135952	6.58e-159
ctg1_13	BES08_RS06215	50	87	84.9624060150376	9.04e-21
ctg1_14	BES08_RS33900	51	144	140.94488188976376	3.47e-39



>>
15. NZ_CP030354
Source: Novosphingobium sp. P6W plasmid pP6W1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS26910	39	468	101.41043723554301	2.81e-152
ctg1_3	TQ38_RS26920	32	239	91.9931856899489	3.45e-69
ctg1_12	TQ38_RS26955	75	453	88.21752265861026	5.91e-159
ctg1_13	TQ38_RS26960	58	149	102.25563909774435	1.83e-45
ctg1_14	TQ38_RS26965	58	162	122.83464566929135	1.25e-47



>>
16. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ATN00_RS07130	46	618	100.0	2.34e-210
ctg1_3	ATN00_RS22785	39	328	82.62350936967631	8.74e-103
ctg1_6	ATN00_RS24195	47	167	97.59615384615384	7.3e-50
ctg1_7	ATN00_RS23610	66	159	91.17647058823529	4.6e-49
ctg1_8	ATN00_RS07100	50	136	95.86206896551724	5.35e-40



>>
17. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BRX40_RS12665	42	122	23.554301833568406	1.5e-26
ctg1_3	BRX40_RS12675	32	259	95.22998296422487	1.27e-76
ctg1_12	BRX40_RS12720	74	460	93.95770392749245	1.22e-160
ctg1_13	BRX40_RS12725	67	163	96.2406015037594	8.69e-51
ctg1_14	BRX40_RS12730	71	182	103.14960629921259	1.34e-53



>>
18. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS07780	45	590	101.1283497884344	3.04e-199
ctg1_2	GS397_RS07775	34	162	50.80058224163027	1.18e-39
ctg1_3	GS397_RS07770	35	238	83.47529812606473	1.07e-68
ctg1_7	GS397_RS07750	50	112	86.02941176470588	1.11e-30



>>
19. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS17270	44	588	101.1283497884344	1.71e-198
ctg1_2	BV87_RS17275	34	165	50.80058224163027	1.08e-40
ctg1_3	BV87_RS17280	35	238	83.47529812606473	1.07e-68
ctg1_7	BV87_RS17305	50	111	86.02941176470588	3.21e-30



>>
20. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS16460	44	588	101.1283497884344	1.71e-198
ctg1_2	E5554_RS16465	34	165	50.80058224163027	1.08e-40
ctg1_3	E5554_RS16470	35	238	83.47529812606473	1.07e-68
ctg1_7	E5554_RS16490	50	111	86.02941176470588	2.22e-30



>>
21. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS12895	40	489	101.1283497884344	1.65e-160
ctg1_3	SALA_RS12905	32	242	95.05962521294718	2.85e-70
ctg1_4	SALA_RS16495	32	84	103.09734513274336	1.54e-17
ctg1_13	SALA_RS12840	61	133	96.99248120300751	4.02e-39



>>
22. NZ_CP060494
Source: Sphingosinithalassobacter sp. CS137 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7V21_RS11730	46	623	101.1283497884344	1.77e-212
ctg1_3	H7V21_RS11720	35	289	95.05962521294718	5.38e-88
ctg1_12	H7V21_RS11650	80	484	91.8429003021148	5.93e-171
ctg1_13	H7V21_RS11640	67	160	102.25563909774435	1.78e-49
ctg1_14	H7V21_RS11635	69	179	103.93700787401573	3.44e-52



>>
23. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IZV00_RS10025	34	289	98.63713798977854	4.73e-88
ctg1_12	IZV00_RS09985	81	497	92.14501510574019	5.31e-176
ctg1_13	IZV00_RS09980	68	175	97.74436090225564	1.77e-55
ctg1_14	IZV00_RS09975	64	167	112.5984251968504	6.2e-48



>>
24. NZ_CP048817
Source: Sphingomonas sp. So64.6b chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	G4G27_RS06975	36	321	94.71890971039181	2.98e-100
ctg1_12	G4G27_RS07015	79	465	86.70694864048339	1.01e-162
ctg1_13	G4G27_RS07020	69	159	93.23308270676691	4.47e-49
ctg1_14	G4G27_RS07025	69	174	106.29921259842521	1.5e-50



>>
25. NZ_JACHNQ010000001
Source: Xanthomonas arboricola strain F11 Ga0372555_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHR57_RS03320	42	534	100.5641748942172	4.6e-178
ctg1_2	FHR57_RS03325	31	241	97.81659388646288	7.62e-68
ctg1_3	FHR57_RS03330	32	232	96.59284497444634	1.71e-66



>>
26. NZ_JACIJV010000001
Source: Xanthomonas arboricola strain F15 Ga0372559_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHR59_RS03410	42	531	100.5641748942172	7.27e-177
ctg1_2	FHR59_RS03415	31	241	96.21542940320232	3.97e-68
ctg1_3	FHR59_RS03420	33	235	96.59284497444634	1.2e-67



>>
27. NZ_CP029263
Source: Xanthomonas sp. MLO165 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DGN21_RS02905	42	533	100.5641748942172	9.17e-178
ctg1_2	DGN21_RS02910	31	241	97.81659388646288	1.01e-67
ctg1_3	DGN21_RS02915	32	232	96.59284497444634	1.71e-66



>>
28. NZ_JACIIQ010000008
Source: Xanthomonas arboricola strain F21 Ga0372565_08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHR65_RS11895	42	533	100.5641748942172	9.17e-178
ctg1_2	FHR65_RS11890	31	241	97.81659388646288	1.32e-67
ctg1_3	FHR65_RS11885	32	232	96.59284497444634	1.71e-66



>>
29. NZ_JAASRL010000003
Source: Xanthomonas arboricola strain 74 Ga0372480_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHY10_RS16355	42	537	100.5641748942172	2.91e-179
ctg1_2	FHY10_RS16360	31	237	96.94323144104804	1.98e-66
ctg1_3	FHY10_RS16365	32	229	96.9335604770017	1.6e-65



>>
30. NZ_JACICJ010000002
Source: Xanthomonas arboricola strain 3790 Ga0372501_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHY17_RS09125	42	536	100.5641748942172	5.8e-179
ctg1_2	FHY17_RS09130	31	238	97.81659388646288	7.46e-67
ctg1_3	FHY17_RS09135	32	227	96.9335604770017	1.63e-64



>>
31. NZ_JACIIP010000002
Source: Xanthomonas arboricola strain F20 Ga0372564_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHR64_RS08895	42	531	100.5641748942172	3.65e-177
ctg1_2	FHR64_RS08900	31	241	96.21542940320232	3.97e-68
ctg1_3	FHR64_RS08905	32	229	96.59284497444634	2.43e-65



>>
32. NZ_JAATIY010000001
Source: Xanthomonas arboricola strain F13 Ga0372557_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGR72_RS06825	42	532	100.5641748942172	1.83e-177
ctg1_2	GGR72_RS06820	31	239	96.94323144104804	6.7e-67
ctg1_3	GGR72_RS06815	32	227	96.59284497444634	1.27e-64



>>
33. NZ_JACHNR010000001
Source: Xanthomonas arboricola strain F12 Ga0372556_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHR58_RS07355	42	532	100.5641748942172	2.58e-177
ctg1_2	FHR58_RS07350	31	239	96.94323144104804	3.5e-67
ctg1_3	FHR58_RS07345	33	227	96.59284497444634	1.17e-64



>>
34. NZ_LR861807
Source: Xanthomonas arboricola pv. juglandis isolate 3 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H5027_RS18815	42	534	100.5641748942172	3.26e-178
ctg1_2	H5027_RS18810	31	244	96.94323144104804	7.42e-69
ctg1_3	H5027_RS18805	31	219	97.44463373083475	9.41e-62



>>
35. NZ_JACHNT010000007
Source: Xanthomonas arboricola strain F18 Ga0372562_07, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHR62_RS17700	42	533	100.5641748942172	9.17e-178
ctg1_2	FHR62_RS17695	31	238	95.19650655021834	9.27e-67
ctg1_3	FHR62_RS17690	32	226	96.59284497444634	3.43e-64



>>
36. NZ_JZEI01000001
Source: Xanthomonas arboricola strain CFBP 7651 Xarjug-CFBP7651-G11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	XARJCFBP7651_RS02195	42	533	100.5641748942172	9.17e-178
ctg1_2	XARJCFBP7651_RS02200	31	238	97.08879184861718	9.82e-67
ctg1_3	XARJCFBP7651_RS02205	32	226	96.59284497444634	4.78e-64



>>
37. NZ_JACICG010000003
Source: Xanthomonas arboricola strain 84A Ga0372481_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHY22_RS17240	42	530	100.5641748942172	1.03e-176
ctg1_2	FHY22_RS17245	31	238	96.21542940320232	5.39e-67
ctg1_3	FHY22_RS17250	32	229	96.59284497444634	2.43e-65



>>
38. NZ_QREQ01000002
Source: Xanthomonas arboricola strain MEDV_P39 scaffold1.1_X.arboricola_MEDV_P39_size4458577, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C0538_RS11830	42	534	100.5641748942172	3.26e-178
ctg1_2	C0538_RS11835	31	234	96.94323144104804	3.49e-65
ctg1_3	C0538_RS11840	32	227	96.59284497444634	1.77e-64



>>
39. NZ_KL638866
Source: Xanthomonas arboricola pv. celebensis strain NCPPB 1832 scf_23466_141.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IA64_RS19275	42	531	100.5641748942172	3.65e-177
ctg1_2	IA64_RS19270	31	240	97.81659388646288	1.93e-67
ctg1_3	IA64_RS19265	32	224	96.9335604770017	1.65e-63



>>
40. NZ_JAASRA010000001
Source: Xanthomonas arboricola strain CFBP 8139 Ga0372538_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHY35_RS01380	42	528	100.5641748942172	8.14e-176
ctg1_2	FHY35_RS01385	31	239	96.79767103347889	2.81e-67
ctg1_3	FHY35_RS01390	32	228	97.44463373083475	6.56e-65



>>
41. NZ_JACHNO010000002
Source: Xanthomonas arboricola strain CFBP 8152 Ga0372543_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT09_RS10565	42	536	100.5641748942172	8.19e-179
ctg1_2	FHT09_RS10560	31	238	96.36098981077147	1.03e-66
ctg1_3	FHT09_RS10555	31	218	96.59284497444634	3.51e-61



>>
42. NZ_CP062164
Source: Xanthomonas arboricola pv. corylina strain A7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ICA18_RS02835	42	530	100.5641748942172	1.03e-176
ctg1_2	ICA18_RS02840	31	236	97.81659388646288	4.98e-66
ctg1_3	ICA18_RS02845	32	226	97.10391822827938	2.47e-64



>>
43. NZ_CP076534
Source: Xanthomonas arboricola pv. corylina strain IVIA 3978 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KPG65_RS08520	42	530	100.5641748942172	1.03e-176
ctg1_2	KPG65_RS08525	31	236	97.81659388646288	4.98e-66
ctg1_3	KPG65_RS08530	32	226	97.10391822827938	2.47e-64



>>
44. NZ_CP044334
Source: Xanthomonas arboricola pv. pruni strain 15-088 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F6Y24_RS09110	42	530	100.5641748942172	2.05e-176
ctg1_2	F6Y24_RS09105	31	236	97.81659388646288	6.89e-66
ctg1_3	F6Y24_RS09100	32	226	97.10391822827938	4.78e-64



>>
45. NZ_JZEH01000001
Source: Xanthomonas arboricola strain CFBP 7634 Xarjug-CFBP7634-G11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	XARJCFBP7634_RS09370	43	538	100.5641748942172	1.46e-179
ctg1_2	XARJCFBP7634_RS09365	31	238	96.36098981077147	9.82e-67
ctg1_3	XARJCFBP7634_RS09360	31	215	96.59284497444634	4.88e-60



>>
46. NZ_JACHOE010000002
Source: Xanthomonas arboricola strain 2768 Ga0372484_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGR59_RS09560	42	531	100.5641748942172	7.27e-177
ctg1_2	GGR59_RS09555	31	231	96.36098981077147	6e-64
ctg1_3	GGR59_RS09550	33	229	96.59284497444634	2.23e-65



>>
47. NZ_HG999362
Source: Xanthomonas arboricola pv. juglandis isolate Xanthomonas arboricola pv. juglandis CPBF 1494 isolated from C. illinoinensis chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KHN93_RS03290	42	530	100.5641748942172	2.05e-176
ctg1_2	KHN93_RS03295	31	238	96.94323144104804	7.09e-67
ctg1_3	KHN93_RS03300	32	223	96.59284497444634	4.83e-63



>>
48. NZ_PUPR01000001
Source: Xanthomonas arboricola strain MEDV_A37 scaffold2.1_X.arboricola_MEDV_A37_size1856735, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C0535_RS05650	42	530	100.5641748942172	2.05e-176
ctg1_2	C0535_RS05655	31	236	96.94323144104804	6.89e-66
ctg1_3	C0535_RS05660	32	225	96.59284497444634	9.26e-64



>>
49. NZ_JAATIV010000002
Source: Xanthomonas sp. 3272 Ga0372494_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGR63_RS15725	42	531	100.5641748942172	7.27e-177
ctg1_2	GGR63_RS15730	31	234	96.21542940320232	1.39e-65
ctg1_3	GGR63_RS15735	32	225	96.59284497444634	6.65e-64



>>
50. NZ_JACHNN010000001
Source: Xanthomonas arboricola strain CFBP 8149 Ga0372541_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT07_RS03775	42	528	100.5641748942172	5.76e-176
ctg1_2	FHT07_RS03780	31	238	96.94323144104804	5.39e-67
ctg1_3	FHT07_RS03785	32	223	96.76320272572401	3.47e-63

