ClusterBlast scores for NZ_JAMLDX010000009.1102310-114919-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	799	+		
ctg1_2	792	2913	+		
ctg1_3	3086	4256	+		
ctg1_4	4261	6001	-		
ctg1_5	6000	6645	-		
ctg1_6	6695	6815	-		
ctg1_7	6966	7593	-		
ctg1_8	7595	8003	-		
ctg1_9	8140	8566	-		
ctg1_10	8881	9190	+		
ctg1_11	9173	9947	+		
ctg1_12	10156	10474	+		
ctg1_13	10553	10820	+		
ctg1_14	10829	11462	+		
ctg1_15	11445	12213	+		
ctg1_16	12209	12608	+		


Significant hits: 


Details: