DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBITZN010000007.1:69610-82234(-1) around WP_363218620.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             114..626
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=40.80;cscore=40.03;sscore=0.77;rscore=5.82;uscore=-1.67;tscore=-3.38;"
     CDS             complement(683..1591)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.695;conf=100.00;score=132.84;cscore=131.40;sscore=1.44;rscore=-1.58;uscore=-0.87;tscore=4.54;"
     CDS             1661..2644
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=115.73;cscore=117.72;sscore=-1.99;rscore=-1.39;uscore=2.78;tscore=-3.38;"
     CDS             2888..4198
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=173.90;cscore=167.64;sscore=6.25;rscore=12.45;uscore=-2.16;tscore=-3.38;"
     CDS             complement(4182..5939)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.722;conf=99.99;score=183.37;cscore=180.85;sscore=2.52;rscore=-1.58;uscore=-0.43;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=58.44;cscore=49.60;sscore=8.84;rscore=10.10;uscore=1.21;tscore=-3.38;"
     CDS             complement(6658..6774)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=87.72;score=8.55;cscore=1.59;sscore=6.96;rscore=4.61;uscore=0.29;tscore=2.07;"
     CDS             complement(6906..7514)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=104.36;cscore=97.71;sscore=6.65;rscore=1.03;uscore=-0.17;tscore=4.54;"
     CDS             complement(7507..10374)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=520.47;cscore=503.91;sscore=16.57;rscore=10.10;uscore=0.63;tscore=4.54;"
     CDS             complement(10371..10667)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=42.72;cscore=34.12;sscore=8.60;rscore=12.45;uscore=-1.63;tscore=-3.38;"
     CDS             complement(10678..11898)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=258.39;cscore=246.73;sscore=11.66;rscore=5.82;uscore=-3.58;tscore=4.54;"
     CDS             complement(11895..>12623)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=100.00;score=140.33;cscore=137.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
