DEFINITION  seqnum=1;seqlen=12528;seqhdr="NZ_CP155571.1:1263320-1275848(1) around WP_093796001.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..125
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=57.10;score=1.24;cscore=-1.47;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             151..1587
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=79.88;cscore=69.25;sscore=10.62;rscore=2.89;uscore=3.90;tscore=2.83;"
     CDS             complement(2007..3860)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=155.00;cscore=140.27;sscore=14.73;rscore=12.82;uscore=-0.27;tscore=2.83;"
     CDS             4767..5735
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=75.77;cscore=74.11;sscore=1.66;rscore=2.89;uscore=1.48;tscore=-2.71;"
     CDS             5799..6086
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=50.23;cscore=34.09;sscore=16.14;rscore=12.82;uscore=0.50;tscore=2.83;"
     CDS             6037..6528
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=41.65;cscore=34.00;sscore=7.66;rscore=10.12;uscore=1.18;tscore=-3.64;"
     CDS             6552..6650
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=75.51;score=4.90;cscore=-2.73;sscore=7.62;rscore=4.92;uscore=1.09;tscore=1.09;"
     CDS             6798..6977
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=97.61;score=16.14;cscore=6.14;sscore=10.00;rscore=7.16;uscore=0.83;tscore=2.00;"
     CDS             7098..8873
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=136.18;cscore=127.97;sscore=8.21;rscore=7.50;uscore=-2.12;tscore=2.83;"
     CDS             9037..9204
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393;conf=97.57;score=16.07;cscore=5.11;sscore=10.96;rscore=7.66;uscore=1.43;tscore=1.87;"
     CDS             9332..9559
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.46;score=22.71;cscore=20.94;sscore=1.77;rscore=-1.13;uscore=0.35;tscore=2.55;"
     CDS             9592..9696
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=86.50;score=8.08;cscore=2.67;sscore=5.41;rscore=2.52;uscore=0.81;tscore=1.16;"
     CDS             complement(9839..10738)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=88.46;cscore=72.91;sscore=15.55;rscore=11.61;uscore=1.76;tscore=2.83;"
     CDS             10958..11698
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=75.95;cscore=61.36;sscore=14.59;rscore=11.61;uscore=0.15;tscore=2.83;"
     CDS             11824..12009
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.18;score=20.84;cscore=5.26;sscore=15.58;rscore=9.38;uscore=4.13;tscore=2.07;"
     CDS             12029..>12526
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=65.03;cscore=47.24;sscore=17.79;rscore=14.49;uscore=-0.61;tscore=2.83;"
//
