DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_JBJDPY010000005.1:91542-104058(1) around WP_404752589.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..175)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=98.57;score=18.42;cscore=21.88;sscore=-3.45;rscore=-4.48;uscore=-2.85;tscore=4.54;"
     CDS             247..930
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=103.30;cscore=110.64;sscore=-7.34;rscore=-4.48;uscore=0.53;tscore=-3.38;"
     CDS             complement(975..1751)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=149.64;cscore=142.55;sscore=7.10;rscore=1.03;uscore=1.53;tscore=4.54;"
     CDS             complement(1822..2655)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=100.00;score=166.26;cscore=160.45;sscore=5.81;rscore=5.82;uscore=2.07;tscore=-3.38;"
     CDS             complement(2652..3635)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.755;conf=100.00;score=160.75;cscore=157.85;sscore=2.90;rscore=5.82;uscore=1.11;tscore=-3.38;"
     CDS             3776..3889
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=76.32;score=5.09;cscore=2.61;sscore=2.49;rscore=0.46;uscore=0.01;tscore=2.01;"
     CDS             3956..5668
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=99.99;score=232.09;cscore=227.31;sscore=4.78;rscore=1.03;uscore=-0.79;tscore=4.54;"
     CDS             5729..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=61.08;cscore=45.58;sscore=15.50;rscore=12.45;uscore=-1.48;tscore=4.54;"
     CDS             6001..6516
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=100.00;score=65.33;cscore=59.12;sscore=6.21;rscore=-4.48;uscore=0.38;tscore=4.54;"
     CDS             complement(6525..8153)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.738;conf=99.99;score=247.26;cscore=237.32;sscore=9.94;rscore=3.80;uscore=0.31;tscore=4.54;"
     CDS             complement(8150..9622)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=99.99;score=277.10;cscore=284.46;sscore=-7.37;rscore=-4.48;uscore=-0.73;tscore=-3.38;"
     CDS             complement(9627..10346)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=112.27;cscore=107.35;sscore=4.92;rscore=1.03;uscore=0.01;tscore=4.54;"
     CDS             10496..10951
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=116.26;cscore=103.75;sscore=12.51;rscore=5.82;uscore=2.15;tscore=4.54;"
     CDS             complement(11168..12112)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.764;conf=100.00;score=124.95;cscore=124.93;sscore=0.02;rscore=-1.39;uscore=-4.15;tscore=4.54;"
     CDS             complement(12136..>12516)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.759;conf=100.00;score=67.14;cscore=63.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
