DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_CALUAM010000010.1:1668-14310(-1) around WP_288757345.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..297
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.84;score=28.09;cscore=24.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             304..2733
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=178.75;cscore=178.71;sscore=0.04;rscore=-4.72;uscore=-0.10;tscore=3.65;"
     CDS             complement(2737..4215)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.675;conf=100.00;score=176.23;cscore=165.04;sscore=11.20;rscore=8.08;uscore=-0.53;tscore=3.65;"
     CDS             complement(4295..6004)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=131.05;cscore=137.83;sscore=-6.78;rscore=-0.69;uscore=2.06;tscore=-10.14;"
     CDS             complement(6001..6642)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.94;score=32.42;cscore=35.26;sscore=-2.84;rscore=-4.72;uscore=-2.55;tscore=3.65;"
     CDS             complement(6688..6807)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.23;score=21.16;cscore=12.85;sscore=8.30;rscore=6.44;uscore=0.16;tscore=1.71;"
     CDS             complement(6939..7055)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=92.46;score=10.90;cscore=5.91;sscore=4.99;rscore=3.48;uscore=-0.15;tscore=1.66;"
     CDS             complement(7140..7625)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=45.58;cscore=34.13;sscore=11.45;rscore=7.63;uscore=0.83;tscore=3.65;"
     CDS             7844..8437
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=40.86;cscore=37.03;sscore=3.83;rscore=7.63;uscore=1.07;tscore=-4.87;"
     CDS             8434..9330
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=70.76;cscore=63.80;sscore=6.97;rscore=2.03;uscore=-2.66;tscore=3.65;"
     CDS             complement(9355..9591)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.04;score=20.16;cscore=18.83;sscore=1.34;rscore=-5.04;uscore=1.71;tscore=3.41;"
     CDS             complement(9594..10694)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=108.04;cscore=101.73;sscore=6.31;rscore=7.63;uscore=2.25;tscore=-4.87;"
     CDS             complement(10691..11548)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=110.18;cscore=91.28;sscore=18.90;rscore=13.75;uscore=0.22;tscore=3.65;"
     CDS             complement(11548..12234)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=97.46;cscore=85.15;sscore=12.31;rscore=7.63;uscore=1.04;tscore=3.65;"
//
