DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEYXH010000026.1:46874-59498(1) around WP_361272311.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..272
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=45.45;cscore=42.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(269..565)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.680;conf=99.77;score=26.47;cscore=28.52;sscore=-2.06;rscore=0.03;uscore=-1.56;tscore=-3.38;"
     CDS             complement(562..807)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.667;conf=99.96;score=34.43;cscore=19.79;sscore=14.64;rscore=8.68;uscore=0.25;tscore=4.41;"
     CDS             complement(804..1658)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=75.66;cscore=64.76;sscore=10.89;rscore=5.99;uscore=1.02;tscore=4.54;"
     CDS             1832..2275
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=48.85;cscore=48.64;sscore=0.22;rscore=-4.48;uscore=0.16;tscore=4.54;"
     CDS             complement(2531..3877)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=89.00;cscore=77.45;sscore=11.54;rscore=5.82;uscore=1.83;tscore=4.54;"
     CDS             4089..4223
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=95.16;score=12.95;cscore=3.75;sscore=9.20;rscore=6.38;uscore=0.42;tscore=2.40;"
     CDS             4301..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.698;conf=100.00;score=45.28;cscore=34.11;sscore=11.17;rscore=7.97;uscore=-1.33;tscore=4.54;"
     CDS             6001..6624
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=95.73;score=13.53;cscore=13.82;sscore=-0.29;rscore=1.03;uscore=0.76;tscore=-3.38;"
     CDS             6621..7187
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=94.07;cscore=81.74;sscore=12.33;rscore=6.50;uscore=-0.25;tscore=4.54;"
     CDS             complement(7231..7572)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=71.46;cscore=65.37;sscore=6.09;rscore=1.03;uscore=-0.34;tscore=4.54;"
     CDS             complement(7611..8240)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=104.82;cscore=106.45;sscore=-1.63;rscore=1.03;uscore=0.72;tscore=-3.38;"
     CDS             complement(8299..8766)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=84.35;cscore=66.18;sscore=18.18;rscore=12.45;uscore=1.85;tscore=4.54;"
     CDS             8887..9951
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.716;conf=99.99;score=218.41;cscore=216.82;sscore=1.58;rscore=-1.58;uscore=-1.37;tscore=4.54;"
     CDS             complement(10010..10924)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=100.00;score=146.22;cscore=144.44;sscore=1.79;rscore=-4.48;uscore=2.39;tscore=4.54;"
     CDS             10995..11579
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=100.00;score=93.90;cscore=94.94;sscore=-1.04;rscore=-4.48;uscore=-1.09;tscore=4.54;"
     CDS             complement(11872..>12624)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=153.61;cscore=150.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
