DEFINITION  seqnum=1;seqlen=12636;seqhdr="MGLK01000003.1:69421-82057(1) around OGN44840.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..551
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=115.79;cscore=112.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             569..967
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=82.80;cscore=81.24;sscore=1.56;rscore=5.82;uscore=-1.97;tscore=-3.38;"
     CDS             978..2282
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=99.99;score=232.68;cscore=246.03;sscore=-13.35;rscore=-4.48;uscore=-0.52;tscore=-9.51;"
     CDS             2279..2980
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=116.00;cscore=109.14;sscore=6.86;rscore=1.03;uscore=-1.10;tscore=4.54;"
     CDS             2977..4539
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.679;conf=99.99;score=355.39;cscore=347.44;sscore=7.95;rscore=-1.58;uscore=2.12;tscore=4.54;"
     CDS             complement(4549..5196)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.759;conf=100.00;score=78.81;cscore=83.91;sscore=-5.10;rscore=5.82;uscore=-1.41;tscore=-9.51;"
     CDS             complement(5272..5538)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.772;conf=94.77;score=12.60;cscore=12.24;sscore=0.35;rscore=-4.48;uscore=0.30;tscore=4.54;"
     CDS             complement(5598..5996)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=73.16;cscore=69.28;sscore=3.88;rscore=1.03;uscore=-1.04;tscore=4.54;"
     CDS             6001..6636
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=60.34;cscore=54.60;sscore=5.73;rscore=1.03;uscore=0.17;tscore=4.54;"
     CDS             6633..8426
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=99.99;score=196.17;cscore=189.30;sscore=6.88;rscore=-4.48;uscore=1.05;tscore=4.54;"
     CDS             complement(8678..9187)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=95.63;score=13.42;cscore=2.95;sscore=10.47;rscore=5.82;uscore=0.76;tscore=4.54;"
     CDS             9675..11453
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=232.91;cscore=229.94;sscore=2.96;rscore=5.82;uscore=0.52;tscore=-3.38;"
     CDS             complement(11821..>12636)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.759;conf=100.00;score=140.16;cscore=136.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
