DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBQSUM010000001.1:1527015-1539657(-1) around WP_202988441.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2109
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=204.61;cscore=201.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2099..4288
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.621;conf=100.00;score=144.97;cscore=143.42;sscore=1.55;rscore=-4.12;uscore=1.26;tscore=3.20;"
     CDS             complement(4283..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=83.29;cscore=78.81;sscore=4.48;rscore=-4.56;uscore=-1.44;tscore=3.20;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=94.67;score=12.51;cscore=6.46;sscore=6.05;rscore=2.74;uscore=-0.54;tscore=3.20;"
     CDS             complement(6700..6831)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=97.30;score=15.59;cscore=9.52;sscore=6.08;rscore=4.26;uscore=0.82;tscore=1.65;"
     CDS             7450..7881
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.19;score=20.91;cscore=15.33;sscore=5.58;rscore=2.74;uscore=-0.35;tscore=3.20;"
     CDS             8010..8363
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=98.12;score=17.21;cscore=18.15;sscore=-0.94;rscore=-4.56;uscore=0.42;tscore=3.20;"
     CDS             complement(8609..10279)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=212.62;cscore=200.79;sscore=11.83;rscore=9.04;uscore=-1.13;tscore=3.20;"
     CDS             complement(10331..11644)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=111.49;cscore=102.87;sscore=8.63;rscore=2.74;uscore=2.69;tscore=3.20;"
     CDS             complement(11754..12461)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.613;conf=100.00;score=76.44;cscore=71.37;sscore=5.07;rscore=-4.12;uscore=0.58;tscore=3.20;"
     CDS             complement(12458..>12640)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=82.49;score=6.74;cscore=3.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
