DEFINITION  seqnum=1;seqlen=6937;seqhdr="NZ_LOAS01000071.1:0-6937(1) around WP_163886844.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             149..1369
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=52.10;cscore=45.40;sscore=6.71;rscore=2.00;uscore=-0.06;tscore=4.77;"
     CDS             1391..2326
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=73.15;cscore=73.33;sscore=-0.18;rscore=-2.96;uscore=-3.04;tscore=4.77;"
     CDS             2435..2587
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=65.40;score=2.77;cscore=-5.50;sscore=8.27;rscore=5.50;uscore=0.41;tscore=2.86;"
     CDS             2692..3084
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545;conf=99.63;score=24.39;cscore=18.66;sscore=5.72;rscore=1.65;uscore=-0.70;tscore=4.77;"
     CDS             3068..3634
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.86;score=28.46;cscore=26.12;sscore=2.34;rscore=-2.96;uscore=-0.63;tscore=4.77;"
     CDS             3703..4782
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=58.70;cscore=52.10;sscore=6.61;rscore=2.00;uscore=-0.17;tscore=4.77;"
     CDS             4791..6710
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=157.05;cscore=143.65;sscore=13.40;rscore=7.25;uscore=0.19;tscore=4.77;"
//
