DEFINITION  seqnum=1;seqlen=8659;seqhdr="NZ_JAERJK010000052.1:0-8659(-1) around WP_211727634.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..1156)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.99;score=41.36;cscore=36.73;sscore=4.63;rscore=-1.02;uscore=1.60;tscore=2.83;"
     CDS             complement(1146..2804)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=97.16;cscore=85.06;sscore=12.10;rscore=7.50;uscore=0.62;tscore=2.83;"
     CDS             complement(2788..3366)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.70;score=25.26;cscore=19.56;sscore=5.70;rscore=7.50;uscore=-4.63;tscore=2.83;"
     CDS             complement(3452..3577)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=92.54;score=10.96;cscore=6.30;sscore=4.66;rscore=3.69;uscore=0.23;tscore=1.39;"
     CDS             3872..4312
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.97;score=35.56;cscore=23.90;sscore=11.66;rscore=7.50;uscore=1.33;tscore=2.83;"
     CDS             4309..4596
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.52;score=23.21;cscore=19.08;sscore=4.13;rscore=-10.82;uscore=-6.42;tscore=2.83;"
     CDS             complement(4526..4768)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=78.95;score=5.75;cscore=7.36;sscore=-1.61;rscore=5.92;uscore=-3.09;tscore=-3.79;"
     CDS             5720..6064
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=98.21;score=17.42;cscore=20.86;sscore=-3.44;rscore=7.50;uscore=-7.30;tscore=-3.64;"
     CDS             6054..7583
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=137.60;cscore=133.92;sscore=3.68;rscore=6.17;uscore=-6.54;tscore=2.83;"
     CDS             complement(8062..>8658)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.98;score=37.83;cscore=34.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
