DEFINITION  seqnum=1;seqlen=5369;seqhdr="NZ_DATMVN010000740.1:0-5369(-1) around WP_414720028.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..565)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=52.52;cscore=50.90;sscore=1.62;rscore=6.66;uscore=-2.41;tscore=-3.85;"
     CDS             complement(570..1004)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=94.51;score=12.38;cscore=14.94;sscore=-2.56;rscore=-6.35;uscore=-2.69;tscore=-3.85;"
     CDS             complement(1001..2182)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=79.39;cscore=66.19;sscore=13.20;rscore=6.66;uscore=0.94;tscore=4.48;"
     CDS             complement(2197..2448)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.84;score=27.89;cscore=21.02;sscore=6.87;rscore=0.79;uscore=2.26;tscore=4.47;"
     CDS             2529..3653
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=98.69;cscore=100.21;sscore=-1.52;rscore=-6.35;uscore=0.34;tscore=4.48;"
     CDS             3888..4046
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=74.41;score=4.64;cscore=11.73;sscore=-7.09;rscore=0.50;uscore=-0.75;tscore=-6.18;"
     CDS             complement(4078..>5367)
                     /note="ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=103.25;cscore=100.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
