DEFINITION  seqnum=1;seqlen=12600;seqhdr="NZ_JAJQMN010000004.1:361125-373725(1) around WP_275003235.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..308)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.81;score=27.36;cscore=34.82;sscore=-7.45;rscore=0.80;uscore=-3.74;tscore=-3.85;"
     CDS             complement(537..1019)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.98;score=38.12;cscore=40.15;sscore=-2.03;rscore=0.80;uscore=-0.19;tscore=-3.85;"
     CDS             complement(1025..2455)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=100.00;score=98.90;cscore=100.66;sscore=-1.76;rscore=-3.24;uscore=-2.36;tscore=4.48;"
     CDS             2637..3842
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=71.34;cscore=63.28;sscore=8.06;rscore=0.80;uscore=2.78;tscore=4.48;"
     CDS             3859..4086
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.66;score=24.75;cscore=17.27;sscore=7.48;rscore=0.72;uscore=1.63;tscore=4.04;"
     CDS             4175..6001
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=136.39;cscore=122.11;sscore=14.28;rscore=9.70;uscore=0.09;tscore=4.48;"
     CDS             5998..6600
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=47.82;cscore=30.26;sscore=17.57;rscore=9.70;uscore=2.09;tscore=4.48;"
     CDS             6606..7223
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=82.66;cscore=88.47;sscore=-5.80;rscore=-6.35;uscore=3.18;tscore=-3.85;"
     CDS             7220..7936
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=64.37;cscore=57.74;sscore=6.63;rscore=-6.35;uscore=0.85;tscore=4.48;"
     CDS             7923..9173
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.677;conf=100.00;score=120.26;cscore=106.76;sscore=13.50;rscore=6.99;uscore=0.84;tscore=4.48;"
     CDS             9327..9683
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=43.57;cscore=36.57;sscore=7.00;rscore=0.80;uscore=1.72;tscore=4.48;"
     CDS             9746..10567
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=94.26;cscore=82.27;sscore=11.99;rscore=6.95;uscore=0.55;tscore=4.48;"
     CDS             10849..11709
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=81.62;cscore=85.33;sscore=-3.70;rscore=-6.35;uscore=-1.18;tscore=4.48;"
     CDS             complement(11962..12456)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=57.72;cscore=51.94;sscore=5.78;rscore=-6.35;uscore=-5.48;tscore=4.48;"
//
