DEFINITION  seqnum=1;seqlen=11639;seqhdr="NZ_JBEXVE010000056.1:0-11639(-1) around WP_358634070.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(1069..1731)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.659;conf=99.95;score=32.98;cscore=19.73;sscore=13.25;rscore=8.93;uscore=0.44;tscore=4.54;"
     CDS             1811..2824
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=97.39;score=15.75;cscore=7.33;sscore=8.42;rscore=12.45;uscore=-0.65;tscore=-3.38;"
     CDS             complement(2821..2937)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=66.42;score=2.97;cscore=9.95;sscore=-6.98;rscore=-9.84;uscore=0.79;tscore=2.07;"
     CDS             complement(3022..4989)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.721;conf=99.99;score=283.24;cscore=289.20;sscore=-5.96;rscore=-4.01;uscore=0.76;tscore=-3.38;"
     CDS             complement(5046..5405)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=92.79;score=11.11;cscore=28.58;sscore=-17.47;rscore=-4.48;uscore=-2.82;tscore=-9.51;"
     CDS             complement(5657..7027)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=124.72;cscore=121.24;sscore=3.48;rscore=5.82;uscore=1.69;tscore=-3.38;"
     CDS             7487..8809
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=219.49;cscore=204.62;sscore=14.87;rscore=10.10;uscore=0.23;tscore=4.54;"
     CDS             8806..10026
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=204.60;cscore=192.68;sscore=11.93;rscore=5.82;uscore=0.27;tscore=4.54;"
     CDS             10023..10565
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=98.91;cscore=86.05;sscore=12.85;rscore=5.82;uscore=1.20;tscore=4.54;"
     CDS             10562..11098
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.683;conf=100.00;score=96.83;cscore=97.37;sscore=-0.54;rscore=0.03;uscore=1.51;tscore=-3.38;"
     CDS             11095..>11637
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=90.67;cscore=71.67;sscore=19.00;rscore=12.45;uscore=0.72;tscore=4.54;"
//
