DEFINITION  seqnum=1;seqlen=12549;seqhdr="BAAAJG010000002.1:430902-443451(1) around GAA1247075.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1225
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=136.78;cscore=133.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1230..2150
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=135.91;cscore=143.84;sscore=-7.93;rscore=1.03;uscore=-0.68;tscore=-9.51;"
     CDS             2230..3465
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=117.04;cscore=125.60;sscore=-8.56;rscore=-4.48;uscore=-0.69;tscore=-3.38;"
     CDS             3704..3859
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.98;score=38.05;cscore=27.99;sscore=10.05;rscore=6.18;uscore=1.75;tscore=2.78;"
     CDS             3979..5778
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.99;score=230.20;cscore=226.39;sscore=3.81;rscore=5.99;uscore=1.21;tscore=-3.38;"
     CDS             5762..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.733;conf=100.00;score=58.56;cscore=43.55;sscore=15.01;rscore=8.57;uscore=0.93;tscore=4.36;"
     CDS             6082..6549
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.741;conf=92.91;score=11.19;cscore=1.21;sscore=9.98;rscore=14.94;uscore=-1.58;tscore=-3.38;"
     CDS             complement(6850..7359)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=100.00;score=45.80;cscore=43.98;sscore=1.83;rscore=-4.48;uscore=1.06;tscore=4.54;"
     CDS             complement(7411..8769)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=99.99;score=226.13;cscore=233.33;sscore=-7.20;rscore=-4.48;uscore=1.32;tscore=-3.38;"
     CDS             8844..10514
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=300.11;cscore=297.70;sscore=2.42;rscore=1.03;uscore=-3.15;tscore=4.54;"
     CDS             complement(10528..11112)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=107.21;cscore=100.28;sscore=6.94;rscore=1.03;uscore=0.12;tscore=4.54;"
     CDS             complement(11115..11738)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=137.59;cscore=128.18;sscore=9.41;rscore=12.45;uscore=1.00;tscore=-3.38;"
     CDS             12151..>12549
                     /note="ID=1_13;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.87;score=28.89;cscore=27.32;sscore=1.57;rscore=5.99;uscore=-1.04;tscore=-3.38;"
//
