ClusterBlast scores for NZ_JBJURH010000009.10-8345-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	1806	-		
ctg1_2	1802	2345	-		
ctg1_3	2341	2629	-		
ctg1_4	2648	4226	-		
ctg1_5	4477	4588	-		
ctg1_6	4987	6472	+		
ctg1_7	6527	7175	-		
ctg1_8	7799	8345	+		


Significant hits: 
1. NZ_BNBM01000018	Streptomyces lanatus strain JCM 4588 sequence18, whole genome shotgun sequence
2. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
3. NZ_CP063373	Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
4. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
5. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
6. NZ_CP078145	Nocardia iowensis strain NRRL 5646 chromosome, complete genome
7. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
8. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
9. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
10. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
11. NZ_JAMRXG010000023	Nocardia sp. CDC141 Scaffold23, whole genome shotgun sequence
12. NZ_VRLV01000015	Nonomuraea typhae strain p1410 Scaffold15, whole genome shotgun sequence
13. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
14. NZ_MQUS01000005	Streptomyces sp. IMTB 2501 IMTB_2501_contig_18, whole genome shotgun sequence
15. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
16. NZ_BMUM01000003	Streptomyces umbrinus strain JCM 4521 sequence03, whole genome shotgun sequence
17. NZ_JANFDE010000009	Streptomyces umbrinus strain CECT 3212 Ga0436942_09, whole genome shotgun sequence
18. NZ_CP022310	Streptomyces calvus strain DSM 41452 chromosome, complete genome
19. NZ_JACJIE010000010	Streptomyces calvus strain CECT 3271 Ga0436947_10, whole genome shotgun sequence
20. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
21. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
22. NZ_CP083267	Streptomyces sp. A144 chromosome, complete genome
23. NZ_JACWAA010000001	Streptomyces sp. VITNK9 NODE_1_length_1996234_cov_43.129620, whole genome shotgun sequence
24. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
25. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
26. NZ_JH993789	Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
27. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
28. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
29. NC_020990	Streptomyces albidoflavus, complete sequence
30. NZ_AP025692	Streptomyces sp. PLM4 chromosome
31. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
32. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
33. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
34. NZ_CP063844	Streptomyces sp. A10(2020) chromosome, complete genome
35. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
36. NZ_MNPQ01000015	Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
37. NZ_CP113103	Streptomyces sp. NA13 chromosome, complete genome
38. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
39. NZ_CP045643	Streptomyces fagopyri strain QMT-28 chromosome, complete genome
40. NZ_CP088911	Yinghuangia sp. ASG 101 chromosome, complete genome
41. NZ_CP097289	Streptomyces durmitorensis strain MS405 chromosome, complete genome
42. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
43. NZ_CP034669	Corallococcus coralloides strain B035 chromosome, complete genome
44. NZ_KK106989	Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
45. NZ_KB892161	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_12.13, whole genome shotgun sequence


Details:

>>
1. NZ_BNBM01000018
Source: Streptomyces lanatus strain JCM 4588 sequence18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE325_RS36275	80	782	98.33887043189368	3.5e-280
ctg1_2	IE325_RS36280	75	234	96.11111111111111	2.88e-77
ctg1_3	IE325_RS36285	76	133	92.63157894736842	2.82e-40
ctg1_4	IE325_RS36290	77	754	92.76190476190476	3.32e-272



>>
2. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AQI70_RS07665	77	738	96.51162790697676	3.93e-263
ctg1_2	AQI70_RS07660	75	226	89.44444444444444	4.21e-74
ctg1_3	AQI70_RS07655	77	129	90.52631578947368	1.12e-38
ctg1_4	AQI70_RS07650	73	726	95.42857142857143	4.8e-261



>>
3. NZ_CP063373
Source: Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM697_RS00350	75	720	96.51162790697676	3.54e-256
ctg1_2	IM697_RS00355	74	229	92.77777777777779	1.36e-75
ctg1_3	IM697_RS00360	78	131	90.52631578947368	2.06e-39
ctg1_4	IM697_RS00365	80	716	90.85714285714286	4.17e-257



>>
4. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: RRE-containing,T1PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FM076_RS28770	65	676	101.82724252491695	2.71e-238
ctg1_2	FM076_RS28765	66	189	91.66666666666666	1.11e-59
ctg1_3	FM076_RS28760	61	112	90.52631578947368	8.07e-32
ctg1_4	FM076_RS34295	63	145	20.57142857142857	2.31e-39



>>
5. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BKM31_RS13585	48	116	91.11111111111111	4.52e-31
ctg1_3	BKM31_RS13590	48	78	87.36842105263159	2.13e-18
ctg1_4	BKM31_RS13595	45	424	96.0	3.56e-141



>>
6. NZ_CP078145
Source: Nocardia iowensis strain NRRL 5646 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KV110_RS23430	51	115	88.88888888888889	7.45e-31
ctg1_3	KV110_RS23435	49	84	87.36842105263159	1.59e-20
ctg1_4	KV110_RS23440	44	395	98.47619047619047	5.02e-130



>>
7. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DBO33_RS16685	52	118	79.44444444444444	5.36e-32
ctg1_3	DBO33_RS16680	51	87	87.36842105263159	6.83e-22
ctg1_4	DBO33_RS16675	43	385	96.19047619047619	7.98e-126



>>
8. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DMB37_RS36370	50	117	79.44444444444444	1.86e-31
ctg1_3	DMB37_RS36365	52	87	87.36842105263159	6.83e-22
ctg1_4	DMB37_RS36360	43	385	98.09523809523809	7.98e-126



>>
9. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HUT19_RS39180	42	349	93.68770764119601	9.92e-111
ctg1_2	HUT19_RS39185	42	100	95.55555555555556	7.87e-25
ctg1_4	HUT19_RS39200	42	377	97.33333333333334	1.09e-122



>>
10. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	F6W96_RS22245	48	81	87.36842105263159	1.3e-19
ctg1_4	F6W96_RS42705	43	391	98.09523809523809	3.18e-128



>>
11. NZ_JAMRXG010000023
Source: Nocardia sp. CDC141 Scaffold23, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NDR86_RS33955	48	83	87.36842105263159	3.2e-20
ctg1_4	NDR86_RS33950	42	367	96.0	1.2e-119



>>
12. NZ_VRLV01000015
Source: Nonomuraea typhae strain p1410 Scaffold15, whole genome shotgun sequence
Type: NRPS-like,T1PKS,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FVE25_RS41530	46	120	87.77777777777777	8.49e-33
ctg1_4	FVE25_RS41520	46	404	96.19047619047619	2.44e-133



>>
13. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AWN90_RS21670	48	109	82.22222222222221	5.31e-28
ctg1_4	AWN90_RS21660	41	364	100.95238095238095	9.81e-118



>>
14. NZ_MQUS01000005
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AV521_RS11920	51	485	98.50498338870432	4.15e-163
ctg1_3	AV521_RS11930	40	46	82.10526315789474	6.19e-06



>>
15. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CP966_RS31765	32	209	87.87375415282392	2.72e-57
ctg1_6	CP966_RS31935	88	846	100.8097165991903	6.24e-309
ctg1_7	CP966_RS31940	43	106	92.55813953488372	5.88e-27



>>
16. NZ_BMUM01000003
Source: Streptomyces umbrinus strain JCM 4521 sequence03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE284_RS14885	33	228	100.66445182724253	3.8e-64
ctg1_6	IE284_RS14810	77	725	97.77327935222672	2.76e-261
ctg1_7	IE284_RS14800	46	130	86.51162790697674	1.91e-36



>>
17. NZ_JANFDE010000009
Source: Streptomyces umbrinus strain CECT 3212 Ga0436942_09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHS35_RS30045	33	228	100.66445182724253	5.27e-64
ctg1_6	FHS35_RS29975	77	725	97.77327935222672	2.76e-261
ctg1_7	FHS35_RS29965	46	130	86.51162790697674	1.91e-36



>>
18. NZ_CP022310
Source: Streptomyces calvus strain DSM 41452 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CD934_RS31495	88	852	100.60728744939271	2.2e-311
ctg1_7	CD934_RS31500	46	121	84.18604651162791	7.31e-33



>>
19. NZ_JACJIE010000010
Source: Streptomyces calvus strain CECT 3271 Ga0436947_10, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FHS33_RS20525	88	852	100.60728744939271	2.2e-311
ctg1_7	FHS33_RS20520	48	121	84.18604651162791	5.17e-33



>>
20. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AV648_RS05650	87	852	100.20242914979758	2.89e-311
ctg1_7	AV648_RS38775	45	104	82.7906976744186	4.99e-26



>>
21. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C1N79_RS31780	88	846	101.21457489878543	4.74e-309
ctg1_7	C1N79_RS31785	43	98	84.65116279069768	9.16e-24



>>
22. NZ_CP083267
Source: Streptomyces sp. A144 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	K5X85_RS31205	88	846	101.21457489878543	4.74e-309
ctg1_7	K5X85_RS31210	43	98	84.65116279069768	9.16e-24



>>
23. NZ_JACWAA010000001
Source: Streptomyces sp. VITNK9 NODE_1_length_1996234_cov_43.129620, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	ICA23_RS03845	88	846	101.21457489878543	4.74e-309
ctg1_7	ICA23_RS03840	43	98	84.65116279069768	9.16e-24



>>
24. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EES41_RS30990	77	743	100.60728744939271	2.3e-268
ctg1_7	EES41_RS30995	60	181	81.86046511627907	4.56e-56



>>
25. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B1K54_RS31440	87	852	100.20242914979758	2.89e-311
ctg1_7	B1K54_RS31445	59	71	32.55813953488372	2.26e-13



>>
26. NZ_JH993789
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	STRVIR_RS0103530	77	733	100.8097165991903	2.75e-264
ctg1_7	STRVIR_RS0103525	44	110	84.18604651162791	1.15e-28



>>
27. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SSFG_RS03410	77	733	100.8097165991903	2.75e-264
ctg1_7	SSFG_RS03405	69	72	24.186046511627907	1.01e-13



>>
28. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HJD23_RS03470	34	216	102.1594684385382	6.43e-60
ctg1_6	HJD23_RS03290	80	756	100.60728744939271	1.01e-273



>>
29. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	XNR_RS27915	33	217	100.99667774086379	3.35e-60
ctg1_6	XNR_RS27975	78	745	100.0	3.08e-269



>>
30. NZ_AP025692
Source: Streptomyces sp. PLM4 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MTP06_RS01645	33	217	100.99667774086379	3.35e-60
ctg1_6	MTP06_RS01585	78	745	100.0	3.08e-269



>>
31. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SFR_RS29345	33	217	100.99667774086379	3.35e-60
ctg1_6	SFR_RS29410	78	745	100.0	3.08e-269



>>
32. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	Salbus254_RS29395	33	217	100.99667774086379	3.35e-60
ctg1_6	Salbus254_RS29455	78	745	100.0	3.08e-269



>>
33. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GR131_RS01855	33	217	100.99667774086379	3.35e-60
ctg1_6	GR131_RS01790	78	745	100.0	3.08e-269



>>
34. NZ_CP063844
Source: Streptomyces sp. A10(2020) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IPZ55_RS28870	33	217	100.99667774086379	3.35e-60
ctg1_6	IPZ55_RS28930	78	745	100.0	2.17e-269



>>
35. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	STALF2_RS01465	33	217	100.99667774086379	3.35e-60
ctg1_6	STALF2_RS01405	78	745	100.0	3.08e-269



>>
36. NZ_MNPQ01000015
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BGV78_RS19425	33	215	100.99667774086379	1.71e-59
ctg1_6	BGV78_RS19365	78	745	100.0	3.08e-269



>>
37. NZ_CP113103
Source: Streptomyces sp. NA13 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OSU72_RS01600	33	215	100.99667774086379	1.71e-59
ctg1_6	OSU72_RS01540	78	744	100.0	4.38e-269



>>
38. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	L2I08_RS17185	33	213	100.99667774086379	8.71e-59
ctg1_6	L2I08_RS17125	78	745	100.0	3.08e-269



>>
39. NZ_CP045643
Source: Streptomyces fagopyri strain QMT-28 chromosome, complete genome
Type: T2PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GFH48_RS07610	33	218	102.32558139534885	1.94e-60
ctg1_6	GFH48_RS07525	77	729	98.17813765182186	1.64e-262



>>
40. NZ_CP088911
Source: Yinghuangia sp. ASG 101 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO772_RS29445	32	204	81.89368770764119	9.04e-56
ctg1_6	LO772_RS29405	70	645	97.77327935222672	2.24e-229



>>
41. NZ_CP097289
Source: Streptomyces durmitorensis strain MS405 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M4V62_RS38710	42	360	91.86046511627907	8.26e-115
ctg1_8	M4V62_RS38700	67	246	107.6923076923077	1.01e-78



>>
42. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRP-metallophore,NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C4B68_RS04265	33	221	100.83056478405317	1.59e-61
ctg1_8	C4B68_RS04625	62	227	108.79120879120879	2.63e-71



>>
43. NZ_CP034669
Source: Corallococcus coralloides strain B035 chromosome, complete genome
Type: lanthipeptide-class-ii,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ065_RS32020	34	166	50.0	2.37e-41
ctg1_6	EJ065_RS32050	40	264	97.36842105263158	5.31e-80



>>
44. NZ_KK106989
Source: Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CF54_RS19220	40	182	47.840531561461795	4.77e-48
ctg1_8	CF54_RS19265	70	239	99.45054945054946	2.2e-76



>>
45. NZ_KB892161
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_12.13, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B086_RS0107960	40	176	47.840531561461795	1.46e-45
ctg1_8	B086_RS0108005	70	239	99.45054945054946	2.2e-76

