DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_LMIM01000002.1:177404-190031(1) around WP_156378490.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..689
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=45.33;cscore=42.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             851..1876
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=135.36;cscore=142.21;sscore=-6.86;rscore=2.03;uscore=1.25;tscore=-10.14;"
     CDS             2187..3395
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=185.40;cscore=175.59;sscore=9.81;rscore=13.75;uscore=1.58;tscore=-4.87;"
     CDS             3413..4447
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=134.66;cscore=121.39;sscore=13.27;rscore=7.63;uscore=0.91;tscore=3.65;"
     CDS             complement(4546..4782)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=95.53;score=13.32;cscore=-0.07;sscore=13.39;rscore=9.87;uscore=1.27;tscore=3.41;"
     CDS             5099..5719
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=55.97;cscore=52.03;sscore=3.94;rscore=2.03;uscore=-1.73;tscore=3.65;"
     CDS             5813..5938
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=97.43;score=15.82;cscore=10.42;sscore=5.40;rscore=3.75;uscore=-0.14;tscore=1.79;"
     CDS             6001..6627
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=42.03;cscore=34.48;sscore=7.55;rscore=7.63;uscore=-3.72;tscore=3.65;"
     CDS             6630..8315
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=166.24;cscore=163.98;sscore=2.26;rscore=-4.72;uscore=2.08;tscore=3.65;"
     CDS             complement(8263..10737)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=249.14;cscore=243.27;sscore=5.87;rscore=2.03;uscore=-0.84;tscore=3.65;"
     CDS             complement(10759..>12627)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=238.76;cscore=235.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
