DEFINITION  seqnum=1;seqlen=3194;seqhdr="NZ_JBFELV010000531.1:0-3194(-1) around WP_372683810.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..548)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=39.83;cscore=34.89;sscore=4.94;rscore=3.64;uscore=-3.91;tscore=3.99;"
     CDS             complement(538..1074)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.97;score=34.80;cscore=19.94;sscore=14.86;rscore=11.01;uscore=-1.40;tscore=3.99;"
     CDS             complement(1076..2044)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.88;score=29.15;cscore=20.64;sscore=8.51;rscore=14.77;uscore=0.38;tscore=-5.99;"
     CDS             complement(2271..2432)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=97.53;score=15.99;cscore=1.64;sscore=14.35;rscore=9.40;uscore=1.68;tscore=2.54;"
     CDS             complement(2482..2754)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.88;score=29.41;cscore=14.67;sscore=14.74;rscore=9.79;uscore=0.96;tscore=3.99;"
//
