ClusterBlast scores for NZ_JBKJFL010000009.1217742-226863-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	2256	+		
ctg1_2	2376	3693	+		
ctg1_3	4190	6035	-		
ctg1_4	6000	6507	-		
ctg1_5	6515	6767	-		
ctg1_6	6763	8677	-		
ctg1_7	8696	8816	-		


Significant hits: 
1. NZ_PDKQ02000012	Streptomyces barkulensis strain RC 1831 Scaffold_12, whole genome shotgun sequence
2. NZ_JACHEM010000013	Streptomyces candidus strain DSM 40141 Ga0415311_13, whole genome shotgun sequence
3. NZ_BMVC01000012	Streptomyces finlayi strain JCM 4637 sequence12, whole genome shotgun sequence
4. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
5. NZ_KB891296	Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_0.1, whole genome shotgun sequence
6. NZ_RCOL01000001	Streptomyces sp. CBMAI 2042 A979_AS2_SC1, whole genome shotgun sequence
7. NZ_BMSP01000033	Streptomyces cavourensis strain JCM 4298 sequence33, whole genome shotgun sequence
8. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
9. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
10. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
11. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
12. NZ_LR881952	Streptomyces sp. KY70 isolate Streptomyces sp. KY70 genome chromosome KY70
13. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
14. NZ_CP113262	Streptomyces cavourensis strain NA4 chromosome, complete genome
15. NZ_CP077652	Streptomyces sp. HNA39 chromosome, complete genome
16. NZ_CP112880	Streptomyces sp. CA-278952 chromosome, complete genome
17. NZ_LZQS01000001	Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
18. NZ_CP101397	Streptomyces cavourensis strain F2 chromosome, complete genome
19. NZ_JOJC01000016	Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
20. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
21. NZ_CP054926	Streptomyces microflavus strain NA06532 chromosome, complete genome
22. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
23. NZ_LACR01000007	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
24. NZ_BMUG01000007	Streptomyces microflavus strain JCM 4496 sequence07, whole genome shotgun sequence
25. NC_021177	Streptomyces microflavus DSM 40593, complete sequence
26. NZ_JANRMN010000006	Streptomyces sp. OUCMDZ-4982 seq6, whole genome shotgun sequence
27. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
28. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
29. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
30. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
31. NZ_ARPF01000020	Streptomyces sp. SolWspMP-sol2th B083DRAFT_scaffold_17.18_C, whole genome shotgun sequence
32. NZ_JAHHWT010000002	Streptomyces cavourensis strain A54 contig2, whole genome shotgun sequence
33. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
34. NZ_CP090837	Streptomyces sp. R527F chromosome, complete genome
35. NZ_JAMFLF010000013	Streptomyces sp. 43Y-GA-1 Scaffold13, whole genome shotgun sequence
36. NZ_KB890924	Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_17.18, whole genome shotgun sequence
37. NZ_CP070260	Streptomyces californicus strain FDAARGOS_1210 chromosome
38. NZ_JAJUKK010000001	Streptomyces sp. CS7 scaffold1, whole genome shotgun sequence
39. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
40. NZ_CP070242	Streptomyces californicus strain FDAARGOS_1209 chromosome
41. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
42. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
43. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
44. NZ_CP079114	Streptomyces sp. WY228 chromosome
45. NZ_CP110539	Streptomyces sp. VB1 chromosome
46. NZ_NNBN01000001	Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
47. NZ_LZRD01000023	Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
48. NZ_BMTW01000001	Streptomyces rubiginosohelvolus strain JCM 4415 sequence01, whole genome shotgun sequence
49. NZ_CP059898	Streptomyces sp. M54 chromosome
50. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome


Details:

>>
1. NZ_PDKQ02000012
Source: Streptomyces barkulensis strain RC 1831 Scaffold_12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BFM75_RS03275	99	1424	98.5352862849534	0.0
ctg1_2	BFM75_RS03270	99	862	99.08675799086758	2.1e-317
ctg1_3	BFM75_RS03265	97	1058	100.0	0.0
ctg1_4	BFM75_RS03260	99	267	80.95238095238095	1.36e-90
ctg1_5	BFM75_RS03255	99	157	100.0	3.05e-50
ctg1_6	BFM75_RS03250	96	1245	100.0	0.0
ctg1_7	BFM75_RS03245	100	80	100.0	1.49e-20



>>
2. NZ_JACHEM010000013
Source: Streptomyces candidus strain DSM 40141 Ga0415311_13, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HNQ79_RS23615	73	749	93.97394136807817	1.48e-267
ctg1_4	HNQ79_RS23610	73	197	79.16666666666666	1.03e-63
ctg1_5	HNQ79_RS23605	64	107	97.59036144578313	3.07e-30
ctg1_6	HNQ79_RS23600	69	837	98.58712715855573	8.02e-301
ctg1_7	HNQ79_RS23595	68	49	87.17948717948718	3.51e-08



>>
3. NZ_BMVC01000012
Source: Streptomyces finlayi strain JCM 4637 sequence12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE282_RS28200	68	703	94.62540716612378	8.4e-248
ctg1_4	IE282_RS28205	69	187	78.57142857142857	1.32e-59
ctg1_5	IE282_RS28210	66	107	96.3855421686747	2.58e-30
ctg1_6	IE282_RS28215	67	839	102.82574568288854	3.29e-301
ctg1_7	IE282_RS28220	65	47	87.17948717948718	1.43e-07



>>
4. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	D6270_RS18960	69	728	95.11400651465797	8.96e-259
ctg1_4	D6270_RS18955	76	207	85.71428571428571	2.04e-67
ctg1_5	D6270_RS18950	68	110	100.0	1.76e-31
ctg1_6	D6270_RS18945	62	730	100.94191522762952	1.55e-258
ctg1_7	D6270_RS18940	68	56	94.87179487179486	6.37e-11



>>
5. NZ_KB891296
Source: Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B061_RS0107935	68	726	96.90553745928338	3.41e-258
ctg1_4	B061_RS0107940	79	205	78.57142857142857	1.67e-66
ctg1_5	B061_RS0107945	65	108	100.0	1.02e-30
ctg1_6	B061_RS0107950	62	734	99.21507064364206	5.42e-260
ctg1_7	B061_RS39115	68	56	94.87179487179486	6.37e-11



>>
6. NZ_RCOL01000001
Source: Streptomyces sp. CBMAI 2042 A979_AS2_SC1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STAN_RS20190	69	724	94.46254071661238	4.23e-257
ctg1_4	STAN_RS20185	75	205	85.71428571428571	1.67e-66
ctg1_5	STAN_RS20180	64	107	100.0	4.15e-30
ctg1_6	STAN_RS20175	61	733	101.56985871271587	9.8e-260
ctg1_7	STAN_RS20170	68	56	94.87179487179486	6.37e-11



>>
7. NZ_BMSP01000033
Source: Streptomyces cavourensis strain JCM 4298 sequence33, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE150_RS31115	69	728	94.78827361563518	8.05e-259
ctg1_4	IE150_RS31110	81	209	78.57142857142857	2.66e-68
ctg1_5	IE150_RS31105	65	109	100.0	5.05e-31
ctg1_6	IE150_RS31100	60	724	101.0989010989011	3.59e-256
ctg1_7	IE150_RS31095	63	54	97.43589743589743	3.92e-10



>>
8. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GRQ63_RS00810	69	728	94.78827361563518	5.61e-259
ctg1_4	GRQ63_RS00805	76	207	85.71428571428571	2.04e-67
ctg1_5	GRQ63_RS00800	66	108	100.0	7.59e-31
ctg1_6	GRQ63_RS00795	61	724	100.94191522762952	2.93e-256
ctg1_7	GRQ63_RS00790	68	56	94.87179487179486	6.37e-11



>>
9. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A6E92_RS13825	70	729	94.46254071661238	1.94e-259
ctg1_4	A6E92_RS13830	81	209	78.57142857142857	2.66e-68
ctg1_5	A6E92_RS13835	68	110	100.0	1.24e-31
ctg1_6	A6E92_RS13840	58	720	106.27943485086342	3.41e-254
ctg1_7	A6E92_RS32825	63	54	97.43589743589743	3.99e-10



>>
10. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DTW94_RS18880	70	728	94.46254071661238	6.55e-259
ctg1_4	DTW94_RS18875	81	209	78.57142857142857	2.66e-68
ctg1_5	DTW94_RS18870	66	109	100.0	3.56e-31
ctg1_6	DTW94_RS18865	61	722	98.9010989010989	1.67e-255
ctg1_7	DTW94_RS18860	63	54	97.43589743589743	3.92e-10



>>
11. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B7C62_RS19690	68	721	97.55700325732899	8.65e-256
ctg1_4	B7C62_RS19685	74	202	85.71428571428571	2.5e-65
ctg1_5	B7C62_RS19680	66	111	100.0	6.15e-32
ctg1_6	B7C62_RS19675	62	733	100.62794348508635	1.79e-259
ctg1_7	B7C62_RS35255	68	55	94.87179487179486	9.05e-11



>>
12. NZ_LR881952
Source: Streptomyces sp. KY70 isolate Streptomyces sp. KY70 genome chromosome KY70
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STRPST75_RS15260	70	728	94.62540716612378	8.73e-259
ctg1_4	STRPST75_RS15265	77	201	78.57142857142857	5.55e-65
ctg1_5	STRPST75_RS15270	65	108	100.0	1.02e-30
ctg1_6	STRPST75_RS15275	61	728	101.41287284144427	9.52e-258
ctg1_7	STRPST75_RS15280	68	56	94.87179487179486	6.37e-11



>>
13. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CVT27_RS18770	70	728	94.46254071661238	5.14e-259
ctg1_4	CVT27_RS18765	81	209	78.57142857142857	2.66e-68
ctg1_5	CVT27_RS18760	65	108	100.0	7.18e-31
ctg1_6	CVT27_RS18755	60	721	101.0989010989011	4.14e-255
ctg1_7	CVT27_RS18750	63	54	97.43589743589743	3.92e-10



>>
14. NZ_CP113262
Source: Streptomyces cavourensis strain NA4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OUQ49_RS18940	70	728	94.46254071661238	6.55e-259
ctg1_4	OUQ49_RS18935	81	209	78.57142857142857	2.66e-68
ctg1_5	OUQ49_RS18930	66	109	100.0	3.56e-31
ctg1_6	OUQ49_RS18925	61	719	98.9010989010989	3.88e-254
ctg1_7	OUQ49_RS18920	63	54	97.43589743589743	3.92e-10



>>
15. NZ_CP077652
Source: Streptomyces sp. HNA39 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KRR37_RS18730	69	724	94.46254071661238	2.8e-257
ctg1_4	KRR37_RS18725	81	209	78.57142857142857	2.66e-68
ctg1_5	KRR37_RS18720	68	111	100.0	8.73e-32
ctg1_6	KRR37_RS18715	61	721	103.29670329670331	5.92e-255
ctg1_7	KRR37_RS18710	63	54	97.43589743589743	3.99e-10



>>
16. NZ_CP112880
Source: Streptomyces sp. CA-278952 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	N7925_RS15585	69	717	94.46254071661238	2.92e-253
ctg1_4	N7925_RS15590	77	206	80.35714285714286	5.9e-67
ctg1_5	N7925_RS15595	65	106	100.0	5.89e-30
ctg1_6	N7925_RS15600	61	736	102.51177394034536	2.21e-260
ctg1_7	N7925_RS15605	71	54	89.74358974358975	1.83e-10



>>
17. NZ_LZQS01000001
Source: Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STIB_RS00925	70	728	94.62540716612378	9.29e-259
ctg1_4	STIB_RS00920	77	201	78.57142857142857	5.55e-65
ctg1_5	STIB_RS00915	65	107	100.0	2.06e-30
ctg1_6	STIB_RS00910	61	726	101.72684458398744	7.74e-257
ctg1_7	STIB_RS37415	68	56	94.87179487179486	6.37e-11



>>
18. NZ_CP101397
Source: Streptomyces cavourensis strain F2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NLU04_RS02440	70	727	94.46254071661238	1.47e-258
ctg1_4	NLU04_RS02435	81	209	78.57142857142857	2.66e-68
ctg1_5	NLU04_RS02430	66	109	100.0	3.56e-31
ctg1_6	NLU04_RS02425	61	719	98.9010989010989	3.88e-254
ctg1_7	NLU04_RS02420	63	54	97.43589743589743	3.92e-10



>>
19. NZ_JOJC01000016
Source: Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IO23_RS0117460	70	728	96.09120521172639	3.25e-258
ctg1_4	IO23_RS0117455	74	203	85.71428571428571	7.73e-66
ctg1_5	IO23_RS0117450	66	108	100.0	7.59e-31
ctg1_6	IO23_RS0117445	60	725	100.31397174254317	9.82e-257
ctg1_7	IO23_RS1000000136610	70	54	94.87179487179486	1.86e-10



>>
20. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	JHY03_RS19340	69	727	96.09120521172639	6.54e-258
ctg1_4	JHY03_RS19335	74	203	85.71428571428571	7.73e-66
ctg1_5	JHY03_RS19330	66	109	100.0	3.76e-31
ctg1_6	JHY03_RS19325	60	724	100.31397174254317	1.39e-256
ctg1_7	JHY03_RS19320	70	54	94.87179487179486	1.86e-10



>>
21. NZ_CP054926
Source: Streptomyces microflavus strain NA06532 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HUT09_RS19475	70	728	96.09120521172639	3.25e-258
ctg1_4	HUT09_RS19470	74	203	85.71428571428571	7.73e-66
ctg1_5	HUT09_RS19465	66	108	100.0	7.59e-31
ctg1_6	HUT09_RS19460	60	722	100.31397174254317	1.61e-255
ctg1_7	HUT09_RS19455	70	54	94.87179487179486	1.86e-10



>>
22. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B1H20_RS14740	68	713	95.11400651465797	3.33e-253
ctg1_4	B1H20_RS14745	79	216	80.95238095238095	6.9e-71
ctg1_5	B1H20_RS14750	63	100	97.59036144578313	1.14e-27
ctg1_6	B1H20_RS14755	58	730	108.16326530612245	1.04e-257
ctg1_7	B1H20_RS34515	68	56	94.87179487179486	6.37e-11



>>
23. NZ_LACR01000007
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	YW5_RS09670	69	736	95.27687296416939	2.91e-261
ctg1_4	YW5_RS09665	71	193	85.71428571428571	9.3e-62
ctg1_5	YW5_RS09660	70	114	100.0	3.71e-33
ctg1_6	YW5_RS09655	59	715	101.0989010989011	1.15e-252
ctg1_7	YW5_RS36195	68	56	94.87179487179486	4.75e-11



>>
24. NZ_BMUG01000007
Source: Streptomyces microflavus strain JCM 4496 sequence07, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE264_RS21385	69	726	97.06840390879479	7.64e-258
ctg1_4	IE264_RS21380	78	202	78.57142857142857	1.61e-65
ctg1_5	IE264_RS21375	66	109	100.0	3.56e-31
ctg1_6	IE264_RS21370	61	723	100.31397174254317	5.63e-256
ctg1_7	IE264_RS21365	70	54	94.87179487179486	1.86e-10



>>
25. NC_021177
Source: Streptomyces microflavus DSM 40593, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SFUL_RS20210	69	725	97.71986970684038	1.48e-257
ctg1_4	SFUL_RS20205	74	203	85.71428571428571	7.73e-66
ctg1_5	SFUL_RS20200	65	107	100.0	3.09e-30
ctg1_6	SFUL_RS20195	61	724	100.31397174254317	1.97e-256
ctg1_7	SFUL_RS36235	70	54	94.87179487179486	1.86e-10



>>
26. NZ_JANRMN010000006
Source: Streptomyces sp. OUCMDZ-4982 seq6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NW249_RS11870	69	725	94.29967426710097	4.17e-257
ctg1_4	NW249_RS11865	81	209	78.57142857142857	2.66e-68
ctg1_5	NW249_RS11860	66	109	100.0	3.56e-31
ctg1_6	NW249_RS11855	59	716	106.27943485086342	2.17e-252
ctg1_7	NW249_RS11850	63	54	97.43589743589743	3.92e-10



>>
27. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EES46_RS05230	68	712	96.09120521172639	2.1e-252
ctg1_4	EES46_RS05225	82	211	80.35714285714286	4.47e-69
ctg1_5	EES46_RS05220	65	106	100.0	8.37e-30
ctg1_6	EES46_RS05215	61	726	100.94191522762952	5.09e-257
ctg1_7	EES46_RS05210	70	56	94.87179487179486	6.37e-11



>>
28. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DBP12_RS14715	69	736	95.11400651465797	2.2e-261
ctg1_4	DBP12_RS14720	72	193	85.71428571428571	9.3e-62
ctg1_5	DBP12_RS14725	70	114	100.0	3.71e-33
ctg1_6	DBP12_RS14730	59	709	101.2558869701727	2.41e-250
ctg1_7	DBP12_RS14735	68	56	94.87179487179486	4.75e-11



>>
29. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GTY38_RS20540	68	707	94.13680781758957	9.86e-251
ctg1_4	GTY38_RS20545	79	216	80.95238095238095	4.86e-71
ctg1_5	GTY38_RS20550	63	100	97.59036144578313	1.14e-27
ctg1_6	GTY38_RS20555	58	729	108.16326530612245	1.47e-257
ctg1_7	GTY38_RS20560	68	56	94.87179487179486	6.37e-11



>>
30. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DBP19_RS18290	70	726	94.46254071661238	3.66e-258
ctg1_4	DBP19_RS18285	76	206	85.71428571428571	5.84e-67
ctg1_5	DBP19_RS18280	64	107	100.0	4.15e-30
ctg1_6	DBP19_RS18275	60	712	101.72684458398744	2.23e-251
ctg1_7	DBP19_RS18270	68	56	94.87179487179486	6.37e-11



>>
31. NZ_ARPF01000020
Source: Streptomyces sp. SolWspMP-sol2th B083DRAFT_scaffold_17.18_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B083_RS0128450	70	728	94.29967426710097	6.16e-258
ctg1_4	B083_RS0128445	81	209	78.57142857142857	2.66e-68
ctg1_5	B083_RS0128440	66	109	100.0	3.56e-31
ctg1_6	B083_RS0128435	57	706	108.6342229199372	3.3e-248
ctg1_7	B083_RS1000000135975	63	54	97.43589743589743	3.99e-10



>>
32. NZ_JAHHWT010000002
Source: Streptomyces cavourensis strain A54 contig2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KM153_RS04975	69	716	93.48534201954396	2.01e-254
ctg1_4	KM153_RS04970	80	208	78.57142857142857	1.08e-67
ctg1_5	KM153_RS04965	65	108	100.0	2.64e-30
ctg1_6	KM153_RS04960	61	719	98.9010989010989	3.88e-254
ctg1_7	KM153_RS04955	63	54	97.43589743589743	3.92e-10



>>
33. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C6W96_RS20015	69	734	95.27687296416939	1.14e-260
ctg1_4	C6W96_RS20010	71	191	85.71428571428571	5.35e-61
ctg1_5	C6W96_RS20005	70	114	100.0	3.71e-33
ctg1_6	C6W96_RS20000	60	709	101.2558869701727	3.41e-250
ctg1_7	C6W96_RS19995	68	56	94.87179487179486	4.75e-11



>>
34. NZ_CP090837
Source: Streptomyces sp. R527F chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LZ559_RS19905	69	724	95.43973941368078	4.78e-257
ctg1_4	LZ559_RS19900	74	197	85.71428571428571	1.63e-63
ctg1_5	LZ559_RS19895	69	113	100.0	1.06e-32
ctg1_6	LZ559_RS19890	60	715	100.31397174254317	2.09e-252
ctg1_7	LZ559_RS19885	65	55	94.87179487179486	1.36e-10



>>
35. NZ_JAMFLF010000013
Source: Streptomyces sp. 43Y-GA-1 Scaffold13, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	M1212_RS26510	69	725	94.95114006514657	2.2e-256
ctg1_4	M1212_RS26515	77	201	77.97619047619048	8.47e-65
ctg1_5	M1212_RS26520	64	104	100.0	3.41e-29
ctg1_6	M1212_RS26525	58	717	105.96546310832025	4.36e-253
ctg1_7	M1212_RS26530	68	56	94.87179487179486	6.37e-11



>>
36. NZ_KB890924
Source: Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_17.18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B053_RS0113005	70	719	93.48534201954396	1.74e-255
ctg1_4	B053_RS0113000	82	211	78.57142857142857	9.31e-69
ctg1_5	B053_RS0112995	65	108	100.0	1.45e-30
ctg1_6	B053_RS0112990	58	711	105.65149136577708	3.67e-250
ctg1_7	B053_RS1000000136555	63	54	97.43589743589743	3.99e-10



>>
37. NZ_CP070260
Source: Streptomyces californicus strain FDAARGOS_1210 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	I6J40_RS19565	68	707	94.13680781758957	8.54e-251
ctg1_4	I6J40_RS19560	79	216	80.95238095238095	6.9e-71
ctg1_5	I6J40_RS19555	63	100	97.59036144578313	1.14e-27
ctg1_6	I6J40_RS19550	57	723	110.20408163265304	6.15e-255
ctg1_7	I6J40_RS19545	68	56	94.87179487179486	6.37e-11



>>
38. NZ_JAJUKK010000001
Source: Streptomyces sp. CS7 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LXH09_RS00240	69	725	94.62540716612378	3.14e-257
ctg1_4	LXH09_RS00245	74	197	85.71428571428571	3.28e-63
ctg1_5	LXH09_RS00250	69	113	100.0	1.06e-32
ctg1_6	LXH09_RS00255	60	711	102.35478806907379	6.85e-251
ctg1_7	LXH09_RS00260	65	55	94.87179487179486	1.36e-10



>>
39. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ABE83_RS15780	69	716	93.81107491856677	2.22e-254
ctg1_4	ABE83_RS15785	80	208	78.57142857142857	1.08e-67
ctg1_5	ABE83_RS15790	66	109	100.0	3.56e-31
ctg1_6	ABE83_RS15795	59	714	106.12244897959184	1.2e-251
ctg1_7	ABE83_RS36070	63	54	97.43589743589743	3.92e-10



>>
40. NZ_CP070242
Source: Streptomyces californicus strain FDAARGOS_1209 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	I6J39_RS14930	68	709	97.06840390879479	3.39e-251
ctg1_4	I6J39_RS14935	79	216	80.95238095238095	6.9e-71
ctg1_5	I6J39_RS14940	63	100	97.59036144578313	1.14e-27
ctg1_6	I6J39_RS14945	57	719	110.20408163265304	2.76e-253
ctg1_7	I6J39_RS14950	68	56	94.87179487179486	6.37e-11



>>
41. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DIJ69_RS14395	69	721	94.46254071661238	1.57e-255
ctg1_4	DIJ69_RS14400	74	197	85.71428571428571	1.63e-63
ctg1_5	DIJ69_RS14405	69	113	100.0	1.06e-32
ctg1_6	DIJ69_RS14410	59	713	100.31397174254317	1.2e-251
ctg1_7	DIJ69_RS14415	65	55	94.87179487179486	1.36e-10



>>
42. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AMK23_RS00195	69	727	95.27687296416939	1.56e-258
ctg1_4	AMK23_RS00190	74	197	85.71428571428571	3.28e-63
ctg1_5	AMK23_RS00185	69	113	100.0	1.06e-32
ctg1_6	AMK23_RS00180	59	706	100.78492935635792	4.52e-249
ctg1_7	AMK23_RS36895	65	55	94.87179487179486	1.36e-10



>>
43. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CE422_RS19280	69	725	94.62540716612378	2.92e-257
ctg1_4	CE422_RS19275	74	198	86.30952380952381	8.09e-64
ctg1_5	CE422_RS19270	69	113	100.0	1.06e-32
ctg1_6	CE422_RS19265	59	706	100.31397174254317	6.41e-249
ctg1_7	CE422_RS34520	68	55	94.87179487179486	9.59e-11



>>
44. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KV381_RS20715	69	725	94.95114006514657	6.24e-256
ctg1_4	KV381_RS20710	76	198	77.97619047619048	9.82e-64
ctg1_5	KV381_RS20705	64	104	100.0	3.41e-29
ctg1_6	KV381_RS20700	58	714	105.65149136577708	2.67e-251
ctg1_7	KV381_RS20695	68	56	94.87179487179486	6.37e-11



>>
45. NZ_CP110539
Source: Streptomyces sp. VB1 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OH133_RS17095	69	695	92.01954397394137	1.78e-246
ctg1_4	OH133_RS17100	77	206	80.35714285714286	5.9e-67
ctg1_5	OH133_RS17105	65	106	100.0	5.89e-30
ctg1_6	OH133_RS17110	61	736	102.51177394034536	1.1e-260
ctg1_7	OH133_RS17115	71	54	89.74358974358975	1.83e-10



>>
46. NZ_NNBN01000001
Source: Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CG717_RS02455	69	737	95.27687296416939	1.02e-261
ctg1_4	CG717_RS02460	72	192	85.71428571428571	2.66e-61
ctg1_5	CG717_RS02465	69	112	100.0	4.33e-32
ctg1_6	CG717_RS02470	57	698	107.06436420722135	2.18e-245
ctg1_7	CG717_RS32755	70	57	94.87179487179486	2.35e-11



>>
47. NZ_LZRD01000023
Source: Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A3Q37_RS25015	70	735	94.95114006514657	1.26e-261
ctg1_4	A3Q37_RS25020	74	197	85.71428571428571	2.81e-63
ctg1_5	A3Q37_RS25025	66	109	100.0	3.56e-31
ctg1_6	A3Q37_RS25030	57	701	106.27943485086342	1.43e-246
ctg1_7	A3Q37_RS36590	65	54	94.87179487179486	1.94e-10



>>
48. NZ_BMTW01000001
Source: Streptomyces rubiginosohelvolus strain JCM 4415 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE134_RS04115	69	727	95.27687296416939	5.1e-258
ctg1_4	IE134_RS04120	74	196	85.71428571428571	4.66e-63
ctg1_5	IE134_RS04125	69	113	100.0	1.06e-32
ctg1_6	IE134_RS04130	59	705	100.31397174254317	1.83e-248
ctg1_7	IE134_RS04135	68	55	94.87179487179486	9.59e-11



>>
49. NZ_CP059898
Source: Streptomyces sp. M54 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	H3V39_RS14545	67	702	95.11400651465797	1.19e-248
ctg1_4	H3V39_RS14550	79	216	80.95238095238095	4.86e-71
ctg1_5	H3V39_RS14555	63	100	97.59036144578313	1.14e-27
ctg1_6	H3V39_RS14560	57	722	108.16326530612245	1.12e-254
ctg1_7	H3V39_RS14565	68	56	94.87179487179486	6.37e-11



>>
50. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	WQO_RS19585	69	726	95.27687296416939	3.14e-258
ctg1_4	WQO_RS19580	74	197	85.71428571428571	3.28e-63
ctg1_5	WQO_RS19575	69	113	100.0	1.06e-32
ctg1_6	WQO_RS19570	58	702	100.78492935635792	2.1e-247
ctg1_7	WQO_RS35795	65	55	94.87179487179486	1.36e-10

