DEFINITION  seqnum=1;seqlen=12612;seqhdr="NZ_JAMJVZ010000029.1:21300-33912(1) around WP_250090052.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2615
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=99.99;score=358.67;cscore=355.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(2716..3567)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=148.17;cscore=140.15;sscore=8.01;rscore=10.10;uscore=-2.22;tscore=-3.38;"
     CDS             complement(3564..4580)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.740;conf=100.00;score=146.72;cscore=142.81;sscore=3.92;rscore=-1.58;uscore=-0.23;tscore=4.54;"
     CDS             complement(4567..5457)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=123.62;cscore=119.04;sscore=4.58;rscore=1.03;uscore=-0.33;tscore=4.54;"
     CDS             5746..5868
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.77;score=26.35;cscore=16.42;sscore=9.94;rscore=5.97;uscore=1.79;tscore=2.18;"
     CDS             6046..6612
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=56.62;cscore=43.81;sscore=12.81;rscore=5.82;uscore=2.45;tscore=4.54;"
     CDS             6603..8498
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=306.28;cscore=293.78;sscore=12.51;rscore=12.45;uscore=2.21;tscore=-3.38;"
     CDS             8492..8818
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.706;conf=99.99;score=40.93;cscore=30.38;sscore=10.55;rscore=11.61;uscore=1.05;tscore=-3.38;"
     CDS             8808..9734
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=128.23;cscore=119.83;sscore=8.40;rscore=5.82;uscore=-3.18;tscore=4.54;"
     CDS             9724..11220
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.99;score=190.42;cscore=192.89;sscore=-2.47;rscore=1.03;uscore=-1.34;tscore=-3.38;"
     CDS             complement(11339..12241)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=99.99;score=181.21;cscore=170.53;sscore=10.68;rscore=3.80;uscore=1.15;tscore=4.54;"
     CDS             complement(12249..>12611)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=80.70;cscore=77.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
