DEFINITION  seqnum=1;seqlen=7831;seqhdr="NZ_BATN01000092.1:10921-18752(-1) around WP_157846875.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2108
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=213.65;cscore=210.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(2339..2545)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647;conf=95.04;score=12.85;cscore=12.54;sscore=0.31;rscore=6.74;uscore=-0.12;tscore=-5.67;"
     CDS             complement(3269..3784)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.96;score=33.80;cscore=29.46;sscore=4.34;rscore=2.74;uscore=-0.95;tscore=3.20;"
     CDS             3976..4323
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=66.88;score=3.06;cscore=5.51;sscore=-2.45;rscore=-4.56;uscore=-1.09;tscore=3.20;"
     CDS             complement(4161..5882)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=102.26;cscore=97.78;sscore=4.48;rscore=-4.56;uscore=-0.82;tscore=3.20;"
     CDS             complement(5882..6001)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=52.29;score=0.40;cscore=-1.88;sscore=2.28;rscore=-9.74;uscore=-1.58;tscore=1.50;"
     CDS             complement(6001..6672)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=43.47;cscore=37.90;sscore=5.56;rscore=2.74;uscore=-1.06;tscore=3.20;"
     CDS             complement(6727..6861)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.47;score=22.77;cscore=13.82;sscore=8.95;rscore=6.83;uscore=0.43;tscore=1.69;"
     CDS             complement(6984..7628)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.606;conf=99.99;score=42.38;cscore=33.35;sscore=9.03;rscore=3.32;uscore=1.38;tscore=3.20;"
     CDS             complement(7642..>7830)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=83.95;score=7.20;cscore=3.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
