ClusterBlast scores for NZ_CP078091.1954422-967046-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	2151	+		
ctg1_2	2150	4283	+		
ctg1_3	4279	6004	-		
ctg1_4	6000	6624	-		
ctg1_5	6671	6809	-		
ctg1_6	6922	7165	-		
ctg1_7	7161	8358	-		
ctg1_8	8354	9320	-		
ctg1_9	9319	10000	-		
ctg1_10	10007	11321	-		
ctg1_11	11322	11655	-		
ctg1_12	11661	12414	-		
ctg1_13	12410	12623	-		


Significant hits: 
1. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
2. NZ_CP060495	Novosphingopyxis iocasae strain PB63 chromosome, complete genome
3. NZ_CP065229	Erythrobacter sp. A30-3 chromosome, complete genome
4. NZ_CP011344	Citromicrobium sp. JL477 chromosome, complete genome
5. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
6. NZ_WMBU01000013	Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
7. NZ_CP067087	Croceicoccus sp. YJ47 chromosome, complete genome
8. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
9. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
10. NZ_CP045200	Erythrobacter sp. 3-20A1M chromosome, complete genome
11. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
12. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
13. NC_015579	Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
14. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
15. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome
16. NZ_CP022708	Novosphingobium sp. 9 chromosome 2, complete sequence
17. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
18. NZ_JACICY010000004	Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
19. NZ_JABCNG010000001	Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
20. NZ_JABEOV010000020	Sphingomonas sanguinis strain IIF7SW-B5 scaffold37_cov5233_read146, whole genome shotgun sequence
21. NZ_CP063447	Novosphingobium sp. ES2-1 plasmid p2, complete sequence
22. NZ_JABAIC010000014	Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
23. NZ_CP028348	Novosphingobium sp. THN1 plasmid pTHN, complete sequence
24. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
25. NZ_KQ130434	Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
26. NC_015580	Novosphingobium sp. PP1Y, complete sequence
27. NZ_BLTI01000013	Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
28. NZ_CP076556	Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
29. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
30. NZ_CP042239	Sphingomonas suaedae strain XS-10 chromosome, complete genome
31. NZ_QXDC01000003	Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
32. NZ_QXDC01000002	Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
33. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
34. NZ_CP084398	Sphingobium sp. CFD-1 chromosome, complete genome
35. NC_019973	Mesorhizobium australicum WSM2073, complete sequence
36. NZ_JALJRE010000002	Bradyrhizobium sp. Bra78 NODE_2_length_752330_cov_30.3371752330, whole genome shotgun sequence
37. NZ_CP033365	Mesorhizobium sp. NZP2298 chromosome, complete genome
38. NZ_CP021070	Mesorhizobium sp. WSM1497 chromosome, complete genome
39. NZ_LT629703	Afipia sp. GAS231 chromosome I
40. NZ_ATYO01000022	Mesorhizobium sp. WSM3224 YU3DRAFT_scaffold_19.20_C, whole genome shotgun sequence
41. NZ_CP067041	Bradyrhizobium diazoefficiens strain 65_7 chromosome, complete genome
42. NZ_CP089391	Bradyrhizobium sp. 14AB chromosome, complete genome
43. NZ_CP034452	Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
44. NZ_JAIRDQ010000013	Bradyrhizobium sp. Oc8 scaffold13-size255687, whole genome shotgun sequence
45. NZ_AXAY01000035	Bradyrhizobium sp. WSM3983 YUADRAFT_scaffold_32.33_C, whole genome shotgun sequence
46. NZ_CP030050	Bradyrhizobium arachidis strain CCBAU 051107 chromosome, complete genome
47. NZ_CP064688	Bradyrhizobium sp. 40 chromosome, complete genome
48. NZ_LT629750	Bradyrhizobium canariense strain GAS369 chromosome I
49. NZ_AXAB01000026	Bradyrhizobium sp. WSM2254 A3M7DRAFT_scaffold_20.21_C, whole genome shotgun sequence
50. NZ_LT670845	Bradyrhizobium lablabi strain MT34 chromosome I


Details:

>>
1. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS04275	76	1063	100.0	0.0
ctg1_2	AEB_RS04270	63	892	100.0	0.0
ctg1_3	AEB_RS04265	54	554	93.03135888501743	5.32e-192
ctg1_4	AEB_RS04260	52	191	95.65217391304348	1.09e-59
ctg1_5	AEB_RS18125	71	56	75.55555555555556	6.42e-11
ctg1_6	AEB_RS04255	63	98	91.25	1.02e-26
ctg1_7	AEB_RS04250	68	462	94.22110552763819	9.57e-161
ctg1_8	AEB_RS04245	77	419	84.73520249221184	4.94e-146
ctg1_9	AEB_RS04240	84	394	100.0	4.36e-139
ctg1_10	AEB_RS04235	72	526	100.68649885583525	1.5e-184
ctg1_11	AEB_RS04230	63	89	76.36363636363637	3.6e-22
ctg1_12	AEB_RS04225	67	273	98.0	7.05e-91
ctg1_13	AEB_RS04220	63	67	97.14285714285714	6.67e-13



>>
2. NZ_CP060495
Source: Novosphingopyxis iocasae strain PB63 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7X45_RS12870	67	973	99.72067039106145	0.0
ctg1_2	H7X45_RS12875	53	761	99.85915492957747	1.22e-268
ctg1_3	H7X45_RS12880	46	464	99.65156794425087	3.01e-156
ctg1_4	H7X45_RS12885	44	158	100.48309178743962	7.01e-47
ctg1_6	H7X45_RS12895	69	99	87.5	3.57e-27
ctg1_7	H7X45_RS12900	66	462	96.23115577889448	1.03e-160
ctg1_8	H7X45_RS12905	76	407	83.48909657320873	4.61e-141
ctg1_9	H7X45_RS12910	86	401	100.0	3.91e-142
ctg1_10	H7X45_RS12915	77	543	100.0	3.96e-191
ctg1_11	H7X45_RS12920	52	88	100.0	9.43e-22
ctg1_12	H7X45_RS12925	69	265	92.0	8.74e-88
ctg1_13	H7X45_RS12930	60	68	95.71428571428572	4.88e-13



>>
3. NZ_CP065229
Source: Erythrobacter sp. A30-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IT881_RS04740	64	912	99.72067039106145	0.0
ctg1_2	IT881_RS04735	53	728	99.85915492957747	1.85e-255
ctg1_3	IT881_RS04730	46	461	97.21254355400697	4.07e-155
ctg1_4	IT881_RS04725	44	169	95.16908212560386	4.15e-51
ctg1_6	IT881_RS04715	73	103	87.5	5.29e-29
ctg1_7	IT881_RS04710	64	456	97.48743718592965	2.75e-158
ctg1_8	IT881_RS04705	75	418	87.22741433021807	2.08e-145
ctg1_9	IT881_RS04700	87	402	100.0	1.94e-142
ctg1_10	IT881_RS04695	77	535	100.0	3.05e-188
ctg1_11	IT881_RS04690	59	89	73.63636363636363	4.7e-22
ctg1_12	IT881_RS04685	68	268	93.60000000000001	9.24e-89
ctg1_13	IT881_RS04680	58	66	95.71428571428572	1.7e-12



>>
4. NZ_CP011344
Source: Citromicrobium sp. JL477 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	WG74_RS01475	64	912	99.72067039106145	0.0
ctg1_2	WG74_RS01480	53	728	99.85915492957747	1.85e-255
ctg1_3	WG74_RS01485	46	461	97.21254355400697	5.75e-155
ctg1_4	WG74_RS01490	44	169	95.16908212560386	4.15e-51
ctg1_6	WG74_RS01495	73	103	87.5	5.29e-29
ctg1_7	WG74_RS01500	65	461	95.7286432160804	2.06e-160
ctg1_8	WG74_RS01505	75	418	87.22741433021807	2.08e-145
ctg1_9	WG74_RS01510	86	400	100.0	7.88e-142
ctg1_10	WG74_RS01515	77	529	103.20366132723112	8.2e-186
ctg1_11	WG74_RS01520	59	89	73.63636363636363	4.7e-22
ctg1_12	WG74_RS01525	68	268	93.60000000000001	9.24e-89
ctg1_13	WG74_RS01530	58	66	95.71428571428572	1.7e-12



>>
5. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS13230	50	699	100.69832402234637	8.26e-242
ctg1_2	SALA_RS13235	46	599	98.45070422535211	4.43e-205
ctg1_3	SALA_RS13240	38	323	91.28919860627178	9.43e-102
ctg1_4	SALA_RS13245	37	98	93.23671497584542	1.73e-23
ctg1_6	SALA_RS13250	48	59	88.75	3.38e-11
ctg1_7	SALA_RS13255	51	349	102.26130653266333	1.22e-115
ctg1_8	SALA_RS13260	71	362	76.32398753894081	2.5e-123
ctg1_9	SALA_RS13265	73	346	99.5575221238938	2.47e-120
ctg1_10	SALA_RS13270	54	343	108.92448512585813	1.99e-112
ctg1_12	SALA_RS13280	57	189	92.80000000000001	1.09e-57
ctg1_13	SALA_RS13285	65	61	74.28571428571429	1.85e-10



>>
6. NZ_WMBU01000013
Source: Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GG804_RS15190	50	707	100.69832402234637	5.58e-245
ctg1_2	GG804_RS15185	47	612	98.45070422535211	6.6e-210
ctg1_3	GG804_RS15180	44	263	59.93031358885017	2.5e-80
ctg1_4	GG804_RS15175	38	113	98.55072463768117	4.85e-29
ctg1_6	GG804_RS15165	46	61	90.0	7.56e-12
ctg1_7	GG804_RS15160	51	338	102.26130653266333	2.04e-111
ctg1_8	GG804_RS15155	69	354	76.32398753894081	2.71e-120
ctg1_9	GG804_RS15150	71	340	99.5575221238938	4.75e-118
ctg1_10	GG804_RS15145	55	353	106.17848970251715	6.41e-116
ctg1_12	GG804_RS15135	57	186	92.80000000000001	8.78e-57
ctg1_13	GG804_RS15130	64	60	74.28571428571429	3.46e-10



>>
7. NZ_CP067087
Source: Croceicoccus sp. YJ47 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JD971_RS05525	63	907	99.72067039106145	0.0
ctg1_2	JD971_RS05530	52	727	100.0	3.71e-255
ctg1_3	JD971_RS16800	58	136	19.860627177700348	4e-36
ctg1_4	JD971_RS05545	44	169	95.16908212560386	4.15e-51
ctg1_6	JD971_RS05555	73	103	87.5	5.29e-29
ctg1_7	JD971_RS05560	67	458	94.72361809045226	3.38e-159
ctg1_8	JD971_RS05565	75	416	87.22741433021807	1.47e-144
ctg1_9	JD971_RS05570	85	398	100.0	6.47e-141
ctg1_10	JD971_RS05575	76	531	100.0	2.03e-186
ctg1_11	JD971_RS05580	59	89	73.63636363636363	4.7e-22
ctg1_12	JD971_RS05585	69	269	93.60000000000001	2.28e-89



>>
8. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS00280	52	726	100.0	1.37e-252
ctg1_2	FHW97_RS00275	48	658	101.97183098591549	6.98e-228
ctg1_3	FHW97_RS21985	45	289	61.672473867595826	7.13e-91
ctg1_4	FHW97_RS00265	43	128	97.58454106280193	6.99e-35
ctg1_7	FHW97_RS00245	49	304	99.74874371859298	7.47e-98
ctg1_8	FHW97_RS00240	62	304	75.38940809968847	3.78e-101
ctg1_9	FHW97_RS00235	72	334	99.5575221238938	1.3e-115
ctg1_10	FHW97_RS00230	57	379	100.45766590389016	5.95e-127
ctg1_12	FHW97_RS00220	56	183	87.2	1.96e-55



>>
9. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCW_RS17935	39	500	102.09497206703911	1.36e-164
ctg1_2	SPYCW_RS17940	35	340	89.71830985915493	5.99e-105
ctg1_3	SPYCW_RS19400	32	229	94.94773519163763	1.85e-65
ctg1_6	SPYCW_RS17960	47	59	88.75	3.38e-11
ctg1_7	SPYCW_RS17965	51	340	102.01005025125629	2.54e-112
ctg1_8	SPYCW_RS17970	71	358	76.32398753894081	5.81e-122
ctg1_9	SPYCW_RS17975	72	339	99.5575221238938	1.36e-117
ctg1_10	SPYCW_RS17980	55	349	106.86498855835241	1.14e-114
ctg1_12	SPYCW_RS17990	56	186	92.80000000000001	1.24e-56
ctg1_13	SPYCW_RS17995	64	59	74.28571428571429	6.46e-10



>>
10. NZ_CP045200
Source: Erythrobacter sp. 3-20A1M chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F7D01_RS08215	64	912	99.72067039106145	0.0
ctg1_2	F7D01_RS08210	53	728	99.85915492957747	1.85e-255
ctg1_3	F7D01_RS08205	49	449	86.93379790940766	2.91e-151
ctg1_4	F7D01_RS08200	44	169	95.16908212560386	4.15e-51
ctg1_6	F7D01_RS08190	73	103	87.5	5.29e-29
ctg1_7	F7D01_RS08185	65	459	95.7286432160804	1.68e-159
ctg1_8	F7D01_RS08180	75	418	87.22741433021807	2.08e-145
ctg1_9	F7D01_RS08175	86	400	100.0	7.88e-142



>>
11. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IZV00_RS01855	43	571	102.09497206703911	7.45e-192
ctg1_2	IZV00_RS01850	38	432	95.77464788732394	6.17e-140
ctg1_3	IZV00_RS01845	36	273	86.58536585365853	3.52e-82
ctg1_6	IZV00_RS01825	46	56	90.0	3.62e-10
ctg1_7	IZV00_RS01820	49	317	96.23115577889448	1.24e-103
ctg1_8	IZV00_RS01815	59	300	76.63551401869158	3.63e-99
ctg1_9	IZV00_RS01810	71	335	99.5575221238938	9.13e-116
ctg1_10	IZV00_RS01805	48	306	100.2288329519451	1.95e-98
ctg1_12	IZV00_RS01795	48	164	92.80000000000001	2.77e-48



>>
12. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS07470	41	506	101.39664804469272	1.31e-166
ctg1_2	J3474_RS07465	39	423	93.80281690140845	1.96e-136
ctg1_3	J3474_RS07460	34	283	94.07665505226481	6.07e-86
ctg1_7	J3474_RS07440	48	317	101.25628140703517	9.11e-103
ctg1_8	J3474_RS07435	55	327	98.13084112149532	2.3e-109
ctg1_9	J3474_RS07430	70	328	99.5575221238938	5.02e-113
ctg1_10	J3474_RS07425	59	338	100.2288329519451	9.98e-111
ctg1_12	J3474_RS07415	55	169	81.2	7.35e-50
ctg1_13	J3474_RS07410	65	63	74.28571428571429	2.83e-11



>>
13. NC_015579
Source: Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS00415	41	509	101.39664804469272	8.4e-168
ctg1_2	PP1Y_RS00420	40	423	90.70422535211267	4.46e-137
ctg1_3	PP1Y_RS00425	34	279	94.07665505226481	2.51e-84
ctg1_7	PP1Y_RS00440	49	322	100.75376884422111	5.05e-105
ctg1_8	PP1Y_RS00445	63	322	76.32398753894081	1.07e-107
ctg1_9	PP1Y_RS00450	70	329	99.5575221238938	1.75e-113
ctg1_10	PP1Y_RS00455	59	333	100.2288329519451	4.52e-109
ctg1_12	PP1Y_RS00460	52	169	81.2	7.35e-50
ctg1_13	PP1Y_RS00465	65	63	74.28571428571429	2.83e-11



>>
14. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS08715	42	533	101.25698324022345	1.83e-177
ctg1_3	TQ38_RS08725	32	234	94.07665505226481	3.21e-67
ctg1_6	TQ38_RS08740	45	56	91.25	3.45e-10
ctg1_7	TQ38_RS08745	49	317	96.98492462311557	2.49e-103
ctg1_8	TQ38_RS08750	67	336	76.32398753894081	3e-113
ctg1_9	TQ38_RS08755	71	338	99.5575221238938	2.74e-117
ctg1_10	TQ38_RS08760	54	334	104.57665903890161	5.76e-109
ctg1_12	TQ38_RS08770	51	186	91.2	1.71e-56
ctg1_13	TQ38_RS08775	54	63	102.85714285714285	2.83e-11



>>
15. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ETR14_RS17885	42	508	101.67597765363128	1.98e-167
ctg1_2	ETR14_RS17880	37	405	92.8169014084507	1.85e-129
ctg1_3	ETR14_RS17875	34	261	94.5993031358885	2.25e-77
ctg1_7	ETR14_RS17830	46	267	99.49748743718592	7.62e-84
ctg1_8	ETR14_RS17825	57	252	70.7165109034268	7.94e-81
ctg1_9	ETR14_RS17820	58	266	99.5575221238938	2.45e-88
ctg1_10	ETR14_RS17815	54	273	60.41189931350115	2e-85
ctg1_12	ETR14_RS17810	39	100	91.2	2.34e-23



>>
16. NZ_CP022708
Source: Novosphingobium sp. 9 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CI805_RS15970	36	286	63.96648044692738	5.7e-87
ctg1_1	CI805_RS15975	48	227	34.63687150837989	2.85e-65
ctg1_3	CI805_RS15960	32	107	41.289198606271775	4.73e-24
ctg1_4	CI805_RS15950	43	57	33.81642512077295	7.71e-08
ctg1_6	CI805_RS15940	47	57	88.75	1.15e-10
ctg1_7	CI805_RS15935	47	293	96.73366834170855	5.18e-94
ctg1_8	CI805_RS15930	57	280	75.70093457943925	3.06e-91
ctg1_9	CI805_RS15925	72	345	100.0	9.7e-120
ctg1_10	CI805_RS15920	55	323	100.0	3.16e-105
ctg1_12	CI805_RS15910	53	140	80.0	4.65e-39



>>
17. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS00475	47	142	24.581005586592177	1.2e-32
ctg1_2	F9288_RS00480	38	432	94.36619718309859	2.85e-140
ctg1_3	F9288_RS00485	31	217	91.98606271777004	7.27e-61
ctg1_7	F9288_RS00545	38	196	94.22110552763819	8.32e-57
ctg1_8	F9288_RS00550	54	264	81.30841121495327	1.09e-85
ctg1_9	F9288_RS00555	54	239	99.5575221238938	3.48e-78
ctg1_10	F9288_RS00560	65	297	59.95423340961098	1.92e-94
ctg1_12	F9288_RS00570	49	151	96.0	7.24e-43



>>
18. NZ_JACICY010000004
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ88_RS10555	58	812	100.0	1.17e-286
ctg1_2	GGQ88_RS10560	50	719	99.85915492957747	7.42e-252
ctg1_3	GGQ88_RS10565	43	405	100.5226480836237	3.05e-133
ctg1_4	GGQ88_RS10570	40	132	99.51690821256038	2.48e-36
ctg1_6	GGQ88_RS10620	55	84	93.75	4.09e-21
ctg1_7	GGQ88_RS10625	62	421	96.4824120603015	1.75e-144



>>
19. NZ_JABCNG010000001
Source: Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
Type: hserlactone,hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT19_RS09955	52	729	100.0	8.46e-254
ctg1_2	FHT19_RS09960	48	659	101.12676056338029	3.48e-228
ctg1_3	FHT19_RS09965	39	360	101.56794425087108	2.28e-115
ctg1_4	FHT19_RS09970	42	124	97.58454106280193	2.49e-33
ctg1_7	FHT19_RS10015	50	316	98.74371859296483	1.45e-102
ctg1_8	FHT19_RS10020	65	317	75.38940809968847	4.31e-106



>>
20. NZ_JABEOV010000020
Source: Sphingomonas sanguinis strain IIF7SW-B5 scaffold37_cov5233_read146, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HKX05_RS14580	38	139	31.145251396648042	2.99e-35
ctg1_2	HKX05_RS14585	38	430	93.2394366197183	2.51e-139
ctg1_3	HKX05_RS14590	33	227	93.55400696864112	3.72e-65
ctg1_7	HKX05_RS14555	44	260	98.99497487437185	2.38e-81
ctg1_8	HKX05_RS14560	55	264	76.01246105919003	1.49e-85
ctg1_9	HKX05_RS14565	72	61	17.25663716814159	1.02e-10
ctg1_10	HKX05_RS14570	55	282	60.41189931350115	6.1e-89



>>
21. NZ_CP063447
Source: Novosphingobium sp. ES2-1 plasmid p2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM701_RS19290	59	864	99.72067039106145	5.4e-307
ctg1_2	IM701_RS19285	53	735	100.14084507042253	2.37e-258
ctg1_3	IM701_RS19280	43	418	101.74216027874566	5.78e-138
ctg1_4	IM701_RS19275	38	129	101.44927536231884	3.33e-35



>>
22. NZ_JABAIC010000014
Source: Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HGI46_RS19625	60	872	99.72067039106145	3.53e-310
ctg1_2	HGI46_RS19620	55	730	94.36619718309859	5.07e-257
ctg1_3	HGI46_RS19615	51	339	62.7177700348432	2.1e-110
ctg1_4	HGI46_RS19610	37	123	100.96618357487924	4.13e-33



>>
23. NZ_CP028348
Source: Novosphingobium sp. THN1 plasmid pTHN, complete sequence
Type: RRE-containing,hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C7W88_RS22190	57	739	86.59217877094973	4.78e-261
ctg1_2	C7W88_RS22185	51	410	57.46478873239437	3.61e-135
ctg1_2	C7W88_RS22180	59	289	33.52112676056338	5.1e-91
ctg1_3	C7W88_RS22175	46	422	87.2822299651568	1.6e-140
ctg1_4	C7W88_RS22165	51	85	36.231884057971016	1.83e-19



>>
24. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS04090	42	547	100.97765363128492	1.6e-182
ctg1_2	FHW97_RS04085	36	397	93.52112676056338	2.35e-126
ctg1_3	FHW97_RS04080	33	261	94.25087108013938	2.91e-77
ctg1_4	FHW97_RS04075	34	96	102.89855072463767	3.67e-22



>>
25. NZ_KQ130434
Source: Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	V473_RS08985	41	526	101.67597765363128	1.53e-174
ctg1_2	V473_RS08990	35	392	93.38028169014085	2.08e-124
ctg1_3	V473_RS08995	33	234	91.46341463414635	3.21e-67
ctg1_4	V473_RS09000	40	54	30.434782608695656	6.27e-07



>>
26. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS14265	39	476	101.95530726256983	7.88e-155
ctg1_2	PP1Y_RS14260	37	386	92.3943661971831	3.85e-122
ctg1_3	PP1Y_RS14255	34	261	91.98606271777004	1.74e-77
ctg1_4	PP1Y_RS25380	37	83	66.18357487922705	1.16e-17



>>
27. NZ_BLTI01000013
Source: Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS19320	39	474	101.95530726256983	2.2e-154
ctg1_2	J3474_RS19325	36	387	92.3943661971831	1.38e-122
ctg1_3	J3474_RS19330	34	260	91.63763066202091	3.41e-77
ctg1_4	J3474_RS19335	31	84	103.38164251207729	6.15e-18



>>
28. NZ_CP076556
Source: Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GTV57_RS00490	38	466	101.39664804469272	2.85e-151
ctg1_2	GTV57_RS00495	34	338	92.11267605633803	5.09e-104
ctg1_3	GTV57_RS00500	33	258	85.54006968641114	2.68e-76
ctg1_4	GTV57_RS00505	46	79	37.68115942028986	4.74e-16



>>
29. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TS85_RS18805	42	127	24.860335195530723	4.06e-28
ctg1_2	TS85_RS18800	35	394	93.09859154929578	1.23e-125
ctg1_3	TS85_RS18795	31	234	93.03135888501743	3.82e-67
ctg1_4	TS85_RS24275	42	69	35.748792270531396	2.25e-12



>>
30. NZ_CP042239
Source: Sphingomonas suaedae strain XS-10 chromosome, complete genome
Type: RiPP-like,hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FPZ54_RS13275	43	132	27.09497206703911	1.84e-29
ctg1_2	FPZ54_RS13280	35	363	93.52112676056338	8.22e-114
ctg1_3	FPZ54_RS13285	32	243	86.23693379790942	1.03e-70
ctg1_4	FPZ54_RS13290	37	61	53.62318840579711	1.51e-09



>>
31. NZ_QXDC01000003
Source: Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS12450	41	546	100.83798882681565	2.81e-182
ctg1_6	DFR49_RS12430	46	57	90.0	1.63e-10
ctg1_7	DFR49_RS12425	51	340	103.76884422110552	2.98e-112
ctg1_8	DFR49_RS12420	66	332	76.94704049844236	1.11e-111
ctg1_9	DFR49_RS12415	72	348	99.5575221238938	6.08e-121
ctg1_10	DFR49_RS12410	55	289	100.2288329519451	1.35e-91
ctg1_12	DFR49_RS12400	53	182	83.6	1.54e-55
ctg1_13	DFR49_RS12395	60	66	90.0	2.33e-12



>>
32. NZ_QXDC01000002
Source: Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS06535	40	517	101.25698324022345	5.93e-171
ctg1_6	DFR49_RS06515	49	59	90.0	2.11e-11
ctg1_7	DFR49_RS06510	52	342	96.4824120603015	3.79e-113
ctg1_8	DFR49_RS06505	68	342	76.32398753894081	2.73e-115
ctg1_9	DFR49_RS06500	68	327	99.5575221238938	1.44e-112
ctg1_10	DFR49_RS06495	50	288	100.2288329519451	1.59e-91
ctg1_12	DFR49_RS06485	49	184	92.80000000000001	4.69e-56
ctg1_13	DFR49_RS06480	56	56	91.42857142857143	5.77e-09



>>
33. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	ATN00_RS04605	44	61	86.25	5.2e-12
ctg1_7	ATN00_RS04600	54	353	98.24120603015075	7.39e-118
ctg1_8	ATN00_RS04595	70	345	76.63551401869158	1.14e-116
ctg1_9	ATN00_RS04590	73	353	99.5575221238938	3.16e-123
ctg1_10	ATN00_RS04585	56	300	103.89016018306636	8.54e-96
ctg1_12	ATN00_RS04575	57	183	86.0	1.88e-55
ctg1_13	ATN00_RS04570	64	60	74.28571428571429	3.46e-10



>>
34. NZ_CP084398
Source: Sphingobium sp. CFD-1 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	LDB26_RS18860	44	61	86.25	5.2e-12
ctg1_7	LDB26_RS18855	54	353	98.24120603015075	7.39e-118
ctg1_8	LDB26_RS18850	70	345	76.63551401869158	8.06e-117
ctg1_9	LDB26_RS18845	73	353	99.5575221238938	3.16e-123
ctg1_10	LDB26_RS18840	54	290	103.89016018306636	9.41e-92
ctg1_12	LDB26_RS18830	57	183	86.0	1.88e-55
ctg1_13	LDB26_RS18825	64	60	74.28571428571429	3.46e-10



>>
35. NC_019973
Source: Mesorhizobium australicum WSM2073, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MESAU_RS04590	48	67	88.75	1.98e-14
ctg1_7	MESAU_RS04585	51	324	97.23618090452261	2.19e-106
ctg1_8	MESAU_RS04580	63	318	78.81619937694704	4.83e-106
ctg1_9	MESAU_RS04575	66	327	100.0	1.01e-112
ctg1_10	MESAU_RS04570	62	379	103.4324942791762	2.39e-126
ctg1_12	MESAU_RS04560	45	162	98.8	5.35e-47
ctg1_13	MESAU_RS04555	65	63	74.28571428571429	1.88e-11



>>
36. NZ_JALJRE010000002
Source: Bradyrhizobium sp. Bra78 NODE_2_length_752330_cov_30.3371752330, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	OC450_RS05400	44	62	90.0	1.53e-12
ctg1_7	OC450_RS05395	52	328	96.98492462311557	1.06e-107
ctg1_8	OC450_RS05390	57	268	77.57009345794393	1.61e-86
ctg1_9	OC450_RS05385	63	308	100.0	2.04e-105
ctg1_10	OC450_RS05380	59	368	101.37299771167048	9.43e-123
ctg1_12	OC450_RS05370	64	169	97.2	8.02e-50
ctg1_13	OC450_RS05365	67	66	74.28571428571429	1.7e-12



>>
37. NZ_CP033365
Source: Mesorhizobium sp. NZP2298 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EB231_RS29475	47	64	88.75	2.35e-13
ctg1_7	EB231_RS29480	48	308	99.2462311557789	7.24e-100
ctg1_8	EB231_RS29485	63	318	76.63551401869158	2.86e-106
ctg1_9	EB231_RS29490	68	327	99.5575221238938	1.05e-112
ctg1_10	EB231_RS29495	58	342	104.11899313501145	5.47e-112
ctg1_12	EB231_RS29505	47	145	91.2	1.32e-40
ctg1_13	EB231_RS29510	64	61	74.28571428571429	1.85e-10



>>
38. NZ_CP021070
Source: Mesorhizobium sp. WSM1497 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	A9K65_RS13690	45	66	88.75	8.22e-14
ctg1_7	A9K65_RS13685	49	304	95.7286432160804	1.7e-98
ctg1_8	A9K65_RS13680	62	316	76.63551401869158	4.6e-105
ctg1_9	A9K65_RS13675	68	331	99.5575221238938	2.22e-114
ctg1_10	A9K65_RS13670	58	333	102.05949656750573	2.23e-108
ctg1_12	A9K65_RS13660	47	143	80.4	5.22e-40
ctg1_13	A9K65_RS13655	64	60	74.28571428571429	2.53e-10



>>
39. NZ_LT629703
Source: Afipia sp. GAS231 chromosome I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BLS26_RS23215	41	65	100.0	1.32e-13
ctg1_7	BLS26_RS23210	50	322	100.0	2.91e-105
ctg1_8	BLS26_RS23205	58	263	76.63551401869158	1.71e-84
ctg1_9	BLS26_RS23200	62	304	100.0	1.37e-103
ctg1_10	BLS26_RS23195	61	365	100.0	1.55e-121
ctg1_12	BLS26_RS23185	66	165	90.4	2.62e-48
ctg1_13	BLS26_RS23180	69	69	74.28571428571429	1.91e-13



>>
40. NZ_ATYO01000022
Source: Mesorhizobium sp. WSM3224 YU3DRAFT_scaffold_19.20_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YU3_RS0125220	46	64	87.5	2.35e-13
ctg1_7	YU3_RS0125225	48	305	100.0	1.16e-98
ctg1_8	YU3_RS0125230	63	317	77.25856697819314	8.98e-106
ctg1_9	YU3_RS0125235	67	324	99.11504424778761	1.22e-111
ctg1_10	YU3_RS0125240	69	336	60.18306636155606	1.3e-109
ctg1_12	YU3_RS0125250	45	147	92.0	3.27e-41
ctg1_13	YU3_RS0125255	64	59	74.28571428571429	8.83e-10



>>
41. NZ_CP067041
Source: Bradyrhizobium diazoefficiens strain 65_7 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JIR23_RS06075	34	54	98.75	3.38e-09
ctg1_7	JIR23_RS06070	48	313	102.51256281407035	7.98e-102
ctg1_8	JIR23_RS06065	55	263	76.94704049844236	1.62e-84
ctg1_9	JIR23_RS06060	64	309	100.0	1.44e-105
ctg1_10	JIR23_RS06055	58	367	101.83066361556064	1.36e-122
ctg1_12	JIR23_RS06045	58	168	89.60000000000001	1.6e-49
ctg1_13	JIR23_RS06040	71	70	74.28571428571429	7.5e-14



>>
42. NZ_CP089391
Source: Bradyrhizobium sp. 14AB chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	I3J27_RS34555	37	57	98.75	2.95e-10
ctg1_7	I3J27_RS34560	49	315	101.75879396984924	7.04e-103
ctg1_8	I3J27_RS34565	55	265	76.94704049844236	1.56e-85
ctg1_9	I3J27_RS34570	62	300	100.0	6.45e-102
ctg1_10	I3J27_RS34575	58	367	99.08466819221968	1.93e-122
ctg1_12	I3J27_RS34585	65	166	88.8	1.27e-48
ctg1_13	I3J27_RS34590	71	70	74.28571428571429	7.5e-14



>>
43. NZ_CP034452
Source: Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EJ075_RS26160	47	67	88.75	2.88e-14
ctg1_7	EJ075_RS26155	48	302	98.99497487437185	1.31e-97
ctg1_8	EJ075_RS26150	62	313	76.63551401869158	6.29e-104
ctg1_9	EJ075_RS26145	64	313	99.5575221238938	4.48e-107
ctg1_10	EJ075_RS26140	64	332	60.41189931350115	6.3e-108
ctg1_12	EJ075_RS26130	45	148	92.0	1.17e-41
ctg1_13	EJ075_RS26125	65	63	74.28571428571429	2.07e-11



>>
44. NZ_JAIRDQ010000013
Source: Bradyrhizobium sp. Oc8 scaffold13-size255687, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	K3F49_RS33900	37	57	98.75	1.47e-10
ctg1_7	K3F49_RS33895	48	312	99.2462311557789	1.6e-101
ctg1_8	K3F49_RS33890	55	262	76.63551401869158	4.59e-84
ctg1_9	K3F49_RS33885	62	300	100.0	6.45e-102
ctg1_10	K3F49_RS33880	57	364	101.83066361556064	2.2e-121
ctg1_12	K3F49_RS33870	66	167	88.8	4.52e-49
ctg1_13	K3F49_RS33865	71	70	74.28571428571429	7.5e-14



>>
45. NZ_AXAY01000035
Source: Bradyrhizobium sp. WSM3983 YUADRAFT_scaffold_32.33_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YUA_RS49175	37	56	98.75	4.18e-10
ctg1_7	YUA_RS50520	49	306	98.49246231155779	2.9e-99
ctg1_8	YUA_RS0134900	56	265	76.94704049844236	1.38e-85
ctg1_9	YUA_RS0134895	62	299	100.0	9.15e-102
ctg1_10	YUA_RS0134890	59	370	99.08466819221968	8.44e-124
ctg1_12	YUA_RS0134880	49	165	88.8	1.8e-48
ctg1_13	YUA_RS0134875	71	70	74.28571428571429	7.5e-14



>>
46. NZ_CP030050
Source: Bradyrhizobium arachidis strain CCBAU 051107 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	WN72_RS32990	44	59	100.0	2.44e-11
ctg1_7	WN72_RS32995	48	300	98.49246231155779	1.08e-96
ctg1_8	WN72_RS33000	57	267	76.94704049844236	1.88e-86
ctg1_9	WN72_RS33005	62	300	100.0	4.54e-102
ctg1_10	WN72_RS33010	53	370	99.77116704805492	8.44e-124
ctg1_12	WN72_RS33020	51	167	82.8	3.69e-49
ctg1_13	WN72_RS33025	69	67	74.28571428571429	6.67e-13



>>
47. NZ_CP064688
Source: Bradyrhizobium sp. 40 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IVB40_RS08290	43	52	90.0	1.89e-08
ctg1_7	IVB40_RS08285	49	317	100.75376884422111	2.34e-103
ctg1_8	IVB40_RS08280	57	261	76.63551401869158	1.11e-83
ctg1_9	IVB40_RS08275	63	301	100.0	1.59e-102
ctg1_10	IVB40_RS08270	56	367	100.2288329519451	1.93e-122
ctg1_12	IVB40_RS08260	67	164	87.6	5.08e-48
ctg1_13	IVB40_RS08255	64	68	78.57142857142857	3.57e-13



>>
48. NZ_LT629750
Source: Bradyrhizobium canariense strain GAS369 chromosome I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BLV09_RS15955	49	65	87.5	1.26e-13
ctg1_7	BLV09_RS15960	46	289	101.00502512562815	1.5e-92
ctg1_8	BLV09_RS15965	54	261	77.25856697819314	8.12e-84
ctg1_9	BLV09_RS15970	68	326	100.0	2.8e-112
ctg1_10	BLV09_RS15975	59	369	100.2288329519451	2.61e-123
ctg1_12	BLV09_RS15985	52	161	97.2	8.28e-47
ctg1_13	BLV09_RS15990	60	57	74.28571428571429	2.26e-09



>>
49. NZ_AXAB01000026
Source: Bradyrhizobium sp. WSM2254 A3M7DRAFT_scaffold_20.21_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	A3M7_RS46855	37	57	98.75	2.95e-10
ctg1_7	A3M7_RS48715	48	310	99.74874371859298	9.04e-101
ctg1_8	A3M7_RS0120000	55	261	76.94704049844236	2.53e-84
ctg1_9	A3M7_RS0120005	62	300	100.0	6.45e-102
ctg1_10	A3M7_RS0120010	58	368	99.08466819221968	6.8e-123
ctg1_12	A3M7_RS0120020	64	162	88.8	4.04e-47
ctg1_13	A3M7_RS0120025	71	70	74.28571428571429	7.5e-14



>>
50. NZ_LT670845
Source: Bradyrhizobium lablabi strain MT34 chromosome I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B5522_RS37555	44	62	87.5	1.53e-12
ctg1_7	B5522_RS37560	48	315	100.0	1.41e-102
ctg1_8	B5522_RS37565	58	262	76.63551401869158	4.86e-84
ctg1_9	B5522_RS37570	60	299	100.0	1.3e-101
ctg1_10	B5522_RS37575	61	362	100.91533180778032	1.29e-120
ctg1_12	B5522_RS37585	63	163	96.0	1.43e-47
ctg1_13	B5522_RS37590	65	64	74.28571428571429	8.12e-12

