ClusterBlast scores for NZ_JBIAUZ010000015.1247243-259867-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	628	+		
ctg1_2	705	1740	+		
ctg1_3	1741	2701	-		
ctg1_4	2922	4215	+		
ctg1_5	4198	6004	-		
ctg1_6	6000	6624	-		
ctg1_7	6658	6775	-		
ctg1_8	6806	7163	+		
ctg1_9	7155	7764	+		
ctg1_10	7897	8332	+		
ctg1_11	8348	10706	-		
ctg1_12	10762	11230	-		
ctg1_13	11230	11608	-		
ctg1_14	11701	12238	-		
ctg1_15	12326	12623	-		


Significant hits: 
1. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
2. NZ_KQ948925	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s002, whole genome shotgun sequence
3. NZ_CP099468	Streptomyces phaeoluteigriseus strain Qhu-M197 chromosome, complete genome
4. NZ_PJME01000004	Streptomyces geranii strain A301 Scaffold3_1, whole genome shotgun sequence
5. NZ_CP117866	Streptomyces sp. T12 chromosome, complete genome
6. NZ_KQ947996	Streptomyces curacoi strain DSM 40107 PRJNA299217_s013, whole genome shotgun sequence
7. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
8. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
9. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
10. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
11. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
12. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
13. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
14. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
15. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
16. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
17. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
18. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
19. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
20. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
21. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
22. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
23. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
24. NZ_CP049838	Streptomyces asoensis strain H2S5 chromosome, complete genome
25. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
26. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
27. NZ_CP116353	Streptomyces sp. HUAS 31 chromosome, complete genome
28. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
29. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
30. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
31. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
32. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
33. NZ_CP114413	Streptomyces cinnabarinus strain DSM 40467 chromosome
34. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
35. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
36. NZ_CP030073	Streptomyces cadmiisoli strain ZFG47 chromosome, complete genome
37. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
38. NZ_JAPJYN010000012	Streptomyces sp. NEAU-H22 Scaffold12, whole genome shotgun sequence
39. NZ_BNBM01000011	Streptomyces lanatus strain JCM 4588 sequence11, whole genome shotgun sequence
40. NZ_CP063373	Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
41. NC_020504	Streptomyces davaonensis JCM 4913, complete sequence
42. NZ_CP114413	Streptomyces cinnabarinus strain DSM 40467 chromosome
43. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
44. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
45. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
46. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
47. NZ_BNBI01000003	Streptomyces fumanus strain JCM 4477 sequence03, whole genome shotgun sequence
48. NZ_JAGGOJ010000010	Streptomyces sp. ISL-10 ISL10_11, whole genome shotgun sequence
49. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
50. NC_021055	Streptomyces sp. PAMC 26508, complete sequence


Details:

>>
1. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EHO50_RS10075	83	341	99.03846153846155	1.28e-114
ctg1_2	EHO50_RS10080	86	597	101.16279069767442	1.05e-215
ctg1_3	EHO50_RS10100	86	573	101.56739811912226	8.94e-207
ctg1_9	EHO50_RS10150	77	308	100.99009900990099	4.93e-106
ctg1_10	EHO50_RS10155	67	209	100.0	6.56e-69
ctg1_11	EHO50_RS10160	75	1116	98.98089171974522	0.0
ctg1_12	EHO50_RS10165	84	248	94.83870967741936	9.57e-84
ctg1_13	EHO50_RS10170	75	194	100.0	2.12e-63



>>
2. NZ_KQ948925
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AQJ67_RS05760	79	324	99.03846153846155	5.67e-108
ctg1_2	AQJ67_RS05765	87	602	100.29069767441861	2.05e-217
ctg1_3	AQJ67_RS05795	85	567	101.56739811912226	1.22e-204
ctg1_9	AQJ67_RS05835	78	315	100.99009900990099	6.3e-109
ctg1_10	AQJ67_RS05840	72	215	100.0	4.83e-71
ctg1_11	AQJ67_RS05845	74	1091	98.98089171974522	0.0
ctg1_12	AQJ67_RS05850	86	250	94.83870967741936	1.17e-84
ctg1_13	AQJ67_RS05855	78	199	100.0	3.15e-65



>>
3. NZ_CP099468
Source: Streptomyces phaeoluteigriseus strain Qhu-M197 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NFX46_RS15585	81	332	99.51923076923077	5.42e-111
ctg1_2	NFX46_RS15580	84	586	99.4186046511628	2.19e-211
ctg1_3	NFX46_RS15575	84	559	99.05956112852664	2.15e-201
ctg1_9	NFX46_RS15565	69	254	99.00990099009901	4.71e-85
ctg1_11	NFX46_RS15560	74	1093	99.49044585987261	0.0
ctg1_12	NFX46_RS15555	82	251	99.35483870967742	7.32e-85
ctg1_13	NFX46_RS15550	74	183	96.8	6.13e-59
ctg1_14	NFX46_RS15545	80	263	99.43820224719101	4.49e-89



>>
4. NZ_PJME01000004
Source: Streptomyces geranii strain A301 Scaffold3_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CW359_RS07235	79	321	99.03846153846155	1.09e-106
ctg1_2	CW359_RS07230	82	593	102.90697674418605	4.69e-214
ctg1_3	CW359_RS07225	84	560	99.05956112852664	1.28e-201
ctg1_10	CW359_RS07150	69	207	100.0	3.79e-68
ctg1_11	CW359_RS07145	69	1022	100.2547770700637	0.0
ctg1_12	CW359_RS07140	81	251	100.0	7.32e-85
ctg1_13	CW359_RS07135	69	179	100.0	1.31e-57
ctg1_14	CW359_RS07115	72	220	88.76404494382022	7.45e-72



>>
5. NZ_CP117866
Source: Streptomyces sp. T12 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PBV52_RS49870	82	340	99.03846153846155	2.58e-114
ctg1_2	PBV52_RS49865	85	592	100.29069767441861	1.42e-213
ctg1_3	PBV52_RS49845	86	576	101.56739811912226	3.8e-208
ctg1_9	PBV52_RS49800	76	309	100.99009900990099	2.81e-106
ctg1_10	PBV52_RS49795	67	207	100.0	3.79e-68
ctg1_11	PBV52_RS49790	75	1114	99.23566878980891	0.0
ctg1_12	PBV52_RS49765	83	252	97.41935483870968	2.31e-85
ctg1_13	PBV52_RS49760	75	193	100.0	6.08e-63



>>
6. NZ_KQ947996
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s013, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AQI70_RS33735	83	335	99.03846153846155	1.99e-114
ctg1_3	AQI70_RS33725	88	563	95.92476489028213	1.39e-202
ctg1_9	AQI70_RS33680	77	313	100.99009900990099	3.64e-108
ctg1_10	AQI70_RS33675	68	208	100.0	2.67e-68
ctg1_11	AQI70_RS33670	75	1114	99.23566878980891	0.0
ctg1_12	AQI70_RS33665	88	255	94.83870967741936	8.57e-87
ctg1_13	AQI70_RS33660	76	195	100.0	1.05e-63
ctg1_14	AQI70_RS33645	83	257	93.82022471910112	1.4e-86



>>
7. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	S1361_RS33570	58	486	100.0	6.33e-169
ctg1_5	S1361_RS33565	78	897	100.16638935108153	0.0
ctg1_6	S1361_RS33560	82	333	95.65217391304348	1.19e-115



>>
8. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SHJG_RS42715	59	501	100.23255813953489	8.48e-175
ctg1_5	SHJG_RS42710	77	885	100.0	0.0
ctg1_6	SHJG_RS49890	77	317	98.55072463768117	2.78e-109



>>
9. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HCJ76_RS14445	61	501	98.37209302325581	3.79e-175
ctg1_5	HCJ76_RS14450	75	867	100.0	1.12e-313
ctg1_6	HCJ76_RS14455	78	315	97.58454106280193	1.34e-108



>>
10. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SSFG_RS24575	53	433	99.06976744186046	3.24e-148
ctg1_5	SSFG_RS24570	74	858	100.66555740432612	2.18e-310
ctg1_6	SSFG_RS24565	74	309	99.03381642512076	3.93e-106



>>
11. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP969_RS12505	53	433	99.06976744186046	3.24e-148
ctg1_5	CP969_RS12510	74	857	100.66555740432612	6.23e-310
ctg1_6	CP969_RS12515	74	309	99.03381642512076	3.93e-106



>>
12. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRVIR_RS0124145	53	433	99.06976744186046	3.24e-148
ctg1_5	STRVIR_RS0124140	74	857	100.66555740432612	6.23e-310
ctg1_6	STRVIR_RS0124135	74	309	99.03381642512076	3.93e-106



>>
13. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K7C20_RS00285	57	438	94.65116279069767	1.38e-150
ctg1_5	K7C20_RS00290	73	838	100.83194675540766	2.41e-302
ctg1_6	K7C20_RS00295	71	300	99.03381642512076	1.54e-102



>>
14. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE263_RS07790	55	431	95.11627906976744	1.05e-147
ctg1_5	IE263_RS07795	72	833	100.66555740432612	3.36e-300
ctg1_6	IE263_RS07800	78	307	95.65217391304348	1.02e-105



>>
15. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DDE74_RS01945	54	426	95.34883720930233	1.43e-145
ctg1_5	DDE74_RS01940	72	825	100.83194675540766	5.05e-297
ctg1_6	DDE74_RS01935	71	306	99.03381642512076	2.81e-105



>>
16. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	A7P67_RS21745	57	457	96.04651162790697	7.54e-158
ctg1_5	A7P67_RS21740	70	794	100.0	7.05e-285
ctg1_6	A7P67_RS37530	71	276	94.20289855072464	1.49e-93



>>
17. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP980_RS34375	54	433	94.41860465116278	1.71e-148
ctg1_5	CP980_RS34370	69	784	95.84026622296173	1.99e-281
ctg1_6	CP980_RS34365	73	308	99.51690821256038	1.01e-105



>>
18. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	T261_RS40925	53	417	94.65116279069767	2.1e-142
ctg1_5	T261_RS40930	73	808	97.50415973377704	1.19e-290
ctg1_6	T261_RS42700	72	298	97.10144927536231	7.24e-102



>>
19. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K7396_RS07350	54	430	94.65116279069767	2.03e-147
ctg1_5	K7396_RS07355	72	829	100.83194675540766	7.57e-299
ctg1_6	K7396_RS07360	73	239	77.77777777777779	4.1e-79



>>
20. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	TNCT1_RS06040	52	407	99.06976744186046	3.55e-138
ctg1_5	TNCT1_RS06045	71	802	98.33610648918469	2.92e-288
ctg1_6	TNCT1_RS06050	70	285	98.06763285024155	9.39e-97



>>
21. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NAT22_RS33895	45	329	95.34883720930233	1.18e-107
ctg1_5	NAT22_RS33900	74	809	94.50915141430949	2.18e-291
ctg1_6	NAT22_RS33905	75	310	99.03381642512076	8.42e-107



>>
22. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B5557_RS15695	50	400	99.76744186046511	3.96e-135
ctg1_5	B5557_RS45135	71	809	97.8369384359401	3.78e-291
ctg1_6	B5557_RS45140	71	192	67.14975845410628	4.59e-61



>>
23. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	N8I86_RS38210	43	303	94.65116279069767	1.34e-97
ctg1_5	N8I86_RS38205	70	770	94.50915141430949	4.24e-276
ctg1_6	N8I86_RS38200	68	278	99.03381642512076	3.63e-94



>>
24. NZ_CP049838
Source: Streptomyces asoensis strain H2S5 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G9272_RS03505	82	334	99.51923076923077	4.9e-112
ctg1_2	G9272_RS03510	87	609	100.0	1.71e-220
ctg1_3	G9272_RS03515	85	564	99.68652037617555	3.7e-203
ctg1_11	G9272_RS03525	77	1144	99.23566878980891	0.0
ctg1_12	G9272_RS03530	86	258	96.7741935483871	8.12e-88
ctg1_13	G9272_RS03535	74	177	95.19999999999999	1.85e-56
ctg1_14	G9272_RS03545	84	261	92.69662921348315	3.56e-88
ctg1_14	G9272_RS03615	64	200	93.25842696629213	2.85e-64



>>
25. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EBH12_RS16135	79	321	99.51923076923077	6.64e-107
ctg1_3	EBH12_RS16140	80	540	101.56739811912226	5.61e-194
ctg1_9	EBH12_RS16150	75	56	17.82178217821782	1.17e-08
ctg1_11	EBH12_RS16155	62	880	99.7452229299363	4.46e-313
ctg1_12	EBH12_RS16160	79	249	100.0	2.1e-84
ctg1_13	EBH12_RS16165	76	189	98.4	2.03e-61
ctg1_14	EBH12_RS16170	75	230	89.32584269662921	3.2e-76



>>
26. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HKX69_RS01020	76	865	99.83361064891847	3.7e-313
ctg1_6	HKX69_RS01025	73	298	98.55072463768117	8.03e-102
ctg1_11	HKX69_RS01120	38	277	81.14649681528662	5.68e-80



>>
27. NZ_CP116353
Source: Streptomyces sp. HUAS 31 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PGH47_RS02275	81	328	99.03846153846155	1.24e-109
ctg1_2	PGH47_RS02280	86	588	100.87209302325581	4.57e-212
ctg1_3	PGH47_RS02310	86	569	99.68652037617555	2.99e-205
ctg1_11	PGH47_RS02350	75	1124	98.98089171974522	0.0
ctg1_12	PGH47_RS02355	84	253	97.41935483870968	8.05e-86
ctg1_13	PGH47_RS02360	77	193	100.0	6.08e-63



>>
28. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HUT05_RS44160	81	328	99.03846153846155	1.24e-109
ctg1_2	HUT05_RS44155	86	584	100.87209302325581	1.52e-210
ctg1_3	HUT05_RS44125	90	576	96.55172413793103	4.83e-208
ctg1_11	HUT05_RS44085	75	1120	98.98089171974522	0.0
ctg1_12	HUT05_RS44080	85	249	94.83870967741936	3.34e-84
ctg1_13	HUT05_RS44075	77	188	100.0	4.1e-61



>>
29. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CP983_RS41400	81	328	99.03846153846155	1.24e-109
ctg1_2	CP983_RS41395	86	588	100.87209302325581	6.49e-212
ctg1_3	CP983_RS41365	90	570	95.92476489028213	1.48e-205
ctg1_11	CP983_RS41325	75	1118	98.98089171974522	0.0
ctg1_12	CP983_RS41320	86	250	94.83870967741936	1.17e-84
ctg1_13	CP983_RS41315	77	188	100.0	4.1e-61



>>
30. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SLINC_RS02075	78	308	95.54455445544554	5.89e-106
ctg1_10	SLINC_RS02175	69	207	100.69444444444444	5.56e-68
ctg1_11	SLINC_RS02180	76	1114	98.98089171974522	0.0
ctg1_12	SLINC_RS02185	82	254	99.35483870967742	2.19e-86
ctg1_13	SLINC_RS02190	76	196	100.0	2.58e-64
ctg1_14	SLINC_RS02205	79	253	96.06741573033707	4.09e-85



>>
31. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SAVERM_RS11525	73	843	101.16472545757071	3.61e-304
ctg1_6	SAVERM_RS41440	78	327	100.48309178743962	1.74e-113



>>
32. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHS34_RS10550	72	805	97.50415973377704	1.38e-289
ctg1_6	FHS34_RS10545	74	275	88.40579710144928	2.83e-93



>>
33. NZ_CP114413
Source: Streptomyces cinnabarinus strain DSM 40467 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STRCI_RS01610	82	555	101.56739811912226	6.42e-200
ctg1_10	STRCI_RS01655	68	203	101.38888888888889	2.72e-66
ctg1_11	STRCI_RS01660	75	1115	99.10828025477707	0.0
ctg1_12	STRCI_RS01665	81	253	100.0	6.27e-86
ctg1_14	STRCI_RS01670	84	261	92.69662921348315	1.59e-88



>>
34. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DC008_RS32105	82	328	99.03846153846155	8.75e-110
ctg1_2	DC008_RS32100	84	578	100.0	3.73e-208
ctg1_3	DC008_RS32080	84	553	99.37304075235109	5.08e-199
ctg1_9	DC008_RS32075	78	305	97.02970297029702	1.08e-104
ctg1_12	DC008_RS32070	84	254	97.41935483870968	4.13e-86
ctg1_14	DC008_RS32065	72	149	61.79775280898876	6.95e-45



>>
35. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ357_RS45120	83	345	99.03846153846155	2.79e-116
ctg1_2	EJ357_RS45115	87	595	99.4186046511628	1.09e-214
ctg1_3	EJ357_RS45075	83	561	101.56739811912226	2.34e-202
ctg1_9	EJ357_RS45030	77	307	99.00990099009901	1.41e-105
ctg1_10	EJ357_RS45025	65	207	100.0	5.38e-68



>>
36. NZ_CP030073
Source: Streptomyces cadmiisoli strain ZFG47 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DN051_RS34905	81	333	99.51923076923077	1.39e-111
ctg1_3	DN051_RS34900	85	562	100.62695924764891	1.48e-202
ctg1_11	DN051_RS34935	53	532	75.41401273885351	1.41e-175
ctg1_11	DN051_RS35150	53	510	70.95541401273884	8.87e-167
ctg1_11	DN051_RS34940	35	143	42.80254777070064	5.99e-33
ctg1_12	DN051_RS34890	86	249	93.54838709677419	3.08e-84
ctg1_13	DN051_RS35135	74	187	100.0	1.78e-60
ctg1_14	DN051_RS34885	77	249	96.06741573033707	9.59e-84



>>
37. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AVL59_RS26980	63	165	96.52777777777779	3.25e-51
ctg1_11	AVL59_RS26985	80	1195	99.10828025477707	0.0
ctg1_12	AVL59_RS26990	83	262	100.0	1.96e-89
ctg1_14	AVL59_RS26995	66	177	82.02247191011236	1.83e-55



>>
38. NZ_JAPJYN010000012
Source: Streptomyces sp. NEAU-H22 Scaffold12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OR263_RS24900	82	343	100.0	2.96e-115
ctg1_2	OR263_RS24905	87	597	98.83720930232558	1.19e-215
ctg1_3	OR263_RS24935	84	556	101.56739811912226	3.18e-200



>>
39. NZ_BNBM01000011
Source: Streptomyces lanatus strain JCM 4588 sequence11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE325_RS27790	81	334	99.51923076923077	4.75e-112
ctg1_2	IE325_RS27785	88	602	99.70930232558139	9.1e-218
ctg1_3	IE325_RS27715	79	164	33.5423197492163	6.45e-49
ctg1_3	IE325_RS27735	75	139	27.89968652037618	2.94e-39



>>
40. NZ_CP063373
Source: Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM697_RS25235	82	334	99.03846153846155	4.75e-112
ctg1_3	IM697_RS25300	85	565	100.0	9.97e-204
ctg1_11	IM697_RS25195	50	672	101.65605095541402	3.74e-231



>>
41. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BN159_RS03915	81	332	99.03846153846155	3.83e-111
ctg1_2	BN159_RS03920	84	582	100.29069767441861	8.18e-210



>>
42. NZ_CP114413
Source: Streptomyces cinnabarinus strain DSM 40467 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	STRCI_RS37950	78	322	99.03846153846155	4.56e-107
ctg1_2	STRCI_RS37945	83	464	80.23255813953489	1.01e-163



>>
43. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	SLNWT_RS01315	76	223	94.83870967741936	8.47e-74
ctg1_13	SLNWT_RS01310	65	155	96.8	3.51e-48



>>
44. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	MID12_RS00620	76	223	94.83870967741936	8.47e-74
ctg1_13	MID12_RS00615	65	155	96.8	3.51e-48



>>
45. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	HUT18_RS00900	72	214	94.83870967741936	1.9e-70
ctg1_13	HUT18_RS00895	68	162	95.19999999999999	1.36e-50



>>
46. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DEJ50_RS31445	82	526	96.86520376175548	2.14e-188
ctg1_11	DEJ50_RS31340	48	509	85.47770700636943	3.1e-166
ctg1_11	DEJ50_RS31345	38	323	86.62420382165605	1.09e-97
ctg1_11	DEJ50_RS31350	36	309	85.09554140127389	2.89e-92



>>
47. NZ_BNBI01000003
Source: Streptomyces fumanus strain JCM 4477 sequence03, whole genome shotgun sequence
Type: LAP,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE316_RS09415	80	540	100.62695924764891	5.02e-194
ctg1_11	IE316_RS09425	66	972	102.1656050955414	0.0



>>
48. NZ_JAGGOJ010000010
Source: Streptomyces sp. ISL-10 ISL10_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	J7E88_RS11555	47	277	99.37304075235109	2.8e-89
ctg1_11	J7E88_RS11660	43	546	104.45859872611464	2.37e-181
ctg1_11	J7E88_RS11640	54	520	72.48407643312102	1.25e-170



>>
49. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	D7Y56_RS02985	53	597	86.24203821656052	6.84e-203
ctg1_11	D7Y56_RS02910	51	492	73.37579617834395	1.12e-159
ctg1_14	D7Y56_RS02975	37	54	60.1123595505618	2.08e-07



>>
50. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	F750_RS03095	53	597	86.24203821656052	6.84e-203
ctg1_11	F750_RS03020	51	491	73.37579617834395	2.21e-159
ctg1_14	F750_RS03085	37	54	60.1123595505618	2.74e-07

