DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_CP034938.1:2183055-2195697(-1) around WP_161528821.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..528
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=66.15;cscore=62.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             644..1204
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=61.40;cscore=45.89;sscore=15.51;rscore=14.77;uscore=-3.25;tscore=3.99;"
     CDS             1180..1608
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.88;score=29.31;cscore=33.79;sscore=-4.48;rscore=3.02;uscore=-1.50;tscore=-5.99;"
     CDS             complement(2661..4352)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.288;conf=100.00;score=71.66;cscore=58.02;sscore=13.63;rscore=3.64;uscore=4.71;tscore=3.99;"
     CDS             complement(4349..5983)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=100.00;score=67.14;cscore=55.79;sscore=11.35;rscore=3.02;uscore=3.26;tscore=3.99;"
     CDS             complement(6001..6642)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.99;score=41.16;cscore=20.36;sscore=20.80;rscore=14.77;uscore=2.04;tscore=3.99;"
     CDS             complement(6752..6952)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.79;score=26.91;cscore=12.31;sscore=14.60;rscore=11.70;uscore=-0.26;tscore=3.16;"
     CDS             complement(7037..7162)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.175;conf=70.09;score=3.70;cscore=0.48;sscore=3.22;rscore=1.49;uscore=0.43;tscore=1.96;"
     CDS             7303..7587
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.89;score=29.72;cscore=21.44;sscore=8.28;rscore=3.02;uscore=1.28;tscore=3.99;"
     CDS             complement(7888..8676)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=98.11;cscore=85.80;sscore=12.31;rscore=9.79;uscore=-0.82;tscore=3.99;"
     CDS             complement(8870..9685)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=105.09;cscore=87.38;sscore=17.71;rscore=12.44;uscore=-1.21;tscore=3.99;"
     CDS             complement(9685..10677)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552;conf=100.00;score=76.53;cscore=68.59;sscore=7.94;rscore=5.11;uscore=-2.26;tscore=3.99;"
     CDS             complement(10694..11584)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=97.06;cscore=82.20;sscore=14.85;rscore=9.79;uscore=-0.11;tscore=3.99;"
     CDS             complement(11571..12536)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=88.19;cscore=80.45;sscore=7.74;rscore=12.44;uscore=-6.61;tscore=-5.99;"
     CDS             complement(12533..>12640)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=70.39;score=3.77;cscore=0.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
