DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBICZJ010000004.1:352558-365182(1) around WP_393840602.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             98..487
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.738;conf=100.00;score=46.85;cscore=38.20;sscore=8.65;rscore=14.94;uscore=-2.91;tscore=-3.38;"
     CDS             488..955
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=102.86;cscore=84.83;sscore=18.03;rscore=12.45;uscore=-0.22;tscore=4.54;"
     CDS             977..3370
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=99.99;score=452.76;cscore=452.07;sscore=0.68;rscore=-4.48;uscore=-0.42;tscore=4.54;"
     CDS             complement(3384..3818)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=104.20;cscore=86.87;sscore=17.33;rscore=12.45;uscore=1.00;tscore=4.54;"
     CDS             complement(4046..4654)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=85.80;cscore=77.91;sscore=7.89;rscore=12.45;uscore=-0.52;tscore=-3.38;"
     CDS             complement(4861..5691)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=140.48;cscore=141.97;sscore=-1.49;rscore=1.03;uscore=1.51;tscore=-3.38;"
     CDS             5851..5967
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=57.22;score=1.26;cscore=-5.33;sscore=6.59;rscore=4.61;uscore=0.42;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.676;conf=99.96;score=33.59;cscore=18.89;sscore=14.70;rscore=14.94;uscore=2.22;tscore=-3.38;"
     CDS             6626..8446
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=144.46;cscore=136.95;sscore=7.51;rscore=1.03;uscore=0.68;tscore=4.54;"
     CDS             complement(8430..9716)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.598;conf=100.00;score=101.88;cscore=96.02;sscore=5.86;rscore=0.03;uscore=-0.19;tscore=4.54;"
     CDS             complement(9713..9898)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=82.37;score=6.71;cscore=-4.30;sscore=11.00;rscore=7.39;uscore=1.44;tscore=3.32;"
     CDS             complement(10091..10978)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=134.12;cscore=139.90;sscore=-5.78;rscore=-4.48;uscore=2.08;tscore=-3.38;"
     CDS             complement(11104..12309)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=158.50;cscore=156.82;sscore=1.68;rscore=-4.48;uscore=2.28;tscore=4.54;"
     CDS             12385..>12624
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=53.47;cscore=44.05;sscore=9.42;rscore=5.82;uscore=-0.95;tscore=4.54;"
//
