ClusterBlast scores for NZ_JBLZXF010000036.128591-41209-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	108	+		
ctg1_2	147	1035	+		
ctg1_3	1253	1694	+		
ctg1_4	1846	2062	-		
ctg1_5	2220	2490	-		
ctg1_6	2529	4248	-		
ctg1_7	4297	6001	-		
ctg1_8	6000	6672	-		
ctg1_9	6767	6935	-		
ctg1_10	6964	7357	-		
ctg1_11	7390	8929	-		
ctg1_12	9095	10076	+		
ctg1_13	10113	11448	-		
ctg1_14	11386	12295	-		
ctg1_15	12460	12616	+		


Significant hits: 
1. NZ_JAKJXA010000001	Achromobacter ruhlandii strain 244/3 NODE_1_length_938522_cov_94.111783, whole genome shotgun sequence
2. NZ_CP022118	Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643 plasmid unnamed1, complete sequence
3. NZ_FKEG01000001	Enterobacter cloacae strain MDR0071, e483, whole genome shotgun sequence
4. NZ_CP091672	Escherichia coli strain KKo009 plasmid pKKo009_1, complete sequence
5. NZ_KI535678	Klebsiella pneumoniae MGH 19 addTc-supercont1.2, whole genome shotgun sequence
6. NC_020211	Serratia marcescens WW4, complete sequence
7. NZ_CP040350	Serratia marcescens strain 1912768R chromosome, complete genome
8. NZ_CP050013	Serratia marcescens strain BP2 chromosome, complete genome
9. NZ_CP054277	Serratia marcescens strain Byron chromosome, complete genome
10. NZ_CP092184	Serratia marcescens strain YHYF1 chromosome, complete genome
11. NZ_CP021984	Serratia marcescens strain S2I7 chromosome
12. NZ_CP100753	Serratia marcescens strain SASK1000 chromosome, complete genome
13. NZ_CP022111	Nitrospirillum amazonense CBAmc chromosome 2, complete sequence
14. NZ_CP084742	Pseudomonas sp. L5B5 chromosome, complete genome
15. NZ_CP081490	Pseudomonas protegens strain PS1 chromosome, complete genome
16. NZ_MOAP01000012	Pseudomonas protegens strain 12H11 12H11_Joined_contig_2, whole genome shotgun sequence
17. NZ_CP087201	Pseudomonas sp. B21-059 chromosome, complete genome
18. NZ_CP063455	Pseudomonas protegens strain PC-578039 chromosome, complete genome
19. NZ_QJRM01000012	Pseudomonas protegens strain MB-090714 NODE_12_length_215390_cov_20.506673, whole genome shotgun sequence
20. NZ_QJRN01000012	Pseudomonas protegens strain MB-090624 NODE_12_length_244787_cov_14.650687, whole genome shotgun sequence
21. NZ_MOAT01000017	Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
22. NZ_PPEF01000004	Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
23. NZ_AP014522	Pseudomonas protegens Cab57 chromosome, complete genome
24. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
25. NZ_CP080512	Pseudomonas protegens strain CM-YJ10_15-44 chromosome, complete genome
26. NZ_CP024025	Pseudomonas protegens strain DTU9.1 chromosome, complete genome
27. NZ_CP054869	Pseudomonas protegens strain PPRAR09 chromosome
28. NZ_JACIEK010000003	Aureimonas pseudogalii strain DSM 102238 Ga0373268_03, whole genome shotgun sequence
29. NZ_CP087182	Pseudomonas protegens strain B21-030 chromosome, complete genome
30. NZ_AP024342	Pseudomonas sp. Eqa60 chromosome, complete genome
31. NC_021237	Pseudomonas protegens CHA0, complete sequence
32. NZ_CP087189	Pseudomonas protegens strain B21-024 chromosome, complete genome
33. NC_004129	Pseudomonas protegens Pf-5, complete sequence
34. NZ_CP013184	Pseudomonas protegens strain H78 chromosome, complete genome
35. NZ_AP024503	Pseudomonas protegens strain Go58 chromosome, complete genome
36. NZ_CP027706	Pseudomonas sessilinigenes strain CMR12a chromosome, complete genome
37. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
38. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
39. NZ_CP054872	Pseudomonas protegens strain PPRAR02 chromosome
40. NZ_CP116775	Pseudomonas sp. 273(2023) chromosome, complete genome
41. NZ_CP052860	Pseudomonas sp. ADAK13 chromosome, complete genome
42. NZ_CP102929	Pseudomonas sp. CBS chromosome, complete genome
43. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
44. NZ_CP065593	Pseudomonas fluorescens BBc6R8 chromosome
45. NZ_CP038001	Pseudomonas sp. SXM-1 chromosome, complete genome
46. NZ_CP025624	Pseudomonas sp. NC02 chromosome, complete genome
47. NZ_CP050855	Serratia symbiotica strain CWBI-2.3 chromosome, complete genome
48. NZ_CP072652	Serratia symbiotica strain 24.1 chromosome, complete genome
49. NZ_CP026692	Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
50. NC_019695	Chroococcidiopsis thermalis PCC 7203, complete sequence


Details:

>>
1. NZ_JAKJXA010000001
Source: Achromobacter ruhlandii strain 244/3 NODE_1_length_938522_cov_94.111783, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MJX68_RS00640	99	552	95.59322033898306	8.63e-200
ctg1_3	MJX68_RS00635	92	201	70.54794520547945	2.98e-66
ctg1_4	MJX68_RS00630	97	134	100.0	1.87e-41
ctg1_11	MJX68_RS00615	97	905	90.8203125	0.0
ctg1_12	MJX68_RS00610	82	529	99.38650306748467	2.6e-188
ctg1_13	MJX68_RS00615	64	592	100.67567567567568	1.91e-206
ctg1_14	MJX68_RS00615	68	250	60.264900662251655	8.6e-76



>>
2. NZ_CP022118
Source: Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643 plasmid unnamed1, complete sequence
Type: NRP-metallophore,NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	LFZ25_RS25230	31	130	51.57342657342657	7.03e-30
ctg1_8	LFZ25_RS25345	32	55	38.11659192825112	4.93e-07
ctg1_12	LFZ25_RS25215	35	169	85.2760736196319	4.69e-48



>>
3. NZ_FKEG01000001
Source: Enterobacter cloacae strain MDR0071, e483, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	A7V67_RS00255	33	322	97.2027972027972	1.26e-100
ctg1_8	A7V67_RS00245	33	84	98.65470852017937	1.51e-17



>>
4. NZ_CP091672
Source: Escherichia coli strain KKo009 plasmid pKKo009_1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	L6L68_RS00095	36	310	97.02797202797203	3.42e-96
ctg1_8	L6L68_RS00085	31	81	100.44843049327355	1.36e-16



>>
5. NZ_KI535678
Source: Klebsiella pneumoniae MGH 19 addTc-supercont1.2, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	L365_RS13735	31	291	97.02797202797203	8.3e-89
ctg1_8	L365_RS13725	34	87	95.06726457399103	8.53e-19



>>
6. NC_020211
Source: Serratia marcescens WW4, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SMWW4_RS12430	32	252	91.78321678321679	5.72e-74
ctg1_11	SMWW4_RS12465	34	245	93.75	9.08e-71
ctg1_13	SMWW4_RS12465	34	227	102.47747747747749	7.75e-65
ctg1_14	SMWW4_RS12465	44	108	47.682119205298015	2.87e-24



>>
7. NZ_CP040350
Source: Serratia marcescens strain 1912768R chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FEF07_RS09440	32	252	91.78321678321679	5.72e-74
ctg1_11	FEF07_RS09405	34	245	93.75	9.08e-71
ctg1_13	FEF07_RS09405	33	224	102.47747747747749	5.59e-64
ctg1_14	FEF07_RS09405	44	108	47.682119205298015	2.87e-24



>>
8. NZ_CP050013
Source: Serratia marcescens strain BP2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HAP49_RS12335	32	252	91.78321678321679	5.72e-74
ctg1_11	HAP49_RS12370	34	245	93.75	9.08e-71
ctg1_13	HAP49_RS12370	33	224	102.47747747747749	5.59e-64
ctg1_14	HAP49_RS12370	44	108	47.682119205298015	2.87e-24



>>
9. NZ_CP054277
Source: Serratia marcescens strain Byron chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HS042_RS02200	32	252	91.78321678321679	5.72e-74
ctg1_11	HS042_RS02235	34	245	93.75	9.08e-71
ctg1_13	HS042_RS02235	33	224	102.47747747747749	5.59e-64
ctg1_14	HS042_RS02235	44	108	47.682119205298015	2.87e-24



>>
10. NZ_CP092184
Source: Serratia marcescens strain YHYF1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MF265_RS12880	32	252	91.78321678321679	5.72e-74
ctg1_11	MF265_RS12915	33	240	93.5546875	4.78e-69
ctg1_13	MF265_RS12915	33	229	102.47747747747749	1.49e-65
ctg1_14	MF265_RS12915	44	108	47.682119205298015	2.87e-24



>>
11. NZ_CP021984
Source: Serratia marcescens strain S2I7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CDA58_RS11825	32	251	91.78321678321679	8e-74
ctg1_11	CDA58_RS11860	34	245	93.75	9.08e-71
ctg1_13	CDA58_RS11860	33	224	102.47747747747749	5.59e-64
ctg1_14	CDA58_RS11860	44	108	47.682119205298015	2.87e-24



>>
12. NZ_CP100753
Source: Serratia marcescens strain SASK1000 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NLX77_RS10245	32	250	91.78321678321679	2.19e-73
ctg1_11	NLX77_RS10210	34	245	93.75	9.08e-71
ctg1_13	NLX77_RS10210	33	224	102.47747747747749	5.59e-64
ctg1_14	NLX77_RS10210	44	108	47.682119205298015	2.87e-24



>>
13. NZ_CP022111
Source: Nitrospirillum amazonense CBAmc chromosome 2, complete sequence
Type: lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	Y958_RS15430	32	114	41.60839160839161	1.75e-24
ctg1_11	Y958_RS15455	40	301	80.2734375	3.7e-92
ctg1_13	Y958_RS15455	37	274	101.35135135135135	8.55e-83
ctg1_14	Y958_RS15455	44	102	42.384105960264904	6.53e-22



>>
14. NZ_CP084742
Source: Pseudomonas sp. L5B5 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	LGQ10_RS00715	31	115	48.6013986013986	6.03e-25
ctg1_11	LGQ10_RS00700	35	240	83.7890625	8.4e-69
ctg1_13	LGQ10_RS00700	36	263	101.35135135135135	3.8e-78
ctg1_14	LGQ10_RS00700	44	109	47.682119205298015	1.58e-24



>>
15. NZ_CP081490
Source: Pseudomonas protegens strain PS1 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	K5F93_RS13275	33	73	36.53846153846153	4.35e-12
ctg1_11	K5F93_RS13295	35	251	93.1640625	4.18e-73
ctg1_13	K5F93_RS13295	38	269	102.25225225225225	1.79e-80
ctg1_14	K5F93_RS13295	41	119	67.88079470198676	7.96e-28



>>
16. NZ_MOAP01000012
Source: Pseudomonas protegens strain 12H11 12H11_Joined_contig_2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BK639_RS29745	33	73	36.53846153846153	5.86e-12
ctg1_11	BK639_RS29725	36	252	93.1640625	2.15e-73
ctg1_13	BK639_RS29725	37	262	102.25225225225225	7.41e-78
ctg1_14	BK639_RS29725	41	119	67.88079470198676	7.96e-28



>>
17. NZ_CP087201
Source: Pseudomonas sp. B21-059 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	LOY69_RS17740	33	73	36.53846153846153	5.86e-12
ctg1_11	LOY69_RS17720	36	254	93.1640625	5.72e-74
ctg1_13	LOY69_RS17720	37	258	102.25225225225225	2.09e-76
ctg1_14	LOY69_RS17720	41	119	67.88079470198676	1.08e-27



>>
18. NZ_CP063455
Source: Pseudomonas protegens strain PC-578039 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IP586_RS18730	33	73	36.53846153846153	5.86e-12
ctg1_11	IP586_RS18710	36	251	93.1640625	4.18e-73
ctg1_13	IP586_RS18710	37	258	102.25225225225225	2.09e-76
ctg1_14	IP586_RS18710	41	119	67.88079470198676	1.08e-27



>>
19. NZ_QJRM01000012
Source: Pseudomonas protegens strain MB-090714 NODE_12_length_215390_cov_20.506673, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DMX09_RS23580	33	73	36.53846153846153	5.86e-12
ctg1_11	DMX09_RS23600	36	251	93.1640625	4.18e-73
ctg1_13	DMX09_RS23600	37	258	102.25225225225225	2.09e-76
ctg1_14	DMX09_RS23600	41	119	67.88079470198676	7.96e-28



>>
20. NZ_QJRN01000012
Source: Pseudomonas protegens strain MB-090624 NODE_12_length_244787_cov_14.650687, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DMX08_RS19910	33	73	36.53846153846153	5.86e-12
ctg1_11	DMX08_RS19890	36	251	93.1640625	4.18e-73
ctg1_13	DMX08_RS19890	37	259	102.25225225225225	5.5e-77
ctg1_14	DMX08_RS19890	41	118	67.88079470198676	1.46e-27



>>
21. NZ_MOAT01000017
Source: Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BK643_RS30165	32	71	37.23776223776224	3.31e-11
ctg1_11	BK643_RS30145	35	244	93.1640625	1.61e-70
ctg1_13	BK643_RS30145	38	267	101.57657657657657	9.55e-80
ctg1_14	BK643_RS30145	46	115	47.682119205298015	1.67e-26



>>
22. NZ_PPEF01000004
Source: Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C1633_RS11505	32	71	37.23776223776224	3.31e-11
ctg1_11	C1633_RS11525	35	244	93.1640625	1.2e-70
ctg1_13	C1633_RS11525	38	267	101.57657657657657	6.88e-80
ctg1_14	C1633_RS11525	46	115	47.682119205298015	1.64e-26



>>
23. NZ_AP014522
Source: Pseudomonas protegens Cab57 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PPC_RS18215	31	69	37.58741258741259	8.5e-11
ctg1_11	PPC_RS18195	35	248	93.1640625	8.22e-72
ctg1_13	PPC_RS18195	37	265	101.57657657657657	5.1e-79
ctg1_14	PPC_RS18195	45	114	47.682119205298015	3.06e-26



>>
24. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DWF74_RS03315	33	73	36.53846153846153	4.35e-12
ctg1_11	DWF74_RS03295	36	247	83.7890625	2.21e-71
ctg1_13	DWF74_RS03295	37	261	101.57657657657657	1.45e-77
ctg1_14	DWF74_RS03295	45	114	47.682119205298015	5.62e-26



>>
25. NZ_CP080512
Source: Pseudomonas protegens strain CM-YJ10_15-44 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	K1T36_RS18410	32	71	37.23776223776224	3.31e-11
ctg1_11	K1T36_RS18390	35	244	93.1640625	1.61e-70
ctg1_13	K1T36_RS18390	37	264	101.57657657657657	1.39e-78
ctg1_14	K1T36_RS18390	46	115	47.682119205298015	1.67e-26



>>
26. NZ_CP024025
Source: Pseudomonas protegens strain DTU9.1 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CLA18_RS19460	32	70	37.23776223776224	6.01e-11
ctg1_11	CLA18_RS19440	35	244	93.1640625	1.2e-70
ctg1_13	CLA18_RS19440	37	265	101.57657657657657	2.63e-79
ctg1_14	CLA18_RS19440	46	115	47.682119205298015	1.64e-26



>>
27. NZ_CP054869
Source: Pseudomonas protegens strain PPRAR09 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HUT25_RS17735	32	70	37.23776223776224	6.01e-11
ctg1_11	HUT25_RS17715	35	244	93.1640625	1.61e-70
ctg1_13	HUT25_RS17715	37	265	101.57657657657657	3.65e-79
ctg1_14	HUT25_RS17715	46	115	47.682119205298015	1.67e-26



>>
28. NZ_JACIEK010000003
Source: Aureimonas pseudogalii strain DSM 102238 Ga0373268_03, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GGR04_RS09160	36	154	41.78321678321678	2.88e-38
ctg1_11	GGR04_RS09165	35	206	84.375	1.56e-56
ctg1_13	GGR04_RS09165	35	218	98.64864864864865	2.24e-61
ctg1_14	GGR04_RS09165	45	115	50.993377483443716	1.22e-26



>>
29. NZ_CP087182
Source: Pseudomonas protegens strain B21-030 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	LOY23_RS19040	32	71	37.23776223776224	3.31e-11
ctg1_11	LOY23_RS19020	35	246	93.1640625	4.29e-71
ctg1_13	LOY23_RS19020	37	261	101.57657657657657	2.02e-77
ctg1_14	LOY23_RS19020	46	115	47.682119205298015	1.67e-26



>>
30. NZ_AP024342
Source: Pseudomonas sp. Eqa60 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KI242_RS18380	32	71	37.23776223776224	3.31e-11
ctg1_11	KI242_RS18360	35	245	93.1640625	8.3e-71
ctg1_13	KI242_RS18360	37	261	101.57657657657657	2.02e-77
ctg1_14	KI242_RS18360	46	115	47.682119205298015	1.67e-26



>>
31. NC_021237
Source: Pseudomonas protegens CHA0, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PFLCHA0_RS17665	32	70	37.23776223776224	6.01e-11
ctg1_11	PFLCHA0_RS17645	35	244	93.1640625	2.24e-70
ctg1_13	PFLCHA0_RS17645	37	263	101.57657657657657	1.94e-78
ctg1_14	PFLCHA0_RS17645	46	115	47.682119205298015	1.67e-26



>>
32. NZ_CP087189
Source: Pseudomonas protegens strain B21-024 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	LOY29_RS18525	32	69	37.23776223776224	8.09e-11
ctg1_11	LOY29_RS18505	35	244	93.1640625	1.67e-70
ctg1_13	LOY29_RS18505	37	263	101.57657657657657	1.41e-78
ctg1_14	LOY29_RS18505	46	115	47.682119205298015	1.64e-26



>>
33. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PFL_RS17690	32	71	37.23776223776224	3.31e-11
ctg1_11	PFL_RS17670	35	243	93.1640625	8.37e-70
ctg1_13	PFL_RS17670	37	261	101.57657657657657	1.04e-77
ctg1_14	PFL_RS17670	46	115	47.682119205298015	1.67e-26



>>
34. NZ_CP013184
Source: Pseudomonas protegens strain H78 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	H78_RS19080	32	70	37.23776223776224	6.01e-11
ctg1_11	H78_RS19060	35	242	93.1640625	1.16e-69
ctg1_13	H78_RS19060	37	263	101.57657657657657	3.8e-78
ctg1_14	H78_RS19060	46	115	47.682119205298015	1.67e-26



>>
35. NZ_AP024503
Source: Pseudomonas protegens strain Go58 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PproGo58_RS17330	32	72	36.53846153846153	1.43e-11
ctg1_11	PproGo58_RS17310	36	246	83.7890625	5.97e-71
ctg1_13	PproGo58_RS17310	37	257	101.57657657657657	4.08e-76
ctg1_14	PproGo58_RS17310	45	114	47.682119205298015	5.62e-26



>>
36. NZ_CP027706
Source: Pseudomonas sessilinigenes strain CMR12a chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C4K39_RS27175	32	73	37.06293706293706	5.86e-12
ctg1_11	C4K39_RS27155	36	243	83.7890625	4.33e-70
ctg1_13	C4K39_RS27155	36	262	101.35135135135135	7.41e-78
ctg1_14	C4K39_RS27155	45	110	47.682119205298015	1.17e-24



>>
37. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EC837_RS14990	32	71	37.23776223776224	3.31e-11
ctg1_11	EC837_RS14970	35	241	93.1640625	3.13e-69
ctg1_13	EC837_RS14970	37	261	101.57657657657657	1.04e-77
ctg1_14	EC837_RS14970	46	115	47.682119205298015	1.67e-26



>>
38. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C4K40_RS18645	31	73	36.71328671328671	5.86e-12
ctg1_11	C4K40_RS18625	35	243	91.40625	8.37e-70
ctg1_13	C4K40_RS18625	36	261	101.35135135135135	1.04e-77
ctg1_14	C4K40_RS18625	44	107	47.682119205298015	7.18e-24



>>
39. NZ_CP054872
Source: Pseudomonas protegens strain PPRAR02 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HUT22_RS13955	32	70	37.23776223776224	6.01e-11
ctg1_11	HUT22_RS13975	35	240	93.1640625	6.04e-69
ctg1_13	HUT22_RS13975	37	259	101.57657657657657	5.5e-77
ctg1_14	HUT22_RS13975	46	115	47.682119205298015	1.67e-26



>>
40. NZ_CP116775
Source: Pseudomonas sp. 273(2023) chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PKO50_RS16090	31	72	37.06293706293706	7.83e-12
ctg1_11	PKO50_RS16070	37	248	84.1796875	7.8e-72
ctg1_13	PKO50_RS16070	37	257	101.57657657657657	5.4e-76
ctg1_14	PKO50_RS16070	44	106	48.34437086092716	1.78e-23



>>
41. NZ_CP052860
Source: Pseudomonas sp. ADAK13 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HKK54_RS25990	32	75	36.71328671328671	7.66e-13
ctg1_11	HKK54_RS26010	36	243	84.1796875	5.92e-70
ctg1_13	HKK54_RS26010	35	251	101.35135135135135	5.95e-74
ctg1_14	HKK54_RS26010	48	113	48.01324503311258	1.03e-25



>>
42. NZ_CP102929
Source: Pseudomonas sp. CBS chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NVB75_RS01850	31	71	36.71328671328671	1.53e-11
ctg1_11	NVB75_RS01870	36	242	84.1796875	1.59e-69
ctg1_13	NVB75_RS01870	35	254	101.35135135135135	8.07e-75
ctg1_14	NVB75_RS01870	48	114	48.01324503311258	5.62e-26



>>
43. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GGI48_RS28010	32	72	37.23776223776224	1.43e-11
ctg1_11	GGI48_RS28030	36	243	83.7890625	6.02e-70
ctg1_13	GGI48_RS28030	36	251	101.57657657657657	1.18e-73
ctg1_14	GGI48_RS28030	45	114	47.682119205298015	5.62e-26



>>
44. NZ_CP065593
Source: Pseudomonas fluorescens BBc6R8 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MHB_RS10425	31	71	36.71328671328671	1.53e-11
ctg1_11	MHB_RS10405	36	241	84.1796875	3.08e-69
ctg1_13	MHB_RS10405	35	252	101.35135135135135	3.06e-74
ctg1_14	MHB_RS10405	48	114	48.01324503311258	3.06e-26



>>
45. NZ_CP038001
Source: Pseudomonas sp. SXM-1 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DCC84_RS18225	31	71	36.71328671328671	1.53e-11
ctg1_11	DCC84_RS18205	36	241	84.1796875	3.08e-69
ctg1_13	DCC84_RS18205	35	251	101.35135135135135	5.95e-74
ctg1_14	DCC84_RS18205	48	114	48.01324503311258	3.06e-26



>>
46. NZ_CP025624
Source: Pseudomonas sp. NC02 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C0058_RS17045	31	70	36.71328671328671	5.06e-11
ctg1_11	C0058_RS17025	36	241	84.1796875	3.08e-69
ctg1_13	C0058_RS17025	35	252	101.35135135135135	3.06e-74
ctg1_14	C0058_RS17025	48	114	48.01324503311258	3.06e-26



>>
47. NZ_CP050855
Source: Serratia symbiotica strain CWBI-2.3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	SYMBAF_RS01505	50	347	70.8984375	3.29e-114
ctg1_13	SYMBAF_RS17445	57	100	18.693693693693696	9.12e-24
ctg1_14	SYMBAF_RS01505	59	166	46.688741721854306	1.78e-46



>>
48. NZ_CP072652
Source: Serratia symbiotica strain 24.1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	GPZ83_RS02190	50	344	70.8984375	5.27e-113
ctg1_13	GPZ83_RS15530	57	100	18.693693693693696	9.12e-24
ctg1_14	GPZ83_RS02190	58	162	46.688741721854306	2.69e-45



>>
49. NZ_CP026692
Source: Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont' strain 5183 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	NLP_RS01490	31	202	86.328125	3.34e-54
ctg1_12	NLP_RS01365	32	77	43.558282208588956	1.17e-13
ctg1_13	NLP_RS01490	34	196	100.22522522522523	9.6e-53
ctg1_14	NLP_RS01490	40	90	50.0	1.07e-17



>>
50. NC_019695
Source: Chroococcidiopsis thermalis PCC 7203, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	CHRO_RS12620	34	198	82.8125	6.58e-53
ctg1_12	CHRO_RS12625	49	94	29.754601226993866	1.15e-19
ctg1_12	CHRO_RS12575	41	84	30.061349693251532	2.63e-16
ctg1_14	CHRO_RS12620	37	79	51.98675496688742	5.99e-14

