DEFINITION  seqnum=1;seqlen=8345;seqhdr="NZ_JBJURH010000009.1:0-8345(-1) around WP_409006762.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1806)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746;conf=99.99;score=329.28;cscore=323.45;sscore=5.83;rscore=-4.48;uscore=-3.81;tscore=4.54;"
     CDS             complement(1803..2345)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.781;conf=100.00;score=77.09;cscore=67.31;sscore=9.77;rscore=1.03;uscore=2.91;tscore=4.54;"
     CDS             complement(2342..2629)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=62.96;cscore=50.20;sscore=12.77;rscore=5.82;uscore=1.34;tscore=4.54;"
     CDS             complement(2649..4226)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=99.99;score=247.54;cscore=262.04;sscore=-14.50;rscore=-4.48;uscore=0.15;tscore=-9.51;"
     CDS             complement(4478..4588)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=83.99;score=7.21;cscore=2.27;sscore=4.94;rscore=2.59;uscore=1.05;tscore=1.96;"
     CDS             4988..6472
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=341.65;cscore=332.91;sscore=8.74;rscore=5.82;uscore=-1.62;tscore=4.54;"
     CDS             complement(6528..7175)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.767;conf=100.00;score=83.01;cscore=72.94;sscore=10.07;rscore=10.10;uscore=-3.92;tscore=4.54;"
     CDS             7800..>8345
                     /note="ID=1_8;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=103.76;cscore=95.84;sscore=7.92;rscore=5.82;uscore=-2.44;tscore=4.54;"
//
