ClusterBlast scores for NZ_JBIAHK010000003.1495732-5057481

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	572	-		
ctg1_2	657	1251	-		
ctg1_3	1268	1931	-		
ctg1_4	2092	2536	+		
ctg1_5	2753	3941	-		
ctg1_6	4261	5623	+		
ctg1_7	6000	6624	+		
ctg1_8	6625	8452	+		
ctg1_9	8435	9767	-		


Significant hits: 
1. BGC0000209.5	chlortetracycline


Details:

>>
1. BGC0000209.5
Source: chlortetracycline
Type: PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEI98642.1	74	277	98.42105263157895	5.63e-91
ctg1_6	AEI98641.1	88	834	100.0	1.6e-307

