DEFINITION  seqnum=1;seqlen=12540;seqhdr="NZ_VSEY01000026.1:100275-112815(-1) around WP_262380053.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..1496)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.775;conf=99.99;score=265.23;cscore=252.26;sscore=12.97;rscore=11.61;uscore=-3.17;tscore=4.54;"
     CDS             complement(1560..2297)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=151.74;cscore=151.07;sscore=0.67;rscore=-4.48;uscore=-0.24;tscore=4.54;"
     CDS             complement(2511..2723)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.78;score=26.65;cscore=25.76;sscore=0.89;rscore=10.45;uscore=0.88;tscore=-11.32;"
     CDS             complement(2761..3111)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=58.70;cscore=46.33;sscore=12.36;rscore=5.82;uscore=0.78;tscore=4.54;"
     CDS             complement(3117..3434)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=62.95;cscore=54.03;sscore=8.92;rscore=5.99;uscore=-1.60;tscore=4.54;"
     CDS             complement(3599..4045)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=107.77;cscore=92.01;sscore=15.77;rscore=10.10;uscore=1.13;tscore=4.54;"
     CDS             complement(4110..6032)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.763;conf=99.99;score=337.88;cscore=337.81;sscore=0.06;rscore=-1.58;uscore=-2.90;tscore=4.54;"
     CDS             complement(6001..6528)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.792;conf=100.00;score=46.46;cscore=37.31;sscore=9.15;rscore=1.03;uscore=2.40;tscore=4.54;"
     CDS             complement(6537..6800)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=100.00;score=51.80;cscore=44.93;sscore=6.86;rscore=1.03;uscore=-0.06;tscore=4.54;"
     CDS             complement(6797..8674)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.777;conf=99.99;score=311.96;cscore=310.02;sscore=1.94;rscore=5.82;uscore=-1.65;tscore=-3.38;"
     CDS             complement(8686..8805)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=98.47;score=18.13;cscore=9.68;sscore=8.45;rscore=5.82;uscore=1.16;tscore=2.12;"
     CDS             complement(9137..10153)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.99;score=181.55;cscore=179.48;sscore=2.07;rscore=5.82;uscore=-0.37;tscore=-3.38;"
     CDS             complement(10234..10503)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.92;score=30.84;cscore=31.71;sscore=-0.87;rscore=-4.48;uscore=-0.92;tscore=4.54;"
     CDS             complement(10644..>12539)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=99.99;score=369.22;cscore=366.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
