DEFINITION  seqnum=1;seqlen=12513;seqhdr="FMXM01000012.1:66812-79325(1) around SDA87378.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..897)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=176.01;cscore=172.51;sscore=3.50;rscore=2.03;uscore=-2.17;tscore=3.65;"
     CDS             complement(965..1828)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=126.09;cscore=120.67;sscore=5.42;rscore=2.03;uscore=-0.25;tscore=3.65;"
     CDS             complement(1975..2376)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.98;score=36.59;cscore=24.80;sscore=11.79;rscore=7.85;uscore=0.95;tscore=3.65;"
     CDS             complement(2659..3681)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=123.84;cscore=111.48;sscore=12.36;rscore=7.63;uscore=1.09;tscore=3.65;"
     CDS             complement(3755..4885)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.647;conf=100.00;score=103.61;cscore=95.06;sscore=8.55;rscore=5.19;uscore=0.37;tscore=3.65;"
     CDS             5417..5569
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=98.07;score=17.08;cscore=10.61;sscore=6.47;rscore=4.58;uscore=-0.29;tscore=2.19;"
     CDS             5703..6017
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=51.98;cscore=40.85;sscore=11.13;rscore=7.63;uscore=-0.14;tscore=3.65;"
     CDS             6001..6513
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=43.60;cscore=31.41;sscore=12.19;rscore=7.63;uscore=-0.23;tscore=3.65;"
     CDS             6624..8474
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=225.12;cscore=220.63;sscore=4.49;rscore=2.03;uscore=-1.18;tscore=3.65;"
     CDS             8471..9448
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=127.08;cscore=113.56;sscore=13.52;rscore=7.63;uscore=0.95;tscore=3.65;"
     CDS             9441..11285
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640;conf=99.99;score=302.51;cscore=298.09;sscore=4.41;rscore=-0.37;uscore=-0.12;tscore=3.65;"
     CDS             complement(11303..11548)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=98.97;score=19.87;cscore=21.09;sscore=-1.22;rscore=-4.85;uscore=0.74;tscore=3.54;"
     CDS             12178..>12513
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=57.64;cscore=47.96;sscore=9.68;rscore=7.63;uscore=-1.59;tscore=3.65;"
//
