DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JBLYQL010000001.1:477338-489986(-1) around WP_420469939.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1961
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.99;score=222.57;cscore=219.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1966..4350
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.99;score=180.81;cscore=180.02;sscore=0.79;rscore=-4.56;uscore=0.92;tscore=3.20;"
     CDS             complement(4286..6058)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=125.23;cscore=130.06;sscore=-4.83;rscore=2.74;uscore=-0.43;tscore=-7.14;"
     CDS             complement(6001..6804)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.677;conf=100.00;score=47.56;cscore=43.07;sscore=4.49;rscore=-0.25;uscore=-0.26;tscore=3.20;"
     CDS             complement(6801..6926)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=90.92;score=10.02;cscore=3.73;sscore=6.29;rscore=4.45;uscore=0.27;tscore=1.57;"
     CDS             complement(7023..7151)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=97.68;score=16.26;cscore=8.00;sscore=8.26;rscore=6.52;uscore=0.13;tscore=1.61;"
     CDS             complement(7221..7784)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.94;score=32.09;cscore=20.62;sscore=11.47;rscore=11.01;uscore=-2.09;tscore=3.20;"
     CDS             8098..8520
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.97;score=35.92;cscore=39.52;sscore=-3.60;rscore=-4.56;uscore=-2.24;tscore=3.20;"
     CDS             8573..9001
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.95;score=33.30;cscore=24.38;sscore=8.92;rscore=2.74;uscore=2.27;tscore=3.20;"
     CDS             8988..9647
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=79.52;cscore=65.36;sscore=14.16;rscore=11.01;uscore=-1.24;tscore=3.20;"
     CDS             10073..10690
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=58.10;cscore=46.74;sscore=11.36;rscore=9.04;uscore=-0.88;tscore=3.20;"
     CDS             10687..10995
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=42.54;cscore=28.26;sscore=14.28;rscore=9.04;uscore=0.74;tscore=3.20;"
     CDS             10992..11150
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=88.00;score=8.67;cscore=5.38;sscore=3.29;rscore=-7.31;uscore=-0.23;tscore=2.00;"
     CDS             11143..11478
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=39.73;cscore=34.36;sscore=5.38;rscore=9.04;uscore=-0.29;tscore=-4.62;"
     CDS             11471..>12646
                     /note="ID=1_15;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=142.03;cscore=135.46;sscore=6.57;rscore=12.94;uscore=-3.00;tscore=-4.62;"
//
