DEFINITION  seqnum=1;seqlen=12519;seqhdr="NZ_JAGISH010000007.1:285479-297998(1) around WP_209361576.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..532)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.55;score=23.52;cscore=20.94;sscore=2.58;rscore=7.94;uscore=-1.20;tscore=-4.16;"
     CDS             complement(609..797)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=56.57;score=1.15;cscore=-7.04;sscore=8.19;rscore=5.91;uscore=0.95;tscore=2.49;"
     CDS             925..2094
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=49.06;cscore=49.63;sscore=-0.57;rscore=-6.29;uscore=2.38;tscore=3.34;"
     CDS             complement(2329..4473)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=95.22;cscore=90.08;sscore=5.14;rscore=2.07;uscore=0.38;tscore=3.34;"
     CDS             4920..5453
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=43.34;cscore=39.19;sscore=4.15;rscore=8.44;uscore=-0.12;tscore=-4.16;"
     CDS             5630..5797
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=95.20;score=13.00;cscore=4.40;sscore=8.60;rscore=5.57;uscore=0.82;tscore=2.20;"
     CDS             complement(5866..6528)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.55;score=23.53;cscore=19.87;sscore=3.66;rscore=2.07;uscore=-1.10;tscore=3.34;"
     CDS             6557..8158
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=81.19;cscore=75.76;sscore=5.43;rscore=2.07;uscore=0.02;tscore=3.34;"
     CDS             complement(8380..8634)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=98.72;score=18.90;cscore=6.77;sscore=12.14;rscore=7.94;uscore=1.51;tscore=3.34;"
     CDS             9338..10078
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=75.38;cscore=65.54;sscore=9.84;rscore=7.94;uscore=-1.44;tscore=3.34;"
     CDS             10075..12297
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=189.95;cscore=177.06;sscore=12.90;rscore=7.94;uscore=0.32;tscore=3.34;"
     CDS             12294..>12518
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.77;score=26.40;cscore=19.69;sscore=6.71;rscore=2.07;uscore=-1.13;tscore=3.34;"
//
