DEFINITION  seqnum=1;seqlen=12609;seqhdr="CP108264.1:938360-950969(1) around WTU72624.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..541
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=66.61;cscore=63.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             538..1020
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=81.72;cscore=76.71;sscore=5.02;rscore=5.99;uscore=1.12;tscore=-3.38;"
     CDS             1017..1334
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.32;score=21.69;cscore=9.87;sscore=11.82;rscore=5.99;uscore=-0.80;tscore=4.54;"
     CDS             1862..2392
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=101.76;cscore=90.31;sscore=11.45;rscore=6.50;uscore=1.06;tscore=4.54;"
     CDS             2409..3257
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=123.52;cscore=120.70;sscore=2.82;rscore=-4.48;uscore=1.67;tscore=4.54;"
     CDS             3428..3676
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.743;conf=99.85;score=28.40;cscore=18.67;sscore=9.73;rscore=12.25;uscore=0.92;tscore=-3.43;"
     CDS             3688..3999
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=58.65;cscore=47.94;sscore=10.71;rscore=5.82;uscore=-0.80;tscore=4.54;"
     CDS             4110..4250
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.79;score=26.88;cscore=15.94;sscore=10.94;rscore=6.87;uscore=1.56;tscore=2.50;"
     CDS             4385..6004
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=174.21;cscore=171.76;sscore=2.45;rscore=5.82;uscore=0.01;tscore=-3.38;"
     CDS             6001..6609
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.732;conf=99.96;score=34.17;cscore=23.81;sscore=10.36;rscore=12.45;uscore=-0.84;tscore=-3.38;"
     CDS             6606..7172
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=118.97;cscore=108.61;sscore=10.36;rscore=12.45;uscore=-0.28;tscore=-3.38;"
     CDS             complement(7250..7690)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.86;score=28.44;cscore=27.95;sscore=0.49;rscore=5.82;uscore=-1.30;tscore=-3.38;"
     CDS             complement(8128..8310)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=94.84;score=12.66;cscore=4.79;sscore=7.88;rscore=7.27;uscore=-3.37;tscore=3.27;"
     CDS             complement(8363..8899)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=74.54;cscore=64.82;sscore=9.73;rscore=12.45;uscore=0.66;tscore=-3.38;"
     CDS             complement(8992..9900)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=154.44;cscore=143.20;sscore=11.25;rscore=6.50;uscore=0.86;tscore=4.54;"
     CDS             complement(10617..>12608)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=262.69;cscore=259.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
