DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JAPMAL010000032.1:79993-92611(1) around WP_266232529.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..154)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.55;score=23.52;cscore=19.86;sscore=3.66;rscore=10.54;uscore=-1.36;tscore=-4.87;"
     CDS             302..811
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=66.24;cscore=60.10;sscore=6.14;rscore=13.75;uscore=2.53;tscore=-10.14;"
     CDS             857..1198
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=71.34;cscore=52.85;sscore=18.50;rscore=13.75;uscore=0.32;tscore=3.65;"
     CDS             complement(1212..2342)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=141.75;cscore=141.99;sscore=-0.24;rscore=-4.72;uscore=0.83;tscore=3.65;"
     CDS             complement(2461..4236)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.99;score=242.31;cscore=234.67;sscore=7.65;rscore=10.54;uscore=0.85;tscore=-4.87;"
     CDS             complement(4251..5480)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=178.35;cscore=180.12;sscore=-1.77;rscore=-4.72;uscore=-0.04;tscore=3.65;"
     CDS             5817..5948
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=90.67;score=9.89;cscore=3.86;sscore=6.04;rscore=7.10;uscore=-2.94;tscore=1.88;"
     CDS             6001..6618
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=98.87;score=19.47;cscore=5.48;sscore=13.99;rscore=7.63;uscore=2.01;tscore=3.65;"
     CDS             6626..8362
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.86;score=28.50;cscore=21.24;sscore=7.26;rscore=2.03;uscore=0.39;tscore=3.65;"
     CDS             8466..10196
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=106.93;cscore=95.00;sscore=11.94;rscore=7.63;uscore=0.66;tscore=3.65;"
     CDS             10243..11055
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=109.77;cscore=96.30;sscore=13.47;rscore=7.63;uscore=1.43;tscore=3.65;"
     CDS             complement(11081..11302)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.79;score=26.88;cscore=12.29;sscore=14.59;rscore=12.05;uscore=0.01;tscore=3.19;"
     CDS             11673..>12617
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=180.48;cscore=169.39;sscore=11.09;rscore=10.54;uscore=-3.10;tscore=3.65;"
//
