DEFINITION  seqnum=1;seqlen=6813;seqhdr="RFKG01000654.1:0-6813(-1) around RME50877.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             77..2233
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=360.69;cscore=347.85;sscore=12.84;rscore=7.63;uscore=1.57;tscore=3.65;"
     CDS             2336..3655
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=208.77;cscore=188.37;sscore=20.40;rscore=13.75;uscore=3.00;tscore=3.65;"
     CDS             complement(3626..4804)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.643;conf=100.00;score=46.23;cscore=41.15;sscore=5.08;rscore=0.21;uscore=0.20;tscore=3.65;"
     CDS             complement(4828..5850)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=96.64;cscore=83.15;sscore=13.49;rscore=7.63;uscore=0.92;tscore=3.65;"
     CDS             complement(5847..6308)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=76.25;score=5.07;cscore=14.30;sscore=-9.23;rscore=-4.72;uscore=1.01;tscore=-4.87;"
     CDS             complement(6556..6693)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=94.27;score=12.18;cscore=14.52;sscore=-2.34;rscore=5.69;uscore=0.99;tscore=-9.01;"
//
