DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_QUAC01000042.1:18827-31382(-1) around WP_244942864.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             180..380
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=97.49;score=15.91;cscore=13.84;sscore=2.07;rscore=12.59;uscore=-0.24;tscore=-10.27;"
     CDS             1014..1547
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=82.53;cscore=78.66;sscore=3.87;rscore=0.72;uscore=-0.74;tscore=4.54;"
     CDS             1650..2504
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=77.23;cscore=91.11;sscore=-13.88;rscore=-3.31;uscore=-2.44;tscore=-8.13;"
     CDS             2888..4198
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=169.64;cscore=164.33;sscore=5.31;rscore=15.89;uscore=-1.80;tscore=-8.13;"
     CDS             complement(4182..5999)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=202.74;cscore=187.68;sscore=15.06;rscore=7.30;uscore=1.95;tscore=4.54;"
     CDS             complement(6001..6642)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.87;score=29.04;cscore=27.15;sscore=1.89;rscore=10.30;uscore=0.38;tscore=-8.13;"
     CDS             complement(7162..7725)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=96.70;score=14.69;cscore=7.67;sscore=7.02;rscore=-3.31;uscore=1.18;tscore=4.54;"
     CDS             complement(7722..8396)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633;conf=85.60;score=7.75;cscore=5.44;sscore=2.31;rscore=0.27;uscore=-1.85;tscore=4.54;"
     CDS             10310..12256
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=343.88;cscore=329.16;sscore=14.72;rscore=8.88;uscore=1.30;tscore=4.54;"
//
