ClusterBlast scores for NZ_JBEXEM010000082.12089-146981

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	702	-		
ctg1_2	748	2482	-		
ctg1_3	2635	3949	-		
ctg1_4	4106	4253	+		
ctg1_5	4318	6004	+		
ctg1_6	6000	6609	+		
ctg1_7	6605	7169	+		
ctg1_8	7224	8268	-		
ctg1_9	8457	9579	+		
ctg1_10	9575	11210	+		
ctg1_11	11206	12445	+		


Significant hits: 
1. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
2. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
3. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
4. NZ_MNPQ01000021	Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
5. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
6. NZ_KN549147	Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
7. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
8. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
9. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
10. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
11. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
12. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
13. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
14. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
15. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
16. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
17. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
18. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
19. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
20. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
21. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
22. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
23. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
24. NZ_BNBJ01000010	Streptomyces griseus strain JCM 4516 sequence10, whole genome shotgun sequence
25. NZ_CP079114	Streptomyces sp. WY228 chromosome
26. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
27. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
28. NZ_BMQQ01000002	Streptomyces purpureus strain JCM 3172 sequence02, whole genome shotgun sequence
29. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
30. NZ_CP045031	Streptomyces sp. C8S0 chromosome
31. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
32. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
33. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
34. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
35. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
36. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
37. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
38. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
39. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
40. NZ_CP079114	Streptomyces sp. WY228 chromosome
41. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
42. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
43. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
44. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
45. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
46. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
47. NZ_CP048103	Kroppenstedtia eburnea strain DSM 45196 chromosome, complete genome
48. NZ_BBZG01000003	Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
49. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
50. NZ_CP068985	Nonomuraea coxensis DSM 45129 chromosome, complete genome


Details:

>>
1. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GR131_RS13650	99	454	100.0	1.17e-158
ctg1_2	GR131_RS13645	99	1127	100.0	0.0
ctg1_3	GR131_RS13640	97	841	100.0	5e-309
ctg1_4	GR131_RS32175	98	92	100.0	3.45e-25
ctg1_5	GR131_RS13630	98	1083	100.0	0.0
ctg1_6	GR131_RS13625	93	379	100.0	6.19e-134
ctg1_7	GR131_RS13620	100	385	100.0	3.54e-137
ctg1_8	GR131_RS13615	100	672	100.0	2.19e-245
ctg1_9	GR131_RS13610	100	657	100.0	2.05e-238
ctg1_10	GR131_RS13605	98	1041	100.0	0.0
ctg1_11	GR131_RS13600	100	746	100.0	1.88e-272



>>
2. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OZE77_RS13275	99	454	100.0	1.65e-158
ctg1_2	OZE77_RS13270	99	1127	100.0	0.0
ctg1_3	OZE77_RS13265	97	840	100.0	2.03e-308
ctg1_4	OZE77_RS13260	98	92	100.0	3.45e-25
ctg1_5	OZE77_RS13255	98	1081	100.0	0.0
ctg1_6	OZE77_RS13250	93	381	100.0	5.3e-135
ctg1_7	OZE77_RS13245	100	385	100.0	3.54e-137
ctg1_8	OZE77_RS13240	100	674	100.0	5.38e-246
ctg1_9	OZE77_RS13235	96	631	100.0	3.06e-228
ctg1_10	OZE77_RS13230	98	1036	100.0	0.0
ctg1_11	OZE77_RS13225	99	744	100.0	1.54e-271



>>
3. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	STALF2_RS12965	99	454	100.0	8.22e-159
ctg1_2	STALF2_RS12970	99	1123	100.0	0.0
ctg1_3	STALF2_RS12975	97	842	100.0	1.74e-309
ctg1_4	STALF2_RS30670	98	92	100.0	3.45e-25
ctg1_5	STALF2_RS12985	98	1028	95.36541889483065	0.0
ctg1_6	STALF2_RS12990	93	381	100.0	5.3e-135
ctg1_7	STALF2_RS12995	100	385	100.0	3.54e-137
ctg1_8	STALF2_RS13000	100	674	100.0	5.38e-246
ctg1_9	STALF2_RS13005	96	631	100.0	3.06e-228
ctg1_10	STALF2_RS13010	98	1034	100.0	0.0
ctg1_11	STALF2_RS13015	100	746	100.0	1.88e-272



>>
4. NZ_MNPQ01000021
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BGV78_RS24545	99	455	100.0	5.79e-159
ctg1_2	BGV78_RS24550	98	1125	100.0	0.0
ctg1_3	BGV78_RS24555	97	699	83.98169336384439	4.2e-254
ctg1_4	BGV78_RS31740	98	92	100.0	3.45e-25
ctg1_5	BGV78_RS24560	98	1076	100.0	0.0
ctg1_6	BGV78_RS24565	93	380	100.0	2.16e-134
ctg1_7	BGV78_RS24570	100	386	100.0	2.49e-137
ctg1_8	BGV78_RS24575	100	673	100.0	1.54e-245
ctg1_9	BGV78_RS24580	95	629	100.0	1.77e-227
ctg1_10	BGV78_RS24585	98	1037	100.0	0.0
ctg1_11	BGV78_RS24590	99	744	100.0	1.54e-271



>>
5. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	STALF3_RS13295	100	457	100.0	1.01e-159
ctg1_2	STALF3_RS13290	100	1085	94.62738301559793	0.0
ctg1_3	STALF3_RS13285	99	859	100.0	4.18e-316
ctg1_4	STALF3_RS31120	100	58	60.416666666666664	6.75e-12
ctg1_5	STALF3_RS31115	100	590	53.475935828877006	7.73e-210
ctg1_5	STALF3_RS31110	100	464	42.42424242424242	4.81e-161
ctg1_6	STALF3_RS31105	96	223	57.42574257425742	1.64e-73
ctg1_7	STALF3_RS13265	99	372	96.2566844919786	4.23e-132
ctg1_8	STALF3_RS13260	100	652	96.54178674351584	1.18e-237
ctg1_9	STALF3_RS13255	100	654	100.0	4.81e-237
ctg1_10	STALF3_RS13250	100	1046	100.0	0.0
ctg1_11	STALF3_RS13245	100	746	100.0	1.88e-272



>>
6. NZ_KN549147
Source: Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D076_RS06210	97	449	100.0	1.1e-156
ctg1_2	D076_RS06205	98	1113	100.0	0.0
ctg1_3	D076_RS06195	93	805	100.0	1.39e-294
ctg1_4	D076_RS34080	73	67	100.0	4.04e-15
ctg1_5	D076_RS06190	87	936	100.0	0.0
ctg1_6	D076_RS06185	88	343	100.0	9.27e-120
ctg1_7	D076_RS06180	95	366	100.0	1.49e-129
ctg1_8	D076_RS06175	97	658	100.0	9.55e-240
ctg1_9	D076_RS06170	99	651	100.0	3.95e-236
ctg1_10	D076_RS06165	99	1013	96.32352941176471	0.0
ctg1_11	D076_RS06160	99	736	100.0	3.47e-268



>>
7. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G9U55_RS16565	98	449	100.0	1.1e-156
ctg1_2	G9U55_RS16570	96	1098	100.0	0.0
ctg1_3	G9U55_RS16580	96	823	100.0	6.25e-302
ctg1_4	G9U55_RS16585	69	63	100.0	1.36e-13
ctg1_5	G9U55_RS16590	86	929	100.17825311942958	0.0
ctg1_6	G9U55_RS16595	80	321	100.0	3.16e-111
ctg1_7	G9U55_RS16600	93	359	99.46524064171123	8.3e-127
ctg1_8	G9U55_RS16605	98	664	100.0	3.48e-242
ctg1_9	G9U55_RS16610	99	652	100.0	1.96e-236
ctg1_10	G9U55_RS16615	99	1010	96.32352941176471	0.0
ctg1_11	G9U55_RS16620	99	734	100.0	9.95e-268



>>
8. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MWG58_RS13860	97	449	100.0	1.1e-156
ctg1_2	MWG58_RS13855	97	985	87.8682842287695	0.0
ctg1_3	MWG58_RS13845	93	805	100.0	1.39e-294
ctg1_4	MWG58_RS13840	73	67	100.0	4.04e-15
ctg1_5	MWG58_RS13835	89	972	100.0	0.0
ctg1_6	MWG58_RS13830	87	337	100.0	1.79e-117
ctg1_7	MWG58_RS13825	95	366	100.0	1.49e-129
ctg1_8	MWG58_RS13820	97	658	100.0	9.55e-240
ctg1_9	MWG58_RS13815	99	651	100.0	3.95e-236
ctg1_10	MWG58_RS13810	99	1013	96.32352941176471	0.0
ctg1_11	MWG58_RS13805	99	736	100.0	3.47e-268



>>
9. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FHS13_RS06965	73	43	62.5	6.82e-06
ctg1_5	FHS13_RS06970	47	397	97.14795008912655	3.13e-130
ctg1_6	FHS13_RS06975	47	115	68.8118811881188	1.92e-30
ctg1_7	FHS13_RS06980	62	204	81.81818181818183	1.1e-65



>>
10. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	T261_RS28420	50	448	100.35650623885918	3.83e-150
ctg1_6	T261_RS28425	44	140	89.60396039603961	1.1e-39
ctg1_7	T261_RS28430	57	201	91.97860962566845	4.02e-64



>>
11. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHS39_RS02855	52	453	97.86096256684492	2.88e-152
ctg1_6	FHS39_RS02860	55	105	51.98019801980198	4.59e-27
ctg1_7	FHS39_RS02865	62	225	91.97860962566845	1.35e-73



>>
12. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CG747_RS10345	49	433	98.3957219251337	2.94e-144
ctg1_6	CG747_RS10340	43	138	93.56435643564357	4.37e-39
ctg1_7	CG747_RS10335	56	198	91.97860962566845	4.65e-63



>>
13. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B7024_RS37180	49	418	99.10873440285205	1.62e-138
ctg1_6	B7024_RS37175	53	139	72.27722772277228	1.07e-39
ctg1_7	B7024_RS37170	54	196	92.51336898395722	2.51e-62



>>
14. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MOV08_RS20950	50	417	97.68270944741533	3.34e-138
ctg1_6	MOV08_RS20955	48	133	76.73267326732673	1.54e-37
ctg1_7	MOV08_RS20960	56	199	91.97860962566845	1.48e-63



>>
15. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BLV05_RS02655	44	377	96.6131907308378	1.05e-122
ctg1_6	BLV05_RS02660	44	141	88.61386138613861	5.28e-40
ctg1_7	BLV05_RS02665	62	223	91.97860962566845	1.22e-72



>>
16. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AZE13_RS28945	52	345	70.94474153297683	2.61e-112
ctg1_6	AZE13_RS28950	45	134	91.0891089108911	2.13e-37
ctg1_7	AZE13_RS28955	58	216	91.97860962566845	6.01e-70



>>
17. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FQU76_RS11860	41	317	98.75222816399287	3.56e-99
ctg1_6	FQU76_RS11865	42	129	101.98019801980197	1.42e-35
ctg1_7	FQU76_RS11870	60	222	92.51336898395722	1.71e-72



>>
18. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SVEN_RS15420	40	268	94.8306595365419	4.76e-80
ctg1_6	SVEN_RS15425	44	110	89.60396039603961	2.87e-28
ctg1_7	SVEN_RS15430	48	152	93.04812834224599	4.5e-45



>>
19. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DEJ45_RS20820	40	263	93.58288770053476	3.78e-78
ctg1_6	DEJ45_RS20815	43	108	92.57425742574257	8.03e-28
ctg1_7	DEJ45_RS20810	48	152	93.04812834224599	4.5e-45



>>
20. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SE95_RS31920	39	252	102.67379679144386	1.08e-73
ctg1_6	SE95_RS31915	44	97	83.66336633663366	1.69e-22
ctg1_7	SE95_RS31910	47	142	90.9090909090909	5.34e-41



>>
21. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SXIM_RS20215	35	232	104.45632798573976	2.2e-66
ctg1_6	SXIM_RS28245	57	87	41.584158415841586	4.6e-20
ctg1_7	SXIM_RS20225	47	125	74.33155080213903	8.12e-35



>>
22. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A4G23_RS02200	79	349	97.43589743589743	2.38e-117
ctg1_2	A4G23_RS02205	84	928	95.49393414211438	0.0
ctg1_8	A4G23_RS02210	80	510	96.54178674351584	2.8e-181
ctg1_9	A4G23_RS02215	82	536	89.81233243967829	1.56e-190
ctg1_10	A4G23_RS02220	82	848	95.77205882352942	9.82e-309
ctg1_11	A4G23_RS02225	82	619	100.48543689320388	5.16e-222



>>
23. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CP974_RS02350	80	347	96.15384615384616	2.72e-116
ctg1_2	CP974_RS02355	84	927	95.49393414211438	0.0
ctg1_8	CP974_RS02360	80	510	96.54178674351584	2.8e-181
ctg1_9	CP974_RS02365	83	536	89.81233243967829	1.1e-190
ctg1_10	CP974_RS02370	82	850	95.77205882352942	3.43e-309
ctg1_11	CP974_RS02375	82	619	100.48543689320388	5.16e-222



>>
24. NZ_BNBJ01000010
Source: Streptomyces griseus strain JCM 4516 sequence10, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE304_RS19600	74	344	100.0	1.77e-115
ctg1_2	IE304_RS19595	82	915	97.74696707105718	0.0
ctg1_8	IE304_RS19590	76	499	98.84726224783861	7.87e-177
ctg1_9	IE304_RS19585	83	543	90.0804289544236	2.96e-193
ctg1_10	IE304_RS19580	77	783	95.22058823529412	7.3e-283
ctg1_11	IE304_RS19575	82	616	99.75728155339806	7.91e-221



>>
25. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: NRP-metallophore,NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KV381_RS03120	74	344	100.0	1.77e-115
ctg1_2	KV381_RS03115	82	914	97.74696707105718	0.0
ctg1_8	KV381_RS03110	76	499	98.84726224783861	7.87e-177
ctg1_9	KV381_RS03105	83	543	90.0804289544236	2.96e-193
ctg1_10	KV381_RS03100	77	783	95.22058823529412	7.3e-283
ctg1_11	KV381_RS03095	82	617	99.75728155339806	2.76e-221



>>
26. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	A4G23_RS24580	40	291	100.0	2.1e-89
ctg1_6	A4G23_RS28245	44	128	99.00990099009901	9.07e-35
ctg1_8	A4G23_RS24630	34	116	99.71181556195965	1.98e-27



>>
27. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP974_RS26505	40	291	100.0	2.1e-89
ctg1_6	CP974_RS26500	42	128	98.51485148514851	6.43e-35
ctg1_8	CP974_RS26555	34	116	99.71181556195965	1.98e-27



>>
28. NZ_BMQQ01000002
Source: Streptomyces purpureus strain JCM 3172 sequence02, whole genome shotgun sequence
Type: NRPS,NRPS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IEZ01_RS05420	77	347	98.29059829059828	1.03e-116
ctg1_2	IEZ01_RS05425	83	915	95.49393414211438	0.0
ctg1_8	IEZ01_RS05430	80	522	100.0	5.82e-186
ctg1_9	IEZ01_RS05435	86	555	89.00804289544236	2.81e-198
ctg1_10	IEZ01_RS05440	82	844	95.77205882352942	4.64e-307
ctg1_10	IEZ01_RS05465	40	309	90.625	8.12e-97
ctg1_10	IEZ01_RS05110	33	103	45.036764705882355	4.2e-22
ctg1_11	IEZ01_RS05445	84	629	100.24271844660196	5.69e-226
ctg1_11	IEZ01_RS05455	51	73	22.815533980582526	4.77e-12



>>
29. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	STRPU_RS0126440	77	347	98.29059829059828	1.03e-116
ctg1_2	STRPU_RS0126435	82	909	95.49393414211438	0.0
ctg1_8	STRPU_RS0126430	80	522	100.0	5.82e-186
ctg1_9	STRPU_RS0126425	86	555	89.00804289544236	2.81e-198
ctg1_10	STRPU_RS0126420	82	843	95.77205882352942	1.89e-306
ctg1_10	STRPU_RS0126395	40	305	90.625	2.49e-95
ctg1_10	STRPU_RS0126485	33	103	45.036764705882355	4.2e-22
ctg1_11	STRPU_RS0126415	84	629	100.24271844660196	5.69e-226
ctg1_11	STRPU_RS0126405	51	73	22.815533980582526	4.77e-12



>>
30. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	F9V55_RS02385	40	294	99.10873440285205	2.73e-90
ctg1_6	F9V55_RS02390	43	127	99.00990099009901	1.8e-34



>>
31. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GT025_RS05445	40	259	93.58288770053476	6.08e-77
ctg1_6	GT025_RS05440	41	79	72.77227722772277	7.78e-16



>>
32. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B082_RS0102205	38	249	94.6524064171123	6.48e-73
ctg1_6	B082_RS0102210	38	89	88.11881188118812	5.46e-20



>>
33. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HOK021_RS01045	39	240	95.18716577540107	3.37e-69
ctg1_6	HOK021_RS01040	43	89	80.6930693069307	9.98e-20



>>
34. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HEP86_RS33970	36	234	106.23885918003566	2.34e-67
ctg1_6	HEP86_RS33965	42	88	80.6930693069307	2.72e-19



>>
35. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DBA17_RS15120	39	243	95.90017825311944	2.3e-70
ctg1_6	DBA17_RS15115	40	77	75.24752475247524	3e-15



>>
36. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GHR20_RS22275	39	238	95.72192513368985	8.97e-69
ctg1_6	GHR20_RS22280	55	80	39.603960396039604	4.15e-16



>>
37. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	E2C11_RS11385	39	238	95.72192513368985	8.97e-69
ctg1_6	E2C11_RS11390	55	80	39.603960396039604	4.15e-16



>>
38. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GO605_RS32545	39	240	95.90017825311944	2.37e-69
ctg1_6	GO605_RS32540	40	77	75.24752475247524	3e-15



>>
39. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STBA_RS19690	38	236	99.64349376114082	8.46e-68
ctg1_6	STBA_RS19685	54	79	42.07920792079208	5.86e-16



>>
40. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KV381_RS09085	37	238	94.29590017825312	1.15e-68
ctg1_6	KV381_RS09090	49	76	41.089108910891085	3.4e-15



>>
41. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BG84_RS0113715	37	238	94.29590017825312	1.15e-68
ctg1_6	BG84_RS1000000138595	49	76	41.089108910891085	3.4e-15



>>
42. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DBP18_RS08840	38	239	94.11764705882352	9.51e-69
ctg1_6	DBP18_RS33655	52	67	37.12871287128713	1.92e-12



>>
43. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JHY03_RS08635	36	229	94.29590017825312	1.74e-65
ctg1_6	JHY03_RS08640	38	75	84.65346534653465	8.05e-15



>>
44. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FS984_RS02945	37	223	94.11764705882352	3.47e-63
ctg1_6	FS984_RS02940	51	77	44.05940594059406	6.24e-16



>>
45. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	QR77_RS06460	46	115	26.203208556149733	1.04e-27
ctg1_6	QR77_RS43270	45	124	87.12871287128714	8.62e-34



>>
46. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	QR77_RS15445	46	120	31.372549019607842	3.44e-29
ctg1_6	QR77_RS15440	40	77	73.76237623762376	4.04e-15



>>
47. NZ_CP048103
Source: Kroppenstedtia eburnea strain DSM 45196 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GXN75_RS05315	54	241	96.15384615384616	1.92e-75
ctg1_2	GXN75_RS05310	48	504	96.01386481802426	1.05e-171
ctg1_8	GXN75_RS05230	32	125	98.27089337175792	6.9e-31
ctg1_9	GXN75_RS05320	63	403	90.0804289544236	1.74e-138
ctg1_10	GXN75_RS05325	60	611	93.19852941176471	5.53e-215
ctg1_10	GXN75_RS05245	46	422	92.64705882352942	5.11e-141
ctg1_11	GXN75_RS05330	58	404	91.74757281553399	1.08e-137
ctg1_11	GXN75_RS05250	34	162	89.07766990291263	2.51e-44



>>
48. NZ_BBZG01000003
Source: Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC57_RS28225	75	327	95.72649572649573	4.43e-109
ctg1_2	ASC57_RS28235	70	731	96.36048526863085	3.57e-261
ctg1_8	ASC57_RS28240	59	376	95.67723342939482	1.14e-128
ctg1_9	ASC57_RS28255	60	375	88.73994638069705	3.89e-127
ctg1_10	ASC57_RS28250	67	663	93.01470588235294	8.38e-236
ctg1_11	ASC57_RS28245	52	353	95.3883495145631	2.23e-117



>>
49. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BKM31_RS58070	76	333	95.72649572649573	1.86e-111
ctg1_2	BKM31_RS58060	67	699	95.84055459272098	9.06e-249
ctg1_8	BKM31_RS58055	57	360	95.96541786743515	5.33e-122
ctg1_9	BKM31_RS58040	58	365	88.73994638069705	1.17e-123
ctg1_10	BKM31_RS58045	65	648	93.01470588235294	7.03e-230
ctg1_11	BKM31_RS58050	52	356	95.3883495145631	1.9e-118
ctg1_11	BKM31_RS58030	33	57	33.00970873786408	1.22e-06



>>
50. NZ_CP068985
Source: Nonomuraea coxensis DSM 45129 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	Nocox_RS31775	75	330	96.15384615384616	5.49e-110
ctg1_2	Nocox_RS31785	70	721	95.84055459272098	2.38e-257
ctg1_8	Nocox_RS31790	59	365	95.10086455331412	2.93e-124
ctg1_9	Nocox_RS31805	60	377	86.8632707774799	2.01e-128
ctg1_10	Nocox_RS31800	66	656	93.01470588235294	5.06e-233
ctg1_11	Nocox_RS31795	53	359	95.3883495145631	1.38e-119

