DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JAYRYK010000001.1:3494818-3507466(-1) around WP_374598083.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2178
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.99;score=209.63;cscore=206.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2233..4362
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=173.26;cscore=162.58;sscore=10.68;rscore=7.63;uscore=-1.28;tscore=3.65;"
     CDS             complement(4313..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=116.12;cscore=110.37;sscore=5.75;rscore=-4.72;uscore=0.81;tscore=3.65;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=90.86;score=9.99;cscore=10.30;sscore=-0.31;rscore=-4.72;uscore=0.03;tscore=3.65;"
     CDS             complement(6699..6824)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.19;score=20.94;cscore=15.11;sscore=5.83;rscore=3.75;uscore=0.28;tscore=1.79;"
     CDS             complement(6980..7612)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=41.43;cscore=24.20;sscore=17.24;rscore=13.75;uscore=0.49;tscore=3.65;"
     CDS             complement(8363..9022)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627;conf=100.00;score=97.60;cscore=88.48;sscore=9.12;rscore=3.33;uscore=1.19;tscore=3.65;"
     CDS             complement(9052..10281)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=226.80;cscore=215.58;sscore=11.23;rscore=7.63;uscore=-1.06;tscore=3.65;"
     CDS             complement(10306..11481)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.677;conf=99.99;score=192.18;cscore=189.09;sscore=3.08;rscore=-0.37;uscore=-1.44;tscore=3.65;"
     CDS             complement(11485..>12648)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=205.51;cscore=202.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
