ClusterBlast scores for VFTY01000004.1374150-3866691

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	955	-		
ctg1_2	1005	2019	-		
ctg1_3	2015	2414	-		
ctg1_4	2705	3728	-		
ctg1_5	3792	4923	-		
ctg1_6	5429	5582	+		
ctg1_7	5717	6017	+		
ctg1_8	6126	6519	+		
ctg1_9	6515	8438	+		
ctg1_10	8434	9412	+		
ctg1_11	9404	11249	+		
ctg1_12	11270	11594	-		
ctg1_13	12145	12517	+		


Significant hits: 
1. NC_019973	Mesorhizobium australicum WSM2073, complete sequence
2. NZ_CP083952	Mesorhizobium sp. B2-1-8 chromosome, complete genome
3. NZ_ML703270	Mesorhizobium sp. SARCC-RB16n contig_18, whole genome shotgun sequence
4. NZ_CP033507	Mesorhizobium jarvisii strain ATCC 33669 chromosome, complete genome
5. NZ_CP033361	Mesorhizobium erdmanii strain NZP2014 chromosome, complete genome
6. NC_002678	Mesorhizobium japonicum MAFF 303099, complete sequence
7. NZ_KI632510	Mesorhizobium japonicum R7A MesloDRAFT_Scaffold1.1, whole genome shotgun sequence
8. NZ_AP023249	Mesorhizobium sp. 131-2-5 chromosome, complete genome
9. NZ_KB913026	Mesorhizobium loti NZP2037 Meslo3DRAFT_scaffold1.1, whole genome shotgun sequence
10. NZ_AXAE01000013	Mesorhizobium erdmanii USDA 3471 A3AUDRAFT_scaffold_7.8_C, whole genome shotgun sequence
11. NZ_AP023246	Mesorhizobium sp. 113-3-9 chromosome, complete genome
12. NZ_AP023243	Mesorhizobium sp. 113-3-3 chromosome, complete genome
13. NZ_AP023254	Mesorhizobium sp. 131-3-5 chromosome, complete genome
14. NZ_KI912159	Mesorhizobium loti R88b Meslo2DRAFT_Scaffold1.1, whole genome shotgun sequence
15. NC_015675	Mesorhizobium opportunistum WSM2075, complete sequence
16. NZ_CP033365	Mesorhizobium sp. NZP2298 chromosome, complete genome
17. NZ_CP083950	Mesorhizobium sp. B4-1-4 chromosome, complete genome
18. NZ_AP023242	Mesorhizobium sp. 113-1-2 chromosome, complete genome
19. NZ_CP097252	Mesorhizobium opportunistum strain WSM1558 chromosome, complete genome
20. NZ_CP033364	Mesorhizobium sp. NZP2234 chromosome, complete genome
21. NZ_CP033334	Mesorhizobium loti strain NZP2042 chromosome, complete genome
22. NZ_LMHP01000012	Mesorhizobium sp. Root172 contig_2, whole genome shotgun sequence
23. NZ_CP050296	Mesorhizobium huakuii strain 583 chromosome, complete genome
24. NZ_CP080525	Mesorhizobium sp. AR07 chromosome, complete genome
25. NZ_JALJRL010000001	Mesorhizobium sp. Mes31 NODE_1_length_575257_cov_20.8148575257, whole genome shotgun sequence
26. NZ_CP034453	Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1 chromosome
27. NZ_QGGH01000004	Mesorhizobium loti strain DSM 2626 Ga0215673_104, whole genome shotgun sequence
28. NZ_LMCP01000023	Mesorhizobium sp. Root102 contig_3, whole genome shotgun sequence
29. NZ_LMHO01000001	Mesorhizobium sp. Root695 contig_1, whole genome shotgun sequence
30. NZ_JANIFC010000015	Mesorhizobium sp. SEMIA396 NODE_15_length_178232_cov_59.946925, whole genome shotgun sequence
31. NZ_CP034779	Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1 chromosome
32. NZ_JACHEF010000002	Mesorhizobium sangaii strain DSM 100039 Ga0415300_02, whole genome shotgun sequence
33. NZ_CP021070	Mesorhizobium sp. WSM1497 chromosome, complete genome
34. NZ_CP015062	Mesorhizobium ciceri strain CC1192 chromosome, complete genome
35. NZ_KI911320	Mesorhizobium sp. WSM1293 MesloDRAFT_scaffold_4.5, whole genome shotgun sequence
36. NZ_CP015064	Mesorhizobium ciceri biovar biserrulae strain WSM1284 chromosome, complete genome
37. NZ_CP088147	Mesorhizobium ciceri strain R30 chromosome, complete genome
38. NZ_KI912610	Mesorhizobium ciceri WSM4083 MESCI2DRAFT_scaffold_0.1, whole genome shotgun sequence
39. NC_014923	Mesorhizobium ciceri biovar biserrulae WSM1271, complete sequence
40. NZ_RZRU01000003	Mesorhizobium sp. M7A.F.Ca.US.008.03.1.1 NODE_3_length_524477_cov_7.87809, whole genome shotgun sequence
41. NZ_CP033362	Mesorhizobium sp. NZP2077 chromosome, complete genome
42. NZ_CP083954	Mesorhizobium sp. B2-1-1 chromosome, complete genome
43. NZ_CP015318	Mesorhizobium amorphae CCNWGS0123 chromosome, complete genome
44. NZ_CP080524	Mesorhizobium sp. AR10 chromosome, complete genome
45. NZ_CP085135	Mesorhizobium sp. PAMC28654 chromosome, complete genome
46. NZ_AP023247	Mesorhizobium sp. 131-2-1 chromosome, complete genome
47. NZ_AP024109	Mesorhizobium sp. J8 chromosome, complete genome
48. NZ_CP083951	Mesorhizobium sp. B2-8-5 chromosome, complete genome
49. NZ_CP034448	Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1 chromosome, complete genome
50. NZ_CP034444	Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1 chromosome, complete genome


Details:

>>
1. NC_019973
Source: Mesorhizobium australicum WSM2073, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESAU_RS01185	100	617	100.0	2.9e-222
ctg1_2	MESAU_RS01190	100	599	85.45994065281899	2.1e-217
ctg1_3	MESAU_RS01195	97	233	100.75757575757575	2.02e-78
ctg1_4	MESAU_RS01200	100	644	100.0	1.7e-234
ctg1_5	MESAU_RS01205	100	747	100.0	5.65e-274
ctg1_6	MESAU_RS01210	100	104	100.0	5.11e-30
ctg1_7	MESAU_RS01215	100	204	100.0	4.73e-68
ctg1_8	MESAU_RS01220	99	255	100.0	1.69e-87
ctg1_9	MESAU_RS01225	100	1302	100.0	0.0
ctg1_10	MESAU_RS01230	99	623	100.0	1.28e-226
ctg1_11	MESAU_RS01235	100	1145	100.0	0.0
ctg1_12	MESAU_RS01240	100	169	85.04672897196261	3.92e-54
ctg1_13	MESAU_RS01245	100	250	100.0	3.08e-84



>>
2. NZ_CP083952
Source: Mesorhizobium sp. B2-1-8 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FJ970_RS01215	97	604	100.0	2.16e-217
ctg1_2	FJ970_RS01220	96	568	85.45994065281899	3.03e-205
ctg1_3	FJ970_RS01225	90	211	100.0	4.89e-70
ctg1_4	FJ970_RS01230	95	617	100.0	1.6e-223
ctg1_5	FJ970_RS01235	93	696	100.0	7.42e-254
ctg1_6	FJ970_RS01240	98	102	100.0	2.96e-29
ctg1_7	FJ970_RS01245	96	198	100.0	9.2e-66
ctg1_8	FJ970_RS01250	95	244	99.23076923076923	4.48e-83
ctg1_9	FJ970_RS01255	94	1233	100.0	0.0
ctg1_10	FJ970_RS01260	91	569	100.0	3.94e-205
ctg1_11	FJ970_RS01265	95	1097	100.0	0.0
ctg1_12	FJ970_RS01270	96	163	85.04672897196261	7.61e-52
ctg1_13	FJ970_RS01275	94	241	100.0	1.96e-80



>>
3. NZ_ML703270
Source: Mesorhizobium sp. SARCC-RB16n contig_18, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C7I87_RS19220	97	605	100.0	1.52e-217
ctg1_2	C7I87_RS19215	93	559	85.45994065281899	1.38e-201
ctg1_3	C7I87_RS19210	92	217	100.0	3.59e-72
ctg1_4	C7I87_RS19205	96	615	100.0	9.23e-223
ctg1_5	C7I87_RS19200	94	702	100.0	2.7e-256
ctg1_6	C7I87_RS19195	92	97	100.0	2.87e-27
ctg1_7	C7I87_RS19190	95	196	100.0	3.75e-65
ctg1_8	C7I87_RS19185	94	244	100.0	6.36e-83
ctg1_9	C7I87_RS19180	94	1231	99.84375	0.0
ctg1_10	C7I87_RS19175	90	567	100.0	1.6e-204
ctg1_11	C7I87_RS19170	96	1107	100.0	0.0
ctg1_12	C7I87_RS19165	92	154	84.11214953271028	2.45e-48
ctg1_13	C7I87_RS19160	94	239	100.0	7.96e-80



>>
4. NZ_CP033507
Source: Mesorhizobium jarvisii strain ATCC 33669 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB229_RS01215	97	600	100.0	1.45e-215
ctg1_2	EB229_RS01220	88	530	86.94362017804154	4.75e-190
ctg1_3	EB229_RS01225	84	191	100.0	4.11e-62
ctg1_4	EB229_RS01230	94	605	100.0	4.19e-219
ctg1_5	EB229_RS01235	89	669	100.0	3.19e-243
ctg1_6	EB229_RS01240	98	102	100.0	2.96e-29
ctg1_7	EB229_RS01245	91	184	100.0	2.86e-60
ctg1_8	EB229_RS01250	91	238	100.0	1.06e-80
ctg1_9	EB229_RS01255	92	1212	100.0	0.0
ctg1_10	EB229_RS01260	82	502	97.84615384615385	2.39e-178
ctg1_11	EB229_RS01265	93	1077	100.0	0.0
ctg1_12	EB229_RS01270	86	146	85.04672897196261	2.74e-45
ctg1_13	EB229_RS01275	94	239	100.0	1.13e-79



>>
5. NZ_CP033361
Source: Mesorhizobium erdmanii strain NZP2014 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB233_RS01310	97	601	100.0	3.57e-216
ctg1_2	EB233_RS01315	86	520	86.94362017804154	3.05e-186
ctg1_3	EB233_RS01320	88	211	99.24242424242425	4.74e-70
ctg1_4	EB233_RS01325	94	601	100.0	2.82e-217
ctg1_5	EB233_RS01330	90	674	100.0	3.34e-245
ctg1_6	EB233_RS01335	98	102	100.0	2.96e-29
ctg1_7	EB233_RS01340	90	184	100.0	2.01e-60
ctg1_8	EB233_RS01345	92	239	100.0	7.46e-81
ctg1_9	EB233_RS01350	91	1199	100.0	0.0
ctg1_10	EB233_RS01355	80	496	99.07692307692308	3.83e-176
ctg1_11	EB233_RS01360	92	1061	99.8371335504886	0.0
ctg1_12	EB233_RS01365	90	152	85.04672897196261	9.96e-48
ctg1_13	EB233_RS01370	96	245	100.0	4.16e-82



>>
6. NC_002678
Source: Mesorhizobium japonicum MAFF 303099, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MAFF_RS21560	96	598	100.0	5.9e-215
ctg1_2	MAFF_RS21555	87	528	86.94362017804154	3.9e-189
ctg1_3	MAFF_RS21550	85	197	100.0	1.5e-64
ctg1_4	MAFF_RS21545	95	609	100.0	1.25e-220
ctg1_5	MAFF_RS21540	89	667	100.0	2.62e-242
ctg1_6	MAFF_RS37875	98	102	100.0	2.96e-29
ctg1_7	MAFF_RS21535	89	179	100.0	1.94e-58
ctg1_8	MAFF_RS21530	91	239	100.0	7.46e-81
ctg1_9	MAFF_RS21525	92	1208	100.0	0.0
ctg1_10	MAFF_RS21520	81	501	99.07692307692308	2.37e-178
ctg1_11	MAFF_RS21515	92	1065	100.0	0.0
ctg1_12	MAFF_RS21510	86	146	85.04672897196261	2.74e-45
ctg1_13	MAFF_RS21505	94	241	100.0	1.96e-80



>>
7. NZ_KI632510
Source: Mesorhizobium japonicum R7A MesloDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESLO_RS0127090	96	596	100.0	3.4e-214
ctg1_2	MESLO_RS0127085	87	525	86.94362017804154	3.2e-188
ctg1_3	MESLO_RS0127080	85	197	100.0	1.5e-64
ctg1_4	MESLO_RS0127075	95	608	100.0	5.11e-220
ctg1_5	MESLO_RS0127070	89	669	100.0	6.44e-243
ctg1_6	MESLO_RS32475	98	102	100.0	2.96e-29
ctg1_7	MESLO_RS0127065	89	179	100.0	1.94e-58
ctg1_8	MESLO_RS0127060	91	239	100.0	7.46e-81
ctg1_9	MESLO_RS0127055	92	1210	100.0	0.0
ctg1_10	MESLO_RS0127050	81	499	99.07692307692308	1.37e-177
ctg1_11	MESLO_RS0127045	93	1068	100.0	0.0
ctg1_12	MESLO_RS0127040	86	146	85.04672897196261	2.74e-45
ctg1_13	MESLO_RS0127035	94	241	100.0	1.96e-80



>>
8. NZ_AP023249
Source: Mesorhizobium sp. 131-2-5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG740_RS01425	97	600	100.0	1.45e-215
ctg1_2	JG740_RS01430	88	530	86.94362017804154	4.75e-190
ctg1_3	JG740_RS01435	84	191	100.0	4.11e-62
ctg1_4	JG740_RS01440	94	605	100.0	4.19e-219
ctg1_5	JG740_RS01445	89	669	100.0	3.19e-243
ctg1_6	JG740_RS01450	98	102	100.0	2.96e-29
ctg1_7	JG740_RS01455	91	184	100.0	2.86e-60
ctg1_8	JG740_RS01460	92	216	89.23076923076924	2.7e-72
ctg1_9	JG740_RS01465	92	1212	100.0	0.0
ctg1_10	JG740_RS01470	82	502	97.84615384615385	2.39e-178
ctg1_11	JG740_RS01475	93	1077	100.0	0.0
ctg1_12	JG740_RS01480	86	146	85.04672897196261	2.74e-45
ctg1_13	JG740_RS01485	94	239	100.0	1.13e-79



>>
9. NZ_KB913026
Source: Mesorhizobium loti NZP2037 Meslo3DRAFT_scaffold1.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESLO3_RS0131050	97	600	100.0	1.45e-215
ctg1_2	MESLO3_RS0131045	88	531	86.94362017804154	1.66e-190
ctg1_3	MESLO3_RS0131035	84	191	100.0	4.11e-62
ctg1_4	MESLO3_RS0131030	94	605	100.0	4.19e-219
ctg1_5	MESLO3_RS0131025	89	669	100.0	3.19e-243
ctg1_6	MESLO3_RS1000000141745	98	102	100.0	2.96e-29
ctg1_7	MESLO3_RS0131015	91	184	100.0	2.86e-60
ctg1_8	MESLO3_RS0131010	92	216	89.23076923076924	2.7e-72
ctg1_9	MESLO3_RS0131005	92	1216	100.0	0.0
ctg1_10	MESLO3_RS0131000	81	499	97.84615384615385	2.78e-177
ctg1_11	MESLO3_RS0130995	93	1074	100.0	0.0
ctg1_12	MESLO3_RS0130990	86	146	85.04672897196261	2.74e-45
ctg1_13	MESLO3_RS0130985	94	239	100.0	1.13e-79



>>
10. NZ_AXAE01000013
Source: Mesorhizobium erdmanii USDA 3471 A3AUDRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A3AU_RS0110080	97	601	100.0	3.57e-216
ctg1_2	A3AU_RS0110085	86	519	86.94362017804154	8.75e-186
ctg1_3	A3AU_RS0110090	87	208	99.24242424242425	7.85e-69
ctg1_4	A3AU_RS0110095	94	601	100.0	2.82e-217
ctg1_5	A3AU_RS0110100	90	676	100.0	5.78e-246
ctg1_6	A3AU_RS1000000137730	98	102	100.0	2.96e-29
ctg1_7	A3AU_RS0110110	88	181	100.0	3.35e-59
ctg1_8	A3AU_RS0110115	92	239	100.0	7.46e-81
ctg1_9	A3AU_RS0110120	91	1204	100.0	0.0
ctg1_10	A3AU_RS0110125	80	493	99.07692307692308	8.98e-175
ctg1_11	A3AU_RS0110130	91	1050	100.814332247557	0.0
ctg1_12	A3AU_RS0110135	90	152	85.04672897196261	9.96e-48
ctg1_13	A3AU_RS0110140	96	245	100.0	4.16e-82



>>
11. NZ_AP023246
Source: Mesorhizobium sp. 113-3-9 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MesoLj_RS01230	96	597	100.0	1.69e-214
ctg1_2	MesoLj_RS01235	83	509	86.94362017804154	5.61e-182
ctg1_3	MesoLj_RS01240	86	198	100.0	1.06e-64
ctg1_4	MesoLj_RS01245	94	604	100.0	1.2e-218
ctg1_5	MesoLj_RS01250	90	674	100.0	5.11e-245
ctg1_6	MesoLj_RS01255	98	102	100.0	2.96e-29
ctg1_7	MesoLj_RS01260	91	185	100.0	9.98e-61
ctg1_8	MesoLj_RS01265	92	241	100.0	9.08e-82
ctg1_9	MesoLj_RS01270	91	1203	101.09375	0.0
ctg1_10	MesoLj_RS01275	82	507	99.07692307692308	1.48e-180
ctg1_11	MesoLj_RS01280	92	1063	100.0	0.0
ctg1_12	MesoLj_RS01285	88	149	85.04672897196261	3.33e-46
ctg1_13	MesoLj_RS01290	92	238	100.0	2.28e-79



>>
12. NZ_AP023243
Source: Mesorhizobium sp. 113-3-3 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG746_RS01195	97	603	100.0	8.79e-217
ctg1_2	JG746_RS01200	86	521	86.94362017804154	2.15e-186
ctg1_3	JG746_RS01205	86	199	100.0	5.23e-65
ctg1_4	JG746_RS01210	94	602	100.0	9.85e-218
ctg1_5	JG746_RS01215	89	664	100.0	5.93e-241
ctg1_6	JG746_RS01220	98	102	100.0	2.96e-29
ctg1_7	JG746_RS01225	89	179	100.0	2.75e-58
ctg1_8	JG746_RS01230	92	241	100.0	7.94e-82
ctg1_9	JG746_RS01235	91	1201	100.0	0.0
ctg1_10	JG746_RS01240	82	503	99.07692307692308	4.1e-179
ctg1_11	JG746_RS01245	92	1065	100.0	0.0
ctg1_12	JG746_RS01250	85	146	85.04672897196261	3.89e-45
ctg1_13	JG746_RS01255	95	242	100.0	6.86e-81



>>
13. NZ_AP023254
Source: Mesorhizobium sp. 131-3-5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG747_RS01205	97	600	100.0	1.45e-215
ctg1_2	JG747_RS01210	88	530	86.94362017804154	6.75e-190
ctg1_3	JG747_RS01215	84	191	100.0	4.11e-62
ctg1_4	JG747_RS01220	94	602	100.0	6.94e-218
ctg1_5	JG747_RS01225	89	667	100.0	3.72e-242
ctg1_6	JG747_RS01230	98	102	100.0	2.96e-29
ctg1_7	JG747_RS01235	91	184	100.0	2.86e-60
ctg1_8	JG747_RS01240	93	218	89.23076923076924	6.63e-73
ctg1_9	JG747_RS01245	92	1210	100.0	0.0
ctg1_10	JG747_RS01250	81	496	97.84615384615385	3.2e-176
ctg1_11	JG747_RS01255	93	1072	100.0	0.0
ctg1_12	JG747_RS01260	86	146	85.04672897196261	2.74e-45
ctg1_13	JG747_RS01265	94	239	100.0	1.13e-79



>>
14. NZ_KI912159
Source: Mesorhizobium loti R88b Meslo2DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESLO2_RS0124325	96	599	100.0	2.06e-215
ctg1_2	MESLO2_RS0124320	86	525	86.94362017804154	6.45e-188
ctg1_3	MESLO2_RS0124310	83	192	100.0	2.04e-62
ctg1_4	MESLO2_RS0124305	95	609	100.0	1.78e-220
ctg1_5	MESLO2_RS0124300	89	677	100.0	4.38e-246
ctg1_6	MESLO2_RS1000000139130	98	102	100.0	2.96e-29
ctg1_7	MESLO2_RS0124290	91	182	100.0	1.66e-59
ctg1_8	MESLO2_RS0124285	92	245	100.0	2.71e-83
ctg1_9	MESLO2_RS0124280	90	1185	100.0	0.0
ctg1_10	MESLO2_RS0124275	80	498	99.07692307692308	1.13e-176
ctg1_11	MESLO2_RS0124270	92	1058	100.0	0.0
ctg1_12	MESLO2_RS0124265	86	145	85.04672897196261	1.12e-44
ctg1_13	MESLO2_RS0124260	92	237	100.0	4.59e-79



>>
15. NC_015675
Source: Mesorhizobium opportunistum WSM2075, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESOP_RS01180	96	598	100.0	5.9e-215
ctg1_2	MESOP_RS01185	88	526	86.05341246290801	1.42e-188
ctg1_3	MESOP_RS01190	82	193	100.0	7.11e-63
ctg1_4	MESOP_RS01195	94	607	100.0	1.03e-219
ctg1_5	MESOP_RS01200	89	669	100.0	4.53e-243
ctg1_6	MESOP_RS33200	96	101	100.0	8.51e-29
ctg1_7	MESOP_RS01205	93	192	100.0	2.54e-63
ctg1_8	MESOP_RS01210	92	218	90.0	6.85e-73
ctg1_9	MESOP_RS01215	90	1189	100.0	0.0
ctg1_10	MESOP_RS01220	80	498	99.07692307692308	4.15e-177
ctg1_11	MESOP_RS01225	93	1077	100.0	0.0
ctg1_12	MESOP_RS01230	85	145	85.04672897196261	1.08e-44
ctg1_13	MESOP_RS01235	95	241	100.0	1.38e-80



>>
16. NZ_CP033365
Source: Mesorhizobium sp. NZP2298 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB231_RS01195	96	598	100.0	8.37e-215
ctg1_2	EB231_RS01200	84	505	85.16320474777447	2.13e-180
ctg1_3	EB231_RS01205	84	193	100.0	1.01e-62
ctg1_4	EB231_RS01210	95	608	100.0	2.53e-220
ctg1_5	EB231_RS01215	89	667	100.0	2.82e-242
ctg1_6	EB231_RS01220	98	102	100.0	2.96e-29
ctg1_7	EB231_RS01225	93	190	100.0	1.04e-62
ctg1_8	EB231_RS01230	91	238	100.0	1.06e-80
ctg1_9	EB231_RS01235	90	1199	101.09375	0.0
ctg1_10	EB231_RS01240	82	504	99.07692307692308	2.44e-179
ctg1_11	EB231_RS01245	91	1055	100.0	0.0
ctg1_12	EB231_RS01250	88	149	85.04672897196261	1.65e-46
ctg1_13	EB231_RS01255	92	237	100.0	4.59e-79



>>
17. NZ_CP083950
Source: Mesorhizobium sp. B4-1-4 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FJW03_RS26845	97	605	100.0	7.56e-218
ctg1_2	FJW03_RS26850	83	512	86.94362017804154	6.85e-183
ctg1_3	FJW03_RS26855	85	198	100.0	1.06e-64
ctg1_4	FJW03_RS26860	95	608	100.0	2.53e-220
ctg1_5	FJW03_RS26865	89	669	99.20212765957447	6.11e-243
ctg1_6	FJW03_RS26870	90	97	100.0	5.79e-27
ctg1_7	FJW03_RS26875	89	183	100.0	8.21e-60
ctg1_8	FJW03_RS26880	89	236	100.0	7.14e-80
ctg1_9	FJW03_RS26885	90	1190	100.0	0.0
ctg1_10	FJW03_RS26890	80	499	99.07692307692308	1.94e-177
ctg1_11	FJW03_RS26895	92	1069	100.0	0.0
ctg1_12	FJW03_RS26900	79	138	85.04672897196261	4.35e-42
ctg1_13	FJW03_RS26905	94	239	100.0	1.13e-79



>>
18. NZ_AP023242
Source: Mesorhizobium sp. 113-1-2 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JN279_RS01245	97	602	100.0	2.52e-216
ctg1_2	JN279_RS01250	88	530	86.94362017804154	4.75e-190
ctg1_3	JN279_RS01255	87	200	100.0	1.29e-65
ctg1_4	JN279_RS01260	94	603	100.0	3.44e-218
ctg1_5	JN279_RS01265	89	665	100.0	2.15e-241
ctg1_6	JN279_RS01270	98	102	100.0	2.96e-29
ctg1_7	JN279_RS01275	91	185	100.0	1.42e-60
ctg1_8	JN279_RS01280	91	216	89.23076923076924	5.45e-72
ctg1_9	JN279_RS01285	91	1193	100.0	0.0
ctg1_10	JN279_RS01290	80	488	99.07692307692308	5.08e-173
ctg1_11	JN279_RS01295	92	1063	100.0	0.0
ctg1_12	JN279_RS01300	87	149	85.04672897196261	2.35e-46
ctg1_13	JN279_RS01305	94	238	100.0	1.6e-79



>>
19. NZ_CP097252
Source: Mesorhizobium opportunistum strain WSM1558 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M5D98_RS01220	96	600	100.0	1.45e-215
ctg1_2	M5D98_RS01225	91	509	77.74480712166172	2.86e-182
ctg1_3	M5D98_RS01230	82	192	100.0	2.04e-62
ctg1_4	M5D98_RS01235	93	598	100.0	4.67e-216
ctg1_5	M5D98_RS01240	90	674	100.0	4.74e-245
ctg1_6	M5D98_RS01245	98	102	100.0	2.96e-29
ctg1_7	M5D98_RS01250	94	194	100.0	4.39e-64
ctg1_8	M5D98_RS01255	91	217	90.0	1.38e-72
ctg1_9	M5D98_RS01260	90	1182	101.09375	0.0
ctg1_10	M5D98_RS01265	81	499	99.07692307692308	1.45e-177
ctg1_11	M5D98_RS01270	92	1068	100.814332247557	0.0
ctg1_12	M5D98_RS01275	86	145	85.04672897196261	7.62e-45
ctg1_13	M5D98_RS01280	93	236	100.0	9.25e-79



>>
20. NZ_CP033364
Source: Mesorhizobium sp. NZP2234 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB230_RS01225	96	597	100.0	2.4e-214
ctg1_2	EB230_RS01230	84	509	86.94362017804154	7.97e-182
ctg1_3	EB230_RS01235	86	202	99.24242424242425	2.15e-66
ctg1_4	EB230_RS01240	94	605	100.0	8.45e-219
ctg1_5	EB230_RS01245	89	671	100.0	5.95e-244
ctg1_6	EB230_RS01250	96	100	100.0	1.72e-28
ctg1_7	EB230_RS01255	92	153	82.82828282828282	2.73e-48
ctg1_8	EB230_RS01260	90	238	100.0	1.06e-80
ctg1_9	EB230_RS01265	88	1184	102.18750000000001	0.0
ctg1_10	EB230_RS01270	81	500	99.07692307692308	1.15e-177
ctg1_11	EB230_RS01275	92	1057	100.0	0.0
ctg1_12	EB230_RS01280	89	151	85.04672897196261	4.06e-47
ctg1_13	EB230_RS01285	94	241	100.0	1.96e-80



>>
21. NZ_CP033334
Source: Mesorhizobium loti strain NZP2042 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB815_RS01200	96	597	100.0	2.4e-214
ctg1_2	EB815_RS01205	83	507	86.94362017804154	6.54e-181
ctg1_3	EB815_RS01210	86	202	99.24242424242425	2.15e-66
ctg1_4	EB815_RS01215	94	605	100.0	8.45e-219
ctg1_5	EB815_RS01220	89	671	100.0	5.95e-244
ctg1_6	EB815_RS01225	96	100	100.0	1.72e-28
ctg1_7	EB815_RS01230	92	153	82.82828282828282	2.73e-48
ctg1_8	EB815_RS01235	90	238	100.0	1.06e-80
ctg1_9	EB815_RS01240	88	1185	102.18750000000001	0.0
ctg1_10	EB815_RS01245	81	498	99.07692307692308	4.68e-177
ctg1_11	EB815_RS01250	92	1057	100.0	0.0
ctg1_12	EB815_RS01255	89	151	85.04672897196261	4.06e-47
ctg1_13	EB815_RS01260	94	241	100.0	1.96e-80



>>
22. NZ_LMHP01000012
Source: Mesorhizobium sp. Root172 contig_2, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE05_RS13280	96	597	100.0	2.4e-214
ctg1_2	ASE05_RS13275	83	507	86.94362017804154	6.54e-181
ctg1_3	ASE05_RS13270	86	202	99.24242424242425	2.15e-66
ctg1_4	ASE05_RS13265	94	605	100.0	8.45e-219
ctg1_5	ASE05_RS13260	89	671	100.0	5.95e-244
ctg1_6	ASE05_RS13255	96	100	100.0	1.72e-28
ctg1_7	ASE05_RS13250	92	153	82.82828282828282	2.73e-48
ctg1_8	ASE05_RS13245	90	238	100.0	1.06e-80
ctg1_9	ASE05_RS13240	88	1185	102.18750000000001	0.0
ctg1_10	ASE05_RS13235	81	498	99.07692307692308	4.68e-177
ctg1_11	ASE05_RS13230	92	1057	100.0	0.0
ctg1_12	ASE05_RS13225	89	151	85.04672897196261	4.06e-47
ctg1_13	ASE05_RS13220	94	241	100.0	1.96e-80



>>
23. NZ_CP050296
Source: Mesorhizobium huakuii strain 583 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HB778_RS17950	97	602	100.0	1.25e-216
ctg1_2	HB778_RS17945	88	532	86.94362017804154	8.23e-191
ctg1_3	HB778_RS17940	87	203	100.0	1.1e-66
ctg1_4	HB778_RS17935	94	600	100.0	4.01e-217
ctg1_5	HB778_RS17930	89	666	100.0	5.28e-242
ctg1_6	HB778_RS17925	98	102	100.0	2.96e-29
ctg1_7	HB778_RS17920	91	186	100.0	4.94e-61
ctg1_8	HB778_RS41495	88	131	52.307692307692314	4.28e-39
ctg1_9	HB778_RS17910	91	1202	100.0	0.0
ctg1_10	HB778_RS17905	85	486	92.0	4.59e-172
ctg1_11	HB778_RS17900	91	1060	100.0	0.0
ctg1_12	HB778_RS17895	88	150	85.04672897196261	8.19e-47
ctg1_13	HB778_RS17890	94	241	100.0	1.38e-80



>>
24. NZ_CP080525
Source: Mesorhizobium sp. AR07 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BPNPMPFG_RS25785	94	591	100.0	4.6e-212
ctg1_2	BPNPMPFG_RS25780	82	484	85.7566765578635	5.44e-172
ctg1_3	BPNPMPFG_RS25775	78	184	99.24242424242425	3.02e-59
ctg1_4	BPNPMPFG_RS25770	94	602	100.0	6.94e-218
ctg1_5	BPNPMPFG_RS25765	84	623	99.20212765957447	8.96e-225
ctg1_6	BPNPMPFG_RS25760	98	102	100.0	2.96e-29
ctg1_7	BPNPMPFG_RS25755	82	169	105.05050505050507	2.98e-54
ctg1_8	BPNPMPFG_RS25750	85	221	100.0	6.32e-74
ctg1_9	BPNPMPFG_RS25745	89	1176	100.0	0.0
ctg1_10	BPNPMPFG_RS25740	76	473	99.07692307692308	4.78e-167
ctg1_11	BPNPMPFG_RS25735	88	1025	100.0	0.0
ctg1_12	BPNPMPFG_RS25730	81	163	100.0	1.5e-51
ctg1_13	BPNPMPFG_RS25725	88	231	100.0	1.25e-76



>>
25. NZ_JALJRL010000001
Source: Mesorhizobium sp. Mes31 NODE_1_length_575257_cov_20.8148575257, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NR193_RS01585	95	592	100.0	1.13e-212
ctg1_2	NR193_RS01590	84	498	85.16320474777447	1.67e-177
ctg1_3	NR193_RS01595	79	185	100.0	1.6e-59
ctg1_4	NR193_RS01600	90	580	100.29411764705883	7.01e-209
ctg1_5	NR193_RS01605	85	637	99.7340425531915	1.52e-230
ctg1_6	NR193_RS01610	98	102	100.0	2.96e-29
ctg1_7	NR193_RS01615	84	174	100.0	3.76e-56
ctg1_8	NR193_RS01620	87	228	100.0	1.39e-76
ctg1_9	NR193_RS01625	87	1162	101.875	0.0
ctg1_10	NR193_RS01630	78	487	99.6923076923077	7.6e-173
ctg1_11	NR193_RS01635	89	1033	100.0	0.0
ctg1_12	NR193_RS01640	78	130	85.04672897196261	9.5e-39
ctg1_13	NR193_RS01645	90	232	100.0	6.19e-77



>>
26. NZ_CP034453
Source: Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ076_RS07410	96	592	100.0	1.61e-212
ctg1_2	EJ076_RS07405	83	498	85.16320474777447	1.67e-177
ctg1_3	EJ076_RS07400	80	186	99.24242424242425	7.42e-60
ctg1_4	EJ076_RS07395	93	599	100.0	1.63e-216
ctg1_5	EJ076_RS07390	85	636	99.20212765957447	4.34e-230
ctg1_6	EJ076_RS07385	98	102	100.0	2.96e-29
ctg1_7	EJ076_RS07380	78	167	110.1010101010101	2.01e-53
ctg1_8	EJ076_RS07375	86	213	95.38461538461539	6.01e-71
ctg1_9	EJ076_RS07370	88	1165	100.0	0.0
ctg1_10	EJ076_RS07365	79	484	99.07692307692308	1.98e-171
ctg1_11	EJ076_RS07360	88	1019	100.0	0.0
ctg1_12	EJ076_RS07355	80	139	85.04672897196261	1.52e-42
ctg1_13	EJ076_RS07350	89	231	100.0	1.25e-76



>>
27. NZ_QGGH01000004
Source: Mesorhizobium loti strain DSM 2626 Ga0215673_104, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C8D77_RS17755	96	592	100.0	1.61e-212
ctg1_2	C8D77_RS17750	83	498	85.16320474777447	1.67e-177
ctg1_3	C8D77_RS17745	80	186	99.24242424242425	7.42e-60
ctg1_4	C8D77_RS17740	94	601	100.0	1.99e-217
ctg1_5	C8D77_RS17735	84	633	99.20212765957447	7.18e-229
ctg1_6	C8D77_RS17730	98	102	100.0	2.96e-29
ctg1_7	C8D77_RS17725	81	167	105.05050505050507	1.21e-53
ctg1_8	C8D77_RS17720	85	208	95.38461538461539	8.18e-69
ctg1_9	C8D77_RS17715	87	1154	100.62500000000001	0.0
ctg1_10	C8D77_RS17710	77	473	99.07692307692308	3.62e-167
ctg1_11	C8D77_RS17705	87	1009	100.0	0.0
ctg1_12	C8D77_RS17700	80	166	100.0	9.35e-53
ctg1_13	C8D77_RS17695	90	233	100.0	3.07e-77



>>
28. NZ_LMCP01000023
Source: Mesorhizobium sp. Root102 contig_3, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASD12_RS20185	95	590	100.0	9.27e-212
ctg1_2	ASD12_RS20180	83	496	85.16320474777447	1.37e-176
ctg1_3	ASD12_RS20175	79	186	99.24242424242425	7.42e-60
ctg1_4	ASD12_RS20170	92	588	100.0	3.01e-212
ctg1_5	ASD12_RS20165	83	621	99.20212765957447	5.37e-224
ctg1_6	ASD12_RS33300	96	101	100.0	8.51e-29
ctg1_7	ASD12_RS20160	82	168	105.05050505050507	8.53e-54
ctg1_8	ASD12_RS20155	82	218	100.0	3.07e-72
ctg1_9	ASD12_RS20150	87	1161	100.62500000000001	0.0
ctg1_10	ASD12_RS20145	78	479	99.07692307692308	8.71e-170
ctg1_11	ASD12_RS20140	87	1013	100.0	0.0
ctg1_12	ASD12_RS20135	78	160	100.0	1.27e-50
ctg1_13	ASD12_RS20130	90	232	100.0	6.19e-77



>>
29. NZ_LMHO01000001
Source: Mesorhizobium sp. Root695 contig_1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASD99_RS02795	95	590	100.0	9.27e-212
ctg1_2	ASD99_RS02790	83	494	85.16320474777447	5.56e-176
ctg1_3	ASD99_RS02785	79	184	99.24242424242425	3.02e-59
ctg1_4	ASD99_RS02780	92	592	100.0	1.28e-213
ctg1_5	ASD99_RS02775	82	616	99.20212765957447	3.61e-222
ctg1_6	ASD99_RS31725	96	101	100.0	8.51e-29
ctg1_7	ASD99_RS02770	82	168	105.05050505050507	8.53e-54
ctg1_8	ASD99_RS02765	82	218	100.0	3.07e-72
ctg1_9	ASD99_RS02760	87	1164	100.62500000000001	0.0
ctg1_10	ASD99_RS02755	78	474	99.07692307692308	1.67e-167
ctg1_11	ASD99_RS02750	87	1015	100.0	0.0
ctg1_12	ASD99_RS02745	78	160	100.0	1.27e-50
ctg1_13	ASD99_RS02740	90	232	100.0	6.19e-77



>>
30. NZ_JANIFC010000015
Source: Mesorhizobium sp. SEMIA396 NODE_15_length_178232_cov_59.946925, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP503_RS29230	95	591	100.0	4.6e-212
ctg1_2	NP503_RS29225	82	495	85.16320474777447	1.81e-176
ctg1_3	NP503_RS29220	81	191	99.24242424242425	5.65e-62
ctg1_4	NP503_RS29215	92	587	100.0	1.22e-211
ctg1_5	NP503_RS29210	81	609	99.20212765957447	1.99e-219
ctg1_6	NP503_RS29205	96	101	100.0	8.51e-29
ctg1_7	NP503_RS29200	83	161	94.94949494949495	3.34e-51
ctg1_8	NP503_RS29195	85	221	100.0	4.15e-73
ctg1_9	NP503_RS29190	88	1165	99.84375	0.0
ctg1_10	NP503_RS29185	77	474	99.07692307692308	1.8e-167
ctg1_11	NP503_RS29180	88	1018	100.0	0.0
ctg1_12	NP503_RS29175	76	134	85.04672897196261	2.06e-40
ctg1_13	NP503_RS29170	89	232	100.0	6.19e-77



>>
31. NZ_CP034779
Source: Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ079_RS03950	95	589	100.0	1.87e-211
ctg1_2	EJ079_RS03955	81	490	85.16320474777447	2.45e-174
ctg1_3	EJ079_RS03960	81	187	99.24242424242425	1.28e-60
ctg1_4	EJ079_RS03965	93	593	100.0	3.15e-214
ctg1_5	EJ079_RS03970	81	605	99.20212765957447	9.4e-218
ctg1_6	EJ079_RS03975	96	101	100.0	8.51e-29
ctg1_7	EJ079_RS03980	79	165	105.05050505050507	1.42e-52
ctg1_8	EJ079_RS03985	86	221	100.0	2.93e-73
ctg1_9	EJ079_RS03990	87	1154	99.84375	0.0
ctg1_10	EJ079_RS03995	76	474	100.0	8.91e-168
ctg1_11	EJ079_RS04000	88	1020	100.0	0.0
ctg1_12	EJ079_RS04005	76	134	85.04672897196261	2.06e-40
ctg1_13	EJ079_RS04010	88	230	100.0	3.56e-76



>>
32. NZ_JACHEF010000002
Source: Mesorhizobium sangaii strain DSM 100039 Ga0415300_02, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HNQ71_RS14825	96	597	100.0	1.19e-214
ctg1_2	HNQ71_RS14820	81	485	85.16320474777447	1.77e-172
ctg1_3	HNQ71_RS14815	81	191	100.0	8.28e-62
ctg1_4	HNQ71_RS14810	94	601	100.0	1.99e-217
ctg1_5	HNQ71_RS14805	82	629	99.7340425531915	3.4e-227
ctg1_6	HNQ71_RS14800	94	98	100.0	2.02e-27
ctg1_7	HNQ71_RS14795	73	157	110.1010101010101	1.3e-49
ctg1_8	HNQ71_RS14790	86	211	94.61538461538461	7.01e-70
ctg1_9	HNQ71_RS14785	88	1169	100.0	0.0
ctg1_10	HNQ71_RS14780	77	473	99.07692307692308	3.62e-167
ctg1_11	HNQ71_RS14775	88	1023	100.0	0.0
ctg1_12	HNQ71_RS14770	75	93	59.813084112149525	1.91e-24
ctg1_13	HNQ71_RS14765	89	233	100.0	3.07e-77



>>
33. NZ_CP021070
Source: Mesorhizobium sp. WSM1497 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A9K65_RS01185	95	590	100.0	1.32e-211
ctg1_2	A9K65_RS01190	82	488	84.86646884272997	9.59e-174
ctg1_3	A9K65_RS01195	82	190	99.24242424242425	1.57e-61
ctg1_4	A9K65_RS01200	93	595	100.0	7.73e-215
ctg1_5	A9K65_RS01205	79	591	99.46808510638297	2.65e-212
ctg1_6	A9K65_RS01210	98	102	100.0	2.96e-29
ctg1_7	A9K65_RS01215	85	162	93.93939393939394	2.35e-51
ctg1_8	A9K65_RS01220	86	209	95.38461538461539	2.01e-69
ctg1_9	A9K65_RS01225	88	1165	100.0	0.0
ctg1_10	A9K65_RS01230	77	475	99.07692307692308	6.28e-168
ctg1_11	A9K65_RS01235	88	1023	100.0	0.0
ctg1_12	A9K65_RS01240	76	133	85.04672897196261	5.91e-40
ctg1_13	A9K65_RS01245	90	234	100.0	5.33e-78



>>
34. NZ_CP015062
Source: Mesorhizobium ciceri strain CC1192 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A4R28_RS27190	95	590	100.0	1.32e-211
ctg1_2	A4R28_RS27185	82	488	84.86646884272997	9.59e-174
ctg1_3	A4R28_RS27180	82	190	99.24242424242425	1.57e-61
ctg1_4	A4R28_RS27175	93	595	100.0	7.73e-215
ctg1_5	A4R28_RS27170	79	591	99.46808510638297	2.65e-212
ctg1_6	A4R28_RS34150	98	102	100.0	2.96e-29
ctg1_7	A4R28_RS27165	85	161	93.93939393939394	3.34e-51
ctg1_8	A4R28_RS27160	86	213	95.38461538461539	1.21e-70
ctg1_9	A4R28_RS27155	87	1164	100.0	0.0
ctg1_10	A4R28_RS27150	77	472	99.07692307692308	7.29e-167
ctg1_11	A4R28_RS27145	88	1021	100.0	0.0
ctg1_12	A4R28_RS27140	76	133	85.04672897196261	5.91e-40
ctg1_13	A4R28_RS27135	90	234	100.0	5.33e-78



>>
35. NZ_KI911320
Source: Mesorhizobium sp. WSM1293 MesloDRAFT_scaffold_4.5, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M729_RS0134245	95	590	100.0	1.32e-211
ctg1_2	M729_RS0134240	82	488	84.86646884272997	9.59e-174
ctg1_3	M729_RS0134235	82	188	99.24242424242425	6.37e-61
ctg1_4	M729_RS0134230	93	595	100.0	5.45e-215
ctg1_5	M729_RS0134225	79	591	99.46808510638297	2.65e-212
ctg1_6	M729_RS1000000138215	98	102	100.0	2.96e-29
ctg1_7	M729_RS0134215	85	161	93.93939393939394	3.34e-51
ctg1_8	M729_RS0134210	86	213	95.38461538461539	8.53e-71
ctg1_9	M729_RS0134205	88	1164	100.0	0.0
ctg1_10	M729_RS0134200	76	471	99.07692307692308	1.47e-166
ctg1_11	M729_RS0134195	88	1023	100.0	0.0
ctg1_12	M729_RS0134190	76	133	85.04672897196261	5.91e-40
ctg1_13	M729_RS0134185	90	234	100.0	5.33e-78



>>
36. NZ_CP015064
Source: Mesorhizobium ciceri biovar biserrulae strain WSM1284 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A4R29_RS02310	95	588	100.0	5.35e-211
ctg1_2	A4R29_RS02305	82	488	84.86646884272997	9.59e-174
ctg1_3	A4R29_RS02300	82	190	99.24242424242425	1.57e-61
ctg1_4	A4R29_RS02295	93	595	100.0	5.45e-215
ctg1_5	A4R29_RS02290	79	591	99.46808510638297	2.65e-212
ctg1_6	A4R29_RS32555	98	102	100.0	2.96e-29
ctg1_7	A4R29_RS02285	85	161	93.93939393939394	3.34e-51
ctg1_8	A4R29_RS02280	86	213	95.38461538461539	8.53e-71
ctg1_9	A4R29_RS02275	88	1164	100.0	0.0
ctg1_10	A4R29_RS02270	76	471	99.07692307692308	1.47e-166
ctg1_11	A4R29_RS02265	88	1023	100.0	0.0
ctg1_12	A4R29_RS02260	76	133	85.04672897196261	5.91e-40
ctg1_13	A4R29_RS02255	90	234	100.0	5.33e-78



>>
37. NZ_CP088147
Source: Mesorhizobium ciceri strain R30 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRP29_RS01185	95	590	100.0	1.32e-211
ctg1_2	LRP29_RS01190	82	488	84.86646884272997	9.59e-174
ctg1_3	LRP29_RS01195	82	190	99.24242424242425	1.57e-61
ctg1_4	LRP29_RS01200	93	592	100.0	1.28e-213
ctg1_5	LRP29_RS01205	79	588	99.46808510638297	6.21e-211
ctg1_6	LRP29_RS01210	98	102	100.0	2.96e-29
ctg1_7	LRP29_RS01215	85	162	93.93939393939394	2.35e-51
ctg1_8	LRP29_RS01220	86	213	95.38461538461539	8.53e-71
ctg1_9	LRP29_RS01225	87	1161	100.0	0.0
ctg1_10	LRP29_RS01230	77	472	99.07692307692308	1.04e-166
ctg1_11	LRP29_RS01235	88	1024	100.0	0.0
ctg1_12	LRP29_RS01240	76	133	85.04672897196261	5.91e-40
ctg1_13	LRP29_RS01245	90	234	100.0	5.33e-78



>>
38. NZ_KI912610
Source: Mesorhizobium ciceri WSM4083 MESCI2DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESCI2_RS0130395	95	589	100.0	1.87e-211
ctg1_2	MESCI2_RS0130400	81	481	85.16320474777447	1.1e-170
ctg1_3	MESCI2_RS0130405	82	188	99.24242424242425	6.37e-61
ctg1_4	MESCI2_RS0130410	93	597	100.0	6.64e-216
ctg1_5	MESCI2_RS0130415	80	599	99.20212765957447	1.62e-215
ctg1_6	MESCI2_RS1000000137645	98	102	100.0	2.96e-29
ctg1_7	MESCI2_RS0130425	84	160	93.93939393939394	6.74e-51
ctg1_8	MESCI2_RS0130430	85	209	95.38461538461539	4.05e-69
ctg1_9	MESCI2_RS0130435	87	1160	99.84375	0.0
ctg1_10	MESCI2_RS0130440	77	473	99.07692307692308	3.62e-167
ctg1_11	MESCI2_RS0130445	88	1023	100.0	0.0
ctg1_12	MESCI2_RS0130450	76	134	85.04672897196261	2.93e-40
ctg1_13	MESCI2_RS0130455	90	233	100.0	2.16e-77



>>
39. NC_014923
Source: Mesorhizobium ciceri biovar biserrulae WSM1271, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESCI_RS01180	95	590	100.0	1.32e-211
ctg1_2	MESCI_RS01185	82	489	84.86646884272997	6.75e-174
ctg1_3	MESCI_RS01190	82	190	99.24242424242425	1.57e-61
ctg1_4	MESCI_RS01195	93	595	100.0	7.73e-215
ctg1_5	MESCI_RS01200	79	591	99.46808510638297	2.65e-212
ctg1_6	MESCI_RS01205	98	102	100.0	2.96e-29
ctg1_7	MESCI_RS01210	85	162	93.93939393939394	2.35e-51
ctg1_8	MESCI_RS01215	86	211	95.38461538461539	3.47e-70
ctg1_9	MESCI_RS01220	87	1160	100.0	0.0
ctg1_10	MESCI_RS01225	77	472	99.07692307692308	1.04e-166
ctg1_11	MESCI_RS01230	87	1018	100.0	0.0
ctg1_12	MESCI_RS01235	76	133	85.04672897196261	5.91e-40
ctg1_13	MESCI_RS01240	90	234	100.0	5.33e-78



>>
40. NZ_RZRU01000003
Source: Mesorhizobium sp. M7A.F.Ca.US.008.03.1.1 NODE_3_length_524477_cov_7.87809, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EOA16_RS05955	95	590	100.0	1.32e-211
ctg1_2	EOA16_RS05950	82	485	84.86646884272997	1.58e-172
ctg1_3	EOA16_RS05945	81	186	99.24242424242425	7.42e-60
ctg1_4	EOA16_RS05940	92	588	100.0	2.12e-212
ctg1_5	EOA16_RS05935	80	601	99.20212765957447	4.13e-216
ctg1_6	EOA16_RS05930	98	102	100.0	2.96e-29
ctg1_7	EOA16_RS05925	80	166	105.05050505050507	7.01e-53
ctg1_8	EOA16_RS05920	86	213	95.38461538461539	8.53e-71
ctg1_9	EOA16_RS05915	87	1159	99.84375	0.0
ctg1_10	EOA16_RS05910	77	468	99.07692307692308	3.44e-165
ctg1_11	EOA16_RS05905	88	1020	100.0	0.0
ctg1_12	EOA16_RS05900	76	133	85.04672897196261	5.91e-40
ctg1_13	EOA16_RS05895	90	234	100.0	5.33e-78



>>
41. NZ_CP033362
Source: Mesorhizobium sp. NZP2077 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EB232_RS01160	96	599	100.0	2.06e-215
ctg1_2	EB232_RS01165	87	529	86.94362017804154	9.59e-190
ctg1_3	EB232_RS01170	86	199	100.0	2.59e-65
ctg1_4	EB232_RS01175	93	596	100.0	1.9e-215
ctg1_5	EB232_RS01180	90	676	100.0	8.84e-246
ctg1_6	EB232_RS01185	72	76	100.0	1.45e-18
ctg1_7	EB232_RS01190	84	166	100.0	4.23e-53
ctg1_8	EB232_RS01195	79	207	100.0	4.86e-68
ctg1_9	EB232_RS01200	75	999	100.15624999999999	0.0
ctg1_10	EB232_RS01205	73	410	91.38461538461539	5.85e-143
ctg1_11	EB232_RS01210	82	969	100.0	0.0
ctg1_12	EB232_RS01215	87	147	85.04672897196261	1.36e-45
ctg1_13	EB232_RS01220	93	238	100.0	3.23e-79



>>
42. NZ_CP083954
Source: Mesorhizobium sp. B2-1-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FJ972_RS01070	96	596	100.0	4.83e-214
ctg1_2	FJ972_RS01075	78	476	86.64688427299704	1.31e-168
ctg1_3	FJ972_RS01080	77	180	100.0	1.07e-57
ctg1_4	FJ972_RS01085	90	578	99.41176470588235	1.93e-208
ctg1_5	FJ972_RS01090	80	604	100.2659574468085	2.59e-217
ctg1_6	FJ972_RS01095	90	96	100.0	8.23e-27
ctg1_7	FJ972_RS01100	87	175	96.96969696969697	1.31e-56
ctg1_8	FJ972_RS01105	77	191	93.84615384615384	5.72e-62
ctg1_9	FJ972_RS01110	81	1071	100.0	0.0
ctg1_10	FJ972_RS01115	78	462	92.0	5.51e-163
ctg1_11	FJ972_RS01120	87	1012	100.0	0.0
ctg1_12	FJ972_RS01125	82	140	85.04672897196261	5.3e-43
ctg1_13	FJ972_RS01130	88	226	100.0	1.68e-74



>>
43. NZ_CP015318
Source: Mesorhizobium amorphae CCNWGS0123 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6B35_RS06585	94	587	100.0	2.17e-210
ctg1_2	A6B35_RS06580	74	416	75.66765578635015	1.05e-145
ctg1_3	A6B35_RS06575	73	161	94.6969696969697	2.56e-50
ctg1_4	A6B35_RS06570	85	545	98.52941176470588	3.44e-195
ctg1_5	A6B35_RS06565	79	591	99.46808510638297	3.55e-212
ctg1_6	A6B35_RS34290	94	100	100.0	2.44e-28
ctg1_7	A6B35_RS06560	84	174	100.0	2.65e-56
ctg1_8	A6B35_RS06555	74	189	98.46153846153847	5.19e-61
ctg1_9	A6B35_RS06550	78	1043	100.62500000000001	0.0
ctg1_10	A6B35_RS06545	74	447	95.6923076923077	4.27e-157
ctg1_11	A6B35_RS06540	85	996	101.30293159609121	0.0
ctg1_12	A6B35_RS06535	63	105	85.04672897196261	5.27e-29
ctg1_13	A6B35_RS06530	84	222	100.0	5.57e-73



>>
44. NZ_CP080524
Source: Mesorhizobium sp. AR10 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LHFGNBLO_RS06025	95	593	100.0	5.62e-213
ctg1_2	LHFGNBLO_RS06030	80	409	68.5459940652819	2.8e-143
ctg1_3	LHFGNBLO_RS06035	77	158	85.60606060606061	5.09e-49
ctg1_4	LHFGNBLO_RS06040	87	554	98.52941176470588	7.62e-199
ctg1_5	LHFGNBLO_RS06045	79	581	98.93617021276596	3.54e-208
ctg1_6	LHFGNBLO_RS06050	90	97	100.0	2.87e-27
ctg1_7	LHFGNBLO_RS06055	82	169	100.0	3.62e-54
ctg1_8	LHFGNBLO_RS06060	81	193	93.84615384615384	4.91e-63
ctg1_9	LHFGNBLO_RS06065	79	1038	100.15624999999999	0.0
ctg1_10	LHFGNBLO_RS06070	72	448	99.38461538461539	1.9e-157
ctg1_11	LHFGNBLO_RS06075	84	984	99.8371335504886	0.0
ctg1_12	LHFGNBLO_RS06080	64	115	90.65420560747664	1.21e-32
ctg1_13	LHFGNBLO_RS06085	82	220	100.0	3.2e-72



>>
45. NZ_CP085135
Source: Mesorhizobium sp. PAMC28654 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LGH82_RS15640	92	581	100.0	2.94e-208
ctg1_2	LGH82_RS15645	81	443	74.77744807121661	3.08e-156
ctg1_3	LGH82_RS15650	71	158	99.24242424242425	6.58e-49
ctg1_4	LGH82_RS15655	86	553	98.82352941176471	2.18e-198
ctg1_5	LGH82_RS15660	83	478	75.0	5.34e-169
ctg1_6	LGH82_RS15665	86	91	100.0	7.95e-25
ctg1_7	LGH82_RS15670	83	154	89.8989898989899	2.37e-48
ctg1_8	LGH82_RS15675	78	197	98.46153846153847	2.31e-64
ctg1_9	LGH82_RS15680	83	1108	100.0	0.0
ctg1_10	LGH82_RS15685	70	439	100.30769230769229	1.13e-153
ctg1_11	LGH82_RS15690	85	985	98.69706840390879	0.0
ctg1_12	LGH82_RS15695	73	125	85.04672897196261	9.08e-37
ctg1_13	LGH82_RS15700	87	231	100.0	1.25e-76



>>
46. NZ_AP023247
Source: Mesorhizobium sp. 131-2-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG743_RS01170	93	590	100.0	1.32e-211
ctg1_2	JG743_RS01175	70	434	87.53709198813057	3.68e-152
ctg1_3	JG743_RS01180	69	162	97.72727272727273	1.98e-50
ctg1_4	JG743_RS01185	85	541	99.41176470588235	1.46e-193
ctg1_5	JG743_RS01190	77	576	99.7340425531915	3.07e-206
ctg1_6	JG743_RS01195	82	87	100.0	2.68e-23
ctg1_7	JG743_RS01200	76	158	100.0	4.75e-50
ctg1_8	JG743_RS01205	73	186	98.46153846153847	4.26e-60
ctg1_9	JG743_RS01210	79	1038	100.0	0.0
ctg1_10	JG743_RS01215	73	428	92.3076923076923	2.35e-149
ctg1_11	JG743_RS01220	81	946	100.1628664495114	0.0
ctg1_12	JG743_RS01225	66	108	84.11214953271028	3.2e-30
ctg1_13	JG743_RS01230	79	211	100.0	7.07e-69



>>
47. NZ_AP024109
Source: Mesorhizobium sp. J8 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MJ8_RS02990	92	578	100.0	3.41e-207
ctg1_2	MJ8_RS02985	69	410	86.94362017804154	7.47e-143
ctg1_3	MJ8_RS02980	71	157	95.45454545454545	1.61e-48
ctg1_4	MJ8_RS02975	82	519	97.94117647058823	5.88e-185
ctg1_5	MJ8_RS02970	71	535	102.92553191489363	1.6e-189
ctg1_6	MJ8_RS02965	88	96	100.0	8.23e-27
ctg1_7	MJ8_RS02960	79	160	100.0	8.2e-51
ctg1_8	MJ8_RS02955	76	194	99.23076923076923	3.83e-63
ctg1_9	MJ8_RS02950	76	1004	100.15624999999999	0.0
ctg1_10	MJ8_RS02945	67	397	92.3076923076923	2.14e-137
ctg1_11	MJ8_RS02940	78	909	99.51140065146579	0.0
ctg1_12	MJ8_RS02935	63	106	85.04672897196261	1.84e-29
ctg1_13	MJ8_RS02930	86	224	100.0	9.67e-74



>>
48. NZ_CP083951
Source: Mesorhizobium sp. B2-8-5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FJ430_RS01210	94	585	100.0	8.83e-210
ctg1_2	FJ430_RS01215	68	412	86.35014836795251	1.3e-143
ctg1_3	FJ430_RS01220	76	156	84.84848484848484	2.29e-48
ctg1_4	FJ430_RS01225	83	518	96.47058823529412	1.37e-184
ctg1_5	FJ430_RS01230	66	528	108.24468085106382	2.53e-186
ctg1_6	FJ430_RS01235	90	97	100.0	5.79e-27
ctg1_7	FJ430_RS01240	78	157	100.0	9.58e-50
ctg1_8	FJ430_RS01245	73	187	99.23076923076923	2.11e-60
ctg1_9	FJ430_RS01250	76	1009	100.15624999999999	0.0
ctg1_10	FJ430_RS01255	70	379	86.76923076923076	1.12e-130
ctg1_11	FJ430_RS01260	80	929	99.51140065146579	0.0
ctg1_12	FJ430_RS01265	63	103	85.04672897196261	3.04e-28
ctg1_13	FJ430_RS01270	82	217	100.0	5.27e-71



>>
49. NZ_CP034448
Source: Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ071_RS01750	91	576	100.0	2.8e-206
ctg1_2	EJ071_RS01755	77	401	69.13946587537092	6.21e-140
ctg1_3	EJ071_RS01760	70	160	99.24242424242425	1.14e-49
ctg1_4	EJ071_RS01765	81	523	99.41176470588235	1.53e-186
ctg1_5	EJ071_RS01770	71	542	100.0	1.19e-192
ctg1_6	EJ071_RS01775	86	94	100.0	4.77e-26
ctg1_7	EJ071_RS01780	79	159	98.98989898989899	1.65e-50
ctg1_8	EJ071_RS01785	75	180	90.76923076923077	6.54e-58
ctg1_9	EJ071_RS01790	76	998	100.15624999999999	0.0
ctg1_10	EJ071_RS01795	67	395	94.15384615384616	1.19e-136
ctg1_11	EJ071_RS01800	80	927	100.0	0.0
ctg1_12	EJ071_RS01805	70	107	83.17757009345794	8.64e-30
ctg1_13	EJ071_RS01810	82	214	100.0	8.67e-70



>>
50. NZ_CP034444
Source: Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ067_RS13965	91	573	100.0	4.61e-205
ctg1_2	EJ067_RS13970	76	399	69.13946587537092	5.08e-139
ctg1_3	EJ067_RS13975	69	157	98.48484848484848	1.82e-48
ctg1_4	EJ067_RS13980	80	519	99.41176470588235	7.22e-185
ctg1_5	EJ067_RS13985	73	544	100.53191489361701	1.41e-193
ctg1_6	EJ067_RS13990	84	91	100.0	1.61e-24
ctg1_7	EJ067_RS13995	79	162	98.98989898989899	9.97e-52
ctg1_8	EJ067_RS14000	76	190	97.6923076923077	1.6e-61
ctg1_9	EJ067_RS14005	76	999	100.15624999999999	0.0
ctg1_10	EJ067_RS14010	69	410	94.46153846153847	1.62e-142
ctg1_11	EJ067_RS14015	79	920	100.48859934853421	0.0
ctg1_12	EJ067_RS14020	65	101	83.17757009345794	2.35e-27
ctg1_13	EJ067_RS14025	80	208	100.0	1.65e-67

