DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JARZAI010000006.1:217393-230023(-1) around WP_280723341.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(177..1541)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=206.29;cscore=197.99;sscore=8.31;rscore=14.27;uscore=-2.11;tscore=-3.85;"
     CDS             complement(1642..2142)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.703;conf=100.00;score=49.30;cscore=43.66;sscore=5.64;rscore=11.35;uscore=-1.20;tscore=-3.85;"
     CDS             complement(2390..3130)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641;conf=83.00;score=6.90;cscore=5.36;sscore=1.54;rscore=-3.24;uscore=-0.84;tscore=4.48;"
     CDS             complement(3144..3374)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.58;score=23.76;cscore=15.24;sscore=8.52;rscore=6.07;uscore=-0.98;tscore=4.09;"
     CDS             3716..3883
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=57.40;score=1.30;cscore=-5.58;sscore=6.88;rscore=4.39;uscore=0.03;tscore=2.96;"
     CDS             complement(3918..4622)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=50.73;cscore=51.75;sscore=-1.02;rscore=0.80;uscore=0.74;tscore=-3.85;"
     CDS             complement(4619..5041)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=61.85;cscore=58.30;sscore=3.55;rscore=6.66;uscore=0.75;tscore=-3.85;"
     CDS             complement(5142..5408)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=52.53;score=0.44;cscore=1.98;sscore=-1.54;rscore=-6.35;uscore=-0.47;tscore=4.48;"
     CDS             complement(5453..6004)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=73.92;cscore=60.84;sscore=13.09;rscore=6.66;uscore=0.65;tscore=4.48;"
     CDS             complement(6001..6630)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=48.28;cscore=32.81;sscore=15.48;rscore=9.70;uscore=-0.29;tscore=4.48;"
     CDS             complement(6627..8327)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=113.41;cscore=101.58;sscore=11.82;rscore=6.66;uscore=0.68;tscore=4.48;"
     CDS             complement(8407..8541)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=98.72;score=18.90;cscore=16.03;sscore=2.87;rscore=0.42;uscore=0.08;tscore=2.37;"
     CDS             complement(8656..9147)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=38.79;cscore=28.32;sscore=10.47;rscore=6.95;uscore=-0.32;tscore=4.48;"
     CDS             complement(9341..10570)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=115.20;cscore=108.82;sscore=6.38;rscore=9.70;uscore=1.19;tscore=-3.85;"
     CDS             10985..11788
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.695;conf=100.00;score=96.08;cscore=88.81;sscore=7.28;rscore=2.74;uscore=0.05;tscore=4.48;"
     CDS             complement(11772..>12629)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=91.79;cscore=88.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
