DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_KI911740.1:103299-115902(-1) around WP_051433264.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..631
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.98;score=38.22;cscore=35.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             734..1228
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=49.64;cscore=51.23;sscore=-1.59;rscore=-6.35;uscore=0.28;tscore=4.48;"
     CDS             1278..1808
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=79.97;cscore=82.45;sscore=-2.49;rscore=0.80;uscore=-0.17;tscore=-3.85;"
     CDS             complement(1944..3332)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=99.99;score=225.90;cscore=214.35;sscore=11.55;rscore=2.74;uscore=4.32;tscore=4.48;"
     CDS             complement(3427..4677)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=155.90;cscore=142.64;sscore=13.26;rscore=6.95;uscore=0.53;tscore=4.48;"
     CDS             complement(4674..5381)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=71.58;cscore=63.24;sscore=8.35;rscore=-6.35;uscore=2.57;tscore=4.48;"
     CDS             complement(5378..5995)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=77.88;cscore=90.96;sscore=-13.08;rscore=-6.35;uscore=1.34;tscore=-9.29;"
     CDS             complement(6001..6603)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=46.09;cscore=28.17;sscore=17.92;rscore=9.70;uscore=2.44;tscore=4.48;"
     CDS             complement(6600..8426)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=134.97;cscore=124.13;sscore=10.83;rscore=6.66;uscore=-0.31;tscore=4.48;"
     CDS             complement(8515..8649)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.24;score=21.18;cscore=11.75;sscore=9.43;rscore=7.53;uscore=-0.47;tscore=2.37;"
     CDS             complement(8756..9976)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=88.39;cscore=78.38;sscore=10.01;rscore=6.66;uscore=-0.48;tscore=4.48;"
     CDS             10179..11222
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=97.86;cscore=83.55;sscore=14.31;rscore=6.66;uscore=3.17;tscore=4.48;"
     CDS             complement(11243..12145)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=123.34;cscore=111.65;sscore=11.68;rscore=9.70;uscore=-2.50;tscore=4.48;"
     CDS             complement(12319..>12603)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=54.99;score=0.87;cscore=-1.85;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
//
