DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_JBICTA010000003.1:679385-691919(-1) around WP_393093979.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..181
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=98.86;score=19.40;cscore=16.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(253..1005)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=104.21;cscore=102.92;sscore=1.29;rscore=6.50;uscore=-1.17;tscore=-3.38;"
     CDS             complement(1714..1935)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.775;conf=69.69;score=3.62;cscore=11.82;sscore=-8.20;rscore=-1.59;uscore=-2.10;tscore=-3.86;"
     CDS             2278..2520
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.90;score=29.98;cscore=28.40;sscore=1.58;rscore=5.59;uscore=-0.49;tscore=-3.52;"
     CDS             2891..3049
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.723;conf=92.89;score=11.18;cscore=0.51;sscore=10.67;rscore=7.77;uscore=0.73;tscore=2.83;"
     CDS             3067..3681
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.759;conf=100.00;score=65.75;cscore=72.09;sscore=-6.33;rscore=-4.48;uscore=0.44;tscore=-3.38;"
     CDS             3645..4571
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=99.99;score=186.60;cscore=178.99;sscore=7.61;rscore=10.10;uscore=0.89;tscore=-3.38;"
     CDS             4581..5744
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.765;conf=100.00;score=169.26;cscore=157.20;sscore=12.06;rscore=5.82;uscore=0.52;tscore=4.54;"
     CDS             5741..6025
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=56.98;cscore=48.96;sscore=8.01;rscore=10.10;uscore=-1.12;tscore=-3.38;"
     CDS             complement(6001..6534)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.798;conf=100.00;score=49.92;cscore=45.09;sscore=4.84;rscore=1.03;uscore=-1.98;tscore=4.54;"
     CDS             complement(6527..7456)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.791;conf=100.00;score=165.68;cscore=149.01;sscore=16.67;rscore=10.10;uscore=0.74;tscore=4.54;"
     CDS             complement(7453..8298)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.784;conf=100.00;score=140.89;cscore=128.07;sscore=12.82;rscore=5.82;uscore=2.46;tscore=4.54;"
     CDS             complement(8402..11083)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=527.78;cscore=512.18;sscore=15.60;rscore=12.45;uscore=-0.73;tscore=4.54;"
     CDS             12000..12365
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.760;conf=93.16;score=11.36;cscore=7.25;sscore=4.11;rscore=-1.39;uscore=0.96;tscore=4.54;"
     CDS             12362..>12532
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=39.01;cscore=33.18;sscore=5.83;rscore=-4.48;uscore=-4.56;tscore=4.54;"
//
