ClusterBlast scores for NZ_JBNGGG010000020.195808-108342-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	930	+		
ctg1_2	972	1224	-		
ctg1_3	1220	1733	-		
ctg1_4	1902	2754	-		
ctg1_5	2848	3868	+		
ctg1_6	4172	6023	-		
ctg1_7	6000	6534	-		
ctg1_8	6530	6881	-		
ctg1_9	6890	8762	-		
ctg1_10	8868	8982	-		
ctg1_11	9651	12210	+		
ctg1_12	12282	12534	-		


Significant hits: 
1. BGC0001551.4	citrulassin E
2. BGC0001645.3	lagmysin
3. BGC0001550.3	citrulassin D
4. BGC0001552.3	citrulassin F
5. BGC0001548.4	citrulassin A
6. BGC0001549.3	citrulassin B


Details:

>>
1. BGC0001551.4
Source: citrulassin E
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SGLAU_RS30645	47	465	95.45454545454545	1.26e-157
ctg1_7	SGLAU_RS30640	58	141	75.14124293785311	2.47e-43
ctg1_8	SGLAU_RS30635	48	77	71.55172413793103	1.45e-19
ctg1_9	SGLAU_RS30630	47	460	95.34510433386838	3.98e-155



>>
2. BGC0001645.3
Source: lagmysin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IH00_RS0132720	62	168	77.96610169491525	7.01e-54
ctg1_8	IH00_RS0132715	55	90	71.55172413793103	1.04e-24
ctg1_9	IH00_RS0132710	49	453	83.30658105939006	3.97e-153



>>
3. BGC0001550.3
Source: citrulassin D
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IF09_RS0130360	50	494	95.94155844155844	9.53e-169
ctg1_7	IF09_RS0130355	56	135	71.75141242937853	9.24e-41
ctg1_9	IF09_RS0130345	48	489	95.18459069020867	1.63e-166



>>
4. BGC0001552.3
Source: citrulassin F
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SAV_5686	47	488	97.8896103896104	3.98e-166
ctg1_7	SAV_5687	53	135	76.27118644067797	6.52e-41
ctg1_9	SAV_5689	48	470	92.93739967897271	2.85e-159



>>
5. BGC0001548.4
Source: citrulassin A
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	A4V12_08805	57	137	71.75141242937853	1.82e-41
ctg1_9	A4V12_08815	49	491	94.70304975922953	1.77e-167



>>
6. BGC0001549.3
Source: citrulassin B
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	STRAU_RS02290	48	470	95.61688311688312	1.7e-159
ctg1_9	STRAU_RS02305	47	479	95.50561797752809	2.27e-162

