DEFINITION  seqnum=1;seqlen=12519;seqhdr="VFVQ01000011.1:32849-45368(1) around TPL81525.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..1022)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=201.69;cscore=198.15;sscore=3.54;rscore=2.03;uscore=-2.88;tscore=3.65;"
     CDS             complement(1071..1931)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=123.87;cscore=116.10;sscore=7.77;rscore=2.03;uscore=2.10;tscore=3.65;"
     CDS             complement(2080..2481)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.97;score=35.49;cscore=29.34;sscore=6.14;rscore=2.03;uscore=1.12;tscore=3.65;"
     CDS             complement(2780..3802)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=141.72;cscore=129.66;sscore=12.07;rscore=7.63;uscore=0.80;tscore=3.65;"
     CDS             complement(3864..4994)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633;conf=100.00;score=104.47;cscore=97.12;sscore=7.36;rscore=3.33;uscore=1.04;tscore=3.65;"
     CDS             5431..5583
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=94.21;score=12.14;cscore=6.69;sscore=5.45;rscore=4.58;uscore=-1.31;tscore=2.19;"
     CDS             5718..6017
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=42.00;cscore=32.56;sscore=9.45;rscore=7.63;uscore=-1.83;tscore=3.65;"
     CDS             6001..6519
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.96;score=34.12;cscore=21.92;sscore=12.20;rscore=7.63;uscore=-0.22;tscore=3.65;"
     CDS             6516..8438
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=220.30;cscore=215.36;sscore=4.94;rscore=-4.72;uscore=-0.04;tscore=3.65;"
     CDS             8435..9412
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=118.68;cscore=105.19;sscore=13.49;rscore=7.63;uscore=0.93;tscore=3.65;"
     CDS             9405..11249
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644;conf=99.99;score=311.72;cscore=304.25;sscore=7.46;rscore=3.33;uscore=-0.76;tscore=3.65;"
     CDS             complement(11273..11521)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=97.60;score=16.13;cscore=17.76;sscore=-1.63;rscore=-4.79;uscore=0.22;tscore=3.59;"
     CDS             12149..>12517
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=57.49;cscore=48.23;sscore=9.26;rscore=7.63;uscore=-2.01;tscore=3.65;"
//
