DEFINITION  seqnum=1;seqlen=12606;seqhdr="NZ_SAWZ01000002.1:86995-99601(-1) around WP_129469866.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2075
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=182.46;cscore=179.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2187..4262
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=106.42;cscore=93.53;sscore=12.90;rscore=7.63;uscore=1.63;tscore=3.65;"
     CDS             complement(4259..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=58.51;cscore=51.21;sscore=7.31;rscore=2.03;uscore=0.35;tscore=3.65;"
     CDS             complement(6001..6606)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.82;score=27.52;cscore=18.22;sscore=9.30;rscore=7.63;uscore=-2.73;tscore=3.65;"
     CDS             complement(6654..6824)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.60;score=24.02;cscore=19.30;sscore=4.72;rscore=1.36;uscore=0.91;tscore=2.45;"
     CDS             complement(6936..7565)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=88.24;cscore=75.10;sscore=13.14;rscore=10.54;uscore=-0.40;tscore=3.65;"
     CDS             complement(7775..8827)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=165.04;cscore=168.04;sscore=-3.00;rscore=7.85;uscore=-0.06;tscore=-10.14;"
     CDS             complement(9013..10527)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=184.89;cscore=172.19;sscore=12.71;rscore=7.63;uscore=1.44;tscore=3.65;"
     CDS             complement(10673..11362)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.680;conf=100.00;score=119.26;cscore=116.78;sscore=2.48;rscore=-0.37;uscore=-0.80;tscore=3.65;"
     CDS             complement(11448..12509)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=190.51;cscore=180.13;sscore=10.38;rscore=7.85;uscore=-1.11;tscore=3.65;"
//
