DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JADWOW010000043.1:46949-59588(1) around WP_196838505.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..190)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=46.74;cscore=24.06;sscore=22.68;rscore=15.89;uscore=0.95;tscore=4.54;"
     CDS             complement(187..2553)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=400.53;cscore=383.00;sscore=17.53;rscore=10.30;uscore=1.45;tscore=4.54;"
     CDS             complement(2546..2881)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=47.80;cscore=40.34;sscore=7.47;rscore=-2.87;uscore=1.64;tscore=4.54;"
     CDS             complement(2881..3183)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=64.36;cscore=45.53;sscore=18.83;rscore=8.88;uscore=4.11;tscore=4.54;"
     CDS             complement(3180..3803)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=65.66;cscore=62.68;sscore=2.99;rscore=-3.31;uscore=0.56;tscore=4.54;"
     CDS             complement(3791..4099)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=78.39;score=5.60;cscore=4.43;sscore=1.18;rscore=-3.31;uscore=-0.06;tscore=4.54;"
     CDS             complement(4174..4656)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=86.59;cscore=86.77;sscore=-0.18;rscore=8.88;uscore=-0.27;tscore=-8.13;"
     CDS             4921..5538
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.97;score=35.09;cscore=36.56;sscore=-1.47;rscore=-3.31;uscore=-2.71;tscore=4.54;"
     CDS             5611..5949
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=45.22;cscore=24.18;sscore=21.04;rscore=15.89;uscore=0.61;tscore=4.54;"
     CDS             6001..6639
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.91;score=30.67;cscore=29.97;sscore=0.70;rscore=-3.31;uscore=-1.25;tscore=4.54;"
     CDS             complement(7005..7223)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=57.62;score=1.34;cscore=-0.48;sscore=1.81;rscore=0.62;uscore=-1.58;tscore=3.92;"
     CDS             complement(8265..10727)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=246.38;cscore=231.67;sscore=14.71;rscore=8.88;uscore=-0.60;tscore=4.54;"
     CDS             complement(10727..>12637)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.99;score=305.54;cscore=302.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
