DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_LT985361.1:3684189-3696711(1) around WP_107655862.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..134)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.59;score=23.92;cscore=17.73;sscore=6.19;rscore=0.80;uscore=0.91;tscore=4.48;"
     CDS             complement(211..1449)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=100.00;score=131.52;cscore=134.94;sscore=-3.42;rscore=-6.35;uscore=-0.90;tscore=4.48;"
     CDS             1481..2530
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=119.83;cscore=118.82;sscore=1.01;rscore=-6.35;uscore=2.88;tscore=4.48;"
     CDS             2644..3105
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=57.92;cscore=42.85;sscore=15.07;rscore=9.54;uscore=1.04;tscore=4.48;"
     CDS             3448..3651
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=92.09;score=10.68;cscore=1.46;sscore=9.22;rscore=5.59;uscore=0.68;tscore=3.61;"
     CDS             3792..3908
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=98.99;score=19.97;cscore=10.03;sscore=9.94;rscore=6.51;uscore=1.39;tscore=2.05;"
     CDS             3999..5723
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=186.19;cscore=174.24;sscore=11.96;rscore=6.66;uscore=0.82;tscore=4.48;"
     CDS             5729..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=58.15;cscore=36.06;sscore=22.09;rscore=14.27;uscore=2.12;tscore=4.48;"
     CDS             6001..6522
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.94;score=32.24;cscore=25.46;sscore=6.78;rscore=0.80;uscore=0.21;tscore=4.48;"
     CDS             6586..6933
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=47.78;cscore=39.54;sscore=8.24;rscore=14.27;uscore=-2.17;tscore=-3.85;"
     CDS             6964..7785
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=64.09;cscore=66.64;sscore=-2.54;rscore=0.80;uscore=-0.43;tscore=-3.85;"
     CDS             complement(7828..8988)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=87.17;cscore=82.03;sscore=5.15;rscore=9.70;uscore=-0.70;tscore=-3.85;"
     CDS             complement(9055..10743)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=161.98;cscore=147.18;sscore=14.80;rscore=9.70;uscore=-0.66;tscore=4.48;"
     CDS             complement(10744..11877)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=107.68;cscore=90.46;sscore=17.23;rscore=14.27;uscore=-2.71;tscore=4.48;"
     CDS             complement(11864..>12520)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=42.19;cscore=38.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
