DEFINITION  seqnum=1;seqlen=5994;seqhdr="SBFT01000037.1:0-5994(1) around TNF64924.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1746
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=256.13;cscore=252.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1768..1944
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650;conf=89.66;score=9.40;cscore=18.71;sscore=-9.31;rscore=0.19;uscore=1.14;tscore=-11.69;"
     CDS             2149..2358
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=81.36;score=6.41;cscore=8.27;sscore=-1.86;rscore=-3.99;uscore=-0.98;tscore=3.76;"
     CDS             2432..3550
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=157.82;cscore=155.78;sscore=2.04;rscore=-3.31;uscore=0.80;tscore=4.54;"
     CDS             3547..4413
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=119.08;cscore=113.24;sscore=5.84;rscore=-3.31;uscore=-0.25;tscore=4.54;"
     CDS             4410..4685
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.98;score=38.01;cscore=31.21;sscore=6.80;rscore=0.72;uscore=0.24;tscore=4.54;"
     CDS             4729..5208
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=100.00;score=57.05;cscore=56.88;sscore=0.17;rscore=-3.31;uscore=-1.87;tscore=4.54;"
     CDS             5442..>5993
                     /note="ID=1_8;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=39.40;cscore=43.68;sscore=-4.28;rscore=8.88;uscore=-0.92;tscore=-11.60;"
//
