DEFINITION  seqnum=1;seqlen=12600;seqhdr="NZ_JBIRSV010000031.1:70957-83557(1) around WP_390751083.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..306)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.755;conf=99.94;score=32.36;cscore=21.92;sscore=10.44;rscore=5.82;uscore=0.08;tscore=4.54;"
     CDS             complement(436..873)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=43.96;cscore=26.82;sscore=17.14;rscore=12.45;uscore=0.81;tscore=4.54;"
     CDS             1168..2022
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=71.16;cscore=60.17;sscore=10.99;rscore=5.82;uscore=0.63;tscore=4.54;"
     CDS             2019..2237
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.95;score=32.91;cscore=26.80;sscore=6.10;rscore=0.89;uscore=-2.25;tscore=3.92;"
     CDS             complement(2300..2872)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=103.95;cscore=98.93;sscore=5.02;rscore=5.82;uscore=1.29;tscore=-3.38;"
     CDS             complement(2869..3840)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=144.61;cscore=138.20;sscore=6.41;rscore=1.03;uscore=1.49;tscore=4.54;"
     CDS             4104..4226
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=98.69;score=18.82;cscore=15.76;sscore=3.05;rscore=2.87;uscore=-2.00;tscore=2.18;"
     CDS             4301..5977
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.94;score=32.22;cscore=17.28;sscore=14.94;rscore=10.10;uscore=0.30;tscore=4.54;"
     CDS             5974..6600
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=94.52;score=12.38;cscore=-5.39;sscore=17.78;rscore=12.45;uscore=-0.68;tscore=4.54;"
     CDS             6597..7169
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=73.35;cscore=61.69;sscore=11.66;rscore=5.82;uscore=-3.47;tscore=4.54;"
     CDS             complement(7244..8476)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=173.58;cscore=170.78;sscore=2.80;rscore=1.03;uscore=-2.12;tscore=4.54;"
     CDS             8633..9139
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=73.93;cscore=69.99;sscore=3.94;rscore=1.03;uscore=-1.63;tscore=4.54;"
     CDS             complement(9141..10175)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.766;conf=99.99;score=187.60;cscore=183.86;sscore=3.74;rscore=1.03;uscore=-1.17;tscore=4.54;"
     CDS             10330..>12600
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.763;conf=99.99;score=439.13;cscore=421.05;sscore=18.07;rscore=14.94;uscore=-1.40;tscore=4.54;"
//
