DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_JABBYC010000011.1:24482-37076(1) around WP_201846264.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2035
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=99.99;score=334.12;cscore=330.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2197..2718
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.95;score=33.31;cscore=26.27;sscore=7.04;rscore=2.03;uscore=1.37;tscore=3.65;"
     CDS             2788..3291
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673;conf=99.99;score=38.49;cscore=34.49;sscore=4.00;rscore=-0.37;uscore=0.72;tscore=3.65;"
     CDS             3914..4093
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.95;score=32.66;cscore=21.25;sscore=11.41;rscore=9.74;uscore=-0.26;tscore=2.58;"
     CDS             4163..6004
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=178.54;cscore=164.73;sscore=13.81;rscore=10.54;uscore=-0.37;tscore=3.65;"
     CDS             6001..6594
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=51.97;cscore=36.49;sscore=15.48;rscore=10.54;uscore=-1.02;tscore=3.65;"
     CDS             6598..7233
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=77.46;cscore=92.63;sscore=-15.17;rscore=-4.72;uscore=-1.56;tscore=-10.14;"
     CDS             complement(7244..8146)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=113.40;cscore=113.13;sscore=0.27;rscore=-4.72;uscore=0.07;tscore=3.65;"
     CDS             complement(8148..9365)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=92.79;cscore=83.06;sscore=9.73;rscore=7.63;uscore=-1.54;tscore=3.65;"
     CDS             complement(9531..9875)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=56.19;cscore=43.63;sscore=12.56;rscore=7.63;uscore=-0.97;tscore=3.65;"
     CDS             complement(9872..10153)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=54.56;cscore=43.82;sscore=10.74;rscore=7.63;uscore=0.12;tscore=3.65;"
     CDS             complement(10613..11023)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.87;score=28.87;cscore=25.22;sscore=3.65;rscore=2.03;uscore=-1.37;tscore=3.65;"
     CDS             11034..11648
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=77.94;cscore=79.56;sscore=-1.62;rscore=-4.72;uscore=-0.55;tscore=3.65;"
     CDS             11666..11830
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=94.61;score=12.46;cscore=2.93;sscore=9.53;rscore=4.94;uscore=1.14;tscore=2.36;"
     CDS             complement(11819..>12592)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=107.21;cscore=103.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
