ClusterBlast scores for NZ_JBKBPD010000027.1530-131691

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	603	+		
ctg1_2	599	1571	+		
ctg1_3	1567	2662	+		
ctg1_4	2664	2880	+		
ctg1_5	2786	3131	-		
ctg1_6	3304	4198	-		
ctg1_7	4202	4799	-		
ctg1_8	5036	5525	+		
ctg1_9	5609	5723	+		
ctg1_10	5844	5952	+		
ctg1_11	6000	6639	+		
ctg1_12	6638	8357	+		
ctg1_13	8277	10752	-		
ctg1_14	10758	12639	-		


Significant hits: 
1. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
2. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
3. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
4. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
5. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
6. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
7. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
8. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
9. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
10. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
11. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
12. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
13. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
14. NZ_JACHLJ010000003	Brevundimonas vesicularis strain S00192 Ga0436329_03, whole genome shotgun sequence
15. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
16. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
17. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
18. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
19. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
20. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
21. NZ_LMIB01000012	Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
22. NZ_JAENJM010000026	Brevundimonas diminuta strain IR18 NODE_26_length_30685_cov_185.241800, whole genome shotgun sequence
23. NZ_JACHKY010000005	Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
24. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
25. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
26. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
27. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
28. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
29. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
30. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
31. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
32. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
33. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
34. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
35. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
36. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
37. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
38. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
39. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
40. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
41. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
42. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
43. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
44. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
45. NZ_CP113064	Brevundimonas sp. SL130 chromosome
46. NZ_CP114599	Phenylobacterium sp. NIBR 498073 chromosome, complete genome
47. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
48. NZ_CP114871	Caulobacter sp. NIBR2454 chromosome, complete genome
49. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
50. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome


Details:

>>
1. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS13645	73	295	99.0	1.62e-100
ctg1_2	IFJ75_RS13650	54	289	99.38080495356037	1.03e-94
ctg1_3	IFJ75_RS13655	48	272	105.4945054945055	1.12e-86
ctg1_4	IFJ75_RS13660	72	103	100.0	4.41e-29
ctg1_6	IFJ75_RS13665	54	283	97.64309764309765	2.87e-93
ctg1_7	IFJ75_RS13670	43	122	99.4949494949495	9.97e-33
ctg1_8	IFJ75_RS13675	47	132	90.74074074074075	3.66e-38
ctg1_11	IFJ75_RS13680	43	151	98.58490566037736	4.3e-44
ctg1_12	IFJ75_RS13685	42	375	94.23076923076923	4.83e-121
ctg1_13	IFJ75_RS13690	38	478	95.50970873786407	1.66e-154
ctg1_14	IFJ75_RS13695	58	739	99.84025559105432	3.26e-257



>>
2. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K39_RS03620	73	299	99.0	4.86e-102
ctg1_2	O5K39_RS03615	51	268	99.69040247678018	2.09e-86
ctg1_3	O5K39_RS03610	48	283	103.84615384615385	7.07e-91
ctg1_4	O5K39_RS03605	72	100	91.54929577464789	9.86e-28
ctg1_6	O5K39_RS03580	59	167	50.505050505050505	1.55e-49
ctg1_6	O5K39_RS03585	46	114	46.464646464646464	4.33e-29
ctg1_7	O5K39_RS03575	38	114	99.4949494949495	7.26e-30
ctg1_11	O5K39_RS03565	41	149	102.35849056603774	7.49e-43
ctg1_12	O5K39_RS03560	43	400	97.37762237762237	9.04e-131
ctg1_13	O5K39_RS03555	38	484	99.87864077669903	7.38e-157
ctg1_14	O5K39_RS03550	58	736	99.84025559105432	3.71e-256



>>
3. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS12180	78	159	51.5	2.97e-47
ctg1_2	MU852_RS12175	59	284	78.0185758513932	2.75e-93
ctg1_3	MU852_RS12170	48	210	78.2967032967033	8.24e-64
ctg1_3	MU852_RS12165	57	88	22.252747252747252	1.6e-19
ctg1_4	MU852_RS12160	64	94	98.59154929577466	2.38e-25
ctg1_6	MU852_RS12155	55	264	93.60269360269359	4.7e-86
ctg1_7	MU852_RS12150	35	106	84.84848484848484	6.24e-27
ctg1_8	MU852_RS12145	47	112	75.92592592592592	6.19e-30
ctg1_11	MU852_RS12140	40	142	100.9433962264151	2.27e-40
ctg1_12	MU852_RS12130	55	113	19.230769230769234	8.05e-28
ctg1_12	MU852_RS12135	35	88	31.46853146853147	2.99e-17
ctg1_14	MU852_RS12110	48	591	100.0	2.15e-199



>>
4. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EQG53_RS01235	39	124	99.4949494949495	1.4e-33
ctg1_8	EQG53_RS01230	49	141	93.82716049382715	2.6e-41
ctg1_11	EQG53_RS01225	36	125	100.9433962264151	9.12e-34
ctg1_12	EQG53_RS01220	44	401	97.55244755244755	1.63e-131
ctg1_13	EQG53_RS01215	39	465	98.17961165048543	1.78e-149
ctg1_14	EQG53_RS01210	54	691	99.84025559105432	1.26e-238



>>
5. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	Q333_RS0109850	48	124	77.27272727272727	1.48e-33
ctg1_8	Q333_RS16505	49	144	100.0	1.13e-42
ctg1_11	Q333_RS16995	43	142	99.52830188679245	1.81e-40
ctg1_12	Q333_RS0109870	44	391	97.2027972027972	1.87e-127
ctg1_13	Q333_RS0109875	36	422	99.51456310679612	2.39e-133
ctg1_14	Q333_RS0109880	54	657	99.84025559105432	3.32e-225



>>
6. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JX001_RS05130	42	139	98.98989898989899	2.93e-39
ctg1_8	JX001_RS05135	40	118	95.06172839506173	2.15e-32
ctg1_11	JX001_RS05140	40	142	100.9433962264151	4.6e-40
ctg1_12	JX001_RS05145	39	318	90.20979020979021	4.39e-99
ctg1_13	JX001_RS05150	34	384	98.90776699029125	1.37e-118
ctg1_14	JX001_RS05155	50	612	100.0	1.47e-207



>>
7. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DXK21_RS04580	45	149	98.48484848484848	2.4e-43
ctg1_8	DXK21_RS16460	46	121	83.33333333333334	5.93e-34
ctg1_11	DXK21_RS04590	38	137	99.52830188679245	1.52e-38
ctg1_12	DXK21_RS16855	42	299	79.37062937062937	1.33e-93
ctg1_13	DXK21_RS16860	46	131	18.932038834951456	3.22e-33
ctg1_14	DXK21_RS04605	54	667	99.84025559105432	2.1e-229



>>
8. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CD943_RS04680	42	133	98.98989898989899	4.99e-37
ctg1_7	CD943_RS04675	34	91	95.95959595959596	1.39e-20
ctg1_8	CD943_RS04685	40	97	80.8641975308642	3.91e-24
ctg1_11	CD943_RS16545	39	127	100.47169811320755	3.32e-34
ctg1_12	CD943_RS04695	38	303	91.6083916083916	1.31e-93
ctg1_13	CD943_RS04700	35	390	95.50970873786407	1.25e-120
ctg1_14	CD943_RS04705	49	606	100.0	2.4e-205



>>
9. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DA69_RS04555	45	140	99.4949494949495	8.83e-40
ctg1_8	DA69_RS04550	45	131	96.91358024691358	6.84e-37
ctg1_11	DA69_RS04545	42	135	99.05660377358491	1.84e-37
ctg1_12	DA69_RS04540	41	354	91.78321678321679	5.53e-114
ctg1_13	DA69_RS04535	37	454	96.48058252427184	1.7e-145
ctg1_14	DA69_RS04530	54	389	53.99361022364217	1.98e-129
ctg1_14	DA69_RS04525	45	242	44.56869009584665	5.41e-70



>>
10. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BSP_RS11615	41	144	99.4949494949495	1.63e-41
ctg1_8	BSP_RS11620	47	115	76.5432098765432	7.98e-32
ctg1_11	BSP_RS11625	37	131	101.88679245283019	3.59e-36
ctg1_12	BSP_RS11630	42	367	93.7062937062937	2.71e-118
ctg1_13	BSP_RS11635	38	288	62.86407766990292	1.99e-85
ctg1_14	BSP_RS11640	51	632	99.84025559105432	1.48e-215



>>
11. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BZG35_RS16860	40	137	99.4949494949495	2.31e-38
ctg1_8	BZG35_RS16865	38	117	96.91358024691358	6.09e-32
ctg1_11	BZG35_RS16870	37	117	103.77358490566037	1.66e-30
ctg1_12	BZG35_RS18280	36	290	97.37762237762237	9.74e-89
ctg1_13	BZG35_RS18285	43	137	23.300970873786408	7.83e-35
ctg1_14	BZG35_RS16885	48	594	100.0	1.11e-200



>>
12. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BZG35_RS02195	42	131	100.50505050505049	2.81e-36
ctg1_11	BZG35_RS02185	38	129	94.33962264150944	2.25e-35
ctg1_12	BZG35_RS02180	43	383	98.25174825174825	2.08e-124
ctg1_13	BZG35_RS02175	38	479	99.51456310679612	4.49e-155
ctg1_14	BZG35_RS02170	50	637	99.84025559105432	2.73e-217



>>
13. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	E3U41_RS00605	42	144	96.46464646464646	2.25e-41
ctg1_8	E3U41_RS00600	45	132	93.82716049382715	5.38e-38
ctg1_8	E3U41_RS00610	41	108	79.62962962962963	1.73e-28
ctg1_11	E3U41_RS00595	35	127	101.88679245283019	1.63e-34
ctg1_12	E3U41_RS00590	42	340	97.55244755244755	9.89e-108
ctg1_13	E3U41_RS00575	32	311	98.66504854368931	7.82e-92
ctg1_14	E3U41_RS00570	46	541	100.0	4.44e-180



>>
14. NZ_JACHLJ010000003
Source: Brevundimonas vesicularis strain S00192 Ga0436329_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HNP47_RS12590	41	132	106.56565656565658	9.97e-37
ctg1_11	HNP47_RS12600	38	129	94.33962264150944	2.25e-35
ctg1_12	HNP47_RS12605	45	314	75.17482517482517	1.06e-99
ctg1_13	HNP47_RS12610	37	473	98.17961165048543	5.39e-153
ctg1_14	HNP47_RS12615	51	650	99.84025559105432	2.87e-224



>>
15. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KWG63_RS07205	38	123	102.52525252525253	2.65e-33
ctg1_11	KWG63_RS07215	37	115	105.18867924528301	6.21e-30
ctg1_12	KWG63_RS07220	35	239	79.72027972027972	1.34e-70
ctg1_13	KWG63_RS07225	32	337	98.42233009708737	3.23e-101
ctg1_14	KWG63_RS07230	47	580	100.0	3.71e-195



>>
16. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EQG53_RS11900	43	141	101.51515151515152	3.8e-40
ctg1_8	EQG53_RS11905	44	134	95.06172839506173	1.49e-38
ctg1_11	EQG53_RS11910	39	140	96.69811320754717	1.96e-39
ctg1_12	EQG53_RS11915	39	350	95.1048951048951	1.4e-111
ctg1_14	EQG53_RS11925	51	619	99.84025559105432	1.1e-210



>>
17. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BDIM_RS16845	43	141	101.51515151515152	4.37e-40
ctg1_8	BDIM_RS07250	44	134	95.06172839506173	1.49e-38
ctg1_11	BDIM_RS07255	39	140	96.69811320754717	1.96e-39
ctg1_12	BDIM_RS07260	39	350	95.1048951048951	1.4e-111
ctg1_14	BDIM_RS07270	51	619	99.84025559105432	1.57e-210



>>
18. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ASC79_RS19060	34	94	100.0	7.48e-22
ctg1_11	ASC79_RS19055	38	103	102.35849056603774	1.68e-25
ctg1_12	ASC79_RS19050	37	283	95.8041958041958	6.31e-86
ctg1_13	ASC79_RS19045	32	321	99.02912621359224	5.68e-95
ctg1_14	ASC79_RS19040	43	505	100.0	7.73e-166



>>
19. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KY493_RS00610	41	133	99.4949494949495	3.25e-37
ctg1_8	KY493_RS00605	38	108	91.35802469135803	2.01e-28
ctg1_11	KY493_RS00600	39	128	102.8301886792453	7.36e-35
ctg1_12	KY493_RS14370	41	233	62.76223776223776	3.15e-69
ctg1_14	KY493_RS00590	49	593	99.52076677316293	2.15e-200



>>
20. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GGQ87_RS11725	48	122	81.48148148148148	1.12e-33
ctg1_11	GGQ87_RS11740	36	117	99.52830188679245	1.15e-30
ctg1_12	GGQ87_RS11745	36	287	98.25174825174825	3.42e-87
ctg1_13	GGQ87_RS15460	36	120	30.582524271844658	5.55e-28
ctg1_14	GGQ87_RS11755	45	539	99.36102236421725	2.38e-179



>>
21. NZ_LMIB01000012
Source: Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	ASE00_RS14070	37	96	107.0754716981132	2.05e-22
ctg1_12	ASE00_RS14065	33	209	93.53146853146853	9.51e-58
ctg1_13	ASE00_RS14060	31	272	97.4514563106796	2.92e-77
ctg1_14	ASE00_RS14055	41	456	100.15974440894568	1.1e-146



>>
22. NZ_JAENJM010000026
Source: Brevundimonas diminuta strain IR18 NODE_26_length_30685_cov_185.241800, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JIX58_RS14950	41	117	99.4949494949495	9.59e-31
ctg1_8	JIX58_RS14955	45	122	95.67901234567901	9.16e-34
ctg1_11	JIX58_RS14960	40	140	99.05660377358491	9.83e-40
ctg1_13	JIX58_RS14965	38	468	97.0873786407767	5.91e-150
ctg1_14	JIX58_RS14970	56	597	81.15015974440894	1.5e-207



>>
23. NZ_JACHKY010000005
Source: Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HNP32_RS13780	43	141	101.51515151515152	3.8e-40
ctg1_8	HNP32_RS13785	44	132	95.06172839506173	6.02e-38
ctg1_11	HNP32_RS13790	38	134	98.58490566037736	3.48e-37
ctg1_12	HNP32_RS13795	42	313	79.37062937062937	6.65e-99
ctg1_14	HNP32_RS13805	51	616	100.63897763578275	3.53e-209



>>
24. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C1707_RS19540	32	73	102.020202020202	6.46e-14
ctg1_8	C1707_RS19545	42	105	77.1604938271605	3.4e-27
ctg1_11	C1707_RS19535	35	102	101.41509433962264	7.38e-25
ctg1_12	C1707_RS26830	38	275	93.7062937062937	2.76e-82
ctg1_14	C1707_RS19520	44	512	99.52076677316293	1.53e-168



>>
25. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CD943_RS00280	32	69	87.87878787878788	1.77e-12
ctg1_8	CD943_RS00285	45	122	89.50617283950618	8.9e-34
ctg1_11	CD943_RS00270	35	110	103.77358490566037	5.59e-28
ctg1_12	CD943_RS16790	36	244	82.34265734265735	1.8e-71
ctg1_14	CD943_RS00255	44	513	100.15974440894568	5.46e-169



>>
26. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IFJ75_RS04510	47	56	37.37373737373738	7.54e-08
ctg1_8	IFJ75_RS04505	45	115	82.09876543209876	2.66e-31
ctg1_11	IFJ75_RS04515	31	88	104.24528301886792	2.64e-19
ctg1_12	IFJ75_RS04520	37	236	89.6853146853147	4.07e-68
ctg1_14	IFJ75_RS04530	42	465	99.68051118210862	1.51e-150



>>
27. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MU852_RS03425	33	94	100.50505050505049	1e-21
ctg1_8	MU852_RS03430	45	114	87.03703703703704	1.09e-30
ctg1_11	MU852_RS03415	34	99	105.66037735849056	1.12e-23
ctg1_12	MU852_RS03410	36	268	96.67832167832168	1.18e-78
ctg1_14	MU852_RS03395	43	287	54.632587859424916	1.08e-89



>>
28. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	K8P63_RS04685	37	75	83.33333333333334	2.11e-15
ctg1_12	K8P63_RS04670	35	245	92.65734265734265	2.8e-71
ctg1_13	K8P63_RS04665	32	307	99.02912621359224	4.91e-90
ctg1_14	K8P63_RS04660	41	462	99.84025559105432	7.67e-149



>>
29. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HZ989_RS07450	48	122	81.48148148148148	1.12e-33
ctg1_11	HZ989_RS07465	34	103	105.18867924528301	1.85e-25
ctg1_12	HZ989_RS07470	36	299	99.47552447552448	4.25e-92
ctg1_14	HZ989_RS07480	44	528	99.36102236421725	8.98e-175



>>
30. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E3U41_RS07035	45	104	78.39506172839506	4.63e-27
ctg1_11	E3U41_RS07020	35	109	99.05660377358491	1.38e-27
ctg1_12	E3U41_RS15655	35	292	98.6013986013986	3.5e-89
ctg1_14	E3U41_RS07005	45	541	99.52076677316293	3.66e-180



>>
31. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DXK21_RS03335	43	110	87.03703703703704	2.97e-29
ctg1_11	DXK21_RS03320	35	110	99.05660377358491	6.95e-28
ctg1_12	DXK21_RS16850	35	289	98.6013986013986	3.76e-88
ctg1_14	DXK21_RS03305	44	534	99.52076677316293	3.56e-177



>>
32. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ASC79_RS05470	32	77	102.52525252525253	1.4e-15
ctg1_11	ASC79_RS05465	35	110	102.35849056603774	9.11e-28
ctg1_12	ASC79_RS05460	38	320	97.55244755244755	4.74e-100
ctg1_14	ASC79_RS05450	46	532	99.36102236421725	2.28e-176



>>
33. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KWG63_RS00940	45	112	87.03703703703704	3.71e-30
ctg1_11	KWG63_RS00930	32	96	100.47169811320755	3.1e-22
ctg1_12	KWG63_RS00925	34	266	96.5034965034965	1.25e-79
ctg1_14	KWG63_RS00915	46	531	100.15974440894568	2.51e-176



>>
34. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KWG63_RS03955	46	101	72.22222222222221	4.32e-26
ctg1_11	KWG63_RS03935	37	119	101.41509433962264	2.83e-31
ctg1_12	KWG63_RS18285	35	265	90.38461538461539	2.3e-79
ctg1_14	KWG63_RS03925	43	518	100.15974440894568	2.05e-171



>>
35. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	G3M57_RS00770	34	86	88.27160493827161	2.38e-19
ctg1_11	G3M57_RS00780	39	127	103.30188679245282	2.07e-34
ctg1_12	G3M57_RS00785	35	245	98.77622377622379	1.85e-71
ctg1_14	G3M57_RS00795	45	519	100.31948881789137	2.64e-171



>>
36. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DDF67_RS05245	33	69	80.8080808080808	2.42e-12
ctg1_11	DDF67_RS05240	36	126	103.30188679245282	4.7e-34
ctg1_12	DDF67_RS05235	35	285	99.12587412587412	2.81e-86
ctg1_14	DDF67_RS05225	42	467	99.68051118210862	4.41e-151



>>
37. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	JL11_RS08610	47	119	82.09876543209876	1.61e-32
ctg1_11	JL11_RS08620	34	94	100.0	1.02e-21
ctg1_12	JL11_RS08625	36	238	91.78321678321679	7.19e-69
ctg1_14	JL11_RS08635	43	491	99.68051118210862	1.23e-160



>>
38. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E7T10_RS11980	47	117	82.09876543209876	4.55e-32
ctg1_11	E7T10_RS11970	34	92	100.0	1.08e-20
ctg1_12	E7T10_RS11965	36	243	91.6083916083916	1.31e-70
ctg1_14	E7T10_RS11955	43	488	99.68051118210862	1.35e-159



>>
39. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IFE19_RS07750	48	102	70.98765432098766	1.33e-26
ctg1_11	IFE19_RS07760	35	90	107.0754716981132	4.32e-20
ctg1_12	IFE19_RS07765	36	245	91.43356643356644	1.23e-71
ctg1_14	IFE19_RS07775	43	493	99.84025559105432	2.05e-161



>>
40. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KY493_RS08220	43	109	87.03703703703704	7e-29
ctg1_11	KY493_RS08205	35	105	103.77358490566037	7.2e-26
ctg1_12	KY493_RS14490	43	197	50.6993006993007	1.79e-56
ctg1_14	KY493_RS08195	43	512	99.36102236421725	1.17e-168



>>
41. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PKE72_RS03535	43	109	87.03703703703704	7e-29
ctg1_11	PKE72_RS03520	35	105	103.77358490566037	7.2e-26
ctg1_12	PKE72_RS03515	43	197	50.6993006993007	1.79e-56
ctg1_14	PKE72_RS03505	43	511	99.36102236421725	2.33e-168



>>
42. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	ASF81_RS10125	43	108	87.03703703703704	2.8e-28
ctg1_11	ASF81_RS10140	35	105	103.77358490566037	7.2e-26
ctg1_12	ASF81_RS15445	43	197	50.6993006993007	1.79e-56
ctg1_14	ASF81_RS10155	43	512	99.36102236421725	1.17e-168



>>
43. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C1707_RS21465	34	72	93.93939393939394	1.14e-13
ctg1_11	C1707_RS21460	38	123	104.71698113207549	7.76e-33
ctg1_12	C1707_RS21455	36	263	94.75524475524476	3.2e-78
ctg1_14	C1707_RS21445	42	459	99.68051118210862	2.14e-148



>>
44. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	JL11_RS14880	46	119	87.03703703703704	7.16e-33
ctg1_11	JL11_RS14870	34	97	105.66037735849056	1.07e-22
ctg1_12	JL11_RS14865	36	230	91.6083916083916	5.6e-66
ctg1_14	JL11_RS14855	42	465	99.68051118210862	8.14e-151



>>
45. NZ_CP113064
Source: Brevundimonas sp. SL130 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	OU998_RS08000	38	107	98.48484848484848	5.67e-27
ctg1_11	OU998_RS07990	42	135	102.8301886792453	8.87e-38
ctg1_12	OU998_RS07985	41	367	97.02797202797203	4.53e-118
ctg1_13	OU998_RS07960	49	183	22.451456310679614	2.16e-48



>>
46. NZ_CP114599
Source: Phenylobacterium sp. NIBR 498073 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	O4N75_RS15440	32	115	101.92307692307692	1.95e-26
ctg1_7	O4N75_RS15435	35	89	94.94949494949495	4e-20
ctg1_11	O4N75_RS15430	37	118	102.8301886792453	6.08e-31
ctg1_12	O4N75_RS15425	38	294	96.85314685314685	6.58e-90



>>
47. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	HL653_RS23320	31	209	100.0	5.33e-58
ctg1_13	HL653_RS23325	33	304	97.4514563106796	7.11e-89
ctg1_14	HL653_RS23330	43	472	100.63897763578275	7.91e-153



>>
48. NZ_CP114871
Source: Caulobacter sp. NIBR2454 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	O5K31_RS16450	37	300	93.88111888111888	3.1e-92
ctg1_13	O5K31_RS16445	41	129	22.330097087378643	4.56e-32
ctg1_14	O5K31_RS16440	44	513	99.20127795527156	9.78e-169



>>
49. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	ASE02_RS14860	37	122	107.0754716981132	1.18e-32
ctg1_12	ASE02_RS14865	38	298	100.52447552447552	2.09e-91
ctg1_14	ASE02_RS14890	45	519	100.63897763578275	5.12e-171



>>
50. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	C1707_RS08275	38	145	102.8301886792453	1.96e-41
ctg1_12	C1707_RS08270	36	283	97.9020979020979	1.05e-85
ctg1_14	C1707_RS08260	43	493	99.84025559105432	5.65e-161

