ClusterBlast scores for BAAGRL010000006.184103-967091

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	143	545	-		
ctg1_2	715	973	-		
ctg1_3	969	1842	-		
ctg1_4	2041	3142	+		
ctg1_5	3179	3749	+		
ctg1_6	3969	4104	+		
ctg1_7	4180	6004	+		
ctg1_8	6000	6606	+		
ctg1_9	6733	7246	+		
ctg1_10	7429	8095	+		
ctg1_11	8152	9016	-		
ctg1_12	9065	9353	-		
ctg1_13	9406	10249	+		
ctg1_14	10367	11462	-		
ctg1_15	12269	12440	+		
ctg1_16	12477	12606	+		


Significant hits: 


Details: