DEFINITION  seqnum=1;seqlen=12579;seqhdr="NZ_JBKKQZ010000001.1:6477973-6490552(-1) around WP_416509504.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..121
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=59.43;score=1.66;cscore=-1.06;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             182..1087
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=90.58;score=9.84;cscore=8.23;sscore=1.62;rscore=0.80;uscore=-3.66;tscore=4.48;"
     CDS             1071..1301
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=80.42;score=6.15;cscore=8.76;sscore=-2.61;rscore=6.34;uscore=0.08;tscore=-10.18;"
     CDS             complement(1558..1776)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=72.43;score=4.20;cscore=-0.99;sscore=5.19;rscore=12.33;uscore=-2.18;tscore=-4.46;"
     CDS             complement(1892..2203)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=47.55;cscore=34.05;sscore=13.50;rscore=6.95;uscore=2.72;tscore=4.48;"
     CDS             complement(2474..3235)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=44.07;cscore=50.20;sscore=-6.13;rscore=-6.35;uscore=-3.61;tscore=4.48;"
     CDS             complement(3837..5414)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=199.52;cscore=216.47;sscore=-16.95;rscore=-6.35;uscore=-0.66;tscore=-9.29;"
     CDS             complement(6001..6579)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=62.60;cscore=42.56;sscore=20.04;rscore=14.27;uscore=-1.12;tscore=4.48;"
     CDS             complement(6579..8447)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=204.37;cscore=202.63;sscore=1.74;rscore=6.66;uscore=-1.06;tscore=-3.85;"
     CDS             complement(8533..8670)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.89;score=29.48;cscore=17.66;sscore=11.82;rscore=7.70;uscore=1.69;tscore=2.42;"
     CDS             complement(8750..8881)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.62;score=24.17;cscore=16.98;sscore=7.19;rscore=7.36;uscore=-1.83;tscore=2.31;"
     CDS             9144..10043
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.700;conf=100.00;score=50.21;cscore=48.59;sscore=1.62;rscore=3.46;uscore=2.01;tscore=-3.85;"
     CDS             9991..10431
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=99.91;score=30.57;cscore=32.52;sscore=-1.94;rscore=-6.35;uscore=-0.08;tscore=4.48;"
     CDS             10526..11047
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=41.20;cscore=35.23;sscore=5.97;rscore=6.95;uscore=2.87;tscore=-3.85;"
     CDS             11388..11936
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.74;score=25.89;cscore=30.92;sscore=-5.03;rscore=-6.35;uscore=-2.51;tscore=4.48;"
     CDS             complement(12132..>12578)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=83.29;cscore=80.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
