DEFINITION  seqnum=1;seqlen=11472;seqhdr="NZ_JAXMPB010000015.1:26354-37826(1) around WP_188237759.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..483
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=96.80;score=14.83;cscore=11.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(480..929)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.55;score=23.51;cscore=18.50;sscore=5.02;rscore=2.24;uscore=-0.22;tscore=3.65;"
     CDS             complement(1175..1573)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.596;conf=94.93;score=12.74;cscore=9.07;sscore=3.67;rscore=1.73;uscore=-1.05;tscore=3.65;"
     CDS             1799..2038
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.90;score=30.10;cscore=13.24;sscore=16.86;rscore=13.45;uscore=-0.05;tscore=3.46;"
     CDS             2042..2470
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.94;score=32.51;cscore=25.55;sscore=6.96;rscore=2.24;uscore=-0.17;tscore=3.65;"
     CDS             2589..2750
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=84.75;score=7.46;cscore=3.94;sscore=3.52;rscore=1.42;uscore=-0.22;tscore=2.32;"
     CDS             complement(2787..3005)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=97.91;score=16.74;cscore=9.57;sscore=7.17;rscore=5.53;uscore=-0.85;tscore=3.15;"
     CDS             3084..3386
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=75.55;score=4.91;cscore=5.49;sscore=-0.58;rscore=-4.20;uscore=-0.02;tscore=3.65;"
     CDS             complement(3401..3772)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.581;conf=84.44;score=7.36;cscore=8.86;sscore=-1.50;rscore=-0.62;uscore=0.29;tscore=-0.51;"
     CDS             3945..4397
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.88;score=29.40;cscore=19.52;sscore=9.88;rscore=6.40;uscore=-0.17;tscore=3.65;"
     CDS             4416..4910
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.87;score=28.96;cscore=21.76;sscore=7.20;rscore=6.39;uscore=0.25;tscore=-0.51;"
     CDS             5068..5664
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.91;score=30.28;cscore=21.08;sscore=9.20;rscore=6.40;uscore=-0.84;tscore=3.65;"
     CDS             5803..5940
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.01;score=20.05;cscore=9.82;sscore=10.23;rscore=7.66;uscore=0.60;tscore=1.97;"
     CDS             6001..6648
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=95.17;score=12.97;cscore=7.11;sscore=5.86;rscore=2.24;uscore=-0.02;tscore=3.65;"
     CDS             6645..8423
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=75.24;cscore=66.94;sscore=8.30;rscore=2.24;uscore=1.12;tscore=3.65;"
     CDS             complement(8401..10527)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=98.17;cscore=93.24;sscore=4.93;rscore=-4.20;uscore=-0.64;tscore=3.65;"
     CDS             complement(10527..>11471)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=44.76;cscore=41.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
