DEFINITION  seqnum=1;seqlen=12519;seqhdr="NZ_CP099837.1:4322691-4335210(1) around WP_254417032.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..389)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=98.71;score=18.88;cscore=30.01;sscore=-11.13;rscore=-6.35;uscore=-0.27;tscore=-3.85;"
     CDS             complement(637..1104)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.716;conf=100.00;score=67.69;cscore=64.40;sscore=3.29;rscore=-3.24;uscore=2.05;tscore=4.48;"
     CDS             complement(1237..1875)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=102.93;cscore=92.32;sscore=10.61;rscore=6.66;uscore=0.12;tscore=4.48;"
     CDS             1988..2542
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=73.42;cscore=60.74;sscore=12.68;rscore=9.54;uscore=-1.35;tscore=4.48;"
     CDS             complement(2530..3006)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=49.67;cscore=43.36;sscore=6.31;rscore=6.66;uscore=2.28;tscore=-3.85;"
     CDS             complement(3011..3766)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=71.78;cscore=74.07;sscore=-2.29;rscore=-6.35;uscore=0.23;tscore=4.48;"
     CDS             3888..4037
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=96.95;score=15.05;cscore=6.62;sscore=8.43;rscore=3.91;uscore=1.88;tscore=2.64;"
     CDS             4085..5803
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=130.29;cscore=114.40;sscore=15.89;rscore=9.54;uscore=1.10;tscore=4.48;"
     CDS             5800..6519
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=57.87;cscore=37.83;sscore=20.05;rscore=14.27;uscore=-2.82;tscore=4.48;"
     CDS             6512..7093
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=77.08;cscore=71.63;sscore=5.45;rscore=6.66;uscore=1.40;tscore=-3.85;"
     CDS             complement(7173..7652)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.777;conf=99.91;score=30.62;cscore=26.52;sscore=4.10;rscore=6.66;uscore=-0.13;tscore=-3.85;"
     CDS             complement(7649..8173)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=78.23;cscore=71.71;sscore=6.52;rscore=0.80;uscore=1.24;tscore=4.48;"
     CDS             complement(8281..9150)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=107.19;cscore=106.87;sscore=0.32;rscore=6.66;uscore=-1.83;tscore=-3.85;"
     CDS             9373..10215
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=112.99;cscore=102.08;sscore=10.90;rscore=14.27;uscore=0.49;tscore=-3.85;"
     CDS             10215..10427
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.629;conf=98.01;score=16.96;cscore=3.79;sscore=13.17;rscore=5.87;uscore=2.25;tscore=3.77;"
     CDS             complement(10495..>12519)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=104.52;cscore=101.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
