DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_JAPTGA010000005.1:199091-211712(-1) around WP_268936932.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..178
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=76.01;score=5.02;cscore=1.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             716..1153
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.97;score=35.46;cscore=28.73;sscore=6.73;rscore=5.50;uscore=-0.88;tscore=2.76;"
     CDS             1261..1653
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=46.21;cscore=38.65;sscore=7.56;rscore=7.34;uscore=-2.55;tscore=2.76;"
     CDS             1749..2462
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=100.00;score=72.06;cscore=69.19;sscore=2.87;rscore=-1.10;uscore=2.75;tscore=-1.17;"
     CDS             2481..2702
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.01;score=20.05;cscore=17.93;sscore=2.11;rscore=-1.25;uscore=-0.13;tscore=2.42;"
     CDS             2717..2917
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=97.32;score=15.62;cscore=13.67;sscore=1.95;rscore=-1.38;uscore=0.02;tscore=2.19;"
     CDS             2925..3461
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=63.69;cscore=59.14;sscore=4.55;rscore=-1.10;uscore=1.69;tscore=2.76;"
     CDS             3521..3682
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=88.58;score=8.91;cscore=8.96;sscore=-0.04;rscore=-1.72;uscore=-0.08;tscore=1.76;"
     CDS             3806..4540
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=89.37;cscore=86.13;sscore=3.24;rscore=2.94;uscore=-2.47;tscore=2.76;"
     CDS             4598..4783
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=82.18;score=6.65;cscore=19.29;sscore=-12.64;rscore=1.59;uscore=-2.38;tscore=-12.50;"
     CDS             4788..5243
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=54.55;cscore=52.64;sscore=1.90;rscore=-1.10;uscore=-0.99;tscore=2.76;"
     CDS             complement(5223..5495)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.54;score=23.42;cscore=26.01;sscore=-2.59;rscore=-1.10;uscore=0.34;tscore=-1.17;"
     CDS             complement(6001..6621)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=82.05;cscore=71.84;sscore=10.21;rscore=7.34;uscore=0.11;tscore=2.76;"
     CDS             complement(6685..6855)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=97.63;score=16.18;cscore=17.26;sscore=-1.08;rscore=1.46;uscore=-3.74;tscore=1.86;"
     CDS             7213..8103
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=79.07;cscore=69.23;sscore=9.84;rscore=7.34;uscore=-0.26;tscore=2.76;"
     CDS             8217..8417
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=98.62;score=18.57;cscore=18.27;sscore=0.30;rscore=1.72;uscore=0.06;tscore=-1.48;"
     CDS             8500..8739
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=99.79;score=26.78;cscore=20.51;sscore=6.27;rscore=2.06;uscore=1.59;tscore=2.62;"
     CDS             8992..9888
                     /note="ID=1_18;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=87.57;cscore=91.29;sscore=-3.72;rscore=4.53;uscore=0.90;tscore=-9.15;"
     CDS             complement(10101..10823)
                     /note="ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=56.98;cscore=42.64;sscore=14.34;rscore=7.34;uscore=4.89;tscore=2.76;"
     CDS             11012..11431
                     /note="ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=51.07;cscore=39.82;sscore=11.25;rscore=7.34;uscore=1.15;tscore=2.76;"
     CDS             11556..11810
                     /note="ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.65;score=24.58;cscore=23.47;sscore=1.10;rscore=-1.10;uscore=-0.56;tscore=2.76;"
     CDS             11836..12498
                     /note="ID=1_22;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=97.60;cscore=94.70;sscore=2.89;rscore=9.86;uscore=1.18;tscore=-9.15;"
//
