DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_JBEXTE010000039.1:39594-52188(1) around WP_356945482.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..1007)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=193.99;cscore=176.79;sscore=17.20;rscore=12.45;uscore=-0.49;tscore=4.54;"
     CDS             complement(1060..1365)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.712;conf=100.00;score=56.74;cscore=42.12;sscore=14.62;rscore=8.93;uscore=1.81;tscore=4.54;"
     CDS             1815..2501
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=84.86;cscore=73.21;sscore=11.65;rscore=5.82;uscore=1.29;tscore=4.54;"
     CDS             2556..2756
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.776;conf=74.86;score=4.75;cscore=5.51;sscore=-0.77;rscore=4.61;uscore=-1.80;tscore=-4.27;"
     CDS             complement(2734..3753)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=156.50;cscore=145.76;sscore=10.74;rscore=6.50;uscore=0.36;tscore=4.54;"
     CDS             complement(4659..5540)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=120.75;cscore=104.95;sscore=15.80;rscore=12.45;uscore=-0.53;tscore=4.54;"
     CDS             5821..5937
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=86.12;score=7.94;cscore=1.00;sscore=6.94;rscore=4.61;uscore=0.27;tscore=2.07;"
     CDS             5971..6594
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=80.23;cscore=71.17;sscore=9.06;rscore=10.10;uscore=1.42;tscore=-3.38;"
     CDS             6596..8374
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=99.99;score=209.81;cscore=203.12;sscore=6.69;rscore=1.03;uscore=-0.14;tscore=4.54;"
     CDS             complement(8358..9671)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=159.92;cscore=151.80;sscore=8.12;rscore=12.45;uscore=-0.95;tscore=-3.38;"
     CDS             complement(9827..9940)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=95.34;score=13.13;cscore=5.96;sscore=7.17;rscore=5.53;uscore=0.28;tscore=2.01;"
     CDS             complement(10523..10783)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=98.67;score=18.73;cscore=17.53;sscore=1.20;rscore=-4.48;uscore=0.23;tscore=4.54;"
     CDS             complement(10816..11655)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=55.48;cscore=46.74;sscore=8.74;rscore=10.10;uscore=2.67;tscore=-3.38;"
     CDS             11692..12246
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=72.73;cscore=59.19;sscore=13.53;rscore=10.10;uscore=-1.10;tscore=4.54;"
     CDS             complement(12400..>12594)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=88.26;score=8.78;cscore=5.56;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
//
