DEFINITION  seqnum=1;seqlen=12519;seqhdr="LJHO01000009.1:65517-78036(-1) around KPF52739.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2147
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.99;score=279.56;cscore=276.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2147..4303
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=242.13;cscore=228.92;sscore=13.22;rscore=7.63;uscore=0.66;tscore=3.65;"
     CDS             complement(4292..6028)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=136.94;cscore=124.23;sscore=12.71;rscore=7.63;uscore=1.44;tscore=3.65;"
     CDS             complement(6001..6660)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.97;score=35.73;cscore=22.56;sscore=13.17;rscore=10.54;uscore=-1.02;tscore=3.65;"
     CDS             complement(6726..6863)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.69;score=25.16;cscore=18.94;sscore=6.22;rscore=4.24;uscore=0.66;tscore=1.97;"
     CDS             complement(7060..7239)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=98.10;score=17.16;cscore=4.06;sscore=13.09;rscore=9.74;uscore=1.43;tscore=2.58;"
     CDS             complement(7620..8204)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.610;conf=82.45;score=6.73;cscore=5.02;sscore=1.71;rscore=0.21;uscore=-1.49;tscore=3.65;"
     CDS             8319..8747
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=95.75;score=13.55;cscore=14.97;sscore=-1.42;rscore=-4.72;uscore=-0.35;tscore=3.65;"
     CDS             complement(8916..10280)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=94.25;cscore=80.51;sscore=13.74;rscore=7.85;uscore=0.95;tscore=3.65;"
     CDS             complement(10277..11200)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=76.42;cscore=61.33;sscore=15.09;rscore=7.63;uscore=2.53;tscore=3.65;"
     CDS             complement(11197..11880)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=98.10;cscore=79.02;sscore=19.09;rscore=13.75;uscore=0.45;tscore=3.65;"
     CDS             complement(11884..>12519)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=100.00;score=56.16;cscore=52.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
