DEFINITION  seqnum=1;seqlen=12531;seqhdr="BLJH01000015.1:126599-139130(-1) around GFE75796.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1125
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=95.14;cscore=91.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1125..1730
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=92.86;score=11.16;cscore=6.68;sscore=4.48;rscore=-4.56;uscore=-0.74;tscore=3.20;"
     CDS             complement(1764..2231)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.69;score=25.13;cscore=12.42;sscore=12.70;rscore=11.01;uscore=-0.86;tscore=3.20;"
     CDS             2292..2525
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=97.45;score=15.86;cscore=15.21;sscore=0.65;rscore=-3.28;uscore=0.97;tscore=2.95;"
     CDS             2543..4291
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=109.81;cscore=104.82;sscore=4.99;rscore=9.04;uscore=-0.52;tscore=-4.62;"
     CDS             complement(4253..6001)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=95.18;cscore=90.70;sscore=4.48;rscore=-4.56;uscore=-0.64;tscore=3.20;"
     CDS             complement(6001..6651)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.98;score=37.07;cscore=23.55;sscore=13.52;rscore=9.04;uscore=-3.05;tscore=3.20;"
     CDS             complement(6651..6914)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.648;conf=83.94;score=7.20;cscore=10.09;sscore=-2.89;rscore=3.32;uscore=-2.78;tscore=-4.62;"
     CDS             complement(6922..7056)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.87;score=28.76;cscore=20.14;sscore=8.62;rscore=6.83;uscore=0.75;tscore=1.69;"
     CDS             complement(7264..8046)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.73;score=25.64;cscore=20.50;sscore=5.14;rscore=2.74;uscore=-0.15;tscore=3.20;"
     CDS             8059..8376
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=50.18;cscore=35.08;sscore=15.11;rscore=12.94;uscore=-1.03;tscore=3.20;"
     CDS             8579..8896
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=97.04;score=15.18;cscore=15.65;sscore=-0.47;rscore=8.26;uscore=-0.94;tscore=-7.14;"
     CDS             8893..9216
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.83;score=27.86;cscore=18.15;sscore=9.71;rscore=12.94;uscore=0.09;tscore=-4.62;"
     CDS             9213..10604
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=150.30;cscore=145.80;sscore=4.49;rscore=-4.56;uscore=-1.01;tscore=3.20;"
     CDS             10601..11719
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=125.09;cscore=117.86;sscore=7.23;rscore=2.74;uscore=-1.31;tscore=3.20;"
     CDS             11691..>12530
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=86.18;cscore=75.24;sscore=10.94;rscore=11.01;uscore=-3.27;tscore=3.20;"
//
