DEFINITION  seqnum=1;seqlen=12540;seqhdr="LNSA01000001.1:314443-326983(-1) around KTE17803.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2089
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.99;score=187.61;cscore=184.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2098..4278
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=146.29;cscore=132.72;sscore=13.57;rscore=9.04;uscore=0.14;tscore=3.20;"
     CDS             complement(4280..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=47.45;cscore=42.97;sscore=4.48;rscore=-4.56;uscore=-0.63;tscore=3.20;"
     CDS             complement(6001..6711)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=89.60;score=9.37;cscore=15.21;sscore=-5.84;rscore=-4.56;uscore=-2.84;tscore=-7.14;"
     CDS             complement(6708..6848)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.33;score=21.74;cscore=15.90;sscore=5.84;rscore=4.56;uscore=0.17;tscore=1.76;"
     CDS             complement(7210..8721)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.509;conf=99.99;score=41.98;cscore=40.06;sscore=1.92;rscore=-1.71;uscore=1.08;tscore=3.20;"
     CDS             9247..10113
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=115.79;cscore=103.07;sscore=12.72;rscore=9.04;uscore=0.48;tscore=3.20;"
     CDS             10240..11184
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635;conf=100.00;score=106.92;cscore=103.53;sscore=3.39;rscore=-0.25;uscore=0.44;tscore=3.20;"
     CDS             11150..12142
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.668;conf=100.00;score=83.51;cscore=79.90;sscore=3.62;rscore=3.32;uscore=-2.90;tscore=3.20;"
     CDS             12227..>12538
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=48.11;cscore=39.84;sscore=8.26;rscore=8.26;uscore=-3.19;tscore=3.20;"
//
