DEFINITION  seqnum=1;seqlen=12519;seqhdr="SCVN01000023.1:153210-165729(-1) around TAJ07060.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="43|Synechococcus_JA_2_3B_a_2_13_|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..344)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.85;score=28.18;cscore=26.79;sscore=1.38;rscore=-2.62;uscore=-1.87;tscore=5.87;"
     CDS             complement(440..1633)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=109.89;cscore=102.13;sscore=7.75;rscore=0.59;uscore=-0.36;tscore=5.87;"
     CDS             complement(1630..2628)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=91.29;cscore=84.13;sscore=7.16;rscore=-2.62;uscore=-0.51;tscore=5.87;"
     CDS             complement(2625..3785)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=131.47;cscore=123.51;sscore=7.95;rscore=0.59;uscore=1.49;tscore=5.87;"
     CDS             complement(3848..4003)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=98.66;score=18.70;cscore=8.98;sscore=9.72;rscore=6.57;uscore=-1.44;tscore=3.59;"
     CDS             complement(4029..5912)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.632;conf=100.00;score=146.82;cscore=144.61;sscore=2.21;rscore=7.37;uscore=0.72;tscore=-5.89;"
     CDS             complement(6001..6435)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.92;score=30.77;cscore=28.15;sscore=2.63;rscore=-2.62;uscore=-1.78;tscore=5.87;"
     CDS             complement(6419..6730)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.93;score=31.32;cscore=28.23;sscore=3.09;rscore=-2.62;uscore=-0.16;tscore=5.87;"
     CDS             complement(6869..7954)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=100.00;score=103.01;cscore=99.49;sscore=3.52;rscore=-0.81;uscore=-2.71;tscore=5.87;"
     CDS             complement(7964..8281)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.96;score=33.81;cscore=27.38;sscore=6.43;rscore=11.90;uscore=0.42;tscore=-5.89;"
     CDS             complement(8350..9123)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=83.73;cscore=81.81;sscore=1.92;rscore=-2.62;uscore=-0.68;tscore=5.87;"
     CDS             9257..11407
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=253.64;cscore=241.28;sscore=12.36;rscore=5.73;uscore=0.77;tscore=5.87;"
     CDS             11476..>12519
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=128.61;cscore=116.28;sscore=12.33;rscore=5.73;uscore=0.73;tscore=5.87;"
//
