DEFINITION  seqnum=1;seqlen=8199;seqhdr="NZ_JBDSQX010000048.1:8733-16932(-1) around WP_407075008.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             297..2597
                     /note="ID=1_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=375.76;cscore=371.32;sscore=4.44;rscore=15.89;uscore=0.14;tscore=-11.60;"
     CDS             2608..3564
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=100.00;score=146.72;cscore=142.38;sscore=4.35;rscore=8.88;uscore=2.43;tscore=-8.13;"
     CDS             complement(3420..4037)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=83.52;score=7.06;cscore=4.41;sscore=2.65;rscore=-3.31;uscore=2.06;tscore=4.54;"
     CDS             4175..4525
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=71.06;cscore=56.60;sscore=14.46;rscore=10.30;uscore=-0.38;tscore=4.54;"
     CDS             complement(5148..6014)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.31;score=21.59;cscore=6.97;sscore=14.62;rscore=8.88;uscore=0.01;tscore=4.54;"
     CDS             complement(6001..6648)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=92.20;score=10.75;cscore=4.86;sscore=5.88;rscore=0.72;uscore=0.62;tscore=4.54;"
     CDS             complement(6730..6870)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=50.76;score=0.13;cscore=-6.70;sscore=6.83;rscore=4.90;uscore=0.57;tscore=2.51;"
     CDS             complement(7374..>8198)
                     /note="ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.99;score=179.22;cscore=176.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
