DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JNXR01000039.1:34684-47308(-1) around WP_245235984.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..367
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=43.86;cscore=40.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             471..836
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=48.25;cscore=34.76;sscore=13.49;rscore=9.70;uscore=-0.69;tscore=4.48;"
     CDS             1161..1706
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.90;score=30.24;cscore=26.19;sscore=4.05;rscore=0.80;uscore=-0.57;tscore=4.48;"
     CDS             2016..2465
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.731;conf=100.00;score=50.53;cscore=44.06;sscore=6.47;rscore=0.98;uscore=1.65;tscore=4.48;"
     CDS             2462..2728
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=95.16;score=12.96;cscore=15.52;sscore=-2.56;rscore=-6.35;uscore=-1.26;tscore=-3.85;"
     CDS             2927..4237
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=172.94;cscore=165.48;sscore=7.46;rscore=14.27;uscore=-2.30;tscore=-3.85;"
     CDS             complement(4221..5999)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.99;score=219.33;cscore=215.60;sscore=3.73;rscore=-1.97;uscore=-0.04;tscore=4.48;"
     CDS             complement(6001..6624)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=78.64;cscore=71.69;sscore=6.96;rscore=9.70;uscore=0.20;tscore=-3.85;"
     CDS             complement(6658..6774)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=86.51;score=8.08;cscore=1.48;sscore=6.60;rscore=4.42;uscore=0.14;tscore=2.05;"
     CDS             complement(6903..7187)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.772;conf=79.10;score=5.79;cscore=-5.17;sscore=10.96;rscore=6.66;uscore=0.97;tscore=4.48;"
     CDS             complement(7447..8313)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=74.42;cscore=72.91;sscore=1.51;rscore=9.70;uscore=1.75;tscore=-9.29;"
     CDS             complement(8703..9041)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.614;conf=99.34;score=21.80;cscore=12.01;sscore=9.78;rscore=6.99;uscore=-1.03;tscore=4.48;"
     CDS             9390..10001
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.94;score=32.47;cscore=45.31;sscore=-12.84;rscore=-6.35;uscore=-2.64;tscore=-3.85;"
     CDS             10153..10524
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.80;score=27.12;cscore=24.18;sscore=2.94;rscore=6.66;uscore=0.14;tscore=-3.85;"
     CDS             10605..10754
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=96.96;score=15.07;cscore=15.21;sscore=-0.14;rscore=0.47;uscore=-3.25;tscore=2.64;"
     CDS             10862..11197
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=98.61;score=18.55;cscore=14.65;sscore=3.90;rscore=0.80;uscore=-1.39;tscore=4.48;"
     CDS             11200..11973
                     /note="ID=1_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=51.89;cscore=51.70;sscore=0.18;rscore=0.80;uscore=1.99;tscore=-3.85;"
     CDS             12111..>12623
                     /note="ID=1_18;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.659;conf=100.00;score=52.42;cscore=49.55;sscore=2.88;rscore=-3.24;uscore=1.63;tscore=4.48;"
//
