DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_CP150643.1:2092995-2105634(1) around WP_341018738.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..281)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.98;score=36.47;cscore=26.11;sscore=10.36;rscore=9.04;uscore=-3.07;tscore=3.20;"
     CDS             complement(289..570)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.97;score=34.90;cscore=21.33;sscore=13.58;rscore=9.04;uscore=0.04;tscore=3.20;"
     CDS             complement(567..887)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=41.45;cscore=29.90;sscore=11.55;rscore=8.26;uscore=0.75;tscore=3.20;"
     CDS             complement(1159..2112)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.666;conf=100.00;score=90.21;cscore=84.10;sscore=6.10;rscore=3.32;uscore=-1.67;tscore=3.20;"
     CDS             complement(2114..2563)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=49.57;cscore=39.91;sscore=9.66;rscore=8.26;uscore=-3.05;tscore=3.20;"
     CDS             complement(2556..4430)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=188.86;cscore=181.18;sscore=7.68;rscore=11.01;uscore=-2.00;tscore=-4.62;"
     CDS             complement(4427..5062)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=42.99;cscore=38.42;sscore=4.57;rscore=2.74;uscore=-0.71;tscore=3.20;"
     CDS             5239..5742
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=52.02;cscore=46.67;sscore=5.35;rscore=9.04;uscore=0.93;tscore=-4.62;"
     CDS             5834..5953
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=95.21;score=13.01;cscore=7.14;sscore=5.87;rscore=4.23;uscore=0.14;tscore=1.50;"
     CDS             6001..6639
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.23;score=21.13;cscore=18.26;sscore=2.87;rscore=9.04;uscore=-2.31;tscore=-4.62;"
     CDS             6641..8386
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=72.33;cscore=74.03;sscore=-1.70;rscore=-4.56;uscore=-1.60;tscore=3.20;"
     CDS             complement(8319..10799)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=146.33;cscore=150.78;sscore=-4.46;rscore=2.74;uscore=-3.43;tscore=-4.62;"
     CDS             complement(10838..>12637)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=161.34;cscore=158.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
