DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_CP108684.1:3828216-3840840(1) around WP_405413318.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..139)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=96.60;score=14.56;cscore=7.98;sscore=6.58;rscore=0.80;uscore=-0.32;tscore=4.48;"
     CDS             complement(136..564)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.58;score=23.82;cscore=21.96;sscore=1.86;rscore=6.66;uscore=-0.29;tscore=-3.85;"
     CDS             806..1660
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=71.79;cscore=63.95;sscore=7.84;rscore=0.80;uscore=2.56;tscore=4.48;"
     CDS             1672..1872
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.87;score=28.76;cscore=22.02;sscore=6.74;rscore=0.63;uscore=1.41;tscore=3.55;"
     CDS             2232..2657
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641;conf=99.41;score=22.28;cscore=21.87;sscore=0.41;rscore=-3.24;uscore=-0.19;tscore=4.48;"
     CDS             2894..3277
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.680;conf=99.42;score=22.41;cscore=19.50;sscore=2.91;rscore=-3.24;uscore=2.31;tscore=4.48;"
     CDS             3778..3942
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=95.61;score=13.41;cscore=13.73;sscore=-0.32;rscore=6.18;uscore=0.10;tscore=-5.95;"
     CDS             4331..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=96.94;cscore=84.90;sscore=12.03;rscore=6.66;uscore=1.55;tscore=4.48;"
     CDS             6001..6624
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=88.66;score=8.94;cscore=3.17;sscore=5.78;rscore=-1.97;uscore=-0.27;tscore=4.48;"
     CDS             6621..7175
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=75.41;cscore=71.32;sscore=4.10;rscore=6.66;uscore=-1.38;tscore=-3.85;"
     CDS             7257..8174
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=64.04;cscore=64.27;sscore=-0.22;rscore=0.80;uscore=2.84;tscore=-3.85;"
     CDS             8385..9641
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.719;conf=100.00;score=156.34;cscore=160.25;sscore=-3.91;rscore=0.98;uscore=-0.38;tscore=-3.85;"
     CDS             complement(9733..10629)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.755;conf=100.00;score=132.14;cscore=119.22;sscore=12.92;rscore=6.66;uscore=0.49;tscore=4.48;"
     CDS             complement(10626..10847)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.79;score=26.73;cscore=9.98;sscore=16.75;rscore=12.50;uscore=0.32;tscore=3.93;"
     CDS             complement(10941..11492)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=86.65;cscore=85.85;sscore=0.81;rscore=-6.35;uscore=1.42;tscore=4.48;"
     CDS             complement(11485..>12624)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=100.00;score=174.15;cscore=170.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
