DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_FIOE01000001.1:197899-210517(-1) around WP_261291682.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(<1..192)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=70.94;score=3.88;cscore=8.86;sscore=-4.97;rscore=-4.87;uscore=-2.92;tscore=3.47;"
     CDS             complement(522..1544)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.306;conf=100.00;score=76.84;cscore=80.96;sscore=-4.12;rscore=0.85;uscore=-0.01;tscore=-4.96;"
     CDS             complement(1604..2287)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=68.72;cscore=65.62;sscore=3.10;rscore=-4.87;uscore=3.55;tscore=3.47;"
     CDS             complement(2318..3025)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.294;conf=99.45;score=22.62;cscore=17.31;sscore=5.31;rscore=0.55;uscore=-2.69;tscore=3.47;"
     CDS             complement(3022..3813)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.312;conf=100.00;score=46.92;cscore=33.20;sscore=13.73;rscore=6.07;uscore=2.97;tscore=3.47;"
     CDS             complement(3803..4519)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=85.74;cscore=85.04;sscore=0.70;rscore=-4.87;uscore=0.96;tscore=3.47;"
     CDS             complement(4532..5761)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=122.67;cscore=125.32;sscore=-2.64;rscore=-4.87;uscore=-0.59;tscore=3.47;"
     CDS             complement(6001..6618)
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.98;score=37.53;cscore=54.63;sscore=-17.11;rscore=-4.87;uscore=-1.96;tscore=-9.63;"
     CDS             complement(7181..9046)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.394;conf=99.99;score=192.17;cscore=186.63;sscore=5.54;rscore=0.55;uscore=0.34;tscore=3.47;"
     CDS             complement(9033..9398)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.74;score=25.80;cscore=21.05;sscore=4.75;rscore=-4.87;uscore=-5.62;tscore=3.47;"
     CDS             complement(9398..9973)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.98;score=36.28;cscore=50.25;sscore=-13.97;rscore=-4.87;uscore=1.18;tscore=-9.63;"
     CDS             10128..11024
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=90.79;cscore=91.97;sscore=-1.18;rscore=-4.87;uscore=0.22;tscore=3.47;"
     CDS             complement(11146..12363)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.374;conf=100.00;score=134.74;cscore=135.04;sscore=-0.30;rscore=-1.81;uscore=-1.95;tscore=3.47;"
     CDS             complement(12445..>12618)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=99.01;score=20.02;cscore=16.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
