DEFINITION  seqnum=1;seqlen=8703;seqhdr="SOCP01000019.1:0-8703(-1) around TDV41682.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(84..686)
                     /note="ID=1_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=39.88;cscore=40.76;sscore=-0.88;rscore=6.66;uscore=0.84;tscore=-9.29;"
     CDS             complement(720..1247)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.16;score=20.75;cscore=25.36;sscore=-4.62;rscore=0.80;uscore=-0.90;tscore=-3.85;"
     CDS             complement(1481..2080)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=79.14;cscore=57.06;sscore=22.08;rscore=14.27;uscore=2.05;tscore=4.48;"
     CDS             complement(2080..2820)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=59.54;cscore=52.22;sscore=7.32;rscore=0.80;uscore=0.75;tscore=4.48;"
     CDS             complement(2817..4520)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.678;conf=100.00;score=129.96;cscore=135.48;sscore=-5.52;rscore=0.98;uscore=-2.64;tscore=-3.85;"
     CDS             complement(4595..4720)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=85.16;score=7.60;cscore=11.86;sscore=-4.26;rscore=3.42;uscore=0.16;tscore=-7.83;"
     CDS             complement(4806..5120)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=97.51;score=15.95;cscore=5.78;sscore=10.17;rscore=14.27;uscore=0.41;tscore=-3.85;"
     CDS             5565..5894
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=39.23;cscore=24.23;sscore=15.00;rscore=9.70;uscore=0.81;tscore=4.48;"
     CDS             5881..6408
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=45.09;cscore=39.66;sscore=5.43;rscore=0.80;uscore=0.15;tscore=4.48;"
     CDS             6420..7304
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=64.72;cscore=65.58;sscore=-0.86;rscore=0.80;uscore=1.04;tscore=-3.85;"
     CDS             complement(7221..7679)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.649;conf=97.86;score=16.62;cscore=19.85;sscore=-3.22;rscore=-3.81;uscore=-3.89;tscore=4.48;"
     CDS             7927..>8703
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=66.47;cscore=66.97;sscore=-0.50;rscore=-1.97;uscore=-3.01;tscore=4.48;"
//
