DEFINITION  seqnum=1;seqlen=9134;seqhdr="MERJ01000195.1:0-9134(-1) around OGA46743.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..757
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=85.64;cscore=82.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(840..1988)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=77.70;cscore=65.09;sscore=12.61;rscore=9.94;uscore=-1.52;tscore=4.85;"
     CDS             complement(2272..2505)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.81;score=27.25;cscore=20.68;sscore=6.57;rscore=1.38;uscore=0.71;tscore=4.48;"
     CDS             complement(2601..3122)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=92.00;score=10.62;cscore=4.56;sscore=6.06;rscore=1.49;uscore=-0.28;tscore=4.85;"
     CDS             complement(3232..4125)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=58.75;cscore=54.62;sscore=4.13;rscore=1.49;uscore=-1.55;tscore=4.85;"
     CDS             complement(4354..4521)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=88.44;score=8.85;cscore=-2.28;sscore=11.14;rscore=6.56;uscore=1.88;tscore=3.20;"
     CDS             complement(4583..6445)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=106.16;cscore=99.75;sscore=6.40;rscore=1.49;uscore=0.72;tscore=4.85;"
     CDS             6681..7406
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=99.41;score=22.34;cscore=21.10;sscore=1.24;rscore=-4.02;uscore=0.41;tscore=4.85;"
     CDS             7518..8768
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=70.02;cscore=70.11;sscore=-0.10;rscore=-4.02;uscore=-0.92;tscore=4.85;"
     CDS             complement(8838..>9134)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.61;score=24.13;cscore=20.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
