DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_CALKIE010000029.1:6527-19163(-1) around WP_286711638.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2156
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=347.50;cscore=344.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2150..4264
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=225.08;cscore=225.60;sscore=-0.52;rscore=2.03;uscore=1.06;tscore=-4.87;"
     CDS             complement(4253..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=158.72;cscore=153.32;sscore=5.40;rscore=-4.72;uscore=0.46;tscore=3.65;"
     CDS             complement(6001..6651)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.665;conf=100.00;score=61.80;cscore=61.14;sscore=0.65;rscore=-3.78;uscore=0.78;tscore=3.65;"
     CDS             complement(6716..6847)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=98.74;score=18.99;cscore=12.75;sscore=6.24;rscore=3.93;uscore=0.42;tscore=1.88;"
     CDS             complement(6908..7039)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.76;score=26.22;cscore=19.34;sscore=6.88;rscore=3.93;uscore=1.06;tscore=1.88;"
     CDS             complement(7119..7250)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.97;score=34.71;cscore=25.37;sscore=9.34;rscore=7.10;uscore=0.37;tscore=1.88;"
     CDS             complement(7344..7922)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=78.24;cscore=59.55;sscore=18.69;rscore=13.75;uscore=-0.51;tscore=3.65;"
     CDS             complement(7919..8803)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=145.23;cscore=132.31;sscore=12.92;rscore=7.63;uscore=0.47;tscore=3.65;"
     CDS             complement(8813..9439)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.657;conf=100.00;score=64.95;cscore=55.93;sscore=9.02;rscore=3.33;uscore=2.04;tscore=3.65;"
     CDS             complement(9522..10271)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=71.31;cscore=71.92;sscore=-0.61;rscore=-4.72;uscore=1.11;tscore=3.65;"
     CDS             complement(10695..11471)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=75.55;cscore=62.68;sscore=12.87;rscore=7.63;uscore=0.30;tscore=3.65;"
     CDS             complement(11468..12145)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=100.89;cscore=94.81;sscore=6.08;rscore=-4.72;uscore=1.14;tscore=3.65;"
     CDS             complement(12142..>12636)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=59.67;cscore=56.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
