DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_DASVYD010000074.1:59507-72149(-1) around WP_331009786.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2109
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=190.88;cscore=187.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2116..4200
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=146.87;cscore=144.42;sscore=2.45;rscore=-4.02;uscore=0.42;tscore=4.85;"
     CDS             complement(4173..5999)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=147.81;cscore=146.46;sscore=1.34;rscore=-4.02;uscore=-0.74;tscore=4.85;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.88;score=29.20;cscore=31.14;sscore=-1.95;rscore=-4.02;uscore=-2.12;tscore=4.85;"
     CDS             complement(6821..6946)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=92.97;score=11.23;cscore=1.86;sscore=9.37;rscore=6.43;uscore=0.55;tscore=2.38;"
     CDS             complement(7028..7147)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=91.05;score=10.09;cscore=1.51;sscore=8.58;rscore=6.12;uscore=0.19;tscore=2.27;"
     CDS             complement(7245..7865)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=59.20;cscore=59.19;sscore=0.01;rscore=-4.02;uscore=-1.97;tscore=4.85;"
     CDS             complement(7849..8739)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=90.79;cscore=76.32;sscore=14.47;rscore=9.94;uscore=-1.49;tscore=4.85;"
     CDS             complement(8748..9374)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=76.37;cscore=53.60;sscore=22.77;rscore=16.52;uscore=1.41;tscore=4.85;"
     CDS             complement(9476..10210)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=60.87;cscore=64.20;sscore=-3.33;rscore=-4.02;uscore=-3.50;tscore=4.85;"
     CDS             10423..10887
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.39;score=22.19;cscore=22.75;sscore=-0.56;rscore=-4.02;uscore=-1.38;tscore=4.85;"
     CDS             11076..>12641
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=178.63;cscore=167.42;sscore=11.21;rscore=9.94;uscore=-2.92;tscore=4.85;"
//
