DEFINITION  seqnum=1;seqlen=10405;seqhdr="NZ_JAKKZF010000127.1:0-10405(-1) around WP_223283997.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             588..1985
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=207.41;cscore=198.61;sscore=8.80;rscore=10.10;uscore=-5.84;tscore=4.54;"
     CDS             complement(1969..3780)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=99.99;score=205.23;cscore=196.13;sscore=9.10;rscore=10.10;uscore=1.11;tscore=-3.38;"
     CDS             complement(3782..4405)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=72.14;cscore=67.20;sscore=4.94;rscore=10.10;uscore=-1.12;tscore=-3.38;"
     CDS             complement(4621..5133)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=75.58;score=4.92;cscore=-2.53;sscore=7.45;rscore=1.03;uscore=1.14;tscore=4.54;"
     CDS             complement(5137..6138)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=150.10;cscore=147.49;sscore=2.61;rscore=-1.39;uscore=0.12;tscore=4.54;"
     CDS             7030..8265
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=99.99;score=263.61;cscore=256.41;sscore=7.21;rscore=1.03;uscore=1.64;tscore=4.54;"
     CDS             complement(8267..9133)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.765;conf=100.00;score=142.36;cscore=126.74;sscore=15.62;rscore=12.45;uscore=-0.71;tscore=4.54;"
     CDS             9393..>10403
                     /note="ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=215.05;cscore=212.19;sscore=2.86;rscore=1.03;uscore=-2.71;tscore=4.54;"
//
