DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBHWHI010000025.1:5267-17891(1) around WP_385523754.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..670
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=131.66;cscore=128.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(711..1727)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=129.24;cscore=129.25;sscore=-0.02;rscore=5.82;uscore=-2.46;tscore=-3.38;"
     CDS             complement(1889..2164)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.764;conf=95.03;score=12.83;cscore=6.97;sscore=5.86;rscore=0.03;uscore=-0.25;tscore=4.54;"
     CDS             complement(2161..2691)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=74.44;cscore=84.13;sscore=-9.69;rscore=-4.48;uscore=-1.17;tscore=-3.38;"
     CDS             complement(2891..3238)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=49.35;cscore=44.57;sscore=4.78;rscore=5.99;uscore=0.88;tscore=-3.38;"
     CDS             complement(3235..3834)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=103.70;cscore=90.06;sscore=13.64;rscore=5.82;uscore=1.99;tscore=4.54;"
     CDS             complement(3831..4502)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=110.48;cscore=98.16;sscore=12.32;rscore=5.82;uscore=2.61;tscore=4.54;"
     CDS             4824..5534
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=136.26;cscore=127.94;sscore=8.32;rscore=5.82;uscore=-2.04;tscore=4.54;"
     CDS             6001..6624
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=49.35;cscore=45.14;sscore=4.21;rscore=10.10;uscore=-1.86;tscore=-3.38;"
     CDS             6626..8398
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=202.81;cscore=193.91;sscore=8.90;rscore=10.10;uscore=0.92;tscore=-3.38;"
     CDS             complement(8392..9693)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=133.05;cscore=123.93;sscore=9.11;rscore=12.45;uscore=0.70;tscore=-3.38;"
     CDS             complement(9922..10998)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=173.14;cscore=159.47;sscore=13.67;rscore=5.82;uscore=3.96;tscore=4.54;"
     CDS             11652..12317
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=50.24;cscore=39.37;sscore=10.87;rscore=5.82;uscore=0.51;tscore=4.54;"
     CDS             12365..>12622
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.98;score=36.84;cscore=21.57;sscore=15.27;rscore=12.45;uscore=-2.47;tscore=4.54;"
//
