DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_JBEXQD010000037.1:26893-39454(1) around WP_356566694.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..922)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=171.71;cscore=166.50;sscore=5.21;rscore=10.10;uscore=-0.86;tscore=-3.38;"
     CDS             1089..1688
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=99.54;cscore=90.73;sscore=8.81;rscore=1.03;uscore=3.24;tscore=4.54;"
     CDS             complement(1718..2995)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=60.46;cscore=52.37;sscore=8.10;rscore=1.03;uscore=3.18;tscore=4.54;"
     CDS             3334..3741
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=98.44;score=18.04;cscore=7.14;sscore=10.89;rscore=5.82;uscore=0.53;tscore=4.54;"
     CDS             3821..3955
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.95;score=32.93;cscore=23.65;sscore=9.28;rscore=6.57;uscore=0.31;tscore=2.40;"
     CDS             4653..5843
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=53.06;cscore=46.21;sscore=6.86;rscore=1.03;uscore=1.94;tscore=4.54;"
     CDS             5836..6561
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=98.53;score=18.29;cscore=5.09;sscore=13.20;rscore=5.82;uscore=1.59;tscore=4.54;"
     CDS             6620..7111
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=68.27;cscore=74.35;sscore=-6.09;rscore=-1.39;uscore=-1.31;tscore=-3.38;"
     CDS             complement(7175..7954)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=123.02;cscore=112.36;sscore=10.66;rscore=5.82;uscore=0.95;tscore=4.54;"
     CDS             8115..8453
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=100.00;score=44.47;cscore=43.30;sscore=1.16;rscore=-4.48;uscore=1.11;tscore=4.54;"
     CDS             8561..8857
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=98.14;score=17.24;cscore=13.16;sscore=4.08;rscore=1.03;uscore=-1.49;tscore=4.54;"
     CDS             9092..9856
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735;conf=100.00;score=83.47;cscore=81.89;sscore=1.58;rscore=-4.01;uscore=1.71;tscore=4.54;"
     CDS             complement(10082..11053)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=106.77;cscore=116.97;sscore=-10.21;rscore=-4.48;uscore=-2.34;tscore=-3.38;"
     CDS             complement(11165..>12559)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=318.72;cscore=315.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
