ClusterBlast scores for NZ_JBCNJZ010000005.1428082-4407301

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	946	+		
ctg1_2	1116	1410	+		
ctg1_3	1421	1838	-		
ctg1_4	1994	2183	-		
ctg1_5	2621	2942	+		
ctg1_6	3328	3655	+		
ctg1_7	3651	4188	-		
ctg1_8	4531	5119	+		
ctg1_9	5195	5309	+		
ctg1_10	5415	5523	+		
ctg1_11	5602	5713	+		
ctg1_12	5820	5934	+		
ctg1_13	6000	6648	+		
ctg1_14	6649	8494	+		
ctg1_15	8412	10827	-		
ctg1_16	10865	12647	-		


Significant hits: 


Details: