DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_REGA01000022.1:48953-61490(-1) around WP_124197250.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(157..1086)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=132.70;cscore=126.99;sscore=5.70;rscore=0.00;uscore=1.47;tscore=4.88;"
     CDS             1442..2614
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.99;score=228.63;cscore=224.42;sscore=4.21;rscore=0.00;uscore=-0.67;tscore=4.88;"
     CDS             2808..3812
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=155.20;cscore=148.26;sscore=6.93;rscore=0.00;uscore=2.71;tscore=4.88;"
     CDS             complement(3902..4045)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.05;score=20.19;cscore=13.39;sscore=6.81;rscore=0.00;uscore=3.30;tscore=2.75;"
     CDS             complement(4094..6004)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=153.21;cscore=156.91;sscore=-3.70;rscore=0.00;uscore=0.19;tscore=-5.18;"
     CDS             complement(6001..6537)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.98;score=37.26;cscore=32.68;sscore=4.58;rscore=0.00;uscore=-1.37;tscore=4.88;"
     CDS             complement(6556..6867)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=44.16;cscore=32.66;sscore=11.50;rscore=0.00;uscore=7.27;tscore=4.88;"
     CDS             6926..7549
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.93;score=31.87;cscore=24.82;sscore=7.05;rscore=0.00;uscore=2.17;tscore=4.88;"
     CDS             7542..8069
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=47.58;cscore=41.57;sscore=6.01;rscore=0.00;uscore=-0.12;tscore=4.88;"
     CDS             complement(8105..9166)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=87.23;cscore=81.94;sscore=5.29;rscore=0.00;uscore=0.41;tscore=4.88;"
     CDS             complement(9235..11478)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=248.83;cscore=248.57;sscore=0.26;rscore=0.00;uscore=6.09;tscore=-5.18;"
     CDS             11586..>12536
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=102.25;cscore=103.59;sscore=-1.34;rscore=0.00;uscore=-6.22;tscore=4.88;"
//
