DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JBCNJZ010000013.1:43548-56193(1) around WP_343699615.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..3882
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.99;score=595.47;cscore=592.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             3959..4723
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=71.22;cscore=59.83;sscore=11.39;rscore=7.63;uscore=0.12;tscore=3.65;"
     CDS             4796..5431
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.93;score=31.40;cscore=31.51;sscore=-0.10;rscore=-4.72;uscore=0.97;tscore=3.65;"
     CDS             5528..5650
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=98.54;score=18.33;cscore=14.33;sscore=4.00;rscore=3.66;uscore=-1.41;tscore=1.75;"
     CDS             5819..5950
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.94;score=32.63;cscore=22.59;sscore=10.04;rscore=7.10;uscore=1.06;tscore=1.88;"
     CDS             6001..6645
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=90.36;score=9.73;cscore=9.97;sscore=-0.24;rscore=-4.72;uscore=0.11;tscore=3.65;"
     CDS             6642..8345
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=95.54;cscore=89.70;sscore=5.84;rscore=-4.72;uscore=0.90;tscore=3.65;"
     CDS             complement(8320..10350)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=122.13;cscore=111.73;sscore=10.40;rscore=5.51;uscore=-0.01;tscore=3.65;"
     CDS             complement(10344..>12644)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.99;score=231.15;cscore=227.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
