ClusterBlast scores for NZ_JBIIOP010000002.1226908-2395531

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	2212	-		
ctg1_2	2204	2540	-		
ctg1_3	2532	2712	-		
ctg1_4	2711	3011	-		
ctg1_5	3007	3643	-		
ctg1_6	3722	3947	-		
ctg1_7	4075	4558	-		
ctg1_8	4799	5420	+		
ctg1_9	5508	5751	+		
ctg1_10	5806	5944	+		
ctg1_11	5994	6645	+		
ctg1_12	6641	8402	+		
ctg1_13	8270	10763	-		
ctg1_14	10762	12643	-		


Significant hits: 
1. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
2. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
3. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
4. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
5. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
6. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
7. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
8. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
9. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
10. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
11. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
12. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
13. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
14. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
15. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
16. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
17. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
18. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
19. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
20. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
21. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
22. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
23. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
24. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
25. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
26. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
27. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
28. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
29. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
30. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
31. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
32. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
33. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
34. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
35. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
36. NC_015593	Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
37. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
38. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
39. NC_002696	Caulobacter vibrioides CB15, complete sequence
40. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
41. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
42. NZ_CP115174	Sphingomonas sp. PAMB00755 chromosome, complete genome
43. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
44. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
45. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
46. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
47. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
48. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
49. NZ_CP088296	Sphingomonas sp. J315 chromosome
50. NZ_JABBGL010000024	Sphingobium sp. TB-6 contig24, whole genome shotgun sequence


Details:

>>
1. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS03985	89	1320	100.0	0.0
ctg1_2	KWG63_RS03980	92	201	100.0	9.38e-67
ctg1_3	KWG63_RS03975	63	71	100.0	1.25e-16
ctg1_4	KWG63_RS03970	89	155	100.0	7.87e-49
ctg1_5	KWG63_RS03965	73	287	100.0	1.59e-97
ctg1_7	KWG63_RS03955	90	241	83.75	2.08e-81
ctg1_8	KWG63_RS03950	71	268	96.11650485436894	4.68e-90
ctg1_9	KWG63_RS03945	78	71	100.0	4.91e-16
ctg1_10	KWG63_RS03940	78	65	82.22222222222221	1.39e-14
ctg1_11	KWG63_RS03935	71	284	95.37037037037037	4.22e-96
ctg1_12	KWG63_RS18285	78	851	92.4914675767918	9.15e-309
ctg1_13	KWG63_RS03930	79	1305	100.0	0.0
ctg1_14	KWG63_RS03925	86	1108	99.68051118210862	0.0



>>
2. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS03365	88	1308	100.0	0.0
ctg1_2	DXK21_RS03360	92	201	100.0	9.38e-67
ctg1_3	DXK21_RS03355	63	71	100.0	1.25e-16
ctg1_4	DXK21_RS03350	89	155	100.0	7.87e-49
ctg1_5	DXK21_RS03345	74	291	100.0	6.79e-99
ctg1_6	DXK21_RS03340	85	122	100.0	2.72e-36
ctg1_7	DXK21_RS03335	91	284	99.375	8.26e-98
ctg1_8	DXK21_RS03330	69	265	95.63106796116504	3.83e-89
ctg1_11	DXK21_RS03320	53	186	94.9074074074074	9.8e-58
ctg1_12	DXK21_RS16850	51	572	99.82935153583618	7.26e-198
ctg1_13	DXK21_RS16845	44	132	19.397590361445783	1.21e-33
ctg1_14	DXK21_RS03305	57	748	99.84025559105432	6.4e-261



>>
3. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS07065	89	1322	100.0	0.0
ctg1_2	E3U41_RS07060	92	201	100.0	9.38e-67
ctg1_3	E3U41_RS07055	66	74	100.0	1.07e-17
ctg1_4	E3U41_RS07050	90	157	100.0	1.93e-49
ctg1_5	E3U41_RS07045	74	292	100.0	1.67e-99
ctg1_7	E3U41_RS07035	89	253	88.125	9.98e-86
ctg1_8	E3U41_RS07030	69	267	95.63106796116504	6.64e-90
ctg1_11	E3U41_RS07020	52	186	94.9074074074074	1.39e-57
ctg1_12	E3U41_RS15655	51	574	99.82935153583618	6.33e-199
ctg1_13	E3U41_RS15650	45	134	19.397590361445783	3.48e-34
ctg1_14	E3U41_RS07005	57	751	99.84025559105432	5.61e-262



>>
4. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ87_RS11695	81	1183	98.64314789687924	0.0
ctg1_2	GGQ87_RS11700	83	185	100.0	3.39e-60
ctg1_4	GGQ87_RS11710	86	148	100.0	4.37e-46
ctg1_5	GGQ87_RS11715	60	218	98.5781990521327	1.96e-70
ctg1_6	GGQ87_RS11720	62	92	100.0	4.12e-24
ctg1_7	GGQ87_RS11725	68	204	95.0	3.65e-66
ctg1_8	GGQ87_RS11730	47	169	95.63106796116504	4.01e-51
ctg1_11	GGQ87_RS11740	52	206	96.29629629629629	2.98e-65
ctg1_12	GGQ87_RS11745	56	625	100.85324232081912	1.17e-218
ctg1_13	GGQ87_RS15460	53	262	32.04819277108434	2.74e-79
ctg1_14	GGQ87_RS11755	63	813	99.52076677316293	2.88e-286



>>
5. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS08250	78	1149	100.0	0.0
ctg1_2	KY493_RS08245	84	188	100.0	1.44e-61
ctg1_4	KY493_RS08235	86	150	100.0	5.32e-47
ctg1_5	KY493_RS08230	62	214	95.260663507109	6.44e-69
ctg1_6	KY493_RS08225	68	86	95.94594594594594	7.51e-22
ctg1_7	KY493_RS08220	58	187	100.0	2.39e-59
ctg1_8	KY493_RS08215	44	147	98.05825242718447	1.55e-42
ctg1_11	KY493_RS08205	54	194	96.29629629629629	2.67e-60
ctg1_12	KY493_RS14490	58	332	48.29351535836178	1.97e-108
ctg1_13	KY493_RS08200	41	517	96.86746987951807	1.48e-169
ctg1_14	KY493_RS08195	57	736	99.84025559105432	4.5e-256



>>
6. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASF81_RS10095	78	1149	100.0	0.0
ctg1_2	ASF81_RS10100	84	188	100.0	1.44e-61
ctg1_4	ASF81_RS10110	86	150	100.0	5.32e-47
ctg1_5	ASF81_RS10115	62	214	95.260663507109	6.44e-69
ctg1_6	ASF81_RS10120	68	86	95.94594594594594	7.51e-22
ctg1_7	ASF81_RS10125	58	185	100.0	9.67e-59
ctg1_8	ASF81_RS10130	44	149	98.05825242718447	3.86e-43
ctg1_11	ASF81_RS10140	54	194	96.29629629629629	2.67e-60
ctg1_12	ASF81_RS15445	58	332	48.29351535836178	1.97e-108
ctg1_13	ASF81_RS10150	41	517	96.86746987951807	1.48e-169
ctg1_14	ASF81_RS10155	57	736	99.84025559105432	4.5e-256



>>
7. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE72_RS03565	78	1147	100.0	0.0
ctg1_2	PKE72_RS03560	84	188	100.0	1.44e-61
ctg1_4	PKE72_RS03550	86	150	100.0	5.32e-47
ctg1_5	PKE72_RS03545	62	214	95.260663507109	6.44e-69
ctg1_6	PKE72_RS03540	68	86	95.94594594594594	7.51e-22
ctg1_7	PKE72_RS03535	58	187	100.0	2.39e-59
ctg1_8	PKE72_RS03530	44	149	98.05825242718447	3.86e-43
ctg1_11	PKE72_RS03520	54	194	96.29629629629629	2.67e-60
ctg1_12	PKE72_RS03515	58	332	48.29351535836178	1.97e-108
ctg1_13	PKE72_RS03510	41	517	96.86746987951807	1.48e-169
ctg1_14	PKE72_RS03505	57	735	99.84025559105432	9.01e-256



>>
8. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS00310	71	1051	98.7788331071913	0.0
ctg1_2	CD943_RS00305	76	177	100.0	2.67e-57
ctg1_4	CD943_RS00300	78	130	91.91919191919192	9.31e-39
ctg1_5	CD943_RS00295	69	181	69.19431279620854	1.14e-56
ctg1_6	CD943_RS00290	61	61	79.72972972972973	5.94e-12
ctg1_7	CD943_RS00285	57	185	99.375	7.98e-59
ctg1_8	CD943_RS00280	43	83	59.22330097087378	1.31e-17
ctg1_11	CD943_RS00270	49	187	95.37037037037037	8.08e-58
ctg1_12	CD943_RS16790	50	499	92.66211604095564	6.35e-170
ctg1_13	CD943_RS16785	48	341	50.72289156626506	8.58e-107
ctg1_14	CD943_RS00255	60	778	99.52076677316293	1.39e-272



>>
9. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D8I30_RS10915	75	1116	100.0	0.0
ctg1_2	D8I30_RS10920	76	177	100.0	3.8e-57
ctg1_4	D8I30_RS10930	89	133	84.84848484848484	4.08e-40
ctg1_5	D8I30_RS10935	57	189	94.3127962085308	9.22e-59
ctg1_6	D8I30_RS10940	61	64	75.67567567567568	4.27e-13
ctg1_7	D8I30_RS10945	61	180	96.25	9.74e-57
ctg1_8	D8I30_RS10950	48	160	97.0873786407767	2.62e-47
ctg1_11	D8I30_RS10960	55	211	97.68518518518519	3.29e-67
ctg1_12	D8I30_RS10965	54	556	92.83276450511946	5.44e-192
ctg1_13	D8I30_RS10980	44	580	94.57831325301204	2.44e-194
ctg1_14	D8I30_RS10985	58	759	99.84025559105432	5.52e-265



>>
10. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFE19_RS07720	74	1088	98.64314789687924	0.0
ctg1_2	IFE19_RS07725	78	177	100.0	5.4e-57
ctg1_4	IFE19_RS07735	82	135	94.94949494949495	4.83e-41
ctg1_5	IFE19_RS07740	55	208	100.9478672985782	2.61e-66
ctg1_6	IFE19_RS07745	63	81	95.94594594594594	7.55e-20
ctg1_7	IFE19_RS07750	67	158	76.25	1.91e-48
ctg1_11	IFE19_RS07760	36	110	103.24074074074075	1.07e-27
ctg1_12	IFE19_RS07765	38	311	97.95221843003414	9.98e-97
ctg1_13	IFE19_RS07770	33	310	100.0	2.39e-91
ctg1_14	IFE19_RS07775	48	575	100.0	1.52e-193



>>
11. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HZ989_RS07420	80	1195	100.0	0.0
ctg1_2	HZ989_RS07425	82	184	100.0	9.72e-60
ctg1_4	HZ989_RS07435	85	149	100.0	3.08e-46
ctg1_5	HZ989_RS07440	59	212	100.0	5.24e-68
ctg1_7	HZ989_RS07450	63	201	100.0	6.02e-65
ctg1_8	HZ989_RS07455	49	173	100.0	7.47e-52
ctg1_11	HZ989_RS07465	51	194	100.92592592592592	1.08e-60
ctg1_12	HZ989_RS07470	50	548	99.14675767918088	1.24e-188
ctg1_13	HZ989_RS07475	44	547	89.39759036144578	2.11e-182
ctg1_14	HZ989_RS07480	61	787	99.84025559105432	3.6e-276



>>
12. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS00965	70	1023	99.32157394843962	0.0
ctg1_2	KWG63_RS00960	74	167	100.0	2.46e-53
ctg1_4	KWG63_RS00955	76	130	100.0	4.48e-39
ctg1_5	KWG63_RS18245	60	137	59.71563981042654	2.23e-39
ctg1_7	KWG63_RS00940	56	174	99.375	1.44e-54
ctg1_8	KWG63_RS00935	42	136	94.66019417475728	4.74e-38
ctg1_11	KWG63_RS00930	49	177	98.61111111111111	3.23e-54
ctg1_12	KWG63_RS00925	42	419	93.85665529010238	1.78e-138
ctg1_13	KWG63_RS00920	38	415	86.26506024096385	8.56e-132
ctg1_14	KWG63_RS00915	57	711	100.0	1.59e-246



>>
13. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS03460	73	551	51.83175033921302	4.53e-189
ctg1_1	MU852_RS03465	83	179	15.19674355495251	5.95e-49
ctg1_2	MU852_RS03455	83	173	90.990990990991	1.32e-55
ctg1_4	MU852_RS03445	84	140	93.93939393939394	6.95e-43
ctg1_5	MU852_RS03440	57	202	99.52606635071089	3.45e-64
ctg1_6	MU852_RS03435	64	86	100.0	5.29e-22
ctg1_7	MU852_RS03430	62	192	100.0	1.25e-61
ctg1_8	MU852_RS03425	46	149	96.11650485436894	1.99e-43
ctg1_11	MU852_RS03415	49	176	98.14814814814815	1.43e-53
ctg1_12	MU852_RS03410	48	505	98.46416382252559	5.14e-170
ctg1_13	MU852_RS03400	40	248	43.855421686746986	3.08e-72
ctg1_14	MU852_RS03395	59	437	54.47284345047924	3.38e-148



>>
14. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFE19_RS03305	76	1134	100.0	0.0
ctg1_2	IFE19_RS03310	83	191	100.0	8.66e-63
ctg1_4	IFE19_RS03320	86	137	92.92929292929293	1.68e-41
ctg1_5	IFE19_RS03325	58	198	94.7867298578199	2.14e-62
ctg1_6	IFE19_RS03330	61	66	79.72972972972973	5.65e-14
ctg1_7	IFE19_RS03335	58	177	99.375	1.13e-55
ctg1_8	IFE19_RS03340	44	143	95.14563106796116	4.67e-41
ctg1_11	IFE19_RS03350	72	155	43.51851851851852	4.18e-47
ctg1_12	IFE19_RS03355	53	546	92.83276450511946	4.2e-188
ctg1_13	IFE19_RS03380	43	568	96.26506024096385	3.85e-190



>>
15. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS08580	78	1157	100.0	0.0
ctg1_2	JL11_RS08585	84	188	100.0	1.44e-61
ctg1_4	JL11_RS08595	86	150	100.0	5.32e-47
ctg1_5	JL11_RS08600	62	214	95.260663507109	6.44e-69
ctg1_6	JL11_RS08605	65	81	95.94594594594594	1.04e-19
ctg1_7	JL11_RS08610	60	191	98.75	3.35e-61
ctg1_8	JL11_RS08615	35	72	70.3883495145631	1.97e-13
ctg1_11	JL11_RS08620	37	109	96.75925925925925	2.03e-27
ctg1_12	JL11_RS08625	37	305	93.00341296928327	2.38e-94
ctg1_14	JL11_RS08635	47	550	100.0	1.29e-183



>>
16. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E7T10_RS12010	80	1176	100.0	0.0
ctg1_2	E7T10_RS12005	84	188	100.0	2.04e-61
ctg1_4	E7T10_RS11995	86	151	100.0	2.64e-47
ctg1_5	E7T10_RS11990	57	199	101.89573459715639	1.03e-62
ctg1_6	E7T10_RS11985	64	81	94.5945945945946	1.04e-19
ctg1_7	E7T10_RS11980	60	192	98.75	1.17e-61
ctg1_8	E7T10_RS11975	35	70	72.81553398058253	6.9e-13
ctg1_11	E7T10_RS11970	38	111	96.75925925925925	2.61e-28
ctg1_12	E7T10_RS11965	37	303	93.1740614334471	1.31e-93
ctg1_14	E7T10_RS11955	47	542	100.0	1.79e-180



>>
17. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS04475	81	1194	100.0	0.0
ctg1_2	IFJ75_RS04480	83	184	100.0	4.82e-60
ctg1_4	IFJ75_RS04490	82	140	100.0	5.52e-43
ctg1_5	IFJ75_RS04495	65	205	90.99526066350711	4.25e-65
ctg1_6	IFJ75_RS04500	61	82	94.5945945945946	3.75e-20
ctg1_7	IFJ75_RS04505	58	184	100.0	3.8e-58
ctg1_11	IFJ75_RS04515	38	117	95.83333333333334	1.26e-30
ctg1_12	IFJ75_RS04520	38	326	93.34470989761093	2.41e-102
ctg1_14	IFJ75_RS04530	45	522	100.0	1.02e-172



>>
18. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE02_RS14830	66	960	98.64314789687924	0.0
ctg1_2	ASE02_RS14835	65	142	100.0	2.8e-43
ctg1_4	ASE02_RS14840	66	113	95.95959595959596	2.93e-32
ctg1_5	ASE02_RS14845	44	135	100.9478672985782	6.61e-38
ctg1_8	ASE02_RS14855	36	92	89.80582524271846	2.95e-21
ctg1_11	ASE02_RS14860	51	91	35.18518518518518	1.75e-20
ctg1_12	ASE02_RS14865	36	316	95.05119453924915	3.52e-98
ctg1_13	ASE02_RS14885	34	370	95.42168674698796	2.1e-113
ctg1_14	ASE02_RS14890	47	561	99.84025559105432	3.91e-187



>>
19. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS14910	78	1146	100.0	0.0
ctg1_2	JL11_RS14905	79	181	100.0	1.13e-58
ctg1_4	JL11_RS14895	91	136	85.85858585858585	2.62e-41
ctg1_5	JL11_RS14890	60	199	92.89099526066352	1.21e-62
ctg1_7	JL11_RS14880	58	185	98.75	1.13e-58
ctg1_11	JL11_RS14870	36	106	104.16666666666667	3.48e-26
ctg1_12	JL11_RS14865	36	290	92.83276450511946	1.9e-88
ctg1_14	JL11_RS14855	45	531	100.0	3.91e-176



>>
20. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	G3M57_RS00770	39	98	85.625	5.51e-24
ctg1_8	G3M57_RS00775	39	92	77.18446601941747	5.53e-21
ctg1_11	G3M57_RS00780	32	95	98.61111111111111	8.99e-22
ctg1_12	G3M57_RS00785	38	283	84.98293515358361	9.28e-86
ctg1_13	G3M57_RS00790	33	333	99.75903614457832	8.61e-100
ctg1_14	G3M57_RS00795	46	550	100.0	4.25e-183



>>
21. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CA608_RS07360	33	84	97.5	7.17e-19
ctg1_8	CA608_RS07365	33	66	78.64077669902912	3.71e-11
ctg1_11	CA608_RS07370	37	129	100.0	4.92e-35
ctg1_12	CA608_RS07375	37	276	85.15358361774744	3.86e-83
ctg1_13	CA608_RS07380	31	299	98.67469879518073	6.08e-87
ctg1_14	CA608_RS07385	43	498	100.31948881789137	2.5e-163



>>
22. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CSEG_RS21630	31	70	95.0	2.03e-13
ctg1_8	CSEG_RS21625	35	61	76.69902912621359	1.51e-09
ctg1_11	CSEG_RS12870	38	135	99.07407407407408	9.96e-38
ctg1_12	CSEG_RS22040	35	284	96.41638225255973	9.63e-86
ctg1_13	CSEG_RS12860	31	299	99.1566265060241	7.26e-87
ctg1_14	CSEG_RS12855	43	502	99.84025559105432	2.02e-164



>>
23. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IFJ75_RS13675	37	97	82.5	3.68e-24
ctg1_8	IFJ75_RS13670	31	66	88.3495145631068	4.65e-11
ctg1_11	IFJ75_RS13680	37	100	94.9074074074074	5.13e-24
ctg1_12	IFJ75_RS13685	34	249	83.95904436860067	7.21e-73
ctg1_13	IFJ75_RS13690	31	301	97.95180722891567	1.42e-87
ctg1_14	IFJ75_RS13695	45	532	99.36102236421725	1.74e-176



>>
24. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JX001_RS05135	42	115	95.625	2.28e-31
ctg1_8	JX001_RS05125	37	108	88.3495145631068	1.92e-27
ctg1_8	JX001_RS05130	33	79	94.66019417475728	7.78e-16
ctg1_11	JX001_RS05140	36	116	100.92592592592592	3.74e-30
ctg1_12	JX001_RS05145	35	267	85.32423208191126	1.26e-79
ctg1_13	JX001_RS05150	33	328	97.10843373493975	8.9e-98
ctg1_14	JX001_RS05155	44	516	99.68051118210862	3.8e-170



>>
25. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CD943_RS04685	43	105	83.75	8.9e-28
ctg1_8	CD943_RS04675	35	97	88.83495145631069	1.09e-22
ctg1_8	CD943_RS04680	32	71	93.68932038834951	5.06e-13
ctg1_11	CD943_RS16545	35	120	99.07407407407408	9.11e-32
ctg1_12	CD943_RS04695	33	268	91.97952218430035	8.97e-80
ctg1_13	CD943_RS04700	33	336	96.86746987951807	4.01e-100
ctg1_14	CD943_RS04705	44	521	99.68051118210862	4.13e-172



>>
26. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KY493_RS00605	45	114	92.5	7.31e-31
ctg1_8	KY493_RS00615	39	97	70.3883495145631	3.83e-23
ctg1_8	KY493_RS00610	31	71	91.74757281553399	4.81e-13
ctg1_11	KY493_RS00600	35	109	97.68518518518519	1.18e-27
ctg1_12	KY493_RS14370	39	197	55.460750853242324	1.11e-55
ctg1_13	KY493_RS14365	38	150	31.44578313253012	3.31e-38
ctg1_14	KY493_RS00590	44	518	100.0	3.25e-171



>>
27. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BZG35_RS16865	43	119	96.25	7.08e-33
ctg1_8	BZG35_RS16855	42	112	82.52427184466019	3.24e-29
ctg1_11	BZG35_RS16870	39	125	97.22222222222221	1.38e-33
ctg1_12	BZG35_RS18280	35	237	81.05802047781569	1.53e-68
ctg1_13	BZG35_RS18285	36	101	24.096385542168676	2.36e-22
ctg1_14	BZG35_RS16885	46	559	100.31948881789137	6.8e-187



>>
28. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KWG63_RS07200	37	100	80.58252427184466	3.36e-24
ctg1_8	KWG63_RS07205	33	77	91.2621359223301	2.45e-15
ctg1_11	KWG63_RS07215	36	113	97.68518518518519	5.46e-29
ctg1_12	KWG63_RS07220	32	211	78.49829351535837	7.89e-60
ctg1_13	KWG63_RS07225	32	298	100.72289156626506	1.51e-86
ctg1_14	KWG63_RS07230	45	541	100.63897763578275	3.46e-180



>>
29. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	ASC79_RS19060	34	77	95.63106796116504	2.45e-15
ctg1_11	ASC79_RS19055	38	119	97.68518518518519	2.15e-31
ctg1_12	ASC79_RS19050	33	248	91.6382252559727	1.35e-72
ctg1_13	ASC79_RS19045	33	336	100.36144578313252	1.6e-100
ctg1_14	ASC79_RS19040	45	546	99.52076677316293	1.7e-181



>>
30. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	O5K39_RS03570	38	107	89.375	4.56e-28
ctg1_11	O5K39_RS03565	34	100	100.92592592592592	3.68e-24
ctg1_12	O5K39_RS03560	31	264	94.88054607508532	2.13e-78
ctg1_13	O5K39_RS03555	31	300	97.46987951807229	2.84e-87
ctg1_14	O5K39_RS03550	44	525	99.36102236421725	6e-174



>>
31. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	C1707_RS21465	35	56	60.19417475728155	1.22e-07
ctg1_11	C1707_RS21460	38	109	99.53703703703704	1.41e-27
ctg1_12	C1707_RS21455	36	277	96.24573378839591	3.52e-83
ctg1_13	C1707_RS21450	33	337	95.66265060240964	3.38e-101
ctg1_14	C1707_RS21445	43	497	100.0	5.97e-163



>>
32. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HL653_RS23305	43	103	86.875	2.61e-26
ctg1_11	HL653_RS23315	42	81	39.81481481481482	6.78e-17
ctg1_12	HL653_RS23320	32	240	97.7815699658703	3.49e-69
ctg1_13	HL653_RS23325	33	339	96.02409638554217	4.91e-102
ctg1_14	HL653_RS23330	44	508	100.15974440894568	8.64e-167



>>
33. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EQG53_RS11905	46	111	89.375	1.14e-29
ctg1_11	EQG53_RS11910	37	117	95.83333333333334	1.04e-30
ctg1_12	EQG53_RS11915	31	243	101.19453924914677	2.51e-70
ctg1_13	EQG53_RS11920	31	305	97.2289156626506	4.41e-89
ctg1_14	EQG53_RS11925	43	487	99.36102236421725	3.33e-159



>>
34. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BDIM_RS07250	46	111	89.375	1.14e-29
ctg1_11	BDIM_RS07255	37	117	95.83333333333334	1.04e-30
ctg1_12	BDIM_RS07260	31	243	101.19453924914677	2.51e-70
ctg1_13	BDIM_RS07265	31	304	97.2289156626506	8.5e-89
ctg1_14	BDIM_RS07270	43	487	99.36102236421725	4.55e-159



>>
35. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BZG35_RS02190	46	97	68.75	2.78e-24
ctg1_11	BZG35_RS02185	46	96	41.66666666666667	1.62e-22
ctg1_12	BZG35_RS02180	35	272	86.17747440273038	2.21e-81
ctg1_13	BZG35_RS02175	31	293	99.63855421686748	1.55e-84
ctg1_14	BZG35_RS02170	42	492	99.04153354632588	7.23e-161



>>
36. NC_015593
Source: Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SPHCH_RS22620	43	105	88.125	3.15e-26
ctg1_11	SPHCH_RS20985	44	68	32.407407407407405	5.41e-12
ctg1_12	SPHCH_RS21570	33	243	85.49488054607508	2.34e-70
ctg1_13	SPHCH_RS13585	31	258	94.6987951807229	2.38e-72
ctg1_14	SPHCH_RS13580	45	528	100.31948881789137	1.32e-174



>>
37. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C1707_RS19545	43	115	91.875	3.86e-31
ctg1_11	C1707_RS19535	36	102	94.9074074074074	8.25e-25
ctg1_12	C1707_RS26830	34	266	97.26962457337885	9.08e-79
ctg1_13	C1707_RS26825	38	96	22.289156626506024	1.67e-20
ctg1_14	C1707_RS19520	46	558	99.20127795527156	1.84e-186



>>
38. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	PHZ_RS11945	42	132	94.44444444444444	1.74e-36
ctg1_12	PHZ_RS23610	34	245	92.15017064846417	1.52e-71
ctg1_13	PHZ_RS11935	33	345	98.19277108433735	5.48e-104
ctg1_14	PHZ_RS11930	46	536	100.31948881789137	9.24e-178



>>
39. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	CC_RS14150	39	125	101.38888888888889	7.92e-34
ctg1_12	CC_RS14145	36	303	95.05119453924915	2.66e-93
ctg1_13	CC_RS14140	32	328	98.19277108433735	9.49e-98
ctg1_14	CC_RS14135	45	496	100.0	3.23e-162



>>
40. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	J0A91_RS10980	31	86	97.22222222222221	1.37e-18
ctg1_12	J0A91_RS10975	32	255	96.9283276450512	8.2e-75
ctg1_13	J0A91_RS10970	33	338	94.57831325301204	2.13e-101
ctg1_14	J0A91_RS10965	42	501	100.15974440894568	3.97e-164



>>
41. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	K8P63_RS04675	38	72	37.03703703703704	1.41e-13
ctg1_12	K8P63_RS04670	35	275	86.51877133105802	1.77e-82
ctg1_13	K8P63_RS04665	31	304	98.0722891566265	7.7e-89
ctg1_14	K8P63_RS04660	43	494	101.1182108626198	2.71e-161



>>
42. NZ_CP115174
Source: Sphingomonas sp. PAMB00755 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	PBT88_RS09480	45	77	35.18518518518518	6.01e-15
ctg1_12	PBT88_RS09485	37	187	55.2901023890785	2.5e-52
ctg1_13	PBT88_RS09490	32	300	96.86746987951807	4.33e-87
ctg1_14	PBT88_RS09495	44	497	100.0	1.76e-162



>>
43. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MU852_RS12145	38	108	95.0	1.31e-28
ctg1_8	MU852_RS12150	33	79	80.09708737864078	2.46e-16
ctg1_11	MU852_RS12140	37	118	94.44444444444444	4.87e-31
ctg1_12	MU852_RS12130	43	89	18.771331058020476	4.51e-19
ctg1_12	MU852_RS12135	33	90	29.01023890784983	6.84e-18
ctg1_13	MU852_RS12115	33	311	86.98795180722891	4.06e-92
ctg1_14	MU852_RS12110	46	550	99.84025559105432	2.31e-183



>>
44. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EQG53_RS01230	44	112	86.25	7.33e-30
ctg1_8	EQG53_RS01235	34	82	90.77669902912622	4.66e-17
ctg1_11	EQG53_RS01225	35	108	101.38888888888889	5.12e-27
ctg1_12	EQG53_RS01220	36	275	90.44368600682594	1.32e-82
ctg1_14	EQG53_RS01210	45	542	99.36102236421725	2.39e-180



>>
45. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CSW63_RS14605	44	112	89.375	5.18e-30
ctg1_8	CSW63_RS14600	35	55	77.18446601941747	2.78e-07
ctg1_11	CSW63_RS14595	39	124	100.92592592592592	2.97e-33
ctg1_12	CSW63_RS14590	35	271	95.90443686006826	9.48e-81
ctg1_14	CSW63_RS14580	42	469	99.84025559105432	8.01e-152



>>
46. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BSP_RS11620	50	106	71.875	4.47e-28
ctg1_8	BSP_RS11615	33	74	90.77669902912622	5.21e-14
ctg1_11	BSP_RS11625	36	107	96.29629629629629	7.02e-27
ctg1_12	BSP_RS11630	35	256	84.64163822525597	2.08e-75
ctg1_14	BSP_RS11640	42	488	99.52076677316293	1.43e-159



>>
47. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DA69_RS04550	41	102	83.125	1.54e-25
ctg1_8	DA69_RS04555	33	71	93.20388349514563	5.06e-13
ctg1_11	DA69_RS04545	38	120	93.51851851851852	7.07e-32
ctg1_12	DA69_RS04540	33	232	83.44709897610922	7.29e-67
ctg1_14	DA69_RS04530	42	278	54.31309904153354	3.35e-86
ctg1_14	DA69_RS04525	42	213	42.49201277955272	2.26e-59



>>
48. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DXK21_RS16460	45	100	74.375	1.11e-25
ctg1_8	DXK21_RS04580	34	71	93.68932038834951	5.06e-13
ctg1_11	DXK21_RS04590	35	103	100.92592592592592	4.38e-25
ctg1_12	DXK21_RS16855	32	192	76.45051194539249	9.1e-53
ctg1_14	DXK21_RS04605	42	493	100.0	1.18e-161



>>
49. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	LRS08_RS06965	45	127	94.375	7.58e-36
ctg1_8	LRS08_RS06960	32	57	64.56310679611651	7.99e-08
ctg1_11	LRS08_RS06955	34	84	96.75925925925925	1.39e-17
ctg1_12	LRS08_RS06950	33	204	83.61774744027304	1.55e-56
ctg1_14	LRS08_RS06940	42	460	100.63897763578275	1.99e-148



>>
50. NZ_JABBGL010000024
Source: Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HHL26_RS21440	39	109	87.5	7.49e-29
ctg1_8	HHL26_RS21450	36	59	53.398058252427184	8.33e-09
ctg1_11	HHL26_RS21455	32	80	98.61111111111111	2.34e-16
ctg1_12	HHL26_RS21460	32	229	84.98293515358361	2.79e-65
ctg1_14	HHL26_RS21470	44	501	100.79872204472844	1.93e-164

