DEFINITION  seqnum=1;seqlen=12579;seqhdr="CP014169.1:292717-305296(1) around AOH87264.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..276
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.80;score=27.01;cscore=23.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             276..1736
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=189.57;cscore=175.77;sscore=13.81;rscore=7.94;uscore=1.24;tscore=3.34;"
     CDS             1757..4573
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=221.09;cscore=211.28;sscore=9.81;rscore=5.80;uscore=-0.38;tscore=3.34;"
     CDS             complement(4582..4779)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=94.07;score=12.03;cscore=3.89;sscore=8.14;rscore=6.19;uscore=-0.01;tscore=2.61;"
     CDS             4938..5558
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.60;score=24.01;cscore=25.57;sscore=-1.56;rscore=2.07;uscore=0.53;tscore=-4.16;"
     CDS             5744..5878
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=98.89;score=19.54;cscore=12.41;sscore=7.13;rscore=5.95;uscore=0.07;tscore=1.76;"
     CDS             5932..6579
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=98.05;score=17.05;cscore=6.24;sscore=10.81;rscore=7.94;uscore=-1.17;tscore=3.34;"
     CDS             6579..8327
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=72.15;cscore=67.53;sscore=4.62;rscore=-6.29;uscore=-1.82;tscore=3.34;"
     CDS             complement(8324..10342)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=63.07;cscore=68.85;sscore=-5.79;rscore=-6.29;uscore=-2.84;tscore=3.34;"
     CDS             complement(10493..>12577)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=135.45;cscore=132.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
