DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_JBIBGL010000027.1:20575-33097(-1) around WP_391589339.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(112..285)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.667;conf=62.80;score=2.28;cscore=4.08;sscore=-1.81;rscore=-5.86;uscore=1.61;tscore=3.10;"
     CDS             434..1150
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=64.75;cscore=64.82;sscore=-0.07;rscore=-4.48;uscore=-0.12;tscore=4.54;"
     CDS             complement(1420..2616)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=167.20;cscore=161.37;sscore=5.83;rscore=-2.50;uscore=-1.42;tscore=4.54;"
     CDS             complement(2613..2729)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=82.01;score=6.60;cscore=1.79;sscore=4.81;rscore=2.73;uscore=0.67;tscore=2.07;"
     CDS             3269..3715
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=87.35;cscore=76.73;sscore=10.62;rscore=5.82;uscore=0.26;tscore=4.54;"
     CDS             3845..4108
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.94;score=32.37;cscore=36.59;sscore=-4.22;rscore=1.03;uscore=-1.87;tscore=-3.38;"
     CDS             4105..4491
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=59.20;cscore=61.29;sscore=-2.09;rscore=5.82;uscore=0.30;tscore=-9.51;"
     CDS             complement(4790..6004)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=207.56;cscore=189.28;sscore=18.28;rscore=12.45;uscore=-2.83;tscore=4.54;"
     CDS             complement(6001..6522)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.761;conf=99.90;score=29.95;cscore=11.95;sscore=18.00;rscore=12.45;uscore=-0.17;tscore=4.54;"
     CDS             complement(6531..8672)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.758;conf=99.99;score=259.99;cscore=260.55;sscore=-0.56;rscore=-4.48;uscore=-1.84;tscore=4.54;"
     CDS             complement(8677..8883)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.710;conf=97.93;score=16.78;cscore=15.83;sscore=0.95;rscore=0.02;uscore=-2.12;tscore=3.70;"
     CDS             complement(9235..9624)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705;conf=99.85;score=28.34;cscore=27.93;sscore=0.42;rscore=-4.01;uscore=0.54;tscore=4.54;"
     CDS             complement(10402..11043)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=66.01;cscore=66.97;sscore=-0.96;rscore=-4.48;uscore=-0.36;tscore=4.54;"
     CDS             complement(11684..12208)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.77;score=26.41;cscore=22.28;sscore=4.13;rscore=6.50;uscore=1.01;tscore=-3.38;"
//
