DEFINITION  seqnum=1;seqlen=12525;seqhdr="NC_015572.1:4087864-4100389(-1) around WP_013820260.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             174..566
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=66.46;score=2.98;cscore=1.51;sscore=1.46;rscore=-2.96;uscore=-0.35;tscore=4.77;"
     CDS             576..1688
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=52.18;cscore=62.89;sscore=-10.71;rscore=2.00;uscore=-1.38;tscore=-12.51;"
     CDS             1755..3401
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=86.62;cscore=81.15;sscore=5.47;rscore=-0.53;uscore=1.23;tscore=4.77;"
     CDS             3398..4813
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=86.65;cscore=80.17;sscore=6.48;rscore=-2.96;uscore=0.42;tscore=4.77;"
     CDS             4853..5545
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=51.90;cscore=35.99;sscore=15.92;rscore=9.16;uscore=1.14;tscore=4.77;"
     CDS             complement(6001..6525)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=98.71;score=18.86;cscore=13.42;sscore=5.43;rscore=2.00;uscore=-0.69;tscore=4.77;"
     CDS             6737..7021
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=60.15;score=1.79;cscore=5.32;sscore=-3.53;rscore=2.00;uscore=-0.34;tscore=-5.19;"
     CDS             complement(7013..8761)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=90.07;cscore=87.91;sscore=2.16;rscore=-2.96;uscore=-0.80;tscore=4.77;"
     CDS             complement(8745..9704)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=100.00;score=77.96;cscore=77.12;sscore=0.84;rscore=-2.96;uscore=-0.32;tscore=4.77;"
     CDS             complement(10649..11230)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=51.05;cscore=33.04;sscore=18.01;rscore=13.08;uscore=0.81;tscore=4.77;"
     CDS             11465..11749
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.68;score=24.94;cscore=14.40;sscore=10.53;rscore=7.25;uscore=-1.48;tscore=4.77;"
     CDS             complement(11755..>12525)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=100.00;score=53.10;cscore=49.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
