DEFINITION  seqnum=1;seqlen=12531;seqhdr="NZ_JBIRJY010000013.1:47854-60385(-1) around WP_398171140.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2448
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=99.99;score=447.05;cscore=443.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(2677..2883)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=79.05;score=5.78;cscore=9.20;sscore=-3.42;rscore=4.75;uscore=-3.38;tscore=-4.14;"
     CDS             complement(4056..4769)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=127.02;cscore=119.95;sscore=7.07;rscore=1.03;uscore=2.16;tscore=4.54;"
     CDS             4841..5656
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.738;conf=100.00;score=113.85;cscore=96.15;sscore=17.70;rscore=11.61;uscore=1.56;tscore=4.54;"
     CDS             complement(6001..6531)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.733;conf=99.94;score=32.27;cscore=32.79;sscore=-0.51;rscore=-1.58;uscore=1.57;tscore=-3.38;"
     CDS             complement(6528..6803)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=57.39;cscore=40.20;sscore=17.19;rscore=12.45;uscore=0.21;tscore=4.54;"
     CDS             complement(6881..8596)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=198.58;cscore=193.27;sscore=5.31;rscore=1.03;uscore=-0.26;tscore=4.54;"
     CDS             complement(8671..8787)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675;conf=96.65;score=14.63;cscore=9.53;sscore=5.11;rscore=2.96;uscore=0.73;tscore=2.07;"
     CDS             8994..10109
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=119.69;cscore=118.54;sscore=1.15;rscore=5.82;uscore=-1.29;tscore=-3.38;"
     CDS             10106..10981
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=159.26;cscore=148.14;sscore=11.13;rscore=12.09;uscore=1.12;tscore=-3.38;"
     CDS             complement(11286..11477)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.95;score=32.98;cscore=28.70;sscore=4.28;rscore=4.40;uscore=-2.90;tscore=3.43;"
     CDS             complement(11692..12363)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=61.93;cscore=55.92;sscore=6.01;rscore=5.82;uscore=-3.70;tscore=4.54;"
     CDS             12448..>12531
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=97.45;score=15.85;cscore=8.86;sscore=6.99;rscore=1.03;uscore=1.42;tscore=4.54;"
//
