ClusterBlast scores for NZ_PYIA01000081.162288-749061

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	240	+		
ctg1_2	236	440	+		
ctg1_3	436	3031	+		
ctg1_4	3027	3579	+		
ctg1_5	3580	3970	+		
ctg1_6	4329	5259	-		
ctg1_7	5809	5947	+		
ctg1_8	6000	6618	+		
ctg1_9	6614	8348	+		
ctg1_10	8551	10474	-		
ctg1_11	10473	12618	-		


Significant hits: 
1. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
2. NZ_WMBU01000013	Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
3. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
4. NZ_CP060495	Novosphingopyxis iocasae strain PB63 chromosome, complete genome
5. NZ_CP011344	Citromicrobium sp. JL477 chromosome, complete genome
6. NZ_CP065229	Erythrobacter sp. A30-3 chromosome, complete genome
7. NZ_CP045200	Erythrobacter sp. 3-20A1M chromosome, complete genome
8. NZ_JACICY010000004	Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
9. NZ_CP063447	Novosphingobium sp. ES2-1 plasmid p2, complete sequence
10. NZ_JABAIC010000014	Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
11. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
12. NC_015579	Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
13. NZ_CP078091	Porphyrobacter sp. ULC335 chromosome, complete genome
14. NZ_JABCNG010000001	Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
15. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
16. NZ_JABCNG010000001	Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
17. NZ_CP017077	Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
18. NZ_CP115456	Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
19. NZ_SWKR01000002	Sphingomonas baiyangensis strain L-1-4 w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
20. NZ_CP067087	Croceicoccus sp. YJ47 chromosome, complete genome
21. NZ_CP028348	Novosphingobium sp. THN1 plasmid pTHN, complete sequence
22. NZ_NIWD01000005	Sphingopyxis sp. GW247-27LB scaffold12.1, whole genome shotgun sequence
23. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
24. NC_015976	Sphingobium sp. SYK-6, complete sequence
25. NZ_JAASQV010000001	Sphingomonas leidyi strain DSM 4733 Ga0373306_01, whole genome shotgun sequence
26. NZ_BNAQ01000006	Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
27. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
28. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
29. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
30. NC_015580	Novosphingobium sp. PP1Y, complete sequence
31. NZ_CP079203	Sphingomonas sanguinis strain NP2-R2 chromosome, complete genome
32. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
33. NZ_CP087587	Croceicoccus sp. Ery5 chromosome, complete genome
34. NZ_JAPDRA010000001	Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
35. NZ_CP088296	Sphingomonas sp. J315 chromosome
36. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
37. NZ_CP032828	Sphingomonas paeninsulae strain YZ-8 plasmid unnamed1, complete sequence
38. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
39. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
40. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
41. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
42. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome
43. NZ_KQ130434	Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
44. NZ_CP060035	Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
45. NZ_BSFC01000004	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
46. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
47. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
48. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
49. NZ_CP017075	Novosphingobium resinovorum strain SA1 chromosome, complete genome
50. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome


Details:

>>
1. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SALA_RS13205	77	486	98.70550161812298	9.57e-173
ctg1_7	SALA_RS17205	57	44	77.77777777777779	3.39e-06
ctg1_8	SALA_RS13245	44	100	69.26829268292683	2.11e-24
ctg1_9	SALA_RS13240	39	338	90.98786828422877	1.61e-107
ctg1_10	SALA_RS13235	47	518	89.6875	1.73e-174
ctg1_11	SALA_RS13230	49	695	99.43977591036415	1.76e-240



>>
2. NZ_WMBU01000013
Source: Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GG804_RS15210	76	478	98.70550161812298	1.06e-169
ctg1_7	GG804_RS15170	57	44	77.77777777777779	3.39e-06
ctg1_8	GG804_RS15175	37	117	105.3658536585366	1.05e-30
ctg1_9	GG804_RS15180	42	280	64.99133448873484	8.05e-87
ctg1_10	GG804_RS15185	46	514	89.6875	1.11e-172
ctg1_11	GG804_RS15190	49	692	99.43977591036415	2.83e-239



>>
3. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AEB_RS18125	58	47	100.0	2.08e-07
ctg1_8	AEB_RS04260	52	192	96.09756097560975	2.5e-60
ctg1_9	AEB_RS04265	51	536	92.89428076256499	7.69e-185
ctg1_10	AEB_RS04270	54	654	91.5625	9.39e-228
ctg1_11	AEB_RS04275	65	919	100.0	0.0



>>
4. NZ_CP060495
Source: Novosphingopyxis iocasae strain PB63 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	H7X45_RS12890	60	57	100.0	1.57e-11
ctg1_8	H7X45_RS12885	47	176	99.02439024390245	1.04e-53
ctg1_9	H7X45_RS12880	49	518	100.86655112651646	2.5e-177
ctg1_10	H7X45_RS12875	54	652	93.4375	1.36e-226
ctg1_11	H7X45_RS12870	63	913	100.0	0.0



>>
5. NZ_CP011344
Source: Citromicrobium sp. JL477 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	WG74_RS16125	53	48	100.0	1.03e-07
ctg1_8	WG74_RS01490	50	186	98.53658536585365	6.02e-58
ctg1_9	WG74_RS01485	49	494	95.32062391681109	4.81e-168
ctg1_10	WG74_RS01480	51	599	93.4375	6.89e-206
ctg1_11	WG74_RS01475	62	875	100.0	4.23e-312



>>
6. NZ_CP065229
Source: Erythrobacter sp. A30-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IT881_RS04720	53	48	100.0	1.03e-07
ctg1_8	IT881_RS04725	50	186	98.53658536585365	6.02e-58
ctg1_9	IT881_RS04730	49	494	95.32062391681109	4.81e-168
ctg1_10	IT881_RS04735	51	599	93.4375	6.89e-206
ctg1_11	IT881_RS04740	62	875	100.0	4.23e-312



>>
7. NZ_CP045200
Source: Erythrobacter sp. 3-20A1M chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	F7D01_RS08195	53	48	100.0	1.03e-07
ctg1_8	F7D01_RS08200	50	186	98.53658536585365	6.02e-58
ctg1_9	F7D01_RS08205	52	480	85.78856152512998	3.87e-163
ctg1_10	F7D01_RS08210	51	599	93.4375	6.89e-206
ctg1_11	F7D01_RS08215	62	875	100.0	4.23e-312



>>
8. NZ_JACICY010000004
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GGQ88_RS10580	72	342	70.87378640776699	7.24e-117
ctg1_6	GGQ88_RS10600	46	251	96.44012944983818	1.59e-80
ctg1_6	GGQ88_RS10605	75	132	28.802588996763756	6.64e-37
ctg1_8	GGQ88_RS10570	42	134	103.41463414634147	2.93e-37
ctg1_9	GGQ88_RS10565	45	452	100.1733102253033	1.55e-151
ctg1_10	GGQ88_RS10560	53	649	92.5	1.03e-225
ctg1_11	GGQ88_RS10555	57	805	100.0	5.8e-284



>>
9. NZ_CP063447
Source: Novosphingobium sp. ES2-1 plasmid p2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IM701_RS19265	72	457	99.02912621359224	1.76e-161
ctg1_8	IM701_RS19275	38	128	100.48780487804878	4.4e-35
ctg1_9	IM701_RS19280	44	446	100.51993067590988	9.62e-149
ctg1_10	IM701_RS19285	55	648	92.8125	4.29e-225
ctg1_11	IM701_RS19290	60	872	100.0	4.65e-310



>>
10. NZ_JABAIC010000014
Source: Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HGI46_RS19600	72	457	99.02912621359224	1.76e-161
ctg1_8	HGI46_RS19610	38	129	101.95121951219512	3.12e-35
ctg1_9	HGI46_RS19615	50	322	62.738301559792035	1.28e-103
ctg1_10	HGI46_RS19620	56	628	86.40625	7.61e-218
ctg1_11	HGI46_RS19625	60	874	100.0	8.11e-311



>>
11. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	J3474_RS07485	75	478	97.41100323624595	1.51e-169
ctg1_8	J3474_RS07455	38	55	35.12195121951219	4.48e-07
ctg1_9	J3474_RS07460	32	280	102.07972270363952	9.86e-85
ctg1_10	J3474_RS07465	38	367	91.5625	8.06e-116
ctg1_11	J3474_RS07470	42	515	100.98039215686273	3.2e-170



>>
12. NC_015579
Source: Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PP1Y_RS00400	73	458	97.41100323624595	6.16e-162
ctg1_8	PP1Y_RS00430	36	54	35.12195121951219	6.13e-07
ctg1_9	PP1Y_RS00425	32	282	102.07972270363952	2.55e-85
ctg1_10	PP1Y_RS00420	40	351	82.03125	4.82e-110
ctg1_11	PP1Y_RS00415	42	514	100.98039215686273	6.38e-170



>>
13. NZ_CP078091
Source: Porphyrobacter sp. ULC335 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KVF90_RS04680	41	154	96.09756097560975	4.61e-45
ctg1_9	KVF90_RS04675	46	439	90.98786828422877	3.7e-147
ctg1_10	KVF90_RS04670	54	644	92.8125	1.22e-223
ctg1_11	KVF90_RS04665	63	881	100.0	1.01e-315



>>
14. NZ_JABCNG010000001
Source: Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
Type: hserlactone,hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHT19_RS09970	38	120	104.39024390243902	5.16e-32
ctg1_9	FHT19_RS09965	42	390	99.8266897746967	3.87e-127
ctg1_10	FHT19_RS09960	48	562	95.0	2.3e-191
ctg1_11	FHT19_RS09955	51	707	99.57983193277312	4.55e-245



>>
15. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHW97_RS00265	39	124	102.92682926829269	1.46e-33
ctg1_9	FHW97_RS21985	50	311	61.178509532062385	1.69e-99
ctg1_10	FHW97_RS00275	48	571	94.84375	7.86e-195
ctg1_11	FHW97_RS00280	50	685	99.57983193277312	1.3e-236



>>
16. NZ_JABCNG010000001
Source: Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHT19_RS00490	32	83	108.78048780487805	1.42e-17
ctg1_9	FHT19_RS00485	34	284	84.40207972270363	3.1e-86
ctg1_10	FHT19_RS00480	39	372	88.125	1.8e-117
ctg1_11	FHT19_RS00475	43	555	100.56022408963585	1.25e-185



>>
17. NZ_CP017077
Source: Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BES08_RS29335	41	74	54.146341463414636	5.24e-14
ctg1_9	BES08_RS29330	31	270	94.62738301559793	7.96e-81
ctg1_10	BES08_RS29325	36	310	84.375	4.41e-94
ctg1_11	BES08_RS29320	39	479	100.14005602240897	2.03e-156



>>
18. NZ_CP115456
Source: Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PAE53_RS05555	48	69	35.609756097560975	4.58e-12
ctg1_9	PAE53_RS05560	32	236	92.89428076256499	9.22e-68
ctg1_10	PAE53_RS05565	32	315	89.84375	3.54e-96
ctg1_11	PAE53_RS05570	40	467	101.68067226890756	1.51e-151



>>
19. NZ_SWKR01000002
Source: Sphingomonas baiyangensis strain L-1-4 w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FBR43_RS12515	33	81	105.3658536585366	1.05e-16
ctg1_9	FBR43_RS12510	34	255	85.09532062391682	5.1e-75
ctg1_10	FBR43_RS12505	38	364	92.34375	8.52e-115
ctg1_11	FBR43_RS12500	43	125	25.210084033613445	1.62e-27



>>
20. NZ_CP067087
Source: Croceicoccus sp. YJ47 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JD971_RS05550	53	48	100.0	1.03e-07
ctg1_8	JD971_RS05545	50	186	98.53658536585365	6.02e-58
ctg1_9	JD971_RS16800	63	148	19.75736568457539	1.65e-40
ctg1_9	JD971_RS16805	50	93	17.157712305025996	1.05e-20
ctg1_10	JD971_RS05530	51	608	93.4375	2.32e-209
ctg1_11	JD971_RS05525	62	871	100.0	9.81e-311



>>
21. NZ_CP028348
Source: Novosphingobium sp. THN1 plasmid pTHN, complete sequence
Type: RRE-containing,hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C7W88_RS22155	72	457	99.02912621359224	1.76e-161
ctg1_8	C7W88_RS22165	43	85	49.75609756097561	2.45e-19
ctg1_9	C7W88_RS22175	46	429	92.20103986135182	6.93e-143
ctg1_10	C7W88_RS22185	52	427	63.74999999999999	2.09e-142
ctg1_10	C7W88_RS22180	67	172	19.0625	3.04e-47
ctg1_11	C7W88_RS22190	58	729	86.83473389355743	3.89e-257



>>
22. NZ_NIWD01000005
Source: Sphingopyxis sp. GW247-27LB scaffold12.1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CD928_RS05145	73	456	99.02912621359224	5.04e-161
ctg1_8	CD928_RS05175	31	76	102.4390243902439	8.75e-15
ctg1_9	CD928_RS05170	31	229	95.32062391681109	1.28e-65
ctg1_11	CD928_RS05160	42	531	101.26050420168067	1.53e-176
ctg1_11	CD928_RS05195	41	481	101.68067226890756	3.79e-157



>>
23. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IZV00_RS01870	74	478	99.02912621359224	1.02e-169
ctg1_9	IZV00_RS01845	34	295	99.30675909878683	3.12e-90
ctg1_10	IZV00_RS01850	36	348	87.1875	8.82e-109
ctg1_11	IZV00_RS01855	44	579	101.68067226890756	6.93e-195



>>
24. NC_015976
Source: Sphingobium sp. SYK-6, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SLG_RS13305	71	439	97.73462783171522	3.19e-154
ctg1_9	SLG_RS13335	35	285	92.5476603119584	3.06e-86
ctg1_10	SLG_RS13330	37	376	92.5	2.17e-119
ctg1_11	SLG_RS13325	41	508	102.80112044817926	2.55e-167



>>
25. NZ_JAASQV010000001
Source: Sphingomonas leidyi strain DSM 4733 Ga0373306_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FHR20_RS00430	74	465	97.73462783171522	1.01e-164
ctg1_9	FHR20_RS00460	35	218	66.89774696707106	4.31e-63
ctg1_10	FHR20_RS00465	38	372	89.21875	6.97e-118
ctg1_11	FHR20_RS00470	42	513	102.10084033613444	2.32e-169



>>
26. NZ_BNAQ01000006
Source: Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IE187_RS17980	62	367	97.41100323624595	4.13e-126
ctg1_9	IE187_RS21420	32	242	85.4419410745234	3.77e-70
ctg1_10	IE187_RS17960	40	395	82.96875	1.4e-127
ctg1_11	IE187_RS17965	43	556	100.70028011204482	6.94e-186



>>
27. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	E5554_RS03355	53	311	98.70550161812298	4.44e-104
ctg1_9	E5554_RS03330	34	282	91.16117850953206	2.89e-85
ctg1_10	E5554_RS03335	40	383	89.0625	1.92e-122
ctg1_11	E5554_RS03340	43	551	101.1204481792717	1.97e-184



>>
28. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BV87_RS03590	53	308	98.70550161812298	7.24e-103
ctg1_9	BV87_RS03615	33	266	91.33448873483535	2.8e-79
ctg1_10	BV87_RS03610	40	386	89.375	3.01e-123
ctg1_11	BV87_RS03605	43	546	100.98039215686273	1.75e-182



>>
29. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SPYCW_RS17905	74	464	98.70550161812298	2.26e-164
ctg1_9	SPYCW_RS19400	32	220	86.30849220103987	3.99e-62
ctg1_10	SPYCW_RS17940	35	301	92.65625	3.15e-91
ctg1_11	SPYCW_RS17935	40	518	102.10084033613444	2.41e-171



>>
30. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PP1Y_RS14280	62	379	97.73462783171522	1.68e-130
ctg1_9	PP1Y_RS14255	31	257	102.4263431542461	7.56e-76
ctg1_10	PP1Y_RS14260	36	342	85.625	3.52e-106
ctg1_11	PP1Y_RS14265	40	481	101.40056022408963	4.32e-157



>>
31. NZ_CP079203
Source: Sphingomonas sanguinis strain NP2-R2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KV697_RS11190	47	292	97.0873786407767	1.75e-96
ctg1_9	KV697_RS11075	36	271	91.85441941074524	6.48e-82
ctg1_10	KV697_RS11070	39	352	87.8125	3.02e-110
ctg1_11	KV697_RS11065	43	538	100.14005602240897	2.6e-179



>>
32. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	ATN00_RS07160	52	313	100.0	1.59e-104
ctg1_9	ATN00_RS22785	34	256	84.22876949740035	1.13e-75
ctg1_10	ATN00_RS07125	36	311	87.34375	2.58e-94
ctg1_11	ATN00_RS07130	40	493	101.1204481792717	2e-161



>>
33. NZ_CP087587
Source: Croceicoccus sp. Ery5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	LOZ74_RS13240	45	262	100.32362459546927	1.34e-84
ctg1_9	LOZ74_RS13265	33	263	92.02772963604853	3.85e-78
ctg1_10	LOZ74_RS13260	37	339	86.40625	2.83e-105
ctg1_11	LOZ74_RS13255	31	320	117.64705882352942	1.09e-94



>>
34. NZ_JAPDRA010000001
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	OM513_RS03115	38	334	94.80069324090121	1.89e-105
ctg1_10	OM513_RS03120	42	413	87.8125	1.45e-133
ctg1_11	OM513_RS03125	45	574	101.1204481792717	3.7e-193



>>
35. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	LRS08_RS15035	39	306	85.4419410745234	6.14e-95
ctg1_10	LRS08_RS15030	39	406	93.4375	7.58e-131
ctg1_11	LRS08_RS15025	45	566	101.1204481792717	3.19e-190



>>
36. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SJA_RS19960	35	295	84.40207972270363	3.57e-91
ctg1_10	SJA_RS22960	38	367	85.15625	4.16e-117
ctg1_11	SJA_RS19945	45	581	100.70028011204482	9.36e-196



>>
37. NZ_CP032828
Source: Sphingomonas paeninsulae strain YZ-8 plasmid unnamed1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	D3Y57_RS01860	35	281	93.06759098786829	8.16e-85
ctg1_10	D3Y57_RS01855	38	379	91.875	3.38e-120
ctg1_11	D3Y57_RS01850	44	565	102.24089635854341	2.19e-189



>>
38. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	BV87_RS17280	32	266	91.33448873483535	1.43e-79
ctg1_10	BV87_RS17275	38	386	88.75	4.28e-123
ctg1_11	BV87_RS17270	42	549	100.98039215686273	2.89e-183



>>
39. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	E5554_RS16470	32	266	91.33448873483535	1.43e-79
ctg1_10	E5554_RS16465	38	386	88.75	4.28e-123
ctg1_11	E5554_RS16460	42	549	100.98039215686273	2.89e-183



>>
40. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	GS397_RS07770	32	266	91.33448873483535	2.8e-79
ctg1_10	GS397_RS07775	38	387	90.0	3.04e-123
ctg1_11	GS397_RS07780	42	548	100.98039215686273	4.08e-183



>>
41. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SmB9_RS16260	34	274	96.70710571923743	1.52e-82
ctg1_10	SmB9_RS16265	39	343	86.09375	3.18e-107
ctg1_11	SmB9_RS16270	44	566	101.54061624649859	2.4e-190



>>
42. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	ETR14_RS17875	33	270	92.72097053726169	7.58e-81
ctg1_10	ETR14_RS17880	37	364	92.8125	8.74e-115
ctg1_11	ETR14_RS17885	42	530	101.1204481792717	5.62e-176



>>
43. NZ_KQ130434
Source: Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	V473_RS08995	32	243	91.85441941074524	1.16e-70
ctg1_10	V473_RS08990	36	363	89.21875	4.8e-114
ctg1_11	V473_RS08985	43	557	101.26050420168067	2.12e-186



>>
44. NZ_CP060035
Source: Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	H5V43_RS23555	37	193	55.63258232235702	1.09e-54
ctg1_10	H5V43_RS03735	42	409	83.125	1.93e-131
ctg1_11	H5V43_RS03740	42	556	101.26050420168067	3.48e-186



>>
45. NZ_BSFC01000004
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	PKE80_RS03125	35	268	85.4419410745234	3.8e-80
ctg1_10	PKE80_RS03120	40	374	84.21875	1.51e-118
ctg1_11	PKE80_RS03115	42	512	102.38095238095238	2.92e-168



>>
46. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	FHW97_RS04080	32	265	94.62738301559793	1.53e-78
ctg1_10	FHW97_RS04085	37	357	85.9375	7.74e-112
ctg1_11	FHW97_RS04090	41	530	101.40056022408963	5.79e-176



>>
47. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	PX554_RS23710	34	253	89.94800693240902	4.66e-74
ctg1_10	PX554_RS23715	39	379	87.65625	1.3e-120
ctg1_11	PX554_RS23720	40	514	101.40056022408963	7.15e-170



>>
48. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	LO787_RS14550	35	276	94.80069324090121	2.9e-83
ctg1_10	LO787_RS14545	38	349	85.3125	3.93e-109
ctg1_11	LO787_RS14540	41	519	100.98039215686273	7.9e-172



>>
49. NZ_CP017075
Source: Novosphingobium resinovorum strain SA1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	BES08_RS06255	34	276	95.84055459272098	3.27e-83
ctg1_10	BES08_RS06260	37	353	86.5625	2.19e-110
ctg1_11	BES08_RS06265	42	514	102.80112044817926	8.99e-170



>>
50. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SPBM01_RS05310	32	259	97.5736568457539	1.05e-76
ctg1_10	SPBM01_RS05305	38	372	88.4375	3.44e-117
ctg1_11	SPBM01_RS05300	41	503	100.56022408963585	1.41e-165

