ClusterBlast scores for NZ_AP017898.13395273-34079211

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1042	+		
ctg1_2	1091	2291	+		
ctg1_3	2534	3278	+		
ctg1_4	3368	3986	+		
ctg1_5	3999	4911	+		
ctg1_6	4907	5546	+		
ctg1_7	5542	5749	+		
ctg1_8	5821	5944	+		
ctg1_9	6000	6648	+		
ctg1_10	6644	8324	+		
ctg1_11	8254	10240	-		
ctg1_12	10233	12648	-		


Significant hits: 
1. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
2. NZ_CP033204	Sphingopyxis sp. YF1 chromosome, complete genome
3. NZ_CM009578	Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
4. NZ_CP009429	Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
5. NZ_CP102384	Sphingopyxis sp. DBS4 chromosome, complete genome
6. NZ_CP039250	Sphingopyxis sp. PAMC25046 chromosome, complete genome
7. NZ_CP084712	Sphingopyxis sp. USTB-05 chromosome, complete genome
8. NZ_NISK01000001	Sphingopyxis bauzanensis strain DSM 22271 NODE_1_length_1336319_cov_55.7391, whole genome shotgun sequence
9. NZ_CP009429	Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
10. NZ_CP098401	Sphingomonas sp. RMG20 chromosome, complete genome
11. NZ_JAATIT010000004	Sphingopyxis italica strain DSM 25229 Ga0373334_04, whole genome shotgun sequence
12. NZ_LT840185	Allosphingosinicella indica strain Dd16 chromosome I
13. NZ_CP079203	Sphingomonas sanguinis strain NP2-R2 chromosome, complete genome
14. NZ_CP076556	Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
15. NZ_CP009452	Sphingopyxis sp. 113P3 chromosome, complete genome
16. NZ_CP063445	Novosphingobium sp. ES2-1 chromosome, complete genome
17. NZ_CP060697	Sphingomonas sabuli strain sand1-3 chromosome, complete genome
18. NZ_CP020538	Sphingobium herbicidovorans strain MH chromosome, complete genome
19. NZ_CP039250	Sphingopyxis sp. PAMC25046 chromosome, complete genome
20. NZ_CM009578	Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
21. NZ_CP063839	Sphingopyxis granuli strain RW412 chromosome, complete genome
22. NZ_JABAID010000004	Novosphingobium sp. ERN07 Scaffold4, whole genome shotgun sequence
23. NZ_CP028347	Novosphingobium sp. THN1 chromosome, complete genome
24. NZ_CP012700	Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
25. NZ_CM009578	Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
26. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
27. NZ_CP026381	Sphingopyxis sp. MG chromosome, complete genome
28. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
29. NZ_JAROCY010000009	Novosphingobium sp. HBC54 contig9, whole genome shotgun sequence
30. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
31. NZ_CP088296	Sphingomonas sp. J315 chromosome
32. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
33. NZ_CP095845	Sphingopyxis sp. GC21 chromosome, complete genome
34. NZ_NIWD01000005	Sphingopyxis sp. GW247-27LB scaffold12.1, whole genome shotgun sequence
35. NZ_CP048817	Sphingomonas sp. So64.6b chromosome, complete genome
36. NZ_CP087587	Croceicoccus sp. Ery5 chromosome, complete genome
37. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
38. NZ_JAPDRA010000013	Sphingomonas canadensis strain FWC47 FWC47_scaffold13, whole genome shotgun sequence
39. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
40. NZ_CP073910	Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
41. NZ_CP114791	Sphingomonas sp. NIBR 02145 chromosome, complete genome
42. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
43. NZ_CP046120	Novosphingobium sp. Gsoil 351 chromosome, complete genome
44. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
45. NZ_JABBGL010000002	Sphingobium sp. TB-6 contig2, whole genome shotgun sequence
46. NZ_JACICY010000004	Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
47. NZ_JABBGM010000014	Novosphingobium olei strain TW-4 contig14, whole genome shotgun sequence
48. NZ_CP060494	Sphingosinithalassobacter sp. CS137 chromosome, complete genome
49. NZ_CP116005	Sphingosinicella microcystinivorans strain DMF-3 chromosome, complete genome
50. NZ_CP042239	Sphingomonas suaedae strain XS-10 chromosome, complete genome


Details:

>>
1. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS22750	98	677	99.42196531791907	3.96e-247
ctg1_2	SKP52_RS22755	97	608	77.69423558897243	1.22e-219
ctg1_3	SKP52_RS22760	99	504	100.0	3.88e-182
ctg1_4	SKP52_RS22765	86	358	100.0	6.56e-126
ctg1_5	SKP52_RS22770	87	558	100.0	9.42e-202
ctg1_6	SKP52_RS24895	84	352	100.0	3.05e-123
ctg1_7	SKP52_RS27305	63	50	58.82352941176471	2.86e-08
ctg1_7	SKP52_RS27310	58	45	58.82352941176471	3.86e-06
ctg1_8	SKP52_RS27310	63	49	100.0	1.85e-08
ctg1_9	SKP52_RS22780	58	242	100.0	2.04e-79
ctg1_10	SKP52_RS22785	51	554	99.46332737030411	9e-192
ctg1_11	SKP52_RS22790	61	785	100.6051437216339	1.01e-279
ctg1_12	SKP52_RS22795	70	1156	99.87562189054727	0.0



>>
2. NZ_CP033204
Source: Sphingopyxis sp. YF1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EAO27_RS19055	70	486	97.97687861271676	6.87e-172
ctg1_2	EAO27_RS19050	80	488	74.68671679197995	2.66e-172
ctg1_3	EAO27_RS19045	70	360	100.0	3.77e-125
ctg1_4	EAO27_RS19040	73	285	94.14634146341463	1.11e-96
ctg1_5	EAO27_RS19035	82	482	89.43894389438944	8.48e-172
ctg1_6	EAO27_RS19030	54	219	97.16981132075472	1.58e-70
ctg1_7	EAO27_RS19025	53	44	58.82352941176471	7.77e-06
ctg1_8	EAO27_RS19025	50	49	100.0	2.62e-08
ctg1_9	EAO27_RS19020	52	202	100.93023255813954	5.49e-64
ctg1_10	EAO27_RS19015	48	477	100.3577817531306	1.94e-161
ctg1_11	EAO27_RS19010	53	636	98.9409984871407	6.23e-221
ctg1_12	EAO27_RS19005	67	1093	99.87562189054727	0.0



>>
3. NZ_CM009578
Source: Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CVO77_RS12225	64	446	97.97687861271676	6.16e-156
ctg1_2	CVO77_RS12230	78	494	75.43859649122807	1.98e-174
ctg1_3	CVO77_RS12235	68	357	100.0	8.83e-124
ctg1_4	CVO77_RS12240	72	280	94.14634146341463	5.25e-95
ctg1_5	CVO77_RS12245	78	473	93.72937293729373	5.78e-168
ctg1_6	CVO77_RS12250	53	211	94.81132075471697	9.93e-68
ctg1_8	CVO77_RS21025	50	47	100.0	1.07e-07
ctg1_9	CVO77_RS12255	53	207	100.46511627906978	8.35e-66
ctg1_10	CVO77_RS12260	48	461	95.70661896243293	1.17e-155
ctg1_11	CVO77_RS12265	52	624	100.6051437216339	2.15e-216
ctg1_12	CVO77_RS12270	66	1077	99.87562189054727	0.0



>>
4. NZ_CP009429
Source: Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH19_RS14060	69	458	97.97687861271676	8.4e-161
ctg1_2	LH19_RS14055	77	478	75.18796992481202	3.39e-168
ctg1_3	LH19_RS14050	56	262	98.78542510121457	1.49e-86
ctg1_4	LH19_RS14045	62	241	98.53658536585365	1.13e-79
ctg1_5	LH19_RS14040	73	447	93.3993399339934	1.05e-157
ctg1_6	LH19_RS14035	67	275	97.16981132075472	7.02e-93
ctg1_7	LH19_RS29650	60	54	58.82352941176471	8.57e-10
ctg1_8	LH19_RS28695	69	55	105.0	1.4e-10
ctg1_8	LH19_RS29650	53	44	100.0	2.54e-06
ctg1_9	LH19_RS14030	57	213	99.06976744186046	2.94e-68
ctg1_10	LH19_RS28060	54	539	94.27549194991055	2.98e-186
ctg1_11	LH19_RS14025	57	720	100.30257186081695	4.38e-254
ctg1_12	LH19_RS14020	70	1147	99.87562189054727	0.0



>>
5. NZ_CP102384
Source: Sphingopyxis sp. DBS4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS20085	68	470	97.97687861271676	1.68e-165
ctg1_2	NP825_RS20080	82	492	75.18796992481202	8.02e-174
ctg1_3	NP825_RS20070	75	357	92.71255060728745	3.19e-124
ctg1_4	NP825_RS20065	72	281	95.60975609756098	3.7e-95
ctg1_5	NP825_RS20060	74	470	99.66996699669967	9.54e-167
ctg1_6	NP825_RS20055	81	315	94.33962264150944	8.73e-109
ctg1_7	NP825_RS20045	58	47	58.82352941176471	3.32e-07
ctg1_8	NP825_RS20045	65	54	100.0	1.91e-10
ctg1_8	NP825_RS20050	63	48	100.0	7.4e-08
ctg1_9	NP825_RS20040	62	251	100.46511627906978	2.94e-83
ctg1_10	NP825_RS20035	54	577	100.17889087656529	9.46e-201
ctg1_11	NP825_RS20030	62	787	101.21028744326776	1.76e-280
ctg1_12	NP825_RS20025	75	1209	100.0	0.0



>>
6. NZ_CP039250
Source: Sphingopyxis sp. PAMC25046 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5675_RS01720	98	677	99.42196531791907	3.96e-247
ctg1_2	E5675_RS01725	97	608	77.69423558897243	1.22e-219
ctg1_3	E5675_RS01730	99	504	100.0	3.88e-182
ctg1_4	E5675_RS01735	86	358	100.0	6.56e-126
ctg1_5	E5675_RS01740	87	558	100.0	9.42e-202
ctg1_6	E5675_RS01745	84	352	100.0	3.05e-123
ctg1_9	E5675_RS01750	58	239	100.0	1.66e-78
ctg1_10	E5675_RS01755	51	554	99.46332737030411	9e-192
ctg1_11	E5675_RS01760	61	785	100.6051437216339	1.01e-279
ctg1_12	E5675_RS01765	70	1158	99.87562189054727	0.0



>>
7. NZ_CP084712
Source: Sphingopyxis sp. USTB-05 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KEC45_RS11565	68	459	97.97687861271676	4.32e-161
ctg1_2	KEC45_RS11560	81	502	75.43859649122807	8.9e-178
ctg1_3	KEC45_RS11555	75	391	100.0	2.23e-137
ctg1_4	KEC45_RS11550	71	274	94.14634146341463	1.43e-92
ctg1_5	KEC45_RS11545	79	481	93.06930693069307	4.23e-171
ctg1_6	KEC45_RS11540	90	353	94.33962264150944	1.46e-123
ctg1_9	KEC45_RS11535	59	246	100.93023255813954	5.78e-81
ctg1_10	KEC45_RS11530	57	612	100.0	2.33e-214
ctg1_11	KEC45_RS11525	67	877	100.15128593040848	5.8e-316
ctg1_12	KEC45_RS11520	79	1275	100.0	0.0



>>
8. NZ_NISK01000001
Source: Sphingopyxis bauzanensis strain DSM 22271 NODE_1_length_1336319_cov_55.7391, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CDQ92_RS21535	79	97	14.035087719298245	2.59e-21
ctg1_3	CDQ92_RS03635	65	347	100.0	3.97e-120
ctg1_4	CDQ92_RS03630	72	285	95.60975609756098	5.52e-97
ctg1_5	CDQ92_RS03625	75	465	97.35973597359737	9.1e-165
ctg1_6	CDQ92_RS03620	56	218	97.64150943396226	2.24e-70
ctg1_7	CDQ92_RS21785	53	44	58.82352941176471	5.48e-06
ctg1_7	CDQ92_RS20735	55	44	58.82352941176471	5.48e-06
ctg1_8	CDQ92_RS21785	65	53	100.0	5.49e-10
ctg1_8	CDQ92_RS20735	58	50	100.0	6.43e-09
ctg1_9	CDQ92_RS03610	62	253	100.46511627906978	1.03e-83
ctg1_10	CDQ92_RS03605	56	589	99.82110912343471	1.34e-205
ctg1_11	CDQ92_RS03600	60	744	100.30257186081695	2.46e-263
ctg1_12	CDQ92_RS03595	72	1185	99.87562189054727	0.0



>>
9. NZ_CP009429
Source: Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH19_RS21285	68	457	97.97687861271676	3.41e-160
ctg1_2	LH19_RS21280	89	553	75.6892230576441	5.12e-198
ctg1_3	LH19_RS21275	96	493	100.0	1.45e-177
ctg1_4	LH19_RS21270	87	357	100.0	3.79e-125
ctg1_5	LH19_RS21265	88	564	100.0	6.93e-204
ctg1_6	LH19_RS21260	84	353	100.0	1.07e-123
ctg1_9	LH19_RS21255	33	78	98.6046511627907	1.87e-15
ctg1_10	LH19_RS21250	41	252	74.23971377459749	2.13e-74
ctg1_11	LH19_RS21245	36	350	96.06656580937972	1.88e-109
ctg1_12	LH19_RS21240	50	776	99.6268656716418	6.05e-269



>>
10. NZ_CP098401
Source: Sphingomonas sp. RMG20 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M9980_RS01300	61	395	98.84393063583815	9.15e-136
ctg1_2	M9980_RS01295	62	392	76.19047619047619	2.28e-134
ctg1_3	M9980_RS01280	44	189	90.68825910931174	8.63e-58
ctg1_4	M9980_RS01275	62	245	93.17073170731707	3.19e-81
ctg1_5	M9980_RS01270	67	397	90.0990099009901	4.93e-138
ctg1_6	M9980_RS01265	41	138	98.58490566037736	5.28e-39
ctg1_9	M9980_RS01255	31	76	101.86046511627906	1.31e-14
ctg1_10	M9980_RS01250	36	248	99.6422182468694	9.05e-73
ctg1_11	M9980_RS01245	37	288	88.35098335854765	7.6e-87
ctg1_12	M9980_RS01240	51	775	99.87562189054727	9.64e-269



>>
11. NZ_JAATIT010000004
Source: Sphingopyxis italica strain DSM 25229 Ga0373334_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGR90_RS14825	68	457	97.97687861271676	3.41e-160
ctg1_2	GGR90_RS14830	89	552	75.6892230576441	2.08e-197
ctg1_3	GGR90_RS14835	96	493	100.0	1.45e-177
ctg1_4	GGR90_RS14840	86	360	100.0	2.29e-126
ctg1_5	GGR90_RS14845	88	565	100.0	3.43e-204
ctg1_6	GGR90_RS14850	83	350	100.0	1.76e-122
ctg1_10	GGR90_RS14865	38	260	89.26654740608228	1.96e-77
ctg1_11	GGR90_RS14870	36	346	98.63842662632375	3.99e-108
ctg1_12	GGR90_RS14875	50	767	98.50746268656717	1.96e-265



>>
12. NZ_LT840185
Source: Allosphingosinicella indica strain Dd16 chromosome I
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B9N75_RS00475	45	180	84.61538461538461	7.73e-55
ctg1_4	B9N75_RS00470	61	217	91.21951219512195	5.56e-70
ctg1_5	B9N75_RS00465	60	362	94.71947194719472	1.79e-124
ctg1_6	B9N75_RS00460	43	112	75.94339622641509	5.3e-29
ctg1_9	B9N75_RS00445	34	77	95.81395348837209	2.49e-15
ctg1_10	B9N75_RS00440	36	279	99.82110912343471	1.69e-84
ctg1_11	B9N75_RS00435	39	395	96.8229954614221	9.08e-127
ctg1_12	B9N75_RS00430	32	354	100.99502487562188	2.67e-107



>>
13. NZ_CP079203
Source: Sphingomonas sanguinis strain NP2-R2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KV697_RS11175	41	180	99.19028340080972	6.38e-54
ctg1_4	KV697_RS11170	54	202	98.53658536585365	2.44e-64
ctg1_5	KV697_RS11165	59	358	91.74917491749174	1.46e-122
ctg1_6	KV697_RS11160	31	79	95.28301886792453	3.48e-16
ctg1_9	KV697_RS11080	41	54	44.651162790697676	2.71e-07
ctg1_10	KV697_RS11075	35	234	88.9087656529517	4.5e-68
ctg1_11	KV697_RS11070	31	221	98.9409984871407	7.5e-61
ctg1_12	KV697_RS11065	48	116	16.169154228855724	1.64e-24



>>
14. NZ_CP076556
Source: Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GTV57_RS07835	90	632	99.42196531791907	1.89e-229
ctg1_2	GTV57_RS07830	94	590	77.69423558897243	2.49e-212
ctg1_3	GTV57_RS07825	90	465	100.0	1.38e-166
ctg1_4	GTV57_RS07820	87	361	100.0	5.63e-127
ctg1_5	GTV57_RS07815	91	549	94.38943894389439	3.25e-198
ctg1_6	GTV57_RS07810	97	402	100.0	9.46e-143
ctg1_9	GTV57_RS07805	57	165	76.27906976744187	5.36e-50
ctg1_10	GTV57_RS07800	55	587	99.46332737030411	1.48e-204



>>
15. NZ_CP009452
Source: Sphingopyxis sp. 113P3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LH20_RS04895	65	336	97.97570850202429	9.24e-116
ctg1_4	LH20_RS04900	70	270	93.17073170731707	6.09e-91
ctg1_5	LH20_RS04905	71	416	91.74917491749174	1.41e-145
ctg1_6	LH20_RS04910	64	258	97.16981132075472	6.95e-86
ctg1_9	LH20_RS22770	51	192	100.46511627906978	4.75e-60
ctg1_10	LH20_RS04920	46	450	99.46332737030411	4.57e-151
ctg1_11	LH20_RS04935	66	878	100.30257186081695	3.04e-316
ctg1_11	LH20_RS04925	50	603	100.0	2.73e-208
ctg1_12	LH20_RS04930	65	1036	99.87562189054727	0.0
ctg1_12	LH20_RS04940	72	143	11.81592039800995	4e-38



>>
16. NZ_CP063445
Source: Novosphingobium sp. ES2-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IM701_RS04355	40	169	91.09311740890689	3.33e-50
ctg1_4	IM701_RS04350	58	188	85.85365853658537	1.98e-58
ctg1_5	IM701_RS04345	62	348	87.45874587458746	6.73e-119
ctg1_9	IM701_RS04330	32	79	101.39534883720931	8.11e-16
ctg1_10	IM701_RS04325	35	230	92.66547406082289	1.6e-66
ctg1_11	IM701_RS04320	36	348	95.46142208774585	1.69e-108
ctg1_12	IM701_RS04315	50	733	100.12437810945273	5.11e-252



>>
17. NZ_CP060697
Source: Sphingomonas sabuli strain sand1-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	H8M03_RS03065	42	205	98.38056680161942	5.11e-64
ctg1_3	H8M03_RS03060	36	138	97.97570850202429	6.81e-38
ctg1_4	H8M03_RS03070	51	188	94.14634146341463	1.54e-58
ctg1_5	H8M03_RS03075	63	398	97.02970297029702	2.72e-138
ctg1_6	H8M03_RS03080	38	103	95.75471698113208	1.76e-25
ctg1_9	H8M03_RS03085	31	69	92.55813953488372	3.45e-12
ctg1_10	H8M03_RS03090	34	237	98.21109123434705	6.93e-69
ctg1_11	H8M03_RS03095	40	376	98.18456883509835	2.73e-119
ctg1_12	H8M03_RS03100	46	109	19.154228855721392	2.45e-22



>>
18. NZ_CP020538
Source: Sphingobium herbicidovorans strain MH chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B6S01_RS00790	58	293	99.19028340080972	2.76e-98
ctg1_4	B6S01_RS00795	72	288	100.0	4.59e-98
ctg1_5	B6S01_RS00800	75	464	93.72937293729373	1.83e-164
ctg1_6	B6S01_RS00805	66	252	94.33962264150944	7.9e-84
ctg1_10	B6S01_RS00815	38	250	89.80322003577818	1.92e-73
ctg1_11	B6S01_RS00820	36	344	101.05900151285931	2.49e-107
ctg1_12	B6S01_RS00825	52	785	98.50746268656717	1.65e-272



>>
19. NZ_CP039250
Source: Sphingopyxis sp. PAMC25046 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	E5675_RS16355	56	285	99.19028340080972	1.7e-95
ctg1_4	E5675_RS16350	69	260	92.6829268292683	4.14e-87
ctg1_5	E5675_RS16345	68	400	91.41914191419141	3.21e-139
ctg1_6	E5675_RS16340	56	221	97.16981132075472	2.75e-71
ctg1_10	E5675_RS16330	38	256	87.47763864042933	7.77e-76
ctg1_11	E5675_RS16325	37	342	96.06656580937972	1.72e-106
ctg1_12	E5675_RS16320	49	747	99.87562189054727	8.45e-258



>>
20. NZ_CM009578
Source: Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CVO77_RS16825	53	261	99.59514170040485	4.24e-86
ctg1_4	CVO77_RS16830	68	259	94.14634146341463	1.22e-86
ctg1_5	CVO77_RS16835	71	433	92.07920792079209	2.39e-152
ctg1_6	CVO77_RS16840	51	196	97.64150943396226	9.52e-62
ctg1_10	CVO77_RS16850	37	248	89.80322003577818	1.34e-72
ctg1_11	CVO77_RS16855	36	339	100.15128593040848	2.83e-105
ctg1_12	CVO77_RS16860	51	757	98.6318407960199	1.54e-261



>>
21. NZ_CP063839
Source: Sphingopyxis granuli strain RW412 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ICN83_RS09790	58	295	99.19028340080972	1.91e-99
ctg1_4	ICN83_RS09795	75	267	84.8780487804878	5.64e-90
ctg1_5	ICN83_RS09800	75	461	93.3993399339934	1.87e-162
ctg1_6	ICN83_RS09805	66	266	97.16981132075472	2.29e-89
ctg1_10	ICN83_RS09820	37	251	89.98211091234347	2.04e-74
ctg1_11	ICN83_RS09825	37	348	95.61270801815431	1.17e-108
ctg1_12	ICN83_RS09830	51	378	45.52238805970149	3.8e-122



>>
22. NZ_JABAID010000004
Source: Novosphingobium sp. ERN07 Scaffold4, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HGI47_RS08550	40	172	93.92712550607287	3.32e-51
ctg1_4	HGI47_RS08555	58	190	85.85365853658537	3.46e-59
ctg1_5	HGI47_RS08560	63	343	87.45874587458746	9e-117
ctg1_9	HGI47_RS08575	32	80	100.93023255813954	4.18e-16
ctg1_10	HGI47_RS08580	35	173	67.62075134168157	1.11e-46
ctg1_11	HGI47_RS08590	36	349	95.76399394856278	6.1e-109
ctg1_12	HGI47_RS08595	50	730	100.12437810945273	5.8e-251



>>
23. NZ_CP028347
Source: Novosphingobium sp. THN1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C7W88_RS16860	41	174	93.92712550607287	1.02e-51
ctg1_4	C7W88_RS16865	59	193	85.85365853658537	1.5e-60
ctg1_5	C7W88_RS16870	59	255	69.63696369636963	2.26e-82
ctg1_9	C7W88_RS16885	32	81	101.39534883720931	2.16e-16
ctg1_10	C7W88_RS16890	37	199	77.10196779964222	5.49e-56
ctg1_11	C7W88_RS16895	35	340	96.06656580937972	1.51e-105
ctg1_12	C7W88_RS16900	50	372	46.26865671641791	6.17e-120
ctg1_12	C7W88_RS23895	53	350	47.76119402985074	3.78e-111



>>
24. NZ_CP012700
Source: Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AN936_RS02220	62	399	96.24277456647398	2.89e-137
ctg1_3	AN936_RS02175	39	146	88.25910931174089	4.55e-41
ctg1_4	AN936_RS02170	55	179	85.36585365853658	7.03e-55
ctg1_5	AN936_RS02165	61	363	94.38943894389439	9.51e-125
ctg1_6	AN936_RS02160	33	90	95.75471698113208	4.22e-20
ctg1_9	AN936_RS02130	31	66	101.86046511627906	4.78e-11
ctg1_10	AN936_RS02135	31	189	101.96779964221825	1.06e-50



>>
25. NZ_CM009578
Source: Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CVO77_RS08270	62	395	96.24277456647398	9.52e-136
ctg1_3	CVO77_RS08315	39	146	88.25910931174089	4.55e-41
ctg1_4	CVO77_RS08320	55	179	85.36585365853658	7.03e-55
ctg1_5	CVO77_RS08325	60	358	94.38943894389439	8.98e-123
ctg1_6	CVO77_RS08330	33	90	95.75471698113208	4.22e-20
ctg1_9	CVO77_RS08360	31	66	101.86046511627906	4.78e-11
ctg1_10	CVO77_RS08355	31	189	101.96779964221825	1.06e-50



>>
26. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LZK98_RS05240	42	181	95.95141700404858	9.43e-55
ctg1_4	LZK98_RS05235	57	216	94.14634146341463	1.93e-69
ctg1_5	LZK98_RS05230	62	370	89.76897689768977	2.4e-127
ctg1_6	LZK98_RS05225	36	98	91.0377358490566	2.46e-23
ctg1_10	LZK98_RS05210	33	204	99.46332737030411	2.05e-56
ctg1_11	LZK98_RS05205	31	202	99.84871406959152	8.16e-54
ctg1_12	LZK98_RS05255	36	87	19.154228855721392	2.43e-15



>>
27. NZ_CP026381
Source: Sphingopyxis sp. MG chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C3E99_RS13450	39	142	88.66396761133603	1.89e-39
ctg1_4	C3E99_RS13455	51	175	93.65853658536587	2.36e-53
ctg1_5	C3E99_RS13460	61	353	91.41914191419141	5.97e-121
ctg1_6	C3E99_RS13465	34	90	96.69811320754717	3.01e-20
ctg1_9	C3E99_RS13495	33	85	98.6046511627907	3.16e-18
ctg1_10	C3E99_RS13490	33	212	87.11985688729875	9.4e-60



>>
28. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BRX40_RS12705	45	184	95.54655870445345	8.58e-56
ctg1_4	BRX40_RS12700	57	207	90.73170731707317	5.77e-66
ctg1_5	BRX40_RS12695	62	374	90.0990099009901	4.14e-129
ctg1_10	BRX40_RS12675	37	276	95.16994633273703	1.58e-83
ctg1_11	BRX40_RS12670	39	406	99.24357034795764	4.1e-131
ctg1_12	BRX40_RS12665	50	739	100.12437810945273	7.69e-255



>>
29. NZ_JAROCY010000009
Source: Novosphingobium sp. HBC54 contig9, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	POM99_RS10805	39	164	97.16599190283401	4.72e-48
ctg1_4	POM99_RS10800	52	184	94.14634146341463	7.52e-57
ctg1_5	POM99_RS10795	58	332	89.76897689768977	2.44e-112
ctg1_10	POM99_RS10775	34	218	92.12880143112702	2.5e-61
ctg1_11	POM99_RS10770	37	351	99.69742813918305	9.02e-110
ctg1_12	POM99_RS10765	46	664	100.37313432835822	2.29e-225



>>
30. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LZK98_RS17285	46	194	96.35627530364373	1.7e-59
ctg1_4	LZK98_RS17290	51	199	97.5609756097561	7.06e-63
ctg1_5	LZK98_RS17295	62	384	93.72937293729373	6.11e-133
ctg1_10	LZK98_RS17315	36	241	105.72450805008944	6.47e-70
ctg1_11	LZK98_RS17320	31	216	100.30257186081695	7.95e-59
ctg1_12	LZK98_RS17325	43	107	16.044776119402986	9.81e-22



>>
31. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LRS08_RS04835	42	181	99.19028340080972	9.71e-55
ctg1_4	LRS08_RS04840	55	213	94.14634146341463	2.16e-68
ctg1_5	LRS08_RS04845	61	370	90.75907590759076	1.28e-127
ctg1_6	LRS08_RS04850	39	105	88.20754716981132	2.7e-26
ctg1_10	LRS08_RS04865	32	144	73.34525939177102	7.29e-36
ctg1_11	LRS08_RS04875	31	210	100.45385779122542	1.22e-56
ctg1_12	LRS08_RS04880	42	100	15.671641791044777	1.81e-19



>>
32. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NX02_RS18780	42	180	95.95141700404858	4.12e-54
ctg1_4	NX02_RS18775	53	199	91.21951219512195	6.02e-63
ctg1_5	NX02_RS18770	61	364	90.42904290429043	3.45e-125
ctg1_10	NX02_RS18755	35	231	87.11985688729875	2.05e-66
ctg1_11	NX02_RS18750	32	228	98.48714069591527	5.41e-63
ctg1_12	NX02_RS18745	42	96	15.547263681592039	4.94e-18



>>
33. NZ_CP095845
Source: Sphingopyxis sp. GC21 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	MU856_RS10710	58	213	93.17073170731707	3.96e-68
ctg1_5	MU856_RS10715	62	391	96.69966996699671	1.2e-135
ctg1_6	MU856_RS10720	41	115	88.67924528301887	3.4e-30
ctg1_10	MU856_RS10735	36	274	97.49552772808586	1.26e-82
ctg1_11	MU856_RS10740	39	409	98.03328290468987	9.6e-132
ctg1_12	MU856_RS10745	50	727	98.6318407960199	5.58e-250



>>
34. NZ_NIWD01000005
Source: Sphingopyxis sp. GW247-27LB scaffold12.1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CD928_RS05125	36	144	94.73684210526315	4.35e-39
ctg1_4	CD928_RS05130	56	189	87.3170731707317	5.76e-59
ctg1_4	CD928_RS05205	53	186	92.6829268292683	2.22e-57
ctg1_5	CD928_RS05135	63	351	87.45874587458746	3.96e-120
ctg1_6	CD928_RS05140	38	93	94.33962264150944	1.89e-21
ctg1_9	CD928_RS05175	33	80	93.95348837209302	4.04e-16
ctg1_10	CD928_RS05170	33	222	102.68336314847943	4.6e-63



>>
35. NZ_CP048817
Source: Sphingomonas sp. So64.6b chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	G4G27_RS07005	43	199	96.76113360323887	7.52e-62
ctg1_4	G4G27_RS07000	55	199	93.17073170731707	8.81e-63
ctg1_5	G4G27_RS06995	63	358	90.0990099009901	1.27e-122
ctg1_9	G4G27_RS06980	31	81	104.18604651162791	9.78e-17
ctg1_10	G4G27_RS06975	36	257	96.06440071556351	3.75e-76



>>
36. NZ_CP087587
Source: Croceicoccus sp. Ery5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LOZ74_RS13295	47	199	91.09311740890689	7.07e-62
ctg1_4	LOZ74_RS13290	56	199	89.75609756097562	9.1e-63
ctg1_5	LOZ74_RS13285	61	357	87.12871287128714	3.77e-122
ctg1_6	LOZ74_RS13280	39	93	89.15094339622641	3.09e-21
ctg1_10	LOZ74_RS13265	33	243	102.86225402504472	4.77e-71
ctg1_12	LOZ74_RS13255	46	668	99.25373134328358	9.88e-227



>>
37. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	F9288_RS00525	39	164	90.68825910931174	9.95e-48
ctg1_4	F9288_RS00520	55	196	91.70731707317074	1.48e-61
ctg1_5	F9288_RS00515	64	367	89.76897689768977	6.86e-126
ctg1_6	F9288_RS00510	36	108	91.98113207547169	1.71e-27
ctg1_10	F9288_RS00485	33	233	101.61001788908766	6.52e-67
ctg1_12	F9288_RS00475	48	679	98.75621890547264	4.48e-231



>>
38. NZ_JAPDRA010000013
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OM513_RS19240	44	206	100.40485829959513	2.89e-64
ctg1_4	OM513_RS19235	53	191	93.17073170731707	1.34e-59
ctg1_5	OM513_RS19230	62	342	87.78877887788778	7.88e-117
ctg1_6	OM513_RS19225	46	110	72.64150943396226	3.64e-28
ctg1_10	OM513_RS19210	35	240	90.51878354203936	8.65e-70
ctg1_12	OM513_RS19200	45	516	78.23383084577115	6.18e-171



>>
39. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS12820	64	427	98.84393063583815	3.12e-148
ctg1_3	SALA_RS12865	40	148	88.25910931174089	8.39e-42
ctg1_4	SALA_RS12870	50	166	85.36585365853658	9.99e-50
ctg1_5	SALA_RS12875	60	352	91.41914191419141	1.71e-120
ctg1_6	SALA_RS16490	33	80	95.75471698113208	1.86e-16
ctg1_10	SALA_RS12905	33	198	88.01431127012522	3.6e-54



>>
40. NZ_CP073910
Source: Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KFK14_RS19400	41	177	97.16599190283401	5.54e-53
ctg1_4	KFK14_RS19405	51	188	93.65853658536587	1.12e-58
ctg1_5	KFK14_RS19410	57	340	92.07920792079209	1.19e-115
ctg1_6	KFK14_RS19415	36	98	88.20754716981132	2.46e-23
ctg1_10	KFK14_RS19440	36	249	88.19320214669052	2.04e-73
ctg1_11	KFK14_RS19455	31	231	98.33585476550681	7.13e-65



>>
41. NZ_CP114791
Source: Sphingomonas sp. NIBR 02145 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	O3305_RS19810	42	183	96.35627530364373	1.57e-55
ctg1_4	O3305_RS19815	53	188	93.17073170731707	1.36e-58
ctg1_5	O3305_RS19820	67	394	91.0891089108911	5.33e-137
ctg1_6	O3305_RS19825	41	132	93.86792452830188	1.99e-36
ctg1_10	O3305_RS19925	34	252	104.83005366726297	4.51e-74
ctg1_12	O3305_RS19940	44	105	18.1592039800995	6.78e-21



>>
42. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BRX40_RS21205	42	180	90.2834008097166	2.59e-54
ctg1_4	BRX40_RS21210	55	216	93.65853658536587	1.93e-69
ctg1_5	BRX40_RS21215	61	349	86.13861386138613	2.8e-119
ctg1_10	BRX40_RS21230	34	251	94.63327370304114	7.52e-74
ctg1_11	BRX40_RS21235	31	229	102.57186081694402	9.58e-64



>>
43. NZ_CP046120
Source: Novosphingobium sp. Gsoil 351 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GKE62_RS05525	38	162	66.41604010025063	1.46e-44
ctg1_3	GKE62_RS05570	43	187	97.57085020242914	5.35e-57
ctg1_4	GKE62_RS05575	55	201	94.14634146341463	1.12e-63
ctg1_5	GKE62_RS05580	58	321	86.46864686468648	5.48e-108
ctg1_6	GKE62_RS05585	36	119	94.81132075471697	2.55e-31
ctg1_10	GKE62_RS05605	34	228	96.42218246869409	2.15e-65



>>
44. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SmB9_RS16235	44	191	93.11740890688259	1.49e-58
ctg1_4	SmB9_RS16240	56	201	93.17073170731707	1.44e-63
ctg1_5	SmB9_RS16245	56	337	93.72937293729373	4.32e-114
ctg1_6	SmB9_RS16250	39	117	95.28301886792453	6.61e-31
ctg1_10	SmB9_RS16260	33	229	88.5509838998211	1.07e-65
ctg1_12	SmB9_RS16270	45	103	16.791044776119403	2.01e-20



>>
45. NZ_JABBGL010000002
Source: Sphingobium sp. TB-6 contig2, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HHL26_RS03465	43	172	86.23481781376519	6.46e-51
ctg1_4	HHL26_RS03460	53	204	93.17073170731707	3.87e-65
ctg1_5	HHL26_RS03455	60	374	92.4092409240924	3.24e-129
ctg1_6	HHL26_RS03450	36	89	85.37735849056604	3.77e-20
ctg1_10	HHL26_RS03435	33	229	97.85330948121646	2.01e-65
ctg1_12	HHL26_RS03425	46	105	17.786069651741293	3.86e-21



>>
46. NZ_JACICY010000004
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GGQ88_RS10525	37	144	88.25910931174089	3.48e-40
ctg1_4	GGQ88_RS10530	54	182	85.36585365853658	4.33e-56
ctg1_5	GGQ88_RS10535	57	327	89.10891089108911	9.93e-111
ctg1_6	GGQ88_RS10540	34	89	96.69811320754717	7.76e-20
ctg1_9	GGQ88_RS10570	35	102	105.11627906976744	1.27e-24
ctg1_12	GGQ88_RS10555	48	107	15.92039800995025	1.65e-21



>>
47. NZ_JABBGM010000014
Source: Novosphingobium olei strain TW-4 contig14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HHL27_RS19870	59	204	85.85365853658537	6.44e-65
ctg1_5	HHL27_RS19865	62	358	92.73927392739274	7.02e-123
ctg1_10	HHL27_RS19845	35	254	89.08765652951699	1.55e-75
ctg1_11	HHL27_RS19840	38	382	98.18456883509835	6.96e-122
ctg1_12	HHL27_RS19835	49	728	100.62189054726369	3.28e-250



>>
48. NZ_CP060494
Source: Sphingosinithalassobacter sp. CS137 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	H7V21_RS11690	43	199	99.19028340080972	7.29e-62
ctg1_4	H7V21_RS11695	55	205	96.09756097560975	2.41e-65
ctg1_5	H7V21_RS11700	58	375	99.00990099009901	2.45e-129
ctg1_6	H7V21_RS11705	36	97	101.88679245283019	5.82e-23
ctg1_10	H7V21_RS11720	32	228	99.28443649373881	2.87e-65



>>
49. NZ_CP116005
Source: Sphingosinicella microcystinivorans strain DMF-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	PE061_RS19900	46	204	93.11740890688259	1.1e-63
ctg1_4	PE061_RS19905	57	205	94.14634146341463	3.1e-65
ctg1_5	PE061_RS19910	55	337	97.6897689768977	2.15e-114
ctg1_6	PE061_RS19915	38	117	94.81132075471697	9.32e-31
ctg1_10	PE061_RS19930	33	229	88.37209302325581	1.5e-65



>>
50. NZ_CP042239
Source: Sphingomonas suaedae strain XS-10 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FPZ54_RS03395	43	183	93.52226720647774	1.55e-55
ctg1_4	FPZ54_RS03390	53	181	93.65853658536587	5.77e-56
ctg1_5	FPZ54_RS03385	63	380	91.41914191419141	1.08e-131
ctg1_6	FPZ54_RS03380	42	123	98.58490566037736	6.29e-33
ctg1_10	FPZ54_RS03365	33	212	101.61001788908766	3.12e-59

