DEFINITION  seqnum=1;seqlen=12564;seqhdr="NZ_JBHIWD010000027.1:9698-22262(1) around WP_375188513.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..186)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.56;score=23.61;cscore=9.51;sscore=14.10;rscore=12.94;uscore=-1.39;tscore=3.20;"
     CDS             985..1188
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.74;score=25.83;cscore=15.17;sscore=10.66;rscore=7.27;uscore=0.81;tscore=2.57;"
     CDS             1477..3018
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=171.19;cscore=157.61;sscore=13.58;rscore=12.94;uscore=-1.90;tscore=3.20;"
     CDS             complement(3057..3302)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=89.99;score=9.56;cscore=-6.01;sscore=15.56;rscore=12.58;uscore=1.03;tscore=3.11;"
     CDS             3620..4129
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.635;conf=99.81;score=27.24;cscore=20.35;sscore=6.89;rscore=3.36;uscore=0.33;tscore=3.20;"
     CDS             complement(4311..4814)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.619;conf=100.00;score=53.93;cscore=50.75;sscore=3.18;rscore=3.32;uscore=-2.68;tscore=3.20;"
     CDS             5090..5692
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=58.03;cscore=48.48;sscore=9.55;rscore=9.04;uscore=-2.69;tscore=3.20;"
     CDS             5787..5936
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=98.87;score=19.47;cscore=10.98;sscore=8.49;rscore=7.61;uscore=-1.00;tscore=1.88;"
     CDS             6001..6564
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=49.12;cscore=33.22;sscore=15.90;rscore=12.94;uscore=-0.24;tscore=3.20;"
     CDS             6564..8396
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=107.45;cscore=102.17;sscore=5.28;rscore=-4.56;uscore=0.80;tscore=3.20;"
     CDS             complement(8254..10527)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=148.10;cscore=147.70;sscore=0.40;rscore=-4.56;uscore=0.55;tscore=3.20;"
     CDS             complement(10534..>12564)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.99;score=219.64;cscore=216.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
