DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_JUJA01000166.1:53494-66049(-1) around WP_324614342.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..283)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=42.97;cscore=25.54;sscore=17.43;rscore=12.45;uscore=-0.72;tscore=4.54;"
     CDS             complement(294..986)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=75.93;cscore=59.73;sscore=16.19;rscore=12.45;uscore=-0.14;tscore=4.54;"
     CDS             1715..2791
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=166.28;cscore=163.70;sscore=2.58;rscore=-4.48;uscore=2.52;tscore=4.54;"
     CDS             2891..4195
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=171.76;cscore=164.35;sscore=7.41;rscore=12.45;uscore=-1.65;tscore=-3.38;"
     CDS             complement(4179..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.99;score=188.16;cscore=179.62;sscore=8.54;rscore=10.10;uscore=0.56;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.96;score=33.83;cscore=28.65;sscore=5.17;rscore=10.10;uscore=-1.55;tscore=-3.38;"
     CDS             complement(6693..6809)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=53.57;score=0.62;cscore=-6.13;sscore=6.75;rscore=4.61;uscore=1.23;tscore=2.07;"
     CDS             6963..7196
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.82;score=27.60;cscore=21.41;sscore=6.20;rscore=5.38;uscore=-3.38;tscore=4.19;"
     CDS             7250..7444
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=99.89;score=29.74;cscore=25.94;sscore=3.81;rscore=0.79;uscore=-1.17;tscore=3.48;"
     CDS             7586..8743
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.729;conf=100.00;score=131.43;cscore=124.99;sscore=6.44;rscore=7.97;uscore=1.85;tscore=-3.38;"
     CDS             8920..10737
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.662;conf=99.99;score=406.69;cscore=393.76;sscore=12.93;rscore=8.93;uscore=-0.54;tscore=4.54;"
     CDS             10815..11801
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=233.60;cscore=221.97;sscore=11.63;rscore=10.10;uscore=-3.01;tscore=4.54;"
     CDS             11794..>12555
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=181.67;cscore=171.84;sscore=9.84;rscore=5.82;uscore=-1.77;tscore=4.54;"
//
