DEFINITION  seqnum=1;seqlen=12627;seqhdr="VBOW01000013.1:35615-48242(1) around TMQ60597.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1180
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=173.79;cscore=170.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1232..2341
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=116.88;cscore=124.09;sscore=-7.21;rscore=-0.18;uscore=-0.61;tscore=-7.14;"
     CDS             complement(2364..3182)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=67.49;cscore=80.46;sscore=-12.97;rscore=-0.18;uscore=-6.91;tscore=-7.14;"
     CDS             complement(3184..4236)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=60.44;cscore=56.68;sscore=3.75;rscore=-0.18;uscore=0.61;tscore=3.98;"
     CDS             4699..5889
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=100.00;score=84.51;cscore=83.62;sscore=0.89;rscore=-0.18;uscore=-2.91;tscore=3.98;"
     CDS             5873..6154
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.48;score=22.87;cscore=18.05;sscore=4.81;rscore=-0.18;uscore=-0.14;tscore=3.98;"
     CDS             complement(6504..7265)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=93.01;score=11.26;cscore=16.93;sscore=-5.67;rscore=-0.18;uscore=-8.82;tscore=3.98;"
     CDS             complement(7472..7657)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=91.93;score=10.58;cscore=1.06;sscore=9.53;rscore=6.87;uscore=-0.26;tscore=2.92;"
     CDS             complement(7638..9356)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=61.74;cscore=61.10;sscore=0.65;rscore=-0.18;uscore=-2.50;tscore=3.98;"
     CDS             9595..12000
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=269.53;cscore=279.25;sscore=-9.72;rscore=-0.18;uscore=-2.40;tscore=-7.14;"
     CDS             11997..>12626
                     /note="ID=1_11;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.75;score=26.13;cscore=29.65;sscore=-3.53;rscore=2.32;uscore=-5.58;tscore=-7.14;"
//
