DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_OZ246949.1:3454578-3467202(1) around WP_134581272.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <2..418
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=41.57;cscore=38.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(415..1680)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=115.97;cscore=110.87;sscore=5.11;rscore=0.00;uscore=-0.20;tscore=4.48;"
     CDS             complement(1722..2414)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=68.82;cscore=70.13;sscore=-1.31;rscore=0.00;uscore=1.10;tscore=-3.66;"
     CDS             complement(2407..2742)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=40.31;cscore=33.86;sscore=6.45;rscore=0.00;uscore=0.72;tscore=4.48;"
     CDS             complement(2735..2914)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=98.43;score=18.01;cscore=12.85;sscore=5.17;rscore=0.00;uscore=0.71;tscore=3.18;"
     CDS             complement(2914..3213)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.97;score=35.17;cscore=35.75;sscore=-0.59;rscore=0.00;uscore=1.78;tscore=-3.66;"
     CDS             complement(3210..3848)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=53.22;cscore=59.14;sscore=-5.92;rscore=0.00;uscore=1.12;tscore=-7.03;"
     CDS             complement(3925..4194)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=92.08;score=10.67;cscore=5.63;sscore=5.04;rscore=0.00;uscore=0.56;tscore=4.48;"
     CDS             complement(4279..4761)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=67.89;cscore=62.60;sscore=5.29;rscore=0.00;uscore=1.46;tscore=4.48;"
     CDS             5027..5623
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.97;score=35.49;cscore=31.59;sscore=3.91;rscore=0.00;uscore=-0.58;tscore=4.48;"
     CDS             5714..5947
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.79;score=26.72;cscore=20.98;sscore=5.74;rscore=0.00;uscore=1.59;tscore=4.14;"
     CDS             6001..6624
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=40.22;cscore=34.49;sscore=5.73;rscore=0.00;uscore=0.55;tscore=4.48;"
     CDS             6621..8381
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=112.98;cscore=105.86;sscore=7.12;rscore=0.00;uscore=1.34;tscore=4.48;"
     CDS             complement(8247..10697)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=221.61;cscore=214.58;sscore=7.02;rscore=0.00;uscore=1.25;tscore=4.48;"
     CDS             complement(10697..>12622)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=197.30;cscore=194.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
