ClusterBlast scores for NZ_JBHJSS010000142.16682-19306-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	86	-		
ctg1_2	552	951	-		
ctg1_3	1207	1843	-		
ctg1_4	1844	2378	-		
ctg1_5	2478	3054	+		
ctg1_6	3229	3532	+		
ctg1_7	3697	4015	-		
ctg1_8	4155	5976	-		
ctg1_9	6000	6624	-		
ctg1_10	6692	6809	-		
ctg1_11	7081	7216	+		
ctg1_12	7413	8028	-		
ctg1_13	8433	9549	+		
ctg1_14	10449	11526	+		
ctg1_15	11515	11722	-		
ctg1_16	11818	12622	-		


Significant hits: 


Details: