DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JACBXD010000007.1:48476-61109(-1) around WP_181771404.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..901
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=125.23;cscore=122.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1041..2255
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=170.64;cscore=177.49;sscore=-6.85;rscore=-4.72;uscore=2.73;tscore=-4.87;"
     CDS             complement(2324..3676)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=222.25;cscore=205.88;sscore=16.37;rscore=13.75;uscore=-0.37;tscore=3.65;"
     CDS             3753..4637
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=100.00;score=131.55;cscore=133.19;sscore=-1.64;rscore=-4.72;uscore=-0.57;tscore=3.65;"
     CDS             4634..5323
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=121.52;cscore=108.73;sscore=12.79;rscore=7.85;uscore=-0.11;tscore=3.65;"
     CDS             5806..5946
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=94.74;score=12.57;cscore=5.05;sscore=7.53;rscore=5.82;uscore=0.35;tscore=2.01;"
     CDS             complement(6001..6675)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=44.17;cscore=47.58;sscore=-3.42;rscore=2.03;uscore=-1.70;tscore=-4.87;"
     CDS             complement(6690..8519)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=100.00;score=175.41;cscore=178.94;sscore=-3.53;rscore=-4.72;uscore=0.05;tscore=-4.87;"
     CDS             complement(8516..8701)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=97.20;score=15.42;cscore=10.55;sscore=4.88;rscore=1.48;uscore=1.38;tscore=2.67;"
     CDS             complement(8965..10182)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=157.30;cscore=145.61;sscore=11.69;rscore=7.63;uscore=1.07;tscore=3.65;"
     CDS             10539..11336
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=139.04;cscore=140.98;sscore=-1.94;rscore=-4.72;uscore=-0.87;tscore=3.65;"
     CDS             11340..11804
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=81.43;cscore=81.32;sscore=0.10;rscore=-4.72;uscore=-0.07;tscore=3.65;"
     CDS             complement(11858..12256)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=67.16;cscore=64.82;sscore=2.34;rscore=7.63;uscore=0.24;tscore=-4.87;"
     CDS             12319..>12633
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=100.00;score=49.06;cscore=44.44;sscore=4.61;rscore=2.03;uscore=-1.06;tscore=3.65;"
//
