DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_JACJRJ010000033.1:6457-18991(-1) around WP_255502439.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1093
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=118.65;cscore=115.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1090..2460
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=170.64;cscore=163.57;sscore=7.06;rscore=-1.19;uscore=1.56;tscore=4.21;"
     CDS             complement(2821..4068)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=57.32;cscore=53.23;sscore=4.09;rscore=0.92;uscore=-1.03;tscore=4.21;"
     CDS             complement(4180..5997)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.99;score=200.33;cscore=196.06;sscore=4.27;rscore=-1.19;uscore=0.01;tscore=4.21;"
     CDS             complement(6001..6534)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=41.75;cscore=37.43;sscore=4.32;rscore=-1.19;uscore=0.07;tscore=4.21;"
     CDS             complement(6539..7429)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=86.24;cscore=80.58;sscore=5.66;rscore=-1.19;uscore=1.97;tscore=4.21;"
     CDS             complement(7485..8504)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=89.99;cscore=89.01;sscore=0.98;rscore=-1.19;uscore=-1.39;tscore=4.21;"
     CDS             complement(8757..8897)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397;conf=97.96;score=16.84;cscore=12.69;sscore=4.15;rscore=3.15;uscore=-0.67;tscore=2.32;"
     CDS             complement(9084..9215)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=95.17;score=12.97;cscore=9.78;sscore=3.19;rscore=0.47;uscore=1.20;tscore=2.17;"
     CDS             9634..10863
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=100.00;score=109.62;cscore=107.85;sscore=1.77;rscore=-1.19;uscore=-1.25;tscore=4.21;"
     CDS             complement(10972..12153)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=143.78;cscore=137.51;sscore=6.26;rscore=-1.19;uscore=2.26;tscore=4.21;"
     CDS             complement(12181..12471)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.85;score=28.21;cscore=24.11;sscore=4.10;rscore=-1.19;uscore=1.09;tscore=4.21;"
//
