DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_BLKY01000001.1:3467098-3479725(1) around WP_163762370.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(34..948)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=157.94;cscore=139.14;sscore=18.81;rscore=15.89;uscore=-1.63;tscore=4.54;"
     CDS             complement(1026..1220)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.96;score=33.53;cscore=17.99;sscore=15.54;rscore=12.21;uscore=0.50;tscore=3.49;"
     CDS             1411..2589
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=249.71;cscore=236.75;sscore=12.96;rscore=7.30;uscore=1.12;tscore=4.54;"
     CDS             2600..3697
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=195.36;cscore=183.85;sscore=11.51;rscore=7.30;uscore=-1.49;tscore=4.54;"
     CDS             complement(3699..4181)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=88.13;cscore=99.44;sscore=-11.31;rscore=-3.31;uscore=0.78;tscore=-8.13;"
     CDS             4211..5731
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.99;score=235.55;cscore=232.37;sscore=3.18;rscore=-3.31;uscore=1.94;tscore=4.54;"
     CDS             5935..6627
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=44.69;cscore=49.67;sscore=-4.98;rscore=0.72;uscore=3.08;tscore=-8.13;"
     CDS             6627..8420
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.690;conf=100.00;score=126.15;cscore=113.40;sscore=12.75;rscore=6.40;uscore=0.52;tscore=4.54;"
     CDS             8479..8646
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=96.89;score=14.96;cscore=19.00;sscore=-4.05;rscore=6.80;uscore=1.48;tscore=-12.32;"
     CDS             complement(8673..10553)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=220.98;cscore=199.62;sscore=21.36;rscore=15.89;uscore=1.58;tscore=4.54;"
     CDS             10855..11517
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=78.70;cscore=75.13;sscore=3.56;rscore=-3.31;uscore=2.33;tscore=4.54;"
     CDS             complement(11527..11958)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.89;score=29.49;cscore=34.34;sscore=-4.85;rscore=-3.31;uscore=-5.43;tscore=4.54;"
     CDS             12103..>12627
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=100.00;score=52.60;cscore=53.92;sscore=-1.32;rscore=-3.31;uscore=-2.55;tscore=4.54;"
//
