ClusterBlast scores for NZ_JBEYXH010000055.10-11133-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	659	-		
ctg1_2	1154	2186	-		
ctg1_3	2363	3278	+		
ctg1_4	3403	3676	+		
ctg1_5	3995	4595	-		
ctg1_6	4587	5145	-		
ctg1_7	5144	6947	-		
ctg1_8	7019	7160	-		
ctg1_9	7560	7728	-		
ctg1_10	7949	9050	+		
ctg1_11	9066	9639	+		
ctg1_12	10202	11132	-		


Significant hits: 
1. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
2. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
3. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
4. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
5. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
6. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
7. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
8. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
9. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
10. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
11. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
12. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
13. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
14. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
15. NZ_CP079114	Streptomyces sp. WY228 chromosome
16. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
17. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
18. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
19. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
20. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
21. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
22. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
23. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
24. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
25. NC_016109	Kitasatospora setae KM-6054, complete sequence
26. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
27. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
28. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
29. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
30. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
31. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
32. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
33. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
34. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
35. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
36. NC_007777	Frankia casuarinae, complete sequence
37. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
38. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
39. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
40. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
41. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
42. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
43. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
44. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
45. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
46. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
47. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
48. NZ_CP045031	Streptomyces sp. C8S0 chromosome
49. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
50. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence


Details:

>>
1. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B082_RS0102255	64	353	97.36842105263158	9.38e-121
ctg1_4	B082_RS0102245	60	114	107.77777777777777	1.53e-32
ctg1_5	B082_RS0102215	88	350	94.47236180904522	9.72e-123
ctg1_6	B082_RS0102210	85	298	97.83783783783784	1.52e-102
ctg1_7	B082_RS0102205	85	1012	100.0	0.0
ctg1_8	B082_RS38765	89	81	100.0	5.72e-21
ctg1_12	B082_RS0102175	94	601	99.67637540453075	8.99e-216



>>
2. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SVEN_RS15430	78	307	91.95979899497488	6.03e-106
ctg1_6	SVEN_RS15425	71	244	97.83783783783784	3.5e-81
ctg1_7	SVEN_RS15420	66	757	100.0	1.65e-270
ctg1_8	SVEN_RS39165	85	53	58.69565217391305	7.53e-10



>>
3. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DEJ45_RS20810	78	307	91.95979899497488	8.56e-106
ctg1_6	DEJ45_RS20815	71	240	96.21621621621622	1.16e-79
ctg1_7	DEJ45_RS20820	65	750	100.0	1.27e-267
ctg1_8	DEJ45_RS20825	82	51	58.69565217391305	6.21e-09



>>
4. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MID12_RS09290	75	294	90.45226130653266	9.1e-101
ctg1_6	MID12_RS09285	63	173	82.70270270270271	1.32e-52
ctg1_7	MID12_RS09280	58	646	100.49999999999999	9.97e-227
ctg1_8	MID12_RS09275	74	51	67.3913043478261	6.46e-09



>>
5. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HOK021_RS01035	73	296	93.46733668341709	1.32e-101
ctg1_6	HOK021_RS01040	69	179	78.91891891891892	9.82e-55
ctg1_7	HOK021_RS01045	57	635	99.33333333333333	3.49e-222
ctg1_8	HOK021_RS01050	66	53	82.6086956521739	1.07e-09



>>
6. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HEP86_RS33960	74	300	93.46733668341709	3.96e-103
ctg1_6	HEP86_RS33965	69	175	78.91891891891892	2.25e-53
ctg1_7	HEP86_RS33970	57	637	99.66666666666667	6.13e-223
ctg1_8	HEP86_RS33975	63	50	82.6086956521739	8.82e-09



>>
7. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GO605_RS32535	69	279	90.95477386934674	5.8e-95
ctg1_6	GO605_RS32540	53	186	120.0	1.36e-57
ctg1_7	GO605_RS32545	59	634	101.16666666666667	1.11e-221
ctg1_8	GO605_RS32550	66	49	82.6086956521739	2.64e-08



>>
8. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SLNWT_RS10545	75	269	83.41708542713567	4.44e-91
ctg1_6	SLNWT_RS10540	63	173	82.70270270270271	1.32e-52
ctg1_7	SLNWT_RS10535	58	646	100.49999999999999	9.97e-227
ctg1_8	SLNWT_RS36325	74	51	67.3913043478261	6.46e-09



>>
9. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SE95_RS31910	73	285	89.44723618090453	2.72e-97
ctg1_6	SE95_RS31915	63	162	81.62162162162161	2.14e-48
ctg1_7	SE95_RS31920	58	625	99.16666666666667	4.15e-218
ctg1_8	SE95_RS40715	74	52	76.08695652173914	2.12e-09



>>
10. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DBA17_RS15110	68	251	82.41206030150754	5.99e-84
ctg1_6	DBA17_RS15115	53	186	120.0	1.36e-57
ctg1_7	DBA17_RS15120	59	635	101.16666666666667	2.75e-222
ctg1_8	DBA17_RS15125	66	49	82.6086956521739	2.64e-08



>>
11. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GHR20_RS22285	69	254	82.91457286432161	2.56e-85
ctg1_6	GHR20_RS22280	62	169	87.02702702702703	6.02e-51
ctg1_7	GHR20_RS22275	59	644	100.83333333333333	1.27e-225
ctg1_8	GHR20_RS22270	74	49	73.91304347826086	3.75e-08



>>
12. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	E2C11_RS11395	69	254	82.41206030150754	3.63e-85
ctg1_6	E2C11_RS11390	62	169	87.02702702702703	6.02e-51
ctg1_7	E2C11_RS11385	59	644	100.83333333333333	1.27e-225
ctg1_8	E2C11_RS11380	74	49	73.91304347826086	3.75e-08



>>
13. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DBP18_RS08850	75	272	83.91959798994975	2.91e-92
ctg1_6	DBP18_RS33655	71	150	61.08108108108108	4.56e-45
ctg1_7	DBP18_RS08840	57	633	100.83333333333333	4.3e-221
ctg1_8	DBP18_RS08835	82	60	73.91304347826086	1.37e-12



>>
14. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KZO11_RS08740	72	281	90.45226130653266	6.61e-96
ctg1_6	KZO11_RS08735	58	162	82.70270270270271	8.21e-49
ctg1_7	KZO11_RS08730	54	592	100.33333333333334	2.11e-205
ctg1_8	KZO11_RS08725	66	45	69.56521739130434	1.23e-06



>>
15. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KV381_RS09095	73	279	88.44221105527639	6.94e-95
ctg1_6	KV381_RS09090	64	173	79.45945945945945	1.52e-53
ctg1_7	KV381_RS09085	53	582	99.16666666666667	1.88e-201
ctg1_8	KV381_RS09080	66	45	69.56521739130434	1.23e-06



>>
16. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BG84_RS0113720	73	279	88.44221105527639	6.94e-95
ctg1_6	BG84_RS1000000138595	63	170	79.45945945945945	1.75e-52
ctg1_7	BG84_RS0113715	53	582	99.16666666666667	1.88e-201
ctg1_8	BG84_RS1000000139230	66	45	69.56521739130434	1.23e-06



>>
17. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GT025_RS05435	74	291	90.95477386934674	1.14e-99
ctg1_6	GT025_RS05440	55	139	80.0	4.41e-39
ctg1_7	GT025_RS05445	56	569	95.83333333333334	9.74e-197
ctg1_8	GT025_RS05450	66	48	82.6086956521739	8.58e-08



>>
18. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	YUM_RS01435	68	247	82.91457286432161	1.99e-82
ctg1_6	YUM_RS01440	56	146	82.70270270270271	4.47e-43
ctg1_7	YUM_RS01445	56	604	100.16666666666667	4.92e-210
ctg1_8	YUM_RS32955	63	45	76.08695652173914	1.26e-06



>>
19. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JHY03_RS08645	74	261	81.90954773869346	5.97e-88
ctg1_6	JHY03_RS08640	57	160	83.78378378378379	2.34e-48
ctg1_7	JHY03_RS08635	52	563	99.16666666666667	7.09e-194
ctg1_8	JHY03_RS08630	61	52	89.13043478260869	1.55e-09



>>
20. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FS984_RS02935	76	292	90.45226130653266	5.1e-100
ctg1_6	FS984_RS02940	59	134	66.48648648648648	1.77e-38
ctg1_7	FS984_RS02945	53	560	99.83333333333333	8.11e-193
ctg1_8	FS984_RS02950	72	47	69.56521739130434	1.5e-07



>>
21. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	YW5_RS05890	71	253	81.90954773869346	9.39e-85
ctg1_6	YW5_RS36860	67	137	58.91891891891892	5.19e-40
ctg1_7	YW5_RS05880	53	583	99.83333333333333	9.36e-202
ctg1_8	YW5_RS36180	66	45	69.56521739130434	1.23e-06



>>
22. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B9S64_RS10610	69	277	91.4572864321608	4.75e-94
ctg1_6	B9S64_RS10605	58	152	82.70270270270271	3.4e-45
ctg1_7	B9S64_RS34975	51	283	51.66666666666667	6.42e-89
ctg1_8	B9S64_RS10590	61	47	93.47826086956522	3.09e-07



>>
23. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DVK44_RS37285	77	145	43.71859296482412	3.54e-43
ctg1_6	DVK44_RS22035	60	159	85.94594594594595	1.68e-43
ctg1_7	DVK44_RS22035	58	572	91.16666666666666	8.57e-195
ctg1_8	DVK44_RS22040	74	52	76.08695652173914	2.06e-09



>>
24. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AMIR_RS31285	48	80	42.922374429223744	3.3e-16
ctg1_5	AMIR_RS31320	59	219	90.45226130653266	4.79e-71
ctg1_6	AMIR_RS31315	49	97	76.21621621621621	6.24e-23
ctg1_7	AMIR_RS31310	42	386	99.66666666666667	6.29e-125



>>
25. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KSE_RS20380	52	171	84.42211055276381	4.34e-52
ctg1_5	KSE_RS20315	51	169	87.93969849246231	2.4e-51
ctg1_6	KSE_RS20320	42	102	102.7027027027027	4.28e-25
ctg1_6	KSE_RS20385	45	100	80.54054054054053	1.53e-24
ctg1_7	KSE_RS20390	39	289	97.33333333333334	3.8e-88
ctg1_7	KSE_RS20325	39	282	95.33333333333334	1.78e-85



>>
26. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STBA_RS19680	70	274	91.4572864321608	1.9e-92
ctg1_6	STBA_RS19685	59	155	85.94594594594595	1.17e-45
ctg1_7	STBA_RS19690	52	557	101.0	8.96e-192



>>
27. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SXIM_RS20225	68	209	74.87437185929649	8.11e-68
ctg1_6	SXIM_RS28245	70	119	47.02702702702703	9.72e-33
ctg1_7	SXIM_RS20215	53	545	99.5	3.92e-187



>>
28. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BI06_RS04435	58	239	91.4572864321608	4.75e-79
ctg1_6	BI06_RS04440	48	105	83.24324324324324	4.39e-26
ctg1_7	BI06_RS04445	48	509	100.66666666666666	4.75e-173



>>
29. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CU254_RS41415	55	223	95.97989949748744	2.06e-72
ctg1_6	CU254_RS41410	49	115	89.1891891891892	7.22e-30
ctg1_7	CU254_RS41405	42	392	99.66666666666667	2.34e-127



>>
30. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AMYAL_RS0136225	57	228	95.47738693467338	1.81e-74
ctg1_6	AMYAL_RS0136220	50	119	88.10810810810811	2.36e-31
ctg1_7	AMYAL_RS0136215	41	380	99.66666666666667	1.41e-122



>>
31. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MJQ72_RS19695	55	214	92.46231155778895	3.36e-69
ctg1_6	MJQ72_RS19700	48	111	81.62162162162161	2.2e-28
ctg1_7	MJQ72_RS19705	41	386	99.83333333333333	8.37e-125



>>
32. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GBW32_RS13185	73	294	93.46733668341709	1.53e-100
ctg1_6	GBW32_RS13190	63	166	83.78378378378379	1.35e-50
ctg1_7	GBW32_RS13195	62	210	31.0	1.03e-62



>>
33. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	QR77_RS15435	71	288	90.95477386934674	1.24e-98
ctg1_6	QR77_RS15440	63	156	83.24324324324324	5.37e-46
ctg1_7	QR77_RS15445	59	210	34.5	1.84e-62



>>
34. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C503_RS0118225	47	193	88.94472361809045	4.81e-61
ctg1_6	C503_RS47915	52	105	62.16216216216216	2.19e-27
ctg1_7	C503_RS39810	41	355	95.5	8.79e-113



>>
35. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	UA74_RS17820	58	234	93.46733668341709	3.07e-77
ctg1_6	UA74_RS17825	47	123	98.37837837837839	9.11e-33
ctg1_7	UA74_RS17830	44	285	70.5	2.6e-88



>>
36. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FRANCCI3_RS10590	58	229	92.96482412060301	6.9e-75
ctg1_6	FRANCCI3_RS10585	45	100	87.02702702702703	3.11e-24
ctg1_7	FRANCCI3_RS27445	46	278	63.16666666666667	1.14e-85



>>
37. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EV190_RS22065	48	181	93.96984924623115	4.53e-56
ctg1_6	EV190_RS22060	46	107	87.02702702702703	6.07e-27
ctg1_7	EV190_RS22055	35	314	100.0	1.33e-97



>>
38. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NOSIN_RS23985	46	178	94.47236180904522	4.89e-55
ctg1_6	NOSIN_RS23980	50	101	68.64864864864865	1.62e-25
ctg1_7	NOSIN_RS23975	36	319	99.5	1.37e-99



>>
39. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HUT16_RS20430	53	170	84.42211055276381	8.71e-52
ctg1_6	HUT16_RS20425	46	104	80.54054054054053	4.99e-26
ctg1_7	HUT16_RS20420	39	301	98.83333333333333	8.52e-93



>>
40. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	J4H86_RS10255	61	231	90.45226130653266	9.21e-76
ctg1_6	J4H86_RS27235	39	79	88.10810810810811	1.95e-16
ctg1_7	J4H86_RS10265	33	252	101.0	9.24e-74



>>
41. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FQU76_RS11870	53	178	88.94472361809045	5.4e-55
ctg1_6	FQU76_RS11865	39	91	105.94594594594595	6.34e-21
ctg1_7	FQU76_RS11860	38	290	98.5	1.69e-88



>>
42. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AMK13_RS33915	48	170	89.44723618090453	5.77e-52
ctg1_6	AMK13_RS33910	39	94	108.10810810810811	5.09e-22
ctg1_7	AMK13_RS33905	37	276	99.16666666666667	4.62e-83



>>
43. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	T261_RS28430	49	171	92.46231155778895	4.2e-52
ctg1_6	T261_RS28425	40	92	96.21621621621622	2.88e-21
ctg1_7	T261_RS28420	36	275	98.5	1.57e-82



>>
44. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	A4G23_RS24575	50	175	89.44723618090453	5.65e-54
ctg1_6	A4G23_RS28245	37	84	105.94594594594595	7.67e-18
ctg1_7	A4G23_RS24580	36	276	98.16666666666667	6.47e-83



>>
45. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP974_RS26495	50	175	89.44723618090453	5.65e-54
ctg1_6	CP974_RS26500	38	85	105.94594594594595	2.8e-18
ctg1_7	CP974_RS26505	36	275	98.16666666666667	9.07e-83



>>
46. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	M444_RS10375	49	173	89.44723618090453	5.03e-53
ctg1_6	M444_RS10380	43	81	80.54054054054053	7.87e-17
ctg1_7	M444_RS10385	37	280	100.0	1.62e-84



>>
47. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CG747_RS10335	48	172	92.46231155778895	1.48e-52
ctg1_6	CG747_RS10340	42	94	95.13513513513514	3.75e-22
ctg1_7	CG747_RS10345	35	265	100.83333333333333	7.35e-79



>>
48. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	F9V55_RS02395	50	176	89.44723618090453	3.99e-54
ctg1_6	F9V55_RS02390	36	79	104.86486486486486	3.02e-16
ctg1_7	F9V55_RS02385	35	274	98.66666666666667	2.5e-82



>>
49. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AFB00_RS30715	54	192	87.43718592964824	2.84e-60
ctg1_6	AFB00_RS30720	43	111	90.81081081081082	2.25e-28
ctg1_7	AFB00_RS30725	35	221	98.66666666666667	5.06e-62



>>
50. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FYW99_RS14040	55	218	91.95979899497488	8.73e-71
ctg1_6	FYW99_RS14035	40	66	81.08108108108108	1.29e-11
ctg1_7	FYW99_RS14030	36	233	88.83333333333333	6.98e-67

