DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_BCYY01000024.1:53504-66152(1) around WP_066725710.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             223..966
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=82.91;cscore=80.93;sscore=1.98;rscore=-0.69;uscore=-0.98;tscore=3.65;"
     CDS             1044..1652
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=95.45;cscore=83.33;sscore=12.12;rscore=7.63;uscore=0.85;tscore=3.65;"
     CDS             1681..2283
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=81.79;cscore=68.40;sscore=13.39;rscore=7.85;uscore=0.93;tscore=3.65;"
     CDS             complement(2306..3229)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=163.14;cscore=156.19;sscore=6.96;rscore=2.03;uscore=-0.44;tscore=3.65;"
     CDS             complement(3229..3516)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670;conf=97.29;score=15.58;cscore=6.54;sscore=9.04;rscore=7.85;uscore=-1.81;tscore=3.65;"
     CDS             3938..4477
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=72.88;cscore=67.57;sscore=5.31;rscore=2.03;uscore=-0.36;tscore=3.65;"
     CDS             4474..5544
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=103.09;cscore=84.40;sscore=18.69;rscore=13.75;uscore=-0.20;tscore=3.65;"
     CDS             5828..5947
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.86;score=28.70;cscore=22.83;sscore=5.87;rscore=3.57;uscore=1.25;tscore=1.71;"
     CDS             6001..6648
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=98.64;score=18.62;cscore=12.25;sscore=6.38;rscore=2.03;uscore=0.01;tscore=3.65;"
     CDS             6645..8426
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=156.20;cscore=159.15;sscore=-2.95;rscore=-4.72;uscore=0.62;tscore=-4.87;"
     CDS             8450..8575
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.34;score=21.82;cscore=14.79;sscore=7.04;rscore=3.75;uscore=0.47;tscore=1.79;"
     CDS             complement(8628..10751)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=99.99;score=214.35;cscore=213.92;sscore=0.43;rscore=-4.72;uscore=0.23;tscore=3.65;"
     CDS             complement(10745..>12646)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=259.48;cscore=256.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
