DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_DATAPY010000093.1:15994-28636(1) around WP_329638785.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(<2..961)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=114.36;cscore=109.46;sscore=4.89;rscore=0.00;uscore=0.41;tscore=4.48;"
     CDS             complement(1026..1823)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=64.05;cscore=60.02;sscore=4.04;rscore=0.00;uscore=0.20;tscore=4.48;"
     CDS             2070..2306
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=98.76;score=19.06;cscore=13.07;sscore=5.99;rscore=0.00;uscore=1.79;tscore=4.20;"
     CDS             complement(2474..2854)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=52.23;cscore=48.28;sscore=3.95;rscore=0.00;uscore=0.12;tscore=4.48;"
     CDS             3278..4369
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=183.62;cscore=177.65;sscore=5.97;rscore=0.00;uscore=1.49;tscore=4.48;"
     CDS             4391..5731
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=81.80;cscore=84.04;sscore=-2.24;rscore=0.00;uscore=0.38;tscore=-3.66;"
     CDS             5760..5939
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=96.14;score=13.98;cscore=10.10;sscore=3.89;rscore=0.00;uscore=-0.26;tscore=3.18;"
     CDS             5983..6642
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.78;score=26.61;cscore=20.97;sscore=5.64;rscore=0.00;uscore=0.35;tscore=4.48;"
     CDS             6642..8408
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=109.43;cscore=103.32;sscore=6.11;rscore=0.00;uscore=0.34;tscore=4.48;"
     CDS             complement(8290..10815)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=165.48;cscore=158.43;sscore=7.06;rscore=0.00;uscore=1.29;tscore=4.48;"
     CDS             complement(10815..11672)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=81.53;cscore=79.22;sscore=2.31;rscore=0.00;uscore=-1.53;tscore=4.48;"
     CDS             11728..11946
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=69.31;score=3.54;cscore=7.60;sscore=-4.06;rscore=0.00;uscore=0.18;tscore=-4.23;"
     CDS             12149..12406
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=88.71;score=8.97;cscore=7.35;sscore=1.62;rscore=0.00;uscore=-2.21;tscore=4.48;"
//
