DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIDDP010000006.1:414341-426965(-1) around WP_373910049.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(19..573)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=71.65;cscore=56.73;sscore=14.92;rscore=10.10;uscore=0.94;tscore=4.54;"
     CDS             721..1437
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=71.92;cscore=68.99;sscore=2.93;rscore=10.10;uscore=-3.79;tscore=-3.38;"
     CDS             1740..2453
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=114.99;cscore=103.53;sscore=11.46;rscore=5.82;uscore=1.75;tscore=4.54;"
     CDS             2921..4237
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=175.75;cscore=169.30;sscore=6.45;rscore=12.45;uscore=-1.96;tscore=-3.38;"
     CDS             complement(4221..5999)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=99.99;score=239.49;cscore=227.67;sscore=11.83;rscore=5.82;uscore=0.20;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=52.82;cscore=43.58;sscore=9.24;rscore=10.10;uscore=1.61;tscore=-3.38;"
     CDS             complement(6659..6775)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=90.37;score=9.74;cscore=3.70;sscore=6.04;rscore=4.61;uscore=0.01;tscore=2.07;"
     CDS             7055..7933
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=122.57;cscore=107.22;sscore=15.34;rscore=12.45;uscore=-1.64;tscore=4.54;"
     CDS             complement(8360..9829)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=223.76;cscore=208.23;sscore=15.53;rscore=10.10;uscore=1.54;tscore=4.54;"
     CDS             9977..10543
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=74.72;cscore=74.61;sscore=0.11;rscore=-4.48;uscore=0.06;tscore=4.54;"
     CDS             11158..12069
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=200.17;cscore=193.75;sscore=6.43;rscore=1.03;uscore=1.51;tscore=4.54;"
     CDS             complement(12119..>12622)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738;conf=100.00;score=72.84;cscore=69.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
