DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_BAAAKM010000042.1:28489-41005(-1) around WP_221318764.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1793
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=100.24;cscore=97.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1864..2097)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.83;score=27.84;cscore=14.40;sscore=13.44;rscore=8.24;uscore=0.50;tscore=3.54;"
     CDS             complement(2109..2318)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=94.39;score=12.28;cscore=6.64;sscore=5.65;rscore=1.19;uscore=-0.74;tscore=3.17;"
     CDS             complement(2318..3160)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=93.50;cscore=84.64;sscore=8.86;rscore=14.12;uscore=-0.30;tscore=-4.32;"
     CDS             3383..4243
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=100.46;cscore=97.12;sscore=3.34;rscore=8.92;uscore=-1.26;tscore=-4.32;"
     CDS             4359..4883
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=74.38;cscore=69.42;sscore=4.97;rscore=1.44;uscore=-0.30;tscore=3.83;"
     CDS             4880..5347
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=99.97;score=34.65;cscore=28.76;sscore=5.90;rscore=8.92;uscore=-0.99;tscore=-4.32;"
     CDS             complement(5427..6008)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=67.32;cscore=60.91;sscore=6.41;rscore=8.92;uscore=0.56;tscore=-4.32;"
     CDS             complement(6001..6717)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=50.12;cscore=30.87;sscore=19.25;rscore=14.12;uscore=-3.47;tscore=3.83;"
     CDS             complement(6714..8432)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=140.03;cscore=128.12;sscore=11.91;rscore=8.62;uscore=-1.32;tscore=3.83;"
     CDS             complement(8478..8627)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=98.76;score=19.06;cscore=11.66;sscore=7.40;rscore=5.24;uscore=0.56;tscore=2.25;"
     CDS             8748..9494
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=68.53;cscore=71.21;sscore=-2.68;rscore=-6.26;uscore=-0.25;tscore=3.83;"
     CDS             9503..9970
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707;conf=100.00;score=73.12;cscore=64.02;sscore=9.10;rscore=4.53;uscore=-0.45;tscore=3.83;"
     CDS             10200..10457
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=98.39;score=17.88;cscore=4.84;sscore=13.04;rscore=14.12;uscore=3.89;tscore=-4.32;"
     CDS             10454..11158
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=81.34;cscore=84.36;sscore=-3.02;rscore=-6.26;uscore=-1.63;tscore=-4.32;"
     CDS             complement(11155..11472)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667;conf=52.56;score=0.45;cscore=-3.52;sscore=3.97;rscore=3.45;uscore=-2.16;tscore=3.83;"
     CDS             11675..>12514
                     /note="ID=1_17;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=118.70;cscore=114.06;sscore=4.64;rscore=8.92;uscore=0.04;tscore=-4.32;"
//
