DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_JBHTEB010000001.1:28116-40632(1) around WP_381604228.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             1000..2604
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=327.15;cscore=318.08;sscore=9.06;rscore=5.82;uscore=-1.30;tscore=4.54;"
     CDS             2788..3366
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.708;conf=100.00;score=63.52;cscore=60.42;sscore=3.10;rscore=-1.58;uscore=0.79;tscore=4.54;"
     CDS             3718..3831
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.70;score=25.32;cscore=17.16;sscore=8.16;rscore=5.53;uscore=1.28;tscore=2.01;"
     CDS             3852..5714
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=99.99;score=245.61;cscore=242.96;sscore=2.65;rscore=-4.48;uscore=1.54;tscore=4.54;"
     CDS             5750..6004
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=47.39;cscore=38.82;sscore=8.57;rscore=1.03;uscore=2.11;tscore=4.54;"
     CDS             6001..6516
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=98.27;score=17.56;cscore=11.73;sscore=5.83;rscore=-4.48;uscore=-3.68;tscore=4.54;"
     CDS             6513..8372
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.740;conf=99.99;score=278.48;cscore=278.69;sscore=-0.22;rscore=0.03;uscore=1.84;tscore=-3.38;"
     CDS             8534..11578
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696;conf=99.99;score=641.26;cscore=630.73;sscore=10.53;rscore=14.94;uscore=-1.03;tscore=-3.38;"
     CDS             complement(11648..>12514)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=159.03;cscore=155.81;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
//
