ClusterBlast scores for NZ_JBEZBT010000054.119976-32600-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	99	-		
ctg1_2	231	870	-		
ctg1_3	880	1573	-		
ctg1_4	1766	2630	-		
ctg1_5	2782	4195	+		
ctg1_6	4178	5999	-		
ctg1_7	6000	6624	-		
ctg1_8	6691	6808	-		
ctg1_9	7080	7368	+		
ctg1_10	8184	9501	+		
ctg1_11	9509	10496	+		
ctg1_12	10488	11370	+		
ctg1_13	11399	12623	+		


Significant hits: 
1. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
2. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
3. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
4. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
5. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
6. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
7. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
8. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
9. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
10. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
11. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
12. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
13. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
14. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
15. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
16. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
17. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
18. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
19. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
20. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
21. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
22. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
23. NZ_JAIHON010000001	Streptomyces lincolnensis strain L4 seq1, whole genome shotgun sequence
24. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
25. NZ_CP094918	Streptomyces sp. BJ20 chromosome, complete genome
26. NZ_BMTZ01000001	Streptomyces variabilis strain JCM 4422 sequence01, whole genome shotgun sequence
27. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
28. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
29. NZ_BMWD01000007	Streptomyces fructofermentans strain JCM 4956 sequence07, whole genome shotgun sequence
30. NZ_CP070373	Streptomyces sp. MBT27 chromosome, complete genome
31. NZ_BMUU01000001	Streptomyces xanthochromogenes strain JCM 4594 sequence01, whole genome shotgun sequence
32. NZ_CP099468	Streptomyces phaeoluteigriseus strain Qhu-M197 chromosome, complete genome
33. NZ_NBCN01000022	Streptomyces sp. CB03238 scaffold22, whole genome shotgun sequence
34. NZ_BMVW01000020	Streptomyces poonensis strain JCM 4815 sequence20, whole genome shotgun sequence
35. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
36. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
37. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
38. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
39. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
40. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
41. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
42. NZ_QLLT01000016	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00016.16, whole genome shotgun sequence
43. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
44. NZ_CP113837	Kitasatospora sp. YST-16 chromosome, complete genome
45. NC_016109	Kitasatospora setae KM-6054, complete sequence
46. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
47. NZ_CP022752	Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
48. NZ_JAAOYV010000001	Frigoribacterium endophyticum strain AS3.20 Ga0372462_01, whole genome shotgun sequence
49. NZ_JACYUO010000001	Frigoribacterium sp. CFBP 8754 strain CFBP8754 CFBP875401, whole genome shotgun sequence
50. NZ_LMOX01000001	Frigoribacterium sp. Leaf164 contig_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	T261_RS40925	61	484	85.1063829787234	3.77e-168
ctg1_6	T261_RS40930	78	880	96.69966996699671	0.0
ctg1_7	T261_RS42700	72	297	97.10144927536231	1.46e-101
ctg1_11	T261_RS40825	35	124	93.59756097560977	1.4e-30
ctg1_12	T261_RS40830	34	142	90.10238907849829	2.03e-38



>>
2. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	K7C20_RS37925	75	61	16.9811320754717	7.21e-11
ctg1_4	K7C20_RS37925	67	74	17.073170731707318	3.8e-15
ctg1_5	K7C20_RS00285	61	488	85.1063829787234	1.63e-169
ctg1_6	K7C20_RS00290	78	912	100.0	0.0
ctg1_7	K7C20_RS00295	75	319	99.51690821256038	3.76e-110



>>
3. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B5557_RS15695	56	432	85.31914893617021	3.22e-147
ctg1_6	B5557_RS45135	75	861	97.52475247524752	1.93e-311
ctg1_7	B5557_RS45140	69	199	68.11594202898551	8.46e-64
ctg1_11	B5557_RS15725	35	144	86.28048780487805	1.59e-38



>>
4. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	N8I86_RS38215	85	69	100.0	3.11e-14
ctg1_5	N8I86_RS38210	48	366	84.8936170212766	1.43e-121
ctg1_6	N8I86_RS38205	76	830	93.72937293729373	9.88e-300
ctg1_7	N8I86_RS38200	70	310	100.0	1.7e-106



>>
5. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE263_RS07790	70	567	84.8936170212766	1.21e-200
ctg1_6	IE263_RS07795	81	952	99.66996699669967	0.0
ctg1_7	IE263_RS07800	80	327	95.65217391304348	2.47e-113



>>
6. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SSFG_RS24575	63	539	91.91489361702128	2.76e-189
ctg1_6	SSFG_RS24570	83	980	99.5049504950495	0.0
ctg1_7	SSFG_RS24565	78	327	99.03381642512076	3.89e-113



>>
7. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP969_RS12505	63	539	91.91489361702128	2.76e-189
ctg1_6	CP969_RS12510	82	976	99.5049504950495	0.0
ctg1_7	CP969_RS12515	78	327	99.03381642512076	3.89e-113



>>
8. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRVIR_RS0124145	63	539	91.91489361702128	2.76e-189
ctg1_6	STRVIR_RS0124140	82	976	99.5049504950495	0.0
ctg1_7	STRVIR_RS0124135	78	327	99.03381642512076	3.89e-113



>>
9. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DDE74_RS01945	62	491	85.31914893617021	1.46e-170
ctg1_6	DDE74_RS01940	79	924	100.0	0.0
ctg1_7	DDE74_RS01935	74	320	99.51690821256038	1.86e-110



>>
10. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	K7396_RS07350	62	503	84.8936170212766	2.69e-175
ctg1_6	K7396_RS07355	79	927	100.0	0.0
ctg1_7	K7396_RS07360	73	244	78.26086956521739	4.32e-81



>>
11. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP980_RS34375	60	482	84.25531914893617	4.05e-167
ctg1_6	CP980_RS34370	77	858	95.21452145214522	1.54e-310
ctg1_7	CP980_RS34365	73	310	100.48309178743962	1.24e-106



>>
12. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	A7P67_RS21745	65	516	84.8936170212766	2e-180
ctg1_6	A7P67_RS21740	73	839	99.33993399339934	1.4e-302
ctg1_7	A7P67_RS37530	68	275	94.68599033816425	4.26e-93



>>
13. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NAT22_RS33895	50	391	84.46808510638299	1.66e-131
ctg1_6	NAT22_RS33900	81	902	93.56435643564357	0.0
ctg1_7	NAT22_RS33905	74	327	100.0	1.68e-113



>>
14. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	TNCT1_RS06040	60	471	85.1063829787234	1.54e-162
ctg1_6	TNCT1_RS06045	75	853	97.02970297029702	3.01e-308
ctg1_7	TNCT1_RS06050	71	293	100.0	5.98e-100



>>
15. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HCJ76_RS14445	55	453	84.25531914893617	1.48e-155
ctg1_6	HCJ76_RS14450	70	821	100.33003300330033	3.38e-295
ctg1_7	HCJ76_RS14455	74	315	97.58454106280193	1.91e-108



>>
16. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SHJG_RS42715	54	438	84.04255319148936	1.32e-149
ctg1_6	SHJG_RS42710	74	851	99.83498349834984	1.98e-307
ctg1_7	SHJG_RS49890	72	299	97.58454106280193	2.81e-102



>>
17. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	S1361_RS33570	51	422	92.12765957446808	2.7e-143
ctg1_6	S1361_RS33565	73	850	100.16501650165017	3.19e-307
ctg1_7	S1361_RS33560	76	314	95.16908212560386	3.45e-108



>>
18. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SAVERM_RS11525	82	961	100.0	0.0
ctg1_7	SAVERM_RS41440	80	336	100.48309178743962	7.73e-117



>>
19. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FHS34_RS10550	76	854	96.69966996699671	5.73e-309
ctg1_7	FHS34_RS10545	73	280	89.3719806763285	5.98e-95



>>
20. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HKX69_RS01020	73	829	100.66006600660067	1.25e-298
ctg1_7	HKX69_RS01025	72	300	97.58454106280193	6.91e-103



>>
21. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: T2PKS,amglyccycl
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	SCNRRL3882_RS06340	83	690	100.0	3.4e-249
ctg1_11	SCNRRL3882_RS06335	87	550	100.60975609756098	1.77e-197
ctg1_12	SCNRRL3882_RS06330	96	493	93.1740614334471	2.98e-176
ctg1_13	SCNRRL3882_RS06325	84	716	99.01960784313727	1.1e-259
ctg1_13	SCNRRL3882_RS06560	53	415	100.98039215686273	4.1e-141



>>
22. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BFF78_RS07085	87	722	100.0	7.84e-262
ctg1_11	BFF78_RS07080	95	611	100.30487804878048	1.27e-221
ctg1_12	BFF78_RS07075	96	495	93.1740614334471	3.64e-177
ctg1_13	BFF78_RS07070	89	761	100.0	1.26e-277



>>
23. NZ_JAIHON010000001
Source: Streptomyces lincolnensis strain L4 seq1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	K4B79_RS00820	81	680	99.77168949771689	3.09e-245
ctg1_11	K4B79_RS00815	91	593	99.6951219512195	1.71e-214
ctg1_12	K4B79_RS00810	94	489	93.1740614334471	9.96e-175
ctg1_13	K4B79_RS00805	82	699	99.01960784313727	5.5e-253



>>
24. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: PKS-like,T1PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	EJ357_RS39560	82	689	99.54337899543378	9.74e-249
ctg1_11	EJ357_RS39565	88	568	100.30487804878048	1.04e-204
ctg1_12	EJ357_RS39570	95	490	93.1740614334471	2.45e-175
ctg1_13	EJ357_RS39575	83	699	99.01960784313727	2.73e-253



>>
25. NZ_CP094918
Source: Streptomyces sp. BJ20 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	MTR79_RS11985	82	664	99.54337899543378	3.78e-239
ctg1_11	MTR79_RS11990	91	579	99.39024390243902	5.63e-209
ctg1_12	MTR79_RS11995	95	488	93.1740614334471	2.85e-174
ctg1_13	MTR79_RS12000	82	703	99.01960784313727	8.18e-255



>>
26. NZ_BMTZ01000001
Source: Streptomyces variabilis strain JCM 4422 sequence01, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	IE148_RS02950	82	664	99.54337899543378	5.37e-239
ctg1_11	IE148_RS02955	92	577	96.95121951219512	2.29e-208
ctg1_12	IE148_RS02960	95	488	93.1740614334471	2.01e-174
ctg1_13	IE148_RS02965	82	702	99.01960784313727	3.15e-254



>>
27. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AMK33_RS04590	83	674	99.54337899543378	8.41e-243
ctg1_11	AMK33_RS04595	88	568	99.39024390243902	7.31e-205
ctg1_12	AMK33_RS04600	95	489	93.1740614334471	9.96e-175
ctg1_13	AMK33_RS04605	81	693	99.01960784313727	7.44e-251



>>
28. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DWB77_RS34680	77	650	99.77168949771689	1.14e-233
ctg1_11	DWB77_RS34675	87	563	100.91463414634146	1.03e-202
ctg1_12	DWB77_RS34670	88	484	98.63481228668942	1.77e-172
ctg1_13	DWB77_RS34665	82	704	100.0	4.37e-255



>>
29. NZ_BMWD01000007
Source: Streptomyces fructofermentans strain JCM 4956 sequence07, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	IE265_RS13205	78	640	98.85844748858447	9.92e-230
ctg1_11	IE265_RS13200	86	565	101.52439024390243	1.92e-203
ctg1_12	IE265_RS13195	92	479	93.1740614334471	4.51e-171
ctg1_13	IE265_RS13190	83	717	100.0	4.12e-260



>>
30. NZ_CP070373
Source: Streptomyces sp. MBT27 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	GWQ54_RS21555	80	664	99.77168949771689	5.37e-239
ctg1_11	GWQ54_RS21560	84	548	100.91463414634146	1.28e-196
ctg1_12	GWQ54_RS21565	94	486	93.1740614334471	8.17e-174
ctg1_13	GWQ54_RS21570	81	699	100.0	5.5e-253



>>
31. NZ_BMUU01000001
Source: Streptomyces xanthochromogenes strain JCM 4594 sequence01, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	IE233_RS03070	80	663	99.77168949771689	1.54e-238
ctg1_11	IE233_RS03075	84	549	100.91463414634146	4.45e-197
ctg1_12	IE233_RS03080	94	487	93.1740614334471	5.75e-174
ctg1_13	IE233_RS03085	81	698	100.0	7.81e-253



>>
32. NZ_CP099468
Source: Streptomyces phaeoluteigriseus strain Qhu-M197 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	NFX46_RS18500	75	630	99.54337899543378	1.87e-225
ctg1_11	NFX46_RS18505	83	530	96.95121951219512	1.29e-189
ctg1_12	NFX46_RS18510	91	470	93.1740614334471	2.04e-167
ctg1_13	NFX46_RS18515	75	655	100.0	1.2e-235



>>
33. NZ_NBCN01000022
Source: Streptomyces sp. CB03238 scaffold22, whole genome shotgun sequence
Type: RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BKD26_RS31150	75	629	99.54337899543378	3.77e-225
ctg1_11	BKD26_RS31145	82	521	97.2560975609756	4.26e-186
ctg1_12	BKD26_RS31140	90	467	93.1740614334471	3.38e-166
ctg1_13	BKD26_RS31135	76	664	100.0	1.88e-239



>>
34. NZ_BMVW01000020
Source: Streptomyces poonensis strain JCM 4815 sequence20, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	IE242_RS33280	76	634	99.54337899543378	2.8e-227
ctg1_11	IE242_RS33285	80	528	101.21951219512195	8.02e-189
ctg1_12	IE242_RS33290	90	463	93.1740614334471	1.13e-164
ctg1_13	IE242_RS33295	75	653	100.0	6.91e-235



>>
35. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BN2145_RS03345	76	630	99.54337899543378	9.29e-226
ctg1_11	BN2145_RS03350	80	508	95.73170731707317	5.4e-181
ctg1_12	BN2145_RS03355	90	468	93.1740614334471	1.18e-166
ctg1_13	BN2145_RS03360	76	663	99.01960784313727	7.2e-239



>>
36. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CP977_RS04415	75	627	99.54337899543378	1.32e-224
ctg1_11	CP977_RS04410	78	518	101.21951219512195	4.78e-185
ctg1_12	CP977_RS04405	85	457	93.1740614334471	2.17e-162
ctg1_13	CP977_RS04400	77	658	99.01960784313727	9.38e-237



>>
37. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DBP18_RS24170	75	627	99.54337899543378	1.32e-224
ctg1_11	DBP18_RS24165	78	518	101.21951219512195	4.78e-185
ctg1_12	DBP18_RS24160	85	457	93.1740614334471	2.17e-162
ctg1_13	DBP18_RS24155	77	657	99.01960784313727	1.33e-236



>>
38. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	C5L38_RS30155	74	626	99.54337899543378	3.78e-224
ctg1_11	C5L38_RS30160	78	518	101.21951219512195	4.78e-185
ctg1_12	C5L38_RS30165	85	457	93.1740614334471	2.17e-162
ctg1_13	C5L38_RS30170	78	658	99.01960784313727	6.61e-237



>>
39. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	SVEN_RS03000	73	616	99.54337899543378	4.84e-220
ctg1_11	SVEN_RS03005	80	526	101.21951219512195	4.31e-188
ctg1_12	SVEN_RS03010	86	459	93.1740614334471	5.33e-163
ctg1_13	SVEN_RS03015	77	654	100.24509803921569	2.74e-235



>>
40. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DEJ44_RS02945	73	616	99.54337899543378	4.84e-220
ctg1_11	DEJ44_RS02950	80	526	101.21951219512195	4.31e-188
ctg1_12	DEJ44_RS02955	86	459	93.1740614334471	5.33e-163
ctg1_13	DEJ44_RS02960	77	652	100.24509803921569	1.52e-234



>>
41. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DEJ45_RS32205	73	614	99.54337899543378	2.79e-219
ctg1_11	DEJ45_RS32200	80	526	101.21951219512195	4.31e-188
ctg1_12	DEJ45_RS32195	86	459	93.1740614334471	5.33e-163
ctg1_13	DEJ45_RS32190	77	653	100.24509803921569	1.07e-234



>>
42. NZ_QLLT01000016
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00016.16, whole genome shotgun sequence
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	K353_RS20575	64	530	99.77168949771689	4.09e-186
ctg1_11	K353_RS20570	77	487	95.1219512195122	1.45e-172
ctg1_12	K353_RS20565	81	427	93.1740614334471	3.41e-150
ctg1_13	K353_RS20560	70	597	98.52941176470588	6.88e-213



>>
43. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: T1PKS,guanidinotides
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CFP65_RS29960	64	523	99.54337899543378	2.37e-183
ctg1_11	CFP65_RS29965	80	479	91.46341463414635	5.12e-170
ctg1_12	CFP65_RS29970	80	425	93.1740614334471	1.97e-149
ctg1_13	CFP65_RS29975	73	613	98.52941176470588	4.29e-219



>>
44. NZ_CP113837
Source: Kitasatospora sp. YST-16 chromosome, complete genome
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	OU787_RS17690	65	533	99.77168949771689	1.76e-187
ctg1_11	OU787_RS17695	73	471	98.78048780487805	2.18e-166
ctg1_12	OU787_RS17700	82	430	93.1740614334471	1.45e-151
ctg1_13	OU787_RS17705	70	596	98.52941176470588	1.39e-212



>>
45. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	KSE_RS20960	68	521	91.78082191780823	8.95e-183
ctg1_11	KSE_RS20965	74	481	98.78048780487805	3.42e-170
ctg1_12	KSE_RS20970	81	426	93.1740614334471	9.75e-150
ctg1_13	KSE_RS20975	71	599	98.52941176470588	1.19e-213



>>
46. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HXZ27_RS21035	64	512	94.74885844748859	3.42e-179
ctg1_11	HXZ27_RS21030	66	427	99.39024390243902	6.77e-149
ctg1_12	HXZ27_RS21025	75	390	92.4914675767918	1.33e-135
ctg1_13	HXZ27_RS21020	68	568	99.01960784313727	4.1e-201



>>
47. NZ_CP022752
Source: Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CDG81_RS11305	44	340	92.46575342465754	1.42e-111
ctg1_11	CDG81_RS11300	57	366	99.39024390243902	4.32e-125
ctg1_12	CDG81_RS11295	66	352	93.1740614334471	1.5e-120
ctg1_13	CDG81_RS11290	53	410	101.47058823529412	8.27e-139



>>
48. NZ_JAAOYV010000001
Source: Frigoribacterium endophyticum strain AS3.20 Ga0372462_01, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FHR77_RS15810	40	60	45.28301886792453	2.35e-09
ctg1_10	FHR77_RS02330	47	352	101.36986301369863	4.57e-116
ctg1_11	FHR77_RS02335	49	290	87.5	8.16e-95
ctg1_12	FHR77_RS02340	62	323	90.44368600682594	3.7e-109



>>
49. NZ_JACYUO010000001
Source: Frigoribacterium sp. CFBP 8754 strain CFBP8754 CFBP875401, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IFT72_RS15825	40	60	45.28301886792453	2.35e-09
ctg1_10	IFT72_RS01545	46	349	101.36986301369863	5.18e-115
ctg1_11	IFT72_RS01550	49	290	87.5	8.16e-95
ctg1_12	IFT72_RS01555	62	323	90.44368600682594	1.84e-109



>>
50. NZ_LMOX01000001
Source: Frigoribacterium sp. Leaf164 contig_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	ASF82_RS02585	40	60	45.28301886792453	2.01e-08
ctg1_10	ASF82_RS02715	46	349	101.36986301369863	5.18e-115
ctg1_11	ASF82_RS02720	49	290	87.5	8.16e-95
ctg1_12	ASF82_RS02725	62	323	90.44368600682594	1.84e-109

