ClusterBlast scores for NZ_RBXO01000001.13848829-38614471

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1129	+		
ctg1_2	1129	3079	+		
ctg1_3	3718	3838	+		
ctg1_4	3878	5747	+		
ctg1_5	5743	6004	+		
ctg1_6	6039	6618	+		
ctg1_7	6745	8536	+		
ctg1_8	8704	9472	+		
ctg1_9	9621	10566	-		
ctg1_10	10843	11329	+		
ctg1_11	11396	11987	-		
ctg1_12	12068	12467	+		


Significant hits: 
1. NZ_JACJIA010000003	Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
2. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
3. NZ_CP076538	Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
4. NZ_CP091381	Amycolatopsis sp. FU40 chromosome, complete genome
5. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
6. NZ_CP114202	Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
7. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
8. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
9. NZ_MUXN01000002	Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
10. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
11. NZ_CP086217	Streptomyces lydicus strain M01 chromosome, complete genome
12. NZ_CP104794	Streptomyces lusitanus strain FZ201 chromosome, complete genome
13. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
14. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
15. NZ_CP024972	Amycolatopsis sp. TNS106 chromosome, complete genome
16. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
17. NZ_BNBL01000002	Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
18. NZ_JAGFNS010000004	Actinoplanes flavus strain NEAU-H7 Scaffold4, whole genome shotgun sequence
19. NZ_JAICDG010000001	Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
20. NZ_JACHXF010000007	Actinoplanes campanulatus strain CECT 3287 Ga0372379_07, whole genome shotgun sequence
21. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
22. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
23. NZ_AP026073	Streptomyces nigrescens strain HEK616 chromosome
24. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
25. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
26. NZ_BMMM01000001	Streptomyces albiflavescens strain CGMCC 4.7111 sequence01, whole genome shotgun sequence
27. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
28. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
29. NZ_JACHJK010000006	Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
30. NZ_MQUS01000005	Streptomyces sp. IMTB 2501 IMTB_2501_contig_18, whole genome shotgun sequence
31. NZ_CP086119	Streptomyces huasconensis strain D23 chromosome, complete genome
32. NZ_CP086322	Streptomyces sp. ST13-2-2 chromosome, complete genome
33. NZ_KQ948306	Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
34. NZ_CP011799	Streptomyces sp. PBH53 chromosome
35. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
36. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
37. NZ_CP032402	Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
38. NZ_CP092051	Streptomyces sp. TYQ1024 chromosome
39. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
40. NZ_KL585946	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold1, whole genome shotgun sequence
41. NZ_JAPJYN010000012	Streptomyces sp. NEAU-H22 Scaffold12, whole genome shotgun sequence
42. NZ_AP024135	Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
43. NZ_KN039946	Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
44. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
45. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
46. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
47. NZ_JAAVVL010000001	Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
48. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
49. NZ_QLTT01000001	Lentzea atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
50. NZ_QGHB01000003	Lentzea atacamensis strain DSM 45480 Ga0215650_103, whole genome shotgun sequence


Details:

>>
1. NZ_JACJIA010000003
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HNR61_RS13805	45	401	97.58842443729904	2.7e-130
ctg1_5	HNR61_RS13800	45	66	97.67441860465115	6.58e-14
ctg1_6	HNR61_RS13795	60	119	57.8125	1.37e-32
ctg1_7	HNR61_RS13790	53	486	94.29530201342283	5.23e-164
ctg1_9	HNR61_RS13780	41	149	84.39490445859873	3.33e-41



>>
2. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AOZ06_RS04160	63	719	100.32154340836013	7.99e-255
ctg1_5	AOZ06_RS04155	62	103	100.0	1.7e-28
ctg1_6	AOZ06_RS04150	69	169	64.58333333333334	3.76e-52
ctg1_7	AOZ06_RS04145	70	751	97.31543624161074	2.73e-268



>>
3. NZ_CP076538
Source: Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
Type: hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KOI47_RS06925	44	382	91.15755627009646	2.08e-123
ctg1_5	KOI47_RS06930	52	72	95.34883720930233	4.94e-16
ctg1_6	KOI47_RS06935	63	130	58.854166666666664	7.37e-37
ctg1_7	KOI47_RS06940	50	469	96.14093959731544	1.51e-157
ctg1_7	KOI47_RS06950	34	218	99.66442953020133	8.14e-61



>>
4. NZ_CP091381
Source: Amycolatopsis sp. FU40 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	L3Q65_RS30150	40	353	98.71382636655949	6.15e-112
ctg1_5	L3Q65_RS30155	43	61	93.02325581395348	6e-12
ctg1_6	L3Q65_RS30160	48	112	62.5	1.37e-29
ctg1_7	L3Q65_RS30165	69	726	96.47651006711409	6.11e-259



>>
5. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NUT86_RS10000	45	434	97.10610932475883	3.36e-143
ctg1_5	NUT86_RS09995	46	72	101.16279069767442	3.87e-16
ctg1_6	NUT86_RS09990	59	131	67.70833333333334	4.02e-37
ctg1_7	NUT86_RS09985	58	608	95.9731543624161	1.14e-211



>>
6. NZ_CP114202
Source: Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRLI_RS30300	45	434	97.10610932475883	4.74e-143
ctg1_5	STRLI_RS30305	45	71	101.16279069767442	1.56e-15
ctg1_6	STRLI_RS30310	60	134	67.70833333333334	3.52e-38
ctg1_7	STRLI_RS30315	57	606	95.9731543624161	4.58e-211



>>
7. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DKG71_RS10255	45	434	97.10610932475883	3.36e-143
ctg1_5	DKG71_RS10250	45	71	101.16279069767442	1.56e-15
ctg1_6	DKG71_RS10245	59	132	67.70833333333334	2e-37
ctg1_7	DKG71_RS10240	58	605	94.96644295302013	1.85e-210



>>
8. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRNI_RS32370	45	432	97.10610932475883	1.89e-142
ctg1_5	STRNI_RS32375	44	68	101.16279069767442	1.27e-14
ctg1_6	STRNI_RS32380	59	131	67.70833333333334	4.02e-37
ctg1_7	STRNI_RS32385	57	604	97.48322147651007	4.26e-210



>>
9. NZ_MUXN01000002
Source: Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B0293_RS03655	45	427	98.07073954983923	2.68e-140
ctg1_5	B0293_RS03660	44	59	103.48837209302326	7.58e-11
ctg1_6	B0293_RS03665	65	132	55.729166666666664	7.87e-38
ctg1_7	B0293_RS03670	59	609	95.30201342281879	3.86e-212



>>
10. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BXT88_RS00970	42	391	98.87459807073955	2.28e-126
ctg1_5	BXT88_RS00975	53	81	96.51162790697676	1.54e-19
ctg1_6	BXT88_RS00980	57	122	63.541666666666664	7.66e-34
ctg1_7	BXT88_RS00985	54	520	96.30872483221476	4.75e-177



>>
11. NZ_CP086217
Source: Streptomyces lydicus strain M01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LJ741_RS01055	42	391	98.87459807073955	3.21e-126
ctg1_5	LJ741_RS01060	53	79	96.51162790697676	4.4e-19
ctg1_6	LJ741_RS01065	57	122	63.541666666666664	7.66e-34
ctg1_7	LJ741_RS01070	53	516	97.14765100671141	1.53e-175



>>
12. NZ_CP104794
Source: Streptomyces lusitanus strain FZ201 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	N6J21_RS16045	43	338	91.63987138263666	1.95e-106
ctg1_5	N6J21_RS16050	46	52	94.18604651162791	3.13e-08
ctg1_6	N6J21_RS16055	56	115	64.0625	4.95e-31
ctg1_7	N6J21_RS16060	49	460	95.13422818791946	1.74e-153
ctg1_7	N6J21_RS16085	39	140	38.92617449664429	2.64e-33



>>
13. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C2865_RS18895	46	417	98.39228295819936	2.37e-136
ctg1_5	C2865_RS18890	43	59	97.67441860465115	3.51e-11
ctg1_6	C2865_RS18885	59	133	65.10416666666666	6.08e-38
ctg1_7	C2865_RS18880	53	494	93.28859060402685	2.88e-167



>>
14. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRMOE7_RS02185	42	384	99.35691318327974	1.1e-123
ctg1_5	STRMOE7_RS02190	51	77	96.51162790697676	2.53e-18
ctg1_6	STRMOE7_RS02195	58	124	63.541666666666664	2.7e-34
ctg1_7	STRMOE7_RS02200	53	515	96.47651006711409	1.85e-175



>>
15. NZ_CP024972
Source: Amycolatopsis sp. TNS106 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CVV72_RS17270	46	418	97.42765273311898	7.94e-137
ctg1_5	CVV72_RS17265	49	70	95.34883720930233	2e-15
ctg1_6	CVV72_RS17260	59	117	55.729166666666664	9.56e-32
ctg1_7	CVV72_RS17255	51	491	95.9731543624161	2.91e-166



>>
16. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EV45_RS01005	46	414	96.94533762057877	1.77e-135
ctg1_5	EV45_RS01010	42	59	95.34883720930233	4.98e-11
ctg1_6	EV45_RS01015	57	120	64.0625	8.2e-33
ctg1_7	EV45_RS01020	53	501	93.45637583892618	6.21e-170



>>
17. NZ_BNBL01000002
Source: Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE295_RS08420	45	418	96.78456591639872	5.98e-137
ctg1_5	IE295_RS08425	46	72	95.34883720930233	4.94e-16
ctg1_6	IE295_RS08430	64	121	56.25	2.17e-33
ctg1_7	IE295_RS08435	50	482	98.48993288590604	3.25e-162



>>
18. NZ_JAGFNS010000004
Source: Actinoplanes flavus strain NEAU-H7 Scaffold4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	J5X75_RS07820	44	416	96.94533762057877	4.32e-136
ctg1_5	J5X75_RS07815	43	64	97.67441860465115	3.77e-13
ctg1_6	J5X75_RS07810	59	120	57.291666666666664	2.41e-33
ctg1_7	J5X75_RS07805	51	493	92.28187919463086	2.8e-167



>>
19. NZ_JAICDG010000001
Source: Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
Type: ectoine,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K2F47_RS08050	46	427	96.78456591639872	2.02e-140
ctg1_5	K2F47_RS08045	50	71	95.34883720930233	9.94e-16
ctg1_6	K2F47_RS08040	57	122	64.58333333333334	9.64e-34
ctg1_7	K2F47_RS08035	50	468	94.63087248322147	5.27e-157



>>
20. NZ_JACHXF010000007
Source: Actinoplanes campanulatus strain CECT 3287 Ga0372379_07, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FHR83_RS18980	44	415	96.94533762057877	1.46e-135
ctg1_5	FHR83_RS18985	44	66	97.67441860465115	1.32e-13
ctg1_6	FHR83_RS18990	60	119	57.291666666666664	1.37e-32
ctg1_7	FHR83_RS18995	50	485	91.77852348993288	2.39e-164



>>
21. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FDM97_RS12320	41	348	101.7684887459807	9.73e-110
ctg1_5	FDM97_RS12315	47	67	98.83720930232558	3.29e-14
ctg1_6	FDM97_RS12310	61	127	64.58333333333334	5.21e-36
ctg1_7	FDM97_RS12305	54	537	94.29530201342283	6.29e-184



>>
22. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FB570_RS21570	42	302	82.15434083601286	8.87e-93
ctg1_5	FB570_RS21565	43	58	93.02325581395348	1.35e-10
ctg1_6	FB570_RS21560	59	109	56.770833333333336	1.5e-28
ctg1_7	FB570_RS21555	50	457	93.45637583892618	4.87e-152
ctg1_7	FB570_RS21530	35	152	59.395973154362416	3.92e-37



>>
23. NZ_AP026073
Source: Streptomyces nigrescens strain HEK616 chromosome
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HEK616_RS17925	42	389	99.51768488745981	1.79e-125
ctg1_5	HEK616_RS17930	48	72	96.51162790697676	2.39e-16
ctg1_6	HEK616_RS17935	58	115	55.729166666666664	3.94e-31
ctg1_7	HEK616_RS17940	51	500	101.84563758389262	7.11e-169



>>
24. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NAPAA,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EJ357_RS37175	44	387	97.90996784565917	7.67e-125
ctg1_5	EJ357_RS37170	46	69	96.51162790697676	3.92e-15
ctg1_6	EJ357_RS37165	60	117	55.729166666666664	7.16e-32
ctg1_7	EJ357_RS37160	52	503	96.97986577181209	1.82e-170



>>
25. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SSDG_RS04165	43	392	100.48231511254019	1.4e-126
ctg1_5	SSDG_RS04160	48	75	96.51162790697676	2.93e-17
ctg1_6	SSDG_RS04155	58	114	55.729166666666664	2.22e-30
ctg1_7	SSDG_RS04150	51	488	94.96644295302013	5.62e-165



>>
26. NZ_BMMM01000001
Source: Streptomyces albiflavescens strain CGMCC 4.7111 sequence01, whole genome shotgun sequence
Type: T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IEY95_RS03770	43	377	98.23151125401928	5.46e-121
ctg1_5	IEY95_RS03775	49	75	96.51162790697676	2.07e-17
ctg1_6	IEY95_RS03780	59	114	55.729166666666664	1.62e-30
ctg1_7	IEY95_RS03785	51	501	97.98657718120806	8.98e-170



>>
27. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BKD26_RS20575	44	387	99.67845659163987	9.62e-125
ctg1_5	BKD26_RS20570	45	66	96.51162790697676	6.42e-14
ctg1_6	BKD26_RS20565	53	112	63.541666666666664	9.67e-30
ctg1_7	BKD26_RS20560	51	501	97.98657718120806	1.54e-169



>>
28. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	T261_RS37035	43	381	97.58842443729904	1.87e-122
ctg1_5	T261_RS37030	45	71	97.67441860465115	1.37e-15
ctg1_6	T261_RS37025	59	116	59.895833333333336	2.78e-31
ctg1_7	T261_RS37020	51	494	95.9731543624161	2.2e-167



>>
29. NZ_JACHJK010000006
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FHS34_RS18555	43	374	98.07073954983923	1.27e-119
ctg1_5	FHS34_RS18550	47	73	96.51162790697676	1.69e-16
ctg1_6	FHS34_RS18545	53	114	67.1875	1.62e-30
ctg1_7	FHS34_RS18540	51	493	95.80536912751678	1.86e-166



>>
30. NZ_MQUS01000005
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AV521_RS11935	44	389	98.55305466237942	1.94e-125
ctg1_5	AV521_RS11930	48	72	96.51162790697676	4.82e-16
ctg1_6	AV521_RS11925	60	116	55.729166666666664	2.03e-31
ctg1_7	AV521_RS11920	50	476	95.80536912751678	9.82e-160



>>
31. NZ_CP086119
Source: Streptomyces huasconensis strain D23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	J2N69_RS33285	43	380	98.23151125401928	5.55e-122
ctg1_5	J2N69_RS33290	48	71	95.34883720930233	1.37e-15
ctg1_6	J2N69_RS33295	57	122	63.541666666666664	1.08e-33
ctg1_7	J2N69_RS33300	51	480	94.29530201342283	6.77e-162



>>
32. NZ_CP086322
Source: Streptomyces sp. ST13-2-2 chromosome, complete genome
Type: CDPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K9S39_RS11005	43	384	96.78456591639872	1.2e-123
ctg1_5	K9S39_RS11010	43	70	95.34883720930233	2.77e-15
ctg1_6	K9S39_RS11015	60	122	63.541666666666664	7.66e-34
ctg1_7	K9S39_RS11020	49	474	94.63087248322147	1.7e-159



>>
33. NZ_KQ948306
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s003, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AQI96_RS10455	43	376	97.58842443729904	1.15e-120
ctg1_5	AQI96_RS10460	48	74	96.51162790697676	8.38e-17
ctg1_6	AQI96_RS10465	58	112	55.729166666666664	9.14e-30
ctg1_7	AQI96_RS10470	52	486	94.96644295302013	9.57e-164



>>
34. NZ_CP011799
Source: Streptomyces sp. PBH53 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	QR97_RS35105	44	370	98.07073954983923	2.78e-118
ctg1_5	QR97_RS35100	48	71	96.51162790697676	9.69e-16
ctg1_6	QR97_RS35095	60	117	55.729166666666664	1.01e-31
ctg1_7	QR97_RS35090	52	490	95.46979865771812	5.3e-165



>>
35. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AVL59_RS26945	42	365	97.42765273311898	1.7e-116
ctg1_5	AVL59_RS26950	49	71	95.34883720930233	9.69e-16
ctg1_6	AVL59_RS26955	53	115	67.1875	4.05e-31
ctg1_7	AVL59_RS26960	50	496	100.67114093959732	1.64e-167



>>
36. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BN2145_RS16290	43	380	98.23151125401928	3.93e-122
ctg1_5	BN2145_RS16285	50	76	95.34883720930233	1.03e-17
ctg1_6	BN2145_RS16280	58	123	63.541666666666664	3.83e-34
ctg1_7	BN2145_RS16275	49	467	99.66442953020133	8.23e-156



>>
37. NZ_CP032402
Source: Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	D3U04_RS03030	45	403	98.71382636655949	3.85e-131
ctg1_5	D3U04_RS03035	41	53	93.02325581395348	1.24e-08
ctg1_6	D3U04_RS03040	59	132	63.541666666666664	1.73e-37
ctg1_7	D3U04_RS03045	48	457	94.96644295302013	8.92e-153



>>
38. NZ_CP092051
Source: Streptomyces sp. TYQ1024 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	MCU78_RS24510	44	397	100.0	1.91e-128
ctg1_5	MCU78_RS24505	54	80	96.51162790697676	3.1e-19
ctg1_6	MCU78_RS24500	52	114	69.27083333333334	1.25e-30
ctg1_7	MCU78_RS24495	48	454	96.64429530201343	1.48e-151



>>
39. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP975_RS02065	42	370	99.19614147909968	2.48e-118
ctg1_5	CP975_RS02070	46	69	96.51162790697676	3.92e-15
ctg1_6	CP975_RS02075	53	112	64.0625	1.05e-29
ctg1_7	CP975_RS02080	50	490	96.81208053691275	1.63e-165



>>
40. NZ_KL585946
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IH12_RS0102350	43	379	98.23151125401928	1.04e-121
ctg1_5	IH12_RS0102355	48	74	96.51162790697676	8.38e-17
ctg1_6	IH12_RS0102360	59	113	55.729166666666664	3.24e-30
ctg1_7	IH12_RS0102365	49	473	95.13422818791946	1.52e-158



>>
41. NZ_JAPJYN010000012
Source: Streptomyces sp. NEAU-H22 Scaffold12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	OR263_RS24915	43	372	99.19614147909968	3.55e-119
ctg1_5	OR263_RS24920	48	72	96.51162790697676	3.39e-16
ctg1_6	OR263_RS24925	55	119	67.1875	2.53e-32
ctg1_7	OR263_RS24930	51	476	93.12080536912751	3.99e-160



>>
42. NZ_AP024135
Source: Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K6K39_RS30985	43	366	98.55305466237942	8.55e-117
ctg1_5	K6K39_RS30980	46	67	96.51162790697676	4.53e-14
ctg1_6	K6K39_RS30975	60	117	55.729166666666664	1.01e-31
ctg1_7	K6K39_RS30970	51	489	95.46979865771812	1.16e-164



>>
43. NZ_KN039946
Source: Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FM21_RS08335	43	376	97.7491961414791	1.71e-120
ctg1_5	FM21_RS08340	49	72	95.34883720930233	4.82e-16
ctg1_6	FM21_RS08345	61	124	57.8125	2.7e-34
ctg1_7	FM21_RS08350	49	461	97.48322147651007	5.62e-154



>>
44. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AS200_RS04670	43	360	98.55305466237942	1.38e-114
ctg1_5	AS200_RS04675	51	76	96.51162790697676	1.46e-17
ctg1_6	AS200_RS04680	65	115	48.4375	4.05e-31
ctg1_7	AS200_RS04685	49	479	97.81879194630872	2.76e-161



>>
45. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	TU94_RS19430	43	378	98.71382636655949	3.08e-121
ctg1_5	TU94_RS19435	50	76	95.34883720930233	1.03e-17
ctg1_6	TU94_RS19440	58	123	63.541666666666664	3.83e-34
ctg1_7	TU94_RS36425	46	451	106.04026845637584	2.66e-149



>>
46. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BFF78_RS35705	44	380	98.39228295819936	3.71e-122
ctg1_5	BFF78_RS35700	48	74	96.51162790697676	5.91e-17
ctg1_6	BFF78_RS35695	58	111	55.729166666666664	1.83e-29
ctg1_7	BFF78_RS35690	49	460	95.30201342281879	9.3e-154



>>
47. NZ_JAAVVL010000001
Source: Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
Type: NRPS,T1PKS,bottromycin,hglE-KS,lassopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GWK25_RS19120	43	365	98.23151125401928	1.7e-116
ctg1_5	GWK25_RS19115	47	72	96.51162790697676	2.39e-16
ctg1_6	GWK25_RS19110	60	115	55.729166666666664	5.73e-31
ctg1_7	GWK25_RS19105	49	468	95.13422818791946	4.63e-157



>>
48. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B1H19_RS01780	42	370	97.7491961414791	4.02e-118
ctg1_5	B1H19_RS01785	50	81	95.34883720930233	7.65e-20
ctg1_6	B1H19_RS01790	55	114	63.020833333333336	2.22e-30
ctg1_7	B1H19_RS01795	47	454	99.83221476510067	2.22e-151



>>
49. NZ_QLTT01000001
Source: Lentzea atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C8D87_RS08570	42	353	91.63987138263666	3.21e-112
ctg1_5	C8D87_RS08575	50	71	93.02325581395348	9.44e-16
ctg1_6	C8D87_RS08580	55	117	63.020833333333336	1.1e-31
ctg1_7	C8D87_RS08585	50	469	93.6241610738255	8.18e-158



>>
50. NZ_QGHB01000003
Source: Lentzea atacamensis strain DSM 45480 Ga0215650_103, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C8D88_RS14085	42	352	91.63987138263666	6.36e-112
ctg1_5	C8D88_RS14080	50	71	93.02325581395348	9.44e-16
ctg1_6	C8D88_RS14075	55	117	63.020833333333336	1.1e-31
ctg1_7	C8D88_RS14070	50	470	93.6241610738255	4.09e-158

