DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_FNTO01000001.1:71734-84358(1) around WP_256339949.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..160)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=88.77;score=8.99;cscore=9.86;sscore=-0.87;rscore=0.72;uscore=-6.13;tscore=4.54;"
     CDS             complement(219..578)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=40.27;cscore=33.90;sscore=6.37;rscore=0.72;uscore=1.76;tscore=4.54;"
     CDS             complement(931..1371)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.83;score=27.61;cscore=34.08;sscore=-6.47;rscore=0.72;uscore=1.59;tscore=-8.13;"
     CDS             complement(1860..2315)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=52.33;cscore=37.96;sscore=14.36;rscore=10.30;uscore=-0.47;tscore=4.54;"
     CDS             complement(2431..3075)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=45.78;cscore=39.30;sscore=6.48;rscore=0.72;uscore=1.22;tscore=4.54;"
     CDS             complement(3234..3611)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.643;conf=99.83;score=27.79;cscore=10.52;sscore=17.27;rscore=13.97;uscore=-0.60;tscore=4.54;"
     CDS             complement(4975..5121)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=75.72;score=4.95;cscore=9.30;sscore=-4.35;rscore=-5.74;uscore=-0.58;tscore=2.62;"
     CDS             6001..6624
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=45.55;cscore=41.72;sscore=3.83;rscore=10.30;uscore=0.75;tscore=-8.13;"
     CDS             6626..8416
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=185.77;cscore=181.01;sscore=4.75;rscore=10.30;uscore=1.33;tscore=-8.13;"
     CDS             complement(8400..9716)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=153.65;cscore=146.01;sscore=7.64;rscore=15.89;uscore=0.53;tscore=-8.13;"
     CDS             10274..11134
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=141.94;cscore=118.51;sscore=23.43;rscore=15.89;uscore=3.00;tscore=4.54;"
     CDS             complement(11284..11586)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=46.89;cscore=44.85;sscore=2.04;rscore=8.88;uscore=-4.45;tscore=-8.13;"
     CDS             complement(11583..>12623)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=166.98;cscore=163.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
