DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_LISW01000003.1:49726-62284(1) around WP_073863295.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..728
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=87.10;score=8.31;cscore=5.09;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
     CDS             complement(702..917)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=92.72;score=11.07;cscore=6.84;sscore=4.23;rscore=-1.63;uscore=2.65;tscore=3.87;"
     CDS             complement(1140..1391)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=93.46;score=11.57;cscore=7.40;sscore=4.16;rscore=1.03;uscore=-0.73;tscore=4.52;"
     CDS             complement(1631..2194)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=88.20;cscore=70.20;sscore=18.00;rscore=12.45;uscore=-0.21;tscore=4.54;"
     CDS             complement(2185..3165)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=105.52;cscore=99.14;sscore=6.37;rscore=10.10;uscore=0.31;tscore=-3.38;"
     CDS             3671..3814
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681;conf=97.89;score=16.70;cscore=12.28;sscore=4.43;rscore=3.67;uscore=-1.80;tscore=2.56;"
     CDS             3986..4126
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.93;score=31.90;cscore=21.69;sscore=10.21;rscore=6.87;uscore=0.83;tscore=2.50;"
     CDS             4199..6001
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=132.13;cscore=131.21;sscore=0.92;rscore=10.10;uscore=0.33;tscore=-9.51;"
     CDS             6001..6558
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.711;conf=100.00;score=45.29;cscore=31.50;sscore=13.79;rscore=7.97;uscore=-1.94;tscore=4.54;"
     CDS             6551..7138
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=91.74;cscore=77.79;sscore=13.94;rscore=5.82;uscore=2.33;tscore=4.54;"
     CDS             7186..7788
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=100.00;score=104.54;cscore=103.22;sscore=1.32;rscore=-4.48;uscore=0.51;tscore=4.54;"
     CDS             complement(7859..8524)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=97.45;cscore=92.27;sscore=5.18;rscore=-1.39;uscore=0.78;tscore=4.54;"
     CDS             complement(8527..10044)
                     /note="ID=1_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=354.22;cscore=363.36;sscore=-9.13;rscore=1.03;uscore=-0.00;tscore=-9.51;"
     CDS             10357..10731
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=82.23;cscore=68.48;sscore=13.74;rscore=5.82;uscore=3.38;tscore=4.54;"
     CDS             10795..11232
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=63.15;cscore=52.09;sscore=11.07;rscore=10.10;uscore=-3.57;tscore=4.54;"
     CDS             complement(11277..11558)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=54.73;cscore=36.42;sscore=18.31;rscore=12.45;uscore=1.98;tscore=4.54;"
     CDS             11701..12069
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=100.00;score=55.23;cscore=54.36;sscore=0.87;rscore=-4.48;uscore=0.82;tscore=4.54;"
     CDS             complement(12066..>12557)
                     /note="ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.766;conf=100.00;score=82.38;cscore=79.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
