DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_JBEYVX010000073.1:16316-28871(-1) around WP_360877020.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..883)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.99;score=193.14;cscore=202.09;sscore=-8.96;rscore=-4.48;uscore=-0.44;tscore=-3.38;"
     CDS             990..1979
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.793;conf=100.00;score=174.03;cscore=173.58;sscore=0.45;rscore=-4.01;uscore=-0.07;tscore=4.54;"
     CDS             complement(2051..3604)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=353.30;cscore=343.01;sscore=10.29;rscore=6.50;uscore=-0.09;tscore=4.54;"
     CDS             complement(3900..5024)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.724;conf=100.00;score=177.62;cscore=175.76;sscore=1.86;rscore=-1.58;uscore=-0.45;tscore=4.54;"
     CDS             5200..5409
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=99.81;score=27.30;cscore=17.46;sscore=9.83;rscore=4.82;uscore=1.25;tscore=3.76;"
     CDS             complement(5429..6004)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=91.98;cscore=85.80;sscore=6.18;rscore=5.82;uscore=2.44;tscore=-3.38;"
     CDS             complement(6001..6555)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.760;conf=100.00;score=49.34;cscore=42.48;sscore=6.85;rscore=1.03;uscore=-1.77;tscore=4.54;"
     CDS             complement(6555..8366)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=99.99;score=192.79;cscore=178.60;sscore=14.19;rscore=10.10;uscore=-0.45;tscore=4.54;"
     CDS             complement(8440..8583)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.82;score=27.49;cscore=19.29;sscore=8.20;rscore=5.70;uscore=0.60;tscore=2.56;"
     CDS             8687..9907
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=165.68;cscore=167.10;sscore=-1.43;rscore=-4.48;uscore=-1.48;tscore=4.54;"
     CDS             complement(9971..10780)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=180.87;cscore=176.29;sscore=4.58;rscore=5.99;uscore=0.75;tscore=-3.38;"
     CDS             complement(10785..11753)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.99;score=230.42;cscore=225.43;sscore=4.98;rscore=5.82;uscore=1.29;tscore=-3.38;"
     CDS             complement(11756..>12553)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=100.00;score=127.95;cscore=124.74;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
//
