ClusterBlast scores for NZ_JAVTTN010000001.11907015-19195341

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	1086	-		
ctg1_2	1395	3675	+		
ctg1_3	3671	4211	+		
ctg1_4	4426	5635	+		
ctg1_5	5710	5995	+		
ctg1_6	5991	6519	+		
ctg1_7	6515	8624	+		
ctg1_8	8880	9795	+		
ctg1_9	9791	11675	+		
ctg1_10	11837	12518	+		


Significant hits: 
1. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
2. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
3. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
4. NZ_CP092483	Devosia sp. JXJ CY 41 chromosome
5. NZ_NGZT01000066	Fischerella thermalis WC119 NODE_238_length_125949_cov_28.762230, whole genome shotgun sequence
6. NZ_MRCA01000003	Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
7. NZ_AP017305	Fischerella sp. NIES-3754 chromosome, complete genome
8. NZ_AP018298	Fischerella sp. NIES-4106 DNA, nearly complete genome
9. NZ_KI912149	Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
10. NZ_CP011382	Calothrix sp. 336/3 chromosome, complete genome
11. NZ_CP030357	Salinibacter ruber strain SP38 chromosome, complete genome
12. NZ_MKZR01000001	Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
13. NC_013501	Rhodothermus marinus DSM 4252, complete sequence
14. NZ_AP019796	Rhodothermus marinus strain AA2-13 chromosome, complete genome
15. NZ_AP019797	Rhodothermus marinus strain AA3-38 chromosome, complete genome
16. NC_015966	Rhodothermus marinus SG0.5JP17-172, complete sequence
17. NZ_FRAU01000006	Rhodothermus profundi strain DSM 22212, whole genome shotgun sequence
18. NZ_AP025018	Calothrix sp. PCC 7716 chromosome, complete genome
19. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
20. NC_014032	Salinibacter ruber M8, complete sequence
21. NZ_CP030369	Salinibacter ruber strain RM158 chromosome, complete genome
22. NZ_BDUC01000006	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
23. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
24. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
25. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
26. NZ_CP017599	Moorena producens PAL-8-15-08-1 chromosome, complete genome
27. NZ_MKZS01000001	Moorena bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
28. NC_019684	Nostoc sp. PCC 7524, complete sequence
29. NZ_CP017708	Moorena producens JHB chromosome, complete genome
30. NZ_MKZR01000001	Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
31. NZ_JAIQZM010000012	Argonema galeatum A003/A1 NODE_22_length_179773_cov_34.506444, whole genome shotgun sequence
32. NZ_MRCE01000041	Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_41, whole genome shotgun sequence
33. NZ_CP026309	Salinigranum rubrum strain GX10 chromosome, complete genome
34. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
35. NZ_CP083954	Mesorhizobium sp. B2-1-1 chromosome, complete genome
36. NZ_CP034447	Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1 chromosome, complete genome
37. NZ_ML703270	Mesorhizobium sp. SARCC-RB16n contig_18, whole genome shotgun sequence
38. NZ_AP024109	Mesorhizobium sp. J8 chromosome, complete genome
39. NZ_CP083950	Mesorhizobium sp. B4-1-4 chromosome, complete genome
40. NZ_CP034451	Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1 chromosome, complete genome
41. NZ_ATYO01000004	Mesorhizobium sp. WSM3224 YU3DRAFT_scaffold_3.4_C, whole genome shotgun sequence
42. NZ_FOVT01000001	Mesorhizobium sp. NFR06, whole genome shotgun sequence
43. NZ_CP034446	Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1 chromosome, complete genome
44. NZ_CP083952	Mesorhizobium sp. B2-1-8 chromosome, complete genome
45. NZ_CP083951	Mesorhizobium sp. B2-8-5 chromosome, complete genome
46. NZ_CP034449	Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1 chromosome, complete genome
47. NZ_CP034454	Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1 chromosome
48. NZ_CP034445	Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1 chromosome, complete genome
49. NZ_CP034455	Mesorhizobium sp. M1A.F.Ca.IN.022.06.1.1 chromosome
50. NZ_CP083956	Mesorhizobium sp. B1-1-8 chromosome, complete genome


Details:

>>
1. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B4U84_RS05845	36	62	92.5531914893617	6.46e-12
ctg1_6	B4U84_RS05840	36	62	62.28571428571429	1.58e-10
ctg1_7	B4U84_RS05835	35	373	92.87749287749287	1.4e-117
ctg1_8	B4U84_RS05825	40	178	98.02631578947368	7.38e-52
ctg1_9	B4U84_RS05820	47	509	92.6634768740032	1.28e-172



>>
2. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PCC9339_RS0110685	36	62	92.5531914893617	6.46e-12
ctg1_6	PCC9339_RS0110690	36	62	62.28571428571429	1.58e-10
ctg1_7	PCC9339_RS0110695	36	369	92.02279202279202	6.09e-116
ctg1_8	PCC9339_RS0110710	40	181	98.02631578947368	4.74e-53
ctg1_9	PCC9339_RS0110715	47	507	92.6634768740032	1.45e-171



>>
3. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FIS9431_RS0121585	40	63	86.17021276595744	2.28e-12
ctg1_6	FIS9431_RS0121590	36	64	63.42857142857142	3.14e-11
ctg1_7	FIS9431_RS0121595	35	353	93.73219373219374	6.54e-110
ctg1_8	FIS9431_RS0121610	37	160	96.05263157894737	7.1e-45
ctg1_9	FIS9431_RS0121615	46	507	92.6634768740032	1.57e-171



>>
4. NZ_CP092483
Source: Devosia sp. JXJ CY 41 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MF606_RS02790	36	55	95.74468085106383	4.56e-09
ctg1_6	MF606_RS02795	46	66	45.714285714285715	8.9e-12
ctg1_7	MF606_RS02800	35	288	95.58404558404558	7.46e-86
ctg1_9	MF606_RS02770	38	195	54.066985645933016	3.64e-52



>>
5. NZ_NGZT01000066
Source: Fischerella thermalis WC119 NODE_238_length_125949_cov_28.762230, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CBP18_RS19520	32	104	41.76548089591568	8.62e-21
ctg1_6	CBP18_RS19540	36	60	62.28571428571429	1.25e-09
ctg1_7	CBP18_RS19545	33	355	95.44159544159544	1.2e-110
ctg1_8	CBP18_RS19560	38	166	96.05263157894737	1.69e-47
ctg1_9	CBP18_RS19565	46	500	92.6634768740032	8.06e-169



>>
6. NZ_MRCA01000003
Source: Fischerella major NIES-592 NIES-592_Scaffold_3, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NIES592_RS08585	32	104	41.76548089591568	8.64e-21
ctg1_6	NIES592_RS08605	36	60	62.28571428571429	1.25e-09
ctg1_7	NIES592_RS08610	33	352	95.44159544159544	9.18e-110
ctg1_8	NIES592_RS08625	38	167	96.05263157894737	8.53e-48
ctg1_9	NIES592_RS08630	46	498	92.6634768740032	9.13e-168



>>
7. NZ_AP017305
Source: Fischerella sp. NIES-3754 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FIS3754_RS08160	32	103	41.76548089591568	1.51e-20
ctg1_6	FIS3754_RS08140	36	60	62.28571428571429	1.25e-09
ctg1_7	FIS3754_RS08135	33	351	95.44159544159544	2.54e-109
ctg1_8	FIS3754_RS08120	38	167	96.05263157894737	8.53e-48
ctg1_9	FIS3754_RS08115	46	499	92.6634768740032	1.61e-168



>>
8. NZ_AP018298
Source: Fischerella sp. NIES-4106 DNA, nearly complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CDC30_RS02030	31	105	41.63372859025033	4.94e-21
ctg1_6	CDC30_RS02005	36	62	63.42857142857142	1.2e-10
ctg1_7	CDC30_RS02000	36	367	92.45014245014245	1.48e-115
ctg1_8	CDC30_RS01985	36	149	95.72368421052632	9.24e-41
ctg1_9	CDC30_RS01975	47	517	92.6634768740032	1.45e-175



>>
9. NZ_KI912149
Source: Fischerella sp. PCC 9605 FIS9605DRAFT_scaffold2.2, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FIS9605_RS0118525	34	59	60.0	3.45e-09
ctg1_7	FIS9605_RS0118520	37	380	93.16239316239316	2.09e-120
ctg1_8	FIS9605_RS0118505	37	164	96.05263157894737	2.34e-46
ctg1_9	FIS9605_RS0118500	46	517	92.6634768740032	1.89e-175



>>
10. NZ_CP011382
Source: Calothrix sp. 336/3 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IJ00_RS06170	39	61	78.72340425531915	1.29e-11
ctg1_7	IJ00_RS06180	36	359	90.88319088319088	2.56e-112
ctg1_8	IJ00_RS06190	33	133	94.73684210526315	7.39e-35
ctg1_9	IJ00_RS06195	45	494	92.6634768740032	1.94e-166



>>
11. NZ_CP030357
Source: Salinibacter ruber strain SP38 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DRG92_RS01250	43	70	48.0	2.23e-13
ctg1_7	DRG92_RS01240	36	358	98.29059829059828	6.43e-112
ctg1_8	DRG92_RS15515	33	128	99.01315789473685	8.96e-33
ctg1_9	DRG92_RS01245	45	447	86.28389154704944	3.39e-149



>>
12. NZ_MKZR01000001
Source: Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BI334_RS31350	35	117	75.12437810945273	1.49e-27
ctg1_5	BI334_RS31320	40	57	72.3404255319149	4.53e-10
ctg1_7	BI334_RS31310	35	353	92.73504273504274	6.54e-110
ctg1_8	BI334_RS31300	36	149	95.06578947368422	5.24e-41
ctg1_9	BI334_RS31295	46	503	92.6634768740032	1.01e-169



>>
13. NC_013501
Source: Rhodothermus marinus DSM 4252, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	RMAR_RS04815	40	71	96.80851063829788	2.35e-15
ctg1_7	RMAR_RS04805	36	334	97.15099715099716	7.74e-103
ctg1_8	RMAR_RS04800	37	141	98.02631578947368	8.52e-38
ctg1_9	RMAR_RS04810	53	566	92.82296650717703	1.57e-194



>>
14. NZ_AP019796
Source: Rhodothermus marinus strain AA2-13 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	Rma1338_RS05110	39	69	95.74468085106383	1.34e-14
ctg1_7	Rma1338_RS05085	37	338	97.29344729344729	2.63e-104
ctg1_8	Rma1338_RS05080	36	141	98.35526315789474	1.19e-37
ctg1_9	Rma1338_RS05105	53	564	92.82296650717703	1.26e-193



>>
15. NZ_AP019797
Source: Rhodothermus marinus strain AA3-38 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GYH26_RS05140	39	69	95.74468085106383	1.34e-14
ctg1_7	GYH26_RS05115	37	338	97.29344729344729	2.63e-104
ctg1_8	GYH26_RS05110	36	141	98.35526315789474	1.19e-37
ctg1_9	GYH26_RS05135	53	564	92.82296650717703	1.26e-193



>>
16. NC_015966
Source: Rhodothermus marinus SG0.5JP17-172, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	RHOM172_RS09505	38	67	95.74468085106383	5.37e-14
ctg1_7	RHOM172_RS09515	37	337	97.29344729344729	1.02e-103
ctg1_8	RHOM172_RS09520	36	141	97.36842105263158	1.19e-37
ctg1_9	RHOM172_RS09510	53	559	92.82296650717703	1.16e-191



>>
17. NZ_FRAU01000006
Source: Rhodothermus profundi strain DSM 22212, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BUA15_RS09780	40	71	96.80851063829788	1.97e-15
ctg1_7	BUA15_RS09795	34	323	100.85470085470085	1.04e-98
ctg1_8	BUA15_RS09800	36	144	97.69736842105263	7.19e-39
ctg1_9	BUA15_RS09785	53	560	92.82296650717703	6.2e-192



>>
18. NZ_AP025018
Source: Calothrix sp. PCC 7716 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CAL7716_RS31615	41	67	86.17021276595744	1e-13
ctg1_7	CAL7716_RS31595	35	358	94.01709401709401	5.51e-112
ctg1_7	CAL7716_RS31625	35	354	98.00569800569801	1.04e-110
ctg1_8	CAL7716_RS31605	39	170	95.72368421052632	7.77e-49
ctg1_8	CAL7716_RS31635	33	136	99.67105263157895	9.18e-36
ctg1_9	CAL7716_RS31640	46	529	92.6634768740032	2.97e-180
ctg1_9	CAL7716_RS31610	48	519	92.6634768740032	4.71e-176



>>
19. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CAL7102_RS18920	38	65	86.17021276595744	4.02e-13
ctg1_7	CAL7102_RS18935	34	353	95.01424501424502	4.92e-110
ctg1_7	CAL7102_RS18910	35	352	95.58404558404558	1.4e-109
ctg1_8	CAL7102_RS18900	38	172	96.05263157894737	6.68e-50
ctg1_9	CAL7102_RS18895	44	487	92.6634768740032	6.76e-164



>>
20. NC_014032
Source: Salinibacter ruber M8, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SRM_RS01980	36	71	82.28571428571428	1.23e-13
ctg1_7	SRM_RS01965	36	353	93.01994301994301	5.45e-110
ctg1_7	SRM_RS01985	32	224	91.5954415954416	5.17e-62
ctg1_8	SRM_RS17065	31	108	83.55263157894737	9.04e-26
ctg1_9	SRM_RS01970	46	511	94.73684210526315	5.98e-173



>>
21. NZ_CP030369
Source: Salinibacter ruber strain RM158 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DRH00_RS01290	43	70	48.0	2.23e-13
ctg1_7	DRH00_RS01275	36	353	93.01994301994301	5.45e-110
ctg1_7	DRH00_RS01295	32	224	91.5954415954416	5.17e-62
ctg1_8	DRH00_RS16620	31	108	83.55263157894737	9.04e-26
ctg1_9	DRH00_RS01280	46	511	94.73684210526315	5.98e-173



>>
22. NZ_BDUC01000006
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CDC34_RS25940	41	73	93.61702127659575	2.69e-16
ctg1_7	CDC34_RS25930	38	388	92.73504273504274	2.14e-123
ctg1_8	CDC34_RS25915	36	163	95.72368421052632	3.29e-46
ctg1_9	CDC34_RS25910	48	550	92.6634768740032	1.53e-188



>>
23. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CA739_RS29360	43	68	78.72340425531915	3.52e-14
ctg1_7	CA739_RS29350	35	360	92.02279202279202	7.52e-113
ctg1_8	CA739_RS29340	38	172	95.72368421052632	1.44e-49
ctg1_9	CA739_RS29335	46	516	92.6634768740032	4.45e-175



>>
24. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CDC39_RS16525	43	68	78.72340425531915	3.52e-14
ctg1_7	CDC39_RS16535	36	357	91.73789173789174	2.19e-111
ctg1_8	CDC39_RS16545	38	171	95.72368421052632	2.85e-49
ctg1_9	CDC39_RS16550	46	515	92.6634768740032	1.78e-174



>>
25. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CAL7103_RS0108360	33	60	86.17021276595744	5.18e-11
ctg1_7	CAL7103_RS0108370	35	359	92.87749287749287	2.38e-112
ctg1_8	CAL7103_RS0108385	37	156	97.36842105263158	1.75e-43
ctg1_9	CAL7103_RS0108390	45	494	92.6634768740032	1.41e-166



>>
26. NZ_CP017599
Source: Moorena producens PAL-8-15-08-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BJP34_RS19840	35	65	87.2340425531915	5.28e-13
ctg1_7	BJP34_RS19830	36	373	91.02564102564102	8.92e-118
ctg1_8	BJP34_RS19800	34	155	97.36842105263158	4.03e-43
ctg1_9	BJP34_RS19795	37	386	93.77990430622009	1.82e-124



>>
27. NZ_MKZS01000001
Source: Moorena bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BJP37_RS19410	35	64	87.2340425531915	1.5e-12
ctg1_7	BJP37_RS19400	36	371	91.02564102564102	4.9e-117
ctg1_8	BJP37_RS19380	35	159	97.36842105263158	1.34e-44
ctg1_9	BJP37_RS19375	37	385	93.77990430622009	5.09e-124



>>
28. NC_019684
Source: Nostoc sp. PCC 7524, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NOS7524_RS03305	33	61	87.2340425531915	1.2e-11
ctg1_7	NOS7524_RS03315	34	352	95.01424501424502	1.76e-109
ctg1_8	NOS7524_RS03330	37	162	97.36842105263158	8.98e-46
ctg1_9	NOS7524_RS03335	37	392	93.93939393939394	1.08e-126



>>
29. NZ_CP017708
Source: Moorena producens JHB chromosome, complete genome
Type: RRE-containing,RiPP-like,cyanobactin,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BJP36_RS22855	39	69	87.2340425531915	1.15e-14
ctg1_7	BJP36_RS22845	35	363	92.02279202279202	4.44e-114
ctg1_8	BJP36_RS22810	34	154	97.36842105263158	8.58e-43
ctg1_9	BJP36_RS22805	37	378	93.77990430622009	2.46e-121



>>
30. NZ_MKZR01000001
Source: Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BI334_RS18340	35	65	87.2340425531915	5.28e-13
ctg1_7	BI334_RS18330	36	370	91.02564102564102	1.91e-116
ctg1_8	BI334_RS18305	34	152	97.36842105263158	4.7e-42
ctg1_9	BI334_RS18300	37	376	93.77990430622009	1.37e-120



>>
31. NZ_JAIQZM010000012
Source: Argonema galeatum A003/A1 NODE_22_length_179773_cov_34.506444, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LAY41_RS15170	41	65	96.80851063829788	4.45e-13
ctg1_6	LAY41_RS15175	33	51	44.57142857142857	2.79e-06
ctg1_9	LAY41_RS15200	47	541	93.30143540669856	2.58e-185



>>
32. NZ_MRCE01000041
Source: Phormidium ambiguum IAM M-71 NIES-2119_Scaffold_41, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NIES2119_RS26645	42	71	84.04255319148936	2.33e-15
ctg1_6	NIES2119_RS26640	38	52	45.714285714285715	1.08e-06
ctg1_9	NIES2119_RS26620	47	525	92.34449760765551	1.74e-178



>>
33. NZ_CP026309
Source: Salinigranum rubrum strain GX10 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C2R22_RS08215	39	71	95.74468085106383	1.25e-15
ctg1_6	C2R22_RS08210	39	69	75.42857142857143	5.19e-13
ctg1_8	C2R22_RS08230	35	115	102.63157894736842	9.39e-28



>>
34. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CA729_RS33475	35	354	93.16239316239316	1.64e-110
ctg1_7	CA729_RS33445	34	344	93.58974358974359	1.33e-106
ctg1_8	CA729_RS33440	37	154	96.05263157894737	5.31e-43
ctg1_9	CA729_RS33460	36	387	93.77990430622009	6.48e-125



>>
35. NZ_CP083954
Source: Mesorhizobium sp. B2-1-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FJ972_RS01105	47	57	38.857142857142854	5.91e-09
ctg1_7	FJ972_RS01110	35	288	88.74643874643876	1.33e-85



>>
36. NZ_CP034447
Source: Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EJ070_RS06325	40	61	66.85714285714286	2.06e-10
ctg1_7	EJ070_RS06330	34	283	95.58404558404558	8.21e-84



>>
37. NZ_ML703270
Source: Mesorhizobium sp. SARCC-RB16n contig_18, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C7I87_RS19185	49	61	38.857142857142854	3.29e-10
ctg1_7	C7I87_RS19180	35	283	89.17378917378917	1.12e-83



>>
38. NZ_AP024109
Source: Mesorhizobium sp. J8 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MJ8_RS02955	38	57	66.28571428571428	1.53e-08
ctg1_7	MJ8_RS02950	34	287	93.30484330484332	2.71e-85



>>
39. NZ_CP083950
Source: Mesorhizobium sp. B4-1-4 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FJW03_RS26880	46	58	38.857142857142854	3.44e-09
ctg1_7	FJW03_RS26885	35	285	90.17094017094017	2.16e-84



>>
40. NZ_CP034451
Source: Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EJ074_RS13815	41	64	75.42857142857143	2.65e-11
ctg1_7	EJ074_RS13820	34	277	94.15954415954417	1.48e-81



>>
41. NZ_ATYO01000004
Source: Mesorhizobium sp. WSM3224 YU3DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YU3_RS36340	39	59	67.42857142857143	2.9e-09
ctg1_7	YU3_RS0110080	34	278	93.01994301994301	5.71e-82



>>
42. NZ_FOVT01000001
Source: Mesorhizobium sp. NFR06, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	F3H96_RS01725	40	58	68.0	4.04e-09
ctg1_7	F3H96_RS01720	34	279	93.30484330484332	3e-82



>>
43. NZ_CP034446
Source: Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EJ069_RS21690	40	58	67.42857142857143	7.5e-09
ctg1_7	EJ069_RS21695	34	276	93.30484330484332	4.31e-81



>>
44. NZ_CP083952
Source: Mesorhizobium sp. B2-1-8 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FJ970_RS01250	49	61	38.857142857142854	4.6e-10
ctg1_7	FJ970_RS01255	35	272	89.03133903133903	1.28e-79



>>
45. NZ_CP083951
Source: Mesorhizobium sp. B2-8-5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FJ430_RS01245	41	57	69.14285714285714	1.53e-08
ctg1_7	FJ430_RS01250	34	276	90.17094017094017	3.02e-81



>>
46. NZ_CP034449
Source: Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EJ072_RS11475	47	56	38.857142857142854	2.82e-08
ctg1_7	EJ072_RS11480	34	276	93.30484330484332	4.31e-81



>>
47. NZ_CP034454
Source: Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EJ077_RS27515	55	57	28.000000000000004	3.65e-09
ctg1_7	EJ077_RS27520	34	274	90.45584045584046	2.05e-80



>>
48. NZ_CP034445
Source: Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EJ068_RS18520	46	53	38.857142857142854	3.92e-07
ctg1_7	EJ068_RS18515	34	277	93.30484330484332	1.14e-81



>>
49. NZ_CP034455
Source: Mesorhizobium sp. M1A.F.Ca.IN.022.06.1.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EJ078_RS12835	49	58	38.857142857142854	4.04e-09
ctg1_7	EJ078_RS12840	33	264	93.16239316239316	9.52e-77



>>
50. NZ_CP083956
Source: Mesorhizobium sp. B1-1-8 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FJ974_RS01175	38	58	66.28571428571428	4.04e-09
ctg1_7	FJ974_RS01180	34	264	92.45014245014245	1.33e-76

