DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_BNAQ01000006.1:237698-250319(1) around WP_268249530.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1675
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=221.95;cscore=218.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1683..2099
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=62.96;cscore=52.49;sscore=10.47;rscore=8.26;uscore=-2.19;tscore=3.20;"
     CDS             2096..3055
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=109.51;cscore=115.36;sscore=-5.84;rscore=-3.33;uscore=-1.75;tscore=-7.14;"
     CDS             3052..3828
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=94.86;cscore=81.50;sscore=13.35;rscore=8.26;uscore=0.60;tscore=3.20;"
     CDS             3972..4703
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.98;score=38.28;cscore=30.66;sscore=7.62;rscore=2.74;uscore=1.68;tscore=3.20;"
     CDS             5182..5520
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.18;score=20.86;cscore=16.84;sscore=4.02;rscore=2.74;uscore=-1.26;tscore=3.20;"
     CDS             5778..5918
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=93.07;score=11.30;cscore=8.97;sscore=2.34;rscore=1.51;uscore=-0.29;tscore=1.76;"
     CDS             5977..6621
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=98.86;score=19.40;cscore=6.24;sscore=13.16;rscore=11.01;uscore=-1.06;tscore=3.20;"
     CDS             6621..8372
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=112.75;cscore=108.27;sscore=4.48;rscore=-4.56;uscore=-0.62;tscore=3.20;"
     CDS             complement(8179..10491)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=136.80;cscore=140.13;sscore=-3.33;rscore=-4.56;uscore=-0.44;tscore=-4.62;"
     CDS             complement(10488..>12620)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=225.07;cscore=221.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
