DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_JBITXL010000009.1:221599-234112(1) around WP_399791195.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1224)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=188.88;cscore=186.55;sscore=2.33;rscore=5.82;uscore=0.54;tscore=-3.38;"
     CDS             1503..1808
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=40.85;cscore=34.28;sscore=6.57;rscore=1.03;uscore=1.01;tscore=4.54;"
     CDS             complement(1884..2714)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=163.12;cscore=163.31;sscore=-0.19;rscore=1.03;uscore=0.86;tscore=-3.38;"
     CDS             complement(2711..3727)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=123.75;cscore=118.95;sscore=4.79;rscore=5.82;uscore=3.00;tscore=-3.38;"
     CDS             3826..3939
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.50;score=23.01;cscore=16.63;sscore=6.37;rscore=2.66;uscore=1.70;tscore=2.01;"
     CDS             3996..5726
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.746;conf=99.99;score=265.84;cscore=254.49;sscore=11.36;rscore=7.97;uscore=-1.81;tscore=4.54;"
     CDS             5717..6004
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=69.24;cscore=50.91;sscore=18.33;rscore=12.45;uscore=0.11;tscore=4.54;"
     CDS             6001..6513
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.762;conf=100.00;score=52.55;cscore=53.73;sscore=-1.18;rscore=-4.48;uscore=0.91;tscore=-3.38;"
     CDS             complement(6527..7567)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.749;conf=99.99;score=221.99;cscore=215.39;sscore=6.60;rscore=-0.61;uscore=1.73;tscore=4.54;"
     CDS             complement(7598..8215)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=100.00;score=102.12;cscore=103.18;sscore=-1.05;rscore=1.03;uscore=-1.09;tscore=-3.38;"
     CDS             complement(8212..9741)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.767;conf=99.99;score=276.22;cscore=258.90;sscore=17.32;rscore=12.45;uscore=-0.92;tscore=4.54;"
     CDS             complement(9743..11245)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.99;score=259.24;cscore=254.31;sscore=4.93;rscore=1.03;uscore=-1.89;tscore=4.54;"
     CDS             complement(11248..>12513)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=99.99;score=247.40;cscore=244.18;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
//
