ClusterBlast scores for NZ_JBIAOO010000005.1342999-3556171

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	1181	+		
ctg1_2	1318	1918	+		
ctg1_3	2219	2462	+		
ctg1_4	2464	2980	+		
ctg1_5	2992	3841	+		
ctg1_6	4067	4217	+		
ctg1_7	4291	5995	+		
ctg1_8	6000	6618	+		
ctg1_9	6610	7177	+		
ctg1_10	7357	7804	+		
ctg1_11	7909	11059	+		
ctg1_12	11090	11753	-		
ctg1_13	11950	12616	+		


Significant hits: 
1. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
2. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
3. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
4. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
5. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
6. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
7. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
8. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
9. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
10. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
11. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
12. NZ_MNPQ01000021	Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
13. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
14. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
15. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
16. NZ_KN549147	Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
17. NZ_CP045031	Streptomyces sp. C8S0 chromosome
18. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
19. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
20. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
21. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
22. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
23. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
24. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
25. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
26. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
27. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
28. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
29. NZ_SNYN01000001	Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
30. NC_016109	Kitasatospora setae KM-6054, complete sequence
31. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
32. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
33. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
34. NZ_CP064057	Streptomyces sp. XC 2026 chromosome, complete genome
35. NZ_JAOQAQ010000008	Streptomyces sp. G-5 sequence07, whole genome shotgun sequence
36. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
37. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
38. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
39. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
40. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
41. NZ_MCIP01000002	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
42. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
43. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
44. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
45. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
46. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
47. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
48. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
49. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
50. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome


Details:

>>
1. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	T261_RS42180	57	45	89.79591836734694	1.55e-06
ctg1_7	T261_RS28420	51	539	99.11816578483244	1.1e-185
ctg1_8	T261_RS28425	60	214	96.09756097560975	5.68e-69
ctg1_9	T261_RS28430	71	273	96.80851063829788	1.51e-92



>>
2. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AZE13_RS28945	51	360	69.84126984126983	6.2e-118
ctg1_8	AZE13_RS28950	61	215	94.6341463414634	4.42e-69
ctg1_9	AZE13_RS28955	77	302	98.93617021276596	5.1e-104
ctg1_13	AZE13_RS28930	39	146	98.64864864864865	7.17e-41



>>
3. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FHS13_RS06955	34	86	94.15204678362574	3.74e-19
ctg1_7	FHS13_RS06970	45	422	97.17813051146385	6.61e-140
ctg1_8	FHS13_RS06975	54	152	79.02439024390245	5.36e-45
ctg1_9	FHS13_RS06980	75	256	85.63829787234043	4.7e-86



>>
4. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	J4H86_RS10265	32	209	103.35097001763668	5.88e-58
ctg1_8	J4H86_RS27235	43	95	71.21951219512195	1.5e-22
ctg1_9	J4H86_RS10255	54	174	89.8936170212766	1.26e-53
ctg1_13	J4H86_RS10280	42	149	98.1981981981982	3.66e-42



>>
5. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CG747_RS10345	49	507	98.76543209876543	2.84e-173
ctg1_8	CG747_RS10340	59	211	98.04878048780488	9.3e-68
ctg1_9	CG747_RS10335	70	267	96.80851063829788	2.9e-90



>>
6. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHS39_RS02855	50	506	97.53086419753086	5.33e-173
ctg1_8	FHS39_RS02860	63	144	57.56097560975609	2.99e-42
ctg1_9	FHS39_RS02865	75	300	99.46808510638297	4.19e-103



>>
7. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MOV08_RS20950	49	473	97.70723104056437	8.53e-160
ctg1_8	MOV08_RS20955	61	183	75.60975609756098	5.4e-57
ctg1_9	MOV08_RS20960	70	277	99.46808510638297	2.95e-94



>>
8. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B7024_RS37180	49	474	97.70723104056437	2.06e-160
ctg1_8	B7024_RS37175	63	189	75.60975609756098	3.71e-59
ctg1_9	B7024_RS37170	66	259	98.93617021276596	3.07e-87



>>
9. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BLV05_RS02655	44	447	97.53086419753086	5.83e-150
ctg1_8	BLV05_RS02660	54	176	92.6829268292683	1.13e-53
ctg1_9	BLV05_RS02665	69	271	98.93617021276596	8.63e-92



>>
10. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	G9U55_RS16590	47	401	98.2363315696649	1.03e-131
ctg1_8	G9U55_RS16595	51	158	91.21951219512195	8.73e-47
ctg1_9	G9U55_RS16600	57	206	92.02127659574468	3.44e-66



>>
11. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	OZE77_RS13255	46	391	97.70723104056437	8.17e-128
ctg1_8	OZE77_RS13250	50	156	90.73170731707317	4.96e-46
ctg1_9	OZE77_RS13245	59	215	91.48936170212765	7.77e-70



>>
12. NZ_MNPQ01000021
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BGV78_RS24560	46	391	97.70723104056437	5.79e-128
ctg1_8	BGV78_RS24565	50	156	90.73170731707317	4.96e-46
ctg1_9	BGV78_RS24570	58	213	91.48936170212765	9e-69



>>
13. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GR131_RS13630	46	390	97.70723104056437	1.63e-127
ctg1_8	GR131_RS13625	50	152	86.82926829268293	1.13e-44
ctg1_9	GR131_RS13620	59	215	91.48936170212765	7.77e-70



>>
14. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MWG58_RS13835	45	384	97.88359788359789	5.75e-125
ctg1_8	MWG58_RS13830	48	145	90.73170731707317	5.81e-42
ctg1_9	MWG58_RS13825	58	214	95.2127659574468	2.22e-69



>>
15. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STALF2_RS12985	46	371	94.70899470899471	2.29e-120
ctg1_8	STALF2_RS12990	50	156	90.73170731707317	4.96e-46
ctg1_9	STALF2_RS12995	59	215	91.48936170212765	7.77e-70



>>
16. NZ_KN549147
Source: Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	D076_RS06190	44	365	98.58906525573192	4.22e-118
ctg1_8	D076_RS06185	49	148	90.73170731707317	7.26e-43
ctg1_9	D076_RS06180	58	214	95.2127659574468	2.22e-69



>>
17. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	F9V55_RS02385	39	322	98.94179894179894	4.98e-101
ctg1_8	F9V55_RS02390	53	128	67.8048780487805	7.08e-35
ctg1_9	F9V55_RS02395	64	239	94.14893617021278	1.62e-79



>>
18. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	A4G23_RS24580	39	318	98.94179894179894	2.14e-99
ctg1_8	A4G23_RS28245	52	132	74.14634146341463	1.6e-36
ctg1_9	A4G23_RS24575	64	239	94.14893617021278	2.31e-79



>>
19. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP974_RS26505	39	317	98.94179894179894	3.01e-99
ctg1_8	CP974_RS26500	46	132	94.14634146341463	1.6e-36
ctg1_9	CP974_RS26495	64	239	94.14893617021278	2.31e-79



>>
20. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HUT16_RS20420	38	325	98.58906525573192	3.05e-102
ctg1_8	HUT16_RS20425	45	135	93.65853658536587	1.03e-37
ctg1_9	HUT16_RS20430	62	227	91.48936170212765	1.41e-74



>>
21. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	M444_RS10385	39	319	98.58906525573192	7.89e-100
ctg1_8	M444_RS10380	44	129	97.07317073170731	2.15e-35
ctg1_9	M444_RS10375	64	231	93.61702127659575	2.81e-76



>>
22. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FQU76_RS11860	38	306	98.05996472663139	5.99e-95
ctg1_8	FQU76_RS11865	45	132	98.53658536585365	1.97e-36
ctg1_9	FQU76_RS11870	64	234	93.08510638297872	1.7e-77



>>
23. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMK13_RS33905	37	296	97.17813051146385	2.99e-91
ctg1_8	AMK13_RS33910	46	135	95.1219512195122	1.13e-37
ctg1_9	AMK13_RS33915	62	226	93.61702127659575	2.66e-74



>>
24. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B082_RS0102205	31	202	102.46913580246914	3.34e-55
ctg1_8	B082_RS0102210	44	100	87.3170731707317	1.09e-24
ctg1_9	B082_RS0102215	54	195	100.53191489361701	9.58e-62



>>
25. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	QR77_RS06460	47	122	26.278659611992943	1.85e-30
ctg1_8	QR77_RS43270	45	126	91.70731707317074	2.39e-34
ctg1_9	QR77_RS06455	63	227	93.08510638297872	1.37e-74



>>
26. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GT025_RS05445	34	219	100.35273368606703	8.26e-62
ctg1_8	GT025_RS05440	39	82	75.1219512195122	4.26e-17
ctg1_9	GT025_RS05435	50	170	95.2127659574468	5.69e-52



>>
27. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FS984_RS02945	31	195	106.34920634920636	9.19e-53
ctg1_8	FS984_RS02940	48	86	59.02439024390244	1.35e-19
ctg1_9	FS984_RS02935	53	177	95.2127659574468	6.84e-55



>>
28. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	UA74_RS17830	35	174	74.25044091710758	1.17e-46
ctg1_8	UA74_RS17825	46	101	73.17073170731707	4.24e-24
ctg1_9	UA74_RS17820	54	175	88.29787234042553	6.91e-54



>>
29. NZ_SNYN01000001
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EV190_RS01820	32	213	102.29276895943562	2.78e-59
ctg1_8	EV190_RS23625	44	82	55.60975609756098	3.51e-18
ctg1_9	EV190_RS01830	43	143	100.0	2.07e-41



>>
30. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KSE_RS20325	40	334	100.70546737213404	7.35e-106
ctg1_7	KSE_RS20390	38	308	97.17813051146385	1.23e-95
ctg1_8	KSE_RS20320	46	143	93.17073170731707	5.68e-41
ctg1_8	KSE_RS20385	45	136	93.65853658536587	2.58e-38
ctg1_9	KSE_RS20380	62	222	91.48936170212765	1.34e-72
ctg1_9	KSE_RS20315	61	212	92.02127659574468	1.16e-68



>>
31. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GHR20_RS22230	53	173	94.73684210526315	8.77e-54
ctg1_8	GHR20_RS22280	41	98	87.8048780487805	4.86e-23
ctg1_9	GHR20_RS22285	52	158	84.57446808510637	1.14e-47
ctg1_13	GHR20_RS22255	39	133	97.2972972972973	9.75e-36



>>
32. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	E2C11_RS11340	53	173	94.73684210526315	8.77e-54
ctg1_8	E2C11_RS11390	41	98	87.8048780487805	4.86e-23
ctg1_9	E2C11_RS11395	52	158	84.57446808510637	1.14e-47
ctg1_13	E2C11_RS11365	38	132	99.54954954954955	2.71e-35



>>
33. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STALF3_RS31115	47	188	47.266313932980594	3.73e-53
ctg1_8	STALF3_RS31105	59	123	54.146341463414636	2.53e-34
ctg1_9	STALF3_RS13265	59	209	89.8936170212766	1.67e-67



>>
34. NZ_CP064057
Source: Streptomyces sp. XC 2026 chromosome, complete genome
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IPZ77_RS07155	54	81	40.97560975609756	1.5e-17
ctg1_9	IPZ77_RS07150	47	169	97.3404255319149	1.55e-51
ctg1_13	IPZ77_RS07105	37	131	96.84684684684684	5.24e-35
ctg1_13	IPZ77_RS07205	38	124	101.35135135135135	1.62e-32



>>
35. NZ_JAOQAQ010000008
Source: Streptomyces sp. G-5 sequence07, whole genome shotgun sequence
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	OCG20_RS22500	54	81	40.97560975609756	1.5e-17
ctg1_9	OCG20_RS22505	47	164	94.14893617021278	1.51e-49
ctg1_13	OCG20_RS22550	37	131	96.84684684684684	5.24e-35
ctg1_13	OCG20_RS22450	38	124	101.35135135135135	1.62e-32



>>
36. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GO605_RS32540	43	99	71.70731707317073	3.47e-23
ctg1_9	GO605_RS32535	49	159	88.29787234042553	6.75e-48
ctg1_13	GO605_RS32565	39	133	97.2972972972973	9.75e-36



>>
37. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DBA17_RS15115	43	99	71.70731707317073	3.47e-23
ctg1_9	DBA17_RS15110	50	155	84.57446808510637	1.86e-46
ctg1_13	DBA17_RS15140	39	133	97.2972972972973	9.75e-36



>>
38. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMIR_RS31310	34	257	108.64197530864197	8.16e-76
ctg1_8	AMIR_RS31315	46	97	66.34146341463415	1.11e-22



>>
39. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SXIM_RS28245	54	81	40.97560975609756	8.36e-18
ctg1_9	SXIM_RS20225	51	150	79.25531914893617	1.8e-44
ctg1_13	SXIM_RS20270	35	120	96.84684684684684	4.52e-31



>>
40. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EV190_RS22060	41	87	68.29268292682927	1.22e-18
ctg1_9	EV190_RS22065	41	137	100.0	7.35e-39
ctg1_13	EV190_RS22030	34	100	97.74774774774775	4.67e-23



>>
41. NZ_MCIP01000002
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	Ae505Ps2_RS28820	41	100	84.8780487804878	1.1e-23
ctg1_9	Ae505Ps2_RS28825	46	153	90.95744680851064	4.31e-45
ctg1_9	Ae505Ps2_RS28835	46	153	90.95744680851064	4.31e-45



>>
42. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SVEN_RS15425	43	106	88.78048780487805	9.71e-27
ctg1_9	SVEN_RS15430	55	184	97.3404255319149	1.27e-57



>>
43. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DEJ45_RS20815	43	105	88.78048780487805	1.37e-26
ctg1_9	DEJ45_RS20810	55	184	97.3404255319149	1.27e-57



>>
44. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MID12_RS09285	42	96	79.02439024390245	5.14e-22
ctg1_9	MID12_RS09290	53	178	96.27659574468085	4.8e-55



>>
45. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HEP86_RS33965	46	95	72.6829268292683	9.87e-22
ctg1_9	HEP86_RS33960	49	178	99.46808510638297	3.96e-55



>>
46. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SLNWT_RS10540	42	96	79.02439024390245	5.14e-22
ctg1_9	SLNWT_RS10545	56	174	88.82978723404256	1.44e-53



>>
47. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	QR77_RS15440	44	100	72.1951219512195	6.14e-24
ctg1_9	QR77_RS15435	52	168	88.29787234042553	2.16e-51



>>
48. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HOK021_RS01040	45	93	70.73170731707317	5.3e-21
ctg1_9	HOK021_RS01035	49	175	99.46808510638297	6.44e-54



>>
49. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	JHY03_RS08640	44	103	79.02439024390245	1.12e-25
ctg1_9	JHY03_RS08645	53	164	85.63829787234043	7.87e-50



>>
50. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B9S64_RS10605	43	95	70.73170731707317	1.6e-22
ctg1_9	B9S64_RS10610	49	164	92.5531914893617	1.03e-49

