DEFINITION  seqnum=1;seqlen=12110;seqhdr="NZ_JBHSOE010000121.1:0-12110(-1) around WP_344353256.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..142)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681;conf=83.15;score=6.94;cscore=4.75;sscore=2.19;rscore=6.50;uscore=-2.01;tscore=-3.38;"
     CDS             complement(161..415)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=98.09;score=17.14;cscore=19.69;sscore=-2.55;rscore=1.03;uscore=0.45;tscore=-3.38;"
     CDS             515..844
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.40;score=22.23;cscore=24.07;sscore=-1.84;rscore=-4.48;uscore=-1.89;tscore=4.54;"
     CDS             1127..2044
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=40.25;cscore=50.97;sscore=-10.72;rscore=-4.48;uscore=-2.20;tscore=-3.38;"
     CDS             2383..3681
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=221.52;cscore=217.66;sscore=3.86;rscore=10.10;uscore=-2.21;tscore=-3.38;"
     CDS             complement(3668..5485)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.99;score=233.92;cscore=225.56;sscore=8.36;rscore=10.10;uscore=0.38;tscore=-3.38;"
     CDS             complement(5487..6110)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=85.48;cscore=77.57;sscore=7.92;rscore=10.10;uscore=0.35;tscore=-3.38;"
     CDS             complement(6150..6266)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=79.68;score=5.94;cscore=-0.42;sscore=6.36;rscore=4.61;uscore=0.84;tscore=2.07;"
     CDS             6545..7864
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=208.05;cscore=197.85;sscore=10.19;rscore=5.82;uscore=-0.17;tscore=4.54;"
     CDS             7861..8103
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.76;score=26.17;cscore=27.40;sscore=-1.24;rscore=0.99;uscore=-1.49;tscore=-3.52;"
     CDS             complement(8256..10457)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=335.82;cscore=327.61;sscore=8.21;rscore=5.82;uscore=-1.50;tscore=4.54;"
     CDS             10921..11643
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=154.97;cscore=143.39;sscore=11.58;rscore=5.82;uscore=1.22;tscore=4.54;"
//
