DEFINITION  seqnum=1;seqlen=6744;seqhdr="NZ_NOCS01000071.1:0-6744(1) around WP_249550235.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             97..744
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=46.83;cscore=27.54;sscore=19.29;rscore=14.77;uscore=0.53;tscore=3.99;"
     CDS             744..2468
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=149.92;cscore=138.11;sscore=11.81;rscore=3.02;uscore=3.52;tscore=3.99;"
     CDS             complement(3122..3436)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.43;score=22.44;cscore=7.01;sscore=15.43;rscore=11.01;uscore=-0.22;tscore=3.99;"
     CDS             complement(3494..4159)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=53.05;cscore=36.21;sscore=16.84;rscore=11.01;uscore=1.84;tscore=3.99;"
     CDS             complement(4262..4852)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=47.86;cscore=37.76;sscore=10.10;rscore=3.02;uscore=3.09;tscore=3.99;"
     CDS             complement(4956..5243)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.96;score=33.77;cscore=25.47;sscore=8.30;rscore=3.02;uscore=-1.63;tscore=3.99;"
     CDS             complement(5240..5491)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.96;score=33.53;cscore=24.54;sscore=8.99;rscore=3.01;uscore=2.66;tscore=3.97;"
     CDS             complement(6450..>6743)
                     /note="ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.80;score=26.93;cscore=23.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
