DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_JBEXEM010000082.1:2089-14698(1) around WP_010644967.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..702)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=166.67;cscore=150.01;sscore=16.66;rscore=12.45;uscore=-1.10;tscore=4.54;"
     CDS             complement(749..2482)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.756;conf=99.99;score=327.65;cscore=320.66;sscore=6.99;rscore=10.10;uscore=0.27;tscore=-3.38;"
     CDS             complement(2636..3949)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.99;score=194.49;cscore=178.20;sscore=16.29;rscore=10.10;uscore=2.31;tscore=4.54;"
     CDS             4107..4253
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.32;score=21.69;cscore=20.44;sscore=1.25;rscore=7.17;uscore=-0.05;tscore=-5.87;"
     CDS             4319..6004
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.772;conf=99.99;score=226.84;cscore=218.27;sscore=8.57;rscore=5.82;uscore=-1.79;tscore=4.54;"
     CDS             6001..6609
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.778;conf=100.00;score=57.45;cscore=48.91;sscore=8.54;rscore=10.10;uscore=0.52;tscore=-3.38;"
     CDS             6606..7169
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=96.11;cscore=94.09;sscore=2.02;rscore=1.03;uscore=3.08;tscore=-3.38;"
     CDS             complement(7225..8268)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=100.00;score=164.51;cscore=158.48;sscore=6.03;rscore=10.10;uscore=-0.04;tscore=-3.38;"
     CDS             8458..9579
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=293.02;cscore=286.94;sscore=6.08;rscore=1.03;uscore=0.52;tscore=4.54;"
     CDS             9576..11210
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=347.74;cscore=334.96;sscore=12.78;rscore=6.50;uscore=0.45;tscore=4.54;"
     CDS             11207..12445
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=310.00;cscore=301.59;sscore=8.40;rscore=1.03;uscore=1.54;tscore=4.54;"
//
