DEFINITION  seqnum=1;seqlen=8439;seqhdr="NZ_JBEOSW010000074.1:0-8439(1) around WP_351970937.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             56..1876
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.725;conf=100.00;score=125.13;cscore=117.50;sscore=7.62;rscore=14.94;uscore=-3.93;tscore=-3.38;"
     CDS             1876..2439
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=41.29;cscore=25.37;sscore=15.92;rscore=10.10;uscore=-1.06;tscore=4.54;"
     CDS             2429..3010
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=101.05;cscore=95.68;sscore=5.36;rscore=5.82;uscore=1.70;tscore=-3.38;"
     CDS             complement(3038..4399)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=99.99;score=289.26;cscore=281.59;sscore=7.67;rscore=1.03;uscore=2.11;tscore=4.54;"
     CDS             complement(4494..4766)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.839;conf=97.37;score=15.71;cscore=16.81;sscore=-1.10;rscore=1.03;uscore=1.25;tscore=-3.38;"
     CDS             complement(4856..5797)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=168.80;cscore=167.56;sscore=1.24;rscore=5.82;uscore=-0.56;tscore=-3.38;"
     CDS             6113..7399
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702;conf=99.99;score=302.72;cscore=295.35;sscore=7.37;rscore=-1.58;uscore=4.41;tscore=4.54;"
     CDS             7442..7720
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.713;conf=100.00;score=74.41;cscore=68.32;sscore=6.10;rscore=-1.58;uscore=2.32;tscore=4.54;"
     CDS             8133..8336
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=40.68;cscore=32.41;sscore=8.27;rscore=4.68;uscore=0.59;tscore=3.65;"
//
