DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_CP070897.1:6342243-6354759(-1) around WP_211623122.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="34|Prochlorococcus_marinus_MIT_9313|B|50.7|11|0";gc_cont=50.70;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <3..1166
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=87.68;cscore=84.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1163..2005)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=58.65;cscore=53.80;sscore=4.85;rscore=0.00;uscore=0.90;tscore=4.60;"
     CDS             complement(2328..3050)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.99;score=39.90;cscore=35.94;sscore=3.96;rscore=0.00;uscore=0.01;tscore=4.60;"
     CDS             3689..3892
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=66.75;score=3.03;cscore=7.06;sscore=-4.03;rscore=0.00;uscore=0.36;tscore=-4.39;"
     CDS             complement(3987..4700)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=46.95;cscore=45.50;sscore=1.45;rscore=0.00;uscore=-2.50;tscore=4.60;"
     CDS             4832..5035
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=55.22;score=0.91;cscore=-3.22;sscore=4.13;rscore=0.00;uscore=0.93;tscore=3.70;"
     CDS             complement(5394..5681)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=64.19;score=2.54;cscore=-1.67;sscore=4.21;rscore=0.00;uscore=0.76;tscore=4.60;"
     CDS             complement(6001..6516)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.78;score=26.54;cscore=20.73;sscore=5.82;rscore=0.00;uscore=1.87;tscore=4.60;"
     CDS             6697..6942
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=81.38;score=6.42;cscore=3.02;sscore=3.40;rscore=0.00;uscore=-1.07;tscore=4.47;"
     CDS             complement(7145..8413)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=67.96;cscore=64.66;sscore=3.30;rscore=0.00;uscore=-0.65;tscore=4.60;"
     CDS             9263..9679
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=99.47;score=22.76;cscore=19.27;sscore=3.49;rscore=0.00;uscore=-1.12;tscore=4.60;"
     CDS             9649..10131
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518;conf=99.61;score=24.12;cscore=26.98;sscore=-2.86;rscore=0.00;uscore=0.66;tscore=-3.53;"
     CDS             complement(10667..11710)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=100.00;score=71.07;cscore=72.95;sscore=-1.88;rscore=0.00;uscore=1.65;tscore=-3.53;"
     CDS             complement(11866..>12516)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=52.55;cscore=49.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
