DEFINITION  seqnum=1;seqlen=12540;seqhdr="NZ_JBHLZQ010000071.1:165206-177746(-1) around WP_204024158.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..129)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.806;conf=97.84;score=16.59;cscore=18.68;sscore=-2.09;rscore=-4.48;uscore=-2.81;tscore=-3.38;"
     CDS             complement(126..1343)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.727;conf=100.00;score=148.71;cscore=134.58;sscore=14.13;rscore=8.93;uscore=-0.60;tscore=4.54;"
     CDS             complement(1345..2868)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=212.07;cscore=207.21;sscore=4.86;rscore=5.99;uscore=1.00;tscore=-3.38;"
     CDS             complement(2870..3781)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=62.67;cscore=54.54;sscore=8.13;rscore=1.03;uscore=1.26;tscore=4.54;"
     CDS             complement(3778..4083)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=54.04;cscore=35.60;sscore=18.44;rscore=12.45;uscore=0.28;tscore=4.54;"
     CDS             complement(4093..5988)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=234.71;cscore=223.28;sscore=11.43;rscore=12.45;uscore=1.22;tscore=-3.38;"
     CDS             complement(6001..6540)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.93;score=31.73;cscore=19.20;sscore=12.53;rscore=6.50;uscore=2.14;tscore=4.54;"
     CDS             complement(6758..6865)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=89.70;score=9.41;cscore=2.11;sscore=7.30;rscore=5.23;uscore=0.82;tscore=1.91;"
     CDS             7315..8208
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=134.20;cscore=128.49;sscore=5.71;rscore=1.03;uscore=0.15;tscore=4.54;"
     CDS             complement(8183..9037)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=79.63;cscore=69.98;sscore=9.65;rscore=5.99;uscore=-0.22;tscore=4.54;"
     CDS             complement(9399..10052)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=116.77;cscore=103.09;sscore=13.68;rscore=6.50;uscore=1.43;tscore=4.54;"
     CDS             complement(10058..11305)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=153.06;cscore=151.39;sscore=1.67;rscore=5.99;uscore=-0.28;tscore=-3.38;"
     CDS             11363..12463
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=207.81;cscore=203.30;sscore=4.51;rscore=1.03;uscore=-1.06;tscore=4.54;"
//
