DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_JBEZAQ010000025.1:53826-66348(1) around WP_361429021.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1645
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.778;conf=99.99;score=283.30;cscore=280.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1642..3375
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.788;conf=99.99;score=327.17;cscore=314.32;sscore=12.85;rscore=14.94;uscore=-0.84;tscore=-3.38;"
     CDS             3719..3829
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=88.01;score=8.67;cscore=10.48;sscore=-1.80;rscore=5.38;uscore=0.64;tscore=-7.82;"
     CDS             3858..5843
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.764;conf=99.99;score=271.95;cscore=267.42;sscore=4.53;rscore=-1.58;uscore=0.61;tscore=4.54;"
     CDS             6001..6522
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.807;conf=100.00;score=47.49;cscore=41.66;sscore=5.83;rscore=-4.48;uscore=-0.55;tscore=4.54;"
     CDS             6519..8351
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.760;conf=99.99;score=335.42;cscore=329.59;sscore=5.83;rscore=-4.01;uscore=-0.64;tscore=4.54;"
     CDS             8378..9037
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=100.00;score=132.88;cscore=128.81;sscore=4.07;rscore=-4.48;uscore=3.03;tscore=4.54;"
     CDS             9198..11579
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=99.99;score=439.19;cscore=441.98;sscore=-2.79;rscore=-4.48;uscore=-2.84;tscore=4.54;"
     CDS             complement(11703..>12521)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.99;score=186.43;cscore=183.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
