ClusterBlast scores for SOCP01000019.10-8703-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	83	686	-		
ctg1_2	719	1247	-		
ctg1_3	1480	2080	-		
ctg1_4	2079	2820	-		
ctg1_5	2816	4520	-		
ctg1_6	4594	4720	-		
ctg1_7	4805	5120	-		
ctg1_8	5564	5894	+		
ctg1_9	5880	6408	+		
ctg1_10	6419	7304	+		
ctg1_11	7220	7679	-		
ctg1_12	7926	8703	+		


Significant hits: 
1. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
2. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
3. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
4. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
5. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
6. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
7. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
8. NZ_CP045031	Streptomyces sp. C8S0 chromosome
9. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
10. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
11. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
12. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
13. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
14. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
15. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
16. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
17. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
18. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
19. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
20. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
21. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
22. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
23. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
24. NZ_CP079114	Streptomyces sp. WY228 chromosome
25. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
26. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
27. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
28. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
29. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
30. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
31. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
32. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
33. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
34. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
35. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
36. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
37. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
38. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
39. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
40. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
41. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
42. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
43. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
44. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
45. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
46. NZ_SNYN01000001	Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
47. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
48. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
49. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
50. NC_007777	Frankia casuarinae, complete sequence


Details:

>>
1. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHS13_RS06980	68	224	80.90452261306532	3.05e-73
ctg1_4	FHS13_RS06975	42	108	60.97560975609756	2.3e-27
ctg1_5	FHS13_RS06970	42	394	101.41093474426808	4.26e-129
ctg1_10	FHS13_RS06960	36	153	84.35374149659864	3.85e-43



>>
2. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	M444_RS10375	61	223	88.44221105527639	6.66e-73
ctg1_4	M444_RS10380	46	171	91.869918699187	4.82e-51
ctg1_5	M444_RS10385	48	461	98.94179894179894	4.29e-155



>>
3. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HUT16_RS20430	66	231	86.4321608040201	4.57e-76
ctg1_4	HUT16_RS20425	39	151	92.6829268292683	1.89e-43
ctg1_5	HUT16_RS20420	49	472	100.35273368606703	2.34e-159



>>
4. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B7024_RS37170	67	250	89.9497487437186	3e-83
ctg1_4	B7024_RS37175	54	141	61.382113821138205	5.46e-40
ctg1_5	B7024_RS37180	44	446	99.29453262786596	4.13e-149



>>
5. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FQU76_RS11870	64	228	87.93969849246231	9.99e-75
ctg1_4	FQU76_RS11865	42	146	89.83739837398373	2.06e-41
ctg1_5	FQU76_RS11860	47	439	98.94179894179894	1.13e-146



>>
6. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AMK13_RS33915	64	228	88.44221105527639	1.42e-74
ctg1_4	AMK13_RS33910	43	153	91.869918699187	5.34e-44
ctg1_5	AMK13_RS33905	46	429	100.0	9.19e-143



>>
7. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A4G23_RS24575	64	236	88.94472361809045	5.8e-78
ctg1_4	A4G23_RS28245	41	152	95.9349593495935	1.38e-43
ctg1_5	A4G23_RS24580	46	421	99.29453262786596	1.87e-139



>>
8. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	F9V55_RS02395	66	239	88.94472361809045	3.52e-79
ctg1_4	F9V55_RS02390	41	144	95.9349593495935	1.36e-40
ctg1_5	F9V55_RS02385	45	424	98.94179894179894	1.17e-140



>>
9. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CP974_RS26495	64	236	88.94472361809045	5.8e-78
ctg1_4	CP974_RS26500	42	152	95.9349593495935	1.94e-43
ctg1_5	CP974_RS26505	46	418	99.29453262786596	2.97e-138



>>
10. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BLV05_RS02665	68	250	91.4572864321608	3.1e-83
ctg1_4	BLV05_RS02660	47	140	70.32520325203252	3.04e-39
ctg1_5	BLV05_RS02655	42	404	99.82363315696648	4.06e-133



>>
11. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHS39_RS02865	67	260	93.96984924623115	3.11e-87
ctg1_4	FHS39_RS02860	60	106	38.61788617886179	5.51e-27
ctg1_5	FHS39_RS02855	43	407	99.64726631393297	2.8e-134



>>
12. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	T261_RS28430	61	232	91.4572864321608	3.12e-76
ctg1_4	T261_RS28425	51	131	62.19512195121951	1.22e-35
ctg1_5	T261_RS28420	45	407	101.94003527336861	4.08e-134



>>
13. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CG747_RS10335	63	233	92.46231155778895	1.09e-76
ctg1_4	CG747_RS10340	50	135	61.382113821138205	1.97e-37
ctg1_5	CG747_RS10345	43	401	99.82363315696648	7.52e-132



>>
14. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AZE13_RS28955	68	258	93.46733668341709	1.26e-86
ctg1_4	AZE13_RS28950	52	138	64.63414634146342	2.71e-38
ctg1_5	AZE13_RS28945	46	320	73.01587301587301	3.41e-102



>>
15. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SE95_RS31910	49	168	89.44723618090453	4.26e-51
ctg1_4	SE95_RS31915	37	124	90.65040650406505	1.44e-32
ctg1_5	SE95_RS31920	40	346	103.7037037037037	1.59e-109



>>
16. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HOK021_RS01035	51	179	88.94472361809045	4.16e-55
ctg1_4	HOK021_RS01040	40	123	91.05691056910568	4.01e-32
ctg1_5	HOK021_RS01045	39	333	105.46737213403881	9.25e-105



>>
17. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	MJQ72_RS19695	46	167	93.46733668341709	7.49e-51
ctg1_4	MJQ72_RS19700	38	119	94.71544715447155	1.5e-30
ctg1_5	MJQ72_RS19705	39	348	106.52557319223985	1.75e-110



>>
18. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AMYAL_RS0136225	45	163	93.46733668341709	7.48e-49
ctg1_4	AMYAL_RS0136220	40	126	94.71544715447155	3.28e-33
ctg1_5	AMYAL_RS0136215	39	343	106.17283950617285	1.04e-108



>>
19. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AMIR_RS31320	46	157	95.47738693467338	1.68e-46
ctg1_4	AMIR_RS31315	36	117	90.65040650406505	7.66e-30
ctg1_5	AMIR_RS31310	40	352	106.70194003527338	3.03e-112



>>
20. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	J4H86_RS10255	54	184	87.43718592964824	3.07e-57
ctg1_4	J4H86_RS27235	45	108	64.63414634146342	2.91e-27
ctg1_5	J4H86_RS10265	38	333	101.05820105820106	4.54e-105



>>
21. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HEP86_RS33960	53	182	88.94472361809045	2.56e-56
ctg1_4	HEP86_RS33965	40	119	91.46341463414635	8.6e-31
ctg1_5	HEP86_RS33970	38	318	103.52733686067019	4.6e-99



>>
22. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AFB00_RS30715	49	162	87.43718592964824	1.27e-48
ctg1_4	AFB00_RS30720	37	128	91.869918699187	6.1e-34
ctg1_5	AFB00_RS30725	40	322	105.99647266313934	1.73e-100



>>
23. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GT025_RS05435	49	175	91.4572864321608	9.08e-54
ctg1_4	GT025_RS05440	36	100	91.46341463414635	1.83e-23
ctg1_5	GT025_RS05445	41	336	97.70723104056437	2.14e-106



>>
24. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KV381_RS09095	53	179	85.92964824120602	2.3e-55
ctg1_4	KV381_RS09090	43	95	64.22764227642277	3.15e-22
ctg1_5	KV381_RS09085	41	332	104.40917107583773	2.06e-104



>>
25. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BG84_RS0113720	53	179	85.92964824120602	2.3e-55
ctg1_4	BG84_RS1000000138595	43	94	64.22764227642277	6.2e-22
ctg1_5	BG84_RS0113715	41	332	104.40917107583773	2.06e-104



>>
26. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	JHY03_RS08645	53	172	80.40201005025126	5.4e-53
ctg1_4	JHY03_RS08640	41	89	64.63414634146342	9.13e-20
ctg1_5	JHY03_RS08635	38	332	105.82010582010581	2.98e-104



>>
27. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B082_RS0102215	50	183	95.97989949748744	5.09e-57
ctg1_4	B082_RS0102210	42	99	64.63414634146342	1.77e-23
ctg1_5	B082_RS0102205	38	310	102.11640211640211	7.07e-96



>>
28. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FS984_RS02935	53	179	86.4321608040201	2.52e-55
ctg1_4	FS984_RS02940	48	84	41.46341463414634	1.92e-18
ctg1_5	FS984_RS02945	39	329	106.34920634920636	3.26e-103



>>
29. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KZO11_RS08740	51	172	85.92964824120602	6.7e-53
ctg1_4	KZO11_RS08735	39	91	64.22764227642277	1.7e-20
ctg1_5	KZO11_RS08730	39	325	103.7037037037037	9.39e-102



>>
30. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FYW99_RS14040	49	170	90.45226130653266	1.11e-51
ctg1_4	FYW99_RS14035	43	86	61.382113821138205	1.55e-18
ctg1_5	FYW99_RS14030	38	328	101.58730158730158	1.61e-103



>>
31. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	MID12_RS09290	54	182	86.4321608040201	1.54e-56
ctg1_4	MID12_RS09285	33	101	89.83739837398373	6.98e-24
ctg1_5	MID12_RS09280	36	300	105.82010582010581	5.71e-92



>>
32. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SLNWT_RS10545	54	179	84.92462311557789	1.62e-55
ctg1_4	SLNWT_RS10540	33	101	89.83739837398373	6.98e-24
ctg1_5	SLNWT_RS10535	36	300	105.82010582010581	5.71e-92



>>
33. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EL646_RS15760	46	143	94.9748743718593	3.91e-41
ctg1_4	EL646_RS15755	47	89	48.3739837398374	3.26e-20
ctg1_5	EL646_RS15750	39	347	102.11640211640211	1.45e-110



>>
34. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SVEN_RS15430	56	184	86.4321608040201	3.82e-57
ctg1_4	SVEN_RS15425	46	102	63.82113821138211	6.41e-25
ctg1_5	SVEN_RS15420	36	289	103.88007054673723	6.7e-88



>>
35. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	YW5_RS05890	53	166	79.89949748743719	1.01e-50
ctg1_4	YW5_RS36860	57	82	32.113821138211385	1.03e-17
ctg1_5	YW5_RS05880	40	326	103.88007054673723	4.87e-102



>>
36. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GO605_RS32535	49	170	88.94472361809045	5.77e-52
ctg1_4	GO605_RS32540	38	117	92.6829268292683	9.5e-30
ctg1_5	GO605_RS32545	36	285	104.05643738977074	1.72e-86



>>
37. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DEJ45_RS20810	56	184	86.4321608040201	3.82e-57
ctg1_4	DEJ45_RS20815	45	101	63.82113821138211	2.49e-24
ctg1_5	DEJ45_RS20820	36	286	103.88007054673723	5.11e-87



>>
38. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DBA17_RS15110	52	165	79.89949748743719	4.49e-50
ctg1_4	DBA17_RS15115	38	117	92.6829268292683	9.5e-30
ctg1_5	DBA17_RS15120	36	285	104.05643738977074	1.72e-86



>>
39. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C503_RS0118225	43	150	89.44723618090453	3.06e-44
ctg1_4	C503_RS47915	46	88	47.96747967479675	4.05e-20
ctg1_5	C503_RS39810	37	323	106.70194003527338	9.52e-101



>>
40. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DBP18_RS08850	54	175	80.40201005025126	5.85e-54
ctg1_4	DBP18_RS33655	49	81	42.27642276422765	1.82e-17
ctg1_5	DBP18_RS08840	37	304	104.40917107583773	1.69e-93



>>
41. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GHR20_RS22285	52	165	79.89949748743719	4.49e-50
ctg1_4	GHR20_RS22280	38	111	93.08943089430895	1.53e-27
ctg1_5	GHR20_RS22275	36	279	104.05643738977074	3.83e-84



>>
42. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	E2C11_RS11395	52	165	79.89949748743719	4.49e-50
ctg1_4	E2C11_RS11390	38	111	93.08943089430895	1.53e-27
ctg1_5	E2C11_RS11385	36	279	104.05643738977074	3.83e-84



>>
43. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SXIM_RS20225	50	152	74.87437185929649	3.26e-45
ctg1_4	SXIM_RS28245	61	95	32.926829268292686	1.48e-22
ctg1_5	SXIM_RS20215	36	308	107.93650793650794	4.09e-95



>>
44. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	YUM_RS01435	53	172	81.4070351758794	8.41e-53
ctg1_4	YUM_RS01440	43	94	60.16260162601627	1.25e-21
ctg1_5	YUM_RS01445	36	286	107.40740740740742	8.52e-87



>>
45. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STBA_RS19680	48	163	83.41708542713567	9.51e-49
ctg1_4	STBA_RS19685	34	103	93.08943089430895	1.33e-24
ctg1_5	STBA_RS19690	36	282	106.17283950617285	3.27e-85



>>
46. NZ_SNYN01000001
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EV190_RS01830	40	127	90.95477386934674	8.84e-35
ctg1_4	EV190_RS23625	52	96	45.1219512195122	6.27e-23
ctg1_5	EV190_RS01820	37	310	100.88183421516754	2.54e-96



>>
47. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	UA74_RS17820	47	166	90.45226130653266	3.11e-50
ctg1_4	UA74_RS17825	40	128	93.08943089430895	7.2e-34
ctg1_5	UA74_RS17830	38	229	73.36860670194002	3.76e-67



>>
48. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BI06_RS04435	46	160	83.41708542713567	8.43e-48
ctg1_4	BI06_RS04440	32	91	96.7479674796748	5.82e-20
ctg1_5	BI06_RS04445	34	270	106.17283950617285	1.59e-80



>>
49. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	QR77_RS06455	65	229	86.93467336683418	3.61e-75
ctg1_4	QR77_RS43270	40	138	88.21138211382113	1.94e-38
ctg1_5	QR77_RS06460	50	144	26.63139329805996	2.5e-38



>>
50. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FRANCCI3_RS10590	48	172	94.47236180904522	1.38e-52
ctg1_4	FRANCCI3_RS10585	36	113	95.52845528455285	3.55e-28
ctg1_5	FRANCCI3_RS27445	39	217	64.90299823633157	1.67e-62

