DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JMQR01000005.1:32148-44790(1) around WP_052004704.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2342
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=240.07;cscore=236.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(2361..3101)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=91.98;cscore=107.17;sscore=-15.19;rscore=-4.72;uscore=-0.34;tscore=-10.14;"
     CDS             complement(3064..4416)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=122.54;cscore=124.55;sscore=-2.01;rscore=-4.72;uscore=-0.94;tscore=3.65;"
     CDS             complement(4394..5020)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.16;score=20.77;cscore=24.41;sscore=-3.63;rscore=7.63;uscore=-0.47;tscore=-10.14;"
     CDS             5250..5735
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=52.43;cscore=46.75;sscore=5.68;rscore=2.03;uscore=0.01;tscore=3.65;"
     CDS             5831..5950
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=98.93;score=19.68;cscore=15.70;sscore=3.98;rscore=6.44;uscore=-4.16;tscore=1.71;"
     CDS             6001..6642
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=39.65;cscore=41.25;sscore=-1.60;rscore=-4.72;uscore=-1.26;tscore=3.65;"
     CDS             6642..8402
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=86.74;cscore=81.81;sscore=4.93;rscore=-4.72;uscore=-0.46;tscore=3.65;"
     CDS             complement(8362..10827)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=220.01;cscore=212.68;sscore=7.33;rscore=2.03;uscore=0.48;tscore=3.65;"
     CDS             complement(10837..>12642)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.99;score=221.87;cscore=218.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
