DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBHJWQ010000012.1:62645-75269(1) around WP_376241443.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             124..1338
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=201.65;cscore=189.68;sscore=11.97;rscore=7.63;uscore=0.70;tscore=3.65;"
     CDS             1487..2467
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=95.54;score=13.33;cscore=9.67;sscore=3.66;rscore=-0.69;uscore=0.70;tscore=3.65;"
     CDS             complement(2608..4650)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=268.85;cscore=274.36;sscore=-5.51;rscore=5.51;uscore=-0.88;tscore=-10.14;"
     CDS             complement(4731..4907)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.97;score=35.97;cscore=31.37;sscore=4.60;rscore=5.31;uscore=-2.59;tscore=2.54;"
     CDS             5192..5782
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.739;conf=87.40;score=8.42;cscore=5.10;sscore=3.32;rscore=-0.37;uscore=0.04;tscore=3.65;"
     CDS             5817..5933
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=86.69;score=8.15;cscore=0.23;sscore=7.92;rscore=4.81;uscore=0.55;tscore=1.66;"
     CDS             6001..6624
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.92;score=31.20;cscore=25.93;sscore=5.27;rscore=10.54;uscore=-0.40;tscore=-4.87;"
     CDS             6626..8446
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=129.89;cscore=124.62;sscore=5.27;rscore=10.54;uscore=-1.66;tscore=-4.87;"
     CDS             complement(8430..9731)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=127.77;cscore=125.05;sscore=2.72;rscore=7.63;uscore=0.61;tscore=-4.87;"
     CDS             complement(10249..11325)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=156.26;cscore=142.13;sscore=14.13;rscore=7.63;uscore=1.56;tscore=3.65;"
     CDS             complement(11322..11615)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=97.42;score=15.80;cscore=0.09;sscore=15.71;rscore=13.75;uscore=-2.70;tscore=3.65;"
     CDS             complement(11640..>12623)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=105.07;cscore=101.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
