DEFINITION  seqnum=1;seqlen=12552;seqhdr="NZ_JBHYMV010000018.1:33849-46401(1) around WP_386335346.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             48..314
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.772;conf=99.97;score=35.35;cscore=33.17;sscore=2.18;rscore=1.03;uscore=-3.39;tscore=4.54;"
     CDS             390..1241
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.772;conf=100.00;score=143.94;cscore=138.77;sscore=5.17;rscore=1.03;uscore=-0.40;tscore=4.54;"
     CDS             complement(1378..1941)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=102.36;cscore=85.46;sscore=16.90;rscore=10.10;uscore=0.96;tscore=4.54;"
     CDS             complement(1938..3182)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=86.52;cscore=93.79;sscore=-7.28;rscore=-4.48;uscore=1.24;tscore=-3.38;"
     CDS             3574..3780
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=94.89;score=12.71;cscore=11.51;sscore=1.19;rscore=4.75;uscore=0.58;tscore=-4.14;"
     CDS             3954..4088
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=98.43;score=18.01;cscore=13.10;sscore=4.91;rscore=0.54;uscore=1.97;tscore=2.40;"
     CDS             4166..5989
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.690;conf=99.99;score=41.58;cscore=32.62;sscore=8.96;rscore=11.61;uscore=0.73;tscore=-3.38;"
     CDS             5986..6552
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.690;conf=98.86;score=19.43;cscore=8.88;sscore=10.55;rscore=11.61;uscore=1.03;tscore=-3.38;"
     CDS             6542..7135
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=69.97;cscore=65.09;sscore=4.88;rscore=5.82;uscore=1.21;tscore=-3.38;"
     CDS             complement(7132..8577)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=294.77;cscore=287.85;sscore=6.93;rscore=1.03;uscore=1.36;tscore=4.54;"
     CDS             complement(8673..10196)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.802;conf=100.00;score=156.39;cscore=156.97;sscore=-0.59;rscore=-4.48;uscore=-1.50;tscore=4.54;"
     CDS             complement(10235..11176)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=154.17;cscore=151.52;sscore=2.64;rscore=5.82;uscore=0.85;tscore=-3.38;"
     CDS             11420..>12550
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.697;conf=99.99;score=253.37;cscore=254.68;sscore=-1.31;rscore=-4.01;uscore=-1.84;tscore=4.54;"
//
