DEFINITION  seqnum=1;seqlen=4958;seqhdr="QNFR01000155.1:0-4958(1) around RLA44043.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(401..745)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513;conf=100.00;score=51.21;cscore=36.45;sscore=14.76;rscore=11.44;uscore=-0.52;tscore=3.83;"
     CDS             complement(923..2599)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.99;score=214.27;cscore=201.74;sscore=12.53;rscore=8.62;uscore=0.08;tscore=3.83;"
     CDS             complement(2690..2992)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=39.81;cscore=32.28;sscore=7.53;rscore=3.18;uscore=1.17;tscore=3.83;"
     CDS             3152..3667
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=45.55;cscore=45.07;sscore=0.48;rscore=-6.26;uscore=2.91;tscore=3.83;"
     CDS             3669..3971
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.51;score=23.15;cscore=18.58;sscore=4.57;rscore=1.44;uscore=-1.96;tscore=3.83;"
     CDS             3923..4138
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=61.64;score=2.06;cscore=-6.33;sscore=8.40;rscore=7.60;uscore=-1.96;tscore=3.27;"
     CDS             4309..4752
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=49.11;cscore=35.31;sscore=13.80;rscore=8.92;uscore=1.05;tscore=3.83;"
     CDS             4884..>4958
                     /note="ID=1_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=78.97;score=5.75;cscore=9.72;sscore=-3.96;rscore=-6.26;uscore=-1.54;tscore=3.83;"
//
