DEFINITION  seqnum=1;seqlen=12573;seqhdr="NZ_DASVNW010000092.1:111313-123886(-1) around WP_330898308.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2139
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=128.67;cscore=125.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2139..4274
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=93.64;cscore=86.66;sscore=6.98;rscore=2.07;uscore=0.29;tscore=3.34;"
     CDS             complement(4256..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=80.18;cscore=74.63;sscore=5.54;rscore=-6.29;uscore=0.92;tscore=3.34;"
     CDS             complement(6001..6672)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.10;score=20.43;cscore=14.31;sscore=6.11;rscore=2.07;uscore=0.70;tscore=3.34;"
     CDS             complement(6743..6910)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=97.57;score=16.06;cscore=12.47;sscore=3.59;rscore=1.37;uscore=0.02;tscore=2.20;"
     CDS             complement(7067..7672)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.56;score=23.62;cscore=26.27;sscore=-2.65;rscore=2.07;uscore=0.09;tscore=-4.16;"
     CDS             7960..8169
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=95.28;score=13.07;cscore=2.23;sscore=10.84;rscore=9.70;uscore=-1.63;tscore=2.77;"
     CDS             complement(8178..10985)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=205.96;cscore=197.80;sscore=8.15;rscore=5.80;uscore=-2.00;tscore=3.34;"
     CDS             complement(11010..12476)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=151.18;cscore=138.61;sscore=12.56;rscore=7.94;uscore=-2.45;tscore=3.34;"
     CDS             complement(12476..>12571)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=92.61;score=11.00;cscore=7.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
