DEFINITION  seqnum=1;seqlen=12606;seqhdr="NZ_SMZP01000010.1:17685-30291(-1) around WP_206679126.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1865
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=309.33;cscore=306.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1881..4325
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=294.97;cscore=281.67;sscore=13.30;rscore=7.63;uscore=0.92;tscore=3.65;"
     CDS             complement(4229..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=152.32;cscore=147.39;sscore=4.93;rscore=-4.72;uscore=-0.28;tscore=3.65;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=43.48;cscore=52.54;sscore=-9.06;rscore=-4.72;uscore=-0.19;tscore=-4.87;"
     CDS             complement(6694..6810)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.84;score=27.94;cscore=19.61;sscore=8.32;rscore=6.27;uscore=0.39;tscore=1.66;"
     CDS             complement(6898..7065)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.33;score=21.77;cscore=24.65;sscore=-2.89;rscore=-7.14;uscore=0.91;tscore=2.41;"
     CDS             complement(7096..7779)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.681;conf=100.00;score=45.23;cscore=51.88;sscore=-6.66;rscore=-2.35;uscore=1.22;tscore=-4.87;"
     CDS             8045..8629
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=92.51;cscore=92.95;sscore=-0.44;rscore=-4.72;uscore=0.63;tscore=3.65;"
     CDS             complement(8624..10462)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.729;conf=99.99;score=193.20;cscore=199.13;sscore=-5.93;rscore=1.19;uscore=-2.25;tscore=-4.87;"
     CDS             complement(10545..11144)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=100.00;score=70.49;cscore=63.52;sscore=6.97;rscore=2.03;uscore=-0.11;tscore=3.65;"
     CDS             complement(11141..11644)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.784;conf=100.00;score=67.39;cscore=56.94;sscore=10.45;rscore=5.51;uscore=-0.47;tscore=3.65;"
     CDS             complement(11641..12111)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=60.19;cscore=44.71;sscore=15.48;rscore=10.54;uscore=-0.59;tscore=3.65;"
     CDS             complement(12108..12335)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.89;score=29.62;cscore=18.18;sscore=11.44;rscore=6.86;uscore=-4.54;tscore=3.28;"
     CDS             complement(12332..>12604)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.755;conf=99.99;score=40.42;cscore=37.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
