DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_DATAJZ010000028.1:70417-83059(1) around WP_329628770.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..844)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.706;conf=100.00;score=138.84;cscore=133.09;sscore=5.75;rscore=3.33;uscore=-0.57;tscore=3.65;"
     CDS             1279..2523
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=192.10;cscore=185.26;sscore=6.84;rscore=2.03;uscore=1.17;tscore=3.65;"
     CDS             2659..3366
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=107.42;cscore=100.28;sscore=7.14;rscore=2.03;uscore=1.47;tscore=3.65;"
     CDS             complement(3381..4031)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=111.62;cscore=111.61;sscore=0.02;rscore=-4.72;uscore=-0.12;tscore=3.65;"
     CDS             complement(4038..4949)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=176.19;cscore=164.50;sscore=11.70;rscore=13.75;uscore=3.47;tscore=-4.87;"
     CDS             5803..5940
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.47;score=22.79;cscore=16.44;sscore=6.35;rscore=4.24;uscore=0.14;tscore=1.97;"
     CDS             6001..6642
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.93;score=31.71;cscore=32.18;sscore=-0.46;rscore=-4.72;uscore=0.61;tscore=3.65;"
     CDS             6642..8351
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=76.07;cscore=70.33;sscore=5.74;rscore=-4.72;uscore=0.81;tscore=3.65;"
     CDS             8427..8570
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=96.29;score=14.17;cscore=6.03;sscore=8.14;rscore=5.94;uscore=0.14;tscore=2.06;"
     CDS             complement(8534..10759)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=152.59;cscore=133.41;sscore=19.18;rscore=13.75;uscore=0.63;tscore=3.65;"
     CDS             complement(10771..>12642)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=196.69;cscore=193.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
