DEFINITION  seqnum=1;seqlen=12516;seqhdr="SAKE01000028.1:7466-19982(-1) around RWC40773.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..265)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.89;score=29.74;cscore=20.79;sscore=8.95;rscore=7.63;uscore=-1.67;tscore=3.65;"
     CDS             868..1137
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.81;score=27.27;cscore=28.70;sscore=-1.44;rscore=-4.72;uscore=-0.37;tscore=3.65;"
     CDS             complement(1237..3081)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=295.99;cscore=287.65;sscore=8.34;rscore=2.03;uscore=1.48;tscore=3.65;"
     CDS             complement(3090..4091)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=128.00;cscore=114.40;sscore=13.60;rscore=7.63;uscore=1.04;tscore=3.65;"
     CDS             complement(4088..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=224.00;cscore=219.06;sscore=4.94;rscore=-4.72;uscore=-0.02;tscore=3.65;"
     CDS             complement(6001..6516)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=43.18;cscore=31.35;sscore=11.84;rscore=7.63;uscore=-0.59;tscore=3.65;"
     CDS             complement(6500..6814)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=45.94;cscore=35.24;sscore=10.69;rscore=7.63;uscore=-0.58;tscore=3.65;"
     CDS             complement(6952..7104)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=96.35;score=14.24;cscore=8.42;sscore=5.82;rscore=4.58;uscore=-0.29;tscore=2.19;"
     CDS             7552..8682
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.636;conf=100.00;score=93.93;cscore=85.45;sscore=8.48;rscore=3.33;uscore=1.51;tscore=3.65;"
     CDS             8756..9778
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=127.00;cscore=114.65;sscore=12.35;rscore=7.63;uscore=1.08;tscore=3.65;"
     CDS             10325..10726
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.93;score=31.33;cscore=25.89;sscore=5.45;rscore=2.03;uscore=0.43;tscore=3.65;"
     CDS             10872..11735
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=120.66;cscore=115.41;sscore=5.24;rscore=2.03;uscore=-0.43;tscore=3.65;"
     CDS             11803..>12516
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=144.43;cscore=141.69;sscore=2.75;rscore=2.03;uscore=-2.92;tscore=3.65;"
//
