ClusterBlast scores for NZ_JBIRLX010000012.1121925-1345491

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	201	+		
ctg1_2	492	945	+		
ctg1_3	1050	1590	-		
ctg1_4	1800	2364	+		
ctg1_5	2462	3518	+		
ctg1_6	3737	5651	+		
ctg1_7	5850	5967	+		
ctg1_8	6000	6624	+		
ctg1_9	6625	8434	+		
ctg1_10	8417	9725	-		
ctg1_11	10108	12622	+		


Significant hits: 
1. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
2. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
3. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
4. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
5. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
6. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
7. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
8. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
9. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
10. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
11. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
12. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
13. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
14. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
15. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
16. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
17. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
18. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
19. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
20. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
21. NZ_BMVW01000003	Streptomyces poonensis strain JCM 4815 sequence03, whole genome shotgun sequence
22. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
23. NZ_WEGK01000001	Nocardia macrotermitis strain RB20 NRB20_1, whole genome shotgun sequence
24. NZ_CP095481	Amycolatopsis sp. WQ 127309 chromosome, complete genome
25. NC_018524	Nocardiopsis alba ATCC BAA-2165, complete sequence
26. NZ_LT607409	Micromonospora chokoriensis strain DSM 45160 chromosome I
27. NZ_JAHFZZ010000010	Nonomuraea sp. NEAU-A123 Scaffold10, whole genome shotgun sequence
28. NZ_JAGIYX010000019	Kitasatospora sp. RG8 contig19, whole genome shotgun sequence
29. NZ_JAPNLM010000004	Streptomyces sp. H27-S2 NODE_4_length_416747_cov_56.903893, whole genome shotgun sequence
30. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
31. NZ_MJAH01000002	Streptomyces sp. LUP47B scaffold2.1, whole genome shotgun sequence
32. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
33. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
34. NZ_CP026498	Streptomyces sp. CB01881 chromosome
35. NZ_BMUQ01000004	Streptomyces mirabilis strain JCM 4551 sequence04, whole genome shotgun sequence
36. NZ_LT607409	Micromonospora chokoriensis strain DSM 45160 chromosome I
37. NZ_JAPFGB010000003	Saccharopolyspora sp. NFXS83 Saccharopolyspora_sp._NFXS83_3, whole genome shotgun sequence
38. NZ_JAMTCO010000006	Actinokineospora diospyrosa strain DSM 44255 LV75DRAFT_scaffold00006.6, whole genome shotgun sequence


Details:

>>
1. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	K7C20_RS00295	77	320	99.51690821256038	9.24e-111
ctg1_9	K7C20_RS00290	79	916	100.4983388704319	0.0
ctg1_10	K7C20_RS00285	73	610	93.33333333333333	2.97e-218



>>
2. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DDE74_RS01935	76	320	99.51690821256038	9.24e-111
ctg1_9	DDE74_RS01940	80	929	100.4983388704319	0.0
ctg1_10	DDE74_RS01945	71	592	93.5632183908046	3.06e-211



>>
3. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	TNCT1_RS06050	73	305	100.0	1.14e-104
ctg1_9	TNCT1_RS06045	78	885	97.67441860465115	0.0
ctg1_10	TNCT1_RS06040	72	625	97.70114942528735	5.07e-224



>>
4. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	T261_RS42700	75	300	96.61835748792271	8.84e-103
ctg1_9	T261_RS40930	82	930	97.17607973421927	0.0
ctg1_10	T261_RS40925	70	581	92.87356321839081	1.08e-206



>>
5. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	K7396_RS07360	76	248	78.26086956521739	9.15e-83
ctg1_9	K7396_RS07355	81	933	100.4983388704319	0.0
ctg1_10	K7396_RS07350	73	616	93.33333333333333	1.5e-220



>>
6. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	A7P67_RS37530	71	279	94.68599033816425	1.28e-94
ctg1_9	A7P67_RS21740	74	842	100.33222591362126	7.28e-304
ctg1_10	A7P67_RS21745	70	590	93.5632183908046	2.51e-210



>>
7. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B5557_RS45140	79	218	68.11594202898551	2.12e-71
ctg1_9	B5557_RS45135	80	899	97.67441860465115	0.0
ctg1_10	B5557_RS15695	65	574	100.0	1.32e-203



>>
8. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IE263_RS07800	77	305	94.68599033816425	5.88e-105
ctg1_9	IE263_RS07795	75	849	100.4983388704319	1.01e-306
ctg1_10	IE263_RS07790	61	496	93.5632183908046	2.91e-173



>>
9. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SSFG_RS24565	70	300	99.51690821256038	8.79e-103
ctg1_9	SSFG_RS24570	77	885	100.4983388704319	0.0
ctg1_10	SSFG_RS24575	56	456	95.17241379310344	6.33e-157



>>
10. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CP969_RS12515	70	300	99.51690821256038	8.79e-103
ctg1_9	CP969_RS12510	77	882	100.4983388704319	0.0
ctg1_10	CP969_RS12505	56	456	95.17241379310344	6.33e-157



>>
11. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STRVIR_RS0124135	70	300	99.51690821256038	8.79e-103
ctg1_9	STRVIR_RS0124140	77	882	100.4983388704319	0.0
ctg1_10	STRVIR_RS0124145	56	456	95.17241379310344	6.33e-157



>>
12. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	S1361_RS33560	72	291	96.1352657004831	6.66e-99
ctg1_9	S1361_RS33565	75	840	97.17607973421927	2.46e-303
ctg1_10	S1361_RS33570	57	459	97.01149425287356	3.15e-158



>>
13. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SHJG_RS49890	71	290	97.58454106280193	1.26e-98
ctg1_9	SHJG_RS42710	73	813	97.67441860465115	1.91e-292
ctg1_10	SHJG_RS42715	59	478	94.25287356321839	6.46e-166



>>
14. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HCJ76_RS14455	74	296	96.1352657004831	5.51e-101
ctg1_9	HCJ76_RS14450	70	804	100.99667774086379	9.96e-289
ctg1_10	HCJ76_RS14445	58	478	94.48275862068965	1.17e-165



>>
15. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NAT22_RS33905	71	294	100.0	2.97e-100
ctg1_9	NAT22_RS33900	77	846	94.35215946843853	5.71e-306
ctg1_10	NAT22_RS33895	50	391	93.10344827586206	4.9e-132



>>
16. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CP980_RS34365	73	295	100.48309178743962	1.52e-100
ctg1_9	CP980_RS34370	72	785	96.3455149501661	7.24e-282
ctg1_10	CP980_RS34375	57	446	93.10344827586206	1.01e-153



>>
17. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	N8I86_RS38200	66	273	100.0	3.45e-92
ctg1_9	N8I86_RS38205	75	809	94.85049833887044	1.96e-291
ctg1_10	N8I86_RS38210	45	349	93.10344827586206	1.9e-115



>>
18. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHS34_RS10545	81	301	89.3719806763285	2.52e-103
ctg1_9	FHS34_RS10550	82	925	97.17607973421927	0.0



>>
19. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SAVERM_RS41440	74	300	100.48309178743962	7.93e-103
ctg1_9	SAVERM_RS11525	75	862	100.4983388704319	6.58e-312



>>
20. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HKX69_RS01025	67	271	97.58454106280193	1.79e-91
ctg1_9	HKX69_RS01020	72	801	97.67441860465115	6.68e-288



>>
21. NZ_BMVW01000003
Source: Streptomyces poonensis strain JCM 4815 sequence03, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE242_RS11190	84	297	100.0	4.08e-102
ctg1_5	IE242_RS11185	59	365	96.86609686609687	8.27e-124
ctg1_5	IE242_RS11215	46	57	28.205128205128204	9.38e-07



>>
22. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GXW83_RS14110	78	269	97.32620320855615	5.54e-91
ctg1_5	GXW83_RS14105	68	435	95.72649572649573	1.9e-151



>>
23. NZ_WEGK01000001
Source: Nocardia macrotermitis strain RB20 NRB20_1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NRB20_RS01085	46	146	97.32620320855615	1.21e-42
ctg1_5	NRB20_RS01090	62	402	96.01139601139602	1.66e-138
ctg1_5	NRB20_RS01135	33	78	63.817663817663814	2e-13



>>
24. NZ_CP095481
Source: Amycolatopsis sp. WQ 127309 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	MUY22_RS40520	48	156	96.2566844919786	1.64e-46
ctg1_5	MUY22_RS40525	64	411	96.58119658119658	4.34e-142



>>
25. NC_018524
Source: Nocardiopsis alba ATCC BAA-2165, complete sequence
Type: NRP-metallophore,NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B005_RS19265	55	179	95.18716577540107	1.04e-55
ctg1_5	B005_RS19270	59	375	95.44159544159544	9.54e-128



>>
26. NZ_LT607409
Source: Micromonospora chokoriensis strain DSM 45160 chromosome I
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GA0070612_RS03385	53	170	95.18716577540107	4.85e-52
ctg1_5	GA0070612_RS03380	58	347	96.86609686609687	5.34e-117



>>
27. NZ_JAHFZZ010000010
Source: Nonomuraea sp. NEAU-A123 Scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KLK06_RS30875	52	147	83.9572192513369	2.7e-43
ctg1_5	KLK06_RS30870	57	365	95.15669515669516	5.15e-124



>>
28. NZ_JAGIYX010000019
Source: Kitasatospora sp. RG8 contig19, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	J5Y04_RS25920	55	157	79.88826815642457	1.31e-47
ctg1_4	J5Y04_RS25915	86	300	100.53475935828877	1.8e-103



>>
29. NZ_JAPNLM010000004
Source: Streptomyces sp. H27-S2 NODE_4_length_416747_cov_56.903893, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OTB16_RS08790	51	137	81.00558659217877	9.12e-40
ctg1_4	OTB16_RS08785	79	278	100.53475935828877	1.23e-94



>>
30. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	TL08_RS28980	31	99	90.02849002849003	2.77e-20
ctg1_6	TL08_RS14530	53	603	99.37205651491365	7.87e-209



>>
31. NZ_MJAH01000002
Source: Streptomyces sp. LUP47B scaffold2.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BFN33_RS09055	46	137	88.26815642458101	3.68e-39
ctg1_5	BFN33_RS09060	65	422	96.29629629629629	2.79e-146



>>
32. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS-like,PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ELQ87_RS08230	45	130	88.8268156424581	4.33e-36
ctg1_5	ELQ87_RS08225	67	423	96.01139601139602	1.01e-146



>>
33. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DWG14_RS20565	41	90	87.70053475935828	1.63e-20
ctg1_5	DWG14_RS20740	66	426	96.58119658119658	4.34e-148



>>
34. NZ_CP026498
Source: Streptomyces sp. CB01881 chromosome
Type: NRPS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C2142_RS31895	56	157	79.88826815642457	1.31e-47
ctg1_4	C2142_RS31885	85	298	100.53475935828877	2.1e-102



>>
35. NZ_BMUQ01000004
Source: Streptomyces mirabilis strain JCM 4551 sequence04, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE289_RS13325	54	153	79.88826815642457	5.9e-46
ctg1_4	IE289_RS13315	83	288	100.53475935828877	1.91e-98



>>
36. NZ_LT607409
Source: Micromonospora chokoriensis strain DSM 45160 chromosome I
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GA0070612_RS17055	46	137	82.68156424581005	1.5e-39
ctg1_3	GA0070612_RS17050	44	130	88.8268156424581	4.43e-36
ctg1_5	GA0070612_RS16770	37	128	93.44729344729345	4.75e-32



>>
37. NZ_JAPFGB010000003
Source: Saccharopolyspora sp. NFXS83 Saccharopolyspora_sp._NFXS83_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	OOZ19_RS04740	45	71	31.054131054131055	1.39e-11
ctg1_6	OOZ19_RS04680	46	187	34.37990580847723	4.11e-53
ctg1_6	OOZ19_RS04685	46	117	24.175824175824175	1.71e-28



>>
38. NZ_JAMTCO010000006
Source: Actinokineospora diospyrosa strain DSM 44255 LV75DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: RRE-containing,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LV75_RS12465	65	216	97.32620320855615	2.62e-70
ctg1_5	LV75_RS12635	34	92	71.22507122507122	3.7e-18

