DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_VKLS01000002.1:5830-18454(1) around WP_251076356.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..209
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754;conf=97.20;score=15.43;cscore=12.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             547..729
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.11;score=20.48;cscore=13.53;sscore=6.95;rscore=4.68;uscore=-0.34;tscore=3.27;"
     CDS             complement(990..1790)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=85.97;cscore=67.38;sscore=18.59;rscore=12.45;uscore=1.61;tscore=4.54;"
     CDS             complement(1925..2266)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=39.93;cscore=33.53;sscore=6.40;rscore=1.03;uscore=1.48;tscore=4.54;"
     CDS             complement(2785..3633)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=97.89;cscore=80.68;sscore=17.21;rscore=12.09;uscore=1.24;tscore=4.54;"
     CDS             4159..5298
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=100.00;score=173.99;cscore=165.26;sscore=8.73;rscore=5.82;uscore=-1.63;tscore=4.54;"
     CDS             5344..5610
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=99.80;score=26.92;cscore=25.79;sscore=1.13;rscore=-4.48;uscore=0.29;tscore=4.54;"
     CDS             5851..5967
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=63.55;score=2.42;cscore=-3.24;sscore=5.66;rscore=4.61;uscore=0.14;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.94;score=32.61;cscore=23.46;sscore=9.15;rscore=10.10;uscore=1.52;tscore=-3.38;"
     CDS             6626..8443
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.99;score=216.91;cscore=201.25;sscore=15.66;rscore=10.10;uscore=-0.24;tscore=4.54;"
     CDS             complement(8427..9737)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=184.38;cscore=177.11;sscore=7.27;rscore=12.45;uscore=-1.14;tscore=-3.38;"
     CDS             10494..11522
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=103.40;cscore=98.16;sscore=5.24;rscore=1.03;uscore=-0.33;tscore=4.54;"
     CDS             11709..12383
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=100.02;cscore=88.19;sscore=11.82;rscore=5.99;uscore=1.95;tscore=4.54;"
//
