DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JAEULL010000017.1:78864-91506(1) around WP_137893516.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..658)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=101.74;cscore=104.14;sscore=-2.40;rscore=-4.72;uscore=-0.68;tscore=3.65;"
     CDS             829..1608
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=69.45;cscore=58.88;sscore=10.57;rscore=5.51;uscore=1.42;tscore=3.65;"
     CDS             complement(1642..2676)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=155.16;cscore=157.31;sscore=-2.15;rscore=-4.72;uscore=-0.43;tscore=3.65;"
     CDS             complement(3188..4153)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=73.23;cscore=63.13;sscore=10.10;rscore=7.63;uscore=-0.52;tscore=3.65;"
     CDS             4423..5223
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=64.55;cscore=54.33;sscore=10.22;rscore=7.63;uscore=-1.05;tscore=3.65;"
     CDS             5792..5935
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.83;score=27.65;cscore=22.73;sscore=4.92;rscore=4.43;uscore=-0.91;tscore=2.06;"
     CDS             6001..6642
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=92.13;score=10.70;cscore=11.93;sscore=-1.23;rscore=-4.72;uscore=-0.16;tscore=3.65;"
     CDS             6642..8372
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.98;score=37.89;cscore=32.34;sscore=5.55;rscore=-4.72;uscore=0.62;tscore=3.65;"
     CDS             complement(8362..10548)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=163.70;cscore=144.88;sscore=18.82;rscore=13.75;uscore=0.26;tscore=3.65;"
     CDS             complement(10559..>12640)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.99;score=255.19;cscore=251.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
