DEFINITION  seqnum=1;seqlen=12525;seqhdr="NZ_JACYFG010000040.1:5843-18368(-1) around WP_425503174.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..641
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=49.64;cscore=46.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             689..1060
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=98.23;score=17.48;cscore=15.70;sscore=1.78;rscore=-2.96;uscore=-0.80;tscore=4.77;"
     CDS             1104..2042
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=67.31;cscore=61.64;sscore=5.67;rscore=-2.96;uscore=3.05;tscore=4.77;"
     CDS             complement(2247..3542)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.94;score=32.19;cscore=40.30;sscore=-8.12;rscore=-2.96;uscore=-1.08;tscore=-5.19;"
     CDS             complement(3558..5540)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=100.00;score=167.95;cscore=165.80;sscore=2.15;rscore=-2.96;uscore=0.99;tscore=4.77;"
     CDS             complement(6001..6468)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=98.16;score=17.31;cscore=12.98;sscore=4.32;rscore=7.25;uscore=2.92;tscore=-5.19;"
     CDS             6661..7575
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.98;score=37.42;cscore=35.34;sscore=2.08;rscore=-2.96;uscore=0.27;tscore=4.77;"
     CDS             complement(7522..7695)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=54.80;score=0.84;cscore=-7.99;sscore=8.82;rscore=4.96;uscore=1.76;tscore=3.26;"
     CDS             7701..8417
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=98.18;score=17.34;cscore=15.52;sscore=1.83;rscore=-2.96;uscore=0.01;tscore=4.77;"
     CDS             8453..8725
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=59.49;score=1.67;cscore=0.03;sscore=1.64;rscore=-2.96;uscore=-1.06;tscore=4.77;"
     CDS             complement(8634..8852)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=90.63;score=9.87;cscore=-1.81;sscore=11.69;rscore=7.92;uscore=-0.71;tscore=4.12;"
     CDS             complement(8891..10702)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=89.97;cscore=84.85;sscore=5.12;rscore=2.00;uscore=-1.65;tscore=4.77;"
     CDS             complement(10856..11512)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=50.70;cscore=49.19;sscore=1.52;rscore=-2.96;uscore=0.35;tscore=4.77;"
     CDS             complement(11951..>12523)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=51.06;cscore=47.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
