DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_CP011799.1:8704577-8717180(1) around WP_208886407.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(75..1265)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=210.63;cscore=201.99;sscore=8.64;rscore=10.10;uscore=1.92;tscore=-3.38;"
     CDS             complement(1430..3247)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=99.99;score=262.81;cscore=259.76;sscore=3.05;rscore=-1.39;uscore=0.56;tscore=4.54;"
     CDS             3602..3742
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.94;score=32.12;cscore=21.15;sscore=10.98;rscore=6.87;uscore=1.60;tscore=2.50;"
     CDS             3843..5678
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.759;conf=99.99;score=260.69;cscore=251.40;sscore=9.30;rscore=12.45;uscore=0.23;tscore=-3.38;"
     CDS             5678..5938
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=57.99;cscore=39.73;sscore=18.27;rscore=12.45;uscore=-1.18;tscore=4.54;"
     CDS             6001..6603
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.806;conf=100.00;score=73.61;cscore=55.28;sscore=18.33;rscore=12.45;uscore=1.35;tscore=4.54;"
     CDS             6600..7613
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=154.20;cscore=153.85;sscore=0.35;rscore=1.03;uscore=1.40;tscore=-3.38;"
     CDS             7610..8455
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=100.00;score=140.39;cscore=131.70;sscore=8.69;rscore=1.03;uscore=1.83;tscore=4.54;"
     CDS             8550..8939
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=100.00;score=43.17;cscore=54.64;sscore=-11.47;rscore=-1.39;uscore=-0.57;tscore=-9.51;"
     CDS             8995..10698
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=320.55;cscore=319.32;sscore=1.22;rscore=6.50;uscore=-2.57;tscore=-3.38;"
     CDS             complement(11208..>12602)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=99.99;score=302.20;cscore=298.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
