DEFINITION  seqnum=1;seqlen=12624;seqhdr="FP565814.1:323354-335978(1) around CBH23196.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="22|Halorubrum_lacusprofundi_ATCC_49239|A|57.1|11|0";gc_cont=57.10;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             83..361
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=99.97;score=35.92;cscore=29.15;sscore=6.76;rscore=0.00;uscore=2.16;tscore=4.61;"
     CDS             397..2442
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=106.47;cscore=101.53;sscore=4.95;rscore=0.00;uscore=-0.55;tscore=4.61;"
     CDS             2536..2682
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=70.31;score=3.75;cscore=0.71;sscore=3.04;rscore=0.00;uscore=0.38;tscore=2.65;"
     CDS             2807..3685
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=95.90;score=13.71;cscore=11.84;sscore=1.87;rscore=0.00;uscore=-2.74;tscore=4.61;"
     CDS             3690..5603
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.99;score=237.48;cscore=228.34;sscore=9.13;rscore=0.00;uscore=3.30;tscore=4.61;"
     CDS             5662..5955
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.98;score=37.41;cscore=32.79;sscore=4.62;rscore=0.00;uscore=0.01;tscore=4.61;"
     CDS             6169..6624
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=99.47;score=22.76;cscore=16.94;sscore=5.82;rscore=0.00;uscore=1.86;tscore=4.61;"
     CDS             6621..8519
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=141.87;cscore=135.97;sscore=5.90;rscore=0.00;uscore=-3.02;tscore=4.61;"
     CDS             8550..8750
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=85.75;score=7.81;cscore=0.65;sscore=7.16;rscore=0.00;uscore=2.56;tscore=3.65;"
     CDS             8780..9955
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=47.67;cscore=43.71;sscore=3.96;rscore=0.00;uscore=-1.60;tscore=4.61;"
     CDS             9939..10904
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=79.43;cscore=72.59;sscore=6.84;rscore=0.00;uscore=1.08;tscore=4.61;"
     CDS             complement(11091..11276)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=79.62;score=5.93;cscore=2.05;sscore=3.87;rscore=0.00;uscore=1.15;tscore=3.37;"
     CDS             complement(11528..11827)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.87;score=29.03;cscore=24.92;sscore=4.11;rscore=0.00;uscore=0.16;tscore=4.61;"
     CDS             12140..>12622
                     /note="ID=1_14;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=97.62;score=16.16;cscore=24.71;sscore=-8.55;rscore=0.00;uscore=-4.85;tscore=-3.69;"
//
