DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_JBHVAW010000001.1:229993-242629(1) around WP_381444045.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..474)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=48.41;cscore=41.29;sscore=7.12;rscore=5.82;uscore=-3.24;tscore=4.54;"
     CDS             complement(584..1168)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.726;conf=100.00;score=103.48;cscore=97.65;sscore=5.83;rscore=-1.58;uscore=-2.52;tscore=4.54;"
     CDS             complement(1165..2103)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.731;conf=96.87;score=14.94;cscore=7.18;sscore=7.76;rscore=12.45;uscore=-1.31;tscore=-3.38;"
     CDS             complement(2199..2666)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=66.33;cscore=51.82;sscore=14.50;rscore=10.10;uscore=-1.32;tscore=4.54;"
     CDS             complement(2653..3414)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=52.73;cscore=47.03;sscore=5.69;rscore=10.10;uscore=-0.38;tscore=-3.38;"
     CDS             4106..4237
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.93;score=31.89;cscore=28.37;sscore=3.52;rscore=0.53;uscore=0.65;tscore=2.34;"
     CDS             4304..6004
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=155.26;cscore=141.75;sscore=13.51;rscore=10.10;uscore=-1.13;tscore=4.54;"
     CDS             6001..6636
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=46.44;cscore=28.77;sscore=17.68;rscore=10.10;uscore=1.75;tscore=4.54;"
     CDS             6633..7184
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=112.93;cscore=98.01;sscore=14.91;rscore=5.82;uscore=3.26;tscore=4.54;"
     CDS             8453..8878
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=62.96;cscore=61.50;sscore=1.46;rscore=-4.48;uscore=2.06;tscore=4.54;"
     CDS             9113..9607
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.691;conf=100.00;score=78.92;cscore=83.98;sscore=-5.06;rscore=0.03;uscore=-1.06;tscore=-3.38;"
     CDS             9864..10664
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.757;conf=100.00;score=122.42;cscore=121.65;sscore=0.77;rscore=5.82;uscore=-1.02;tscore=-3.38;"
     CDS             10664..12361
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.753;conf=99.99;score=343.79;cscore=325.53;sscore=18.27;rscore=12.45;uscore=-0.95;tscore=4.54;"
     CDS             12396..>12635
                     /note="ID=1_14;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=56.80;cscore=53.75;sscore=3.05;rscore=5.82;uscore=-0.30;tscore=-3.38;"
//
