ClusterBlast scores for NZ_JBKBRP010000031.10-12148-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	338	578	+		
ctg1_2	574	763	+		
ctg1_3	835	1192	+		
ctg1_4	1193	1514	+		
ctg1_5	2018	2717	-		
ctg1_6	2958	3483	-		
ctg1_7	3807	5562	-		
ctg1_8	5500	6148	-		
ctg1_9	6195	6297	-		
ctg1_10	6373	7051	-		
ctg1_11	7280	7928	+		
ctg1_12	8034	8772	+		
ctg1_13	8784	9042	+		
ctg1_14	8924	9410	-		
ctg1_15	9406	9625	-		
ctg1_16	9893	10829	+		
ctg1_17	10825	12148	-		


Significant hits: 


Details: