ClusterBlast scores for NZ_FVZE01000016.15396-18011-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	1205	+		
ctg1_2	1204	3355	+		
ctg1_3	3400	3730	-		
ctg1_4	3716	4115	-		
ctg1_5	4249	6004	-		
ctg1_6	6000	6720	-		
ctg1_7	6719	6857	-		
ctg1_8	7151	7379	-		
ctg1_9	7375	8710	-		
ctg1_10	8706	9723	-		
ctg1_11	9719	10358	-		
ctg1_12	10406	11690	-		
ctg1_13	11686	12001	-		
ctg1_14	11945	12614	-		


Significant hits: 
1. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
2. NC_015579	Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
3. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
4. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
5. NZ_WMBU01000013	Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
6. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
7. NZ_CP011344	Citromicrobium sp. JL477 chromosome, complete genome
8. NZ_CP065229	Erythrobacter sp. A30-3 chromosome, complete genome
9. NZ_CP060495	Novosphingopyxis iocasae strain PB63 chromosome, complete genome
10. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
11. NZ_CP067087	Croceicoccus sp. YJ47 chromosome, complete genome
12. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome
13. NZ_QXDC01000002	Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
14. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
15. NZ_CP078091	Porphyrobacter sp. ULC335 chromosome, complete genome
16. NZ_QXDC01000003	Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
17. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
18. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
19. NZ_CP022708	Novosphingobium sp. 9 chromosome 2, complete sequence
20. NZ_CP045200	Erythrobacter sp. 3-20A1M chromosome, complete genome
21. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
22. NZ_CP060725	Sphingopyxis sp. OPL5 chromosome, complete genome
23. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
24. NZ_CP084398	Sphingobium sp. CFD-1 chromosome, complete genome
25. NZ_JABEOV010000020	Sphingomonas sanguinis strain IIF7SW-B5 scaffold37_cov5233_read146, whole genome shotgun sequence
26. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
27. NC_015580	Novosphingobium sp. PP1Y, complete sequence
28. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
29. NZ_BNAQ01000006	Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
30. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
31. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
32. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
33. NZ_CP046120	Novosphingobium sp. Gsoil 351 chromosome, complete genome
34. NZ_CAIGKD010000022	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
35. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
36. NZ_JAPCIA010000001	Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
37. NZ_JABCNG010000001	Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
38. NZ_JACICY010000004	Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
39. NZ_CP117882	Novosphingobium sp. KACC 22771 plasmid unnamed1, complete sequence
40. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
41. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
42. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
43. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
44. NZ_FRCG01000002	Sphingobium sp. YR657, whole genome shotgun sequence
45. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
46. NC_019973	Mesorhizobium australicum WSM2073, complete sequence
47. NZ_CP050301	Phyllobacterium sp. 628 chromosome, complete genome
48. NZ_CP015063	Mesorhizobium ciceri strain CC1192 plasmid pMc1192, complete sequence
49. NZ_CP082161	Bradyrhizobium sp. 195 chromosome, complete genome
50. NZ_CP073764	Methylovirgula sp. HY1 chromosome, complete genome


Details:

>>
1. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS07470	97	785	100.0	9.85e-281
ctg1_2	J3474_RS07465	93	1357	99.72067039106145	0.0
ctg1_5	J3474_RS07460	89	1061	100.0	0.0
ctg1_6	J3474_RS07455	88	406	92.46861924686193	5.95e-144
ctg1_7	J3474_RS07450	98	85	100.0	1.59e-22
ctg1_8	J3474_RS07445	96	145	100.0	1.88e-45
ctg1_9	J3474_RS07440	87	700	100.45045045045045	4.49e-253
ctg1_10	J3474_RS07435	95	618	100.0	3.36e-224
ctg1_11	J3474_RS07430	97	409	100.0	2.06e-145
ctg1_12	J3474_RS07425	96	556	100.0	9.11e-197
ctg1_14	J3474_RS07415	93	346	100.0	3.33e-120



>>
2. NC_015579
Source: Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS00415	96	781	100.0	1.61e-279
ctg1_2	PP1Y_RS00420	93	1263	92.59776536312849	0.0
ctg1_5	PP1Y_RS00425	90	1065	100.0	0.0
ctg1_6	PP1Y_RS00430	88	408	92.46861924686193	1.03e-144
ctg1_7	PP1Y_RS25615	96	84	100.0	6.5e-22
ctg1_8	PP1Y_RS00435	95	143	100.0	7.65e-45
ctg1_9	PP1Y_RS00440	87	696	100.45045045045045	2.12e-251
ctg1_10	PP1Y_RS00445	95	619	100.0	1.67e-224
ctg1_11	PP1Y_RS00450	97	407	100.0	1.19e-144
ctg1_12	PP1Y_RS00455	96	551	100.0	6.07e-195
ctg1_14	PP1Y_RS00460	91	350	100.0	9.98e-122



>>
3. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCW_RS17935	45	337	100.0	5.17e-106
ctg1_2	SPYCW_RS17940	42	486	89.24581005586593	1.51e-161
ctg1_5	SPYCW_RS19400	40	337	84.24657534246576	1.35e-106
ctg1_6	SPYCW_RS17950	34	119	92.05020920502092	3.51e-31
ctg1_8	SPYCW_RS17960	60	95	100.0	1.97e-25
ctg1_9	SPYCW_RS17965	62	435	87.38738738738738	8.47e-149
ctg1_10	SPYCW_RS17970	60	373	95.26627218934911	1.88e-127
ctg1_11	SPYCW_RS17975	77	342	100.0	4.72e-119
ctg1_12	SPYCW_RS17980	67	423	109.13348946135832	8.22e-144
ctg1_14	SPYCW_RS17990	75	263	98.64864864864865	3.36e-87



>>
4. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS13230	41	311	94.5	4.68e-96
ctg1_2	SALA_RS13235	40	443	90.08379888268156	4.71e-144
ctg1_5	SALA_RS13240	35	291	89.21232876712328	1.79e-89
ctg1_8	SALA_RS13250	63	98	100.0	1.19e-26
ctg1_9	SALA_RS13255	63	441	87.38738738738738	4.53e-151
ctg1_10	SALA_RS13260	63	385	95.85798816568047	5.25e-132
ctg1_11	SALA_RS13265	77	343	100.0	2.34e-119
ctg1_12	SALA_RS13270	79	422	65.33957845433255	1.13e-143
ctg1_14	SALA_RS13280	75	258	97.2972972972973	2.23e-85



>>
5. NZ_WMBU01000013
Source: Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GG804_RS15190	42	315	94.5	8.18e-98
ctg1_2	GG804_RS15185	39	430	90.08379888268156	5.49e-139
ctg1_5	GG804_RS15180	38	239	63.6986301369863	3.2e-71
ctg1_8	GG804_RS15165	62	97	98.66666666666667	3.05e-26
ctg1_9	GG804_RS15160	61	436	88.51351351351352	4.22e-149
ctg1_10	GG804_RS15155	62	380	96.15384615384616	2.46e-130
ctg1_11	GG804_RS15150	77	343	100.0	1.65e-119
ctg1_12	GG804_RS15145	55	426	109.13348946135832	1.35e-144
ctg1_14	GG804_RS15135	73	250	97.2972972972973	3.44e-82



>>
6. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IZV00_RS01855	41	297	93.75	9.94e-91
ctg1_2	IZV00_RS01850	40	454	92.59776536312849	1.17e-148
ctg1_5	IZV00_RS01845	38	329	91.43835616438356	2.57e-103
ctg1_8	IZV00_RS01825	54	76	96.0	7.52e-18
ctg1_9	IZV00_RS01820	51	333	89.41441441441441	1.94e-109
ctg1_10	IZV00_RS01815	62	311	71.89349112426035	1.35e-103
ctg1_11	IZV00_RS01810	71	311	100.0	7.16e-107
ctg1_12	IZV00_RS01805	66	334	64.87119437939111	2.08e-109
ctg1_14	IZV00_RS01795	55	191	96.3963963963964	3.02e-59



>>
7. NZ_CP011344
Source: Citromicrobium sp. JL477 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	WG74_RS01475	41	284	92.75	2e-86
ctg1_2	WG74_RS01480	39	433	91.20111731843575	3.07e-140
ctg1_5	WG74_RS01485	35	264	85.1027397260274	8.72e-79
ctg1_8	WG74_RS01495	48	59	94.66666666666667	2.8e-11
ctg1_9	WG74_RS01500	52	353	86.71171171171171	2.7e-117
ctg1_10	WG74_RS01505	55	330	95.85798816568047	1.56e-110
ctg1_11	WG74_RS01510	70	305	98.58490566037736	3.8e-104
ctg1_12	WG74_RS01515	61	355	104.4496487119438	2.28e-117
ctg1_14	WG74_RS01525	56	207	98.1981981981982	2.96e-65



>>
8. NZ_CP065229
Source: Erythrobacter sp. A30-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IT881_RS04740	41	284	92.75	2e-86
ctg1_2	IT881_RS04735	39	433	91.20111731843575	3.07e-140
ctg1_5	IT881_RS04730	35	264	85.1027397260274	8.72e-79
ctg1_8	IT881_RS04715	48	59	94.66666666666667	2.8e-11
ctg1_9	IT881_RS04710	51	350	86.71171171171171	8.71e-116
ctg1_10	IT881_RS04705	55	330	95.85798816568047	1.56e-110
ctg1_11	IT881_RS04700	70	305	98.58490566037736	3.8e-104
ctg1_12	IT881_RS04695	58	357	102.57611241217799	2.01e-118
ctg1_14	IT881_RS04685	56	207	98.1981981981982	2.96e-65



>>
9. NZ_CP060495
Source: Novosphingopyxis iocasae strain PB63 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7X45_RS12870	39	266	92.75	6.25e-80
ctg1_2	H7X45_RS12875	38	414	90.92178770949721	8.42e-133
ctg1_5	H7X45_RS12880	33	277	91.95205479452055	1.89e-83
ctg1_8	H7X45_RS12895	48	59	94.66666666666667	1.97e-11
ctg1_9	H7X45_RS12900	53	358	86.71171171171171	2.94e-119
ctg1_10	H7X45_RS12905	62	332	78.40236686390533	1.69e-111
ctg1_11	H7X45_RS12910	70	302	98.58490566037736	3.11e-103
ctg1_12	H7X45_RS12915	56	355	102.57611241217799	1.14e-117
ctg1_14	H7X45_RS12925	58	211	98.1981981981982	5.3e-67



>>
10. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS04275	38	269	97.75	9.14e-81
ctg1_2	AEB_RS04270	36	411	97.62569832402235	1.07e-131
ctg1_5	AEB_RS04265	34	279	90.23972602739725	1.32e-84
ctg1_8	AEB_RS04255	42	56	94.66666666666667	4.58e-10
ctg1_9	AEB_RS04250	52	357	86.03603603603604	1.11e-118
ctg1_10	AEB_RS04245	63	327	76.62721893491124	1.74e-109
ctg1_11	AEB_RS04240	69	300	98.58490566037736	2.54e-102
ctg1_12	AEB_RS04235	55	363	103.5128805620609	1.21e-120
ctg1_14	AEB_RS04225	57	201	96.3963963963964	7.74e-63



>>
11. NZ_CP067087
Source: Croceicoccus sp. YJ47 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JD971_RS05525	41	282	92.75	7.68e-86
ctg1_2	JD971_RS05530	39	436	91.75977653631286	2.78e-141
ctg1_5	JD971_RS16800	47	114	19.52054794520548	3.83e-28
ctg1_8	JD971_RS05555	48	59	94.66666666666667	2.8e-11
ctg1_9	JD971_RS05560	53	360	88.51351351351352	5.18e-120
ctg1_10	JD971_RS05565	55	333	96.7455621301775	1.19e-111
ctg1_11	JD971_RS05570	69	302	98.58490566037736	4.41e-103
ctg1_12	JD971_RS05575	57	353	102.57611241217799	6.46e-117
ctg1_14	JD971_RS05585	58	211	98.1981981981982	6.4e-67



>>
12. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ETR14_RS17885	46	363	100.75	5.68e-116
ctg1_2	ETR14_RS17880	47	586	93.71508379888269	8.73e-200
ctg1_5	ETR14_RS17875	42	427	95.54794520547945	2.9e-141
ctg1_9	ETR14_RS17830	42	266	88.51351351351352	9e-83
ctg1_10	ETR14_RS17825	51	250	72.7810650887574	8.01e-80
ctg1_11	ETR14_RS17820	59	253	98.58490566037736	2.95e-83
ctg1_12	ETR14_RS17815	56	285	62.997658079625296	2.38e-90
ctg1_14	ETR14_RS17810	41	101	97.74774774774775	5.81e-24



>>
13. NZ_QXDC01000002
Source: Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS06535	41	280	93.0	1.3e-84
ctg1_5	DFR49_RS06525	33	280	91.6095890410959	1.4e-84
ctg1_8	DFR49_RS06515	63	92	97.33333333333334	1.41e-24
ctg1_9	DFR49_RS06510	64	458	86.71171171171171	2.71e-158
ctg1_10	DFR49_RS06505	65	407	94.37869822485207	5.77e-141
ctg1_11	DFR49_RS06500	81	346	100.0	1.42e-120
ctg1_12	DFR49_RS06495	62	332	64.40281030444966	1.21e-108
ctg1_14	DFR49_RS06485	70	254	95.4954954954955	9.76e-84



>>
14. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS08715	36	263	95.0	3.78e-78
ctg1_5	TQ38_RS08725	33	267	90.41095890410958	1.28e-79
ctg1_8	TQ38_RS08740	65	95	92.0	1.21e-25
ctg1_9	TQ38_RS08745	58	417	87.38738738738738	4.58e-142
ctg1_10	TQ38_RS08750	71	348	72.18934911242604	1.12e-117
ctg1_11	TQ38_RS08755	78	335	100.0	5.25e-116
ctg1_12	TQ38_RS08760	80	418	64.87119437939111	7.36e-142
ctg1_14	TQ38_RS08770	71	254	95.94594594594594	1.01e-83



>>
15. NZ_CP078091
Source: Porphyrobacter sp. ULC335 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KVF90_RS04665	36	254	97.75	9.53e-76
ctg1_2	KVF90_RS04670	38	412	93.15642458100558	2.87e-132
ctg1_5	KVF90_RS04675	33	266	89.8972602739726	4.51e-80
ctg1_9	KVF90_RS04695	50	328	88.28828828828829	2.92e-107
ctg1_10	KVF90_RS04700	56	336	93.19526627218934	3.94e-113
ctg1_11	KVF90_RS04705	70	304	98.58490566037736	7.65e-104
ctg1_12	KVF90_RS04710	64	314	61.82669789227167	1.46e-101
ctg1_14	KVF90_RS04720	57	167	91.44144144144144	2.17e-49



>>
16. NZ_QXDC01000003
Source: Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS12450	39	286	94.0	6.66e-87
ctg1_5	DFR49_RS12440	33	251	90.75342465753424	7.48e-74
ctg1_8	DFR49_RS12430	62	90	94.66666666666667	1.56e-23
ctg1_9	DFR49_RS12425	61	428	89.86486486486487	5.21e-146
ctg1_10	DFR49_RS12420	72	406	83.4319526627219	2.18e-140
ctg1_11	DFR49_RS12415	76	343	100.0	1.65e-119
ctg1_12	DFR49_RS12410	73	335	59.01639344262295	9.15e-110
ctg1_14	DFR49_RS12400	64	235	98.64864864864865	1.04e-76



>>
17. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS12480	35	257	93.5	6.14e-76
ctg1_5	F9288_RS12490	33	260	89.8972602739726	5.73e-77
ctg1_8	F9288_RS12505	57	80	93.33333333333333	1.55e-19
ctg1_9	F9288_RS12510	63	452	86.71171171171171	7.71e-156
ctg1_10	F9288_RS12515	72	371	74.2603550295858	1.08e-126
ctg1_11	F9288_RS12520	77	340	100.0	3.87e-118
ctg1_12	F9288_RS12525	65	357	100.0	2.73e-118
ctg1_14	F9288_RS12535	70	254	95.4954954954955	4.85e-84



>>
18. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS00280	39	280	96.0	1.4e-84
ctg1_2	FHW97_RS00275	37	412	92.73743016759776	7.13e-132
ctg1_5	FHW97_RS21985	34	185	61.47260273972602	4.24e-51
ctg1_9	FHW97_RS00245	45	280	89.1891891891892	1.27e-87
ctg1_10	FHW97_RS00240	67	315	71.59763313609467	1.98e-105
ctg1_11	FHW97_RS00235	70	308	99.52830188679245	1.18e-105
ctg1_12	FHW97_RS00230	54	334	100.0	1.89e-109
ctg1_14	FHW97_RS00220	59	196	97.74774774774775	5.52e-61



>>
19. NZ_CP022708
Source: Novosphingobium sp. 9 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CI805_RS15970	35	241	93.25	3.54e-73
ctg1_5	CI805_RS15955	33	120	45.54794520547945	1.14e-27
ctg1_8	CI805_RS15940	59	89	94.66666666666667	2.22e-23
ctg1_9	CI805_RS15935	51	350	88.73873873873875	1.31e-115
ctg1_10	CI805_RS15930	63	298	72.18934911242604	3.09e-98
ctg1_11	CI805_RS15925	74	326	99.05660377358491	1.61e-112
ctg1_12	CI805_RS15920	66	406	99.76580796252928	1.12e-137
ctg1_14	CI805_RS15910	64	197	91.44144144144144	1.4e-61



>>
20. NZ_CP045200
Source: Erythrobacter sp. 3-20A1M chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F7D01_RS08215	41	284	92.75	2e-86
ctg1_2	F7D01_RS08210	39	435	91.20111731843575	7.79e-141
ctg1_5	F7D01_RS08205	35	264	85.1027397260274	2.65e-79
ctg1_8	F7D01_RS08190	48	59	94.66666666666667	2.8e-11
ctg1_9	F7D01_RS08185	52	351	86.71171171171171	2.17e-116
ctg1_10	F7D01_RS08180	55	330	95.85798816568047	1.56e-110
ctg1_11	F7D01_RS08175	70	305	98.58490566037736	3.8e-104



>>
21. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS04090	47	376	99.75	5.36e-121
ctg1_2	FHW97_RS04085	46	559	92.0391061452514	2.95e-189
ctg1_5	FHW97_RS04080	42	419	100.34246575342465	5.77e-138
ctg1_6	FHW97_RS04075	31	99	91.63179916317992	5.72e-23
ctg1_7	FHW97_RS04070	44	43	100.0	9.93e-06



>>
22. NZ_CP060725
Source: Sphingopyxis sp. OPL5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EEB18_RS12080	37	258	99.25	3.97e-76
ctg1_5	EEB18_RS12065	36	283	90.41095890410958	1.03e-85
ctg1_6	EEB18_RS12060	39	56	30.962343096234306	2.33e-07
ctg1_8	EEB18_RS12165	55	84	97.33333333333334	4.52e-21
ctg1_9	EEB18_RS12160	59	422	88.28828828828829	3.98e-144
ctg1_10	EEB18_RS12155	66	333	73.96449704142012	1.35e-112



>>
23. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	ATN00_RS04605	57	77	93.33333333333333	1.24e-18
ctg1_9	ATN00_RS04600	60	429	87.83783783783784	1.18e-146
ctg1_10	ATN00_RS04595	62	380	94.97041420118343	4.77e-130
ctg1_11	ATN00_RS04590	77	341	99.52830188679245	1.35e-118
ctg1_12	ATN00_RS04585	64	364	106.32318501170961	9.42e-121
ctg1_13	ATN00_RS04580	41	52	83.65384615384616	6.59e-08
ctg1_14	ATN00_RS04575	73	248	96.3963963963964	2.62e-81



>>
24. NZ_CP084398
Source: Sphingobium sp. CFD-1 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LDB26_RS18860	57	77	93.33333333333333	1.24e-18
ctg1_9	LDB26_RS18855	60	429	87.83783783783784	1.18e-146
ctg1_10	LDB26_RS18850	62	380	94.97041420118343	3.37e-130
ctg1_11	LDB26_RS18845	77	341	99.52830188679245	1.35e-118
ctg1_12	LDB26_RS18840	68	364	106.32318501170961	9.42e-121
ctg1_13	LDB26_RS18835	41	52	83.65384615384616	6.59e-08
ctg1_14	LDB26_RS18830	73	248	96.3963963963964	2.62e-81



>>
25. NZ_JABEOV010000020
Source: Sphingomonas sanguinis strain IIF7SW-B5 scaffold37_cov5233_read146, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HKX05_RS14580	38	154	56.99999999999999	1.06e-42
ctg1_2	HKX05_RS14585	39	431	93.01675977653632	1.07e-139
ctg1_5	HKX05_RS14590	33	266	89.21232876712328	1.27e-79
ctg1_9	HKX05_RS14555	40	246	89.1891891891892	2.28e-75
ctg1_10	HKX05_RS14560	56	273	73.37278106508876	4.47e-89
ctg1_12	HKX05_RS14570	57	306	65.33957845433255	1.12e-98



>>
26. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS18730	47	383	100.0	1.02e-123
ctg1_2	J0A91_RS18735	48	597	93.29608938547486	4.52e-204
ctg1_5	J0A91_RS18740	41	456	98.97260273972603	1.39e-152
ctg1_6	J0A91_RS18745	32	87	91.21338912133892	1.75e-18



>>
27. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS14265	48	388	100.0	1.14e-125
ctg1_2	PP1Y_RS14260	46	569	94.41340782122904	6.43e-193
ctg1_5	PP1Y_RS14255	42	423	96.23287671232876	9.24e-140
ctg1_6	PP1Y_RS25380	33	94	88.28451882845188	2.91e-21



>>
28. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PX554_RS23720	43	346	99.75	1.71e-109
ctg1_2	PX554_RS23715	45	573	96.64804469273743	7.19e-195
ctg1_5	PX554_RS23710	40	412	99.14383561643835	2.63e-135
ctg1_6	PX554_RS23705	33	112	100.836820083682	2.91e-28



>>
29. NZ_BNAQ01000006
Source: Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE187_RS17965	43	322	100.75	4.42e-100
ctg1_2	IE187_RS17960	46	523	89.94413407821229	2.76e-176
ctg1_5	IE187_RS21420	39	387	97.08904109589042	6.27e-126
ctg1_6	IE187_RS21635	32	78	92.05020920502092	2.59e-15



>>
30. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NX02_RS18745	42	304	97.25	8.67e-94
ctg1_2	NX02_RS18750	44	521	93.71508379888269	3.19e-174
ctg1_5	NX02_RS18755	38	321	90.92465753424658	3.95e-100
ctg1_6	NX02_RS30855	34	96	93.30543933054393	7.55e-22



>>
31. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS11830	39	285	99.0	2.35e-86
ctg1_2	AEB_RS11835	42	492	92.45810055865921	1.09e-163
ctg1_5	AEB_RS11840	39	353	90.06849315068493	1.99e-112
ctg1_6	AEB_RS11845	36	77	51.88284518828452	9.56e-15



>>
32. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LZK98_RS05200	43	328	96.0	1.11e-102
ctg1_2	LZK98_RS05205	39	464	97.62569832402235	2.68e-152
ctg1_5	LZK98_RS05210	33	248	90.58219178082192	2.85e-72
ctg1_6	LZK98_RS05215	31	94	92.05020920502092	4.22e-21



>>
33. NZ_CP046120
Source: Novosphingobium sp. Gsoil 351 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GKE62_RS05615	39	266	93.25	2.88e-79
ctg1_2	GKE62_RS05610	39	413	96.22905027932961	8.2e-133
ctg1_5	GKE62_RS05605	35	286	85.61643835616438	2.38e-87
ctg1_6	GKE62_RS05600	31	75	89.9581589958159	2.73e-14



>>
34. NZ_CAIGKD010000022
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS23370	35	252	97.75	6.07e-74
ctg1_8	H7A96_RS23395	62	89	90.66666666666666	4.36e-23
ctg1_9	H7A96_RS23400	47	315	89.86486486486487	5.9e-102
ctg1_10	H7A96_RS23405	67	369	82.84023668639054	8.18e-126
ctg1_11	H7A96_RS23410	66	299	100.0	5.31e-102
ctg1_12	H7A96_RS23415	63	412	99.76580796252928	6.68e-140
ctg1_14	H7A96_RS23425	66	221	99.54954954954955	5.54e-71



>>
35. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TS85_RS20580	45	328	100.25	6.27e-103
ctg1_2	TS85_RS20585	48	588	96.64804469273743	8.21e-201
ctg1_5	TS85_RS20600	42	418	96.57534246575342	6.83e-138
ctg1_9	TS85_RS20645	39	241	89.41441441441441	2.14e-73
ctg1_10	TS85_RS20640	60	185	44.67455621301775	4.25e-56



>>
36. NZ_JAPCIA010000001
Source: Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OK349_RS03895	44	237	63.74999999999999	3.52e-74
ctg1_2	OK349_RS03900	48	604	95.25139664804469	6.16e-207
ctg1_5	OK349_RS03905	42	439	96.57534246575342	5.45e-146
ctg1_9	OK349_RS03885	43	264	89.86486486486487	3.26e-82
ctg1_10	OK349_RS03890	64	153	35.50295857988166	5.9e-44



>>
37. NZ_JABCNG010000001
Source: Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
Type: hserlactone,hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT19_RS09955	39	281	96.0	1e-84
ctg1_2	FHT19_RS09960	38	415	92.73743016759776	3.28e-133
ctg1_5	FHT19_RS09965	33	235	91.0958904109589	1.6e-67
ctg1_9	FHT19_RS10015	46	301	91.66666666666666	6.73e-96
ctg1_10	FHT19_RS10020	66	319	71.30177514792899	6.91e-107



>>
38. NZ_JACICY010000004
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ88_RS10555	40	278	93.25	8.44e-84
ctg1_2	GGQ88_RS10560	39	423	90.78212290502793	2.15e-136
ctg1_5	GGQ88_RS10565	37	277	84.76027397260275	1.35e-83
ctg1_8	GGQ88_RS10620	47	63	96.0	5.55e-13
ctg1_9	GGQ88_RS10625	56	382	86.93693693693693	3.54e-128



>>
39. NZ_CP117882
Source: Novosphingobium sp. KACC 22771 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PQ467_RS19920	37	289	99.25	8.63e-88
ctg1_3	PQ467_RS19890	84	180	94.4954128440367	1.75e-58
ctg1_5	PQ467_RS19930	37	306	90.41095890410958	3.1e-94
ctg1_6	PQ467_RS19935	39	62	31.380753138075313	2.64e-09



>>
40. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HMPREF9718_RS12825	35	253	97.75	3.14e-74
ctg1_8	HMPREF9718_RS12785	62	87	90.66666666666666	1.22e-22
ctg1_9	HMPREF9718_RS12780	47	317	89.86486486486487	1.01e-102
ctg1_10	HMPREF9718_RS12775	68	376	82.84023668639054	1.52e-128
ctg1_11	HMPREF9718_RS12770	66	300	100.0	1.85e-102
ctg1_12	HMPREF9718_RS12765	61	402	104.21545667447307	3.27e-136



>>
41. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS01470	35	251	97.75	1.17e-73
ctg1_8	BV87_RS01530	60	86	90.66666666666666	7.04e-22
ctg1_9	BV87_RS01535	47	317	89.86486486486487	1.01e-102
ctg1_10	BV87_RS01540	68	376	82.84023668639054	1.52e-128
ctg1_11	BV87_RS01545	66	300	100.0	1.85e-102
ctg1_12	BV87_RS01550	61	402	104.21545667447307	3.27e-136



>>
42. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6768_RS23415	35	248	97.75	2.27e-72
ctg1_8	A6768_RS23360	62	87	90.66666666666666	1.22e-22
ctg1_9	A6768_RS23355	47	313	89.86486486486487	3.33e-101
ctg1_10	A6768_RS23350	66	360	82.84023668639054	1.78e-122
ctg1_11	A6768_RS23345	66	299	100.0	5.31e-102
ctg1_12	A6768_RS23340	64	415	99.76580796252928	2.9e-141



>>
43. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS05560	35	251	97.75	8.43e-74
ctg1_8	E5554_RS05495	62	87	90.66666666666666	1.73e-22
ctg1_9	E5554_RS05490	47	316	89.86486486486487	4.17e-102
ctg1_10	E5554_RS05485	68	358	79.28994082840237	1.02e-121
ctg1_11	E5554_RS05480	66	299	100.0	5.31e-102
ctg1_12	E5554_RS05475	60	399	104.21545667447307	1.06e-134



>>
44. NZ_FRCG01000002
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BUA63_RS03105	35	251	97.75	8.43e-74
ctg1_8	BUA63_RS03045	62	87	90.66666666666666	1.22e-22
ctg1_9	BUA63_RS03040	48	316	89.1891891891892	2.95e-102
ctg1_10	BUA63_RS03035	68	357	79.28994082840237	2.91e-121
ctg1_11	BUA63_RS03030	66	299	100.0	5.31e-102
ctg1_12	BUA63_RS03025	61	400	104.21545667447307	1.86e-135



>>
45. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS24120	35	250	97.75	3.15e-73
ctg1_8	GS397_RS24060	62	86	90.66666666666666	3.49e-22
ctg1_9	GS397_RS24055	48	314	88.51351351351352	2.35e-101
ctg1_10	GS397_RS24050	67	356	79.28994082840237	8.28e-121
ctg1_11	GS397_RS24045	66	299	100.0	5.31e-102
ctg1_12	GS397_RS24040	61	400	104.21545667447307	1.86e-135



>>
46. NC_019973
Source: Mesorhizobium australicum WSM2073, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MESAU_RS04590	59	79	97.33333333333334	4.44e-19
ctg1_9	MESAU_RS04585	50	345	88.51351351351352	5.33e-114
ctg1_10	MESAU_RS04580	64	358	83.13609467455622	3.18e-121
ctg1_11	MESAU_RS04575	69	307	99.52830188679245	3.38e-105
ctg1_12	MESAU_RS04570	65	340	64.63700234192038	2.84e-111
ctg1_14	MESAU_RS04560	52	185	100.45045045045045	1.4e-56



>>
47. NZ_CP050301
Source: Phyllobacterium sp. 628 chromosome, complete genome
Type: phosphonate-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HB779_RS09300	61	84	96.0	4.76e-21
ctg1_9	HB779_RS09305	55	362	89.1891891891892	2.48e-120
ctg1_10	HB779_RS09310	57	342	92.01183431952663	7.62e-115
ctg1_11	HB779_RS09315	66	298	99.52830188679245	1.15e-101
ctg1_12	HB779_RS09320	63	339	65.57377049180327	2.29e-111
ctg1_14	HB779_RS09330	53	154	94.5945945945946	3.1e-44



>>
48. NZ_CP015063
Source: Mesorhizobium ciceri strain CC1192 plasmid pMc1192, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	A4R28_RS32040	56	74	94.66666666666667	2.15e-17
ctg1_9	A4R28_RS32045	50	327	87.61261261261262	1e-106
ctg1_10	A4R28_RS32050	61	353	86.09467455621301	3.63e-119
ctg1_11	A4R28_RS32055	66	304	99.05660377358491	5.77e-104
ctg1_12	A4R28_RS32060	60	332	68.61826697892272	4.37e-108
ctg1_14	A4R28_RS32070	45	152	96.3963963963964	7.71e-44



>>
49. NZ_CP082161
Source: Bradyrhizobium sp. 195 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IVB26_RS35595	56	83	96.0	1.26e-20
ctg1_9	IVB26_RS35600	49	321	88.96396396396396	1.7e-104
ctg1_10	IVB26_RS35605	59	350	94.0828402366864	4.94e-118
ctg1_11	IVB26_RS35610	69	301	99.52830188679245	6.94e-103
ctg1_12	IVB26_RS35615	63	330	65.57377049180327	2.32e-107
ctg1_14	IVB26_RS35625	55	153	90.09009009009009	4.14e-44



>>
50. NZ_CP073764
Source: Methylovirgula sp. HY1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MHY1_RS14355	58	79	97.33333333333334	3.04e-19
ctg1_9	MHY1_RS14360	48	315	89.86486486486487	2.7e-102
ctg1_10	MHY1_RS14365	63	349	82.84023668639054	4.15e-118
ctg1_11	MHY1_RS14370	69	303	99.52830188679245	1.2e-103
ctg1_12	MHY1_RS14375	63	323	64.63700234192038	6.08e-105
ctg1_14	MHY1_RS14385	54	165	90.09009009009009	1.3e-48

