DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_CP143589.1:1375812-1388433(-1) around WP_081059997.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1975
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=165.05;cscore=161.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(2432..4174)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=48.24;cscore=32.28;sscore=15.97;rscore=9.94;uscore=0.41;tscore=4.85;"
     CDS             complement(4221..6008)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=99.96;score=34.27;cscore=25.62;sscore=8.65;rscore=1.49;uscore=1.06;tscore=4.85;"
     CDS             complement(6001..6621)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=97.31;score=15.62;cscore=6.39;sscore=9.23;rscore=1.49;uscore=2.03;tscore=4.85;"
     CDS             complement(6660..6806)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=93.71;score=11.75;cscore=0.09;sscore=11.66;rscore=9.51;uscore=0.01;tscore=2.79;"
     CDS             6884..7438
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.97;score=35.47;cscore=30.82;sscore=4.65;rscore=-4.02;uscore=3.83;tscore=4.85;"
     CDS             7463..8167
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=70.28;cscore=53.54;sscore=16.73;rscore=9.94;uscore=0.94;tscore=4.85;"
     CDS             complement(8363..9127)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.565;conf=99.99;score=42.49;cscore=39.60;sscore=2.89;rscore=-0.01;uscore=-1.29;tscore=4.85;"
     CDS             9263..10594
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=135.43;cscore=133.49;sscore=1.94;rscore=-4.02;uscore=1.12;tscore=4.85;"
     CDS             complement(10771..11838)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=110.92;cscore=95.96;sscore=14.96;rscore=9.94;uscore=0.83;tscore=4.85;"
     CDS             11933..>12619
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=87.24;cscore=79.43;sscore=7.82;rscore=1.49;uscore=1.48;tscore=4.85;"
//
