DEFINITION  seqnum=1;seqlen=10908;seqhdr="NZ_BCZF01000043.1:0-10908(1) around WP_269078641.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..585)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.89;score=29.61;cscore=25.36;sscore=4.25;rscore=2.74;uscore=-1.03;tscore=3.20;"
     CDS             981..1751
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.99;score=41.83;cscore=43.26;sscore=-1.43;rscore=-4.56;uscore=-0.07;tscore=3.20;"
     CDS             1811..2452
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=51.16;cscore=34.64;sscore=16.51;rscore=12.94;uscore=0.38;tscore=3.20;"
     CDS             2452..3315
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=89.84;cscore=72.42;sscore=17.42;rscore=12.94;uscore=-2.27;tscore=3.20;"
     CDS             3312..3947
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=63.80;cscore=48.30;sscore=15.51;rscore=11.01;uscore=-2.57;tscore=3.20;"
     CDS             4033..4164
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=98.52;score=18.25;cscore=11.97;sscore=6.28;rscore=6.68;uscore=-2.04;tscore=1.65;"
     CDS             4231..4908
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.02;score=20.09;cscore=8.96;sscore=11.14;rscore=9.04;uscore=-1.10;tscore=3.20;"
     CDS             4905..6626
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=88.62;cscore=91.95;sscore=-3.33;rscore=-4.56;uscore=-1.22;tscore=-4.62;"
     CDS             complement(6679..8703)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=145.79;cscore=139.31;sscore=6.48;rscore=2.74;uscore=-0.72;tscore=3.20;"
     CDS             complement(8697..>10907)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=184.43;cscore=181.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
