DEFINITION  seqnum=1;seqlen=6667;seqhdr="NZ_SEOO01000068.1:0-6667(-1) around WP_129927692.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(83..667)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=88.54;score=8.90;cscore=9.44;sscore=-0.54;rscore=-4.72;uscore=0.53;tscore=3.65;"
     CDS             complement(733..852)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.90;score=30.07;cscore=21.38;sscore=8.70;rscore=6.44;uscore=0.55;tscore=1.71;"
     CDS             complement(966..1574)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=49.54;cscore=49.40;sscore=0.14;rscore=2.03;uscore=1.68;tscore=-4.87;"
     CDS             complement(1571..2443)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=131.33;cscore=113.07;sscore=18.26;rscore=13.75;uscore=-0.23;tscore=3.65;"
     CDS             complement(2460..3077)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=105.13;cscore=92.86;sscore=12.27;rscore=7.63;uscore=0.35;tscore=3.65;"
     CDS             complement(3135..3908)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=95.36;cscore=91.55;sscore=3.80;rscore=2.03;uscore=-1.22;tscore=3.65;"
     CDS             4233..4940
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.98;score=36.46;cscore=37.85;sscore=-1.39;rscore=-4.72;uscore=-0.32;tscore=3.65;"
     CDS             complement(5147..6481)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=119.07;cscore=114.13;sscore=4.94;rscore=-4.72;uscore=-1.57;tscore=3.65;"
     CDS             complement(6478..>6666)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=95.67;score=13.46;cscore=10.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
