DEFINITION  seqnum=1;seqlen=12645;seqhdr="CP031320.1:4293455-4306100(1) around AXK34369.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             134..1132
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=253.54;cscore=242.83;sscore=10.71;rscore=12.45;uscore=1.65;tscore=-3.38;"
     CDS             1416..3005
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=331.56;cscore=335.03;sscore=-3.47;rscore=1.03;uscore=-0.47;tscore=-3.38;"
     CDS             3230..3901
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=127.47;cscore=113.61;sscore=13.87;rscore=10.10;uscore=-0.12;tscore=4.54;"
     CDS             4058..5557
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=321.40;cscore=309.53;sscore=11.87;rscore=5.82;uscore=1.51;tscore=4.54;"
     CDS             5705..5893
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.12;score=20.54;cscore=22.78;sscore=-2.24;rscore=-6.03;uscore=0.41;tscore=3.38;"
     CDS             6031..6645
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=41.16;cscore=43.56;sscore=-2.40;rscore=1.03;uscore=-0.05;tscore=-3.38;"
     CDS             6636..8522
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.734;conf=99.99;score=268.58;cscore=265.84;sscore=2.75;rscore=-1.58;uscore=-1.44;tscore=4.54;"
     CDS             8519..8803
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=49.02;cscore=33.09;sscore=15.93;rscore=10.10;uscore=-1.07;tscore=4.54;"
     CDS             complement(8858..9370)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.784;conf=100.00;score=57.22;cscore=64.96;sscore=-7.74;rscore=0.03;uscore=-3.74;tscore=-3.38;"
     CDS             complement(9644..9967)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=96.90;score=14.97;cscore=14.92;sscore=0.06;rscore=-4.48;uscore=0.66;tscore=4.54;"
     CDS             10063..10515
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.91;score=30.42;cscore=13.83;sscore=16.58;rscore=10.10;uscore=1.95;tscore=4.54;"
     CDS             11028..11648
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=46.14;cscore=41.34;sscore=4.80;rscore=1.03;uscore=-0.11;tscore=4.54;"
     CDS             complement(12222..>12644)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=45.85;cscore=42.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
