ClusterBlast scores for NZ_QDKQ01000024.163509-76157-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	1782	+		
ctg1_2	1818	4230	+		
ctg1_3	4151	5999	-		
ctg1_4	6000	6648	-		
ctg1_5	6735	6849	-		
ctg1_6	6952	7063	-		
ctg1_7	7140	7248	-		
ctg1_8	7347	7464	-		
ctg1_9	7539	8124	-		
ctg1_10	8461	8998	+		
ctg1_11	8994	9336	-		
ctg1_12	9743	10064	-		
ctg1_13	10802	11222	+		
ctg1_14	11356	12646	-		


Significant hits: 
1. BGC0000574.3	caulosegnin I/caulosegnin II/caulosegnin III


Details:

>>
1. BGC0000574.3
Source: caulosegnin I/caulosegnin II/caulosegnin III
Type: ribosomal:unmodified
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	Cseg_2563	49	720	100.49813200498133	2.99e-251
ctg1_3	Cseg_2564	56	576	95.28455284552845	1.21e-200
ctg1_4	Cseg_2565	56	215	101.86046511627906	7.44e-71
ctg1_9	Cseg_2569	49	132	100.0	9e-39

