DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_JBHYMR010000058.1:7913-20471(1) around WP_386369193.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..170)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=74.30;score=4.62;cscore=-1.17;sscore=5.79;rscore=7.85;uscore=-0.70;tscore=3.65;"
     CDS             complement(1794..1976)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.607;conf=58.23;score=1.45;cscore=-1.92;sscore=3.37;rscore=0.15;uscore=1.09;tscore=2.62;"
     CDS             complement(1982..2836)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=96.17;cscore=92.70;sscore=3.46;rscore=2.03;uscore=-1.56;tscore=3.65;"
     CDS             2945..3388
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=50.02;cscore=33.65;sscore=16.37;rscore=13.75;uscore=-1.02;tscore=3.65;"
     CDS             3385..3657
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=84.33;score=7.32;cscore=10.90;sscore=-3.57;rscore=-4.72;uscore=-0.76;tscore=-4.87;"
     CDS             3675..3785
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=86.90;score=8.23;cscore=6.82;sscore=1.41;rscore=3.29;uscore=-4.55;tscore=1.57;"
     CDS             3991..4122
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.85;score=28.41;cscore=21.86;sscore=6.55;rscore=7.10;uscore=-1.77;tscore=1.88;"
     CDS             4193..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=133.79;cscore=120.89;sscore=12.90;rscore=10.54;uscore=-1.29;tscore=3.65;"
     CDS             6001..6558
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=98.92;score=19.67;cscore=23.24;sscore=-3.57;rscore=-4.72;uscore=-0.75;tscore=-4.87;"
     CDS             6551..7129
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=66.54;cscore=52.45;sscore=14.09;rscore=7.63;uscore=1.57;tscore=3.65;"
     CDS             7342..7962
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=56.66;cscore=44.94;sscore=11.72;rscore=7.63;uscore=1.10;tscore=3.65;"
     CDS             8195..8362
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.690;conf=69.15;score=3.51;cscore=15.30;sscore=-11.79;rscore=-3.57;uscore=-0.19;tscore=-7.38;"
     CDS             8457..9266
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=100.00;score=119.43;cscore=131.09;sscore=-11.66;rscore=-4.72;uscore=-2.08;tscore=-4.87;"
     CDS             9300..11090
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.733;conf=99.99;score=285.85;cscore=290.84;sscore=-4.99;rscore=-0.37;uscore=-0.67;tscore=-4.87;"
     CDS             11095..11850
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.763;conf=100.00;score=145.09;cscore=132.76;sscore=12.32;rscore=7.85;uscore=-0.40;tscore=3.65;"
     CDS             complement(11880..>12557)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.782;conf=100.00;score=95.71;cscore=92.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
