DEFINITION  seqnum=1;seqlen=12546;seqhdr="NZ_WWJR01000034.1:502046-514592(1) around WP_234018099.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1357
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=350.52;cscore=347.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1471..1983)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=95.65;cscore=77.59;sscore=18.06;rscore=12.45;uscore=-0.15;tscore=4.54;"
     CDS             complement(1974..2951)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=74.18;cscore=68.51;sscore=5.68;rscore=10.10;uscore=-0.39;tscore=-3.38;"
     CDS             3458..3601
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.84;score=28.12;cscore=18.62;sscore=9.50;rscore=7.02;uscore=-0.08;tscore=2.56;"
     CDS             3598..3810
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=98.33;score=17.73;cscore=1.43;sscore=16.30;rscore=10.45;uscore=0.74;tscore=3.81;"
     CDS             3974..4114
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.46;score=22.66;cscore=11.41;sscore=11.25;rscore=6.87;uscore=1.88;tscore=2.50;"
     CDS             4187..5989
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=133.38;cscore=133.14;sscore=0.24;rscore=10.10;uscore=-0.35;tscore=-9.51;"
     CDS             5989..6546
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683;conf=99.52;score=23.17;cscore=9.38;sscore=13.79;rscore=7.97;uscore=-1.93;tscore=4.54;"
     CDS             6539..7111
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=111.23;cscore=96.64;sscore=14.59;rscore=5.82;uscore=2.98;tscore=4.54;"
     CDS             7231..8508
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=218.61;cscore=216.25;sscore=2.36;rscore=-1.39;uscore=-0.79;tscore=4.54;"
     CDS             complement(8510..10015)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=337.34;cscore=346.06;sscore=-8.72;rscore=1.03;uscore=0.41;tscore=-9.51;"
     CDS             10679..11053
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=82.47;cscore=70.01;sscore=12.47;rscore=5.82;uscore=2.10;tscore=4.54;"
     CDS             11146..11586
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=100.00;score=54.06;cscore=57.18;sscore=-3.13;rscore=-4.48;uscore=-3.18;tscore=4.54;"
     CDS             complement(11656..11952)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=54.24;cscore=40.67;sscore=13.57;rscore=12.45;uscore=-2.76;tscore=4.54;"
     CDS             12094..12453
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=100.00;score=54.03;cscore=53.34;sscore=0.69;rscore=-4.48;uscore=0.64;tscore=4.54;"
     CDS             complement(12464..>12544)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=88.61;score=8.92;cscore=5.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
