DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIBFB010000003.1:67130-79754(1) around WP_359042927.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..217
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=84.61;score=7.41;cscore=4.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             214..474
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=98.17;score=17.31;cscore=1.99;sscore=15.33;rscore=5.82;uscore=3.67;tscore=4.54;"
     CDS             882..1508
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.718;conf=100.00;score=92.81;cscore=76.47;sscore=16.34;rscore=11.61;uscore=0.84;tscore=4.54;"
     CDS             1713..3914
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=99.99;score=377.10;cscore=369.08;sscore=8.02;rscore=5.82;uscore=-1.69;tscore=4.54;"
     CDS             complement(4005..4247)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.46;score=22.69;cscore=23.93;sscore=-1.24;rscore=0.99;uscore=-1.05;tscore=-3.52;"
     CDS             complement(4244..5563)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.99;score=214.91;cscore=205.60;sscore=9.31;rscore=5.82;uscore=-0.40;tscore=4.54;"
     CDS             5841..5957
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=81.76;score=6.53;cscore=-0.61;sscore=7.14;rscore=4.61;uscore=0.96;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=91.41;cscore=85.62;sscore=5.78;rscore=10.10;uscore=-1.74;tscore=-3.38;"
     CDS             6626..8443
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.767;conf=99.99;score=258.94;cscore=250.82;sscore=8.12;rscore=10.10;uscore=0.14;tscore=-3.38;"
     CDS             complement(8430..9728)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=261.09;cscore=256.68;sscore=4.41;rscore=10.10;uscore=-1.66;tscore=-3.38;"
     CDS             complement(10040..10423)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=59.52;cscore=45.43;sscore=14.09;rscore=12.45;uscore=-2.24;tscore=4.54;"
     CDS             complement(10655..>12622)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=99.99;score=354.20;cscore=350.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
