DEFINITION  seqnum=1;seqlen=12615;seqhdr="NC_015580.1:1718239-1730854(1) around WP_158511856.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..625)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=80.77;cscore=71.21;sscore=9.56;rscore=9.04;uscore=-3.83;tscore=3.20;"
     CDS             complement(609..1247)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=98.96;cscore=92.33;sscore=6.63;rscore=2.74;uscore=-0.49;tscore=3.20;"
     CDS             complement(1256..1522)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.84;score=28.08;cscore=22.39;sscore=5.69;rscore=12.94;uscore=-0.11;tscore=-7.14;"
     CDS             complement(1677..2003)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=58.21;cscore=47.53;sscore=10.68;rscore=9.04;uscore=-0.91;tscore=3.20;"
     CDS             complement(2188..3030)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=108.61;cscore=92.05;sscore=16.57;rscore=12.94;uscore=1.08;tscore=3.20;"
     CDS             3607..4014
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.90;score=29.90;cscore=17.72;sscore=12.18;rscore=9.04;uscore=-0.06;tscore=3.20;"
     CDS             4056..4343
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.74;score=25.96;cscore=12.03;sscore=13.93;rscore=9.04;uscore=0.86;tscore=3.20;"
     CDS             4471..4926
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.67;score=24.86;cscore=29.70;sscore=-4.83;rscore=2.74;uscore=-0.43;tscore=-7.14;"
     CDS             4936..5553
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605;conf=99.89;score=29.75;cscore=26.83;sscore=2.92;rscore=-0.25;uscore=-1.20;tscore=3.20;"
     CDS             5746..5886
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.58;score=23.75;cscore=14.04;sscore=9.70;rscore=7.14;uscore=1.45;tscore=1.76;"
     CDS             5944..6615
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.97;score=35.17;cscore=30.04;sscore=5.13;rscore=2.74;uscore=-1.47;tscore=3.20;"
     CDS             6615..8357
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=111.21;cscore=106.73;sscore=4.48;rscore=-4.56;uscore=-0.44;tscore=3.20;"
     CDS             complement(8394..10556)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626;conf=100.00;score=142.80;cscore=142.55;sscore=0.25;rscore=-4.12;uscore=-0.04;tscore=3.20;"
     CDS             complement(10562..>12613)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.99;score=261.02;cscore=257.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
