DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_LGEC01000103.1:118117-130756(-1) around WP_082376815.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             116..550
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=46.20;cscore=52.21;sscore=-6.02;rscore=-4.48;uscore=-6.07;tscore=4.54;"
     CDS             complement(1127..2614)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.746;conf=99.99;score=296.78;cscore=292.87;sscore=3.91;rscore=-1.58;uscore=-0.08;tscore=4.54;"
     CDS             complement(2637..3617)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=223.87;cscore=210.60;sscore=13.27;rscore=5.99;uscore=1.51;tscore=4.54;"
     CDS             complement(3621..4736)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.702;conf=99.99;score=243.82;cscore=237.36;sscore=6.46;rscore=8.93;uscore=1.56;tscore=-3.38;"
     CDS             complement(5074..5427)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=94.65;score=12.50;cscore=0.85;sscore=11.64;rscore=5.82;uscore=-0.32;tscore=4.54;"
     CDS             complement(5427..6014)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=108.82;cscore=95.88;sscore=12.94;rscore=5.82;uscore=1.40;tscore=4.54;"
     CDS             complement(6001..6639)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=98.27;score=17.56;cscore=10.70;sscore=6.86;rscore=1.03;uscore=-1.02;tscore=4.54;"
     CDS             complement(6636..8297)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=104.00;cscore=93.64;sscore=10.36;rscore=5.82;uscore=-0.00;tscore=4.54;"
     CDS             complement(8359..8490)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=96.21;score=14.07;cscore=13.48;sscore=0.59;rscore=6.42;uscore=0.72;tscore=-6.55;"
     CDS             complement(8665..9507)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=93.85;cscore=99.69;sscore=-5.85;rscore=-4.48;uscore=0.75;tscore=-3.38;"
     CDS             complement(9508..10062)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=95.37;cscore=82.85;sscore=12.52;rscore=12.45;uscore=2.16;tscore=-3.38;"
     CDS             complement(10059..10265)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.98;score=36.80;cscore=25.14;sscore=11.66;rscore=4.75;uscore=2.27;tscore=3.70;"
     CDS             complement(10297..10410)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=51.28;score=0.22;cscore=-3.26;sscore=3.48;rscore=4.48;uscore=-2.52;tscore=2.01;"
     CDS             complement(10519..11085)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=96.63;score=14.60;cscore=-0.84;sscore=15.43;rscore=10.10;uscore=-0.84;tscore=4.54;"
     CDS             complement(11082..11624)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=49.98;cscore=39.99;sscore=9.99;rscore=12.45;uscore=1.57;tscore=-3.38;"
     CDS             11867..>12637
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=81.85;cscore=76.93;sscore=4.92;rscore=1.03;uscore=-0.65;tscore=4.54;"
//
