DEFINITION  seqnum=1;seqlen=10655;seqhdr="NZ_BCZF01000047.1:147824-158479(-1) around WP_169745723.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2089
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=198.56;cscore=195.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2089..4233
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=161.90;cscore=148.38;sscore=13.52;rscore=9.04;uscore=-0.84;tscore=3.20;"
     CDS             complement(4265..6004)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=97.32;cscore=100.65;sscore=-3.33;rscore=-4.56;uscore=-0.51;tscore=-4.62;"
     CDS             complement(6001..6639)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.80;score=27.02;cscore=21.11;sscore=5.92;rscore=2.74;uscore=-0.70;tscore=3.20;"
     CDS             complement(6695..6832)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=97.76;score=16.42;cscore=9.66;sscore=6.76;rscore=4.46;uscore=0.57;tscore=1.73;"
     CDS             complement(6910..7074)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=77.25;score=5.32;cscore=2.88;sscore=2.44;rscore=1.78;uscore=-0.75;tscore=2.07;"
     CDS             7194..8126
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.585;conf=100.00;score=104.02;cscore=101.19;sscore=2.84;rscore=-0.25;uscore=-0.11;tscore=3.20;"
     CDS             8235..9005
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.26;score=21.33;cscore=9.82;sscore=11.52;rscore=11.01;uscore=-2.70;tscore=3.20;"
     CDS             complement(9196..10572)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=116.03;cscore=104.41;sscore=11.62;rscore=9.04;uscore=-0.62;tscore=3.20;"
//
