DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEYYC010000001.1:470241-482865(-1) around WP_361357851.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..762
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=98.63;score=18.60;cscore=15.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1469..2551
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=173.95;cscore=160.61;sscore=13.34;rscore=8.88;uscore=0.57;tscore=4.54;"
     CDS             2975..4195
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=152.79;cscore=151.55;sscore=1.25;rscore=-3.31;uscore=0.66;tscore=4.54;"
     CDS             complement(4179..5999)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=138.21;cscore=141.70;sscore=-3.49;rscore=0.72;uscore=3.92;tscore=-8.13;"
     CDS             complement(6001..6624)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.92;score=31.10;cscore=31.12;sscore=-0.01;rscore=10.30;uscore=-1.52;tscore=-8.13;"
     CDS             7174..10032
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=422.86;cscore=409.48;sscore=13.38;rscore=8.88;uscore=-0.04;tscore=4.54;"
     CDS             10046..11419
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=224.82;cscore=211.58;sscore=13.24;rscore=8.88;uscore=-1.31;tscore=4.54;"
     CDS             11465..>12622
                     /note="ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=200.65;cscore=195.39;sscore=5.27;rscore=0.72;uscore=-0.78;tscore=4.54;"
//
