DEFINITION  seqnum=1;seqlen=12531;seqhdr="OUNR01000021.1:102242-114773(-1) around SPP66705.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..916)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=100.00;score=89.08;cscore=85.43;sscore=3.65;rscore=-0.69;uscore=-0.50;tscore=4.85;"
     CDS             complement(1032..1166)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=98.73;score=18.95;cscore=7.04;sscore=11.91;rscore=8.72;uscore=1.28;tscore=2.56;"
     CDS             complement(1378..1515)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=98.41;score=17.94;cscore=4.39;sscore=13.55;rscore=8.92;uscore=0.81;tscore=2.62;"
     CDS             complement(1522..1980)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.94;score=32.07;cscore=16.52;sscore=15.54;rscore=9.94;uscore=-0.06;tscore=4.85;"
     CDS             complement(2022..2840)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.602;conf=100.00;score=59.95;cscore=54.27;sscore=5.68;rscore=-0.01;uscore=-0.39;tscore=4.85;"
     CDS             complement(2845..3837)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=70.50;cscore=52.85;sscore=17.65;rscore=16.52;uscore=-3.06;tscore=4.85;"
     CDS             complement(4163..5974)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.99;score=194.72;cscore=193.15;sscore=1.57;rscore=-4.02;uscore=-0.24;tscore=4.85;"
     CDS             complement(6001..6531)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.78;score=26.66;cscore=24.71;sscore=1.95;rscore=9.94;uscore=-0.60;tscore=-7.39;"
     CDS             complement(6667..7896)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=77.44;cscore=69.81;sscore=7.63;rscore=1.49;uscore=-0.21;tscore=4.85;"
     CDS             complement(7893..8921)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=103.54;cscore=103.60;sscore=-0.05;rscore=-4.02;uscore=-0.88;tscore=4.85;"
     CDS             complement(9015..9146)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=94.24;score=12.16;cscore=1.09;sscore=11.07;rscore=8.08;uscore=0.49;tscore=2.50;"
     CDS             complement(9255..9596)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.96;score=34.38;cscore=13.09;sscore=21.30;rscore=16.52;uscore=0.59;tscore=4.85;"
     CDS             complement(10037..10147)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=95.74;score=13.54;cscore=2.94;sscore=10.61;rscore=6.76;uscore=0.55;tscore=2.09;"
     CDS             complement(10155..10493)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=97.81;score=16.52;cscore=3.32;sscore=13.20;rscore=7.21;uscore=-0.11;tscore=4.85;"
     CDS             complement(10486..10680)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=95.71;score=13.50;cscore=-0.67;sscore=14.17;rscore=12.02;uscore=-0.42;tscore=3.72;"
     CDS             complement(10981..11301)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=98.99;score=19.93;cscore=13.37;sscore=6.56;rscore=1.49;uscore=-0.59;tscore=4.85;"
     CDS             complement(11345..>12529)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=112.82;cscore=109.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
