DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JAIGNO010000002.1:209156-221774(1) around WP_221555779.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..316)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=44.25;cscore=30.73;sscore=13.52;rscore=9.04;uscore=-1.84;tscore=3.20;"
     CDS             complement(316..1197)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=85.05;cscore=86.45;sscore=-1.39;rscore=-4.56;uscore=0.62;tscore=3.20;"
     CDS             1287..2681
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=129.19;cscore=126.20;sscore=2.99;rscore=9.04;uscore=1.08;tscore=-7.14;"
     CDS             2833..3303
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=63.81;cscore=57.45;sscore=6.37;rscore=12.94;uscore=0.56;tscore=-7.14;"
     CDS             3300..4181
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=72.04;cscore=67.55;sscore=4.49;rscore=-4.56;uscore=-0.58;tscore=3.20;"
     CDS             4178..5491
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=104.27;cscore=99.78;sscore=4.49;rscore=-4.56;uscore=-0.23;tscore=3.20;"
     CDS             complement(5488..5580)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=74.65;score=4.70;cscore=1.64;sscore=3.05;rscore=4.66;uscore=-2.10;tscore=1.15;"
     CDS             5808..5945
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=97.51;score=15.95;cscore=6.36;sscore=9.59;rscore=6.99;uscore=0.87;tscore=1.73;"
     CDS             6001..6618
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=88.94;score=9.07;cscore=11.66;sscore=-2.60;rscore=-4.56;uscore=-1.91;tscore=3.20;"
     CDS             6615..8345
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=51.30;cscore=46.81;sscore=4.49;rscore=-4.56;uscore=-1.09;tscore=3.20;"
     CDS             complement(8349..10481)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=164.70;cscore=157.02;sscore=7.68;rscore=11.01;uscore=-1.54;tscore=-4.62;"
     CDS             complement(10478..>12616)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.99;score=185.13;cscore=181.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
