ClusterBlast scores for NZ_JAROCY010000009.128830-41430-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	2151	+		
ctg1_2	2144	4247	+		
ctg1_3	4228	6004	-		
ctg1_4	6000	6666	-		
ctg1_5	6729	6861	-		
ctg1_6	6941	7580	-		
ctg1_7	7576	8446	-		
ctg1_8	8449	9106	-		
ctg1_9	9168	9939	-		
ctg1_10	10286	11174	+		
ctg1_11	11997	12600	+		


Significant hits: 
1. NZ_CP063445	Novosphingobium sp. ES2-1 chromosome, complete genome
2. NZ_JABBGM010000014	Novosphingobium olei strain TW-4 contig14, whole genome shotgun sequence
3. NZ_JABAID010000004	Novosphingobium sp. ERN07 Scaffold4, whole genome shotgun sequence
4. NZ_CP028347	Novosphingobium sp. THN1 chromosome, complete genome
5. NZ_CP095845	Sphingopyxis sp. GC21 chromosome, complete genome
6. NZ_LT840185	Allosphingosinicella indica strain Dd16 chromosome I
7. NZ_CP088296	Sphingomonas sp. J315 chromosome
8. NZ_CP009429	Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
9. NZ_CP009452	Sphingopyxis sp. 113P3 chromosome, complete genome
10. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
11. NZ_CP039250	Sphingopyxis sp. PAMC25046 chromosome, complete genome
12. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
13. NZ_AP017898	Sphingopyxis sp. FD7 chromosome, complete genome
14. NZ_CP084712	Sphingopyxis sp. USTB-05 chromosome, complete genome
15. NZ_CP033204	Sphingopyxis sp. YF1 chromosome, complete genome
16. NZ_CM009578	Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
17. NZ_CP102384	Sphingopyxis sp. DBS4 chromosome, complete genome
18. NZ_NISK01000001	Sphingopyxis bauzanensis strain DSM 22271 NODE_1_length_1336319_cov_55.7391, whole genome shotgun sequence
19. NZ_CP060697	Sphingomonas sabuli strain sand1-3 chromosome, complete genome
20. NZ_JABCNG010000001	Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
21. NZ_NIWD01000005	Sphingopyxis sp. GW247-27LB scaffold12.1, whole genome shotgun sequence
22. NZ_QXDC01000003	Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
23. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
24. NZ_SWKR01000002	Sphingomonas baiyangensis strain L-1-4 w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
25. NZ_JAPDRA010000013	Sphingomonas canadensis strain FWC47 FWC47_scaffold13, whole genome shotgun sequence
26. NZ_CP116005	Sphingosinicella microcystinivorans strain DMF-3 chromosome, complete genome
27. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
28. NZ_CP079203	Sphingomonas sanguinis strain NP2-R2 chromosome, complete genome
29. NZ_CP060494	Sphingosinithalassobacter sp. CS137 chromosome, complete genome
30. NZ_CP073910	Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
31. NZ_CP084398	Sphingobium sp. CFD-1 chromosome, complete genome
32. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
33. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
34. NZ_CP046120	Novosphingobium sp. Gsoil 351 chromosome, complete genome
35. NZ_SLVB01000016	Novosphingobium sp. PhB165 Ga0304885_116, whole genome shotgun sequence
36. NZ_CP042239	Sphingomonas suaedae strain XS-10 chromosome, complete genome
37. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome
38. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
39. NZ_QXDC01000002	Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
40. NZ_CP087587	Croceicoccus sp. Ery5 chromosome, complete genome
41. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
42. NZ_CP009429	Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
43. NZ_CP098401	Sphingomonas sp. RMG20 chromosome, complete genome
44. NZ_CP039250	Sphingopyxis sp. PAMC25046 chromosome, complete genome
45. NZ_JAATIT010000004	Sphingopyxis italica strain DSM 25229 Ga0373334_04, whole genome shotgun sequence
46. NZ_AP017898	Sphingopyxis sp. FD7 chromosome, complete genome
47. NZ_CP020538	Sphingobium herbicidovorans strain MH chromosome, complete genome
48. NZ_CP063839	Sphingopyxis granuli strain RW412 chromosome, complete genome
49. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
50. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome


Details:

>>
1. NZ_CP063445
Source: Novosphingobium sp. ES2-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM701_RS04315	66	969	99.86033519553072	0.0
ctg1_2	IM701_RS04320	56	771	94.14285714285714	2.28e-273
ctg1_3	IM701_RS04325	51	443	86.97123519458545	1.51e-148
ctg1_4	IM701_RS04330	48	199	99.5475113122172	2.09e-62
ctg1_5	IM701_RS04335	63	60	100.0	1.68e-12
ctg1_6	IM701_RS04340	59	250	95.28301886792453	9.01e-83
ctg1_7	IM701_RS04345	65	367	93.42560553633218	2.01e-126
ctg1_8	IM701_RS04350	68	259	86.69724770642202	1.92e-86
ctg1_9	IM701_RS04355	63	307	92.578125	2.89e-104
ctg1_10	IM701_RS04360	63	365	94.91525423728814	1.18e-125



>>
2. NZ_JABBGM010000014
Source: Novosphingobium olei strain TW-4 contig14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HHL27_RS19835	72	1038	99.86033519553072	0.0
ctg1_2	HHL27_RS19840	53	697	93.14285714285714	2.23e-244
ctg1_3	HHL27_RS19845	52	488	89.34010152284264	1.21e-165
ctg1_4	HHL27_RS19850	47	179	98.64253393665159	1.04e-54
ctg1_5	HHL27_RS19855	77	71	100.0	8.9e-17
ctg1_6	HHL27_RS19860	48	158	88.20754716981132	5.47e-47
ctg1_7	HHL27_RS19865	61	341	97.23183391003461	4.02e-116
ctg1_8	HHL27_RS19870	63	233	87.1559633027523	3.05e-76
ctg1_9	HHL27_RS19875	48	228	97.265625	1.2e-72



>>
3. NZ_JABAID010000004
Source: Novosphingobium sp. ERN07 Scaffold4, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HGI47_RS08595	67	979	99.86033519553072	0.0
ctg1_2	HGI47_RS08590	56	768	94.14285714285714	5.28e-272
ctg1_3	HGI47_RS08580	51	318	63.62098138747885	1.31e-101
ctg1_4	HGI47_RS08575	47	189	96.83257918552036	1.26e-58
ctg1_5	HGI47_RS08570	61	57	100.0	1.97e-11
ctg1_6	HGI47_RS08565	59	252	95.28301886792453	1.1e-83
ctg1_7	HGI47_RS08560	65	362	92.73356401384083	1.34e-124
ctg1_8	HGI47_RS08555	68	261	86.69724770642202	4.74e-87
ctg1_9	HGI47_RS08550	62	309	94.921875	8.18e-105
ctg1_10	HGI47_RS08540	64	370	94.91525423728814	1.25e-127



>>
4. NZ_CP028347
Source: Novosphingobium sp. THN1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C7W88_RS16900	71	555	52.374301675977655	1.23e-192
ctg1_1	C7W88_RS23895	60	388	44.55307262569833	6.53e-127
ctg1_2	C7W88_RS16895	55	769	97.71428571428571	2.63e-272
ctg1_3	C7W88_RS16890	52	373	71.91201353637902	2.86e-122
ctg1_4	C7W88_RS16885	47	194	99.09502262443439	1.36e-60
ctg1_5	C7W88_RS16880	63	60	100.0	1.68e-12
ctg1_6	C7W88_RS16875	60	251	94.33962264150944	2.22e-83
ctg1_7	C7W88_RS16870	62	275	74.74048442906575	3.75e-90
ctg1_8	C7W88_RS16865	67	263	86.69724770642202	5.8e-88
ctg1_9	C7W88_RS16860	62	309	94.921875	7.33e-105
ctg1_10	C7W88_RS16855	64	374	94.91525423728814	5.34e-129



>>
5. NZ_CP095845
Source: Sphingopyxis sp. GC21 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU856_RS10745	51	695	100.0	5.63e-239
ctg1_2	MU856_RS10740	42	481	90.57142857142857	1.86e-159
ctg1_3	MU856_RS10735	44	336	81.55668358714044	7.08e-106
ctg1_4	MU856_RS10730	38	108	100.0	4.73e-27
ctg1_7	MU856_RS10715	57	305	93.42560553633218	7.4e-102
ctg1_8	MU856_RS10710	56	191	83.02752293577981	1.94e-59
ctg1_9	MU856_RS10705	46	201	90.234375	2.72e-62



>>
6. NZ_LT840185
Source: Allosphingosinicella indica strain Dd16 chromosome I
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B9N75_RS00430	35	210	62.43016759776536	1.27e-55
ctg1_2	B9N75_RS00435	38	394	95.42857142857143	1.13e-125
ctg1_3	B9N75_RS00440	33	202	99.15397631133672	1.67e-55
ctg1_4	B9N75_RS00445	38	87	98.19004524886877	6.71e-19
ctg1_7	B9N75_RS00465	53	283	98.6159169550173	1.36e-93
ctg1_8	B9N75_RS00470	55	196	85.3211009174312	1.39e-61
ctg1_9	B9N75_RS00475	50	204	80.859375	6.4e-64
ctg1_9	B9N75_RS00480	36	134	92.1875	3.01e-36



>>
7. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRS08_RS04880	34	216	64.52513966480447	1.03e-57
ctg1_3	LRS08_RS04865	34	114	57.868020304568525	3.9e-25
ctg1_4	LRS08_RS04860	35	67	50.678733031674206	2.8e-11
ctg1_6	LRS08_RS04850	47	161	95.28301886792453	7.1e-48
ctg1_7	LRS08_RS04845	62	333	93.07958477508652	5.8e-113
ctg1_8	LRS08_RS04840	57	206	91.74311926605505	1.32e-65
ctg1_9	LRS08_RS04835	58	271	91.796875	1.09e-89



>>
8. NZ_CP009429
Source: Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH19_RS14020	45	573	101.25698324022345	2.53e-191
ctg1_2	LH19_RS14025	36	342	94.0	3.66e-106
ctg1_3	LH19_RS28060	35	218	83.07952622673434	1.99e-61
ctg1_4	LH19_RS14030	32	77	100.4524886877828	3.98e-15
ctg1_7	LH19_RS14040	55	301	95.8477508650519	2.43e-100
ctg1_8	LH19_RS14045	51	181	82.11009174311926	1.18e-55



>>
9. NZ_CP009452
Source: Sphingopyxis sp. 113P3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH20_RS04930	43	560	100.41899441340783	3.35e-186
ctg1_1	LH20_RS04940	47	95	13.268156424581006	3.89e-21
ctg1_2	LH20_RS04935	38	364	90.57142857142857	1.62e-114
ctg1_2	LH20_RS04925	37	343	90.42857142857143	2.28e-106
ctg1_3	LH20_RS04920	34	189	87.9864636209814	1.35e-50
ctg1_7	LH20_RS04905	59	309	89.96539792387543	1.42e-103
ctg1_8	LH20_RS04900	52	176	79.81651376146789	7.47e-54
ctg1_9	LH20_RS04895	41	158	93.75	1.58e-45



>>
10. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BRX40_RS12665	50	674	100.13966480446928	1.96e-230
ctg1_2	BRX40_RS12670	42	490	91.0	2.37e-163
ctg1_3	BRX40_RS12675	42	347	91.70896785109983	3.26e-110
ctg1_7	BRX40_RS12695	56	295	90.65743944636678	3.22e-98
ctg1_8	BRX40_RS12700	51	184	85.3211009174312	1.13e-56
ctg1_9	BRX40_RS12705	46	194	92.578125	1.99e-59



>>
11. NZ_CP039250
Source: Sphingopyxis sp. PAMC25046 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5675_RS01765	44	566	100.5586592178771	2.41e-188
ctg1_2	E5675_RS01760	37	365	90.42857142857143	7.15e-115
ctg1_3	E5675_RS01755	36	226	83.58714043993231	2.97e-64
ctg1_7	E5675_RS01740	56	322	96.53979238754326	1.02e-108
ctg1_8	E5675_RS01735	52	186	88.53211009174312	1.98e-57
ctg1_9	E5675_RS01730	39	158	91.40625	1.22e-45



>>
12. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS22795	44	564	100.5586592178771	1.42e-187
ctg1_2	SKP52_RS22790	37	365	90.42857142857143	7.15e-115
ctg1_3	SKP52_RS22785	36	226	83.58714043993231	2.97e-64
ctg1_7	SKP52_RS22770	56	322	96.53979238754326	1.02e-108
ctg1_8	SKP52_RS22765	52	186	88.53211009174312	1.98e-57
ctg1_9	SKP52_RS22760	39	158	91.40625	1.22e-45



>>
13. NZ_AP017898
Source: Sphingopyxis sp. FD7 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCA_RS16515	44	564	100.5586592178771	1.38e-187
ctg1_2	SPYCA_RS16510	38	354	90.42857142857143	1.54e-110
ctg1_3	SPYCA_RS16505	34	207	87.81725888324873	1.89e-57
ctg1_7	SPYCA_RS16490	58	322	94.11764705882352	1.4e-108
ctg1_8	SPYCA_RS16485	52	187	88.53211009174312	6.98e-58
ctg1_9	SPYCA_RS16480	39	159	91.40625	8.65e-46



>>
14. NZ_CP084712
Source: Sphingopyxis sp. USTB-05 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KEC45_RS11520	44	578	100.69832402234637	4.54e-193
ctg1_2	KEC45_RS11525	37	354	90.42857142857143	1.09e-110
ctg1_3	KEC45_RS11530	35	221	92.89340101522842	2.98e-62
ctg1_7	KEC45_RS11545	56	320	97.23183391003461	1.26e-107
ctg1_8	KEC45_RS11550	53	178	80.73394495412845	2.04e-54
ctg1_9	KEC45_RS11555	36	137	91.40625	1.82e-37



>>
15. NZ_CP033204
Source: Sphingopyxis sp. YF1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EAO27_RS19005	43	561	100.69832402234637	1.58e-186
ctg1_2	EAO27_RS19010	39	352	91.0	1.03e-109
ctg1_3	EAO27_RS19015	36	212	82.23350253807106	5.56e-59
ctg1_7	EAO27_RS19035	57	312	92.38754325259517	4.14e-105
ctg1_8	EAO27_RS19040	55	186	80.73394495412845	1.36e-57
ctg1_9	EAO27_RS19045	36	139	91.015625	2.53e-38



>>
16. NZ_CM009578
Source: Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CVO77_RS12270	44	573	100.41899441340783	2.6e-191
ctg1_2	CVO77_RS12265	37	334	89.85714285714286	6.15e-103
ctg1_3	CVO77_RS12260	36	218	87.64805414551607	2.74e-61
ctg1_7	CVO77_RS12245	57	313	93.42560553633218	2.94e-105
ctg1_8	CVO77_RS12240	53	182	80.73394495412845	3.12e-56
ctg1_9	CVO77_RS12235	36	132	88.671875	1.68e-35



>>
17. NZ_CP102384
Source: Sphingopyxis sp. DBS4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS20025	43	562	100.5586592178771	9.16e-187
ctg1_2	NP825_RS20030	38	350	90.14285714285715	2.94e-109
ctg1_3	NP825_RS20035	37	213	82.91032148900169	2.08e-59
ctg1_7	NP825_RS20060	56	305	93.42560553633218	6.38e-102
ctg1_8	NP825_RS20065	55	184	80.73394495412845	7.75e-57
ctg1_9	NP825_RS20070	37	137	86.328125	8.46e-38



>>
18. NZ_NISK01000001
Source: Sphingopyxis bauzanensis strain DSM 22271 NODE_1_length_1336319_cov_55.7391, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CDQ92_RS03595	43	552	100.41899441340783	4.2e-183
ctg1_2	CDQ92_RS03600	37	337	94.85714285714286	4.21e-104
ctg1_3	CDQ92_RS03605	35	221	88.66328257191202	2.05e-62
ctg1_7	CDQ92_RS03625	59	308	90.3114186851211	2.75e-103
ctg1_8	CDQ92_RS03630	54	189	80.73394495412845	1.18e-58
ctg1_9	CDQ92_RS03635	37	136	91.015625	5.51e-37



>>
19. NZ_CP060697
Source: Sphingomonas sabuli strain sand1-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H8M03_RS03100	33	213	63.268156424581	1.54e-56
ctg1_2	H8M03_RS03095	36	351	93.85714285714286	2.41e-109
ctg1_3	H8M03_RS03090	33	212	91.53976311336717	2.45e-59
ctg1_7	H8M03_RS03075	55	307	93.07958477508652	1.11e-102
ctg1_8	H8M03_RS03070	50	168	78.89908256880734	1.26e-50
ctg1_9	H8M03_RS03065	50	217	90.625	1.02e-68
ctg1_9	H8M03_RS03060	41	158	94.53125	2.21e-45



>>
20. NZ_JABCNG010000001
Source: Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
Type: hserlactone,hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT19_RS09955	31	177	60.614525139664806	1.87e-44
ctg1_3	FHT19_RS09965	31	130	92.04737732656514	7.16e-30
ctg1_4	FHT19_RS09970	46	61	36.65158371040724	4.92e-09
ctg1_7	FHT19_RS09935	54	299	92.73356401384083	7.04e-100
ctg1_8	FHT19_RS09930	51	172	79.81651376146789	5.93e-52
ctg1_9	FHT19_RS09925	35	145	92.1875	1.36e-40



>>
21. NZ_NIWD01000005
Source: Sphingopyxis sp. GW247-27LB scaffold12.1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CD928_RS05170	32	185	85.44839255499154	3.64e-49
ctg1_4	CD928_RS05175	34	90	92.76018099547511	8.07e-20
ctg1_6	CD928_RS05140	31	89	95.28301886792453	5.54e-20
ctg1_7	CD928_RS05135	54	295	91.6955017301038	4.8e-98
ctg1_8	CD928_RS05130	55	196	85.3211009174312	1.22e-61
ctg1_8	CD928_RS05205	42	132	75.68807339449542	5.52e-36
ctg1_9	CD928_RS05125	45	185	95.703125	7.47e-55



>>
22. NZ_QXDC01000003
Source: Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DFR49_RS12440	31	157	85.78680203045685	4.13e-39
ctg1_4	DFR49_RS12435	33	76	94.11764705882352	1.31e-14
ctg1_7	DFR49_RS12490	59	318	92.73356401384083	3.93e-107
ctg1_8	DFR49_RS12495	54	197	83.4862385321101	6.08e-62
ctg1_9	DFR49_RS12500	35	141	94.921875	8.33e-39



>>
23. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHW97_RS21985	32	97	59.89847715736041	9.15e-20
ctg1_4	FHW97_RS00265	46	63	36.65158371040724	6.81e-10
ctg1_7	FHW97_RS00300	57	308	91.34948096885813	1.61e-103
ctg1_8	FHW97_RS00305	49	174	89.90825688073394	1.04e-52
ctg1_9	FHW97_RS00310	36	149	93.359375	4.17e-42



>>
24. NZ_SWKR01000002
Source: Sphingomonas baiyangensis strain L-1-4 w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FBR43_RS12500	43	538	100.27932960893855	6.19e-178
ctg1_3	FBR43_RS12510	34	231	91.87817258883248	4.79e-66
ctg1_6	FBR43_RS12525	38	102	91.0377358490566	3.49e-25
ctg1_7	FBR43_RS12530	56	280	92.04152249134948	2.29e-92
ctg1_8	FBR43_RS12535	55	187	82.56880733944955	5.41e-58
ctg1_9	FBR43_RS12540	46	209	96.875	1.38e-65



>>
25. NZ_JAPDRA010000013
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OM513_RS19200	38	408	87.98882681564247	1.73e-130
ctg1_3	OM513_RS19210	34	228	85.95600676818951	7.64e-65
ctg1_6	OM513_RS19225	33	91	90.09433962264151	9.15e-21
ctg1_7	OM513_RS19230	56	279	90.65743944636678	3.61e-92
ctg1_8	OM513_RS19235	59	202	79.81651376146789	4.32e-64
ctg1_9	OM513_RS19240	50	216	90.625	2.33e-68



>>
26. NZ_CP116005
Source: Sphingosinicella microcystinivorans strain DMF-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PE061_RS19935	33	97	25.285714285714285	1.98e-20
ctg1_3	PE061_RS19930	34	191	84.77157360406092	2.72e-51
ctg1_7	PE061_RS19910	54	284	92.73356401384083	1.52e-93
ctg1_8	PE061_RS19905	55	201	88.07339449541286	1.15e-63
ctg1_9	PE061_RS19900	45	183	91.015625	2.1e-55
ctg1_9	PE061_RS19895	37	136	89.84375	7.3e-37



>>
27. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO787_RS14540	32	182	60.754189944134076	3.91e-46
ctg1_3	LO787_RS14550	38	240	85.78680203045685	2.84e-69
ctg1_4	LO787_RS14555	45	70	37.10407239819005	1.58e-12
ctg1_6	LO787_RS14565	41	149	99.52830188679245	5.96e-43
ctg1_8	LO787_RS14570	54	189	84.40366972477065	1.93e-58
ctg1_9	LO787_RS14575	40	175	92.96875	6.13e-52



>>
28. NZ_CP079203
Source: Sphingomonas sanguinis strain NP2-R2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KV697_RS11075	37	260	91.87817258883248	1.66e-77
ctg1_6	KV697_RS11160	45	152	94.81132075471697	1.39e-44
ctg1_7	KV697_RS11165	60	332	95.15570934256056	1.83e-112
ctg1_8	KV697_RS11170	55	186	79.81651376146789	1.28e-57
ctg1_9	KV697_RS11175	51	247	99.21875	3.35e-80



>>
29. NZ_CP060494
Source: Sphingosinithalassobacter sp. CS137 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	H7V21_RS11720	34	213	85.95600676818951	2.26e-59
ctg1_6	H7V21_RS11705	45	149	94.81132075471697	2.98e-43
ctg1_7	H7V21_RS11700	55	300	93.07958477508652	4.07e-100
ctg1_8	H7V21_RS11695	55	204	91.74311926605505	1.1e-64
ctg1_9	H7V21_RS11690	53	238	90.625	5.35e-77



>>
30. NZ_CP073910
Source: Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KFK14_RS19440	34	210	85.6175972927242	3.04e-58
ctg1_6	KFK14_RS19415	43	145	94.81132075471697	7.56e-42
ctg1_7	KFK14_RS19410	57	301	91.6955017301038	2.13e-100
ctg1_8	KFK14_RS19405	57	199	81.19266055045871	1.03e-62
ctg1_9	KFK14_RS19400	50	238	96.484375	7.62e-77



>>
31. NZ_CP084398
Source: Sphingobium sp. CFD-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LDB26_RS14650	35	219	84.26395939086294	2.19e-61
ctg1_6	LDB26_RS14635	47	157	94.33962264150944	3.05e-46
ctg1_7	LDB26_RS14630	56	299	93.77162629757785	1.1e-99
ctg1_8	LDB26_RS14625	52	178	84.86238532110092	1.75e-54
ctg1_9	LDB26_RS14620	47	228	94.140625	8.44e-73



>>
32. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SKP52_RS13765	33	194	94.07783417935703	3.31e-52
ctg1_4	SKP52_RS25465	34	81	91.4027149321267	9.11e-17
ctg1_7	SKP52_RS13730	55	295	91.6955017301038	3.39e-98
ctg1_8	SKP52_RS13725	56	200	85.3211009174312	3.73e-63
ctg1_8	SKP52_RS13775	41	125	79.81651376146789	1.48e-33
ctg1_9	SKP52_RS13720	45	185	95.703125	7.47e-55



>>
33. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BRX40_RS21230	33	193	85.95600676818951	6.65e-52
ctg1_6	BRX40_RS21220	41	125	95.75471698113208	6.27e-34
ctg1_7	BRX40_RS21215	58	304	90.3114186851211	1.35e-101
ctg1_8	BRX40_RS21210	60	207	83.94495412844036	4.77e-66
ctg1_9	BRX40_RS21205	56	243	89.453125	5.93e-79



>>
34. NZ_CP046120
Source: Novosphingobium sp. Gsoil 351 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GKE62_RS05605	35	209	89.84771573604061	2.5e-58
ctg1_6	GKE62_RS05585	37	115	93.39622641509435	5.6e-30
ctg1_7	GKE62_RS05580	53	288	95.50173010380622	1.78e-95
ctg1_8	GKE62_RS05575	55	189	81.19266055045871	8.9e-59
ctg1_9	GKE62_RS05570	54	248	89.453125	6.79e-81



>>
35. NZ_SLVB01000016
Source: Novosphingobium sp. PhB165 Ga0304885_116, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EDF56_RS24865	33	199	92.89340101522842	3.01e-54
ctg1_6	EDF56_RS24850	42	135	95.75471698113208	8.63e-38
ctg1_7	EDF56_RS24845	58	313	94.11764705882352	2.98e-105
ctg1_8	EDF56_RS24840	56	199	83.02752293577981	6.6e-63
ctg1_9	EDF56_RS24835	46	202	89.453125	1.09e-62



>>
36. NZ_CP042239
Source: Sphingomonas suaedae strain XS-10 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FPZ54_RS03365	34	184	84.4331641285956	1.59e-48
ctg1_6	FPZ54_RS03380	41	134	97.16981132075472	2.87e-37
ctg1_7	FPZ54_RS03385	55	297	93.77162629757785	5.72e-99
ctg1_8	FPZ54_RS03390	55	195	87.61467889908256	4.62e-61
ctg1_9	FPZ54_RS03395	52	233	91.015625	3.38e-75



>>
37. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ETR14_RS17875	34	195	87.81725888324873	1.57e-52
ctg1_6	ETR14_RS17905	43	114	92.45283018867924	8.82e-30
ctg1_7	ETR14_RS17910	58	313	95.15570934256056	1.86e-105
ctg1_8	ETR14_RS17915	56	192	79.81651376146789	5.14e-60
ctg1_9	ETR14_RS17920	47	212	91.40625	9.73e-67



>>
38. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	TQ38_RS08725	33	186	86.80203045685279	1.98e-49
ctg1_6	TQ38_RS08700	32	85	92.9245283018868	3.02e-18
ctg1_7	TQ38_RS08695	56	297	91.00346020761245	7.22e-99
ctg1_8	TQ38_RS08690	53	188	79.81651376146789	2.69e-58
ctg1_9	TQ38_RS08685	40	165	91.40625	2.38e-48



>>
39. NZ_QXDC01000002
Source: Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DFR49_RS06520	44	66	36.199095022624434	7.27e-11
ctg1_6	DFR49_RS06550	35	92	93.86792452830188	5.32e-21
ctg1_7	DFR49_RS06555	56	307	91.00346020761245	7.45e-103
ctg1_8	DFR49_RS06560	54	192	84.40366972477065	5.83e-60
ctg1_9	DFR49_RS06565	42	174	91.015625	6.67e-52



>>
40. NZ_CP087587
Source: Croceicoccus sp. Ery5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LOZ74_RS13255	44	566	100.27932960893855	1.32e-188
ctg1_3	LOZ74_RS13265	33	200	88.83248730964468	1.6e-54
ctg1_7	LOZ74_RS13285	56	305	94.11764705882352	4.88e-102
ctg1_8	LOZ74_RS13290	57	191	82.56880733944955	1.1e-59
ctg1_9	LOZ74_RS13295	48	223	96.875	5.87e-71



>>
41. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TS85_RS18805	42	531	100.27932960893855	5.74e-175
ctg1_3	TS85_RS18795	32	219	93.90862944162437	1.61e-61
ctg1_7	TS85_RS18780	53	289	97.57785467128028	1.17e-95
ctg1_8	TS85_RS18775	57	206	86.23853211009175	2.05e-65
ctg1_9	TS85_RS18770	48	206	87.890625	2.03e-64



>>
42. NZ_CP009429
Source: Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH19_RS21240	44	552	100.69832402234637	5.61e-183
ctg1_3	LH19_RS21250	33	215	93.23181049069373	4.62e-60
ctg1_7	LH19_RS21265	55	319	97.23183391003461	2.36e-107
ctg1_8	LH19_RS21270	52	186	88.53211009174312	9.89e-58
ctg1_9	LH19_RS21275	39	159	91.40625	4.34e-46



>>
43. NZ_CP098401
Source: Sphingomonas sp. RMG20 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M9980_RS01240	44	537	100.13966480446928	2.17e-177
ctg1_3	M9980_RS01250	33	198	92.04737732656514	4.71e-54
ctg1_7	M9980_RS01270	57	299	91.00346020761245	1.08e-99
ctg1_8	M9980_RS01275	53	187	87.1559633027523	5.97e-58
ctg1_9	M9980_RS01280	42	187	89.453125	6.63e-57



>>
44. NZ_CP039250
Source: Sphingopyxis sp. PAMC25046 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5675_RS16320	44	535	100.27932960893855	2.83e-176
ctg1_3	E5675_RS16330	35	211	92.2165820642978	9.7e-59
ctg1_7	E5675_RS16345	58	318	93.77162629757785	4.3e-107
ctg1_8	E5675_RS16350	55	184	80.73394495412845	1.06e-56
ctg1_9	E5675_RS16355	41	160	92.96875	2.18e-46



>>
45. NZ_JAATIT010000004
Source: Sphingopyxis italica strain DSM 25229 Ga0373334_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGR90_RS14875	45	541	100.97765363128492	1.3e-178
ctg1_3	GGR90_RS14865	33	187	85.95600676818951	7.31e-50
ctg1_7	GGR90_RS14845	56	322	96.53979238754326	1.45e-108
ctg1_8	GGR90_RS14840	52	189	88.53211009174312	1.22e-58
ctg1_9	GGR90_RS14835	39	159	91.40625	4.34e-46



>>
46. NZ_AP017898
Source: Sphingopyxis sp. FD7 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCA_RS02535	45	575	100.27932960893855	3.69e-192
ctg1_3	SPYCA_RS02525	38	182	65.65143824027074	9.82e-50
ctg1_7	SPYCA_RS02510	53	295	94.4636678200692	1.96e-98
ctg1_8	SPYCA_RS02505	52	193	88.07339449541286	4.89e-60
ctg1_9	SPYCA_RS02500	41	152	90.625	4.15e-43



>>
47. NZ_CP020538
Source: Sphingobium herbicidovorans strain MH chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B6S01_RS00825	43	527	100.83798882681565	2.21e-173
ctg1_3	B6S01_RS00815	34	190	85.27918781725889	6.05e-51
ctg1_7	B6S01_RS00800	59	323	93.42560553633218	4.74e-109
ctg1_8	B6S01_RS00795	52	181	83.94495412844036	1.22e-55
ctg1_9	B6S01_RS00790	42	171	92.578125	3.16e-50



>>
48. NZ_CP063839
Source: Sphingopyxis granuli strain RW412 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ICN83_RS09830	45	290	49.162011173184354	2.6e-89
ctg1_3	ICN83_RS09820	34	194	85.78680203045685	8.67e-53
ctg1_7	ICN83_RS09800	59	322	96.88581314878893	3.73e-108
ctg1_8	ICN83_RS09795	52	174	79.81651376146789	3.56e-53
ctg1_9	ICN83_RS09790	41	168	96.09375	1.55e-49



>>
49. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HMPREF9718_RS20600	31	169	61.1731843575419	9.19e-42
ctg1_3	HMPREF9718_RS20610	34	202	90.69373942470389	1.46e-55
ctg1_7	HMPREF9718_RS20625	54	284	97.23183391003461	1.33e-93
ctg1_8	HMPREF9718_RS20630	56	193	80.73394495412845	3.62e-60
ctg1_9	HMPREF9718_RS20635	45	203	91.015625	4.5e-63



>>
50. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS04275	35	211	61.59217877094972	3.18e-56
ctg1_6	AEB_RS04310	33	67	75.94339622641509	9.26e-12
ctg1_7	AEB_RS04305	57	301	90.3114186851211	1.93e-100
ctg1_8	AEB_RS04300	55	185	82.56880733944955	2.64e-57
ctg1_9	AEB_RS04295	41	172	91.796875	5.31e-51

