DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JBHTIK010000011.1:182688-195336(-1) around WP_381492678.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2180
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.99;score=214.44;cscore=211.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2235..4316
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=168.66;cscore=157.84;sscore=10.83;rscore=9.04;uscore=-2.10;tscore=3.20;"
     CDS             complement(4259..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=126.01;cscore=121.21;sscore=4.79;rscore=-4.56;uscore=0.30;tscore=3.20;"
     CDS             complement(6001..6654)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.98;score=37.49;cscore=40.61;sscore=-3.12;rscore=-4.56;uscore=-2.53;tscore=3.20;"
     CDS             complement(6701..6829)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=95.20;score=12.99;cscore=6.14;sscore=6.85;rscore=4.56;uscore=0.68;tscore=1.61;"
     CDS             complement(6982..7614)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=98.99;score=19.94;cscore=10.81;sscore=9.13;rscore=8.26;uscore=-1.68;tscore=3.20;"
     CDS             complement(8206..8913)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=99.89;score=29.78;cscore=30.86;sscore=-1.07;rscore=-4.56;uscore=0.94;tscore=3.20;"
     CDS             complement(9238..10548)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=71.19;cscore=59.58;sscore=11.62;rscore=9.04;uscore=0.03;tscore=3.20;"
     CDS             10843..>12648
                     /note="ID=1_9;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=125.74;cscore=118.24;sscore=7.51;rscore=4.65;uscore=-0.35;tscore=3.20;"
//
