DEFINITION  seqnum=1;seqlen=7535;seqhdr="NZ_CAMQSF010000011.1:0-7535(-1) around WP_062098567.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(24..884)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=72.79;cscore=67.69;sscore=5.11;rscore=-0.69;uscore=0.91;tscore=3.65;"
     CDS             complement(888..1535)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.715;conf=100.00;score=71.22;cscore=58.80;sscore=12.42;rscore=8.08;uscore=0.70;tscore=3.65;"
     CDS             complement(1597..1710)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=93.75;score=11.78;cscore=7.20;sscore=4.58;rscore=3.39;uscore=-0.42;tscore=1.62;"
     CDS             complement(1834..1947)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=98.97;score=19.88;cscore=13.31;sscore=6.57;rscore=6.11;uscore=-1.15;tscore=1.62;"
     CDS             complement(2030..2647)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=60.83;cscore=67.03;sscore=-6.20;rscore=-0.69;uscore=0.01;tscore=-4.87;"
     CDS             2981..3469
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=62.55;cscore=51.64;sscore=10.91;rscore=7.63;uscore=-0.36;tscore=3.65;"
     CDS             complement(3477..3803)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=64.70;cscore=47.11;sscore=17.59;rscore=13.75;uscore=0.85;tscore=3.65;"
     CDS             complement(4192..4512)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=72.75;cscore=60.90;sscore=11.85;rscore=7.63;uscore=1.24;tscore=3.65;"
     CDS             5288..5704
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=39.91;cscore=34.13;sscore=5.78;rscore=2.03;uscore=0.11;tscore=3.65;"
     CDS             complement(5716..6060)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.641;conf=99.99;score=39.89;cscore=36.69;sscore=3.20;rscore=-0.37;uscore=-0.08;tscore=3.65;"
     CDS             complement(6180..>7535)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=99.99;score=211.64;cscore=208.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
