DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JAGSIB010000012.1:38692-51337(-1) around WP_013698981.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..404
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=66.60;cscore=63.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             407..1030
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=83.96;cscore=84.86;sscore=-0.90;rscore=-0.18;uscore=-5.95;tscore=3.98;"
     CDS             1191..1976
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=73.74;cscore=67.84;sscore=5.90;rscore=-0.18;uscore=2.10;tscore=3.98;"
     CDS             complement(2468..4234)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.99;score=41.56;cscore=28.87;sscore=12.69;rscore=-0.18;uscore=7.96;tscore=3.98;"
     CDS             complement(4267..5997)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.94;score=32.57;cscore=28.20;sscore=4.38;rscore=-0.18;uscore=-0.67;tscore=3.98;"
     CDS             complement(6001..6645)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=92.71;score=11.06;cscore=7.71;sscore=3.35;rscore=-0.18;uscore=0.20;tscore=3.98;"
     CDS             complement(7825..8016)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=93.12;score=11.34;cscore=14.71;sscore=-3.38;rscore=-0.24;uscore=-6.15;tscore=3.01;"
     CDS             8227..8649
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=61.90;cscore=47.80;sscore=14.10;rscore=9.39;uscore=0.73;tscore=3.98;"
     CDS             8840..10798
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.99;score=443.20;cscore=437.24;sscore=5.96;rscore=-0.18;uscore=2.81;tscore=3.98;"
     CDS             10999..>12645
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=372.05;cscore=373.43;sscore=-1.39;rscore=-0.18;uscore=-4.54;tscore=3.98;"
//
