DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_JAZDCX010000001.1:223854-236409(-1) around WP_330115860.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2230
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=99.99;score=473.29;cscore=470.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2352..3653
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=319.29;cscore=313.94;sscore=5.35;rscore=5.82;uscore=2.91;tscore=-3.38;"
     CDS             complement(4167..5969)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761;conf=99.99;score=319.95;cscore=329.56;sscore=-9.61;rscore=-4.48;uscore=-2.68;tscore=-3.38;"
     CDS             complement(6001..6555)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.782;conf=100.00;score=44.01;cscore=37.19;sscore=6.82;rscore=-0.61;uscore=0.99;tscore=4.54;"
     CDS             complement(6552..6803)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.718;conf=100.00;score=51.30;cscore=50.20;sscore=1.11;rscore=7.94;uscore=1.42;tscore=-9.55;"
     CDS             complement(6800..8746)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.767;conf=99.99;score=317.12;cscore=300.41;sscore=16.71;rscore=12.45;uscore=-1.24;tscore=4.54;"
     CDS             complement(8775..8900)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.563;conf=99.33;score=21.73;cscore=27.21;sscore=-5.48;rscore=1.87;uscore=0.18;tscore=-6.87;"
     CDS             complement(9170..11503)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=99.99;score=540.53;cscore=530.82;sscore=9.71;rscore=5.82;uscore=-0.65;tscore=4.54;"
     CDS             complement(11593..11811)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=53.37;cscore=44.44;sscore=8.93;rscore=5.03;uscore=0.63;tscore=3.92;"
     CDS             12025..>12555
                     /note="ID=1_10;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=121.92;cscore=121.07;sscore=0.85;rscore=5.82;uscore=-1.59;tscore=-3.38;"
//
