DEFINITION  seqnum=1;seqlen=7646;seqhdr="NZ_QGKM01000082.1:0-7646(1) around WP_109839500.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..465
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=51.31;cscore=48.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(471..2069)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=166.83;cscore=168.22;sscore=-1.39;rscore=-7.00;uscore=2.27;tscore=3.99;"
     CDS             2253..3155
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=83.11;cscore=74.06;sscore=9.06;rscore=3.02;uscore=2.05;tscore=3.99;"
     CDS             3167..3448
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=48.41;cscore=31.93;sscore=16.49;rscore=9.79;uscore=1.55;tscore=3.99;"
     CDS             3429..3950
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=97.53;score=16.00;cscore=25.78;sscore=-9.78;rscore=3.02;uscore=-0.32;tscore=-12.48;"
     CDS             4025..5683
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=161.76;cscore=168.77;sscore=-7.01;rscore=3.02;uscore=2.45;tscore=-12.48;"
     CDS             5881..7089
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.393;conf=100.00;score=72.67;cscore=65.45;sscore=7.22;rscore=5.11;uscore=-1.23;tscore=3.99;"
     CDS             7216..>7644
                     /note="ID=1_8;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.93;score=31.91;cscore=30.03;sscore=1.88;rscore=-3.65;uscore=1.53;tscore=3.99;"
//
