ClusterBlast scores for NZ_JAYMRN010000009.1158033-170645-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1201	-		
ctg1_2	1477	2860	-		
ctg1_3	2879	3860	-		
ctg1_4	3863	4979	-		
ctg1_5	5399	5987	-		
ctg1_6	6000	6612	-		
ctg1_7	6608	8270	-		
ctg1_8	8331	8514	-		
ctg1_9	8637	9480	-		
ctg1_10	9480	10035	-		
ctg1_11	10031	10238	-		
ctg1_12	10271	10535	+		
ctg1_13	10567	10861	+		
ctg1_14	10857	11244	+		
ctg1_15	11369	12437	+		


Significant hits: 
1. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
2. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
3. NZ_VWVU01000006	Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
4. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
5. NZ_SNYN01000001	Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
6. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
7. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
8. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
9. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
10. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
11. NC_007777	Frankia casuarinae, complete sequence
12. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
13. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
14. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
15. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
16. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
17. NC_016109	Kitasatospora setae KM-6054, complete sequence
18. NZ_MCIP01000002	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
19. NZ_CP099837	Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
20. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
21. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
22. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
23. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
24. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
25. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
26. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
27. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
28. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
29. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
30. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
31. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
32. NZ_CP079114	Streptomyces sp. WY228 chromosome
33. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
34. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
35. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
36. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
37. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
38. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
39. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
40. NZ_CP099837	Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
41. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
42. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
43. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
44. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
45. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
46. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
47. NZ_CP059991	Streptomyces gardneri strain ATCC 15439 chromosome, complete genome
48. NZ_CP077800	Modestobacter sp. L9-4 chromosome, complete genome
49. NZ_CP119147	Streptomyces sp. AM 2-1-1 chromosome, complete genome
50. NZ_JAPVBH010000001	Modestobacter sp. VKM Ac-2986 n1, whole genome shotgun sequence


Details:

>>
1. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EV190_RS22065	72	293	98.46153846153847	1.62e-100
ctg1_6	EV190_RS22060	52	141	77.33990147783251	1.2e-39
ctg1_7	EV190_RS22055	53	593	101.62748643761302	2.86e-207
ctg1_8	EV190_RS22050	65	44	43.333333333333336	5.87e-06



>>
2. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHS13_RS06980	42	120	87.17948717948718	2.01e-32
ctg1_6	FHS13_RS06975	37	85	77.83251231527095	1.52e-18
ctg1_9	FHS13_RS06960	51	247	88.57142857142857	6.92e-80
ctg1_9	FHS13_RS06940	31	123	94.28571428571428	4.9e-31
ctg1_10	FHS13_RS06955	62	238	96.73913043478261	4.55e-79
ctg1_11	FHS13_RS06950	81	104	91.17647058823529	1.64e-29



>>
3. NZ_VWVU01000006
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FYX01_RS13995	63	256	97.94871794871794	6.23e-86
ctg1_6	FYX01_RS14000	57	126	61.083743842364534	3.4e-35
ctg1_7	FYX01_RS14005	44	434	102.53164556962024	8.46e-145



>>
4. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NOSIN_RS23985	63	256	97.94871794871794	1.26e-85
ctg1_6	NOSIN_RS23980	56	124	61.083743842364534	3.85e-34
ctg1_7	NOSIN_RS23975	44	429	101.44665461121159	5.58e-143



>>
5. NZ_SNYN01000001
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EV190_RS01830	62	251	98.46153846153847	6.55e-84
ctg1_6	EV190_RS23625	47	99	57.14285714285714	1.86e-24
ctg1_7	EV190_RS01820	42	418	102.16998191681736	2.62e-138



>>
6. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CU254_RS41415	51	204	96.92307692307692	3.44e-65
ctg1_6	CU254_RS41410	45	134	94.08866995073892	4.64e-37
ctg1_7	CU254_RS41405	44	407	108.67992766726944	1.49e-133



>>
7. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AMIR_RS31320	55	210	93.84615384615384	1.82e-67
ctg1_6	AMIR_RS31315	49	119	78.81773399014779	3.93e-31
ctg1_7	AMIR_RS31310	40	382	108.67992766726944	6.26e-124



>>
8. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	UA74_RS17820	50	196	93.84615384615384	2.88e-62
ctg1_6	UA74_RS17825	48	149	92.11822660098522	1.7e-42
ctg1_7	UA74_RS17830	39	253	75.5877034358047	2.05e-76



>>
9. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DEJ45_RS20810	48	176	98.97435897435898	2.5e-54
ctg1_6	DEJ45_RS20815	43	118	88.17733990147784	2.14e-31
ctg1_7	DEJ45_RS20820	34	283	111.75406871609404	1.02e-85



>>
10. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SVEN_RS15430	48	176	98.97435897435898	2.5e-54
ctg1_6	SVEN_RS15425	44	120	88.17733990147784	1.91e-32
ctg1_7	SVEN_RS15420	34	280	111.75406871609404	1.53e-84



>>
11. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FRANCCI3_RS10590	50	204	98.46153846153847	2.2e-65
ctg1_6	FRANCCI3_RS10585	44	125	82.26600985221675	2.6e-33
ctg1_7	FRANCCI3_RS27445	41	229	66.00361663652802	1.83e-67



>>
12. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DBP18_RS08850	49	157	88.2051282051282	3.32e-47
ctg1_6	DBP18_RS33655	44	84	53.20197044334976	4.53e-19
ctg1_7	DBP18_RS08840	37	303	108.31826401446654	3.14e-93



>>
13. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B082_RS0102215	47	175	96.41025641025641	9.48e-54
ctg1_6	B082_RS0102210	42	112	87.192118226601	3.46e-29
ctg1_7	B082_RS0102205	32	253	109.58408679927668	1.86e-74



>>
14. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	YUM_RS01435	45	140	83.58974358974359	1.86e-40
ctg1_6	YUM_RS01440	44	116	73.39901477832512	6.55e-31
ctg1_7	YUM_RS01445	34	271	109.22242314647379	4.28e-81



>>
15. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AFB00_RS30715	42	139	91.28205128205128	1.22e-39
ctg1_6	AFB00_RS30720	46	115	79.80295566502463	1.3e-29
ctg1_7	AFB00_RS30725	35	249	106.87160940325498	7.08e-73



>>
16. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EL646_RS15760	63	262	98.97435897435898	3.25e-88
ctg1_5	EL646_RS28470	70	100	33.84615384615385	4.03e-25
ctg1_6	EL646_RS15755	49	115	65.02463054187191	7.85e-31
ctg1_7	EL646_RS15750	46	458	101.08499095840868	2.83e-154



>>
17. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KSE_RS20380	36	111	89.23076923076924	6e-29
ctg1_6	KSE_RS20320	39	98	96.55172413793103	3.09e-23
ctg1_7	KSE_RS20325	38	300	100.90415913200724	5.68e-93
ctg1_7	KSE_RS20390	37	266	96.9258589511754	7.18e-80



>>
18. NZ_MCIP01000002
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	Ae505Ps2_RS28825	43	140	91.28205128205128	7.25e-40
ctg1_5	Ae505Ps2_RS28835	43	140	91.28205128205128	7.25e-40
ctg1_6	Ae505Ps2_RS28820	45	113	79.80295566502463	1.03e-28
ctg1_7	Ae505Ps2_RS28815	35	194	77.39602169981917	8.45e-54



>>
19. NZ_CP099837
Source: Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NE857_RS32915	79	657	104.1304347826087	2.03e-235
ctg1_3	NE857_RS32920	92	610	100.0	1.48e-221
ctg1_4	NE857_RS32925	91	692	100.0	1.68e-252
ctg1_5	NE857_RS32950	88	357	100.0	1.25e-125
ctg1_9	NE857_RS32980	38	168	95.71428571428572	8.14e-49
ctg1_11	NE857_RS32990	44	56	92.64705882352942	3.74e-10
ctg1_15	NE857_RS33030	69	425	84.78873239436619	2.12e-147



>>
20. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HUT16_RS20425	39	88	69.95073891625616	1.88e-19
ctg1_7	HUT16_RS20420	36	285	101.08499095840868	7.22e-87



>>
21. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AMK13_RS33910	38	82	87.68472906403942	2.84e-17
ctg1_7	AMK13_RS33905	35	260	102.16998191681736	1.93e-77



>>
22. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	T261_RS28430	40	133	95.8974358974359	1.63e-37
ctg1_6	T261_RS28425	35	92	89.65517241379311	6.7e-21



>>
23. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FQU76_RS11870	38	116	91.7948717948718	6.44e-31
ctg1_7	FQU76_RS11860	37	280	101.80831826401446	3.18e-85
ctg1_9	FQU76_RS11875	35	129	96.42857142857143	7.95e-34



>>
24. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SSEG_RS46450	47	84	19.565217391304348	2.65e-15
ctg1_3	SSEG_RS46455	54	338	97.54601226993866	5.32e-114
ctg1_4	SSEG_RS01390	41	229	84.09703504043127	1.28e-70
ctg1_13	SSEG_RS01480	36	51	86.5979381443299	2.15e-07



>>
25. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AMYAL_RS0136225	49	199	98.46153846153847	3.78e-63
ctg1_7	AMYAL_RS0136215	42	400	108.31826401446654	3.72e-131



>>
26. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MJQ72_RS19695	48	189	95.8974358974359	2.13e-59
ctg1_7	MJQ72_RS19705	42	400	108.499095840868	7.65e-131



>>
27. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HOK021_RS01035	48	173	95.8974358974359	6.72e-53
ctg1_7	HOK021_RS01045	35	314	108.86075949367088	1.55e-97



>>
28. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SE95_RS31910	48	166	93.84615384615384	1.49e-50
ctg1_7	SE95_RS31920	35	317	108.67992766726944	9.92e-99



>>
29. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HEP86_RS33960	48	176	95.8974358974359	5.86e-54
ctg1_7	HEP86_RS33970	34	292	109.40325497287522	3.41e-89



>>
30. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KZO11_RS08740	48	167	92.3076923076923	7.65e-51
ctg1_7	KZO11_RS08730	34	296	109.04159132007234	5.51e-91



>>
31. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GT025_RS05435	50	177	92.3076923076923	1.37e-54
ctg1_7	GT025_RS05445	36	284	102.89330922242314	1.41e-86



>>
32. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KV381_RS09095	48	161	89.74358974358975	1.3e-48
ctg1_7	KV381_RS09085	35	295	109.58408679927668	1.57e-90



>>
33. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BG84_RS0113720	48	161	89.74358974358975	1.3e-48
ctg1_7	BG84_RS0113715	35	295	109.58408679927668	1.57e-90



>>
34. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MID12_RS09290	48	164	90.76923076923077	1.74e-49
ctg1_7	MID12_RS09280	34	289	110.12658227848102	5.13e-88



>>
35. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FS984_RS02935	48	172	93.84615384615384	8.23e-53
ctg1_7	FS984_RS02945	34	280	108.67992766726944	8.81e-85



>>
36. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JHY03_RS08645	46	145	85.12820512820512	2.62e-42
ctg1_7	JHY03_RS08635	35	301	110.12658227848102	1.38e-92



>>
37. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	YW5_RS05890	48	147	83.58974358974359	4.6e-43
ctg1_7	YW5_RS05880	36	298	109.58408679927668	1.45e-91



>>
38. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SLNWT_RS10545	46	148	85.12820512820512	2.54e-43
ctg1_7	SLNWT_RS10535	34	289	110.12658227848102	5.13e-88



>>
39. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FYW99_RS14040	44	166	93.84615384615384	2.22e-50
ctg1_7	FYW99_RS14030	33	246	103.97830018083182	3.75e-72



>>
40. NZ_CP099837
Source: Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NE857_RS19175	45	168	93.84615384615384	5.51e-51
ctg1_7	NE857_RS19165	35	228	89.1500904159132	1.93e-65



>>
41. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	J4H86_RS10255	43	151	89.74358974358975	1.94e-44
ctg1_7	J4H86_RS10265	32	239	104.33996383363473	1.3e-69



>>
42. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SXIM_RS20225	43	117	79.48717948717949	2.16e-31
ctg1_7	SXIM_RS20215	34	260	100.54249547920433	4.62e-77



>>
43. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AZE13_RS28955	40	138	96.41025641025641	3.11e-39
ctg1_7	AZE13_RS28945	37	206	73.41772151898735	9.89e-59



>>
44. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B9S64_RS10610	44	159	92.3076923076923	1.22e-47
ctg1_7	B9S64_RS34975	35	142	56.6003616636528	5.42e-36



>>
45. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GBW32_RS13185	45	170	95.38461538461539	7.71e-52
ctg1_7	GBW32_RS13195	45	122	30.018083182640144	5.53e-30



>>
46. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: PKS-like,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DEJ46_RS28400	56	442	97.82608695652173	7.39e-151
ctg1_3	DEJ46_RS28395	69	455	99.69325153374233	3.49e-160
ctg1_4	DEJ46_RS28390	69	504	95.95687331536388	6.34e-177



>>
47. NZ_CP059991
Source: Streptomyces gardneri strain ATCC 15439 chromosome, complete genome
Type: PKS-like,RiPP-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	H4W23_RS11540	59	438	98.47826086956522	2.95e-149
ctg1_3	H4W23_RS11545	67	441	101.22699386503066	2.79e-154
ctg1_4	H4W23_RS11550	69	497	95.68733153638814	1.47e-175



>>
48. NZ_CP077800
Source: Modestobacter sp. L9-4 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KUM42_RS08880	55	435	101.52173913043478	7.65e-148
ctg1_3	KUM42_RS08885	68	449	100.61349693251533	9.15e-158
ctg1_4	KUM42_RS08890	67	488	96.49595687331536	2.28e-171



>>
49. NZ_CP119147
Source: Streptomyces sp. AM 2-1-1 chromosome, complete genome
Type: NRPS-like,PKS-like,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PZB77_RS05685	55	455	102.82608695652173	6.03e-156
ctg1_3	PZB77_RS05690	66	432	99.38650306748467	7.1e-151
ctg1_4	PZB77_RS05695	65	472	96.22641509433963	9.4e-164



>>
50. NZ_JAPVBH010000001
Source: Modestobacter sp. VKM Ac-2986 n1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	O2W14_RS02435	55	440	103.69565217391303	6.45e-150
ctg1_3	O2W14_RS02430	66	436	100.61349693251533	1.93e-152
ctg1_4	O2W14_RS02425	66	483	96.22641509433963	1.36e-169

