DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEYEW010000001.1:750352-762976(1) around WP_360082042.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..781
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=100.00;score=151.39;cscore=148.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             778..1998
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=275.68;cscore=263.26;sscore=12.42;rscore=5.82;uscore=0.77;tscore=4.54;"
     CDS             2009..2305
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=46.92;cscore=38.67;sscore=8.26;rscore=12.45;uscore=-1.97;tscore=-3.38;"
     CDS             2302..5160
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=515.92;cscore=499.00;sscore=16.92;rscore=10.10;uscore=0.99;tscore=4.54;"
     CDS             5153..5761
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=95.42;cscore=88.66;sscore=6.75;rscore=1.03;uscore=-0.06;tscore=4.54;"
     CDS             5851..5967
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=77.69;score=5.43;cscore=-1.28;sscore=6.70;rscore=4.61;uscore=0.53;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=65.15;cscore=56.70;sscore=8.44;rscore=10.10;uscore=0.81;tscore=-3.38;"
     CDS             6626..8443
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=198.39;cscore=190.91;sscore=7.48;rscore=1.03;uscore=0.65;tscore=4.54;"
     CDS             complement(8427..9743)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=183.78;cscore=176.33;sscore=7.45;rscore=12.45;uscore=-0.96;tscore=-3.38;"
     CDS             complement(9987..10667)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=41.32;cscore=46.13;sscore=-4.81;rscore=1.03;uscore=-2.47;tscore=-3.38;"
     CDS             complement(10728..11174)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.94;score=32.21;cscore=33.25;sscore=-1.05;rscore=-4.48;uscore=-0.45;tscore=4.54;"
     CDS             complement(11492..>12622)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.99;score=189.66;cscore=186.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
