DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_SCTC01000048.1:29334-41958(1) around WP_293363136.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..744)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=143.71;cscore=131.69;sscore=12.01;rscore=8.88;uscore=-1.41;tscore=4.54;"
     CDS             complement(853..1809)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=148.49;cscore=142.65;sscore=5.84;rscore=-2.87;uscore=-3.42;tscore=4.54;"
     CDS             complement(1806..2252)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.761;conf=100.00;score=81.36;cscore=59.67;sscore=21.68;rscore=15.89;uscore=0.10;tscore=4.54;"
     CDS             complement(2236..4125)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.99;score=273.03;cscore=272.72;sscore=0.31;rscore=-3.31;uscore=-0.92;tscore=4.54;"
     CDS             complement(4266..4748)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=60.79;cscore=60.82;sscore=-0.03;rscore=-3.31;uscore=-0.61;tscore=4.54;"
     CDS             5059..5706
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=63.55;cscore=48.00;sscore=15.55;rscore=8.88;uscore=2.12;tscore=4.54;"
     CDS             5780..5902
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.76;score=26.21;cscore=15.98;sscore=10.23;rscore=7.63;uscore=0.42;tscore=2.18;"
     CDS             5956..6624
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.99;score=43.01;cscore=45.96;sscore=-2.96;rscore=-3.31;uscore=-4.89;tscore=4.54;"
     CDS             6621..8432
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=169.02;cscore=175.86;sscore=-6.84;rscore=-3.31;uscore=-0.63;tscore=-8.13;"
     CDS             complement(8305..10851)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=214.13;cscore=207.36;sscore=6.77;rscore=0.72;uscore=0.34;tscore=4.54;"
     CDS             complement(10861..>12624)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.99;score=281.06;cscore=277.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
