DEFINITION  seqnum=1;seqlen=5176;seqhdr="SWDL01000201.1:0-5176(1) around TKB77983.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             137..646
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=63.58;cscore=43.81;sscore=19.77;rscore=16.52;uscore=-1.59;tscore=4.85;"
     CDS             784..1845
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=136.18;cscore=112.71;sscore=23.47;rscore=16.52;uscore=2.11;tscore=4.85;"
     CDS             2016..2318
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.92;score=31.07;cscore=31.03;sscore=0.03;rscore=-4.02;uscore=-0.79;tscore=4.85;"
     CDS             2725..3318
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=49.22;cscore=29.61;sscore=19.61;rscore=16.52;uscore=-1.10;tscore=4.85;"
     CDS             3465..3794
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=98.38;score=17.87;cscore=12.90;sscore=4.98;rscore=1.49;uscore=-1.36;tscore=4.85;"
     CDS             3736..4179
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=98.59;score=18.47;cscore=3.60;sscore=14.87;rscore=9.94;uscore=0.09;tscore=4.85;"
     CDS             4176..>5174
                     /note="ID=1_7;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=58.37;cscore=54.53;sscore=3.84;rscore=9.94;uscore=-1.02;tscore=-7.39;"
//
