DEFINITION  seqnum=1;seqlen=10416;seqhdr="NZ_JAYPTL010000045.1:17053-27469(-1) around WP_341713070.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1969
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=217.67;cscore=214.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2174..4309
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=218.40;cscore=213.29;sscore=5.11;rscore=10.54;uscore=0.09;tscore=-4.87;"
     CDS             complement(4295..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=106.91;cscore=101.98;sscore=4.93;rscore=-4.72;uscore=-0.75;tscore=3.65;"
     CDS             complement(6001..6624)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=96.05;score=13.89;cscore=16.66;sscore=-2.77;rscore=-4.72;uscore=-2.43;tscore=3.65;"
     CDS             complement(6675..6812)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.93;score=31.50;cscore=21.75;sscore=9.75;rscore=7.43;uscore=1.01;tscore=1.97;"
     CDS             complement(7121..7339)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.90;score=29.94;cscore=14.77;sscore=15.17;rscore=9.11;uscore=1.62;tscore=3.15;"
     CDS             complement(7336..8478)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=145.31;cscore=138.13;sscore=7.19;rscore=-0.69;uscore=2.25;tscore=3.65;"
     CDS             complement(8475..9464)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=122.90;cscore=102.38;sscore=20.52;rscore=13.75;uscore=1.84;tscore=3.65;"
     CDS             complement(9464..10144)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.690;conf=100.00;score=89.00;cscore=79.29;sscore=9.71;rscore=3.33;uscore=1.54;tscore=3.65;"
     CDS             complement(10152..>10415)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=82.78;score=6.83;cscore=3.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
