DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_CP109397.1:1852008-1864521(-1) around WP_405741471.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             358..1956
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.99;score=307.13;cscore=294.38;sscore=12.75;rscore=5.82;uscore=2.39;tscore=4.54;"
     CDS             2129..3883
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=99.99;score=342.43;cscore=350.71;sscore=-8.28;rscore=-4.48;uscore=-0.42;tscore=-3.38;"
     CDS             complement(3924..5159)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.724;conf=99.99;score=211.82;cscore=203.18;sscore=8.64;rscore=3.80;uscore=0.96;tscore=4.54;"
     CDS             complement(5339..5692)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.61;score=24.13;cscore=32.99;sscore=-8.86;rscore=-4.48;uscore=-0.34;tscore=-3.38;"
     CDS             complement(6001..6513)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=44.38;cscore=36.66;sscore=7.72;rscore=1.03;uscore=0.86;tscore=4.54;"
     CDS             complement(6510..6638)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=67.10;score=3.10;cscore=11.02;sscore=-7.92;rscore=-8.90;uscore=-0.65;tscore=2.29;"
     CDS             6835..7356
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.20;score=20.97;cscore=19.29;sscore=1.68;rscore=5.82;uscore=-0.77;tscore=-3.38;"
     CDS             complement(7614..8006)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=55.60;cscore=34.25;sscore=21.35;rscore=12.45;uscore=4.37;tscore=4.54;"
     CDS             complement(8179..9210)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.99;score=219.78;cscore=211.38;sscore=8.40;rscore=5.82;uscore=-1.31;tscore=4.54;"
     CDS             complement(9427..10077)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.754;conf=100.00;score=102.79;cscore=96.95;sscore=5.83;rscore=-4.48;uscore=-1.98;tscore=4.54;"
     CDS             complement(10074..11909)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.99;score=371.88;cscore=365.51;sscore=6.37;rscore=1.03;uscore=1.45;tscore=4.54;"
     CDS             11968..>12513
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=129.95;cscore=112.12;sscore=17.83;rscore=12.45;uscore=0.85;tscore=4.54;"
//
