DEFINITION  seqnum=1;seqlen=8172;seqhdr="NZ_DALYTI010000063.1:0-8172(1) around WP_312204681.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             389..871
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=66.28;cscore=58.20;sscore=8.09;rscore=2.03;uscore=2.41;tscore=3.65;"
     CDS             975..1088
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=98.86;score=19.41;cscore=17.98;sscore=1.43;rscore=3.39;uscore=-3.57;tscore=1.62;"
     CDS             1160..1270
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=82.14;score=6.64;cscore=-0.99;sscore=7.63;rscore=5.94;uscore=0.61;tscore=1.57;"
     CDS             1372..1491
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.63;score=24.36;cscore=15.29;sscore=9.06;rscore=6.44;uscore=0.92;tscore=1.71;"
     CDS             1534..2172
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=44.66;cscore=46.01;sscore=-1.35;rscore=-4.72;uscore=-1.09;tscore=3.65;"
     CDS             2174..3988
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=132.79;cscore=128.74;sscore=4.05;rscore=-0.69;uscore=-0.17;tscore=3.65;"
     CDS             complement(3891..6335)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=274.05;cscore=273.74;sscore=0.31;rscore=-4.72;uscore=0.18;tscore=3.65;"
     CDS             complement(6343..>8172)
                     /note="ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=243.81;cscore=240.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
