DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_CP032707.1:2295974-2308613(1) around WP_121482777.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..148)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.776;conf=99.91;score=30.60;cscore=11.91;sscore=18.69;rscore=13.75;uscore=-1.13;tscore=3.65;"
     CDS             complement(145..2520)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=293.31;cscore=290.09;sscore=3.22;rscore=7.63;uscore=-0.78;tscore=-4.87;"
     CDS             complement(2513..2848)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=41.21;cscore=37.43;sscore=3.79;rscore=-0.69;uscore=-0.42;tscore=3.65;"
     CDS             complement(2841..3023)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=62.03;score=2.14;cscore=6.68;sscore=-4.55;rscore=-0.95;uscore=0.92;tscore=-6.76;"
     CDS             complement(3020..3325)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=67.03;cscore=49.63;sscore=17.40;rscore=10.54;uscore=1.92;tscore=3.65;"
     CDS             complement(3322..3936)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=44.78;cscore=46.80;sscore=-2.02;rscore=7.63;uscore=1.15;tscore=-10.14;"
     CDS             complement(4317..4823)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=67.37;cscore=62.28;sscore=5.09;rscore=2.03;uscore=0.07;tscore=3.65;"
     CDS             5017..5628
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=44.14;cscore=32.76;sscore=11.38;rscore=7.63;uscore=0.11;tscore=3.65;"
     CDS             5708..5944
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=48.38;cscore=32.70;sscore=15.69;rscore=12.87;uscore=-0.60;tscore=3.41;"
     CDS             6001..6639
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=45.36;cscore=32.02;sscore=13.34;rscore=10.54;uscore=-1.51;tscore=3.65;"
     CDS             6636..8384
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=95.72;cscore=89.64;sscore=6.08;rscore=-4.72;uscore=1.14;tscore=3.65;"
     CDS             complement(8410..9327)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=155.38;cscore=140.05;sscore=15.33;rscore=10.54;uscore=-0.04;tscore=3.65;"
     CDS             complement(9314..10171)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611;conf=100.00;score=91.03;cscore=89.16;sscore=1.87;rscore=-0.37;uscore=-1.41;tscore=3.65;"
     CDS             complement(10327..>12639)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.99;score=221.08;cscore=217.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
