DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_DAMANK010000020.1:4586-17204(1) around WP_313044940.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..218)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.70;score=25.30;cscore=16.29;sscore=9.01;rscore=7.94;uscore=-3.46;tscore=3.34;"
     CDS             complement(226..507)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.96;score=33.86;cscore=21.29;sscore=12.57;rscore=7.94;uscore=-2.10;tscore=3.34;"
     CDS             complement(504..824)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.98;score=37.26;cscore=24.02;sscore=13.24;rscore=8.44;uscore=2.11;tscore=3.34;"
     CDS             complement(1095..2048)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=80.94;cscore=83.56;sscore=-2.63;rscore=-6.29;uscore=-0.94;tscore=3.34;"
     CDS             complement(2050..2499)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=48.10;cscore=36.42;sscore=11.68;rscore=8.44;uscore=-1.35;tscore=3.34;"
     CDS             complement(2492..4366)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=179.74;cscore=170.89;sscore=8.85;rscore=11.72;uscore=-0.58;tscore=-4.16;"
     CDS             complement(4363..4998)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=51.19;cscore=46.92;sscore=4.27;rscore=2.07;uscore=-0.49;tscore=3.34;"
     CDS             5197..5682
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.95;score=33.05;cscore=33.67;sscore=-0.62;rscore=2.07;uscore=1.47;tscore=-4.16;"
     CDS             5772..5894
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=91.31;score=10.23;cscore=6.16;sscore=4.08;rscore=3.81;uscore=-1.34;tscore=1.60;"
     CDS             6001..6618
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.96;score=34.28;cscore=20.96;sscore=13.32;rscore=8.44;uscore=1.54;tscore=3.34;"
     CDS             6621..8366
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=91.56;cscore=92.84;sscore=-1.28;rscore=-6.29;uscore=0.41;tscore=3.34;"
     CDS             complement(8311..10806)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.99;score=195.23;cscore=182.43;sscore=12.79;rscore=7.94;uscore=0.35;tscore=3.34;"
     CDS             complement(10817..>12616)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=139.10;cscore=135.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
