DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_CP192577.1:5128564-5141188(1) around WP_431257592.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..511)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=73.21;cscore=57.19;sscore=16.02;rscore=13.08;uscore=-2.67;tscore=4.85;"
     CDS             complement(558..1334)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.50;score=23.07;cscore=8.22;sscore=14.85;rscore=9.94;uscore=0.72;tscore=4.85;"
     CDS             1657..1887
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=95.90;score=13.71;cscore=7.55;sscore=6.16;rscore=1.36;uscore=0.38;tscore=4.42;"
     CDS             complement(2116..3615)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=67.26;cscore=46.75;sscore=20.50;rscore=16.52;uscore=-0.21;tscore=4.85;"
     CDS             complement(3874..4917)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=72.15;cscore=57.14;sscore=15.01;rscore=9.94;uscore=0.89;tscore=4.85;"
     CDS             5326..5478
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.81;score=27.26;cscore=13.74;sscore=13.52;rscore=9.91;uscore=0.70;tscore=2.91;"
     CDS             5698..6624
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=42.36;cscore=42.31;sscore=0.05;rscore=-4.02;uscore=-0.12;tscore=4.85;"
     CDS             6641..7126
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.92;score=31.07;cscore=20.25;sscore=10.83;rscore=1.49;uscore=3.39;tscore=4.85;"
     CDS             7075..8148
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=38.58;cscore=39.88;sscore=-1.30;rscore=-4.02;uscore=-2.12;tscore=4.85;"
     CDS             8148..8564
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=42.26;cscore=36.13;sscore=6.13;rscore=-4.02;uscore=-0.71;tscore=4.85;"
     CDS             8600..10591
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=211.28;cscore=203.42;sscore=7.86;rscore=1.49;uscore=0.64;tscore=4.85;"
     CDS             complement(10755..10994)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.84;score=27.90;cscore=21.73;sscore=6.16;rscore=1.41;uscore=0.81;tscore=4.59;"
     CDS             11163..11297
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=66.54;score=2.99;cscore=1.93;sscore=1.06;rscore=0.79;uscore=-2.28;tscore=2.56;"
     CDS             complement(11796..12344)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.33;score=21.73;cscore=4.61;sscore=17.12;rscore=9.94;uscore=1.09;tscore=4.85;"
     CDS             complement(12337..>12624)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=50.42;score=0.07;cscore=-2.65;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
//
