ClusterBlast scores for NZ_JBEZVX010000003.1135031-1475951

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	123	474	+		
ctg1_2	1089	1464	+		
ctg1_3	1468	2020	-		
ctg1_4	2016	3204	-		
ctg1_5	3495	3669	+		
ctg1_6	3665	3869	+		
ctg1_7	3957	4089	+		
ctg1_8	4177	6004	+		
ctg1_9	6000	6564	+		
ctg1_10	6553	7135	+		
ctg1_11	7154	8603	-		
ctg1_12	8695	10609	-		
ctg1_13	10647	11616	-		
ctg1_14	11894	12563	+		


Significant hits: 
1. BGC0002006.2	albusnodin
2. BGC0001435.4	ikarugamycin


Details:

>>
1. BGC0002006.2
Source: albusnodin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DUI70_RS10785	85	47	60.46511627906976	3.69e-09
ctg1_8	DUI70_RS10790	62	716	99.17763157894737	6.41e-256
ctg1_9	DUI70_RS10795	52	201	121.3903743315508	1.76e-65
ctg1_10	DUI70_RS10800	77	306	92.2279792746114	2.63e-107



>>
2. BGC0001435.4
Source: ikarugamycin
Type: NRPS:Type I+PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AJD77028.1	54	589	98.51973684210526	5.8e-206
ctg1_9	AJD77027.1	54	137	86.09625668449198	1.85e-40
ctg1_10	AJD77026.1	67	216	80.31088082901555	1.61e-72

