DEFINITION  seqnum=1;seqlen=8393;seqhdr="NZ_DALYTI010000095.1:0-8393(-1) around WP_312204907.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1163
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=153.91;cscore=150.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1173..3218
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=169.79;cscore=157.34;sscore=12.45;rscore=7.63;uscore=0.01;tscore=3.65;"
     CDS             3215..3682
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=97.61;score=16.14;cscore=19.71;sscore=-3.57;rscore=-4.72;uscore=-0.55;tscore=-4.87;"
     CDS             complement(3615..5372)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=146.82;cscore=152.96;sscore=-6.14;rscore=-4.72;uscore=2.19;tscore=-4.87;"
     CDS             complement(5375..6037)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=38.72;cscore=31.81;sscore=6.90;rscore=2.03;uscore=0.49;tscore=3.65;"
     CDS             complement(6087..6206)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.71;score=25.48;cscore=16.92;sscore=8.56;rscore=6.44;uscore=0.42;tscore=1.71;"
     CDS             complement(6302..6769)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=61.90;cscore=50.89;sscore=11.01;rscore=7.63;uscore=0.39;tscore=3.65;"
     CDS             7018..7647
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=52.75;cscore=46.01;sscore=6.74;rscore=13.75;uscore=-2.14;tscore=-4.87;"
     CDS             7644..>8393
                     /note="ID=1_9;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=59.99;cscore=44.51;sscore=15.48;rscore=10.54;uscore=-2.30;tscore=3.65;"
//
