DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_JBIAMW010000003.1:477583-490105(1) around WP_387358771.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..467
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=81.13;cscore=77.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(470..1456)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=158.84;cscore=155.41;sscore=3.42;rscore=1.03;uscore=-3.02;tscore=4.54;"
     CDS             complement(1494..1664)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=38.37;cscore=27.59;sscore=10.77;rscore=8.36;uscore=0.01;tscore=3.05;"
     CDS             1760..2980
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=100.00;score=169.71;cscore=178.82;sscore=-9.11;rscore=-4.48;uscore=-1.25;tscore=-3.38;"
     CDS             3013..3501
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=77.22;cscore=75.41;sscore=1.81;rscore=-4.48;uscore=0.83;tscore=4.54;"
     CDS             3810..3926
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.87;score=28.78;cscore=20.90;sscore=7.88;rscore=5.68;uscore=0.79;tscore=2.07;"
     CDS             4017..5723
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=231.89;cscore=220.39;sscore=11.51;rscore=5.99;uscore=0.98;tscore=4.54;"
     CDS             5729..6004
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=56.48;cscore=44.66;sscore=11.82;rscore=12.45;uscore=1.53;tscore=-3.38;"
     CDS             6001..6522
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=83.99;cscore=76.82;sscore=7.16;rscore=1.03;uscore=0.30;tscore=4.54;"
     CDS             6519..6941
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=94.56;cscore=88.73;sscore=5.83;rscore=-4.48;uscore=-0.71;tscore=4.54;"
     CDS             complement(6946..7470)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=95.16;cscore=84.77;sscore=10.39;rscore=5.99;uscore=0.52;tscore=4.54;"
     CDS             7587..7967
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.696;conf=99.97;score=35.97;cscore=32.74;sscore=3.23;rscore=-0.61;uscore=-0.70;tscore=4.54;"
     CDS             8045..8788
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=83.07;cscore=79.13;sscore=3.94;rscore=5.99;uscore=1.33;tscore=-3.38;"
     CDS             complement(8862..9509)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=38.35;cscore=35.97;sscore=2.38;rscore=5.82;uscore=0.59;tscore=-3.38;"
     CDS             9810..10838
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=100.00;score=173.44;cscore=175.79;sscore=-2.35;rscore=-4.48;uscore=-2.41;tscore=4.54;"
     CDS             10933..11985
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.720;conf=99.99;score=180.27;cscore=170.89;sscore=9.39;rscore=6.50;uscore=-1.65;tscore=4.54;"
     CDS             complement(11987..>12520)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=90.42;cscore=87.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
