DEFINITION  seqnum=1;seqlen=12624;seqhdr="MVHH01000019.1:9997-22621(-1) around OQZ97082.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..458)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=100.00;score=70.73;cscore=70.33;sscore=0.40;rscore=-3.31;uscore=-0.18;tscore=4.54;"
     CDS             657..1079
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.35;score=21.89;cscore=17.35;sscore=4.54;rscore=-3.31;uscore=3.30;tscore=4.54;"
     CDS             complement(1089..1742)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=65.05;cscore=75.76;sscore=-10.71;rscore=-3.31;uscore=1.38;tscore=-8.13;"
     CDS             1798..1890
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=89.49;score=9.32;cscore=6.85;sscore=2.47;rscore=0.26;uscore=0.58;tscore=1.63;"
     CDS             2077..3924
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=193.66;cscore=171.54;sscore=22.12;rscore=15.89;uscore=2.34;tscore=4.54;"
     CDS             complement(3992..4162)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=98.39;score=17.88;cscore=11.67;sscore=6.21;rscore=6.92;uscore=-3.76;tscore=3.05;"
     CDS             complement(4250..6004)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=155.42;cscore=148.23;sscore=7.20;rscore=-3.31;uscore=1.36;tscore=4.54;"
     CDS             complement(6001..6702)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=99.97;score=35.88;cscore=47.08;sscore=-11.19;rscore=-3.31;uscore=0.90;tscore=-8.13;"
     CDS             7027..7503
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=45.42;cscore=32.35;sscore=13.07;rscore=8.88;uscore=-0.35;tscore=4.54;"
     CDS             complement(7532..9049)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=224.75;cscore=219.81;sscore=4.95;rscore=-3.31;uscore=4.36;tscore=4.54;"
     CDS             9079..9597
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=83.75;cscore=91.09;sscore=-7.34;rscore=0.72;uscore=0.07;tscore=-8.13;"
     CDS             complement(9617..10714)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=211.55;cscore=191.96;sscore=19.59;rscore=10.30;uscore=3.86;tscore=4.54;"
     CDS             complement(10750..11928)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=264.55;cscore=251.42;sscore=13.12;rscore=7.30;uscore=1.93;tscore=4.54;"
     CDS             12120..12314
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.75;score=26.07;cscore=11.14;sscore=14.93;rscore=12.21;uscore=-0.77;tscore=3.49;"
     CDS             12397..>12624
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=48.62;cscore=31.30;sscore=17.32;rscore=15.89;uscore=-3.11;tscore=4.54;"
//
