DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_JBICTT010000003.1:173509-186046(1) around WP_393284627.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             19..513
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.770;conf=100.00;score=55.90;cscore=45.10;sscore=10.80;rscore=10.10;uscore=-3.84;tscore=4.54;"
     CDS             510..791
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=51.28;cscore=35.35;sscore=15.93;rscore=10.10;uscore=-0.87;tscore=4.54;"
     CDS             1458..4139
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.99;score=516.97;cscore=501.93;sscore=15.03;rscore=12.45;uscore=-1.30;tscore=4.54;"
     CDS             4237..5082
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.791;conf=100.00;score=149.52;cscore=136.66;sscore=12.86;rscore=5.82;uscore=2.50;tscore=4.54;"
     CDS             5079..6008
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.794;conf=100.00;score=146.51;cscore=138.96;sscore=7.55;rscore=-0.61;uscore=1.72;tscore=4.54;"
     CDS             6046..6537
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.799;conf=99.97;score=35.41;cscore=39.47;sscore=-4.07;rscore=-1.39;uscore=-0.16;tscore=-3.38;"
     CDS             complement(6678..7835)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=131.96;cscore=120.17;sscore=11.79;rscore=5.82;uscore=0.23;tscore=4.54;"
     CDS             complement(7843..8742)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=144.06;cscore=136.17;sscore=7.89;rscore=10.10;uscore=1.17;tscore=-3.38;"
     CDS             complement(8706..9227)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.753;conf=100.00;score=58.13;cscore=61.95;sscore=-3.82;rscore=-1.58;uscore=1.14;tscore=-3.38;"
     CDS             complement(9335..9490)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=93.79;score=11.81;cscore=1.16;sscore=10.64;rscore=7.62;uscore=0.90;tscore=2.78;"
     CDS             9669..9887
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.685;conf=66.14;score=2.91;cscore=11.96;sscore=-9.04;rscore=-4.64;uscore=-0.49;tscore=-3.91;"
     CDS             9934..10350
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.87;score=28.86;cscore=28.62;sscore=0.24;rscore=-4.48;uscore=-0.58;tscore=4.54;"
     CDS             complement(11206..11481)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.94;score=32.25;cscore=21.59;sscore=10.66;rscore=5.99;uscore=0.79;tscore=4.54;"
     CDS             11626..12042
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=100.00;score=44.86;cscore=44.73;sscore=0.14;rscore=-4.48;uscore=0.08;tscore=4.54;"
     CDS             12191..>12535
                     /note="ID=1_15;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=100.00;score=44.56;cscore=54.59;sscore=-10.03;rscore=-4.48;uscore=-2.17;tscore=-3.38;"
//
