DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_CP141944.1:1675033-1687681(-1) around WP_324698901.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2158
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=193.99;cscore=190.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2152..4272
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=123.97;cscore=125.21;sscore=-1.23;rscore=-4.56;uscore=-1.13;tscore=3.20;"
     CDS             complement(4169..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=69.77;cscore=65.09;sscore=4.68;rscore=-4.56;uscore=0.20;tscore=3.20;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.97;score=34.63;cscore=29.14;sscore=5.49;rscore=2.74;uscore=-0.45;tscore=3.20;"
     CDS             complement(6719..6838)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=98.26;score=17.55;cscore=11.61;sscore=5.95;rscore=4.23;uscore=0.87;tscore=1.50;"
     CDS             complement(7041..7307)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=90.98;score=10.05;cscore=12.25;sscore=-2.20;rscore=2.74;uscore=0.34;tscore=-4.62;"
     CDS             7462..8751
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=142.17;cscore=135.26;sscore=6.91;rscore=4.65;uscore=-0.94;tscore=3.20;"
     CDS             8748..9242
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=58.38;cscore=51.05;sscore=7.32;rscore=2.74;uscore=0.09;tscore=3.20;"
     CDS             complement(9120..9404)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=74.56;score=4.68;cscore=0.12;sscore=4.56;rscore=2.74;uscore=-0.73;tscore=3.20;"
     CDS             9448..10575
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=114.41;cscore=109.93;sscore=4.48;rscore=2.74;uscore=-1.45;tscore=3.20;"
     CDS             complement(11027..11146)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=98.05;score=17.05;cscore=8.84;sscore=8.20;rscore=6.06;uscore=0.65;tscore=1.50;"
     CDS             complement(11229..11885)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=41.62;cscore=34.38;sscore=7.24;rscore=12.30;uscore=-0.43;tscore=-4.62;"
     CDS             complement(11855..>12646)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=76.72;cscore=73.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
