DEFINITION  seqnum=1;seqlen=12552;seqhdr="NZ_JBHYZW010000022.1:37987-50539(-1) around WP_384864447.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..376)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.683;conf=100.00;score=67.34;cscore=62.51;sscore=4.83;rscore=-1.58;uscore=2.52;tscore=4.54;"
     CDS             688..1629
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=154.01;cscore=152.15;sscore=1.85;rscore=5.82;uscore=-0.59;tscore=-3.38;"
     CDS             1668..3842
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.777;conf=99.99;score=214.05;cscore=211.46;sscore=2.59;rscore=-4.48;uscore=1.68;tscore=4.54;"
     CDS             3998..5437
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=258.32;cscore=250.92;sscore=7.39;rscore=1.03;uscore=1.83;tscore=4.54;"
     CDS             complement(5424..6011)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=98.85;cscore=94.55;sscore=4.30;rscore=5.82;uscore=0.64;tscore=-3.38;"
     CDS             complement(6001..6567)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.90;score=29.92;cscore=21.90;sscore=8.01;rscore=10.10;uscore=-1.78;tscore=-3.38;"
     CDS             complement(6564..8384)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=127.61;cscore=120.23;sscore=7.37;rscore=10.10;uscore=0.65;tscore=-3.38;"
     CDS             complement(8461..8595)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.29;score=21.47;cscore=13.98;sscore=7.49;rscore=3.43;uscore=1.66;tscore=2.40;"
     CDS             complement(8685..8774)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=61.16;score=1.98;cscore=3.45;sscore=-1.48;rscore=-12.89;uscore=-3.13;tscore=1.58;"
     CDS             complement(8771..8977)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.76;score=26.26;cscore=20.87;sscore=5.39;rscore=8.24;uscore=-1.19;tscore=-4.14;"
     CDS             complement(8974..9147)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=69.21;score=3.52;cscore=-3.03;sscore=6.56;rscore=3.98;uscore=0.62;tscore=3.10;"
     CDS             9467..10591
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.61;score=24.15;cscore=14.17;sscore=9.97;rscore=5.82;uscore=-0.39;tscore=4.54;"
     CDS             10607..11080
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=101.22;cscore=83.57;sscore=17.65;rscore=10.10;uscore=1.90;tscore=4.54;"
     CDS             11156..11692
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=88.41;cscore=72.56;sscore=15.85;rscore=10.10;uscore=1.21;tscore=4.54;"
     CDS             complement(11689..12033)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=58.20;cscore=49.07;sscore=9.13;rscore=5.99;uscore=-0.74;tscore=4.54;"
     CDS             12131..>12550
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.760;conf=100.00;score=74.95;cscore=75.88;sscore=-0.93;rscore=-4.48;uscore=-0.98;tscore=4.54;"
//
