ClusterBlast scores for NZ_JBEOSW010000074.10-84391

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	55	1876	+		
ctg1_2	1875	2439	+		
ctg1_3	2428	3010	+		
ctg1_4	3037	4399	-		
ctg1_5	4493	4766	-		
ctg1_6	4855	5797	-		
ctg1_7	6112	7399	+		
ctg1_8	7441	7720	+		
ctg1_9	8132	8336	+		


Significant hits: 
1. BGC0002006.2	albusnodin
2. BGC0001435.4	ikarugamycin


Details:

>>
1. BGC0002006.2
Source: albusnodin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DUI70_RS10790	61	697	98.84488448844884	2.3e-248
ctg1_2	DUI70_RS10795	56	224	121.3903743315508	2.84e-74
ctg1_3	DUI70_RS10800	75	306	95.85492227979275	1.3e-107



>>
2. BGC0001435.4
Source: ikarugamycin
Type: NRPS:Type I+PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AJD77028.1	54	585	99.00990099009901	2.49e-204
ctg1_2	AJD77027.1	47	166	122.45989304812835	9.72e-52
ctg1_3	AJD77026.1	69	219	80.31088082901555	9.79e-74

