DEFINITION  seqnum=1;seqlen=12525;seqhdr="NZ_JBHRST010000013.1:50622-63147(1) around WP_336925418.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1437
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.99;score=215.83;cscore=212.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1457..1753)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=42.65;cscore=34.85;sscore=7.80;rscore=2.03;uscore=0.85;tscore=3.65;"
     CDS             complement(1753..2628)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=105.04;cscore=108.11;sscore=-3.07;rscore=-4.72;uscore=0.51;tscore=-4.87;"
     CDS             complement(2625..3746)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=125.26;cscore=125.44;sscore=-0.18;rscore=-4.72;uscore=0.05;tscore=3.65;"
     CDS             complement(3787..3930)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.63;score=24.40;cscore=19.99;sscore=4.41;rscore=1.14;uscore=0.02;tscore=2.06;"
     CDS             complement(3939..5834)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=197.77;cscore=181.87;sscore=15.90;rscore=13.75;uscore=-0.85;tscore=3.65;"
     CDS             6001..6525
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.98;score=36.75;cscore=23.26;sscore=13.49;rscore=7.63;uscore=2.22;tscore=3.65;"
     CDS             6643..6909
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.98;score=36.78;cscore=18.72;sscore=18.06;rscore=13.75;uscore=0.66;tscore=3.65;"
     CDS             7046..8404
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.669;conf=100.00;score=170.05;cscore=159.81;sscore=10.24;rscore=6.77;uscore=-0.18;tscore=3.65;"
     CDS             8401..9114
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=77.50;cscore=64.54;sscore=12.96;rscore=7.63;uscore=0.39;tscore=3.65;"
     CDS             complement(9136..9741)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=74.84;cscore=69.13;sscore=5.71;rscore=-0.69;uscore=0.77;tscore=3.65;"
     CDS             complement(9738..10421)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=99.09;cscore=94.33;sscore=4.76;rscore=2.03;uscore=-1.67;tscore=3.65;"
     CDS             complement(10470..11087)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=102.11;cscore=97.75;sscore=4.36;rscore=2.03;uscore=-0.66;tscore=3.65;"
     CDS             11145..11828
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=46.10;cscore=34.90;sscore=11.20;rscore=7.63;uscore=-0.07;tscore=3.65;"
     CDS             11871..>12524
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=81.23;cscore=69.46;sscore=11.77;rscore=7.63;uscore=-0.32;tscore=3.65;"
//
