DEFINITION  seqnum=1;seqlen=12582;seqhdr="NZ_CABKUT010000005.1:223836-236418(1) around WP_234340174.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             254..2386
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=250.96;cscore=234.42;sscore=16.54;rscore=10.97;uscore=1.75;tscore=3.83;"
     CDS             2578..4539
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.592;conf=100.00;score=159.49;cscore=144.76;sscore=14.73;rscore=11.44;uscore=0.11;tscore=3.83;"
     CDS             4544..4675
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=97.68;score=16.26;cscore=7.23;sscore=9.03;rscore=5.66;uscore=0.17;tscore=1.98;"
     CDS             4784..5710
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=102.02;cscore=87.70;sscore=14.31;rscore=10.97;uscore=-0.49;tscore=3.83;"
     CDS             5714..6004
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=49.36;cscore=29.13;sscore=20.24;rscore=14.12;uscore=1.04;tscore=3.83;"
     CDS             6103..6582
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.97;score=35.79;cscore=24.07;sscore=11.71;rscore=8.92;uscore=-1.04;tscore=3.83;"
     CDS             6579..8411
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=196.55;cscore=180.46;sscore=16.09;rscore=10.97;uscore=-0.72;tscore=3.83;"
     CDS             8392..8712
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=52.35;cscore=34.63;sscore=17.71;rscore=14.12;uscore=-0.24;tscore=3.83;"
     CDS             8834..9547
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=78.04;cscore=55.92;sscore=22.13;rscore=14.12;uscore=4.17;tscore=3.83;"
     CDS             9537..10196
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=46.16;cscore=48.62;sscore=-2.46;rscore=3.18;uscore=0.39;tscore=-7.25;"
     CDS             10679..12514
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=222.51;cscore=215.69;sscore=6.82;rscore=10.97;uscore=0.82;tscore=-4.32;"
//
