ClusterBlast scores for NZ_LGEC01000103.1118117-130756-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	115	550	+		
ctg1_2	1126	2614	-		
ctg1_3	2636	3617	-		
ctg1_4	3620	4736	-		
ctg1_5	5073	5427	-		
ctg1_6	5426	6014	-		
ctg1_7	6000	6639	-		
ctg1_8	6635	8297	-		
ctg1_9	8358	8490	-		
ctg1_10	8664	9507	-		
ctg1_11	9507	10062	-		
ctg1_12	10058	10265	-		
ctg1_13	10296	10410	-		
ctg1_14	10518	11085	-		
ctg1_15	11081	11624	-		
ctg1_16	11866	12637	+		


Significant hits: 
1. BGC0001535.3	branched-chain fatty acids
2. BGC0000111.5	neocarzilin A/neocarzilin B
3. BGC0000165.4	tiacumicin B


Details:

>>
1. BGC0001535.3
Source: branched-chain fatty acids
Type: other:other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AVE17172.1	60	447	98.98989898989899	5.87e-154
ctg1_3	AVE17171.1	65	433	99.38650306748467	3.14e-153
ctg1_4	AVE17170.1	69	520	97.30458221024259	9.2e-186



>>
2. BGC0000111.5
Source: neocarzilin A/neocarzilin B
Type: PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BAD38881.1	52	428	101.21212121212122	7.86e-147
ctg1_3	BAD38880.1	68	441	99.38650306748467	1.52e-156
ctg1_4	BAD38879.1	58	430	96.49595687331536	1.58e-150



>>
3. BGC0000165.4
Source: tiacumicin B
Type: PKS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ADU85985.1	63	414	99.38650306748467	8.54e-146
ctg1_4	ADU85984.1	52	370	94.60916442048517	2.41e-127

