DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_LACR01000001.1:497231-509792(1) around WP_275115368.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..902)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=154.60;cscore=151.22;sscore=3.38;rscore=9.70;uscore=-1.82;tscore=-3.85;"
     CDS             1093..1692
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=84.86;cscore=79.18;sscore=5.68;rscore=0.80;uscore=0.40;tscore=4.48;"
     CDS             complement(1718..2995)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=99.52;cscore=93.12;sscore=6.39;rscore=0.80;uscore=1.76;tscore=4.48;"
     CDS             3139..3741
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.675;conf=100.00;score=46.82;cscore=37.26;sscore=9.56;rscore=3.46;uscore=1.61;tscore=4.48;"
     CDS             3821..3955
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.76;score=26.32;cscore=15.05;sscore=11.27;rscore=7.53;uscore=1.37;tscore=2.37;"
     CDS             4026..5843
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=110.75;cscore=99.85;sscore=10.91;rscore=6.66;uscore=-0.23;tscore=4.48;"
     CDS             5836..6561
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=97.30;score=15.58;cscore=15.82;sscore=-0.24;rscore=-6.35;uscore=0.38;tscore=4.48;"
     CDS             6620..7111
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=47.87;cscore=56.65;sscore=-8.77;rscore=-1.97;uscore=-2.94;tscore=-3.85;"
     CDS             complement(7172..7951)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=112.04;cscore=99.56;sscore=12.47;rscore=6.66;uscore=1.99;tscore=4.48;"
     CDS             8074..8451
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=99.99;score=39.43;cscore=44.92;sscore=-5.49;rscore=0.80;uscore=-2.43;tscore=-3.85;"
     CDS             8581..8877
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.96;score=34.19;cscore=20.61;sscore=13.58;rscore=9.70;uscore=-0.61;tscore=4.48;"
     CDS             complement(8961..9941)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=55.61;cscore=59.34;sscore=-3.73;rscore=-6.35;uscore=-1.21;tscore=4.48;"
     CDS             10065..10829
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.725;conf=100.00;score=67.78;cscore=60.12;sscore=7.66;rscore=2.94;uscore=0.23;tscore=4.48;"
     CDS             11072..11536
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=44.47;cscore=48.30;sscore=-3.83;rscore=-6.35;uscore=-1.31;tscore=4.48;"
     CDS             complement(11610..12494)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=129.14;cscore=118.86;sscore=10.28;rscore=6.95;uscore=-1.16;tscore=4.48;"
//
