DEFINITION  seqnum=1;seqlen=9751;seqhdr="NZ_CALMZS010000226.1:0-9751(-1) around WP_298748136.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1406
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=170.49;cscore=167.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1339..3108)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=148.70;cscore=146.41;sscore=2.29;rscore=-2.87;uscore=-0.65;tscore=4.54;"
     CDS             complement(3110..3751)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=70.30;cscore=48.82;sscore=21.48;rscore=15.89;uscore=0.38;tscore=4.54;"
     CDS             complement(3808..3924)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=98.64;score=18.64;cscore=14.37;sscore=4.27;rscore=7.25;uscore=-5.05;tscore=2.07;"
     CDS             complement(4038..4157)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.62;score=24.18;cscore=14.51;sscore=9.66;rscore=7.44;uscore=0.10;tscore=2.13;"
     CDS             complement(4257..4742)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=78.20;cscore=65.25;sscore=12.94;rscore=8.88;uscore=0.17;tscore=4.54;"
     CDS             4886..5608
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=58.91;cscore=60.10;sscore=-1.20;rscore=-3.31;uscore=-2.43;tscore=4.54;"
     CDS             5610..7490
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=287.94;cscore=288.67;sscore=-0.74;rscore=8.88;uscore=-2.75;tscore=-8.13;"
     CDS             7477..7926
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=77.54;cscore=64.64;sscore=12.89;rscore=7.30;uscore=-0.13;tscore=4.54;"
     CDS             7926..8882
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=148.69;cscore=142.86;sscore=5.82;rscore=-3.31;uscore=-1.65;tscore=4.54;"
     CDS             complement(9148..9402)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.89;score=29.71;cscore=30.04;sscore=-0.32;rscore=-3.31;uscore=-0.90;tscore=4.54;"
     CDS             complement(9627..>9749)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=95.12;score=12.92;cscore=9.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
