DEFINITION  seqnum=1;seqlen=12606;seqhdr="NZ_VJMF01000045.1:5715-18321(-1) around WP_246659872.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..726)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=60.55;cscore=49.59;sscore=10.95;rscore=9.04;uscore=-2.38;tscore=3.20;"
     CDS             complement(744..2720)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=234.15;cscore=218.64;sscore=15.51;rscore=11.01;uscore=-0.85;tscore=3.20;"
     CDS             complement(2717..3886)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=115.16;cscore=119.41;sscore=-4.25;rscore=2.74;uscore=0.15;tscore=-7.14;"
     CDS             complement(4236..5987)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=39.67;cscore=25.21;sscore=14.46;rscore=9.04;uscore=1.08;tscore=3.20;"
     CDS             complement(6001..6747)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=90.17;score=9.64;cscore=9.38;sscore=0.27;rscore=2.74;uscore=2.15;tscore=-4.62;"
     CDS             complement(6903..7046)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=81.08;score=6.33;cscore=-0.31;sscore=6.63;rscore=5.10;uscore=0.88;tscore=1.80;"
     CDS             7393..8259
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=49.69;cscore=40.80;sscore=8.89;rscore=2.74;uscore=2.95;tscore=3.20;"
     CDS             8256..9242
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=124.74;cscore=117.05;sscore=7.68;rscore=11.01;uscore=-0.75;tscore=-4.62;"
     CDS             complement(9289..9597)
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=98.81;score=19.22;cscore=22.33;sscore=-3.10;rscore=2.74;uscore=-1.01;tscore=-7.14;"
     CDS             complement(9594..10064)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.692;conf=99.99;score=41.44;cscore=39.47;sscore=1.97;rscore=-3.60;uscore=3.02;tscore=3.20;"
     CDS             10294..10968
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=53.76;cscore=37.03;sscore=16.73;rscore=12.94;uscore=0.59;tscore=3.20;"
     CDS             10968..11303
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.65;score=24.56;cscore=11.09;sscore=13.47;rscore=8.26;uscore=0.73;tscore=3.20;"
     CDS             11852..>12604
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=41.85;cscore=33.49;sscore=8.35;rscore=9.04;uscore=-3.23;tscore=3.20;"
//
