DEFINITION  seqnum=1;seqlen=12639;seqhdr="NC_011144.1:2727517-2740156(-1) around WP_012522947.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1867
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.99;score=291.26;cscore=288.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1869..4445
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738;conf=99.99;score=280.15;cscore=280.51;sscore=-0.36;rscore=-4.72;uscore=-0.55;tscore=3.65;"
     CDS             complement(4289..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.724;conf=100.00;score=163.90;cscore=157.51;sscore=6.39;rscore=1.19;uscore=0.27;tscore=3.65;"
     CDS             complement(6001..6639)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=44.47;cscore=53.14;sscore=-8.67;rscore=-4.72;uscore=0.10;tscore=-4.87;"
     CDS             complement(6682..6801)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.62;score=24.22;cscore=15.28;sscore=8.94;rscore=6.44;uscore=0.80;tscore=1.71;"
     CDS             complement(6905..7528)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=62.55;cscore=58.80;sscore=3.74;rscore=2.03;uscore=-1.93;tscore=3.65;"
     CDS             complement(7688..8623)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=93.60;cscore=75.77;sscore=17.83;rscore=13.75;uscore=1.09;tscore=3.65;"
     CDS             complement(8824..9213)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=48.38;cscore=35.82;sscore=12.56;rscore=7.63;uscore=-0.76;tscore=3.65;"
     CDS             complement(9210..9779)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.98;score=36.65;cscore=33.65;sscore=3.00;rscore=7.63;uscore=0.90;tscore=-4.87;"
     CDS             complement(9979..10581)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=100.00;score=57.90;cscore=69.44;sscore=-11.53;rscore=-4.72;uscore=-1.30;tscore=-4.87;"
     CDS             complement(10837..11295)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=58.37;cscore=56.06;sscore=2.31;rscore=-0.69;uscore=-0.65;tscore=3.65;"
     CDS             complement(11429..12577)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=230.85;cscore=229.14;sscore=1.71;rscore=10.54;uscore=-3.96;tscore=-4.87;"
//
