DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_WTYA01000003.1:254444-267047(-1) around WP_160752621.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2157
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.99;score=209.25;cscore=206.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2154..4343
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=197.21;cscore=190.24;sscore=6.97;rscore=10.54;uscore=-0.78;tscore=-4.87;"
     CDS             complement(4289..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=88.04;cscore=83.09;sscore=4.95;rscore=-4.72;uscore=0.01;tscore=3.65;"
     CDS             complement(6001..6603)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=93.81;score=11.82;cscore=13.26;sscore=-1.43;rscore=-4.72;uscore=-0.36;tscore=3.65;"
     CDS             complement(6666..6803)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.62;score=24.21;cscore=17.71;sscore=6.50;rscore=7.43;uscore=-2.24;tscore=1.97;"
     CDS             complement(7121..7351)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.55;score=23.48;cscore=18.37;sscore=5.11;rscore=6.95;uscore=2.19;tscore=-5.34;"
     CDS             complement(7348..8520)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=121.89;cscore=112.91;sscore=8.98;rscore=2.03;uscore=2.01;tscore=3.65;"
     CDS             complement(8517..9479)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=134.02;cscore=113.50;sscore=20.52;rscore=13.75;uscore=1.84;tscore=3.65;"
     CDS             complement(9479..10159)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=106.10;cscore=92.78;sscore=13.31;rscore=7.85;uscore=0.61;tscore=3.65;"
     CDS             complement(10166..11488)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=206.63;cscore=195.20;sscore=11.44;rscore=7.63;uscore=-1.10;tscore=3.65;"
     CDS             complement(11490..11825)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.83;score=27.80;cscore=20.96;sscore=6.84;rscore=2.03;uscore=-0.04;tscore=3.65;"
     CDS             complement(11832..12578)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=116.96;cscore=103.91;sscore=13.05;rscore=13.75;uscore=-4.34;tscore=3.65;"
//
