DEFINITION  seqnum=1;seqlen=12531;seqhdr="NZ_JAHRGM010000018.1:34738-47269(-1) around WP_217672957.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2161
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.99;score=219.91;cscore=216.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2161..4194
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=124.72;cscore=116.02;sscore=8.70;rscore=2.74;uscore=1.48;tscore=3.20;"
     CDS             complement(4241..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.600;conf=100.00;score=117.59;cscore=113.09;sscore=4.49;rscore=-4.12;uscore=-0.77;tscore=3.20;"
     CDS             complement(6001..6657)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.94;score=31.97;cscore=18.90;sscore=13.07;rscore=9.04;uscore=0.83;tscore=3.20;"
     CDS             complement(6735..6869)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=96.62;score=14.58;cscore=7.43;sscore=7.15;rscore=4.78;uscore=0.69;tscore=1.69;"
     CDS             complement(7041..7670)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.605;conf=100.00;score=50.85;cscore=38.79;sscore=12.06;rscore=6.52;uscore=1.15;tscore=3.20;"
     CDS             complement(7679..8101)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.93;score=31.62;cscore=18.74;sscore=12.89;rscore=11.01;uscore=-0.67;tscore=3.20;"
     CDS             complement(8325..8744)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=38.42;cscore=33.82;sscore=4.60;rscore=2.74;uscore=-0.69;tscore=3.20;"
     CDS             9057..9332
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=94.93;score=12.74;cscore=-1.82;sscore=14.56;rscore=12.94;uscore=-1.08;tscore=3.20;"
     CDS             9329..10129
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=70.66;cscore=63.43;sscore=7.23;rscore=2.74;uscore=-1.89;tscore=3.20;"
     CDS             10129..10269
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=68.83;score=3.45;cscore=0.40;sscore=3.05;rscore=-8.26;uscore=-0.51;tscore=1.76;"
     CDS             10307..10621
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=53.80;cscore=41.18;sscore=12.62;rscore=9.04;uscore=-0.49;tscore=3.20;"
     CDS             10741..11007
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.85;score=28.35;cscore=12.22;sscore=16.14;rscore=12.94;uscore=-0.00;tscore=3.20;"
     CDS             11020..11658
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=97.60;cscore=84.60;sscore=12.99;rscore=9.04;uscore=-0.39;tscore=3.20;"
     CDS             11642..12439
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=77.10;cscore=61.43;sscore=15.68;rscore=12.94;uscore=-1.61;tscore=3.20;"
     CDS             12436..>12531
                     /note="ID=1_16;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=87.14;score=8.32;cscore=2.61;sscore=5.71;rscore=9.04;uscore=-2.41;tscore=-4.62;"
//
