DEFINITION  seqnum=1;seqlen=12528;seqhdr="SCTZ01000085.1:10150-22678(-1) around TAK34832.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(251..427)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.07;score=20.32;cscore=11.20;sscore=9.11;rscore=9.93;uscore=0.57;tscore=-0.74;"
     CDS             complement(670..2430)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=150.72;cscore=141.37;sscore=9.35;rscore=6.40;uscore=-0.70;tscore=3.65;"
     CDS             complement(2569..2745)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.11;score=20.48;cscore=9.46;sscore=11.02;rscore=9.93;uscore=0.54;tscore=-0.74;"
     CDS             complement(2985..4976)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.610;conf=100.00;score=136.36;cscore=117.34;sscore=19.02;rscore=12.89;uscore=1.20;tscore=3.65;"
     CDS             complement(4976..6001)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=61.75;cscore=54.58;sscore=7.17;rscore=6.40;uscore=-0.86;tscore=-0.51;"
     CDS             complement(6001..6528)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.74;score=25.92;cscore=15.49;sscore=10.43;rscore=6.40;uscore=-0.65;tscore=3.65;"
     CDS             complement(6551..6832)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.98;score=36.60;cscore=19.62;sscore=16.98;rscore=14.27;uscore=-0.29;tscore=3.65;"
     CDS             complement(7307..7999)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=55.89;cscore=40.22;sscore=15.67;rscore=10.73;uscore=-1.64;tscore=3.65;"
     CDS             complement(7996..8832)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=60.55;cscore=44.88;sscore=15.67;rscore=10.73;uscore=-0.26;tscore=3.65;"
     CDS             complement(8829..9278)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=98.14;score=17.25;cscore=9.28;sscore=7.97;rscore=6.40;uscore=0.93;tscore=-0.51;"
     CDS             complement(9692..10276)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=52.36;cscore=43.02;sscore=9.34;rscore=6.40;uscore=-0.06;tscore=3.65;"
     CDS             10550..10933
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.85;score=28.35;cscore=23.41;sscore=4.94;rscore=-4.20;uscore=-0.07;tscore=3.65;"
     CDS             11181..11996
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=76.02;cscore=58.98;sscore=17.04;rscore=14.27;uscore=-0.22;tscore=3.65;"
     CDS             complement(12135..12512)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=92.27;score=10.79;cscore=5.50;sscore=5.29;rscore=6.40;uscore=-0.60;tscore=-0.51;"
//
