DEFINITION  seqnum=1;seqlen=12531;seqhdr="NZ_SMAI01000001.1:29198-41729(1) around WP_132028286.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..928
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=156.99;cscore=153.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             940..2316
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=234.23;cscore=223.73;sscore=10.51;rscore=10.10;uscore=-5.28;tscore=4.54;"
     CDS             2313..3269
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=181.14;cscore=174.11;sscore=7.03;rscore=-1.39;uscore=1.20;tscore=4.54;"
     CDS             3274..4188
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=142.06;cscore=140.51;sscore=1.54;rscore=-4.48;uscore=0.26;tscore=4.54;"
     CDS             4190..4789
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=100.00;score=89.87;cscore=81.30;sscore=8.56;rscore=1.03;uscore=1.73;tscore=4.54;"
     CDS             4944..5645
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=100.00;score=117.85;cscore=117.90;sscore=-0.05;rscore=-4.48;uscore=-0.11;tscore=4.54;"
     CDS             6001..6531
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.787;conf=100.00;score=68.18;cscore=59.88;sscore=8.30;rscore=5.82;uscore=-1.41;tscore=4.54;"
     CDS             complement(6508..7437)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=133.79;cscore=135.73;sscore=-1.94;rscore=1.03;uscore=1.06;tscore=-3.38;"
     CDS             7603..9096
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=291.52;cscore=281.99;sscore=9.53;rscore=5.82;uscore=-0.83;tscore=4.54;"
     CDS             complement(9208..11001)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=243.66;cscore=232.79;sscore=10.87;rscore=5.82;uscore=1.16;tscore=4.54;"
     CDS             11079..12101
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=140.06;cscore=126.91;sscore=13.15;rscore=5.82;uscore=2.79;tscore=4.54;"
     CDS             12126..12521
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=62.34;cscore=44.31;sscore=18.03;rscore=10.10;uscore=2.38;tscore=4.54;"
//
