ClusterBlast scores for NZ_JBHYJA010000008.153499-66012-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	692	+		
ctg1_2	781	1162	+		
ctg1_3	1273	1924	+		
ctg1_4	2049	4029	-		
ctg1_5	4201	6004	-		
ctg1_6	6000	6513	-		
ctg1_7	6509	6782	-		
ctg1_8	6786	8259	-		
ctg1_9	8737	9532	-		
ctg1_10	9618	10323	-		
ctg1_11	10395	10902	-		
ctg1_12	11191	12511	+		


Significant hits: 
1. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
2. NZ_CP063373	Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
3. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
4. NZ_BNBM01000018	Streptomyces lanatus strain JCM 4588 sequence18, whole genome shotgun sequence
5. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
6. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
7. NZ_VRLV01000015	Nonomuraea typhae strain p1410 Scaffold15, whole genome shotgun sequence
8. NZ_CP078145	Nocardia iowensis strain NRRL 5646 chromosome, complete genome
9. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
10. NZ_JAMRXG010000023	Nocardia sp. CDC141 Scaffold23, whole genome shotgun sequence
11. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
12. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
13. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
14. NZ_CP080647	Streptomyces akebiae strain MG28 chromosome, complete genome
15. NZ_JACJIE010000005	Streptomyces calvus strain CECT 3271 Ga0436947_05, whole genome shotgun sequence
16. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
17. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
18. NZ_FNVO01000008	Thermomonospora echinospora strain DSM 43163, whole genome shotgun sequence
19. NZ_CP106798	Streptomyces sp. HUAS 15-9 chromosome, complete genome
20. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
21. NZ_BMSI01000007	Streptomyces asoensis strain JCM 4185 sequence07, whole genome shotgun sequence
22. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
23. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
24. NZ_CP084203	Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
25. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
26. NZ_BMRM01000010	Streptomyces cinerochromogenes strain JCM 3385 sequence10, whole genome shotgun sequence
27. NZ_KQ948364	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s014, whole genome shotgun sequence
28. NZ_BMUE01000003	Streptomyces lucensis JCM 4490 sequence03, whole genome shotgun sequence
29. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 voucher DS:12.976 chromosome, whole genome shotgun sequence
30. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
31. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
32. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
33. NZ_CP102512	Streptomyces sp. CA-210063 chromosome, complete genome
34. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
35. NZ_SRRU01000003	Streptomyces griseoluteus strain JCM 4765 NODE_3_length_615937_cov_81.802439, whole genome shotgun sequence
36. NZ_CP033073	Streptomyces dangxiongensis strain Z022 chromosome, complete genome
37. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
38. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
39. NZ_AP024135	Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
40. NZ_JACHJK010000002	Streptomyces echinatus strain CECT 3313 Ga0436950_02, whole genome shotgun sequence
41. NZ_BMSK01000010	Streptomyces eurythermus strain JCM 4206 sequence10, whole genome shotgun sequence
42. NZ_MQUS01000004	Streptomyces sp. IMTB 2501 IMTB_2501_contig_10, whole genome shotgun sequence
43. NZ_SHKU01000004	Streptomyces sp. BK022 Ga0307664_104, whole genome shotgun sequence
44. NZ_JAPNLM010000005	Streptomyces sp. H27-S2 NODE_5_length_369729_cov_69.319893, whole genome shotgun sequence
45. NZ_CP011799	Streptomyces sp. PBH53 chromosome
46. NZ_AP025667	Streptomyces seoulensis strain HEK131 chromosome
47. NZ_CP102509	Streptomyces sp. NBC_00162 chromosome, complete genome
48. NZ_JAPNLM010000004	Streptomyces sp. H27-S2 NODE_4_length_416747_cov_56.903893, whole genome shotgun sequence
49. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
50. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome


Details:

>>
1. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AQI70_RS07680	81	364	99.56331877729258	9.71e-119
ctg1_2	AQI70_RS07675	70	162	103.96825396825398	1.1e-50
ctg1_3	AQI70_RS07670	81	253	76.85185185185185	8.06e-84
ctg1_5	AQI70_RS07665	84	818	98.33333333333333	1.27e-294
ctg1_6	AQI70_RS07660	83	263	94.11764705882352	4.91e-89
ctg1_7	AQI70_RS07655	85	150	95.55555555555556	5.33e-47
ctg1_8	AQI70_RS07650	82	812	100.0	2.02e-295



>>
2. NZ_CP063373
Source: Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IM697_RS00340	71	155	100.0	6.01e-48
ctg1_3	IM697_RS00345	71	263	99.07407407407408	1.12e-87
ctg1_4	IM697_RS00370	87	237	18.664643399089528	3.2e-73
ctg1_5	IM697_RS00350	83	815	98.0	1.37e-293
ctg1_6	IM697_RS00355	86	264	92.94117647058823	8.99e-90
ctg1_7	IM697_RS00360	80	147	100.0	4.65e-46
ctg1_8	IM697_RS00365	85	787	100.81632653061226	5.32e-286



>>
3. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: RRE-containing,T1PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FM076_RS28770	64	683	103.49999999999999	6.66e-241
ctg1_6	FM076_RS28765	67	202	95.29411764705881	2.57e-65
ctg1_7	FM076_RS28760	61	110	95.55555555555556	2.69e-31
ctg1_8	FM076_RS34295	64	148	22.040816326530614	9.44e-41
ctg1_12	FM076_RS28810	32	67	45.0	9.48e-10



>>
4. NZ_BNBM01000018
Source: Streptomyces lanatus strain JCM 4588 sequence18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE325_RS36275	82	817	98.0	3.37e-294
ctg1_6	IE325_RS36280	79	247	95.88235294117648	9.18e-83
ctg1_7	IE325_RS36285	86	157	100.0	8.07e-50
ctg1_8	IE325_RS36290	74	705	100.0	1.79e-253



>>
5. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DBO33_RS16685	52	130	83.52941176470588	5.76e-37
ctg1_7	DBO33_RS16680	51	85	92.22222222222223	4.61e-21
ctg1_8	DBO33_RS16675	44	367	99.18367346938776	1.98e-119



>>
6. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DMB37_RS36370	51	127	83.52941176470588	8.04e-36
ctg1_7	DMB37_RS36365	52	85	92.22222222222223	4.61e-21
ctg1_8	DMB37_RS36360	44	367	99.18367346938776	1.4e-119



>>
7. NZ_VRLV01000015
Source: Nonomuraea typhae strain p1410 Scaffold15, whole genome shotgun sequence
Type: NRPS-like,T1PKS,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FVE25_RS41525	51	77	92.22222222222223	4.62e-18
ctg1_8	FVE25_RS41520	47	399	98.9795918367347	6.72e-132



>>
8. NZ_CP078145
Source: Nocardia iowensis strain NRRL 5646 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KV110_RS23435	51	83	92.22222222222223	2.65e-20
ctg1_8	KV110_RS23440	45	385	98.36734693877551	1.24e-126



>>
9. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	F6W96_RS22245	48	86	100.0	2.29e-21
ctg1_8	F6W96_RS42705	44	377	98.36734693877551	3.53e-123



>>
10. NZ_JAMRXG010000023
Source: Nocardia sp. CDC141 Scaffold23, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NDR86_RS33955	51	85	92.22222222222223	3.25e-21
ctg1_8	NDR86_RS33950	43	357	99.59183673469387	2.15e-116



>>
11. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BKM31_RS13585	50	132	95.88235294117648	2.15e-37
ctg1_8	BKM31_RS13595	45	404	95.91836734693877	7.17e-134



>>
12. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AWN90_RS21670	51	126	87.05882352941177	9.8e-35
ctg1_8	AWN90_RS21660	43	351	98.36734693877551	3.85e-113



>>
13. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HUT19_RS39180	42	353	92.16666666666666	3.04e-112
ctg1_8	HUT19_RS39200	43	381	97.95918367346938	7.65e-125



>>
14. NZ_CP080647
Source: Streptomyces akebiae strain MG28 chromosome, complete genome
Type: NRP-metallophore,NRPS,lassopeptide,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	K1J60_RS42885	51	455	93.66666666666667	5.78e-152
ctg1_5	K1J60_RS42995	31	170	91.16666666666666	1.07e-43
ctg1_10	K1J60_RS42855	64	277	100.85470085470085	1.23e-92
ctg1_11	K1J60_RS42850	60	174	91.66666666666666	3.02e-54



>>
15. NZ_JACJIE010000005
Source: Streptomyces calvus strain CECT 3271 Ga0436947_05, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FHS33_RS13405	60	117	95.23809523809523	3.43e-33
ctg1_3	FHS33_RS13400	71	259	99.53703703703704	3.58e-86
ctg1_5	FHS33_RS13350	31	184	95.16666666666667	1.86e-48



>>
16. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: HR-T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	SLINC_RS02225	65	264	98.71794871794873	1.91e-87
ctg1_11	SLINC_RS02205	64	191	94.64285714285714	1.22e-60
ctg1_12	SLINC_RS02235	76	613	100.0	6.27e-218



>>
17. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DVK44_RS01630	70	274	99.14529914529915	1.88e-91
ctg1_11	DVK44_RS01635	61	184	88.09523809523809	1.1e-57



>>
18. NZ_FNVO01000008
Source: Thermomonospora echinospora strain DSM 43163, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	C4U03_RS19805	57	152	91.66666666666666	1.77e-45
ctg1_12	C4U03_RS19800	39	252	95.9090909090909	9.94e-77



>>
19. NZ_CP106798
Source: Streptomyces sp. HUAS 15-9 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N8I87_RS05935	53	100	98.4126984126984	6.6e-26
ctg1_3	N8I87_RS05930	67	242	97.68518518518519	1.47e-79



>>
20. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EJC51_RS15100	46	93	96.03174603174604	3.65e-23
ctg1_3	EJC51_RS15105	65	238	99.07407407407408	9.59e-78



>>
21. NZ_BMSI01000007
Source: Streptomyces asoensis strain JCM 4185 sequence07, whole genome shotgun sequence
Type: NI-siderophore,NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IE189_RS19450	49	88	96.82539682539682	2.36e-21
ctg1_3	IE189_RS19445	61	219	102.77777777777777	3.07e-70



>>
22. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HCJ76_RS40515	43	75	98.4126984126984	3.2e-16
ctg1_3	HCJ76_RS40520	64	227	99.07407407407408	1.06e-73



>>
23. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SHJG_RS13560	44	77	100.0	4.34e-17
ctg1_3	SHJG_RS13555	63	223	99.53703703703704	4.93e-72



>>
24. NZ_CP084203
Source: Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KBP30_RS34270	46	79	93.65079365079364	9.39e-18
ctg1_3	KBP30_RS34275	63	216	97.22222222222221	2.48e-69



>>
25. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NAT22_RS06830	54	66	60.317460317460316	1.2e-12
ctg1_3	NAT22_RS06825	64	228	98.14814814814815	5.54e-74



>>
26. NZ_BMRM01000010
Source: Streptomyces cinerochromogenes strain JCM 3385 sequence10, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IEZ20_RS21045	46	79	93.65079365079364	6.65e-18
ctg1_3	IEZ20_RS21040	63	213	97.22222222222221	3.68e-68



>>
27. NZ_KQ948364
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s014, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AQJ11_RS32150	44	77	100.0	4.34e-17
ctg1_3	AQJ11_RS32155	58	211	104.62962962962963	3.63e-67



>>
28. NZ_BMUE01000003
Source: Streptomyces lucensis JCM 4490 sequence03, whole genome shotgun sequence
Type: T3PKS,redox-cofactor
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IE177_RS10615	50	80	98.4126984126984	3.59e-18
ctg1_3	IE177_RS10610	61	207	96.75925925925925	1.01e-65



>>
29. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 voucher DS:12.976 chromosome, whole genome shotgun sequence
Type: NAPAA,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	M878_RS49715	49	83	95.23809523809523	2.37e-19
ctg1_3	M878_RS85505	61	203	98.14814814814815	3.77e-64



>>
30. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SHL15_RS05500	43	72	98.4126984126984	3.57e-15
ctg1_3	SHL15_RS05495	59	214	101.85185185185186	2.87e-68



>>
31. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HB370_RS07435	49	59	66.66666666666666	7.46e-10
ctg1_3	HB370_RS07430	63	226	99.07407407407408	1.92e-73



>>
32. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	TNCT1_RS06275	48	83	94.44444444444444	2.87e-19
ctg1_3	TNCT1_RS06270	58	201	97.22222222222221	1.96e-63



>>
33. NZ_CP102512
Source: Streptomyces sp. CA-210063 chromosome, complete genome
Type: NRPS-like,T2PKS,lanthipeptide-class-i,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	JIX56_RS21790	43	74	97.61904761904762	1.24e-15
ctg1_3	JIX56_RS21785	59	209	100.46296296296295	1.89e-66



>>
34. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HKX69_RS29745	38	58	95.23809523809523	1.14e-09
ctg1_3	HKX69_RS29750	62	222	99.07407407407408	9.91e-72



>>
35. NZ_SRRU01000003
Source: Streptomyces griseoluteus strain JCM 4765 NODE_3_length_615937_cov_81.802439, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	E5082_RS11205	49	74	95.23809523809523	5.79e-16
ctg1_3	E5082_RS11200	61	205	93.51851851851852	3.17e-65



>>
36. NZ_CP033073
Source: Streptomyces dangxiongensis strain Z022 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	D9753_RS30880	45	82	96.03174603174604	4.5e-19
ctg1_3	D9753_RS30885	65	196	77.31481481481481	1.56e-61



>>
37. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: HR-T2PKS,NRPS,NRPS-like,T3PKS,betalactone,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AVL59_RS31575	45	71	90.47619047619048	2.29e-14
ctg1_3	AVL59_RS31570	68	206	75.92592592592592	1.63e-65



>>
38. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	D0Z67_RS03190	49	73	95.23809523809523	1.63e-15
ctg1_3	D0Z67_RS03185	60	203	93.98148148148148	2e-64



>>
39. NZ_AP024135
Source: Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
Type: PKS-like,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	K6K39_RS34560	41	63	100.0	1.27e-11
ctg1_3	K6K39_RS34565	61	211	99.53703703703704	5.66e-67



>>
40. NZ_JACHJK010000002
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_02, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FHS34_RS07790	40	61	96.03174603174604	1.36e-10
ctg1_3	FHS34_RS07785	60	213	98.14814814814815	3.8e-68



>>
41. NZ_BMSK01000010
Source: Streptomyces eurythermus strain JCM 4206 sequence10, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IE251_RS20710	41	49	73.01587301587301	4.92e-06
ctg1_3	IE251_RS20705	62	223	99.07407407407408	3.15e-72



>>
42. NZ_MQUS01000004
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_10, whole genome shotgun sequence
Type: NAPAA,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AV521_RS09415	48	83	94.44444444444444	3.35e-19
ctg1_3	AV521_RS09410	64	183	74.07407407407408	2.85e-56



>>
43. NZ_SHKU01000004
Source: Streptomyces sp. BK022 Ga0307664_104, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EV284_RS17715	47	74	94.44444444444444	8.17e-16
ctg1_3	EV284_RS17720	58	189	92.5925925925926	1.04e-58



>>
44. NZ_JAPNLM010000005
Source: Streptomyces sp. H27-S2 NODE_5_length_369729_cov_69.319893, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	OTB16_RS10660	49	75	98.4126984126984	3.2e-16
ctg1_3	OTB16_RS10665	54	182	99.07407407407408	4.96e-56



>>
45. NZ_CP011799
Source: Streptomyces sp. PBH53 chromosome
Type: PKS-like,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QR97_RS20435	48	61	69.04761904761905	6.99e-11
ctg1_3	QR97_RS20440	59	196	97.68518518518519	3.21e-61



>>
46. NZ_AP025667
Source: Streptomyces seoulensis strain HEK131 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HEK131_RS11800	42	63	94.44444444444444	1.24e-11
ctg1_3	HEK131_RS11805	58	191	93.51851851851852	1.06e-59



>>
47. NZ_CP102509
Source: Streptomyces sp. NBC_00162 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	JIW86_RS06935	45	68	100.79365079365078	1.97e-13
ctg1_3	JIW86_RS06930	57	175	81.01851851851852	3.69e-53



>>
48. NZ_JAPNLM010000004
Source: Streptomyces sp. H27-S2 NODE_4_length_416747_cov_56.903893, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	OTB16_RS08845	45	70	103.17460317460319	3.88e-14
ctg1_3	OTB16_RS08840	54	172	97.68518518518519	3.62e-52



>>
49. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SSTG_RS00735	39	51	107.14285714285714	6.45e-07
ctg1_3	SSTG_RS00730	56	188	95.83333333333334	3.83e-58



>>
50. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	A8713_RS04120	37	49	103.17460317460319	4.28e-06
ctg1_3	A8713_RS04115	54	185	104.16666666666667	1.38e-56

