ClusterBlast scores for NZ_JBIAVV010000013.144066-566901

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	412	+		
ctg1_2	500	1037	+		
ctg1_3	1129	1507	+		
ctg1_4	1507	1978	+		
ctg1_5	2035	4393	+		
ctg1_6	4407	4842	-		
ctg1_7	4975	5584	-		
ctg1_8	5849	5966	+		
ctg1_9	6000	6624	+		
ctg1_10	6625	8446	+		
ctg1_11	8432	9716	-		
ctg1_12	9994	10954	+		
ctg1_13	10955	11990	-		
ctg1_14	12067	12622	-		


Significant hits: 
1. BGC0000144.5	salinomycin


Details:

>>
1. BGC0000144.5
Source: salinomycin
Type: PKS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AEZ53934.1	65	157	96.8	1.67e-50
ctg1_4	AEZ53933.1	76	222	94.23076923076923	2.42e-75

