DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JAGHQP010000006.1:41322-53952(-1) around WP_209119344.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2218
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.99;score=470.41;cscore=467.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2218..4671
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.760;conf=99.99;score=381.61;cscore=374.47;sscore=7.13;rscore=-4.48;uscore=1.31;tscore=4.54;"
     CDS             complement(4538..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=98.21;score=17.42;cscore=10.61;sscore=6.81;rscore=-4.48;uscore=0.97;tscore=4.54;"
     CDS             complement(6001..6630)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=83.49;cscore=78.98;sscore=4.51;rscore=1.03;uscore=-1.72;tscore=4.54;"
     CDS             complement(6687..6914)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=47.98;cscore=33.29;sscore=14.69;rscore=11.20;uscore=-0.59;tscore=4.08;"
     CDS             complement(6985..7599)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=52.48;cscore=44.68;sscore=7.80;rscore=5.82;uscore=-1.91;tscore=4.54;"
     CDS             7878..8609
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.699;conf=100.00;score=76.81;cscore=75.62;sscore=1.18;rscore=-3.75;uscore=0.40;tscore=4.54;"
     CDS             8777..9412
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=100.00;score=68.27;cscore=70.13;sscore=-1.86;rscore=-4.48;uscore=-1.91;tscore=4.54;"
     CDS             9409..9711
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=90.08;cscore=76.85;sscore=13.23;rscore=5.82;uscore=1.57;tscore=4.54;"
     CDS             9711..9884
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=99.99;score=40.01;cscore=34.67;sscore=5.34;rscore=-2.04;uscore=0.95;tscore=3.10;"
     CDS             9877..10212
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=78.84;cscore=72.44;sscore=6.41;rscore=1.03;uscore=-0.41;tscore=4.54;"
     CDS             10205..12580
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=486.27;cscore=481.85;sscore=4.42;rscore=5.82;uscore=0.73;tscore=-3.38;"
//
