DEFINITION  seqnum=1;seqlen=8108;seqhdr="NZ_JABRXD010000157.1:13617-21725(-1) around WP_216590602.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..579
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=100.00;score=93.98;cscore=90.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             592..2133
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=99.99;score=246.54;cscore=243.18;sscore=3.36;rscore=5.82;uscore=-0.22;tscore=-3.38;"
     CDS             complement(2124..2663)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=81.98;cscore=69.57;sscore=12.42;rscore=5.99;uscore=1.89;tscore=4.54;"
     CDS             complement(2804..3577)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.761;conf=100.00;score=113.24;cscore=106.51;sscore=6.73;rscore=1.03;uscore=1.82;tscore=4.54;"
     CDS             3917..4414
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=74.48;cscore=62.26;sscore=12.21;rscore=5.82;uscore=1.85;tscore=4.54;"
     CDS             4498..5484
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=141.50;cscore=134.78;sscore=6.72;rscore=1.03;uscore=1.15;tscore=4.54;"
     CDS             complement(5510..5905)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=100.00;score=63.66;cscore=66.39;sscore=-2.73;rscore=-4.48;uscore=-2.78;tscore=4.54;"
     CDS             complement(6001..6750)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.760;conf=100.00;score=44.82;cscore=32.84;sscore=11.98;rscore=6.50;uscore=0.94;tscore=4.54;"
     CDS             complement(6811..>8106)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=99.99;score=215.00;cscore=211.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
