ClusterBlast scores for NZ_JBGWAB010000040.140971-536041

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	172	+		
ctg1_2	272	545	+		
ctg1_3	541	805	+		
ctg1_4	1867	2116	+		
ctg1_5	2081	2615	+		
ctg1_6	2644	3490	+		
ctg1_7	3552	3738	+		
ctg1_8	3893	4031	+		
ctg1_9	4522	6004	+		
ctg1_10	6000	6633	+		
ctg1_11	6629	7181	+		
ctg1_12	7797	8283	-		
ctg1_13	8301	9486	-		
ctg1_14	9553	10513	-		
ctg1_15	10529	11219	-		
ctg1_16	11441	11630	+		
ctg1_17	11718	12633	-		


Significant hits: 


Details: