DEFINITION  seqnum=1;seqlen=12591;seqhdr="NZ_JAUYAF010000097.1:3876-16467(1) around WP_304777585.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..372
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=82.64;cscore=79.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             485..2542
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=430.22;cscore=426.49;sscore=3.73;rscore=0.72;uscore=-1.53;tscore=4.54;"
     CDS             complement(2553..2816)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.720;conf=99.98;score=36.15;cscore=20.77;sscore=15.38;rscore=7.30;uscore=4.20;tscore=4.54;"
     CDS             3134..3592
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=50.94;cscore=50.72;sscore=0.23;rscore=-3.31;uscore=-1.01;tscore=4.54;"
     CDS             4047..4166
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=70.29;score=3.75;cscore=8.34;sscore=-4.59;rscore=-7.06;uscore=1.00;tscore=2.13;"
     CDS             complement(4261..4749)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.93;score=31.67;cscore=29.56;sscore=2.11;rscore=-3.31;uscore=1.53;tscore=4.54;"
     CDS             5055..5702
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=80.83;score=6.26;cscore=4.93;sscore=1.32;rscore=8.88;uscore=0.58;tscore=-8.13;"
     CDS             5775..5888
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.55;score=23.48;cscore=16.33;sscore=7.14;rscore=3.94;uscore=1.18;tscore=2.02;"
     CDS             6238..6591
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.80;score=27.00;cscore=29.37;sscore=-2.37;rscore=-3.31;uscore=-2.95;tscore=4.54;"
     CDS             6593..8371
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=130.50;cscore=129.23;sscore=1.27;rscore=-2.87;uscore=-1.66;tscore=4.54;"
     CDS             complement(8337..10760)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=257.60;cscore=243.49;sscore=14.12;rscore=7.30;uscore=2.28;tscore=4.54;"
     CDS             complement(10824..>12590)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=259.78;cscore=256.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
