ClusterBlast scores for NZ_JBEYEW010000001.1750352-7629761

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	781	+		
ctg1_2	777	1998	+		
ctg1_3	2008	2305	+		
ctg1_4	2301	5160	+		
ctg1_5	5152	5761	+		
ctg1_6	5850	5967	+		
ctg1_7	6000	6624	+		
ctg1_8	6625	8443	+		
ctg1_9	8426	9743	-		
ctg1_10	9986	10667	-		
ctg1_11	10727	11174	-		
ctg1_12	11491	12622	-		


Significant hits: 
1. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
2. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
3. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
4. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
5. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
6. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
7. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
8. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
9. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
10. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
11. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
12. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
13. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
14. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
15. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
16. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
17. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
18. NZ_CP119133	Streptomyces sp. FXJ1.172 chromosome, complete genome
19. NZ_CP114413	Streptomyces cinnabarinus strain DSM 40467 chromosome
20. NC_022785	Streptomyces rapamycinicus NRRL 5491, complete sequence
21. NZ_KK073874	Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
22. NZ_AP024888	Vibrio palustris strain CECT 9027 chromosome 2, complete sequence
23. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
24. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
25. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
26. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 voucher DS:12.976 chromosome, whole genome shotgun sequence
27. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
28. NZ_CP091196	Amycolatopsis thermalba strain KNN 49.3e chromosome, complete genome
29. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
30. NZ_CP054839	Saccharopolyspora erythraea strain SCSIO 07745 chromosome, complete genome
31. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete sequence
32. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
33. NZ_CP041764	Serratia rhizosphaerae strain KUDC3025 chromosome, complete genome
34. NZ_CP014474	Serratia rubidaea strain 1122 chromosome, complete genome
35. NZ_AUFM01000021	Nisaea denitrificans DSM 18348 K328DRAFT_scaffold00008.8_C, whole genome shotgun sequence
36. NZ_CP102480	Nisaea acidiphila strain MEBiC11861 chromosome, complete genome
37. NZ_CADFDA010000008	Burkholderia multivorans strain BCC0008, whole genome shotgun sequence
38. NC_010805	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence
39. NZ_CADFDE010000011	Burkholderia multivorans strain BCC0099, whole genome shotgun sequence
40. NZ_CADFDG010000004	Burkholderia multivorans strain BCC0102, whole genome shotgun sequence
41. NZ_CADFDP010000003	Burkholderia multivorans strain BCC0244, whole genome shotgun sequence
42. NZ_CADFGQ010000014	Burkholderia multivorans strain BCC0037, whole genome shotgun sequence
43. NZ_CP008729	Burkholderia multivorans strain DDS 15A-1 chromosome 2, complete sequence
44. NZ_CP033748	Burkholderia multivorans strain FDAARGOS_547 chromosome 1, complete sequence
45. NZ_CP046337	Burkholderia multivorans strain FDAARGOS_719 chromosome 2, complete sequence
46. NZ_CP050893	Burkholderia multivorans strain FDAARGOS_624 chromosome 2, complete sequence
47. NZ_CP090694	Burkholderia multivorans strain 2017Y71079786 chromosome 2, complete sequence
48. NZ_CADFGR010000005	Burkholderia multivorans strain BCC0050, whole genome shotgun sequence
49. NZ_CADFGW010000003	Burkholderia multivorans strain BCC0059, whole genome shotgun sequence
50. NZ_CP046344	Burkholderia multivorans strain FDAARGOS_722 chromosome 1, complete sequence


Details:

>>
1. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	S1361_RS33560	75	297	95.16908212560386	2.45e-101
ctg1_8	S1361_RS33565	74	852	100.16528925619835	7.56e-308
ctg1_9	S1361_RS33570	57	469	100.0	2.84e-162
ctg1_12	S1361_RS33530	62	461	98.40425531914893	4e-159



>>
2. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	K7C20_RS00295	83	344	99.51690821256038	4.71e-120
ctg1_8	K7C20_RS00290	84	982	100.0	0.0
ctg1_9	K7C20_RS00285	73	605	93.15068493150685	2.23e-216



>>
3. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DDE74_RS01935	82	345	99.51690821256038	1.64e-120
ctg1_8	DDE74_RS01940	85	987	100.0	0.0
ctg1_9	DDE74_RS01945	69	572	93.37899543378995	2.78e-203



>>
4. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	T261_RS42700	81	322	96.61835748792271	2.62e-111
ctg1_8	T261_RS40930	85	956	96.69421487603306	0.0
ctg1_9	T261_RS40925	69	574	92.46575342465754	4.66e-204



>>
5. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	K7396_RS07360	83	268	78.26086956521739	7.85e-91
ctg1_8	K7396_RS07355	84	986	100.0	0.0
ctg1_9	K7396_RS07350	71	598	93.15068493150685	1.67e-213



>>
6. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	TNCT1_RS06050	75	306	99.51690821256038	3.98e-105
ctg1_8	TNCT1_RS06045	81	930	97.35537190082646	0.0
ctg1_9	TNCT1_RS06040	70	613	97.71689497716895	4.2e-219



>>
7. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B5557_RS45140	79	222	68.11594202898551	6.4e-73
ctg1_8	B5557_RS45135	83	944	97.19008264462809	0.0
ctg1_9	B5557_RS15695	73	655	99.77168949771689	1.7e-235



>>
8. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP969_RS12515	74	314	99.03381642512076	4.12e-108
ctg1_8	CP969_RS12510	81	935	100.0	0.0
ctg1_9	CP969_RS12505	55	481	99.77168949771689	4.9e-167



>>
9. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STRVIR_RS0124135	74	314	99.03381642512076	4.12e-108
ctg1_8	STRVIR_RS0124140	81	935	100.0	0.0
ctg1_9	STRVIR_RS0124145	55	481	99.77168949771689	4.9e-167



>>
10. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SSFG_RS24565	74	314	99.03381642512076	4.12e-108
ctg1_8	SSFG_RS24570	81	932	100.0	0.0
ctg1_9	SSFG_RS24575	55	481	99.77168949771689	4.9e-167



>>
11. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IE263_RS07800	80	316	95.16908212560386	4.54e-109
ctg1_8	IE263_RS07795	80	919	100.0	0.0
ctg1_9	IE263_RS07790	59	482	93.37899543378995	9.49e-168



>>
12. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	A7P67_RS37530	73	283	95.16908212560386	5.46e-96
ctg1_8	A7P67_RS21740	73	844	100.0	1.42e-304
ctg1_9	A7P67_RS21745	68	572	93.37899543378995	5.6e-203



>>
13. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HCJ76_RS14455	75	307	98.55072463768117	1.49e-105
ctg1_8	HCJ76_RS14450	71	823	100.82644628099173	3.99e-296
ctg1_9	HCJ76_RS14445	60	501	94.29223744292237	7.25e-175



>>
14. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SHJG_RS49890	73	302	98.55072463768117	1.2e-103
ctg1_8	SHJG_RS42710	73	832	100.33057851239668	1.08e-299
ctg1_9	SHJG_RS42715	60	486	94.97716894977168	6.67e-169



>>
15. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP980_RS34365	76	319	100.0	2.74e-110
ctg1_8	CP980_RS34370	75	841	95.70247933884298	1.04e-303
ctg1_9	CP980_RS34375	57	446	92.00913242009132	1.6e-153



>>
16. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NAT22_RS33905	71	301	99.51690821256038	2.68e-103
ctg1_8	NAT22_RS33900	76	843	93.88429752066115	7.44e-305
ctg1_9	NAT22_RS33895	51	389	94.06392694063926	6.24e-131



>>
17. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	N8I86_RS38200	68	281	99.51690821256038	2.2e-95
ctg1_8	N8I86_RS38205	76	821	94.04958677685951	6.02e-296
ctg1_9	N8I86_RS38210	46	346	93.15068493150685	2.39e-114



>>
18. NZ_CP119133
Source: Streptomyces sp. FXJ1.172 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6P39_RS06425	89	451	102.31660231660231	4.43e-158
ctg1_2	A6P39_RS06420	95	794	100.0	2.12e-291
ctg1_3	A6P39_RS06415	88	203	100.0	6.25e-68
ctg1_4	A6P39_RS06410	89	1654	100.63025210084034	0.0
ctg1_5	A6P39_RS06405	88	348	100.0	9.68e-122



>>
19. NZ_CP114413
Source: Streptomyces cinnabarinus strain DSM 40467 chromosome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	STRCI_RS40050	93	468	98.45559845559846	7.17e-165
ctg1_2	STRCI_RS40045	95	795	100.0	7.41e-292
ctg1_3	STRCI_RS40040	87	201	100.0	7.31e-67
ctg1_4	STRCI_RS40035	87	1608	100.0	0.0
ctg1_5	STRCI_RS40030	82	315	96.03960396039604	6.99e-109



>>
20. NC_022785
Source: Streptomyces rapamycinicus NRRL 5491, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M271_RS02455	91	458	101.15830115830116	7.62e-161
ctg1_2	M271_RS02460	94	791	100.0	3.52e-290
ctg1_3	M271_RS02465	86	194	100.0	2.02e-64
ctg1_4	M271_RS02470	86	1598	101.05042016806722	0.0
ctg1_5	M271_RS02475	81	293	90.5940594059406	2.85e-100



>>
21. NZ_KK073874
Source: Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CRYAR_RS20125	78	389	96.91119691119691	8.99e-134
ctg1_2	CRYAR_RS20130	78	654	99.01477832512316	5.63e-236
ctg1_3	CRYAR_RS20135	68	126	77.55102040816327	1.71e-37
ctg1_4	CRYAR_RS20140	58	1025	99.47478991596638	0.0
ctg1_5	CRYAR_RS20145	46	89	57.42574257425742	2.32e-20



>>
22. NZ_AP024888
Source: Vibrio palustris strain CECT 9027 chromosome 2, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OCU30_RS15180	51	241	100.0	6.87e-76
ctg1_2	OCU30_RS15175	64	520	97.29064039408867	3.89e-183
ctg1_3	OCU30_RS15170	45	96	88.77551020408163	3.23e-25
ctg1_4	OCU30_RS15165	45	765	106.09243697478992	4.43e-262
ctg1_5	OCU30_RS15160	35	79	58.415841584158414	7.88e-16



>>
23. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHS34_RS10545	85	316	88.88888888888889	2.03e-109
ctg1_8	FHS34_RS10550	84	958	96.69421487603306	0.0



>>
24. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SAVERM_RS41440	78	327	100.0	3.5e-113
ctg1_8	SAVERM_RS11525	80	929	100.0	0.0



>>
25. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HKX69_RS01025	70	284	98.55072463768117	2.43e-96
ctg1_8	HKX69_RS01020	70	802	100.0	5.28e-288



>>
26. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 voucher DS:12.976 chromosome, whole genome shotgun sequence
Type: NRPS-like,PKS-like,aminocoumarin,betalactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M878_RS55400	93	470	99.61389961389962	1.24e-165
ctg1_1	M878_RS55245	76	164	42.471042471042466	1.86e-47
ctg1_2	M878_RS55405	96	800	100.0	5.44e-294
ctg1_3	M878_RS55410	81	181	100.0	5.38e-59
ctg1_4	M878_RS55415	87	1635	101.05042016806722	0.0
ctg1_5	M878_RS55420	83	335	103.46534653465346	1.88e-116



>>
27. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CEB94_RS05890	94	782	100.0	1.13e-286
ctg1_3	CEB94_RS05885	83	186	100.0	2.77e-61
ctg1_4	CEB94_RS05880	85	1574	100.0	0.0
ctg1_5	CEB94_RS05875	80	304	96.03960396039604	2.1e-104
ctg1_12	CEB94_RS05810	34	191	94.68085106382979	1.44e-51



>>
28. NZ_CP091196
Source: Amycolatopsis thermalba strain KNN 49.3e chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	L1857_RS25480	76	375	100.0	3.97e-128
ctg1_2	L1857_RS25485	80	667	98.76847290640394	3.41e-241
ctg1_3	L1857_RS25490	69	159	92.85714285714286	2.67e-50
ctg1_4	L1857_RS25495	57	987	100.21008403361344	0.0
ctg1_12	L1857_RS25335	38	202	95.74468085106383	2.38e-58



>>
29. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SBI_RS07430	91	452	99.22779922779922	3.35e-158
ctg1_2	SBI_RS07435	96	805	100.0	5.68e-296
ctg1_3	SBI_RS07440	85	194	100.0	4.08e-64
ctg1_4	SBI_RS07445	86	1607	103.04621848739495	0.0



>>
30. NZ_CP054839
Source: Saccharopolyspora erythraea strain SCSIO 07745 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HUO13_RS07530	78	656	100.0	7.96e-237
ctg1_3	HUO13_RS07525	71	139	79.59183673469387	2.14e-42
ctg1_4	HUO13_RS07520	65	1172	100.84033613445378	0.0
ctg1_5	HUO13_RS07515	55	187	95.04950495049505	4.45e-58



>>
31. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SACE_RS26910	78	655	100.0	1.13e-236
ctg1_3	SACE_RS26905	65	142	95.91836734693877	6.38e-44
ctg1_4	SACE_RS26900	65	1159	100.84033613445378	0.0
ctg1_5	SACE_RS26895	56	191	95.04950495049505	9.61e-60



>>
32. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: HR-T2PKS,NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YIM_RS25425	76	375	98.84169884169884	2.8e-128
ctg1_2	YIM_RS25420	79	660	98.76847290640394	1.37e-238
ctg1_3	YIM_RS25415	70	135	77.55102040816327	5.03e-41
ctg1_4	YIM_RS25410	57	966	100.21008403361344	0.0



>>
33. NZ_CP041764
Source: Serratia rhizosphaerae strain KUDC3025 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FO014_RS18045	50	239	104.24710424710423	1.22e-74
ctg1_2	FO014_RS18040	64	529	97.04433497536947	1.2e-186
ctg1_3	FO014_RS18035	54	115	88.77551020408163	1.53e-32
ctg1_4	FO014_RS18030	46	783	106.61764705882352	2.92e-269



>>
34. NZ_CP014474
Source: Serratia rubidaea strain 1122 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AXX16_RS10085	52	243	104.24710424710423	3.87e-76
ctg1_2	AXX16_RS10080	64	529	97.04433497536947	1.2e-186
ctg1_3	AXX16_RS10075	55	115	88.77551020408163	1.08e-32
ctg1_4	AXX16_RS10070	46	778	106.30252100840336	3.74e-267



>>
35. NZ_AUFM01000021
Source: Nisaea denitrificans DSM 18348 K328DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	K328_RS0116095	63	517	96.79802955665025	1.12e-181
ctg1_3	K328_RS24415	56	131	95.91836734693877	5.37e-39
ctg1_4	K328_RS0116085	49	873	106.09243697478992	2.62e-304
ctg1_5	K328_RS24410	42	120	83.16831683168317	4.04e-32



>>
36. NZ_CP102480
Source: Nisaea acidiphila strain MEBiC11861 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NUH88_RS15155	63	513	96.79802955665025	2.61e-180
ctg1_3	NUH88_RS15150	59	137	95.91836734693877	2.79e-41
ctg1_4	NUH88_RS15145	49	867	106.09243697478992	6.82e-302
ctg1_5	NUH88_RS15140	39	111	83.16831683168317	1.55e-28



>>
37. NZ_CADFDA010000008
Source: Burkholderia multivorans strain BCC0008, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HWW37_RS22965	68	553	96.79802955665025	2.96e-196
ctg1_3	HWW37_RS22960	53	104	79.59183673469387	1.38e-28
ctg1_4	HWW37_RS22955	48	833	106.09243697478992	6.43e-289
ctg1_5	HWW37_RS22950	37	108	92.57425742574257	3.08e-27



>>
38. NC_010805
Source: Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BMULJ_RS25055	68	553	96.79802955665025	2.96e-196
ctg1_3	BMULJ_RS25050	53	104	79.59183673469387	1.38e-28
ctg1_4	BMULJ_RS25045	48	833	106.09243697478992	1.29e-288
ctg1_5	BMULJ_RS25040	40	106	82.17821782178217	1.7e-26



>>
39. NZ_CADFDE010000011
Source: Burkholderia multivorans strain BCC0099, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HWW55_RS18270	68	553	96.79802955665025	2.96e-196
ctg1_3	HWW55_RS18275	53	104	79.59183673469387	1.38e-28
ctg1_4	HWW55_RS18280	48	833	106.09243697478992	1.29e-288
ctg1_5	HWW55_RS18285	40	106	82.17821782178217	1.21e-26



>>
40. NZ_CADFDG010000004
Source: Burkholderia multivorans strain BCC0102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HWW72_RS13670	68	553	96.79802955665025	2.96e-196
ctg1_3	HWW72_RS13675	53	104	79.59183673469387	1.38e-28
ctg1_4	HWW72_RS13680	48	833	106.09243697478992	1.29e-288
ctg1_5	HWW72_RS13685	40	106	82.17821782178217	1.21e-26



>>
41. NZ_CADFDP010000003
Source: Burkholderia multivorans strain BCC0244, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HWW23_RS11105	68	553	96.79802955665025	2.96e-196
ctg1_3	HWW23_RS11100	53	104	79.59183673469387	1.38e-28
ctg1_4	HWW23_RS11095	48	833	106.09243697478992	1.29e-288
ctg1_5	HWW23_RS11090	40	106	82.17821782178217	1.21e-26



>>
42. NZ_CADFGQ010000014
Source: Burkholderia multivorans strain BCC0037, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HW107_RS21500	68	553	96.79802955665025	2.96e-196
ctg1_3	HW107_RS21495	53	104	79.59183673469387	1.38e-28
ctg1_4	HW107_RS21490	48	833	106.09243697478992	1.29e-288
ctg1_5	HW107_RS21485	40	106	82.17821782178217	1.21e-26



>>
43. NZ_CP008729
Source: Burkholderia multivorans strain DDS 15A-1 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DM80_RS12715	68	553	96.79802955665025	2.96e-196
ctg1_3	DM80_RS12720	53	104	79.59183673469387	1.38e-28
ctg1_4	DM80_RS12725	48	833	106.09243697478992	1.29e-288
ctg1_5	DM80_RS12730	40	106	82.17821782178217	1.21e-26



>>
44. NZ_CP033748
Source: Burkholderia multivorans strain FDAARGOS_547 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EGY20_RS10240	68	553	96.79802955665025	2.96e-196
ctg1_3	EGY20_RS10235	53	104	79.59183673469387	1.38e-28
ctg1_4	EGY20_RS10230	47	832	106.09243697478992	3.65e-288
ctg1_5	EGY20_RS10225	40	107	82.17821782178217	6.1e-27



>>
45. NZ_CP046337
Source: Burkholderia multivorans strain FDAARGOS_719 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FOC27_RS23185	68	553	96.79802955665025	2.96e-196
ctg1_3	FOC27_RS23180	53	104	79.59183673469387	1.38e-28
ctg1_4	FOC27_RS23175	48	833	106.09243697478992	1.29e-288
ctg1_5	FOC27_RS23170	40	106	82.17821782178217	1.21e-26



>>
46. NZ_CP050893
Source: Burkholderia multivorans strain FDAARGOS_624 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FOB32_RS03635	68	553	96.79802955665025	2.96e-196
ctg1_3	FOB32_RS03640	53	104	79.59183673469387	1.38e-28
ctg1_4	FOB32_RS03645	48	833	106.09243697478992	1.29e-288
ctg1_5	FOB32_RS03650	40	106	82.17821782178217	1.21e-26



>>
47. NZ_CP090694
Source: Burkholderia multivorans strain 2017Y71079786 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	L0Y98_RS21750	68	553	96.79802955665025	2.96e-196
ctg1_3	L0Y98_RS21755	53	104	79.59183673469387	1.38e-28
ctg1_4	L0Y98_RS21760	48	833	106.09243697478992	1.29e-288
ctg1_5	L0Y98_RS21765	40	106	82.17821782178217	1.21e-26



>>
48. NZ_CADFGR010000005
Source: Burkholderia multivorans strain BCC0050, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HWY07_RS17395	68	553	96.79802955665025	2.96e-196
ctg1_3	HWY07_RS17390	53	104	79.59183673469387	1.38e-28
ctg1_4	HWY07_RS17385	47	832	106.09243697478992	3.65e-288
ctg1_5	HWY07_RS17380	40	106	82.17821782178217	1.21e-26



>>
49. NZ_CADFGW010000003
Source: Burkholderia multivorans strain BCC0059, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HWX92_RS09135	68	553	96.79802955665025	2.96e-196
ctg1_3	HWX92_RS09130	53	104	79.59183673469387	1.38e-28
ctg1_4	HWX92_RS09125	47	832	106.09243697478992	3.65e-288
ctg1_5	HWX92_RS09120	40	106	82.17821782178217	1.21e-26



>>
50. NZ_CP046344
Source: Burkholderia multivorans strain FDAARGOS_722 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FOC30_RS03155	68	553	96.79802955665025	2.96e-196
ctg1_3	FOC30_RS03150	53	104	79.59183673469387	1.38e-28
ctg1_4	FOC30_RS03145	48	832	106.09243697478992	2.58e-288
ctg1_5	FOC30_RS03140	40	106	82.17821782178217	1.21e-26

