DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_KQ947985.1:474058-486616(1) around WP_062145780.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             231..647
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=43.17;cscore=25.53;sscore=17.63;rscore=12.45;uscore=0.65;tscore=4.54;"
     CDS             682..1164
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.638;conf=99.98;score=36.73;cscore=33.44;sscore=3.28;rscore=-1.58;uscore=-0.58;tscore=4.54;"
     CDS             1167..1409
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=42.86;cscore=26.15;sscore=16.71;rscore=11.95;uscore=-0.84;tscore=4.36;"
     CDS             complement(1483..1941)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.736;conf=100.00;score=70.46;cscore=53.69;sscore=16.77;rscore=11.61;uscore=1.28;tscore=4.54;"
     CDS             2144..2677
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.734;conf=100.00;score=81.18;cscore=77.89;sscore=3.29;rscore=-4.01;uscore=2.76;tscore=4.54;"
     CDS             complement(2772..3140)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.97;score=36.03;cscore=35.56;sscore=0.47;rscore=-4.48;uscore=0.42;tscore=4.54;"
     CDS             complement(3210..3650)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=76.11;cscore=58.67;sscore=17.44;rscore=12.45;uscore=1.11;tscore=4.54;"
     CDS             3946..4056
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=51.44;score=0.25;cscore=-5.60;sscore=5.85;rscore=2.59;uscore=1.80;tscore=1.96;"
     CDS             4110..5732
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.713;conf=99.99;score=263.68;cscore=246.68;sscore=17.00;rscore=11.61;uscore=0.16;tscore=4.54;"
     CDS             5738..6004
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=62.54;cscore=47.12;sscore=15.42;rscore=10.10;uscore=-0.43;tscore=4.54;"
     CDS             6001..6558
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.765;conf=100.00;score=72.37;cscore=64.85;sscore=7.52;rscore=-4.48;uscore=1.68;tscore=4.54;"
     CDS             6555..8312
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.99;score=362.20;cscore=346.26;sscore=15.93;rscore=10.10;uscore=-3.54;tscore=4.54;"
     CDS             complement(8350..9006)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=134.63;cscore=118.15;sscore=16.48;rscore=12.45;uscore=-0.50;tscore=4.54;"
     CDS             complement(9134..9526)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.763;conf=100.00;score=45.19;cscore=45.78;sscore=-0.59;rscore=-4.48;uscore=-0.64;tscore=4.54;"
     CDS             complement(9612..12293)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.99;score=509.27;cscore=515.29;sscore=-6.02;rscore=-4.48;uscore=1.85;tscore=-3.38;"
//
