DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_BAAAEE010000020.1:74706-87345(1) around WP_201100137.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..167
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=98.05;score=17.05;cscore=13.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             164..1276
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=97.40;cscore=90.17;sscore=7.23;rscore=2.74;uscore=-7.13;tscore=3.20;"
     CDS             1279..1494
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.43;score=22.44;cscore=11.26;sscore=11.17;rscore=7.71;uscore=-0.51;tscore=2.72;"
     CDS             complement(1523..3061)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=125.18;cscore=120.40;sscore=4.78;rscore=2.74;uscore=-0.50;tscore=3.20;"
     CDS             complement(3291..4238)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=88.72;cscore=78.40;sscore=10.32;rscore=9.04;uscore=-1.92;tscore=3.20;"
     CDS             complement(4210..4812)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=40.65;cscore=35.58;sscore=5.07;rscore=2.74;uscore=-0.22;tscore=3.20;"
     CDS             5245..5733
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=66.84;cscore=50.49;sscore=16.35;rscore=12.94;uscore=0.22;tscore=3.20;"
     CDS             5827..5949
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642;conf=97.79;score=16.49;cscore=11.17;sscore=5.32;rscore=3.97;uscore=-0.18;tscore=1.53;"
     CDS             6001..6639
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=50.33;cscore=53.27;sscore=-2.94;rscore=-4.56;uscore=-2.29;tscore=3.20;"
     CDS             6639..8363
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=173.35;cscore=168.87;sscore=4.48;rscore=-4.56;uscore=-1.91;tscore=3.20;"
     CDS             complement(8305..10788)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=147.98;cscore=147.72;sscore=0.25;rscore=-4.56;uscore=0.41;tscore=3.20;"
     CDS             complement(10795..>12639)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.99;score=214.62;cscore=211.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
