DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_JBDMYD010000002.1:75514-88048(-1) around WP_347209128.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..545)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.646;conf=100.00;score=74.73;cscore=72.19;sscore=2.54;rscore=0.21;uscore=-0.67;tscore=3.65;"
     CDS             612..2498
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=359.20;cscore=352.86;sscore=6.34;rscore=2.03;uscore=0.67;tscore=3.65;"
     CDS             3086..3610
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=78.70;cscore=71.28;sscore=7.42;rscore=10.54;uscore=2.40;tscore=-4.87;"
     CDS             complement(3869..4018)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=98.51;score=18.23;cscore=11.10;sscore=7.13;rscore=4.48;uscore=0.50;tscore=2.14;"
     CDS             complement(4154..6001)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=182.17;cscore=177.25;sscore=4.93;rscore=-4.72;uscore=-1.10;tscore=3.65;"
     CDS             complement(6001..6534)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.72;score=25.63;cscore=25.18;sscore=0.46;rscore=-4.72;uscore=0.27;tscore=3.65;"
     CDS             complement(6537..6836)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=47.69;cscore=40.74;sscore=6.96;rscore=2.03;uscore=-0.78;tscore=3.65;"
     CDS             complement(6836..7708)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=98.87;cscore=99.86;sscore=-0.99;rscore=2.03;uscore=0.56;tscore=-4.87;"
     CDS             complement(7705..8652)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=117.11;cscore=107.95;sscore=9.17;rscore=5.51;uscore=0.66;tscore=3.65;"
     CDS             8814..10004
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=131.95;cscore=117.04;sscore=14.91;rscore=10.54;uscore=0.72;tscore=3.65;"
     CDS             10202..10876
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.665;conf=100.00;score=106.99;cscore=99.84;sscore=7.15;rscore=3.33;uscore=0.82;tscore=3.65;"
     CDS             complement(11012..>12532)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=286.02;cscore=282.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
