DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEYJS010000042.1:34998-47622(1) around WP_358691235.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(479..1375)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=146.31;cscore=134.57;sscore=11.75;rscore=5.99;uscore=1.88;tscore=4.54;"
     CDS             1650..3884
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=351.61;cscore=342.29;sscore=9.32;rscore=5.82;uscore=-1.04;tscore=4.54;"
     CDS             complement(3967..4206)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=97.69;score=16.30;cscore=18.57;sscore=-2.27;rscore=-4.73;uscore=-0.25;tscore=-3.57;"
     CDS             complement(4203..5522)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=220.53;cscore=210.70;sscore=9.82;rscore=5.82;uscore=0.11;tscore=4.54;"
     CDS             5811..5930
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=73.33;score=4.40;cscore=-3.45;sscore=7.85;rscore=4.73;uscore=1.50;tscore=2.12;"
     CDS             6001..6624
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=72.99;cscore=68.36;sscore=4.63;rscore=10.10;uscore=-2.09;tscore=-3.38;"
     CDS             6626..8446
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=99.99;score=211.96;cscore=204.36;sscore=7.60;rscore=10.10;uscore=-0.38;tscore=-3.38;"
     CDS             complement(8430..9776)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=221.24;cscore=217.62;sscore=3.62;rscore=10.10;uscore=-2.45;tscore=-3.38;"
     CDS             complement(9976..10530)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=89.63;cscore=91.85;sscore=-2.23;rscore=-4.48;uscore=-1.63;tscore=4.54;"
     CDS             10699..11106
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=99.98;score=37.74;cscore=40.05;sscore=-2.31;rscore=1.03;uscore=0.04;tscore=-3.38;"
     CDS             complement(11079..11489)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.745;conf=100.00;score=69.16;cscore=52.49;sscore=16.67;rscore=11.61;uscore=1.17;tscore=4.54;"
     CDS             11817..12017
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=48.73;cscore=37.38;sscore=11.35;rscore=9.86;uscore=-2.10;tscore=3.59;"
     CDS             complement(12100..12261)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.84;score=28.04;cscore=24.93;sscore=3.12;rscore=7.92;uscore=1.17;tscore=-5.31;"
     CDS             complement(12514..>12624)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=97.63;score=16.18;cscore=12.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
