DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_JAAWWS010000167.1:20289-32811(1) around WP_168718432.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..698
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=100.48;cscore=97.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1228..1716)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=91.44;score=10.30;cscore=4.62;sscore=5.68;rscore=3.18;uscore=-0.68;tscore=3.83;"
     CDS             1941..3167
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=99.99;score=194.08;cscore=206.03;sscore=-11.96;rscore=-6.26;uscore=-1.38;tscore=-4.32;"
     CDS             3164..3730
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=104.29;cscore=88.20;sscore=16.09;rscore=10.97;uscore=-0.22;tscore=3.83;"
     CDS             3952..4404
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=64.50;cscore=65.38;sscore=-0.87;rscore=-6.26;uscore=2.21;tscore=3.83;"
     CDS             4554..4802
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=97.19;score=15.41;cscore=14.94;sscore=0.47;rscore=-6.36;uscore=3.06;tscore=3.77;"
     CDS             4799..5242
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.09;score=20.40;cscore=26.36;sscore=-5.96;rscore=-6.26;uscore=-1.75;tscore=-7.25;"
     CDS             5485..5889
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=65.57;score=2.80;cscore=15.89;sscore=-13.08;rscore=-5.24;uscore=-0.59;tscore=-7.25;"
     CDS             6001..6522
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=99.88;score=29.22;cscore=36.63;sscore=-7.41;rscore=-6.26;uscore=3.16;tscore=-4.32;"
     CDS             6542..6967
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=99.99;score=40.57;cscore=39.05;sscore=1.52;rscore=-6.26;uscore=2.88;tscore=3.83;"
     CDS             7043..7417
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.98;score=38.26;cscore=48.44;sscore=-10.19;rscore=-6.26;uscore=3.32;tscore=-7.25;"
     CDS             7414..9099
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.99;score=237.99;cscore=230.27;sscore=7.73;rscore=-6.26;uscore=2.60;tscore=3.83;"
     CDS             9294..11012
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=126.59;cscore=130.98;sscore=-4.39;rscore=-6.26;uscore=-1.31;tscore=3.83;"
     CDS             11074..11187
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=54.46;score=0.78;cscore=-1.07;sscore=1.85;rscore=0.64;uscore=0.01;tscore=1.70;"
     CDS             11337..12263
                     /note="ID=1_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=50.73;cscore=49.54;sscore=1.19;rscore=8.92;uscore=-0.48;tscore=-7.25;"
     CDS             12260..>12520
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.99;score=42.46;cscore=28.42;sscore=14.04;rscore=8.92;uscore=-3.15;tscore=3.83;"
//
