DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_JBICYL010000001.1:247154-259715(-1) around WP_392643317.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             67..462
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.705;conf=100.00;score=54.47;cscore=56.45;sscore=-1.98;rscore=0.03;uscore=1.37;tscore=-3.38;"
     CDS             530..1930
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.791;conf=100.00;score=166.95;cscore=169.61;sscore=-2.66;rscore=-4.48;uscore=-2.71;tscore=4.54;"
     CDS             1927..2295
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.672;conf=100.00;score=54.65;cscore=47.97;sscore=6.69;rscore=-4.01;uscore=0.86;tscore=4.54;"
     CDS             2419..2904
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=45.13;cscore=41.19;sscore=3.94;rscore=1.03;uscore=-1.62;tscore=4.54;"
     CDS             complement(3061..3339)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=45.18;cscore=28.07;sscore=17.11;rscore=12.45;uscore=0.78;tscore=4.54;"
     CDS             3535..4467
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.723;conf=99.99;score=227.07;cscore=211.13;sscore=15.95;rscore=12.45;uscore=-1.04;tscore=4.54;"
     CDS             4481..5404
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=100.00;score=156.96;cscore=156.87;sscore=0.09;rscore=1.03;uscore=1.31;tscore=-3.38;"
     CDS             complement(5424..6011)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=97.76;cscore=92.09;sscore=5.67;rscore=5.82;uscore=2.01;tscore=-3.38;"
     CDS             complement(6001..6561)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=55.10;cscore=36.84;sscore=18.27;rscore=12.45;uscore=-1.81;tscore=4.54;"
     CDS             complement(6561..8378)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.726;conf=100.00;score=151.66;cscore=143.69;sscore=7.97;rscore=11.61;uscore=-0.26;tscore=-3.38;"
     CDS             complement(8458..8595)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.08;score=20.36;cscore=17.30;sscore=3.06;rscore=0.56;uscore=0.70;tscore=2.45;"
     CDS             8823..9902
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=105.27;cscore=96.72;sscore=8.55;rscore=5.82;uscore=-1.82;tscore=4.54;"
     CDS             9921..10502
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=121.84;cscore=103.60;sscore=18.24;rscore=10.10;uscore=2.53;tscore=4.54;"
     CDS             10687..12162
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=99.99;score=297.52;cscore=298.53;sscore=-1.01;rscore=-4.48;uscore=-0.41;tscore=4.54;"
     CDS             12159..>12560
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=95.99;cscore=76.95;sscore=19.04;rscore=12.09;uscore=1.12;tscore=4.54;"
//
