DEFINITION  seqnum=1;seqlen=8995;seqhdr="BAAABX010000042.1:0-8995(-1) around GAA0411755.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(276..488)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.83;score=27.65;cscore=22.78;sscore=4.88;rscore=8.15;uscore=0.02;tscore=-4.59;"
     CDS             complement(485..901)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=39.89;cscore=26.51;sscore=13.38;rscore=6.95;uscore=0.65;tscore=4.48;"
     CDS             complement(898..1212)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=99.60;score=24.02;cscore=18.98;sscore=5.04;rscore=0.98;uscore=0.22;tscore=4.48;"
     CDS             1397..1681
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=87.76;score=8.57;cscore=19.46;sscore=-10.89;rscore=-6.35;uscore=-0.69;tscore=-3.85;"
     CDS             complement(1809..2375)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=73.03;cscore=61.33;sscore=11.71;rscore=14.27;uscore=-0.07;tscore=-3.85;"
     CDS             complement(2372..2995)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.14;score=20.63;cscore=14.37;sscore=6.27;rscore=-1.97;uscore=0.49;tscore=4.48;"
     CDS             complement(2992..4695)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=107.31;cscore=106.26;sscore=1.04;rscore=6.66;uscore=-1.76;tscore=-3.85;"
     CDS             complement(4774..4920)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653;conf=97.90;score=16.70;cscore=5.98;sscore=10.73;rscore=8.22;uscore=0.58;tscore=2.58;"
     CDS             complement(5343..5528)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=77.76;score=5.44;cscore=4.27;sscore=1.18;rscore=4.87;uscore=0.28;tscore=-5.27;"
     CDS             complement(5525..5698)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=98.40;score=17.91;cscore=8.99;sscore=8.91;rscore=4.55;uscore=-0.16;tscore=3.07;"
     CDS             complement(5695..5952)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.88;score=29.25;cscore=15.62;sscore=13.63;rscore=9.70;uscore=0.10;tscore=4.48;"
     CDS             6092..7039
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=63.02;cscore=43.19;sscore=19.83;rscore=14.27;uscore=1.08;tscore=4.48;"
     CDS             complement(7326..8882)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=180.34;cscore=180.62;sscore=-0.28;rscore=0.80;uscore=2.78;tscore=-3.85;"
//
