ClusterBlast scores for NZ_JBHRST010000013.150622-631471

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	1437	+		
ctg1_2	1456	1753	-		
ctg1_3	1752	2628	-		
ctg1_4	2624	3746	-		
ctg1_5	3786	3930	-		
ctg1_6	3938	5834	-		
ctg1_7	6000	6525	+		
ctg1_8	6642	6909	+		
ctg1_9	7045	8404	+		
ctg1_10	8400	9114	+		
ctg1_11	9135	9741	-		
ctg1_12	9737	10421	-		
ctg1_13	10469	11087	-		
ctg1_14	11144	11828	+		
ctg1_15	11870	12524	+		


Significant hits: 
1. NZ_CP018097	Aurantiacibacter gangjinensis strain JCM 15420 chromosome I, complete sequence
2. NZ_CP115446	Aurantiacibacter sp. MUD61 chromosome, complete genome
3. NZ_CP011310	Aurantiacibacter atlanticus strain s21-N3 chromosome, complete genome
4. NZ_CP114054	Aurantiacibacter sp. MUD11 chromosome, complete genome
5. NZ_LR701479	Erythrobacter sp. EC-HK427 isolate ERY430, whole genome shotgun sequence
6. NZ_JABAID010000001	Novosphingobium sp. ERN07 Scaffold1, whole genome shotgun sequence
7. NZ_CP078091	Porphyrobacter sp. ULC335 chromosome, complete genome
8. NZ_CP021912	Erythrobacter sp. KY5 chromosome, complete genome
9. NZ_CH672390	Erythrobacter sp. NAP1 scf_1099465005036, whole genome shotgun sequence
10. NZ_CP045392	Erythrobacter sp. THAF29 chromosome, complete genome
11. NZ_CP090949	Erythrobacter aurantius strain C5 chromosome, complete genome
12. NZ_CP034588	Silicimonas algicola strain KC90 chromosome, complete genome
13. NZ_JACICY010000003	Novosphingobium hassiacum strain DSM 14552 Ga0373213_03, whole genome shotgun sequence
14. NZ_CP062229	Mesorhizobium onobrychidis strain OM4 chromosome, complete genome
15. NZ_AP023257	Mesorhizobium sp. L-2-11 chromosome, complete genome
16. NZ_CP034452	Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
17. NC_007794	Novosphingobium aromaticivorans DSM 12444, complete sequence
18. NZ_JACICY010000002	Novosphingobium hassiacum strain DSM 14552 Ga0373213_02, whole genome shotgun sequence
19. NZ_MUYK01000005	Erythrobacter colymbi strain JCM 18338 JCM18338_5, whole genome shotgun sequence
20. NZ_CAOJCM010000001	Paenibacillus sp. JJ-100 isolate CIP112173 NODE_1, whole genome shotgun sequence
21. NZ_VDYW01000001	Paenibacillus xylanexedens strain DE0389 NODE_1_length_3148678_cov_19.872349, whole genome shotgun sequence
22. NZ_JAHXMW010000001	Paenibacillus silvae strain EYE_43 Seq_1, whole genome shotgun sequence
23. NZ_CP041352	Casimicrobium huifangae strain SJ-1 chromosome, complete genome
24. NZ_CP060719	Thermomonas carbonis strain KCTC 42013 chromosome, complete genome
25. NC_019940	Thioflavicoccus mobilis 8321, complete sequence
26. NZ_CP026309	Salinigranum rubrum strain GX10 chromosome, complete genome
27. NZ_CP119796	Halovivax sp. TS33 chromosome, complete genome
28. NZ_CP060718	Sphingomonas lutea strain KCTC 23642 chromosome, complete genome
29. NZ_LT629743	Erythrobacter sp. HL-111 chromosome I
30. NZ_CP073577	Erythrobacter sp. JK5 chromosome, complete genome
31. NZ_CP117516	Erythrobacter sp. BLCC-B19 chromosome, complete genome
32. NC_014729	Halogeometricum borinquense DSM 11551, complete sequence
33. NZ_CAKMMG010000012	Paenibacillus sp. JJ-7 isolate CIP111892, whole genome shotgun sequence
34. NZ_LN831205	Paenibacillus ihuae strain GD6, whole genome shotgun sequence
35. NZ_CP070969	Paenibacillus tianjinensis strain TB2019 chromosome, complete genome
36. NZ_CP009241	Paenibacillus sp. FSL H7-0357 chromosome, complete genome
37. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
38. NZ_LMQP01000001	Sphingomonas sp. Leaf412 contig_1, whole genome shotgun sequence
39. NZ_JADOBE010000001	Pseudomonas sp. N040 scaffold_1, whole genome shotgun sequence
40. NZ_LT629785	Pseudomonas pohangensis strain DSM 17875 chromosome I
41. NZ_CP022542	Antarctobacter heliothermus strain SMS3 plasmid pSMS3-2, complete sequence
42. NZ_CP009416	Jeotgalibacillus malaysiensis strain malaysiensis chromosome, complete genome
43. NZ_BMMB01000001	Paenibacillus hunanensis strain CGMCC 1.8907 sequence01, whole genome shotgun sequence
44. NC_013526	Thermobaculum terrenum ATCC BAA-798 chromosome 2, complete sequence
45. NZ_CP048739	Halogeometricum borinquense strain wsp4 chromosome, complete genome
46. NZ_CP063164	Sulfurovum indicum strain ST-419 chromosome, complete genome
47. NZ_CP045119	Rubrobacter tropicus strain SCSIO 52909 chromosome, complete genome
48. NZ_LN831776	Paenibacillus riograndensis SBR5 isolate SBR5(T) chromosome I, complete sequence
49. NZ_CP048429	Paenibacillus jilunlii strain KACC 16679 chromosome, complete genome
50. NZ_CP068595	Paenibacillus sonchi strain LMG 24727 chromosome, complete genome


Details:

>>
1. NZ_CP018097
Source: Aurantiacibacter gangjinensis strain JCM 15420 chromosome I, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BMF35_RS02480	44	87	91.83673469387756	7.87e-22
ctg1_3	BMF35_RS02475	47	217	88.65979381443299	1.11e-67
ctg1_4	BMF35_RS02470	47	334	98.92761394101876	4.57e-111
ctg1_5	BMF35_RS13920	83	43	51.06382978723404	7.31e-06
ctg1_6	BMF35_RS02465	39	380	99.84152139461173	1.15e-121
ctg1_7	BMF35_RS02455	56	86	40.804597701149426	1.97e-19
ctg1_9	BMF35_RS02445	47	322	95.79646017699115	3.31e-104
ctg1_10	BMF35_RS02440	38	126	101.26582278481013	1.23e-33
ctg1_11	BMF35_RS02435	77	216	89.55223880597015	5.07e-70
ctg1_12	BMF35_RS02430	70	280	91.62995594713657	1.98e-94
ctg1_13	BMF35_RS02425	84	359	100.0	4.79e-126
ctg1_14	BMF35_RS02420	67	314	100.0	1.11e-107



>>
2. NZ_CP115446
Source: Aurantiacibacter sp. MUD61 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	O2N64_RS05245	45	79	81.63265306122449	1.06e-18
ctg1_3	O2N64_RS05250	48	231	91.40893470790378	3.9e-73
ctg1_4	O2N64_RS05255	51	361	98.92761394101876	1.18e-121
ctg1_5	O2N64_RS05260	77	48	65.95744680851064	3.81e-07
ctg1_6	O2N64_RS05265	38	424	101.74326465927099	6.69e-139
ctg1_9	O2N64_RS05275	51	370	93.58407079646017	4.94e-123
ctg1_10	O2N64_RS05280	50	146	75.52742616033755	2.73e-41
ctg1_11	O2N64_RS05285	65	176	90.04975124378109	3.42e-54
ctg1_12	O2N64_RS05290	70	294	93.3920704845815	7.61e-100
ctg1_13	O2N64_RS05295	83	345	99.51219512195122	2.01e-120
ctg1_14	O2N64_RS05300	71	332	100.0	1.57e-114



>>
3. NZ_CP011310
Source: Aurantiacibacter atlanticus strain s21-N3 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CP97_RS01350	55	466	98.74476987447699	1.81e-158
ctg1_3	CP97_RS01340	49	249	92.43986254295532	2.82e-80
ctg1_4	CP97_RS01335	37	226	99.19571045576407	3.72e-70
ctg1_6	CP97_RS01330	38	400	98.73217115689383	7.85e-130
ctg1_7	CP97_RS01325	42	85	68.39080459770115	2.36e-19
ctg1_9	CP97_RS01315	53	396	94.24778761061947	5.32e-133
ctg1_10	CP97_RS01310	46	124	77.63713080168776	1.35e-32
ctg1_11	CP97_RS01305	71	197	92.03980099502488	2.62e-62
ctg1_12	CP97_RS01300	66	268	92.95154185022027	1.45e-89
ctg1_13	CP97_RS01295	86	367	100.0	2.91e-129
ctg1_14	CP97_RS01290	73	344	100.0	2.11e-119



>>
4. NZ_CP114054
Source: Aurantiacibacter sp. MUD11 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	OZN62_RS08730	48	84	83.6734693877551	1.36e-20
ctg1_3	OZN62_RS08725	47	221	95.1890034364261	2.44e-69
ctg1_6	OZN62_RS08715	37	363	98.73217115689383	2.43e-115
ctg1_7	OZN62_RS08710	42	86	70.6896551724138	9.91e-20
ctg1_9	OZN62_RS08700	46	335	97.78761061946902	4.35e-109
ctg1_10	OZN62_RS08695	40	117	93.24894514767934	7.05e-30
ctg1_11	OZN62_RS08685	70	196	90.54726368159204	5.96e-62
ctg1_12	OZN62_RS08680	67	273	92.51101321585902	1.08e-91
ctg1_13	OZN62_RS08675	85	365	100.0	2.48e-128
ctg1_14	OZN62_RS08670	72	344	100.0	2.11e-119



>>
5. NZ_LR701479
Source: Erythrobacter sp. EC-HK427 isolate ERY430, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GC121_RS04300	54	90	87.75510204081633	6.79e-23
ctg1_3	GC121_RS04295	46	220	97.2508591065292	6.71e-69
ctg1_4	GC121_RS04290	48	297	83.10991957104558	3.02e-97
ctg1_6	GC121_RS04280	39	379	100.31695721077654	1.15e-121
ctg1_9	GC121_RS04265	53	371	96.01769911504425	2.19e-123
ctg1_11	GC121_RS04255	66	179	90.04975124378109	3.49e-55
ctg1_12	GC121_RS04250	67	274	93.3920704845815	6.35e-92
ctg1_13	GC121_RS04245	81	345	99.51219512195122	2.01e-120
ctg1_14	GC121_RS04240	77	353	100.0	4.66e-123



>>
6. NZ_JABAID010000001
Source: Novosphingobium sp. ERN07 Scaffold1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HGI47_RS00900	41	147	56.27615062761506	1.82e-36
ctg1_2	HGI47_RS00870	56	84	80.61224489795919	1.16e-20
ctg1_4	HGI47_RS00880	46	318	93.8337801608579	5.01e-105
ctg1_6	HGI47_RS00890	38	379	95.72107765451663	9.36e-122
ctg1_7	HGI47_RS00895	50	78	48.275862068965516	3.77e-16
ctg1_9	HGI47_RS00915	44	316	95.79646017699115	1.4e-101
ctg1_11	HGI47_RS00925	61	143	82.08955223880598	2.34e-41
ctg1_12	HGI47_RS00930	57	223	91.18942731277532	7.39e-72
ctg1_13	HGI47_RS00935	78	333	99.51219512195122	7.48e-116
ctg1_14	HGI47_RS00945	67	319	97.79735682819384	1.17e-109



>>
7. NZ_CP078091
Source: Porphyrobacter sp. ULC335 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KVF90_RS00510	56	479	99.581589958159	7.01e-164
ctg1_2	KVF90_RS00515	55	90	83.6734693877551	4.66e-23
ctg1_3	KVF90_RS00520	49	244	91.75257731958763	4.06e-78
ctg1_4	KVF90_RS00525	50	367	99.46380697050938	4.6e-124
ctg1_6	KVF90_RS00535	42	421	98.41521394611728	7.79e-138
ctg1_7	KVF90_RS00545	41	86	75.28735632183908	8.4e-20
ctg1_9	KVF90_RS00555	40	262	96.23893805309734	7.42e-81
ctg1_10	KVF90_RS00560	36	108	98.31223628691983	1.68e-26



>>
8. NZ_CP021912
Source: Erythrobacter sp. KY5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD351_RS00575	54	436	95.81589958158996	1.16e-146
ctg1_2	CD351_RS00580	60	94	80.61224489795919	1.41e-24
ctg1_3	CD351_RS00585	50	250	97.2508591065292	1.6e-80
ctg1_6	CD351_RS00595	40	346	82.7258320126783	6.96e-109
ctg1_7	CD351_RS00600	38	90	83.9080459770115	6.25e-21
ctg1_9	CD351_RS00610	41	276	96.46017699115043	4.79e-86
ctg1_10	CD351_RS00615	35	88	82.70042194092827	6.12e-19



>>
9. NZ_CH672390
Source: Erythrobacter sp. NAP1 scf_1099465005036, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NAP1_RS11305	55	442	96.02510460251045	9.88e-149
ctg1_2	NAP1_RS11310	58	93	80.61224489795919	4.02e-24
ctg1_3	NAP1_RS11315	48	214	86.5979381443299	4.99e-67
ctg1_6	NAP1_RS11320	36	336	94.45324881141046	4.93e-105
ctg1_7	NAP1_RS16005	40	91	83.9080459770115	3.15e-21
ctg1_9	NAP1_RS11335	42	281	94.02654867256636	5.5e-88
ctg1_10	NAP1_RS11340	39	88	65.82278481012658	8.53e-19



>>
10. NZ_CP045392
Source: Erythrobacter sp. THAF29 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FIU90_RS00365	53	442	97.07112970711297	4.91e-149
ctg1_2	FIU90_RS00370	48	84	82.6530612244898	9.35e-21
ctg1_3	FIU90_RS00375	43	202	90.37800687285224	8.18e-62
ctg1_4	FIU90_RS00380	50	373	99.73190348525469	2.54e-126
ctg1_7	FIU90_RS00385	39	83	72.98850574712644	1.12e-18
ctg1_9	FIU90_RS00395	44	282	97.34513274336283	2.02e-88
ctg1_10	FIU90_RS00400	35	102	93.67088607594937	1.86e-24



>>
11. NZ_CP090949
Source: Erythrobacter aurantius strain C5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	L1K66_RS00410	55	463	95.81589958158996	2.36e-157
ctg1_2	L1K66_RS00415	56	93	85.71428571428571	4.02e-24
ctg1_3	L1K66_RS00420	59	74	19.243986254295535	8.03e-15
ctg1_7	L1K66_RS00440	35	75	89.65517241379311	3.92e-15
ctg1_9	L1K66_RS00450	42	290	97.56637168141593	4.02e-91
ctg1_10	L1K66_RS00455	33	98	91.13924050632912	1.47e-22



>>
12. NZ_CP034588
Source: Silicimonas algicola strain KC90 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EF888_RS05790	43	343	97.90794979079497	1.28e-110
ctg1_2	EF888_RS21700	51	71	75.51020408163265	1.85e-15
ctg1_3	EF888_RS21695	38	160	94.15807560137456	1.25e-45
ctg1_4	EF888_RS05800	36	242	97.31903485254692	5.77e-75
ctg1_6	EF888_RS05795	36	338	101.58478605388272	8.58e-106



>>
13. NZ_JACICY010000003
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_03, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ88_RS09375	34	141	58.995815899581594	1.77e-34
ctg1_3	GGQ88_RS09395	39	191	94.84536082474226	3.69e-57
ctg1_4	GGQ88_RS09390	46	291	87.39946380697052	7.99e-95
ctg1_6	GGQ88_RS09385	37	362	99.04912836767036	5.53e-115
ctg1_7	GGQ88_RS09380	47	71	36.7816091954023	2.38e-13



>>
14. NZ_CP062229
Source: Mesorhizobium onobrychidis strain OM4 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IHQ72_RS29155	45	359	97.69874476987448	6.14e-117
ctg1_2	IHQ72_RS29160	43	67	81.63265306122449	6.03e-14
ctg1_4	IHQ72_RS29180	45	326	99.46380697050938	7.27e-108
ctg1_6	IHQ72_RS29190	38	382	98.8906497622821	1.65e-122



>>
15. NZ_AP023257
Source: Mesorhizobium sp. L-2-11 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JG739_RS23185	45	355	97.90794979079497	2.91e-115
ctg1_2	JG739_RS23180	41	67	81.63265306122449	8.54e-14
ctg1_4	JG739_RS23170	43	315	99.46380697050938	2.46e-103
ctg1_6	JG739_RS23160	38	384	98.8906497622821	2.97e-123



>>
16. NZ_CP034452
Source: Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EJ075_RS02390	45	355	97.69874476987448	2.68e-115
ctg1_2	EJ075_RS02395	40	65	81.63265306122449	3.44e-13
ctg1_4	EJ075_RS02405	44	319	99.46380697050938	3.8e-105
ctg1_6	EJ075_RS02415	39	380	91.44215530903328	1e-121



>>
17. NC_007794
Source: Novosphingobium aromaticivorans DSM 12444, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SARO_RS16480	45	308	98.89380530973452	1.85e-98
ctg1_10	SARO_RS20355	45	120	76.79324894514767	2.07e-31
ctg1_11	SARO_RS16490	64	150	74.6268656716418	6.57e-44
ctg1_12	SARO_RS16495	57	226	91.18942731277532	4.52e-73
ctg1_13	SARO_RS16500	80	338	100.0	5.51e-118



>>
18. NZ_JACICY010000002
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_02, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	GGQ88_RS06670	44	303	95.35398230088495	1.37e-96
ctg1_10	GGQ88_RS06665	43	119	75.9493670886076	1.17e-30
ctg1_11	GGQ88_RS06660	56	144	74.6268656716418	1.56e-41
ctg1_12	GGQ88_RS06655	54	222	91.18942731277532	2.11e-71
ctg1_13	GGQ88_RS06650	82	348	100.0	1.21e-121



>>
19. NZ_MUYK01000005
Source: Erythrobacter colymbi strain JCM 18338 JCM18338_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZF57_RS12180	55	452	97.07112970711297	3.63e-153
ctg1_2	BZF57_RS12200	40	69	81.63265306122449	7.46e-15
ctg1_7	BZF57_RS12205	49	73	40.229885057471265	6.78e-15
ctg1_9	BZF57_RS12215	41	278	93.80530973451327	3.54e-87



>>
20. NZ_CAOJCM010000001
Source: Paenibacillus sp. JJ-100 isolate CIP112173 NODE_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PQG66_RS01230	42	160	45.18828451882845	7.94e-41
ctg1_2	PQG66_RS01215	33	60	93.87755102040816	3.73e-11
ctg1_3	PQG66_RS01210	45	71	42.61168384879725	5.62e-12



>>
21. NZ_VDYW01000001
Source: Paenibacillus xylanexedens strain DE0389 NODE_1_length_3148678_cov_19.872349, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FS579_RS10360	42	163	45.18828451882845	8.26e-42
ctg1_2	FS579_RS10375	32	54	93.87755102040816	9.93e-09
ctg1_3	FS579_RS10380	40	69	47.42268041237113	3.51e-11



>>
22. NZ_JAHXMW010000001
Source: Paenibacillus silvae strain EYE_43 Seq_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KZX51_RS02675	42	162	45.18828451882845	2.14e-41
ctg1_2	KZX51_RS02660	32	54	93.87755102040816	9.93e-09
ctg1_3	KZX51_RS02655	40	69	47.42268041237113	3.51e-11



>>
23. NZ_CP041352
Source: Casimicrobium huifangae strain SJ-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FKL89_RS08005	42	72	85.71428571428571	6.84e-16
ctg1_4	FKL89_RS08015	44	324	99.73190348525469	4e-107
ctg1_6	FKL89_RS08020	36	333	93.97781299524564	6.28e-104



>>
24. NZ_CP060719
Source: Thermomonas carbonis strain KCTC 42013 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H9L16_RS11460	43	320	98.9539748953975	2.07e-101
ctg1_2	H9L16_RS11455	46	65	83.6734693877551	3.89e-13



>>
25. NC_019940
Source: Thioflavicoccus mobilis 8321, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	THIMO_RS16970	36	172	80.9623430962343	4.97e-45
ctg1_2	THIMO_RS16965	48	79	89.79591836734694	1.35e-18



>>
26. NZ_CP026309
Source: Salinigranum rubrum strain GX10 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C2R22_RS08220	38	173	56.903765690376574	1.76e-45
ctg1_2	C2R22_RS08215	40	72	93.87755102040816	7.2e-16



>>
27. NZ_CP119796
Source: Halovivax sp. TS33 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	P1Y19_RS15495	39	173	57.11297071129707	1.82e-45
ctg1_2	P1Y19_RS15500	36	62	91.83673469387756	8.67e-12



>>
28. NZ_CP060718
Source: Sphingomonas lutea strain KCTC 23642 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H9L13_RS06440	49	404	98.11715481171548	7.27e-134
ctg1_4	H9L13_RS06425	44	316	98.39142091152814	7.88e-104
ctg1_6	H9L13_RS06435	41	402	98.73217115689383	2.17e-130



>>
29. NZ_LT629743
Source: Erythrobacter sp. HL-111 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BLU08_RS08805	57	463	95.18828451882845	1.67e-157
ctg1_7	BLU08_RS08835	41	81	72.98850574712644	1.56e-17
ctg1_9	BLU08_RS08845	44	296	101.54867256637168	1.23e-93



>>
30. NZ_CP073577
Source: Erythrobacter sp. JK5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KDC96_RS15135	55	455	95.60669456066945	3.28e-154
ctg1_7	KDC96_RS15105	44	65	39.6551724137931	1.01e-11
ctg1_9	KDC96_RS15095	43	293	96.46017699115043	9.39e-93



>>
31. NZ_CP117516
Source: Erythrobacter sp. BLCC-B19 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PS060_RS03395	53	442	95.60669456066945	4.91e-149
ctg1_7	PS060_RS03425	46	67	40.229885057471265	2.97e-12
ctg1_9	PS060_RS03435	43	281	95.35398230088495	3.46e-88



>>
32. NC_014729
Source: Halogeometricum borinquense DSM 11551, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HBOR_RS05610	39	177	57.74058577405857	8.29e-47
ctg1_2	HBOR_RS05620	40	67	93.87755102040816	9.45e-14
ctg1_3	HBOR_RS05630	31	93	93.12714776632302	1.23e-19



>>
33. NZ_CAKMMG010000012
Source: Paenibacillus sp. JJ-7 isolate CIP111892, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	L6H70_RS25700	38	165	51.67364016736402	1.09e-42
ctg1_3	L6H70_RS25715	33	69	64.26116838487972	3.44e-11
ctg1_7	L6H70_RS25705	35	51	33.33333333333333	2.65e-06



>>
34. NZ_LN831205
Source: Paenibacillus ihuae strain GD6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AQR02_RS29395	37	164	51.67364016736402	2.06e-42
ctg1_3	AQR02_RS29380	33	69	64.26116838487972	2.53e-11
ctg1_7	AQR02_RS29390	35	51	33.33333333333333	2.65e-06



>>
35. NZ_CP070969
Source: Paenibacillus tianjinensis strain TB2019 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JRJ22_RS03160	38	164	51.67364016736402	3.89e-42
ctg1_3	JRJ22_RS03145	33	68	64.26116838487972	6.32e-11
ctg1_7	JRJ22_RS03155	35	51	33.33333333333333	2.65e-06



>>
36. NZ_CP009241
Source: Paenibacillus sp. FSL H7-0357 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H70357_RS03985	37	164	52.30125523012552	3.89e-42
ctg1_3	H70357_RS03970	33	64	61.512027491408936	1.75e-09
ctg1_7	H70357_RS03980	32	51	39.08045977011494	1.94e-06



>>
37. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CAL7103_RS0108360	38	69	86.73469387755102	2.03e-14
ctg1_6	CAL7103_RS0108370	31	139	45.00792393026941	2.91e-32



>>
38. NZ_LMQP01000001
Source: Sphingomonas sp. Leaf412 contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASG29_RS01925	33	93	46.02510460251046	3.26e-19
ctg1_11	ASG29_RS01930	40	101	79.60199004975125	4.42e-25
ctg1_12	ASG29_RS01935	42	166	88.54625550660793	2.4e-49
ctg1_13	ASG29_RS01940	75	317	100.0	1.36e-109



>>
39. NZ_JADOBE010000001
Source: Pseudomonas sp. N040 scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ISX93_RS01120	55	466	98.5355648535565	1.87e-158
ctg1_2	ISX93_RS01140	39	67	83.6734693877551	4.15e-14



>>
40. NZ_LT629785
Source: Pseudomonas pohangensis strain DSM 17875 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BLT89_RS04385	54	463	98.74476987447699	1.51e-157
ctg1_2	BLT89_RS04365	40	66	86.73469387755102	2.37e-13



>>
41. NZ_CP022542
Source: Antarctobacter heliothermus strain SMS3 plasmid pSMS3-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ANTHELSMS3_RS24560	47	370	97.90794979079497	6.93e-121
ctg1_7	ANTHELSMS3_RS24580	49	66	39.08045977011494	3.42e-12



>>
42. NZ_CP009416
Source: Jeotgalibacillus malaysiensis strain malaysiensis chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JMA_RS16470	31	171	100.0	6.24e-45
ctg1_1	JMA_RS16535	32	149	62.76150627615063	5.58e-37
ctg1_7	JMA_RS16480	48	61	38.50574712643678	4.66e-10



>>
43. NZ_BMMB01000001
Source: Paenibacillus hunanensis strain CGMCC 1.8907 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IEX62_RS00150	41	167	51.88284518828452	1.56e-43
ctg1_6	IEX62_RS00110	32	95	34.7068145800317	3.79e-18



>>
44. NC_013526
Source: Thermobaculum terrenum ATCC BAA-798 chromosome 2, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TTER_RS14180	31	197	97.28033472803347	1.81e-54
ctg1_2	TTER_RS15510	38	56	81.63265306122449	2.67e-09



>>
45. NZ_CP048739
Source: Halogeometricum borinquense strain wsp4 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3I44_RS11925	40	182	57.74058577405857	1.27e-48
ctg1_2	G3I44_RS11915	41	69	93.87755102040816	1.17e-14



>>
46. NZ_CP063164
Source: Sulfurovum indicum strain ST-419 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IMZ28_RS01895	31	179	96.65271966527197	1.21e-47
ctg1_7	IMZ28_RS01900	39	54	37.93103448275862	1.41e-07



>>
47. NZ_CP045119
Source: Rubrobacter tropicus strain SCSIO 52909 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GBA63_RS18575	37	166	82.84518828451883	5.31e-43
ctg1_2	GBA63_RS18600	36	61	88.77551020408163	1.06e-11



>>
48. NZ_LN831776
Source: Paenibacillus riograndensis SBR5 isolate SBR5(T) chromosome I, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PRIO_RS04855	39	163	51.88284518828452	5.35e-42
ctg1_7	PRIO_RS04850	34	54	39.08045977011494	2.72e-07



>>
49. NZ_CP048429
Source: Paenibacillus jilunlii strain KACC 16679 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GT351_RS12915	38	162	51.88284518828452	1.01e-41
ctg1_7	GT351_RS12910	34	54	39.08045977011494	1.96e-07



>>
50. NZ_CP068595
Source: Paenibacillus sonchi strain LMG 24727 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JI735_RS13085	38	160	51.67364016736402	4.95e-41
ctg1_7	JI735_RS13080	34	54	39.08045977011494	2.72e-07

