ClusterBlast scores for NZ_JBHJYN010000017.1113985-126564-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	320	+		
ctg1_2	323	536	-		
ctg1_3	542	2993	-		
ctg1_4	2992	3340	-		
ctg1_5	3381	3891	-		
ctg1_6	3967	5944	-		
ctg1_7	6000	6720	-		
ctg1_8	6719	8576	-		
ctg1_9	8662	8803	-		
ctg1_10	8886	9132	-		
ctg1_11	9251	10595	-		
ctg1_12	10795	11476	-		
ctg1_13	11599	12175	-		
ctg1_14	12171	12579	-		


Significant hits: 
1. NZ_CP119146	Streptomyces sp. AM 4-1-1 plasmid unnamed, complete sequence
2. NZ_BMUU01000015	Streptomyces xanthochromogenes strain JCM 4594 sequence15, whole genome shotgun sequence
3. NZ_JAOQAQ010000013	Streptomyces sp. G-5 sequence12, whole genome shotgun sequence
4. NZ_JANAVD010000020	Streptomyces sp. MAR25Y5 NODE_20_length_91265_cov_227.663837, whole genome shotgun sequence
5. NZ_JAGPYC010000011	Streptomyces sp. RK31 RK31_contig_11, whole genome shotgun sequence
6. NZ_CP103060	Streptomyces albus strain DSM 40763 chromosome, complete genome
7. NZ_CP030772	Streptomyces sp. YIM 121038 plasmid pSSP121038, complete sequence
8. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
9. NZ_CP103060	Streptomyces albus strain DSM 40763 chromosome, complete genome
10. NZ_CP098740	Streptomyces drozdowiczii strain MDA8-470 chromosome, complete genome
11. NZ_BMUA01000029	Streptomyces violascens strain JCM 4424 sequence29, whole genome shotgun sequence
12. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
13. NZ_CP072209	Streptomyces fradiae strain ZXY017 chromosome, complete genome
14. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
15. NC_022785	Streptomyces rapamycinicus NRRL 5491, complete sequence
16. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
17. NZ_LIVP01000039	Streptomyces sp. MJM1172 scaffold39, whole genome shotgun sequence
18. NZ_CP060825	Streptomyces genisteinicus strain CRPJ-33 chromosome
19. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
20. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
21. NZ_VEHK01000019	Streptomyces sp. CFMR 7 strain DE0061 NODE_19_length_152478_cov_5.338994, whole genome shotgun sequence
22. NZ_AP026074	Streptomyces nigrescens strain HEK616 plasmid SNP1
23. NZ_BMVC01000031	Streptomyces finlayi strain JCM 4637 sequence31, whole genome shotgun sequence
24. NZ_KK106990	Streptomyces sp. Tu 6176 scaffold00003, whole genome shotgun sequence
25. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
26. NZ_LJSN01000001	Streptomyces noursei strain JCM 4701 scaffold1, whole genome shotgun sequence
27. NZ_CP060828	Streptomyces roseirectus strain CRXT-G-22 chromosome
28. NZ_CP021121	Streptomyces marincola strain SCSIO 03032 chromosome, complete genome
29. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
30. NZ_AUBE01000007	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00007.7_C, whole genome shotgun sequence
31. NZ_BNBU01000008	Streptomyces morookaense strain JCM 4793 sequence08, whole genome shotgun sequence
32. NZ_CP024972	Amycolatopsis sp. TNS106 chromosome, complete genome
33. NZ_CP080647	Streptomyces akebiae strain MG28 chromosome, complete genome
34. NZ_AP024135	Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
35. NZ_CP011799	Streptomyces sp. PBH53 chromosome
36. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
37. NZ_JAAVVL010000001	Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
38. NZ_JAJJMU010000017	Streptomyces parvulus strain SX6 contig17, whole genome shotgun sequence
39. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
40. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
41. NZ_CP011799	Streptomyces sp. PBH53 chromosome
42. NZ_LIPG01000009	Streptomyces sp. CB02058 scaffold9, whole genome shotgun sequence
43. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome


Details:

>>
1. NZ_CP119146
Source: Streptomyces sp. AM 4-1-1 plasmid unnamed, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	PZB75_RS31575	68	810	99.24012158054711	1.61e-289
ctg1_7	PZB75_RS31580	47	180	97.07112970711297	1.47e-54
ctg1_8	PZB75_RS31585	51	558	100.80906148867315	2.41e-191
ctg1_9	PZB75_RS31590	54	47	93.47826086956522	2.13e-07



>>
2. NZ_BMUU01000015
Source: Streptomyces xanthochromogenes strain JCM 4594 sequence15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IE233_RS32125	68	809	99.08814589665653	3.25e-289
ctg1_7	IE233_RS32130	46	178	97.07112970711297	8.32e-54
ctg1_8	IE233_RS32135	52	540	95.46925566343042	1e-184
ctg1_9	IE233_RS39635	51	45	93.47826086956522	1.23e-06



>>
3. NZ_JAOQAQ010000013
Source: Streptomyces sp. G-5 sequence12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	OCG20_RS27985	68	791	93.9209726443769	8.23e-283
ctg1_8	OCG20_RS27975	51	555	99.35275080906149	2.1e-190
ctg1_9	OCG20_RS27970	59	45	89.13043478260869	1.75e-06
ctg1_10	OCG20_RS27970	66	47	39.50617283950617	5.72e-07
ctg1_11	OCG20_RS27965	64	564	98.43400447427292	4.84e-199



>>
4. NZ_JANAVD010000020
Source: Streptomyces sp. MAR25Y5 NODE_20_length_91265_cov_227.663837, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NLY10_RS32420	70	802	93.46504559270517	4.77e-287
ctg1_7	NLY10_RS32415	50	202	99.16317991631799	2.51e-63
ctg1_8	NLY10_RS32410	53	575	100.97087378640776	2.61e-198



>>
5. NZ_JAGPYC010000011
Source: Streptomyces sp. RK31 RK31_contig_11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KBZ00_RS36780	70	443	50.75987841945289	3.26e-150
ctg1_7	KBZ00_RS17720	45	166	92.46861924686193	2.27e-49
ctg1_8	KBZ00_RS17725	50	543	99.83818770226537	9e-186



>>
6. NZ_CP103060
Source: Streptomyces albus strain DSM 40763 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NR995_RS33185	44	433	91.7933130699088	5.66e-142
ctg1_7	NR995_RS33180	45	78	52.719665271966534	5.45e-16
ctg1_8	NR995_RS33175	35	139	64.40129449838187	2.44e-32



>>
7. NZ_CP030772
Source: Streptomyces sp. YIM 121038 plasmid pSSP121038, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C9F11_RS43265	67	799	99.3920972644377	2.98e-285
ctg1_7	C9F11_RS43255	48	198	99.581589958159	1.63e-61
ctg1_8	C9F11_RS43250	49	524	99.67637540453075	3.37e-178
ctg1_11	C9F11_RS43245	69	595	98.43400447427292	1.56e-211



>>
8. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	G3260_RS00055	44	433	91.7933130699088	5.66e-142
ctg1_7	G3260_RS00060	45	78	52.719665271966534	5.45e-16
ctg1_8	G3260_RS00070	35	197	92.88025889967638	2.06e-53



>>
9. NZ_CP103060
Source: Streptomyces albus strain DSM 40763 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NR995_RS00050	44	433	91.7933130699088	5.66e-142
ctg1_7	NR995_RS00055	45	78	52.719665271966534	5.45e-16
ctg1_8	NR995_RS00065	35	197	92.88025889967638	2.84e-53



>>
10. NZ_CP098740
Source: Streptomyces drozdowiczii strain MDA8-470 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NEH16_RS00280	43	431	91.33738601823708	4.34e-141
ctg1_7	NEH16_RS00285	46	76	52.719665271966534	2.08e-15
ctg1_8	NEH16_RS00295	33	185	93.85113268608414	9.12e-49



>>
11. NZ_BMUA01000029
Source: Streptomyces violascens strain JCM 4424 sequence29, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IE206_RS35135	42	413	90.88145896656535	3.38e-134
ctg1_7	IE206_RS35140	44	72	52.719665271966534	1.14e-13
ctg1_8	IE206_RS35150	34	190	91.42394822006472	1.02e-50



>>
12. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CP974_RS04890	43	414	90.88145896656535	1.6e-134
ctg1_7	CP974_RS04885	46	81	53.97489539748954	5.61e-17
ctg1_8	CP974_RS04880	31	160	89.64401294498381	6.34e-40



>>
13. NZ_CP072209
Source: Streptomyces fradiae strain ZXY017 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	J5J01_RS17680	43	414	90.88145896656535	1.6e-134
ctg1_7	J5J01_RS17685	46	81	53.97489539748954	5.61e-17
ctg1_8	J5J01_RS17695	31	158	89.64401294498381	2.19e-39



>>
14. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	A4G23_RS04620	43	414	90.88145896656535	1.6e-134
ctg1_7	A4G23_RS04615	46	81	53.97489539748954	5.61e-17
ctg1_8	A4G23_RS04605	31	155	89.64401294498381	1.9e-38



>>
15. NC_022785
Source: Streptomyces rapamycinicus NRRL 5491, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	M271_RS11180	42	386	90.88145896656535	3.92e-124
ctg1_7	M271_RS11175	45	74	52.719665271966534	2.32e-14
ctg1_8	M271_RS11165	32	176	95.63106796116504	1.83e-45



>>
16. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DEJ48_RS39080	44	424	90.72948328267478	9.33e-139
ctg1_6	DEJ48_RS39060	37	355	91.64133738601824	1.65e-111
ctg1_7	DEJ48_RS39085	44	70	47.69874476987448	4.61e-13
ctg1_8	DEJ48_RS39095	35	181	91.42394822006472	2e-47



>>
17. NZ_LIVP01000039
Source: Streptomyces sp. MJM1172 scaffold39, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AMK15_RS33390	58	671	99.24012158054711	5.99e-235
ctg1_8	AMK15_RS33380	44	446	99.02912621359224	1.12e-147
ctg1_11	AMK15_RS33375	32	148	94.63087248322147	1.48e-37



>>
18. NZ_CP060825
Source: Streptomyces genisteinicus strain CRPJ-33 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IAG43_RS32080	71	121	48.5207100591716	2.91e-34
ctg1_6	IAG43_RS32050	42	408	88.60182370820668	1.67e-132
ctg1_8	IAG43_RS32065	31	180	91.10032362459548	4.29e-47



>>
19. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DVK44_RS16620	42	422	92.85714285714286	1.37e-137
ctg1_8	DVK44_RS36385	33	202	89.80582524271846	4.23e-55



>>
20. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: lassopeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SMD11_RS00505	43	416	91.33738601823708	1.4e-135
ctg1_8	SMD11_RS00490	36	205	94.33656957928802	4.96e-56



>>
21. NZ_VEHK01000019
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_19_length_152478_cov_5.338994, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FS984_RS36460	41	407	89.209726443769	2.36e-132
ctg1_8	FS984_RS36445	35	214	90.1294498381877	1.03e-59



>>
22. NZ_AP026074
Source: Streptomyces nigrescens strain HEK616 plasmid SNP1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HEK616_RS41240	43	428	88.60182370820668	2.88e-140
ctg1_8	HEK616_RS41255	32	192	90.45307443365695	2.3e-51



>>
23. NZ_BMVC01000031
Source: Streptomyces finlayi strain JCM 4637 sequence31, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IE282_RS40385	42	408	93.46504559270517	3.74e-132
ctg1_8	IE282_RS40370	33	205	95.63106796116504	5.44e-56



>>
24. NZ_KK106990
Source: Streptomyces sp. Tu 6176 scaffold00003, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CF54_RS20855	43	421	91.33738601823708	2.38e-137
ctg1_8	CF54_RS20840	35	181	93.36569579288026	2.01e-47



>>
25. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SCLAV_RS40315	42	410	91.64133738601824	7.78e-133
ctg1_8	SCLAV_RS29125	33	179	90.93851132686083	1.5e-46



>>
26. NZ_LJSN01000001
Source: Streptomyces noursei strain JCM 4701 scaffold1, whole genome shotgun sequence
Type: T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AOB60_RS00695	42	427	88.60182370820668	5.4e-140
ctg1_8	AOB60_RS00680	32	160	80.90614886731392	1.73e-40



>>
27. NZ_CP060828
Source: Streptomyces roseirectus strain CRXT-G-22 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IAG44_RS15295	40	380	88.14589665653494	2.18e-121
ctg1_8	IAG44_RS15305	33	187	92.88025889967638	1.34e-49



>>
28. NZ_CP021121
Source: Streptomyces marincola strain SCSIO 03032 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CAG99_RS10275	41	400	92.24924012158054	2.53e-129
ctg1_8	CAG99_RS10265	32	155	90.61488673139159	2.37e-38



>>
29. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FB570_RS21530	34	204	65.65349544072949	3.26e-55
ctg1_6	FB570_RS21555	34	146	34.954407294832826	7.51e-35
ctg1_8	FB570_RS21570	31	162	86.56957928802589	1.03e-40



>>
30. NZ_AUBE01000007
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	G412_RS0114865	33	139	39.66565349544073	1.48e-32
ctg1_8	G412_RS0114875	32	164	95.14563106796116	2.53e-41



>>
31. NZ_BNBU01000008
Source: Streptomyces morookaense strain JCM 4793 sequence08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IE303_RS24835	37	139	34.19452887537994	1.25e-32
ctg1_8	IE303_RS24820	31	135	85.11326860841424	1.91e-31



>>
32. NZ_CP024972
Source: Amycolatopsis sp. TNS106 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CVV72_RS17255	32	120	34.650455927051674	3.23e-26
ctg1_8	CVV72_RS17270	32	154	92.88025889967638	1.35e-37



>>
33. NZ_CP080647
Source: Streptomyces akebiae strain MG28 chromosome, complete genome
Type: NRP-metallophore,NRPS,lassopeptide,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	K1J60_RS42995	31	124	42.097264437689965	9.16e-28
ctg1_8	K1J60_RS42895	31	145	93.20388349514563	1.01e-34



>>
34. NZ_AP024135
Source: Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	K6K39_RS30970	33	128	35.1063829787234	9.28e-29
ctg1_8	K6K39_RS30985	31	135	98.38187702265373	1.86e-31



>>
35. NZ_CP011799
Source: Streptomyces sp. PBH53 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	QR97_RS35090	32	128	37.537993920972646	7.26e-29
ctg1_8	QR97_RS35105	31	134	98.38187702265373	8.16e-31



>>
36. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AVL59_RS26960	32	124	34.80243161094225	1.59e-27
ctg1_8	AVL59_RS26945	31	126	99.02912621359224	2.88e-28



>>
37. NZ_JAAVVL010000001
Source: Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
Type: NRPS,T1PKS,bottromycin,hglE-KS,lassopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GWK25_RS19105	32	121	35.1063829787234	9.56e-27
ctg1_8	GWK25_RS19120	31	125	98.70550161812298	3.86e-28



>>
38. NZ_JAJJMU010000017
Source: Streptomyces parvulus strain SX6 contig17, whole genome shotgun sequence
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	LOC25_RS25060	33	144	36.93009118541033	3.52e-34
ctg1_8	LOC25_RS25075	32	93	51.61812297734628	4.28e-18



>>
39. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BKM31_RS11400	33	92	34.34650455927052	1.66e-18
ctg1_8	BKM31_RS11460	32	136	98.05825242718447	1.06e-31



>>
40. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DDW44_RS30805	62	88	97.14285714285714	9.66e-23
ctg1_3	DDW44_RS30810	51	731	102.328431372549	1.57e-253
ctg1_5	DDW44_RS30820	63	165	71.59763313609467	8.64e-51



>>
41. NZ_CP011799
Source: Streptomyces sp. PBH53 chromosome
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QR97_RS02095	79	117	100.0	9.06e-35
ctg1_3	QR97_RS02085	62	924	102.328431372549	0.0
ctg1_5	QR97_RS02075	57	186	107.6923076923077	4.77e-59



>>
42. NZ_LIPG01000009
Source: Streptomyces sp. CB02058 scaffold9, whole genome shotgun sequence
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	AMK10_RS35485	70	316	99.5575221238938	2.45e-108
ctg1_14	AMK10_RS35480	61	157	97.77777777777777	2.59e-48



>>
43. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS,furan,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GBW32_RS20245	69	793	93.46504559270517	2.11e-283
ctg1_11	GBW32_RS20240	67	505	85.90604026845638	2.02e-176

