ClusterBlast scores for NZ_CP147003.11871996-18845721

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	371	-		
ctg1_2	367	1144	-		
ctg1_3	1127	1763	-		
ctg1_4	1768	2035	-		
ctg1_5	2167	2692	-		
ctg1_6	2678	3629	-		
ctg1_7	3939	4362	+		
ctg1_8	4503	4914	+		
ctg1_9	4917	5556	+		
ctg1_10	5715	5850	+		
ctg1_11	5907	6576	+		
ctg1_12	6572	8261	+		
ctg1_13	8287	10312	-		
ctg1_14	10347	12576	-		


Significant hits: 
1. NZ_LXVX01000003	Sphingobium sp. TCM1 TCM1_contig_11, whole genome shotgun sequence
2. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
3. NZ_CP053021	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
4. NZ_CP021248	Novosphingobium sp. KA1 chromosome 2, complete sequence
5. NZ_KQ130453	Novosphingobium barchaimii LL02 25411_scaffold_02, whole genome shotgun sequence
6. NC_015976	Sphingobium sp. SYK-6, complete sequence
7. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
8. NZ_CP060035	Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
9. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
10. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
11. NZ_KQ130434	Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
12. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
13. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
14. NZ_CP016453	Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
15. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
16. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
17. NZ_CP076556	Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
18. NZ_CP053223	Sphingobium sp. RSMS chromosome 2, complete sequence
19. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
20. NZ_CP017077	Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
21. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
22. NZ_CP115456	Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
23. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
24. NZ_CP117882	Novosphingobium sp. KACC 22771 plasmid unnamed1, complete sequence
25. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
26. NZ_CP102665	Sphingobium sp. JS3065 chromosome 2, complete sequence
27. NZ_LXVX01000002	Sphingobium sp. TCM1 TCM1_contig_10, whole genome shotgun sequence
28. NZ_JAAZQL010000011	Novosphingobium sp. SG707 Ga0365350_11, whole genome shotgun sequence
29. NZ_CP117418	Novosphingobium humi strain KACC 19094 plasmid unnamed1, complete sequence
30. NZ_JABGCB010000024	Novosphingobium sp. SG751A Ga0365358_24, whole genome shotgun sequence
31. NZ_CP010954	Sphingobium sp. YBL2 chromosome, complete genome
32. NZ_CP053222	Sphingobium sp. RSMS chromosome 1, complete sequence
33. NZ_CP041016	Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
34. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
35. NZ_LR701494	Sphingomonas sp. EC-HK361 isolate SPHINGO361, whole genome shotgun sequence
36. NZ_CH959308	Sphingomonas sp. SKA58 scf_1100007010440, whole genome shotgun sequence
37. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
38. NZ_MIPT01000001	Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
39. NZ_CP005084	Sphingobium sp. TKS chromosome 2, complete sequence
40. NZ_JABBGL010000001	Sphingobium sp. TB-6 contig1, whole genome shotgun sequence
41. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
42. NZ_CP053021	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
43. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
44. NZ_FNYZ01000007	Sphingobium sp. AP50, whole genome shotgun sequence
45. NZ_CP102664	Sphingobium sp. JS3065 chromosome 1, complete sequence
46. NZ_JABCNG010000005	Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
47. NZ_CP084405	Sphingobium sp. CFD-2 chromosome 1, complete sequence
48. NZ_FNYZ01000012	Sphingobium sp. AP50, whole genome shotgun sequence
49. NZ_BSFC01000017	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_17, whole genome shotgun sequence
50. NZ_CP033230	Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome


Details:

>>
1. NZ_LXVX01000003
Source: Sphingobium sp. TCM1 TCM1_contig_11, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A7Q26_RS02925	67	142	99.1869918699187	2.46e-39
ctg1_2	A7Q26_RS02930	69	368	108.13953488372093	1.09e-127
ctg1_3	A7Q26_RS02935	90	383	100.0	1.82e-135
ctg1_4	A7Q26_RS02940	97	184	100.0	9.06e-61
ctg1_5	A7Q26_RS02945	93	188	59.77011494252874	1.37e-60
ctg1_6	A7Q26_RS02950	91	414	72.46835443037975	1.46e-145
ctg1_7	A7Q26_RS02955	65	181	92.85714285714286	1.1e-57
ctg1_8	A7Q26_RS02960	85	229	100.0	7.06e-77
ctg1_9	A7Q26_RS02965	60	255	96.22641509433963	8.62e-85
ctg1_10	A7Q26_RS25000	57	50	100.0	8.27e-09
ctg1_11	A7Q26_RS24425	40	142	101.8018018018018	2.94e-40
ctg1_12	A7Q26_RS02975	43	456	100.53380782918148	2.8e-153
ctg1_13	A7Q26_RS02980	50	665	97.47774480712165	6.41e-232
ctg1_14	A7Q26_RS02985	50	718	100.0	3.25e-249



>>
2. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS04910	90	212	100.0	2.64e-66
ctg1_2	GS397_RS04915	97	470	100.0	2.36e-168
ctg1_3	GS397_RS04920	98	412	100.0	9.51e-147
ctg1_4	GS397_RS04925	100	189	100.0	1.34e-62
ctg1_5	GS397_RS27815	100	199	59.77011494252874	1.06e-64
ctg1_6	GS397_RS04935	94	486	82.91139240506328	1.09e-173
ctg1_7	GS397_RS04940	95	265	100.0	7.79e-91
ctg1_8	GS397_RS04945	99	271	100.0	1.47e-93
ctg1_9	GS397_RS04950	95	400	99.05660377358491	2.52e-142
ctg1_10	GS397_RS04955	65	54	97.72727272727273	4.97e-10
ctg1_11	GS397_RS04960	39	137	101.8018018018018	2.68e-38
ctg1_12	GS397_RS04965	46	485	100.35587188612101	1.32e-164
ctg1_13	GS397_RS04970	55	731	97.62611275964392	7.84e-258
ctg1_14	GS397_RS04975	58	857	100.0	9.05e-304



>>
3. NZ_CP053021
Source: Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HH800_RS08120	90	212	100.0	2.64e-66
ctg1_2	HH800_RS08125	97	470	100.0	2.36e-168
ctg1_3	HH800_RS08130	98	412	100.0	9.51e-147
ctg1_4	HH800_RS08135	100	189	100.0	1.34e-62
ctg1_5	HH800_RS08140	100	199	59.77011494252874	1.06e-64
ctg1_6	HH800_RS08145	94	486	82.91139240506328	1.09e-173
ctg1_7	HH800_RS08155	95	265	100.0	7.79e-91
ctg1_8	HH800_RS08160	99	271	100.0	1.47e-93
ctg1_9	HH800_RS08165	95	400	99.05660377358491	2.52e-142
ctg1_10	HH800_RS08170	65	54	97.72727272727273	4.97e-10
ctg1_11	HH800_RS08175	39	136	101.8018018018018	1.06e-37
ctg1_12	HH800_RS08180	46	485	100.35587188612101	1.32e-164
ctg1_13	HH800_RS08185	55	731	97.62611275964392	7.84e-258
ctg1_14	HH800_RS08190	58	857	100.0	2.09e-303



>>
4. NZ_CP021248
Source: Novosphingobium sp. KA1 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA833_RS20215	92	215	100.0	1.68e-67
ctg1_2	CA833_RS20220	94	461	101.55038759689923	1.76e-164
ctg1_3	CA833_RS20225	99	413	100.0	3.32e-147
ctg1_4	CA833_RS20230	100	189	100.0	1.34e-62
ctg1_5	CA833_RS20235	99	196	59.77011494252874	8.69e-64
ctg1_6	CA833_RS20240	89	456	82.91139240506328	1.67e-161
ctg1_7	CA833_RS20250	96	266	100.0	1.91e-91
ctg1_8	CA833_RS20255	99	271	100.0	2.09e-93
ctg1_9	CA833_RS20260	95	399	99.05660377358491	1.03e-141
ctg1_10	CA833_RS27200	66	57	100.0	2.98e-11
ctg1_11	CA833_RS20265	38	138	96.84684684684684	1.02e-38
ctg1_12	CA833_RS20270	44	389	81.67259786476868	2.31e-128
ctg1_13	CA833_RS20275	56	731	96.29080118694363	5.14e-258
ctg1_14	CA833_RS20280	59	881	100.0	8.38e-313



>>
5. NZ_KQ130453
Source: Novosphingobium barchaimii LL02 25411_scaffold_02, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	V474_RS07175	66	140	100.8130081300813	6.43e-39
ctg1_2	V474_RS07180	81	376	91.86046511627907	2.79e-131
ctg1_3	V474_RS07185	91	384	99.52606635071089	1.28e-135
ctg1_4	V474_RS07190	97	184	100.0	9.06e-61
ctg1_5	V474_RS07195	90	181	59.77011494252874	1.07e-57
ctg1_6	V474_RS07205	91	562	100.0	7.68e-203
ctg1_7	V474_RS07210	96	266	100.0	1.91e-91
ctg1_8	V474_RS07215	100	273	100.0	3.62e-94
ctg1_9	V474_RS07220	92	387	99.05660377358491	5.87e-137
ctg1_10	V474_RS25510	50	44	100.0	2.29e-06
ctg1_12	V474_RS24850	42	439	94.30604982206405	9.23e-147
ctg1_13	V474_RS07230	53	667	95.6973293768546	9.18e-233
ctg1_14	V474_RS07235	56	841	99.59568733153638	5.52e-297



>>
6. NC_015976
Source: Sphingobium sp. SYK-6, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SLG_RS09750	67	140	95.9349593495935	1.17e-38
ctg1_2	SLG_RS09745	78	374	93.7984496124031	2.82e-130
ctg1_3	SLG_RS09740	90	382	100.0	5.21e-135
ctg1_4	SLG_RS09735	97	184	100.0	9.06e-61
ctg1_5	SLG_RS09730	89	178	59.77011494252874	1.24e-56
ctg1_6	SLG_RS09725	85	392	71.51898734177216	6.42e-137
ctg1_7	SLG_RS09720	62	134	72.85714285714285	1.68e-39
ctg1_8	SLG_RS09715	90	227	92.64705882352942	4.08e-76
ctg1_9	SLG_RS09710	59	248	95.75471698113208	4.1e-82
ctg1_10	SLG_RS22355	59	55	100.0	1.22e-10
ctg1_12	SLG_RS09705	45	474	96.08540925266904	1.68e-160
ctg1_13	SLG_RS09700	51	643	96.58753709198812	3e-223
ctg1_14	SLG_RS09695	55	800	99.86522911051213	4.72e-281



>>
7. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SJA_RS20010	52	101	95.1219512195122	3.54e-24
ctg1_2	SJA_RS20005	66	301	92.24806201550388	1.26e-101
ctg1_3	SJA_RS20000	78	311	93.8388625592417	7.98e-107
ctg1_4	SJA_RS19995	81	163	100.0	2.24e-52
ctg1_5	SJA_RS19990	77	160	59.77011494252874	1.23e-49
ctg1_6	SJA_RS19985	64	326	81.64556962025317	2.95e-110
ctg1_7	SJA_RS19975	44	108	100.0	3.19e-29
ctg1_8	SJA_RS19970	46	120	91.17647058823529	2.12e-33
ctg1_9	SJA_RS21650	32	102	100.0	8.58e-25
ctg1_12	SJA_RS19960	31	249	92.52669039145907	8.13e-74
ctg1_13	SJA_RS22960	35	367	91.3946587537092	1.12e-116
ctg1_14	SJA_RS19945	42	557	101.21293800539084	3.38e-186



>>
8. NZ_CP060035
Source: Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H5V43_RS03675	55	108	91.05691056910568	5.46e-27
ctg1_2	H5V43_RS03680	65	303	90.69767441860465	1.47e-102
ctg1_3	H5V43_RS03685	74	307	100.4739336492891	2.75e-105
ctg1_4	H5V43_RS03690	80	162	100.0	6.43e-52
ctg1_5	H5V43_RS03695	77	156	59.77011494252874	5.75e-48
ctg1_6	H5V43_RS03700	68	323	73.41772151898735	5.55e-109
ctg1_7	H5V43_RS03710	52	118	91.42857142857143	5.74e-33
ctg1_8	H5V43_RS03715	52	129	91.91176470588235	1.77e-37
ctg1_9	H5V43_RS03720	35	117	99.52830188679245	1.74e-30
ctg1_12	H5V43_RS23555	33	147	55.33807829181495	1.63e-37
ctg1_13	H5V43_RS03735	39	421	94.06528189910979	1.34e-135
ctg1_14	H5V43_RS03740	41	537	101.48247978436657	3.8e-178



>>
9. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS07715	60	87	65.04065040650406	7.05e-19
ctg1_2	GS397_RS07720	68	330	96.51162790697676	9.15e-113
ctg1_3	GS397_RS07725	76	317	95.73459715639811	4.15e-109
ctg1_4	GS397_RS07730	73	152	100.0	8.47e-48
ctg1_5	GS397_RS07735	89	141	45.97701149425287	5.61e-42
ctg1_6	GS397_RS07740	66	302	70.88607594936708	5.31e-101
ctg1_8	GS397_RS07750	54	130	98.52941176470588	1.18e-37
ctg1_9	GS397_RS07755	36	115	101.41509433962264	6.11e-30
ctg1_12	GS397_RS07770	31	271	102.13523131672598	1.2e-81
ctg1_13	GS397_RS07775	47	582	95.10385756676558	6.96e-199
ctg1_14	GS397_RS07780	45	640	99.86522911051213	2.65e-218



>>
10. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS16530	59	85	65.04065040650406	3.43e-18
ctg1_2	E5554_RS16525	70	330	90.69767441860465	3.01e-113
ctg1_3	E5554_RS16520	75	311	95.73459715639811	7.98e-107
ctg1_4	E5554_RS16515	73	151	100.0	1.2e-47
ctg1_5	E5554_RS16510	89	141	45.97701149425287	5.61e-42
ctg1_6	E5554_RS16505	65	298	72.15189873417721	9.47e-100
ctg1_8	E5554_RS16490	53	129	98.52941176470588	3.36e-37
ctg1_9	E5554_RS16485	35	114	101.41509433962264	3.38e-29
ctg1_12	E5554_RS16470	31	272	102.13523131672598	8.52e-82
ctg1_13	E5554_RS16465	46	581	94.95548961424333	1.97e-198
ctg1_14	E5554_RS16460	45	637	99.86522911051213	2.12e-217



>>
11. NZ_KQ130434
Source: Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	V473_RS09050	56	89	65.04065040650406	1.51e-19
ctg1_2	V473_RS09045	61	308	100.3875968992248	1.83e-104
ctg1_3	V473_RS09040	77	308	94.7867298578199	1.32e-105
ctg1_4	V473_RS09035	73	153	100.0	2.95e-48
ctg1_5	V473_RS09030	88	140	45.97701149425287	1.65e-41
ctg1_6	V473_RS09025	60	290	78.79746835443038	3.64e-96
ctg1_8	V473_RS09015	53	126	91.91176470588235	3.88e-36
ctg1_9	V473_RS22880	37	119	101.41509433962264	2.8e-31
ctg1_12	V473_RS08995	31	267	102.66903914590748	7.22e-80
ctg1_13	V473_RS08990	45	548	96.14243323442136	2.6e-185
ctg1_14	V473_RS08985	45	652	100.0	5.87e-223



>>
12. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS19800	67	139	100.8130081300813	2.32e-38
ctg1_2	YGS_RS19805	78	367	92.63565891472868	1.13e-127
ctg1_3	YGS_RS19810	87	378	100.0	2.48e-133
ctg1_4	YGS_RS19815	94	181	100.0	2.14e-59
ctg1_5	YGS_RS27475	89	183	59.77011494252874	1.3e-58
ctg1_6	YGS_RS19825	88	404	73.41772151898735	9.1e-141
ctg1_8	YGS_RS19835	47	98	81.61764705882352	1.16e-24
ctg1_9	YGS_RS19840	34	105	96.69811320754717	2.98e-26
ctg1_12	YGS_RS19855	31	214	97.68683274021353	4.36e-60
ctg1_13	YGS_RS19860	35	365	92.87833827893175	8.21e-115
ctg1_14	YGS_RS19865	38	438	102.02156334231806	6.33e-140



>>
13. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PO876_RS16705	67	139	100.8130081300813	2.32e-38
ctg1_2	PO876_RS16700	78	363	92.63565891472868	2.65e-126
ctg1_3	PO876_RS16695	87	378	100.0	2.48e-133
ctg1_4	PO876_RS16690	94	181	100.0	2.14e-59
ctg1_5	PO876_RS16685	89	183	59.77011494252874	1.3e-58
ctg1_6	PO876_RS16680	88	404	73.41772151898735	9.1e-141
ctg1_8	PO876_RS16670	47	98	81.61764705882352	1.58e-24
ctg1_9	PO876_RS16665	34	105	96.69811320754717	2.98e-26
ctg1_12	PO876_RS16650	31	214	97.68683274021353	4.36e-60
ctg1_13	PO876_RS16645	35	365	92.87833827893175	8.21e-115
ctg1_14	PO876_RS16640	38	438	102.02156334231806	6.33e-140



>>
14. NZ_CP016453
Source: Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSY17_RS01290	72	145	91.869918699187	1.14e-40
ctg1_2	BSY17_RS01285	77	360	91.86046511627907	2.87e-125
ctg1_3	BSY17_RS01280	89	381	100.0	1.05e-134
ctg1_4	BSY17_RS01275	96	183	100.0	2.6e-60
ctg1_5	BSY17_RS21445	90	183	59.77011494252874	1.3e-58
ctg1_6	BSY17_RS01265	86	399	73.41772151898735	2.58e-139
ctg1_8	BSY17_RS01255	47	99	81.61764705882352	4.11e-25
ctg1_9	BSY17_RS01250	34	107	97.64150943396226	5.41e-27
ctg1_12	BSY17_RS20735	31	218	96.61921708185054	3.12e-61
ctg1_13	BSY17_RS01240	34	357	100.0	2.05e-111
ctg1_14	BSY17_RS01235	37	427	102.56064690026953	6.9e-136



>>
15. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS17345	59	85	65.04065040650406	3.43e-18
ctg1_2	BV87_RS17340	70	330	90.69767441860465	3.01e-113
ctg1_3	BV87_RS17335	75	311	95.73459715639811	7.98e-107
ctg1_4	BV87_RS17330	73	151	100.0	1.2e-47
ctg1_5	BV87_RS17325	89	141	45.97701149425287	5.61e-42
ctg1_6	BV87_RS17320	65	298	72.15189873417721	1.74e-99
ctg1_8	BV87_RS17305	53	129	98.52941176470588	4.94e-37
ctg1_9	BV87_RS17295	35	114	101.41509433962264	3.38e-29
ctg1_12	BV87_RS17280	31	272	102.13523131672598	8.52e-82
ctg1_13	BV87_RS17275	46	581	94.95548961424333	1.97e-198
ctg1_14	BV87_RS17270	45	637	99.86522911051213	2.12e-217



>>
16. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ATN00_RS07070	66	134	99.1869918699187	1.85e-36
ctg1_2	ATN00_RS07075	75	382	100.0	1.27e-133
ctg1_3	ATN00_RS07080	88	380	100.0	4.28e-134
ctg1_4	ATN00_RS07085	96	182	100.0	1.06e-59
ctg1_5	ATN00_RS07090	92	187	59.77011494252874	3.92e-60
ctg1_6	ATN00_RS07095	89	416	74.0506329113924	2.94e-146
ctg1_8	ATN00_RS23610	47	97	78.67647058823529	8.44e-25
ctg1_12	ATN00_RS22785	31	243	96.44128113879003	9.6e-71
ctg1_13	ATN00_RS07125	32	328	101.03857566765579	1.18e-100
ctg1_14	ATN00_RS07130	37	478	100.9433962264151	2.21e-155



>>
17. NZ_CP076556
Source: Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GTV57_RS00555	68	140	101.62601626016261	6.05e-39
ctg1_2	GTV57_RS00550	79	372	93.7984496124031	8.08e-130
ctg1_3	GTV57_RS00545	88	380	100.0	3.01e-134
ctg1_4	GTV57_RS00540	97	184	100.0	1.83e-60
ctg1_5	GTV57_RS00535	91	185	59.77011494252874	3.21e-59
ctg1_6	GTV57_RS00530	86	406	73.73417721518987	4.52e-142
ctg1_9	GTV57_RS00515	33	113	97.64150943396226	4.17e-29
ctg1_12	GTV57_RS00500	31	261	97.33096085409252	1.34e-77
ctg1_13	GTV57_RS00495	31	328	99.85163204747775	2.49e-100
ctg1_14	GTV57_RS00490	36	421	102.2911051212938	2.69e-133



>>
18. NZ_CP053223
Source: Sphingobium sp. RSMS chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGM87_RS22100	63	89	65.04065040650406	1.06e-19
ctg1_2	EGM87_RS22095	63	313	97.28682170542635	1.93e-106
ctg1_3	EGM87_RS22090	80	327	94.7867298578199	4.72e-113
ctg1_4	EGM87_RS22085	82	166	100.0	1.35e-53
ctg1_5	EGM87_RS22080	74	145	60.91954022988506	1.51e-43
ctg1_6	EGM87_RS22075	69	317	71.83544303797468	3.48e-107
ctg1_8	EGM87_RS22060	57	135	77.94117647058823	9.39e-40
ctg1_12	EGM87_RS22040	31	227	87.01067615658363	1.55e-65
ctg1_13	EGM87_RS22035	35	350	95.25222551928783	2.2e-109
ctg1_14	EGM87_RS22030	42	556	100.26954177897574	1.34e-185



>>
19. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS12210	46	88	101.62601626016261	1.87e-19
ctg1_2	HL653_RS12215	65	293	93.02325581395348	2.28e-98
ctg1_3	HL653_RS12220	71	298	97.6303317535545	5.93e-102
ctg1_4	HL653_RS12225	76	153	100.0	2.08e-48
ctg1_5	HL653_RS12230	87	142	49.42528735632184	3.5e-42
ctg1_6	HL653_RS12235	69	322	72.15189873417721	5.21e-109
ctg1_8	HL653_RS12250	52	130	86.76470588235294	8.82e-38
ctg1_12	HL653_RS12270	32	228	88.61209964412812	1.52e-65
ctg1_13	HL653_RS12275	34	366	94.21364985163204	1.91e-115
ctg1_14	HL653_RS12280	39	480	101.34770889487869	4.22e-156



>>
20. NZ_CP017077
Source: Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BES08_RS29380	64	87	60.97560975609756	3.31e-19
ctg1_2	BES08_RS29375	62	286	92.24806201550388	2.76e-95
ctg1_3	BES08_RS29370	74	297	93.36492890995261	1.53e-101
ctg1_4	BES08_RS29365	82	161	100.0	1.3e-51
ctg1_5	BES08_RS29360	79	147	54.59770114942529	2.54e-44
ctg1_6	BES08_RS29355	68	298	66.45569620253164	1.22e-99
ctg1_8	BES08_RS29350	46	109	91.91176470588235	1.46e-29
ctg1_12	BES08_RS29330	31	237	86.65480427046263	1.78e-68
ctg1_13	BES08_RS29325	35	382	94.80712166172107	3.05e-121
ctg1_14	BES08_RS29320	39	495	100.9433962264151	5.39e-162



>>
21. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS19860	59	89	65.85365853658537	1.36e-19
ctg1_2	J0A91_RS19855	66	296	92.24806201550388	1.68e-99
ctg1_3	J0A91_RS19850	72	298	97.6303317535545	5.93e-102
ctg1_4	J0A91_RS19845	74	152	100.0	4.19e-48
ctg1_5	J0A91_RS19840	86	140	49.42528735632184	1.42e-41
ctg1_6	J0A91_RS19835	70	330	72.46835443037975	3.38e-112
ctg1_8	J0A91_RS19820	55	134	86.76470588235294	3.8e-39
ctg1_12	J0A91_RS19800	31	226	88.43416370106762	1.18e-64
ctg1_13	J0A91_RS19795	35	348	94.21364985163204	1.37e-108
ctg1_14	J0A91_RS19790	38	485	102.96495956873315	3.04e-158



>>
22. NZ_CP115456
Source: Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PAE53_RS05500	56	85	65.04065040650406	3.28e-18
ctg1_2	PAE53_RS05505	64	300	92.63565891472868	1.95e-101
ctg1_3	PAE53_RS05510	76	299	90.99526066350711	2.76e-102
ctg1_4	PAE53_RS05515	77	156	100.0	1.78e-49
ctg1_5	PAE53_RS05520	87	142	49.42528735632184	3.5e-42
ctg1_6	PAE53_RS05525	73	329	68.9873417721519	1.28e-111
ctg1_8	PAE53_RS05540	54	132	86.76470588235294	2.18e-38
ctg1_12	PAE53_RS05560	31	219	88.07829181494662	7.16e-62
ctg1_13	PAE53_RS05565	34	338	92.7299703264095	1.34e-104
ctg1_14	PAE53_RS05570	37	479	101.48247978436657	6.28e-156



>>
23. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS01325	58	85	65.85365853658537	3.27e-18
ctg1_2	SKP52_RS01330	62	295	96.12403100775194	4.24e-99
ctg1_3	SKP52_RS01335	72	297	97.6303317535545	1.7e-101
ctg1_4	SKP52_RS01340	75	150	100.0	3.45e-47
ctg1_5	SKP52_RS01345	86	140	49.42528735632184	9.99e-42
ctg1_6	SKP52_RS01350	68	316	72.15189873417721	1.98e-106
ctg1_8	SKP52_RS01365	54	131	88.97058823529412	4.39e-38
ctg1_12	SKP52_RS25110	31	226	88.61209964412812	2.16e-64
ctg1_13	SKP52_RS01385	35	352	95.99406528189911	1.01e-109
ctg1_14	SKP52_RS01390	38	471	102.2911051212938	7.98e-153



>>
24. NZ_CP117882
Source: Novosphingobium sp. KACC 22771 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PQ467_RS19985	62	117	87.8048780487805	5.64e-30
ctg1_2	PQ467_RS19980	72	340	90.69767441860465	2.19e-117
ctg1_3	PQ467_RS19975	85	357	99.52606635071089	5.97e-125
ctg1_4	PQ467_RS19970	91	176	100.0	1.45e-57
ctg1_5	PQ467_RS19965	89	178	59.77011494252874	1.24e-56
ctg1_6	PQ467_RS19960	83	385	73.41772151898735	1.14e-133
ctg1_7	PQ467_RS19955	40	91	88.57142857142857	6.32e-22
ctg1_8	PQ467_RS19950	50	111	86.02941176470588	3.06e-30
ctg1_12	PQ467_RS19930	33	241	87.90035587188612	4.85e-70
ctg1_14	PQ467_RS19920	40	516	100.53908355795149	2.05e-170



>>
25. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS11900	58	85	65.85365853658537	3.27e-18
ctg1_2	AEB_RS11895	61	292	96.12403100775194	5.93e-98
ctg1_3	AEB_RS11890	77	298	90.99526066350711	7.91e-102
ctg1_4	AEB_RS11885	75	151	100.0	1.2e-47
ctg1_5	AEB_RS11880	86	140	49.42528735632184	9.99e-42
ctg1_6	AEB_RS11875	69	325	70.88607594936708	6.4e-110
ctg1_8	AEB_RS11860	54	132	86.76470588235294	2.18e-38
ctg1_11	AEB_RS11845	37	69	45.04504504504504	6.36e-12
ctg1_13	AEB_RS11835	35	390	96.14243323442136	1.62e-124
ctg1_14	AEB_RS11830	39	491	101.07816711590296	2.33e-160



>>
26. NZ_CP102665
Source: Sphingobium sp. JS3065 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NUH86_RS19125	58	87	65.04065040650406	7.31e-19
ctg1_2	NUH86_RS19120	66	310	89.53488372093024	6.39e-105
ctg1_3	NUH86_RS19115	74	307	98.10426540284361	2.66e-105
ctg1_4	NUH86_RS19110	72	150	100.0	3.45e-47
ctg1_5	NUH86_RS19105	90	142	45.97701149425287	3.25e-42
ctg1_6	NUH86_RS19100	65	299	75.0	8.68e-100
ctg1_8	NUH86_RS19085	52	119	86.76470588235294	2.2e-33
ctg1_9	NUH86_RS19080	36	113	99.52830188679245	5.92e-29
ctg1_11	NUH86_RS19070	44	54	25.675675675675674	7.46e-07
ctg1_13	NUH86_RS19060	37	419	99.40652818991099	9.34e-136



>>
27. NZ_LXVX01000002
Source: Sphingobium sp. TCM1 TCM1_contig_10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A7Q26_RS01345	58	86	65.04065040650406	1.91e-18
ctg1_2	A7Q26_RS01340	67	307	89.14728682170544	5.58e-104
ctg1_3	A7Q26_RS01335	73	304	98.10426540284361	3.09e-104
ctg1_4	A7Q26_RS01330	71	149	100.0	6.97e-47
ctg1_5	A7Q26_RS01325	90	142	45.97701149425287	3.25e-42
ctg1_6	A7Q26_RS01320	64	300	73.73417721518987	4.46e-100
ctg1_8	A7Q26_RS24990	52	119	86.76470588235294	3.12e-33
ctg1_9	A7Q26_RS01305	36	113	100.0	5.92e-29
ctg1_11	A7Q26_RS25790	42	53	25.675675675675674	1.9e-06
ctg1_13	A7Q26_RS01290	38	410	98.81305637982196	2.5e-132



>>
28. NZ_JAAZQL010000011
Source: Novosphingobium sp. SG707 Ga0365350_11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW92_RS22250	59	122	100.8130081300813	7.38e-32
ctg1_2	FHW92_RS22255	70	360	100.0	8.51e-125
ctg1_3	FHW92_RS22260	87	361	99.52606635071089	8.85e-127
ctg1_4	FHW92_RS22265	92	178	100.0	2.51e-58
ctg1_5	FHW92_RS22270	90	182	59.77011494252874	5.29e-58
ctg1_6	FHW92_RS22275	85	392	73.41772151898735	2.09e-136
ctg1_8	FHW92_RS22285	46	101	86.02941176470588	1.84e-26
ctg1_12	FHW92_RS22305	31	218	99.28825622775801	2.12e-61
ctg1_14	FHW92_RS22315	40	507	100.26954177897574	1.53e-167



>>
29. NZ_CP117418
Source: Novosphingobium humi strain KACC 19094 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PQ457_RS19050	57	110	101.62601626016261	1.04e-27
ctg1_2	PQ457_RS19045	68	352	100.0	9.4e-122
ctg1_3	PQ457_RS19040	86	359	99.52606635071089	5.12e-126
ctg1_4	PQ457_RS19035	92	178	100.0	2.51e-58
ctg1_5	PQ457_RS19030	92	184	59.77011494252874	4.55e-59
ctg1_6	PQ457_RS19025	84	390	73.41772151898735	2.89e-135
ctg1_8	PQ457_RS19015	49	110	85.29411764705883	8.7e-30
ctg1_12	PQ457_RS18995	32	217	88.25622775800713	5.71e-61
ctg1_14	PQ457_RS18985	40	511	100.26954177897574	1.8e-168



>>
30. NZ_JABGCB010000024
Source: Novosphingobium sp. SG751A Ga0365358_24, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW96_RS22705	61	111	88.6178861788618	5.38e-28
ctg1_2	FHW96_RS22710	67	348	100.0	6.29e-120
ctg1_3	FHW96_RS22715	85	355	99.52606635071089	2.43e-124
ctg1_4	FHW96_RS22720	92	178	100.0	2.51e-58
ctg1_5	FHW96_RS22725	92	182	59.195402298850574	2.54e-58
ctg1_6	FHW96_RS22730	84	389	73.41772151898735	3.44e-135
ctg1_8	FHW96_RS22740	48	104	86.02941176470588	1.14e-27
ctg1_12	FHW96_RS22760	33	222	88.79003558718861	1.09e-62
ctg1_14	FHW96_RS22770	40	511	100.26954177897574	3.47e-169



>>
31. NZ_CP010954
Source: Sphingobium sp. YBL2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TZ53_RS17590	59	89	65.04065040650406	1.33e-19
ctg1_2	TZ53_RS17595	64	310	94.57364341085271	6.39e-105
ctg1_3	TZ53_RS17600	75	311	98.10426540284361	5.62e-107
ctg1_4	TZ53_RS17605	71	149	100.0	9.9e-47
ctg1_5	TZ53_RS17610	90	142	45.97701149425287	1.24e-42
ctg1_6	TZ53_RS17615	65	311	76.26582278481013	1.61e-104
ctg1_7	TZ53_RS17625	39	93	90.0	4.78e-23
ctg1_8	TZ53_RS17630	60	134	79.41176470588235	2.68e-39
ctg1_13	TZ53_RS17660	35	370	99.40652818991099	7.72e-117
ctg1_14	TZ53_RS17665	38	451	101.88679245283019	4.96e-145



>>
32. NZ_CP053222
Source: Sphingobium sp. RSMS chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGM87_RS04620	59	89	65.04065040650406	1.33e-19
ctg1_2	EGM87_RS04625	64	310	94.57364341085271	6.39e-105
ctg1_3	EGM87_RS04630	75	311	98.10426540284361	5.62e-107
ctg1_4	EGM87_RS04635	71	149	100.0	9.9e-47
ctg1_5	EGM87_RS04640	90	142	45.97701149425287	1.24e-42
ctg1_6	EGM87_RS04645	65	311	76.26582278481013	1.61e-104
ctg1_7	EGM87_RS04650	39	93	90.0	4.78e-23
ctg1_8	EGM87_RS04655	60	134	79.41176470588235	2.68e-39
ctg1_13	EGM87_RS04690	35	370	99.40652818991099	7.72e-117
ctg1_14	EGM87_RS04695	38	451	101.88679245283019	4.96e-145



>>
33. NZ_CP041016
Source: Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FIL70_RS05975	59	87	65.04065040650406	3.46e-19
ctg1_2	FIL70_RS05980	63	306	94.57364341085271	1.49e-103
ctg1_3	FIL70_RS05985	75	313	98.10426540284361	9.74e-108
ctg1_4	FIL70_RS05990	72	150	100.0	3.45e-47
ctg1_5	FIL70_RS05995	90	142	45.97701149425287	2.12e-42
ctg1_6	FIL70_RS06000	69	313	69.9367088607595	2.81e-105
ctg1_7	FIL70_RS06005	38	92	90.0	9.56e-23
ctg1_8	FIL70_RS06010	60	134	79.41176470588235	2.68e-39
ctg1_13	FIL70_RS06040	35	365	99.25816023738872	6.64e-115
ctg1_14	FIL70_RS06045	38	451	101.88679245283019	6.98e-145



>>
34. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPBM01_RS13095	59	86	65.04065040650406	8.17e-19
ctg1_2	SPBM01_RS13100	65	303	89.53488372093024	1.24e-102
ctg1_3	SPBM01_RS13105	78	330	99.52606635071089	2.01e-114
ctg1_4	SPBM01_RS13110	81	167	100.0	9.49e-54
ctg1_5	SPBM01_RS13115	79	149	60.91954022988506	3.22e-45
ctg1_6	SPBM01_RS13120	70	320	72.46835443037975	4.52e-108
ctg1_7	SPBM01_RS13125	41	94	90.0	3.38e-23
ctg1_8	SPBM01_RS13130	59	130	79.41176470588235	9.09e-38
ctg1_13	SPBM01_RS13155	34	336	94.51038575667656	8.92e-104
ctg1_14	SPBM01_RS13160	38	421	101.88679245283019	2.49e-133



>>
35. NZ_LR701494
Source: Sphingomonas sp. EC-HK361 isolate SPHINGO361, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BOS5A_RS16180	58	87	65.85365853658537	6.68e-19
ctg1_2	BOS5A_RS13895	65	306	92.63565891472868	6.97e-104
ctg1_3	BOS5A_RS13890	73	300	97.6303317535545	1.46e-102
ctg1_4	BOS5A_RS13885	75	153	100.0	2.08e-48
ctg1_5	BOS5A_RS13880	86	140	49.42528735632184	9.99e-42
ctg1_6	BOS5A_RS13875	68	318	71.83544303797468	1.72e-107
ctg1_8	BOS5A_RS13865	58	131	79.41176470588235	3.09e-38
ctg1_11	BOS5A_RS13850	32	84	105.40540540540539	1.82e-17
ctg1_14	BOS5A_RS13835	39	463	101.34770889487869	7.7e-150



>>
36. NZ_CH959308
Source: Sphingomonas sp. SKA58 scf_1100007010440, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKA58_RS17945	59	87	65.04065040650406	3.25e-20
ctg1_2	SKA58_RS17940	62	305	94.57364341085271	6.04e-103
ctg1_3	SKA58_RS17935	75	311	98.10426540284361	5.62e-107
ctg1_4	SKA58_RS17930	72	150	100.0	3.45e-47
ctg1_5	SKA58_RS17925	90	142	45.97701149425287	1.24e-42
ctg1_6	SKA58_RS17920	67	309	71.20253164556962	1.31e-103
ctg1_7	SKA58_RS17910	39	92	90.0	9.56e-23
ctg1_8	SKA58_RS19230	60	134	79.41176470588235	2.68e-39
ctg1_13	SKA58_RS17875	35	370	99.10979228486647	7.72e-117
ctg1_14	SKA58_RS17870	38	448	102.15633423180593	7.61e-144



>>
37. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO787_RS03625	56	84	65.04065040650406	8.65e-18
ctg1_2	LO787_RS03620	64	282	86.04651162790698	2.14e-94
ctg1_3	LO787_RS03615	69	286	97.6303317535545	2.89e-97
ctg1_4	LO787_RS03610	73	149	100.0	9.9e-47
ctg1_5	LO787_RS03605	92	143	45.40229885057471	8.65e-43
ctg1_6	LO787_RS03600	68	287	67.08860759493672	1.28e-95
ctg1_8	LO787_RS03590	48	102	80.14705882352942	6.49e-27
ctg1_9	LO787_RS03585	35	100	96.22641509433963	6.77e-24
ctg1_13	LO787_RS03565	33	346	92.28486646884274	7.67e-108
ctg1_14	LO787_RS03560	35	409	101.75202156334231	6.37e-129



>>
38. NZ_MIPT01000001
Source: Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BHE75_RS17980	56	87	66.66666666666666	5.8e-19
ctg1_2	BHE75_RS17975	62	302	100.7751937984496	5.64e-102
ctg1_3	BHE75_RS17970	76	295	90.99526066350711	9.2e-101
ctg1_4	BHE75_RS17965	76	153	100.0	2.08e-48
ctg1_5	BHE75_RS17960	94	145	45.40229885057471	1.51e-43
ctg1_6	BHE75_RS17955	72	327	70.25316455696202	1.11e-110
ctg1_8	BHE75_RS23530	55	130	86.76470588235294	6.22e-38
ctg1_12	BHE75_RS23520	33	136	51.60142348754449	5.61e-34



>>
39. NZ_CP005084
Source: Sphingobium sp. TKS chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K426_RS24510	63	89	65.04065040650406	7.71e-20
ctg1_2	K426_RS24505	62	316	100.0	1.67e-107
ctg1_3	K426_RS24500	79	324	94.7867298578199	3.87e-112
ctg1_4	K426_RS24495	83	166	100.0	1.35e-53
ctg1_5	K426_RS24490	75	147	60.91954022988506	2.62e-44
ctg1_6	K426_RS24485	70	318	71.83544303797468	2.11e-107
ctg1_8	K426_RS24470	57	134	77.94117647058823	1.89e-39
ctg1_13	K426_RS24455	40	426	95.4005934718101	2.03e-138
ctg1_14	K426_RS24450	40	513	101.48247978436657	9.58e-169



>>
40. NZ_JABBGL010000001
Source: Sphingobium sp. TB-6 contig1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HHL26_RS01295	56	90	80.48780487804879	5.61e-20
ctg1_2	HHL26_RS01300	62	316	100.0	1.67e-107
ctg1_3	HHL26_RS01305	76	327	100.4739336492891	2.34e-113
ctg1_4	HHL26_RS01310	81	164	100.0	1.11e-52
ctg1_5	HHL26_RS01315	75	147	60.91954022988506	2.62e-44
ctg1_6	HHL26_RS01320	70	318	71.83544303797468	2.11e-107
ctg1_8	HHL26_RS01335	57	134	77.94117647058823	1.89e-39
ctg1_13	HHL26_RS01355	39	414	95.6973293768546	3.59e-134
ctg1_14	HHL26_RS01360	40	516	101.48247978436657	6.12e-170



>>
41. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PX554_RS23645	61	88	65.85365853658537	2.57e-19
ctg1_2	PX554_RS23650	63	302	93.7984496124031	3.16e-102
ctg1_3	PX554_RS23655	69	292	100.0	2.29e-99
ctg1_4	PX554_RS23660	76	155	100.0	2.52e-49
ctg1_5	PX554_RS23665	94	144	44.827586206896555	5.6e-43
ctg1_6	PX554_RS23670	72	333	72.46835443037975	4.76e-113
ctg1_8	PX554_RS23685	52	118	83.08823529411765	6.09e-33
ctg1_13	PX554_RS23715	36	397	92.28486646884274	7.49e-127
ctg1_14	PX554_RS23720	39	478	101.75202156334231	1.8e-155



>>
42. NZ_CP053021
Source: Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HH800_RS11740	59	86	65.85365853658537	9.37e-20
ctg1_2	HH800_RS11735	62	295	96.12403100775194	4.24e-99
ctg1_3	HH800_RS11730	78	300	90.99526066350711	9.65e-103
ctg1_4	HH800_RS11725	75	151	100.0	1.2e-47
ctg1_5	HH800_RS11720	86	140	49.42528735632184	9.99e-42
ctg1_6	HH800_RS11715	68	320	70.88607594936708	2.99e-108
ctg1_8	HH800_RS11700	53	128	86.76470588235294	7.18e-37
ctg1_13	HH800_RS11675	35	373	93.32344213649851	6.46e-118
ctg1_14	HH800_RS11670	39	499	101.61725067385446	1.23e-163



>>
43. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS04020	56	87	70.73170731707317	3.54e-19
ctg1_2	FHW97_RS04025	65	298	91.86046511627907	2.67e-100
ctg1_3	FHW97_RS04030	77	298	90.99526066350711	7.91e-102
ctg1_4	FHW97_RS04035	71	144	95.45454545454545	1.2e-44
ctg1_5	FHW97_RS04040	87	142	49.42528735632184	3.5e-42
ctg1_6	FHW97_RS04045	69	325	71.51898734177216	6.4e-110
ctg1_8	FHW97_RS04060	53	132	89.70588235294117	1.08e-38
ctg1_13	FHW97_RS04085	34	367	98.66468842729971	1.5e-115
ctg1_14	FHW97_RS04090	40	498	101.48247978436657	3.54e-163



>>
44. NZ_FNYZ01000007
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS13290	51	78	66.66666666666666	6.44e-16
ctg1_2	BMY84_RS13285	66	309	92.63565891472868	1.38e-104
ctg1_3	BMY84_RS13280	77	319	100.0	3.56e-110
ctg1_4	BMY84_RS13275	81	164	100.0	1.58e-52
ctg1_5	BMY84_RS13270	79	154	56.896551724137936	4.69e-47
ctg1_6	BMY84_RS13265	67	298	68.35443037974683	1.52e-99
ctg1_8	BMY84_RS13255	54	124	89.70588235294117	1.24e-35
ctg1_13	BMY84_RS13235	35	345	98.66468842729971	3.06e-107
ctg1_14	BMY84_RS13230	40	485	102.42587601078168	2.64e-159



>>
45. NZ_CP102664
Source: Sphingobium sp. JS3065 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NUH86_RS07945	56	87	65.04065040650406	6.08e-19
ctg1_2	NUH86_RS07940	59	296	96.12403100775194	1.48e-99
ctg1_3	NUH86_RS07935	72	298	100.0	5.93e-102
ctg1_4	NUH86_RS07930	75	154	100.0	7.24e-49
ctg1_5	NUH86_RS07925	96	144	43.67816091954023	4.3e-43
ctg1_6	NUH86_RS07920	72	328	70.25316455696202	9.06e-112
ctg1_8	NUH86_RS07905	54	127	83.82352941176471	9.88e-37
ctg1_13	NUH86_RS07880	34	376	95.10385756676558	2.34e-118
ctg1_14	NUH86_RS07875	36	441	101.34770889487869	5.11e-141



>>
46. NZ_JABCNG010000005
Source: Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT19_RS19765	59	91	73.98373983739837	1.44e-20
ctg1_2	FHT19_RS19760	64	294	93.4108527131783	5.81e-99
ctg1_3	FHT19_RS19755	76	293	90.99526066350711	3.74e-100
ctg1_4	FHT19_RS19750	74	152	100.0	4.19e-48
ctg1_5	FHT19_RS19745	87	142	49.42528735632184	3.5e-42
ctg1_6	FHT19_RS19740	69	325	71.83544303797468	3.18e-110
ctg1_8	FHT19_RS19725	53	134	89.70588235294117	2.68e-39
ctg1_13	FHT19_RS19700	35	354	94.06528189910979	6.71e-111
ctg1_14	FHT19_RS19695	37	459	102.42587601078168	3.63e-148



>>
47. NZ_CP084405
Source: Sphingobium sp. CFD-2 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LDB29_RS02055	56	87	65.04065040650406	7.25e-19
ctg1_2	LDB29_RS02060	68	315	92.63565891472868	6.76e-107
ctg1_3	LDB29_RS02065	78	312	94.7867298578199	1.96e-107
ctg1_4	LDB29_RS02070	72	151	100.0	1.71e-47
ctg1_5	LDB29_RS02075	89	142	45.97701149425287	4.75e-42
ctg1_6	LDB29_RS02080	67	298	68.35443037974683	1.58e-99
ctg1_8	LDB29_RS02095	58	120	77.94117647058823	5.45e-34
ctg1_13	LDB29_RS02125	36	359	93.17507418397626	9.28e-113
ctg1_14	LDB29_RS02130	37	445	101.61725067385446	2.67e-143



>>
48. NZ_FNYZ01000012
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS18165	61	91	65.04065040650406	2.14e-20
ctg1_2	BMY84_RS18160	68	330	93.02325581395348	1.05e-112
ctg1_3	BMY84_RS18155	75	307	94.7867298578199	2.66e-105
ctg1_4	BMY84_RS18150	72	151	100.0	1.2e-47
ctg1_5	BMY84_RS18145	89	141	45.97701149425287	5.61e-42
ctg1_6	BMY84_RS18140	62	286	74.0506329113924	1.58e-94
ctg1_8	BMY84_RS18115	55	136	83.08823529411765	4.67e-40
ctg1_13	BMY84_RS18095	33	339	100.44510385756678	7.15e-105
ctg1_14	BMY84_RS18090	38	434	100.80862533692722	2.36e-138



>>
49. NZ_BSFC01000017
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE80_RS09705	60	83	60.16260162601627	1.67e-17
ctg1_2	PKE80_RS09700	60	302	100.7751937984496	6.98e-102
ctg1_3	PKE80_RS09695	74	293	98.10426540284361	6.71e-100
ctg1_4	PKE80_RS09690	76	154	100.0	7.24e-49
ctg1_5	PKE80_RS09685	92	142	45.40229885057471	1.74e-42
ctg1_6	PKE80_RS09680	65	300	71.20253164556962	5.72e-100
ctg1_8	PKE80_RS09670	47	114	83.82352941176471	6.1e-31
ctg1_13	PKE80_RS09645	33	323	93.62017804154303	1.23e-98
ctg1_14	PKE80_RS09640	37	430	103.09973045822103	9.67e-137



>>
50. NZ_CP033230
Source: Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EBF16_RS10430	58	82	65.04065040650406	3.67e-17
ctg1_2	EBF16_RS10435	67	330	96.51162790697676	6.44e-113
ctg1_3	EBF16_RS10440	75	313	96.6824644549763	9.74e-108
ctg1_4	EBF16_RS10445	73	151	100.0	1.2e-47
ctg1_5	EBF16_RS10450	89	141	45.97701149425287	4.67e-42
ctg1_6	EBF16_RS10455	65	292	68.35443037974683	5.75e-97
ctg1_8	EBF16_RS10480	63	141	77.94117647058823	4.13e-42
ctg1_13	EBF16_RS10505	37	401	99.10979228486647	1.38e-128
ctg1_14	EBF16_RS10510	42	120	26.68463611859838	7.08e-26

