DEFINITION  seqnum=1;seqlen=12600;seqhdr="NZ_NCGD01000008.1:60557-73157(-1) around WP_374146032.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..125
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=83.94;score=7.19;cscore=3.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             122..2032
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=143.38;cscore=137.66;sscore=5.72;rscore=-4.72;uscore=0.78;tscore=3.65;"
     CDS             2695..3204
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.82;score=27.39;cscore=11.66;sscore=15.72;rscore=10.54;uscore=2.19;tscore=3.65;"
     CDS             3241..3777
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=54.43;cscore=36.57;sscore=17.86;rscore=10.54;uscore=2.79;tscore=3.65;"
     CDS             3795..4328
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=60.80;cscore=40.97;sscore=19.84;rscore=13.75;uscore=1.35;tscore=3.65;"
     CDS             4328..4903
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=59.53;cscore=53.75;sscore=5.78;rscore=-4.72;uscore=0.85;tscore=3.65;"
     CDS             complement(4896..5201)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.98;score=38.05;cscore=23.95;sscore=14.11;rscore=10.54;uscore=-0.08;tscore=3.65;"
     CDS             complement(5299..5946)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.631;conf=100.00;score=61.52;cscore=58.14;sscore=3.38;rscore=-0.37;uscore=-0.58;tscore=3.65;"
     CDS             complement(6001..6555)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.625;conf=99.85;score=28.17;cscore=26.46;sscore=1.71;rscore=0.21;uscore=-1.49;tscore=3.65;"
     CDS             6576..8291
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=187.42;cscore=196.67;sscore=-9.26;rscore=-4.72;uscore=0.32;tscore=-4.87;"
     CDS             complement(8323..8955)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=64.50;cscore=65.11;sscore=-0.61;rscore=-4.72;uscore=-0.25;tscore=3.65;"
     CDS             complement(9008..10471)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=194.22;cscore=187.54;sscore=6.67;rscore=-4.72;uscore=1.74;tscore=3.65;"
     CDS             complement(10471..10983)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=51.89;cscore=48.98;sscore=2.90;rscore=-0.69;uscore=-0.86;tscore=3.65;"
     CDS             complement(11027..11500)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=61.16;cscore=43.62;sscore=17.54;rscore=13.75;uscore=-0.58;tscore=3.65;"
     CDS             complement(11551..12087)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=66.65;cscore=55.55;sscore=11.10;rscore=13.75;uscore=0.92;tscore=-4.87;"
     CDS             complement(12084..>12599)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=38.59;cscore=35.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
