DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_CP098401.1:254639-267284(-1) around WP_250752530.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2469
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=277.29;cscore=274.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2466..4451
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=122.79;cscore=126.36;sscore=-3.57;rscore=-4.72;uscore=-0.15;tscore=-4.87;"
     CDS             complement(4323..5999)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=82.82;cscore=82.81;sscore=0.01;rscore=-4.72;uscore=-0.19;tscore=3.65;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.93;score=31.64;cscore=33.87;sscore=-2.23;rscore=-4.72;uscore=-1.90;tscore=3.65;"
     CDS             complement(6695..6823)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.83;score=27.83;cscore=20.24;sscore=7.59;rscore=6.93;uscore=-1.18;tscore=1.84;"
     CDS             complement(6926..7534)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=51.70;cscore=44.55;sscore=7.16;rscore=-4.72;uscore=2.22;tscore=3.65;"
     CDS             complement(7531..8427)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=97.18;cscore=83.56;sscore=13.62;rscore=7.63;uscore=1.20;tscore=3.65;"
     CDS             complement(8439..9044)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=81.23;cscore=65.10;sscore=16.13;rscore=10.54;uscore=1.94;tscore=3.65;"
     CDS             complement(9121..9864)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=102.95;cscore=104.49;sscore=-1.54;rscore=-4.72;uscore=0.18;tscore=3.65;"
     CDS             9992..10873
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=39.30;cscore=32.89;sscore=6.42;rscore=2.03;uscore=0.74;tscore=3.65;"
     CDS             11023..11718
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.83;score=27.62;cscore=22.51;sscore=5.11;rscore=2.03;uscore=-0.57;tscore=3.65;"
     CDS             complement(11767..>12645)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=135.84;cscore=132.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
