ClusterBlast scores for NZ_JBEOTD010000009.132861-45494-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	448	+		
ctg1_2	880	1051	-		
ctg1_3	1384	2533	+		
ctg1_4	2917	4237	+		
ctg1_5	4220	5999	-		
ctg1_6	6000	6633	-		
ctg1_7	6666	6783	-		
ctg1_8	7285	7573	-		
ctg1_9	8150	9014	+		
ctg1_10	9183	9876	+		
ctg1_11	9891	10530	+		
ctg1_12	10661	11522	+		
ctg1_13	11834	12632	+		


Significant hits: 
1. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
2. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
3. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
4. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
5. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
6. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
7. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
8. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
9. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
10. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
11. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
12. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
13. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
14. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
15. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
16. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
17. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
18. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
19. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
20. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
21. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
22. NC_014666	Frankia inefficax, complete sequence
23. NZ_LIPG01000007	Streptomyces sp. CB02058 scaffold7, whole genome shotgun sequence
24. NZ_AP026074	Streptomyces nigrescens strain HEK616 plasmid SNP1


Details:

>>
1. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N8I86_RS38185	95	103	100.0	2.19e-29
ctg1_4	N8I86_RS38210	44	321	92.48291571753985	1.53e-104
ctg1_5	N8I86_RS38205	74	813	96.62162162162163	4.02e-293
ctg1_6	N8I86_RS38200	71	293	95.71428571428572	6.72e-100
ctg1_12	N8I86_RS38215	83	477	100.0	5.13e-170



>>
2. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K7C20_RS00285	70	575	93.16628701594533	1.69e-204
ctg1_5	K7C20_RS00290	80	920	99.32432432432432	0.0
ctg1_6	K7C20_RS00295	79	322	95.23809523809523	2.56e-111
ctg1_9	K7C20_RS37925	74	84	17.073170731707318	9.28e-19
ctg1_11	K7C20_RS37925	57	59	23.11320754716981	3.84e-10



>>
3. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DDE74_RS01945	68	560	93.16628701594533	3e-198
ctg1_5	DDE74_RS01940	80	928	99.32432432432432	0.0
ctg1_6	DDE74_RS01935	76	323	99.52380952380952	8.94e-112



>>
4. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	T261_RS40925	67	546	92.48291571753985	4.27e-193
ctg1_5	T261_RS40930	81	905	95.94594594594594	0.0
ctg1_6	T261_RS42700	78	318	96.66666666666667	6.93e-110



>>
5. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	TNCT1_RS06040	65	555	97.72209567198178	5.63e-196
ctg1_5	TNCT1_RS06045	78	897	100.0	0.0
ctg1_6	TNCT1_RS06050	74	310	100.0	1.91e-106



>>
6. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K7396_RS07350	67	548	93.16628701594533	7.15e-194
ctg1_5	K7396_RS07355	81	943	99.32432432432432	0.0
ctg1_6	K7396_RS07360	78	259	77.14285714285715	5.63e-87



>>
7. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B5557_RS15695	60	508	100.22779043280184	1.45e-177
ctg1_5	B5557_RS45135	85	990	100.0	0.0
ctg1_6	B5557_RS45140	84	242	67.14285714285714	1.25e-80



>>
8. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	A7P67_RS21745	65	530	93.62186788154897	2.15e-186
ctg1_5	A7P67_RS21740	73	833	98.98648648648648	1.56e-300
ctg1_6	A7P67_RS37530	72	283	93.33333333333333	4.32e-96



>>
9. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE263_RS07790	57	454	93.84965831435079	1.65e-156
ctg1_5	IE263_RS07795	77	869	99.49324324324324	8.49e-315
ctg1_6	IE263_RS07800	79	322	94.28571428571428	1.87e-111



>>
10. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP969_RS12505	53	442	99.77220956719817	2.09e-151
ctg1_5	CP969_RS12510	77	879	99.49324324324324	0.0
ctg1_6	CP969_RS12515	75	313	99.04761904761905	6.59e-108



>>
11. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRVIR_RS0124145	53	442	99.77220956719817	2.09e-151
ctg1_5	STRVIR_RS0124140	77	879	99.49324324324324	0.0
ctg1_6	STRVIR_RS0124135	75	313	99.04761904761905	6.59e-108



>>
12. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SSFG_RS24575	53	442	99.77220956719817	2.09e-151
ctg1_5	SSFG_RS24570	77	878	99.1554054054054	0.0
ctg1_6	SSFG_RS24565	75	313	99.04761904761905	6.59e-108



>>
13. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HCJ76_RS14445	56	458	94.76082004555809	7.34e-158
ctg1_5	HCJ76_RS14450	70	796	99.49324324324324	1.06e-285
ctg1_6	HCJ76_RS14455	76	304	93.33333333333333	2.77e-104



>>
14. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	S1361_RS33570	54	424	95.21640091116174	1.57e-144
ctg1_5	S1361_RS33565	72	811	99.83108108108108	6.02e-292
ctg1_6	S1361_RS33560	69	300	102.85714285714285	2.37e-102



>>
15. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SHJG_RS42715	56	443	94.30523917995444	6.61e-152
ctg1_5	SHJG_RS42710	71	801	99.66216216216216	4.73e-288
ctg1_6	SHJG_RS49890	72	290	92.85714285714286	7.05e-99



>>
16. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP980_RS34375	53	412	92.9384965831435	2.51e-140
ctg1_5	CP980_RS34370	74	818	95.27027027027027	8.39e-295
ctg1_6	CP980_RS34365	73	303	100.47619047619048	5.4e-104



>>
17. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NAT22_RS33895	46	340	94.07744874715262	4.82e-112
ctg1_5	NAT22_RS33900	76	836	96.95945945945947	4.96e-302
ctg1_6	NAT22_RS33905	73	313	100.0	8.15e-108



>>
18. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHS34_RS10550	82	914	95.94594594594594	0.0
ctg1_6	FHS34_RS10545	78	298	88.09523809523809	3.3e-102



>>
19. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SAVERM_RS11525	77	885	99.66216216216216	0.0
ctg1_6	SAVERM_RS41440	77	319	100.47619047619048	3.09e-110



>>
20. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HKX69_RS01020	71	800	100.16891891891892	1.3e-287
ctg1_6	HKX69_RS01025	71	282	92.85714285714286	1.57e-95



>>
21. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	SVTN_RS41290	43	141	96.52173913043478	1.05e-37
ctg1_11	SVTN_RS37495	43	149	92.9245283018868	3.64e-43



>>
22. NC_014666
Source: Frankia inefficax, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FRAEUI1C_RS16710	36	236	92.02733485193622	8.98e-72
ctg1_13	FRAEUI1C_RS16700	48	186	75.18796992481202	9.22e-57



>>
23. NZ_LIPG01000007
Source: Streptomyces sp. CB02058 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	AMK10_RS38345	58	99	27.177700348432055	1.9e-24
ctg1_11	AMK10_RS38340	72	193	57.07547169811321	1.08e-61
ctg1_11	AMK10_RS38345	70	125	36.32075471698113	1.28e-35



>>
24. NZ_AP026074
Source: Streptomyces nigrescens strain HEK616 plasmid SNP1
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HEK616_RS39175	75	87	100.0	8.06e-23
ctg1_3	HEK616_RS39145	44	262	103.1413612565445	2.93e-82

