ClusterBlast scores for NZ_JBIBEV010000008.1297902-3104571

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	253	-		
ctg1_2	361	1693	-		
ctg1_3	2144	2912	-		
ctg1_4	2911	3457	-		
ctg1_5	3712	4132	+		
ctg1_6	4207	6001	+		
ctg1_7	6000	6555	+		
ctg1_8	6551	7118	+		
ctg1_9	7164	7470	-		
ctg1_10	7633	8167	+		
ctg1_11	8258	9125	+		
ctg1_12	9178	10342	-		
ctg1_13	10391	10847	-		
ctg1_14	10972	11098	+		
ctg1_15	11094	11784	-		
ctg1_16	11794	12553	-		


Significant hits: 


Details: