ClusterBlast scores for NZ_JAOXIC010000007.126469-390601

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	96	-		
ctg1_2	2358	3372	+		
ctg1_3	4145	4409	+		
ctg1_4	4284	4839	-		
ctg1_5	4924	5158	-		
ctg1_6	5423	5585	-		
ctg1_7	5958	6591	+		
ctg1_8	6594	8127	+		
ctg1_9	8135	9890	+		
ctg1_10	10081	10435	-		
ctg1_11	10822	11731	-		
ctg1_12	11875	12373	-		
ctg1_13	12385	12589	-		


Significant hits: 
1. BGC0000581.6	microcin J25


Details:

>>
1. BGC0000581.6
Source: microcin J25
Type: ribosomal:RiPP:Lasso peptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AAD28494.1	68	68	94.33962264150944	3.05e-17
ctg1_7	AAD28495.1	58	257	100.0	1.33e-87
ctg1_8	AAD28496.1	53	434	82.54901960784314	3.56e-149
ctg1_9	AAD28497.1	73	781	100.513698630137	3.07e-282

