IQ-TREE 3.0.1 built Jul  9 2025

Input file name: protease_proteins_aln_hmmalign_clean_header.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 354064

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 377 amino-acid sites
Number of constant sites: 46 (= 12.2016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 46 (= 12.2016% of all sites)
Number of parsimony informative sites: 290
Number of distinct site patterns: 366

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+I+R7

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+I+R7    -37632.153   75658.305 +    0.913   76094.126 +    0.999   76432.957 +    0.997
Q.PFAM+F+I+R8    -37632.514   75663.029 +    0.086   76112.746 - 9.04e-05   76445.546 -  0.00184
WAG+F+I+R7       -37638.887   75671.774 -  0.00109   76107.595 -  0.00119   76446.427 -  0.00119
WAG+F+I+R8       -37638.831   75675.663 - 0.000155   76125.380 - 1.63e-07   76458.180 - 3.32e-06
VT+F+I+R7        -37651.610   75697.220 - 3.24e-09   76133.041 - 3.54e-09   76471.872 - 3.54e-09
VT+F+I+R8        -37651.585   75701.169 - 4.49e-10   76150.887 - 4.72e-13   76483.686 - 9.62e-12
LG+F+I+R7        -37659.294   75712.588 - 1.49e-12   76148.409 - 1.63e-12   76487.240 - 1.63e-12
LG+F+I+R8        -37654.717   75707.433 - 1.96e-11   76157.151 - 2.06e-14   76489.950 -  4.2e-13
RTREV+F+I+R7     -37673.810   75741.620 - 7.39e-19   76177.441 - 8.09e-19   76516.272 - 8.08e-19
RTREV+F+I+R8     -37671.870   75741.739 - 6.96e-19   76191.457 - 7.32e-22   76524.256 - 1.49e-20
BLOSUM62+F+I+R7  -37693.648   75781.296 - 1.79e-27   76217.118 - 1.96e-27   76555.949 - 1.96e-27
PMB+F+I+R7       -37698.818   75791.637 - 1.02e-29   76227.458 - 1.11e-29   76566.289 - 1.11e-29
BLOSUM62+F+I+R8  -37693.727   75785.453 - 2.24e-28   76235.171 - 2.36e-31   76567.970 -  4.8e-30
PMB+F+I+R8       -37698.831   75795.662 - 1.36e-30   76245.380 - 1.43e-33   76578.179 - 2.91e-32
Q.YEAST+F+I+R7   -37726.957   75847.914 - 6.13e-42   76283.735 -  6.7e-42   76622.566 - 6.69e-42
CPREV+F+I+R7     -37731.132   75856.265 - 9.42e-44   76292.086 - 1.03e-43   76630.917 - 1.03e-43
Q.YEAST+F+I+R8   -37727.894   75853.788 - 3.25e-43   76303.505 - 3.42e-46   76636.304 - 6.96e-45
CPREV+F+I+R8     -37731.036   75860.071 -  1.4e-44   76309.789 - 1.48e-47   76642.588 - 3.01e-46
Q.INSECT+F+I+R7  -37745.327   75884.654 - 6.45e-50   76320.475 - 7.06e-50   76659.306 - 7.04e-50
Q.INSECT+F+I+R8  -37745.247   75888.495 - 9.45e-51   76338.212 - 9.93e-54   76671.012 - 2.02e-52
JTT+F+I+R7       -37777.228   75948.457 - 9.01e-64   76384.278 - 9.86e-64   76723.109 - 9.84e-64
JTTDCMUT+F+I+R7  -37778.307   75950.614 - 3.06e-64   76386.435 - 3.35e-64   76725.266 - 3.35e-64
JTT+F+I+R8       -37777.232   75952.465 - 1.21e-64   76402.182 - 1.28e-67   76734.981 -  2.6e-66
JTTDCMUT+F+I+R8  -37778.270   75954.540 -  4.3e-65   76404.258 - 4.52e-68   76737.057 - 9.21e-67
Q.PLANT+F+I+R7   -37846.313   76086.627 - 8.94e-94   76522.448 - 9.79e-94   76861.279 - 9.77e-94
Q.PLANT+F+I+R8   -37846.375   76090.751 - 1.14e-94   76540.468 -  1.2e-97   76873.268 - 2.44e-96
DCMUT+F+I+R7     -37881.690   76157.380 - 3.87e-109   76593.201 - 4.23e-109   76932.032 - 4.23e-109
DAYHOFF+F+I+R7   -37882.282   76158.564 - 2.14e-109   76594.386 - 2.34e-109   76933.217 - 2.34e-109
DCMUT+F+I+R8     -37881.657   76161.313 - 5.41e-110   76611.031 - 5.69e-113   76943.830 - 1.16e-111
DAYHOFF+F+I+R8   -37882.289   76162.578 - 2.88e-110   76612.296 - 3.02e-113   76945.095 - 6.16e-112
Q.MAMMAL+F+I+R7  -37951.420   76296.839 - 2.02e-139   76732.660 - 2.21e-139   77071.491 - 2.2e-139
Q.MAMMAL+F+I+R8  -37949.922   76297.843 - 1.22e-139   76747.561 - 1.28e-142   77080.360 - 2.61e-141
MTINV+F+I+R8     -37967.933   76333.866 - 1.84e-147   76783.584 - 1.93e-150   77116.383 - 3.93e-149
MTINV+F+I+R9     -37966.501   76335.002 - 1.04e-147   76799.025 - 8.56e-154   77125.384 - 4.37e-151
MTINV+F+I+R7     -37989.015   76372.030 - 9.49e-156   76807.851 - 1.04e-155   77146.682 - 1.04e-155
FLU+F+I+R7       -38002.800   76399.601 - 9.77e-162   76835.422 - 1.07e-161   77174.253 - 1.07e-161
MTREV+F+I+R7     -38007.423   76408.845 - 9.61e-164   76844.666 - 1.05e-163   77183.498 - 1.05e-163
FLU+F+I+R8       -38002.252   76402.505 - 2.29e-162   76852.222 - 2.4e-165   77185.022 - 4.9e-164
MTREV+F+I+R8     -38006.698   76411.395 - 2.69e-164   76861.113 - 2.82e-167   77193.912 - 5.75e-166
HIVB+F+I+R7      -38058.405   76510.811 - 6.94e-186   76946.632 - 7.59e-186   77285.463 - 7.58e-186
HIVB+F+I+R8      -38053.673   76505.346 - 1.07e-184   76955.064 - 1.12e-187   77287.863 - 2.28e-186
Q.BIRD+F+I+R7    -38066.842   76527.685 - 1.5e-189   76963.506 - 1.64e-189   77302.337 - 1.64e-189
Q.BIRD+F+I+R8    -38067.135   76532.270 - 1.52e-190   76981.988 - 1.59e-193   77314.787 - 3.25e-192
MTMET+F+I+R7     -38092.034   76578.069 - 1.72e-200   77013.890 - 1.89e-200   77352.721 - 1.88e-200
MTMET+F+I+R8     -38086.773   76571.546 - 4.49e-199   77021.264 - 4.72e-202   77354.063 - 9.62e-201
MTVER+F+I+R8     -38173.615   76745.231 - 8.66e-237   77194.948 - 9.1e-240   77527.747 - 1.85e-238
MTVER+F+I+R7     -38189.355   76772.710 - 9.34e-243   77208.532 - 1.02e-242   77547.363 - 1.02e-242
MTVER+F+I+R9     -38181.269   76764.539 - 5.56e-241   77228.561 - 4.57e-247   77554.920 - 2.33e-244
MTZOA+F+I+R8     -38215.224   76828.449 - 7.36e-255   77278.166 - 7.74e-258   77610.965 - 1.58e-256
MTZOA+F+I+R9     -38211.054   76824.109 - 6.45e-254   77288.132 - 5.3e-260   77614.490 - 2.71e-257
Q.PFAM+I+R7      -38280.980   76917.960 - 2.69e-274   77239.799 - 1.66e-249   77617.900 - 4.92e-258
Q.PFAM+I+R8      -38281.067   76922.133 - 3.34e-275   77254.582 - 1.02e-252   77629.937 - 1.2e-260
MTZOA+F+I+R7     -38240.271   76874.542 - 7.21e-265   77310.363 - 7.89e-265   77649.194 - 7.88e-265
PMB+I+R7         -38341.122   77038.245 - 2.04e-300   77360.083 - 1.26e-275   77738.185 - 3.73e-284
PMB+I+R8         -38341.110   77042.220 - 2.8e-301   77374.669 - 8.57e-279   77750.024 -   1e-286
VT+I+R7          -38377.251   77110.501 - 4.17e-316   77432.340 - 2.57e-291   77810.441 - 7.62e-300
VT+I+R8          -38377.242   77114.483 - 5.69e-317   77446.932 - 1.74e-294   77822.287 - 2.04e-302
WAG+I+R7         -38397.411   77150.821 -        0   77472.660 - 4.52e-300   77850.761 - 1.34e-308
WAG+I+R8         -38397.259   77154.517 -        0   77486.966 - 3.53e-303   77862.321 - 4.13e-311
MTMAM+F+I+R9     -38340.095   77082.190 - 5.86e-310   77546.213 - 4.82e-316   77872.572 - 2.46e-313
MTMAM+F+I+R8     -38346.305   77090.611 - 8.69e-312   77540.328 - 9.14e-315   77873.127 - 1.86e-313
FLAVI+F+I+R8     -38354.782   77107.564 - 1.81e-315   77557.281 - 1.9e-318   77890.080 - 3.88e-317
FLAVI+F+I+R9     -38352.833   77107.666 - 1.72e-315   77571.688 - 1.42e-321   77898.047 - 7.22e-319
MTMAM+F+I+R7     -38368.063   77130.127 - 2.28e-320   77565.948 - 2.5e-320   77904.779 - 2.49e-320
FLAVI+F+I+R7     -38373.133   77140.267 - 1.43e-322   77576.088 - 1.58e-322   77914.919 - 1.58e-322
JTT+I+R7         -38452.420   77260.839 -        0   77582.677 - 4.94e-324   77960.779 -        0
JTT+I+R8         -38452.421   77264.841 -        0   77597.290 -        0   77972.646 -        0
LG+I+R8          -38457.352   77274.704 -        0   77607.153 -        0   77982.508 -        0
LG+I+R7          -38464.075   77284.150 -        0   77605.989 -        0   77984.090 -        0
LG+I+R9          -38454.973   77273.945 -        0   77617.306 -        0   77989.614 -        0
LG+I+R6          -38478.097   77308.193 -        0   77619.713 -        0   78000.269 -        0
JTTDCMUT+I+R7    -38475.615   77307.229 -        0   77629.068 -        0   78007.169 -        0
BLOSUM62+I+R7    -38477.695   77311.390 -        0   77633.228 -        0   78011.330 -        0
JTTDCMUT+I+R8    -38475.080   77310.160 -        0   77642.609 -        0   78017.964 -        0
LG+R8            -38480.216   77318.431 -        0   77645.538 -        0   78022.303 -        0
LG+R9            -38474.462   77310.923 -        0   77648.790 -        0   78022.660 -        0
BLOSUM62+I+R8    -38477.650   77315.300 -        0   77647.749 -        0   78023.104 -        0
LG+R7            -38492.226   77338.451 -        0   77655.094 -        0   78034.458 -        0
LG+I+R5          -38501.450   77350.901 -        0   77652.386 -        0   78035.112 -        0
LG+R6            -38512.768   77375.537 -        0   77682.005 -        0   78063.680 -        0
LG+I+R4          -38534.880   77413.759 -        0   77705.485 -        0   78090.105 -        0
HIVW+F+I+R7      -38465.950   77325.901 -        0   77761.722 -        0   78100.553 -        0
HIVW+F+I+R8      -38463.268   77324.535 -        0   77774.253 -        0   78107.052 -        0
LG+R5            -38545.180   77436.361 -        0   77732.932 -        0   78116.639 -        0
CPREV+I+R7       -38530.444   77416.889 -        0   77738.727 -        0   78116.828 -        0
CPREV+I+R8       -38530.489   77420.979 -        0   77753.428 -        0   78128.783 -        0
LG+R4            -38590.288   77522.576 -        0   77809.523 -        0   78194.990 -        0
LG+I+G4          -38604.784   77543.569 -        0   77812.047 -        0   78200.254 -        0
LG+G4            -38610.994   77553.988 -        0   77818.007 -        0   78206.741 -        0
LG+I+R3          -38602.401   77544.801 -        0   77827.034 -        0   78213.283 -        0
MTART+F+I+R7     -38546.503   77487.005 -        0   77922.826 -        0   78261.657 -        0
MTART+F+I+R8     -38545.110   77488.220 -        0   77937.937 -        0   78270.736 -        0
LG+R3            -38679.882   77697.764 -        0   77975.349 -        0   78362.314 -        0
Q.MAMMAL+I+R7    -38693.846   77743.692 -        0   78065.531 -        0   78443.632 -        0
Q.MAMMAL+I+R8    -38691.914   77743.827 -        0   78076.276 -        0   78451.631 -        0
Q.PLANT+I+R7     -38765.366   77886.733 -        0   78208.571 -        0   78586.672 -        0
Q.PLANT+I+R8     -38765.095   77890.191 -        0   78222.640 -        0   78597.995 -        0
Q.BIRD+I+R7      -38825.323   78006.646 -        0   78328.484 -        0   78706.585 -        0
Q.BIRD+I+R8      -38825.420   78010.840 -        0   78343.289 -        0   78718.644 -        0
RTREV+I+R7       -38840.252   78036.505 -        0   78358.343 -        0   78736.444 -        0
RTREV+I+R8       -38840.245   78040.490 -        0   78372.939 -        0   78748.294 -        0
DCMUT+I+R7       -38885.946   78127.892 -        0   78449.730 -        0   78827.831 -        0
DAYHOFF+I+R7     -38887.457   78130.913 -        0   78452.752 -        0   78830.853 -        0
DCMUT+I+R8       -38885.919   78131.838 -        0   78464.287 -        0   78839.642 -        0
DAYHOFF+I+R8     -38887.460   78134.920 -        0   78467.369 -        0   78842.724 -        0
LG+I+R2          -38926.024   78188.049 -        0   78461.049 -        0   78848.666 -        0
HIVB+I+R7        -38950.323   78256.647 -        0   78578.485 -        0   78956.586 -        0
HIVB+I+R8        -38948.793   78257.586 -        0   78590.035 -        0   78965.390 -        0
LG+R2            -39031.776   78397.553 -        0   78666.031 -        0   79054.238 -        0
Q.INSECT+I+R7    -39111.041   78578.081 -        0   78899.920 -        0   79278.021 -        0
Q.INSECT+I+R8    -39111.107   78582.214 -        0   78914.663 -        0   79290.018 -        0
Q.YEAST+I+R7     -39347.867   79051.733 -        0   79373.571 -        0   79751.673 -        0
Q.YEAST+I+R8     -39346.316   79052.632 -        0   79385.081 -        0   79760.436 -        0
FLAVI+I+R8       -39355.295   79070.591 -        0   79403.040 -        0   79778.395 -        0
FLAVI+I+R9       -39354.268   79072.536 -        0   79415.897 -        0   79788.204 -        0
FLAVI+I+R7       -39374.060   79104.120 -        0   79425.959 -        0   79804.060 -        0
FLU+I+R7         -39559.199   79474.399 -        0   79796.237 -        0   80174.339 -        0
FLU+I+R8         -39558.317   79476.634 -        0   79809.083 -        0   80184.438 -        0
MTZOA+I+R9       -40113.474   80590.949 -        0   80934.310 -        0   81306.618 -        0
MTZOA+I+R8       -40126.103   80612.205 -        0   80944.654 -        0   81320.010 -        0
MTZOA+I+R7       -40157.485   80670.969 -        0   80992.807 -        0   81370.909 -        0
LG+I             -40343.081   81018.162 -        0   81282.181 -        0   81670.915 -        0
MTREV+I+R7       -40312.127   80980.253 -        0   81302.092 -        0   81680.193 -        0
MTREV+I+R8       -40311.633   80983.266 -        0   81315.715 -        0   81691.070 -        0
LG               -40577.131   81484.263 -        0   81743.883 -        0   82133.083 -        0
HIVW+I+R7        -40783.681   81923.362 -        0   82245.200 -        0   82623.301 -        0
HIVW+I+R8        -40781.786   81923.573 -        0   82256.022 -        0   82631.377 -        0
MTMAM+I+R8       -40839.859   82039.718 -        0   82372.167 -        0   82747.522 -        0
MTMAM+I+R9       -40836.104   82036.208 -        0   82379.569 -        0   82751.877 -        0
MTMAM+I+R7       -40855.338   82066.675 -        0   82388.514 -        0   82766.615 -        0
MTVER+I+R8       -40878.841   82117.681 -        0   82450.130 -        0   82825.486 -        0
MTVER+I+R9       -40877.183   82118.366 -        0   82461.727 -        0   82834.035 -        0
MTVER+I+R7       -40894.699   82145.399 -        0   82467.237 -        0   82845.339 -        0
MTART+I+R7       -41207.349   82770.699 -        0   83092.537 -        0   83470.639 -        0
MTART+I+R8       -41202.168   82764.335 -        0   83096.784 -        0   83472.140 -        0
MTMET+I+R8       -41306.185   82972.370 -        0   83304.819 -        0   83680.174 -        0
MTMET+I+R9       -41305.305   82974.610 -        0   83317.971 -        0   83690.279 -        0
MTMET+I+R7       -41385.402   83126.805 -        0   83448.643 -        0   83826.744 -        0
MTINV+I+R8       -41944.377   84248.754 -        0   84581.203 -        0   84956.558 -        0
MTINV+I+R9       -41944.430   84252.860 -        0   84596.220 -        0   84968.528 -        0
MTINV+I+R7       -41995.578   84347.157 -        0   84668.995 -        0   85047.097 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+I+R7

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1271
  pi(R) = 0.1011
  pi(N) = 0.0193
  pi(D) = 0.0495
  pi(C) = 0.0200
  pi(Q) = 0.0259
  pi(E) = 0.0427
  pi(G) = 0.0687
  pi(H) = 0.0288
  pi(I) = 0.0423
  pi(L) = 0.1156
  pi(K) = 0.0223
  pi(M) = 0.0178
  pi(F) = 0.0312
  pi(P) = 0.0603
  pi(S) = 0.0609
  pi(T) = 0.0514
  pi(W) = 0.0208
  pi(Y) = 0.0183
  pi(V) = 0.0759

Model of rate heterogeneity: Invar+FreeRate with 7 categories
Proportion of invariable sites: 0.0102
Site proportion and rates:  (0.0387,0.0228) (0.0582,0.0632) (0.0739,0.1107) (0.1473,0.2051) (0.1451,0.3353) (0.0302,1.7252) (0.4963,1.7252)

 Category  Relative_rate  Proportion
  0         0              0.0102
  1         0.0228         0.0387
  2         0.0632         0.0582
  3         0.1107         0.0739
  4         0.2051         0.1473
  5         0.3353         0.1451
  6         1.7252         0.0302
  7         1.7252         0.4963

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37576.5539 (s.e. 1445.2874)
Unconstrained log-likelihood (without tree): -2218.7052
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 75547.1078
Corrected Akaike information criterion (AICc) score: 75982.9290
Bayesian information criterion (BIC) score: 76321.7601

Total tree length (sum of branch lengths): 467.2741
Sum of internal branch lengths: 146.6789 (31.3903% of tree length)

WARNING: 1 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 6 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'PYN44840.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------PYN44840.1
|
|                                +--WP_412719922.1
|                          +-----| (99.5/100)
|                          |     +--WP_330115860.1
|                       +--| (52.4/96)
|                       |  +-----lassomycin
|              +--------| (97.7/92)
|              |        |        +---WP_398814270.1
|              |        |     +--| (90.7/95)
|              |        |     |  +--deepstreptin
|              |        |  +--| (80.9/92)
|              |        |  |  +---WP_411157232.1
|              |        +--| (88.3/72)
|              |           |        +------------------------TVW02821.1
|              |           |  +-----| (83.3/56)
|              |           |  |     +-------lariatin_A
|              |           +--| (31.5/54)
|              |              +-----WP_266422960.1
|     +--------| (93.7/96)
|     |        |                      +--WP_265944329.1
|     |        |                   +--| (80.5/100)
|     |        |                   |  +--WP_184574211.1
|     |        |              +----| (97.6/100)
|     |        |              |    +-----WP_014137215.1
|     |        |         +----| (95.8/100)
|     |        |         |    |     +--WP_389828129.1
|     |        |         |    |  +--| (74.8/100)
|     |        |         |    |  |  +----WP_249416015.1
|     |        |         |    +--| (81.7/99)
|     |        |         |       +-----WP_386996887.1
|     |        |      +--| (82.3/99)
|     |        |      |  +-----WP_397231255.1
|     |        +------| (96.9/99)
|     |               |       +---WP_356566694.1
|     |               |    +--| (94.1/100)
|     |               |    |  +--albusnodin
|     |               +----| (94.5/99)
|     |                    +--WP_401624291.1
|  +--| (2.8/60)
|  |  |                                +--WP_363218620.1
|  |  |                             +--| (60.8/92)
|  |  |                             |  |           +--WP_279337378.1
|  |  |                             |  |        +--| (91.6/100)
|  |  |                             |  |        |  +--WP_358691235.1
|  |  |                             |  |     +--| (77.4/90)
|  |  |                             |  |     |  +--WP_388388723.1
|  |  |                             |  |  +--| (65.6/89)
|  |  |                             |  |  |  +----WP_401388955.1
|  |  |                             |  +--| (94/97)
|  |  |                             |     +--WP_356684139.1
|  |  |                          +--| (86/72)
|  |  |                          |  |  +--WP_184963546.1
|  |  |                          |  +--| (99.5/75)
|  |  |                          |     +--WP_391368576.1
|  |  +--------------------------| (100/100)
|  |                             +--WP_351660307.1
+--| (77.7/63)
|  |                           +--------------WP_179507690.1
|  |                       +---| (86/76)
|  |                       |   |  +--------------GAM97029.1
|  |                       |   +--| (58.5/96)
|  |                       |      +----------------WP_135212790.1
|  |                    +--| (77/38)
|  |                    |  |                +----------------------WP_343793685.1
|  |                    |  |          +-----| (87.2/99)
|  |                    |  |          |     +----------caulosegnin_I
|  |                    |  |       +--| (65.4/100)
|  |                    |  |       |  +---------zucinodin
|  |                    |  |  +----| (93.7/98)
|  |                    |  |  |    +-----------Brevunsin
|  |                    |  +--| (77/55)
|  |                    |     |         +-----------rubrinodin
|  |                    |     +---------| (96.3/99)
|  |                    |               +---------rubrivinodin
|  |                 +--| (82.4/42)
|  |                 |  |  +-------------Caulonodin_1
|  |                 |  +--| (63.6/72)
|  |                 |     |        +--------rhodanodin
|  |                 |     |     +--| (83.2/98)
|  |                 |     |     |  +------------xanthomonin_III
|  |                 |     +-----| (93.3/98)
|  |                 |           +--xanthomonin_I
|  |              +--| (87.4/63)
|  |              |  |          +-------WP_088471060.1
|  |              |  |  +-------| (99.4/100)
|  |              |  |  |       +-----sphingopyxin_I
|  |              |  +--| (85.6/45)
|  |              |     |        +-------------------------------WP_165126739.1
|  |              |     |     +--| (62.9/45)
|  |              |     |     |  |  +------------------Benenodin
|  |              |     |     |  +--| (35.1/71)
|  |              |     |     |     +----------koreensin
|  |              |     |  +--| (80.1/46)
|  |              |     |  |  |              +**Astexin-2
|  |              |     |  |  +--------------| (99.9/100)
|  |              |     |  |                 +**Astexin-3
|  |              |     +--| (5/22)
|  |              |        |      +------sphingopyxin_II
|  |              |        +------| (95.3/99)
|  |              |               +--------subterisin
|  |           +--| (60/48)
|  |           |  +-----------------syanodin_I
|  |        +--| (40.9/54)
|  |        |  +---------------WP_279728022.1
|  |     +--| (89.3/67)
|  |     |  +---------Astexin-1
|  |  +--| (84.4/95)
|  |  |  +-----------sphingonodin_I
|  +--| (33.4/54)
|     |        +-----------------WP_211956372.1
|     |     +--| (48.9/89)
|     |     |  |                    +--------WP_427998848.1
|     |     |  |               +----| (91.9/100)
|     |     |  |               |    +------ubonodin
|     |     |  |            +--| (73.8/47)
|     |     |  |            |  |     +-----------WP_114134662.1
|     |     |  |            |  |  +--| (72.5/47)
|     |     |  |            |  |  |  +----------Acinetodin
|     |     |  |            |  +--| (66.1/46)
|     |     |  |            |     +--------------klebsidin
|     |     |  |   +--------| (95.8/99)
|     |     |  |   |        |    +-------------citrocin
|     |     |  |   |        +----| (83.4/98)
|     |     |  |   |             |  +-------microcin_J25
|     |     |  |   |             +--| (17.9/94)
|     |     |  |   |                +---Microcin_Y
|     |     |  +---| (76.3/94)
|     |     |      |           +--------Burizhin
|     |     |      +-----------| (97.9/100)
|     |     |                  +---------pandonodin
|     |  +--| (78.1/95)
|     |  |  |      +-----------------WP_013698981.1
|     |  |  +------| (94.8/100)
|     |  |         +-------capistruin
|     +--| (77.4/66)
|        |                                   +--WP_387358771.1
|        |                              +----| (98.1/100)
|        |                              |    +-----WP_067586116.1
|        |                           +--| (80.8/95)
|        |                           |  +------WP_423591514.1
|        +---------------------------| (100/99)
|                                    +--WP_169314249.1
|
|                       +----------WP_305267091.1
|                 +-----| (88.2/100)
|                 |     +---------WP_152380782.1
|         +-------| (93/98)
|         |       +--------------WP_343891638.1
|      +--| (54.7/56)
|      |  |             +----------WP_305957389.1
|      |  |          +**| (0/84)
|      |  |          |  +----------WP_252259005.1
|      |  +----------| (85/86)
|      |             +------------------------------------WP_281599237.1
|  +---| (83.3/78)
|  |   |         +------------PWB83016.1
|  |   |    +----| (85.7/98)
|  |   |    |    |            +--TGQ65560.1
|  |   |    |    +------------| (98.3/100)
|  |   |    |                 +--SDA87378.1
|  |   +----| (86.9/89)
|  |        |           +-----BCM90923.1
|  |        +-----------| (99/99)
|  |                    +----RYX82713.1
+--| (3/24)
   +------------------------------------WP_158884788.1

Tree in newick format:

(PYN44840.1:8.9938363059,((((((WP_412719922.1:0.4976503959,WP_330115860.1:0.7240838278)99.5/100:2.7044012570,lassomycin:2.6789205443)52.4/96:0.2787770515,(((WP_398814270.1:1.7369131756,deepstreptin:1.2516442402)90.7/95:0.8468876400,WP_411157232.1:1.9208192237)80.9/92:0.9829264721,((TVW02821.1:9.9960904176,lariatin_A:3.2850665661)83.3/56:2.5474153350,WP_266422960.1:2.4307053582)31.5/54:0.6825863762)88.3/72:1.3276202030)97.7/92:3.8787573890,(((((WP_265944329.1:0.3679758865,WP_184574211.1:1.2892636090)80.5/100:0.4116459812,WP_014137215.1:2.5945475603)97.6/100:2.2089686370,((WP_389828129.1:1.1868172811,WP_249416015.1:2.3167017580)74.8/100:0.5877162703,WP_386996887.1:2.5190914640)81.7/99:0.3953714821)95.8/100:2.0040704520,WP_397231255.1:2.5871677800)82.3/99:0.9797003752,((WP_356566694.1:1.8322222474,albusnodin:1.1984822568)94.1/100:1.4257196920,WP_401624291.1:1.4157738383)94.5/99:2.1786760030)96.9/99:3.1115341410)93.7/96:3.8548829290,(((WP_363218620.1:0.1152360390,((((WP_279337378.1:0.1973424029,WP_358691235.1:0.2608510662)91.6/100:0.0778978955,WP_388388723.1:0.2746032816)77.4/90:0.0226471734,WP_401388955.1:2.1148389212)65.6/89:0.0210084485,WP_356684139.1:0.1738343765)94/97:0.0659772875)60.8/92:0.0150723151,(WP_184963546.1:0.8079509404,WP_391368576.1:0.7204117444)99.5/75:0.7287261765)86/72:0.2008958501,WP_351660307.1:0.0774788299)100/100:11.0058099800)2.8/60:0.4049961745,(((((((((WP_179507690.1:6.1951562342,(GAM97029.1:6.2468442481,WP_135212790.1:7.0236114923)58.5/96:0.8458136256)86/76:1.6162126820,((((WP_343793685.1:9.1008275675,caulosegnin_I:4.3299228210)87.2/99:2.4268386260,zucinodin:4.2171918972)65.4/100:0.7208962809,Brevunsin:5.0020651229)93.7/98:2.3085797780,(rubrinodin:5.0237500362,rubrivinodin:4.2579174058)96.3/99:4.1998519300)77/55:0.3214602444)77/38:0.7026692512,(Caulonodin_1:5.6470612561,((rhodanodin:3.8988465077,xanthomonin_III:5.3412184388)83.2/98:1.4802163240,xanthomonin_I:1.4838189791)93.3/98:2.3653033570)63.6/72:0.7026788720)82.4/42:0.9246164095,((WP_088471060.1:3.3648910614,sphingopyxin_I:2.5730281341)99.4/100:3.3570046120,(((WP_165126739.1:12.7779905947,(Benenodin:7.7053868108,koreensin:4.6763603533)35.1/71:0.9092833063)62.9/45:0.5961994964,(Astexin-2:0.0000023746,Astexin-3:0.0000014636)99.9/100:5.9749376080)80.1/46:0.7814443608,(sphingopyxin_II:3.1287100352,subterisin:3.6235211964)95.3/99:3.0728936190)5/22:0.5297229290)85.6/45:1.4308263840)87.4/63:1.2315168630,syanodin_I:7.4271600557)60/48:0.2873343007,WP_279728022.1:6.4151482644)40.9/54:0.4769636013,Astexin-1:4.3110548779)89.3/67:1.1441510730,sphingonodin_I:4.8610233280)84.4/95:1.5320770690,(((WP_211956372.1:7.3121976845,((((WP_427998848.1:3.6456815535,ubonodin:3.1256539548)91.9/100:2.3098197570,((WP_114134662.1:4.9134590093,Acinetodin:4.4704863642)72.5/47:0.7014080632,klebsidin:6.2355778327)66.1/46:0.4700629437)73.8/47:1.0753041930,(citrocin:5.7330615712,(microcin_J25:3.2050325276,Microcin_Y:1.6613159376)17.9/94:1.0492390600)83.4/98:2.2177435720)95.8/99:3.9220913240,(Burizhin:3.6418989954,pandonodin:4.1151382576)97.9/100:5.0004599410)76.3/94:1.6186637150)48.9/89:0.5508980930,(WP_013698981.1:7.4356332598,capistruin:3.2913921260)94.8/100:3.0411794830)78.1/95:1.0806764620,(((WP_387358771.1:0.8393630143,WP_067586116.1:2.3876415960)98.1/100:2.2413174250,WP_423591514.1:2.8843842263)80.8/95:1.1732708740,WP_169314249.1:1.0530681248)100/99:11.4062022100)77.4/66:1.1443737740)33.4/54:1.2756884430)77.7/63:0.9236767963,(((((WP_305267091.1:4.4429004113,WP_152380782.1:4.2386886208)88.2/100:2.6887297080,WP_343891638.1:5.9273948644)93/98:3.5381404660,((WP_305957389.1:4.3987120099,WP_252259005.1:4.4707954701)0/84:0.0000030747,WP_281599237.1:14.6369838073)85/86:4.5286094200)54.7/56:1.1503367860,((PWB83016.1:5.4172242696,(TGQ65560.1:1.4622394002,SDA87378.1:0.1517434598)98.3/100:5.3309321090)85.7/98:2.1504559680,(BCM90923.1:2.6226319855,RYX82713.1:2.0641167933)99/99:4.8244576720)86.9/89:1.9994463050)83.3/78:1.9237243140,WP_158884788.1:14.6369833921)3/24:0.4267883298);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37581.540897
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------PYN44840.1
|
|                                  +--WP_412719922.1
|                            +-----| (100)
|                            |     +--WP_330115860.1
|                         +--| (96)
|                         |  +-----lassomycin
|                +--------| (92)
|                |        |        +---WP_398814270.1
|                |        |     +--| (95)
|                |        |     |  +--deepstreptin
|                |        |  +--| (92)
|                |        |  |  +---WP_411157232.1
|                |        +--| (72)
|                |           |        +------------------------TVW02821.1
|                |           |  +-----| (56)
|                |           |  |     +-------lariatin_A
|                |           +--| (54)
|                |              +-----WP_266422960.1
|        +-------| (96)
|        |       |                     +--WP_265944329.1
|        |       |                  +--| (100)
|        |       |                  |  +--WP_184574211.1
|        |       |             +----| (100)
|        |       |             |    +-----WP_014137215.1
|        |       |         +---| (100)
|        |       |         |   |     +--WP_389828129.1
|        |       |         |   |  +--| (100)
|        |       |         |   |  |  +----WP_249416015.1
|        |       |         |   +--| (99)
|        |       |         |      +-----WP_386996887.1
|        |       |      +--| (99)
|        |       |      |  +-----WP_397231255.1
|        |       +------| (99)
|        |              |       +---WP_356566694.1
|        |              |    +--| (100)
|        |              |    |  +--albusnodin
|        |              +----| (99)
|        |                   +--WP_401624291.1
|     +--| (60)
|     |  |                              +--WP_363218620.1
|     |  |                           +--| (92)
|     |  |                           |  |           +--WP_279337378.1
|     |  |                           |  |        +--| (100)
|     |  |                           |  |        |  +--WP_358691235.1
|     |  |                           |  |     +--| (90)
|     |  |                           |  |     |  +--WP_388388723.1
|     |  |                           |  |  +--| (89)
|     |  |                           |  |  |  +----WP_401388955.1
|     |  |                           |  +--| (97)
|     |  |                           |     +--WP_356684139.1
|     |  |                        +--| (72)
|     |  |                        |  |  +--WP_184963546.1
|     |  |                        |  +--| (75)
|     |  |                        |     +--WP_391368576.1
|     |  +------------------------| (100)
|     |                           +--WP_351660307.1
|  +--| (63)
|  |  |                           +--------------WP_179507690.1
|  |  |                       +---| (76)
|  |  |                       |   |  +--------------GAM97029.1
|  |  |                       |   +--| (96)
|  |  |                       |      +----------------WP_135212790.1
|  |  |                    +--| (38)
|  |  |                    |  |                +---------------------WP_343793685.1
|  |  |                    |  |          +-----| (99)
|  |  |                    |  |          |     +---------caulosegnin_I
|  |  |                    |  |       +--| (100)
|  |  |                    |  |       |  +---------zucinodin
|  |  |                    |  |  +----| (98)
|  |  |                    |  |  |    +-----------Brevunsin
|  |  |                    |  +--| (55)
|  |  |                    |     |         +-----------rubrinodin
|  |  |                    |     +---------| (99)
|  |  |                    |               +---------rubrivinodin
|  |  |                 +--| (42)
|  |  |                 |  |  +------------Caulonodin_1
|  |  |                 |  +--| (72)
|  |  |                 |     |       +--------rhodanodin
|  |  |                 |     |    +--| (98)
|  |  |                 |     |    |  +------------xanthomonin_III
|  |  |                 |     +----| (98)
|  |  |                 |          +--xanthomonin_I
|  |  |              +--| (63)
|  |  |              |  |            +-------WP_088471060.1
|  |  |              |  |     +------| (100)
|  |  |              |  |     |      +-----sphingopyxin_I
|  |  |              |  |  +--| (52)
|  |  |              |  |  |  |     +------sphingopyxin_II
|  |  |              |  |  |  +-----| (99)
|  |  |              |  |  |        +--------subterisin
|  |  |              |  +--| (45)
|  |  |              |     |     +------------------------WP_165126739.1
|  |  |              |     |  +--| (45)
|  |  |              |     |  |  |  +------------------Benenodin
|  |  |              |     |  |  +--| (71)
|  |  |              |     |  |     +----------koreensin
|  |  |              |     +--| (46)
|  |  |              |        |             +--Astexin-2
|  |  |              |        +-------------| (100)
|  |  |              |                      +--Astexin-3
|  |  |           +--| (48)
|  |  |           |  +-----------------syanodin_I
|  |  |        +--| (54)
|  |  |        |  +--------------WP_279728022.1
|  |  |     +--| (67)
|  |  |     |  +---------Astexin-1
|  |  |  +--| (95)
|  |  |  |  +-----------sphingonodin_I
|  |  +--| (54)
|  |     |        +-----------------WP_211956372.1
|  |     |     +--| (89)
|  |     |     |  |                     +-------WP_427998848.1
|  |     |     |  |                +----| (100)
|  |     |     |  |                |    +-------ubonodin
|  |     |     |  |             +--| (37)
|  |     |     |  |             |  |  +----------Acinetodin
|  |     |     |  |             |  +--| (37)
|  |     |     |  |             |     +--------------klebsidin
|  |     |     |  |          +--| (52)
|  |     |     |  |          |  |     +------------citrocin
|  |     |     |  |          |  +-----| (98)
|  |     |     |  |          |        |  +-------microcin_J25
|  |     |     |  |          |        +--| (94)
|  |     |     |  |          |           +---Microcin_Y
|  |     |     |  |   +------| (99)
|  |     |     |  |   |      +----------WP_114134662.1
|  |     |     |  +---| (94)
|  |     |     |      |           +-------Burizhin
|  |     |     |      +-----------| (100)
|  |     |     |                  +---------pandonodin
|  |     |  +--| (95)
|  |     |  |  |      +-----------------WP_013698981.1
|  |     |  |  +------| (100)
|  |     |  |         +------capistruin
|  |     +--| (66)
|  |        |                                +--WP_387358771.1
|  |        |                           +----| (100)
|  |        |                           |    +----WP_067586116.1
|  |        |                        +--| (95)
|  |        |                        |  +------WP_423591514.1
|  |        +------------------------| (99)
|  |                                 +--WP_169314249.1
+--| (53)
|  +------------------------WP_158884788.1
|
|                     +---------WP_305267091.1
|               +-----| (100)
|               |     +---------WP_152380782.1
|       +-------| (98)
|       |       +-------------WP_343891638.1
|    +--| (56)
|    |  |            +---------WP_305957389.1
|    |  |         +--| (84)
|    |  |         |  +----------WP_252259005.1
|    |  +---------| (86)
|    |            +------------------------WP_281599237.1
+----| (78)
     |         +------------PWB83016.1
     |    +----| (98)
     |    |    |            +--TGQ65560.1
     |    |    +------------| (100)
     |    |                 +--SDA87378.1
     +----| (89)
          |           +-----BCM90923.1
          +-----------| (99)
                      +----RYX82713.1


Consensus tree in newick format: 

(PYN44840.1:8.0804209328,(((((((WP_412719922.1:0.4929759660,WP_330115860.1:0.7119871295)100:2.6096518161,lassomycin:2.5978460875)96:0.2798977595,(((WP_398814270.1:1.6809265255,deepstreptin:1.2049205913)95:0.8236837044,WP_411157232.1:1.8688864068)92:0.9506578630,((TVW02821.1:9.6848303548,lariatin_A:3.1710711757)56:2.4852786930,WP_266422960.1:2.3598613469)54:0.6599857060)72:1.2717804927)92:3.6834463309,(((((WP_265944329.1:0.3662225428,WP_184574211.1:1.2666545469)100:0.3850045275,WP_014137215.1:2.5536881461)100:2.1140554941,((WP_389828129.1:1.1531730472,WP_249416015.1:2.2686099473)100:0.5743414176,WP_386996887.1:2.4420661645)99:0.3883742319)100:1.8931166184,WP_397231255.1:2.5229014969)99:0.9469083411,((WP_356566694.1:1.7965593985,albusnodin:1.1518949265)100:1.3865725464,WP_401624291.1:1.3659705282)99:2.0744391681)99:2.9870343434)96:3.4002596863,(((WP_363218620.1:0.1147346707,((((WP_279337378.1:0.1965370732,WP_358691235.1:0.2596297349)100:0.0774678073,WP_388388723.1:0.2733589190)90:0.0226736762,WP_401388955.1:2.0818977373)89:0.0207522003,WP_356684139.1:0.1727658094)97:0.0656441936)92:0.0152795321,(WP_184963546.1:0.7987125092,WP_391368576.1:0.7121747090)75:0.7213198143)72:0.1923519923,WP_351660307.1:0.0844863017)100:9.9999989875)60:0.4442097984,(((((((((WP_179507690.1:5.9484670434,(GAM97029.1:5.9427860879,WP_135212790.1:6.8038977670)96:0.8364250335)76:1.5773017669,((((WP_343793685.1:8.8681691207,caulosegnin_I:4.1431255354)99:2.3736316752,zucinodin:4.1403349441)100:0.7312436463,Brevunsin:4.7783988386)98:2.2434290028,(rubrinodin:4.8376601811,rubrivinodin:4.0852985908)99:3.9455886325)55:0.3002269040)38:0.5674866671,(Caulonodin_1:5.3964877291,((rhodanodin:3.7441095682,xanthomonin_III:5.1295162527)98:1.3997902564,xanthomonin_I:1.4842034620)98:2.2819639631)72:0.7895363834)42:1.0011618100,(((WP_088471060.1:3.2772120455,sphingopyxin_I:2.4672891988)100:2.7188531489,(sphingopyxin_II:2.8458417832,subterisin:3.5822089590)99:2.4801281581)52:1.4392268342,((WP_165126739.1:9.9999988529,(Benenodin:7.5578359536,koreensin:4.3169219166)71:0.9680512875)45:0.5892800201,(Astexin-2:0.0000022984,Astexin-3:0.0000022984)100:5.6692979654)46:0.9904036277)45:1.1411227248)63:1.0693902290,syanodin_I:7.0648920609)48:0.3738270465,WP_279728022.1:6.0172324265)54:0.4739150064,Astexin-1:4.2310502226)67:1.0234511737,sphingonodin_I:4.7219652553)95:1.5143414273,(((WP_211956372.1:7.0918588530,(((((WP_427998848.1:3.3766027569,ubonodin:3.1825257683)100:2.1379599186,(Acinetodin:4.5898727073,klebsidin:6.0095997116)37:0.3689280376)37:0.8293074864,(citrocin:5.4176379840,(microcin_J25:3.1347223747,Microcin_Y:1.5734613812)94:0.9642978282)98:2.5320137915)52:1.4251562653,WP_114134662.1:4.4704946771)99:2.7704333119,(Burizhin:3.2659292184,pandonodin:4.2440399293)100:4.7766500479)94:1.6339195445)89:0.5603545360,(WP_013698981.1:7.3354375986,capistruin:3.0387941906)100:3.0295719432)95:1.0122532024,(((WP_387358771.1:0.8363918067,WP_067586116.1:2.3150014286)100:2.1467847119,WP_423591514.1:2.7959331992)95:1.0519721569,WP_169314249.1:1.1348423327)99:9.9999988522)66:1.0650625452)54:1.2232879450)63:0.9390799126,WP_158884788.1:9.9999982760)53:0.5341901082,((((WP_305267091.1:4.2423278096,WP_152380782.1:4.1297004544)100:2.6437974013,WP_343891638.1:5.5904603175)98:3.3477020637,((WP_305957389.1:4.0666228256,WP_252259005.1:4.4163861267)84:0.5677277834,WP_281599237.1:9.9999984695)86:3.9532511548)56:1.2151123958,((PWB83016.1:5.1972489367,(TGQ65560.1:1.4805272789,SDA87378.1:0.1043363518)100:5.2000328752)98:2.0740089024,(BCM90923.1:2.5378594031,RYX82713.1:2.0113704799)99:4.6861623654)89:1.9797516042)78:2.1407003764);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t protease_proteins_aln_hmmalign_clean_header.faa.treefile -m "Q.PFAM+F+I{0.0102472}+R7{0.0387282,0.0228069,0.0581981,0.0631583,0.073859,0.110716,0.147287,0.205138,0.145131,0.335329,0.0302484,1.72516,0.496301,1.72516}" --length 377

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s protease_proteins_aln_hmmalign_clean_header.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s protease_proteins_aln_hmmalign_clean_header.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Feb 20 18:30:10 2026
Total CPU time used: 2416.173916 seconds (0h:40m:16s)
Total wall-clock time used: 787.6169648 seconds (0h:13m:7s)

