DEFINITION  seqnum=1;seqlen=11765;seqhdr="PJLO01000040.1:1119-12884(1) around PSH02822.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="34|Prochlorococcus_marinus_MIT_9313|B|50.7|11|0";gc_cont=50.70;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(57..218)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=60.58;score=1.87;cscore=0.85;sscore=1.02;rscore=0.00;uscore=-1.91;tscore=2.93;"
     CDS             complement(360..2252)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=112.10;cscore=106.22;sscore=5.88;rscore=0.00;uscore=1.28;tscore=4.60;"
     CDS             complement(2365..2514)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=53.52;score=0.61;cscore=-1.32;sscore=1.93;rscore=0.00;uscore=0.38;tscore=2.71;"
     CDS             2776..4695
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=101.68;cscore=98.32;sscore=3.36;rscore=0.00;uscore=-1.24;tscore=4.60;"
     CDS             4851..5798
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.99;score=41.10;cscore=37.59;sscore=3.51;rscore=0.00;uscore=-1.09;tscore=4.60;"
     CDS             5832..6119
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=97.79;score=16.49;cscore=9.38;sscore=7.10;rscore=0.00;uscore=1.59;tscore=4.60;"
     CDS             6094..6564
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=92.33;score=10.82;cscore=5.01;sscore=5.81;rscore=0.00;uscore=1.21;tscore=4.60;"
     CDS             6704..8491
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=99.26;cscore=94.32;sscore=4.94;rscore=0.00;uscore=0.34;tscore=4.60;"
     CDS             8686..9006
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=84.23;score=7.29;cscore=5.96;sscore=1.33;rscore=0.00;uscore=-2.62;tscore=4.60;"
     CDS             complement(9098..9421)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=68.33;score=3.34;cscore=5.64;sscore=-2.30;rscore=0.00;uscore=0.14;tscore=-3.53;"
     CDS             9688..9954
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=81.52;score=6.46;cscore=4.01;sscore=2.44;rscore=0.00;uscore=-2.16;tscore=4.60;"
     CDS             complement(9976..11322)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=60.78;cscore=54.64;sscore=6.14;rscore=0.00;uscore=1.54;tscore=4.60;"
//
