ClusterBlast scores for NZ_WWJR01000034.1502046-5145921

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1357	+		
ctg1_2	1470	1983	-		
ctg1_3	1973	2951	-		
ctg1_4	3457	3601	+		
ctg1_5	3597	3810	+		
ctg1_6	3973	4114	+		
ctg1_7	4186	5989	+		
ctg1_8	5988	6546	+		
ctg1_9	6538	7111	+		
ctg1_10	7230	8508	+		
ctg1_11	8509	10015	-		
ctg1_12	10678	11053	+		
ctg1_13	11145	11586	+		
ctg1_14	11655	11952	-		
ctg1_15	12093	12453	+		
ctg1_16	12463	12544	-		


Significant hits: 
1. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
2. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
3. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
4. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
5. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
6. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
7. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
8. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
9. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
10. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
11. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
12. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
13. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
14. NZ_CP079114	Streptomyces sp. WY228 chromosome
15. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
16. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
17. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
18. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
19. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
20. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
21. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
22. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
23. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
24. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
25. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
26. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
27. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
28. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
29. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
30. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
31. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
32. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
33. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
34. NZ_MCIP01000002	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
35. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
36. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
37. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
38. NC_007777	Frankia casuarinae, complete sequence
39. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
40. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
41. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
42. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
43. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
44. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
45. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
46. NZ_CP045031	Streptomyces sp. C8S0 chromosome
47. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
48. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
49. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
50. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence


Details:

>>
1. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B082_RS0102175	100	919	99.77827050997783	0.0
ctg1_2	B082_RS0102180	100	362	100.0	2.76e-128
ctg1_3	B082_RS39700	100	624	100.0	1.16e-225
ctg1_4	B082_RS39400	100	99	100.0	8.18e-28
ctg1_5	B082_RS0102195	100	150	100.0	9.61e-48
ctg1_6	B082_RS38765	100	95	100.0	1.82e-26
ctg1_7	B082_RS0102205	100	1191	100.0	0.0
ctg1_8	B082_RS0102210	99	332	97.83783783783784	2.91e-116
ctg1_9	B082_RS0102215	100	387	100.0	1.09e-137
ctg1_10	B082_RS37680	100	793	100.0	2.68e-290
ctg1_11	B082_RS0102230	100	915	100.0	0.0
ctg1_12	B082_RS0102235	100	263	100.0	9.59e-91
ctg1_13	B082_RS0102240	100	268	100.0	5.17e-92
ctg1_14	B082_RS0102245	100	193	100.0	8.24e-64
ctg1_15	B082_RS0102250	100	243	100.0	3.99e-83
ctg1_16	B082_RS0102255	100	54	96.15384615384616	5.08e-09



>>
2. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DBP18_RS08830	57	70	80.0	1.42e-15
ctg1_6	DBP18_RS08835	77	56	73.91304347826086	4.62e-11
ctg1_7	DBP18_RS08840	59	653	100.49999999999999	5.69e-229
ctg1_8	DBP18_RS33655	73	155	61.08108108108108	4.86e-47
ctg1_9	DBP18_RS08850	80	279	86.8421052631579	3.7e-95



>>
3. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SVEN_RS39165	85	54	58.69565217391305	5.3e-10
ctg1_7	SVEN_RS15420	66	754	100.0	1.91e-269
ctg1_8	SVEN_RS15425	68	233	97.83783783783784	6.37e-77
ctg1_9	SVEN_RS15430	79	306	96.3157894736842	8.5e-106



>>
4. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DEJ45_RS20825	82	51	58.69565217391305	4.37e-09
ctg1_7	DEJ45_RS20820	66	751	100.0	6.32e-268
ctg1_8	DEJ45_RS20815	68	229	96.21621621621622	3e-75
ctg1_9	DEJ45_RS20810	79	306	96.3157894736842	1.21e-105



>>
5. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HEP86_RS33975	63	50	82.6086956521739	8.82e-09
ctg1_7	HEP86_RS33970	58	647	99.83333333333333	7.04e-227
ctg1_8	HEP86_RS33965	63	176	90.81081081081082	1.12e-53
ctg1_9	HEP86_RS33960	74	301	97.89473684210527	9.66e-104



>>
6. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MID12_RS09275	82	51	58.69565217391305	6.46e-09
ctg1_7	MID12_RS09280	58	651	100.49999999999999	1.07e-228
ctg1_8	MID12_RS09285	62	175	85.94594594594595	3.28e-53
ctg1_9	MID12_RS09290	76	296	94.73684210526315	1.1e-101



>>
7. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HOK021_RS01050	66	53	82.6086956521739	1.07e-09
ctg1_7	HOK021_RS01045	56	637	99.5	8.65e-223
ctg1_8	HOK021_RS01040	63	179	90.81081081081082	9.82e-55
ctg1_9	HOK021_RS01035	73	298	97.89473684210527	1.6e-102



>>
8. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SLNWT_RS36325	82	51	58.69565217391305	6.46e-09
ctg1_7	SLNWT_RS10535	58	651	100.49999999999999	1.07e-228
ctg1_8	SLNWT_RS10540	62	175	85.94594594594595	3.28e-53
ctg1_9	SLNWT_RS10545	76	273	87.36842105263159	1.33e-92



>>
9. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GO605_RS32550	71	49	73.91304347826086	5.32e-08
ctg1_7	GO605_RS32545	59	641	100.66666666666666	1.47e-224
ctg1_8	GO605_RS32540	61	174	84.86486486486487	9.3e-53
ctg1_9	GO605_RS32535	69	276	95.26315789473684	6.73e-94



>>
10. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GHR20_RS22270	71	49	73.91304347826086	5.32e-08
ctg1_7	GHR20_RS22275	59	654	100.83333333333333	1.03e-229
ctg1_8	GHR20_RS22280	62	177	87.56756756756758	5.76e-54
ctg1_9	GHR20_RS22285	70	254	86.8421052631579	1.27e-85



>>
11. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	E2C11_RS11380	71	49	73.91304347826086	5.32e-08
ctg1_7	E2C11_RS11385	59	654	100.83333333333333	1.03e-229
ctg1_8	E2C11_RS11390	62	177	87.56756756756758	5.76e-54
ctg1_9	E2C11_RS11395	70	254	86.31578947368422	1.8e-85



>>
12. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SE95_RS40715	74	52	76.08695652173914	1.49e-09
ctg1_7	SE95_RS31920	57	626	98.83333333333333	2.06e-218
ctg1_8	SE95_RS31915	59	162	85.94594594594595	3.03e-48
ctg1_9	SE95_RS31910	73	283	94.21052631578948	7.76e-97



>>
13. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DBA17_RS15125	71	49	73.91304347826086	5.32e-08
ctg1_7	DBA17_RS15120	59	644	100.66666666666666	6.34e-226
ctg1_8	DBA17_RS15115	61	174	84.86486486486487	9.3e-53
ctg1_9	DBA17_RS15110	69	251	86.31578947368422	2.98e-84



>>
14. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KV381_RS09080	62	46	84.78260869565217	6.11e-07
ctg1_7	KV381_RS09085	53	595	99.83333333333333	1.91e-206
ctg1_8	KV381_RS09090	59	174	84.32432432432432	3.76e-54
ctg1_9	KV381_RS09095	76	282	92.63157894736842	2.07e-96



>>
15. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BG84_RS1000000139230	62	46	84.78260869565217	6.11e-07
ctg1_7	BG84_RS0113715	53	595	99.83333333333333	1.91e-206
ctg1_8	BG84_RS1000000138595	59	174	84.32432432432432	3.76e-54
ctg1_9	BG84_RS0113720	76	282	92.63157894736842	2.07e-96



>>
16. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KZO11_RS08725	66	45	69.56521739130434	1.23e-06
ctg1_7	KZO11_RS08730	53	596	99.66666666666667	6.48e-207
ctg1_8	KZO11_RS08735	56	163	84.32432432432432	2.04e-49
ctg1_9	KZO11_RS08740	74	285	94.73684210526315	1.97e-97



>>
17. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YUM_RS32955	64	47	78.26086956521739	3.09e-07
ctg1_7	YUM_RS01445	56	609	100.49999999999999	3.74e-212
ctg1_8	YUM_RS01440	56	153	84.32432432432432	1.2e-45
ctg1_9	YUM_RS01435	71	251	86.8421052631579	2.98e-84



>>
18. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GT025_RS05450	78	47	58.69565217391305	1.73e-07
ctg1_7	GT025_RS05445	56	577	94.5	6.47e-200
ctg1_8	GT025_RS05440	54	145	83.24324324324324	1.24e-41
ctg1_9	GT025_RS05435	75	289	95.26315789473684	6.56e-99



>>
19. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FS984_RS02950	69	47	69.56521739130434	2.13e-07
ctg1_7	FS984_RS02945	52	560	99.5	8.11e-193
ctg1_8	FS984_RS02940	60	141	68.10810810810811	2.36e-41
ctg1_9	FS984_RS02935	77	294	94.73684210526315	4.36e-101



>>
20. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JHY03_RS08630	59	53	89.13043478260869	7.69e-10
ctg1_7	JHY03_RS08635	50	554	99.83333333333333	2.12e-190
ctg1_8	JHY03_RS08640	54	162	85.4054054054054	8.21e-49
ctg1_9	JHY03_RS08645	78	268	85.78947368421052	5.37e-91



>>
21. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YW5_RS36180	66	45	69.56521739130434	1.23e-06
ctg1_7	YW5_RS05880	53	591	99.83333333333333	6.22e-205
ctg1_8	YW5_RS36860	66	143	60.54054054054055	2.77e-42
ctg1_9	YW5_RS05890	74	258	85.78947368421052	6.95e-87



>>
22. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B9S64_RS10590	69	49	78.26086956521739	2.64e-08
ctg1_7	B9S64_RS34975	51	281	51.66666666666667	2.53e-88
ctg1_8	B9S64_RS10605	57	158	84.32432432432432	1.28e-47
ctg1_9	B9S64_RS10610	71	273	95.78947368421052	1.58e-92



>>
23. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DVK44_RS22040	74	52	76.08695652173914	2.06e-09
ctg1_7	DVK44_RS22035	60	604	91.5	1.86e-207
ctg1_8	DVK44_RS22035	58	160	87.02702702702703	6.49e-44
ctg1_9	DVK44_RS37285	81	150	45.78947368421053	2.77e-45



>>
24. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CG747_RS10365	39	131	101.17647058823529	4.84e-37
ctg1_7	CG747_RS10345	35	271	101.0	4.7e-81
ctg1_8	CG747_RS10340	42	102	95.67567567567568	4.08e-25
ctg1_9	CG747_RS10335	50	175	96.84210526315789	6.56e-54



>>
25. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STBA_RS19690	52	574	101.0	1.99e-198
ctg1_8	STBA_RS19685	65	153	69.1891891891892	9.34e-45
ctg1_9	STBA_RS19680	73	273	95.78947368421052	2.7e-92



>>
26. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SXIM_RS20215	52	550	99.5	6.03e-189
ctg1_8	SXIM_RS28245	63	128	58.37837837837838	2.3e-36
ctg1_9	SXIM_RS20225	72	221	78.42105263157895	2.25e-72



>>
27. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BI06_RS04445	49	518	100.66666666666666	1.61e-176
ctg1_8	BI06_RS04440	46	108	82.70270270270271	2.88e-27
ctg1_9	BI06_RS04435	59	235	95.78947368421052	1.12e-77



>>
28. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMYAL_RS0136215	43	405	100.0	3.82e-132
ctg1_8	AMYAL_RS0136220	51	122	80.0	1.08e-32
ctg1_9	AMYAL_RS0136225	56	224	98.94736842105263	6.02e-73



>>
29. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CU254_RS41405	43	406	100.83333333333333	1.36e-132
ctg1_8	CU254_RS41410	51	117	82.16216216216216	1.84e-30
ctg1_9	CU254_RS41415	54	219	99.47368421052632	4.83e-71



>>
30. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MJQ72_RS19705	42	406	100.16666666666667	9.91e-133
ctg1_8	MJQ72_RS19700	51	114	80.0	2.01e-29
ctg1_9	MJQ72_RS19695	55	214	96.84210526315789	3.4e-69



>>
31. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMIR_RS31310	43	389	99.66666666666667	5.66e-126
ctg1_8	AMIR_RS31315	46	103	85.4054054054054	1.93e-25
ctg1_9	AMIR_RS31320	58	218	96.84210526315789	9.72e-71



>>
32. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GBW32_RS13195	61	216	31.0	9e-65
ctg1_8	GBW32_RS13190	59	162	84.86486486486487	3.13e-49
ctg1_9	GBW32_RS13185	73	295	98.94736842105263	2.64e-101



>>
33. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	QR77_RS15445	62	215	32.33333333333333	3.19e-64
ctg1_8	QR77_RS15440	62	165	84.32432432432432	2.59e-49
ctg1_9	QR77_RS15435	72	288	95.26315789473684	8.7e-99



>>
34. NZ_MCIP01000002
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	Ae505Ps2_RS28815	37	189	77.66666666666666	1.06e-51
ctg1_8	Ae505Ps2_RS28820	40	104	90.27027027027027	1.47e-25
ctg1_9	Ae505Ps2_RS28825	53	185	91.57894736842105	1.31e-57
ctg1_9	Ae505Ps2_RS28835	53	185	91.57894736842105	1.31e-57



>>
35. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C503_RS39810	40	360	100.83333333333333	1.03e-114
ctg1_8	C503_RS47915	53	108	62.16216216216216	6.82e-29
ctg1_9	C503_RS0118225	46	189	91.05263157894737	1.13e-59



>>
36. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	UA74_RS17830	43	288	71.0	3.36e-89
ctg1_8	UA74_RS17825	45	122	98.37837837837839	1.8e-32
ctg1_9	UA74_RS17820	56	226	96.84210526315789	4.81e-74



>>
37. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EV190_RS22055	37	326	100.0	3.39e-102
ctg1_8	EV190_RS22060	47	112	83.78378378378379	1.01e-28
ctg1_9	EV190_RS22065	51	189	98.94736842105263	3.04e-59



>>
38. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FRANCCI3_RS27445	46	286	63.5	1.74e-88
ctg1_8	FRANCCI3_RS10585	46	100	80.54054054054053	3.11e-24
ctg1_9	FRANCCI3_RS10590	56	223	97.89473684210527	1.32e-72



>>
39. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NOSIN_RS23975	37	316	99.5	2.1e-98
ctg1_8	NOSIN_RS23980	53	105	65.94594594594595	3.61e-27
ctg1_9	NOSIN_RS23985	46	178	98.94736842105263	5.01e-55



>>
40. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HUT16_RS20420	38	295	98.0	2.74e-90
ctg1_8	HUT16_RS20425	42	106	101.08108108108107	8.99e-27
ctg1_9	HUT16_RS20430	53	176	91.57894736842105	2.38e-54



>>
41. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FQU76_RS11860	38	290	100.66666666666666	2.37e-88
ctg1_8	FQU76_RS11865	42	91	104.86486486486486	6.34e-21
ctg1_9	FQU76_RS11870	54	184	93.15789473684211	1.03e-57



>>
42. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	J4H86_RS10265	32	254	102.83333333333333	1.24e-74
ctg1_8	J4H86_RS27235	38	74	81.62162162162161	8e-15
ctg1_9	J4H86_RS10255	62	223	90.52631578947368	7.17e-73



>>
43. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	A4G23_RS24580	36	279	99.83333333333333	4.34e-84
ctg1_8	A4G23_RS28245	38	87	101.62162162162163	5.23e-19
ctg1_9	A4G23_RS24575	53	182	93.6842105263158	7.62e-57



>>
44. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP974_RS26505	36	278	99.83333333333333	6.09e-84
ctg1_8	CP974_RS26500	39	87	101.62162162162163	2.67e-19
ctg1_9	CP974_RS26495	53	182	93.6842105263158	7.62e-57



>>
45. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMK13_RS33905	37	279	99.66666666666667	3.1e-84
ctg1_8	AMK13_RS33910	41	97	103.78378378378379	4.72e-23
ctg1_9	AMK13_RS33915	49	170	93.6842105263158	5.93e-52



>>
46. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	F9V55_RS02385	37	279	99.66666666666667	4.34e-84
ctg1_8	F9V55_RS02390	38	84	101.62162162162163	5.48e-18
ctg1_9	F9V55_RS02395	53	182	93.6842105263158	5.37e-57



>>
47. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	M444_RS10385	37	281	98.16666666666667	8.22e-85
ctg1_8	M444_RS10380	39	88	99.45945945945947	1.31e-19
ctg1_9	M444_RS10375	49	172	93.6842105263158	7.31e-53



>>
48. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	T261_RS28420	37	268	100.49999999999999	4.85e-80
ctg1_8	T261_RS28425	39	94	98.37837837837839	5.27e-22
ctg1_9	T261_RS28430	48	172	96.3157894736842	1.07e-52



>>
49. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FYW99_RS14030	33	233	99.33333333333333	6.98e-67
ctg1_8	FYW99_RS14035	38	64	76.75675675675676	1.3e-10
ctg1_9	FYW99_RS14040	56	222	97.36842105263158	2.67e-72



>>
50. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AZE13_RS28945	39	232	73.33333333333333	4.77e-68
ctg1_8	AZE13_RS28950	58	85	43.78378378378379	1.36e-18
ctg1_9	AZE13_RS28955	51	186	98.94736842105263	4.66e-58

