DEFINITION  seqnum=1;seqlen=7347;seqhdr="NZ_JBHLTM010000090.1:91054-98401(1) around WP_379489453.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..590
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=89.10;cscore=85.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             592..840
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.37;score=22.00;cscore=23.09;sscore=-1.08;rscore=-4.63;uscore=-0.86;tscore=3.15;"
     CDS             837..2213
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=202.27;cscore=192.66;sscore=9.61;rscore=12.94;uscore=-1.84;tscore=-4.62;"
     CDS             2234..2917
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=90.36;cscore=77.93;sscore=12.43;rscore=8.26;uscore=-0.08;tscore=3.20;"
     CDS             2914..3921
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=133.50;cscore=119.96;sscore=13.54;rscore=8.26;uscore=0.79;tscore=3.20;"
     CDS             3918..5210
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=114.69;cscore=107.46;sscore=7.23;rscore=2.74;uscore=-0.51;tscore=3.20;"
     CDS             5210..5446
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.92;score=30.85;cscore=16.27;sscore=14.59;rscore=10.31;uscore=-0.49;tscore=2.99;"
     CDS             5748..5882
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.69;score=25.07;cscore=17.08;sscore=8.00;rscore=6.83;uscore=0.13;tscore=1.69;"
     CDS             5935..6585
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.91;score=30.46;cscore=24.70;sscore=5.77;rscore=2.74;uscore=-0.88;tscore=3.20;"
     CDS             6711..>7346
                     /note="ID=1_10;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.92;score=31.09;cscore=41.94;sscore=-10.84;rscore=-4.56;uscore=-1.66;tscore=-4.62;"
//
