DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEOVN010000041.1:5469-18093(1) around WP_351200479.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..784)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=112.02;cscore=103.73;sscore=8.29;rscore=7.63;uscore=-2.33;tscore=3.65;"
     CDS             complement(1242..2915)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=267.14;cscore=256.97;sscore=10.17;rscore=7.63;uscore=-0.45;tscore=3.65;"
     CDS             3663..5072
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=191.17;cscore=180.19;sscore=10.98;rscore=7.63;uscore=-0.29;tscore=3.65;"
     CDS             5095..5361
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.84;score=27.90;cscore=20.78;sscore=7.13;rscore=2.03;uscore=0.42;tscore=3.65;"
     CDS             5816..5932
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=66.54;score=2.99;cscore=-0.86;sscore=3.85;rscore=4.81;uscore=-1.47;tscore=1.66;"
     CDS             6001..6624
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.98;score=37.62;cscore=25.10;sscore=12.52;rscore=10.54;uscore=-1.67;tscore=3.65;"
     CDS             6626..8443
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=154.01;cscore=147.23;sscore=6.79;rscore=10.54;uscore=-0.15;tscore=-4.87;"
     CDS             complement(8427..9626)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=136.76;cscore=147.13;sscore=-10.37;rscore=-4.72;uscore=-0.14;tscore=-4.87;"
     CDS             complement(10235..10486)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=94.52;score=12.39;cscore=24.52;sscore=-12.13;rscore=-4.73;uscore=-1.85;tscore=-4.89;"
     CDS             11301..11999
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=69.91;score=3.67;cscore=5.86;sscore=-2.20;rscore=2.03;uscore=0.64;tscore=-4.87;"
     CDS             complement(11845..>12624)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=134.47;cscore=131.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
