DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_JBFAJU010000012.1:44380-56938(-1) around WP_063004884.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..1138)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=145.67;cscore=142.95;sscore=2.72;rscore=2.03;uscore=-2.30;tscore=3.65;"
     CDS             1338..1700
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=53.38;cscore=39.26;sscore=14.12;rscore=10.54;uscore=-0.06;tscore=3.65;"
     CDS             1791..2477
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=81.33;cscore=83.49;sscore=-2.16;rscore=-4.72;uscore=-1.09;tscore=3.65;"
     CDS             complement(2671..4263)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=195.41;cscore=191.17;sscore=4.24;rscore=7.63;uscore=1.49;tscore=-4.87;"
     CDS             complement(4334..5998)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=68.22;cscore=67.89;sscore=0.32;rscore=-4.72;uscore=1.39;tscore=3.65;"
     CDS             complement(6001..6171)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=59.70;score=1.71;cscore=-3.25;sscore=4.96;rscore=5.12;uscore=-1.46;tscore=2.45;"
     CDS             complement(6631..6747)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.85;score=28.24;cscore=20.72;sscore=7.53;rscore=6.27;uscore=0.25;tscore=1.66;"
     CDS             7415..7684
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=92.27;score=10.79;cscore=12.14;sscore=-1.36;rscore=-4.72;uscore=-0.29;tscore=3.65;"
     CDS             complement(7701..8519)
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=74.87;cscore=73.88;sscore=0.99;rscore=13.75;uscore=-1.97;tscore=-10.14;"
     CDS             8795..9997
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=164.97;cscore=166.91;sscore=-1.93;rscore=-4.72;uscore=-0.86;tscore=3.65;"
     CDS             complement(10011..10505)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=58.35;cscore=61.66;sscore=-3.30;rscore=-4.72;uscore=-1.58;tscore=3.65;"
     CDS             10678..11760
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=190.06;cscore=172.05;sscore=18.00;rscore=13.75;uscore=0.61;tscore=3.65;"
     CDS             11757..>12557
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=147.40;cscore=128.71;sscore=18.69;rscore=13.75;uscore=-1.18;tscore=3.65;"
//
