ClusterBlast scores for NZ_JBIRXX010000001.11558117-1570720-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	620	+		
ctg1_2	631	1717	+		
ctg1_3	1878	2463	+		
ctg1_4	2438	3584	+		
ctg1_5	3585	3888	-		
ctg1_6	3974	5225	-		
ctg1_7	5377	5995	-		
ctg1_8	6000	6603	-		
ctg1_9	6599	8423	-		
ctg1_10	8525	8816	-		
ctg1_11	8775	9918	-		
ctg1_12	10237	10795	+		
ctg1_13	10754	11261	-		
ctg1_14	11277	12603	-		


Significant hits: 
1. BGC0002006.2	albusnodin
2. BGC0001435.4	ikarugamycin


Details:

>>
1. BGC0002006.2
Source: albusnodin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DUI70_RS10800	52	194	90.2439024390244	3.68e-63
ctg1_8	DUI70_RS10795	50	120	64.5	2.16e-33



>>
2. BGC0001435.4
Source: ikarugamycin
Type: NRPS:Type I+PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AJD77026.1	50	140	72.1951219512195	1.85e-42
ctg1_8	AJD77027.1	46	91	70.0	3.36e-22

