DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_ANBD01000111.1:28942-41569(-1) around WP_017605497.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1964
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=167.87;cscore=164.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(2029..2235)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=96.74;score=14.75;cscore=1.45;sscore=13.30;rscore=7.79;uscore=0.61;tscore=3.66;"
     CDS             complement(2239..3096)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.611;conf=100.00;score=72.37;cscore=68.64;sscore=3.73;rscore=-2.91;uscore=2.81;tscore=4.48;"
     CDS             3217..4089
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=108.28;cscore=88.80;sscore=19.48;rscore=14.27;uscore=0.73;tscore=4.48;"
     CDS             4214..4810
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=101.41;cscore=79.10;sscore=22.30;rscore=14.27;uscore=3.55;tscore=4.48;"
     CDS             4807..5367
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.772;conf=99.99;score=41.92;cscore=29.49;sscore=12.43;rscore=6.66;uscore=-1.97;tscore=4.48;"
     CDS             complement(5445..6008)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=74.91;cscore=72.76;sscore=2.15;rscore=6.66;uscore=-1.90;tscore=-3.85;"
     CDS             complement(6001..6627)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=38.56;cscore=31.99;sscore=6.58;rscore=0.80;uscore=-3.37;tscore=4.48;"
     CDS             complement(6624..8297)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=124.37;cscore=108.35;sscore=16.02;rscore=9.54;uscore=1.09;tscore=4.48;"
     CDS             complement(8332..8445)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=92.27;score=10.78;cscore=8.10;sscore=2.68;rscore=0.35;uscore=0.34;tscore=1.99;"
     CDS             complement(8607..9446)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=56.51;cscore=64.18;sscore=-7.67;rscore=-6.35;uscore=1.26;tscore=-3.85;"
     CDS             complement(9447..10001)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=84.83;cscore=72.41;sscore=12.42;rscore=6.66;uscore=-0.09;tscore=4.48;"
     CDS             complement(10001..10201)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.642;conf=99.97;score=35.04;cscore=24.48;sscore=10.56;rscore=5.53;uscore=2.12;tscore=3.55;"
     CDS             complement(10566..10922)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=46.10;cscore=36.13;sscore=9.96;rscore=6.66;uscore=-0.52;tscore=4.48;"
     CDS             11580..>12626
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=94.16;cscore=88.24;sscore=5.92;rscore=0.80;uscore=0.64;tscore=4.48;"
//
