DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_BBRO01000001.1:763752-776394(1) around WP_062177663.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1431
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=179.78;cscore=176.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1520..1687)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.98;score=37.77;cscore=25.20;sscore=12.56;rscore=9.08;uscore=1.08;tscore=2.41;"
     CDS             complement(1832..2002)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=60.88;score=1.92;cscore=-1.45;sscore=3.37;rscore=1.36;uscore=0.72;tscore=2.45;"
     CDS             2183..2497
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.93;score=31.48;cscore=26.02;sscore=5.46;rscore=2.03;uscore=-0.22;tscore=3.65;"
     CDS             complement(2494..3285)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=87.27;cscore=86.66;sscore=0.61;rscore=-4.72;uscore=2.33;tscore=3.65;"
     CDS             3766..4251
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=97.83;score=16.56;cscore=17.73;sscore=-1.17;rscore=-4.72;uscore=-0.10;tscore=3.65;"
     CDS             4256..4516
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=53.10;cscore=39.60;sscore=13.50;rscore=7.85;uscore=0.77;tscore=3.65;"
     CDS             4476..4985
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.83;score=27.69;cscore=26.33;sscore=1.36;rscore=-0.69;uscore=-1.60;tscore=3.65;"
     CDS             5620..5766
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=98.65;score=18.68;cscore=17.58;sscore=1.10;rscore=1.17;uscore=-1.52;tscore=2.10;"
     CDS             5778..5948
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=73.20;score=4.37;cscore=8.39;sscore=-4.02;rscore=1.36;uscore=0.71;tscore=-7.24;"
     CDS             6001..6642
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=84.66;score=7.43;cscore=9.14;sscore=-1.71;rscore=-4.72;uscore=-1.35;tscore=3.65;"
     CDS             6888..8363
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=93.85;cscore=96.84;sscore=-2.99;rscore=-4.72;uscore=-1.27;tscore=3.65;"
     CDS             complement(8360..10552)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.623;conf=99.99;score=198.18;cscore=194.28;sscore=3.90;rscore=-2.35;uscore=1.39;tscore=3.65;"
     CDS             complement(10558..>12642)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=281.89;cscore=278.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
