ClusterBlast scores for NZ_QFYR01000002.1319702-3323261

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	1833	-		
ctg1_2	2257	2689	+		
ctg1_3	2685	3135	+		
ctg1_4	3207	3411	+		
ctg1_5	3697	4258	-		
ctg1_6	4333	4771	-		
ctg1_7	5084	5726	+		
ctg1_8	5806	5932	+		
ctg1_9	6000	6624	+		
ctg1_10	6623	8426	+		
ctg1_11	8346	10905	-		
ctg1_12	10909	12622	-		


Significant hits: 
1. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
2. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
3. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
4. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
5. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
6. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
7. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
8. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
9. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
10. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
11. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
12. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
13. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
14. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
15. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
16. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
17. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
18. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
19. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
20. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
21. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
22. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
23. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
24. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
25. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
26. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
27. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
28. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
29. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
30. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
31. NZ_CP081849	Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
32. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
33. NZ_CP080242	Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
34. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
35. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
36. NZ_LMIB01000012	Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
37. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
38. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
39. NZ_CP114599	Phenylobacterium sp. NIBR 498073 chromosome, complete genome
40. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
41. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
42. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
43. NZ_CP080245	Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
44. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
45. NC_002696	Caulobacter vibrioides CB15, complete sequence
46. NC_015593	Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
47. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
48. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
49. NZ_CP114871	Caulobacter sp. NIBR2454 chromosome, complete genome
50. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome


Details:

>>
1. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	G3M57_RS00770	34	74	97.24137931034483	3.8e-15
ctg1_7	G3M57_RS00775	37	71	75.11737089201877	6.07e-13
ctg1_9	G3M57_RS00780	37	100	107.24637681159422	3.14e-24
ctg1_10	G3M57_RS00785	37	226	82.83333333333334	4.12e-64
ctg1_11	G3M57_RS00790	37	381	94.24882629107981	1.45e-117
ctg1_12	G3M57_RS00795	44	466	98.24561403508771	1.87e-151



>>
2. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C1707_RS19545	37	82	92.41379310344827	1.93e-18
ctg1_7	C1707_RS19540	43	120	100.93896713615023	1.16e-31
ctg1_9	C1707_RS19535	55	83	33.33333333333333	1.38e-17
ctg1_10	C1707_RS26830	35	276	101.33333333333334	1.07e-82
ctg1_11	C1707_RS26825	42	131	22.183098591549296	1.1e-32
ctg1_12	C1707_RS19520	48	514	98.59649122807016	2.82e-170



>>
3. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HZ989_RS07450	45	114	94.48275862068965	4.52e-31
ctg1_7	HZ989_RS07455	36	77	82.62910798122066	1.02e-14
ctg1_9	HZ989_RS07465	38	95	104.34782608695652	5.57e-22
ctg1_10	HZ989_RS07470	41	320	85.33333333333334	1.36e-99
ctg1_11	HZ989_RS07475	34	266	88.02816901408451	2.09e-75
ctg1_12	HZ989_RS07480	49	523	98.24561403508771	7.92e-174



>>
4. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IFJ75_RS04505	42	106	93.10344827586206	6.1e-28
ctg1_7	IFJ75_RS04510	50	89	53.051643192488264	8.54e-20
ctg1_9	IFJ75_RS04515	35	88	107.24637681159422	1.66e-19
ctg1_10	IFJ75_RS04520	37	269	93.66666666666667	2.41e-80
ctg1_11	IFJ75_RS04525	37	323	94.01408450704226	6.64e-96
ctg1_12	IFJ75_RS04530	45	444	98.94736842105263	2.37e-143



>>
5. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IFE19_RS07750	42	87	74.48275862068967	1.13e-20
ctg1_7	IFE19_RS07755	52	82	45.539906103286384	3.67e-17
ctg1_9	IFE19_RS07760	35	95	107.24637681159422	4.72e-22
ctg1_10	IFE19_RS07765	37	248	82.5	3.25e-72
ctg1_11	IFE19_RS07770	36	329	96.12676056338029	4.95e-98
ctg1_12	IFE19_RS07775	47	476	98.24561403508771	5.47e-156



>>
6. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CSW63_RS03915	40	83	94.83568075117371	2.11e-17
ctg1_9	CSW63_RS03920	39	112	103.38164251207729	1.23e-28
ctg1_10	CSW63_RS03925	37	247	84.0	8.92e-72
ctg1_11	CSW63_RS03930	37	380	94.71830985915493	4.46e-117
ctg1_12	CSW63_RS03935	46	464	98.0701754385965	1.29e-150



>>
7. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C1707_RS08280	39	84	95.77464788732394	1.04e-17
ctg1_9	C1707_RS08275	38	108	103.38164251207729	1.89e-27
ctg1_10	C1707_RS08270	35	218	97.66666666666667	3.61e-61
ctg1_11	C1707_RS08265	39	415	97.65258215962442	2.65e-130
ctg1_12	C1707_RS08260	44	452	98.0701754385965	4.6e-146



>>
8. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	O5K39_RS03570	42	88	91.0344827586207	8.87e-21
ctg1_7	O5K39_RS03575	32	57	89.67136150234741	4.69e-08
ctg1_9	O5K39_RS03565	37	100	105.79710144927536	5.65e-24
ctg1_10	O5K39_RS03560	38	257	82.83333333333334	1.77e-75
ctg1_11	O5K39_RS03555	33	311	98.00469483568075	4.66e-91
ctg1_12	O5K39_RS03550	45	462	98.42105263157895	3.31e-150



>>
9. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DA69_RS04550	36	88	91.0344827586207	4.13e-20
ctg1_7	DA69_RS04555	33	67	89.2018779342723	2.88e-11
ctg1_9	DA69_RS04545	38	100	105.31400966183575	2.8e-24
ctg1_10	DA69_RS04540	35	215	83.5	2.17e-60
ctg1_11	DA69_RS04535	35	334	96.59624413145539	1.08e-99
ctg1_12	DA69_RS04530	44	280	60.0	1.41e-87
ctg1_12	DA69_RS04525	42	153	36.140350877192986	4.85e-38



>>
10. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IFJ75_RS13675	40	89	92.41379310344827	4.53e-21
ctg1_7	IFJ75_RS13670	36	62	82.62910798122066	7.1e-10
ctg1_9	IFJ75_RS13680	37	86	108.21256038647343	7.87e-19
ctg1_10	IFJ75_RS13685	34	199	82.16666666666667	5.39e-54
ctg1_11	IFJ75_RS13690	33	311	93.89671361502347	6.21e-91
ctg1_12	IFJ75_RS13695	46	461	98.59649122807016	6.55e-150



>>
11. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C1707_RS21465	35	53	94.83568075117371	1.26e-06
ctg1_9	C1707_RS21460	38	101	110.14492753623189	1.95e-24
ctg1_10	C1707_RS21455	35	228	84.33333333333334	1.81e-64
ctg1_11	C1707_RS21450	36	378	95.89201877934272	2.28e-116
ctg1_12	C1707_RS21445	45	444	97.89473684210527	3.94e-143



>>
12. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CD943_RS04670	40	51	45.45454545454545	9.5e-07
ctg1_7	CD943_RS04675	34	75	70.89201877934272	2.51e-14
ctg1_7	CD943_RS04680	32	59	92.01877934272301	9.78e-09
ctg1_9	CD943_RS16545	38	121	102.89855072463767	4.9e-32
ctg1_10	CD943_RS04695	36	230	82.66666666666667	1.45e-65
ctg1_11	CD943_RS04700	40	437	93.89671361502347	2.38e-138
ctg1_12	CD943_RS04705	46	493	98.42105263157895	3.27e-162



>>
13. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	PHZ_RS22735	44	117	91.07981220657277	1.04e-30
ctg1_9	PHZ_RS11945	40	123	102.41545893719808	3.62e-33
ctg1_10	PHZ_RS23610	37	254	96.33333333333334	6.85e-75
ctg1_11	PHZ_RS11935	39	433	95.89201877934272	4.76e-137
ctg1_12	PHZ_RS11930	52	537	97.19298245614036	9.22e-179



>>
14. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JX001_RS05130	36	79	95.30516431924883	6.6e-16
ctg1_7	JX001_RS05125	44	69	41.31455399061033	3.67e-12
ctg1_9	JX001_RS05140	38	118	103.8647342995169	5.14e-31
ctg1_10	JX001_RS05145	35	231	84.66666666666667	7.5e-66
ctg1_11	JX001_RS05150	39	416	95.53990610328638	1.38e-130
ctg1_12	JX001_RS05155	47	497	98.42105263157895	1.11e-163



>>
15. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DDF62_RS06950	35	68	101.40845070422534	9.84e-12
ctg1_9	DDF62_RS06955	63	96	34.78260869565217	2.26e-22
ctg1_10	DDF62_RS06960	36	263	99.83333333333333	1.65e-77
ctg1_11	DDF62_RS06965	37	361	97.76995305164318	5.71e-110
ctg1_12	DDF62_RS06970	47	473	98.24561403508771	2.37e-155



>>
16. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CSEG_RS21625	39	68	73.23943661971832	6.84e-12
ctg1_9	CSEG_RS12870	34	98	104.34782608695652	4.04e-23
ctg1_10	CSEG_RS22040	34	230	83.0	2.74e-65
ctg1_11	CSEG_RS12860	38	363	94.13145539906104	8.05e-111
ctg1_12	CSEG_RS12855	44	464	98.42105263157895	7.71e-151



>>
17. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	E7T10_RS11975	50	80	53.051643192488264	1.96e-16
ctg1_9	E7T10_RS11970	34	92	110.14492753623189	9.45e-21
ctg1_10	E7T10_RS11965	39	251	82.0	1.64e-73
ctg1_11	E7T10_RS11960	36	305	99.17840375586854	2.83e-89
ctg1_12	E7T10_RS11955	47	476	98.42105263157895	1.16e-155



>>
18. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CD943_RS00285	46	112	91.0344827586207	2.92e-30
ctg1_9	CD943_RS00270	37	101	108.21256038647343	1.24e-24
ctg1_10	CD943_RS16790	39	269	76.66666666666667	1.61e-80
ctg1_11	CD943_RS16785	42	162	33.92018779342723	1.06e-40
ctg1_12	CD943_RS00255	50	520	99.12280701754386	1.62e-172



>>
19. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ASF81_RS10130	32	66	73.23943661971832	3.79e-11
ctg1_9	ASF81_RS10140	39	101	102.89855072463767	1.86e-24
ctg1_10	ASF81_RS15445	41	196	50.33333333333333	8.31e-56
ctg1_11	ASF81_RS10150	33	273	94.01408450704226	6.07e-77
ctg1_12	ASF81_RS10155	49	523	99.64912280701755	5.62e-174



>>
20. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	Q333_RS0109850	34	64	90.61032863849765	2.94e-10
ctg1_9	Q333_RS16995	36	94	102.89855072463767	6.68e-22
ctg1_10	Q333_RS0109870	35	219	99.83333333333333	1.37e-61
ctg1_11	Q333_RS0109875	35	324	94.95305164319248	8.66e-96
ctg1_12	Q333_RS0109880	47	458	98.59649122807016	1.09e-148



>>
21. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KY493_RS08215	32	65	73.23943661971832	7.26e-11
ctg1_9	KY493_RS08205	39	101	102.89855072463767	1.86e-24
ctg1_10	KY493_RS14490	41	196	50.33333333333333	8.31e-56
ctg1_11	KY493_RS08200	33	273	94.01408450704226	6.07e-77
ctg1_12	KY493_RS08195	49	523	99.64912280701755	5.62e-174



>>
22. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	PKE72_RS03530	32	66	73.23943661971832	3.79e-11
ctg1_9	PKE72_RS03520	39	101	102.89855072463767	1.86e-24
ctg1_10	PKE72_RS03515	41	196	50.33333333333333	8.31e-56
ctg1_11	PKE72_RS03510	33	271	94.01408450704226	2.19e-76
ctg1_12	PKE72_RS03505	49	523	99.64912280701755	1.12e-173



>>
23. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KWG63_RS07200	35	65	62.441314553990615	5.33e-11
ctg1_7	KWG63_RS07205	33	65	94.36619718309859	7.6e-11
ctg1_9	KWG63_RS07215	37	103	105.31400966183575	1.53e-25
ctg1_10	KWG63_RS07220	32	200	77.33333333333333	8.06e-56
ctg1_11	KWG63_RS07225	34	305	95.65727699530517	9.06e-89
ctg1_12	KWG63_RS07230	42	417	100.70175438596492	7.41e-133



>>
24. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EQG53_RS01230	43	91	91.0344827586207	8.14e-22
ctg1_9	EQG53_RS01225	33	90	104.83091787439614	4.69e-20
ctg1_10	EQG53_RS01220	36	217	82.5	9.67e-61
ctg1_11	EQG53_RS01215	33	290	97.30046948356808	2.46e-83
ctg1_12	EQG53_RS01210	46	464	98.42105263157895	4.47e-151



>>
25. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KY493_RS00610	35	78	84.03755868544602	1.05e-15
ctg1_7	KY493_RS00615	36	72	72.76995305164318	1.37e-13
ctg1_9	KY493_RS00600	39	116	103.38164251207729	1.91e-30
ctg1_10	KY493_RS14370	40	208	60.66666666666667	1.8e-59
ctg1_11	KY493_RS14365	46	189	28.169014084507044	6.35e-52
ctg1_12	KY493_RS00590	43	434	98.24561403508771	1.22e-139



>>
26. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MU852_RS03430	44	110	93.10344827586206	1.95e-29
ctg1_7	MU852_RS03425	34	67	76.05633802816901	1.05e-11
ctg1_9	MU852_RS03415	36	93	105.31400966183575	2.2e-21
ctg1_10	MU852_RS03410	43	308	83.0	1.86e-93
ctg1_11	MU852_RS03400	36	150	34.74178403755869	3.44e-37
ctg1_12	MU852_RS03395	48	335	60.175438596491226	6.72e-109



>>
27. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BSP_RS11615	32	54	93.42723004694837	6.16e-07
ctg1_9	BSP_RS11625	51	88	36.231884057971016	1.76e-19
ctg1_10	BSP_RS11630	38	231	83.16666666666667	5.28e-66
ctg1_11	BSP_RS11635	34	201	61.737089201877936	1.11e-53
ctg1_12	BSP_RS11640	42	415	99.29824561403508	2.29e-132



>>
28. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	DDF67_RS05240	33	96	108.69565217391303	2.15e-22
ctg1_10	DDF67_RS05235	33	229	96.33333333333334	4.82e-65
ctg1_11	DDF67_RS05230	36	347	96.47887323943662	7.67e-105
ctg1_12	DDF67_RS05225	47	476	97.36842105263158	1.84e-155



>>
29. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CA608_RS07370	35	99	109.66183574879227	2.05e-23
ctg1_10	CA608_RS07375	35	228	97.0	1.47e-64
ctg1_11	CA608_RS07380	34	301	96.71361502347418	1.33e-87
ctg1_12	CA608_RS07385	44	436	98.42105263157895	2.16e-140



>>
30. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ASE02_RS14855	36	86	85.44600938967136	1.55e-18
ctg1_9	ASE02_RS14860	37	105	109.17874396135265	3.52e-26
ctg1_10	ASE02_RS14865	41	335	100.16666666666667	2.87e-105
ctg1_11	ASE02_RS14885	40	445	97.76995305164318	8.59e-142
ctg1_12	ASE02_RS14890	46	484	98.42105263157895	1.84e-158



>>
31. NZ_CP081849
Source: Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KTC28_RS21385	43	103	93.10344827586206	1.06e-26
ctg1_7	KTC28_RS21390	35	64	74.17840375586854	1.39e-10
ctg1_10	KTC28_RS21400	37	270	89.83333333333333	1.05e-80
ctg1_11	KTC28_RS21405	37	374	94.95305164319248	1.26e-114
ctg1_12	KTC28_RS21410	42	444	98.42105263157895	7.64e-144



>>
32. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GGQ87_RS11725	46	118	102.06896551724138	1.4e-32
ctg1_7	GGQ87_RS11730	32	72	107.98122065727699	2.84e-13
ctg1_9	GGQ87_RS11740	42	118	103.38164251207729	3.51e-31
ctg1_10	GGQ87_RS11745	40	295	84.5	5.98e-90
ctg1_12	GGQ87_RS11755	50	545	98.59649122807016	1.35e-182



>>
33. NZ_CP080242
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KZX46_RS03080	43	103	93.10344827586206	1.86e-26
ctg1_7	KZX46_RS03085	34	63	74.17840375586854	5.07e-10
ctg1_10	KZX46_RS03095	37	273	89.83333333333333	1.4e-81
ctg1_11	KZX46_RS03100	37	376	95.30516431924883	1.2e-115
ctg1_12	KZX46_RS03105	41	253	56.49122807017544	2.23e-77



>>
34. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	ASC79_RS21265	38	89	94.48275862068965	2.39e-21
ctg1_7	ASC79_RS05470	36	74	90.61032863849765	3.93e-14
ctg1_9	ASC79_RS05465	35	103	108.21256038647343	1.84e-25
ctg1_11	ASC79_RS05455	35	359	95.07042253521126	8.85e-110
ctg1_12	ASC79_RS05450	42	427	98.0701754385965	9e-137



>>
35. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KWG63_RS03955	40	94	85.51724137931035	3.59e-23
ctg1_7	KWG63_RS03950	35	68	74.17840375586854	6.84e-12
ctg1_9	KWG63_RS03935	38	104	107.24637681159422	7.72e-26
ctg1_10	KWG63_RS18285	40	285	77.16666666666666	1.09e-86
ctg1_12	KWG63_RS03925	47	499	97.71929824561404	8.6e-165



>>
36. NZ_LMIB01000012
Source: Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	ASE00_RS14080	44	109	93.10344827586206	5.84e-29
ctg1_7	ASE00_RS14075	37	75	88.26291079812206	1.89e-14
ctg1_9	ASE00_RS14070	37	86	107.72946859903381	1.13e-18
ctg1_11	ASE00_RS14060	33	300	95.77464788732394	3.4e-87
ctg1_12	ASE00_RS14055	43	444	98.42105263157895	3.36e-143



>>
37. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	E3U41_RS00595	34	91	108.69565217391303	1.71e-20
ctg1_10	E3U41_RS00590	33	186	83.33333333333334	2.98e-49
ctg1_11	E3U41_RS00575	36	346	95.30516431924883	1.58e-104
ctg1_12	E3U41_RS00570	43	426	98.42105263157895	1.86e-136



>>
38. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	MU852_RS12140	41	122	103.38164251207729	1.19e-32
ctg1_10	MU852_RS12135	35	79	29.166666666666668	3.31e-14
ctg1_11	MU852_RS12115	38	343	86.3849765258216	9.39e-104
ctg1_12	MU852_RS12110	45	461	98.24561403508771	6.55e-150



>>
39. NZ_CP114599
Source: Phenylobacterium sp. NIBR 498073 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	O4N75_RS15435	37	95	100.0	3.73e-22
ctg1_9	O4N75_RS15430	38	102	106.28019323671498	6.4e-25
ctg1_10	O4N75_RS15425	39	288	92.16666666666666	2.27e-87



>>
40. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DXK21_RS16460	36	74	79.3103448275862	2.19e-15
ctg1_7	DXK21_RS04580	33	59	92.01877934272301	1.85e-08
ctg1_9	DXK21_RS04590	33	85	111.11111111111111	2.7e-18
ctg1_10	DXK21_RS16855	35	199	75.5	2.27e-55



>>
41. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	K8P63_RS04680	31	66	87.32394366197182	3.12e-11
ctg1_10	K8P63_RS04670	34	255	101.0	9.47e-75
ctg1_11	K8P63_RS04665	37	392	95.89201877934272	9.73e-122
ctg1_12	K8P63_RS04660	48	486	98.94736842105263	5.3e-159



>>
42. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HL653_RS23310	37	89	85.91549295774648	2.27e-19
ctg1_10	HL653_RS23320	38	259	84.66666666666667	2.79e-76
ctg1_11	HL653_RS23325	35	363	97.41784037558685	1.18e-110
ctg1_12	HL653_RS23330	47	475	98.24561403508771	5.53e-155



>>
43. NZ_CP080245
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KZX46_RS21275	48	66	38.967136150234744	2.82e-11
ctg1_10	KZX46_RS21285	37	280	90.83333333333333	2.48e-84
ctg1_11	KZX46_RS21290	39	389	97.65258215962442	2.61e-120
ctg1_12	KZX46_RS21295	42	407	90.35087719298247	1.65e-134



>>
44. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	D8I30_RS10945	43	101	93.10344827586206	5.96e-26
ctg1_7	D8I30_RS10950	41	93	76.52582159624414	4.79e-21
ctg1_9	D8I30_RS10960	38	103	102.41545893719808	3.16e-25
ctg1_11	D8I30_RS10980	35	311	97.41784037558685	3.58e-91
ctg1_12	D8I30_RS10985	48	521	98.24561403508771	4.42e-173



>>
45. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CC_RS14165	39	87	99.06103286384976	5.02e-19
ctg1_10	CC_RS14145	33	229	99.33333333333333	3.84e-65
ctg1_11	CC_RS14140	36	362	99.17840375586854	3.06e-110
ctg1_12	CC_RS14135	44	438	99.47368421052632	1.62e-140



>>
46. NC_015593
Source: Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SPHCH_RS22620	39	89	94.48275862068965	7.22e-20
ctg1_10	SPHCH_RS21570	33	210	83.66666666666667	4.76e-58
ctg1_11	SPHCH_RS13585	33	295	93.66197183098592	2.13e-85
ctg1_12	SPHCH_RS13580	44	449	98.59649122807016	4.1e-145



>>
47. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SmB9_RS00300	52	126	90.3448275862069	1.3e-35
ctg1_10	SmB9_RS00285	34	199	90.0	7.58e-54
ctg1_11	SmB9_RS00280	35	300	94.01408450704226	2.46e-87
ctg1_12	SmB9_RS00275	40	389	99.47368421052632	3.52e-122



>>
48. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KWG63_RS00940	38	91	93.10344827586206	7.74e-22
ctg1_7	KWG63_RS00935	41	80	72.76995305164318	2.92e-16
ctg1_9	KWG63_RS00930	35	86	105.31400966183575	1.25e-18
ctg1_11	KWG63_RS00920	33	229	83.45070422535211	2.96e-62
ctg1_12	KWG63_RS00915	48	498	98.42105263157895	2.54e-164



>>
49. NZ_CP114871
Source: Caulobacter sp. NIBR2454 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	O5K31_RS16430	34	75	95.77464788732394	1.9e-14
ctg1_10	O5K31_RS16450	37	227	83.16666666666667	3.09e-64
ctg1_11	O5K31_RS16445	51	173	22.887323943661972	1.69e-47
ctg1_12	O5K31_RS16440	44	468	98.59649122807016	2.59e-152



>>
50. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BZG35_RS16860	34	76	96.24413145539906	1.03e-14
ctg1_7	BZG35_RS16855	40	75	63.38028169014085	1.5e-14
ctg1_9	BZG35_RS16870	37	107	106.7632850241546	1.05e-26
ctg1_10	BZG35_RS18280	31	215	100.83333333333333	3.27e-60
ctg1_12	BZG35_RS16885	42	435	99.82456140350877	6.3e-140

