ClusterBlast scores for NZ_LISW01000003.149726-622841

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	728	+		
ctg1_2	701	917	-		
ctg1_3	1139	1391	-		
ctg1_4	1630	2194	-		
ctg1_5	2184	3165	-		
ctg1_6	3670	3814	+		
ctg1_7	3985	4126	+		
ctg1_8	4198	6001	+		
ctg1_9	6000	6558	+		
ctg1_10	6550	7138	+		
ctg1_11	7185	7788	+		
ctg1_12	7858	8524	-		
ctg1_13	8526	10044	-		
ctg1_14	10356	10731	+		
ctg1_15	10794	11232	+		
ctg1_16	11276	11558	-		
ctg1_17	11700	12069	+		
ctg1_18	12065	12557	-		


Significant hits: 
1. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
2. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
3. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
4. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
5. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
6. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
7. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
8. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
9. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
10. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
11. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
12. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
13. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
14. NZ_CP079114	Streptomyces sp. WY228 chromosome
15. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
16. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
17. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
18. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
19. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
20. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
21. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
22. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
23. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
24. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
25. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
26. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
27. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
28. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
29. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
30. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
31. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
32. NZ_MCIP01000002	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
33. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
34. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
35. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
36. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
37. NC_007777	Frankia casuarinae, complete sequence
38. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
39. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
40. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
41. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
42. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
43. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
44. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
45. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
46. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
47. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
48. NZ_CP045031	Streptomyces sp. C8S0 chromosome
49. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
50. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence


Details:

>>
1. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B082_RS0102180	92	332	90.9090909090909	4.34e-116
ctg1_5	B082_RS39700	89	558	100.0	1.31e-199
ctg1_6	B082_RS39400	75	74	100.0	6.91e-18
ctg1_7	B082_RS38765	85	83	100.0	9.85e-22
ctg1_8	B082_RS0102205	84	988	100.0	0.0
ctg1_9	B082_RS0102210	84	290	97.83783783783784	2.4e-99
ctg1_10	B082_RS0102215	89	340	95.8974358974359	3.77e-119
ctg1_13	B082_RS0102230	93	862	99.00990099009901	4.34e-315
ctg1_14	B082_RS0102235	90	245	100.0	1.42e-83
ctg1_15	B082_RS0102240	87	233	100.6896551724138	3.71e-78
ctg1_16	B082_RS0102245	85	156	105.3763440860215	2.96e-49
ctg1_17	B082_RS0102250	89	222	97.54098360655738	1.11e-74



>>
2. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SVEN_RS39165	85	54	58.69565217391305	3.73e-10
ctg1_8	SVEN_RS15420	65	740	100.0	7.96e-264
ctg1_9	SVEN_RS15425	70	240	97.83783783783784	1.16e-79
ctg1_10	SVEN_RS15430	78	304	93.84615384615384	1.21e-104



>>
3. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DEJ45_RS20825	82	52	58.69565217391305	3.07e-09
ctg1_8	DEJ45_RS20820	65	743	100.0	9.77e-265
ctg1_9	DEJ45_RS20815	70	233	96.21621621621622	6.37e-77
ctg1_10	DEJ45_RS20810	78	302	93.84615384615384	6.98e-104



>>
4. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HOK021_RS01050	71	54	82.6086956521739	2.62e-10
ctg1_8	HOK021_RS01045	57	627	99.33333333333333	7.5e-219
ctg1_9	HOK021_RS01040	66	184	90.81081081081082	5.3e-57
ctg1_10	HOK021_RS01035	72	296	95.38461538461539	2.27e-101



>>
5. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HEP86_RS33975	66	51	82.6086956521739	6.21e-09
ctg1_8	HEP86_RS33970	58	636	99.66666666666667	1.23e-222
ctg1_9	HEP86_RS33965	64	179	90.81081081081082	9.82e-55
ctg1_10	HEP86_RS33960	73	295	95.38461538461539	4.58e-101



>>
6. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MID12_RS09275	56	52	97.82608695652173	1.58e-09
ctg1_8	MID12_RS09280	56	619	100.49999999999999	8.09e-216
ctg1_9	MID12_RS09285	65	186	85.94594594594595	1.92e-57
ctg1_10	MID12_RS09290	74	286	92.3076923076923	1.74e-97



>>
7. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DBP18_RS08835	77	59	73.91304347826086	2.77e-12
ctg1_8	DBP18_RS08840	59	650	99.33333333333333	4.62e-228
ctg1_9	DBP18_RS33655	73	154	61.08108108108108	6.9e-47
ctg1_10	DBP18_RS08850	78	277	85.64102564102564	1.83e-94



>>
8. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SLNWT_RS36325	56	52	97.82608695652173	1.58e-09
ctg1_8	SLNWT_RS10535	56	619	100.49999999999999	8.09e-216
ctg1_9	SLNWT_RS10540	65	186	85.94594594594595	1.92e-57
ctg1_10	SLNWT_RS10545	74	261	85.12820512820512	4.21e-88



>>
9. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GO605_RS32550	61	48	82.6086956521739	7.57e-08
ctg1_8	GO605_RS32545	59	625	100.16666666666667	3.38e-218
ctg1_9	GO605_RS32540	62	173	84.86486486486487	1.32e-52
ctg1_10	GO605_RS32535	69	271	91.28205128205128	1.11e-91



>>
10. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SE95_RS40715	71	52	76.08695652173914	3.01e-09
ctg1_8	SE95_RS31920	57	620	98.83333333333333	3.86e-216
ctg1_9	SE95_RS31915	63	163	80.54054054054053	1.52e-48
ctg1_10	SE95_RS31910	72	280	91.7948717948718	3.15e-95



>>
11. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GHR20_RS22270	64	48	78.26086956521739	1.08e-07
ctg1_8	GHR20_RS22275	58	628	99.83333333333333	1.47e-219
ctg1_9	GHR20_RS22280	64	177	87.56756756756758	2.87e-54
ctg1_10	GHR20_RS22285	70	248	82.56410256410255	5.97e-83



>>
12. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	E2C11_RS11380	64	48	78.26086956521739	1.08e-07
ctg1_8	E2C11_RS11385	58	628	99.83333333333333	1.47e-219
ctg1_9	E2C11_RS11390	64	177	87.56756756756758	2.87e-54
ctg1_10	E2C11_RS11395	70	248	82.56410256410255	5.97e-83



>>
13. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DBA17_RS15125	61	48	82.6086956521739	7.57e-08
ctg1_8	DBA17_RS15120	59	626	100.16666666666667	8.39e-219
ctg1_9	DBA17_RS15115	62	173	84.86486486486487	1.32e-52
ctg1_10	DBA17_RS15110	70	246	82.56410256410255	3.44e-82



>>
14. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KV381_RS09080	62	47	73.91304347826086	3.02e-07
ctg1_8	KV381_RS09085	53	587	99.83333333333333	2.87e-203
ctg1_9	KV381_RS09090	62	178	84.32432432432432	1.62e-55
ctg1_10	KV381_RS09095	73	274	91.28205128205128	3.99e-93



>>
15. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BG84_RS1000000139230	62	47	73.91304347826086	3.02e-07
ctg1_8	BG84_RS0113715	53	587	99.83333333333333	2.87e-203
ctg1_9	BG84_RS1000000138595	62	178	84.32432432432432	1.14e-55
ctg1_10	BG84_RS0113720	73	274	91.28205128205128	3.99e-93



>>
16. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KZO11_RS08725	62	47	73.91304347826086	3.02e-07
ctg1_8	KZO11_RS08730	53	582	100.33333333333334	2.57e-201
ctg1_9	KZO11_RS08735	58	167	84.32432432432432	8.84e-51
ctg1_10	KZO11_RS08740	72	277	92.3076923076923	3.79e-94



>>
17. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GT025_RS05450	65	49	80.43478260869566	4.25e-08
ctg1_8	GT025_RS05445	56	577	95.83333333333334	6.47e-200
ctg1_9	GT025_RS05440	57	147	81.08108108108108	1.55e-42
ctg1_10	GT025_RS05435	75	283	90.25641025641026	1.54e-96



>>
18. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JHY03_RS08630	56	53	89.13043478260869	7.69e-10
ctg1_8	JHY03_RS08635	52	566	99.83333333333333	2.18e-195
ctg1_9	JHY03_RS08640	57	165	85.4054054054054	5.05e-50
ctg1_10	JHY03_RS08645	76	259	83.58974358974359	2.95e-87



>>
19. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	YUM_RS32955	54	44	93.47826086956522	3.61e-06
ctg1_8	YUM_RS01445	57	593	95.16666666666667	6.01e-206
ctg1_9	YUM_RS01440	58	152	81.62162162162161	3.4e-45
ctg1_10	YUM_RS01435	70	245	84.61538461538461	6.94e-82



>>
20. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FS984_RS02950	65	48	73.91304347826086	7.42e-08
ctg1_8	FS984_RS02945	52	558	99.5	6.54e-192
ctg1_9	FS984_RS02940	57	131	68.10810810810811	1.43e-37
ctg1_10	FS984_RS02935	76	288	92.3076923076923	2.06e-98



>>
21. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	YW5_RS36180	62	47	73.91304347826086	3.02e-07
ctg1_8	YW5_RS05880	53	578	99.83333333333333	8.67e-200
ctg1_9	YW5_RS36860	69	146	60.54054054054055	1.7e-43
ctg1_10	YW5_RS05890	72	250	83.58974358974359	9.36e-84



>>
22. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B9S64_RS10590	61	50	93.47826086956522	1.86e-08
ctg1_8	B9S64_RS34975	52	282	51.66666666666667	1.27e-88
ctg1_9	B9S64_RS10605	60	157	81.62162162162161	1.82e-47
ctg1_10	B9S64_RS10610	69	267	93.33333333333333	3.69e-90



>>
23. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DVK44_RS22040	82	51	60.86956521739131	5.9e-09
ctg1_8	DVK44_RS22035	57	564	91.33333333333333	8.81e-192
ctg1_9	DVK44_RS22035	59	159	89.1891891891892	3.15e-43
ctg1_10	DVK44_RS37285	77	142	44.61538461538462	2.51e-42



>>
24. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CG747_RS10365	42	134	92.51336898395722	7.63e-38
ctg1_8	CG747_RS10345	35	278	101.0	7.71e-84
ctg1_9	CG747_RS10340	41	95	95.67567567567568	1.9e-22
ctg1_10	CG747_RS10335	50	172	94.35897435897435	1.28e-52



>>
25. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STBA_RS19690	52	561	101.0	1.95e-193
ctg1_9	STBA_RS19685	59	152	87.56756756756758	1.87e-44
ctg1_10	STBA_RS19680	69	271	98.46153846153847	1.89e-91



>>
26. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SXIM_RS20215	53	548	99.5	2.42e-188
ctg1_9	SXIM_RS28245	73	130	48.64864864864865	4.02e-37
ctg1_10	SXIM_RS20225	70	210	76.41025641025641	4.92e-68



>>
27. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BI06_RS04445	48	503	100.66666666666666	1.23e-170
ctg1_9	BI06_RS04440	49	110	82.16216216216216	5.22e-28
ctg1_10	BI06_RS04435	62	244	93.33333333333333	3.03e-81



>>
28. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CU254_RS41405	43	403	101.16666666666667	1.52e-131
ctg1_9	CU254_RS41410	52	114	75.13513513513513	2.83e-29
ctg1_10	CU254_RS41415	54	217	97.94871794871794	2.37e-70



>>
29. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMYAL_RS0136215	42	395	100.0	1.49e-128
ctg1_9	AMYAL_RS0136220	47	111	88.10810810810811	2.2e-28
ctg1_10	AMYAL_RS0136225	55	223	97.43589743589743	2.08e-72



>>
30. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MJQ72_RS19705	42	400	100.16666666666667	3.47e-130
ctg1_9	MJQ72_RS19700	47	110	80.0	8.59e-28
ctg1_10	MJQ72_RS19695	53	208	94.87179487179486	5.49e-67



>>
31. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMIR_RS31310	44	399	101.0	1.04e-129
ctg1_9	AMIR_RS31315	47	96	84.86486486486487	2.42e-22
ctg1_10	AMIR_RS31320	57	219	94.87179487179486	5.84e-71



>>
32. NZ_MCIP01000002
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	Ae505Ps2_RS28815	38	192	77.66666666666666	1.07e-52
ctg1_9	Ae505Ps2_RS28820	44	106	90.27027027027027	2.7e-26
ctg1_10	Ae505Ps2_RS28825	55	192	89.23076923076924	2.09e-60
ctg1_10	Ae505Ps2_RS28835	55	192	89.23076923076924	2.09e-60



>>
33. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GBW32_RS13195	64	210	28.666666666666668	1.03e-62
ctg1_9	GBW32_RS13190	61	167	84.86486486486487	3.35e-51
ctg1_10	GBW32_RS13185	74	289	95.38461538461539	8.8e-99



>>
34. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	QR77_RS15445	60	209	33.0	7.09e-62
ctg1_9	QR77_RS15440	66	168	82.16216216216216	1.14e-50
ctg1_10	QR77_RS15435	71	280	92.82051282051282	2.38e-95



>>
35. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	C503_RS39810	41	355	95.5	8.79e-113
ctg1_9	C503_RS47915	54	105	62.16216216216216	1.09e-27
ctg1_10	C503_RS0118225	46	190	91.28205128205128	9.62e-60



>>
36. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	UA74_RS17830	43	291	71.0	2.18e-90
ctg1_9	UA74_RS17825	50	119	84.32432432432432	2.77e-31
ctg1_10	UA74_RS17820	57	233	95.38461538461539	1.07e-76



>>
37. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FRANCCI3_RS27445	47	288	63.16666666666667	1.6e-89
ctg1_9	FRANCCI3_RS10585	46	101	80.54054054054053	1.58e-24
ctg1_10	FRANCCI3_RS10590	56	220	95.38461538461539	1.85e-71



>>
38. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EV190_RS22055	36	326	100.0	3.39e-102
ctg1_9	EV190_RS22060	45	98	84.32432432432432	2.95e-23
ctg1_10	EV190_RS22065	48	176	96.41025641025641	5.18e-54



>>
39. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NOSIN_RS23975	36	311	99.5	1.26e-96
ctg1_9	NOSIN_RS23980	52	100	66.48648648648648	2.28e-25
ctg1_10	NOSIN_RS23985	46	171	96.41025641025641	2.25e-52



>>
40. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HUT16_RS20420	39	301	100.0	1.2e-92
ctg1_9	HUT16_RS20425	47	105	83.24324324324324	1.27e-26
ctg1_10	HUT16_RS20430	56	173	80.51282051282051	3.27e-53



>>
41. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FQU76_RS11860	37	276	97.66666666666667	4.62e-83
ctg1_9	FQU76_RS11865	44	100	104.86486486486486	3.56e-24
ctg1_10	FQU76_RS11870	54	179	90.76923076923077	1.16e-55



>>
42. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	J4H86_RS10265	32	237	99.0	2.94e-68
ctg1_9	J4H86_RS27235	40	81	88.10810810810811	3.59e-17
ctg1_10	J4H86_RS10255	61	228	90.76923076923077	9.17e-75



>>
43. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMK13_RS33905	37	277	98.83333333333333	2.35e-83
ctg1_9	AMK13_RS33910	40	94	104.32432432432432	7.15e-22
ctg1_10	AMK13_RS33915	50	172	91.28205128205128	1.24e-52



>>
44. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	T261_RS28420	37	284	96.5	3.36e-86
ctg1_9	T261_RS28425	39	89	96.21621621621622	4.35e-20
ctg1_10	T261_RS28430	48	169	94.35897435897435	1.04e-51



>>
45. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	M444_RS10385	37	276	97.5	3.38e-83
ctg1_9	M444_RS10380	44	85	78.91891891891892	1.95e-18
ctg1_10	M444_RS10375	51	175	91.28205128205128	7.62e-54



>>
46. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	A4G23_RS24580	36	274	96.5	3.5e-82
ctg1_9	A4G23_RS28245	37	80	104.32432432432432	1.55e-16
ctg1_10	A4G23_RS24575	51	178	92.82051282051282	4.25e-55



>>
47. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CP974_RS26505	36	273	98.33333333333333	4.9e-82
ctg1_9	CP974_RS26500	38	81	104.32432432432432	5.7e-17
ctg1_10	CP974_RS26495	51	178	92.82051282051282	4.25e-55



>>
48. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	F9V55_RS02385	36	275	98.33333333333333	1.27e-82
ctg1_9	F9V55_RS02390	37	78	104.32432432432432	1.14e-15
ctg1_10	F9V55_RS02395	51	177	91.28205128205128	1.21e-54



>>
49. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AFB00_RS30725	35	224	102.49999999999999	2.62e-63
ctg1_9	AFB00_RS30720	43	108	90.27027027027027	3.43e-27
ctg1_10	AFB00_RS30715	55	192	89.23076923076924	2.45e-60



>>
50. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FYW99_RS14030	33	233	99.66666666666667	9.73e-67
ctg1_9	FYW99_RS14035	38	61	76.75675675675676	1.29e-09
ctg1_10	FYW99_RS14040	58	219	91.7948717948718	2.63e-71

