DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_JBHVUO010000016.1:88102-100729(1) around WP_389828129.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(296..817)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=93.50;cscore=87.21;sscore=6.29;rscore=0.80;uscore=1.66;tscore=4.48;"
     CDS             complement(1348..1551)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=92.09;score=10.68;cscore=12.38;sscore=-1.71;rscore=0.64;uscore=1.15;tscore=-4.79;"
     CDS             complement(1548..2378)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=48.92;cscore=43.57;sscore=5.35;rscore=0.80;uscore=0.72;tscore=4.48;"
     CDS             2484..2747
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.37;score=21.99;cscore=3.91;sscore=18.07;rscore=14.27;uscore=-0.68;tscore=4.48;"
     CDS             2744..3190
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.98;score=36.65;cscore=32.45;sscore=4.20;rscore=6.66;uscore=0.11;tscore=-3.85;"
     CDS             3248..3427
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=95.07;score=12.87;cscore=7.54;sscore=5.34;rscore=10.10;uscore=0.02;tscore=-5.44;"
     CDS             3424..3720
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=88.59;score=8.91;cscore=2.17;sscore=6.74;rscore=-6.35;uscore=0.97;tscore=4.48;"
     CDS             3741..3992
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=97.48;score=15.90;cscore=2.09;sscore=13.81;rscore=6.63;uscore=1.66;tscore=4.47;"
     CDS             4081..4224
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=98.80;score=19.17;cscore=7.97;sscore=11.20;rscore=8.05;uscore=0.62;tscore=2.53;"
     CDS             4301..6004
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=125.97;cscore=116.60;sscore=9.36;rscore=6.66;uscore=-1.78;tscore=4.48;"
     CDS             6001..6627
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=51.92;cscore=46.14;sscore=5.78;rscore=-1.97;uscore=-0.39;tscore=4.48;"
     CDS             6620..7186
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=85.52;cscore=73.94;sscore=11.57;rscore=14.27;uscore=-0.09;tscore=-3.85;"
     CDS             7269..7709
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=53.03;cscore=45.34;sscore=7.69;rscore=9.54;uscore=2.00;tscore=-3.85;"
     CDS             7842..8159
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.98;score=37.70;cscore=24.59;sscore=13.11;rscore=6.66;uscore=1.97;tscore=4.48;"
     CDS             8676..9494
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=74.32;cscore=63.78;sscore=10.54;rscore=14.27;uscore=0.77;tscore=-3.85;"
     CDS             9568..9978
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=97.60;score=16.12;cscore=17.89;sscore=-1.77;rscore=0.80;uscore=1.29;tscore=-3.85;"
     CDS             complement(10370..10837)
                     /note="ID=1_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=92.81;score=11.13;cscore=13.56;sscore=-2.43;rscore=0.80;uscore=1.28;tscore=-3.85;"
     CDS             11208..11495
                     /note="ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=90.06;score=9.59;cscore=21.78;sscore=-12.19;rscore=-6.35;uscore=-1.99;tscore=-3.85;"
     CDS             11868..>12626
                     /note="ID=1_19;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=98.82;score=19.24;cscore=18.32;sscore=0.92;rscore=0.80;uscore=-3.70;tscore=4.48;"
//
