DEFINITION  seqnum=1;seqlen=12528;seqhdr="NZ_OOHJ01000006.1:455670-468198(-1) around WP_186403917.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(393..785)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=99.98;score=36.71;cscore=45.60;sscore=-8.88;rscore=-4.48;uscore=-0.37;tscore=-3.38;"
     CDS             1136..1570
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=74.86;cscore=58.93;sscore=15.94;rscore=12.45;uscore=-1.05;tscore=4.54;"
     CDS             complement(1704..2612)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=190.74;cscore=170.50;sscore=20.25;rscore=12.45;uscore=3.27;tscore=4.54;"
     CDS             complement(2697..3677)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.754;conf=100.00;score=171.43;cscore=166.06;sscore=5.37;rscore=-0.61;uscore=2.09;tscore=4.54;"
     CDS             complement(3974..4459)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=71.81;cscore=69.46;sscore=2.35;rscore=-4.48;uscore=2.95;tscore=4.54;"
     CDS             4730..5437
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.719;conf=87.23;score=8.36;cscore=4.62;sscore=3.74;rscore=-0.61;uscore=-0.19;tscore=4.54;"
     CDS             complement(5403..5921)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=97.06;cscore=91.12;sscore=5.94;rscore=1.03;uscore=0.37;tscore=4.54;"
     CDS             complement(6001..6528)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=100.00;score=89.94;cscore=81.63;sscore=8.31;rscore=10.10;uscore=0.29;tscore=-3.38;"
     CDS             complement(6525..6800)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=58.35;cscore=49.83;sscore=8.51;rscore=5.99;uscore=-2.01;tscore=4.54;"
     CDS             complement(6778..8496)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.715;conf=99.99;score=265.98;cscore=264.00;sscore=1.97;rscore=3.80;uscore=1.55;tscore=-3.38;"
     CDS             complement(8593..8706)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.34;score=21.84;cscore=15.05;sscore=6.79;rscore=2.59;uscore=1.03;tscore=2.01;"
     CDS             complement(8717..9589)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666;conf=62.55;score=2.23;cscore=6.03;sscore=-3.80;rscore=-1.58;uscore=1.81;tscore=-3.38;"
     CDS             9976..10176
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.24;score=21.19;cscore=18.86;sscore=2.33;rscore=0.82;uscore=-2.08;tscore=3.59;"
     CDS             11151..11426
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=46.07;cscore=40.58;sscore=5.49;rscore=1.03;uscore=0.57;tscore=4.54;"
     CDS             11423..11821
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=68.78;cscore=56.97;sscore=11.82;rscore=5.99;uscore=-0.05;tscore=4.54;"
     CDS             11992..12210
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=99.59;score=23.86;cscore=31.41;sscore=-7.55;rscore=-5.19;uscore=1.55;tscore=-3.91;"
     CDS             12210..12344
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=99.04;score=20.18;cscore=16.51;sscore=3.68;rscore=-8.49;uscore=-4.07;tscore=2.40;"
//
