DEFINITION  seqnum=1;seqlen=12573;seqhdr="NZ_JBEPMW010000002.1:383591-396164(1) around WP_354073515.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..150
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=83.26;score=6.98;cscore=3.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             150..836
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=65.06;cscore=49.57;sscore=15.49;rscore=11.01;uscore=-2.46;tscore=3.20;"
     CDS             836..1810
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=85.16;cscore=67.74;sscore=17.42;rscore=12.94;uscore=-0.69;tscore=3.20;"
     CDS             1807..2934
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=90.15;cscore=76.62;sscore=13.54;rscore=9.04;uscore=-2.12;tscore=3.20;"
     CDS             2936..3169
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.90;score=30.14;cscore=13.80;sscore=16.34;rscore=11.96;uscore=0.17;tscore=2.95;"
     CDS             complement(3220..4131)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=54.27;cscore=56.11;sscore=-1.84;rscore=-4.56;uscore=-1.70;tscore=3.20;"
     CDS             complement(4137..4733)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.94;score=31.94;cscore=21.59;sscore=10.35;rscore=9.04;uscore=-1.23;tscore=3.20;"
     CDS             4969..5457
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=56.68;cscore=41.64;sscore=15.04;rscore=12.94;uscore=-1.10;tscore=3.20;"
     CDS             5542..5655
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=92.97;score=11.23;cscore=9.80;sscore=1.43;rscore=5.75;uscore=-5.73;tscore=1.42;"
     CDS             5781..5888
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=96.04;score=13.87;cscore=9.10;sscore=4.77;rscore=5.44;uscore=-2.01;tscore=1.34;"
     CDS             5935..6573
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.72;score=25.54;cscore=27.52;sscore=-1.98;rscore=-4.56;uscore=-1.39;tscore=3.20;"
     CDS             6573..8291
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=111.23;cscore=106.75;sscore=4.48;rscore=-4.56;uscore=-1.55;tscore=3.20;"
     CDS             complement(8212..10683)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=161.83;cscore=162.14;sscore=-0.31;rscore=-4.56;uscore=-0.16;tscore=3.20;"
     CDS             complement(10690..>12573)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=195.49;cscore=192.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
