ClusterBlast scores for NZ_JROG01000008.1250854-263499-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	338	-		
ctg1_2	485	1181	+		
ctg1_3	1321	2527	+		
ctg1_4	2670	4179	+		
ctg1_5	4247	5942	-		
ctg1_6	6000	6645	-		
ctg1_7	6687	6804	-		
ctg1_8	6881	7496	-		
ctg1_9	7798	8311	+		
ctg1_10	8519	8957	+		
ctg1_11	8943	9645	+		
ctg1_12	10110	12573	-		


Significant hits: 
1. NZ_LMIB01000012	Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
2. NZ_CP088296	Sphingomonas sp. J315 chromosome
3. NZ_JABBGL010000024	Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
4. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
5. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
6. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
7. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
8. NZ_LMKW01000010	Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
9. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
10. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
11. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
12. NZ_JACIEH010000002	Sphingomonas kyeonggiensis strain DSM 101806 Ga0373265_02, whole genome shotgun sequence
13. NZ_JACHLN010000003	Sphingomonas kyeonggiensis strain S00224 Ga0436334_03, whole genome shotgun sequence
14. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
15. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
16. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
17. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
18. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
19. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
20. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
21. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
22. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
23. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
24. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
25. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
26. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
27. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
28. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
29. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
30. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
31. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
32. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
33. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
34. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
35. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
36. NZ_CP110679	Sphingomonas sp. S6-11 chromosome, complete genome
37. NZ_CP081849	Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
38. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
39. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
40. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
41. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
42. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
43. NZ_SLXW01000006	Sphingomonas sp. PP-CE-1G-424 Ga0191677_106, whole genome shotgun sequence
44. NZ_JAPCIA010000001	Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
45. NZ_CP080242	Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
46. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
47. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
48. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
49. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
50. NZ_CP114599	Phenylobacterium sp. NIBR 498073 chromosome, complete genome


Details:

>>
1. NZ_LMIB01000012
Source: Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ASE00_RS14065	31	238	97.16312056737588	1.46e-68
ctg1_6	ASE00_RS14070	38	112	104.67289719626167	1.37e-28
ctg1_8	ASE00_RS14075	47	69	36.27450980392157	3.05e-12
ctg1_9	ASE00_RS14080	59	168	87.05882352941177	1.02e-51
ctg1_12	ASE00_RS14060	35	424	96.82926829268293	1.86e-134



>>
2. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LRS08_RS06950	35	270	87.94326241134752	2.02e-81
ctg1_6	LRS08_RS06955	36	106	100.0	2.99e-26
ctg1_8	LRS08_RS06960	31	70	75.0	9.2e-13
ctg1_9	LRS08_RS06965	59	167	83.52941176470588	1.37e-51
ctg1_12	LRS08_RS06945	32	380	99.39024390243902	1.45e-117



>>
3. NZ_JABBGL010000024
Source: Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HHL26_RS21460	44	419	88.65248226950354	7.64e-139
ctg1_6	HHL26_RS21455	40	133	105.60747663551402	8.87e-37
ctg1_8	HHL26_RS21450	32	100	97.05882352941177	5.28e-24
ctg1_9	HHL26_RS21440	56	162	86.47058823529412	1.49e-49
ctg1_12	HHL26_RS21465	42	615	99.7560975609756	6.4e-208



>>
4. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BRX40_RS24455	32	199	70.74468085106383	1.02e-54
ctg1_6	BRX40_RS00825	36	105	99.06542056074767	7.56e-26
ctg1_8	BRX40_RS00830	41	67	41.17647058823529	1.78e-11
ctg1_9	BRX40_RS00835	58	176	91.76470588235294	4.41e-55



>>
5. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MU852_RS03410	33	224	86.52482269503547	1.42e-62
ctg1_6	MU852_RS03415	43	60	32.71028037383177	7.69e-09
ctg1_8	MU852_RS03425	40	60	40.68627450980392	5.75e-09
ctg1_9	MU852_RS03430	51	140	86.47058823529412	7.82e-41



>>
6. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PHZ_RS23630	33	218	87.05673758865248	6.2e-62
ctg1_6	PHZ_RS13325	32	71	96.26168224299066	8.88e-13
ctg1_8	PHZ_RS21775	31	76	91.17647058823529	6.47e-15



>>
7. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SmB9_RS00285	35	258	94.68085106382979	1.92e-76
ctg1_6	SmB9_RS00290	39	99	99.06542056074767	2.07e-23
ctg1_9	SmB9_RS00300	50	152	90.58823529411765	1.63e-45
ctg1_12	SmB9_RS00280	35	402	98.78048780487805	3.05e-126



>>
8. NZ_LMKW01000010
Source: Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ASE82_RS14250	31	226	97.87234042553192	2.08e-64
ctg1_6	ASE82_RS14255	35	98	93.92523364485982	2.72e-23
ctg1_9	ASE82_RS14260	41	101	79.41176470588235	2.08e-25
ctg1_12	ASE82_RS14245	32	351	104.26829268292683	4.08e-106



>>
9. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ASE02_RS14865	34	230	95.39007092198581	6.26e-66
ctg1_6	ASE02_RS14860	44	62	33.64485981308411	1.7e-09
ctg1_8	ASE02_RS14855	32	69	97.54901960784314	1.5e-12
ctg1_12	ASE02_RS14885	32	387	100.1219512195122	3.08e-120



>>
10. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BZG35_RS18280	32	190	87.94326241134752	3.71e-51
ctg1_6	BZG35_RS16870	33	72	100.46728971962618	2.39e-13
ctg1_9	BZG35_RS16865	44	116	86.47058823529412	1.6e-31
ctg1_12	BZG35_RS18285	40	130	23.536585365853657	2.06e-32



>>
11. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CSEG_RS22040	34	238	96.45390070921985	1.59e-68
ctg1_6	CSEG_RS12870	40	57	34.112149532710276	1.01e-07
ctg1_12	CSEG_RS12860	31	319	99.14634146341463	1.58e-94



>>
12. NZ_JACIEH010000002
Source: Sphingomonas kyeonggiensis strain DSM 101806 Ga0373265_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GGR46_RS14235	39	253	65.42553191489363	7.67e-75
ctg1_6	GGR46_RS14230	35	89	107.00934579439252	8.72e-20
ctg1_9	GGR46_RS14220	61	192	88.23529411764706	2.78e-61



>>
13. NZ_JACHLN010000003
Source: Sphingomonas kyeonggiensis strain S00224 Ga0436334_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HNP52_RS14720	39	254	65.42553191489363	1.96e-74
ctg1_6	HNP52_RS14725	35	87	106.0747663551402	6.52e-19
ctg1_9	HNP52_RS14735	61	192	88.23529411764706	2.78e-61



>>
14. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JL11_RS08625	34	218	93.61702127659575	1.88e-61
ctg1_6	JL11_RS08620	42	61	33.177570093457945	2.28e-09
ctg1_9	JL11_RS08610	49	138	85.88235294117646	4.21e-40



>>
15. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	E7T10_RS11965	32	216	93.26241134751773	1.36e-60
ctg1_6	E7T10_RS11970	41	60	33.177570093457945	5.94e-09
ctg1_9	E7T10_RS11980	49	138	85.88235294117646	5.96e-40



>>
16. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IFE19_RS03355	34	221	94.14893617021278	1.86e-62
ctg1_8	IFE19_RS03340	38	55	41.17647058823529	2.57e-07
ctg1_9	IFE19_RS03335	48	125	84.70588235294117	6.47e-35
ctg1_12	IFE19_RS03380	31	308	97.92682926829268	1.05e-90



>>
17. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PKE72_RS03515	35	149	53.36879432624113	1.02e-38
ctg1_8	PKE72_RS03530	39	59	40.19607843137255	1.49e-08
ctg1_9	PKE72_RS03535	46	133	90.58823529411765	4.12e-38
ctg1_12	PKE72_RS03510	32	315	99.14634146341463	6.6e-93



>>
18. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KY493_RS14490	35	149	53.36879432624113	1.02e-38
ctg1_8	KY493_RS08215	39	59	40.19607843137255	1.49e-08
ctg1_9	KY493_RS08220	46	133	90.58823529411765	4.12e-38
ctg1_12	KY493_RS08200	32	315	99.14634146341463	6.6e-93



>>
19. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ASF81_RS15445	35	149	53.36879432624113	1.02e-38
ctg1_8	ASF81_RS10130	39	59	40.19607843137255	1.49e-08
ctg1_9	ASF81_RS10125	46	132	90.58823529411765	1.66e-37
ctg1_12	ASF81_RS10150	32	315	99.14634146341463	6.6e-93



>>
20. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C1707_RS21460	34	82	100.46728971962618	6.72e-17
ctg1_8	C1707_RS21465	32	64	86.76470588235294	9.53e-11
ctg1_12	C1707_RS21450	31	330	97.6829268292683	1.49e-98



>>
21. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DDF67_RS05235	33	241	95.56737588652481	5.1e-70
ctg1_6	DDF67_RS05240	34	76	92.99065420560748	1.3e-14



>>
22. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	E3U41_RS00590	32	217	87.94326241134752	5.07e-61
ctg1_6	E3U41_RS00595	32	74	100.93457943925233	4.78e-14



>>
23. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CA608_RS07375	32	232	94.14893617021278	1.69e-66
ctg1_6	CA608_RS07370	42	56	35.51401869158878	2.59e-07



>>
24. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MU852_RS00940	32	214	93.26241134751773	7.09e-60
ctg1_6	MU852_RS00945	41	60	33.177570093457945	2.05e-09



>>
25. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DA69_RS04540	31	181	94.14893617021278	4.74e-48
ctg1_6	DA69_RS04545	32	57	99.53271028037383	7.51e-08



>>
26. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JX001_RS05140	32	69	100.93457943925233	2.92e-12
ctg1_8	JX001_RS05125	42	62	39.705882352941174	1.08e-09
ctg1_9	JX001_RS05135	46	115	86.47058823529412	6.4e-31
ctg1_12	JX001_RS05150	33	346	97.4390243902439	2.27e-104



>>
27. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HZ989_RS07470	33	237	95.0354609929078	1.29e-68
ctg1_8	HZ989_RS07455	38	61	50.49019607843137	5.71e-09
ctg1_9	HZ989_RS07450	49	137	88.23529411764706	1.35e-39



>>
28. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GGQ87_RS11745	35	230	88.65248226950354	7.4e-66
ctg1_8	GGQ87_RS11730	43	63	42.64705882352941	3.14e-10
ctg1_9	GGQ87_RS11725	51	139	86.47058823529412	2.36e-40



>>
29. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	D8I30_RS10965	33	236	93.79432624113475	4.69e-68
ctg1_8	D8I30_RS10950	38	61	44.11764705882353	3.45e-09
ctg1_9	D8I30_RS10945	51	132	84.70588235294117	1.24e-37



>>
30. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IFJ75_RS04520	32	213	92.90780141843972	7.75e-60
ctg1_8	IFJ75_RS04510	40	53	34.31372549019608	1.08e-06
ctg1_9	IFJ75_RS04505	54	147	86.47058823529412	1.01e-43



>>
31. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C1707_RS26830	32	230	94.32624113475178	1.11e-65
ctg1_8	C1707_RS19540	50	68	37.254901960784316	7.33e-12
ctg1_9	C1707_RS19545	40	98	82.94117647058825	2.22e-24



>>
32. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JL11_RS14865	31	199	93.79432624113475	1.83e-54
ctg1_8	JL11_RS14875	34	55	51.470588235294116	3.01e-07
ctg1_9	JL11_RS14880	48	134	85.29411764705883	1.22e-38



>>
33. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IFE19_RS07765	33	220	93.43971631205675	2.53e-62
ctg1_8	IFE19_RS07755	43	56	41.17647058823529	1.15e-07
ctg1_9	IFE19_RS07750	47	110	70.58823529411765	1.18e-29



>>
34. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	G3M57_RS00785	32	213	89.8936170212766	1.37e-59
ctg1_8	G3M57_RS00775	36	67	73.0392156862745	9.57e-12
ctg1_9	G3M57_RS00770	41	89	68.82352941176471	1.98e-20



>>
35. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CSW63_RS03920	32	76	106.54205607476635	1.57e-14
ctg1_8	CSW63_RS03915	36	54	48.529411764705884	5.35e-07



>>
36. NZ_CP110679
Source: Sphingomonas sp. S6-11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	OKW87_RS08550	32	227	93.08510638297872	1.19e-64
ctg1_9	OKW87_RS08565	59	162	80.58823529411765	7.53e-50
ctg1_12	OKW87_RS08555	33	409	100.85365853658537	7.41e-129



>>
37. NZ_CP081849
Source: Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KTC28_RS21400	32	215	94.68085106382979	2.27e-60
ctg1_9	KTC28_RS21385	60	168	82.35294117647058	1.02e-51
ctg1_12	KTC28_RS21405	31	333	99.26829268292683	7.15e-100



>>
38. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C1707_RS08270	31	211	94.8581560283688	8.63e-59
ctg1_8	C1707_RS08280	48	66	38.72549019607843	3.42e-11
ctg1_12	C1707_RS08265	32	370	99.51219512195122	1.59e-113



>>
39. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PHZ_RS23610	34	224	91.31205673758865	6.03e-64
ctg1_8	PHZ_RS22735	35	86	97.54901960784314	1.06e-18
ctg1_12	PHZ_RS11935	31	318	101.09756097560975	5.13e-94



>>
40. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KWG63_RS00925	33	248	96.80851063829788	7.43e-73
ctg1_9	KWG63_RS00940	49	130	84.11764705882354	7.92e-37
ctg1_12	KWG63_RS00920	31	231	86.95121951219512	5.44e-63



>>
41. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CD943_RS16545	32	75	97.19626168224299	2.25e-14
ctg1_9	CD943_RS04685	48	111	74.11764705882354	6.78e-30
ctg1_12	CD943_RS04700	32	343	98.41463414634146	5.85e-103



>>
42. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KY493_RS00600	33	76	96.26168224299066	6.16e-15
ctg1_9	KY493_RS00605	44	112	84.70588235294117	5.8e-30
ctg1_12	KY493_RS14365	40	181	30.609756097560975	4.02e-49



>>
43. NZ_SLXW01000006
Source: Sphingomonas sp. PP-CE-1G-424 Ga0191677_106, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C8J43_RS17730	33	217	88.65248226950354	3.5e-61
ctg1_12	C8J43_RS17725	31	364	99.39024390243902	1.93e-111



>>
44. NZ_JAPCIA010000001
Source: Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OK349_RS03870	41	280	102.7431421446384	8.8e-89
ctg1_5	OK349_RS03905	31	177	89.8936170212766	2.72e-46



>>
45. NZ_CP080242
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KZX46_RS03095	32	212	94.68085106382979	4.39e-59
ctg1_9	KZX46_RS03080	60	168	82.35294117647058	2.03e-51



>>
46. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DXK21_RS16850	34	238	87.7659574468085	1.15e-68
ctg1_9	DXK21_RS03335	51	141	87.05882352941177	3.26e-41



>>
47. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	E3U41_RS15655	34	236	87.7659574468085	3.13e-68
ctg1_9	E3U41_RS07035	51	131	80.0	1.15e-37



>>
48. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KWG63_RS18285	34	231	87.05673758865248	1.29e-66
ctg1_9	KWG63_RS03955	50	127	76.47058823529412	4.33e-36



>>
49. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CD943_RS16790	34	209	88.65248226950354	1.51e-58
ctg1_9	CD943_RS00285	49	137	88.23529411764706	1.5e-39



>>
50. NZ_CP114599
Source: Phenylobacterium sp. NIBR 498073 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	O4N75_RS15425	33	234	93.61702127659575	3.28e-67
ctg1_8	O4N75_RS15435	33	71	100.98039215686273	3.15e-13

