DEFINITION  seqnum=1;seqlen=12546;seqhdr="NZ_BAAAFP010000002.1:1988087-2000633(1) around WP_343808814.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..171)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=83.64;score=7.10;cscore=9.91;sscore=-2.81;rscore=-4.72;uscore=-1.09;tscore=3.65;"
     CDS             359..1633
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=185.79;cscore=179.65;sscore=6.14;rscore=2.03;uscore=0.47;tscore=3.65;"
     CDS             complement(1664..2584)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.647;conf=100.00;score=99.92;cscore=96.92;sscore=3.00;rscore=-0.37;uscore=0.37;tscore=3.65;"
     CDS             2904..4724
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.630;conf=99.99;score=266.78;cscore=260.24;sscore=6.54;rscore=1.19;uscore=1.70;tscore=3.65;"
     CDS             4721..5908
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=136.05;cscore=130.83;sscore=5.21;rscore=-0.69;uscore=0.27;tscore=3.65;"
     CDS             6001..6546
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=90.85;score=9.99;cscore=17.98;sscore=-7.99;rscore=-4.72;uscore=1.59;tscore=-4.87;"
     CDS             6551..7372
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=114.32;cscore=102.21;sscore=12.12;rscore=7.63;uscore=-0.38;tscore=3.65;"
     CDS             complement(7390..8652)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=110.29;cscore=98.92;sscore=11.37;rscore=7.63;uscore=0.75;tscore=3.65;"
     CDS             8790..9389
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=87.04;cscore=76.38;sscore=10.66;rscore=7.63;uscore=-0.61;tscore=3.65;"
     CDS             9382..10287
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=89.04;cscore=89.91;sscore=-0.87;rscore=-4.72;uscore=-1.05;tscore=3.65;"
     CDS             10284..11171
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.93;score=31.63;cscore=32.04;sscore=-0.41;rscore=7.63;uscore=0.81;tscore=-10.14;"
     CDS             11208..11492
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.97;score=35.96;cscore=28.63;sscore=7.33;rscore=2.03;uscore=0.78;tscore=3.65;"
     CDS             11942..12091
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=91.08;score=10.10;cscore=3.95;sscore=6.15;rscore=4.62;uscore=0.04;tscore=2.14;"
     CDS             complement(12329..>12544)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=73.64;score=4.47;cscore=1.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
