DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JAUYNX010000009.1:2875-15520(-1) around WP_305758227.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1815
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=176.00;cscore=172.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1825..4314
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=197.68;cscore=184.48;sscore=13.21;rscore=7.63;uscore=0.76;tscore=3.65;"
     CDS             complement(4247..5998)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=92.44;cscore=99.53;sscore=-7.09;rscore=-4.72;uscore=1.24;tscore=-4.87;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=95.72;score=13.52;cscore=7.35;sscore=6.16;rscore=2.03;uscore=-0.18;tscore=3.65;"
     CDS             complement(6701..6820)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.84;score=28.06;cscore=19.90;sscore=8.16;rscore=6.44;uscore=0.02;tscore=1.71;"
     CDS             complement(6918..7403)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=70.89;cscore=61.05;sscore=9.83;rscore=7.63;uscore=-0.79;tscore=3.65;"
     CDS             7643..8272
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=62.02;cscore=58.37;sscore=3.64;rscore=7.63;uscore=0.89;tscore=-4.87;"
     CDS             8274..10154
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=275.36;cscore=272.78;sscore=2.58;rscore=7.63;uscore=-1.44;tscore=-4.87;"
     CDS             10141..10590
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=63.84;cscore=53.36;sscore=10.47;rscore=7.85;uscore=-2.21;tscore=3.65;"
     CDS             10590..11546
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=167.76;cscore=155.20;sscore=12.55;rscore=7.63;uscore=-2.13;tscore=3.65;"
     CDS             complement(11715..12041)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=44.69;cscore=45.38;sscore=-0.69;rscore=-4.72;uscore=1.04;tscore=3.65;"
     CDS             complement(12266..>12643)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=49.34;cscore=46.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
