DEFINITION  seqnum=1;seqlen=12645;seqhdr="LNIY01000001.1:100733-113378(-1) around KSB91754.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1694
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.99;score=321.71;cscore=318.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1732..4185
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=340.22;cscore=332.19;sscore=8.04;rscore=2.03;uscore=1.49;tscore=3.65;"
     CDS             complement(4213..6000)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=115.16;cscore=112.28;sscore=2.88;rscore=-0.69;uscore=-1.35;tscore=3.65;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=56.60;cscore=44.30;sscore=12.30;rscore=7.63;uscore=1.03;tscore=3.65;"
     CDS             complement(6710..6829)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.43;score=22.49;cscore=16.99;sscore=5.50;rscore=3.57;uscore=0.22;tscore=1.71;"
     CDS             complement(6960..7079)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=96.94;score=15.03;cscore=9.22;sscore=5.81;rscore=3.67;uscore=0.43;tscore=1.71;"
     CDS             complement(7211..7870)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=55.82;cscore=54.19;sscore=1.62;rscore=10.54;uscore=1.87;tscore=-10.14;"
     CDS             8260..8676
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=58.73;cscore=53.92;sscore=4.81;rscore=2.03;uscore=-0.86;tscore=3.65;"
     CDS             8972..11320
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=448.65;cscore=439.35;sscore=9.30;rscore=7.63;uscore=-1.32;tscore=3.65;"
     CDS             11324..12043
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=79.81;cscore=73.84;sscore=5.97;rscore=2.03;uscore=-0.94;tscore=3.65;"
     CDS             12040..>12645
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=113.93;cscore=108.99;sscore=4.94;rscore=-4.72;uscore=-2.88;tscore=3.65;"
//
