DEFINITION  seqnum=1;seqlen=6744;seqhdr="NZ_JAIUKZ010000009.1:153685-160429(1) around WP_224594771.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <2..394
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=92.93;score=11.21;cscore=7.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             399..1346
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.486;conf=100.00;score=64.75;cscore=72.61;sscore=-7.87;rscore=3.42;uscore=-7.56;tscore=-4.96;"
     CDS             1392..2261
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.494;conf=100.00;score=89.54;cscore=77.48;sscore=12.06;rscore=8.22;uscore=-0.41;tscore=3.47;"
     CDS             2478..3746
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.348;conf=100.00;score=122.99;cscore=116.75;sscore=6.24;rscore=0.55;uscore=2.88;tscore=3.47;"
     CDS             3799..4467
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=100.00;score=62.67;cscore=61.36;sscore=1.31;rscore=-4.87;uscore=2.00;tscore=3.47;"
     CDS             4464..4637
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.356;conf=96.68;score=14.66;cscore=23.46;sscore=-8.80;rscore=1.29;uscore=2.69;tscore=-14.07;"
     CDS             4661..5665
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334;conf=100.00;score=101.21;cscore=102.99;sscore=-1.78;rscore=-4.87;uscore=-1.40;tscore=3.47;"
     CDS             5671..5964
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.316;conf=99.99;score=39.13;cscore=26.04;sscore=13.09;rscore=5.00;uscore=3.40;tscore=3.47;"
     CDS             6001..6522
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.351;conf=100.00;score=48.76;cscore=39.16;sscore=9.60;rscore=5.59;uscore=0.54;tscore=3.47;"
     CDS             6479..>6742
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.307;conf=99.87;score=28.90;cscore=21.25;sscore=7.64;rscore=6.07;uscore=-1.89;tscore=3.47;"
//
