DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_JOBH01000015.1:103561-116074(-1) around WP_030263374.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1258
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=99.99;score=261.43;cscore=258.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1261..2763
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.743;conf=99.99;score=296.72;cscore=280.49;sscore=16.23;rscore=12.45;uscore=-2.00;tscore=4.54;"
     CDS             2765..4273
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.765;conf=99.99;score=261.51;cscore=243.85;sscore=17.66;rscore=12.45;uscore=-0.58;tscore=4.54;"
     CDS             4270..4896
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=100.00;score=96.88;cscore=97.93;sscore=-1.05;rscore=1.03;uscore=-1.46;tscore=-3.38;"
     CDS             4923..5963
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.745;conf=99.99;score=217.61;cscore=211.29;sscore=6.32;rscore=-0.61;uscore=1.40;tscore=4.54;"
     CDS             complement(6001..6513)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.778;conf=100.00;score=48.41;cscore=49.05;sscore=-0.64;rscore=-4.48;uscore=1.45;tscore=-3.38;"
     CDS             complement(6510..6785)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=50.55;cscore=43.93;sscore=6.61;rscore=1.03;uscore=-0.18;tscore=4.54;"
     CDS             complement(6776..8527)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.745;conf=99.99;score=260.18;cscore=249.77;sscore=10.41;rscore=7.97;uscore=-1.44;tscore=4.54;"
     CDS             8797..9816
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=100.00;score=140.17;cscore=145.96;sscore=-5.78;rscore=-4.48;uscore=2.08;tscore=-3.38;"
     CDS             9813..10643
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=176.58;cscore=177.37;sscore=-0.79;rscore=1.03;uscore=0.26;tscore=-3.38;"
     CDS             complement(10713..11042)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=42.65;cscore=36.83;sscore=5.82;rscore=1.03;uscore=0.90;tscore=4.54;"
     CDS             11321..>12511
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=190.85;cscore=187.43;sscore=3.42;rscore=5.82;uscore=0.98;tscore=-3.38;"
//
