DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_CP078091.1:954422-967046(-1) around WP_264393693.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2151
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=243.38;cscore=240.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2151..4283
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=211.54;cscore=192.39;sscore=19.14;rscore=13.75;uscore=0.46;tscore=3.65;"
     CDS             complement(4280..6004)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=68.70;cscore=71.35;sscore=-2.65;rscore=-4.72;uscore=0.93;tscore=-4.87;"
     CDS             complement(6001..6624)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.77;score=26.44;cscore=26.93;sscore=-0.49;rscore=-4.72;uscore=-0.18;tscore=3.65;"
     CDS             complement(6672..6809)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.16;score=20.75;cscore=10.51;sscore=10.24;rscore=7.43;uscore=0.84;tscore=1.97;"
     CDS             complement(6923..7165)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.27;score=21.39;cscore=12.65;sscore=8.74;rscore=1.95;uscore=2.00;tscore=3.50;"
     CDS             complement(7162..8358)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=92.38;cscore=87.68;sscore=4.70;rscore=7.63;uscore=0.65;tscore=-4.87;"
     CDS             complement(8355..9320)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=92.37;cscore=77.99;sscore=14.38;rscore=7.85;uscore=1.60;tscore=3.65;"
     CDS             complement(9320..10000)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=94.70;cscore=86.73;sscore=7.97;rscore=2.03;uscore=1.10;tscore=3.65;"
     CDS             complement(10008..11321)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=213.13;cscore=200.20;sscore=12.93;rscore=7.63;uscore=0.40;tscore=3.65;"
     CDS             complement(11323..11655)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.691;conf=96.82;score=14.86;cscore=10.80;sscore=4.06;rscore=-0.37;uscore=-0.43;tscore=3.65;"
     CDS             complement(11662..12414)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=121.92;cscore=102.80;sscore=19.12;rscore=13.75;uscore=0.43;tscore=3.65;"
     CDS             complement(12411..>12623)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=94.70;score=12.54;cscore=9.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
