ClusterBlast scores for NZ_JBHTXO010000001.1119590-1322291

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	340	1858	+		
ctg1_2	1965	2325	-		
ctg1_3	2339	3596	-		
ctg1_4	3747	3978	+		
ctg1_5	4109	4238	+		
ctg1_6	4306	6004	+		
ctg1_7	6000	6639	+		
ctg1_8	6635	7190	+		
ctg1_9	7264	8209	-		
ctg1_10	8242	8749	+		
ctg1_11	9349	9700	-		
ctg1_12	9803	9986	-		
ctg1_13	10094	10661	+		
ctg1_14	10885	11770	+		
ctg1_15	12143	12638	+		


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
3. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
4. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
5. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
6. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
7. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
8. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
9. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
10. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
11. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
12. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
13. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
14. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
15. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
16. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
17. NZ_MCIP01000002	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
18. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
19. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
20. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
21. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
22. NZ_CP079114	Streptomyces sp. WY228 chromosome
23. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
24. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
25. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
26. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
27. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
28. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
29. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
30. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
31. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
32. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
33. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
34. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
35. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
36. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
37. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
38. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
39. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
40. NZ_CP099837	Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
41. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
42. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
43. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
44. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
45. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
46. NC_007777	Frankia casuarinae, complete sequence
47. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
48. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
49. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
50. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	F9V55_RS02365	84	223	100.0	3.42e-75
ctg1_3	F9V55_RS02370	76	595	99.76076555023924	1.39e-212
ctg1_5	F9V55_RS02380	74	61	100.0	7.81e-13
ctg1_6	F9V55_RS02385	86	977	100.0	0.0
ctg1_7	F9V55_RS02390	81	330	98.58490566037736	3.92e-114
ctg1_8	F9V55_RS02395	92	353	97.82608695652173	1.11e-124
ctg1_9	F9V55_RS02400	88	462	86.94267515923568	9.72e-164
ctg1_14	F9V55_RS02405	74	124	28.2312925170068	4.2e-34



>>
2. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	A4G23_RS24595	83	220	100.0	5.67e-74
ctg1_3	A4G23_RS24590	77	599	99.76076555023924	4.18e-214
ctg1_4	A4G23_RS29625	52	59	82.89473684210526	2.64e-11
ctg1_5	A4G23_RS29620	74	61	100.0	7.81e-13
ctg1_6	A4G23_RS24580	84	955	100.0	0.0
ctg1_7	A4G23_RS28245	79	332	98.58490566037736	6.78e-115
ctg1_8	A4G23_RS24575	90	348	97.82608695652173	2.15e-122



>>
3. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CP974_RS26520	83	220	100.0	5.67e-74
ctg1_3	CP974_RS26515	77	597	99.76076555023924	2.41e-213
ctg1_4	CP974_RS29820	51	57	82.89473684210526	1.51e-10
ctg1_5	CP974_RS29815	74	61	100.0	7.81e-13
ctg1_6	CP974_RS26505	84	956	100.0	0.0
ctg1_7	CP974_RS26500	80	331	98.58490566037736	1.94e-114
ctg1_8	CP974_RS26495	90	348	97.82608695652173	2.15e-122



>>
4. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FQU76_RS11845	84	220	100.0	6.05e-74
ctg1_3	FQU76_RS11850	73	566	100.47846889952152	7.95e-201
ctg1_5	FQU76_RS33890	71	54	97.61904761904762	4.38e-10
ctg1_6	FQU76_RS11860	67	768	100.0	9.3e-276
ctg1_7	FQU76_RS11865	66	261	96.22641509433963	2.57e-87
ctg1_8	FQU76_RS11870	82	308	94.02173913043478	1.2e-106



>>
5. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	M444_RS40930	63	46	83.33333333333334	3.55e-07
ctg1_6	M444_RS10385	62	694	99.82300884955752	1.01e-246
ctg1_7	M444_RS10380	64	255	94.33962264150944	9.53e-85
ctg1_8	M444_RS10375	80	301	95.1086956521739	4.68e-104



>>
6. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QR77_RS06465	94	102	40.33613445378151	1.3e-27
ctg1_6	QR77_RS06460	87	296	29.38053097345133	1.08e-96
ctg1_7	QR77_RS43270	81	308	93.39622641509435	6.15e-106
ctg1_8	QR77_RS06455	89	353	100.0	2.58e-124
ctg1_15	QR77_RS06445	95	326	100.0	2.09e-110



>>
7. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AMK13_RS33905	66	741	99.46902654867257	4.06e-265
ctg1_7	AMK13_RS33910	67	274	99.05660377358491	4.74e-92
ctg1_8	AMK13_RS33915	82	310	95.1086956521739	2.08e-107



>>
8. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HUT16_RS20420	65	736	99.64601769911503	2.52e-263
ctg1_7	HUT16_RS20425	64	243	95.28301886792453	5.69e-80
ctg1_8	HUT16_RS20430	83	306	93.47826086956522	7.45e-106



>>
9. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B7024_RS37180	46	420	99.29203539823008	4.63e-139
ctg1_7	B7024_RS37175	54	145	68.39622641509435	5.79e-42
ctg1_8	B7024_RS37170	65	246	92.93478260869566	5.57e-82



>>
10. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MOV08_RS20950	47	417	99.11504424778761	7.62e-138
ctg1_7	MOV08_RS20955	53	134	66.50943396226415	7.53e-38
ctg1_8	MOV08_RS20960	64	252	96.19565217391305	1.98e-84



>>
11. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BLV05_RS02655	43	393	98.58407079646018	8.54e-129
ctg1_7	BLV05_RS02660	41	123	93.86792452830188	5.65e-33
ctg1_8	BLV05_RS02665	64	251	95.1086956521739	4.27e-84



>>
12. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	T261_RS28420	43	379	99.11504424778761	3.38e-123
ctg1_7	T261_RS28425	45	146	92.9245283018868	4.24e-42
ctg1_8	T261_RS28430	60	238	96.19565217391305	9.16e-79



>>
13. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CG747_RS10345	42	369	100.35398230088495	1.92e-119
ctg1_7	CG747_RS10340	46	155	93.86792452830188	2.07e-45
ctg1_8	CG747_RS10335	61	233	96.19565217391305	4.32e-77



>>
14. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FHS39_RS02855	42	391	101.41592920353983	7.43e-128
ctg1_7	FHS39_RS02860	54	115	54.24528301886793	5.45e-31
ctg1_8	FHS39_RS02865	64	250	96.19565217391305	1.1e-83



>>
15. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AZE13_RS28945	45	301	70.61946902654867	3.37e-95
ctg1_7	AZE13_RS28950	46	147	94.81132075471697	1.64e-42
ctg1_8	AZE13_RS28955	63	250	96.19565217391305	1.1e-83



>>
16. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FHS13_RS06970	44	372	99.29203539823008	1.38e-120
ctg1_7	FHS13_RS06975	45	105	66.50943396226415	1.97e-26
ctg1_8	FHS13_RS06980	65	219	84.23913043478261	1.15e-71



>>
17. NZ_MCIP01000002
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	Ae505Ps2_RS28815	36	218	78.05309734513274	1.19e-62
ctg1_7	Ae505Ps2_RS28820	42	96	81.60377358490565	3.87e-22
ctg1_8	Ae505Ps2_RS28825	49	167	91.84782608695652	1.37e-50
ctg1_8	Ae505Ps2_RS28835	49	167	91.84782608695652	1.37e-50



>>
18. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SE95_RS31920	39	338	106.72566371681415	9.98e-107
ctg1_7	SE95_RS31915	45	102	73.11320754716981	1.01e-24
ctg1_8	SE95_RS31910	50	159	85.32608695652173	5.34e-48



>>
19. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HOK021_RS01045	39	330	104.42477876106196	1.88e-103
ctg1_7	HOK021_RS01040	33	88	104.71698113207549	3.53e-19
ctg1_8	HOK021_RS01035	47	167	95.65217391304348	8.42e-51



>>
20. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JHY03_RS08635	38	333	104.60176991150443	5.08e-105
ctg1_7	JHY03_RS08640	42	86	71.22641509433963	1.19e-18
ctg1_8	JHY03_RS08645	54	165	81.52173913043478	2.39e-50



>>
21. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HEP86_RS33970	38	324	106.72566371681415	1.85e-101
ctg1_7	HEP86_RS33965	34	91	104.71698113207549	2.44e-20
ctg1_8	HEP86_RS33960	49	167	94.56521739130434	8.42e-51



>>
22. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KV381_RS09085	39	326	106.72566371681415	3.26e-102
ctg1_7	KV381_RS09090	40	86	71.22641509433963	6.63e-19
ctg1_8	KV381_RS09095	55	168	85.32608695652173	2.34e-51



>>
23. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BG84_RS0113715	39	326	106.72566371681415	3.26e-102
ctg1_7	BG84_RS1000000138595	40	85	71.22641509433963	1.31e-18
ctg1_8	BG84_RS0113720	55	168	85.32608695652173	2.34e-51



>>
24. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DEJ45_RS20820	40	301	104.07079646017698	1.71e-92
ctg1_7	DEJ45_RS20815	39	99	87.73584905660378	5.6e-24
ctg1_8	DEJ45_RS20810	51	171	94.56521739130434	3.14e-52



>>
25. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KZO11_RS08730	38	316	105.13274336283185	2.26e-98
ctg1_7	KZO11_RS08735	44	93	73.11320754716981	1.36e-21
ctg1_8	KZO11_RS08740	52	159	85.32608695652173	5.5e-48



>>
26. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FS984_RS02945	38	312	105.84070796460176	7.2e-97
ctg1_7	FS984_RS02940	45	84	57.07547169811321	1.25e-18
ctg1_8	FS984_RS02935	54	169	85.32608695652173	1.28e-51



>>
27. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SVEN_RS15420	39	295	103.89380530973452	2.79e-90
ctg1_7	SVEN_RS15425	39	98	87.73584905660378	2.19e-23
ctg1_8	SVEN_RS15430	51	171	94.56521739130434	3.14e-52



>>
28. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GT025_RS05445	40	312	99.46902654867257	4.57e-97
ctg1_7	GT025_RS05440	33	89	101.88679245283019	1.27e-19
ctg1_8	GT025_RS05435	51	161	85.32608695652173	1.06e-48



>>
29. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SLNWT_RS10535	36	310	107.2566371681416	7.81e-96
ctg1_7	SLNWT_RS10540	32	85	105.18867924528301	5.15e-18
ctg1_8	SLNWT_RS10545	54	166	82.6086956521739	1.9e-50



>>
30. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MID12_RS09280	36	310	107.2566371681416	7.81e-96
ctg1_7	MID12_RS09285	32	85	105.18867924528301	5.15e-18
ctg1_8	MID12_RS09290	53	166	85.32608695652173	1.45e-50



>>
31. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B082_RS0102205	38	286	103.53982300884957	6.62e-87
ctg1_7	B082_RS0102210	37	90	88.67924528301887	1.83e-20
ctg1_8	B082_RS0102215	51	180	96.19565217391305	4.8e-56



>>
32. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YW5_RS05880	38	320	105.66371681415929	1.08e-99
ctg1_7	YW5_RS36860	49	76	41.0377358490566	7.95e-16
ctg1_8	YW5_RS05890	53	159	82.6086956521739	6.36e-48



>>
33. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FYW99_RS14030	36	288	102.3008849557522	7.58e-88
ctg1_7	FYW99_RS14035	45	99	69.81132075471697	6.98e-24
ctg1_8	FYW99_RS14040	49	164	91.30434782608695	1.72e-49



>>
34. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GHR20_RS22275	36	292	104.60176991150443	3.67e-89
ctg1_7	GHR20_RS22280	34	95	105.66037735849056	1.22e-21
ctg1_8	GHR20_RS22285	54	163	82.6086956521739	1.5e-49



>>
35. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	E2C11_RS11385	36	292	104.60176991150443	3.67e-89
ctg1_7	E2C11_RS11390	34	95	105.66037735849056	1.22e-21
ctg1_8	E2C11_RS11395	54	163	82.6086956521739	1.5e-49



>>
36. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YUM_RS01445	37	300	106.90265486725663	4.04e-92
ctg1_7	YUM_RS01440	37	80	69.33962264150944	1.08e-16
ctg1_8	YUM_RS01435	55	166	84.23913043478261	6.5e-51



>>
37. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GO605_RS32545	37	293	104.60176991150443	2.61e-89
ctg1_7	GO605_RS32540	33	91	105.66037735849056	4.85e-20
ctg1_8	GO605_RS32535	51	162	85.32608695652173	7.23e-49



>>
38. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DBA17_RS15120	36	293	104.60176991150443	1.33e-89
ctg1_7	DBA17_RS15115	33	91	105.66037735849056	4.85e-20
ctg1_8	DBA17_RS15110	52	161	82.6086956521739	8.61e-49



>>
39. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SXIM_RS20215	37	304	104.24778761061948	8.25e-94
ctg1_7	SXIM_RS28245	51	83	38.67924528301887	1.8e-18
ctg1_8	SXIM_RS20225	51	150	77.17391304347827	7.78e-45



>>
40. NZ_CP099837
Source: Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NE857_RS19165	36	282	103.00884955752213	9.7e-86
ctg1_7	NE857_RS19170	40	88	69.81132075471697	8.05e-20
ctg1_8	NE857_RS19175	48	166	97.82608695652173	2.12e-50



>>
41. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DBP18_RS08840	36	286	104.95575221238937	1.31e-86
ctg1_7	DBP18_RS33655	48	75	38.67924528301887	1.98e-15
ctg1_8	DBP18_RS08850	56	168	82.6086956521739	1.29e-51



>>
42. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BI06_RS04445	36	281	107.43362831858407	8.53e-85
ctg1_7	BI06_RS04440	33	76	100.0	1.03e-14
ctg1_8	BI06_RS04435	52	169	85.32608695652173	1.63e-51



>>
43. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	STBA_RS19690	36	281	104.95575221238937	8.53e-85
ctg1_7	STBA_RS19685	32	85	100.47169811320755	5.24e-18
ctg1_8	STBA_RS19680	50	157	85.32608695652173	1.46e-46



>>
44. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AFB00_RS30725	36	256	108.14159292035399	1.18e-75
ctg1_7	AFB00_RS30720	39	91	73.58490566037736	4.1e-20
ctg1_8	AFB00_RS30715	48	166	95.1086956521739	2.29e-50



>>
45. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	UA74_RS17830	39	243	74.51327433628319	1.88e-72
ctg1_7	UA74_RS17825	44	99	72.16981132075472	5.4e-23
ctg1_8	UA74_RS17820	43	142	94.56521739130434	6.08e-41



>>
46. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FRANCCI3_RS27445	38	218	66.72566371681415	8.18e-63
ctg1_7	FRANCCI3_RS10585	44	92	69.33962264150944	1.1e-20
ctg1_8	FRANCCI3_RS10590	47	152	98.91304347826086	5.9e-45



>>
47. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	QR77_RS15445	42	130	32.38938053097345	6.29e-33
ctg1_7	QR77_RS15440	33	86	105.18867924528301	3.57e-18
ctg1_8	QR77_RS15435	56	177	85.32608695652173	8.64e-55



>>
48. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GBW32_RS13195	41	122	31.504424778761063	4.41e-30
ctg1_7	GBW32_RS13190	34	76	71.22641509433963	4.77e-15
ctg1_8	GBW32_RS13185	48	163	95.65217391304348	2.74e-49



>>
49. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DVK44_RS22035	36	250	94.69026548672566	1.12e-71
ctg1_7	DVK44_RS22035	38	91	74.05660377358491	3.72e-19
ctg1_8	DVK44_RS37285	69	114	43.47826086956522	3.92e-31



>>
50. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	OZE77_RS13255	41	332	98.58407079646018	5.57e-105
ctg1_7	OZE77_RS13250	55	144	66.98113207547169	2.08e-41

