DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_PEBF01000001.1:2754150-2766792(-1) around WP_143324390.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1757
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=234.16;cscore=230.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1791..4250
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=264.21;cscore=246.60;sscore=17.61;rscore=8.88;uscore=3.27;tscore=4.54;"
     CDS             complement(4247..5998)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.99;score=178.54;cscore=172.52;sscore=6.02;rscore=-3.31;uscore=3.54;tscore=4.54;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=42.88;cscore=34.04;sscore=8.84;rscore=0.72;uscore=2.58;tscore=4.54;"
     CDS             complement(6669..6824)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=97.87;score=16.64;cscore=19.99;sscore=-3.34;rscore=-5.40;uscore=-1.45;tscore=2.78;"
     CDS             complement(6875..6988)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=95.03;score=12.84;cscore=9.65;sscore=3.18;rscore=0.32;uscore=0.85;tscore=2.02;"
     CDS             complement(7060..7176)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.92;score=30.76;cscore=20.74;sscore=10.02;rscore=7.25;uscore=0.70;tscore=2.07;"
     CDS             complement(7263..7826)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=43.31;cscore=44.34;sscore=-1.03;rscore=8.88;uscore=-1.13;tscore=-8.13;"
     CDS             8245..8682
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=84.29;cscore=62.75;sscore=21.54;rscore=15.89;uscore=1.10;tscore=4.54;"
     CDS             complement(8679..9017)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=49.51;cscore=37.42;sscore=12.10;rscore=8.88;uscore=-0.68;tscore=4.54;"
     CDS             9390..9764
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=63.23;cscore=48.59;sscore=14.64;rscore=8.88;uscore=1.22;tscore=4.54;"
     CDS             complement(9854..10174)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=77.75;cscore=63.37;sscore=14.38;rscore=8.88;uscore=1.60;tscore=4.54;"
     CDS             10890..11282
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=99.96;score=34.53;cscore=32.55;sscore=1.99;rscore=-3.31;uscore=0.75;tscore=4.54;"
     CDS             complement(11401..>12642)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.99;score=186.32;cscore=183.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
