ClusterBlast scores for NZ_JBKJFL010000009.1217742-226863-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	2256	+		
ctg1_2	2376	3693	+		
ctg1_3	4190	6035	-		
ctg1_4	6000	6507	-		
ctg1_5	6515	6767	-		
ctg1_6	6763	8677	-		
ctg1_7	8696	8816	-		


Significant hits: 
1. BGC0000578.3	SRO15-2005
2. BGC0001634.3	keywimysin
3. BGC0002425.3	stlassin
4. BGC0002318.2	canucin A/canucin B
5. BGC0001645.3	lagmysin


Details:

>>
1. BGC0000578.3
Source: SRO15-2005
Type: ribosomal:unmodified
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SSGG_RS13895	69	722	93.81107491856677	8.5e-259
ctg1_4	SSGG_RS13900	72	196	85.71428571428571	9.58e-65
ctg1_5	SSGG_RS13905	70	114	100.0	5.04e-35
ctg1_6	SSGG_RS13910	64	426	52.43328100470958	1.45e-145
ctg1_6	SSGG_RS35325	65	412	51.177394034536896	7.47e-140
ctg1_6	SSGG_RS35320	53	303	50.86342229199372	1.27e-97
ctg1_6	SSGG_RS0132785	55	301	48.35164835164835	2.16e-97
ctg1_7	SSGG_RS36910	68	56	94.87179487179486	6.45e-13



>>
2. BGC0001634.3
Source: keywimysin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IH47_RS0104025	69	707	95.11400651465797	9.2e-253
ctg1_4	IH47_RS0104030	79	216	80.95238095238095	9.37e-73
ctg1_5	IH47_RS0104035	63	101	97.59036144578313	1.09e-29
ctg1_6	IH47_RS0104040	57	724	110.20408163265304	5.9e-257
ctg1_7	IH47_RS1000000138045	68	56	94.87179487179486	8.65e-13



>>
3. BGC0002425.3
Source: stlassin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	QYB25758.1	50	104	62.5	2.8e-28
ctg1_5	QYB25759.1	50	68	84.33734939759037	1.39e-16



>>
4. BGC0002318.2
Source: canucin A/canucin B
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AQJ46_36785	51	94	65.47619047619048	1.08e-24
ctg1_5	AQJ46_36790	56	48	49.39759036144578	1.03e-08



>>
5. BGC0001645.3
Source: lagmysin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IH00_RS0132725	51	502	92.99674267100977	2.15e-171
ctg1_4	IH00_RS0132720	49	99	68.45238095238095	1.24e-26

