ClusterBlast scores for NZ_JBEYCQ010000001.1364620-377178-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	97	970	+		
ctg1_2	966	1332	-		
ctg1_3	1474	1756	+		
ctg1_4	1812	2250	-		
ctg1_5	2313	2688	-		
ctg1_6	3218	4724	+		
ctg1_7	4784	5339	-		
ctg1_8	5435	6008	-		
ctg1_9	6000	6558	-		
ctg1_10	6557	8360	-		
ctg1_11	8432	8573	-		
ctg1_12	8737	8950	-		
ctg1_13	8946	9090	-		
ctg1_14	9594	10572	+		
ctg1_15	10562	11075	+		
ctg1_16	11137	12547	-		


Significant hits: 


Details: