DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_JBHXPF010000001.1:49173-61734(1) around WP_384326675.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..925)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=182.33;cscore=177.04;sscore=5.29;rscore=10.10;uscore=-0.77;tscore=-3.38;"
     CDS             1086..1685
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=105.30;cscore=97.65;sscore=7.64;rscore=1.03;uscore=2.07;tscore=4.54;"
     CDS             complement(1715..2992)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=56.55;cscore=49.57;sscore=6.98;rscore=1.03;uscore=2.06;tscore=4.54;"
     CDS             3208..3738
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.92;score=30.86;cscore=31.29;sscore=-0.43;rscore=1.03;uscore=1.92;tscore=-3.38;"
     CDS             3817..3951
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.94;score=32.21;cscore=21.64;sscore=10.57;rscore=6.57;uscore=1.60;tscore=2.40;"
     CDS             4023..5843
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.88;score=29.29;cscore=17.02;sscore=12.27;rscore=5.82;uscore=1.91;tscore=4.54;"
     CDS             5836..6561
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=84.87;score=7.50;cscore=5.09;sscore=2.41;rscore=-4.48;uscore=1.11;tscore=4.54;"
     CDS             6620..7111
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=73.69;cscore=80.43;sscore=-6.74;rscore=-1.39;uscore=-1.97;tscore=-3.38;"
     CDS             complement(7180..7944)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=129.34;cscore=118.24;sscore=11.11;rscore=5.82;uscore=1.40;tscore=4.54;"
     CDS             8105..8443
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=49.04;cscore=48.48;sscore=0.56;rscore=-4.48;uscore=0.51;tscore=4.54;"
     CDS             8571..8867
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=44.69;cscore=30.29;sscore=14.40;rscore=10.10;uscore=-0.24;tscore=4.54;"
     CDS             complement(9323..10684)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=324.95;cscore=315.54;sscore=9.41;rscore=6.50;uscore=-0.98;tscore=4.54;"
     CDS             10940..11632
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=143.21;cscore=131.22;sscore=11.99;rscore=6.50;uscore=0.95;tscore=4.54;"
     CDS             11629..12339
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=100.00;score=78.58;cscore=80.67;sscore=-2.09;rscore=-4.48;uscore=-1.06;tscore=-3.38;"
//
