ClusterBlast scores for NZ_JAMLDX010000009.1102310-114919-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	799	+		
ctg1_2	792	2913	+		
ctg1_3	3086	4256	+		
ctg1_4	4261	6001	-		
ctg1_5	6000	6645	-		
ctg1_6	6695	6815	-		
ctg1_7	6966	7593	-		
ctg1_8	7595	8003	-		
ctg1_9	8140	8566	-		
ctg1_10	8881	9190	+		
ctg1_11	9173	9947	+		
ctg1_12	10156	10474	+		
ctg1_13	10553	10820	+		
ctg1_14	10829	11462	+		
ctg1_15	11445	12213	+		
ctg1_16	12209	12608	+		


Significant hits: 
1. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
2. NZ_CP102664	Sphingobium sp. JS3065 chromosome 1, complete sequence
3. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
4. NZ_CP053021	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
5. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
6. NZ_JABCNG010000005	Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
7. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
8. NZ_CP115456	Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
9. NZ_LR701494	Sphingomonas sp. EC-HK361 isolate SPHINGO361, whole genome shotgun sequence
10. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
11. NZ_BSFC01000017	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_17, whole genome shotgun sequence
12. NZ_KQ130434	Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
13. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
14. NZ_CP005084	Sphingobium sp. TKS chromosome 2, complete sequence
15. NZ_JABBGL010000001	Sphingobium sp. TB-6 contig1, whole genome shotgun sequence
16. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
17. NZ_FNYZ01000012	Sphingobium sp. AP50, whole genome shotgun sequence
18. NZ_CP084405	Sphingobium sp. CFD-2 chromosome 1, complete sequence
19. NC_015580	Novosphingobium sp. PP1Y, complete sequence
20. NZ_MIPT01000001	Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
21. NZ_FNYZ01000007	Sphingobium sp. AP50, whole genome shotgun sequence
22. NZ_BLTI01000013	Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
23. NZ_FNYZ01000018	Sphingobium sp. AP50, whole genome shotgun sequence
24. NZ_CP041016	Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
25. NZ_CH959308	Sphingomonas sp. SKA58 scf_1100007010440, whole genome shotgun sequence
26. NZ_CP010954	Sphingobium sp. YBL2 chromosome, complete genome
27. NZ_CP053222	Sphingobium sp. RSMS chromosome 1, complete sequence
28. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
29. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
30. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
31. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
32. NZ_AP018817	Sphingomonas bisphenolicum strain AO1 chromosome 1, complete sequence
33. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
34. NZ_CP016453	Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
35. NZ_CP041016	Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
36. NZ_CP053223	Sphingobium sp. RSMS chromosome 2, complete sequence
37. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
38. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
39. NZ_CP060035	Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
40. NZ_CP015987	Sphingobium sp. EP60837 chromosome 2, complete sequence
41. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
42. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
43. NZ_CP102665	Sphingobium sp. JS3065 chromosome 2, complete sequence
44. NZ_FNYZ01000030	Sphingobium sp. AP50, whole genome shotgun sequence
45. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
46. NZ_CP017077	Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
47. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
48. NZ_CP033230	Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
49. NZ_LXVX01000002	Sphingobium sp. TCM1 TCM1_contig_10, whole genome shotgun sequence
50. NZ_AP018518	Sphingobium sp. YG1 chromosome 1, complete sequence


Details:

>>
1. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 2933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS01390	41	193	99.62264150943396	3.33e-54
ctg1_2	SKP52_RS01385	37	435	98.86685552407933	1.55e-141
ctg1_4	SKP52_RS25110	35	320	101.89982728842833	6.23e-100
ctg1_5	SKP52_RS01375	33	97	106.0747663551402	8.2e-23
ctg1_7	SKP52_RS24400	37	115	93.26923076923077	3.9e-30
ctg1_8	SKP52_RS01365	66	171	94.07407407407408	4.64e-54
ctg1_9	SKP52_RS01360	43	63	73.04964539007092	2.06e-11
ctg1_10	SKP52_RS01355	41	51	83.33333333333334	1.21e-07
ctg1_11	SKP52_RS01350	71	354	99.22178988326849	1.94e-122
ctg1_12	SKP52_RS01345	76	150	100.0	1.16e-46
ctg1_13	SKP52_RS01340	90	171	100.0	1.99e-55
ctg1_14	SKP52_RS01335	78	331	99.04761904761905	9.24e-115
ctg1_15	SKP52_RS01330	72	338	95.29411764705881	1.77e-116
ctg1_16	SKP52_RS01325	74	144	73.68421052631578	2.61e-40



>>
2. NZ_CP102664
Source: Sphingobium sp. JS3065 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NUH86_RS07875	46	228	99.62264150943396	8.78e-67
ctg1_2	NUH86_RS07880	39	485	97.02549575070822	4.75e-160
ctg1_4	NUH86_RS07885	34	311	100.0	1.29e-96
ctg1_7	NUH86_RS07900	45	154	93.26923076923077	3.04e-45
ctg1_8	NUH86_RS07905	71	186	94.07407407407408	5.19e-60
ctg1_9	NUH86_RS07910	48	97	80.85106382978722	1.75e-24
ctg1_10	NUH86_RS07915	36	53	81.37254901960785	2.25e-08
ctg1_11	NUH86_RS07920	77	343	85.60311284046692	1.15e-118
ctg1_12	NUH86_RS07925	77	150	100.0	8.15e-47
ctg1_13	NUH86_RS07930	91	175	100.0	5.92e-57
ctg1_14	NUH86_RS07935	85	356	99.04761904761905	8.14e-125
ctg1_15	NUH86_RS07940	76	365	95.68627450980392	7.95e-127
ctg1_16	NUH86_RS07945	75	148	73.68421052631578	8.59e-42



>>
3. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS04090	41	214	99.62264150943396	7.67e-62
ctg1_2	FHW97_RS04085	42	504	97.02549575070822	6.57e-168
ctg1_4	FHW97_RS04080	38	321	90.67357512953367	5.4e-100
ctg1_7	FHW97_RS04065	38	120	94.23076923076923	7.63e-32
ctg1_8	FHW97_RS04060	64	169	94.07407407407408	2.67e-53
ctg1_9	FHW97_RS04055	47	103	94.32624113475178	7.82e-27
ctg1_10	FHW97_RS04050	43	49	71.56862745098039	1.34e-06
ctg1_11	FHW97_RS04045	74	366	98.44357976653697	3.71e-127
ctg1_12	FHW97_RS04040	77	152	100.0	2.84e-47
ctg1_13	FHW97_RS04035	87	162	95.45454545454545	4.01e-52
ctg1_14	FHW97_RS04030	78	320	94.76190476190476	1.12e-110
ctg1_15	FHW97_RS04025	71	339	95.68627450980392	1.29e-116
ctg1_16	FHW97_RS04020	78	150	73.68421052631578	2.31e-42



>>
4. NZ_CP053021
Source: Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HH800_RS11670	42	203	99.62264150943396	6.45e-58
ctg1_2	HH800_RS11675	41	464	90.08498583569406	8.29e-153
ctg1_4	HH800_RS11680	36	318	101.03626943005182	3.43e-99
ctg1_7	HH800_RS11695	37	120	97.59615384615384	5.71e-32
ctg1_8	HH800_RS11700	68	169	88.14814814814815	5.39e-53
ctg1_9	HH800_RS11705	47	111	103.54609929078013	3.73e-30
ctg1_10	HH800_RS11710	45	49	65.68627450980392	7.17e-07
ctg1_11	HH800_RS11715	71	353	98.0544747081712	3.9e-122
ctg1_12	HH800_RS11720	76	150	100.0	1.16e-46
ctg1_13	HH800_RS11725	91	173	100.0	3.43e-56
ctg1_14	HH800_RS11730	79	324	94.76190476190476	3.35e-112
ctg1_15	HH800_RS11735	72	341	95.29411764705881	2.16e-117
ctg1_16	HH800_RS11740	73	147	77.44360902255639	2.03e-43



>>
5. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS12280	40	183	99.62264150943396	1.03e-50
ctg1_2	HL653_RS12275	39	467	94.75920679886686	4.65e-154
ctg1_4	HL653_RS12270	36	322	94.99136442141624	4.79e-101
ctg1_7	HL653_RS12255	37	113	94.71153846153845	4.41e-29
ctg1_8	HL653_RS12250	68	169	91.85185185185185	2.67e-53
ctg1_9	HL653_RS12245	42	86	80.85106382978722	4.3e-20
ctg1_10	HL653_RS12240	42	60	87.25490196078431	4.87e-11
ctg1_11	HL653_RS12235	70	353	99.22178988326849	3.9e-122
ctg1_12	HL653_RS12230	77	151	100.0	4.04e-47
ctg1_13	HL653_RS12225	92	175	100.0	5.92e-57
ctg1_14	HL653_RS12220	80	339	99.04761904761905	4.12e-118
ctg1_15	HL653_RS12215	73	335	92.54901960784314	3.86e-115
ctg1_16	HL653_RS12210	73	145	75.18796992481202	9.5e-41



>>
6. NZ_JABCNG010000005
Source: Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT19_RS19695	38	184	99.62264150943396	4.08e-51
ctg1_2	FHT19_RS19700	38	443	89.94334277620396	7.59e-145
ctg1_4	FHT19_RS19705	37	330	94.81865284974094	3.62e-104
ctg1_7	FHT19_RS19720	39	117	93.26923076923077	7.2e-31
ctg1_8	FHT19_RS19725	68	173	89.62962962962962	1.14e-54
ctg1_9	FHT19_RS19730	47	103	94.32624113475178	7.82e-27
ctg1_10	FHT19_RS19735	42	49	60.78431372549019	9.5e-07
ctg1_11	FHT19_RS19740	73	367	99.22178988326849	1.3e-127
ctg1_12	FHT19_RS19745	77	151	100.0	4.04e-47
ctg1_13	FHT19_RS19750	89	171	100.0	1.4e-55
ctg1_14	FHT19_RS19755	77	316	94.76190476190476	5.3e-109
ctg1_15	FHT19_RS19760	71	340	95.68627450980392	4.21e-117
ctg1_16	FHT19_RS19765	75	149	75.93984962406014	3.13e-42



>>
7. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS19790	40	180	99.62264150943396	1.2e-49
ctg1_2	J0A91_RS19795	38	430	93.90934844192634	1.69e-139
ctg1_4	J0A91_RS19800	35	316	93.43696027633851	1.87e-98
ctg1_7	J0A91_RS19815	39	120	96.15384615384616	4.04e-32
ctg1_8	J0A91_RS19820	68	172	89.62962962962962	2.3e-54
ctg1_9	J0A91_RS19825	46	103	92.90780141843972	4.01e-27
ctg1_10	J0A91_RS19830	51	52	61.76470588235294	6.06e-08
ctg1_11	J0A91_RS19835	71	358	99.22178988326849	5.83e-124
ctg1_12	J0A91_RS19840	76	150	100.0	1.16e-46
ctg1_13	J0A91_RS19845	89	171	100.0	1.4e-55
ctg1_14	J0A91_RS19850	78	331	99.04761904761905	6.51e-115
ctg1_15	J0A91_RS19855	70	340	100.7843137254902	4.99e-117
ctg1_16	J0A91_RS19860	66	151	90.22556390977444	8.39e-43



>>
8. NZ_CP115456
Source: Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 2858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PAE53_RS05570	38	174	98.86792452830188	1.49e-47
ctg1_2	PAE53_RS05565	39	441	93.90934844192634	7.85e-144
ctg1_4	PAE53_RS05560	34	311	100.51813471502591	2.84e-96
ctg1_7	PAE53_RS05545	40	122	94.71153846153845	1.64e-32
ctg1_8	PAE53_RS05540	67	169	88.14814814814815	5.39e-53
ctg1_9	PAE53_RS05535	47	103	92.90780141843972	5.52e-27
ctg1_10	PAE53_RS05530	47	48	68.62745098039215	2.01e-06
ctg1_11	PAE53_RS05525	71	354	99.22178988326849	1.27e-122
ctg1_12	PAE53_RS05520	77	152	100.0	2.84e-47
ctg1_13	PAE53_RS05515	91	173	100.0	3.43e-56
ctg1_14	PAE53_RS05510	78	324	94.76190476190476	3.35e-112
ctg1_15	PAE53_RS05505	72	343	93.72549019607843	1.62e-118
ctg1_16	PAE53_RS05500	62	144	93.98496240601504	2.66e-40



>>
9. NZ_LR701494
Source: Sphingomonas sp. EC-HK361 isolate SPHINGO361, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BOS5A_RS13835	42	209	98.86792452830188	4.45e-60
ctg1_4	BOS5A_RS13845	38	350	92.573402417962	1.55e-111
ctg1_5	BOS5A_RS13850	31	89	108.41121495327101	1.96e-19
ctg1_7	BOS5A_RS13860	41	134	94.23076923076923	2.02e-37
ctg1_8	BOS5A_RS13865	65	169	94.07407407407408	2.67e-53
ctg1_9	BOS5A_RS13870	47	104	94.32624113475178	4.34e-27
ctg1_11	BOS5A_RS13875	71	358	99.22178988326849	4.1e-124
ctg1_12	BOS5A_RS13880	76	150	100.0	8.15e-47
ctg1_13	BOS5A_RS13885	90	172	100.0	6.93e-56
ctg1_14	BOS5A_RS13890	79	337	99.04761904761905	4.8e-117
ctg1_15	BOS5A_RS13895	75	352	93.33333333333333	7.03e-122
ctg1_16	BOS5A_RS16180	63	149	95.48872180451127	3.25e-42



>>
10. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PX554_RS23720	45	210	99.62264150943396	1.91e-60
ctg1_2	PX554_RS23715	44	553	92.63456090651559	2.45e-187
ctg1_4	PX554_RS23710	39	364	96.37305699481865	7.91e-117
ctg1_7	PX554_RS23690	44	147	92.3076923076923	3.03e-42
ctg1_8	PX554_RS23685	67	171	94.07407407407408	9.06e-54
ctg1_9	PX554_RS23680	48	110	92.19858156028369	6.88e-30
ctg1_11	PX554_RS23670	72	351	97.66536964980544	3.67e-121
ctg1_12	PX554_RS23665	82	160	99.04761904761905	1.66e-50
ctg1_13	PX554_RS23660	91	174	100.0	8.42e-57
ctg1_14	PX554_RS23655	81	347	99.04761904761905	3.69e-121
ctg1_15	PX554_RS23650	75	347	92.54901960784314	4.55e-120
ctg1_16	PX554_RS23645	70	149	84.21052631578947	4.55e-42



>>
11. NZ_BSFC01000017
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE80_RS09640	38	182	99.24528301886792	2.01e-50
ctg1_2	PKE80_RS09645	35	379	97.73371104815864	9.45e-120
ctg1_4	PKE80_RS09650	35	314	95.50949913644214	1.86e-97
ctg1_7	PKE80_RS09665	47	170	94.71153846153845	1.56e-51
ctg1_8	PKE80_RS09670	73	184	88.14814814814815	2.17e-58
ctg1_9	PKE80_RS09675	49	104	81.56028368794325	8.17e-28
ctg1_11	PKE80_RS09680	66	312	93.77431906614785	8.94e-106
ctg1_12	PKE80_RS09685	81	154	100.0	4.92e-48
ctg1_13	PKE80_RS09690	82	166	100.0	2.72e-53
ctg1_14	PKE80_RS09695	81	337	98.09523809523809	5.72e-117
ctg1_15	PKE80_RS09700	67	318	90.98039215686275	1.82e-108
ctg1_16	PKE80_RS09705	75	131	69.17293233082707	2.96e-35



>>
12. NZ_KQ130434
Source: Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	V473_RS08985	40	179	101.13207547169812	2.42e-49
ctg1_2	V473_RS08990	42	471	91.07648725212465	7.71e-155
ctg1_4	V473_RS08995	35	272	92.05526770293609	1e-81
ctg1_5	V473_RS09000	31	70	101.4018691588785	1.42e-12
ctg1_8	V473_RS09015	53	111	74.07407407407408	3.04e-30
ctg1_11	V473_RS09025	65	307	95.71984435797665	6.16e-104
ctg1_12	V473_RS09030	73	139	97.14285714285714	3.53e-42
ctg1_13	V473_RS09035	89	167	100.0	9.49e-54
ctg1_14	V473_RS09040	71	298	97.14285714285714	5.71e-102
ctg1_15	V473_RS09045	62	302	100.0	6.23e-102
ctg1_16	V473_RS09050	61	129	77.44360902255639	1.8e-34



>>
13. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NX02_RS31435	34	182	63.55785837651122	1.25e-49
ctg1_7	NX02_RS30660	37	105	95.1923076923077	3.65e-26
ctg1_8	NX02_RS31425	64	170	94.07407407407408	1.88e-53
ctg1_9	NX02_RS09325	47	105	92.90780141843972	1e-27
ctg1_10	NX02_RS09320	44	50	66.66666666666666	4.2e-07
ctg1_11	NX02_RS09315	71	358	99.22178988326849	4.1e-124
ctg1_12	NX02_RS09310	76	150	100.0	8.15e-47
ctg1_13	NX02_RS09305	88	169	100.0	1.64e-54
ctg1_14	NX02_RS09300	79	333	99.04761904761905	7.94e-116
ctg1_15	NX02_RS09295	74	349	93.33333333333333	1.2e-120
ctg1_16	NX02_RS09290	64	151	95.48872180451127	5.98e-43



>>
14. NZ_CP005084
Source: Sphingobium sp. TKS chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K426_RS24450	39	201	99.62264150943396	4.35e-57
ctg1_2	K426_RS24455	44	521	89.80169971671388	5.57e-175
ctg1_4	K426_RS32675	36	307	100.3454231433506	8.98e-95
ctg1_8	K426_RS24470	53	115	77.77777777777779	9.84e-32
ctg1_9	K426_RS24475	32	69	90.78014184397163	1.74e-13
ctg1_11	K426_RS24485	70	312	88.715953307393	8.94e-106
ctg1_12	K426_RS24490	76	152	100.0	2.84e-47
ctg1_13	K426_RS24495	85	163	100.0	3.19e-52
ctg1_14	K426_RS24500	69	285	91.9047619047619	8.82e-97
ctg1_15	K426_RS24505	66	331	99.2156862745098	2.48e-113
ctg1_16	K426_RS24510	67	140	75.93984962406014	1.38e-38



>>
15. NZ_JABBGL010000001
Source: Sphingobium sp. TB-6 contig1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HHL26_RS01360	39	201	99.62264150943396	3.15e-57
ctg1_2	HHL26_RS01355	43	503	93.76770538243626	5.12e-168
ctg1_4	HHL26_RS24155	36	311	100.3454231433506	2.99e-96
ctg1_8	HHL26_RS01335	53	115	77.77777777777779	9.84e-32
ctg1_9	HHL26_RS01330	32	69	90.78014184397163	1.34e-13
ctg1_11	HHL26_RS01320	70	312	88.715953307393	8.94e-106
ctg1_12	HHL26_RS01315	76	152	100.0	2.84e-47
ctg1_13	HHL26_RS01310	82	157	100.0	4.36e-50
ctg1_14	HHL26_RS01305	69	283	91.42857142857143	1.02e-95
ctg1_15	HHL26_RS01300	66	331	99.2156862745098	2.48e-113
ctg1_16	HHL26_RS01295	68	142	75.93984962406014	3.62e-39



>>
16. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPBM01_RS13160	41	189	99.62264150943396	6.18e-53
ctg1_2	SPBM01_RS13155	37	388	98.58356940509914	3.55e-123
ctg1_4	SPBM01_RS13150	35	311	93.95509499136442	1.13e-96
ctg1_7	SPBM01_RS13135	31	72	99.03846153846155	1.44e-13
ctg1_8	SPBM01_RS13130	55	110	74.07407407407408	4.68e-30
ctg1_11	SPBM01_RS13120	66	309	92.60700389105058	1.27e-104
ctg1_12	SPBM01_RS13115	79	145	93.33333333333333	1.11e-44
ctg1_13	SPBM01_RS13110	81	160	100.0	2.62e-51
ctg1_14	SPBM01_RS13105	68	285	99.04761904761905	8.82e-97
ctg1_15	SPBM01_RS13100	70	319	91.76470588235294	6.44e-109
ctg1_16	SPBM01_RS13095	64	130	75.18796992481202	3.11e-35



>>
17. NZ_FNYZ01000012
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS18090	39	184	99.62264150943396	3.87e-51
ctg1_2	BMY84_RS18095	39	409	93.34277620396601	2.87e-131
ctg1_4	BMY84_RS18100	35	310	101.55440414507773	4.78e-96
ctg1_7	BMY84_RS18110	31	62	96.15384615384616	9.34e-10
ctg1_8	BMY84_RS18115	56	119	77.77777777777779	1.5e-33
ctg1_11	BMY84_RS18140	61	291	96.10894941634241	1.95e-97
ctg1_12	BMY84_RS18145	75	143	99.04761904761905	1.03e-43
ctg1_13	BMY84_RS18150	86	164	100.0	1.11e-52
ctg1_14	BMY84_RS18155	68	283	95.71428571428572	4.92e-96
ctg1_15	BMY84_RS18160	62	307	103.5294117647059	8.67e-104
ctg1_16	BMY84_RS18165	63	125	74.43609022556392	4.26e-33



>>
18. NZ_CP084405
Source: Sphingobium sp. CFD-2 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LDB29_RS02130	42	199	99.62264150943396	1.46e-56
ctg1_2	LDB29_RS02125	37	382	93.34277620396601	3.03e-121
ctg1_4	LDB29_RS02120	39	292	75.99309153713298	6.6e-91
ctg1_7	LDB29_RS02100	34	68	76.4423076923077	5.93e-12
ctg1_8	LDB29_RS02095	57	111	77.03703703703704	2.27e-30
ctg1_11	LDB29_RS02080	65	306	95.3307392996109	1.16e-103
ctg1_12	LDB29_RS02075	74	143	99.04761904761905	8.69e-44
ctg1_13	LDB29_RS02070	89	167	100.0	4.7e-54
ctg1_14	LDB29_RS02065	73	290	91.42857142857143	8.96e-99
ctg1_15	LDB29_RS02060	66	305	95.29411764705881	5.39e-103
ctg1_16	LDB29_RS02055	59	125	77.44360902255639	9.21e-33



>>
19. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PP1Y_RS14260	42	496	94.19263456090651	8.09e-165
ctg1_4	PP1Y_RS14255	39	353	95.85492227979275	1.36e-112
ctg1_5	PP1Y_RS25380	36	102	94.85981308411215	8.87e-25
ctg1_7	PP1Y_RS14240	33	92	96.63461538461539	5.23e-21
ctg1_11	PP1Y_RS14220	66	304	91.43968871595331	1.92e-102
ctg1_12	PP1Y_RS14215	81	134	79.04761904761905	2.24e-40
ctg1_13	PP1Y_RS14210	80	155	100.0	3.59e-49
ctg1_14	PP1Y_RS14205	72	299	96.66666666666667	4.16e-102
ctg1_15	PP1Y_RS14200	71	317	89.80392156862746	1.29e-107
ctg1_16	PP1Y_RS14195	51	109	96.2406015037594	5.23e-27



>>
20. NZ_MIPT01000001
Source: Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BHE75_RS23520	38	176	44.90500863557859	1.34e-48
ctg1_7	BHE75_RS17935	40	119	93.26923076923077	2.44e-31
ctg1_8	BHE75_RS23530	66	173	94.07407407407408	8.04e-55
ctg1_9	BHE75_RS17945	43	100	102.83687943262412	6.04e-25
ctg1_11	BHE75_RS17955	71	354	98.0544747081712	1.36e-122
ctg1_12	BHE75_RS17960	82	158	100.0	1.04e-49
ctg1_13	BHE75_RS17965	92	175	100.0	5.92e-57
ctg1_14	BHE75_RS17970	79	322	94.76190476190476	1.94e-111
ctg1_15	BHE75_RS17975	70	345	100.7843137254902	9.55e-119
ctg1_16	BHE75_RS17980	75	142	72.18045112781954	8.36e-40



>>
21. NZ_FNYZ01000007
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS13230	42	209	99.62264150943396	1.43e-60
ctg1_2	BMY84_RS13235	40	463	94.75920679886686	1.72e-152
ctg1_4	BMY84_RS13240	39	324	91.19170984455958	5.98e-102
ctg1_8	BMY84_RS13255	57	142	85.18518518518519	8.67e-43
ctg1_11	BMY84_RS13265	64	301	89.49416342412452	2.13e-101
ctg1_12	BMY84_RS13270	81	144	93.33333333333333	4.37e-44
ctg1_13	BMY84_RS13275	82	161	100.0	1.3e-51
ctg1_14	BMY84_RS13280	78	313	90.47619047619048	1.33e-107
ctg1_15	BMY84_RS13285	68	320	94.90196078431372	6.82e-109
ctg1_16	BMY84_RS13290	64	118	72.18045112781954	1.29e-30



>>
22. NZ_BLTI01000013
Source: Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS19320	42	213	99.62264150943396	2.63e-61
ctg1_2	J3474_RS19325	41	489	94.19263456090651	5.68e-162
ctg1_4	J3474_RS19330	37	340	100.3454231433506	1.57e-107
ctg1_7	J3474_RS19345	34	93	98.07692307692307	1.98e-21
ctg1_11	J3474_RS19370	69	310	91.43968871595331	5.55e-105
ctg1_12	J3474_RS19375	81	134	79.04761904761905	2.24e-40
ctg1_13	J3474_RS19380	80	155	100.0	3.59e-49
ctg1_14	J3474_RS19385	73	301	96.66666666666667	7.21e-103
ctg1_15	J3474_RS19390	69	319	93.33333333333333	1.87e-108
ctg1_16	J3474_RS19395	60	109	73.68421052631578	3.62e-27



>>
23. NZ_FNYZ01000018
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS22635	40	204	98.86792452830188	1.66e-58
ctg1_2	BMY84_RS22640	40	462	90.36827195467421	3e-152
ctg1_4	BMY84_RS22645	37	305	89.63730569948186	5.41e-95
ctg1_8	BMY84_RS22660	57	135	85.18518518518519	6.19e-40
ctg1_11	BMY84_RS22665	65	289	84.04669260700389	4.99e-97
ctg1_12	BMY84_RS22670	83	140	88.57142857142857	7.24e-43
ctg1_13	BMY84_RS22675	84	163	100.0	3.19e-52
ctg1_14	BMY84_RS22680	74	300	90.47619047619048	1.19e-102
ctg1_15	BMY84_RS22685	66	298	89.80392156862746	2.2e-100
ctg1_16	BMY84_RS22690	63	125	76.69172932330827	5.44e-33



>>
24. NZ_CP041016
Source: Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FIL70_RS06045	42	201	99.62264150943396	4.1e-57
ctg1_2	FIL70_RS06040	37	386	94.90084985835693	1.69e-122
ctg1_4	FIL70_RS06025	35	331	99.8272884283247	3.37e-104
ctg1_8	FIL70_RS06010	59	119	74.07407407407408	2.12e-33
ctg1_11	FIL70_RS06000	70	326	92.21789883268482	2.13e-111
ctg1_12	FIL70_RS05995	79	140	89.52380952380953	9.11e-43
ctg1_13	FIL70_RS05990	83	159	100.0	1.52e-50
ctg1_14	FIL70_RS05985	70	292	97.14285714285714	2.21e-99
ctg1_15	FIL70_RS05980	66	319	100.0	9.04e-109
ctg1_16	FIL70_RS05975	62	128	78.19548872180451	4.44e-34



>>
25. NZ_CH959308
Source: Sphingomonas sp. SKA58 scf_1100007010440, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKA58_RS17870	42	204	99.62264150943396	4.29e-58
ctg1_2	SKA58_RS17875	38	387	93.76770538243626	1.17e-122
ctg1_4	SKA58_RS17890	36	329	94.30051813471503	1.86e-103
ctg1_8	SKA58_RS19230	59	119	74.07407407407408	2.12e-33
ctg1_11	SKA58_RS17920	70	326	87.93774319066148	2.13e-111
ctg1_12	SKA58_RS17925	89	139	75.23809523809524	2.17e-42
ctg1_13	SKA58_RS17930	83	159	100.0	1.52e-50
ctg1_14	SKA58_RS17935	70	288	95.71428571428572	7.34e-98
ctg1_15	SKA58_RS17940	64	315	100.0	4.25e-107
ctg1_16	SKA58_RS17945	61	127	78.19548872180451	1.88e-35



>>
26. NZ_CP010954
Source: Sphingobium sp. YBL2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TZ53_RS17665	42	201	99.62264150943396	2.97e-57
ctg1_2	TZ53_RS17660	37	385	94.05099150141642	4.57e-122
ctg1_4	TZ53_RS17645	36	323	94.30051813471503	3.13e-101
ctg1_8	TZ53_RS17630	59	119	74.07407407407408	2.12e-33
ctg1_11	TZ53_RS17615	69	326	92.99610894941634	2.13e-111
ctg1_12	TZ53_RS17610	89	139	75.23809523809524	2.17e-42
ctg1_13	TZ53_RS17605	84	160	100.0	5.3e-51
ctg1_14	TZ53_RS17600	71	297	97.14285714285714	2.32e-101
ctg1_15	TZ53_RS17595	65	316	100.0	1.49e-107
ctg1_16	TZ53_RS17590	60	125	78.19548872180451	3.28e-33



>>
27. NZ_CP053222
Source: Sphingobium sp. RSMS chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGM87_RS04695	42	201	99.62264150943396	2.97e-57
ctg1_2	EGM87_RS04690	37	385	94.05099150141642	4.57e-122
ctg1_4	EGM87_RS04675	36	323	94.30051813471503	3.13e-101
ctg1_8	EGM87_RS04655	59	119	74.07407407407408	2.12e-33
ctg1_11	EGM87_RS04645	69	326	92.99610894941634	2.13e-111
ctg1_12	EGM87_RS04640	89	139	75.23809523809524	2.17e-42
ctg1_13	EGM87_RS04635	84	160	100.0	5.3e-51
ctg1_14	EGM87_RS04630	71	297	97.14285714285714	2.32e-101
ctg1_15	EGM87_RS04625	65	316	100.0	1.49e-107
ctg1_16	EGM87_RS04620	60	125	78.19548872180451	3.28e-33



>>
28. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ATN00_RS07130	40	206	99.62264150943396	4.63e-59
ctg1_2	ATN00_RS07125	40	446	93.48441926345609	2.78e-145
ctg1_4	ATN00_RS22785	38	328	97.40932642487047	4.91e-103
ctg1_8	ATN00_RS23610	44	86	77.03703703703704	3.81e-20
ctg1_11	ATN00_RS07095	72	319	85.99221789883269	6.68e-109
ctg1_12	ATN00_RS07090	85	139	81.9047619047619	2.94e-42
ctg1_13	ATN00_RS07085	76	149	100.0	6.97e-47
ctg1_14	ATN00_RS07080	68	281	99.04761904761905	2.83e-95
ctg1_15	ATN00_RS07075	64	307	96.07843137254902	5.15e-104
ctg1_16	ATN00_RS07070	64	120	74.43609022556392	3.03e-31



>>
29. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS17650	37	189	99.62264150943396	8.5e-53
ctg1_2	YGS_RS17645	39	441	95.18413597733712	1.36e-143
ctg1_4	YGS_RS17640	38	347	97.58203799654576	3.8e-110
ctg1_8	YGS_RS17620	44	92	78.51851851851852	7.86e-23
ctg1_11	YGS_RS17615	64	309	97.27626459143968	1.93e-104
ctg1_12	YGS_RS26940	82	135	80.0	9.83e-41
ctg1_13	YGS_RS17605	78	152	100.0	4.19e-48
ctg1_14	YGS_RS17600	72	278	91.42857142857143	6.63e-94
ctg1_15	YGS_RS17595	65	305	90.98039215686275	3.12e-103
ctg1_16	YGS_RS17590	62	122	78.94736842105263	5.95e-32



>>
30. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS07780	39	174	101.13207547169812	1.46e-47
ctg1_2	GS397_RS07775	41	471	92.63456090651559	7.48e-155
ctg1_4	GS397_RS07770	36	279	90.84628670120898	3.06e-84
ctg1_8	GS397_RS07750	52	115	80.74074074074075	9.29e-32
ctg1_11	GS397_RS07740	62	304	96.49805447470817	1.48e-102
ctg1_12	GS397_RS07735	86	141	80.0	5.93e-43
ctg1_13	GS397_RS07730	88	166	100.0	1.92e-53
ctg1_14	GS397_RS07725	67	287	100.0	1.48e-97
ctg1_15	GS397_RS07720	64	310	101.56862745098039	3.25e-105
ctg1_16	GS397_RS07715	62	123	74.43609022556392	3.11e-32



>>
31. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS17270	39	174	101.13207547169812	2.74e-47
ctg1_2	BV87_RS17275	41	470	92.63456090651559	1.06e-154
ctg1_4	BV87_RS17280	36	279	90.84628670120898	3.06e-84
ctg1_8	BV87_RS17305	52	115	80.74074074074075	1.35e-31
ctg1_11	BV87_RS17320	64	301	92.60700389105058	1.21e-101
ctg1_12	BV87_RS17325	74	141	104.76190476190477	4.18e-43
ctg1_13	BV87_RS17330	86	166	100.0	2.72e-53
ctg1_14	BV87_RS17335	66	281	100.0	5.71e-95
ctg1_15	BV87_RS17340	67	311	92.54901960784314	7.59e-106
ctg1_16	BV87_RS17345	60	120	74.43609022556392	6.07e-31



>>
32. NZ_AP018817
Source: Sphingomonas bisphenolicum strain AO1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SBA_RS14305	41	195	99.62264150943396	7.03e-55
ctg1_2	SBA_RS14310	40	419	93.76770538243626	2.67e-135
ctg1_4	SBA_RS14315	38	353	100.69084628670122	1.11e-112
ctg1_7	SBA_RS14330	32	65	97.11538461538461	7e-11
ctg1_8	SBA_RS14335	55	119	77.77777777777779	3.01e-33
ctg1_11	SBA_RS14375	62	294	92.99610894941634	6.93e-99
ctg1_12	SBA_RS14380	81	142	90.47619047619048	1.46e-43
ctg1_13	SBA_RS14385	86	166	100.0	2.72e-53
ctg1_14	SBA_RS14390	67	284	100.0	2.44e-96
ctg1_15	SBA_RS14395	66	318	101.56862745098039	2.09e-108



>>
33. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS16460	39	174	101.13207547169812	2.74e-47
ctg1_2	E5554_RS16465	41	470	92.63456090651559	1.06e-154
ctg1_4	E5554_RS16470	36	279	90.84628670120898	3.06e-84
ctg1_8	E5554_RS16490	52	115	80.74074074074075	9.29e-32
ctg1_11	E5554_RS16505	67	298	85.60311284046692	2.17e-100
ctg1_12	E5554_RS16510	74	141	104.76190476190477	4.18e-43
ctg1_13	E5554_RS16515	86	166	100.0	2.72e-53
ctg1_14	E5554_RS16520	66	281	100.0	5.71e-95
ctg1_15	E5554_RS16525	67	311	92.54901960784314	7.59e-106
ctg1_16	E5554_RS16530	60	120	74.43609022556392	6.07e-31



>>
34. NZ_CP016453
Source: Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSY17_RS01235	39	182	99.62264150943396	3.73e-50
ctg1_2	BSY17_RS01240	38	454	99.57507082152975	1.36e-148
ctg1_4	BSY17_RS20735	35	304	94.30051813471503	1.02e-93
ctg1_8	BSY17_RS01255	39	91	90.37037037037037	4.02e-22
ctg1_11	BSY17_RS01265	66	316	96.88715953307393	1.9e-107
ctg1_12	BSY17_RS21445	83	137	80.0	2.42e-41
ctg1_13	BSY17_RS01275	80	155	100.0	5.1e-49
ctg1_14	BSY17_RS01280	68	278	99.52380952380952	4.67e-94
ctg1_15	BSY17_RS01285	66	308	90.98039215686275	1.77e-104
ctg1_16	BSY17_RS01290	63	125	78.94736842105263	8.17e-33



>>
35. NZ_CP041016
Source: Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FIL70_RS04685	43	222	99.24528301886792	1.15e-64
ctg1_4	FIL70_RS04670	38	344	92.91882556131262	6.73e-109
ctg1_8	FIL70_RS04655	64	168	94.07407407407408	1.05e-52
ctg1_9	FIL70_RS04650	43	87	80.85106382978722	7.62e-21
ctg1_11	FIL70_RS04645	74	365	96.88715953307393	5.27e-127
ctg1_12	FIL70_RS04640	75	149	100.0	2.33e-46
ctg1_13	FIL70_RS04635	91	172	100.0	6.93e-56
ctg1_14	FIL70_RS04630	78	333	99.04761904761905	1.6e-115
ctg1_15	FIL70_RS04625	74	348	93.33333333333333	2.34e-120
ctg1_16	FIL70_RS04620	64	150	93.98496240601504	1.18e-42



>>
36. NZ_CP053223
Source: Sphingobium sp. RSMS chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EGM87_RS22035	39	430	96.74220963172804	1.04e-139
ctg1_4	EGM87_RS22040	39	316	84.80138169257341	1.59e-99
ctg1_8	EGM87_RS22060	53	116	77.77777777777779	3.46e-32
ctg1_9	EGM87_RS22065	31	67	90.78014184397163	3.15e-12
ctg1_11	EGM87_RS22075	70	318	89.49416342412452	1.91e-108
ctg1_12	EGM87_RS22080	74	149	100.0	4.71e-46
ctg1_13	EGM87_RS22085	83	159	100.0	1.07e-50
ctg1_14	EGM87_RS22090	69	283	91.42857142857143	7.22e-96
ctg1_15	EGM87_RS22095	66	326	99.6078431372549	2.35e-111
ctg1_16	EGM87_RS22100	69	146	77.44360902255639	6.43e-41



>>
37. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS06465	43	218	99.24528301886792	9.71e-66
ctg1_4	GS397_RS06455	38	346	93.60967184801382	6.73e-110
ctg1_8	GS397_RS06435	64	172	94.07407407407408	1.62e-54
ctg1_10	GS397_RS06415	43	58	93.13725490196079	2.9e-10
ctg1_11	GS397_RS06410	71	352	99.22178988326849	1.12e-121
ctg1_12	GS397_RS06405	81	156	100.0	4.21e-49
ctg1_13	GS397_RS06400	89	170	100.0	5.71e-55
ctg1_14	GS397_RS06395	77	316	94.76190476190476	3.73e-109
ctg1_15	GS397_RS06390	73	343	95.29411764705881	2.47e-118
ctg1_16	GS397_RS06385	68	142	78.94736842105263	1.41e-39



>>
38. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS11830	42	188	99.62264150943396	1.7e-52
ctg1_2	AEB_RS11835	40	445	90.36827195467421	2.07e-145
ctg1_7	AEB_RS11855	37	108	93.26923076923077	3.33e-27
ctg1_8	AEB_RS11860	68	170	88.14814814814815	1.88e-53
ctg1_10	AEB_RS11870	46	51	65.68627450980392	1.25e-07
ctg1_11	AEB_RS11875	71	349	98.0544747081712	1.84e-120
ctg1_12	AEB_RS11880	76	150	100.0	1.16e-46
ctg1_13	AEB_RS11885	90	169	100.0	8.11e-55
ctg1_14	AEB_RS11890	79	322	94.76190476190476	1.36e-111
ctg1_15	AEB_RS11895	69	342	102.35294117647058	1.32e-117
ctg1_16	AEB_RS11900	72	145	77.44360902255639	9.5e-41



>>
39. NZ_CP060035
Source: Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	H5V43_RS03735	46	587	94.19263456090651	6.85e-200
ctg1_4	H5V43_RS23555	45	255	54.0587219343696	2.65e-78
ctg1_8	H5V43_RS03715	49	107	83.7037037037037	7.39e-29
ctg1_11	H5V43_RS03700	68	326	94.55252918287937	2.61e-111
ctg1_12	H5V43_RS03695	85	137	75.23809523809524	2.42e-41
ctg1_13	H5V43_RS03690	84	164	100.0	7.81e-53
ctg1_14	H5V43_RS03685	72	306	100.95238095238095	7.57e-105
ctg1_15	H5V43_RS03680	69	313	90.98039215686275	1.46e-106
ctg1_16	H5V43_RS03675	69	130	75.18796992481202	7.51e-35



>>
40. NZ_CP015987
Source: Sphingobium sp. EP60837 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EP837_RS13780	43	521	97.87535410764873	4.07e-175
ctg1_4	EP837_RS13785	37	309	102.07253886010363	9.38e-96
ctg1_8	EP837_RS13800	50	129	91.11111111111111	2.35e-37
ctg1_11	EP837_RS13810	65	301	88.32684824902724	1.45e-101
ctg1_12	EP837_RS13815	78	142	97.14285714285714	1.78e-43
ctg1_13	EP837_RS13820	81	158	100.0	2.16e-50
ctg1_14	EP837_RS13825	73	305	94.76190476190476	2.09e-104
ctg1_15	EP837_RS13830	71	314	89.80392156862746	4.94e-107
ctg1_16	EP837_RS13835	63	121	71.42857142857143	1.58e-31



>>
41. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SJA_RS22960	43	503	86.40226628895185	9.33e-169
ctg1_4	SJA_RS19960	37	298	85.49222797927462	2.46e-92
ctg1_8	SJA_RS19970	45	99	83.7037037037037	2.88e-25
ctg1_11	SJA_RS19985	69	327	96.49805447470817	7.97e-112
ctg1_12	SJA_RS19990	79	137	81.9047619047619	1.2e-41
ctg1_13	SJA_RS19995	88	169	100.0	1.15e-54
ctg1_14	SJA_RS20000	70	299	100.0	2.83e-102
ctg1_15	SJA_RS20005	70	321	91.76470588235294	2.83e-109
ctg1_16	SJA_RS20010	76	132	68.42105263157895	1.36e-35



>>
42. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LO787_RS03565	37	423	91.35977337110481	4.08e-137
ctg1_4	LO787_RS03570	36	327	100.17271157167531	9.46e-103
ctg1_8	LO787_RS03590	42	81	77.03703703703704	3.42e-18
ctg1_11	LO787_RS03600	72	308	80.93385214007782	6.5e-105
ctg1_12	LO787_RS03605	84	159	93.33333333333333	3.61e-50
ctg1_13	LO787_RS03610	88	167	100.0	4.7e-54
ctg1_14	LO787_RS03615	73	318	98.57142857142858	1.3e-109
ctg1_15	LO787_RS03620	70	311	87.45098039215686	3.79e-106
ctg1_16	LO787_RS03625	64	135	93.23308270676691	6.62e-37



>>
43. NZ_CP102665
Source: Sphingobium sp. JS3065 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NUH86_RS19060	40	486	97.02549575070822	3.48e-161
ctg1_4	NUH86_RS19065	32	234	98.44559585492227	3.51e-67
ctg1_8	NUH86_RS19085	49	109	80.74074074074075	1.29e-29
ctg1_11	NUH86_RS19100	66	321	98.0544747081712	3.06e-109
ctg1_12	NUH86_RS19105	79	140	89.52380952380953	1.39e-42
ctg1_13	NUH86_RS19110	83	159	100.0	1.52e-50
ctg1_14	NUH86_RS19115	69	293	97.14285714285714	7.71e-100
ctg1_15	NUH86_RS19120	65	318	100.0	3.67e-108
ctg1_16	NUH86_RS19125	57	124	81.203007518797	2.57e-32



>>
44. NZ_FNYZ01000030
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BMY84_RS26710	40	483	97.30878186968839	3.89e-160
ctg1_4	BMY84_RS26705	32	233	98.44559585492227	9.48e-67
ctg1_8	BMY84_RS26690	49	109	80.74074074074075	1.81e-29
ctg1_11	BMY84_RS26675	66	321	98.0544747081712	2.31e-109
ctg1_12	BMY84_RS26670	75	140	97.14285714285714	9.82e-43
ctg1_13	BMY84_RS26665	84	159	100.0	1.52e-50
ctg1_14	BMY84_RS26660	71	291	94.28571428571428	4.45e-99
ctg1_15	BMY84_RS26655	66	315	100.7843137254902	4.55e-107
ctg1_16	BMY84_RS26650	60	127	81.203007518797	1.39e-33



>>
45. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	YGS_RS19860	40	455	92.4929178470255	4.84e-149
ctg1_4	YGS_RS19855	35	305	94.99136442141624	3.69e-94
ctg1_8	YGS_RS19835	39	91	90.37037037037037	8.03e-22
ctg1_11	YGS_RS19825	67	317	94.16342412451361	3e-107
ctg1_12	YGS_RS27475	85	139	80.0	4.18e-42
ctg1_13	YGS_RS19815	78	152	100.0	4.19e-48
ctg1_14	YGS_RS19810	68	278	97.61904761904762	6.63e-94
ctg1_15	YGS_RS19805	67	311	90.98039215686275	5.73e-106
ctg1_16	YGS_RS19800	64	126	78.94736842105263	2.06e-33



>>
46. NZ_CP017077
Source: Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BES08_RS29325	37	432	95.46742209631728	2.57e-140
ctg1_4	BES08_RS29330	38	345	97.40932642487047	2.64e-109
ctg1_8	BES08_RS29350	47	97	85.92592592592592	1.36e-24
ctg1_11	BES08_RS29355	68	304	83.65758754863813	5.15e-103
ctg1_12	BES08_RS29360	79	139	93.33333333333333	2.94e-42
ctg1_13	BES08_RS29365	81	157	100.0	8.8e-50
ctg1_14	BES08_RS29370	71	281	90.0	3.63e-95
ctg1_15	BES08_RS29375	65	309	97.25490196078431	1.91e-104
ctg1_16	BES08_RS29380	60	109	72.93233082706767	4.41e-27



>>
47. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PO876_RS16645	40	455	92.4929178470255	4.84e-149
ctg1_4	PO876_RS16650	35	305	94.99136442141624	3.69e-94
ctg1_8	PO876_RS16670	39	91	90.37037037037037	1.08e-21
ctg1_11	PO876_RS16680	67	317	94.16342412451361	3e-107
ctg1_12	PO876_RS16685	85	139	80.0	4.18e-42
ctg1_13	PO876_RS16690	78	152	100.0	4.19e-48
ctg1_14	PO876_RS16695	68	278	97.61904761904762	6.63e-94
ctg1_15	PO876_RS16700	66	309	90.98039215686275	6.64e-105
ctg1_16	PO876_RS16705	63	125	78.94736842105263	5.58e-33



>>
48. NZ_CP033230
Source: Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EBF16_RS10505	40	472	96.60056657223795	1.31e-155
ctg1_4	EBF16_RS10500	32	250	98.61830742659758	3.39e-73
ctg1_8	EBF16_RS10480	61	120	74.07407407407408	4.41e-34
ctg1_11	EBF16_RS10455	60	301	99.22178988326849	2.13e-101
ctg1_12	EBF16_RS10450	86	141	80.0	4.94e-43
ctg1_13	EBF16_RS10445	86	165	100.0	5.5e-53
ctg1_14	EBF16_RS10440	67	285	100.0	1.21e-96
ctg1_15	EBF16_RS10435	65	313	101.56862745098039	3.98e-106
ctg1_16	EBF16_RS10430	63	120	73.68421052631578	2.4e-31



>>
49. NZ_LXVX01000002
Source: Sphingobium sp. TCM1 TCM1_contig_10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	A7Q26_RS01290	40	484	98.30028328611898	1.38e-160
ctg1_4	A7Q26_RS25785	33	189	78.75647668393782	1.23e-51
ctg1_8	A7Q26_RS24990	49	109	80.74074074074075	1.81e-29
ctg1_11	A7Q26_RS01320	65	313	97.27626459143968	4.92e-106
ctg1_12	A7Q26_RS01325	75	141	97.14285714285714	6.91e-43
ctg1_13	A7Q26_RS01330	83	157	100.0	4.36e-50
ctg1_14	A7Q26_RS01335	69	287	95.71428571428572	1.48e-97
ctg1_15	A7Q26_RS01340	66	312	100.7843137254902	5.27e-106
ctg1_16	A7Q26_RS01345	61	127	81.203007518797	1e-33



>>
50. NZ_AP018518
Source: Sphingobium sp. YG1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS03890	41	195	99.62264150943396	7.03e-55
ctg1_2	YGS_RS03885	40	419	93.76770538243626	2.67e-135
ctg1_4	YGS_RS03880	38	353	100.69084628670122	1.11e-112
ctg1_7	YGS_RS03865	32	65	97.11538461538461	7e-11
ctg1_8	YGS_RS03860	55	119	77.77777777777779	3.01e-33
ctg1_11	YGS_RS03805	63	290	91.05058365758755	2.68e-97
ctg1_12	YGS_RS03800	81	142	90.47619047619048	1.42e-43
ctg1_13	YGS_RS03795	86	166	100.0	2.72e-53
ctg1_14	YGS_RS03790	67	284	100.0	2.44e-96

