DEFINITION  seqnum=1;seqlen=12531;seqhdr="NZ_CP042239.1:2807193-2819724(-1) around WP_186456763.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2221
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=254.53;cscore=251.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2236..4260
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=95.48;cscore=87.98;sscore=7.50;rscore=2.74;uscore=0.44;tscore=3.20;"
     CDS             complement(4238..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=118.38;cscore=113.89;sscore=4.49;rscore=-4.56;uscore=-1.20;tscore=3.20;"
     CDS             complement(6001..6657)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.26;score=21.31;cscore=23.73;sscore=-2.42;rscore=-4.56;uscore=-1.80;tscore=3.20;"
     CDS             complement(6707..6841)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.40;score=22.22;cscore=17.63;sscore=4.60;rscore=4.78;uscore=-1.87;tscore=1.69;"
     CDS             complement(6926..7519)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=50.23;cscore=33.21;sscore=17.02;rscore=12.94;uscore=-0.38;tscore=3.20;"
     CDS             complement(7521..8399)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=106.66;cscore=90.07;sscore=16.59;rscore=12.94;uscore=-0.73;tscore=3.20;"
     CDS             complement(8409..9020)
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=62.58;cscore=59.19;sscore=3.39;rscore=12.94;uscore=-1.76;tscore=-7.14;"
     CDS             9193..9570
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.86;score=28.56;cscore=17.01;sscore=11.55;rscore=9.04;uscore=-0.69;tscore=3.20;"
     CDS             9567..11402
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=115.19;cscore=110.70;sscore=4.49;rscore=-4.56;uscore=-0.68;tscore=3.20;"
     CDS             complement(11502..>12530)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=103.10;cscore=99.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
