DEFINITION  seqnum=1;seqlen=8497;seqhdr="NZ_JBHZBA010000033.1:0-8497(1) around WP_383817220.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             132..1940
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=174.28;cscore=159.72;sscore=14.56;rscore=12.45;uscore=-2.43;tscore=4.54;"
     CDS             1940..2497
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.767;conf=100.00;score=56.41;cscore=44.77;sscore=11.64;rscore=5.82;uscore=-0.85;tscore=4.54;"
     CDS             2490..3056
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=100.01;cscore=94.79;sscore=5.22;rscore=5.82;uscore=1.52;tscore=-3.38;"
     CDS             complement(3065..3400)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664;conf=100.00;score=55.89;cscore=57.61;sscore=-1.72;rscore=-4.01;uscore=-1.60;tscore=4.54;"
     CDS             3518..4051
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=100.00;score=123.40;cscore=121.54;sscore=1.85;rscore=-4.48;uscore=1.80;tscore=4.54;"
     CDS             complement(4122..5285)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=283.21;cscore=267.59;sscore=15.63;rscore=10.10;uscore=0.99;tscore=4.54;"
     CDS             complement(5347..5802)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=104.40;cscore=98.19;sscore=6.20;rscore=1.03;uscore=1.29;tscore=4.54;"
     CDS             5927..6052
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=97.84;score=16.59;cscore=15.10;sscore=1.49;rscore=6.12;uscore=2.23;tscore=-6.87;"
     CDS             complement(6049..6711)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=88.11;cscore=93.40;sscore=-5.30;rscore=-1.39;uscore=0.13;tscore=-3.38;"
     CDS             6852..7466
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=123.26;cscore=113.71;sscore=9.55;rscore=5.99;uscore=-0.98;tscore=4.54;"
     CDS             complement(7456..8358)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=195.61;cscore=185.25;sscore=10.36;rscore=12.45;uscore=-5.56;tscore=-3.38;"
     CDS             complement(8355..>8495)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738;conf=99.81;score=27.29;cscore=24.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
