DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JBHYPY010000003.1:20457-33075(1) around WP_380376484.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(147..287)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=72.63;score=4.24;cscore=0.32;sscore=3.93;rscore=1.67;uscore=0.71;tscore=2.20;"
     CDS             1451..2095
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=75.96;cscore=58.39;sscore=17.57;rscore=11.01;uscore=2.58;tscore=3.99;"
     CDS             complement(3050..3268)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=61.55;score=2.05;cscore=2.64;sscore=-0.60;rscore=-8.10;uscore=4.06;tscore=3.45;"
     CDS             complement(3336..3824)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.94;score=32.20;cscore=23.90;sscore=8.30;rscore=3.02;uscore=-3.08;tscore=3.99;"
     CDS             complement(3821..4114)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=58.77;cscore=43.04;sscore=15.73;rscore=11.01;uscore=1.39;tscore=3.99;"
     CDS             4880..5209
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.515;conf=98.08;score=17.10;cscore=15.89;sscore=1.22;rscore=0.14;uscore=-2.91;tscore=3.99;"
     CDS             5797..5934
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384;conf=95.37;score=13.16;cscore=5.52;sscore=7.63;rscore=5.29;uscore=0.84;tscore=2.15;"
     CDS             6001..6618
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=47.68;cscore=29.80;sscore=17.88;rscore=14.77;uscore=-0.88;tscore=3.99;"
     CDS             6619..8208
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=67.26;cscore=49.76;sscore=17.50;rscore=12.44;uscore=-0.21;tscore=3.99;"
     CDS             8212..9969
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=108.56;cscore=91.99;sscore=16.57;rscore=9.79;uscore=1.55;tscore=3.99;"
     CDS             10449..11072
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=70.11;cscore=57.82;sscore=12.29;rscore=9.79;uscore=-0.84;tscore=3.99;"
     CDS             complement(11195..11326)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=54.88;score=0.85;cscore=-5.35;sscore=6.20;rscore=1.56;uscore=2.15;tscore=2.06;"
     CDS             complement(11358..12410)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=67.45;cscore=59.20;sscore=8.25;rscore=3.02;uscore=1.24;tscore=3.99;"
//
