DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEYXU010000003.1:229891-242515(1) around WP_359293262.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..2729)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.770;conf=99.99;score=218.03;cscore=209.37;sscore=8.66;rscore=5.82;uscore=-1.05;tscore=4.54;"
     CDS             2979..5747
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.756;conf=99.99;score=451.47;cscore=444.17;sscore=7.30;rscore=10.10;uscore=0.58;tscore=-3.38;"
     CDS             5816..5932
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=53.96;score=0.69;cscore=-5.87;sscore=6.56;rscore=4.61;uscore=0.38;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=67.88;cscore=54.35;sscore=13.53;rscore=10.10;uscore=-1.10;tscore=4.54;"
     CDS             6626..8446
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=99.99;score=192.52;cscore=183.46;sscore=9.06;rscore=10.10;uscore=1.08;tscore=-3.38;"
     CDS             complement(8430..9647)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661;conf=99.99;score=206.76;cscore=206.04;sscore=0.72;rscore=-4.01;uscore=0.85;tscore=4.54;"
     CDS             complement(9924..11003)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=164.85;cscore=153.72;sscore=11.13;rscore=5.82;uscore=1.42;tscore=4.54;"
     CDS             complement(11220..12344)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=153.64;cscore=139.70;sscore=13.94;rscore=10.10;uscore=-1.73;tscore=4.54;"
     CDS             complement(12367..>12624)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=99.92;score=31.00;cscore=27.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
