DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_CP013344.1:3054071-3066716(-1) around WP_054729052.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2433
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=288.04;cscore=284.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2427..4400
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=136.23;cscore=136.51;sscore=-0.28;rscore=4.65;uscore=-1.57;tscore=-4.62;"
     CDS             complement(4307..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=102.93;cscore=98.44;sscore=4.49;rscore=-4.56;uscore=-1.18;tscore=3.20;"
     CDS             complement(6001..6657)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.92;score=31.04;cscore=33.69;sscore=-2.66;rscore=-4.56;uscore=-1.99;tscore=3.20;"
     CDS             complement(6711..6839)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=98.10;score=17.15;cscore=12.38;sscore=4.77;rscore=4.16;uscore=-1.00;tscore=1.61;"
     CDS             complement(6909..7031)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=98.84;score=19.34;cscore=12.70;sscore=6.64;rscore=6.21;uscore=-1.10;tscore=1.53;"
     CDS             complement(7132..7752)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=45.80;cscore=41.31;sscore=4.49;rscore=-3.33;uscore=-0.90;tscore=3.20;"
     CDS             complement(7749..8636)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=102.61;cscore=90.45;sscore=12.15;rscore=9.04;uscore=-1.24;tscore=3.20;"
     CDS             complement(8648..9256)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=75.99;cscore=64.26;sscore=11.73;rscore=9.04;uscore=0.14;tscore=3.20;"
     CDS             complement(9437..10177)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=61.72;cscore=57.11;sscore=4.60;rscore=2.74;uscore=-0.68;tscore=3.20;"
     CDS             complement(10415..11347)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=102.20;cscore=89.50;sscore=12.71;rscore=9.04;uscore=1.12;tscore=3.20;"
     CDS             complement(11657..>12643)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=63.63;cscore=60.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
