DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_JBAHYJ020000089.1:84501-97035(-1) around WP_336231306.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..129)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=87.11;score=8.31;cscore=6.79;sscore=1.52;rscore=-1.19;uscore=-2.22;tscore=4.21;"
     CDS             complement(181..2022)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=157.25;cscore=164.14;sscore=-6.89;rscore=3.99;uscore=-1.79;tscore=-9.10;"
     CDS             complement(2101..3009)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=84.74;cscore=83.08;sscore=1.66;rscore=-1.19;uscore=-0.71;tscore=4.21;"
     CDS             complement(3569..3838)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=90.88;score=10.00;cscore=5.95;sscore=4.05;rscore=-1.19;uscore=1.03;tscore=4.21;"
     CDS             complement(3983..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=196.72;cscore=180.47;sscore=16.25;rscore=10.75;uscore=-0.94;tscore=4.21;"
     CDS             complement(6001..6606)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.99;score=41.50;cscore=31.78;sscore=9.72;rscore=6.90;uscore=-2.54;tscore=4.21;"
     CDS             complement(6590..6919)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.48;score=22.81;cscore=21.86;sscore=0.96;rscore=-1.19;uscore=-1.41;tscore=4.21;"
     CDS             complement(7434..7754)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=98.34;score=17.76;cscore=14.17;sscore=3.59;rscore=-1.19;uscore=1.23;tscore=4.21;"
     CDS             complement(7998..8231)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.457;conf=67.19;score=3.12;cscore=7.14;sscore=-4.02;rscore=-0.61;uscore=-6.65;tscore=3.89;"
     CDS             9390..11606
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.99;score=254.67;cscore=250.87;sscore=3.79;rscore=-1.19;uscore=0.77;tscore=4.21;"
     CDS             11815..>12534
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=57.86;cscore=57.45;sscore=0.41;rscore=-1.19;uscore=-1.95;tscore=4.21;"
//
