ClusterBlast scores for NZ_QUAC01000042.118827-31382-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	179	380	+		
ctg1_2	1013	1547	+		
ctg1_3	1649	2504	+		
ctg1_4	2887	4198	+		
ctg1_5	4181	5999	-		
ctg1_6	6000	6642	-		
ctg1_7	7161	7725	-		
ctg1_8	7721	8396	-		
ctg1_9	10309	12256	+		
allorf_06676_06792	6675	6792	-		


Significant hits: 
1. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
2. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
3. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
4. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
5. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
6. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
7. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
8. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
9. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
10. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
11. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
12. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
13. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
14. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
15. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
16. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
17. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
18. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
19. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
20. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
21. NZ_KB891988	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_1.2, whole genome shotgun sequence
22. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
23. NZ_CP119145	Streptomyces sp. AM 4-1-1 chromosome, complete genome
24. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
25. NZ_JAEVFI010000027	Streptomyces sp. JJ66 scaffold27_size103340, whole genome shotgun sequence
26. NZ_JAFEJA010000001	Streptomyces zhihengii strain YIM T102 assembly_1, whole genome shotgun sequence
27. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
28. NZ_WPBY01000034	Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_34, whole genome shotgun sequence
29. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
30. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
31. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
32. NZ_CP082362	Streptomyces sp. MA3_2.13 chromosome, complete genome
33. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
34. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
35. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
36. NZ_CP092431	Streptomyces deccanensis strain KCTC 19241 chromosome, complete genome
37. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
38. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
39. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
40. NZ_JAAWWP010000003	Streptomyces physcomitrii strain LD120 Scaffold3, whole genome shotgun sequence
41. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
42. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
43. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
44. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
45. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
46. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
47. NZ_BBXD01000026	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
48. NZ_QZEY01000019	Bailinhaonella thermotolerans strain YIM 75507 Scaffold19, whole genome shotgun sequence
49. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
50. NZ_FAOZ01000004	Frankia irregularis strain DSM 45899, whole genome shotgun sequence


Details:

>>
1. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DDE74_RS01945	82	666	93.34862385321101	1.93e-240
ctg1_5	DDE74_RS01940	93	1094	100.0	0.0
ctg1_6	DDE74_RS01935	90	389	99.53051643192488	6.22e-138



>>
2. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K7C20_RS00285	83	676	93.11926605504587	2.91e-244
ctg1_5	K7C20_RS00290	92	1076	100.0	0.0
ctg1_6	K7C20_RS00295	90	382	99.53051643192488	3.45e-135



>>
3. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	T261_RS40925	84	691	92.66055045871559	4.76e-250
ctg1_5	T261_RS40930	92	1043	96.69421487603306	0.0
ctg1_6	T261_RS42700	88	363	97.1830985915493	1.65e-127



>>
4. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K7396_RS07350	85	690	93.11926605504587	9.24e-250
ctg1_5	K7396_RS07355	91	1068	100.0	0.0
ctg1_6	K7396_RS07360	90	305	76.52582159624414	3.37e-105



>>
5. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	TNCT1_RS06040	70	601	97.24770642201835	2.86e-214
ctg1_5	TNCT1_RS06045	78	905	97.85123966942149	0.0
ctg1_6	TNCT1_RS06050	72	306	100.0	5.05e-105



>>
6. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	A7P67_RS21745	71	593	93.34862385321101	1.11e-211
ctg1_5	A7P67_RS21740	77	878	99.3388429752066	0.0
ctg1_6	A7P67_RS37530	73	285	89.67136150234741	5.93e-97



>>
7. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SSFG_RS24575	59	488	96.78899082568807	1.7e-169
ctg1_5	SSFG_RS24570	81	938	99.6694214876033	0.0
ctg1_6	SSFG_RS24565	74	322	99.53051643192488	4.71e-111



>>
8. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP969_RS12505	59	488	96.78899082568807	1.7e-169
ctg1_5	CP969_RS12510	81	933	99.6694214876033	0.0
ctg1_6	CP969_RS12515	74	322	99.53051643192488	4.71e-111



>>
9. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRVIR_RS0124145	59	488	96.78899082568807	1.7e-169
ctg1_5	STRVIR_RS0124140	81	933	99.6694214876033	0.0
ctg1_6	STRVIR_RS0124135	74	322	99.53051643192488	4.71e-111



>>
10. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE263_RS07790	59	480	94.03669724770643	7.17e-167
ctg1_5	IE263_RS07795	80	917	99.83471074380165	0.0
ctg1_6	IE263_RS07800	81	325	92.01877934272301	1.81e-112



>>
11. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B5557_RS15695	65	564	100.22935779816513	1.22e-199
ctg1_5	B5557_RS45135	82	937	97.19008264462809	0.0
ctg1_6	B5557_RS45140	73	213	66.19718309859155	2.51e-69



>>
12. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	S1361_RS33570	55	443	100.0	5.35e-152
ctg1_5	S1361_RS33565	75	867	100.16528925619835	1.26e-313
ctg1_6	S1361_RS33560	72	301	95.30516431924883	9.31e-103



>>
13. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP980_RS34375	56	448	92.88990825688074	1.83e-154
ctg1_5	CP980_RS34370	75	833	95.20661157024793	1.62e-300
ctg1_6	CP980_RS34365	75	324	100.46948356807512	5.17e-112



>>
14. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HCJ76_RS14445	58	468	94.4954128440367	7.52e-162
ctg1_5	HCJ76_RS14450	70	817	100.33057851239668	7.6e-294
ctg1_6	HCJ76_RS14455	73	314	98.59154929577466	4.87e-108



>>
15. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SHJG_RS42715	59	467	94.03669724770643	1.68e-161
ctg1_5	SHJG_RS42710	73	828	99.83471074380165	2.52e-298
ctg1_6	SHJG_RS49890	71	303	98.59154929577466	7.51e-104



>>
16. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NAT22_RS33895	49	380	93.57798165137615	1.74e-127
ctg1_5	NAT22_RS33900	76	843	93.88429752066115	7.44e-305
ctg1_6	NAT22_RS33905	69	299	100.0	2.77e-102



>>
17. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	N8I86_RS38210	48	368	92.66055045871559	5.57e-123
ctg1_5	N8I86_RS38205	75	814	93.88429752066115	2.31e-293
ctg1_6	N8I86_RS38200	66	285	100.0	1.68e-96



>>
18. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SAVERM_RS11525	80	925	100.0	0.0
ctg1_6	SAVERM_RS41440	80	342	100.46948356807512	5.09e-119



>>
19. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHS34_RS10550	82	936	96.69421487603306	0.0
ctg1_6	FHS34_RS10545	80	313	86.85446009389672	6.06e-108



>>
20. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HKX69_RS01020	72	822	99.6694214876033	6.58e-296
ctg1_6	HKX69_RS01025	67	283	98.59154929577466	6.17e-96



>>
21. NZ_KB891988
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	B079_RS0106410	54	191	96.045197740113	1.96e-60
ctg1_2	B079_RS0106400	55	183	93.22033898305084	1.41e-57
ctg1_3	B079_RS0106405	48	231	79.22535211267606	5.56e-73



>>
22. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	RZ84_RS19375	52	184	100.56497175141243	9.93e-58
ctg1_3	RZ84_RS19380	50	233	79.92957746478874	8.37e-74
ctg1_3	RZ84_RS41410	51	155	56.33802816901409	7.35e-45



>>
23. NZ_CP119145
Source: Streptomyces sp. AM 4-1-1 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PZB75_RS22610	70	260	100.0	7.63e-88
ctg1_3	PZB75_RS22605	52	255	79.5774647887324	1.44e-82



>>
24. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	RZ84_RS22060	50	179	102.25988700564972	4.79e-56
ctg1_3	RZ84_RS22065	60	289	79.22535211267606	4.64e-96



>>
25. NZ_JAEVFI010000027
Source: Streptomyces sp. JJ66 scaffold27_size103340, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	JJV70_RS17985	56	203	95.48022598870057	2.52e-65
ctg1_3	JJV70_RS17980	55	259	79.5774647887324	2.2e-84



>>
26. NZ_JAFEJA010000001
Source: Streptomyces zhihengii strain YIM T102 assembly_1, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	JE024_RS05615	52	181	96.045197740113	1.18e-56
ctg1_3	JE024_RS05620	55	278	86.97183098591549	1.63e-91



>>
27. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FM076_RS20885	51	186	99.43502824858757	1.68e-58
ctg1_3	FM076_RS20890	60	271	79.5774647887324	4.33e-89



>>
28. NZ_WPBY01000034
Source: Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_34, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GO001_RS32055	54	189	93.78531073446328	7.2e-60
ctg1_3	GO001_RS32060	56	263	79.5774647887324	6.76e-86



>>
29. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DXZ73_RS24160	53	185	100.0	3.27e-58
ctg1_3	DXZ73_RS24155	58	266	79.5774647887324	8.09e-87



>>
30. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: RiPP-like,T1PKS,T2PKS,hydrogen-cyanide,lanthipeptide-class-i,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	G3260_RS09320	53	179	94.35028248587571	9.05e-56
ctg1_3	G3260_RS09325	57	271	79.22535211267606	8.7e-89



>>
31. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HB370_RS21925	53	184	96.045197740113	1.06e-57
ctg1_3	HB370_RS21930	54	264	79.5774647887324	3.26e-86



>>
32. NZ_CP082362
Source: Streptomyces sp. MA3_2.13 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	K4G22_RS25965	55	188	99.43502824858757	2.26e-59
ctg1_3	K4G22_RS25960	54	256	79.5774647887324	4.91e-83



>>
33. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DVK44_RS21650	50	180	100.0	2.24e-56
ctg1_3	DVK44_RS21645	56	256	79.5774647887324	7.18e-83



>>
34. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	C4B68_RS39320	52	189	100.0	7.44e-60
ctg1_3	C4B68_RS39325	52	238	79.92957746478874	6.65e-76



>>
35. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HUT18_RS09745	55	195	100.56497175141243	3.92e-62
ctg1_3	HUT18_RS09740	43	217	86.97183098591549	9.02e-68



>>
36. NZ_CP092431
Source: Streptomyces deccanensis strain KCTC 19241 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	L3078_RS23935	48	155	94.91525423728814	2.2e-46
ctg1_3	L3078_RS23930	53	252	79.92957746478874	1.7e-81



>>
37. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MOV08_RS17105	49	149	85.31073446327684	1.92e-44
ctg1_3	MOV08_RS17100	55	256	79.22535211267606	6.95e-83



>>
38. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SLNWT_RS18395	56	190	101.69491525423729	3.7e-60
ctg1_3	SLNWT_RS18400	46	212	79.5774647887324	1.16e-65



>>
39. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GZL_RS17425	49	150	85.31073446327684	9.53e-45
ctg1_3	GZL_RS17420	54	250	79.22535211267606	9.11e-81



>>
40. NZ_JAAWWP010000003
Source: Streptomyces physcomitrii strain LD120 Scaffold3, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HFV08_RS06135	56	187	101.69491525423729	6.06e-59
ctg1_3	HFV08_RS06130	46	211	79.5774647887324	2.32e-65



>>
41. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DEJ44_RS19435	49	160	97.74011299435028	1.94e-48
ctg1_3	DEJ44_RS19430	50	229	79.5774647887324	2.3e-72



>>
42. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NAPAA,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	F6W96_RS24620	38	111	91.52542372881356	2.67e-29
ctg1_2	F6W96_RS24610	39	110	91.52542372881356	5.47e-29
ctg1_3	F6W96_RS24615	41	167	73.59154929577466	4.91e-48



>>
43. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DEJ45_RS15905	49	160	97.74011299435028	2.75e-48
ctg1_3	DEJ45_RS15910	50	224	79.5774647887324	1.48e-70



>>
44. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SVEN_RS20285	49	160	97.74011299435028	1.94e-48
ctg1_3	SVEN_RS20280	49	223	79.5774647887324	5.95e-70



>>
45. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: LAP,T1PKS,T2PKS,indole,lanthipeptide-class-ii,lanthipeptide-class-iii,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GXW83_RS22935	54	148	70.62146892655367	4.22e-44
ctg1_3	GXW83_RS22930	48	221	78.52112676056338	3.97e-69



>>
46. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	A39M_RS0123765	48	152	88.13559322033898	2.13e-45
ctg1_3	A39M_RS0123770	45	210	79.22535211267606	6.36e-65



>>
47. NZ_BBXD01000026
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AW272_RS36460	47	149	93.78531073446328	3.86e-44
ctg1_3	AW272_RS36465	46	211	79.22535211267606	2.25e-65



>>
48. NZ_QZEY01000019
Source: Bailinhaonella thermotolerans strain YIM 75507 Scaffold19, whole genome shotgun sequence
Type: ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	D5H75_RS32935	51	167	93.78531073446328	2.13e-51
ctg1_3	D5H75_RS32930	42	187	79.5774647887324	4.8e-56



>>
49. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SHXM_RS32245	46	150	95.48022598870057	9.29e-45
ctg1_3	SHXM_RS32240	44	202	79.22535211267606	4.46e-62



>>
50. NZ_FAOZ01000004
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AWX74_RS07375	47	158	93.78531073446328	1.55e-47
ctg1_3	AWX74_RS07370	43	192	79.5774647887324	3.49e-58

