DEFINITION  seqnum=1;seqlen=12600;seqhdr="NZ_JTDI01000009.1:25485-38085(1) around WP_039290033.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..555)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.741;conf=100.00;score=53.44;cscore=52.05;sscore=1.39;rscore=-0.37;uscore=-3.08;tscore=3.65;"
     CDS             complement(543..1097)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=43.44;cscore=39.09;sscore=4.34;rscore=7.63;uscore=0.34;tscore=-4.87;"
     CDS             complement(1090..1317)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.75;score=26.08;cscore=10.59;sscore=15.49;rscore=12.38;uscore=-0.17;tscore=3.28;"
     CDS             complement(1487..2305)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=88.28;cscore=90.40;sscore=-2.11;rscore=2.03;uscore=1.38;tscore=-4.87;"
     CDS             2537..3307
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=42.95;cscore=38.93;sscore=4.03;rscore=2.03;uscore=-1.65;tscore=3.65;"
     CDS             3434..4051
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=85.80;cscore=80.74;sscore=5.07;rscore=2.03;uscore=-0.61;tscore=3.65;"
     CDS             4070..4984
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=120.77;cscore=101.16;sscore=19.61;rscore=13.75;uscore=1.14;tscore=3.65;"
     CDS             4981..5637
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=50.71;cscore=52.22;sscore=-1.51;rscore=2.03;uscore=0.03;tscore=-4.87;"
     CDS             5749..5886
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.79;score=26.75;cscore=17.05;sscore=9.70;rscore=7.43;uscore=0.31;tscore=1.97;"
     CDS             6001..6600
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.702;conf=100.00;score=43.80;cscore=44.19;sscore=-0.39;rscore=-3.78;uscore=-0.26;tscore=3.65;"
     CDS             6597..8402
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=167.08;cscore=161.42;sscore=5.65;rscore=-4.72;uscore=0.71;tscore=3.65;"
     CDS             complement(8469..10592)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=210.99;cscore=198.21;sscore=12.78;rscore=7.85;uscore=-0.65;tscore=3.65;"
     CDS             complement(10592..>12598)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.99;score=280.51;cscore=277.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
