DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_CP054916.1:9107670-9120225(-1) around WP_176185813.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..413)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.55;score=23.53;cscore=20.88;sscore=2.65;rscore=10.54;uscore=-2.37;tscore=-4.87;"
     CDS             1113..4211
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.723;conf=99.99;score=286.72;cscore=281.93;sscore=4.78;rscore=1.19;uscore=-0.05;tscore=3.65;"
     CDS             complement(4208..5917)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=99.99;score=237.27;cscore=238.44;sscore=-1.18;rscore=-4.72;uscore=-0.11;tscore=3.65;"
     CDS             complement(6001..6555)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=55.11;cscore=44.93;sscore=10.18;rscore=13.75;uscore=-0.61;tscore=-4.87;"
     CDS             complement(6552..6902)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=50.75;cscore=44.52;sscore=6.23;rscore=2.03;uscore=1.21;tscore=3.65;"
     CDS             7304..7477
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=96.27;score=14.14;cscore=9.42;sscore=4.72;rscore=1.39;uscore=0.84;tscore=2.49;"
     CDS             complement(7493..9214)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.99;score=193.24;cscore=196.23;sscore=-2.99;rscore=7.63;uscore=-0.48;tscore=-10.14;"
     CDS             complement(9340..9468)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.57;score=23.66;cscore=18.68;sscore=4.99;rscore=3.96;uscore=-0.16;tscore=1.84;"
     CDS             9683..9880
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=67.70;score=3.22;cscore=8.08;sscore=-4.86;rscore=1.58;uscore=-0.20;tscore=-6.24;"
     CDS             9880..10080
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.682;conf=86.37;score=8.03;cscore=1.23;sscore=6.81;rscore=2.64;uscore=-0.83;tscore=2.89;"
     CDS             10055..10399
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=58.76;score=1.54;cscore=5.44;sscore=-3.90;rscore=2.03;uscore=-1.06;tscore=-4.87;"
     CDS             10535..11089
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.84;score=28.01;cscore=29.18;sscore=-1.17;rscore=5.51;uscore=-1.81;tscore=-4.87;"
     CDS             complement(11131..11514)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=39.65;cscore=33.45;sscore=6.20;rscore=2.03;uscore=0.53;tscore=3.65;"
     CDS             complement(11483..11665)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=58.51;score=1.50;cscore=-4.81;sscore=6.31;rscore=7.59;uscore=-2.76;tscore=2.62;"
     CDS             12166..>12555
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=59.12;cscore=47.41;sscore=11.71;rscore=10.54;uscore=-2.48;tscore=3.65;"
//
