DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBQVPX010000002.1:692292-704934(1) around WP_117351260.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..1427)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.657;conf=99.99;score=219.17;cscore=212.71;sscore=6.45;rscore=6.52;uscore=-3.27;tscore=3.20;"
     CDS             complement(1503..2252)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=64.95;cscore=53.68;sscore=11.27;rscore=8.26;uscore=0.47;tscore=3.20;"
     CDS             2321..3199
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=109.20;cscore=105.22;sscore=3.98;rscore=2.74;uscore=-1.96;tscore=3.20;"
     CDS             complement(3230..3628)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=46.73;cscore=49.18;sscore=-2.45;rscore=-4.56;uscore=-0.44;tscore=3.20;"
     CDS             4032..5195
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=88.99;cscore=81.85;sscore=7.14;rscore=2.74;uscore=1.20;tscore=3.20;"
     CDS             5797..5940
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=98.96;score=19.80;cscore=13.78;sscore=6.02;rscore=4.66;uscore=0.21;tscore=1.80;"
     CDS             6487..6642
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=95.11;score=12.91;cscore=3.16;sscore=9.76;rscore=7.92;uscore=0.53;tscore=1.96;"
     CDS             6642..8393
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=100.00;score=62.95;cscore=58.36;sscore=4.59;rscore=-3.60;uscore=0.11;tscore=3.20;"
     CDS             complement(8368..10587)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=109.51;cscore=109.90;sscore=-0.40;rscore=-4.56;uscore=-0.25;tscore=3.20;"
     CDS             complement(10577..>12640)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.99;score=190.01;cscore=186.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
