DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JACFXX020000003.1:67908-80541(-1) around WP_203570910.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1468
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=56.42;cscore=53.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1458..2264
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=92.46;cscore=75.98;sscore=16.48;rscore=11.01;uscore=0.27;tscore=3.99;"
     CDS             2471..2719
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=95.02;score=12.82;cscore=18.50;sscore=-5.67;rscore=-7.11;uscore=-1.83;tscore=3.93;"
     CDS             2709..3965
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=105.85;cscore=93.03;sscore=12.81;rscore=11.01;uscore=-3.40;tscore=3.99;"
     CDS             complement(4439..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=64.19;cscore=58.91;sscore=5.28;rscore=-7.00;uscore=-1.98;tscore=3.99;"
     CDS             complement(6001..6696)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=98.15;score=17.29;cscore=21.85;sscore=-4.57;rscore=-7.00;uscore=-1.56;tscore=3.99;"
     CDS             complement(6635..6808)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460;conf=98.67;score=18.74;cscore=11.49;sscore=7.25;rscore=6.70;uscore=-2.18;tscore=2.73;"
     CDS             complement(6899..7594)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=48.82;cscore=35.46;sscore=13.36;rscore=9.79;uscore=0.23;tscore=3.99;"
     CDS             complement(7867..8361)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.57;score=23.69;cscore=13.66;sscore=10.03;rscore=3.02;uscore=3.67;tscore=3.99;"
     CDS             complement(8657..8929)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.560;conf=97.83;score=16.58;cscore=12.11;sscore=4.47;rscore=0.14;uscore=-0.80;tscore=3.99;"
     CDS             complement(8942..10222)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=134.13;cscore=114.08;sscore=20.06;rscore=14.77;uscore=-2.38;tscore=3.99;"
     CDS             complement(10219..10683)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.92;score=30.87;cscore=25.34;sscore=5.53;rscore=3.02;uscore=-0.83;tscore=3.99;"
     CDS             11254..12198
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=84.65;cscore=78.75;sscore=5.90;rscore=3.02;uscore=-1.10;tscore=3.99;"
     CDS             12276..>12632
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.64;score=24.42;cscore=31.01;sscore=-6.59;rscore=-7.00;uscore=-3.58;tscore=3.99;"
//
