ClusterBlast scores for NZ_CP158375.11681420-1694044-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	1928	+		
ctg1_2	1962	4380	+		
ctg1_3	4315	6004	-		
ctg1_4	6000	6624	-		
ctg1_5	6669	6780	-		
ctg1_6	6925	7081	-		
ctg1_7	7130	7769	-		
ctg1_8	8039	8534	+		
ctg1_9	8647	10417	-		
ctg1_10	10639	11620	+		
ctg1_11	11701	12157	-		
ctg1_12	12419	12623	-		


Significant hits: 
1. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
2. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
3. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
4. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
5. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
6. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
7. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
8. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
9. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
10. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
11. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
12. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
13. NC_002696	Caulobacter vibrioides CB15, complete sequence
14. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
15. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
16. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
17. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
18. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
19. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
20. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
21. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
22. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
23. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
24. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
25. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
26. NZ_LMKW01000010	Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
27. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
28. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
29. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
30. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
31. NZ_CP114599	Phenylobacterium sp. NIBR 498073 chromosome, complete genome
32. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
33. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
34. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
35. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
36. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
37. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
38. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
39. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
40. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
41. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
42. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
43. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
44. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
45. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
46. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
47. NZ_CP081849	Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
48. NZ_CP026381	Sphingopyxis sp. MG chromosome, complete genome
49. NZ_CP115174	Sphingomonas sp. PAMB00755 chromosome, complete genome
50. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome


Details:

>>
1. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS19520	43	479	100.31201248049922	7.9e-156
ctg1_2	C1707_RS26825	40	140	23.229813664596275	8.04e-36
ctg1_3	C1707_RS26830	34	237	100.53380782918148	2.71e-68
ctg1_4	C1707_RS19535	33	95	100.48309178743962	5.69e-22
ctg1_7	C1707_RS19540	35	96	97.16981132075472	3.39e-22
ctg1_8	C1707_RS19545	31	59	93.90243902439023	3.19e-09



>>
2. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS03935	40	441	100.0	1.01e-140
ctg1_2	CSW63_RS03930	36	392	100.4968944099379	1.95e-122
ctg1_3	CSW63_RS03925	37	239	95.55160142348754	2.03e-69
ctg1_4	CSW63_RS03920	32	96	99.03381642512076	3.83e-22
ctg1_7	CSW63_RS03915	31	75	97.16981132075472	2.21e-14



>>
3. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3M57_RS00795	42	462	100.46801872074882	3.06e-149
ctg1_2	G3M57_RS00790	33	346	99.50310559006212	8.05e-105
ctg1_3	G3M57_RS00785	34	242	94.66192170818505	2.09e-70
ctg1_4	G3M57_RS00780	36	114	99.51690821256038	2.91e-29
ctg1_7	G3M57_RS00775	36	75	80.66037735849056	1.59e-14



>>
4. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS08260	40	445	100.31201248049922	2.19e-142
ctg1_2	C1707_RS08265	34	363	99.25465838509317	2.35e-111
ctg1_3	C1707_RS08270	34	226	90.0355871886121	2.94e-64
ctg1_4	C1707_RS08275	40	123	100.48309178743962	4.13e-33
ctg1_7	C1707_RS08280	38	81	75.47169811320755	1.47e-16



>>
5. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS21445	41	446	100.15600624024961	3.74e-143
ctg1_2	C1707_RS21450	36	396	102.36024844720497	8.82e-124
ctg1_3	C1707_RS21455	36	243	94.12811387900356	1.28e-70
ctg1_4	C1707_RS21460	35	94	103.38164251207729	1.71e-21
ctg1_7	C1707_RS21465	33	58	90.56603773584906	1.97e-08



>>
6. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA608_RS07385	43	475	99.84399375975039	2.44e-154
ctg1_2	CA608_RS07380	34	364	97.7639751552795	1.04e-111
ctg1_3	CA608_RS07375	33	244	98.04270462633453	2.7e-71
ctg1_4	CA608_RS07370	33	89	103.8647342995169	1.34e-19
ctg1_7	CA608_RS07365	42	57	46.22641509433962	5.16e-08



>>
7. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS00590	43	459	99.84399375975039	4.23e-148
ctg1_2	KY493_RS14365	42	172	29.689440993788818	3.9e-46
ctg1_3	KY493_RS14370	37	198	65.65836298932385	4.98e-56
ctg1_4	KY493_RS00600	32	91	102.89855072463767	2.19e-20
ctg1_7	KY493_RS00615	31	67	93.39622641509435	1.33e-11
ctg1_9	KY493_RS00570	39	244	69.26994906621393	4.06e-71



>>
8. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZG35_RS16885	41	465	100.31201248049922	2.6e-150
ctg1_2	BZG35_RS18285	46	149	23.726708074534162	4.76e-39
ctg1_3	BZG35_RS18280	32	234	91.63701067615658	1.74e-67
ctg1_4	BZG35_RS16870	32	89	99.03381642512076	8.82e-20
ctg1_7	BZG35_RS16855	35	77	90.09433962264151	1.42e-15
ctg1_8	BZG35_RS16865	31	69	89.63414634146342	4.17e-13



>>
9. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS04705	43	498	100.31201248049922	4.26e-163
ctg1_2	CD943_RS04700	37	434	99.25465838509317	9.65e-138
ctg1_3	CD943_RS04695	33	232	95.37366548042705	1.16e-66
ctg1_4	CD943_RS16545	36	116	99.51690821256038	4.22e-30
ctg1_7	CD943_RS04675	32	86	94.81132075471697	2.23e-18
ctg1_7	CD943_RS04680	32	67	94.81132075471697	2.09e-11



>>
10. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D8I30_RS10985	44	523	100.15600624024961	9.26e-173
ctg1_2	D8I30_RS10980	34	330	98.38509316770187	6.04e-99
ctg1_3	D8I30_RS10965	38	272	89.32384341637011	8.74e-82
ctg1_4	D8I30_RS10960	33	101	102.89855072463767	1.74e-24
ctg1_7	D8I30_RS10950	32	76	98.11320754716981	1.41e-14
ctg1_8	D8I30_RS10945	31	65	89.63414634146342	1.36e-11



>>
11. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JX001_RS05155	44	499	100.31201248049922	3.17e-163
ctg1_2	JX001_RS05150	37	434	99.37888198757764	3.19e-138
ctg1_3	JX001_RS05145	32	233	97.86476868327402	8.3e-67
ctg1_4	JX001_RS05140	38	117	100.0	2.02e-30
ctg1_7	JX001_RS05125	31	71	91.50943396226415	5.02e-13



>>
12. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF62_RS06970	41	495	100.0	8.27e-163
ctg1_2	DDF62_RS06965	36	394	102.60869565217392	4.76e-123
ctg1_3	DDF62_RS06960	36	252	89.85765124555161	7.46e-74
ctg1_4	DDF62_RS06955	38	120	97.10144927536231	4.98e-32
ctg1_7	DDF62_RS06950	34	81	98.11320754716981	2.06e-16



>>
13. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CC_RS14135	41	474	100.0	2.14e-153
ctg1_2	CC_RS14140	36	397	103.35403726708074	4.77e-124
ctg1_3	CC_RS14145	34	230	90.0355871886121	5.97e-66
ctg1_4	CC_RS14150	37	119	100.96618357487924	2.91e-31
ctg1_7	CC_RS14165	32	75	99.05660377358491	2.02e-14



>>
14. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSEG_RS12855	45	493	99.84399375975039	8.78e-161
ctg1_2	CSEG_RS12860	36	401	103.47826086956522	1.13e-125
ctg1_3	CSEG_RS22040	36	245	98.04270462633453	2.71e-71
ctg1_4	CSEG_RS12870	34	100	102.41545893719808	7.41e-24
ctg1_7	CSEG_RS21625	42	54	43.39622641509434	9.97e-07



>>
15. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HZ989_RS07480	45	525	100.15600624024961	1.66e-173
ctg1_2	HZ989_RS07475	35	315	91.30434782608695	1.33e-93
ctg1_3	HZ989_RS07470	36	254	89.1459074733096	6.91e-75
ctg1_4	HZ989_RS07465	33	102	100.96618357487924	8.79e-25
ctg1_7	HZ989_RS07455	34	77	86.32075471698113	9.96e-15



>>
16. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS03925	44	511	100.78003120124805	3.29e-168
ctg1_2	KWG63_RS03930	32	335	105.34161490683229	1.39e-100
ctg1_3	KWG63_RS18285	34	241	95.72953736654804	2.87e-70
ctg1_4	KWG63_RS03935	32	102	97.58454106280193	4.24e-25
ctg1_7	KWG63_RS03950	33	69	82.0754716981132	3.48e-12



>>
17. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS19040	42	468	100.15600624024961	4.54e-151
ctg1_2	ASC79_RS19045	35	390	99.50310559006212	1.88e-121
ctg1_3	ASC79_RS19050	33	224	102.13523131672598	7.29e-64
ctg1_4	ASC79_RS19055	33	90	100.0	2.95e-20
ctg1_7	ASC79_RS19060	34	85	98.58490566037736	3.56e-18



>>
18. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFE19_RS07775	43	486	100.46801872074882	1.61e-158
ctg1_2	IFE19_RS07770	34	344	99.1304347826087	3.85e-104
ctg1_3	IFE19_RS07765	35	247	104.62633451957295	1.8e-72
ctg1_4	IFE19_RS07760	32	91	101.93236714975846	1.93e-20
ctg1_7	IFE19_RS07755	33	69	95.75471698113208	2.1e-12



>>
19. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PHZ_RS11930	43	488	99.53198127925117	1.22e-158
ctg1_2	PHZ_RS11935	35	385	102.60869565217392	3.06e-119
ctg1_3	PHZ_RS23610	31	170	92.70462633451957	5.6e-44
ctg1_4	PHZ_RS11945	31	91	100.0	1.05e-20
ctg1_7	PHZ_RS22735	32	74	93.39622641509435	5.55e-14



>>
20. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ87_RS11755	46	537	100.46801872074882	3.14e-178
ctg1_2	GGQ87_RS15460	47	190	29.93788819875776	9.83e-53
ctg1_3	GGQ87_RS11745	34	231	88.07829181494662	2.61e-66
ctg1_4	GGQ87_RS11740	34	97	102.89855072463767	7.12e-23
ctg1_7	GGQ87_RS11730	31	70	97.64150943396226	1.04e-12



>>
21. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS14855	40	441	100.46801872074882	2.02e-141
ctg1_2	JL11_RS14860	33	275	99.75155279503105	1.11e-78
ctg1_3	JL11_RS14865	34	246	103.20284697508897	3.61e-72
ctg1_4	JL11_RS14870	32	79	99.51690821256038	4.66e-16
ctg1_7	JL11_RS14875	34	71	82.0754716981132	5.62e-13



>>
22. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS00255	42	492	100.15600624024961	7.07e-161
ctg1_2	CD943_RS16785	42	198	37.88819875776397	1.42e-53
ctg1_3	CD943_RS16790	35	225	82.38434163701068	2.54e-64
ctg1_4	CD943_RS00270	32	92	101.44927536231884	5.94e-21
ctg1_7	CD943_RS00280	33	71	90.56603773584906	6.38e-13



>>
23. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K39_RS03550	43	485	100.0	4.37e-158
ctg1_2	O5K39_RS03555	31	303	104.09937888198758	2.36e-88
ctg1_3	O5K39_RS03560	34	231	93.59430604982207	3.56e-66
ctg1_4	O5K39_RS03565	41	134	101.44927536231884	2.28e-37



>>
24. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS13695	43	487	100.0	7.9e-159
ctg1_2	IFJ75_RS13690	32	307	102.7329192546584	6.12e-90
ctg1_3	IFJ75_RS13685	32	217	94.12811387900356	5.28e-61
ctg1_4	IFJ75_RS13680	39	120	99.51690821256038	5.25e-32



>>
25. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS01210	44	493	100.15600624024961	3.47e-161
ctg1_2	EQG53_RS01215	31	279	102.98136645962732	1.65e-79
ctg1_3	EQG53_RS01220	31	178	93.59430604982207	1.1e-46
ctg1_4	EQG53_RS01225	34	97	100.96618357487924	5.43e-23



>>
26. NZ_LMKW01000010
Source: Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE82_RS14240	41	455	101.09204368174727	2.85e-146
ctg1_2	ASE82_RS14245	32	337	103.85093167701865	4.52e-101
ctg1_3	ASE82_RS14250	33	194	89.85765124555161	1.3e-52
ctg1_4	ASE82_RS14255	40	57	35.26570048309179	4.2e-08



>>
27. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE02_RS14890	42	469	100.0	1.72e-151
ctg1_2	ASE02_RS14885	38	456	99.25465838509317	8.13e-147
ctg1_3	ASE02_RS14865	35	270	105.51601423487544	8.67e-81
ctg1_4	ASE02_RS14860	34	95	106.28019323671498	6.62e-22
ctg1_7	ASE02_RS14855	32	77	94.33962264150944	2.38e-15



>>
28. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PHZ_RS13315	40	404	100.78003120124805	4.35e-127
ctg1_3	PHZ_RS23630	38	248	88.61209964412812	5.51e-73
ctg1_4	PHZ_RS13325	34	97	98.06763285024155	5.19e-23
ctg1_7	PHZ_RS21775	34	77	80.66037735849056	2.87e-15



>>
29. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS05450	40	452	100.62402496099845	2.26e-145
ctg1_2	ASC79_RS05455	35	400	99.87577639751552	1.1e-125
ctg1_4	ASC79_RS05465	35	100	101.93236714975846	2.8e-24
ctg1_7	ASC79_RS05470	38	102	98.58490566037736	4.24e-25
ctg1_9	ASC79_RS05490	45	273	61.460101867572156	2.82e-79



>>
30. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS00570	42	446	99.06396255850234	3.93e-143
ctg1_2	E3U41_RS00575	34	356	99.62732919254658	1.2e-108
ctg1_3	E3U41_RS00590	32	187	92.70462633451957	5.74e-50
ctg1_4	E3U41_RS00595	37	115	101.93236714975846	8.32e-30



>>
31. NZ_CP114599
Source: Phenylobacterium sp. NIBR 498073 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	O4N75_RS15425	37	253	92.70462633451957	1.25e-74
ctg1_4	O4N75_RS15430	38	115	100.96618357487924	5.76e-30
ctg1_7	O4N75_RS15435	34	87	98.11320754716981	3.12e-19



>>
32. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MU852_RS00935	44	82	13.41614906832298	1.94e-16
ctg1_3	MU852_RS00940	35	244	103.02491103202847	3.76e-71
ctg1_4	MU852_RS00945	37	73	47.82608695652174	2.24e-14



>>
33. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS23330	43	479	99.84399375975039	2.79e-155
ctg1_2	HL653_RS23325	35	392	98.88198757763975	3.93e-122
ctg1_3	HL653_RS23320	31	219	107.82918149466192	1.62e-61
ctg1_8	HL653_RS23305	33	72	84.14634146341463	4.61e-14



>>
34. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS04530	42	461	100.46801872074882	1.05e-148
ctg1_2	IFJ75_RS04525	33	324	101.98757763975155	1.2e-96
ctg1_3	IFJ75_RS04520	37	257	100.71174377224199	2.24e-76
ctg1_7	IFJ75_RS04510	37	83	91.98113207547169	9.35e-18



>>
35. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS00915	43	489	100.31201248049922	3.83e-160
ctg1_2	KWG63_RS00920	35	314	87.70186335403727	1.08e-93
ctg1_3	KWG63_RS00925	34	241	89.1459074733096	2.92e-70
ctg1_7	KWG63_RS00935	34	62	87.26415094339622	1.28e-09



>>
36. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASF81_RS10155	42	489	100.15600624024961	8.4e-160
ctg1_2	ASF81_RS10150	34	311	101.61490683229815	2.47e-91
ctg1_3	ASF81_RS15445	41	172	51.95729537366548	3.86e-47
ctg1_7	ASF81_RS10130	33	71	99.52830188679245	3.8e-13



>>
37. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS08195	42	489	100.15600624024961	8.4e-160
ctg1_2	KY493_RS08200	34	311	101.61490683229815	2.47e-91
ctg1_3	KY493_RS14490	41	172	51.95729537366548	3.86e-47
ctg1_7	KY493_RS08215	32	70	99.52830188679245	1.42e-12



>>
38. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE72_RS03505	42	489	100.15600624024961	1.67e-159
ctg1_2	PKE72_RS03510	33	309	101.61490683229815	9.21e-91
ctg1_3	PKE72_RS03515	41	172	51.95729537366548	3.86e-47
ctg1_7	PKE72_RS03530	33	71	99.52830188679245	3.8e-13



>>
39. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS07005	44	523	100.0	6.4e-173
ctg1_2	E3U41_RS15650	40	113	20.124223602484474	6.26e-27
ctg1_3	E3U41_RS15655	35	246	87.72241992882563	5.06e-72
ctg1_7	E3U41_RS07030	34	71	87.73584905660378	6.73e-13



>>
40. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS03305	43	515	100.0	8.66e-170
ctg1_2	DXK21_RS16845	40	114	20.124223602484474	4.59e-27
ctg1_3	DXK21_RS16850	36	252	87.72241992882563	3.33e-74
ctg1_7	DXK21_RS03330	34	70	87.73584905660378	9.35e-13



>>
41. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF67_RS05225	43	490	99.53198127925117	1.29e-159
ctg1_3	DDF67_RS05235	34	235	96.26334519572953	1e-67
ctg1_4	DDF67_RS05240	34	87	102.89855072463767	3.6e-19
ctg1_10	DDF67_RS05280	40	82	34.355828220858896	9.17e-16



>>
42. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DA69_RS04530	45	278	52.574102964118566	4.87e-86
ctg1_1	DA69_RS04525	41	223	45.55382215288611	5.94e-63
ctg1_3	DA69_RS04540	31	195	96.97508896797153	1.93e-53
ctg1_4	DA69_RS04545	39	112	94.68599033816425	7.17e-29
ctg1_8	DA69_RS04550	33	55	82.3170731707317	1.37e-07



>>
43. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS07230	42	461	100.46801872074882	5.33e-149
ctg1_3	KWG63_RS07220	31	181	80.96085409252669	4.04e-49
ctg1_4	KWG63_RS07215	38	96	104.34782608695652	1.93e-22
ctg1_7	KWG63_RS07200	32	79	89.62264150943396	3.44e-16



>>
44. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IFE19_RS03380	34	341	101.36645962732919	5.84e-103
ctg1_3	IFE19_RS03355	37	262	92.52669039145907	3.75e-78
ctg1_4	IFE19_RS03350	45	90	40.57971014492754	2.6e-21
ctg1_7	IFE19_RS03340	34	71	75.94339622641509	3.67e-13



>>
45. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS10965	43	501	99.21996879875195	6.59e-164
ctg1_2	J0A91_RS10970	35	384	100.74534161490682	2.8e-119
ctg1_3	J0A91_RS10975	33	224	94.12811387900356	2.31e-63



>>
46. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K8P63_RS04660	41	474	100.15600624024961	3.24e-153
ctg1_2	K8P63_RS04665	34	377	101.49068322981367	2.06e-116
ctg1_3	K8P63_RS04670	33	249	105.69395017793595	1.08e-72



>>
47. NZ_CP081849
Source: Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KTC28_RS21410	40	461	100.46801872074882	3.3e-149
ctg1_2	KTC28_RS21405	34	378	98.26086956521739	6.8e-117
ctg1_3	KTC28_RS21400	36	259	93.23843416370107	4.9e-77



>>
48. NZ_CP026381
Source: Sphingopyxis sp. MG chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C3E99_RS06920	42	487	100.78003120124805	1.41e-158
ctg1_2	C3E99_RS06925	32	329	98.63354037267081	2.49e-98
ctg1_3	C3E99_RS06930	32	243	104.27046263345197	1.28e-70



>>
49. NZ_CP115174
Source: Sphingomonas sp. PAMB00755 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PBT88_RS09495	43	491	100.31201248049922	9.73e-160
ctg1_2	PBT88_RS09490	35	389	98.13664596273291	7.33e-121
ctg1_3	PBT88_RS09485	35	155	55.871886120996436	1.72e-40



>>
50. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SmB9_RS00275	39	423	101.09204368174727	4.02e-134
ctg1_2	SmB9_RS00280	34	361	100.37267080745342	9.9e-111
ctg1_3	SmB9_RS00285	34	245	98.39857651245552	2.25e-71

