DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_PCPB01000001.1:149167-161806(1) around WP_105568033.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..140)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.97;score=35.64;cscore=16.95;sscore=18.69;rscore=13.75;uscore=-0.88;tscore=3.65;"
     CDS             complement(137..2512)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=328.78;cscore=325.88;sscore=2.90;rscore=7.63;uscore=-1.11;tscore=-4.87;"
     CDS             complement(2505..2840)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=56.02;cscore=40.29;sscore=15.73;rscore=10.54;uscore=0.29;tscore=3.65;"
     CDS             complement(2833..3015)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=94.10;score=12.05;cscore=7.86;sscore=4.19;rscore=-0.95;uscore=0.28;tscore=2.62;"
     CDS             complement(3015..3317)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=56.48;cscore=38.78;sscore=17.70;rscore=10.54;uscore=2.22;tscore=3.65;"
     CDS             complement(3314..3928)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=51.54;cscore=49.50;sscore=2.04;rscore=10.54;uscore=1.64;tscore=-10.14;"
     CDS             complement(4006..4257)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=89.30;score=9.23;cscore=11.97;sscore=-2.74;rscore=-4.73;uscore=-1.64;tscore=3.63;"
     CDS             complement(4317..4823)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=80.16;cscore=74.39;sscore=5.77;rscore=2.03;uscore=0.75;tscore=3.65;"
     CDS             5018..5629
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.90;score=30.10;cscore=25.36;sscore=4.74;rscore=2.03;uscore=-0.93;tscore=3.65;"
     CDS             5709..5945
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=46.35;cscore=32.38;sscore=13.97;rscore=12.87;uscore=-2.31;tscore=3.41;"
     CDS             6001..6639
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=78.93;cscore=68.66;sscore=10.27;rscore=7.63;uscore=-1.68;tscore=3.65;"
     CDS             6636..8402
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=119.49;cscore=112.73;sscore=6.76;rscore=-4.72;uscore=1.82;tscore=3.65;"
     CDS             complement(8597..10978)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=237.38;cscore=229.99;sscore=7.39;rscore=2.03;uscore=0.44;tscore=3.65;"
     CDS             complement(10978..>12639)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=226.41;cscore=223.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
