DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JBIBVS010000001.1:236561-249209(1) around WP_197991010.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..326)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.750;conf=98.87;score=19.45;cscore=21.23;sscore=-1.78;rscore=-4.01;uscore=-1.65;tscore=4.54;"
     CDS             600..1418
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=139.02;cscore=138.17;sscore=0.86;rscore=-4.48;uscore=0.80;tscore=4.54;"
     CDS             complement(1989..2348)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=57.26;cscore=44.80;sscore=12.45;rscore=5.82;uscore=0.97;tscore=4.54;"
     CDS             complement(2363..3616)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=103.03;cscore=97.09;sscore=5.94;rscore=1.03;uscore=1.03;tscore=4.54;"
     CDS             4126..4254
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.59;score=23.93;cscore=15.83;sscore=8.10;rscore=5.09;uscore=0.72;tscore=2.29;"
     CDS             4322..6019
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=66.27;cscore=50.86;sscore=15.41;rscore=10.10;uscore=0.77;tscore=4.54;"
     CDS             6001..6648
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=81.24;score=6.38;cscore=-5.45;sscore=11.82;rscore=5.82;uscore=1.96;tscore=4.54;"
     CDS             6649..7194
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=65.74;cscore=53.04;sscore=12.70;rscore=5.82;uscore=1.06;tscore=4.54;"
     CDS             8317..9222
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=99.99;score=181.39;cscore=177.04;sscore=4.35;rscore=1.03;uscore=-0.57;tscore=4.54;"
     CDS             complement(9333..9815)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.772;conf=100.00;score=78.41;cscore=80.27;sscore=-1.86;rscore=-4.48;uscore=-1.26;tscore=4.54;"
     CDS             9900..10829
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.768;conf=100.00;score=173.44;cscore=165.85;sscore=7.59;rscore=10.10;uscore=0.87;tscore=-3.38;"
     CDS             11668..>12648
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=100.00;score=126.49;cscore=136.43;sscore=-9.94;rscore=-1.39;uscore=-4.51;tscore=-3.38;"
//
