DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_VOPY01000001.1:104639-117173(-1) around WP_147121122.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..189
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.78;score=26.65;cscore=23.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             186..950
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=84.58;cscore=78.15;sscore=6.43;rscore=-4.72;uscore=1.49;tscore=3.65;"
     CDS             complement(951..4181)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=420.36;cscore=413.06;sscore=7.29;rscore=2.03;uscore=0.95;tscore=3.65;"
     CDS             complement(4237..5994)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=232.95;cscore=234.26;sscore=-1.31;rscore=2.03;uscore=0.32;tscore=-4.87;"
     CDS             complement(6001..6534)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.96;score=34.34;cscore=29.01;sscore=5.33;rscore=-4.72;uscore=0.39;tscore=3.65;"
     CDS             complement(6531..7664)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=116.72;cscore=109.00;sscore=7.72;rscore=7.63;uscore=-2.89;tscore=3.65;"
     CDS             7752..8579
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=127.00;cscore=121.02;sscore=5.98;rscore=2.03;uscore=0.30;tscore=3.65;"
     CDS             complement(8645..9640)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676;conf=100.00;score=157.11;cscore=160.68;sscore=-3.57;rscore=-0.37;uscore=-0.47;tscore=-4.87;"
     CDS             complement(9637..10512)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=145.59;cscore=134.21;sscore=11.38;rscore=7.63;uscore=0.76;tscore=3.65;"
     CDS             10612..11124
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=80.24;cscore=82.02;sscore=-1.78;rscore=-4.72;uscore=-0.71;tscore=3.65;"
     CDS             complement(11307..>12533)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=185.30;cscore=182.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
