DEFINITION  seqnum=1;seqlen=12645;seqhdr="KP274854.1:20354-32999(1) around AKG47128.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..96)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.781;conf=94.05;score=12.01;cscore=8.19;sscore=3.82;rscore=2.03;uscore=-1.20;tscore=3.65;"
     CDS             170..2248
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=311.72;cscore=301.02;sscore=10.70;rscore=7.63;uscore=-0.57;tscore=3.65;"
     CDS             2338..3528
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=161.11;cscore=156.17;sscore=4.93;rscore=-0.69;uscore=1.97;tscore=3.65;"
     CDS             3848..4057
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.629;conf=90.50;score=9.81;cscore=1.24;sscore=8.57;rscore=5.60;uscore=0.60;tscore=3.02;"
     CDS             4057..5805
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=144.07;cscore=138.78;sscore=5.30;rscore=-4.72;uscore=0.37;tscore=3.65;"
     CDS             5876..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=74.65;score=4.70;cscore=-1.52;sscore=6.22;rscore=3.84;uscore=1.04;tscore=1.84;"
     CDS             6001..6645
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=73.13;cscore=68.19;sscore=4.94;rscore=-4.72;uscore=-0.12;tscore=3.65;"
     CDS             complement(6993..7274)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=96.29;score=14.17;cscore=23.31;sscore=-9.14;rscore=-4.72;uscore=1.09;tscore=-4.87;"
     CDS             complement(7644..8468)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.739;conf=100.00;score=74.25;cscore=63.83;sscore=10.42;rscore=5.19;uscore=0.62;tscore=3.65;"
     CDS             complement(8497..10545)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=100.00;score=168.47;cscore=169.09;sscore=-0.62;rscore=-4.72;uscore=-0.34;tscore=3.65;"
     CDS             complement(10590..11528)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=120.00;cscore=103.54;sscore=16.46;rscore=13.75;uscore=-0.28;tscore=3.65;"
     CDS             11973..12569
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=50.11;cscore=52.76;sscore=-2.65;rscore=-4.72;uscore=-1.58;tscore=3.65;"
//
