DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_SBJL01000002.1:54767-67412(-1) around WP_167755641.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2272
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=213.74;cscore=210.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2266..4233
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=160.99;cscore=146.17;sscore=14.82;rscore=9.94;uscore=-1.23;tscore=4.85;"
     CDS             complement(4145..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=147.18;cscore=140.82;sscore=6.36;rscore=-4.02;uscore=0.23;tscore=4.85;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=48.17;cscore=40.74;sscore=7.42;rscore=-4.02;uscore=1.28;tscore=4.85;"
     CDS             complement(6642..6782)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=95.48;score=13.27;cscore=4.35;sscore=8.92;rscore=5.48;uscore=0.08;tscore=2.67;"
     CDS             complement(6837..6968)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.81;score=27.33;cscore=16.23;sscore=11.10;rscore=8.52;uscore=0.08;tscore=2.50;"
     CDS             complement(7066..7680)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=41.30;cscore=40.02;sscore=1.28;rscore=-4.02;uscore=-0.76;tscore=4.85;"
     CDS             complement(7670..8581)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=94.38;cscore=88.49;sscore=5.89;rscore=1.49;uscore=-1.63;tscore=4.85;"
     CDS             complement(8591..9220)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=72.22;cscore=58.38;sscore=13.83;rscore=9.94;uscore=-0.95;tscore=4.85;"
     CDS             complement(9334..10068)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=69.46;cscore=63.62;sscore=5.84;rscore=13.08;uscore=0.81;tscore=-7.39;"
     CDS             complement(10713..10991)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=87.98;score=8.66;cscore=8.50;sscore=0.16;rscore=-4.02;uscore=-0.66;tscore=4.85;"
     CDS             complement(11083..11382)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.94;score=32.62;cscore=29.52;sscore=3.11;rscore=-4.02;uscore=2.94;tscore=4.85;"
     CDS             11486..12169
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=64.66;cscore=54.75;sscore=9.91;rscore=16.52;uscore=0.78;tscore=-7.39;"
     CDS             12187..>12645
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=98.88;score=19.49;cscore=19.75;sscore=-0.26;rscore=-4.02;uscore=-2.17;tscore=4.85;"
//
