DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_CP041222.1:1155901-1168525(-1) around WP_141458017.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2151
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=245.99;cscore=242.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2151..4283
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=199.04;cscore=180.36;sscore=18.68;rscore=13.75;uscore=-0.19;tscore=3.65;"
     CDS             complement(4280..6004)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=113.02;cscore=116.60;sscore=-3.57;rscore=-4.72;uscore=-0.11;tscore=-4.87;"
     CDS             complement(6001..6624)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=95.68;score=13.48;cscore=14.99;sscore=-1.51;rscore=-4.72;uscore=-1.20;tscore=3.65;"
     CDS             complement(6672..6809)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=98.06;score=17.06;cscore=7.65;sscore=9.41;rscore=7.43;uscore=0.02;tscore=1.97;"
     CDS             complement(6907..7170)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=88.48;score=8.87;cscore=2.68;sscore=6.19;rscore=-4.72;uscore=1.25;tscore=3.65;"
     CDS             complement(7167..8369)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=95.45;cscore=97.75;sscore=-2.31;rscore=-4.72;uscore=1.27;tscore=-4.87;"
     CDS             complement(8366..9361)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=110.62;cscore=90.40;sscore=20.22;rscore=13.75;uscore=1.54;tscore=3.65;"
     CDS             complement(9361..10041)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=86.58;cscore=72.98;sscore=13.60;rscore=7.85;uscore=0.89;tscore=3.65;"
     CDS             complement(10048..11361)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=201.72;cscore=190.85;sscore=10.87;rscore=7.63;uscore=-1.66;tscore=3.65;"
     CDS             complement(11363..11695)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.86;score=28.53;cscore=17.24;sscore=11.29;rscore=7.63;uscore=-1.21;tscore=3.65;"
     CDS             complement(11700..12461)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=125.84;cscore=105.67;sscore=20.17;rscore=13.75;uscore=1.48;tscore=3.65;"
     CDS             complement(12458..>12622)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=93.10;score=11.32;cscore=8.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
