ClusterBlast scores for CP024478.15061449-5074013-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	886	+		
ctg1_2	882	2175	+		
ctg1_3	2155	2944	+		
ctg1_4	2936	4163	+		
ctg1_5	4153	6007	+		
ctg1_6	6000	6483	-		
ctg1_7	6466	6769	-		
ctg1_8	6828	7683	-		
ctg1_9	7679	8591	-		
ctg1_10	8825	8990	-		
ctg1_11	9096	9591	-		
ctg1_12	9602	10166	-		
ctg1_13	10183	10720	-		
ctg1_14	10754	11285	-		
ctg1_15	12179	12563	-		


Significant hits: 
1. NZ_CP024478	Pseudomonas sp. HLS-6 chromosome, complete genome
2. NZ_CP093280	Pseudomonas sp. T1-3-2 chromosome, complete genome
3. NZ_CP096143	Xanthomonas prunicola strain CIX97 chromosome, complete genome
4. NZ_JANTYU010000006	Xanthomonas arboricola strain 3793 Ga0372502_06, whole genome shotgun sequence
5. NZ_JANTYV010000003	Xanthomonas arboricola strain 4461 Ga0372503_03, whole genome shotgun sequence
6. NZ_KB904818	Ancylobacter sp. FA202 A3M1DRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_CP094827	Xanthomonas prunicola strain Arg-1 chromosome, complete genome
8. NZ_CP098774	Sphingomonas sp. QA11 chromosome, complete genome
9. NZ_WIDQ01000004	Niveispirillum sp. SYP-B3756 NODE_4, whole genome shotgun sequence
10. NZ_JACICY010000008	Novosphingobium hassiacum strain DSM 14552 Ga0373213_08, whole genome shotgun sequence
11. NC_013216	Desulfofarcimen acetoxidans DSM 771, complete sequence
12. NZ_QAIG01000013	Pseudomonas sp. HMWF032 NODE_38_length_591646_cov_23.021763, whole genome shotgun sequence
13. NZ_CP113060	Pseudomonas sp. SL4(2022) chromosome
14. NZ_CP028293	Acidovorax avenae subsp. avenae strain INV chromosome
15. NZ_CP028288	Acidovorax avenae subsp. avenae strain AA81_1 chromosome
16. NC_015138	Acidovorax avenae subsp. avenae ATCC 19860, complete sequence
17. NC_007626	Magnetospirillum magneticum AMB-1, complete sequence
18. NC_015572	Methylomonas methanica MC09, complete sequence
19. NZ_CP028287	Acidovorax avenae subsp. avenae strain AA78_5 chromosome
20. NZ_JAKLKX010000013	MAG: Elstera cyanobacteriorum isolate MAG.15 MAG.15-NODE_13_length_88928_cov_7.023016, whole genome shotgun sequence
21. NZ_CP061035	Sphingomonas aliaeris strain DH-S5 chromosome, complete genome
22. NZ_CP104207	Sphingopyxis sp. PET50 chromosome, complete genome
23. NZ_JACIIX010000005	Novispirillum itersonii strain DSM 11590 Ga0373309_05, whole genome shotgun sequence
24. NZ_CP028290	Acidovorax cattleyae strain CAT98_1 chromosome
25. NZ_CM002139	Xanthomonas cassavae CFBP 4642 chromosome, whole genome shotgun sequence
26. NZ_CP067977	Brevundimonas vitisensis strain GR-TSA-9 chromosome, complete genome
27. NZ_JACHOG010000002	Xanthomonas arboricola strain 3307 Ga0372495_02, whole genome shotgun sequence
28. NZ_CP049017	Xanthomonas theicola strain CFBP 4691 chromosome, complete genome
29. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
30. NZ_JAHBGE010000013	Ancylobacter lacus strain VKM B-3280 GCM70017661_14, whole genome shotgun sequence
31. NZ_CP045392	Erythrobacter sp. THAF29 chromosome, complete genome
32. NZ_JAGHWV010000014	Xanthomonas sp. D-109 D-109_0000014, whole genome shotgun sequence
33. NZ_CP100647	Xanthomonas sacchari strain DD13 chromosome, complete genome
34. NZ_PDOH01000050	Halomonas heilongjiangensis strain 9-2 1249, whole genome shotgun sequence
35. NZ_BMMB01000001	Paenibacillus hunanensis strain CGMCC 1.8907 sequence01, whole genome shotgun sequence
36. NZ_JAATHD010000021	Paenibacillus sp. HB172176 scaffold21, whole genome shotgun sequence
37. NZ_CP017188	Xanthomonas citri pv. glycines str. 8ra chromosome, complete genome
38. NZ_CM002136	Xanthomonas citri pv. malvacearum X18 chromosome, whole genome shotgun sequence
39. NZ_CP013004	Xanthomonas citri pv. malvacearum strain XcmH1005 chromosome, complete genome
40. NZ_PPHE01000005	Xanthomonas citri strain CFBP 7764 Xavit-CFBP7764-G105, whole genome shotgun sequence
41. NZ_CP084891	Xanthomonas citri pv. mangiferaeindicae strain GZ09 chromosome, complete genome
42. NZ_CP030164	Xanthomonas citri pv. punicae strain LMG7439 chromosome, complete genome
43. NZ_CP060002	Xanthomonas citri pv. citri strain SN3-3 chromosome, complete genome
44. NZ_CP098774	Sphingomonas sp. QA11 chromosome, complete genome
45. NZ_CP029354	Azospirillum thermophilum strain CFH 70021 chromosome 3, complete sequence
46. NZ_BMJZ01000010	Elstera cyanobacteriorum strain CGMCC 1.15802 sequence10, whole genome shotgun sequence
47. NZ_CP049107	Rhizorhabdus phycosphaerae strain MK52 chromosome, complete genome
48. NZ_CP063445	Novosphingobium sp. ES2-1 chromosome, complete genome
49. NZ_CP061038	Sphingomonas alpina strain DSM 22537 chromosome, complete genome
50. NZ_CP048817	Sphingomonas sp. So64.6b chromosome, complete genome


Details:

>>
1. NZ_CP024478
Source: Pseudomonas sp. HLS-6 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CS390_RS23855	100	592	99.65986394557824	7.69e-215
ctg1_2	CS390_RS23860	100	845	100.0	5.23e-311
ctg1_3	CS390_RS23865	100	525	100.0	5.09e-190
ctg1_4	CS390_RS23870	100	848	100.0	7.96e-313
ctg1_5	CS390_RS23875	100	1234	100.0	0.0
ctg1_6	CS390_RS23880	100	317	100.0	6.36e-111
ctg1_7	CS390_RS23885	100	192	100.0	1.92e-63
ctg1_8	CS390_RS23890	100	576	100.0	2.1e-209
ctg1_9	CS390_RS23895	100	540	91.41914191419141	1.06e-194
ctg1_11	CS390_RS23900	100	341	100.0	2.12e-120
ctg1_12	CS390_RS23905	100	384	100.0	2.05e-136
ctg1_13	CS390_RS23910	100	338	100.0	1.02e-118
ctg1_13	CS390_RS23915	40	105	102.80898876404494	4.88e-27
ctg1_14	CS390_RS23915	100	353	100.0	6.96e-125
ctg1_14	CS390_RS23910	40	112	103.97727272727273	1.93e-29
ctg1_15	CS390_RS23920	100	246	99.21259842519686	1.4e-78



>>
2. NZ_CP093280
Source: Pseudomonas sp. T1-3-2 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LZ023_RS32535	68	409	98.63945578231292	3.26e-142
ctg1_1	LZ023_RS32545	73	58	13.60544217687075	2.3e-09
ctg1_2	LZ023_RS32550	73	603	96.04651162790697	3.1e-215
ctg1_2	LZ023_RS32540	61	179	31.86046511627907	2.38e-52
ctg1_3	LZ023_RS32555	71	350	95.0381679389313	1.32e-120
ctg1_4	LZ023_RS32565	57	457	97.79411764705883	1.5e-158
ctg1_5	LZ023_RS32570	57	687	101.62074554294975	1.7e-242
ctg1_6	LZ023_RS32595	54	132	98.125	3.41e-38
ctg1_7	LZ023_RS32600	58	111	95.0	1.92e-31
ctg1_8	LZ023_RS32605	56	305	97.88732394366197	1.91e-102
ctg1_9	LZ023_RS32610	58	333	99.66996699669967	7.31e-113
ctg1_11	LZ023_RS32615	46	142	98.78048780487805	1.99e-41
ctg1_12	LZ023_RS32620	46	163	101.60427807486631	2.55e-49
ctg1_12	LZ023_RS32625	37	106	102.67379679144386	4.43e-27
ctg1_13	LZ023_RS32585	50	169	100.56179775280899	4.95e-52
ctg1_13	LZ023_RS32625	43	150	105.0561797752809	1.65e-44
ctg1_13	LZ023_RS32590	39	110	102.80898876404494	5.65e-29
ctg1_13	LZ023_RS32620	34	88	106.17977528089888	4.95e-20
ctg1_14	LZ023_RS32590	58	207	100.56818181818181	7.83e-67
ctg1_14	LZ023_RS32630	51	164	101.13636363636364	5.72e-50
ctg1_14	LZ023_RS32625	40	112	106.81818181818181	1.78e-29
ctg1_14	LZ023_RS32585	38	110	103.97727272727273	1.14e-28



>>
3. NZ_CP096143
Source: Xanthomonas prunicola strain CIX97 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M0D46_RS08090	54	295	97.27891156462584	2.38e-97
ctg1_2	M0D46_RS08100	53	410	95.81395348837209	3.86e-139
ctg1_3	M0D46_RS08110	60	281	91.6030534351145	9.49e-94
ctg1_5	M0D46_RS08040	33	64	24.959481361426256	2.89e-09
ctg1_7	M0D46_RS08025	36	53	78.0	2.5e-08
ctg1_8	M0D46_RS08015	38	157	98.59154929577466	1.17e-44
ctg1_12	M0D46_RS07995	42	126	99.46524064171123	5.55e-35
ctg1_12	M0D46_RS08000	38	121	103.20855614973262	7.89e-33
ctg1_13	M0D46_RS08000	42	135	102.24719101123596	2.22e-38
ctg1_13	M0D46_RS07995	41	114	100.0	3.76e-30
ctg1_14	M0D46_RS07995	48	149	102.27272727272727	4.74e-44



>>
4. NZ_JANTYU010000006
Source: Xanthomonas arboricola strain 3793 Ga0372502_06, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHY18_RS19035	55	303	97.27891156462584	1.11e-100
ctg1_2	FHY18_RS19025	53	416	95.81395348837209	2.29e-141
ctg1_3	FHY18_RS19015	59	274	91.6030534351145	7.26e-91
ctg1_7	FHY18_RS19095	31	52	90.0	3.53e-08
ctg1_8	FHY18_RS19105	37	153	102.11267605633803	7.14e-43
ctg1_12	FHY18_RS19125	42	136	99.46524064171123	6.72e-39
ctg1_13	FHY18_RS19120	42	129	104.49438202247192	2.86e-36
ctg1_14	FHY18_RS19125	49	152	102.84090909090908	2.92e-45
ctg1_14	FHY18_RS19120	40	104	102.84090909090908	2.18e-26



>>
5. NZ_JANTYV010000003
Source: Xanthomonas arboricola strain 4461 Ga0372503_03, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHY19_RS13225	55	301	97.27891156462584	6.36e-100
ctg1_2	FHY19_RS13215	53	416	95.81395348837209	3.25e-141
ctg1_3	FHY19_RS13205	59	274	91.6030534351145	7.26e-91
ctg1_7	FHY19_RS13285	31	52	90.0	3.53e-08
ctg1_8	FHY19_RS13295	37	152	102.11267605633803	1e-42
ctg1_12	FHY19_RS13315	42	136	99.46524064171123	6.72e-39
ctg1_13	FHY19_RS13310	42	130	105.61797752808988	1.43e-36
ctg1_14	FHY19_RS13315	49	152	102.84090909090908	2.92e-45
ctg1_14	FHY19_RS13310	39	101	102.84090909090908	2.42e-25



>>
6. NZ_KB904818
Source: Ancylobacter sp. FA202 A3M1DRAFT_scaffold1.1, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	A3M1_RS0119840	34	50	76.0	1.98e-07
ctg1_8	A3M1_RS0119830	39	183	97.88732394366197	1.31e-54
ctg1_9	A3M1_RS0119835	34	127	95.04950495049505	1.36e-32
ctg1_11	A3M1_RS0119805	47	140	98.17073170731707	9.29e-41
ctg1_12	A3M1_RS0119815	37	118	98.93048128342245	8.4e-32
ctg1_12	A3M1_RS0119820	35	106	100.0	4e-27
ctg1_13	A3M1_RS0119815	44	135	102.80898876404494	1.48e-38
ctg1_13	A3M1_RS0119820	38	104	102.80898876404494	2.38e-26
ctg1_14	A3M1_RS0119815	40	108	102.84090909090908	3.31e-28



>>
7. NZ_CP094827
Source: Xanthomonas prunicola strain Arg-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MUG10_RS10130	54	292	97.27891156462584	3.86e-96
ctg1_2	MUG10_RS10140	49	243	61.627906976744185	3.69e-76
ctg1_2	MUG10_RS10145	61	170	33.02325581395349	3.58e-49
ctg1_3	MUG10_RS10155	59	278	91.6030534351145	1.1e-92
ctg1_7	MUG10_RS10070	36	53	78.0	2.5e-08
ctg1_8	MUG10_RS10060	38	157	98.59154929577466	1.17e-44
ctg1_12	MUG10_RS10040	42	126	99.46524064171123	7.84e-35
ctg1_12	MUG10_RS10045	37	118	103.20855614973262	1.25e-31
ctg1_13	MUG10_RS10045	42	133	102.24719101123596	8.91e-38
ctg1_13	MUG10_RS10040	41	113	100.0	5.31e-30
ctg1_14	MUG10_RS10040	48	149	102.27272727272727	6.71e-44



>>
8. NZ_CP098774
Source: Sphingomonas sp. QA11 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NDN01_RS08520	39	263	99.01960784313727	2.74e-82
ctg1_5	NDN01_RS08545	38	367	104.21393841166937	9.19e-117
ctg1_8	NDN01_RS08530	40	203	98.59154929577466	3.38e-62
ctg1_9	NDN01_RS08535	34	152	98.67986798679867	6.41e-42
ctg1_12	NDN01_RS08505	37	117	100.0	1.82e-31
ctg1_12	NDN01_RS08510	37	115	100.0	1.56e-30
ctg1_13	NDN01_RS08510	39	110	98.31460674157303	5.21e-29
ctg1_14	NDN01_RS08505	45	140	104.54545454545455	1.16e-40
ctg1_14	NDN01_RS08510	43	122	100.0	2.14e-33



>>
9. NZ_WIDQ01000004
Source: Niveispirillum sp. SYP-B3756 NODE_4, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GE253_RS11610	47	511	103.24149108589951	5.46e-173
ctg1_7	GE253_RS11605	64	110	88.0	3.86e-31
ctg1_8	GE253_RS11600	46	228	97.53521126760563	5.59e-72
ctg1_9	GE253_RS11595	51	273	96.69966996699671	6.55e-89



>>
10. NZ_JACICY010000008
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GGQ88_RS15725	32	223	94.32739059967585	1.83e-62
ctg1_7	GGQ88_RS15730	47	65	68.0	2.93e-13
ctg1_8	GGQ88_RS15735	37	155	92.6056338028169	5.62e-44
ctg1_9	GGQ88_RS15740	35	155	96.03960396039604	4.74e-43



>>
11. NC_013216
Source: Desulfofarcimen acetoxidans DSM 771, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DTOX_RS11440	35	65	72.5	1.02e-11
ctg1_7	DTOX_RS11445	34	75	90.0	6.74e-17
ctg1_12	DTOX_RS11470	51	78	35.82887700534759	2.84e-17
ctg1_13	DTOX_RS11475	45	69	39.8876404494382	1.25e-13
ctg1_13	DTOX_RS11470	46	63	35.39325842696629	1.98e-11
ctg1_14	DTOX_RS11470	50	81	37.5	1.9e-18
ctg1_14	DTOX_RS11475	42	65	38.06818181818182	2.58e-12



>>
12. NZ_QAIG01000013
Source: Pseudomonas sp. HMWF032 NODE_38_length_591646_cov_23.021763, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DBR00_RS19450	71	409	96.25850340136054	5.81e-143
ctg1_2	DBR00_RS19445	68	575	95.81395348837209	2.14e-204
ctg1_3	DBR00_RS19440	68	347	96.94656488549617	1.83e-119
ctg1_7	DBR00_RS19425	43	67	82.0	6.8e-14
ctg1_8	DBR00_RS19410	37	164	98.94366197183099	2.86e-47



>>
13. NZ_CP113060
Source: Pseudomonas sp. SL4(2022) chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OU997_RS07570	71	409	96.25850340136054	5.81e-143
ctg1_2	OU997_RS07565	68	575	95.81395348837209	2.14e-204
ctg1_3	OU997_RS07560	68	346	96.94656488549617	3.68e-119
ctg1_7	OU997_RS07545	42	66	82.0	2.74e-13
ctg1_8	OU997_RS07530	37	164	98.94366197183099	2.86e-47



>>
14. NZ_CP028293
Source: Acidovorax avenae subsp. avenae strain INV chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C8239_RS04620	57	320	99.31972789115646	3.85e-107
ctg1_2	C8239_RS04630	51	398	96.97674418604652	3.35e-134
ctg1_3	C8239_RS04640	60	296	95.41984732824427	1.82e-99
ctg1_7	C8239_RS04555	31	48	86.0	1.56e-06
ctg1_8	C8239_RS04565	39	159	103.16901408450705	4.66e-45
ctg1_9	C8239_RS04560	34	123	98.01980198019803	7.09e-31



>>
15. NZ_CP028288
Source: Acidovorax avenae subsp. avenae strain AA81_1 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C8245_RS00665	57	317	99.31972789115646	6.27e-106
ctg1_2	C8245_RS00655	50	400	99.06976744186046	5.88e-135
ctg1_3	C8245_RS00645	58	290	95.41984732824427	4.9e-97
ctg1_7	C8245_RS00720	31	48	86.0	1.56e-06
ctg1_8	C8245_RS00710	38	154	104.22535211267605	2.02e-43
ctg1_9	C8245_RS00715	34	121	98.67986798679867	3.76e-30



>>
16. NC_015138
Source: Acidovorax avenae subsp. avenae ATCC 19860, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ACAV_RS05365	57	317	99.31972789115646	6.27e-106
ctg1_2	ACAV_RS05375	50	400	99.06976744186046	4.15e-135
ctg1_3	ACAV_RS05385	58	290	95.41984732824427	4.9e-97
ctg1_7	ACAV_RS05310	31	47	86.0	4.39e-06
ctg1_8	ACAV_RS05320	38	154	104.5774647887324	2.02e-43
ctg1_9	ACAV_RS05315	34	121	98.67986798679867	3.76e-30



>>
17. NC_007626
Source: Magnetospirillum magneticum AMB-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMB_RS07385	38	63	81.0	2.15e-12
ctg1_8	AMB_RS07350	36	157	100.0	1.99e-44
ctg1_11	AMB_RS07360	40	114	97.5609756097561	2.24e-30
ctg1_12	AMB_RS07365	38	132	110.16042780748663	5.3e-37
ctg1_12	AMB_RS07370	35	110	101.60427807486631	1.12e-28
ctg1_13	AMB_RS07370	39	109	107.86516853932584	2.36e-28
ctg1_13	AMB_RS07365	33	79	100.56179775280899	2.5e-16
ctg1_14	AMB_RS07370	38	110	107.95454545454545	1.57e-28
ctg1_14	AMB_RS07365	44	87	63.63636363636363	1.42e-19



>>
18. NC_015572
Source: Methylomonas methanica MC09, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	METME_RS18135	45	318	92.79069767441861	2.9e-103
ctg1_3	METME_RS18125	62	271	87.78625954198473	7.2e-90
ctg1_5	METME_RS18175	31	154	84.76499189627229	1.27e-37
ctg1_8	METME_RS18155	36	162	98.59154929577466	2.99e-46
ctg1_13	METME_RS18165	47	140	101.12359550561798	1.52e-40
ctg1_13	METME_RS18160	36	107	107.30337078651687	9.41e-28
ctg1_13	METME_RS18170	39	105	106.17977528089888	1.29e-26
ctg1_14	METME_RS18165	41	125	102.27272727272727	1.08e-34
ctg1_14	METME_RS18170	38	90	105.11363636363636	7.76e-21



>>
19. NZ_CP028287
Source: Acidovorax avenae subsp. avenae strain AA78_5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	C8241_RS05110	50	398	100.0	4.75e-134
ctg1_3	C8241_RS05120	60	298	95.41984732824427	4.51e-100
ctg1_7	C8241_RS05050	31	47	86.0	3.11e-06
ctg1_8	C8241_RS05060	39	165	103.52112676056338	1.36e-47
ctg1_9	C8241_RS05055	35	124	98.67986798679867	1.86e-31



>>
20. NZ_JAKLKX010000013
Source: MAG: Elstera cyanobacteriorum isolate MAG.15 MAG.15-NODE_13_length_88928_cov_7.023016, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	L6Q56_RS17980	38	61	71.875	2.21e-10
ctg1_8	L6Q56_RS18010	38	161	98.59154929577466	4.7e-46
ctg1_12	L6Q56_RS18000	41	130	102.1390374331551	3.07e-36
ctg1_12	L6Q56_RS17990	37	111	103.74331550802138	9.48e-29
ctg1_12	L6Q56_RS17995	38	110	100.53475935828877	1.12e-28
ctg1_13	L6Q56_RS17995	45	116	101.12359550561798	3.34e-31
ctg1_14	L6Q56_RS17990	39	109	111.36363636363636	2.64e-28



>>
21. NZ_CP061035
Source: Sphingomonas aliaeris strain DH-S5 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	H5J25_RS15520	40	68	81.0	2e-14
ctg1_8	H5J25_RS15515	43	211	103.52112676056338	4.09e-65
ctg1_9	H5J25_RS15510	42	197	101.98019801980197	1.63e-59



>>
22. NZ_CP104207
Source: Sphingopyxis sp. PET50 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	N0A20_RS00275	39	76	88.75	8.33e-16
ctg1_7	N0A20_RS00245	41	72	84.0	7.74e-16
ctg1_8	N0A20_RS00250	38	176	98.23943661971832	1.09e-51



>>
23. NZ_JACIIX010000005
Source: Novispirillum itersonii strain DSM 11590 Ga0373309_05, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHS48_RS08305	35	293	104.86223662884927	1.68e-88
ctg1_8	FHS48_RS08275	45	221	100.0	3.48e-69
ctg1_12	FHS48_RS08240	38	125	106.95187165775401	1.91e-34
ctg1_12	FHS48_RS08245	37	120	102.1390374331551	1.71e-32
ctg1_12	FHS48_RS08230	38	108	101.06951871657755	4.81e-28
ctg1_12	FHS48_RS08295	36	105	102.67379679144386	1.84e-26
ctg1_13	FHS48_RS08255	45	148	105.0561797752809	1.89e-43
ctg1_13	FHS48_RS08290	43	130	101.12359550561798	2.2e-36
ctg1_13	FHS48_RS08240	43	128	102.24719101123596	1.25e-35
ctg1_13	FHS48_RS08245	34	91	103.93258426966293	4.06e-21
ctg1_14	FHS48_RS08260	49	154	105.11363636363636	8.17e-46
ctg1_14	FHS48_RS08245	48	144	105.68181818181819	7.62e-42
ctg1_14	FHS48_RS08240	40	105	103.97727272727273	5.93e-27
ctg1_14	FHS48_RS08290	40	105	103.40909090909092	1.18e-26
ctg1_14	FHS48_RS08220	34	71	105.11363636363636	1.31e-13



>>
24. NZ_CP028290
Source: Acidovorax cattleyae strain CAT98_1 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C8240_RS04555	57	320	99.31972789115646	2.63e-107
ctg1_2	C8240_RS04565	52	375	89.53488372093024	1.87e-125
ctg1_3	C8240_RS04575	59	295	94.65648854961832	7.39e-99
ctg1_8	C8240_RS04510	37	152	100.70422535211267	1.84e-42
ctg1_11	C8240_RS04475	42	114	96.95121951219512	1.21e-30
ctg1_12	C8240_RS04490	44	136	99.46524064171123	9.5e-39
ctg1_13	C8240_RS04485	43	128	104.49438202247192	8.11e-36
ctg1_14	C8240_RS04490	47	144	104.54545454545455	6.2e-42
ctg1_14	C8240_RS04485	40	108	105.11363636363636	3.48e-28



>>
25. NZ_CM002139
Source: Xanthomonas cassavae CFBP 4642 chromosome, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	XCSCFBP4642_RS0100705	55	303	97.27891156462584	2.24e-100
ctg1_2	XCSCFBP4642_RS0100715	53	415	95.81395348837209	6.52e-141
ctg1_3	XCSCFBP4642_RS0100725	60	277	91.6030534351145	3.13e-92
ctg1_8	XCSCFBP4642_RS0100635	38	155	101.05633802816902	6.49e-44
ctg1_12	XCSCFBP4642_RS0100615	43	139	99.46524064171123	9.38e-40
ctg1_13	XCSCFBP4642_RS0100620	41	123	104.49438202247192	1.04e-33
ctg1_14	XCSCFBP4642_RS0100615	48	146	102.84090909090908	8.69e-43



>>
26. NZ_CP067977
Source: Brevundimonas vitisensis strain GR-TSA-9 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JIP62_RS05115	35	74	90.0	3.9e-15
ctg1_8	JIP62_RS05060	40	184	98.59154929577466	9.56e-55
ctg1_12	JIP62_RS05090	43	135	99.46524064171123	1.74e-38
ctg1_12	JIP62_RS05085	39	123	97.86096256684492	1.25e-33
ctg1_12	JIP62_RS05075	38	118	100.53475935828877	1.29e-31
ctg1_13	JIP62_RS05090	46	157	98.87640449438202	2.18e-47
ctg1_13	JIP62_RS05075	42	132	98.87640449438202	1.83e-37
ctg1_13	JIP62_RS05085	42	115	101.12359550561798	1.33e-30
ctg1_13	JIP62_RS05070	37	107	99.43820224719101	4.1e-27
ctg1_14	JIP62_RS05085	48	146	101.70454545454545	7.68e-43
ctg1_14	JIP62_RS05090	46	125	101.70454545454545	9.97e-35
ctg1_14	JIP62_RS05070	46	122	100.56818181818181	2.85e-33



>>
27. NZ_JACHOG010000002
Source: Xanthomonas arboricola strain 3307 Ga0372495_02, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GGR64_RS07170	35	56	84.0	1.11e-09
ctg1_8	GGR64_RS07180	38	156	97.88732394366197	6.33e-44
ctg1_12	GGR64_RS07190	41	135	103.74331550802138	4.14e-38
ctg1_12	GGR64_RS07200	42	129	100.0	6.36e-36
ctg1_12	GGR64_RS07195	34	105	103.20855614973262	1.54e-26
ctg1_13	GGR64_RS07195	44	124	103.37078651685394	5.19e-34
ctg1_13	GGR64_RS07200	40	116	101.68539325842696	3.08e-31
ctg1_13	GGR64_RS07190	34	98	111.79775280898876	7.4e-24
ctg1_14	GGR64_RS07200	48	149	103.40909090909092	3.06e-44
ctg1_14	GGR64_RS07195	36	102	105.11363636363636	8.62e-26
ctg1_14	GGR64_RS07190	38	100	110.22727272727273	6.32e-25



>>
28. NZ_CP049017
Source: Xanthomonas theicola strain CFBP 4691 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	G4Q83_RS17365	37	55	84.0	4.43e-09
ctg1_8	G4Q83_RS17375	40	167	98.59154929577466	2.58e-48
ctg1_12	G4Q83_RS17385	42	142	102.67379679144386	4.25e-41
ctg1_12	G4Q83_RS17395	43	139	101.06951871657755	5.41e-40
ctg1_13	G4Q83_RS17390	40	122	102.80898876404494	2.13e-33
ctg1_13	G4Q83_RS17395	42	121	101.12359550561798	4.83e-33
ctg1_13	G4Q83_RS17385	49	92	56.74157303370787	2.58e-21
ctg1_14	G4Q83_RS17395	50	156	102.84090909090908	5.76e-47
ctg1_14	G4Q83_RS17385	40	110	111.36363636363636	1.73e-28
ctg1_14	G4Q83_RS17390	39	103	104.54545454545455	6.27e-26



>>
29. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	TS85_RS15130	37	301	99.83792544570503	1.04e-91
ctg1_12	TS85_RS15115	40	124	101.06951871657755	4.82e-34
ctg1_12	TS85_RS15110	42	122	98.93048128342245	3.04e-33
ctg1_12	TS85_RS15120	34	107	109.09090909090908	9.49e-27
ctg1_13	TS85_RS15115	47	149	102.24719101123596	7.88e-44
ctg1_14	TS85_RS15115	43	120	104.54545454545455	7.54e-33
ctg1_14	TS85_RS15120	41	123	108.52272727272727	7.9e-33
ctg1_14	TS85_RS15110	40	99	105.11363636363636	2.05e-24



>>
30. NZ_JAHBGE010000013
Source: Ancylobacter lacus strain VKM B-3280 GCM70017661_14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KHC27_RS21520	39	89	93.75	7.12e-21
ctg1_8	KHC27_RS04280	38	163	97.88732394366197	7.8e-47
ctg1_12	KHC27_RS04255	38	129	98.93048128342245	3.77e-36
ctg1_12	KHC27_RS04260	36	118	100.0	1.19e-31
ctg1_13	KHC27_RS04260	48	153	101.68539325842696	1.17e-45
ctg1_13	KHC27_RS04265	37	98	98.31460674157303	4.41e-24
ctg1_14	KHC27_RS04265	42	122	99.43181818181817	1.47e-33
ctg1_14	KHC27_RS04260	40	113	103.40909090909092	7.41e-30



>>
31. NZ_CP045392
Source: Erythrobacter sp. THAF29 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FIU90_RS13135	31	175	82.98217179902755	3.25e-45
ctg1_8	FIU90_RS13115	32	148	96.83098591549296	7.1e-41
ctg1_12	FIU90_RS13095	31	97	99.46524064171123	4.7e-23
ctg1_12	FIU90_RS13090	31	96	100.0	1.34e-22
ctg1_13	FIU90_RS13095	38	105	100.0	1.36e-26
ctg1_13	FIU90_RS13090	34	95	97.75280898876404	1.44e-22
ctg1_14	FIU90_RS13095	40	115	105.11363636363636	2.35e-30
ctg1_14	FIU90_RS13090	35	100	101.70454545454545	2.24e-24



>>
32. NZ_JAGHWV010000014
Source: Xanthomonas sp. D-109 D-109_0000014, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	J7357_RS15705	36	53	78.0	2.5e-08
ctg1_8	J7357_RS15715	37	155	98.23943661971832	6.49e-44
ctg1_12	J7357_RS15735	43	132	99.46524064171123	4.32e-37
ctg1_12	J7357_RS15730	37	117	103.20855614973262	2.5e-31
ctg1_13	J7357_RS15730	42	128	102.24719101123596	8.11e-36
ctg1_13	J7357_RS15735	43	120	100.0	1.48e-32
ctg1_14	J7357_RS15735	50	155	102.84090909090908	2.55e-46



>>
33. NZ_CP100647
Source: Xanthomonas sacchari strain DD13 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NKJ47_RS19430	36	53	78.0	2.5e-08
ctg1_8	NKJ47_RS19440	37	156	98.23943661971832	4.61e-44
ctg1_12	NKJ47_RS19460	43	132	99.46524064171123	4.32e-37
ctg1_12	NKJ47_RS19455	36	112	103.20855614973262	3.14e-29
ctg1_13	NKJ47_RS19455	41	125	102.24719101123596	9.18e-35
ctg1_13	NKJ47_RS19460	43	120	100.0	1.48e-32
ctg1_14	NKJ47_RS19460	50	155	102.84090909090908	2.55e-46



>>
34. NZ_PDOH01000050
Source: Halomonas heilongjiangensis strain 9-2 1249, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CR158_RS17845	32	172	76.01296596434359	8.65e-44
ctg1_6	CR158_RS17850	35	61	87.5	5.47e-10



>>
35. NZ_BMMB01000001
Source: Paenibacillus hunanensis strain CGMCC 1.8907 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IEX62_RS00140	34	64	92.5	3.45e-11
ctg1_7	IEX62_RS00135	34	67	90.0	8.31e-14



>>
36. NZ_JAATHD010000021
Source: Paenibacillus sp. HB172176 scaffold21, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HFP08_RS21965	32	60	84.375	9.91e-10
ctg1_7	HFP08_RS21960	33	63	82.0	3.02e-12



>>
37. NZ_CP017188
Source: Xanthomonas citri pv. glycines str. 8ra chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BHE84_RS00270	54	291	97.27891156462584	7.75e-96
ctg1_2	BHE84_RS00260	52	402	95.81395348837209	5.79e-136
ctg1_3	BHE84_RS00250	60	283	91.6030534351145	1.65e-94
ctg1_8	BHE84_RS00340	40	162	97.88732394366197	2.76e-46
ctg1_11	BHE84_RS00345	38	98	92.07317073170732	2.8e-24
ctg1_12	BHE84_RS00360	41	131	99.46524064171123	9.16e-37
ctg1_12	BHE84_RS00355	37	114	103.20855614973262	3.96e-30
ctg1_13	BHE84_RS00355	45	128	103.93258426966293	8.11e-36
ctg1_13	BHE84_RS00360	39	112	100.0	2.23e-29
ctg1_14	BHE84_RS00360	51	155	102.27272727272727	1.35e-46
ctg1_14	BHE84_RS00355	38	103	103.40909090909092	6.11e-26



>>
38. NZ_CM002136
Source: Xanthomonas citri pv. malvacearum X18 chromosome, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	XMLX18_RS00255	54	292	97.27891156462584	3.86e-96
ctg1_2	XMLX18_RS00245	52	402	95.81395348837209	5.79e-136
ctg1_3	XMLX18_RS00235	60	282	91.6030534351145	3.33e-94
ctg1_8	XMLX18_RS00325	40	161	97.53521126760563	3.89e-46
ctg1_11	XMLX18_RS00330	38	98	92.07317073170732	1.98e-24
ctg1_12	XMLX18_RS00345	41	129	99.46524064171123	5.19e-36
ctg1_12	XMLX18_RS00340	37	114	103.20855614973262	3.96e-30
ctg1_13	XMLX18_RS00340	45	128	103.93258426966293	8.11e-36
ctg1_13	XMLX18_RS00345	39	114	100.0	2.81e-30
ctg1_14	XMLX18_RS00345	50	155	102.27272727272727	1.91e-46
ctg1_14	XMLX18_RS00340	38	103	103.40909090909092	6.11e-26



>>
39. NZ_CP013004
Source: Xanthomonas citri pv. malvacearum strain XcmH1005 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	APY29_RS00330	54	292	97.27891156462584	3.86e-96
ctg1_2	APY29_RS00320	52	402	95.81395348837209	5.79e-136
ctg1_3	APY29_RS00310	60	282	91.6030534351145	3.33e-94
ctg1_8	APY29_RS00400	40	161	97.53521126760563	3.89e-46
ctg1_11	APY29_RS00405	38	97	92.07317073170732	3.96e-24
ctg1_12	APY29_RS00420	41	129	99.46524064171123	5.19e-36
ctg1_12	APY29_RS00415	37	114	103.20855614973262	3.96e-30
ctg1_13	APY29_RS00415	45	128	103.93258426966293	8.11e-36
ctg1_13	APY29_RS00420	39	114	100.0	2.81e-30
ctg1_14	APY29_RS00420	50	155	102.27272727272727	1.91e-46
ctg1_14	APY29_RS00415	38	103	103.40909090909092	6.11e-26



>>
40. NZ_PPHE01000005
Source: Xanthomonas citri strain CFBP 7764 Xavit-CFBP7764-G105, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	xavtCFBP7764_RS14035	53	288	97.27891156462584	1.26e-94
ctg1_2	xavtCFBP7764_RS14045	52	402	95.81395348837209	5.79e-136
ctg1_3	xavtCFBP7764_RS14055	60	282	91.6030534351145	3.33e-94
ctg1_8	xavtCFBP7764_RS13965	40	162	97.88732394366197	2.76e-46
ctg1_11	xavtCFBP7764_RS13960	38	97	92.07317073170732	5.59e-24
ctg1_12	xavtCFBP7764_RS13945	40	130	99.46524064171123	2.59e-36
ctg1_12	xavtCFBP7764_RS13950	36	112	103.20855614973262	1.57e-29
ctg1_13	xavtCFBP7764_RS13950	45	127	103.93258426966293	2.29e-35
ctg1_13	xavtCFBP7764_RS13945	39	113	100.0	7.91e-30
ctg1_14	xavtCFBP7764_RS13945	50	154	102.27272727272727	3.83e-46
ctg1_14	xavtCFBP7764_RS13950	38	102	105.11363636363636	1.22e-25



>>
41. NZ_CP084891
Source: Xanthomonas citri pv. mangiferaeindicae strain GZ09 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LCZ91_RS21020	54	290	97.27891156462584	3.12e-95
ctg1_2	LCZ91_RS21010	53	404	95.81395348837209	1.44e-136
ctg1_3	LCZ91_RS21000	60	281	91.6030534351145	9.49e-94
ctg1_8	LCZ91_RS21095	37	147	97.88732394366197	1.11e-40
ctg1_11	LCZ91_RS21100	38	97	92.07317073170732	3.96e-24
ctg1_12	LCZ91_RS21115	41	130	99.46524064171123	1.3e-36
ctg1_12	LCZ91_RS21110	37	114	103.20855614973262	3.96e-30
ctg1_13	LCZ91_RS21110	45	128	103.93258426966293	8.11e-36
ctg1_13	LCZ91_RS21115	39	114	100.0	2.81e-30
ctg1_14	LCZ91_RS21115	51	157	102.27272727272727	4.73e-47
ctg1_14	LCZ91_RS21110	38	103	103.40909090909092	6.11e-26



>>
42. NZ_CP030164
Source: Xanthomonas citri pv. punicae strain LMG7439 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	XapA_RS00285	52	273	94.21768707482994	1.93e-89
ctg1_2	XapA_RS00275	52	402	95.81395348837209	5.79e-136
ctg1_3	XapA_RS00255	68	146	40.0763358778626	1.62e-42
ctg1_3	XapA_RS00265	53	139	50.76335877862596	1.5e-39
ctg1_8	XapA_RS00355	40	162	97.88732394366197	2.76e-46
ctg1_11	XapA_RS00360	38	97	92.07317073170732	3.96e-24
ctg1_12	XapA_RS00375	41	132	99.46524064171123	2.29e-37
ctg1_12	XapA_RS00370	37	115	103.20855614973262	1.99e-30
ctg1_13	XapA_RS00370	44	125	103.93258426966293	9.18e-35
ctg1_13	XapA_RS00375	39	112	100.0	2.23e-29
ctg1_14	XapA_RS00375	51	158	102.27272727272727	1.66e-47
ctg1_14	XapA_RS00370	37	100	103.40909090909092	6.78e-25



>>
43. NZ_CP060002
Source: Xanthomonas citri pv. citri strain SN3-3 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HZS91_RS00265	51	201	72.10884353741497	4.33e-62
ctg1_2	HZS91_RS00255	52	401	95.81395348837209	2.33e-135
ctg1_3	HZS91_RS00245	60	280	91.6030534351145	3.59e-93
ctg1_8	HZS91_RS00335	40	162	97.88732394366197	2.76e-46
ctg1_11	HZS91_RS00340	38	97	92.07317073170732	5.59e-24
ctg1_12	HZS91_RS00355	41	130	99.46524064171123	1.3e-36
ctg1_12	HZS91_RS00350	37	114	103.20855614973262	3.96e-30
ctg1_13	HZS91_RS00350	45	128	103.93258426966293	8.11e-36
ctg1_13	HZS91_RS00355	39	114	100.0	2.81e-30
ctg1_14	HZS91_RS00355	51	157	102.27272727272727	4.73e-47
ctg1_14	HZS91_RS00350	38	103	103.40909090909092	6.11e-26



>>
44. NZ_CP098774
Source: Sphingomonas sp. QA11 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NDN01_RS15930	39	197	101.7605633802817	1.04e-59
ctg1_9	NDN01_RS15925	41	211	101.98019801980197	1.33e-64
ctg1_11	NDN01_RS15950	36	96	98.17073170731707	2.74e-23
ctg1_12	NDN01_RS15955	34	117	96.79144385026738	3.17e-31
ctg1_12	NDN01_RS15965	36	112	101.06951871657755	1.84e-29
ctg1_13	NDN01_RS15960	43	135	104.49438202247192	1.11e-38
ctg1_13	NDN01_RS15965	40	114	100.56179775280899	3.46e-30
ctg1_13	NDN01_RS15955	37	99	101.12359550561798	3.64e-24
ctg1_14	NDN01_RS15965	41	123	101.70454545454545	7.98e-34
ctg1_14	NDN01_RS15960	40	122	104.54545454545455	2.74e-33



>>
45. NZ_CP029354
Source: Azospirillum thermophilum strain CFH 70021 chromosome 3, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DEW08_RS19915	40	176	98.59154929577466	1.03e-51
ctg1_9	DEW08_RS19910	38	139	85.47854785478548	1.06e-36
ctg1_11	DEW08_RS19890	43	121	93.90243902439023	3.45e-33
ctg1_12	DEW08_RS19895	39	124	100.53475935828877	4.69e-34
ctg1_12	DEW08_RS19900	37	114	102.1390374331551	2.81e-30
ctg1_13	DEW08_RS19900	43	139	102.80898876404494	6.88e-40
ctg1_14	DEW08_RS19900	44	119	100.56818181818181	2.19e-32



>>
46. NZ_BMJZ01000010
Source: Elstera cyanobacteriorum strain CGMCC 1.15802 sequence10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IEX34_RS17305	38	61	69.375	3.1e-10
ctg1_8	IEX34_RS17340	37	152	97.88732394366197	1.38e-42
ctg1_12	IEX34_RS17325	38	127	103.74331550802138	4.91e-35
ctg1_12	IEX34_RS17315	40	121	103.74331550802138	1.25e-32
ctg1_12	IEX34_RS17320	36	102	100.53475935828877	1.54e-25
ctg1_14	IEX34_RS17325	42	127	106.81818181818181	3.39e-35
ctg1_14	IEX34_RS17315	37	105	113.63636363636364	1.68e-26



>>
47. NZ_CP049107
Source: Rhizorhabdus phycosphaerae strain MK52 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	G6P88_RS14525	35	286	96.5964343598055	4.56e-86
ctg1_8	G6P88_RS14535	39	177	100.35211267605635	4.88e-52
ctg1_9	G6P88_RS14540	33	134	92.07920792079209	2.17e-35



>>
48. NZ_CP063445
Source: Novosphingobium sp. ES2-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IM701_RS11320	34	259	94.97568881685575	1.13e-75
ctg1_8	IM701_RS11310	39	189	100.0	6.97e-57
ctg1_9	IM701_RS11305	34	138	87.45874587458746	1.2e-36



>>
49. NZ_CP061038
Source: Sphingomonas alpina strain DSM 22537 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	H3Z74_RS11180	36	74	86.25	4.18e-15
ctg1_8	H3Z74_RS11190	39	196	102.11267605633803	3.19e-59
ctg1_9	H3Z74_RS11195	42	202	99.00990099009901	5.45e-61



>>
50. NZ_CP048817
Source: Sphingomonas sp. So64.6b chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	G4G27_RS10525	35	74	93.125	4.18e-15
ctg1_8	G4G27_RS10535	40	196	102.8169014084507	3.3e-59
ctg1_9	G4G27_RS10540	40	200	99.66996699669967	2.11e-60

