DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIAVV010000013.1:44066-56690(1) around WP_390643415.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..412
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=99.99;score=41.25;cscore=38.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             501..1037
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.754;conf=100.00;score=91.79;cscore=89.61;sscore=2.19;rscore=-4.48;uscore=2.13;tscore=4.54;"
     CDS             1130..1507
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.735;conf=100.00;score=55.12;cscore=42.68;sscore=12.44;rscore=14.94;uscore=0.88;tscore=-3.38;"
     CDS             1508..1978
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=97.76;cscore=80.51;sscore=17.25;rscore=12.45;uscore=-1.01;tscore=4.54;"
     CDS             2036..4393
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=99.99;score=427.60;cscore=428.31;sscore=-0.71;rscore=-4.48;uscore=-1.41;tscore=4.54;"
     CDS             complement(4408..4842)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=89.95;cscore=71.04;sscore=18.91;rscore=12.45;uscore=1.93;tscore=4.54;"
     CDS             complement(4976..5584)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=95.84;cscore=88.25;sscore=7.59;rscore=12.45;uscore=-0.82;tscore=-3.38;"
     CDS             5850..5966
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=87.59;score=8.50;cscore=1.77;sscore=6.74;rscore=4.61;uscore=0.06;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.697;conf=100.00;score=58.55;cscore=45.42;sscore=13.12;rscore=14.94;uscore=0.66;tscore=-3.38;"
     CDS             6626..8446
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=193.33;cscore=187.13;sscore=6.21;rscore=1.03;uscore=-0.62;tscore=4.54;"
     CDS             complement(8433..9716)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.590;conf=100.00;score=104.93;cscore=100.92;sscore=4.01;rscore=0.03;uscore=0.09;tscore=4.54;"
     CDS             9995..10954
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=167.56;cscore=155.88;sscore=11.68;rscore=5.82;uscore=1.32;tscore=4.54;"
     CDS             complement(10956..11990)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.729;conf=99.99;score=197.37;cscore=186.44;sscore=10.93;rscore=11.61;uscore=2.70;tscore=-3.38;"
     CDS             complement(12068..>12622)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=107.63;cscore=104.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
