ClusterBlast scores for NZ_CP011966.31227345-12398761

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	499	+		
ctg1_2	551	2081	+		
ctg1_3	2200	3301	+		
ctg1_4	3411	4281	+		
ctg1_5	4457	5672	+		
ctg1_6	5753	6026	+		
ctg1_7	6000	6531	+		
ctg1_8	6706	7612	+		
ctg1_9	7634	9554	+		
ctg1_10	9638	9791	+		
ctg1_11	9859	10036	+		
ctg1_12	10258	12199	+		
ctg1_13	12374	12530	-		


Significant hits: 
1. NZ_KK211337	Clostridium beijerinckii HUN142 T483DRAFT_scaffold00004.4, whole genome shotgun sequence
2. NZ_CP010086	Clostridium beijerinckii strain NCIMB 14988 chromosome, complete genome
3. NZ_CP107022	Clostridium beijerinckii strain CloBei18h chromosome, complete genome
4. NZ_LN908213	Clostridium beijerinckii isolate C. beijerinckii DSM 6423 chromosome I, complete sequence
5. NC_022571	Clostridium saccharobutylicum DSM 13864, complete sequence
6. NZ_CP016091	Clostridium saccharobutylicum strain NCP 258 chromosome, complete genome
7. NZ_CP110856	Clostridium kluyveri strain BJN0002 chromosome, complete genome
8. NZ_CP025746	Clostridium manihotivorum strain CT4 chromosome, complete genome
9. NZ_CP009933	Clostridium scatologenes strain ATCC 25775 chromosome, complete genome
10. NZ_JMLK01000014	Clostridium akagii DSM 12554 BR66DRAFT_scaffold00010.10_C, whole genome shotgun sequence
11. NZ_CP013239	Clostridium butyricum strain CDC_51208 chromosome, complete genome
12. NZ_CP013252	Clostridium butyricum strain KNU-L09 chromosome 1, complete sequence
13. NZ_CP073277	Clostridium butyricum strain CBUT chromosome, complete genome
14. NZ_CP020953	Clostridium drakei strain SL1 chromosome, complete genome
15. NZ_CP115913	Oceanirhabdus sp. W0125-5 chromosome, complete genome
16. NZ_CP040924	Clostridium thermarum strain SYSU GA15002 chromosome, complete genome
17. NZ_CYZX01000012	Clostridium disporicum strain 2789STDY5834856, whole genome shotgun sequence
18. NZ_NIOI01000001	Pseudoclostridium thermosuccinogenes strain DSM 5809 scaffold1_size3002637_cov202.5430, whole genome shotgun sequence
19. NZ_CP021850	Pseudoclostridium thermosuccinogenes strain DSM 5807 chromosome, complete genome
20. NZ_CP112872	Clostridium pasteurianum strain UCM B-7570 chromosome, complete genome
21. NZ_JAASHM010000004	Clostridium sp. K13 scaf_4, whole genome shotgun sequence
22. NZ_CP031443	Bacillus mobilis strain ML-A2C4 chromosome, complete genome
23. NZ_QOSD01000019	Bacillus sp. SH5-2 SH5-2_contig_19, whole genome shotgun sequence
24. NZ_JH792156	Bacillus toyonensis strain VD148 supercont1.1, whole genome shotgun sequence
25. NZ_CM000731	Bacillus cereus Rock3-29 chromosome, whole genome shotgun sequence
26. NC_022781	Bacillus toyonensis BCT-7112, complete sequence
27. NZ_CM000728	Bacillus cereus Rock1-3 chromosome, whole genome shotgun sequence
28. NZ_CP036014	Bacillus toyonensis strain BPN45/4 chromosome, complete genome
29. NZ_CP036052	Bacillus toyonensis strain JAS03/3 chromosome, complete genome
30. NZ_CP043830	Bacillus sp. BS98 chromosome, complete genome
31. NZ_JH791945	Bacillus toyonensis strain BAG5O-1 supercont1.1, whole genome shotgun sequence
32. NZ_JH792120	Bacillus toyonensis strain HuB5-5 supercont1.1, whole genome shotgun sequence
33. NZ_KB976671	Bacillus toyonensis strain HuA2-3 acrHg-supercont1.9, whole genome shotgun sequence
34. NZ_NVFH01000014	Bacillus toyonensis strain AFS084980 AFS084980_95_H1_Contig14_140514, whole genome shotgun sequence
35. NZ_NVIC01000011	Bacillus toyonensis strain AFS070094 AFS070094_73_H8_Contig11_140411, whole genome shotgun sequence
36. NZ_CP020743	Bacillus mycoides strain Gnyt1 chromosome, complete genome
37. NZ_CP035999	Bacillus mycoides strain BPN37/1 chromosome, complete genome
38. NZ_NUCE01000047	Bacillus toyonensis strain AFS019346 AFS019346_102_G8_Contig47_140514, whole genome shotgun sequence
39. NZ_CP035994	Bacillus mycoides strain BPN36/2 chromosome, complete genome
40. NZ_CP036145	Bacillus mycoides strain JAS94/5 chromosome, complete genome
41. NZ_CP072061	Bacillus mycoides strain JAS06/1 chromosome, complete genome
42. NZ_CP084035	Bacillus sp. 41-22 chromosome, complete genome
43. NZ_CP092833	Bacillus mycoides strain LX30 chromosome, complete genome
44. NZ_KB976677	Bacillus cereus VD146 acrHl-supercont1.14, whole genome shotgun sequence
45. NZ_NVGU01000014	Bacillus mycoides strain AFS075998 AFS075998_95_F11_Contig14_140514, whole genome shotgun sequence
46. NZ_JH791991	Bacillus mycoides strain CER074 supercont1.1, whole genome shotgun sequence
47. NZ_CM000730	Bacillus cereus Rock3-28 chromosome, whole genome shotgun sequence
48. NZ_CP087103	Bacillus toyonensis strain HA0190 chromosome, complete genome
49. NZ_MSAB01000002	Bacillus toyonensis strain BacAer BTH38.2, whole genome shotgun sequence
50. NZ_CP036064	Bacillus mycoides strain JAS06/3 chromosome, complete genome


Details:

>>
1. NZ_KK211337
Source: Clostridium beijerinckii HUN142 T483DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	T483_RS0123870	72	228	100.0	3.23e-75
ctg1_2	T483_RS0123875	95	916	100.0	0.0
ctg1_3	T483_RS0123880	91	701	100.0	3.56e-256
ctg1_4	T483_RS0123885	99	567	100.0	1.41e-205
ctg1_5	T483_RS0123890	84	693	100.24752475247524	1.11e-251
ctg1_6	T483_RS0123895	84	154	100.0	8.36e-49
ctg1_7	T483_RS0123900	81	284	100.0	1.92e-97
ctg1_8	T483_RS0123905	88	542	99.66777408637874	2.99e-195
ctg1_9	T483_RS0123910	91	1091	92.95774647887323	0.0
ctg1_10	T483_RS31320	94	105	100.0	2.53e-30
ctg1_11	T483_RS31320	70	76	86.20689655172413	2.03e-18
ctg1_12	T483_RS0123920	94	1226	100.0	0.0
ctg1_13	T483_RS0123925	94	100	98.0392156862745	8.51e-25



>>
2. NZ_CP010086
Source: Clostridium beijerinckii strain NCIMB 14988 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LF65_RS05670	82	269	100.0	1.64e-91
ctg1_2	LF65_RS05675	95	916	100.0	0.0
ctg1_3	LF65_RS05680	95	717	100.0	1.41e-262
ctg1_4	LF65_RS05685	99	569	100.0	2.44e-206
ctg1_5	LF65_RS05690	97	785	100.0	8.26e-288
ctg1_6	LF65_RS05695	97	176	100.0	1.68e-57
ctg1_7	LF65_RS05700	93	317	100.0	1.5e-110
ctg1_8	LF65_RS05705	97	583	100.0	2.02e-211
ctg1_9	LF65_RS05710	96	1236	100.0	0.0
ctg1_10	LF65_RS28885	100	107	100.0	2.16e-31
ctg1_10	LF65_RS28890	64	71	100.0	8.36e-17
ctg1_11	LF65_RS28890	93	115	100.0	4.65e-34
ctg1_11	LF65_RS28885	70	75	86.20689655172413	2.89e-18
ctg1_12	LF65_RS05715	95	1244	100.0	0.0
ctg1_13	LF65_RS05720	100	103	98.0392156862745	3.64e-26



>>
3. NZ_CP107022
Source: Clostridium beijerinckii strain CloBei18h chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OD350_RS00955	68	521	100.0	6.01e-185
ctg1_4	OD350_RS00960	98	561	100.0	1.93e-203
ctg1_5	OD350_RS00965	86	716	100.0	1.56e-260
ctg1_6	OD350_RS00970	97	173	100.0	2.79e-56
ctg1_7	OD350_RS00975	89	305	100.0	7.97e-106
ctg1_8	OD350_RS00980	97	587	100.0	4.24e-213
ctg1_9	OD350_RS00985	96	1235	100.0	0.0
ctg1_10	OD350_RS00990	100	107	100.0	2.16e-31
ctg1_10	OD350_RS00995	71	73	102.0	2.05e-17
ctg1_11	OD350_RS00995	97	115	100.0	2.3e-34
ctg1_11	OD350_RS00990	70	75	86.20689655172413	2.89e-18
ctg1_12	OD350_RS01000	98	1268	100.0	0.0
ctg1_13	OD350_RS01005	100	103	98.0392156862745	3.64e-26



>>
4. NZ_LN908213
Source: Clostridium beijerinckii isolate C. beijerinckii DSM 6423 chromosome I, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CIBE_RS06305	68	521	100.0	6.01e-185
ctg1_4	CIBE_RS06310	98	561	100.0	1.93e-203
ctg1_5	CIBE_RS06315	86	716	100.0	1.56e-260
ctg1_6	CIBE_RS06320	97	173	100.0	2.79e-56
ctg1_7	CIBE_RS06325	89	305	100.0	7.97e-106
ctg1_8	CIBE_RS06330	97	587	100.0	6.03e-213
ctg1_9	CIBE_RS06335	96	1235	100.0	0.0
ctg1_10	CIBE_RS28670	100	107	100.0	2.16e-31
ctg1_10	CIBE_RS28675	71	73	102.0	2.05e-17
ctg1_11	CIBE_RS28675	97	115	100.0	2.3e-34
ctg1_11	CIBE_RS28670	70	75	86.20689655172413	2.89e-18
ctg1_12	CIBE_RS06340	98	1268	100.0	0.0
ctg1_13	CIBE_RS06345	100	103	98.0392156862745	3.64e-26



>>
5. NC_022571
Source: Clostridium saccharobutylicum DSM 13864, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CLSA_RS13715	48	367	100.4950495049505	3.41e-123
ctg1_6	CLSA_RS13710	78	141	96.66666666666667	2.54e-43
ctg1_7	CLSA_RS13705	71	232	100.0	5.68e-77
ctg1_8	CLSA_RS13700	79	481	99.00332225913621	3.64e-171
ctg1_9	CLSA_RS13695	77	990	100.31298904538342	0.0
ctg1_10	CLSA_RS23140	80	91	100.0	1.13e-24
ctg1_11	CLSA_RS23140	64	69	86.20689655172413	5.62e-16
ctg1_12	CLSA_RS13690	81	1075	100.0	0.0
ctg1_13	CLSA_RS13685	84	89	96.07843137254902	5.51e-21



>>
6. NZ_CP016091
Source: Clostridium saccharobutylicum strain NCP 258 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CLOBY_RS13975	48	367	100.4950495049505	3.41e-123
ctg1_6	CLOBY_RS13970	78	141	96.66666666666667	2.54e-43
ctg1_7	CLOBY_RS13965	71	232	100.0	5.68e-77
ctg1_8	CLOBY_RS13960	79	481	99.00332225913621	3.64e-171
ctg1_9	CLOBY_RS13955	77	990	100.31298904538342	0.0
ctg1_10	CLOBY_RS21940	80	91	100.0	1.13e-24
ctg1_11	CLOBY_RS21940	64	69	86.20689655172413	5.62e-16
ctg1_12	CLOBY_RS13950	81	1075	100.0	0.0
ctg1_13	CLOBY_RS13945	84	89	96.07843137254902	5.51e-21



>>
7. NZ_CP110856
Source: Clostridium kluyveri strain BJN0002 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	OP486_RS20910	33	212	95.04950495049505	1.24e-62
ctg1_6	OP486_RS20915	45	91	96.66666666666667	2.77e-23
ctg1_7	OP486_RS20920	38	108	92.04545454545455	1.55e-28
ctg1_8	OP486_RS20925	43	246	100.0	2.75e-78
ctg1_9	OP486_RS20930	43	534	101.09546165884194	1.65e-181



>>
8. NZ_CP025746
Source: Clostridium manihotivorum strain CT4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C1I91_RS25500	32	201	96.03960396039604	1.99e-58
ctg1_6	C1I91_RS25480	54	102	96.66666666666667	3.17e-28
ctg1_7	C1I91_RS25475	42	131	93.75	2.35e-37
ctg1_8	C1I91_RS25485	46	287	100.0	1.41e-94
ctg1_9	C1I91_RS25490	44	516	93.89671361502347	7.69e-175
ctg1_13	C1I91_RS25495	55	56	86.27450980392157	4.79e-09



>>
9. NZ_CP009933
Source: Clostridium scatologenes strain ATCC 25775 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	Csca_RS00185	34	208	96.28712871287128	3.83e-61
ctg1_6	Csca_RS00190	45	88	95.55555555555556	2.27e-22
ctg1_7	Csca_RS00195	40	112	90.3409090909091	9.71e-30
ctg1_8	Csca_RS00205	39	234	99.00332225913621	6.09e-74
ctg1_9	Csca_RS00200	44	550	100.46948356807512	9.31e-188
ctg1_13	Csca_RS00210	60	57	78.43137254901961	1.37e-09



>>
10. NZ_JMLK01000014
Source: Clostridium akagii DSM 12554 BR66DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BR66_RS26395	64	64	26.666666666666668	3.13e-12
ctg1_5	BR66_RS0108445	33	208	93.06930693069307	5.12e-61
ctg1_6	BR66_RS0108425	45	83	95.55555555555556	3.04e-20
ctg1_7	BR66_RS0108420	37	108	99.43181818181817	3.46e-28
ctg1_8	BR66_RS0108405	43	234	100.33222591362126	1.1e-73
ctg1_9	BR66_RS0108415	43	513	96.71361502347418	2.41e-173



>>
11. NZ_CP013239
Source: Clostridium butyricum strain CDC_51208 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NPD4_RS16495	36	241	99.25742574257426	5.5e-74
ctg1_6	NPD4_RS16485	42	84	94.44444444444444	1.64e-20
ctg1_7	NPD4_RS16480	44	121	91.47727272727273	1.57e-33
ctg1_8	NPD4_RS16490	37	211	99.66777408637874	7.25e-65
ctg1_9	NPD4_RS16455	45	568	99.8435054773083	7.39e-195
ctg1_12	NPD4_RS16450	50	638	100.46439628482973	3.42e-222
ctg1_13	NPD4_RS16475	55	52	82.35294117647058	5.87e-08



>>
12. NZ_CP013252
Source: Clostridium butyricum strain KNU-L09 chromosome 1, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ATN24_RS12690	36	239	99.25742574257426	4.31e-73
ctg1_6	ATN24_RS12680	42	83	94.44444444444444	2.32e-20
ctg1_7	ATN24_RS12675	45	122	89.20454545454545	4.65e-34
ctg1_8	ATN24_RS12685	38	212	100.66445182724253	5.28e-65
ctg1_9	ATN24_RS12650	46	572	99.8435054773083	1.61e-196
ctg1_12	ATN24_RS12645	50	621	100.46439628482973	2.2e-215
ctg1_13	ATN24_RS12670	55	52	82.35294117647058	5.87e-08



>>
13. NZ_CP073277
Source: Clostridium butyricum strain CBUT chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KDJ93_RS06020	37	243	99.25742574257426	9.87e-75
ctg1_6	KDJ93_RS06030	42	83	94.44444444444444	2.32e-20
ctg1_7	KDJ93_RS06035	45	105	70.45454545454545	8.01e-28
ctg1_8	KDJ93_RS06025	37	210	100.66445182724253	2.97e-64
ctg1_9	KDJ93_RS06060	45	572	99.8435054773083	2.28e-196
ctg1_12	KDJ93_RS06070	50	622	100.46439628482973	1.1e-215
ctg1_13	KDJ93_RS06040	55	52	82.35294117647058	5.87e-08



>>
14. NZ_CP020953
Source: Clostridium drakei strain SL1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	B9W14_RS18490	37	312	98.82121807465619	1.37e-98
ctg1_5	B9W14_RS18480	31	203	101.73267326732673	4.35e-59
ctg1_6	B9W14_RS18470	48	86	94.44444444444444	1.27e-21
ctg1_7	B9W14_RS18465	41	110	98.29545454545455	6.31e-29
ctg1_8	B9W14_RS18475	35	192	100.33222591362126	1.31e-57
ctg1_9	B9W14_RS18460	41	506	101.09546165884194	2.55e-170
ctg1_13	B9W14_RS18455	63	59	78.43137254901961	2.09e-10



>>
15. NZ_CP115913
Source: Oceanirhabdus sp. W0125-5 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	OW730_RS09500	43	385	100.0	4.96e-127
ctg1_5	OW730_RS09510	36	258	103.46534653465346	1.65e-80
ctg1_6	OW730_RS09515	46	87	93.33333333333333	1.24e-21
ctg1_7	OW730_RS09530	41	130	94.88636363636364	3.84e-37
ctg1_8	OW730_RS09525	38	214	98.67109634551495	5.9e-66
ctg1_13	OW730_RS09535	65	58	84.31372549019608	5.36e-10



>>
16. NZ_CP040924
Source: Clostridium thermarum strain SYSU GA15002 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHY60_RS16500	33	213	101.48514851485149	5.98e-63
ctg1_6	FHY60_RS16485	45	73	93.33333333333333	2.68e-16
ctg1_7	FHY60_RS16480	32	79	98.29545454545455	4.71e-17
ctg1_8	FHY60_RS16490	38	198	99.66777408637874	9.91e-60
ctg1_9	FHY60_RS16475	43	492	96.24413145539906	2.32e-165
ctg1_13	FHY60_RS16495	54	47	84.31372549019608	3.46e-06



>>
17. NZ_CYZX01000012
Source: Clostridium disporicum strain 2789STDY5834856, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ARA56_RS09595	36	262	101.98019801980197	5.28e-82
ctg1_6	ARA56_RS09620	55	99	96.66666666666667	1.32e-26
ctg1_7	ARA56_RS09625	48	132	94.31818181818183	1.35e-37
ctg1_8	ARA56_RS09630	44	256	100.0	3.39e-82
ctg1_8	ARA56_RS09615	40	218	98.33887043189368	1.51e-67
ctg1_13	ARA56_RS09640	56	52	76.47058823529412	5.87e-08



>>
18. NZ_NIOI01000001
Source: Pseudoclostridium thermosuccinogenes strain DSM 5809 scaffold1_size3002637_cov202.5430, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CDQ83_RS08725	52	98	95.55555555555556	3.58e-26
ctg1_7	CDQ83_RS08720	40	125	97.72727272727273	7.95e-35
ctg1_8	CDQ83_RS08730	34	212	100.33222591362126	5.93e-65
ctg1_9	CDQ83_RS08740	45	571	100.93896713615023	1.03e-195
ctg1_13	CDQ83_RS08735	56	55	84.31372549019608	8.96e-09



>>
19. NZ_CP021850
Source: Pseudoclostridium thermosuccinogenes strain DSM 5807 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CDO33_RS04235	52	98	95.55555555555556	3.58e-26
ctg1_7	CDO33_RS04240	41	120	84.6590909090909	5.94e-33
ctg1_8	CDO33_RS04230	34	212	100.33222591362126	5.93e-65
ctg1_9	CDO33_RS04220	45	570	100.93896713615023	2.93e-195
ctg1_13	CDO33_RS04225	56	55	84.31372549019608	8.96e-09



>>
20. NZ_CP112872
Source: Clostridium pasteurianum strain UCM B-7570 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	OSC52_RS03660	49	93	96.66666666666667	3.4e-24
ctg1_7	OSC52_RS03665	37	109	97.72727272727273	1.23e-28
ctg1_8	OSC52_RS03680	42	236	99.66777408637874	9.51e-75
ctg1_9	OSC52_RS03670	43	511	100.78247261345852	1.99e-172
ctg1_13	OSC52_RS03685	54	54	76.47058823529412	1.22e-08



>>
21. NZ_JAASHM010000004
Source: Clostridium sp. K13 scaf_4, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HCG76_RS04300	32	223	101.48514851485149	5.97e-67
ctg1_6	HCG76_RS04255	57	101	97.77777777777777	2.21e-27
ctg1_6	HCG76_RS04245	46	89	94.44444444444444	1.01e-22
ctg1_7	HCG76_RS04250	46	117	88.06818181818183	1.01e-31
ctg1_8	HCG76_RS04290	42	227	97.67441860465115	5.22e-71
ctg1_8	HCG76_RS04270	41	225	98.67109634551495	5.06e-70
ctg1_8	HCG76_RS04235	38	209	98.67109634551495	4.98e-64
ctg1_8	HCG76_RS04240	37	195	102.65780730897009	1.17e-58
ctg1_8	HCG76_RS04275	37	187	99.00332225913621	1.37e-55
ctg1_8	HCG76_RS04280	33	181	101.99335548172756	6.26e-53
ctg1_13	HCG76_RS04225	57	61	90.19607843137256	8.2e-11
ctg1_13	HCG76_RS04215	58	54	84.31372549019608	2.29e-08



>>
22. NZ_CP031443
Source: Bacillus mobilis strain ML-A2C4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MLA2C4_RS19290	43	448	98.82121807465619	1.28e-151
ctg1_6	MLA2C4_RS19240	38	66	93.33333333333333	2.34e-13
ctg1_7	MLA2C4_RS19235	32	89	92.04545454545455	1.48e-20
ctg1_9	MLA2C4_RS19255	33	365	101.09546165884194	1.26e-115



>>
23. NZ_QOSD01000019
Source: Bacillus sp. SH5-2 SH5-2_contig_19, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DN410_RS14235	43	444	98.82121807465619	8.27e-150
ctg1_6	DN410_RS14285	41	70	93.33333333333333	3.59e-15
ctg1_7	DN410_RS14290	32	86	92.04545454545455	1.16e-19
ctg1_9	DN410_RS14270	33	367	101.09546165884194	1.15e-116



>>
24. NZ_JH792156
Source: Bacillus toyonensis strain VD148 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IK3_RS09285	44	426	99.41060903732809	4.77e-143
ctg1_6	IK3_RS09330	41	73	93.33333333333333	2.2e-16
ctg1_7	IK3_RS09335	32	84	92.04545454545455	1.27e-18
ctg1_9	IK3_RS09315	34	375	100.78247261345852	1.72e-119



>>
25. NZ_CM000731
Source: Bacillus cereus Rock3-29 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BCERE0020_RS16585	44	426	99.41060903732809	4.77e-143
ctg1_6	BCERE0020_RS16630	41	73	93.33333333333333	2.2e-16
ctg1_7	BCERE0020_RS16635	32	84	92.04545454545455	1.27e-18
ctg1_9	BCERE0020_RS16615	34	374	100.78247261345852	4.81e-119



>>
26. NC_022781
Source: Bacillus toyonensis BCT-7112, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BTOYO_RS04555	44	426	99.41060903732809	4.77e-143
ctg1_6	BTOYO_RS04510	41	73	93.33333333333333	2.2e-16
ctg1_7	BTOYO_RS04505	32	84	92.04545454545455	1.27e-18
ctg1_9	BTOYO_RS04525	34	373	100.78247261345852	6.78e-119



>>
27. NZ_CM000728
Source: Bacillus cereus Rock1-3 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BCERE0017_RS17105	44	426	99.41060903732809	4.77e-143
ctg1_6	BCERE0017_RS17060	41	73	93.33333333333333	2.2e-16
ctg1_7	BCERE0017_RS17055	32	84	92.04545454545455	1.27e-18
ctg1_9	BCERE0017_RS17075	34	373	100.78247261345852	6.78e-119



>>
28. NZ_CP036014
Source: Bacillus toyonensis strain BPN45/4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EXW33_RS03315	44	426	99.41060903732809	4.77e-143
ctg1_6	EXW33_RS03270	41	73	93.33333333333333	2.2e-16
ctg1_7	EXW33_RS03265	32	84	92.04545454545455	1.27e-18
ctg1_9	EXW33_RS03285	34	373	100.78247261345852	6.78e-119



>>
29. NZ_CP036052
Source: Bacillus toyonensis strain JAS03/3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EXW64_RS17845	44	426	99.41060903732809	4.77e-143
ctg1_6	EXW64_RS17800	41	73	93.33333333333333	2.2e-16
ctg1_7	EXW64_RS17795	32	84	92.04545454545455	1.27e-18
ctg1_9	EXW64_RS17815	34	373	100.78247261345852	6.78e-119



>>
30. NZ_CP043830
Source: Bacillus sp. BS98 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	F0362_RS18015	44	426	99.41060903732809	4.77e-143
ctg1_6	F0362_RS17970	41	73	93.33333333333333	2.2e-16
ctg1_7	F0362_RS17965	32	84	92.04545454545455	6.41e-19
ctg1_9	F0362_RS17985	34	373	100.78247261345852	9.54e-119



>>
31. NZ_JH791945
Source: Bacillus toyonensis strain BAG5O-1 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IEC_RS13900	44	426	99.41060903732809	4.77e-143
ctg1_6	IEC_RS13855	41	73	93.33333333333333	2.2e-16
ctg1_7	IEC_RS13850	32	84	92.04545454545455	1.27e-18
ctg1_9	IEC_RS13870	34	373	100.78247261345852	6.78e-119



>>
32. NZ_JH792120
Source: Bacillus toyonensis strain HuB5-5 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IGO_RS17035	44	426	99.41060903732809	4.77e-143
ctg1_6	IGO_RS16990	41	73	93.33333333333333	2.2e-16
ctg1_7	IGO_RS16985	32	84	92.04545454545455	1.27e-18
ctg1_9	IGO_RS17005	34	373	100.78247261345852	6.78e-119



>>
33. NZ_KB976671
Source: Bacillus toyonensis strain HuA2-3 acrHg-supercont1.9, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IG5_RS22200	44	426	99.41060903732809	4.77e-143
ctg1_6	IG5_RS22155	41	73	93.33333333333333	2.2e-16
ctg1_7	IG5_RS22150	32	84	92.04545454545455	1.27e-18
ctg1_9	IG5_RS22170	34	373	100.78247261345852	6.78e-119



>>
34. NZ_NVFH01000014
Source: Bacillus toyonensis strain AFS084980 AFS084980_95_H1_Contig14_140514, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	COL40_RS15740	44	426	99.41060903732809	4.77e-143
ctg1_6	COL40_RS15700	41	73	93.33333333333333	2.2e-16
ctg1_7	COL40_RS15695	32	84	92.04545454545455	1.27e-18
ctg1_9	COL40_RS15710	34	373	100.78247261345852	6.78e-119



>>
35. NZ_NVIC01000011
Source: Bacillus toyonensis strain AFS070094 AFS070094_73_H8_Contig11_140411, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	COL99_RS12155	44	426	99.41060903732809	4.77e-143
ctg1_6	COL99_RS12115	41	73	93.33333333333333	2.2e-16
ctg1_7	COL99_RS12110	32	84	92.04545454545455	1.27e-18
ctg1_9	COL99_RS12125	34	373	100.78247261345852	6.78e-119



>>
36. NZ_CP020743
Source: Bacillus mycoides strain Gnyt1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	B7492_RS19630	44	428	99.41060903732809	1.19e-143
ctg1_6	B7492_RS19590	38	72	100.0	6.28e-16
ctg1_7	B7492_RS19585	32	90	92.04545454545455	3.76e-21
ctg1_9	B7492_RS19600	33	365	100.78247261345852	8.93e-116



>>
37. NZ_CP035999
Source: Bacillus mycoides strain BPN37/1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EXW27_RS24195	44	428	99.41060903732809	1.19e-143
ctg1_6	EXW27_RS24240	39	71	93.33333333333333	1.26e-15
ctg1_7	EXW27_RS24245	33	89	92.04545454545455	1.48e-20
ctg1_9	EXW27_RS24225	33	367	100.78247261345852	1.62e-116



>>
38. NZ_NUCE01000047
Source: Bacillus toyonensis strain AFS019346 AFS019346_102_G8_Contig47_140514, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CN588_RS25940	44	426	99.41060903732809	9.56e-143
ctg1_6	CN588_RS25980	39	71	93.33333333333333	1.26e-15
ctg1_7	CN588_RS25985	32	84	92.04545454545455	1.27e-18
ctg1_9	CN588_RS25970	34	374	100.78247261345852	3.42e-119



>>
39. NZ_CP035994
Source: Bacillus mycoides strain BPN36/2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EXW32_RS18100	44	428	99.41060903732809	1.19e-143
ctg1_6	EXW32_RS18055	39	71	93.33333333333333	1.26e-15
ctg1_7	EXW32_RS18050	33	89	92.04545454545455	1.48e-20
ctg1_9	EXW32_RS18070	34	366	100.78247261345852	3.2e-116



>>
40. NZ_CP036145
Source: Bacillus mycoides strain JAS94/5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EXW57_RS18080	44	428	99.41060903732809	1.19e-143
ctg1_6	EXW57_RS18035	39	71	93.33333333333333	1.26e-15
ctg1_7	EXW57_RS18030	33	89	92.04545454545455	1.48e-20
ctg1_9	EXW57_RS18050	34	366	100.78247261345852	3.2e-116



>>
41. NZ_CP072061
Source: Bacillus mycoides strain JAS06/1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	J5V93_RS17045	44	428	99.41060903732809	1.19e-143
ctg1_6	J5V93_RS17000	39	71	93.33333333333333	1.26e-15
ctg1_7	J5V93_RS16995	33	89	92.04545454545455	1.48e-20
ctg1_9	J5V93_RS17015	34	366	100.78247261345852	3.2e-116



>>
42. NZ_CP084035
Source: Bacillus sp. 41-22 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LCF45_RS17865	44	428	99.41060903732809	1.19e-143
ctg1_6	LCF45_RS17820	39	71	93.33333333333333	1.26e-15
ctg1_7	LCF45_RS17815	33	89	92.04545454545455	1.48e-20
ctg1_9	LCF45_RS17835	33	366	100.78247261345852	4.51e-116



>>
43. NZ_CP092833
Source: Bacillus mycoides strain LX30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	MLD62_RS18915	44	428	99.41060903732809	1.19e-143
ctg1_6	MLD62_RS18870	38	72	100.0	6.28e-16
ctg1_7	MLD62_RS18865	32	90	92.04545454545455	3.76e-21
ctg1_9	MLD62_RS18885	33	364	100.78247261345852	1.77e-115



>>
44. NZ_KB976677
Source: Bacillus cereus VD146 acrHl-supercont1.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IK1_RS17465	44	428	99.41060903732809	1.19e-143
ctg1_6	IK1_RS17420	39	71	93.33333333333333	1.26e-15
ctg1_7	IK1_RS17415	33	89	92.04545454545455	1.05e-20
ctg1_9	IK1_RS17435	34	366	100.78247261345852	3.2e-116



>>
45. NZ_NVGU01000014
Source: Bacillus mycoides strain AFS075998 AFS075998_95_F11_Contig14_140514, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	COL71_RS20195	44	428	99.41060903732809	1.19e-143
ctg1_6	COL71_RS20155	39	71	93.33333333333333	1.26e-15
ctg1_7	COL71_RS20150	33	89	92.04545454545455	1.48e-20
ctg1_9	COL71_RS20165	33	366	100.78247261345852	4.51e-116



>>
46. NZ_JH791991
Source: Bacillus mycoides strain CER074 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IEY_RS09540	44	427	99.41060903732809	2.38e-143
ctg1_6	IEY_RS09585	39	71	93.33333333333333	1.26e-15
ctg1_7	IEY_RS09590	33	90	92.04545454545455	3.76e-21
ctg1_9	IEY_RS09570	34	366	100.78247261345852	3.2e-116



>>
47. NZ_CM000730
Source: Bacillus cereus Rock3-28 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BCERE0019_RS16270	44	427	99.41060903732809	3.37e-143
ctg1_6	BCERE0019_RS16315	39	71	93.33333333333333	1.79e-15
ctg1_7	BCERE0019_RS16320	32	83	92.04545454545455	1.79e-18
ctg1_9	BCERE0019_RS16300	34	373	100.78247261345852	6.78e-119



>>
48. NZ_CP087103
Source: Bacillus toyonensis strain HA0190 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HQN46_RS17560	44	427	99.41060903732809	3.37e-143
ctg1_6	HQN46_RS17515	39	71	93.33333333333333	1.79e-15
ctg1_7	HQN46_RS17510	32	83	92.04545454545455	1.79e-18
ctg1_9	HQN46_RS17530	34	373	100.78247261345852	6.78e-119



>>
49. NZ_MSAB01000002
Source: Bacillus toyonensis strain BacAer BTH38.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BTH38_RS12770	44	427	99.41060903732809	3.37e-143
ctg1_6	BTH38_RS12730	39	71	93.33333333333333	1.79e-15
ctg1_7	BTH38_RS12725	32	83	92.04545454545455	1.79e-18
ctg1_9	BTH38_RS12740	34	373	100.78247261345852	6.78e-119



>>
50. NZ_CP036064
Source: Bacillus mycoides strain JAS06/3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EXW39_RS18290	44	426	99.41060903732809	6.75e-143
ctg1_6	EXW39_RS18245	38	72	93.33333333333333	6.28e-16
ctg1_7	EXW39_RS18240	33	89	92.04545454545455	1.05e-20
ctg1_9	EXW39_RS18260	33	367	100.78247261345852	1.15e-116

