DEFINITION  seqnum=1;seqlen=12621;seqhdr="BAABAS010000015.1:185288-197909(-1) around GAA4236010.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..116
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=93.71;score=11.75;cscore=8.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(126..779)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=65.57;cscore=48.57;sscore=17.00;rscore=13.75;uscore=0.26;tscore=3.65;"
     CDS             953..1807
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=62.64;cscore=49.88;sscore=12.77;rscore=7.63;uscore=1.49;tscore=3.65;"
     CDS             1827..2030
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=95.82;score=13.63;cscore=3.22;sscore=10.41;rscore=6.13;uscore=0.28;tscore=2.93;"
     CDS             2212..2568
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=90.86;score=9.99;cscore=18.86;sscore=-8.87;rscore=-4.72;uscore=1.37;tscore=-4.87;"
     CDS             2537..3037
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.80;score=27.10;cscore=17.89;sscore=9.21;rscore=7.85;uscore=-2.29;tscore=3.65;"
     CDS             3048..3890
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=47.17;cscore=48.65;sscore=-1.49;rscore=-4.72;uscore=-1.58;tscore=3.65;"
     CDS             3981..4082
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=85.37;score=7.67;cscore=3.39;sscore=4.29;rscore=2.18;uscore=0.66;tscore=1.44;"
     CDS             4079..5296
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=135.61;cscore=128.19;sscore=7.42;rscore=2.03;uscore=0.45;tscore=3.65;"
     CDS             complement(5433..6008)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=70.89;cscore=55.73;sscore=15.16;rscore=7.85;uscore=2.41;tscore=3.65;"
     CDS             complement(6001..6621)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=97.44;score=15.84;cscore=5.53;sscore=10.31;rscore=13.75;uscore=0.24;tscore=-4.87;"
     CDS             complement(6608..7162)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=41.33;cscore=37.02;sscore=4.31;rscore=2.03;uscore=-0.71;tscore=3.65;"
     CDS             7645..8355
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=97.34;cscore=91.48;sscore=5.86;rscore=2.03;uscore=0.19;tscore=3.65;"
     CDS             8407..10359
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=330.22;cscore=317.27;sscore=12.94;rscore=10.54;uscore=-1.96;tscore=3.65;"
     CDS             10601..11965
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.99;score=208.78;cscore=201.84;sscore=6.94;rscore=2.03;uscore=1.92;tscore=3.65;"
     CDS             12143..>12619
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=70.60;cscore=61.63;sscore=8.97;rscore=7.63;uscore=-2.30;tscore=3.65;"
//
