ClusterBlast scores for NZ_JBIUBE010000003.1471060-4836541

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	2134	+		
ctg1_2	2130	4383	+		
ctg1_3	4658	5540	-		
ctg1_4	5820	5937	+		
ctg1_5	5970	6594	+		
ctg1_6	6595	8374	+		
ctg1_7	8357	9668	-		
ctg1_8	9826	10492	-		
ctg1_9	10501	11215	-		
ctg1_10	11240	12593	-		


Significant hits: 
1. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
2. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
3. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
4. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
5. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
6. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
7. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
8. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
9. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
10. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
11. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
12. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
13. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
14. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
15. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
16. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
17. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
18. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
19. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
20. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
21. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
22. NZ_KQ948352	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
23. NZ_KQ948212	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s007, whole genome shotgun sequence
24. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
25. NZ_BMSO01000003	Streptomyces bellus strain JCM 4292 sequence03, whole genome shotgun sequence
26. NZ_CP104794	Streptomyces lusitanus strain FZ201 chromosome, complete genome
27. NZ_LIVZ01000008	Streptomyces sp. TSRI0107 scaffold8, whole genome shotgun sequence
28. NZ_BMUO01000001	Streptomyces violaceochromogenes strain JCM 4530 sequence01, whole genome shotgun sequence
29. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
30. NZ_BNBR01000001	Streptomyces griseosporeus strain JCM 4766 sequence01, whole genome shotgun sequence
31. NZ_CP063373	Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
32. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
33. NZ_CP074102	Streptomyces mirabilis strain P16B-1 chromosome, complete genome
34. NZ_BNCE01000008	Streptomyces capillispiralis strain JCM 5075 sequence08, whole genome shotgun sequence
35. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
36. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
37. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
38. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
39. NZ_BMUQ01000011	Streptomyces mirabilis strain JCM 4551 sequence11, whole genome shotgun sequence
40. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
41. NZ_BNBV01000002	Streptomyces thermodiastaticus strain JCM 4840 sequence02, whole genome shotgun sequence
42. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
43. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
44. NZ_BMNG01000009	Streptomyces lasiicapitis strain CGMCC 4.7349 sequence09, whole genome shotgun sequence
45. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
46. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
47. NZ_CP110539	Streptomyces sp. VB1 chromosome
48. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
49. NZ_CP112880	Streptomyces sp. CA-278952 chromosome, complete genome
50. NZ_CP080647	Streptomyces akebiae strain MG28 chromosome, complete genome


Details:

>>
1. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	K7396_RS07345	48	213	77.81569965870307	4.66e-66
ctg1_5	K7396_RS07360	80	261	78.26086956521739	8.7e-88
ctg1_6	K7396_RS07355	83	963	100.0	0.0
ctg1_7	K7396_RS07350	66	545	93.11926605504587	1.05e-192
ctg1_10	K7396_RS07375	46	384	109.11111111111111	3.77e-127



>>
2. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	K7C20_RS00295	79	330	99.51690821256038	2.04e-114
ctg1_6	K7C20_RS00290	82	940	100.0	0.0
ctg1_7	K7C20_RS00285	68	556	93.11926605504587	4.25e-197
ctg1_8	K7C20_RS00340	42	56	41.6289592760181	4.65e-07
ctg1_9	K7C20_RS00340	42	55	38.81856540084388	1.07e-06



>>
3. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DDE74_RS01935	80	335	99.51690821256038	1.06e-116
ctg1_6	DDE74_RS01940	82	950	100.0	0.0
ctg1_7	DDE74_RS01945	66	544	93.34862385321101	4.57e-192
ctg1_10	DDE74_RS01910	47	382	108.0	1.51e-126



>>
4. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B5557_RS45140	89	253	68.11594202898551	3.02e-85
ctg1_6	B5557_RS45135	90	1033	100.0	0.0
ctg1_7	B5557_RS15695	73	625	100.0	1.16e-223



>>
5. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	TNCT1_RS06050	79	324	100.0	2.77e-112
ctg1_6	TNCT1_RS06045	79	913	100.0	0.0
ctg1_7	TNCT1_RS06040	66	562	97.70642201834863	6.5e-199



>>
6. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	T261_RS42700	77	308	97.10144927536231	3.95e-106
ctg1_6	T261_RS40930	84	933	96.62162162162163	0.0
ctg1_7	T261_RS40925	65	536	92.43119266055045	4.83e-189



>>
7. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	A7P67_RS37530	68	267	94.68599033816425	6.67e-90
ctg1_6	A7P67_RS21740	74	847	100.0	7.41e-306
ctg1_7	A7P67_RS21745	64	523	91.97247706422019	1.04e-183



>>
8. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE263_RS07800	78	311	95.65217391304348	4.34e-107
ctg1_6	IE263_RS07795	77	878	100.0	0.0
ctg1_7	IE263_RS07790	56	447	93.80733944954129	7.94e-154



>>
9. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP969_RS12515	74	309	99.03381642512076	2.77e-106
ctg1_6	CP969_RS12510	78	889	100.16891891891892	0.0
ctg1_7	CP969_RS12505	52	424	99.31192660550458	1.73e-144



>>
10. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRVIR_RS0124135	74	309	99.03381642512076	2.77e-106
ctg1_6	STRVIR_RS0124140	78	889	100.16891891891892	0.0
ctg1_7	STRVIR_RS0124145	52	424	99.31192660550458	1.73e-144



>>
11. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SSFG_RS24565	74	309	99.03381642512076	2.77e-106
ctg1_6	SSFG_RS24570	78	887	100.16891891891892	0.0
ctg1_7	SSFG_RS24575	52	424	99.31192660550458	1.73e-144



>>
12. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HCJ76_RS14455	74	301	97.58454106280193	2.87e-103
ctg1_6	HCJ76_RS14450	70	794	99.49324324324324	6.08e-285
ctg1_7	HCJ76_RS14445	55	437	94.26605504587155	1.42e-149



>>
13. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SHJG_RS49890	73	293	97.58454106280193	3.8e-100
ctg1_6	SHJG_RS42710	71	803	99.66216216216216	8.22e-289
ctg1_7	SHJG_RS42715	56	434	94.26605504587155	1.81e-148



>>
14. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP980_RS34365	75	307	100.48309178743962	2.05e-105
ctg1_6	CP980_RS34370	74	812	95.27027027027027	1.13e-292
ctg1_7	CP980_RS34375	54	410	91.74311926605505	1.83e-139



>>
15. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	S1361_RS33560	73	294	96.1352657004831	4.04e-100
ctg1_6	S1361_RS33565	73	820	99.66216216216216	1.35e-295
ctg1_7	S1361_RS33570	52	412	100.0	9.85e-140



>>
16. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NAT22_RS33905	74	312	100.0	1.46e-107
ctg1_6	NAT22_RS33900	75	827	96.11486486486487	1.1e-298
ctg1_7	NAT22_RS33895	49	353	93.11926605504587	3.25e-117



>>
17. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	N8I86_RS38200	69	288	100.0	5.69e-98
ctg1_6	N8I86_RS38205	73	796	96.95945945945947	1.97e-286
ctg1_7	N8I86_RS38210	44	325	93.11926605504587	3.07e-106



>>
18. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SAVERM_RS41440	78	322	100.48309178743962	3.34e-111
ctg1_6	SAVERM_RS11525	78	899	99.83108108108108	0.0



>>
19. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHS34_RS10545	79	304	89.3719806763285	1.52e-104
ctg1_6	FHS34_RS10550	82	909	95.94594594594594	0.0



>>
20. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HKX69_RS01025	72	291	97.58454106280193	4.42e-99
ctg1_6	HKX69_RS01020	70	796	100.16891891891892	4.31e-286



>>
21. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,NRPS-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BFF78_RS09890	94	1290	99.71830985915493	0.0
ctg1_2	BFF78_RS48145	92	760	56.93333333333334	4.54e-267



>>
22. NZ_KQ948352
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
Type: butyrolactone,lanthipeptide-class-v
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AQJ11_RS05065	93	1279	99.85915492957747	0.0
ctg1_2	AQJ11_RS50750	71	731	78.4	6.76e-256



>>
23. NZ_KQ948212
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AQI95_RS19475	93	1278	99.85915492957747	0.0
ctg1_2	AQI95_RS49045	73	730	80.53333333333333	1.97e-254



>>
24. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CP976_RS34905	90	1236	100.0	0.0
ctg1_2	CP976_RS34910	76	698	68.13333333333334	3.36e-243



>>
25. NZ_BMSO01000003
Source: Streptomyces bellus strain JCM 4292 sequence03, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE184_RS08865	90	1235	100.0	0.0
ctg1_2	IE184_RS08860	78	699	68.13333333333334	1.67e-243



>>
26. NZ_CP104794
Source: Streptomyces lusitanus strain FZ201 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	N6J21_RS31110	89	1229	99.85915492957747	0.0
ctg1_2	N6J21_RS31115	80	679	56.39999999999999	9.09e-237



>>
27. NZ_LIVZ01000008
Source: Streptomyces sp. TSRI0107 scaffold8, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AMK31_RS22685	90	1239	100.70422535211267	0.0
ctg1_2	AMK31_RS22690	70	665	66.93333333333334	5e-230



>>
28. NZ_BMUO01000001
Source: Streptomyces violaceochromogenes strain JCM 4530 sequence01, whole genome shotgun sequence
Type: NI-siderophore,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE232_RS04780	90	1228	100.4225352112676	0.0
ctg1_2	IE232_RS04775	82	675	56.266666666666666	8.87e-234



>>
29. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: butyrolactone,lanthipeptide-class-v
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SHJG_RS36665	87	1177	99.85915492957747	0.0
ctg1_2	SHJG_RS53035	69	724	80.80000000000001	2.51e-251



>>
30. NZ_BNBR01000001
Source: Streptomyces griseosporeus strain JCM 4766 sequence01, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE308_RS06690	90	1234	99.29577464788733	0.0
ctg1_2	IE308_RS06685	77	662	58.266666666666666	4.82e-228



>>
31. NZ_CP063373
Source: Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM697_RS31370	89	1217	100.14084507042253	0.0
ctg1_2	IM697_RS31365	77	669	66.4	1.85e-232



>>
32. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DMT42_RS30895	90	1229	98.73239436619718	0.0
ctg1_2	DMT42_RS30900	76	653	58.266666666666666	1.06e-224



>>
33. NZ_CP074102
Source: Streptomyces mirabilis strain P16B-1 chromosome, complete genome
Type: thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SMIR_RS05340	88	1204	100.0	0.0
ctg1_2	SMIR_RS05335	72	672	68.0	1.61e-233



>>
34. NZ_BNCE01000008
Source: Streptomyces capillispiralis strain JCM 5075 sequence08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE320_RS16595	87	1205	100.70422535211267	0.0
ctg1_2	IE320_RS36190	79	669	56.93333333333334	3.87e-233



>>
35. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FNV64_RS41985	88	1207	100.0	0.0
ctg1_2	FNV64_RS41990	79	665	56.8	1.68e-230



>>
36. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FNV68_RS41580	88	1207	100.0	0.0
ctg1_2	FNV68_RS41585	79	665	56.8	1.46e-230



>>
37. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: T1PKS,butyrolactone,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BLU60_RS32370	89	1206	99.01408450704226	0.0
ctg1_2	BLU60_RS41365	69	664	68.8	6.51e-229



>>
38. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: T1PKS,butyrolactone,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FQ762_RS32375	89	1208	99.01408450704226	0.0
ctg1_2	FQ762_RS41830	79	660	56.93333333333334	6.9e-227



>>
39. NZ_BMUQ01000011
Source: Streptomyces mirabilis strain JCM 4551 sequence11, whole genome shotgun sequence
Type: NRPS,NRPS-like,blactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE289_RS26340	88	1206	100.0	0.0
ctg1_2	IE289_RS26335	79	659	55.60000000000001	1.23e-227



>>
40. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SNOD_RS25710	89	1219	99.71830985915493	0.0
ctg1_2	SNOD_RS25715	78	635	56.39999999999999	1.8e-221



>>
41. NZ_BNBV01000002
Source: Streptomyces thermodiastaticus strain JCM 4840 sequence02, whole genome shotgun sequence
Type: thioamitides
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE286_RS02510	85	1169	101.26760563380282	0.0
ctg1_2	IE286_RS02505	78	619	56.666666666666664	3.64e-211



>>
42. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HUT18_RS30465	81	1112	99.71830985915493	0.0
ctg1_2	HUT18_RS30470	66	475	53.06666666666666	1.52e-159



>>
43. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GBW32_RS29635	81	1107	101.12676056338029	0.0
ctg1_2	GBW32_RS29640	56	418	54.13333333333333	2.56e-132



>>
44. NZ_BMNG01000009
Source: Streptomyces lasiicapitis strain CGMCC 4.7349 sequence09, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IEY91_RS21530	67	884	100.14084507042253	3.81e-313
ctg1_2	IEY91_RS21525	43	253	57.733333333333334	1.75e-74



>>
45. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3H79_RS02275	67	884	100.14084507042253	3.81e-313
ctg1_2	G3H79_RS02280	43	253	57.733333333333334	2.45e-74



>>
46. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SGLAU_RS04285	68	875	99.15492957746478	1.3e-309
ctg1_2	SGLAU_RS04290	45	262	58.53333333333334	9.6e-78



>>
47. NZ_CP110539
Source: Streptomyces sp. VB1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OH133_RS01120	65	867	101.12676056338029	5.45e-306
ctg1_2	OH133_RS01125	44	267	58.53333333333334	3.6e-79



>>
48. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CP982_RS37120	67	877	99.5774647887324	1.77e-310
ctg1_2	CP982_RS37115	44	252	56.53333333333334	8.03e-74



>>
49. NZ_CP112880
Source: Streptomyces sp. CA-278952 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	N7925_RS01020	65	866	101.26760563380282	1.55e-305
ctg1_2	N7925_RS01025	44	263	58.53333333333334	7.27e-78



>>
50. NZ_CP080647
Source: Streptomyces akebiae strain MG28 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K1J60_RS39850	66	879	100.98591549295774	2.11e-311
ctg1_2	K1J60_RS39845	42	247	58.53333333333334	3.32e-72

