DEFINITION  seqnum=1;seqlen=12585;seqhdr="NZ_FPCB01000006.1:93205-105790(-1) around WP_177302931.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(379..1908)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.99;score=208.71;cscore=211.64;sscore=-2.93;rscore=-4.72;uscore=-1.21;tscore=3.65;"
     CDS             complement(2514..3674)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.768;conf=100.00;score=147.02;cscore=140.06;sscore=6.97;rscore=2.03;uscore=-1.41;tscore=3.65;"
     CDS             complement(3671..5083)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=100.00;score=165.58;cscore=168.44;sscore=-2.86;rscore=-4.72;uscore=-1.79;tscore=3.65;"
     CDS             complement(5178..5753)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.84;score=28.04;cscore=25.01;sscore=3.03;rscore=-0.69;uscore=0.72;tscore=3.65;"
     CDS             complement(6001..6585)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.33;score=21.73;cscore=28.85;sscore=-7.12;rscore=-0.69;uscore=1.72;tscore=-10.14;"
     CDS             complement(6582..7754)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=100.00;score=133.49;cscore=143.42;sscore=-9.93;rscore=-4.72;uscore=-0.35;tscore=-4.87;"
     CDS             complement(7816..8394)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.769;conf=99.99;score=40.28;cscore=51.82;sscore=-11.54;rscore=-4.72;uscore=-1.96;tscore=-4.87;"
     CDS             complement(8489..10846)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=428.54;cscore=432.62;sscore=-4.08;rscore=2.03;uscore=-1.24;tscore=-4.87;"
     CDS             complement(10917..11624)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=128.24;cscore=122.41;sscore=5.84;rscore=2.03;uscore=-0.99;tscore=3.65;"
     CDS             complement(11608..12456)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=105.20;cscore=102.71;sscore=2.49;rscore=7.63;uscore=-0.27;tscore=-4.87;"
//
