DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEYDI010000007.1:60573-73197(1) around WP_360334913.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..574)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.803;conf=100.00;score=86.43;cscore=74.11;sscore=12.32;rscore=6.50;uscore=-2.12;tscore=4.54;"
     CDS             complement(574..1233)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=99.36;cscore=94.75;sscore=4.61;rscore=5.82;uscore=2.82;tscore=-3.38;"
     CDS             complement(1732..2592)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=100.00;score=96.19;cscore=82.00;sscore=14.19;rscore=5.99;uscore=2.51;tscore=4.54;"
     CDS             complement(2577..2696)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=55.69;score=0.99;cscore=-4.65;sscore=5.64;rscore=2.73;uscore=-1.14;tscore=2.12;"
     CDS             complement(2693..3310)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=65.04;cscore=67.83;sscore=-2.79;rscore=5.82;uscore=1.55;tscore=-9.51;"
     CDS             complement(3496..3924)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=59.86;cscore=55.59;sscore=4.28;rscore=5.99;uscore=1.67;tscore=-3.38;"
     CDS             complement(4033..4506)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=67.87;cscore=55.82;sscore=12.05;rscore=5.82;uscore=2.34;tscore=4.54;"
     CDS             4745..5596
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=66.49;cscore=49.19;sscore=17.30;rscore=12.45;uscore=0.32;tscore=4.54;"
     CDS             5604..5816
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=39.25;cscore=26.83;sscore=12.42;rscore=4.89;uscore=2.52;tscore=3.81;"
     CDS             6001..6624
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=55.74;cscore=51.52;sscore=4.23;rscore=5.82;uscore=0.77;tscore=-3.38;"
     CDS             6626..8467
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=195.24;cscore=187.52;sscore=7.72;rscore=10.10;uscore=-0.26;tscore=-3.38;"
     CDS             complement(8451..9752)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=209.13;cscore=202.65;sscore=6.48;rscore=12.45;uscore=-1.93;tscore=-3.38;"
     CDS             10003..10542
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.735;conf=100.00;score=100.43;cscore=82.86;sscore=17.57;rscore=11.61;uscore=1.42;tscore=4.54;"
     CDS             10728..>12623
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=99.99;score=374.79;cscore=376.94;sscore=-2.15;rscore=-4.48;uscore=-1.55;tscore=4.54;"
//
