DEFINITION  seqnum=1;seqlen=12588;seqhdr="NZ_FZPA01000008.1:112566-125154(1) around WP_170935538.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..600
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=87.39;cscore=84.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             602..850
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.47;score=22.78;cscore=23.87;sscore=-1.08;rscore=-4.63;uscore=-0.86;tscore=3.15;"
     CDS             847..2223
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=195.29;cscore=185.68;sscore=9.61;rscore=12.94;uscore=-1.69;tscore=-4.62;"
     CDS             2244..2927
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=82.20;cscore=69.76;sscore=12.43;rscore=8.26;uscore=-0.08;tscore=3.20;"
     CDS             2924..3940
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=123.92;cscore=110.38;sscore=13.54;rscore=8.26;uscore=0.79;tscore=3.20;"
     CDS             3937..5229
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=121.08;cscore=113.85;sscore=7.23;rscore=2.74;uscore=-0.08;tscore=3.20;"
     CDS             5229..5465
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.91;score=30.73;cscore=16.14;sscore=14.59;rscore=10.31;uscore=-1.10;tscore=2.99;"
     CDS             5763..5894
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.40;score=22.26;cscore=14.53;sscore=7.73;rscore=6.68;uscore=0.06;tscore=1.65;"
     CDS             5944..6588
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=91.30;score=10.22;cscore=5.47;sscore=4.75;rscore=2.74;uscore=-1.92;tscore=3.20;"
     CDS             6588..8324
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=127.92;cscore=123.44;sscore=4.48;rscore=-4.56;uscore=-1.96;tscore=3.20;"
     CDS             8895..9647
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=59.61;score=1.69;cscore=14.78;sscore=-13.08;rscore=-4.56;uscore=-0.73;tscore=-7.14;"
     CDS             complement(10418..>12586)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=172.08;cscore=168.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
