DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_JAUXVR010000005.1:7992-20529(-1) around WP_305267091.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..661
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=61.96;cscore=58.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             668..931
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.94;score=32.03;cscore=23.53;sscore=8.50;rscore=3.02;uscore=0.29;tscore=3.99;"
     CDS             complement(1442..3271)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=150.63;cscore=140.19;sscore=10.45;rscore=3.02;uscore=2.20;tscore=3.99;"
     CDS             complement(3275..4417)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=85.92;cscore=67.12;sscore=18.80;rscore=11.01;uscore=4.46;tscore=3.99;"
     CDS             complement(4628..5488)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=88.77;cscore=81.98;sscore=6.79;rscore=3.02;uscore=0.43;tscore=3.99;"
     CDS             complement(6001..6537)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.54;score=23.40;cscore=10.43;sscore=12.96;rscore=9.79;uscore=-2.05;tscore=3.99;"
     CDS             complement(6542..7033)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.96;score=34.61;cscore=40.57;sscore=-5.96;rscore=-7.00;uscore=-2.30;tscore=3.99;"
     CDS             7482..8831
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=95.01;cscore=97.89;sscore=-2.88;rscore=-7.00;uscore=0.13;tscore=3.99;"
     CDS             complement(8909..10312)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=98.60;cscore=98.45;sscore=0.14;rscore=-7.00;uscore=1.90;tscore=3.99;"
     CDS             complement(10305..11543)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.487;conf=100.00;score=96.23;cscore=84.07;sscore=12.16;rscore=7.50;uscore=-0.43;tscore=3.99;"
     CDS             complement(11559..12296)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.499;conf=100.00;score=43.23;cscore=37.94;sscore=5.28;rscore=-5.31;uscore=-0.39;tscore=3.99;"
     CDS             complement(12293..>12535)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=96.20;score=14.05;cscore=10.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
