DEFINITION  seqnum=1;seqlen=12645;seqhdr="MKRI01000095.1:6482-19127(-1) around OJU10327.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1911
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=99.99;score=360.13;cscore=356.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1916..4357
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=99.99;score=355.09;cscore=353.06;sscore=2.03;rscore=-2.87;uscore=-0.87;tscore=4.54;"
     CDS             complement(4267..5385)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=111.80;cscore=123.14;sscore=-11.34;rscore=-3.31;uscore=0.75;tscore=-8.13;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=73.29;cscore=74.37;sscore=-1.08;rscore=-2.87;uscore=-3.49;tscore=4.54;"
     CDS             complement(6695..6805)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=98.99;score=19.95;cscore=14.08;sscore=5.87;rscore=3.84;uscore=0.07;tscore=1.96;"
     CDS             complement(6867..6980)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=94.04;score=12.00;cscore=2.18;sscore=9.83;rscore=7.06;uscore=0.75;tscore=2.02;"
     CDS             complement(7065..7682)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=62.10;cscore=59.77;sscore=2.33;rscore=15.89;uscore=-4.78;tscore=-8.13;"
     CDS             7954..8475
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=100.00;score=70.74;cscore=67.58;sscore=3.15;rscore=0.27;uscore=-1.66;tscore=4.54;"
     CDS             9159..9767
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=105.83;cscore=104.16;sscore=1.67;rscore=-3.31;uscore=1.09;tscore=4.54;"
     CDS             10188..10574
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=86.15;cscore=83.95;sscore=2.20;rscore=0.72;uscore=-2.41;tscore=4.54;"
     CDS             complement(10762..11388)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=83.65;cscore=81.07;sscore=2.58;rscore=-3.31;uscore=2.00;tscore=4.54;"
     CDS             11603..>12643
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=166.64;cscore=164.68;sscore=1.96;rscore=0.72;uscore=-3.30;tscore=4.54;"
//
