DEFINITION  seqnum=1;seqlen=12558;seqhdr="PKRT01000002.1:254055-266613(-1) around PLK24411.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1563
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=204.45;cscore=201.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1700..2416
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=39.57;cscore=32.33;sscore=7.25;rscore=2.74;uscore=1.31;tscore=3.20;"
     CDS             complement(2541..3716)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=76.63;cscore=73.60;sscore=3.03;rscore=9.04;uscore=1.78;tscore=-7.14;"
     CDS             3828..4763
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.89;score=29.57;cscore=27.78;sscore=1.79;rscore=9.04;uscore=-0.11;tscore=-7.14;"
     CDS             complement(4799..6004)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=72.24;cscore=64.55;sscore=7.68;rscore=11.01;uscore=-1.19;tscore=-4.62;"
     CDS             complement(6001..6447)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.82;score=19.25;cscore=11.88;sscore=7.37;rscore=2.74;uscore=0.46;tscore=3.20;"
     CDS             complement(6476..6760)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.607;conf=99.94;score=32.08;cscore=24.01;sscore=8.07;rscore=3.36;uscore=0.61;tscore=3.20;"
     CDS             complement(6795..8690)
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=164.94;cscore=164.15;sscore=0.79;rscore=9.04;uscore=-2.05;tscore=-7.14;"
     CDS             complement(8722..9006)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=93.73;score=11.77;cscore=13.11;sscore=-1.34;rscore=-4.56;uscore=-1.21;tscore=3.20;"
     CDS             complement(9011..10084)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=94.99;cscore=86.61;sscore=8.38;rscore=2.74;uscore=3.09;tscore=3.20;"
     CDS             10258..10413
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=90.89;score=10.01;cscore=11.87;sscore=-1.86;rscore=5.53;uscore=0.16;tscore=-7.56;"
     CDS             10490..11320
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=45.28;cscore=47.53;sscore=-2.25;rscore=2.74;uscore=-0.37;tscore=-4.62;"
     CDS             11325..11933
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.85;score=28.42;cscore=23.11;sscore=5.31;rscore=2.74;uscore=-1.85;tscore=3.20;"
     CDS             complement(12094..>12558)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.98;score=37.08;cscore=33.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
