ClusterBlast scores for NZ_CP109517.13490925-35035491

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	112	1306	-		
ctg1_2	1478	2351	+		
ctg1_3	2543	3407	+		
ctg1_4	3717	3831	+		
ctg1_5	3858	5667	+		
ctg1_6	5746	6004	+		
ctg1_7	6000	6624	+		
ctg1_8	6718	7504	+		
ctg1_9	7785	9252	+		
ctg1_10	9202	10651	-		
ctg1_11	10716	12474	-		


Significant hits: 
1. BGC0002425.3	stlassin
2. BGC0002289.2	Leepeptin
3. BGC0000578.3	SRO15-2005


Details:

>>
1. BGC0002425.3
Source: stlassin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	QYB25764.1	90	733	100.0	1.21e-269
ctg1_2	QYB25763.1	87	462	100.0	4.08e-166
ctg1_3	QYB25762.1	97	441	100.34843205574913	7.44e-158
ctg1_4	QYB25761.1	92	79	100.0	3.61e-22
ctg1_5	QYB25760.1	99	1194	99.83388704318938	0.0
ctg1_6	QYB25759.1	100	171	100.0	1.53e-57
ctg1_7	QYB25758.1	97	281	70.04830917874396	3.49e-97
ctg1_8	QYB25757.1	93	421	87.35632183908046	5.55e-151
ctg1_9	QYB25756.1	81	645	103.07377049180329	8.03e-232
ctg1_11	QYB25751.1	98	1138	100.17094017094017	0.0



>>
2. BGC0002289.2
Source: Leepeptin
Type: ribosomal:RiPP:Lasso peptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CQR60043.1	51	71	78.82352941176471	1.3e-17
ctg1_7	CQR60042.1	51	111	56.52173913043478	4.65e-31



>>
3. BGC0000578.3
Source: SRO15-2005
Type: ribosomal:unmodified
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SSGG_RS13905	46	76	97.6470588235294	1.31e-19
ctg1_7	SSGG_RS13900	48	90	51.690821256038646	2.08e-22

