DEFINITION  seqnum=1;seqlen=12567;seqhdr="NZ_JBITLW010000002.1:456712-469279(1) around WP_398812836.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..462
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=76.11;cscore=72.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(456..917)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.716;conf=100.00;score=77.30;cscore=58.49;sscore=18.81;rscore=11.61;uscore=3.31;tscore=4.54;"
     CDS             1112..1648
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.715;conf=100.00;score=88.68;cscore=85.39;sscore=3.29;rscore=-4.01;uscore=2.76;tscore=4.54;"
     CDS             complement(1664..1981)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.96;score=33.54;cscore=31.10;sscore=2.44;rscore=5.82;uscore=0.64;tscore=-3.38;"
     CDS             complement(2261..2752)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=85.31;cscore=67.18;sscore=18.14;rscore=12.45;uscore=1.81;tscore=4.54;"
     CDS             complement(3076..3828)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=86.10;cscore=81.86;sscore=4.24;rscore=1.03;uscore=-0.68;tscore=4.54;"
     CDS             3979..4089
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=55.84;score=1.02;cscore=-4.87;sscore=5.89;rscore=2.59;uscore=1.84;tscore=1.96;"
     CDS             4086..5732
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=99.99;score=233.88;cscore=235.97;sscore=-2.09;rscore=-4.48;uscore=-0.82;tscore=-3.38;"
     CDS             5738..6004
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=61.19;cscore=44.92;sscore=16.27;rscore=10.10;uscore=0.41;tscore=4.54;"
     CDS             6001..6567
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.760;conf=100.00;score=60.78;cscore=61.64;sscore=-0.86;rscore=-4.48;uscore=1.23;tscore=-3.38;"
     CDS             6564..8324
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=99.99;score=345.43;cscore=339.60;sscore=5.83;rscore=-4.48;uscore=-2.19;tscore=4.54;"
     CDS             complement(8376..9038)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=141.73;cscore=124.70;sscore=17.03;rscore=12.45;uscore=0.05;tscore=4.54;"
     CDS             complement(9163..9519)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.756;conf=99.91;score=30.34;cscore=30.19;sscore=0.15;rscore=-4.01;uscore=0.28;tscore=4.54;"
     CDS             9755..10186
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.782;conf=98.69;score=18.79;cscore=13.92;sscore=4.87;rscore=1.03;uscore=-0.70;tscore=4.54;"
     CDS             10183..10818
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.723;conf=100.00;score=57.93;cscore=48.30;sscore=9.63;rscore=3.80;uscore=-0.76;tscore=4.54;"
     CDS             10965..11456
                     /note="ID=1_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=41.65;cscore=49.33;sscore=-7.68;rscore=1.03;uscore=0.80;tscore=-9.51;"
     CDS             complement(11550..11948)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.767;conf=99.91;score=30.38;cscore=29.16;sscore=1.22;rscore=-4.48;uscore=-0.05;tscore=4.54;"
     CDS             complement(11954..>12565)
                     /note="ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=116.39;cscore=113.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
