DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_JBEOUI010000006.1:214797-227433(-1) around WP_350912003.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1125)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.773;conf=99.99;score=186.21;cscore=188.22;sscore=-2.01;rscore=-4.48;uscore=-1.41;tscore=4.54;"
     CDS             complement(1316..1987)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.723;conf=100.00;score=99.41;cscore=82.24;sscore=17.18;rscore=14.94;uscore=-1.64;tscore=4.54;"
     CDS             2117..5209
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.793;conf=99.99;score=478.02;cscore=463.24;sscore=14.78;rscore=10.10;uscore=0.14;tscore=4.54;"
     CDS             complement(5453..6004)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=121.47;cscore=107.32;sscore=14.14;rscore=5.82;uscore=2.49;tscore=4.54;"
     CDS             complement(6001..6636)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=97.10;score=15.28;cscore=5.95;sscore=9.33;rscore=10.10;uscore=1.31;tscore=-3.38;"
     CDS             complement(6633..8333)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=136.71;cscore=122.12;sscore=14.59;rscore=10.10;uscore=-0.05;tscore=4.54;"
     CDS             complement(8394..8525)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.86;score=28.71;cscore=24.84;sscore=3.87;rscore=0.53;uscore=1.00;tscore=2.34;"
     CDS             9181..10533
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=129.46;cscore=118.39;sscore=11.06;rscore=5.82;uscore=0.70;tscore=4.54;"
     CDS             complement(10503..11036)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=83.39;cscore=74.20;sscore=9.19;rscore=5.82;uscore=-0.52;tscore=4.54;"
     CDS             complement(11251..11703)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.61;score=24.07;cscore=5.95;sscore=18.12;rscore=12.45;uscore=1.79;tscore=4.54;"
     CDS             11795..>12634
                     /note="ID=1_11;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=96.03;score=13.85;cscore=13.17;sscore=0.69;rscore=5.82;uscore=-1.76;tscore=-3.38;"
//
