DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_WGNY01000019.1:222398-235028(1) around WP_293454537.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..356
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=65.06;cscore=61.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             353..1327
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.813;conf=100.00;score=106.44;cscore=108.13;sscore=-1.68;rscore=-4.48;uscore=0.40;tscore=-3.38;"
     CDS             1324..1740
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=80.27;cscore=68.62;sscore=11.66;rscore=5.82;uscore=-1.75;tscore=4.54;"
     CDS             1895..3691
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.99;score=365.46;cscore=346.46;sscore=19.00;rscore=12.45;uscore=2.01;tscore=4.54;"
     CDS             3981..4928
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.774;conf=99.99;score=189.83;cscore=173.80;sscore=16.04;rscore=12.45;uscore=-0.29;tscore=4.54;"
     CDS             5113..5751
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.784;conf=100.00;score=113.17;cscore=103.99;sscore=9.18;rscore=5.82;uscore=-0.53;tscore=4.54;"
     CDS             5837..5956
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.60;score=24.03;cscore=17.78;sscore=6.25;rscore=4.73;uscore=-0.60;tscore=2.12;"
     CDS             6001..6630
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=71.08;cscore=70.45;sscore=0.63;rscore=-4.48;uscore=-0.22;tscore=4.54;"
     CDS             6856..8415
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=160.67;cscore=151.16;sscore=9.52;rscore=5.99;uscore=-0.35;tscore=4.54;"
     CDS             complement(8351..10846)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.768;conf=99.99;score=280.31;cscore=268.66;sscore=11.64;rscore=5.82;uscore=-3.93;tscore=4.54;"
     CDS             complement(10846..>12630)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=99.99;score=300.07;cscore=296.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
