DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBOHHT010000089.1:94448-107090(1) around WP_431562194.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             37..1068
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=81.85;cscore=71.11;sscore=10.74;rscore=12.94;uscore=-5.40;tscore=3.20;"
     CDS             1373..2305
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=86.72;cscore=77.32;sscore=9.40;rscore=9.04;uscore=-2.19;tscore=3.20;"
     CDS             2537..3280
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=62.71;cscore=66.36;sscore=-3.65;rscore=-4.56;uscore=-1.64;tscore=3.20;"
     CDS             3368..3982
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=71.08;cscore=54.34;sscore=16.74;rscore=12.94;uscore=0.60;tscore=3.20;"
     CDS             3993..4898
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=72.96;cscore=59.68;sscore=13.28;rscore=12.94;uscore=-4.02;tscore=3.20;"
     CDS             4895..5518
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=48.42;cscore=34.88;sscore=13.54;rscore=9.04;uscore=-1.21;tscore=3.20;"
     CDS             5615..5737
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634;conf=98.65;score=18.66;cscore=13.01;sscore=5.65;rscore=3.97;uscore=0.15;tscore=1.53;"
     CDS             5804..5932
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=92.50;score=10.93;cscore=5.84;sscore=5.08;rscore=4.16;uscore=-0.69;tscore=1.61;"
     CDS             5929..6642
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.88;score=29.43;cscore=35.28;sscore=-5.84;rscore=-4.56;uscore=-2.77;tscore=-7.14;"
     CDS             6639..8330
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=118.75;cscore=114.26;sscore=4.49;rscore=-4.56;uscore=-0.62;tscore=3.20;"
     CDS             complement(8243..10222)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=157.25;cscore=159.11;sscore=-1.86;rscore=2.74;uscore=-1.23;tscore=-4.62;"
     CDS             complement(10216..>12642)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=274.39;cscore=271.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
