DEFINITION  seqnum=1;seqlen=10137;seqhdr="QWRB01000087.1:0-10137(1) around RLT42627.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             434..2257
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.99;score=213.99;cscore=218.68;sscore=-4.69;rscore=1.44;uscore=-1.81;tscore=-4.32;"
     CDS             2396..4342
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=273.84;cscore=270.74;sscore=3.10;rscore=1.44;uscore=-2.17;tscore=3.83;"
     CDS             4436..4759
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.611;conf=100.00;score=53.94;cscore=44.07;sscore=9.88;rscore=4.53;uscore=1.51;tscore=3.83;"
     CDS             4731..5204
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=72.00;cscore=55.01;sscore=16.98;rscore=14.12;uscore=-0.98;tscore=3.83;"
     CDS             5559..6929
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=167.85;cscore=147.54;sscore=20.31;rscore=14.12;uscore=3.01;tscore=3.83;"
     CDS             7090..8013
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=100.00;score=89.76;cscore=80.05;sscore=9.71;rscore=3.45;uscore=2.43;tscore=3.83;"
     CDS             8015..8932
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=73.51;cscore=67.81;sscore=5.70;rscore=1.44;uscore=-0.83;tscore=3.83;"
     CDS             8938..9783
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=109.37;cscore=95.04;sscore=14.33;rscore=8.62;uscore=0.66;tscore=3.83;"
//
