ClusterBlast scores for NZ_JBFAYW010000001.10-67811

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	189	+		
ctg1_2	223	781	+		
ctg1_3	866	1274	+		
ctg1_4	1233	1785	+		
ctg1_5	1754	3425	+		
ctg1_6	3411	5088	+		
ctg1_7	5222	5459	+		
ctg1_8	5445	6048	-		
ctg1_9	6347	6509	+		
ctg1_10	6521	6779	+		


Significant hits: 
1. BGC0001649.3	lavendiol


Details:

>>
1. BGC0001649.3
Source: lavendiol
Type: PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BBA84054.1	52	124	82.22222222222221	3.36e-37
ctg1_4	BBA84053.1	64	123	56.830601092896174	2.47e-36

