DEFINITION  seqnum=1;seqlen=9121;seqhdr="NZ_JBKJFL010000009.1:217742-226863(-1) around WP_412719922.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2256
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.99;score=488.99;cscore=485.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2377..3693
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=313.99;cscore=309.75;sscore=4.24;rscore=5.82;uscore=1.80;tscore=-3.38;"
     CDS             complement(4191..6035)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=99.99;score=309.59;cscore=312.74;sscore=-3.15;rscore=1.03;uscore=-0.80;tscore=-3.38;"
     CDS             complement(6001..6507)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.789;conf=99.87;score=28.76;cscore=29.95;sscore=-1.19;rscore=-4.48;uscore=-1.25;tscore=4.54;"
     CDS             complement(6516..6767)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.714;conf=100.00;score=47.91;cscore=44.69;sscore=3.23;rscore=3.78;uscore=1.55;tscore=-3.39;"
     CDS             complement(6764..8677)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=99.99;score=291.87;cscore=288.26;sscore=3.61;rscore=-1.39;uscore=-0.60;tscore=4.54;"
     CDS             complement(8697..8816)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.575;conf=98.29;score=17.62;cscore=19.81;sscore=-2.19;rscore=1.78;uscore=-6.09;tscore=2.12;"
//
