ClusterBlast scores for NZ_JBKBMQ010000012.13460-16084-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	2132	+		
ctg1_2	2131	4240	+		
ctg1_3	4222	6004	-		
ctg1_4	6000	6657	-		
ctg1_5	6745	6877	-		
ctg1_6	7115	7247	-		
ctg1_7	7343	8066	+		
ctg1_8	8571	9228	+		
ctg1_9	9828	10773	+		
ctg1_10	10969	12256	-		


Significant hits: 
1. NC_015976	Sphingobium sp. SYK-6, complete sequence
2. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
3. NZ_BSFC01000004	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
4. NZ_FRCG01000001	Sphingobium sp. YR657, whole genome shotgun sequence
5. NZ_CP048817	Sphingomonas sp. So64.6b chromosome, complete genome
6. NZ_JAASQV010000001	Sphingomonas leidyi strain DSM 4733 Ga0373306_01, whole genome shotgun sequence
7. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
8. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
9. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
10. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
11. NC_015579	Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
12. NZ_JAPCIA010000001	Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
13. NZ_CP053021	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
14. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
15. NZ_BNAQ01000006	Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
16. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
17. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
18. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
19. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
20. NZ_CP060494	Sphingosinithalassobacter sp. CS137 chromosome, complete genome
21. NZ_CP060035	Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
22. NZ_JABBGL010000002	Sphingobium sp. TB-6 contig2, whole genome shotgun sequence
23. NZ_AP018664	Sphingobium amiense strain DSM 16289 chromosome, complete genome
24. NZ_CP053222	Sphingobium sp. RSMS chromosome 1, complete sequence
25. NZ_CP021248	Novosphingobium sp. KA1 chromosome 2, complete sequence
26. NZ_CP063447	Novosphingobium sp. ES2-1 plasmid p2, complete sequence
27. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
28. NZ_JABAIC010000014	Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
29. NZ_JACICY010000004	Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
30. NZ_CP028348	Novosphingobium sp. THN1 plasmid pTHN, complete sequence
31. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
32. NZ_SLVB01000016	Novosphingobium sp. PhB165 Ga0304885_116, whole genome shotgun sequence
33. NZ_CP090953	Sphingomonas sp. S2-65 chromosome, complete genome
34. NZ_CP098774	Sphingomonas sp. QA11 chromosome, complete genome
35. NZ_CP114791	Sphingomonas sp. NIBR 02145 chromosome, complete genome
36. NZ_CP101740	Sphingomonas qomolangmaensis strain S5-59 chromosome, complete genome
37. NZ_CP088296	Sphingomonas sp. J315 chromosome
38. NZ_FMTS01000001	Asticcacaulis taihuensis strain CGMCC 1.3431, whole genome shotgun sequence
39. NC_015580	Novosphingobium sp. PP1Y, complete sequence
40. NZ_JAPDRA010000001	Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
41. NZ_CP087587	Croceicoccus sp. Ery5 chromosome, complete genome
42. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome
43. NZ_BLTI01000013	Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
44. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
45. NZ_CP102664	Sphingobium sp. JS3065 chromosome 1, complete sequence
46. NZ_CAIGKD010000019	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
47. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
48. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
49. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
50. NZ_JABCNG010000005	Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence


Details:

>>
1. NC_015976
Source: Sphingobium sp. SYK-6, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SLG_RS13325	59	806	100.0	5.84e-284
ctg1_2	SLG_RS13330	57	771	99.43019943019942	6.61e-273
ctg1_3	SLG_RS13335	49	506	97.3018549747049	8.4e-172
ctg1_4	SLG_RS20460	35	114	98.62385321100918	2.41e-29
ctg1_5	SLG_RS21425	49	47	100.0	2.61e-07



>>
2. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NX02_RS18745	43	518	101.55148095909732	1.4e-171
ctg1_2	NX02_RS18750	43	531	97.72079772079772	1.25e-178
ctg1_3	NX02_RS18755	38	290	100.16863406408095	3.29e-88
ctg1_4	NX02_RS30855	32	96	98.1651376146789	4.43e-22
ctg1_10	NX02_RS18720	56	458	99.53271028037383	8.72e-158



>>
3. NZ_BSFC01000004
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE80_RS03115	60	832	100.0	1.93e-293
ctg1_2	PKE80_RS03120	55	717	97.15099715099716	9.4e-252
ctg1_3	PKE80_RS03125	48	475	96.62731871838112	5.05e-160
ctg1_4	PKE80_RS03130	41	125	102.75229357798166	2.23e-33



>>
4. NZ_FRCG01000001
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BUA63_RS01850	57	786	100.0	7.87e-276
ctg1_2	BUA63_RS01855	53	695	99.14529914529915	7.23e-243
ctg1_3	BUA63_RS01860	50	528	97.80775716694772	1.19e-180
ctg1_4	BUA63_RS01865	39	124	99.54128440366972	4e-33



>>
5. NZ_CP048817
Source: Sphingomonas sp. So64.6b chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G4G27_RS16630	54	733	100.0	4.41e-255
ctg1_2	G4G27_RS16635	56	709	93.58974358974359	5.96e-249
ctg1_3	G4G27_RS16640	51	533	93.08600337268128	3.62e-183
ctg1_4	G4G27_RS16645	39	132	97.70642201834863	1.72e-36



>>
6. NZ_JAASQV010000001
Source: Sphingomonas leidyi strain DSM 4733 Ga0373306_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHR20_RS00470	55	766	100.0	2.45e-268
ctg1_2	FHR20_RS00465	54	697	97.00854700854701	8.63e-244
ctg1_3	FHR20_RS00460	55	382	65.26138279932546	4.6e-126
ctg1_4	FHR20_RS00455	39	115	98.62385321100918	5.69e-30



>>
7. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS18730	48	645	100.28208744710861	1.05e-220
ctg1_2	J0A91_RS18735	49	659	96.29629629629629	9.65e-229
ctg1_3	J0A91_RS18740	44	467	96.79595278246205	5.73e-157
ctg1_4	J0A91_RS18745	38	124	107.79816513761469	5.35e-33



>>
8. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PX554_RS23720	48	627	100.1410437235543	1.34e-213
ctg1_2	PX554_RS23715	48	642	95.2991452991453	4.36e-222
ctg1_3	PX554_RS23710	41	429	98.31365935919055	8.85e-142
ctg1_4	PX554_RS23705	35	106	101.37614678899082	3.69e-26



>>
9. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS04090	48	670	100.0	1.97e-230
ctg1_2	FHW97_RS04085	48	613	96.72364672364672	1.45e-210
ctg1_3	FHW97_RS04080	41	381	98.4822934232715	5.08e-123
ctg1_4	FHW97_RS04075	41	122	104.12844036697248	1.58e-32



>>
10. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS07470	47	608	99.8589562764457	1.39e-206
ctg1_2	J3474_RS07465	48	598	98.71794871794873	1.24e-204
ctg1_3	J3474_RS07460	45	418	92.0741989881956	8.87e-138
ctg1_4	J3474_RS07455	35	92	100.0	9.79e-21



>>
11. NC_015579
Source: Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS00415	47	609	99.8589562764457	6.96e-207
ctg1_2	PP1Y_RS00420	47	583	94.30199430199431	1.24e-199
ctg1_3	PP1Y_RS00425	45	416	92.0741989881956	7.05e-137
ctg1_4	PP1Y_RS00430	34	88	100.0	2.8e-19



>>
12. NZ_JAPCIA010000001
Source: Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OK349_RS03895	54	273	36.10719322990127	1.53e-84
ctg1_2	OK349_RS03900	54	715	100.56980056980056	1.12e-250
ctg1_3	OK349_RS03905	50	542	97.97639123102867	4.2e-186
ctg1_4	OK349_RS03910	41	130	103.21100917431193	1.55e-35



>>
13. NZ_CP053021
Source: Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HH800_RS11670	42	536	100.84626234132581	1.92e-178
ctg1_2	HH800_RS11675	43	518	92.02279202279202	7.3e-174
ctg1_3	HH800_RS11680	40	376	97.97639123102867	1.75e-121
ctg1_4	HH800_RS11685	37	122	100.91743119266054	3.13e-32



>>
14. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCW_RS17935	43	577	100.28208744710861	1.19e-194
ctg1_2	SPYCW_RS17940	43	542	96.43874643874643	2.2e-183
ctg1_3	SPYCW_RS19400	37	340	97.97639123102867	1.6e-107
ctg1_4	SPYCW_RS17950	33	88	108.25688073394495	2.38e-19



>>
15. NZ_BNAQ01000006
Source: Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE187_RS17965	43	549	99.8589562764457	2.93e-183
ctg1_2	IE187_RS17960	45	514	90.31339031339031	5.03e-173
ctg1_3	IE187_RS21420	38	343	99.49409780775717	1.19e-108
ctg1_4	IE187_RS21635	36	89	97.24770642201835	1.44e-19



>>
16. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS11830	44	559	100.98730606488012	3.94e-187
ctg1_2	AEB_RS11835	44	509	90.88319088319088	1.22e-170
ctg1_3	AEB_RS11840	40	338	89.03878583473862	1.17e-106
ctg1_4	AEB_RS11845	33	86	104.58715596330275	3.02e-18



>>
17. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SJA_RS19945	43	551	99.71791255289139	2e-184
ctg1_2	SJA_RS22960	45	510	87.89173789173789	1.14e-171
ctg1_3	SJA_RS19960	37	275	86.84654300168634	2.62e-83
ctg1_4	SJA_RS19965	34	84	99.08256880733946	7.18e-18



>>
18. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IZV00_RS01855	41	493	100.70521861777151	9.87e-162
ctg1_2	IZV00_RS01850	40	474	98.57549857549857	1.77e-156
ctg1_3	IZV00_RS01845	38	315	98.98819561551433	7.22e-98
ctg1_4	IZV00_RS01840	34	98	98.62385321100918	4.88e-23



>>
19. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO787_RS14540	38	471	100.0	3.01e-153
ctg1_2	LO787_RS14545	43	519	97.00854700854701	6.07e-174
ctg1_3	LO787_RS14550	35	273	100.16863406408095	6.55e-82
ctg1_4	LO787_RS14555	35	92	102.75229357798166	6.57e-21



>>
20. NZ_CP060494
Source: Sphingosinithalassobacter sp. CS137 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7V21_RS11730	41	483	100.70521861777151	6.72e-158
ctg1_2	H7V21_RS11725	42	501	95.2991452991453	1.98e-166
ctg1_3	H7V21_RS11720	35	273	92.0741989881956	9.18e-82
ctg1_4	H7V21_RS11715	33	86	101.83486238532109	1.46e-18



>>
21. NZ_CP060035
Source: Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H5V43_RS11325	42	501	100.28208744710861	7.93e-165
ctg1_2	H5V43_RS11320	43	533	96.58119658119658	2.44e-179
ctg1_3	H5V43_RS11315	35	227	82.79932546374368	1.65e-64
ctg1_4	H5V43_RS11310	31	81	100.91743119266054	1.46e-16



>>
22. NZ_JABBGL010000002
Source: Sphingobium sp. TB-6 contig2, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HHL26_RS03425	41	498	100.28208744710861	8.31e-164
ctg1_2	HHL26_RS03430	44	538	97.57834757834758	1.69e-181
ctg1_3	HHL26_RS03435	35	224	81.95615514333895	2.31e-63
ctg1_4	HHL26_RS03440	34	82	101.83486238532109	7.53e-17



>>
23. NZ_AP018664
Source: Sphingobium amiense strain DSM 16289 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SAMIE_RS04990	42	498	100.28208744710861	1.17e-163
ctg1_2	SAMIE_RS04995	43	529	96.58119658119658	6.85e-178
ctg1_3	SAMIE_RS05000	35	227	89.88195615514334	2.29e-64
ctg1_4	SAMIE_RS05005	31	81	100.91743119266054	1.46e-16



>>
24. NZ_CP053222
Source: Sphingobium sp. RSMS chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGM87_RS11940	42	500	100.28208744710861	1.58e-164
ctg1_2	EGM87_RS11935	42	519	96.43874643874643	5.53e-174
ctg1_3	EGM87_RS11930	34	221	82.79932546374368	3.23e-62
ctg1_4	EGM87_RS11925	31	83	102.75229357798166	1.99e-17



>>
25. NZ_CP021248
Source: Novosphingobium sp. KA1 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA833_RS19375	38	466	100.98730606488012	2.44e-152
ctg1_2	CA833_RS19380	42	500	100.28490028490029	2.25e-166
ctg1_3	CA833_RS19385	33	233	91.2310286677909	7.9e-67
ctg1_4	CA833_RS19390	33	80	103.6697247706422	2.94e-16



>>
26. NZ_CP063447
Source: Novosphingobium sp. ES2-1 plasmid p2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM701_RS19290	40	473	100.28208744710861	3.45e-154
ctg1_2	IM701_RS19285	40	464	94.58689458689459	1.58e-152
ctg1_3	IM701_RS19280	35	234	89.3760539629005	5.43e-67
ctg1_4	IM701_RS19275	32	82	95.87155963302753	3.45e-17



>>
27. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS03340	41	482	100.84626234132581	1.92e-157
ctg1_2	E5554_RS03335	39	439	96.15384615384616	4.37e-143
ctg1_3	E5554_RS03330	32	227	94.43507588532883	2.6e-64
ctg1_4	E5554_RS03325	32	84	100.91743119266054	1.48e-17



>>
28. NZ_JABAIC010000014
Source: Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HGI46_RS19625	41	484	100.28208744710861	1.65e-158
ctg1_2	HGI46_RS19620	40	459	93.30484330484332	7.81e-151
ctg1_3	HGI46_RS19615	38	207	61.551433389544684	2.4e-59
ctg1_4	HGI46_RS19610	33	80	98.62385321100918	3.54e-16



>>
29. NZ_JACICY010000004
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ88_RS10555	39	463	101.83356840620593	2.05e-150
ctg1_2	GGQ88_RS10560	38	452	97.15099715099716	1.31e-147
ctg1_3	GGQ88_RS10565	33	233	90.72512647554805	9.26e-67
ctg1_4	GGQ88_RS10570	31	82	99.54128440366972	7.53e-17



>>
30. NZ_CP028348
Source: Novosphingobium sp. THN1 plasmid pTHN, complete sequence
Type: RRE-containing,hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C7W88_RS22190	38	403	89.56276445698167	6.61e-130
ctg1_2	C7W88_RS22185	39	259	58.119658119658126	3.88e-77
ctg1_2	C7W88_RS22180	40	166	31.908831908831907	1.1e-44
ctg1_3	C7W88_RS22175	36	235	84.82293423271501	4.15e-68
ctg1_4	C7W88_RS22165	41	65	34.862385321100916	1.45e-11



>>
31. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TS85_RS20580	53	717	100.0	3.23e-249
ctg1_2	TS85_RS20585	54	690	97.15099715099716	9.49e-241
ctg1_3	TS85_RS20600	49	528	97.80775716694772	1.55e-180
ctg1_4	TS85_RS20605	39	128	99.08256880733946	1.22e-34
ctg1_10	TS85_RS20565	58	471	99.53271028037383	9.68e-163



>>
32. NZ_SLVB01000016
Source: Novosphingobium sp. PhB165 Ga0304885_116, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EDF56_RS24875	37	440	100.70521861777151	8.68e-143
ctg1_1	EDF56_RS24825	32	69	18.194640338504936	1.32e-09
ctg1_2	EDF56_RS24870	41	508	97.72079772079772	1.46e-169
ctg1_3	EDF56_RS24865	35	255	100.0	7.08e-75
ctg1_4	EDF56_RS24860	31	87	104.12844036697248	1.09e-18



>>
33. NZ_CP090953
Source: Sphingomonas sp. S2-65 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LZ586_RS10765	54	740	100.0	5.93e-258
ctg1_2	LZ586_RS10760	53	702	98.29059829059828	9.29e-246
ctg1_3	LZ586_RS10755	50	530	93.929173693086	1.17e-181
ctg1_4	LZ586_RS10750	41	128	98.62385321100918	7.39e-35



>>
34. NZ_CP098774
Source: Sphingomonas sp. QA11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NDN01_RS20490	54	727	100.0	5.39e-253
ctg1_2	NDN01_RS20485	53	688	97.86324786324786	6.01e-240
ctg1_3	NDN01_RS20475	48	521	99.49409780775717	1.33e-177
ctg1_4	NDN01_RS20470	39	122	97.70642201834863	2.55e-32



>>
35. NZ_CP114791
Source: Sphingomonas sp. NIBR 02145 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O3305_RS19940	52	697	100.0	2.22e-241
ctg1_2	O3305_RS19935	53	687	98.86039886039886	6.93e-240
ctg1_3	O3305_RS19925	49	523	98.31365935919055	1.57e-178
ctg1_4	O3305_RS19920	40	138	97.70642201834863	1.38e-38



>>
36. NZ_CP101740
Source: Sphingomonas qomolangmaensis strain S5-59 chromosome, complete genome
Type: LAP,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NMP03_RS15300	53	718	99.8589562764457	2.43e-249
ctg1_2	NMP03_RS15305	53	654	90.45584045584046	2.15e-227
ctg1_3	NMP03_RS15325	51	481	87.18381112984824	2.32e-163
ctg1_4	NMP03_RS15330	38	118	99.08256880733946	5.58e-31



>>
37. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRS08_RS04880	43	517	100.1410437235543	2.42e-171
ctg1_2	LRS08_RS04875	45	567	95.44159544159544	1.4e-192
ctg1_3	LRS08_RS04865	31	132	65.43001686340641	2.35e-31
ctg1_4	LRS08_RS04860	33	96	103.21100917431193	2.96e-22



>>
38. NZ_FMTS01000001
Source: Asticcacaulis taihuensis strain CGMCC 1.3431, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BLO49_RS02280	32	332	100.84626234132581	3.55e-100
ctg1_2	BLO49_RS02275	43	519	94.30199430199431	2.12e-174
ctg1_3	BLO49_RS02265	35	288	88.87015177065767	1.22e-87
ctg1_4	BLO49_RS02260	34	87	100.91743119266054	5.69e-19



>>
39. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS14265	47	624	100.0	1.33e-212
ctg1_2	PP1Y_RS14260	47	605	98.14814814814815	1.93e-207
ctg1_3	PP1Y_RS14255	44	431	97.80775716694772	8.7e-143
ctg1_10	PP1Y_RS14325	58	472	100.0	1.25e-163



>>
40. NZ_JAPDRA010000001
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OM513_RS03125	44	526	100.28208744710861	1.71e-174
ctg1_2	OM513_RS03120	47	587	97.00854700854701	2.3e-200
ctg1_3	OM513_RS03115	41	341	89.3760539629005	9.04e-108
ctg1_10	OM513_RS03065	57	453	100.0	8.78e-156



>>
41. NZ_CP087587
Source: Croceicoccus sp. Ery5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LOZ74_RS13255	46	110	22.28490832157969	1.51e-22
ctg1_2	LOZ74_RS13260	39	471	97.15099715099716	3.61e-155
ctg1_3	LOZ74_RS13265	36	281	100.16863406408095	7.57e-85
ctg1_10	LOZ74_RS13315	57	478	100.46728971962618	4.65e-166



>>
42. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ETR14_RS17885	57	786	100.0	6.36e-276
ctg1_2	ETR14_RS17880	56	733	96.86609686609687	6.9e-258
ctg1_3	ETR14_RS17875	55	595	98.65092748735245	6.47e-207



>>
43. NZ_BLTI01000013
Source: Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS19320	46	623	100.0	2.67e-212
ctg1_2	J3474_RS19325	46	605	98.14814814814815	1.93e-207
ctg1_3	J3474_RS19330	44	431	97.80775716694772	6.16e-143



>>
44. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPBM01_RS05300	47	629	100.1410437235543	7.37e-215
ctg1_2	SPBM01_RS05305	45	566	93.16239316239316	8.92e-192
ctg1_3	SPBM01_RS05310	43	454	99.49409780775717	1.95e-151



>>
45. NZ_CP102664
Source: Sphingobium sp. JS3065 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NUH86_RS07875	47	604	100.0	8.29e-205
ctg1_2	NUH86_RS07880	45	572	95.15669515669516	6.95e-194
ctg1_3	NUH86_RS07885	39	349	91.39966273187183	5.56e-111



>>
46. NZ_CAIGKD010000019
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS22040	44	566	100.28208744710861	7.19e-190
ctg1_2	H7A96_RS22035	46	576	92.02279202279202	2.12e-196
ctg1_3	H7A96_RS22030	41	360	90.38785834738617	2.63e-115



>>
47. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS12280	44	565	100.70521861777151	1.91e-189
ctg1_2	HL653_RS12275	43	525	92.16524216524216	1.79e-176
ctg1_3	HL653_RS12270	41	376	90.21922428330524	9.78e-122



>>
48. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS19865	44	556	100.0	2.69e-186
ctg1_2	YGS_RS19860	43	538	96.43874643874643	2.46e-181
ctg1_3	YGS_RS19855	37	348	94.2664418212479	1.9e-110



>>
49. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PO876_RS16640	44	556	100.0	2.69e-186
ctg1_2	PO876_RS16645	43	538	96.43874643874643	2.46e-181
ctg1_3	PO876_RS16650	37	348	94.2664418212479	1.9e-110



>>
50. NZ_JABCNG010000005
Source: Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT19_RS19695	44	553	100.1410437235543	9.85e-185
ctg1_2	FHT19_RS19700	45	518	91.88034188034187	2.73e-174
ctg1_3	FHT19_RS19705	41	369	89.3760539629005	4.81e-119

