DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JBHTXO010000001.1:119590-132229(1) around WP_382849123.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             341..1858
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=281.58;cscore=271.18;sscore=10.40;rscore=5.82;uscore=0.04;tscore=4.54;"
     CDS             complement(1966..2325)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=51.90;cscore=37.59;sscore=14.31;rscore=5.82;uscore=2.82;tscore=4.54;"
     CDS             complement(2340..3596)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=122.02;cscore=111.48;sscore=10.54;rscore=5.82;uscore=0.83;tscore=4.54;"
     CDS             3748..3978
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=96.90;score=14.98;cscore=4.73;sscore=10.25;rscore=5.31;uscore=0.80;tscore=4.14;"
     CDS             4110..4238
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.84;score=19.35;cscore=13.16;sscore=6.19;rscore=2.94;uscore=0.97;tscore=2.29;"
     CDS             4307..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=132.83;cscore=114.39;sscore=18.44;rscore=12.45;uscore=1.46;tscore=4.54;"
     CDS             6001..6639
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.59;score=23.90;cscore=18.99;sscore=4.90;rscore=5.82;uscore=1.17;tscore=-3.38;"
     CDS             6636..7190
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=73.93;cscore=64.25;sscore=9.68;rscore=1.03;uscore=2.82;tscore=4.54;"
     CDS             complement(7265..8209)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=92.38;cscore=84.18;sscore=8.19;rscore=10.10;uscore=2.12;tscore=-3.38;"
     CDS             8243..8749
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.10;score=20.47;cscore=15.17;sscore=5.30;rscore=1.03;uscore=-0.27;tscore=4.54;"
     CDS             complement(9350..9700)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.98;score=36.88;cscore=27.13;sscore=9.75;rscore=12.45;uscore=0.69;tscore=-3.38;"
     CDS             complement(9804..9986)
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=98.88;score=19.48;cscore=31.18;sscore=-11.70;rscore=0.74;uscore=0.76;tscore=-13.21;"
     CDS             10095..10661
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=44.16;cscore=37.67;sscore=6.49;rscore=1.03;uscore=0.92;tscore=4.54;"
     CDS             10886..11770
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=117.21;cscore=111.90;sscore=5.32;rscore=1.03;uscore=0.40;tscore=4.54;"
     CDS             12144..>12638
                     /note="ID=1_15;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=74.82;cscore=73.48;sscore=1.33;rscore=5.82;uscore=-0.46;tscore=-3.38;"
//
