DEFINITION  seqnum=1;seqlen=12606;seqhdr="NZ_JBEYFD010000093.1:545-13151(-1) around WP_362466504.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(166..291)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=92.16;score=10.72;cscore=1.10;sscore=9.62;rscore=4.97;uscore=1.53;tscore=2.23;"
     CDS             complement(327..548)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=59.39;score=1.65;cscore=0.84;sscore=0.82;rscore=-5.12;uscore=1.04;tscore=3.97;"
     CDS             complement(581..973)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=61.38;cscore=55.24;sscore=6.14;rscore=-4.48;uscore=0.31;tscore=4.54;"
     CDS             complement(970..2250)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=121.23;cscore=121.37;sscore=-0.15;rscore=-4.48;uscore=-0.20;tscore=4.54;"
     CDS             complement(2394..3659)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=144.34;cscore=139.24;sscore=5.10;rscore=1.03;uscore=0.18;tscore=4.54;"
     CDS             complement(3977..5944)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735;conf=99.99;score=341.69;cscore=348.97;sscore=-7.28;rscore=-4.01;uscore=0.76;tscore=-3.38;"
     CDS             6563..6697
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=54.90;score=0.85;cscore=-1.35;sscore=2.20;rscore=3.08;uscore=-2.77;tscore=2.40;"
     CDS             complement(6714..8402)
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.737;conf=99.99;score=228.75;cscore=237.91;sscore=-9.16;rscore=0.03;uscore=0.32;tscore=-9.51;"
     CDS             complement(8507..8812)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.99;score=38.52;cscore=28.32;sscore=10.20;rscore=6.50;uscore=-0.83;tscore=4.54;"
     CDS             complement(8879..9613)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=97.93;cscore=93.39;sscore=4.54;rscore=1.03;uscore=-0.38;tscore=4.54;"
     CDS             complement(9835..10245)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=52.84;cscore=48.90;sscore=3.95;rscore=1.03;uscore=-1.62;tscore=4.54;"
     CDS             complement(10334..11494)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=124.41;cscore=127.49;sscore=-3.08;rscore=-1.39;uscore=0.56;tscore=-3.38;"
     CDS             complement(11508..>12605)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=157.89;cscore=154.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
