DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIAUZ010000015.1:247243-259867(-1) around WP_388603866.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..628
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=100.00;score=128.29;cscore=125.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             706..1740
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.728;conf=99.99;score=200.19;cscore=189.26;sscore=10.93;rscore=11.61;uscore=2.70;tscore=-3.38;"
     CDS             complement(1742..2701)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=185.59;cscore=174.85;sscore=10.74;rscore=5.82;uscore=1.03;tscore=4.54;"
     CDS             2923..4215
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=150.68;cscore=142.24;sscore=8.44;rscore=10.10;uscore=1.72;tscore=-3.38;"
     CDS             complement(4199..6004)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=191.21;cscore=192.27;sscore=-1.05;rscore=1.03;uscore=-1.12;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.705;conf=100.00;score=43.86;cscore=30.74;sscore=13.12;rscore=14.94;uscore=0.66;tscore=-3.38;"
     CDS             complement(6659..6775)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=68.39;score=3.36;cscore=-2.23;sscore=5.58;rscore=4.61;uscore=0.06;tscore=2.07;"
     CDS             6807..7163
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=51.11;score=0.19;cscore=-11.70;sscore=11.90;rscore=5.99;uscore=1.87;tscore=4.54;"
     CDS             7156..7764
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=96.26;cscore=86.32;sscore=9.94;rscore=12.45;uscore=-0.38;tscore=-3.38;"
     CDS             7898..8332
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=92.40;cscore=74.71;sscore=17.69;rscore=12.45;uscore=0.71;tscore=4.54;"
     CDS             complement(8349..10706)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=99.99;score=441.95;cscore=442.20;sscore=-0.25;rscore=-4.48;uscore=-0.96;tscore=4.54;"
     CDS             complement(10763..11230)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=102.76;cscore=85.51;sscore=17.25;rscore=12.45;uscore=-1.01;tscore=4.54;"
     CDS             complement(11231..11608)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.733;conf=100.00;score=53.13;cscore=40.06;sscore=13.08;rscore=14.94;uscore=1.52;tscore=-3.38;"
     CDS             complement(11702..12238)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=85.06;cscore=83.04;sscore=2.01;rscore=-4.48;uscore=1.96;tscore=4.54;"
     CDS             complement(12327..>12623)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=99.70;score=25.24;cscore=22.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
