DEFINITION  seqnum=1;seqlen=9940;seqhdr="NZ_JAEMGT010000221.1:161-10101(-1) around WP_208952592.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..384)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=81.94;score=6.58;cscore=5.34;sscore=1.24;rscore=7.65;uscore=-6.07;tscore=-0.34;"
     CDS             complement(505..873)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=89.16;score=9.17;cscore=6.56;sscore=2.60;rscore=3.28;uscore=-2.80;tscore=2.78;"
     CDS             complement(1347..2084)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=94.96;score=12.77;cscore=15.51;sscore=-2.74;rscore=7.65;uscore=-1.72;tscore=-9.90;"
     CDS             complement(2089..2340)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=67.85;score=3.25;cscore=-3.63;sscore=6.88;rscore=5.55;uscore=-0.28;tscore=2.76;"
     CDS             complement(2670..4427)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=105.89;cscore=102.95;sscore=2.94;rscore=-2.53;uscore=1.45;tscore=2.78;"
     CDS             complement(4420..6000)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=137.95;cscore=125.48;sscore=12.47;rscore=7.65;uscore=0.77;tscore=2.78;"
     CDS             complement(6001..6729)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=99.99;score=39.01;cscore=40.73;sscore=-1.72;rscore=-2.53;uscore=1.16;tscore=-0.34;"
     CDS             complement(6710..6853)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=91.09;score=10.11;cscore=6.54;sscore=3.57;rscore=1.85;uscore=0.81;tscore=1.57;"
     CDS             7159..7641
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=74.34;score=4.63;cscore=6.17;sscore=-1.55;rscore=3.28;uscore=-4.49;tscore=-0.34;"
     CDS             7747..8691
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=75.19;cscore=63.34;sscore=11.85;rscore=7.65;uscore=4.54;tscore=-0.34;"
     CDS             8959..9609
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538;conf=92.78;score=11.11;cscore=12.81;sscore=-1.70;rscore=-2.53;uscore=-1.29;tscore=2.78;"
//
