ClusterBlast scores for NZ_JAJPWT010000014.187677-100217-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	614	+		
ctg1_2	776	1646	-		
ctg1_3	1747	3223	-		
ctg1_4	3464	5258	-		
ctg1_5	5254	6004	-		
ctg1_6	6000	6540	-		
ctg1_7	6536	6818	-		
ctg1_8	6795	8535	-		
ctg1_9	8633	8753	-		
ctg1_10	9375	10716	+		
ctg1_11	10712	11129	+		
ctg1_12	11130	11490	+		
ctg1_13	11470	12076	+		
ctg1_14	12072	12540	+		


Significant hits: 
1. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
2. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
3. NZ_VRLV01000015	Nonomuraea typhae strain p1410 Scaffold15, whole genome shotgun sequence
4. NZ_BMUT01000009	Streptomyces hiroshimensis strain JCM 4586 sequence09, whole genome shotgun sequence
5. NZ_WPBY01000010	Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_10, whole genome shotgun sequence
6. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
7. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
8. NZ_KZ559485	Nonomuraea indica strain DRQ-2 Scaffold23, whole genome shotgun sequence
9. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
10. NZ_CP026498	Streptomyces sp. CB01881 chromosome
11. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
12. NZ_CP115450	Kitasatospora sp. HUAS 3-15 chromosome, complete genome
13. NZ_BNBY01000022	Kitasatospora xanthocidica strain JCM 4862 sequence22, whole genome shotgun sequence
14. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
15. NZ_JAIY01000018	Kitasatospora sp. MBT66 scaffold18, whole genome shotgun sequence
16. NZ_JAINUL010000001	Streptomyces flavotricini strain NGL1 Scaffold_1, whole genome shotgun sequence
17. NZ_CP085173	Streptomyces sp. BH-MK-02 chromosome, complete genome
18. NZ_BNCE01000017	Streptomyces capillispiralis strain JCM 5075 sequence17, whole genome shotgun sequence
19. NZ_CP086119	Streptomyces huasconensis strain D23 chromosome, complete genome
20. NZ_CP075691	Streptomyces sp. 135 chromosome, complete genome
21. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
22. NZ_BMSL01000011	Streptomyces niveoruber strain JCM 4234 sequence11, whole genome shotgun sequence
23. NZ_JALGBX010000005	Streptomyces sp. AP-93 NODE_5_length_400378_cov_67.162643, whole genome shotgun sequence
24. NZ_JACHJE010000015	Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
25. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
26. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
27. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
28. NZ_LIVQ01000005	Streptomyces sp. CB00455 scaffold5, whole genome shotgun sequence
29. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
30. NZ_KB890938	Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_3.4, whole genome shotgun sequence
31. NZ_JAHLXF010000002	Streptomyces sp. PAM3C PAM3C_contig2_681372, whole genome shotgun sequence
32. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
33. NZ_BMTX01000003	Streptomyces rubiginosus strain JCM 4416 sequence03, whole genome shotgun sequence
34. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
35. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
36. NZ_SHKU01000001	Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
37. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
38. NZ_AP025667	Streptomyces seoulensis strain HEK131 chromosome
39. NZ_LMEQ01000007	Streptomyces sp. Root1310 contig_15, whole genome shotgun sequence
40. NZ_CP074132	Nocardiopsis sp. HDS12 chromosome, complete genome
41. NZ_KB907209	Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00002.2, whole genome shotgun sequence
42. NZ_KB911700	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00003.3, whole genome shotgun sequence
43. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
44. NZ_CP118614	Nocardiopsis sp. DZFXJ 01 chromosome, complete genome
45. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F chromosome, complete genome
46. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
47. NZ_AP023396	Nocardia wallacei strain FMUON74 chromosome, complete genome
48. NZ_CP032568	Nocardia yunnanensis strain CFH S0054 chromosome
49. NZ_CP066801	Streptomyces sp. HSG2 chromosome, complete genome
50. NZ_KB894103	Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00011.11, whole genome shotgun sequence


Details:

>>
1. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BKM31_RS13585	63	202	86.59217877094973	3.87e-65
ctg1_7	BKM31_RS13590	62	103	96.7741935483871	1.28e-28
ctg1_8	BKM31_RS13595	54	597	97.75474956822107	5.02e-208



>>
2. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: amglyccycl,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FGW37_RS17195	61	191	88.26815642458101	8.34e-61
ctg1_7	FGW37_RS17200	58	90	90.32258064516128	5.22e-23
ctg1_8	FGW37_RS17205	54	592	100.17271157167531	3.29e-206



>>
3. NZ_VRLV01000015
Source: Nonomuraea typhae strain p1410 Scaffold15, whole genome shotgun sequence
Type: NRPS-like,T1PKS,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FVE25_RS41530	60	190	86.59217877094973	2.32e-60
ctg1_7	FVE25_RS41525	65	102	91.39784946236558	4.88e-28
ctg1_8	FVE25_RS41520	54	563	95.50949913644214	5.31e-195



>>
4. NZ_BMUT01000009
Source: Streptomyces hiroshimensis strain JCM 4586 sequence09, whole genome shotgun sequence
Type: amglyccycl,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IE241_RS21465	62	192	87.15083798882681	2.84e-61
ctg1_7	IE241_RS21470	57	93	100.0	5.95e-24
ctg1_8	IE241_RS21475	52	569	104.14507772020724	1.15e-196



>>
5. NZ_WPBY01000010
Source: Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GO001_RS13880	59	150	68.71508379888269	4.73e-45
ctg1_7	GO001_RS13885	61	92	91.39784946236558	9.59e-24
ctg1_8	GO001_RS13890	57	610	96.54576856649395	3.92e-213



>>
6. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HUT19_RS39180	43	381	96.98492462311557	5.12e-123
ctg1_6	HUT19_RS39185	51	167	97.76536312849163	3.33e-51
ctg1_7	HUT19_RS39190	57	87	88.17204301075269	1.77e-21
ctg1_8	HUT19_RS39200	52	556	97.23661485319516	5.8e-192



>>
7. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	A3CE_RS51065	81	586	97.98206278026906	1.13e-207
ctg1_11	A3CE_RS0113490	88	243	100.0	2.32e-82
ctg1_12	A3CE_RS0113495	91	214	100.0	1.56e-71
ctg1_13	A3CE_RS0113500	90	363	99.50248756218906	1.02e-127
ctg1_14	A3CE_RS0113505	94	288	94.87179487179486	5.59e-96



>>
8. NZ_KZ559485
Source: Nonomuraea indica strain DRQ-2 Scaffold23, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CXR44_RS33640	65	461	99.77578475336323	2.08e-158
ctg1_11	CXR44_RS33645	76	207	97.10144927536231	3.48e-68
ctg1_12	CXR44_RS33650	74	162	95.7983193277311	4.04e-51
ctg1_13	CXR44_RS33655	80	305	94.02985074626866	3.64e-105
ctg1_14	CXR44_RS33660	56	171	94.87179487179486	2.49e-50



>>
9. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,T1PKS,acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	FHS29_RS02020	60	410	92.152466367713	3.91e-139
ctg1_11	FHS29_RS02015	84	225	94.20289855072464	3.52e-75
ctg1_12	FHS29_RS02010	65	151	96.63865546218487	1.54e-46
ctg1_13	FHS29_RS02005	80	323	100.49751243781095	5.25e-112
ctg1_14	FHS29_RS02000	62	197	89.74358974358975	1.83e-60



>>
10. NZ_CP026498
Source: Streptomyces sp. CB01881 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	C2142_RS12450	59	362	90.5829596412556	1.82e-118
ctg1_11	C2142_RS12445	74	196	93.47826086956522	1.73e-63
ctg1_12	C2142_RS12440	70	156	93.27731092436974	1.78e-48
ctg1_13	C2142_RS12435	73	283	97.01492537313433	5.39e-96
ctg1_14	C2142_RS12430	59	189	96.15384615384616	2.85e-57



>>
11. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	B6264_RS05645	59	350	83.40807174887892	2.56e-113
ctg1_11	B6264_RS05640	75	193	91.30434782608695	1.95e-62
ctg1_12	B6264_RS05635	70	159	93.27731092436974	1.07e-49
ctg1_13	B6264_RS05630	78	297	92.53731343283582	1.42e-101
ctg1_14	B6264_RS05625	57	184	96.15384615384616	2.36e-55



>>
12. NZ_CP115450
Source: Kitasatospora sp. HUAS 3-15 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	O1G21_RS13440	68	349	64.79820627802691	4.85e-113
ctg1_11	O1G21_RS13435	74	195	93.47826086956522	2.31e-63
ctg1_12	O1G21_RS13430	72	163	93.27731092436974	3.22e-51
ctg1_13	O1G21_RS13425	77	295	92.53731343283582	1.18e-100
ctg1_14	O1G21_RS13420	56	179	96.15384615384616	2.04e-53



>>
13. NZ_BNBY01000022
Source: Kitasatospora xanthocidica strain JCM 4862 sequence22, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	IE332_RS29705	56	356	89.68609865470853	1.26e-115
ctg1_11	IE332_RS29710	75	193	91.30434782608695	1.2e-62
ctg1_12	IE332_RS29715	69	154	93.27731092436974	7.22e-48
ctg1_13	IE332_RS29720	76	293	93.53233830845771	1.91e-99
ctg1_14	IE332_RS29725	57	184	96.15384615384616	1.76e-55



>>
14. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CFP65_RS26430	71	353	63.00448430493274	2.04e-113
ctg1_11	CFP65_RS26435	76	201	93.47826086956522	8.1e-66
ctg1_12	CFP65_RS26440	73	159	93.27731092436974	7.57e-50
ctg1_13	CFP65_RS26445	72	282	100.0	3.03e-95
ctg1_14	CFP65_RS26450	56	178	94.87179487179486	4.05e-53



>>
15. NZ_JAIY01000018
Source: Kitasatospora sp. MBT66 scaffold18, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BI06_RS51890	69	353	63.901345291479814	3.86e-116
ctg1_11	BI06_RS51885	74	194	93.47826086956522	1.03e-62
ctg1_12	BI06_RS40460	70	155	93.27731092436974	6.32e-48
ctg1_13	BI06_RS40455	77	285	91.04477611940298	1.2e-96
ctg1_14	BI06_RS40450	57	177	96.15384615384616	1.18e-52



>>
16. NZ_JAINUL010000001
Source: Streptomyces flavotricini strain NGL1 Scaffold_1, whole genome shotgun sequence
Type: T3PKS,lanthipeptide-class-i,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K7B10_RS09075	31	171	95.81239530988275	4.25e-43
ctg1_10	K7B10_RS08910	44	222	82.51121076233184	1.89e-65
ctg1_11	K7B10_RS08905	42	107	94.20289855072464	1.47e-28
ctg1_12	K7B10_RS08900	52	103	89.91596638655463	5e-28
ctg1_13	K7B10_RS08895	63	244	102.48756218905473	6.73e-81
ctg1_13	K7B10_RS09140	53	179	95.02487562189054	4.57e-55
ctg1_14	K7B10_RS08890	44	117	94.23076923076923	7.56e-30



>>
17. NZ_CP085173
Source: Streptomyces sp. BH-MK-02 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	LGI35_RS08205	50	314	89.23766816143498	1.85e-99
ctg1_11	LGI35_RS08210	75	197	94.20289855072464	3.29e-64
ctg1_12	LGI35_RS08215	66	158	100.0	2.8e-49
ctg1_13	LGI35_RS08220	71	283	101.49253731343283	2.72e-96
ctg1_14	LGI35_RS08225	57	188	94.87179487179486	7.99e-57



>>
18. NZ_BNCE01000017
Source: Streptomyces capillispiralis strain JCM 5075 sequence17, whole genome shotgun sequence
Type: HR-T2PKS,NRPS,NRPS-like,arylpolyene,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	IE320_RS26985	61	303	61.88340807174888	9.91e-95
ctg1_11	IE320_RS26980	70	199	100.0	6.32e-65
ctg1_12	IE320_RS26975	71	164	100.0	9.93e-52
ctg1_13	IE320_RS26970	72	276	96.01990049751244	3.12e-93
ctg1_14	IE320_RS26965	57	183	94.87179487179486	8.13e-55



>>
19. NZ_CP086119
Source: Streptomyces huasconensis strain D23 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	J2N69_RS00860	59	303	65.02242152466367	6.69e-95
ctg1_11	J2N69_RS00865	73	194	95.65217391304348	3.83e-63
ctg1_12	J2N69_RS00870	67	149	92.43697478991596	9.19e-46
ctg1_13	J2N69_RS00875	72	289	101.49253731343283	1.42e-98
ctg1_14	J2N69_RS00880	57	183	94.87179487179486	5.9e-55



>>
20. NZ_CP075691
Source: Streptomyces sp. 135 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	KKZ08_RS01415	57	302	68.16143497757847	1.2e-94
ctg1_11	KKZ08_RS01420	72	193	95.65217391304348	1.1e-62
ctg1_12	KKZ08_RS01425	67	149	92.43697478991596	9.19e-46
ctg1_13	KKZ08_RS01430	72	288	101.49253731343283	5.76e-98
ctg1_14	KKZ08_RS01435	57	183	94.87179487179486	5.9e-55



>>
21. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AA958_RS20005	60	339	76.68161434977578	8.54e-109
ctg1_11	AA958_RS20010	76	191	89.13043478260869	7.68e-62
ctg1_12	AA958_RS20015	62	139	96.63865546218487	8.84e-42
ctg1_13	AA958_RS20020	75	281	94.5273631840796	5.05e-95
ctg1_14	AA958_RS20025	53	164	97.43589743589743	8.97e-47



>>
22. NZ_BMSL01000011
Source: Streptomyces niveoruber strain JCM 4234 sequence11, whole genome shotgun sequence
Type: betalactone,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	IE215_RS19850	61	306	63.22869955156951	3.17e-96
ctg1_11	IE215_RS19845	72	194	94.20289855072464	5.43e-63
ctg1_12	IE215_RS19840	68	145	92.43697478991596	2.09e-44
ctg1_13	IE215_RS19835	75	287	96.51741293532339	8.47e-98
ctg1_14	IE215_RS19830	57	182	91.66666666666666	2.27e-54



>>
23. NZ_JALGBX010000005
Source: Streptomyces sp. AP-93 NODE_5_length_400378_cov_67.162643, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	MTF69_RS10905	73	321	53.81165919282511	5.01e-102
ctg1_11	MTF69_RS10910	75	197	92.7536231884058	2.7e-64
ctg1_12	MTF69_RS10915	63	146	100.84033613445378	1.52e-44
ctg1_13	MTF69_RS10920	75	277	93.03482587064677	7.17e-94
ctg1_14	MTF69_RS10925	56	172	93.58974358974359	1.37e-50



>>
24. NZ_JACHJE010000015
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
Type: HR-T2PKS,NRPS,NRPS-like,arylpolyene,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	FHS32_RS27500	60	302	61.88340807174888	1.91e-94
ctg1_11	FHS32_RS27505	72	196	95.65217391304348	1.34e-63
ctg1_12	FHS32_RS27510	71	155	92.43697478991596	4.35e-48
ctg1_13	FHS32_RS27515	72	277	96.01990049751244	7.67e-94
ctg1_14	FHS32_RS27520	58	183	91.66666666666666	4.55e-55



>>
25. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CXR04_RS14900	61	341	75.7847533632287	1.01e-109
ctg1_11	CXR04_RS14895	74	187	89.13043478260869	3.63e-60
ctg1_12	CXR04_RS14890	62	139	96.63865546218487	8.84e-42
ctg1_13	CXR04_RS14885	75	283	94.5273631840796	1e-95
ctg1_14	CXR04_RS14880	53	162	97.43589743589743	3.72e-46



>>
26. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: HR-T2PKS,NRPS,NRPS-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	SSRG_RS24345	60	299	63.22869955156951	2.44e-93
ctg1_11	SSRG_RS24350	71	191	94.20289855072464	9.64e-62
ctg1_12	SSRG_RS24355	69	159	100.0	1.35e-49
ctg1_13	SSRG_RS24360	73	279	96.01990049751244	1.89e-94
ctg1_14	SSRG_RS24365	57	184	94.87179487179486	3.49e-55



>>
27. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DMB38_RS20915	60	338	76.68161434977578	1.14e-108
ctg1_11	DMB38_RS20920	75	188	89.13043478260869	1.27e-60
ctg1_12	DMB38_RS20925	62	139	96.63865546218487	8.84e-42
ctg1_13	DMB38_RS20930	75	281	94.5273631840796	5.59e-95
ctg1_14	DMB38_RS20935	53	163	97.43589743589743	1.65e-46



>>
28. NZ_LIVQ01000005
Source: Streptomyces sp. CB00455 scaffold5, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AMK16_RS21565	55	317	84.52914798206278	5.65e-101
ctg1_11	AMK16_RS21560	74	195	93.47826086956522	1.56e-63
ctg1_12	AMK16_RS21555	70	148	91.59663865546219	2.55e-45
ctg1_13	AMK16_RS21550	73	284	101.99004975124377	2.2e-96
ctg1_14	AMK16_RS21545	52	164	94.23076923076923	1.27e-47



>>
29. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	ABE83_RS15100	56	313	80.49327354260089	9.64e-100
ctg1_11	ABE83_RS15105	77	203	92.7536231884058	1.24e-66
ctg1_12	ABE83_RS15110	68	157	93.27731092436974	6.4e-49
ctg1_13	ABE83_RS15115	72	281	100.99502487562188	6.92e-95
ctg1_14	ABE83_RS15120	51	154	94.23076923076923	2.22e-43



>>
30. NZ_KB890938
Source: Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_3.4, whole genome shotgun sequence
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	B053_RS0120990	72	313	52.690582959641254	2.03e-99
ctg1_11	B053_RS0120985	76	202	92.7536231884058	5.05e-66
ctg1_12	B053_RS0120980	68	157	93.27731092436974	6.4e-49
ctg1_13	B053_RS0120975	72	281	100.99502487562188	6.92e-95
ctg1_14	B053_RS0120970	51	152	94.23076923076923	7.58e-43



>>
31. NZ_JAHLXF010000002
Source: Streptomyces sp. PAM3C PAM3C_contig2_681372, whole genome shotgun sequence
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	KQY13_RS03710	59	298	63.22869955156951	2.43e-92
ctg1_11	KQY13_RS03705	72	191	92.7536231884058	1.36e-61
ctg1_12	KQY13_RS03700	73	154	92.43697478991596	8.51e-48
ctg1_13	KQY13_RS03695	69	277	101.49253731343283	7.67e-94
ctg1_14	KQY13_RS03690	60	177	87.82051282051282	5.45e-53



>>
32. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	G3H79_RS06145	58	302	66.14349775784754	3.97e-94
ctg1_11	G3H79_RS06140	69	186	95.65217391304348	1.63e-59
ctg1_12	G3H79_RS06135	63	138	100.0	1.58e-41
ctg1_13	G3H79_RS06130	72	271	96.01990049751244	2.96e-91
ctg1_14	G3H79_RS06125	59	183	93.58974358974359	6.61e-55



>>
33. NZ_BMTX01000003
Source: Streptomyces rubiginosus strain JCM 4416 sequence03, whole genome shotgun sequence
Type: RiPP-like,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	IE146_RS07535	59	293	61.88340807174888	2.44e-90
ctg1_11	IE146_RS07530	70	187	92.7536231884058	3.09e-60
ctg1_12	IE146_RS07525	71	151	92.43697478991596	1.09e-46
ctg1_13	IE146_RS07520	69	276	101.99004975124377	3.12e-93
ctg1_14	IE146_RS07515	57	171	87.82051282051282	2.68e-50



>>
34. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DVK44_RS19625	56	304	74.66367713004485	1.54e-95
ctg1_11	DVK44_RS19620	74	196	92.7536231884058	7.55e-64
ctg1_12	DVK44_RS19615	67	154	93.27731092436974	1.75e-47
ctg1_13	DVK44_RS19610	74	268	94.02985074626866	2.45e-90
ctg1_14	DVK44_RS19605	48	155	96.7948717948718	2.05e-44



>>
35. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	C2865_RS18580	56	322	82.7354260089686	1.76e-103
ctg1_11	C2865_RS18575	65	168	93.47826086956522	1.3e-52
ctg1_12	C2865_RS18570	62	146	100.0	1.04e-44
ctg1_13	C2865_RS18565	68	266	100.49751243781095	2.3e-89
ctg1_14	C2865_RS18560	52	165	92.94871794871796	5.4e-48



>>
36. NZ_SHKU01000001
Source: Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	EV284_RS02820	58	288	61.88340807174888	2.18e-89
ctg1_11	EV284_RS02825	64	170	94.20289855072464	1.49e-53
ctg1_12	EV284_RS02830	64	140	100.0	2.5e-42
ctg1_13	EV284_RS02835	71	279	96.51741293532339	1.33e-94
ctg1_14	EV284_RS02840	57	184	93.58974358974359	2.91e-55



>>
37. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	D0Z67_RS26620	54	285	67.04035874439462	1.58e-88
ctg1_11	D0Z67_RS26625	64	170	94.20289855072464	1.49e-53
ctg1_12	D0Z67_RS26630	63	139	100.0	7.14e-42
ctg1_13	D0Z67_RS26635	71	280	96.51741293532339	6.6e-95
ctg1_14	D0Z67_RS26640	57	186	94.87179487179486	5.23e-56



>>
38. NZ_AP025667
Source: Streptomyces seoulensis strain HEK131 chromosome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HEK131_RS17570	58	289	61.88340807174888	8.21e-90
ctg1_11	HEK131_RS17565	65	171	94.20289855072464	7.87e-54
ctg1_12	HEK131_RS17560	62	137	100.0	4.12e-41
ctg1_13	HEK131_RS17555	70	276	96.51741293532339	1.55e-93
ctg1_14	HEK131_RS17550	58	186	93.58974358974359	5.11e-56



>>
39. NZ_LMEQ01000007
Source: Streptomyces sp. Root1310 contig_15, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	ASD48_RS16110	61	298	63.901345291479814	1.02e-93
ctg1_11	ASD48_RS16105	73	196	92.7536231884058	8.27e-64
ctg1_12	ASD48_RS16100	62	132	92.43697478991596	5.55e-39
ctg1_13	ASD48_RS16095	74	260	88.55721393034825	4.11e-87
ctg1_14	ASD48_RS16090	53	160	97.43589743589743	3.31e-46



>>
40. NZ_CP074132
Source: Nocardiopsis sp. HDS12 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	KGD83_RS19865	51	276	77.80269058295964	4.14e-85
ctg1_11	KGD83_RS19860	69	175	94.20289855072464	1.67e-55
ctg1_12	KGD83_RS19855	69	150	97.47899159663865	4.56e-46
ctg1_13	KGD83_RS19850	69	252	91.54228855721394	1.69e-83
ctg1_14	KGD83_RS19845	58	177	96.15384615384616	1.38e-52



>>
41. NZ_KB907209
Source: Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	G339_RS0105695	50	293	86.54708520179372	4.57e-92
ctg1_11	G339_RS0105690	69	173	94.20289855072464	1.13e-54
ctg1_12	G339_RS0105685	58	122	96.63865546218487	2.71e-35
ctg1_13	G339_RS0105680	71	267	100.49751243781095	5.47e-90
ctg1_14	G339_RS0105675	59	172	92.94871794871796	1.18e-50



>>
42. NZ_KB911700
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	H294_RS0107370	47	287	93.04932735426009	1.47e-89
ctg1_11	H294_RS0107365	73	196	92.7536231884058	8.27e-64
ctg1_12	H294_RS0107360	61	130	92.43697478991596	3.2e-38
ctg1_13	H294_RS0107355	73	259	88.55721393034825	5.84e-87
ctg1_14	H294_RS0107350	51	154	97.43589743589743	1.08e-43



>>
43. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CGQ36_RS09435	50	268	78.02690582959642	5.51e-82
ctg1_11	CGQ36_RS09440	65	174	100.0	6.79e-55
ctg1_12	CGQ36_RS09445	66	150	97.47899159663865	4.56e-46
ctg1_13	CGQ36_RS09450	69	252	90.04975124378109	2.36e-83
ctg1_14	CGQ36_RS09455	58	179	96.15384615384616	2.5e-53



>>
44. NZ_CP118614
Source: Nocardiopsis sp. DZFXJ 01 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	PV789_RS10335	50	265	78.47533632286996	4.27e-81
ctg1_11	PV789_RS10340	67	179	100.0	5.03e-57
ctg1_12	PV789_RS10345	67	148	97.47899159663865	1.85e-45
ctg1_13	PV789_RS10350	67	250	91.54228855721394	7.98e-83
ctg1_14	PV789_RS10355	58	178	96.15384615384616	6.98e-53



>>
45. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	A9R04_RS09475	50	270	78.02690582959642	5.06e-83
ctg1_11	A9R04_RS09480	65	174	100.0	4.78e-55
ctg1_12	A9R04_RS09485	68	150	95.7983193277311	2.26e-46
ctg1_13	A9R04_RS09490	63	248	102.48756218905473	7.79e-82
ctg1_14	A9R04_RS09495	58	177	96.15384615384616	1.95e-52



>>
46. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	EL646_RS28770	50	268	78.02690582959642	2.79e-82
ctg1_11	EL646_RS26985	65	174	100.0	4.78e-55
ctg1_12	EL646_RS26990	68	150	95.7983193277311	2.26e-46
ctg1_13	EL646_RS26995	63	248	102.48756218905473	7.79e-82
ctg1_14	EL646_RS27000	58	177	96.15384615384616	1.95e-52



>>
47. NZ_AP023396
Source: Nocardia wallacei strain FMUON74 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	NWFMUON74_RS22125	70	290	51.79372197309418	3.29e-91
ctg1_11	NWFMUON74_RS22120	74	186	89.13043478260869	5.48e-60
ctg1_12	NWFMUON74_RS22115	62	130	99.15966386554622	2.78e-38
ctg1_13	NWFMUON74_RS22110	70	245	88.05970149253731	1.92e-81
ctg1_14	NWFMUON74_RS22105	52	160	95.51282051282051	6.97e-46



>>
48. NZ_CP032568
Source: Nocardia yunnanensis strain CFH S0054 chromosome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	D7D52_RS33920	47	263	90.35874439461884	4.79e-80
ctg1_11	D7D52_RS33915	72	189	94.20289855072464	4.86e-61
ctg1_12	D7D52_RS33910	64	135	94.11764705882352	1.78e-40
ctg1_13	D7D52_RS33905	70	265	100.0	3.86e-89
ctg1_14	D7D52_RS33900	54	159	95.51282051282051	1.27e-45



>>
49. NZ_CP066801
Source: Streptomyces sp. HSG2 chromosome, complete genome
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	JEK78_RS13135	67	291	52.242152466367706	8.01e-89
ctg1_11	JEK78_RS13140	73	195	92.7536231884058	1.67e-63
ctg1_12	JEK78_RS13145	58	119	92.43697478991596	8.2e-34
ctg1_13	JEK78_RS13150	66	251	93.03482587064677	1.69e-83
ctg1_14	JEK78_RS13155	52	154	93.58974358974359	8.65e-44



>>
50. NZ_KB894103
Source: Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	C229_RS0126895	60	297	63.45291479820629	1.03e-92
ctg1_11	C229_RS0126900	58	147	94.20289855072464	2.57e-44
ctg1_12	C229_RS0126905	55	118	100.84033613445378	1.91e-33
ctg1_13	C229_RS0126910	72	266	99.00497512437812	2.05e-89
ctg1_14	C229_RS31975	58	176	94.23076923076923	5.23e-52

