DEFINITION  seqnum=1;seqlen=9529;seqhdr="NZ_JBIBWP010000043.1:0-9529(1) around WP_391674365.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(7..561)
                     /note="ID=1_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=96.11;score=13.95;cscore=23.72;sscore=-9.77;rscore=2.03;uscore=-1.00;tscore=-10.14;"
     CDS             complement(744..1796)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=128.26;cscore=117.59;sscore=10.67;rscore=7.63;uscore=0.05;tscore=3.65;"
     CDS             2906..3529
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.72;score=25.61;cscore=21.00;sscore=4.61;rscore=10.54;uscore=-1.06;tscore=-4.87;"
     CDS             3531..5309
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=159.61;cscore=155.30;sscore=4.31;rscore=10.54;uscore=-2.62;tscore=-4.87;"
     CDS             complement(5515..6816)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=138.62;cscore=137.32;sscore=1.30;rscore=7.63;uscore=-0.80;tscore=-4.87;"
     CDS             complement(7395..8471)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=166.19;cscore=154.59;sscore=11.60;rscore=7.63;uscore=0.98;tscore=3.65;"
     CDS             9077..>9529
                     /note="ID=1_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.98;score=36.49;cscore=33.05;sscore=3.44;rscore=2.03;uscore=-2.23;tscore=3.65;"
//
