DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_JBIWIN010000019.1:135698-148325(1) around WP_403363454.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(380..1309)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.756;conf=100.00;score=116.61;cscore=113.65;sscore=2.96;rscore=-4.01;uscore=1.27;tscore=4.54;"
     CDS             complement(1320..1727)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.99;score=39.83;cscore=31.51;sscore=8.32;rscore=1.03;uscore=3.41;tscore=4.54;"
     CDS             1823..5620
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.99;score=514.51;cscore=520.44;sscore=-5.93;rscore=-1.39;uscore=-1.16;tscore=-3.38;"
     CDS             6001..6627
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.97;score=35.86;cscore=33.21;sscore=2.65;rscore=5.82;uscore=0.85;tscore=-3.38;"
     CDS             6629..8452
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.720;conf=100.00;score=172.01;cscore=173.88;sscore=-1.87;rscore=0.03;uscore=0.22;tscore=-3.38;"
     CDS             complement(8579..10015)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.731;conf=99.99;score=275.33;cscore=269.38;sscore=5.96;rscore=7.97;uscore=0.07;tscore=-3.38;"
     CDS             complement(10012..10782)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=141.41;cscore=143.13;sscore=-1.73;rscore=-4.48;uscore=-1.13;tscore=4.54;"
     CDS             10883..12253
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=99.99;score=269.74;cscore=268.32;sscore=1.41;rscore=-4.48;uscore=1.36;tscore=4.54;"
     CDS             12273..>12626
                     /note="ID=1_9;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.97;score=35.12;cscore=32.53;sscore=2.59;rscore=5.82;uscore=-0.92;tscore=-3.38;"
//
