DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_PHGS01000013.1:38343-50937(1) around WP_192886500.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..221)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.05;score=20.20;cscore=15.00;sscore=5.19;rscore=2.00;uscore=-0.93;tscore=4.77;"
     CDS             500..1459
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=75.27;cscore=60.13;sscore=15.14;rscore=13.08;uscore=-2.71;tscore=4.77;"
     CDS             1601..1777
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=94.12;score=12.07;cscore=3.60;sscore=8.46;rscore=9.10;uscore=-3.96;tscore=3.32;"
     CDS             1864..2229
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.92;score=31.18;cscore=11.43;sscore=19.74;rscore=13.08;uscore=1.89;tscore=4.77;"
     CDS             2205..2714
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=94.94;score=12.76;cscore=12.90;sscore=-0.15;rscore=-2.96;uscore=-1.96;tscore=4.77;"
     CDS             2711..3718
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=82.11;cscore=66.36;sscore=15.75;rscore=9.16;uscore=0.53;tscore=4.77;"
     CDS             4494..5468
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=43.45;cscore=40.30;sscore=3.15;rscore=2.00;uscore=-2.97;tscore=4.77;"
     CDS             5753..5896
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=97.58;score=16.08;cscore=6.64;sscore=9.44;rscore=7.38;uscore=0.03;tscore=2.69;"
     CDS             5941..6594
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.41;score=22.31;cscore=23.01;sscore=-0.70;rscore=-2.96;uscore=-3.30;tscore=4.77;"
     CDS             6594..8267
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.504;conf=100.00;score=86.42;cscore=77.63;sscore=8.79;rscore=2.74;uscore=-0.04;tscore=4.77;"
     CDS             9083..9691
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.78;score=26.64;cscore=15.67;sscore=10.98;rscore=2.00;uscore=3.11;tscore=4.77;"
     CDS             9716..11389
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=109.04;cscore=94.93;sscore=14.11;rscore=9.16;uscore=-0.84;tscore=4.77;"
     CDS             11912..12514
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=65.33;cscore=48.77;sscore=16.56;rscore=13.08;uscore=-0.64;tscore=4.77;"
     CDS             12526..>12594
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=67.53;score=3.19;cscore=-3.28;sscore=6.47;rscore=7.25;uscore=-2.35;tscore=4.77;"
//
