ClusterBlast scores for NZ_QPNC01000015.164085-766881

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	375	960	-		
ctg1_2	1025	1613	+		
ctg1_3	1678	2152	-		
ctg1_4	2169	2907	-		
ctg1_5	3075	3306	+		
ctg1_6	3302	3575	+		
ctg1_7	3571	3808	+		
ctg1_8	3836	4172	+		
ctg1_9	4240	4348	+		
ctg1_10	4483	6004	+		
ctg1_11	6000	6603	+		
ctg1_12	6613	7192	+		
ctg1_13	7419	7602	+		
ctg1_14	7684	10141	-		
ctg1_15	10177	10837	-		
ctg1_16	11303	12602	+		


Significant hits: 
1. NZ_VWVU01000006	Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
2. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
3. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
4. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
5. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
6. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
7. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
8. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
9. NZ_CP099837	Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
10. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
11. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
12. NC_016109	Kitasatospora setae KM-6054, complete sequence
13. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
14. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
15. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
16. NZ_CP049780	Streptomyces sp. JB150 chromosome
17. NZ_SNYN01000001	Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
18. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
19. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
20. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
21. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
22. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
23. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
24. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
25. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
26. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
27. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
28. NZ_CP079114	Streptomyces sp. WY228 chromosome
29. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
30. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
31. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
32. NZ_CP104317	Streptomyces angustmyceticus strain CQUSa03 chromosome, complete genome
33. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
34. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
35. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
36. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
37. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
38. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
39. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
40. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
41. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
42. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
43. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
44. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
45. NC_007777	Frankia casuarinae, complete sequence
46. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
47. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
48. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
49. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
50. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence


Details:

>>
1. NZ_VWVU01000006
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	FYX01_RS14005	47	437	104.9407114624506	7.47e-147
ctg1_11	FYX01_RS14000	45	108	69.5	2.55e-28
ctg1_12	FYX01_RS13995	60	234	98.4375	3.68e-77



>>
2. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	NOSIN_RS23975	46	427	105.13833992094861	6.38e-143
ctg1_11	NOSIN_RS23980	48	116	69.5	2.53e-31
ctg1_12	NOSIN_RS23985	60	233	98.4375	1.49e-76



>>
3. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	EV190_RS22055	41	366	104.74308300395256	8.15e-119
ctg1_11	EV190_RS22060	43	102	77.5	1.11e-24
ctg1_12	EV190_RS22065	60	231	98.95833333333334	6.47e-76



>>
4. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	KZO11_RS08730	39	285	108.49802371541502	5.28e-87
ctg1_11	KZO11_RS08735	40	77	64.5	1.03e-15
ctg1_12	KZO11_RS08740	47	169	92.70833333333334	1.2e-51



>>
5. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	STBA_RS19690	36	269	111.06719367588933	5.86e-81
ctg1_11	STBA_RS19685	36	88	86.5	3.74e-19
ctg1_12	STBA_RS19680	44	171	97.39583333333334	3.51e-52



>>
6. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	JHY03_RS08635	36	254	109.48616600790513	1.58e-75
ctg1_11	JHY03_RS08640	39	78	63.5	5.27e-16
ctg1_12	JHY03_RS08645	46	154	84.375	7.85e-46



>>
7. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	J4H86_RS10265	35	250	105.33596837944663	4.45e-74
ctg1_11	J4H86_RS27235	38	79	73.0	2.04e-16
ctg1_12	J4H86_RS10255	44	150	90.10416666666666	3.51e-44



>>
8. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DVK44_RS22035	40	270	99.01185770750988	1.58e-79
ctg1_11	DVK44_RS22035	38	85	78.0	3.58e-17
ctg1_12	DVK44_RS37285	55	100	44.79166666666667	6.72e-26



>>
9. NZ_CP099837
Source: Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NE857_RS19135	46	123	92.35668789808918	1.61e-34
ctg1_3	NE857_RS19150	42	114	94.90445859872611	7.38e-31
ctg1_4	NE857_RS19155	39	166	102.44897959183675	9.64e-49
ctg1_10	NE857_RS19165	36	236	101.18577075098814	1.05e-68
ctg1_12	NE857_RS19175	40	147	97.91666666666666	5.06e-43



>>
10. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	MID12_RS09280	37	290	112.25296442687747	6.7e-89
ctg1_12	MID12_RS09290	48	169	89.58333333333334	1.69e-51
ctg1_14	MID12_RS09240	34	149	64.66992665036675	3.01e-35



>>
11. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	SLNWT_RS10535	37	290	112.25296442687747	6.7e-89
ctg1_12	SLNWT_RS10545	47	155	84.375	3.08e-46
ctg1_14	SLNWT_RS10495	34	150	64.66992665036675	1.69e-35



>>
12. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	KSE_RS20325	37	240	101.97628458498025	1.95e-70
ctg1_10	KSE_RS20390	37	229	103.16205533596839	2.24e-66
ctg1_11	KSE_RS20320	43	93	91.5	2.34e-21



>>
13. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FYW99_RS14015	41	112	97.45222929936305	3.85e-30
ctg1_10	FYW99_RS14030	37	262	101.97628458498025	7.64e-79
ctg1_12	FYW99_RS14040	40	144	97.91666666666666	1.15e-41



>>
14. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHS13_RS07020	43	114	94.90445859872611	1.04e-30
ctg1_10	FHS13_RS06970	35	222	100.98814229249011	1.52e-63
ctg1_12	FHS13_RS06980	42	124	85.9375	4.05e-34



>>
15. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	EL646_RS15750	48	446	105.13833992094861	3.72e-150
ctg1_12	EL646_RS15760	63	250	98.95833333333334	2.14e-83
ctg1_12	EL646_RS28470	73	105	34.375	8.33e-27



>>
16. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	G7Z13_RS02895	31	129	103.95256916996047	9.11e-30
ctg1_16	G7Z13_RS02905	73	669	100.0	7.84e-239



>>
17. NZ_SNYN01000001
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	EV190_RS01820	43	358	105.13833992094861	1.91e-115
ctg1_12	EV190_RS01830	59	234	98.4375	5.77e-77



>>
18. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AMIR_RS31310	40	335	111.46245059288538	2.27e-106
ctg1_12	AMIR_RS31320	50	198	102.60416666666667	5.8e-63



>>
19. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AMYAL_RS0136215	40	322	107.31225296442688	1.7e-101
ctg1_12	AMYAL_RS0136225	48	203	100.52083333333333	1.03e-64



>>
20. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CU254_RS41405	40	322	107.11462450592886	3.37e-101
ctg1_12	CU254_RS41415	48	195	98.4375	9.49e-62



>>
21. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	MJQ72_RS19705	40	323	107.5098814229249	6.26e-102
ctg1_12	MJQ72_RS19695	47	188	96.35416666666666	5.43e-59



>>
22. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	C503_RS39810	39	331	109.28853754940711	1.13e-104
ctg1_12	C503_RS0118225	44	155	94.79166666666666	3.69e-46



>>
23. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	GT025_RS05445	39	303	112.45059288537549	2.87e-94
ctg1_12	GT025_RS05435	49	173	91.66666666666666	2.85e-53



>>
24. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HOK021_RS01045	37	285	111.85770750988142	4.57e-87
ctg1_12	HOK021_RS01035	48	186	98.4375	4.27e-58



>>
25. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HEP86_RS33970	38	278	111.85770750988142	2.49e-84
ctg1_12	HEP86_RS33960	47	184	98.4375	2.44e-57



>>
26. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	SE95_RS31920	38	281	108.69565217391303	1.86e-85
ctg1_12	SE95_RS31910	48	173	93.22916666666666	3.56e-53



>>
27. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DBP18_RS08840	39	286	110.86956521739131	3.42e-87
ctg1_12	DBP18_RS08850	46	155	86.45833333333334	2.41e-46



>>
28. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	KV381_RS09085	38	278	108.89328063241106	2.43e-84
ctg1_12	KV381_RS09095	47	163	89.58333333333334	2.05e-49



>>
29. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BG84_RS0113715	38	278	108.89328063241106	2.43e-84
ctg1_12	BG84_RS0113720	47	163	89.58333333333334	2.05e-49



>>
30. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DEJ45_RS20820	38	253	108.49802371541502	3.88e-75
ctg1_12	DEJ45_RS20810	49	182	97.91666666666666	1.7e-56



>>
31. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	K7396_RS10950	33	120	82.01581027667984	6.65e-27
ctg1_14	K7396_RS10940	35	315	100.73349633251834	1.86e-93



>>
32. NZ_CP104317
Source: Streptomyces angustmyceticus strain CQUSa03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	NW605_RS09535	32	117	81.42292490118577	7.03e-26
ctg1_14	NW605_RS09525	35	316	98.53300733496333	4.93e-94



>>
33. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	SVEN_RS15420	38	252	108.69565217391303	1.49e-74
ctg1_12	SVEN_RS15430	48	179	97.91666666666666	1.38e-55



>>
34. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	GO605_RS32545	37	258	111.46245059288538	5.83e-77
ctg1_12	GO605_RS32535	46	172	92.70833333333334	5.54e-53



>>
35. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	YW5_RS05880	38	276	108.69565217391303	9.44e-84
ctg1_12	YW5_RS05890	47	153	83.85416666666666	1.58e-45



>>
36. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	B082_RS0102205	35	250	108.300395256917	7.83e-74
ctg1_12	B082_RS0102215	47	176	97.39583333333334	4.23e-54



>>
37. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	GHR20_RS22275	36	268	112.64822134387352	1.77e-80
ctg1_12	GHR20_RS22285	45	152	83.85416666666666	4.91e-45



>>
38. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	E2C11_RS11385	36	268	112.64822134387352	1.77e-80
ctg1_12	E2C11_RS11395	45	152	83.85416666666666	4.91e-45



>>
39. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	FS984_RS02945	36	246	108.69565217391303	2.57e-72
ctg1_12	FS984_RS02935	48	172	93.22916666666666	7.39e-53



>>
40. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	UA74_RS17830	38	236	82.6086956521739	1.88e-70
ctg1_12	UA74_RS17820	48	181	98.4375	2.12e-56



>>
41. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DBA17_RS15120	37	262	111.46245059288538	2.81e-78
ctg1_12	DBA17_RS15110	45	151	83.85416666666666	6.96e-45



>>
42. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	SXIM_RS20215	35	274	110.27667984189723	4.78e-83
ctg1_12	SXIM_RS20225	45	125	77.60416666666666	6.77e-35



>>
43. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	YUM_RS01445	33	237	110.86956521739131	8.28e-69
ctg1_12	YUM_RS01435	44	144	83.85416666666666	5.19e-42



>>
44. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BI06_RS04445	35	233	108.10276679841897	3.06e-67
ctg1_12	BI06_RS04435	41	145	92.1875	3.62e-42



>>
45. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	FRANCCI3_RS27445	34	177	77.4703557312253	2.61e-48
ctg1_12	FRANCCI3_RS10590	50	197	98.4375	1.5e-62



>>
46. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	M444_RS10395	44	130	97.45222929936305	2.15e-37
ctg1_10	M444_RS10385	36	235	105.33596837944663	1.28e-68



>>
47. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	FHS39_RS02855	35	233	102.96442687747036	5.87e-68
ctg1_12	FHS39_RS02865	41	129	97.39583333333334	8.12e-36



>>
48. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	T261_RS28420	35	224	100.59288537549406	1.85e-64
ctg1_12	T261_RS28430	40	129	95.83333333333334	6.67e-36



>>
49. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CG747_RS10345	35	227	100.59288537549406	1.3e-65
ctg1_12	CG747_RS10335	39	125	97.91666666666666	3.01e-34



>>
50. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AZE13_RS28945	36	188	78.65612648221344	2.36e-52
ctg1_12	AZE13_RS28955	39	126	96.875	1.29e-34

