DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_LSIJ01000021.1:116311-128848(-1) around WP_066649303.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(115..1137)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=197.16;cscore=183.06;sscore=14.11;rscore=7.63;uscore=1.55;tscore=3.65;"
     CDS             complement(1137..2045)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.648;conf=100.00;score=144.19;cscore=142.92;sscore=1.26;rscore=-2.35;uscore=-0.03;tscore=3.65;"
     CDS             complement(2176..4197)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=252.11;cscore=257.50;sscore=-5.39;rscore=2.03;uscore=-2.55;tscore=-4.87;"
     CDS             complement(4266..5990)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=193.16;cscore=195.33;sscore=-2.16;rscore=-4.72;uscore=-2.26;tscore=3.65;"
     CDS             complement(6001..6537)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=54.04;cscore=47.37;sscore=6.67;rscore=2.03;uscore=-0.25;tscore=3.65;"
     CDS             complement(6530..8398)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.99;score=199.19;cscore=202.10;sscore=-2.91;rscore=-4.72;uscore=-1.18;tscore=3.65;"
     CDS             8573..9466
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=88.51;cscore=89.63;sscore=-1.12;rscore=10.54;uscore=-1.52;tscore=-10.14;"
     CDS             complement(9527..9691)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=59.60;score=1.69;cscore=-1.67;sscore=3.37;rscore=1.31;uscore=0.84;tscore=2.36;"
     CDS             9919..10206
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.96;score=34.28;cscore=34.09;sscore=0.19;rscore=-4.72;uscore=1.26;tscore=3.65;"
     CDS             complement(10211..11506)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=202.18;cscore=194.37;sscore=7.81;rscore=2.03;uscore=0.85;tscore=3.65;"
     CDS             complement(11506..>12537)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=149.04;cscore=145.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
