DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_NWMW01000001.1:572633-585272(-1) around WP_217991251.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2218
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=376.91;cscore=373.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2212..4380
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=99.99;score=229.72;cscore=230.41;sscore=-0.70;rscore=-4.72;uscore=-0.89;tscore=3.65;"
     CDS             complement(4292..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=99.99;score=181.70;cscore=176.77;sscore=4.93;rscore=-4.72;uscore=-1.24;tscore=3.65;"
     CDS             complement(6001..6714)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=61.08;cscore=55.99;sscore=5.09;rscore=-4.72;uscore=0.16;tscore=3.65;"
     CDS             complement(6714..6902)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.661;conf=99.54;score=23.41;cscore=23.91;sscore=-0.50;rscore=-3.16;uscore=-1.31;tscore=2.71;"
     CDS             complement(6904..7023)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.81;score=27.18;cscore=20.03;sscore=7.16;rscore=6.44;uscore=-0.98;tscore=1.71;"
     CDS             complement(7118..7738)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=67.96;cscore=58.98;sscore=8.98;rscore=2.03;uscore=2.02;tscore=3.65;"
     CDS             complement(7735..8604)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=134.57;cscore=123.60;sscore=10.97;rscore=7.63;uscore=-1.43;tscore=3.65;"
     CDS             complement(8618..9235)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=99.83;cscore=88.70;sscore=11.13;rscore=7.63;uscore=-0.14;tscore=3.65;"
     CDS             complement(9313..10065)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=99.05;cscore=101.97;sscore=-2.92;rscore=-4.72;uscore=-1.20;tscore=3.65;"
     CDS             10459..11178
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=68.18;cscore=71.63;sscore=-3.46;rscore=-4.72;uscore=-2.39;tscore=3.65;"
     CDS             complement(11255..>12637)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=133.42;cscore=130.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
