DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_CP085234.1:1053673-1066318(-1) around WP_354040064.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1800
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.99;score=195.10;cscore=191.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1810..4311
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=241.40;cscore=235.23;sscore=6.16;rscore=2.03;uscore=-0.69;tscore=3.65;"
     CDS             complement(4241..5998)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=127.82;cscore=128.46;sscore=-0.65;rscore=2.03;uscore=0.94;tscore=-4.87;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.691;conf=100.00;score=60.88;cscore=56.39;sscore=4.50;rscore=-0.37;uscore=1.22;tscore=3.65;"
     CDS             complement(6738..6860)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.54;score=23.38;cscore=17.81;sscore=5.57;rscore=3.66;uscore=0.16;tscore=1.75;"
     CDS             complement(6954..7328)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=52.94;cscore=48.13;sscore=4.80;rscore=2.03;uscore=-0.22;tscore=3.65;"
     CDS             7686..8306
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=56.08;cscore=44.61;sscore=11.47;rscore=7.63;uscore=0.20;tscore=3.65;"
     CDS             8307..10181
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=233.21;cscore=228.97;sscore=4.24;rscore=-0.69;uscore=0.01;tscore=3.65;"
     CDS             10174..10617
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=56.40;cscore=45.84;sscore=10.56;rscore=7.85;uscore=-2.18;tscore=3.65;"
     CDS             10617..11573
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=128.37;cscore=121.41;sscore=6.96;rscore=2.03;uscore=-0.99;tscore=3.65;"
     CDS             11656..12225
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=75.39;cscore=69.06;sscore=6.32;rscore=2.03;uscore=0.65;tscore=3.65;"
     CDS             12222..>12644
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=72.06;cscore=67.13;sscore=4.94;rscore=-4.72;uscore=-1.21;tscore=3.65;"
//
