DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JAGHZV010000004.1:232038-244680(-1) around WP_294055450.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2165
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=99.99;score=410.91;cscore=407.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2159..4279
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=286.00;cscore=287.89;sscore=-1.89;rscore=2.03;uscore=-0.31;tscore=-4.87;"
     CDS             complement(4283..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=99.99;score=205.66;cscore=198.93;sscore=6.74;rscore=-4.72;uscore=1.80;tscore=3.65;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=48.43;cscore=51.16;sscore=-2.73;rscore=-4.72;uscore=-2.48;tscore=3.65;"
     CDS             complement(6685..6813)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.68;score=25.03;cscore=18.36;sscore=6.67;rscore=6.93;uscore=-2.10;tscore=1.84;"
     CDS             complement(6916..7530)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=64.12;cscore=56.72;sscore=7.39;rscore=2.03;uscore=0.43;tscore=3.65;"
     CDS             complement(7527..8426)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=153.84;cscore=135.84;sscore=18.00;rscore=13.75;uscore=-0.55;tscore=3.65;"
     CDS             complement(8438..9052)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=117.76;cscore=105.23;sscore=12.53;rscore=7.63;uscore=1.26;tscore=3.65;"
     CDS             complement(9131..9883)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=112.76;cscore=115.18;sscore=-2.42;rscore=-4.72;uscore=-0.69;tscore=3.65;"
     CDS             10147..10920
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=81.52;cscore=77.35;sscore=4.17;rscore=7.63;uscore=1.42;tscore=-4.87;"
     CDS             10981..11754
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=44.93;cscore=42.47;sscore=2.46;rscore=7.63;uscore=-0.30;tscore=-4.87;"
     CDS             11872..12093
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.84;score=27.90;cscore=13.02;sscore=14.88;rscore=12.05;uscore=-0.36;tscore=3.19;"
     CDS             12357..12608
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.90;score=30.11;cscore=18.67;sscore=11.44;rscore=7.60;uscore=0.87;tscore=3.63;"
//
