DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JACXTY010000029.1:19076-31715(1) around WP_292134334.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..371
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=40.49;cscore=37.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(430..885)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=53.29;cscore=49.29;sscore=4.00;rscore=0.72;uscore=-2.53;tscore=4.54;"
     CDS             complement(887..1126)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.94;score=32.53;cscore=10.93;sscore=21.60;rscore=15.07;uscore=2.88;tscore=4.31;"
     CDS             1259..1438
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.750;conf=97.93;score=16.78;cscore=2.88;sscore=13.90;rscore=11.25;uscore=-0.57;tscore=3.22;"
     CDS             1847..2167
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=57.03;cscore=50.96;sscore=6.07;rscore=0.72;uscore=1.45;tscore=4.54;"
     CDS             2455..3057
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=82.74;cscore=75.49;sscore=7.24;rscore=0.72;uscore=2.63;tscore=4.54;"
     CDS             3179..3526
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=39.55;cscore=25.31;sscore=14.25;rscore=10.30;uscore=-0.59;tscore=4.54;"
     CDS             3643..4143
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=45.79;cscore=42.12;sscore=3.67;rscore=0.72;uscore=-1.60;tscore=4.54;"
     CDS             complement(4200..4799)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=70.23;cscore=55.03;sscore=15.21;rscore=10.30;uscore=1.02;tscore=4.54;"
     CDS             5033..5521
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=84.06;cscore=70.59;sscore=13.47;rscore=8.88;uscore=0.04;tscore=4.54;"
     CDS             5580..5720
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=97.63;score=16.18;cscore=9.41;sscore=6.77;rscore=4.90;uscore=-0.64;tscore=2.51;"
     CDS             5843..5950
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=98.18;score=17.36;cscore=8.08;sscore=9.28;rscore=6.68;uscore=0.70;tscore=1.91;"
     CDS             6001..6639
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=92.70;cscore=91.90;sscore=0.79;rscore=-3.31;uscore=-1.17;tscore=4.54;"
     CDS             6639..8363
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=99.99;score=187.50;cscore=179.44;sscore=8.06;rscore=-3.31;uscore=2.23;tscore=4.54;"
     CDS             complement(8287..10758)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=99.99;score=330.61;cscore=327.61;sscore=3.00;rscore=-2.87;uscore=0.10;tscore=4.54;"
     CDS             complement(10763..>12637)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.99;score=374.77;cscore=371.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
