ClusterBlast scores for NZ_MBLN01000054.1268641-281175-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	1298	+		
ctg1_2	1356	1950	+		
ctg1_3	1950	2571	+		
ctg1_4	2592	3819	-		
ctg1_5	3879	4038	-		
ctg1_6	4123	6004	-		
ctg1_7	6000	6534	-		
ctg1_8	6530	6944	-		
ctg1_9	7022	8912	-		
ctg1_10	9292	10405	+		
ctg1_11	10768	11377	+		
ctg1_12	11559	12300	+		
ctg1_13	12296	12533	+		


Significant hits: 
1. NZ_KI912267	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.2, whole genome shotgun sequence
2. NC_014666	Frankia inefficax, complete sequence
3. NZ_KQ031391	Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
4. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
5. NZ_FAOZ01000033	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
6. NZ_KB913029	Sporichthya polymorpha DSM 43042 SpopoDRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_CP063232	Thermobifida fusca strain UPMC 901 chromosome, complete genome
8. NZ_CP028491	Carboxydocella thermautotrophica strain 019 chromosome, complete genome
9. NZ_LGTE01000017	Thermincola ferriacetica strain Z-0001 Tfer_ctg17, whole genome shotgun sequence
10. NZ_VYXP01000005	Wenzhouxiangella sp. W260 scaffold5, whole genome shotgun sequence
11. NZ_AP023360	Catellatospora sp. IY07-71 chromosome
12. NZ_CSTD01000001	Mycobacterium bohemicum DSM 44277, whole genome shotgun sequence
13. NZ_ML769314	Catellatospora paridis strain NEAU-CL2 Scaffold3, whole genome shotgun sequence
14. NZ_VIQO01000001	Catellatospora sichuanensis strain H14505 Scaffold1_1, whole genome shotgun sequence
15. NZ_JAAOTI010000021	Catellatospora chokoriensis strain 2-25(1) NODE_21, whole genome shotgun sequence
16. NZ_WARX01000020	Catellatospora vulcania strain NEAU-JM1 Scaffold12_1, whole genome shotgun sequence
17. NZ_LT546237	Mycobacterium interjectum strain ATCC 51457T, whole genome shotgun sequence
18. NC_016887	Nocardia cyriacigeorgica GUH-2, complete sequence
19. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
20. NZ_CP059557	Saccharopolyspora gloriosae strain MLY014 chromosome, complete genome
21. NZ_JAEMNW010000001	Antrihabitans sp. YC2-6 contig1, whole genome shotgun sequence
22. NZ_JANADF010000002	Nocardia zapadnayensis strain Mex267 tig00000002, whole genome shotgun sequence
23. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
24. NZ_JAGIYX010000006	Kitasatospora sp. RG8 contig6, whole genome shotgun sequence
25. NZ_CP031320	Streptomyces armeniacus strain ATCC 15676 chromosome
26. NZ_CP007255	Rhodococcus erythropolis R138 chromosome, complete genome
27. NC_022115	Rhodococcus erythropolis CCM2595, complete sequence
28. NZ_CP032403	Rhodococcus erythropolis strain D310-1 chromosome, complete genome
29. NZ_AP022614	Mycobacterium parmense strain JCM 14742 chromosome
30. NZ_AUGQ01000002	Microbacterium gubbeenense DSM 15944 G510DRAFT_scaffold00002.2_C, whole genome shotgun sequence
31. NZ_KZ848475	Microbacterium sorbitolivorans strain CGMCC 1.15228 Scaffold3, whole genome shotgun sequence
32. NZ_PNEY01000009	Microbacterium suaedae strain YZGP 509 Scaffold8_1, whole genome shotgun sequence
33. NZ_JAANCO010000001	Microbacterium excoecariae strain CBS5P-1 Scaffold1, whole genome shotgun sequence
34. NZ_PSXX01000012	Pseudoclavibacter sp. AY1H1 AY1H1_12, whole genome shotgun sequence
35. NZ_CP033719	Propionibacterium acidifaciens strain FDAARGOS_576 chromosome, complete genome
36. NZ_KZ983987	Leucobacter sp. wl10 Scaffold1, whole genome shotgun sequence
37. NZ_LR733185	Pseudoclavibacter sp. 8L isolate Pseudoclavibacter sp. 8L, whole genome shotgun sequence
38. NZ_JADKSM010000002	Pseudoclavibacter sp. VKM Ac-2888 n2, whole genome shotgun sequence
39. NZ_JACCCM010000002	Pseudoclavibacter sp. JAI123 Ga0401628_02, whole genome shotgun sequence
40. NZ_CP036250	Egicoccus halophilus strain EGI 80432 chromosome, complete genome
41. NZ_AUMI01000017	Anaeroarcus burkinensis DSM 6283 H523DRAFT_scaffold00005.5_C, whole genome shotgun sequence
42. NZ_KB894590	Anaeromusa acidaminophila DSM 3853 C508DRAFT_scaffold00009.9, whole genome shotgun sequence
43. NZ_CP034541	Brevibacillus marinus strain SCSIO 07484 chromosome, complete genome
44. NZ_CP109943	Brevibacillus sp. WF146 chromosome, complete genome
45. NZ_CP064048	Anoxybacillus sediminis strain PCH 117 chromosome, complete genome
46. NZ_CP066308	Brevibacillus composti strain FJAT-54423 chromosome, complete genome
47. NZ_CP026363	Brevibacillus agri strain DSM 6348 chromosome, complete genome
48. NZ_CP048788	Roseobacter ponti strain DSM 106830 chromosome, complete genome
49. NZ_CP069127	Brevibacillus choshinensis strain HPD31-SP3 chromosome, complete genome
50. NZ_CP098755	Brevibacillus sp. BB3-R1 chromosome, complete genome


Details:

>>
1. NZ_KI912267
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.2, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FRCN3DRAFT_RS48190	100	813	95.82366589327145	2.58e-298
ctg1_2	FRCN3DRAFT_RS0237675	100	385	100.0	1.08e-136
ctg1_3	FRCN3DRAFT_RS0237670	100	392	100.0	2.73e-139
ctg1_4	FRCN3DRAFT_RS0237665	100	697	87.99019607843137	4.91e-254
ctg1_5	FRCN3DRAFT_RS54560	100	108	100.0	1.22e-31
ctg1_6	FRCN3DRAFT_RS0237655	100	1235	100.0	0.0
ctg1_7	FRCN3DRAFT_RS48185	100	347	100.0	2.94e-122
ctg1_8	FRCN3DRAFT_RS0237645	100	266	100.0	2.17e-91
ctg1_9	FRCN3DRAFT_RS0237640	100	1146	100.0	0.0
ctg1_10	FRCN3DRAFT_RS0237635	100	685	100.0	1.22e-249
ctg1_11	FRCN3DRAFT_RS0237630	100	353	98.51485148514851	4.51e-124
ctg1_12	FRCN3DRAFT_RS0237625	100	465	100.0	1.28e-166
ctg1_13	FRCN3DRAFT_RS0237620	100	155	100.0	2.53e-47



>>
2. NC_014666
Source: Frankia inefficax, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FRAEUI1C_RS24780	91	705	91.1832946635731	5.78e-256
ctg1_2	FRAEUI1C_RS24775	93	365	100.0	1.3e-128
ctg1_3	FRAEUI1C_RS24770	88	345	98.05825242718447	2.02e-120
ctg1_6	FRAEUI1C_RS24765	53	602	105.59105431309904	5.52e-208
ctg1_7	FRAEUI1C_RS24760	64	161	74.57627118644068	3.91e-49
ctg1_8	FRAEUI1C_RS24755	71	138	68.61313868613139	6.32e-41
ctg1_10	FRAEUI1C_RS24750	64	382	87.83783783783784	2.41e-130
ctg1_12	FRAEUI1C_RS24740	91	425	98.3739837398374	8.42e-151
ctg1_13	FRAEUI1C_RS24735	96	149	100.0	9.33e-45



>>
3. NZ_KQ031391
Source: Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FRADC12_RS02950	91	701	91.415313225058	1.41e-254
ctg1_2	FRADC12_RS02945	92	362	100.0	1.07e-127
ctg1_3	FRADC12_RS02940	87	342	98.05825242718447	3.34e-119
ctg1_6	FRADC12_RS02935	54	605	107.02875399361022	3.37e-209
ctg1_7	FRADC12_RS02930	57	136	74.01129943502825	1.99e-39
ctg1_8	FRADC12_RS02925	66	129	71.53284671532847	1.31e-37
ctg1_12	FRADC12_RS02915	91	420	100.0	5.67e-149
ctg1_13	FRADC12_RS02910	96	149	100.0	9.33e-45



>>
4. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: RRE-containing,T2PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FRAQA3DRAFT_RS28945	45	258	89.70588235294117	9.07e-81
ctg1_6	FRAQA3DRAFT_RS28950	52	574	100.31948881789137	5.92e-198
ctg1_7	FRAQA3DRAFT_RS28955	59	151	79.66101694915254	8.35e-45
ctg1_8	FRAQA3DRAFT_RS28960	52	77	63.503649635036496	1.86e-17
ctg1_9	FRAQA3DRAFT_RS28985	36	94	45.94594594594595	7.24e-18
ctg1_10	FRAQA3DRAFT_RS28965	47	240	82.70270270270271	3.69e-74



>>
5. NZ_FAOZ01000033
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AWX74_RS32140	43	234	87.74509803921569	1.34e-71
ctg1_6	AWX74_RS32135	49	532	100.15974440894568	2.03e-181
ctg1_8	AWX74_RS32125	53	89	73.72262773722628	1.21e-21
ctg1_9	AWX74_RS32120	58	530	89.82511923688395	1.51e-180
ctg1_10	AWX74_RS32115	51	274	81.08108108108108	2.85e-87



>>
6. NZ_KB913029
Source: Sporichthya polymorpha DSM 43042 SpopoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPOPO_RS0123670	66	441	83.29466357308584	2.11e-152
ctg1_2	SPOPO_RS0123665	68	268	98.98477157360406	2.75e-90
ctg1_3	SPOPO_RS0123660	66	248	100.97087378640776	4.26e-82
ctg1_9	SPOPO_RS0123635	34	97	41.81240063593005	5.98e-19
ctg1_12	SPOPO_RS0123595	79	346	94.71544715447155	1.35e-119
ctg1_13	SPOPO_RS0123590	86	135	100.0	3.8e-39



>>
7. NZ_CP063232
Source: Thermobifida fusca strain UPMC 901 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM867_RS10145	64	431	83.29466357308584	2.82e-148
ctg1_2	IM867_RS10150	67	257	99.49238578680203	4.09e-86
ctg1_3	IM867_RS10160	61	240	101.94174757281553	4.51e-79
ctg1_9	IM867_RS10095	35	140	46.89984101748807	5.68e-33
ctg1_12	IM867_RS10165	71	317	94.71544715447155	5.26e-108
ctg1_13	IM867_RS10170	89	142	100.0	7.22e-42



>>
8. NZ_CP028491
Source: Carboxydocella thermautotrophica strain 019 chromosome, complete genome
Type: cyclic-lactone-autoinducer
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CFE_RS00930	36	188	84.91879350348029	7.74e-54
ctg1_2	CFE_RS00935	51	184	97.96954314720813	2.76e-57
ctg1_3	CFE_RS00940	42	139	97.57281553398059	2.04e-39
ctg1_12	CFE_RS00945	46	175	97.15447154471545	1.84e-52
ctg1_13	CFE_RS00950	71	111	96.20253164556962	4.88e-30



>>
9. NZ_LGTE01000017
Source: Thermincola ferriacetica strain Z-0001 Tfer_ctg17, whole genome shotgun sequence
Type: cyclic-lactone-autoinducer
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	Tfer_RS11035	36	170	84.91879350348029	7.32e-47
ctg1_2	Tfer_RS11040	49	182	97.96954314720813	2.02e-56
ctg1_3	Tfer_RS11045	37	139	96.60194174757282	2.11e-39
ctg1_12	Tfer_RS11050	43	171	96.7479674796748	8.32e-51
ctg1_13	Tfer_RS11055	76	114	93.67088607594937	3.1e-31



>>
10. NZ_VYXP01000005
Source: Wenzhouxiangella sp. W260 scaffold5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F3N42_RS08665	31	112	86.3109048723898	1.8e-25
ctg1_2	F3N42_RS08670	50	172	99.49238578680203	1.33e-50
ctg1_3	F3N42_RS08675	42	129	96.11650485436894	1.07e-35
ctg1_12	F3N42_RS08680	39	139	97.15447154471545	2.64e-38
ctg1_13	F3N42_RS08685	55	76	96.20253164556962	2.99e-16



>>
11. NZ_AP023360
Source: Catellatospora sp. IY07-71 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CS0771_RS36375	62	420	83.06264501160094	3.89e-144
ctg1_2	CS0771_RS36370	65	249	103.04568527918782	8.09e-83
ctg1_3	CS0771_RS36365	65	251	100.97087378640776	1.65e-83
ctg1_12	CS0771_RS36355	68	309	95.9349593495935	4.71e-105
ctg1_13	CS0771_RS36340	77	120	100.0	1.22e-33



>>
12. NZ_CSTD01000001
Source: Mycobacterium bohemicum DSM 44277, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BN971_RS05765	59	403	85.38283062645012	4.15e-137
ctg1_2	BN971_RS05760	62	243	102.03045685279189	3.32e-80
ctg1_3	BN971_RS05755	64	244	99.51456310679612	8.14e-81
ctg1_12	BN971_RS05750	72	321	97.15447154471545	1.2e-109
ctg1_13	BN971_RS05740	82	130	100.0	2.42e-37



>>
13. NZ_ML769314
Source: Catellatospora paridis strain NEAU-CL2 Scaffold3, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9C41_RS11685	64	416	82.5986078886311	2.39e-142
ctg1_2	F9C41_RS11690	63	244	105.0761421319797	1.24e-80
ctg1_3	F9C41_RS11695	65	250	99.51456310679612	4.42e-83
ctg1_12	F9C41_RS11705	70	310	95.52845528455285	2.5e-105
ctg1_13	F9C41_RS11720	77	120	100.0	1.22e-33



>>
14. NZ_VIQO01000001
Source: Catellatospora sichuanensis strain H14505 Scaffold1_1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FLL47_RS16860	63	413	82.5986078886311	2.75e-141
ctg1_2	FLL47_RS16855	63	244	105.0761421319797	8.75e-81
ctg1_3	FLL47_RS16850	65	246	100.0	2.08e-81
ctg1_12	FLL47_RS16840	71	314	95.52845528455285	3.62e-107
ctg1_13	FLL47_RS16825	77	120	100.0	1.22e-33



>>
15. NZ_JAAOTI010000021
Source: Catellatospora chokoriensis strain 2-25(1) NODE_21, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HAV39_RS28015	64	417	83.06264501160094	4.32e-143
ctg1_2	HAV39_RS28020	62	243	105.0761421319797	3.55e-80
ctg1_3	HAV39_RS28025	66	251	99.51456310679612	1.55e-83
ctg1_12	HAV39_RS28035	68	303	96.34146341463415	1.32e-102
ctg1_13	HAV39_RS28050	77	120	100.0	1.22e-33



>>
16. NZ_WARX01000020
Source: Catellatospora vulcania strain NEAU-JM1 Scaffold12_1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F6W97_RS34440	63	415	83.06264501160094	3.51e-142
ctg1_2	F6W97_RS34435	62	241	104.56852791878173	1.98e-79
ctg1_3	F6W97_RS34430	66	248	100.0	3.61e-82
ctg1_12	F6W97_RS34420	68	308	97.5609756097561	9.81e-105
ctg1_13	F6W97_RS34405	79	122	100.0	3.05e-34



>>
17. NZ_LT546237
Source: Mycobacterium interjectum strain ATCC 51457T, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BN4348_RS37990	56	391	87.47099767981439	2.35e-132
ctg1_2	BN4348_RS37995	63	248	101.5228426395939	1.68e-82
ctg1_3	BN4348_RS38000	65	247	97.57281553398059	9.65e-82
ctg1_12	BN4348_RS38005	73	319	96.34146341463415	6.01e-109
ctg1_13	BN4348_RS38015	81	126	98.73417721518987	8.47e-36



>>
18. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NOCYR_RS10020	59	396	83.9907192575406	2.45e-134
ctg1_2	NOCYR_RS10025	63	243	105.58375634517768	1.88e-80
ctg1_3	NOCYR_RS10030	63	239	100.0	1.25e-78
ctg1_12	NOCYR_RS10055	74	327	97.15447154471545	2.71e-112
ctg1_13	NOCYR_RS10065	77	124	100.0	4.33e-35



>>
19. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C5B73_RS25775	59	397	83.9907192575406	8.6e-135
ctg1_2	C5B73_RS25770	63	243	105.58375634517768	1.88e-80
ctg1_3	C5B73_RS25765	63	239	100.0	1.77e-78
ctg1_12	C5B73_RS25755	73	324	97.15447154471545	6.33e-111
ctg1_13	C5B73_RS25745	77	124	100.0	4.33e-35



>>
20. NZ_CP059557
Source: Saccharopolyspora gloriosae strain MLY014 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H2Q94_RS06990	58	382	84.68677494199535	6.64e-129
ctg1_2	H2Q94_RS06995	58	223	101.5228426395939	2.12e-72
ctg1_3	H2Q94_RS07095	63	252	100.48543689320388	8.21e-84
ctg1_12	H2Q94_RS07105	74	329	97.15447154471545	6.67e-113
ctg1_13	H2Q94_RS07110	85	135	100.0	1.9e-39



>>
21. NZ_JAEMNW010000001
Source: Antrihabitans sp. YC2-6 contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JGU72_RS00585	57	388	83.9907192575406	3.22e-131
ctg1_2	JGU72_RS00580	61	237	104.56852791878173	6.98e-78
ctg1_3	JGU72_RS00575	64	244	99.02912621359224	7.62e-81
ctg1_12	JGU72_RS00565	73	322	98.3739837398374	2.48e-110
ctg1_13	JGU72_RS00555	80	125	100.0	1.54e-35



>>
22. NZ_JANADF010000002
Source: Nocardia zapadnayensis strain Mex267 tig00000002, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NLM24_RS27765	56	387	88.39907192575406	1.38e-130
ctg1_2	NLM24_RS27760	62	239	105.58375634517768	6.23e-79
ctg1_3	NLM24_RS27755	60	228	101.45631067961165	3.17e-74
ctg1_12	NLM24_RS27790	75	331	97.15447154471545	8.16e-114
ctg1_13	NLM24_RS27800	78	122	96.20253164556962	4.74e-34



>>
23. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D8I30_RS07110	33	57	35.03480278422274	1.45e-06
ctg1_2	D8I30_RS07110	47	174	98.47715736040608	4.29e-50
ctg1_3	D8I30_RS07105	38	113	96.60194174757282	3.14e-29
ctg1_12	D8I30_RS07100	43	152	95.9349593495935	2.03e-43
ctg1_13	D8I30_RS07095	54	71	91.13924050632912	2.18e-14



>>
24. NZ_JAGIYX010000006
Source: Kitasatospora sp. RG8 contig6, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J5Y04_RS12180	60	414	83.9907192575406	1.11e-141
ctg1_2	J5Y04_RS12185	65	254	99.49238578680203	4.75e-85
ctg1_3	J5Y04_RS12195	62	242	100.97087378640776	7.85e-80
ctg1_12	J5Y04_RS12200	74	329	96.7479674796748	6.22e-113
ctg1_13	J5Y04_RS12210	91	145	100.0	3.17e-43



>>
25. NZ_CP031320
Source: Streptomyces armeniacus strain ATCC 15676 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DVA86_RS08415	60	409	84.22273781902551	1.23e-139
ctg1_2	DVA86_RS08420	66	251	99.49238578680203	1.11e-83
ctg1_3	DVA86_RS08430	61	242	101.94174757281553	9.26e-80
ctg1_12	DVA86_RS08435	76	334	95.1219512195122	9.27e-115
ctg1_13	DVA86_RS08445	89	142	100.0	8.01e-42



>>
26. NZ_CP007255
Source: Rhodococcus erythropolis R138 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H351_RS15860	56	386	84.45475638051045	2.33e-130
ctg1_2	H351_RS15865	63	243	102.03045685279189	2.19e-80
ctg1_3	H351_RS15875	57	223	101.94174757281553	3.08e-72
ctg1_12	H351_RS15885	70	320	99.1869918699187	2.18e-109
ctg1_13	H351_RS15895	79	125	100.0	1.54e-35



>>
27. NC_022115
Source: Rhodococcus erythropolis CCM2595, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5Y_RS15660	56	386	84.45475638051045	2.33e-130
ctg1_2	O5Y_RS15655	63	243	102.03045685279189	2.19e-80
ctg1_3	O5Y_RS15640	57	223	101.94174757281553	3.08e-72
ctg1_12	O5Y_RS15630	70	319	99.1869918699187	4.38e-109
ctg1_13	O5Y_RS15620	79	125	100.0	1.54e-35



>>
28. NZ_CP032403
Source: Rhodococcus erythropolis strain D310-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D4768_RS16430	56	382	84.45475638051045	5.37e-129
ctg1_2	D4768_RS16425	63	243	102.03045685279189	2.19e-80
ctg1_3	D4768_RS16410	57	223	101.94174757281553	3.08e-72
ctg1_12	D4768_RS16400	70	320	99.1869918699187	2.18e-109
ctg1_13	D4768_RS16390	79	125	100.0	1.54e-35



>>
29. NZ_AP022614
Source: Mycobacterium parmense strain JCM 14742 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G6N48_RS08545	59	395	83.29466357308584	6.96e-134
ctg1_2	G6N48_RS08540	62	243	101.5228426395939	2.67e-80
ctg1_3	G6N48_RS08535	65	243	97.57281553398059	2.33e-80
ctg1_12	G6N48_RS08530	70	314	100.8130081300813	5.11e-107



>>
30. NZ_AUGQ01000002
Source: Microbacterium gubbeenense DSM 15944 G510DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G510_RS0102130	57	370	84.22273781902551	1.89e-124
ctg1_2	G510_RS0102125	55	185	87.30964467005076	1.65e-57
ctg1_3	G510_RS0102120	57	222	103.39805825242718	6.83e-72
ctg1_12	G510_RS0102115	71	314	96.34146341463415	4.77e-107



>>
31. NZ_KZ848475
Source: Microbacterium sorbitolivorans strain CGMCC 1.15228 Scaffold3, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DTO57_RS09085	54	362	83.52668213457076	4.02e-121
ctg1_2	DTO57_RS09080	52	204	102.03045685279189	4.35e-65
ctg1_3	DTO57_RS09075	54	207	102.42718446601941	5.11e-66
ctg1_12	DTO57_RS09070	71	315	96.34146341463415	3.36e-107



>>
32. NZ_PNEY01000009
Source: Microbacterium suaedae strain YZGP 509 Scaffold8_1, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C0013_RS12720	55	358	84.22273781902551	1.31e-119
ctg1_2	C0013_RS12725	51	196	102.03045685279189	6.66e-62
ctg1_3	C0013_RS12730	58	220	103.88349514563106	3.79e-71
ctg1_12	C0013_RS12735	67	302	96.34146341463415	2.46e-102



>>
33. NZ_JAANCO010000001
Source: Microbacterium excoecariae strain CBS5P-1 Scaffold1, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G8E01_RS04645	55	358	83.06264501160094	7.3e-120
ctg1_2	G8E01_RS04650	50	196	102.03045685279189	4.7e-62
ctg1_3	G8E01_RS04655	55	211	100.0	1.46e-67
ctg1_12	G8E01_RS04660	70	308	96.34146341463415	9.09e-105



>>
34. NZ_PSXX01000012
Source: Pseudoclavibacter sp. AY1H1 AY1H1_12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C5E05_RS16340	51	343	84.22273781902551	1.09e-113
ctg1_2	C5E05_RS16345	52	202	100.0	2.57e-64
ctg1_3	C5E05_RS16350	59	223	102.42718446601941	2.64e-72
ctg1_12	C5E05_RS16355	68	298	96.34146341463415	1.12e-100



>>
35. NZ_CP033719
Source: Propionibacterium acidifaciens strain FDAARGOS_576 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGX94_RS12700	52	358	86.3109048723898	1.07e-119
ctg1_2	EGX94_RS12705	56	217	102.03045685279189	4.4e-70
ctg1_3	EGX94_RS12710	55	196	99.02912621359224	8.42e-62
ctg1_12	EGX94_RS12715	67	291	95.9349593495935	1.29e-97



>>
36. NZ_KZ983987
Source: Leucobacter sp. wl10 Scaffold1, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D1J51_RS01825	52	333	85.1508120649652	4.57e-110
ctg1_2	D1J51_RS01830	55	214	101.5228426395939	3.58e-69
ctg1_3	D1J51_RS01835	53	214	111.16504854368931	2.56e-68
ctg1_12	D1J51_RS01840	68	300	96.7479674796748	2.01e-101



>>
37. NZ_LR733185
Source: Pseudoclavibacter sp. 8L isolate Pseudoclavibacter sp. 8L, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GV007_RS00175	50	338	84.22273781902551	7.07e-112
ctg1_2	GV007_RS00170	53	205	100.0	1.57e-65
ctg1_3	GV007_RS00165	59	219	101.94174757281553	8.68e-71
ctg1_12	GV007_RS00160	68	298	96.34146341463415	1.12e-100



>>
38. NZ_JADKSM010000002
Source: Pseudoclavibacter sp. VKM Ac-2888 n2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ITJ61_RS17195	51	336	83.06264501160094	4.67e-111
ctg1_2	ITJ61_RS17200	53	202	100.0	1.82e-64
ctg1_3	ITJ61_RS17205	59	221	101.45631067961165	2.59e-71
ctg1_12	ITJ61_RS17210	68	298	96.34146341463415	1.58e-100



>>
39. NZ_JACCCM010000002
Source: Pseudoclavibacter sp. JAI123 Ga0401628_02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HDC34_RS14925	51	333	83.06264501160094	7.52e-110
ctg1_2	HDC34_RS14930	53	202	100.0	1.82e-64
ctg1_3	HDC34_RS14935	59	223	102.42718446601941	4.81e-72
ctg1_12	HDC34_RS14940	69	296	95.9349593495935	6.42e-100



>>
40. NZ_CP036250
Source: Egicoccus halophilus strain EGI 80432 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ELR47_RS09045	45	245	85.84686774941996	1.63e-75
ctg1_3	ELR47_RS09055	49	167	100.97087378640776	2.53e-50
ctg1_9	ELR47_RS09145	31	81	44.19713831478537	3.53e-14
ctg1_9	ELR47_RS09180	31	77	36.88394276629571	1.72e-13
ctg1_12	ELR47_RS09060	54	225	98.3739837398374	4.62e-72
ctg1_13	ELR47_RS09065	74	113	96.20253164556962	1.27e-30



>>
41. NZ_AUMI01000017
Source: Anaeroarcus burkinensis DSM 6283 H523DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	H523_RS0109725	50	194	97.96954314720813	4.47e-61
ctg1_3	H523_RS0109720	46	162	96.11650485436894	1.39e-48
ctg1_12	H523_RS0109715	43	172	98.78048780487805	3.41e-51
ctg1_13	H523_RS0109710	69	102	93.67088607594937	1.81e-26



>>
42. NZ_KB894590
Source: Anaeromusa acidaminophila DSM 3853 C508DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	C508_RS0107875	51	195	97.96954314720813	1.57e-61
ctg1_3	C508_RS0107880	45	159	94.66019417475728	3.18e-47
ctg1_12	C508_RS0107885	42	167	98.78048780487805	2.16e-49
ctg1_13	C508_RS0107890	69	102	93.67088607594937	1.81e-26



>>
43. NZ_CP034541
Source: Brevibacillus marinus strain SCSIO 07484 chromosome, complete genome
Type: cyclic-lactone-autoinducer
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EJ378_RS16800	48	188	97.96954314720813	6.52e-59
ctg1_3	EJ378_RS16795	44	148	94.66019417475728	8.43e-43
ctg1_12	EJ378_RS16790	46	181	97.96747967479675	8.1e-55
ctg1_13	EJ378_RS16785	63	99	96.20253164556962	2.81e-25



>>
44. NZ_CP109943
Source: Brevibacillus sp. WF146 chromosome, complete genome
Type: cyclic-lactone-autoinducer
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	A6764_RS03480	49	187	97.96954314720813	1.86e-58
ctg1_3	A6764_RS03485	40	136	95.14563106796116	3.76e-38
ctg1_12	A6764_RS03490	46	191	97.15447154471545	9.77e-59
ctg1_13	A6764_RS03495	65	100	96.20253164556962	1.01e-25



>>
45. NZ_CP064048
Source: Anoxybacillus sediminis strain PCH 117 chromosome, complete genome
Type: cyclic-lactone-autoinducer
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IRT44_RS03465	49	187	97.96954314720813	1.86e-58
ctg1_3	IRT44_RS03460	39	133	95.14563106796116	5.97e-37
ctg1_12	IRT44_RS03455	46	191	97.15447154471545	1.38e-58
ctg1_13	IRT44_RS03450	65	100	96.20253164556962	1.01e-25



>>
46. NZ_CP066308
Source: Brevibacillus composti strain FJAT-54423 chromosome, complete genome
Type: cyclic-lactone-autoinducer
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	JD108_RS19805	49	186	97.96954314720813	5.46e-58
ctg1_3	JD108_RS19800	40	134	96.11650485436894	1.67e-37
ctg1_12	JD108_RS19795	46	187	95.9349593495935	3.34e-57
ctg1_13	JD108_RS19790	65	100	96.20253164556962	1.01e-25



>>
47. NZ_CP026363
Source: Brevibacillus agri strain DSM 6348 chromosome, complete genome
Type: cyclic-lactone-autoinducer
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BA6348_RS05720	48	182	97.96954314720813	2.53e-56
ctg1_3	BA6348_RS05725	38	131	93.68932038834951	3.27e-36
ctg1_12	BA6348_RS05730	47	192	98.78048780487805	7.79e-59
ctg1_13	BA6348_RS05735	63	97	96.20253164556962	1.55e-24



>>
48. NZ_CP048788
Source: Roseobacter ponti strain DSM 106830 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	G3256_RS06035	54	204	98.47715736040608	3.58e-65
ctg1_3	G3256_RS06030	42	128	99.51456310679612	4.55e-35
ctg1_12	G3256_RS06015	42	164	94.3089430894309	5.95e-48
ctg1_13	G3256_RS06010	70	104	93.67088607594937	2.37e-27



>>
49. NZ_CP069127
Source: Brevibacillus choshinensis strain HPD31-SP3 chromosome, complete genome
Type: cyclic-lactone-autoinducer
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	JNE38_RS28085	47	180	97.96954314720813	1.02e-55
ctg1_3	JNE38_RS28080	38	129	95.14563106796116	1.89e-35
ctg1_12	JNE38_RS28075	46	189	96.7479674796748	5.55e-58
ctg1_13	JNE38_RS28070	63	97	96.20253164556962	1.55e-24



>>
50. NZ_CP098755
Source: Brevibacillus sp. BB3-R1 chromosome, complete genome
Type: cyclic-lactone-autoinducer
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NDK47_RS24605	49	189	97.96954314720813	4.75e-59
ctg1_3	NDK47_RS24600	39	127	94.1747572815534	7.5e-35
ctg1_12	NDK47_RS24595	45	179	95.1219512195122	7.29e-54
ctg1_13	NDK47_RS24590	63	99	96.20253164556962	3.95e-25

