DEFINITION  seqnum=1;seqlen=8759;seqhdr="BAAGZJ010000037.1:0-8759(1) around GAB3729401.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..120
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=86.57;score=8.11;cscore=4.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(104..262)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=50.43;score=0.08;cscore=-1.54;sscore=1.62;rscore=1.40;uscore=-0.90;tscore=2.27;"
     CDS             364..492
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597;conf=98.14;score=17.26;cscore=11.35;sscore=5.91;rscore=4.01;uscore=0.07;tscore=1.84;"
     CDS             638..2155
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=106.62;cscore=100.90;sscore=5.72;rscore=6.40;uscore=-0.17;tscore=-0.51;"
     CDS             2142..2759
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=50.27;cscore=34.60;sscore=15.67;rscore=10.73;uscore=0.11;tscore=3.65;"
     CDS             2756..3328
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=75.28;cscore=61.86;sscore=13.42;rscore=6.40;uscore=2.09;tscore=3.65;"
     CDS             complement(3589..4470)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.492;conf=99.65;score=24.57;cscore=17.85;sscore=6.72;rscore=2.80;uscore=0.93;tscore=3.65;"
     CDS             4845..5420
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=39.88;cscore=29.45;sscore=10.44;rscore=7.95;uscore=-1.16;tscore=3.65;"
     CDS             5494..5955
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=97.44;score=15.84;cscore=12.58;sscore=3.26;rscore=2.24;uscore=1.53;tscore=-0.51;"
     CDS             complement(6063..6161)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=52.13;score=0.37;cscore=-6.33;sscore=6.70;rscore=5.45;uscore=1.00;tscore=1.40;"
     CDS             6230..6721
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.82;score=27.55;cscore=20.04;sscore=7.51;rscore=6.40;uscore=1.62;tscore=-0.51;"
     CDS             complement(6775..7428)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=90.30;score=9.70;cscore=4.91;sscore=4.79;rscore=6.39;uscore=-0.43;tscore=-0.51;"
     CDS             7562..8431
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=76.45;cscore=69.20;sscore=7.24;rscore=2.24;uscore=1.36;tscore=3.65;"
     CDS             8447..8707
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=90.88;score=10.00;cscore=10.37;sscore=-0.37;rscore=-4.20;uscore=-0.93;tscore=3.65;"
//
