DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_DASVSH010000001.1:14528-27167(1) around WP_331012818.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1861
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=285.16;cscore=281.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1828..1977
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=98.33;score=17.74;cscore=13.40;sscore=4.33;rscore=1.19;uscore=1.00;tscore=2.14;"
     CDS             2910..3554
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.609;conf=99.99;score=38.78;cscore=35.97;sscore=2.81;rscore=0.21;uscore=-0.39;tscore=3.65;"
     CDS             3636..4253
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=65.94;cscore=58.55;sscore=7.39;rscore=13.75;uscore=-1.50;tscore=-4.87;"
     CDS             4263..5144
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=61.02;cscore=57.18;sscore=3.84;rscore=13.75;uscore=-0.94;tscore=-10.14;"
     CDS             5146..5736
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=43.01;cscore=30.21;sscore=12.81;rscore=7.85;uscore=0.05;tscore=3.65;"
     CDS             5818..5952
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.94;score=32.12;cscore=25.00;sscore=7.12;rscore=4.03;uscore=1.17;tscore=1.92;"
     CDS             6001..6639
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.86;score=28.53;cscore=29.61;sscore=-1.08;rscore=-4.72;uscore=-0.76;tscore=3.65;"
     CDS             6636..8402
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.641;conf=100.00;score=105.11;cscore=99.87;sscore=5.25;rscore=-3.78;uscore=0.31;tscore=3.65;"
     CDS             complement(8380..10404)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=136.13;cscore=126.62;sscore=9.51;rscore=2.03;uscore=2.68;tscore=3.65;"
     CDS             complement(10416..>12638)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.99;score=261.68;cscore=258.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
