DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_RCZC01000005.1:225530-238175(1) around WP_140851517.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..100
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=51.92;score=0.33;cscore=-2.38;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             97..813
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=89.99;cscore=72.56;sscore=17.43;rscore=12.94;uscore=-4.88;tscore=3.20;"
     CDS             758..1060
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=85.24;score=7.63;cscore=-4.03;sscore=11.65;rscore=11.01;uscore=-2.06;tscore=3.20;"
     CDS             1057..2334
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=187.59;cscore=170.16;sscore=17.43;rscore=12.94;uscore=-1.89;tscore=3.20;"
     CDS             2339..3022
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=75.80;cscore=66.52;sscore=9.28;rscore=8.26;uscore=-3.41;tscore=3.20;"
     CDS             3019..4014
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=98.63;cscore=88.41;sscore=10.22;rscore=12.94;uscore=0.60;tscore=-4.62;"
     CDS             4011..5264
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=84.38;cscore=79.89;sscore=4.49;rscore=-3.33;uscore=-0.21;tscore=3.20;"
     CDS             5261..5488
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=98.62;score=18.56;cscore=11.92;sscore=6.64;rscore=2.47;uscore=-0.03;tscore=2.88;"
     CDS             5801..5941
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.22;score=21.10;cscore=12.32;sscore=8.78;rscore=7.14;uscore=0.52;tscore=1.76;"
     CDS             6001..6645
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=98.19;score=17.38;cscore=6.35;sscore=11.03;rscore=8.26;uscore=-0.43;tscore=3.20;"
     CDS             6642..8375
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=73.58;cscore=69.09;sscore=4.49;rscore=-4.56;uscore=-1.63;tscore=3.20;"
     CDS             complement(8364..10547)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=125.14;cscore=118.01;sscore=7.13;rscore=2.74;uscore=-0.07;tscore=3.20;"
     CDS             complement(10549..>12645)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=217.65;cscore=214.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
