ClusterBlast scores for NZ_CP166300.1293522-3061521

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	129	+		
ctg1_2	217	895	+		
ctg1_3	891	1353	+		
ctg1_4	1349	1895	+		
ctg1_5	1894	2713	+		
ctg1_6	2715	3213	+		
ctg1_7	3223	3694	+		
ctg1_8	3693	3936	+		
ctg1_9	4109	4232	+		
ctg1_10	4318	6001	+		
ctg1_11	6000	6630	+		
ctg1_12	6622	7183	+		
ctg1_13	7999	8722	+		
ctg1_14	9036	9804	+		
ctg1_15	9803	10697	+		
ctg1_16	11051	11615	+		
ctg1_17	11611	12358	-		
ctg1_18	12490	12628	-		


Significant hits: 
1. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
2. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
3. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
4. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
5. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
6. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
7. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
8. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
9. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
10. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
11. NZ_MNPQ01000021	Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
12. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
13. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
14. NZ_KN549147	Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
15. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
16. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
17. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
18. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
19. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
20. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
21. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
22. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
23. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
24. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
25. NZ_JANRMN010000019	Streptomyces sp. OUCMDZ-4982 seq19, whole genome shotgun sequence
26. NZ_CP064057	Streptomyces sp. XC 2026 chromosome, complete genome
27. NZ_JAOQAQ010000008	Streptomyces sp. G-5 sequence07, whole genome shotgun sequence
28. NC_007777	Frankia casuarinae, complete sequence
29. NZ_CP099837	Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
30. NC_021177	Streptomyces microflavus DSM 40593, complete sequence
31. NC_016109	Kitasatospora setae KM-6054, complete sequence
32. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
33. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
34. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
35. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
36. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
37. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
38. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
39. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
40. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
41. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
42. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
43. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
44. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
45. NZ_CP032230	Streptomyces seoulensis strain KCTC 9819 plasmid unnamed
46. NZ_LN831788	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) plasmid pSLE1, complete sequence
47. NZ_CP114282	Streptomyces aurantiacus strain Qhu-M197 plasmid unnamed, complete sequence
48. NC_009664	Kineococcus radiotolerans SRS30216 = ATCC BAA-149, complete sequence
49. NZ_ML123072	Streptomyces sp. ADI92-24 scaffold007, whole genome shotgun sequence
50. NZ_LZQS01000018	Streptomyces sp. IB2014 011-1 STIB_18, whole genome shotgun sequence


Details:

>>
1. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	FHS39_RS02850	65	50	100.0	6.55e-09
ctg1_10	FHS39_RS02855	53	539	99.46428571428572	8.31e-186
ctg1_11	FHS39_RS02860	61	140	57.41626794258373	7.84e-41
ctg1_12	FHS39_RS02865	72	285	98.9247311827957	1.67e-97



>>
2. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	FHS13_RS06965	70	43	67.5	4.85e-06
ctg1_10	FHS13_RS06970	48	464	99.46428571428572	2.88e-156
ctg1_11	FHS13_RS06975	55	165	75.5980861244019	6.32e-50
ctg1_12	FHS13_RS06980	67	240	86.55913978494624	5.34e-80



>>
3. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	T261_RS28420	56	573	100.0	2.04e-199
ctg1_11	T261_RS28425	60	218	89.47368421052632	4.03e-70
ctg1_12	T261_RS28430	66	269	97.84946236559139	4.65e-91



>>
4. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CG747_RS10345	54	557	99.64285714285714	4.84e-193
ctg1_11	CG747_RS10340	58	210	92.82296650717703	4.36e-67
ctg1_12	CG747_RS10335	63	253	98.38709677419355	5.71e-85



>>
5. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BLV05_RS02655	48	491	99.46428571428572	4.16e-167
ctg1_11	BLV05_RS02660	54	184	88.99521531100478	6.13e-57
ctg1_12	BLV05_RS02665	65	273	99.46236559139786	9.74e-93



>>
6. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	B7024_RS37180	49	500	99.46428571428572	1.25e-170
ctg1_11	B7024_RS37175	60	186	76.07655502392345	3.48e-58
ctg1_12	B7024_RS37170	63	259	99.46236559139786	4.04e-87



>>
7. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	MOV08_RS20950	49	499	99.46428571428572	5.17e-170
ctg1_11	MOV08_RS20955	57	178	77.03349282296651	5.82e-55
ctg1_12	MOV08_RS20960	64	262	99.46236559139786	3.36e-88



>>
8. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AZE13_RS28945	54	384	71.60714285714286	1.66e-127
ctg1_11	AZE13_RS28950	59	208	91.38755980861244	1.94e-66
ctg1_12	AZE13_RS28955	67	281	99.46236559139786	7.92e-96



>>
9. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	G9U55_RS16590	50	459	99.46428571428572	1.58e-154
ctg1_11	G9U55_RS16595	54	188	86.60287081339713	1.14e-58
ctg1_12	G9U55_RS16600	56	211	93.01075268817203	3.38e-68



>>
10. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	OZE77_RS13255	50	449	97.85714285714285	1.85e-150
ctg1_11	OZE77_RS13250	52	181	86.60287081339713	8.59e-56
ctg1_12	OZE77_RS13245	58	219	92.47311827956989	2.18e-71



>>
11. NZ_MNPQ01000021
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BGV78_RS24560	50	447	97.85714285714285	7.4e-150
ctg1_11	BGV78_RS24565	52	181	86.60287081339713	8.59e-56
ctg1_12	BGV78_RS24570	58	218	92.47311827956989	8.83e-71



>>
12. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	GR131_RS13630	50	449	97.85714285714285	1.31e-150
ctg1_11	GR131_RS13625	51	177	85.64593301435407	1.98e-54
ctg1_12	GR131_RS13620	58	219	92.47311827956989	2.18e-71



>>
13. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	STALF2_RS12985	52	442	93.92857142857143	2.06e-148
ctg1_11	STALF2_RS12990	52	181	86.60287081339713	8.59e-56
ctg1_12	STALF2_RS12995	58	219	92.47311827956989	2.18e-71



>>
14. NZ_KN549147
Source: Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	D076_RS06190	46	407	97.67857142857143	2.17e-134
ctg1_11	D076_RS06185	49	167	86.60287081339713	3.38e-50
ctg1_12	D076_RS06180	57	220	96.7741935483871	7.62e-72



>>
15. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	STALF3_RS31115	46	221	54.46428571428571	1.21e-65
ctg1_10	STALF3_RS31110	56	214	39.285714285714285	1.91e-63
ctg1_11	STALF3_RS31105	57	127	51.674641148325364	6.3e-36
ctg1_12	STALF3_RS13265	57	213	90.86021505376344	3.3e-69



>>
16. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	FQU76_RS11860	43	376	100.71428571428571	3.75e-122
ctg1_11	FQU76_RS11865	47	144	94.25837320574163	5e-41
ctg1_12	FQU76_RS11870	61	233	94.08602150537635	6.41e-77



>>
17. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	A4G23_RS24580	42	369	101.07142857142857	3.68e-119
ctg1_11	A4G23_RS28245	47	140	95.21531100478468	2.61e-39
ctg1_12	A4G23_RS24575	63	243	95.16129032258065	4.52e-81



>>
18. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CP974_RS26505	42	369	101.07142857142857	3.68e-119
ctg1_11	CP974_RS26500	46	139	95.21531100478468	3.69e-39
ctg1_12	CP974_RS26495	63	243	95.16129032258065	4.52e-81



>>
19. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	M444_RS10385	43	373	100.35714285714286	8.58e-121
ctg1_11	M444_RS10380	44	145	98.08612440191388	1.22e-41
ctg1_12	M444_RS10375	61	229	94.6236559139785	1.5e-75



>>
20. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HUT16_RS20420	42	363	100.71428571428571	6.07e-117
ctg1_11	HUT16_RS20425	46	147	89.47368421052632	2.56e-42
ctg1_12	HUT16_RS20430	62	233	92.47311827956989	9.72e-77



>>
21. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AMK13_RS33905	41	350	99.46428571428572	5.46e-112
ctg1_11	AMK13_RS33910	47	148	95.21531100478468	1.43e-42
ctg1_12	AMK13_RS33915	62	231	94.6236559139785	3.69e-76



>>
22. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	JHY03_RS08635	36	280	108.03571428571428	1.5e-84
ctg1_11	JHY03_RS08640	43	91	69.377990430622	9.64e-21
ctg1_12	JHY03_RS08645	55	177	88.17204301075269	2.54e-55



>>
23. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	J4H86_RS10265	34	257	102.85714285714285	4.36e-76
ctg1_11	J4H86_RS27235	40	99	74.16267942583733	7.74e-24
ctg1_12	J4H86_RS10255	50	172	96.23655913978494	6.73e-53



>>
24. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	SXIM_RS20215	35	268	109.64285714285715	4.75e-80
ctg1_11	SXIM_RS28245	55	91	40.19138755980861	1.8e-21
ctg1_12	SXIM_RS20225	52	154	80.64516129032258	5.13e-46



>>
25. NZ_JANRMN010000019
Source: Streptomyces sp. OUCMDZ-4982 seq19, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NW249_RS23490	60	259	100.0	3.62e-86
ctg1_3	NW249_RS23485	69	212	96.07843137254902	9.18e-70
ctg1_4	NW249_RS23480	59	201	99.4475138121547	1.49e-64
ctg1_5	NW249_RS23475	53	187	100.73529411764706	6.54e-57
ctg1_6	NW249_RS23470	74	239	96.36363636363636	3.61e-80



>>
26. NZ_CP064057
Source: Streptomyces sp. XC 2026 chromosome, complete genome
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	IPZ77_RS07155	55	91	40.19138755980861	3.32e-21
ctg1_12	IPZ77_RS07150	48	176	98.9247311827957	3.85e-54



>>
27. NZ_JAOQAQ010000008
Source: Streptomyces sp. G-5 sequence07, whole genome shotgun sequence
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	OCG20_RS22500	55	91	40.19138755980861	3.32e-21
ctg1_12	OCG20_RS22505	52	172	89.78494623655914	4.6e-53



>>
28. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	FRANCCI3_RS10585	41	89	71.77033492822966	1.47e-19
ctg1_12	FRANCCI3_RS10590	47	167	101.61290322580645	5.66e-51



>>
29. NZ_CP099837
Source: Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	NE857_RS19170	40	79	71.77033492822966	3.47e-16
ctg1_12	NE857_RS19175	44	157	98.38709677419355	9.73e-47



>>
30. NC_021177
Source: Streptomyces microflavus DSM 40593, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SFUL_RS36965	70	81	26.666666666666668	2.78e-18
ctg1_3	SFUL_RS00640	64	192	94.77124183006535	1.04e-61
ctg1_4	SFUL_RS00590	61	67	34.25414364640884	6e-13
ctg1_5	SFUL_RS00570	58	87	49.63235294117647	7.18e-19
ctg1_6	SFUL_RS00575	71	223	93.93939393939394	2.03e-73



>>
31. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	KSE_RS20325	44	377	99.64285714285714	1.11e-122
ctg1_10	KSE_RS20390	42	338	97.5	1.29e-107
ctg1_12	KSE_RS20380	61	225	92.47311827956989	1.07e-73
ctg1_12	KSE_RS20315	58	216	93.01075268817203	2.29e-70



>>
32. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	MWG58_RS13835	48	431	97.67857142857143	2.2e-143
ctg1_12	MWG58_RS13825	57	220	96.7741935483871	7.62e-72



>>
33. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DEJ45_RS20820	39	292	103.39285714285715	3.66e-89
ctg1_12	DEJ45_RS20810	53	194	98.38709677419355	1.91e-61



>>
34. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	SVEN_RS15420	39	291	106.25	5.14e-89
ctg1_12	SVEN_RS15430	53	194	98.38709677419355	1.91e-61



>>
35. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HOK021_RS01045	38	291	107.85714285714285	1.88e-88
ctg1_12	HOK021_RS01035	50	183	98.38709677419355	5.58e-57



>>
36. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HEP86_RS33970	38	283	105.0	1.4e-85
ctg1_12	HEP86_RS33960	50	185	98.38709677419355	9.75e-58



>>
37. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	B082_RS0102205	37	264	99.82142857142857	1.31e-78
ctg1_12	B082_RS0102215	53	194	100.0	2.54e-61



>>
38. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DBP18_RS08840	37	277	104.82142857142858	2.69e-83
ctg1_12	DBP18_RS08850	56	178	88.17204301075269	2.24e-55



>>
39. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	STBA_RS19690	35	262	107.85714285714285	7.92e-78
ctg1_12	STBA_RS19680	47	174	98.38709677419355	2.46e-53



>>
40. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	EV190_RS22055	37	264	100.35714285714286	6.28e-79
ctg1_12	EV190_RS22065	38	130	100.53763440860214	3.52e-36



>>
41. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	QR77_RS06460	51	145	27.500000000000004	8.6e-39
ctg1_12	QR77_RS06455	61	236	98.9247311827957	2.83e-78



>>
42. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DVK44_RS22035	36	241	95.53571428571429	2.52e-68
ctg1_12	DVK44_RS37285	68	127	47.31182795698925	3.01e-36



>>
43. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	UA74_RS17830	36	180	74.82142857142857	7.65e-49
ctg1_12	UA74_RS17820	48	162	89.24731182795699	6.38e-49



>>
44. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	QR77_RS15445	47	119	24.821428571428573	1.22e-28
ctg1_12	QR77_RS15435	54	184	91.39784946236558	8.62e-58



>>
45. NZ_CP032230
Source: Streptomyces seoulensis strain KCTC 9819 plasmid unnamed
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_14	D0Z67_RS29420	39	133	83.52941176470588	4.06e-36
ctg1_15	D0Z67_RS29415	42	113	51.178451178451176	1.29e-26



>>
46. NZ_LN831788
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) plasmid pSLE1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_14	BN2145_RS00195	36	119	84.70588235294117	1.3e-30
ctg1_15	BN2145_RS00200	41	113	51.178451178451176	7.1e-27



>>
47. NZ_CP114282
Source: Streptomyces aurantiacus strain Qhu-M197 plasmid unnamed, complete sequence
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	O1Q96_RS00300	41	127	98.22222222222223	5.65e-34
ctg1_4	O1Q96_RS00290	50	137	86.74033149171271	2.41e-39



>>
48. NC_009664
Source: Kineococcus radiotolerans SRS30216 = ATCC BAA-149, complete sequence
Type: NAGGN,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KRAD_RS17020	36	74	76.88888888888889	1.44e-13
ctg1_13	KRAD_RS16960	43	153	99.58333333333333	8.2e-44



>>
49. NZ_ML123072
Source: Streptomyces sp. ADI92-24 scaffold007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_15	EES39_RS43725	38	135	64.3097643097643	5.42e-35
ctg1_18	EES39_RS43730	70	54	82.22222222222221	4.73e-10



>>
50. NZ_LZQS01000018
Source: Streptomyces sp. IB2014 011-1 STIB_18, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STIB_RS39145	66	78	34.64052287581699	9.53e-18
ctg1_4	STIB_RS35130	62	81	33.70165745856354	2.12e-18

