DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JBIIOP010000002.1:226908-239553(1) around WP_395943340.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..2212)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=303.65;cscore=301.72;sscore=1.93;rscore=7.63;uscore=-2.08;tscore=-4.87;"
     CDS             complement(2205..2540)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=44.70;cscore=28.24;sscore=16.46;rscore=10.54;uscore=1.02;tscore=3.65;"
     CDS             complement(2533..2712)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.48;score=22.84;cscore=18.97;sscore=3.86;rscore=-0.97;uscore=-0.30;tscore=2.58;"
     CDS             complement(2712..3011)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=47.43;cscore=46.94;sscore=0.49;rscore=7.63;uscore=1.71;tscore=-10.14;"
     CDS             complement(3008..3643)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=61.45;cscore=50.87;sscore=10.58;rscore=7.63;uscore=-0.69;tscore=3.65;"
     CDS             complement(3723..3947)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716;conf=95.84;score=13.65;cscore=3.79;sscore=9.85;rscore=6.97;uscore=-0.35;tscore=3.24;"
     CDS             complement(4076..4558)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.642;conf=100.00;score=58.88;cscore=51.31;sscore=7.57;rscore=3.33;uscore=1.25;tscore=3.65;"
     CDS             4800..5420
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=47.69;cscore=47.67;sscore=0.02;rscore=-4.72;uscore=1.09;tscore=3.65;"
     CDS             5509..5751
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.98;score=37.12;cscore=20.96;sscore=16.16;rscore=13.20;uscore=-0.54;tscore=3.50;"
     CDS             5807..5944
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=83.76;score=7.14;cscore=-2.48;sscore=9.61;rscore=7.43;uscore=0.05;tscore=1.97;"
     CDS             5995..6645
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.74;score=25.94;cscore=26.11;sscore=-0.16;rscore=-4.72;uscore=0.18;tscore=3.65;"
     CDS             6642..8402
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=114.50;cscore=107.60;sscore=6.91;rscore=-4.72;uscore=1.97;tscore=3.65;"
     CDS             complement(8271..10763)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=99.99;score=186.55;cscore=180.69;sscore=5.86;rscore=-4.72;uscore=0.93;tscore=3.65;"
     CDS             complement(10763..>12643)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=248.92;cscore=245.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
