DEFINITION  seqnum=1;seqlen=2341;seqhdr="NZ_JBDWGA010000601.1:0-2341(-1) around WP_342895421.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..337)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.99;score=42.26;cscore=24.83;sscore=17.43;rscore=12.94;uscore=-4.39;tscore=3.20;"
     CDS             complement(334..1008)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=97.85;score=16.61;cscore=26.83;sscore=-10.22;rscore=-4.56;uscore=-1.04;tscore=-4.62;"
     CDS             complement(1136..1318)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=96.23;score=14.09;cscore=6.21;sscore=7.89;rscore=6.51;uscore=-1.63;tscore=2.30;"
     CDS             complement(1371..1646)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.77;score=26.40;cscore=9.85;sscore=16.55;rscore=12.94;uscore=1.06;tscore=3.20;"
     CDS             complement(2238..>2339)
                     /note="ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=84.41;score=7.35;cscore=4.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
