DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_QFQL01000031.1:70299-82908(1) around WP_287004150.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..261)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.86;score=28.69;cscore=16.11;sscore=12.57;rscore=7.94;uscore=-3.20;tscore=3.34;"
     CDS             complement(258..1052)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=96.57;cscore=80.48;sscore=16.09;rscore=13.21;uscore=-1.61;tscore=3.34;"
     CDS             complement(1036..1671)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.629;conf=100.00;score=96.26;cscore=83.14;sscore=13.12;rscore=8.85;uscore=-0.29;tscore=3.34;"
     CDS             complement(1677..1943)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.74;score=25.80;cscore=22.90;sscore=2.90;rscore=7.94;uscore=-0.88;tscore=-4.16;"
     CDS             complement(2051..2368)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=48.80;cscore=35.18;sscore=13.63;rscore=11.27;uscore=-0.33;tscore=3.34;"
     CDS             complement(2548..3312)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=80.84;cscore=68.60;sscore=12.23;rscore=7.94;uscore=-0.20;tscore=3.34;"
     CDS             complement(3296..3613)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.30;score=21.56;cscore=10.46;sscore=11.11;rscore=11.27;uscore=-2.85;tscore=3.34;"
     CDS             3960..4409
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=98.67;score=18.72;cscore=14.87;sscore=3.85;rscore=2.07;uscore=-1.56;tscore=3.34;"
     CDS             4518..4937
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.98;score=37.38;cscore=23.17;sscore=14.21;rscore=11.27;uscore=-0.40;tscore=3.34;"
     CDS             4934..5557
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.96;score=33.99;cscore=17.41;sscore=16.59;rscore=11.72;uscore=0.23;tscore=3.34;"
     CDS             5749..5889
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=97.94;score=16.80;cscore=9.68;sscore=7.12;rscore=6.22;uscore=-0.29;tscore=1.84;"
     CDS             5941..6609
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.28;score=21.45;cscore=17.87;sscore=3.57;rscore=7.94;uscore=-0.92;tscore=-4.16;"
     CDS             6609..8396
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=100.00;score=81.52;cscore=76.89;sscore=4.62;rscore=-6.29;uscore=-3.19;tscore=3.34;"
     CDS             complement(8389..10530)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=91.00;cscore=98.46;sscore=-7.46;rscore=-6.29;uscore=1.76;tscore=-4.16;"
     CDS             complement(10534..>12609)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=115.40;cscore=112.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
