DEFINITION  seqnum=1;seqlen=12576;seqhdr="NC_014394.1:873611-886187(1) around WP_150102567.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..237
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=86.41;score=8.04;cscore=4.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(193..474)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.96;score=34.03;cscore=16.93;sscore=17.10;rscore=11.19;uscore=2.62;tscore=3.95;"
     CDS             613..1515
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=99.96;score=33.53;cscore=36.43;sscore=-2.90;rscore=-8.50;uscore=1.65;tscore=3.95;"
     CDS             1512..2384
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=80.35;cscore=72.32;sscore=8.04;rscore=2.79;uscore=-1.22;tscore=3.95;"
     CDS             complement(2427..4310)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=141.63;cscore=145.52;sscore=-3.89;rscore=-8.50;uscore=0.66;tscore=3.95;"
     CDS             complement(4408..4569)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=64.23;score=2.55;cscore=4.09;sscore=-1.55;rscore=7.12;uscore=1.76;tscore=-10.42;"
     CDS             complement(4691..5920)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=57.03;cscore=59.94;sscore=-2.91;rscore=-8.50;uscore=2.29;tscore=3.95;"
     CDS             6001..6576
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.497;conf=80.49;score=6.16;cscore=7.91;sscore=-1.75;rscore=-6.58;uscore=0.88;tscore=3.95;"
     CDS             6591..7817
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=50.27;cscore=40.17;sscore=10.10;rscore=2.79;uscore=2.24;tscore=3.95;"
     CDS             complement(7805..8125)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=97.72;score=16.35;cscore=8.80;sscore=7.55;rscore=2.79;uscore=0.81;tscore=3.95;"
     CDS             complement(8257..12084)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=447.73;cscore=432.06;sscore=15.68;rscore=12.68;uscore=-0.31;tscore=3.95;"
     CDS             12221..>12574
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=99.98;score=37.02;cscore=31.78;sscore=5.24;rscore=-8.50;uscore=-2.59;tscore=3.95;"
//
