DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_JBASAJ010000089.1:42243-54870(-1) around WP_424543610.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2097
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.99;score=209.60;cscore=206.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2100..4274
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.99;score=191.46;cscore=175.72;sscore=15.74;rscore=12.94;uscore=-1.65;tscore=3.20;"
     CDS             complement(4271..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=122.31;cscore=117.82;sscore=4.49;rscore=-4.56;uscore=-0.77;tscore=3.20;"
     CDS             complement(6001..6627)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.53;score=23.30;cscore=25.83;sscore=-2.54;rscore=-4.56;uscore=-1.89;tscore=3.20;"
     CDS             complement(6679..6813)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.11;score=20.50;cscore=14.43;sscore=6.07;rscore=4.78;uscore=0.26;tscore=1.69;"
     CDS             complement(7668..7985)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.80;score=27.07;cscore=30.40;sscore=-3.33;rscore=-4.56;uscore=-0.28;tscore=-4.62;"
     CDS             complement(7982..8242)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=97.01;score=15.14;cscore=8.28;sscore=6.86;rscore=12.94;uscore=-0.81;tscore=-4.62;"
     CDS             8388..9191
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=53.82;cscore=45.22;sscore=8.60;rscore=4.65;uscore=0.74;tscore=3.20;"
     CDS             9607..10101
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=65.32;score=2.75;cscore=4.75;sscore=-2.00;rscore=-4.56;uscore=0.02;tscore=3.20;"
     CDS             complement(9989..10348)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=64.20;cscore=51.32;sscore=12.88;rscore=8.26;uscore=0.26;tscore=3.20;"
     CDS             complement(10359..11627)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=124.36;cscore=119.71;sscore=4.65;rscore=2.74;uscore=-1.29;tscore=3.20;"
     CDS             complement(11792..>12625)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=102.32;cscore=99.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
