DEFINITION  seqnum=1;seqlen=12519;seqhdr="VFUZ01000005.1:78104-90623(1) around TPK74018.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..927)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=201.15;cscore=190.96;sscore=10.19;rscore=7.85;uscore=-2.04;tscore=3.65;"
     CDS             complement(977..1858)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=128.60;cscore=122.23;sscore=6.37;rscore=2.03;uscore=0.70;tscore=3.65;"
     CDS             complement(2012..2413)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=49.09;cscore=37.36;sscore=11.73;rscore=7.85;uscore=0.89;tscore=3.65;"
     CDS             complement(2689..3711)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=135.05;cscore=124.54;sscore=10.51;rscore=7.63;uscore=-1.52;tscore=3.65;"
     CDS             complement(3759..4907)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.652;conf=100.00;score=119.00;cscore=111.82;sscore=7.17;rscore=3.33;uscore=0.85;tscore=3.65;"
     CDS             5424..5576
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=98.93;score=19.69;cscore=13.38;sscore=6.31;rscore=4.58;uscore=-0.45;tscore=2.19;"
     CDS             5718..6017
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=49.49;cscore=39.07;sscore=10.41;rscore=7.63;uscore=-0.86;tscore=3.65;"
     CDS             6001..6519
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.94;score=31.96;cscore=21.74;sscore=10.23;rscore=7.63;uscore=-2.20;tscore=3.65;"
     CDS             6516..8438
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=241.61;cscore=236.55;sscore=5.06;rscore=-4.72;uscore=0.12;tscore=3.65;"
     CDS             8435..9436
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=97.17;cscore=84.60;sscore=12.56;rscore=7.63;uscore=-0.20;tscore=3.65;"
     CDS             9445..11289
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=309.01;cscore=303.75;sscore=5.26;rscore=2.03;uscore=-1.60;tscore=3.65;"
     CDS             complement(11329..11577)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.37;score=22.02;cscore=24.11;sscore=-2.10;rscore=-4.79;uscore=-0.24;tscore=3.59;"
     CDS             12205..>12519
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=51.38;cscore=40.24;sscore=11.14;rscore=7.63;uscore=-0.13;tscore=3.65;"
//
