DEFINITION  seqnum=1;seqlen=10625;seqhdr="NZ_JBHXAJ010000012.1:153967-164592(1) around WP_379263412.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..637)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=66.35;cscore=69.45;sscore=-3.10;rscore=-4.72;uscore=-1.38;tscore=3.65;"
     CDS             707..1453
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=99.37;cscore=93.46;sscore=5.91;rscore=2.03;uscore=0.23;tscore=3.65;"
     CDS             complement(1478..2668)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=106.65;cscore=110.04;sscore=-3.39;rscore=2.03;uscore=0.10;tscore=-4.87;"
     CDS             2887..3078
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=68.26;score=3.33;cscore=18.02;sscore=-14.69;rscore=-6.24;uscore=-2.01;tscore=-6.44;"
     CDS             complement(3405..3710)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=99.17;score=20.83;cscore=32.34;sscore=-11.50;rscore=-4.72;uscore=-1.27;tscore=-4.87;"
     CDS             3728..4033
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=52.03;cscore=38.20;sscore=13.83;rscore=10.54;uscore=-0.36;tscore=3.65;"
     CDS             complement(4189..4476)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=98.80;score=19.18;cscore=22.46;sscore=-3.28;rscore=-4.72;uscore=-2.21;tscore=3.65;"
     CDS             complement(4539..5279)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.615;conf=100.00;score=51.79;cscore=52.52;sscore=-0.72;rscore=-3.78;uscore=0.06;tscore=3.65;"
     CDS             5847..5951
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=98.36;score=17.82;cscore=13.90;sscore=3.92;rscore=2.25;uscore=0.18;tscore=1.49;"
     CDS             6001..6585
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=97.66;score=16.22;cscore=5.02;sscore=11.21;rscore=7.63;uscore=-0.80;tscore=3.65;"
     CDS             6582..8252
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=180.69;cscore=174.76;sscore=5.92;rscore=-4.72;uscore=0.98;tscore=3.65;"
     CDS             8233..9921
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=248.19;cscore=247.65;sscore=0.53;rscore=2.03;uscore=3.37;tscore=-4.87;"
//
