DEFINITION  seqnum=1;seqlen=5655;seqhdr="NZ_RZQR01000332.1:0-5655(1) around WP_245477057.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..604
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.92;score=31.00;cscore=27.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             601..2523
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=242.27;cscore=235.07;sscore=7.19;rscore=-3.31;uscore=1.36;tscore=4.54;"
     CDS             2520..3506
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=126.47;cscore=111.45;sscore=15.02;rscore=8.88;uscore=0.30;tscore=4.54;"
     CDS             3515..5359
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=287.85;cscore=282.18;sscore=5.67;rscore=0.72;uscore=-0.78;tscore=4.54;"
     CDS             complement(5468..>5653)
                     /note="ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=98.38;score=17.87;cscore=14.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
