DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JBDJLZ010000001.1:756597-769245(-1) around WP_346504969.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1819
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=173.78;cscore=170.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1826..4438
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=192.10;cscore=187.00;sscore=5.10;rscore=2.07;uscore=-1.52;tscore=3.34;"
     CDS             complement(4262..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.676;conf=100.00;score=130.63;cscore=121.04;sscore=9.59;rscore=4.96;uscore=-2.29;tscore=3.34;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=47.27;cscore=37.15;sscore=10.12;rscore=7.94;uscore=-1.83;tscore=3.34;"
     CDS             complement(6704..6838)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=98.25;score=17.53;cscore=12.47;sscore=5.06;rscore=4.67;uscore=-1.37;tscore=1.76;"
     CDS             complement(6927..7499)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=47.78;cscore=35.76;sscore=12.02;rscore=11.72;uscore=-2.39;tscore=3.34;"
     CDS             7625..8251
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=46.37;cscore=42.37;sscore=4.00;rscore=7.94;uscore=0.83;tscore=-4.77;"
     CDS             8248..10122
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.99;score=184.07;cscore=186.94;sscore=-2.87;rscore=-6.29;uscore=-0.46;tscore=-4.16;"
     CDS             10115..10561
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=55.37;cscore=37.57;sscore=17.80;rscore=13.21;uscore=0.00;tscore=3.34;"
     CDS             10562..11518
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=80.82;cscore=89.90;sscore=-9.08;rscore=-6.29;uscore=0.10;tscore=-4.16;"
     CDS             11598..>12647
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=106.56;cscore=95.48;sscore=11.08;rscore=11.72;uscore=-3.98;tscore=3.34;"
//
