DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_CP026100.1:1765977-1778616(-1) around WP_123170733.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1892
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.99;score=286.31;cscore=283.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1908..4343
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=214.68;cscore=207.01;sscore=7.67;rscore=2.03;uscore=0.89;tscore=3.65;"
     CDS             complement(4256..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.703;conf=100.00;score=168.36;cscore=162.24;sscore=6.12;rscore=1.19;uscore=-0.04;tscore=3.65;"
     CDS             complement(6001..6639)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=52.01;cscore=57.28;sscore=-5.27;rscore=-0.69;uscore=-0.47;tscore=-4.87;"
     CDS             complement(6688..6801)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.27;score=21.37;cscore=16.00;sscore=5.37;rscore=6.11;uscore=-2.35;tscore=1.62;"
     CDS             complement(6885..7031)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.75;score=26.12;cscore=20.08;sscore=6.04;rscore=3.17;uscore=0.05;tscore=2.10;"
     CDS             complement(7084..7710)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=75.00;cscore=63.96;sscore=11.04;rscore=7.63;uscore=0.42;tscore=3.65;"
     CDS             8019..8612
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=100.00;score=69.83;cscore=67.04;sscore=2.78;rscore=-0.37;uscore=-0.50;tscore=3.65;"
     CDS             complement(8607..10319)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=155.63;cscore=150.76;sscore=4.86;rscore=-0.69;uscore=2.56;tscore=3.65;"
     CDS             complement(10502..11098)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=55.89;cscore=43.33;sscore=12.56;rscore=7.63;uscore=-0.57;tscore=3.65;"
     CDS             complement(11095..11622)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.53;score=23.29;cscore=18.76;sscore=4.54;rscore=7.63;uscore=0.60;tscore=-4.87;"
     CDS             complement(11631..12104)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=50.81;cscore=35.14;sscore=15.67;rscore=10.54;uscore=0.19;tscore=3.65;"
     CDS             complement(12101..12349)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.95;score=33.39;cscore=21.00;sscore=12.38;rscore=7.50;uscore=-2.58;tscore=3.59;"
     CDS             complement(12346..>12639)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.95;score=32.91;cscore=29.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
