DEFINITION  seqnum=1;seqlen=12543;seqhdr="NZ_PKRT01000001.1:2626334-2638877(1) around WP_158241557.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..472
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.31;score=21.65;cscore=18.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             809..1891
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=48.36;cscore=44.52;sscore=3.83;rscore=0.38;uscore=0.53;tscore=3.58;"
     CDS             2103..2891
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.98;score=36.39;cscore=28.11;sscore=8.29;rscore=6.02;uscore=-0.66;tscore=3.58;"
     CDS             3029..3424
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=92.36;score=10.84;cscore=18.04;sscore=-7.19;rscore=1.61;uscore=0.77;tscore=-9.57;"
     CDS             3387..3815
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.82;score=27.47;cscore=17.41;sscore=10.05;rscore=6.02;uscore=0.45;tscore=3.58;"
     CDS             complement(3791..5530)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=100.00;score=149.88;cscore=147.35;sscore=2.53;rscore=-0.86;uscore=0.47;tscore=3.58;"
     CDS             6001..6543
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.98;score=37.51;cscore=34.33;sscore=3.19;rscore=1.61;uscore=-2.00;tscore=3.58;"
     CDS             6543..8324
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=163.98;cscore=159.12;sscore=4.86;rscore=-5.94;uscore=-4.07;tscore=3.58;"
     CDS             9376..10053
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.15;score=20.71;cscore=15.77;sscore=4.94;rscore=1.61;uscore=0.40;tscore=3.58;"
     CDS             10343..12331
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=107.64;cscore=107.01;sscore=0.63;rscore=-2.80;uscore=0.50;tscore=3.58;"
//
