ClusterBlast scores for NZ_JARZAI010000006.1217393-230023-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	176	1541	-		
ctg1_2	1641	2142	-		
ctg1_3	2389	3130	-		
ctg1_4	3143	3374	-		
ctg1_5	3715	3883	+		
ctg1_6	3917	4622	-		
ctg1_7	4618	5041	-		
ctg1_8	5141	5408	-		
ctg1_9	5452	6004	-		
ctg1_10	6000	6630	-		
ctg1_11	6626	8327	-		
ctg1_12	8406	8541	-		
ctg1_13	8655	9147	-		
ctg1_14	9340	10570	-		
ctg1_15	10984	11788	+		
ctg1_16	11771	12629	-		


Significant hits: 


Details: