DEFINITION  seqnum=1;seqlen=10050;seqhdr="NZ_JBKBOG010000020.1:0-10050(-1) around WP_409676066.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             10..1692
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=65.99;cscore=67.59;sscore=-1.60;rscore=-4.56;uscore=-0.24;tscore=3.20;"
     CDS             complement(1685..3406)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.99;score=39.65;cscore=33.97;sscore=5.68;rscore=-4.56;uscore=1.20;tscore=3.20;"
     CDS             complement(3406..3993)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=98.74;score=18.98;cscore=21.42;sscore=-2.44;rscore=2.74;uscore=-0.56;tscore=-4.62;"
     CDS             complement(4107..4250)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.26;score=21.28;cscore=14.79;sscore=6.49;rscore=4.66;uscore=0.68;tscore=1.80;"
     CDS             complement(4851..6014)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=96.53;cscore=90.05;sscore=6.48;rscore=2.74;uscore=1.19;tscore=3.20;"
     CDS             6415..6813
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=45.99;cscore=48.04;sscore=-2.05;rscore=-4.56;uscore=-0.69;tscore=3.20;"
     CDS             complement(6850..7728)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=106.52;cscore=103.20;sscore=3.33;rscore=2.74;uscore=-1.96;tscore=3.20;"
     CDS             7797..8549
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=69.77;cscore=57.85;sscore=11.93;rscore=8.26;uscore=0.47;tscore=3.20;"
     CDS             complement(8556..9176)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=41.88;cscore=28.99;sscore=12.89;rscore=11.01;uscore=-0.67;tscore=3.20;"
     CDS             9390..>10049
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=80.00;cscore=84.99;sscore=-4.98;rscore=-4.56;uscore=-3.62;tscore=3.20;"
//
