DEFINITION  seqnum=1;seqlen=12543;seqhdr="NZ_JBIAXO010000006.1:308503-321046(-1) around WP_391152148.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..827
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=164.07;cscore=160.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             859..2589
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=346.08;cscore=325.79;sscore=20.29;rscore=12.45;uscore=2.37;tscore=4.54;"
     CDS             complement(2925..3947)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=176.53;cscore=167.16;sscore=9.38;rscore=1.03;uscore=3.12;tscore=4.54;"
     CDS             complement(4002..5756)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=99.99;score=274.61;cscore=267.76;sscore=6.85;rscore=1.03;uscore=-0.06;tscore=4.54;"
     CDS             complement(5756..6016)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=50.20;cscore=32.64;sscore=17.56;rscore=12.45;uscore=-0.59;tscore=4.54;"
     CDS             complement(6001..6261)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.39;score=22.14;cscore=18.40;sscore=3.74;rscore=5.82;uscore=-1.45;tscore=-3.38;"
     CDS             complement(6258..6449)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.776;conf=54.52;score=0.79;cscore=-12.21;sscore=13.00;rscore=8.78;uscore=-2.38;tscore=3.43;"
     CDS             complement(6446..8293)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.99;score=206.17;cscore=201.19;sscore=4.98;rscore=1.03;uscore=-0.58;tscore=4.54;"
     CDS             complement(8403..8543)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.96;score=33.56;cscore=27.26;sscore=6.30;rscore=3.22;uscore=1.23;tscore=2.50;"
     CDS             complement(8988..10517)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=178.51;cscore=173.42;sscore=5.09;rscore=1.03;uscore=-0.48;tscore=4.54;"
     CDS             complement(10678..10881)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.39;score=22.18;cscore=26.44;sscore=-4.26;rscore=-5.58;uscore=-3.13;tscore=3.65;"
     CDS             complement(10925..>12541)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=99.99;score=278.55;cscore=275.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
