DEFINITION  seqnum=1;seqlen=6910;seqhdr="NZ_JBIVJD010000024.1:28934-35844(-1) around WP_401752772.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..210
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=99.95;score=33.15;cscore=29.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(311..1516)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=99.99;score=213.04;cscore=206.66;sscore=6.38;rscore=-4.48;uscore=0.55;tscore=4.54;"
     CDS             complement(1513..2253)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.733;conf=100.00;score=110.18;cscore=109.18;sscore=1.00;rscore=-4.01;uscore=1.13;tscore=4.54;"
     CDS             2384..2908
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=111.52;cscore=90.41;sscore=21.12;rscore=12.45;uscore=4.13;tscore=4.54;"
     CDS             2963..3388
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=95.85;cscore=84.68;sscore=11.17;rscore=5.82;uscore=0.12;tscore=4.54;"
     CDS             3390..4010
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=116.02;cscore=112.79;sscore=3.22;rscore=-1.39;uscore=-1.18;tscore=4.54;"
     CDS             complement(4105..4413)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=42.33;cscore=29.59;sscore=12.74;rscore=10.10;uscore=-1.25;tscore=4.54;"
     CDS             complement(4923..5333)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=93.05;cscore=80.16;sscore=12.89;rscore=5.82;uscore=2.52;tscore=4.54;"
     CDS             complement(5426..6004)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=128.44;cscore=113.27;sscore=15.17;rscore=5.82;uscore=3.52;tscore=4.54;"
     CDS             complement(6001..6555)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=98.73;score=18.94;cscore=7.13;sscore=11.81;rscore=5.99;uscore=-1.97;tscore=4.54;"
     CDS             complement(6555..6824)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=98.95;score=19.77;cscore=22.77;sscore=-3.01;rscore=-4.48;uscore=-4.32;tscore=4.54;"
     CDS             complement(6826..>6909)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=93.29;score=11.45;cscore=8.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
