ClusterBlast scores for NZ_JBIBZE010000009.1152163-164787-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	850	+		
ctg1_2	954	1746	-		
ctg1_3	2161	2569	+		
ctg1_4	2926	4237	+		
ctg1_5	4220	5999	-		
ctg1_6	6000	6624	-		
ctg1_7	6657	6774	-		
ctg1_8	6981	7617	-		
ctg1_9	7854	8925	+		
ctg1_10	9470	10481	-		
ctg1_11	10662	11682	-		
ctg1_12	11678	12623	-		


Significant hits: 
1. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
2. NZ_KQ948549	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
3. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
4. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
5. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
6. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
7. NZ_KQ948852	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
8. NC_013929	Streptomyces scabiei 87.22, complete sequence
9. NZ_CP043956	Streptomyces sp. LBUM 1482 chromosome
10. NZ_CP092431	Streptomyces deccanensis strain KCTC 19241 chromosome, complete genome
11. NZ_CP119143	Streptomyces sp. VNUA24 chromosome, complete genome
12. NZ_CP024989	Streptomyces sp. AMCC400023 chromosome, complete genome
13. NZ_CP119182	Streptomyces caniscabiei strain ID-03-3A chromosome, complete genome
14. NZ_CP063374	Streptomyces chromofuscus strain DSM 40273 chromosome, complete genome
15. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
16. NZ_JAAVVL010000001	Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
17. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
18. NZ_KQ948355	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
19. NZ_CP101750	Streptomyces sp. Je 1-369 chromosome, complete genome
20. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
21. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
22. NZ_SLYY01000001	Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
23. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
24. NZ_KQ948737	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s004, whole genome shotgun sequence
25. NZ_KQ948176	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
26. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
27. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
28. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
29. NZ_KB911777	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
30. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
31. NZ_CP119147	Streptomyces sp. AM 2-1-1 chromosome, complete genome
32. NZ_BMVR01000003	Streptomyces flavofungini strain JCM 4753 sequence03, whole genome shotgun sequence
33. NZ_WPNZ01000024	Streptomyces typhae strain p1417 Scaffold24, whole genome shotgun sequence
34. NZ_FMHI01000009	Streptomyces sp. WMMB 322, whole genome shotgun sequence
35. NZ_JACHEM010000005	Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
36. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
37. NZ_BMTP01000011	Streptomyces lavendofoliae strain JCM 4391 sequence11, whole genome shotgun sequence
38. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
39. NZ_CP102332	Streptomyces sp. HL-66 chromosome, complete genome
40. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
41. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
42. NZ_CP086174	Streptomyces fungicidicus strain F10 chromosome, complete genome
43. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
44. NZ_KB892091	Streptomyces sp. BoleA5 B085DRAFT_scaffold_1.2, whole genome shotgun sequence
45. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
46. NZ_BMSV01000005	Streptomyces roseolilacinus strain JCM 4335 sequence05, whole genome shotgun sequence
47. NZ_KZ671964	Streptomyces sp. 46 scaffold1, whole genome shotgun sequence
48. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
49. NZ_NNBJ01000021	Streptomyces sp. CB01201 scaffold21, whole genome shotgun sequence
50. NZ_BMTU01000004	Streptomyces pilosus strain JCM 4403 sequence04, whole genome shotgun sequence


Details:

>>
1. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	TNCT1_RS06030	99	506	100.0	1.63e-182
ctg1_3	TNCT1_RS06035	100	269	100.0	1.13e-92
ctg1_4	TNCT1_RS06040	100	828	97.70642201834863	5.87e-304
ctg1_5	TNCT1_RS06045	99	1149	100.0	0.0
ctg1_6	TNCT1_RS06050	99	408	100.0	1.65e-145
ctg1_8	TNCT1_RS06055	96	387	100.0	5.44e-137
ctg1_9	TNCT1_RS06060	98	654	100.0	6.42e-238
ctg1_10	TNCT1_RS06065	100	701	100.0	4.85e-257
ctg1_11	TNCT1_RS06070	99	636	100.0	2.5e-231
ctg1_12	TNCT1_RS06075	100	622	99.68152866242038	3.22e-223



>>
2. NZ_KQ948549
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AQJ30_RS03275	72	233	78.67298578199052	1.19e-76
ctg1_9	AQJ30_RS03280	71	458	103.93258426966293	3.69e-160
ctg1_10	AQJ30_RS03285	82	558	98.21428571428571	2.22e-200
ctg1_11	AQJ30_RS03290	78	461	95.57522123893806	4.01e-162
ctg1_12	AQJ30_RS03295	82	514	99.36305732484077	1.18e-180



>>
3. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E4U91_RS02460	69	224	78.67298578199052	2.63e-73
ctg1_9	E4U91_RS02455	70	441	105.0561797752809	1.78e-153
ctg1_10	E4U91_RS02450	82	562	98.21428571428571	4.7e-202
ctg1_11	E4U91_RS02445	77	459	95.57522123893806	1.63e-161
ctg1_12	E4U91_RS02440	84	524	99.36305732484077	9.37e-185



>>
4. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LK06_RS01875	67	213	78.67298578199052	4.07e-68
ctg1_9	LK06_RS01880	73	442	95.2247191011236	3.82e-154
ctg1_10	LK06_RS01885	77	530	98.51190476190477	3.13e-189
ctg1_11	LK06_RS01890	79	476	94.98525073746312	3.95e-168
ctg1_12	LK06_RS01895	83	521	101.5923566878981	1.89e-183



>>
5. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SSQG_RS00755	70	224	79.62085308056872	3.78e-73
ctg1_9	SSQG_RS00760	74	457	96.62921348314607	3.65e-160
ctg1_10	SSQG_RS00765	80	545	100.0	3.61e-195
ctg1_11	SSQG_RS00770	78	431	87.90560471976401	4.75e-150
ctg1_12	SSQG_RS00775	90	348	59.87261146496815	4.38e-120



>>
6. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,lanthipeptide-class-ii,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SHL15_RS00835	59	174	81.99052132701422	3.26e-53
ctg1_9	SHL15_RS00830	61	351	95.2247191011236	1.91e-118
ctg1_10	SHL15_RS00825	78	527	99.10714285714286	2.47e-188
ctg1_11	SHL15_RS00820	74	437	95.57522123893806	1.76e-152
ctg1_12	SHL15_RS00815	85	502	92.99363057324841	5.03e-175



>>
7. NZ_KQ948852
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AQJ66_RS05280	72	233	78.67298578199052	1.8e-76
ctg1_9	AQJ66_RS05285	74	460	96.06741573033707	3.76e-161
ctg1_10	AQJ66_RS05255	79	542	98.21428571428571	3.76e-194
ctg1_11	AQJ66_RS05250	73	433	94.69026548672566	5.43e-151
ctg1_12	AQJ66_RS05245	87	507	92.99363057324841	4.36e-178



>>
8. NC_013929
Source: Streptomyces scabiei 87.22, complete sequence
Type: aminopolycarboxylic-acid,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SCAB_RS02530	64	195	78.19905213270142	3.83e-61
ctg1_9	SCAB_RS02505	62	340	94.66292134831461	3.76e-114
ctg1_10	SCAB_RS02510	81	556	100.0	6.85e-200
ctg1_11	SCAB_RS02515	75	446	95.28023598820059	7.43e-156
ctg1_12	SCAB_RS02520	84	499	93.31210191082803	7.2e-175



>>
9. NZ_CP043956
Source: Streptomyces sp. LBUM 1482 chromosome
Type: aminopolycarboxylic-acid,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	F3K20_RS39910	64	195	78.19905213270142	3.83e-61
ctg1_9	F3K20_RS39935	62	340	94.66292134831461	3.76e-114
ctg1_10	F3K20_RS39930	81	556	100.0	6.85e-200
ctg1_11	F3K20_RS39925	75	446	95.28023598820059	7.43e-156
ctg1_12	F3K20_RS39920	84	499	93.31210191082803	7.2e-175



>>
10. NZ_CP092431
Source: Streptomyces deccanensis strain KCTC 19241 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	L3078_RS42665	62	190	76.30331753554502	2.59e-59
ctg1_9	L3078_RS42690	62	353	94.9438202247191	3.91e-119
ctg1_10	L3078_RS42685	80	550	100.0	1.74e-197
ctg1_11	L3078_RS42680	75	442	95.57522123893806	3.75e-154
ctg1_12	L3078_RS42675	85	497	92.99363057324841	4.13e-174



>>
11. NZ_CP119143
Source: Streptomyces sp. VNUA24 chromosome, complete genome
Type: aminopolycarboxylic-acid,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PYR72_RS07760	64	193	78.19905213270142	1.54e-60
ctg1_9	PYR72_RS07735	58	334	95.2247191011236	1.01e-111
ctg1_10	PYR72_RS07740	80	553	100.0	1.13e-198
ctg1_11	PYR72_RS07745	75	446	97.05014749262537	5.23e-156
ctg1_12	PYR72_RS07750	84	494	92.99363057324841	9.6e-173



>>
12. NZ_CP024989
Source: Streptomyces sp. AMCC400023 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CVT30_RS01740	65	197	77.25118483412322	4.87e-62
ctg1_9	CVT30_RS01715	60	340	99.71910112359551	2.5e-113
ctg1_10	CVT30_RS01720	80	546	100.0	5.81e-196
ctg1_11	CVT30_RS01725	74	438	95.87020648967551	2.87e-152
ctg1_12	CVT30_RS01730	81	496	99.36305732484077	8.31e-174



>>
13. NZ_CP119182
Source: Streptomyces caniscabiei strain ID-03-3A chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IHE65_RS02005	63	195	81.99052132701422	2.79e-61
ctg1_9	IHE65_RS01980	60	337	101.40449438202248	6.95e-112
ctg1_10	IHE65_RS01985	80	545	100.0	2.36e-195
ctg1_11	IHE65_RS01990	74	437	96.16519174041298	4.07e-152
ctg1_12	IHE65_RS01995	81	496	99.36305732484077	1.18e-173



>>
14. NZ_CP063374
Source: Streptomyces chromofuscus strain DSM 40273 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IPT68_RS11610	57	177	77.72511848341233	2.84e-54
ctg1_9	IPT68_RS11675	60	354	95.50561797752809	6.75e-120
ctg1_10	IPT68_RS11670	79	534	98.80952380952381	6.38e-191
ctg1_11	IPT68_RS11665	73	432	95.57522123893806	1.02e-150
ctg1_12	IPT68_RS11660	86	508	94.26751592356688	2.4e-178



>>
15. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,lanthipeptide-class-ii,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SHJG_RS08695	59	174	81.99052132701422	5.91e-53
ctg1_9	SHJG_RS08690	61	352	95.2247191011236	9.52e-119
ctg1_10	SHJG_RS08685	78	526	99.10714285714286	1.01e-187
ctg1_11	SHJG_RS08680	74	439	95.57522123893806	1.52e-153
ctg1_12	SHJG_RS08675	83	504	97.77070063694268	6.19e-176



>>
16. NZ_JAAVVL010000001
Source: Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GWK25_RS23450	60	193	87.20379146919431	2.48e-60
ctg1_9	GWK25_RS23475	62	352	94.9438202247191	1.1e-118
ctg1_10	GWK25_RS23470	79	528	96.13095238095238	5.19e-189
ctg1_11	GWK25_RS23465	66	422	108.84955752212389	1.18e-145
ctg1_12	GWK25_RS23460	82	498	99.36305732484077	2.05e-174



>>
17. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DEJ49_RS03965	59	183	76.77725118483413	1.46e-56
ctg1_9	DEJ49_RS03960	64	386	94.9438202247191	2.14e-132
ctg1_10	DEJ49_RS03940	75	515	100.0	1.39e-183
ctg1_11	DEJ49_RS03935	73	425	93.80530973451327	1.08e-147
ctg1_12	DEJ49_RS03930	82	483	93.63057324840764	6.12e-169



>>
18. NZ_KQ948355
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
Type: NRPS,lanthipeptide-class-ii,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AQJ11_RS13475	59	174	81.99052132701422	4.18e-53
ctg1_9	AQJ11_RS13470	61	349	95.2247191011236	7.72e-118
ctg1_10	AQJ11_RS13465	78	526	99.40476190476191	7.35e-188
ctg1_11	AQJ11_RS13460	74	437	95.57522123893806	8.72e-153
ctg1_12	AQJ11_RS13455	86	506	92.99363057324841	2.17e-176



>>
19. NZ_CP101750
Source: Streptomyces sp. Je 1-369 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NOO62_RS06115	59	185	81.51658767772511	2.48e-57
ctg1_9	NOO62_RS06110	64	375	93.82022471910112	5.39e-128
ctg1_10	NOO62_RS06090	77	520	98.21428571428571	1.18e-185
ctg1_11	NOO62_RS06085	71	430	99.70501474926253	7.76e-150
ctg1_12	NOO62_RS06080	81	481	93.94904458598727	7.07e-168



>>
20. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HKX69_RS00875	62	180	79.62085308056872	1.2e-55
ctg1_9	HKX69_RS00870	61	337	95.2247191011236	8.52e-113
ctg1_10	HKX69_RS00860	77	526	98.80952380952381	9.7e-188
ctg1_11	HKX69_RS00855	75	439	94.69026548672566	2.57e-153
ctg1_12	HKX69_RS00850	85	503	93.63057324840764	3.43e-175



>>
21. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DEJ47_RS03895	62	183	73.93364928909952	2.42e-56
ctg1_9	DEJ47_RS03890	62	345	93.53932584269663	3.35e-116
ctg1_10	DEJ47_RS03870	78	534	98.21428571428571	3.88e-191
ctg1_11	DEJ47_RS03865	74	431	93.80530973451327	3.99e-150
ctg1_12	DEJ47_RS03860	81	480	93.94904458598727	1e-167



>>
22. NZ_SLYY01000001
Source: Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EV578_RS03310	61	191	76.77725118483413	1.18e-59
ctg1_9	EV578_RS03335	55	323	97.19101123595506	2.83e-107
ctg1_10	EV578_RS03330	78	538	98.80952380952381	9.16e-193
ctg1_11	EV578_RS03325	72	426	93.80530973451327	4.49e-148
ctg1_12	EV578_RS03320	81	494	98.40764331210191	8.97e-173



>>
23. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DEJ48_RS33955	61	183	76.77725118483413	1.51e-56
ctg1_9	DEJ48_RS33960	63	367	93.53932584269663	5.05e-125
ctg1_10	DEJ48_RS33980	77	518	98.80952380952381	1.24e-184
ctg1_11	DEJ48_RS33985	72	422	95.87020648967551	8.79e-147
ctg1_12	DEJ48_RS33990	81	481	93.94904458598727	3.51e-168



>>
24. NZ_KQ948737
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AQJ54_RS21015	61	189	76.77725118483413	4.75e-59
ctg1_9	AQJ54_RS21040	55	323	97.19101123595506	2.83e-107
ctg1_10	AQJ54_RS21035	78	540	98.80952380952381	3.2e-193
ctg1_11	AQJ54_RS21030	72	423	93.80530973451327	3.66e-147
ctg1_12	AQJ54_RS21025	81	494	98.40764331210191	8.97e-173



>>
25. NZ_KQ948176
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AQI84_RS03210	61	189	76.77725118483413	4.75e-59
ctg1_9	AQI84_RS03235	55	323	97.19101123595506	2.83e-107
ctg1_10	AQI84_RS03230	78	540	98.80952380952381	3.2e-193
ctg1_11	AQI84_RS03225	72	422	93.80530973451327	7.38e-147
ctg1_12	AQI84_RS03220	80	491	98.40764331210191	7.3e-172



>>
26. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SXIN_RS13755	61	167	76.30331753554502	4.01e-50
ctg1_9	SXIN_RS13760	58	358	105.3370786516854	5.28e-120
ctg1_10	SXIN_RS13785	75	515	101.78571428571428	2.4e-183
ctg1_11	SXIN_RS13780	71	433	100.0	1.45e-150
ctg1_12	SXIN_RS13775	82	492	96.17834394904459	6.43e-172



>>
27. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DWG14_RS03940	61	189	76.77725118483413	4.75e-59
ctg1_9	DWG14_RS03965	55	323	97.19101123595506	2.83e-107
ctg1_10	DWG14_RS03960	78	540	98.80952380952381	3.2e-193
ctg1_11	DWG14_RS03955	72	417	93.80530973451327	6.97e-145
ctg1_12	DWG14_RS03950	81	495	98.40764331210191	3.14e-173



>>
28. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FJ654_RS38005	61	189	76.77725118483413	3.35e-59
ctg1_9	FJ654_RS37980	55	321	97.19101123595506	1.61e-106
ctg1_10	FJ654_RS37985	78	536	98.21428571428571	1.07e-191
ctg1_11	FJ654_RS37990	73	428	93.80530973451327	5.5e-149
ctg1_12	FJ654_RS37995	82	488	93.94904458598727	1.7e-170



>>
29. NZ_KB911777
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	H295_RS0106940	60	187	76.77725118483413	1.92e-58
ctg1_9	H295_RS0106970	53	313	96.34831460674157	1.2e-103
ctg1_10	H295_RS0106960	76	527	100.89285714285714	4.37e-188
ctg1_11	H295_RS0106955	72	419	93.80530973451327	1.72e-145
ctg1_12	H295_RS42860	82	490	93.94904458598727	2.96e-171



>>
30. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	M877_RS45180	57	175	80.56872037914692	8.93e-54
ctg1_9	M877_RS45175	57	339	96.06741573033707	7.17e-114
ctg1_10	M877_RS45140	75	516	97.91666666666666	8.81e-184
ctg1_11	M877_RS45145	70	405	95.87020648967551	3.69e-140
ctg1_12	M877_RS45150	79	480	95.85987261146497	1.55e-167



>>
31. NZ_CP119147
Source: Streptomyces sp. AM 2-1-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PZB77_RS02515	58	174	75.82938388625593	8.81e-53
ctg1_9	PZB77_RS02510	54	303	93.53932584269663	2e-99
ctg1_10	PZB77_RS02540	76	529	100.59523809523809	6.79e-189
ctg1_11	PZB77_RS02545	71	402	93.5103244837758	1.79e-138
ctg1_12	PZB77_RS02550	82	498	94.90445859872611	2.54e-174



>>
32. NZ_BMVR01000003
Source: Streptomyces flavofungini strain JCM 4753 sequence03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IE274_RS07955	54	165	79.62085308056872	1.29e-49
ctg1_9	IE274_RS07960	52	314	97.19101123595506	5.93e-104
ctg1_10	IE274_RS08000	74	514	100.89285714285714	6.09e-183
ctg1_11	IE274_RS07995	71	415	93.5103244837758	8.35e-144
ctg1_12	IE274_RS07990	82	488	93.31210191082803	1.59e-170



>>
33. NZ_WPNZ01000024
Source: Streptomyces typhae strain p1417 Scaffold24, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GPA10_RS43005	61	183	78.19905213270142	1.81e-56
ctg1_9	GPA10_RS33230	58	319	87.92134831460675	8.34e-106
ctg1_10	GPA10_RS33240	73	507	103.57142857142858	3.38e-180
ctg1_11	GPA10_RS33245	71	389	92.92035398230088	3.02e-133
ctg1_12	GPA10_RS33250	82	488	92.99363057324841	1.64e-170



>>
34. NZ_FMHI01000009
Source: Streptomyces sp. WMMB 322, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	H180DRAFT_RS15845	52	155	79.14691943127961	1.68e-45
ctg1_9	H180DRAFT_RS15840	54	290	94.66292134831461	1.78e-94
ctg1_10	H180DRAFT_RS15865	74	507	98.51190476190477	3.6e-180
ctg1_11	H180DRAFT_RS15870	73	438	93.80530973451327	7.59e-153
ctg1_12	H180DRAFT_RS15875	80	494	97.13375796178345	8.97e-173



>>
35. NZ_JACHEM010000005
Source: Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HNQ79_RS11265	62	171	71.56398104265402	7.04e-52
ctg1_9	HNQ79_RS11260	52	275	94.10112359550563	9.38e-89
ctg1_10	HNQ79_RS11285	77	510	97.32142857142857	1.31e-181
ctg1_11	HNQ79_RS11290	74	430	94.3952802359882	8.62e-150
ctg1_12	HNQ79_RS11295	83	495	93.94904458598727	3.44e-173



>>
36. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EIZ62_RS00420	57	162	78.19905213270142	1.26e-48
ctg1_9	EIZ62_RS00425	54	306	101.40449438202248	2.5e-100
ctg1_10	EIZ62_RS00455	78	520	97.91666666666666	1.22e-185
ctg1_11	EIZ62_RS00450	71	404	93.80530973451327	8.27e-140
ctg1_12	EIZ62_RS00445	82	488	94.5859872611465	1.75e-170



>>
37. NZ_BMTP01000011
Source: Streptomyces lavendofoliae strain JCM 4391 sequence11, whole genome shotgun sequence
Type: NRPS,NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IE109_RS20745	59	168	75.82938388625593	1.06e-50
ctg1_9	IE109_RS20740	51	293	100.2808988764045	1.07e-94
ctg1_10	IE109_RS20715	77	526	98.80952380952381	8.81e-188
ctg1_11	IE109_RS20720	69	394	95.87020648967551	8.78e-136
ctg1_12	IE109_RS20725	82	486	92.99363057324841	8.9e-170



>>
38. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GLX30_RS09200	61	179	75.82938388625593	3.6e-55
ctg1_9	GLX30_RS09205	59	338	94.66292134831461	1.59e-113
ctg1_10	GLX30_RS09225	72	491	100.29761904761905	7.15e-174
ctg1_11	GLX30_RS09220	68	407	95.57522123893806	6.89e-141
ctg1_12	GLX30_RS09215	74	439	93.31210191082803	2.34e-151



>>
39. NZ_CP102332
Source: Streptomyces sp. HL-66 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NRO40_RS28380	56	171	80.09478672985783	2.67e-51
ctg1_9	NRO40_RS28375	56	322	97.47191011235955	5.38e-107
ctg1_10	NRO40_RS28350	77	501	96.42857142857143	3.78e-178
ctg1_11	NRO40_RS28345	69	406	95.57522123893806	1.44e-140
ctg1_12	NRO40_RS28340	77	451	93.31210191082803	7.44e-155



>>
40. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B9W64_RS06320	59	176	78.19905213270142	8.54e-54
ctg1_9	B9W64_RS06315	59	351	94.66292134831461	2.19e-118
ctg1_10	B9W64_RS06290	72	482	98.21428571428571	2.34e-170
ctg1_11	B9W64_RS06285	69	389	93.5103244837758	1.35e-133
ctg1_12	B9W64_RS06280	77	451	94.90445859872611	1.26e-155



>>
41. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B9W62_RS07250	58	177	79.62085308056872	4.26e-54
ctg1_9	B9W62_RS07245	59	350	94.9438202247191	4.87e-118
ctg1_10	B9W62_RS07220	72	480	96.72619047619048	1.35e-169
ctg1_11	B9W62_RS07215	69	390	93.5103244837758	3.32e-134
ctg1_12	B9W62_RS07210	77	450	93.94904458598727	2.53e-155



>>
42. NZ_CP086174
Source: Streptomyces fungicidicus strain F10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LL043_RS26730	57	172	80.56872037914692	2.38e-52
ctg1_9	LL043_RS26735	60	353	93.53932584269663	3.19e-119
ctg1_10	LL043_RS26760	73	478	96.72619047619048	5.48e-169
ctg1_11	LL043_RS26765	68	390	94.69026548672566	3.32e-134
ctg1_12	LL043_RS26770	78	453	93.63057324840764	1.55e-156



>>
43. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EV562_RS03550	58	177	81.51658767772511	5.12e-54
ctg1_9	EV562_RS03545	60	345	93.25842696629213	5.43e-116
ctg1_10	EV562_RS03530	74	486	97.02380952380952	3.5e-172
ctg1_11	EV562_RS03525	68	388	94.69026548672566	1.91e-133
ctg1_12	EV562_RS03520	76	446	94.5859872611465	1.14e-153



>>
44. NZ_KB892091
Source: Streptomyces sp. BoleA5 B085DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B085_RS0104720	52	149	75.82938388625593	4.07e-43
ctg1_9	B085_RS0104725	57	325	95.78651685393258	2.02e-108
ctg1_10	B085_RS0104765	70	491	100.59523809523809	3.95e-174
ctg1_11	B085_RS0104760	71	410	94.98525073746312	3.07e-142
ctg1_12	B085_RS0104755	78	467	92.99363057324841	2.39e-162



>>
45. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1838.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HUT14_RS28420	57	172	80.56872037914692	2.38e-52
ctg1_9	HUT14_RS28425	62	342	93.53932584269663	7.89e-115
ctg1_10	HUT14_RS28450	73	481	96.72619047619048	3.32e-170
ctg1_11	HUT14_RS28455	68	390	94.69026548672566	3.32e-134
ctg1_12	HUT14_RS28460	78	453	93.63057324840764	1.55e-156



>>
46. NZ_BMSV01000005
Source: Streptomyces roseolilacinus strain JCM 4335 sequence05, whole genome shotgun sequence
Type: NRPS,lanthipeptide-class-ii,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IE106_RS13840	52	144	80.09478672985783	1.01e-40
ctg1_9	IE106_RS13835	59	333	98.87640449438202	3.51e-111
ctg1_10	IE106_RS13815	76	507	96.42857142857143	2.79e-180
ctg1_11	IE106_RS13810	70	404	95.57522123893806	1.3e-139
ctg1_12	IE106_RS13805	77	447	93.31210191082803	3.28e-154



>>
47. NZ_KZ671964
Source: Streptomyces sp. 46 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BV882_RS00555	56	176	82.46445497630332	5.85e-54
ctg1_9	BV882_RS00550	55	340	101.96629213483146	3.54e-113
ctg1_10	BV882_RS00530	72	477	98.21428571428571	2.66e-168
ctg1_11	BV882_RS00525	70	400	94.3952802359882	2.22e-138
ctg1_12	BV882_RS00520	76	440	93.63057324840764	1.41e-151



>>
48. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NI-siderophore,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CP972_RS28880	54	167	81.04265402843602	1.81e-50
ctg1_9	CP972_RS28885	60	348	95.2247191011236	3.57e-117
ctg1_10	CP972_RS28910	74	488	96.72619047619048	8.3e-173
ctg1_11	CP972_RS28915	69	385	93.5103244837758	4.54e-132
ctg1_12	CP972_RS28920	77	445	93.63057324840764	2.3e-153



>>
49. NZ_NNBJ01000021
Source: Streptomyces sp. CB01201 scaffold21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CG740_RS33200	54	152	77.72511848341233	2.08e-44
ctg1_9	CG740_RS33205	56	314	92.69662921348315	6.54e-104
ctg1_10	CG740_RS33190	71	481	95.53571428571429	3.09e-170
ctg1_11	CG740_RS33185	71	410	93.5103244837758	6.17e-142
ctg1_12	CG740_RS33180	76	476	99.04458598726114	1.18e-165



>>
50. NZ_BMTU01000004
Source: Streptomyces pilosus strain JCM 4403 sequence04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IE118_RS11440	58	178	81.51658767772511	1.06e-54
ctg1_9	IE118_RS11435	59	347	95.50561797752809	4.57e-117
ctg1_10	IE118_RS11415	74	482	96.72619047619048	2.34e-170
ctg1_11	IE118_RS11410	67	374	94.69026548672566	7.89e-128
ctg1_12	IE118_RS11405	77	449	93.63057324840764	5.42e-155

