DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_SUGQ01000024.1:21411-33945(-1) around WP_292426311.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..729
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=52.60;cscore=49.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(827..1105)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.98;score=36.61;cscore=29.52;sscore=7.09;rscore=1.49;uscore=-0.43;tscore=4.85;"
     CDS             complement(1092..1967)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=87.81;cscore=74.46;sscore=13.35;rscore=7.21;uscore=-2.09;tscore=4.85;"
     CDS             complement(1964..3094)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.601;conf=100.00;score=79.77;cscore=71.13;sscore=8.64;rscore=-0.01;uscore=2.66;tscore=4.85;"
     CDS             complement(3107..3217)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=66.82;score=3.04;cscore=4.02;sscore=-0.97;rscore=-9.31;uscore=-4.06;tscore=2.09;"
     CDS             complement(3217..3399)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=62.15;score=2.16;cscore=-1.18;sscore=3.34;rscore=1.07;uscore=-0.07;tscore=3.49;"
     CDS             3697..3813
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.547;conf=70.80;score=3.85;cscore=1.28;sscore=2.58;rscore=-0.02;uscore=0.38;tscore=2.21;"
     CDS             complement(4096..5985)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.586;conf=100.00;score=131.76;cscore=126.46;sscore=5.30;rscore=-0.69;uscore=0.03;tscore=4.85;"
     CDS             complement(6001..6177)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=94.27;score=12.18;cscore=14.33;sscore=-2.15;rscore=-5.78;uscore=0.91;tscore=3.37;"
     CDS             complement(6683..7504)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=67.92;cscore=59.45;sscore=8.47;rscore=1.49;uscore=2.14;tscore=4.85;"
     CDS             complement(7761..8477)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=72.36;cscore=69.79;sscore=2.56;rscore=9.94;uscore=0.66;tscore=-7.39;"
     CDS             8565..9458
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=92.17;cscore=81.39;sscore=10.79;rscore=7.21;uscore=-1.27;tscore=4.85;"
     CDS             9565..10161
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=98.10;cscore=74.49;sscore=23.61;rscore=16.52;uscore=2.24;tscore=4.85;"
     CDS             10371..10814
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=44.29;cscore=30.32;sscore=13.98;rscore=9.94;uscore=-0.15;tscore=4.85;"
     CDS             10824..11774
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=90.74;cscore=89.24;sscore=1.50;rscore=-4.02;uscore=-0.50;tscore=4.85;"
     CDS             complement(11804..12187)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=45.15;cscore=37.96;sscore=7.19;rscore=1.49;uscore=0.85;tscore=4.85;"
     CDS             complement(12352..>12534)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=96.88;score=14.95;cscore=11.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
