DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JADIZJ010000001.1:1525316-1537961(1) around WP_293841786.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..412)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=60.06;cscore=47.74;sscore=12.32;rscore=7.85;uscore=1.47;tscore=3.65;"
     CDS             607..1158
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=59.87;cscore=49.97;sscore=9.90;rscore=7.63;uscore=-1.37;tscore=3.65;"
     CDS             complement(1311..2078)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=137.99;cscore=129.92;sscore=8.07;rscore=2.03;uscore=2.40;tscore=3.65;"
     CDS             complement(2206..3099)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=123.07;cscore=132.15;sscore=-9.08;rscore=-4.72;uscore=1.15;tscore=-4.87;"
     CDS             3213..3548
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=48.91;cscore=35.77;sscore=13.14;rscore=7.85;uscore=1.64;tscore=3.65;"
     CDS             3873..5042
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=223.53;cscore=212.99;sscore=10.54;rscore=7.63;uscore=-0.08;tscore=3.65;"
     CDS             5813..5944
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.60;score=23.96;cscore=17.88;sscore=6.08;rscore=4.05;uscore=0.80;tscore=1.88;"
     CDS             complement(6019..6327)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=90.96;score=10.04;cscore=3.76;sscore=6.28;rscore=2.03;uscore=1.26;tscore=3.65;"
     CDS             6460..6645
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=81.04;score=6.32;cscore=11.57;sscore=-5.25;rscore=-6.44;uscore=-1.48;tscore=2.67;"
     CDS             6838..7488
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.618;conf=65.80;score=2.85;cscore=12.65;sscore=-9.80;rscore=-0.37;uscore=0.70;tscore=-10.14;"
     CDS             7433..8368
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.94;score=32.10;cscore=27.58;sscore=4.52;rscore=2.03;uscore=-1.15;tscore=3.65;"
     CDS             complement(8455..9495)
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.93;score=31.83;cscore=46.80;sscore=-14.97;rscore=-4.72;uscore=-0.83;tscore=-10.14;"
     CDS             complement(9547..9993)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=74.50;score=4.66;cscore=12.25;sscore=-7.58;rscore=-4.72;uscore=0.75;tscore=-4.87;"
     CDS             complement(9986..10549)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.629;conf=99.96;score=33.71;cscore=31.70;sscore=2.01;rscore=-3.78;uscore=0.92;tscore=3.65;"
     CDS             complement(10539..11213)
                     /note="ID=1_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=44.95;cscore=46.75;sscore=-1.80;rscore=7.85;uscore=0.49;tscore=-10.14;"
     CDS             complement(11158..11463)
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=96.97;score=15.08;cscore=14.17;sscore=0.91;rscore=5.51;uscore=0.92;tscore=-4.87;"
     CDS             complement(12117..>12644)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.44;score=22.53;cscore=19.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
