DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JBBHJZ010000005.1:266536-279175(1) around WP_339589074.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..513)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=55.74;cscore=52.94;sscore=2.80;rscore=7.63;uscore=-1.16;tscore=-4.87;"
     CDS             complement(501..1058)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.95;score=32.66;cscore=24.73;sscore=7.93;rscore=2.03;uscore=1.01;tscore=3.65;"
     CDS             complement(1051..1278)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=96.97;score=15.07;cscore=3.07;sscore=12.00;rscore=9.49;uscore=-0.77;tscore=3.28;"
     CDS             complement(1398..2189)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=72.21;cscore=61.63;sscore=10.58;rscore=7.63;uscore=-0.04;tscore=3.65;"
     CDS             2426..3172
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=107.13;cscore=102.14;sscore=4.99;rscore=2.03;uscore=-0.69;tscore=3.65;"
     CDS             3309..3950
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=95.50;cscore=82.81;sscore=12.69;rscore=7.63;uscore=1.42;tscore=3.65;"
     CDS             3947..4846
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=101.32;cscore=88.75;sscore=12.56;rscore=7.63;uscore=-0.75;tscore=3.65;"
     CDS             4843..5454
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=72.94;cscore=59.64;sscore=13.30;rscore=7.63;uscore=0.74;tscore=3.65;"
     CDS             5560..5691
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.91;score=30.31;cscore=24.10;sscore=6.21;rscore=4.05;uscore=0.27;tscore=1.88;"
     CDS             5760..5948
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=98.94;score=19.74;cscore=16.04;sscore=3.70;rscore=1.51;uscore=-0.52;tscore=2.71;"
     CDS             6001..6639
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=93.25;score=11.42;cscore=13.60;sscore=-2.18;rscore=-4.72;uscore=-1.82;tscore=3.65;"
     CDS             6636..8486
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=163.10;cscore=157.25;sscore=5.84;rscore=-4.72;uscore=0.90;tscore=3.65;"
     CDS             complement(8446..10599)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.677;conf=99.99;score=231.39;cscore=225.92;sscore=5.47;rscore=-2.35;uscore=2.96;tscore=3.65;"
     CDS             complement(10605..>12638)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=99.99;score=296.39;cscore=293.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
