ClusterBlast scores for NZ_JAJFAU010000092.1727-13273-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	2219	+		
ctg1_2	2339	3656	+		
ctg1_3	4223	6131	-		
ctg1_4	6542	6794	-		
ctg1_5	6790	8707	-		
ctg1_6	8726	8846	-		
ctg1_7	9235	11533	-		
ctg1_8	11622	11841	-		
ctg1_9	12041	12395	+		
ctg1_10	12331	12544	-		


Significant hits: 
1. NZ_PDKQ02000012	Streptomyces barkulensis strain RC 1831 Scaffold_12, whole genome shotgun sequence
2. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
3. NZ_LACR01000007	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
4. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
5. NZ_CP090837	Streptomyces sp. R527F chromosome, complete genome
6. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
7. NZ_NNBN01000001	Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
8. NZ_BMTW01000001	Streptomyces rubiginosohelvolus strain JCM 4415 sequence01, whole genome shotgun sequence
9. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
10. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
11. NZ_JAJUKK010000001	Streptomyces sp. CS7 scaffold1, whole genome shotgun sequence
12. NZ_JNLT01000024	Streptomyces sp. CNS654 CD02DRAFT_scaffold00023.23_C, whole genome shotgun sequence
13. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
14. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
15. NZ_JOJC01000016	Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
16. NZ_CP054926	Streptomyces microflavus strain NA06532 chromosome, complete genome
17. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
18. NZ_CP084357	Streptomyces sp. WA6-1-16 chromosome, complete genome
19. NZ_BMUG01000007	Streptomyces microflavus strain JCM 4496 sequence07, whole genome shotgun sequence
20. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
21. NC_021177	Streptomyces microflavus DSM 40593, complete sequence
22. NZ_BMRY01000001	Streptomyces parvus strain JCM 4069 sequence01, whole genome shotgun sequence
23. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
24. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
25. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
26. NZ_LZRD01000023	Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
27. NZ_WWGD01000017	Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
28. NZ_BDHJ01000011	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
29. NZ_DS999644	Streptomyces filamentosus NRRL 15998 supercont3.1, whole genome shotgun sequence
30. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
31. NZ_CP076457	Streptomyces sp. YPW6 chromosome, complete genome
32. NZ_CP068598	Streptomyces microflavus strain DF chromosome
33. NC_019673	Saccharothrix espanaensis DSM 44229, complete sequence
34. NZ_JACHEM010000013	Streptomyces candidus strain DSM 40141 Ga0415311_13, whole genome shotgun sequence
35. NZ_BMVC01000012	Streptomyces finlayi strain JCM 4637 sequence12, whole genome shotgun sequence
36. NZ_KB891296	Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_0.1, whole genome shotgun sequence
37. NZ_LR881952	Streptomyces sp. KY70 isolate Streptomyces sp. KY70 genome chromosome KY70
38. NZ_CP112880	Streptomyces sp. CA-278952 chromosome, complete genome
39. NZ_LZQS01000001	Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
40. NZ_RCOL01000001	Streptomyces sp. CBMAI 2042 A979_AS2_SC1, whole genome shotgun sequence
41. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
42. NZ_BMSP01000033	Streptomyces cavourensis strain JCM 4298 sequence33, whole genome shotgun sequence
43. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
44. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
45. NZ_JANRMN010000006	Streptomyces sp. OUCMDZ-4982 seq6, whole genome shotgun sequence
46. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
47. NZ_CP113262	Streptomyces cavourensis strain NA4 chromosome, complete genome
48. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
49. NZ_CP101397	Streptomyces cavourensis strain F2 chromosome, complete genome
50. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_PDKQ02000012
Source: Streptomyces barkulensis strain RC 1831 Scaffold_12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BFM75_RS03275	97	1393	99.86449864498645	0.0
ctg1_2	BFM75_RS03270	98	856	99.08675799086758	4.55e-315
ctg1_3	BFM75_RS03265	80	841	96.22047244094489	7.49e-303
ctg1_4	BFM75_RS03255	93	148	100.0	1.99e-46
ctg1_5	BFM75_RS03250	90	1160	100.15673981191222	0.0
ctg1_6	BFM75_RS03245	92	76	100.0	3.53e-19
ctg1_7	BFM75_RS29480	89	604	49.54248366013072	3.12e-211
ctg1_7	BFM75_RS29485	92	533	43.13725490196079	6.26e-184
ctg1_8	BFM75_RS03235	93	124	100.0	6.9e-37
ctg1_10	BFM75_RS03220	81	109	97.14285714285714	3.83e-28



>>
2. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C6W96_RS20015	67	689	92.1259842519685	1.38e-242
ctg1_4	C6W96_RS20005	68	110	100.0	1.24e-31
ctg1_5	C6W96_RS20000	58	705	101.09717868338556	1.16e-248
ctg1_6	C6W96_RS19995	68	58	94.87179487179486	5.76e-12



>>
3. NZ_LACR01000007
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	YW5_RS09670	66	686	92.1259842519685	2.34e-241
ctg1_4	YW5_RS09660	68	110	100.0	1.24e-31
ctg1_5	YW5_RS09655	59	707	100.62695924764891	1.29e-249
ctg1_6	YW5_RS36195	68	58	94.87179487179486	5.76e-12



>>
4. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DBP12_RS14715	64	684	96.53543307086613	2.03e-240
ctg1_4	DBP12_RS14725	68	110	100.0	1.24e-31
ctg1_5	DBP12_RS14730	59	704	101.09717868338556	3.31e-248
ctg1_6	DBP12_RS14735	68	58	94.87179487179486	5.76e-12



>>
5. NZ_CP090837
Source: Streptomyces sp. R527F chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LZ559_RS19905	66	672	91.49606299212599	3.1e-236
ctg1_4	LZ559_RS19895	66	109	100.0	3.56e-31
ctg1_5	LZ559_RS19890	59	712	101.09717868338556	2.49e-251
ctg1_6	LZ559_RS19885	65	57	94.87179487179486	1.65e-11



>>
6. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DIJ69_RS14395	66	671	91.49606299212599	1.25e-235
ctg1_4	DIJ69_RS14405	66	109	100.0	3.56e-31
ctg1_5	DIJ69_RS14410	59	712	101.09717868338556	2.49e-251
ctg1_6	DIJ69_RS14415	65	57	94.87179487179486	1.65e-11



>>
7. NZ_NNBN01000001
Source: Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CG717_RS02455	67	688	92.44094488188976	4.08e-242
ctg1_4	CG717_RS02465	66	108	100.0	1.45e-30
ctg1_5	CG717_RS02470	55	691	106.89655172413792	1.71e-242
ctg1_6	CG717_RS32755	70	59	94.87179487179486	2.85e-12



>>
8. NZ_BMTW01000001
Source: Streptomyces rubiginosohelvolus strain JCM 4415 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE134_RS04115	66	682	93.7007874015748	4.37e-240
ctg1_4	IE134_RS04125	66	109	100.0	3.56e-31
ctg1_5	IE134_RS04130	58	698	101.09717868338556	7.16e-246
ctg1_6	IE134_RS04135	68	57	94.87179487179486	1.16e-11



>>
9. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B7C62_RS19690	64	659	94.96062992125984	6.92e-231
ctg1_4	B7C62_RS19680	64	107	100.0	2.06e-30
ctg1_5	B7C62_RS19675	61	720	99.84326018808778	2.66e-254
ctg1_6	B7C62_RS35255	65	57	94.87179487179486	2.22e-11



>>
10. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CE422_RS19280	64	679	96.53543307086613	1.01e-238
ctg1_4	CE422_RS19270	66	109	100.0	3.56e-31
ctg1_5	CE422_RS19265	58	697	101.09717868338556	1.44e-245
ctg1_6	CE422_RS34520	68	57	94.87179487179486	1.16e-11



>>
11. NZ_JAJUKK010000001
Source: Streptomyces sp. CS7 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LXH09_RS00240	64	672	97.16535433070867	2.89e-236
ctg1_4	LXH09_RS00250	66	109	100.0	3.56e-31
ctg1_5	LXH09_RS00255	58	701	101.09717868338556	6.22e-247
ctg1_6	LXH09_RS00260	65	57	94.87179487179486	1.65e-11



>>
12. NZ_JNLT01000024
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00023.23_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CD02_RS0130685	66	689	92.1259842519685	1.96e-242
ctg1_4	CD02_RS0130695	68	110	100.0	1.24e-31
ctg1_5	CD02_RS0130700	55	680	105.17241379310344	2.89e-238
ctg1_6	CD02_RS38355	68	58	94.87179487179486	5.76e-12



>>
13. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AMK23_RS00195	66	676	91.81102362204724	3.63e-238
ctg1_4	AMK23_RS00185	66	109	100.0	3.56e-31
ctg1_5	AMK23_RS00180	58	692	100.15673981191222	1.34e-243
ctg1_6	AMK23_RS36895	65	57	94.87179487179486	1.65e-11



>>
14. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	JHY03_RS19340	67	665	91.18110236220473	3.69e-233
ctg1_4	JHY03_RS19330	64	105	100.0	1.26e-29
ctg1_5	JHY03_RS19325	60	707	98.43260188087774	6.82e-250
ctg1_6	JHY03_RS19320	70	57	94.87179487179486	2.26e-11



>>
15. NZ_JOJC01000016
Source: Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IO23_RS0117460	67	664	91.18110236220473	5.23e-233
ctg1_4	IO23_RS0117450	64	105	100.0	2.54e-29
ctg1_5	IO23_RS0117445	60	708	98.43260188087774	4.81e-250
ctg1_6	IO23_RS1000000136610	70	57	94.87179487179486	2.26e-11



>>
16. NZ_CP054926
Source: Streptomyces microflavus strain NA06532 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HUT09_RS19475	67	665	91.18110236220473	1.84e-233
ctg1_4	HUT09_RS19465	64	105	100.0	2.54e-29
ctg1_5	HUT09_RS19460	59	705	98.43260188087774	7.86e-249
ctg1_6	HUT09_RS19455	70	57	94.87179487179486	2.26e-11



>>
17. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EES46_RS05230	65	655	91.02362204724409	2.52e-229
ctg1_4	EES46_RS05220	65	105	100.0	2.4e-29
ctg1_5	EES46_RS05215	60	714	98.58934169278997	3.77e-252
ctg1_6	EES46_RS05210	70	58	94.87179487179486	7.72e-12



>>
18. NZ_CP084357
Source: Streptomyces sp. WA6-1-16 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LEL86_RS33635	66	688	92.1259842519685	3.67e-242
ctg1_4	LEL86_RS33645	68	110	100.0	2.5e-31
ctg1_5	LEL86_RS33650	55	673	106.58307210031349	1.48e-235
ctg1_6	LEL86_RS33655	70	59	94.87179487179486	2.85e-12



>>
19. NZ_BMUG01000007
Source: Streptomyces microflavus strain JCM 4496 sequence07, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE264_RS21385	66	662	92.28346456692913	2.51e-232
ctg1_4	IE264_RS21375	64	105	100.0	1.19e-29
ctg1_5	IE264_RS21370	60	706	98.43260188087774	2.76e-249
ctg1_6	IE264_RS21365	70	57	94.87179487179486	2.26e-11



>>
20. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	WQO_RS19585	66	675	91.81102362204724	7.3e-238
ctg1_4	WQO_RS19575	66	109	100.0	3.56e-31
ctg1_5	WQO_RS19570	58	688	100.15673981191222	6.24e-242
ctg1_6	WQO_RS35795	65	57	94.87179487179486	1.65e-11



>>
21. NC_021177
Source: Streptomyces microflavus DSM 40593, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SFUL_RS20210	66	662	92.28346456692913	2.42e-232
ctg1_4	SFUL_RS20200	63	103	100.0	1.03e-28
ctg1_5	SFUL_RS20195	60	707	98.43260188087774	9.67e-250
ctg1_6	SFUL_RS36235	70	57	94.87179487179486	2.26e-11



>>
22. NZ_BMRY01000001
Source: Streptomyces parvus strain JCM 4069 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE140_RS06085	66	686	92.1259842519685	2.26e-241
ctg1_4	IE140_RS06095	68	110	100.0	1.24e-31
ctg1_5	IE140_RS06100	54	672	106.58307210031349	4.21e-235
ctg1_6	IE140_RS06105	70	59	94.87179487179486	2.85e-12



>>
23. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DBP20_RS19870	67	688	92.1259842519685	2.5e-242
ctg1_4	DBP20_RS19860	68	110	100.0	1.24e-31
ctg1_5	DBP20_RS19855	54	667	106.58307210031349	2.76e-233
ctg1_6	DBP20_RS19850	70	59	94.87179487179486	2.85e-12



>>
24. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DBP21_RS20215	66	683	92.1259842519685	3.68e-240
ctg1_4	DBP21_RS20205	68	110	100.0	1.24e-31
ctg1_5	DBP21_RS20200	55	673	104.70219435736676	9.78e-236
ctg1_6	DBP21_RS20195	68	58	94.87179487179486	5.76e-12



>>
25. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CCZ36_RS19625	66	660	90.23622047244095	5.03e-232
ctg1_4	CCZ36_RS19615	68	110	100.0	1.76e-31
ctg1_5	CCZ36_RS19610	57	693	102.35109717868337	1.09e-243
ctg1_6	CCZ36_RS19605	68	58	94.87179487179486	5.76e-12



>>
26. NZ_LZRD01000023
Source: Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A3Q37_RS25015	66	672	91.49606299212599	1.04e-236
ctg1_4	A3Q37_RS25025	64	105	100.0	1.19e-29
ctg1_5	A3Q37_RS25030	55	684	105.64263322884014	4.87e-240
ctg1_6	A3Q37_RS36590	65	57	94.87179487179486	2.35e-11



>>
27. NZ_WWGD01000017
Source: Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GTY72_RS09230	67	671	91.33858267716536	4.86e-236
ctg1_4	GTY72_RS09240	66	109	100.0	6.92e-31
ctg1_5	GTY72_RS09245	56	676	104.70219435736676	6.01e-237
ctg1_6	GTY72_RS09250	68	58	94.87179487179486	5.76e-12



>>
28. NZ_BDHJ01000011
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BHQ08_RS11085	66	652	90.23622047244095	3.78e-229
ctg1_4	BHQ08_RS11075	66	109	100.0	5.05e-31
ctg1_5	BHQ08_RS11070	55	683	106.7398119122257	2.17e-239
ctg1_6	BHQ08_RS34645	70	59	94.87179487179486	4.13e-12



>>
29. NZ_DS999644
Source: Streptomyces filamentosus NRRL 15998 supercont3.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SSGG_RS13895	66	632	84.88188976377953	1.36e-221
ctg1_4	SSGG_RS13905	68	110	100.0	1.24e-31
ctg1_5	SSGG_RS35325	63	405	50.0	2.06e-135
ctg1_5	SSGG_RS35320	54	296	50.0	6.43e-93
ctg1_6	SSGG_RS36910	68	58	94.87179487179486	5.76e-12



>>
30. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	TK78_RS14965	66	632	84.88188976377953	1.32e-221
ctg1_4	TK78_RS14975	69	112	100.0	4.33e-32
ctg1_5	TK78_RS14980	57	690	102.82131661442007	3.56e-242
ctg1_6	TK78_RS35300	68	58	94.87179487179486	5.76e-12



>>
31. NZ_CP076457
Source: Streptomyces sp. YPW6 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KME66_RS14175	65	612	85.51181102362204	7.05e-214
ctg1_4	KME66_RS14185	66	109	100.0	3.56e-31
ctg1_5	KME66_RS14190	54	656	106.7398119122257	1.22e-228
ctg1_6	KME66_RS14195	70	59	94.87179487179486	4.13e-12



>>
32. NZ_CP068598
Source: Streptomyces microflavus strain DF chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IFE09_RS19750	64	105	100.0	1.26e-29
ctg1_5	IFE09_RS19745	60	709	98.43260188087774	1.69e-250
ctg1_6	IFE09_RS19740	70	57	94.87179487179486	2.26e-11



>>
33. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete sequence
Type: LAP,RRE-containing,lassopeptide,other,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BN6_RS26070	39	288	91.81102362204724	6.46e-87
ctg1_4	BN6_RS26080	37	49	89.1566265060241	3.16e-07
ctg1_5	BN6_RS26075	33	270	92.78996865203762	6.22e-80
ctg1_10	BN6_RS26110	57	56	67.14285714285714	7.69e-09



>>
34. NZ_JACHEM010000013
Source: Streptomyces candidus strain DSM 40141 Ga0415311_13, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HNQ79_RS23615	68	681	90.70866141732283	3.36e-240
ctg1_4	HNQ79_RS23605	64	103	97.59036144578313	1.02e-28
ctg1_5	HNQ79_RS23600	68	818	97.96238244514106	4.67e-293



>>
35. NZ_BMVC01000012
Source: Streptomyces finlayi strain JCM 4637 sequence12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE282_RS28200	65	647	90.86614173228347	1.18e-225
ctg1_4	IE282_RS28210	66	103	96.3855421686747	8.62e-29
ctg1_5	IE282_RS28215	67	834	102.66457680250784	2.28e-299



>>
36. NZ_KB891296
Source: Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B061_RS0107935	65	671	93.38582677165354	7.36e-236
ctg1_4	B061_RS0107945	63	104	100.0	3.41e-29
ctg1_5	B061_RS0107950	61	724	100.15673981191222	4.95e-256



>>
37. NZ_LR881952
Source: Streptomyces sp. KY70 isolate Streptomyces sp. KY70 genome chromosome KY70
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STRPST75_RS15260	65	667	94.01574803149606	2.5e-234
ctg1_4	STRPST75_RS15270	63	104	100.0	3.41e-29
ctg1_5	STRPST75_RS15275	61	722	100.31347962382443	2.64e-255



>>
38. NZ_CP112880
Source: Streptomyces sp. CA-278952 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	N7925_RS15585	67	663	90.86614173228347	1.46e-231
ctg1_4	N7925_RS15595	65	105	100.0	2.4e-29
ctg1_5	N7925_RS15600	59	722	103.1347962382445	4.66e-255



>>
39. NZ_LZQS01000001
Source: Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STIB_RS00925	66	665	90.86614173228347	7.63e-234
ctg1_4	STIB_RS00915	63	103	100.0	6.87e-29
ctg1_5	STIB_RS00910	61	719	100.31347962382443	2.15e-254



>>
40. NZ_RCOL01000001
Source: Streptomyces sp. CBMAI 2042 A979_AS2_SC1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STAN_RS20190	65	660	92.28346456692913	1.39e-231
ctg1_4	STAN_RS20180	61	103	100.0	1.39e-28
ctg1_5	STAN_RS20175	61	724	99.05956112852664	3.14e-256



>>
41. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	D6270_RS18960	66	667	91.18110236220473	1.82e-234
ctg1_4	D6270_RS18950	65	106	100.0	5.89e-30
ctg1_5	D6270_RS18945	60	711	100.0	4.36e-251



>>
42. NZ_BMSP01000033
Source: Streptomyces cavourensis strain JCM 4298 sequence33, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE150_RS31115	66	666	91.02362204724409	2.32e-234
ctg1_4	IE150_RS31105	63	105	100.0	1.69e-29
ctg1_5	IE150_RS31100	60	713	97.96238244514106	6.58e-252



>>
43. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A6E92_RS13825	67	671	91.02362204724409	6.86e-236
ctg1_4	A6E92_RS13835	65	107	100.0	4.15e-30
ctg1_5	A6E92_RS13840	58	704	103.91849529780563	5.8e-248



>>
44. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DTW94_RS18880	66	664	91.02362204724409	2.17e-233
ctg1_4	DTW94_RS18870	64	105	100.0	1.19e-29
ctg1_5	DTW94_RS18865	60	712	97.96238244514106	2.16e-251



>>
45. NZ_JANRMN010000006
Source: Streptomyces sp. OUCMDZ-4982 seq6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NW249_RS11870	67	667	90.70866141732283	5.05e-234
ctg1_4	NW249_RS11860	64	105	100.0	1.19e-29
ctg1_5	NW249_RS11855	58	708	103.91849529780563	1.71e-249



>>
46. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DBP19_RS18290	66	665	92.28346456692913	1.05e-233
ctg1_4	DBP19_RS18280	61	103	100.0	1.39e-28
ctg1_5	DBP19_RS18275	60	712	99.21630094043887	2.32e-251



>>
47. NZ_CP113262
Source: Streptomyces cavourensis strain NA4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OUQ49_RS18940	66	665	91.02362204724409	7.63e-234
ctg1_4	OUQ49_RS18930	64	105	100.0	1.19e-29
ctg1_5	OUQ49_RS18925	60	709	97.96238244514106	3.53e-250



>>
48. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CVT27_RS18770	66	664	91.02362204724409	1.7e-233
ctg1_4	CVT27_RS18760	63	105	100.0	2.4e-29
ctg1_5	CVT27_RS18755	60	710	97.96238244514106	1.08e-250



>>
49. NZ_CP101397
Source: Streptomyces cavourensis strain F2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NLU04_RS02440	66	664	91.02362204724409	2.42e-233
ctg1_4	NLU04_RS02430	64	105	100.0	1.19e-29
ctg1_5	NLU04_RS02425	60	709	97.96238244514106	3.53e-250



>>
50. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GRQ63_RS00810	66	663	90.70866141732283	3.77e-233
ctg1_4	GRQ63_RS00800	64	105	100.0	2.54e-29
ctg1_5	GRQ63_RS00795	60	708	100.0	7.12e-250

