DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JAKUJY010000022.1:18094-30727(-1) around WP_242128520.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1779
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.99;score=224.65;cscore=221.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1835..4363
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=184.07;cscore=170.55;sscore=13.52;rscore=8.26;uscore=1.39;tscore=3.20;"
     CDS             complement(4245..6050)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.663;conf=100.00;score=119.22;cscore=116.49;sscore=2.73;rscore=-0.25;uscore=-0.21;tscore=3.20;"
     CDS             complement(6001..6633)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=59.29;cscore=62.08;sscore=-2.79;rscore=-4.56;uscore=-1.43;tscore=3.20;"
     CDS             complement(6694..6810)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=94.83;score=12.66;cscore=5.84;sscore=6.81;rscore=5.90;uscore=0.11;tscore=1.46;"
     CDS             complement(7301..8596)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=131.01;cscore=118.30;sscore=12.70;rscore=9.04;uscore=-0.76;tscore=3.20;"
     CDS             complement(8586..8924)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=40.86;cscore=37.86;sscore=3.00;rscore=9.04;uscore=1.75;tscore=-7.14;"
     CDS             8973..9464
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=75.78;score=4.96;cscore=4.70;sscore=0.27;rscore=-4.56;uscore=1.63;tscore=3.20;"
     CDS             complement(9439..9555)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=93.80;score=11.82;cscore=4.58;sscore=7.24;rscore=5.90;uscore=-0.12;tscore=1.46;"
     CDS             complement(9640..10269)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=51.60;cscore=47.13;sscore=4.47;rscore=2.74;uscore=-0.82;tscore=3.20;"
     CDS             10571..11086
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=45.46;cscore=39.59;sscore=5.87;rscore=2.74;uscore=-0.06;tscore=3.20;"
     CDS             complement(11499..12434)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=87.50;cscore=88.10;sscore=-0.59;rscore=-4.56;uscore=0.77;tscore=3.20;"
//
