DEFINITION  seqnum=1;seqlen=12624;seqhdr="NC_011144.1:2450784-2463408(-1) around WP_148216850.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1799
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=99.99;score=328.77;cscore=325.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1805..4324
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.762;conf=99.99;score=285.24;cscore=280.96;sscore=4.28;rscore=-3.31;uscore=1.83;tscore=4.54;"
     CDS             complement(4185..5975)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=99.99;score=186.57;cscore=183.74;sscore=2.83;rscore=-3.31;uscore=0.60;tscore=4.54;"
     CDS             complement(6001..6663)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=65.86;cscore=66.18;sscore=-0.32;rscore=-2.87;uscore=-2.82;tscore=4.54;"
     CDS             complement(6705..6827)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.53;score=23.29;cscore=15.93;sscore=7.36;rscore=4.26;uscore=0.91;tscore=2.18;"
     CDS             complement(6920..7540)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=100.00;score=107.83;cscore=93.07;sscore=14.76;rscore=8.88;uscore=1.99;tscore=4.54;"
     CDS             7748..8182
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756;conf=100.00;score=73.58;cscore=69.41;sscore=4.16;rscore=0.72;uscore=-1.10;tscore=4.54;"
     CDS             8241..9164
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.810;conf=100.00;score=138.06;cscore=118.24;sscore=19.82;rscore=15.89;uscore=-0.62;tscore=4.54;"
     CDS             9234..9395
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=80.64;score=6.21;cscore=18.46;sscore=-12.25;rscore=0.46;uscore=0.08;tscore=-12.79;"
     CDS             complement(9600..9893)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=51.26;cscore=28.07;sscore=23.19;rscore=15.89;uscore=3.40;tscore=4.54;"
     CDS             10079..12094
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.791;conf=99.99;score=366.17;cscore=354.54;sscore=11.63;rscore=8.88;uscore=-1.80;tscore=4.54;"
     CDS             12369..>12623
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.792;conf=100.00;score=49.19;cscore=40.12;sscore=9.07;rscore=8.88;uscore=-3.70;tscore=4.54;"
//
