DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JAASQV010000001.1:79405-92047(1) around WP_167297750.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..455)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.71;score=25.47;cscore=29.80;sscore=-4.33;rscore=-4.72;uscore=-3.26;tscore=3.65;"
     CDS             complement(559..1977)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=123.21;cscore=123.60;sscore=-0.39;rscore=-4.72;uscore=1.33;tscore=3.65;"
     CDS             complement(2257..3180)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=129.13;cscore=116.43;sscore=12.70;rscore=7.85;uscore=0.48;tscore=3.65;"
     CDS             complement(3232..3474)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.90;score=30.27;cscore=14.09;sscore=16.18;rscore=13.20;uscore=0.13;tscore=3.50;"
     CDS             3886..4425
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=46.61;cscore=58.98;sscore=-12.37;rscore=-4.72;uscore=-2.78;tscore=-4.87;"
     CDS             4422..5495
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=99.54;cscore=92.58;sscore=6.97;rscore=2.03;uscore=-0.78;tscore=3.65;"
     CDS             5818..5943
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.97;score=36.04;cscore=26.70;sscore=9.34;rscore=6.77;uscore=1.44;tscore=1.79;"
     CDS             6001..6642
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=38.93;cscore=33.03;sscore=5.90;rscore=2.03;uscore=-0.42;tscore=3.65;"
     CDS             6639..8408
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=99.99;score=219.30;cscore=221.01;sscore=-1.70;rscore=-4.72;uscore=1.87;tscore=-4.87;"
     CDS             complement(8429..10543)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.99;score=213.80;cscore=213.15;sscore=0.65;rscore=-4.72;uscore=0.46;tscore=3.65;"
     CDS             complement(10537..>12642)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=99.99;score=267.04;cscore=263.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
