DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_CP046120.1:1164189-1176819(1) around WP_195908605.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(22..624)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=45.12;cscore=34.58;sscore=10.54;rscore=7.63;uscore=-0.73;tscore=3.65;"
     CDS             complement(593..817)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=98.91;score=19.62;cscore=11.54;sscore=8.08;rscore=6.77;uscore=-1.27;tscore=3.24;"
     CDS             complement(1100..1786)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=53.06;cscore=49.53;sscore=3.53;rscore=7.63;uscore=1.42;tscore=-4.87;"
     CDS             2143..2880
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=76.46;cscore=71.81;sscore=4.65;rscore=2.03;uscore=-1.02;tscore=3.65;"
     CDS             2959..3579
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=94.20;cscore=78.44;sscore=15.76;rscore=10.54;uscore=1.58;tscore=3.65;"
     CDS             3596..4486
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=120.48;cscore=109.76;sscore=10.72;rscore=7.63;uscore=-1.65;tscore=3.65;"
     CDS             4443..5138
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.708;conf=100.00;score=73.57;cscore=71.27;sscore=2.30;rscore=-0.37;uscore=-0.98;tscore=3.65;"
     CDS             5172..5588
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.33;score=21.72;cscore=8.69;sscore=13.03;rscore=7.63;uscore=0.85;tscore=3.65;"
     CDS             5792..5923
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.86;score=28.58;cscore=20.82;sscore=7.77;rscore=7.10;uscore=-0.56;tscore=1.88;"
     CDS             5977..6630
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.96;score=34.10;cscore=36.56;sscore=-2.46;rscore=-4.72;uscore=-2.08;tscore=3.65;"
     CDS             6750..8372
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.701;conf=100.00;score=122.73;cscore=121.43;sscore=1.30;rscore=-2.35;uscore=0.01;tscore=3.65;"
     CDS             complement(8361..10481)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=202.15;cscore=204.19;sscore=-2.04;rscore=2.03;uscore=-0.46;tscore=-4.87;"
     CDS             complement(10475..>12628)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=325.71;cscore=322.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
