DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_WWHA01000001.1:4588229-4600847(-1) around WP_033259392.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1332)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.99;score=242.61;cscore=232.40;sscore=10.21;rscore=6.50;uscore=-0.83;tscore=4.54;"
     CDS             complement(1458..1616)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.748;conf=58.05;score=1.41;cscore=-1.81;sscore=3.22;rscore=7.77;uscore=0.28;tscore=-5.42;"
     CDS             complement(1633..3021)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=249.05;cscore=252.13;sscore=-3.08;rscore=6.50;uscore=-0.07;tscore=-9.51;"
     CDS             complement(3149..3538)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=88.19;cscore=76.24;sscore=11.95;rscore=5.82;uscore=2.24;tscore=4.54;"
     CDS             complement(5432..5989)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=117.64;cscore=103.38;sscore=14.26;rscore=5.82;uscore=2.75;tscore=4.54;"
     CDS             complement(6001..6618)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=65.72;cscore=54.07;sscore=11.66;rscore=5.82;uscore=-0.33;tscore=4.54;"
     CDS             complement(6615..8306)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=177.24;cscore=167.17;sscore=10.08;rscore=5.82;uscore=-0.28;tscore=4.54;"
     CDS             complement(8385..8513)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=98.94;score=19.72;cscore=10.56;sscore=9.16;rscore=6.27;uscore=0.60;tscore=2.29;"
     CDS             complement(8619..8816)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=94.18;score=12.11;cscore=14.35;sscore=-2.24;rscore=0.80;uscore=-0.48;tscore=-4.33;"
     CDS             complement(8813..9250)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=39.07;cscore=30.77;sscore=8.30;rscore=10.10;uscore=2.23;tscore=-3.38;"
     CDS             9424..10737
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=123.15;cscore=108.30;sscore=14.85;rscore=10.10;uscore=0.22;tscore=4.54;"
     CDS             complement(10738..11271)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=98.69;cscore=88.57;sscore=10.13;rscore=5.82;uscore=0.42;tscore=4.54;"
     CDS             complement(11571..12290)
                     /note="ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=59.25;score=1.63;cscore=4.68;sscore=-3.05;rscore=5.82;uscore=1.29;tscore=-9.51;"
     CDS             12557..>12616
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533;conf=80.59;score=6.19;cscore=3.26;sscore=2.93;rscore=-1.58;uscore=-0.03;tscore=4.54;"
//
