DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_JBLGCI010000004.1:218384-230918(-1) around WP_415013983.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <3..1943
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=177.92;cscore=174.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1937..4327
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=171.76;cscore=165.08;sscore=6.68;rscore=0.00;uscore=0.93;tscore=4.48;"
     CDS             complement(4187..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=130.10;cscore=124.33;sscore=5.77;rscore=0.00;uscore=-0.02;tscore=4.48;"
     CDS             complement(6001..6639)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.98;score=36.37;cscore=30.56;sscore=5.82;rscore=0.00;uscore=0.61;tscore=4.48;"
     CDS             complement(6691..6822)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=73.90;score=4.53;cscore=3.44;sscore=1.08;rscore=0.00;uscore=-2.39;tscore=2.31;"
     CDS             complement(6833..7036)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=61.74;score=2.08;cscore=13.57;sscore=-11.49;rscore=0.00;uscore=-3.88;tscore=-8.75;"
     CDS             complement(7049..7666)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=43.53;cscore=40.42;sscore=3.11;rscore=0.00;uscore=-0.72;tscore=4.48;"
     CDS             7871..8323
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.99;score=39.00;cscore=35.56;sscore=3.44;rscore=0.00;uscore=-1.04;tscore=4.48;"
     CDS             complement(8294..8776)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.76;score=26.16;cscore=21.68;sscore=4.48;rscore=0.00;uscore=-0.01;tscore=4.48;"
     CDS             complement(8879..10279)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=122.12;cscore=114.53;sscore=7.58;rscore=0.00;uscore=1.81;tscore=4.48;"
     CDS             complement(10279..10962)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=66.78;cscore=59.58;sscore=7.20;rscore=0.00;uscore=1.42;tscore=4.48;"
     CDS             complement(10959..12434)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=106.12;cscore=100.34;sscore=5.78;rscore=0.00;uscore=-0.14;tscore=4.48;"
     CDS             complement(12431..>12532)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=78.37;score=5.60;cscore=2.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
