DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_CAJXYK010000001.1:212630-225248(-1) around WP_295878547.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..427
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=47.57;cscore=44.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             692..1585
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.672;conf=100.00;score=113.46;cscore=109.25;sscore=4.21;rscore=-1.51;uscore=1.84;tscore=4.54;"
     CDS             1865..2635
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.621;conf=100.00;score=60.54;cscore=51.45;sscore=9.09;rscore=0.27;uscore=4.93;tscore=4.54;"
     CDS             2753..2959
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.89;score=29.57;cscore=17.03;sscore=12.55;rscore=7.25;uscore=1.59;tscore=3.71;"
     CDS             2965..4098
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=130.16;cscore=126.43;sscore=3.74;rscore=-3.31;uscore=1.28;tscore=4.54;"
     CDS             4095..5072
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=102.45;cscore=87.73;sscore=14.72;rscore=8.88;uscore=-3.49;tscore=4.54;"
     CDS             5069..6109
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.769;conf=100.00;score=124.00;cscore=118.17;sscore=5.84;rscore=-3.31;uscore=-0.26;tscore=4.54;"
     CDS             complement(6001..6618)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.95;score=33.49;cscore=31.14;sscore=2.35;rscore=-3.31;uscore=1.11;tscore=4.54;"
     CDS             complement(6732..7040)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=50.90;cscore=44.20;sscore=6.70;rscore=0.72;uscore=2.09;tscore=4.54;"
     CDS             7305..7838
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=99.85;score=28.22;cscore=29.58;sscore=-1.36;rscore=-3.31;uscore=-2.59;tscore=4.54;"
     CDS             8253..9569
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.99;score=231.71;cscore=238.42;sscore=-6.72;rscore=0.72;uscore=1.35;tscore=-8.13;"
     CDS             9700..10920
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666;conf=99.99;score=254.90;cscore=249.38;sscore=5.52;rscore=-1.51;uscore=2.50;tscore=4.54;"
     CDS             10917..11723
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=166.53;cscore=150.40;sscore=16.13;rscore=10.30;uscore=-2.81;tscore=4.54;"
     CDS             11881..12543
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=140.82;cscore=131.01;sscore=9.82;rscore=0.72;uscore=4.55;tscore=4.54;"
//
