DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_JBHYPK010000001.1:273828-286443(-1) around WP_382561015.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(423..1064)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738;conf=100.00;score=119.38;cscore=120.99;sscore=-1.61;rscore=-4.48;uscore=-1.01;tscore=4.54;"
     CDS             1366..2619
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=212.55;cscore=209.89;sscore=2.66;rscore=5.82;uscore=0.21;tscore=-3.38;"
     CDS             2897..4189
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=167.73;cscore=173.46;sscore=-5.73;rscore=-1.39;uscore=-0.31;tscore=-3.38;"
     CDS             complement(4173..5990)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.99;score=228.20;cscore=225.36;sscore=2.84;rscore=5.82;uscore=-0.77;tscore=-3.38;"
     CDS             complement(6001..6615)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=50.77;cscore=42.44;sscore=8.33;rscore=10.10;uscore=0.67;tscore=-3.38;"
     CDS             complement(7076..9331)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=99.99;score=406.93;cscore=409.57;sscore=-2.63;rscore=10.10;uscore=-3.23;tscore=-9.51;"
     CDS             complement(9428..10000)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.759;conf=58.19;score=1.44;cscore=-8.18;sscore=9.62;rscore=5.82;uscore=-0.24;tscore=4.54;"
     CDS             complement(10092..10793)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=142.10;cscore=137.19;sscore=4.90;rscore=-2.50;uscore=1.61;tscore=4.54;"
     CDS             complement(10796..11749)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.99;score=191.47;cscore=185.37;sscore=6.10;rscore=10.10;uscore=0.03;tscore=-3.38;"
     CDS             12085..12396
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=42.88;cscore=38.73;sscore=4.14;rscore=1.03;uscore=-1.42;tscore=4.54;"
     CDS             12444..>12614
                     /note="ID=1_11;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=86.70;score=8.15;cscore=14.19;sscore=-6.03;rscore=1.03;uscore=-4.45;tscore=-3.38;"
//
