DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JBIRVW010000001.1:137966-150605(1) around WP_398702004.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..267
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=93.06;score=11.29;cscore=8.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             206..1063
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=86.43;cscore=80.46;sscore=5.97;rscore=14.27;uscore=0.99;tscore=-9.29;"
     CDS             complement(1304..1669)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=57.70;cscore=46.78;sscore=10.92;rscore=6.66;uscore=-1.34;tscore=4.48;"
     CDS             complement(1684..2208)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=99.99;score=39.85;cscore=43.45;sscore=-3.59;rscore=-6.35;uscore=-1.07;tscore=4.48;"
     CDS             2414..2836
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=59.04;cscore=38.25;sscore=20.80;rscore=14.27;uscore=2.04;tscore=4.48;"
     CDS             2927..3670
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=43.65;cscore=46.77;sscore=-3.12;rscore=0.80;uscore=-0.06;tscore=-3.85;"
     CDS             3674..4930
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=83.69;cscore=71.86;sscore=11.83;rscore=9.70;uscore=-3.60;tscore=4.48;"
     CDS             4927..5517
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.86;score=28.70;cscore=19.75;sscore=8.95;rscore=9.70;uscore=1.81;tscore=-3.85;"
     CDS             5709..5921
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=53.31;score=0.58;cscore=2.94;sscore=-2.37;rscore=-7.56;uscore=2.08;tscore=3.77;"
     CDS             6001..6639
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=60.27;cscore=45.40;sscore=14.87;rscore=9.70;uscore=0.68;tscore=4.48;"
     CDS             6636..7187
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=88.63;cscore=72.49;sscore=16.14;rscore=6.66;uscore=3.70;tscore=4.48;"
     CDS             complement(7160..7582)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=59.71;score=1.71;cscore=-7.47;sscore=9.18;rscore=6.66;uscore=-1.46;tscore=4.48;"
     CDS             complement(7648..8469)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=96.29;cscore=82.26;sscore=14.04;rscore=6.66;uscore=1.60;tscore=4.48;"
     CDS             complement(8466..9773)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=91.50;cscore=86.68;sscore=4.81;rscore=0.80;uscore=0.19;tscore=4.48;"
     CDS             10015..10242
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.92;score=31.09;cscore=22.38;sscore=8.70;rscore=12.84;uscore=0.15;tscore=-4.28;"
     CDS             10412..10543
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=97.18;score=15.40;cscore=10.39;sscore=5.02;rscore=7.36;uscore=-4.66;tscore=2.31;"
     CDS             10563..11747
                     /note="ID=1_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=146.40;cscore=132.28;sscore=14.12;rscore=14.27;uscore=2.64;tscore=-3.85;"
     CDS             11744..12637
                     /note="ID=1_18;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=85.60;cscore=87.43;sscore=-1.83;rscore=-1.97;uscore=0.73;tscore=-3.85;"
//
