DEFINITION  seqnum=1;seqlen=12519;seqhdr="SRUQ01000009.1:186974-199493(-1) around TGQ65560.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..353)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=58.05;cscore=48.33;sscore=9.73;rscore=7.63;uscore=-0.89;tscore=3.65;"
     CDS             979..1227
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=96.02;score=13.85;cscore=15.29;sscore=-1.45;rscore=-4.79;uscore=-0.24;tscore=3.59;"
     CDS             complement(1259..3103)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=318.79;cscore=314.24;sscore=4.54;rscore=2.03;uscore=-2.38;tscore=3.65;"
     CDS             complement(3096..4085)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=123.67;cscore=111.11;sscore=12.56;rscore=7.63;uscore=-1.09;tscore=3.65;"
     CDS             complement(4082..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.99;score=283.27;cscore=278.33;sscore=4.94;rscore=-4.72;uscore=-0.41;tscore=3.65;"
     CDS             complement(6001..6519)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=40.70;cscore=28.25;sscore=12.45;rscore=7.63;uscore=0.03;tscore=3.65;"
     CDS             complement(6503..6817)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=54.22;cscore=42.69;sscore=11.53;rscore=7.63;uscore=0.26;tscore=3.65;"
     CDS             complement(6953..7105)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=89.03;score=9.11;cscore=4.94;sscore=4.17;rscore=4.58;uscore=-1.94;tscore=2.19;"
     CDS             7615..8742
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=111.78;cscore=106.01;sscore=5.77;rscore=2.03;uscore=0.10;tscore=3.65;"
     CDS             8813..9835
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=129.74;cscore=123.34;sscore=6.40;rscore=2.03;uscore=0.73;tscore=3.65;"
     CDS             10115..10513
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=42.22;cscore=30.41;sscore=11.81;rscore=7.85;uscore=0.97;tscore=3.65;"
     CDS             10659..11540
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=146.91;cscore=140.53;sscore=6.37;rscore=2.03;uscore=0.70;tscore=3.65;"
     CDS             11590..>12519
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=192.65;cscore=189.55;sscore=3.11;rscore=2.03;uscore=-3.31;tscore=3.65;"
//
