DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEOYT010000165.1:5812-18436(-1) around WP_351500742.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..646
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=100.00;score=134.14;cscore=130.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             713..1747
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.729;conf=99.99;score=208.55;cscore=197.62;sscore=10.93;rscore=11.61;uscore=2.70;tscore=-3.38;"
     CDS             complement(1749..2708)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=176.88;cscore=166.31;sscore=10.58;rscore=5.82;uscore=0.87;tscore=4.54;"
     CDS             2930..4216
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.636;conf=100.00;score=167.26;cscore=169.44;sscore=-2.18;rscore=0.03;uscore=1.17;tscore=-3.38;"
     CDS             complement(4200..5999)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.99;score=181.50;cscore=175.37;sscore=6.13;rscore=1.03;uscore=-0.70;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.712;conf=100.00;score=70.74;cscore=57.69;sscore=13.05;rscore=14.94;uscore=0.65;tscore=-3.38;"
     CDS             complement(6664..6780)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=84.65;score=7.43;cscore=1.35;sscore=6.08;rscore=4.61;uscore=0.06;tscore=2.07;"
     CDS             6964..7944
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.99;score=179.15;cscore=157.72;sscore=21.42;rscore=12.45;uscore=4.44;tscore=4.54;"
     CDS             8023..8853
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=150.08;cscore=150.91;sscore=-0.83;rscore=1.03;uscore=1.52;tscore=-3.38;"
     CDS             8902..9510
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=103.58;cscore=94.08;sscore=9.50;rscore=12.45;uscore=-0.32;tscore=-3.38;"
     CDS             9644..10078
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=105.08;cscore=86.75;sscore=18.33;rscore=12.45;uscore=1.35;tscore=4.54;"
     CDS             complement(10121..12484)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.99;score=434.69;cscore=429.35;sscore=5.34;rscore=1.03;uscore=-1.24;tscore=4.54;"
     CDS             complement(12509..>12622)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=98.73;score=18.94;cscore=15.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
