DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_CP013344.1:4703149-4715782(-1) around WP_158514470.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2103
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=308.53;cscore=305.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2106..4286
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=279.85;cscore=258.95;sscore=20.90;rscore=13.75;uscore=2.26;tscore=3.65;"
     CDS             complement(4214..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=114.79;cscore=109.66;sscore=5.13;rscore=-4.72;uscore=0.19;tscore=3.65;"
     CDS             complement(6001..6720)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=40.62;cscore=35.73;sscore=4.89;rscore=2.03;uscore=-0.78;tscore=3.65;"
     CDS             complement(6695..6829)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.22;score=21.06;cscore=18.25;sscore=2.80;rscore=1.07;uscore=0.46;tscore=1.92;"
     CDS             7310..7558
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.90;score=30.08;cscore=17.85;sscore=12.24;rscore=7.50;uscore=1.15;tscore=3.59;"
     CDS             7560..8897
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=140.37;cscore=140.59;sscore=-0.22;rscore=-4.72;uscore=-0.41;tscore=3.65;"
     CDS             9014..9523
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=77.29;cscore=64.58;sscore=12.72;rscore=7.85;uscore=1.22;tscore=3.65;"
     CDS             complement(9508..10092)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=99.98;score=38.13;cscore=40.32;sscore=-2.19;rscore=-4.72;uscore=-0.47;tscore=3.65;"
     CDS             complement(10535..10810)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=37.29;cscore=21.85;sscore=15.45;rscore=10.54;uscore=1.26;tscore=3.65;"
     CDS             11286..11489
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.603;conf=50.00;score=-8.82;cscore=-0.37;sscore=-8.45;rscore=5.44;uscore=-0.78;tscore=-12.61;"
     CDS             11529..11912
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=59.57;score=1.69;cscore=-0.35;sscore=2.03;rscore=-4.72;uscore=2.76;tscore=3.65;"
     CDS             12190..>12633
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=51.62;score=0.28;cscore=2.92;sscore=-2.64;rscore=-4.72;uscore=-0.92;tscore=3.65;"
//
