ClusterBlast scores for NZ_JBICWR010000001.1688653-701274-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	363	+		
ctg1_2	406	1933	+		
ctg1_3	1959	2673	+		
ctg1_4	2935	4246	+		
ctg1_5	4229	5999	-		
ctg1_6	6000	6621	-		
ctg1_7	6654	6771	-		
ctg1_8	7046	7949	+		
ctg1_9	8460	9609	+		
ctg1_10	9727	10021	-		
ctg1_11	10152	10623	-		
ctg1_12	10929	11472	-		
ctg1_13	11759	12620	-		


Significant hits: 
1. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
2. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
3. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
4. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
5. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
6. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
7. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
8. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
9. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
10. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
11. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
12. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
13. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
14. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
15. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
16. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
17. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
18. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
19. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
20. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
21. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
22. NC_019673	Saccharothrix espanaensis DSM 44229, complete sequence
23. NZ_SHKS01000004	Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
24. NZ_BJTV01000008	Streptomyces sp. 1-11 strain 1_11 sequence08, whole genome shotgun sequence
25. NZ_CP049780	Streptomyces sp. JB150 chromosome
26. NZ_AUBE01000005	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
27. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
28. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
29. NZ_KB913022	Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
30. NZ_KB913027	Salinispora pacifica DSM 45546 = CNT-133 strain DSM 45546 Salpac5DRAFT_scaffold1.1, whole genome shotgun sequence
31. NZ_CP082844	Nocardia asteroides strain FDAARGOS_1485 chromosome, complete genome
32. NZ_CP059572	Actinomadura graeca strain 32-07 chromosome, complete genome
33. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 voucher DS:12.976 chromosome, whole genome shotgun sequence
34. NZ_JALJRJ010000014	Micromonospora sp. Mcm103 NODE_14_length_187388_cov_20.0154187388, whole genome shotgun sequence
35. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
36. NZ_AP022612	Mycolicibacterium confluentis strain JCM 13671 chromosome
37. NZ_JAJQQQ010000001	Streptomyces albireticuli strain NRRL B1670 type C NODE_1_length_1391478_cov_79.771254, whole genome shotgun sequence
38. NZ_CP049863	Leucobacter viscericola strain HDW9C chromosome, complete genome
39. NZ_JAFEJA010000001	Streptomyces zhihengii strain YIM T102 assembly_1, whole genome shotgun sequence
40. NZ_JAJNOJ010000002	Streptomyces sp. MBT42 MBT42_2, whole genome shotgun sequence
41. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
42. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
43. NZ_AP024135	Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
44. NZ_FMCW01000014	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
45. NZ_AP023438	Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
46. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
47. NZ_LT607411	Micromonospora viridifaciens strain DSM 43909 chromosome I
48. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
49. NZ_LT594323	Micromonospora auratinigra strain DSM 44815 chromosome I
50. NZ_CP118615	Micromonospora sp. HUAS 3 chromosome, complete genome


Details:

>>
1. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	K7396_RS07375	48	447	105.51181102362204	2.64e-151
ctg1_4	K7396_RS07350	68	576	93.11926605504587	1.03e-204
ctg1_5	K7396_RS07355	84	967	99.830220713073	0.0
ctg1_6	K7396_RS07360	82	263	78.64077669902912	7.2e-89
ctg1_8	K7396_RS07345	43	209	93.0	9.42e-65



>>
2. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DDE74_RS01910	48	449	105.90551181102362	4.64e-152
ctg1_4	DDE74_RS01945	65	553	93.34862385321101	1.46e-195
ctg1_5	DDE74_RS01940	84	965	99.830220713073	0.0
ctg1_6	DDE74_RS01935	81	332	98.54368932038835	2.39e-115



>>
3. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	K7C20_RS00340	42	56	38.81856540084388	3.18e-07
ctg1_4	K7C20_RS00285	68	572	93.11926605504587	3.53e-203
ctg1_5	K7C20_RS00290	83	952	99.830220713073	0.0
ctg1_6	K7C20_RS00295	81	332	98.54368932038835	1.68e-115



>>
4. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B5557_RS15695	74	657	100.22935779816513	2.73e-236
ctg1_5	B5557_RS45135	88	1019	100.50933786078097	0.0
ctg1_6	B5557_RS45140	87	248	68.44660194174757	2.77e-83



>>
5. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	TNCT1_RS06040	68	593	97.47706422018348	2.22e-211
ctg1_5	TNCT1_RS06045	79	922	100.50933786078097	0.0
ctg1_6	TNCT1_RS06050	79	320	99.02912621359224	8.88e-111



>>
6. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	T261_RS40925	65	550	92.43119266055045	2.32e-194
ctg1_5	T261_RS40930	85	935	96.43463497453311	0.0
ctg1_6	T261_RS42700	79	316	97.57281553398059	4.85e-109



>>
7. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE263_RS07790	59	485	93.34862385321101	5.38e-169
ctg1_5	IE263_RS07795	78	898	100.0	0.0
ctg1_6	IE263_RS07800	80	320	96.11650485436894	9.22e-111



>>
8. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP969_RS12505	54	463	99.77064220183486	8.65e-160
ctg1_5	CP969_RS12510	79	904	100.0	0.0
ctg1_6	CP969_RS12515	76	313	99.02912621359224	7.99e-108



>>
9. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRVIR_RS0124145	54	463	99.77064220183486	8.65e-160
ctg1_5	STRVIR_RS0124140	79	904	100.0	0.0
ctg1_6	STRVIR_RS0124135	76	313	99.02912621359224	7.99e-108



>>
10. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	A7P67_RS21745	64	543	93.34862385321101	9.21e-192
ctg1_5	A7P67_RS21740	75	855	99.49066213921901	2.1e-309
ctg1_6	A7P67_RS37530	73	281	95.14563106796116	3.03e-95



>>
11. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SSFG_RS24575	54	463	99.77064220183486	8.65e-160
ctg1_5	SSFG_RS24570	79	903	99.830220713073	0.0
ctg1_6	SSFG_RS24565	76	313	99.02912621359224	7.99e-108



>>
12. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SHJG_RS42715	56	461	94.26605504587155	3.15e-159
ctg1_5	SHJG_RS42710	73	829	99.66044142614601	4.77e-299
ctg1_6	SHJG_RS49890	75	297	96.60194174757282	1.56e-101



>>
13. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HCJ76_RS14445	57	468	94.4954128440367	7.52e-162
ctg1_5	HCJ76_RS14450	71	810	99.49066213921901	4.51e-291
ctg1_6	HCJ76_RS14455	76	303	96.60194174757282	9.63e-104



>>
14. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	S1361_RS33570	54	434	97.01834862385321	1.15e-148
ctg1_5	S1361_RS33565	73	836	99.830220713073	9.95e-302
ctg1_6	S1361_RS33560	75	303	96.11650485436894	8.63e-104



>>
15. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP980_RS34375	55	433	91.97247706422019	1.5e-148
ctg1_5	CP980_RS34370	75	825	95.75551782682513	6.79e-298
ctg1_6	CP980_RS34365	74	299	99.51456310679612	2.18e-102



>>
16. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NAT22_RS33895	48	372	93.80733944954129	1.3e-124
ctg1_5	NAT22_RS33900	76	838	97.45331069609507	3.81e-303
ctg1_6	NAT22_RS33905	76	317	99.02912621359224	1.47e-109



>>
17. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	N8I86_RS38210	45	346	92.43119266055045	3.16e-114
ctg1_5	N8I86_RS38205	74	808	97.11375212224108	4.82e-291
ctg1_6	N8I86_RS38200	72	292	97.57281553398059	1.16e-99



>>
18. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HKX69_RS01020	72	820	100.16977928692698	2.05e-295
ctg1_6	HKX69_RS01025	71	282	96.60194174757282	9.47e-96
ctg1_12	HKX69_RS34720	73	172	64.44444444444444	4.45e-54



>>
19. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHS34_RS10550	84	923	96.43463497453311	0.0
ctg1_6	FHS34_RS10545	81	307	89.80582524271846	6.24e-106



>>
20. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SAVERM_RS11525	78	900	99.830220713073	0.0
ctg1_6	SAVERM_RS41440	80	320	99.51456310679612	9.2e-111



>>
21. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	B1H29_RS04655	65	638	99.40944881889764	1.98e-226
ctg1_13	B1H29_RS04710	37	95	85.3146853146853	1.16e-19



>>
22. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	BN6_RS25700	45	263	94.24083769633508	5.58e-83
ctg1_9	BN6_RS25680	40	218	95.02617801047121	1.27e-65
ctg1_10	BN6_RS25660	77	137	93.81443298969072	7.81e-41



>>
23. NZ_SHKS01000004
Source: Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
Type: NAPAA,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	EV567_RS14765	38	213	94.76439790575915	9.47e-64
ctg1_11	EV567_RS14740	74	229	100.0	4.35e-76



>>
24. NZ_BJTV01000008
Source: Streptomyces sp. 1-11 strain 1_11 sequence08, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	TNCT1_RS19470	40	205	94.24083769633508	2.12e-60
ctg1_11	TNCT1_RS19530	65	176	84.61538461538461	3.04e-55



>>
25. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	G7Z13_RS27965	39	201	94.50261780104712	3.81e-59
ctg1_11	G7Z13_RS27950	69	177	79.48717948717949	9.68e-56



>>
26. NZ_AUBE01000005
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	G412_RS33935	70	201	61.60337552742617	5.09e-64
ctg1_11	G412_RS0110745	69	172	80.12820512820514	9.76e-54



>>
27. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: LAP,NRP-metallophore,NRPS,RRE-containing,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	EES41_RS04575	37	186	91.09947643979058	2.23e-53
ctg1_13	EES41_RS04265	38	95	85.66433566433567	1.58e-19
ctg1_13	EES41_RS04405	36	87	84.26573426573427	4.79e-17



>>
28. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: NAPAA,NRPS,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	S1361_RS29840	83	155	101.03092783505154	9.14e-48
ctg1_12	S1361_RS29855	66	209	95.0	2.42e-67



>>
29. NZ_KB913022
Source: Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NI-siderophore,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALPAC_RS0113220	56	104	85.83333333333333	2.49e-26
ctg1_9	SALPAC_RS0113385	43	241	95.28795811518324	1.82e-74



>>
30. NZ_KB913027
Source: Salinispora pacifica DSM 45546 = CNT-133 strain DSM 45546 Salpac5DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NI-siderophore,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALPAC5_RS0123140	56	104	85.83333333333333	2.49e-26
ctg1_9	SALPAC5_RS0123300	42	241	95.28795811518324	1.82e-74



>>
31. NZ_CP082844
Source: Nocardia asteroides strain FDAARGOS_1485 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	K8O92_RS25465	46	248	90.0523560209424	6.01e-77
ctg1_13	K8O92_RS25615	39	77	65.03496503496503	1.12e-13



>>
32. NZ_CP059572
Source: Actinomadura graeca strain 32-07 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	AGRA3207_RS39155	42	233	92.93193717277487	1.67e-71
ctg1_13	AGRA3207_RS38865	37	87	77.97202797202797	6.49e-17



>>
33. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 voucher DS:12.976 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	M878_RS52530	41	224	92.67015706806284	2.28e-68
ctg1_13	M878_RS52545	39	93	82.51748251748252	7.05e-19



>>
34. NZ_JALJRJ010000014
Source: Micromonospora sp. Mcm103 NODE_14_length_187388_cov_20.0154187388, whole genome shotgun sequence
Type: HR-T2PKS,NRPS,arylpolyene,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	OC439_RS18570	43	253	94.76439790575915	4.28e-79
ctg1_13	OC439_RS18210	41	56	34.26573426573427	2.26e-07



>>
35. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	BSL84_RS02655	41	229	95.28795811518324	8.82e-70
ctg1_13	BSL84_RS02750	40	76	46.50349650349651	4.97e-13



>>
36. NZ_AP022612
Source: Mycolicibacterium confluentis strain JCM 13671 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	G6N34_RS02260	41	236	97.12041884816755	9.69e-73
ctg1_13	G6N34_RS02370	35	64	62.58741258741259	2.59e-09



>>
37. NZ_JAJQQQ010000001
Source: Streptomyces albireticuli strain NRRL B1670 type C NODE_1_length_1391478_cov_79.771254, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,aminopolycarboxylic-acid,arylpolyene,nucleoside,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	LUZ28_RS02315	38	212	96.07329842931938	2.28e-63
ctg1_13	LUZ28_RS30225	35	76	83.21678321678321	2.73e-13



>>
38. NZ_CP049863
Source: Leucobacter viscericola strain HDW9C chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	G7068_RS06310	34	162	86.64921465968587	2.24e-44
ctg1_13	G7068_RS16415	48	50	16.783216783216783	2.69e-06
ctg1_13	G7068_RS06320	48	54	21.678321678321677	5.06e-06



>>
39. NZ_JAFEJA010000001
Source: Streptomyces zhihengii strain YIM T102 assembly_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,butyrolactone,linaridin,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	JE024_RS08130	64	157	81.41025641025641	8.49e-48
ctg1_13	JE024_RS07975	41	105	80.41958041958041	4.48e-23



>>
40. NZ_JAJNOJ010000002
Source: Streptomyces sp. MBT42 MBT42_2, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	MBT42_RS03600	37	177	96.8586387434555	6.77e-50
ctg1_13	MBT42_RS03900	34	78	87.41258741258741	5.45e-14



>>
41. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	HUT19_RS01095	62	155	80.76923076923077	2.85e-47
ctg1_13	HUT19_RS01140	33	63	86.7132867132867	8.45e-09



>>
42. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,lassopeptide,redox-cofactor
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EKH77_RS02355	54	95	40.92827004219409	3.84e-20
ctg1_13	EKH77_RS33550	39	84	75.52447552447552	6.34e-17



>>
43. NZ_AP024135
Source: Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
Type: NRPS,NRPS-like,T1PKS,cyanobactin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K6K39_RS39390	43	86	92.5	6.53e-20
ctg1_13	K6K39_RS39570	40	90	80.41958041958041	5.75e-18



>>
44. NZ_FMCW01000014
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GA0070558_RS16115	54	100	85.83333333333333	9.54e-25
ctg1_13	GA0070558_RS16160	47	59	28.321678321678323	1.57e-07



>>
45. NZ_AP023438
Source: Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IGA62_RS26860	52	100	85.83333333333333	1.32e-24
ctg1_13	IGA62_RS26815	44	58	23.776223776223777	2.8e-07



>>
46. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HXZ27_RS18130	54	100	85.83333333333333	6.58e-25
ctg1_13	HXZ27_RS18085	43	55	28.321678321678323	2.85e-06



>>
47. NZ_LT607411
Source: Micromonospora viridifaciens strain DSM 43909 chromosome I
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GA0074695_RS22295	51	99	97.5	5.03e-24
ctg1_13	GA0074695_RS22325	41	56	27.27272727272727	1.2e-06



>>
48. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GA0070618_RS27640	52	98	85.83333333333333	7.19e-24
ctg1_13	GA0070618_RS27740	43	57	23.776223776223777	6.68e-07



>>
49. NZ_LT594323
Source: Micromonospora auratinigra strain DSM 44815 chromosome I
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GA0070611_RS09415	55	99	86.66666666666667	2.26e-24
ctg1_13	GA0070611_RS09470	43	55	25.174825174825177	3.81e-06



>>
50. NZ_CP118615
Source: Micromonospora sp. HUAS 3 chromosome, complete genome
Type: NRPS,T2PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PVK37_RS21225	52	98	85.83333333333333	5.52e-24
ctg1_13	PVK37_RS21180	44	56	27.27272727272727	1.6e-06

