DEFINITION  seqnum=1;seqlen=12588;seqhdr="NZ_NISY01000004.1:529708-542296(-1) around WP_144383682.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..650)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.764;conf=100.00;score=126.56;cscore=123.43;sscore=3.13;rscore=1.03;uscore=-2.44;tscore=4.54;"
     CDS             complement(711..1061)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=78.27;cscore=64.18;sscore=14.09;rscore=5.82;uscore=2.44;tscore=4.54;"
     CDS             complement(1058..3778)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=99.99;score=569.64;cscore=568.77;sscore=0.87;rscore=-4.48;uscore=1.47;tscore=4.54;"
     CDS             3986..4765
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=187.90;cscore=180.91;sscore=6.99;rscore=1.03;uscore=1.42;tscore=4.54;"
     CDS             4864..5319
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=99.05;cscore=87.18;sscore=11.87;rscore=12.45;uscore=2.81;tscore=-3.38;"
     CDS             complement(5438..6004)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=81.47;cscore=70.33;sscore=11.14;rscore=12.45;uscore=0.78;tscore=-3.38;"
     CDS             complement(6689..7969)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=91.05;score=10.09;cscore=9.82;sscore=0.27;rscore=-4.48;uscore=0.87;tscore=4.54;"
     CDS             complement(8398..8544)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=73.44;score=4.42;cscore=-4.59;sscore=9.01;rscore=7.17;uscore=0.38;tscore=2.61;"
     CDS             complement(8866..9075)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=62.22;score=2.17;cscore=0.00;sscore=2.17;rscore=4.96;uscore=-1.87;tscore=-4.08;"
     CDS             complement(9072..9278)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=98.14;score=17.26;cscore=5.55;sscore=11.70;rscore=8.24;uscore=0.41;tscore=3.70;"
     CDS             9442..10809
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.77;score=26.40;cscore=11.38;sscore=15.02;rscore=5.82;uscore=4.66;tscore=4.54;"
     CDS             10878..11345
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=47.22;cscore=37.86;sscore=9.36;rscore=5.82;uscore=-1.01;tscore=4.54;"
     CDS             complement(11442..12347)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=77.73;cscore=72.49;sscore=5.24;rscore=6.50;uscore=2.12;tscore=-3.38;"
//
