ClusterBlast scores for NZ_LGEC01000103.1118117-130756-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	115	550	+		
ctg1_2	1126	2614	-		
ctg1_3	2636	3617	-		
ctg1_4	3620	4736	-		
ctg1_5	5073	5427	-		
ctg1_6	5426	6014	-		
ctg1_7	6000	6639	-		
ctg1_8	6635	8297	-		
ctg1_9	8358	8490	-		
ctg1_10	8664	9507	-		
ctg1_11	9507	10062	-		
ctg1_12	10058	10265	-		
ctg1_13	10296	10410	-		
ctg1_14	10518	11085	-		
ctg1_15	11081	11624	-		
ctg1_16	11866	12637	+		


Significant hits: 
1. NZ_CP099837	Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
2. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
3. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
4. NZ_VWVU01000006	Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
5. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
6. NZ_SNYN01000001	Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
7. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
8. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
9. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
10. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
11. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
12. NC_007777	Frankia casuarinae, complete sequence
13. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
14. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
15. NC_016109	Kitasatospora setae KM-6054, complete sequence
16. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
17. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
18. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
19. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
20. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
21. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
22. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
23. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
24. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
25. NZ_WUTW01000002	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_1, whole genome shotgun sequence
26. NZ_MTBP01000001	Actinomadura rubteroloni strain RB29 Contig_1, whole genome shotgun sequence
27. NZ_JAMTCX010000010	Nocardia amikacinitolerans strain DSM 45539 Ga0061131_scaffold00010.10, whole genome shotgun sequence
28. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
29. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
30. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
31. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
32. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
33. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
34. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
35. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
36. NZ_CP079114	Streptomyces sp. WY228 chromosome
37. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
38. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
39. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
40. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
41. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
42. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
43. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
44. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
45. NZ_CP099837	Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
46. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
47. NZ_MCIP01000002	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
48. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
49. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
50. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome


Details:

>>
1. NZ_CP099837
Source: Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NE857_RS32915	75	649	102.22222222222221	1.22e-231
ctg1_3	NE857_RS32920	93	616	100.0	7.68e-224
ctg1_4	NE857_RS32925	90	685	100.0	1.32e-249
ctg1_5	NE857_RS32945	87	148	79.48717948717949	5.94e-45
ctg1_5	NE857_RS32935	44	54	69.23076923076923	3.64e-08
ctg1_6	NE857_RS32950	95	384	100.0	2.66e-136
ctg1_10	NE857_RS32980	38	160	98.21428571428571	1.1e-45
ctg1_12	NE857_RS32990	45	54	88.23529411764706	1.07e-09
ctg1_14	NE857_RS32995	86	305	100.0	3.21e-105
ctg1_15	NE857_RS33000	85	317	100.0	3.68e-110
ctg1_16	NE857_RS33005	94	474	97.27626459143968	8.31e-170



>>
2. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EV190_RS22065	74	297	97.94871794871794	4.86e-102
ctg1_7	EV190_RS22060	54	152	75.47169811320755	7.28e-44
ctg1_8	EV190_RS22055	53	588	101.26582278481013	3.78e-205
ctg1_9	EV190_RS22050	73	48	60.46511627906976	6.15e-08



>>
3. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FHS13_RS06980	41	119	87.17948717948718	5.67e-32
ctg1_7	FHS13_RS06975	39	90	70.75471698113208	1.66e-20
ctg1_10	FHS13_RS06960	50	239	88.57142857142857	1.04e-76
ctg1_11	FHS13_RS06955	62	234	95.65217391304348	2.14e-77
ctg1_12	FHS13_RS06950	81	104	91.17647058823529	1.15e-29



>>
4. NZ_VWVU01000006
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FYX01_RS13995	65	259	97.94871794871794	5.36e-87
ctg1_7	FYX01_RS14000	50	114	64.62264150943396	4.11e-30
ctg1_8	FYX01_RS14005	47	459	101.80831826401446	1.94e-154



>>
5. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NOSIN_RS23985	64	257	97.94871794871794	3.09e-86
ctg1_7	NOSIN_RS23980	50	114	64.62264150943396	2.06e-30
ctg1_8	NOSIN_RS23975	46	452	101.62748643761302	5.16e-152



>>
6. NZ_SNYN01000001
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EV190_RS01830	63	254	97.94871794871794	3.97e-85
ctg1_7	EV190_RS23625	47	102	57.07547169811321	5.44e-26
ctg1_8	EV190_RS01820	44	434	101.98915009041592	1.27e-144



>>
7. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CU254_RS41415	53	207	96.92307692307692	2.1e-66
ctg1_7	CU254_RS41410	45	134	89.62264150943396	8.76e-37
ctg1_8	CU254_RS41405	44	414	108.86075949367088	2.96e-136



>>
8. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	UA74_RS17820	51	197	93.84615384615384	1.01e-62
ctg1_7	UA74_RS17825	46	130	76.41509433962264	6.54e-35
ctg1_8	UA74_RS17830	42	270	75.5877034358047	8.9e-83



>>
9. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SVEN_RS15430	47	172	98.97435897435898	1.16e-52
ctg1_7	SVEN_RS15425	44	119	84.90566037735849	7.12e-32
ctg1_8	SVEN_RS15420	35	275	102.7124773960217	1.24e-82



>>
10. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DEJ45_RS20810	47	172	98.97435897435898	1.16e-52
ctg1_7	DEJ45_RS20815	44	117	83.9622641509434	3.98e-31
ctg1_8	DEJ45_RS20820	34	276	107.95660036166366	4.51e-83



>>
11. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DBP18_RS08850	51	157	85.12820512820512	3.32e-47
ctg1_7	DBP18_RS33655	43	88	50.943396226415096	1.86e-20
ctg1_8	DBP18_RS08840	37	312	108.1374321880651	1.26e-96



>>
12. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FRANCCI3_RS10590	51	206	99.48717948717949	3.83e-66
ctg1_7	FRANCCI3_RS10585	42	117	76.41509433962264	3.19e-30
ctg1_8	FRANCCI3_RS27445	42	233	65.46112115732369	8.76e-69



>>
13. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B082_RS0102215	47	173	98.46153846153847	5.42e-53
ctg1_7	B082_RS0102210	42	111	74.52830188679245	1.27e-28
ctg1_8	B082_RS0102205	33	266	107.7757685352622	2.84e-79



>>
14. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EL646_RS15760	65	266	97.94871794871794	1.39e-89
ctg1_6	EL646_RS28470	76	107	33.84615384615385	8.16e-28
ctg1_7	EL646_RS15755	47	115	64.62264150943396	1.03e-30
ctg1_8	EL646_RS15750	46	452	101.08499095840868	5.16e-152



>>
15. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KSE_RS20315	37	117	91.28205128205128	2.35e-31
ctg1_6	KSE_RS20380	37	111	89.74358974358975	8.46e-29
ctg1_7	KSE_RS20320	38	97	94.33962264150944	1.1e-22
ctg1_8	KSE_RS20325	37	289	100.72332730560578	1.55e-88
ctg1_8	KSE_RS20390	37	277	96.56419529837251	3.91e-84



>>
16. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BLV05_RS02660	40	113	88.20754716981132	4.2e-29
ctg1_8	BLV05_RS02655	36	279	101.44665461121159	9.81e-85



>>
17. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HUT16_RS20425	37	90	88.20754716981132	4.41e-20
ctg1_8	HUT16_RS20420	37	294	101.08499095840868	2.07e-90



>>
18. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMK13_RS33910	37	82	88.20754716981132	3.55e-17
ctg1_8	AMK13_RS33905	35	264	101.98915009041592	6.63e-79



>>
19. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DVK44_RS22035	33	247	102.53164556962024	1.14e-70
ctg1_10	DVK44_RS22045	48	230	98.92857142857143	1.24e-72
ctg1_11	DVK44_RS22050	47	113	62.5	1.78e-30



>>
20. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FQU76_RS11870	39	119	93.33333333333333	5.75e-32
ctg1_8	FQU76_RS11860	36	274	101.80831826401446	1.01e-82
ctg1_10	FQU76_RS11875	34	128	96.42857142857143	3.07e-33
ctg1_15	FQU76_RS11915	34	51	87.22222222222223	1.78e-06



>>
21. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C503_RS0118225	41	160	96.41025641025641	4.44e-48
ctg1_7	C503_RS47915	48	93	50.943396226415096	2.97e-22



>>
22. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AFB00_RS30715	42	139	89.74358974358975	2.45e-39
ctg1_7	AFB00_RS30720	45	112	82.54716981132076	2.61e-28



>>
23. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	T261_RS28430	41	136	95.8974358974359	1.02e-38
ctg1_7	T261_RS28425	33	85	90.09433962264151	2.6e-18



>>
24. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FYW99_RS14040	47	173	93.84615384615384	4.19e-53
ctg1_8	FYW99_RS14030	34	258	105.24412296564196	1.12e-76
ctg1_14	FYW99_RS14045	35	65	100.53191489361701	2.44e-11



>>
25. NZ_WUTW01000002
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,T1PKS,betalactone,butyrolactone,lanthipeptide-class-i,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GQ466_RS16010	51	408	95.15151515151516	3.75e-138
ctg1_3	GQ466_RS16005	66	427	98.15950920245399	2.43e-149
ctg1_4	GQ466_RS16000	64	454	95.68733153638814	2.07e-158
ctg1_10	GQ466_RS16210	36	129	99.28571428571429	3.12e-33



>>
26. NZ_MTBP01000001
Source: Actinomadura rubteroloni strain RB29 Contig_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,T1PKS,butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BTM25_RS03815	51	411	96.16161616161617	4.43e-139
ctg1_3	BTM25_RS03810	64	420	99.38650306748467	3.07e-146
ctg1_4	BTM25_RS03805	64	452	94.60916442048517	1.19e-157
ctg1_10	BTM25_RS03945	36	130	100.71428571428571	4.55e-34



>>
27. NZ_JAMTCX010000010
Source: Nocardia amikacinitolerans strain DSM 45539 Ga0061131_scaffold00010.10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	APR12_RS22265	44	342	99.5959595959596	1.75e-111
ctg1_3	APR12_RS22260	67	436	98.77300613496932	1.31e-152
ctg1_4	APR12_RS22255	53	366	95.95687331536388	1.03e-123
ctg1_5	APR12_RS22145	42	49	55.55555555555556	5.22e-06



>>
28. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AMYAL_RS0136225	51	199	96.92307692307692	5.37e-63
ctg1_8	AMYAL_RS0136215	43	415	108.1374321880651	7.44e-137



>>
29. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MJQ72_RS19695	50	188	94.35897435897435	4.28e-59
ctg1_8	MJQ72_RS19705	43	422	108.31826401446654	2.15e-139



>>
30. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AMIR_RS31320	55	209	93.84615384615384	2.58e-67
ctg1_8	AMIR_RS31310	41	394	108.67992766726944	1.43e-128



>>
31. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HOK021_RS01035	45	172	98.97435897435898	1.91e-52
ctg1_8	HOK021_RS01045	36	320	109.76491862567812	9.37e-100



>>
32. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SE95_RS31910	46	164	93.84615384615384	1.21e-49
ctg1_8	SE95_RS31920	36	323	108.86075949367088	5.96e-101



>>
33. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MID12_RS09290	48	162	90.76923076923077	9.93e-49
ctg1_8	MID12_RS09280	36	319	110.12658227848102	1.54e-99



>>
34. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KZO11_RS08740	50	167	93.33333333333333	7.65e-51
ctg1_8	KZO11_RS08730	36	308	109.40325497287522	2.04e-95



>>
35. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HEP86_RS33960	47	177	95.8974358974359	2.06e-54
ctg1_8	HEP86_RS33970	34	295	110.12658227848102	3.17e-90



>>
36. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KV381_RS09095	49	160	90.76923076923077	3.7e-48
ctg1_8	KV381_RS09085	36	310	109.40325497287522	5.37e-96



>>
37. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BG84_RS0113720	49	160	90.76923076923077	3.7e-48
ctg1_8	BG84_RS0113715	36	310	109.40325497287522	5.37e-96



>>
38. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GT025_RS05435	48	171	94.87179487179486	1.81e-52
ctg1_8	GT025_RS05445	37	298	103.97830018083182	9.67e-92



>>
39. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SLNWT_RS10545	46	146	85.12820512820512	1.45e-42
ctg1_8	SLNWT_RS10535	36	319	110.12658227848102	1.54e-99



>>
40. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FS984_RS02935	48	169	93.84615384615384	1.34e-51
ctg1_8	FS984_RS02945	35	295	109.04159132007234	2.26e-90



>>
41. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JHY03_RS08645	48	147	85.12820512820512	4.6e-43
ctg1_8	JHY03_RS08635	36	309	109.58408679927668	1.09e-95



>>
42. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YW5_RS05890	50	148	84.61538461538461	1.14e-43
ctg1_8	YW5_RS05880	37	306	109.04159132007234	1.15e-94



>>
43. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	J4H86_RS10255	46	161	89.74358974358975	1.61e-48
ctg1_8	J4H86_RS10265	34	257	104.15913200723328	3.63e-76



>>
44. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YUM_RS01435	47	143	84.61538461538461	1.15e-41
ctg1_8	YUM_RS01445	35	271	109.76491862567812	2.18e-81



>>
45. NZ_CP099837
Source: Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NE857_RS19175	48	175	93.84615384615384	7.34e-54
ctg1_8	NE857_RS19165	35	238	88.78842676311031	6.48e-69



>>
46. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SXIM_RS20225	46	120	78.46153846153847	1.35e-32
ctg1_8	SXIM_RS20215	34	277	109.04159132007234	1.68e-83



>>
47. NZ_MCIP01000002
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	Ae505Ps2_RS28825	44	141	89.74358974358975	3.63e-40
ctg1_6	Ae505Ps2_RS28835	44	141	89.74358974358975	3.63e-40
ctg1_7	Ae505Ps2_RS28820	43	110	82.54716981132076	2.04e-27



>>
48. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AZE13_RS28955	40	142	100.51282051282051	4.84e-41
ctg1_8	AZE13_RS28945	38	219	74.32188065099457	1.1e-63



>>
49. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B9S64_RS10610	46	158	93.33333333333333	2.46e-47
ctg1_8	B9S64_RS34975	36	146	57.14285714285714	1.55e-37



>>
50. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GBW32_RS13185	46	171	95.38461538461539	2.71e-52
ctg1_8	GBW32_RS13195	43	120	30.37974683544304	1.44e-29

