DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIWGA010000002.1:614501-627125(-1) around WP_403817587.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..2048)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.99;score=329.48;cscore=317.94;sscore=11.54;rscore=10.10;uscore=-2.44;tscore=4.54;"
     CDS             2131..2256
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=90.11;score=9.61;cscore=7.24;sscore=2.37;rscore=0.51;uscore=-0.37;tscore=2.23;"
     CDS             2306..2761
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=96.48;cscore=83.80;sscore=12.68;rscore=6.50;uscore=0.90;tscore=4.54;"
     CDS             2996..4204
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=181.49;cscore=179.22;sscore=2.28;rscore=1.03;uscore=-2.64;tscore=4.54;"
     CDS             complement(4188..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=205.95;cscore=197.62;sscore=8.33;rscore=10.10;uscore=0.35;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=79.66;cscore=75.33;sscore=4.33;rscore=10.10;uscore=-2.39;tscore=-3.38;"
     CDS             complement(6694..6816)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=58.82;score=1.55;cscore=-4.52;sscore=6.07;rscore=4.85;uscore=0.20;tscore=2.18;"
     CDS             complement(6997..8358)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=338.88;cscore=332.66;sscore=6.22;rscore=1.03;uscore=1.30;tscore=4.54;"
     CDS             8681..9871
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.99;score=258.05;cscore=241.85;sscore=16.21;rscore=12.45;uscore=-0.78;tscore=4.54;"
     CDS             complement(10019..10549)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=101.82;cscore=97.04;sscore=4.78;rscore=1.03;uscore=-0.78;tscore=4.54;"
     CDS             complement(10613..11047)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=69.75;cscore=65.62;sscore=4.13;rscore=-4.48;uscore=4.73;tscore=4.54;"
     CDS             11242..11913
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=146.87;cscore=133.96;sscore=12.91;rscore=6.50;uscore=1.87;tscore=4.54;"
     CDS             11910..12533
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=115.38;cscore=116.43;sscore=-1.05;rscore=1.03;uscore=-2.26;tscore=-3.38;"
//
