DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_JBDFPW010000010.1:47348-59984(-1) around WP_346436981.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..140)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=50.20;score=0.04;cscore=-4.26;sscore=4.30;rscore=7.65;uscore=-1.13;tscore=2.78;"
     CDS             1224..1667
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.02;score=20.08;cscore=13.27;sscore=6.81;rscore=7.65;uscore=-3.62;tscore=2.78;"
     CDS             2258..2494
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=97.95;score=16.82;cscore=9.76;sscore=7.05;rscore=7.16;uscore=-2.05;tscore=2.60;"
     CDS             2668..3501
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=44.57;cscore=32.79;sscore=11.78;rscore=11.83;uscore=0.30;tscore=-0.34;"
     CDS             3501..3815
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=99.89;score=29.61;cscore=17.05;sscore=12.55;rscore=11.61;uscore=-0.06;tscore=-0.34;"
     CDS             complement(3974..4300)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=91.17;score=10.15;cscore=10.71;sscore=-0.55;rscore=-2.53;uscore=-0.80;tscore=2.78;"
     CDS             complement(4424..6001)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.309;conf=100.00;score=128.47;cscore=111.80;sscore=16.67;rscore=11.61;uscore=1.00;tscore=2.78;"
     CDS             complement(6001..6636)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=51.06;cscore=43.26;sscore=7.80;rscore=3.28;uscore=1.74;tscore=2.78;"
     CDS             complement(6709..6876)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=93.36;score=11.50;cscore=6.41;sscore=5.08;rscore=3.68;uscore=0.23;tscore=1.83;"
     CDS             8834..10567
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=100.00;score=151.29;cscore=145.14;sscore=6.16;rscore=3.28;uscore=0.10;tscore=2.78;"
     CDS             10867..11976
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=101.18;cscore=99.72;sscore=1.45;rscore=-2.53;uscore=1.86;tscore=2.78;"
     CDS             11978..>12634
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=56.37;cscore=55.75;sscore=0.62;rscore=3.28;uscore=-3.58;tscore=-0.34;"
//
