DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEZXV010000012.1:180897-193521(-1) around WP_361949893.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..549
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=102.65;cscore=99.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             612..1466
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.702;conf=100.00;score=138.71;cscore=129.45;sscore=9.26;rscore=11.61;uscore=1.02;tscore=-3.38;"
     CDS             1778..2854
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=159.65;cscore=147.93;sscore=11.73;rscore=5.82;uscore=2.02;tscore=4.54;"
     CDS             2915..4195
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=149.86;cscore=140.73;sscore=9.12;rscore=12.45;uscore=0.06;tscore=-3.38;"
     CDS             complement(4179..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=164.33;cscore=160.52;sscore=3.81;rscore=5.82;uscore=0.10;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=50.83;cscore=39.18;sscore=11.64;rscore=10.10;uscore=-2.34;tscore=4.54;"
     CDS             complement(6909..7658)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=112.85;cscore=94.51;sscore=18.34;rscore=12.45;uscore=1.36;tscore=4.54;"
     CDS             complement(7724..9556)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=324.62;cscore=310.17;sscore=14.44;rscore=10.10;uscore=0.46;tscore=4.54;"
     CDS             9796..10398
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=49.04;cscore=55.86;sscore=-6.82;rscore=-4.48;uscore=1.05;tscore=-3.38;"
     CDS             10358..10636
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.753;conf=99.73;score=25.78;cscore=31.98;sscore=-6.20;rscore=-4.01;uscore=1.20;tscore=-3.38;"
     CDS             10753..11631
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=200.30;cscore=200.12;sscore=0.19;rscore=-4.48;uscore=0.14;tscore=4.54;"
     CDS             11628..12569
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665;conf=99.99;score=204.65;cscore=194.62;sscore=10.02;rscore=-1.58;uscore=4.19;tscore=4.54;"
//
