DEFINITION  seqnum=1;seqlen=8234;seqhdr="NCCU01000019.1:0-8234(1) around OYW48287.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(103..1566)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=101.58;cscore=107.04;sscore=-5.47;rscore=-5.94;uscore=-2.46;tscore=3.58;"
     CDS             1734..2234
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.65;score=24.58;cscore=20.60;sscore=3.97;rscore=0.38;uscore=0.02;tscore=3.58;"
     CDS             2384..2881
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.584;conf=99.51;score=23.16;cscore=20.42;sscore=2.74;rscore=-1.51;uscore=0.66;tscore=3.58;"
     CDS             2915..3634
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.97;score=35.80;cscore=47.08;sscore=-11.28;rscore=-0.86;uscore=-1.76;tscore=-9.57;"
     CDS             3922..4176
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.95;score=32.73;cscore=17.40;sscore=15.33;rscore=14.32;uscore=-1.91;tscore=3.58;"
     CDS             4635..6005
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=99.90;cscore=101.12;sscore=-1.21;rscore=-5.94;uscore=1.80;tscore=3.58;"
     CDS             6005..6709
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=59.40;cscore=47.39;sscore=12.01;rscore=6.02;uscore=1.12;tscore=3.58;"
     CDS             complement(6861..7415)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=69.41;cscore=61.24;sscore=8.17;rscore=1.61;uscore=2.23;tscore=3.58;"
     CDS             complement(7464..8108)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=52.21;cscore=48.62;sscore=3.60;rscore=1.61;uscore=-2.42;tscore=3.58;"
     CDS             complement(8150..>8233)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=68.25;score=3.33;cscore=0.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
