DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JBKBPD010000027.1:530-13169(1) around WP_409616534.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..603
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=76.88;cscore=73.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             600..1571
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=120.34;cscore=100.15;sscore=20.19;rscore=13.75;uscore=1.50;tscore=3.65;"
     CDS             1568..2662
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=84.75;cscore=76.10;sscore=8.65;rscore=2.03;uscore=1.68;tscore=3.65;"
     CDS             2665..2880
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.88;score=29.43;cscore=18.66;sscore=10.78;rscore=6.50;uscore=-0.08;tscore=3.11;"
     CDS             complement(2787..3131)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612;conf=95.53;score=13.32;cscore=10.84;sscore=2.48;rscore=-0.37;uscore=-0.80;tscore=3.65;"
     CDS             complement(3305..4198)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.82;score=27.60;cscore=21.68;sscore=5.93;rscore=2.03;uscore=-0.97;tscore=3.65;"
     CDS             complement(4203..4799)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=51.02;cscore=39.13;sscore=11.89;rscore=7.63;uscore=1.27;tscore=3.65;"
     CDS             5037..5525
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=53.00;cscore=37.49;sscore=15.51;rscore=13.75;uscore=-1.89;tscore=3.65;"
     CDS             5610..5723
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=98.25;score=17.51;cscore=9.59;sscore=7.92;rscore=6.11;uscore=0.19;tscore=1.62;"
     CDS             5845..5952
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=97.15;score=15.35;cscore=7.57;sscore=7.78;rscore=5.78;uscore=0.48;tscore=1.53;"
     CDS             6001..6639
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=42.49;cscore=42.83;sscore=-0.34;rscore=-4.72;uscore=-0.02;tscore=3.65;"
     CDS             6639..8357
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=150.64;cscore=145.71;sscore=4.93;rscore=-4.72;uscore=-0.72;tscore=3.65;"
     CDS             complement(8278..10752)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=99.99;score=201.38;cscore=200.73;sscore=0.65;rscore=-4.72;uscore=0.52;tscore=3.65;"
     CDS             complement(10759..>12639)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=268.35;cscore=265.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
