ClusterBlast scores for NZ_CP050137.12579294-2591942-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	2102	+		
ctg1_2	2107	4249	+		
ctg1_3	4270	6004	-		
ctg1_4	6000	6648	-		
ctg1_5	6711	6849	-		
ctg1_6	6967	7192	-		
ctg1_7	7191	8439	-		
ctg1_8	8435	9449	-		
ctg1_9	9445	10129	-		
ctg1_10	10132	11467	-		
ctg1_11	11406	11682	-		
ctg1_12	11691	12408	-		
ctg1_13	12425	12647	-		


Significant hits: 
1. NZ_CAIGKD010000022	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
2. NZ_QXDC01000003	Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
3. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
4. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
5. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
6. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
7. NZ_FRCG01000002	Sphingobium sp. YR657, whole genome shotgun sequence
8. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
9. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
10. NZ_QXDC01000002	Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
11. NZ_CP029335	Sphingobium sp. LF-16 chromosome, complete genome
12. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
13. NZ_CP022708	Novosphingobium sp. 9 chromosome 2, complete sequence
14. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
15. NZ_WMBU01000013	Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
16. NC_015579	Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
17. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
18. NZ_CP011344	Citromicrobium sp. JL477 chromosome, complete genome
19. NZ_CP065229	Erythrobacter sp. A30-3 chromosome, complete genome
20. NZ_CP067087	Croceicoccus sp. YJ47 chromosome, complete genome
21. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
22. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
23. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
24. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
25. NZ_CP084398	Sphingobium sp. CFD-1 chromosome, complete genome
26. NZ_CP060725	Sphingopyxis sp. OPL5 chromosome, complete genome
27. NZ_CP060495	Novosphingopyxis iocasae strain PB63 chromosome, complete genome
28. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
29. NZ_CP102384	Sphingopyxis sp. DBS4 chromosome, complete genome
30. NZ_CP045200	Erythrobacter sp. 3-20A1M chromosome, complete genome
31. NC_019973	Mesorhizobium australicum WSM2073, complete sequence
32. NZ_AXAY01000035	Bradyrhizobium sp. WSM3983 YUADRAFT_scaffold_32.33_C, whole genome shotgun sequence
33. NZ_CP015063	Mesorhizobium ciceri strain CC1192 plasmid pMc1192, complete sequence
34. NZ_LFJC01000003	Bradyrhizobium nitroreducens strain TSA1 Contig01, whole genome shotgun sequence
35. NZ_CP033365	Mesorhizobium sp. NZP2298 chromosome, complete genome
36. NZ_CP034445	Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1 chromosome, complete genome
37. NZ_ATYO01000022	Mesorhizobium sp. WSM3224 YU3DRAFT_scaffold_19.20_C, whole genome shotgun sequence
38. NC_021172	Hyphomicrobium denitrificans 1NES1, complete sequence
39. NZ_CP030050	Bradyrhizobium arachidis strain CCBAU 051107 chromosome, complete genome
40. NZ_CP082161	Bradyrhizobium sp. 195 chromosome, complete genome
41. NZ_CP026265	Aminobacter sp. MSH1 chromosome, complete genome
42. NZ_CP021070	Mesorhizobium sp. WSM1497 chromosome, complete genome
43. NZ_LT670844	Bradyrhizobium lablabi strain GAS499 chromosome I
44. NC_021172	Hyphomicrobium denitrificans 1NES1, complete sequence
45. NZ_CP088100	Bradyrhizobium japonicum strain CC829 chromosome, complete genome
46. NZ_LT629750	Bradyrhizobium canariense strain GAS369 chromosome I
47. NZ_CP067041	Bradyrhizobium diazoefficiens strain 65_7 chromosome, complete genome
48. NZ_JH600073	Bradyrhizobium sp. WSM1253 Bra1253scaffold_2, whole genome shotgun sequence
49. NZ_CP088089	Bradyrhizobium canariense strain WU425 chromosome, complete genome
50. NZ_KI911783	Bradyrhizobium sp. WSM1417 Bra1417DRAFT_BWB.1, whole genome shotgun sequence


Details:

>>
1. NZ_CAIGKD010000022
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS23370	59	849	100.0	2.33e-301
ctg1_2	H7A96_RS23375	51	727	94.67040673211781	7.73e-255
ctg1_3	H7A96_RS23380	44	502	100.0	5.7e-171
ctg1_4	H7A96_RS23385	37	129	101.39534883720931	3.04e-35
ctg1_5	H7A96_RS23390	51	47	100.0	2.08e-07
ctg1_6	H7A96_RS23395	66	98	91.8918918918919	9.17e-27
ctg1_7	H7A96_RS23400	52	344	93.73493975903614	1.14e-113
ctg1_8	H7A96_RS23405	66	339	75.66765578635015	3.73e-114
ctg1_9	H7A96_RS23410	67	324	100.0	1.22e-111
ctg1_10	H7A96_RS23415	57	354	97.52252252252252	3.93e-117
ctg1_12	H7A96_RS23425	60	216	94.11764705882352	9.23e-69
ctg1_13	H7A96_RS23430	56	88	109.58904109589041	5.01e-20



>>
2. NZ_QXDC01000003
Source: Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS12450	59	830	100.14306151645206	1.01e-293
ctg1_2	DFR49_RS12445	52	735	95.23141654978961	3.86e-258
ctg1_3	DFR49_RS12440	46	494	95.14731369150779	6.16e-168
ctg1_4	DFR49_RS12435	42	152	100.93023255813954	3.17e-44
ctg1_6	DFR49_RS12430	70	102	94.5945945945946	1.98e-28
ctg1_7	DFR49_RS12425	65	469	97.10843373493975	1.09e-162
ctg1_8	DFR49_RS12420	75	385	78.33827893175074	2.35e-132
ctg1_9	DFR49_RS12415	82	388	100.0	9.08e-137
ctg1_10	DFR49_RS12410	61	315	97.07207207207207	1.51e-101
ctg1_12	DFR49_RS12400	70	260	87.81512605042016	2.57e-86
ctg1_13	DFR49_RS12395	73	102	95.8904109589041	2.67e-25



>>
3. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS08715	55	776	100.0	8.1e-273
ctg1_2	TQ38_RS08720	49	714	96.7741935483871	1.33e-249
ctg1_3	TQ38_RS08725	45	502	99.8266897746967	5.89e-171
ctg1_4	TQ38_RS08730	37	135	98.6046511627907	8.4e-38
ctg1_6	TQ38_RS08740	73	102	93.24324324324324	1.04e-28
ctg1_7	TQ38_RS08745	59	427	96.86746987951807	2.63e-146
ctg1_8	TQ38_RS08750	76	371	71.51335311572701	5.99e-127
ctg1_9	TQ38_RS08755	79	372	100.0	1.6e-130
ctg1_10	TQ38_RS08760	59	348	102.92792792792793	2.79e-114
ctg1_12	TQ38_RS08770	70	272	96.21848739495799	9.5e-91
ctg1_13	TQ38_RS08775	68	91	89.04109589041096	4.15e-21



>>
4. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HMPREF9718_RS12825	59	853	100.0	1.01e-302
ctg1_2	HMPREF9718_RS12820	52	733	95.79242636746143	2.92e-257
ctg1_3	HMPREF9718_RS12815	47	498	93.76083188908146	1.67e-169
ctg1_4	HMPREF9718_RS12810	36	134	100.0	3.44e-37
ctg1_5	HMPREF9718_RS26710	51	47	100.0	2.08e-07
ctg1_6	HMPREF9718_RS12785	66	98	91.8918918918919	6.28e-27
ctg1_7	HMPREF9718_RS12780	52	345	93.73493975903614	3.89e-114
ctg1_8	HMPREF9718_RS12775	67	345	75.66765578635015	2.82e-116
ctg1_9	HMPREF9718_RS12770	67	325	100.0	4.28e-112
ctg1_10	HMPREF9718_RS12765	59	351	96.3963963963964	1.02e-115



>>
5. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS01470	59	849	100.0	3.31e-301
ctg1_2	BV87_RS01475	52	734	95.79242636746143	1.45e-257
ctg1_3	BV87_RS01480	46	497	93.41421143847487	3.34e-169
ctg1_4	BV87_RS01485	35	126	100.0	4.77e-34
ctg1_5	BV87_RS01490	51	47	100.0	2.17e-07
ctg1_6	BV87_RS01530	65	96	91.8918918918919	3.64e-26
ctg1_7	BV87_RS01535	52	345	93.73493975903614	3.89e-114
ctg1_8	BV87_RS01540	67	345	75.66765578635015	2.82e-116
ctg1_9	BV87_RS01545	67	325	100.0	4.28e-112
ctg1_10	BV87_RS01550	59	351	96.3963963963964	1.02e-115



>>
6. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6768_RS23415	59	846	100.0	5.4e-300
ctg1_2	A6768_RS23410	51	732	95.79242636746143	8.31e-257
ctg1_3	A6768_RS23405	46	493	93.41421143847487	7.64e-168
ctg1_4	A6768_RS23400	36	128	99.53488372093024	8.53e-35
ctg1_5	A6768_RS26045	51	47	100.0	2.08e-07
ctg1_6	A6768_RS23360	66	98	91.8918918918919	6.28e-27
ctg1_7	A6768_RS23355	51	342	93.73493975903614	6.46e-113
ctg1_8	A6768_RS23350	66	336	75.66765578635015	6.08e-113
ctg1_9	A6768_RS23345	67	324	100.0	1.22e-111
ctg1_10	A6768_RS23340	57	355	97.52252252252252	1.39e-117



>>
7. NZ_FRCG01000002
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BUA63_RS03105	59	849	100.0	3.31e-301
ctg1_2	BUA63_RS03100	52	730	95.79242636746143	3.35e-256
ctg1_3	BUA63_RS03095	47	496	93.76083188908146	9.48e-169
ctg1_4	BUA63_RS03090	35	126	99.53488372093024	3.29e-34
ctg1_5	BUA63_RS24110	51	47	100.0	2.08e-07
ctg1_6	BUA63_RS03045	66	98	91.8918918918919	6.28e-27
ctg1_7	BUA63_RS03040	52	345	93.73493975903614	5.69e-114
ctg1_8	BUA63_RS03035	65	332	75.66765578635015	1.99e-111
ctg1_9	BUA63_RS03030	67	324	100.0	1.22e-111
ctg1_10	BUA63_RS03025	58	349	96.3963963963964	4.07e-115



>>
8. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS05560	59	850	100.0	1.16e-301
ctg1_2	E5554_RS05555	51	731	95.79242636746143	1.67e-256
ctg1_3	E5554_RS05550	46	486	93.41421143847487	5.45e-165
ctg1_4	E5554_RS05545	35	127	99.53488372093024	2.4e-34
ctg1_5	E5554_RS05540	51	47	100.0	2.08e-07
ctg1_6	E5554_RS05495	66	98	91.8918918918919	8.93e-27
ctg1_7	E5554_RS05490	52	346	93.97590361445783	2.84e-114
ctg1_8	E5554_RS05485	65	333	75.66765578635015	6.99e-112
ctg1_9	E5554_RS05480	67	324	100.0	1.22e-111
ctg1_10	E5554_RS05475	58	348	96.3963963963964	1.15e-114



>>
9. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS24120	59	846	100.0	5.4e-300
ctg1_2	GS397_RS24115	51	732	95.79242636746143	8.31e-257
ctg1_3	GS397_RS24110	46	494	93.41421143847487	2.69e-168
ctg1_4	GS397_RS24105	36	127	99.53488372093024	1.7e-34
ctg1_5	GS397_RS24100	51	47	100.0	2.17e-07
ctg1_6	GS397_RS24060	66	99	91.8918918918919	2.19e-27
ctg1_7	GS397_RS24055	52	339	93.73493975903614	1.47e-111
ctg1_8	GS397_RS24050	64	331	75.66765578635015	5.67e-111
ctg1_9	GS397_RS24045	67	324	100.0	1.22e-111
ctg1_10	GS397_RS24040	59	349	96.3963963963964	4.07e-115



>>
10. NZ_QXDC01000002
Source: Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS06535	49	615	100.5722460658083	1.28e-209
ctg1_2	DFR49_RS06530	40	495	95.79242636746143	4.11e-164
ctg1_3	DFR49_RS06525	37	332	93.58752166377816	1.81e-104
ctg1_6	DFR49_RS06515	77	114	94.5945945945946	1.93e-33
ctg1_7	DFR49_RS06510	88	655	94.93975903614458	2.7e-236
ctg1_8	DFR49_RS06505	75	473	100.0	1.13e-166
ctg1_9	DFR49_RS06500	89	414	100.0	2.77e-147
ctg1_10	DFR49_RS06495	81	498	95.72072072072072	9.76e-174
ctg1_11	DFR49_RS06490	93	157	100.0	5.4e-50
ctg1_12	DFR49_RS06485	92	387	100.0	5.97e-136
ctg1_13	DFR49_RS06480	92	140	98.63013698630137	1.49e-38



>>
11. NZ_CP029335
Source: Sphingobium sp. LF-16 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DIZ22_RS19605	59	852	100.0	2.87e-302
ctg1_2	DIZ22_RS19600	52	730	95.79242636746143	3.35e-256
ctg1_3	DIZ22_RS19595	46	502	93.41421143847487	3.64e-171
ctg1_4	DIZ22_RS19590	37	139	100.0	5.45e-39
ctg1_5	DIZ22_RS19585	51	47	100.0	2.08e-07
ctg1_6	DIZ22_RS19540	66	99	91.8918918918919	2.19e-27
ctg1_7	DIZ22_RS19535	52	345	93.49397590361446	5.87e-114
ctg1_8	DIZ22_RS19530	65	336	75.66765578635015	8.62e-113
ctg1_9	DIZ22_RS19525	67	326	100.0	2.12e-112



>>
12. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCW_RS17935	37	461	101.85979971387698	9.02e-150
ctg1_3	SPYCW_RS19400	32	237	95.66724436741768	1.84e-68
ctg1_4	SPYCW_RS17950	31	76	99.53488372093024	6.76e-15
ctg1_6	SPYCW_RS17960	68	102	95.94594594594594	2.4e-28
ctg1_7	SPYCW_RS17965	68	497	96.62650602409639	1.59e-173
ctg1_8	SPYCW_RS17970	71	363	75.66765578635015	1.59e-123
ctg1_9	SPYCW_RS17975	82	387	100.0	1.83e-136
ctg1_10	SPYCW_RS17980	57	363	106.08108108108108	3.85e-120
ctg1_12	SPYCW_RS17990	67	260	100.42016806722688	5e-86
ctg1_13	SPYCW_RS17995	71	102	95.8904109589041	2.67e-25



>>
13. NZ_CP022708
Source: Novosphingobium sp. 9 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CI805_RS15970	55	504	64.94992846924177	1e-171
ctg1_1	CI805_RS15975	56	251	33.190271816881264	1.55e-74
ctg1_2	CI805_RS15965	53	727	93.8288920056101	1.05e-254
ctg1_3	CI805_RS15955	41	232	55.97920277296361	4.07e-69
ctg1_3	CI805_RS15960	50	218	40.55459272097054	3.42e-65
ctg1_4	CI805_RS15950	32	115	102.32558139534885	1.17e-29
ctg1_6	CI805_RS15940	58	89	93.24324324324324	4.3e-23
ctg1_7	CI805_RS15935	55	364	95.66265060240964	1.78e-121
ctg1_8	CI805_RS15930	60	292	72.10682492581603	1.11e-95
ctg1_9	CI805_RS15925	74	360	99.11894273127754	1.16e-125
ctg1_10	CI805_RS15920	62	353	95.72072072072072	7.15e-117
ctg1_12	CI805_RS15910	61	199	84.87394957983193	4.32e-62
ctg1_13	CI805_RS15905	60	79	89.04109589041096	4.76e-17



>>
14. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS13230	41	503	101.57367668097281	1.45e-165
ctg1_3	SALA_RS13240	34	251	91.50779896013866	3.98e-74
ctg1_6	SALA_RS13250	69	103	94.5945945945946	4.15e-29
ctg1_7	SALA_RS13255	68	488	96.62650602409639	4.94e-170
ctg1_8	SALA_RS13260	72	365	74.77744807121661	1.96e-124
ctg1_9	SALA_RS13265	83	391	100.0	5.49e-138
ctg1_10	SALA_RS13270	60	360	102.7027027027027	8.47e-119
ctg1_12	SALA_RS13280	67	256	100.42016806722688	2.34e-84
ctg1_13	SALA_RS13285	70	99	95.8904109589041	6e-24



>>
15. NZ_WMBU01000013
Source: Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GG804_RS15190	41	509	101.28755364806867	4.19e-168
ctg1_3	GG804_RS15180	36	198	62.911611785095324	1.1e-55
ctg1_6	GG804_RS15165	69	105	97.2972972972973	6.41e-30
ctg1_7	GG804_RS15160	68	489	96.3855421686747	1.22e-170
ctg1_8	GG804_RS15155	72	363	76.55786350148368	1.59e-123
ctg1_9	GG804_RS15150	83	392	100.0	2.72e-138
ctg1_10	GG804_RS15145	56	369	109.23423423423424	3.85e-122
ctg1_12	GG804_RS15135	67	256	100.42016806722688	3.31e-84
ctg1_13	GG804_RS15130	69	98	95.8904109589041	1.12e-23



>>
16. NC_015579
Source: Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS00415	38	480	101.71673819742489	1.06e-156
ctg1_3	PP1Y_RS00425	33	254	90.98786828422877	6.21e-75
ctg1_6	PP1Y_RS00435	57	84	94.5945945945946	2.27e-21
ctg1_7	PP1Y_RS00440	61	435	94.93975903614458	5.08e-149
ctg1_8	PP1Y_RS00445	71	366	74.4807121661721	1.43e-124
ctg1_9	PP1Y_RS00450	77	360	100.0	1.2e-125
ctg1_10	PP1Y_RS00455	63	349	96.17117117117117	5.41e-115
ctg1_12	PP1Y_RS00460	67	266	100.42016806722688	3.75e-88
ctg1_13	PP1Y_RS00465	69	105	95.8904109589041	3.02e-26



>>
17. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS07470	37	470	101.71673819742489	7.86e-153
ctg1_3	J3474_RS07460	33	255	90.98786828422877	4.44e-75
ctg1_6	J3474_RS07445	57	85	94.5945945945946	1.6e-21
ctg1_7	J3474_RS07440	61	441	94.6987951807229	1.92e-151
ctg1_8	J3474_RS07435	71	362	74.1839762611276	4.69e-123
ctg1_9	J3474_RS07430	78	362	100.0	2.08e-126
ctg1_10	J3474_RS07425	63	352	96.17117117117117	4.76e-116
ctg1_12	J3474_RS07415	65	251	101.26050420168067	2.19e-82
ctg1_13	J3474_RS07410	69	105	95.8904109589041	3.02e-26



>>
18. NZ_CP011344
Source: Citromicrobium sp. JL477 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	WG74_RS01475	40	494	101.1444921316166	4.93e-163
ctg1_3	WG74_RS01485	31	214	85.78856152512998	3.66e-60
ctg1_6	WG74_RS01495	47	61	94.5945945945946	4.7e-12
ctg1_7	WG74_RS01500	53	370	94.93975903614458	2.23e-124
ctg1_8	WG74_RS01505	57	332	93.76854599406528	1.86e-111
ctg1_9	WG74_RS01510	72	335	99.11894273127754	4.55e-116
ctg1_10	WG74_RS01515	57	339	101.8018018018018	4.32e-111
ctg1_12	WG74_RS01525	64	241	92.85714285714286	2.47e-78
ctg1_13	WG74_RS01530	72	98	89.04109589041096	1.12e-23



>>
19. NZ_CP065229
Source: Erythrobacter sp. A30-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IT881_RS04740	40	494	101.1444921316166	4.93e-163
ctg1_3	IT881_RS04730	31	214	85.78856152512998	3.66e-60
ctg1_6	IT881_RS04715	47	61	94.5945945945946	4.7e-12
ctg1_7	IT881_RS04710	52	358	94.93975903614458	1.08e-119
ctg1_8	IT881_RS04705	57	332	93.76854599406528	1.86e-111
ctg1_9	IT881_RS04700	71	332	99.11894273127754	1.52e-114
ctg1_10	IT881_RS04695	55	339	101.8018018018018	6.11e-111
ctg1_12	IT881_RS04685	64	241	92.85714285714286	2.47e-78
ctg1_13	IT881_RS04680	72	98	89.04109589041096	1.12e-23



>>
20. NZ_CP067087
Source: Croceicoccus sp. YJ47 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JD971_RS05525	40	491	101.1444921316166	5.49e-162
ctg1_3	JD971_RS16800	38	93	20.103986135181977	2.25e-20
ctg1_6	JD971_RS05555	47	61	94.5945945945946	4.7e-12
ctg1_7	JD971_RS05560	53	379	96.62650602409639	7.41e-128
ctg1_8	JD971_RS05565	68	336	72.70029673590504	4.98e-113
ctg1_9	JD971_RS05570	71	333	99.11894273127754	5.29e-115
ctg1_10	JD971_RS05575	55	337	101.8018018018018	4.89e-110
ctg1_12	JD971_RS05585	64	241	92.85714285714286	2.47e-78
ctg1_13	JD971_RS05590	74	100	89.04109589041096	2.36e-24



>>
21. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS00280	38	469	102.00286123032905	1.22e-152
ctg1_3	FHW97_RS21985	32	166	62.045060658578855	5.18e-44
ctg1_4	FHW97_RS00265	31	74	99.06976744186046	4.89e-14
ctg1_7	FHW97_RS00245	46	293	98.55421686746988	2.08e-93
ctg1_8	FHW97_RS00240	66	323	71.51335311572701	1.78e-108
ctg1_9	FHW97_RS00235	70	335	99.55947136563876	9.5e-116
ctg1_10	FHW97_RS00230	49	283	97.07207207207207	2.2e-89
ctg1_12	FHW97_RS00220	55	206	94.53781512605042	2.31e-64



>>
22. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IZV00_RS01855	44	564	101.57367668097281	2.1e-189
ctg1_3	IZV00_RS01845	34	251	93.41421143847487	1.13e-73
ctg1_7	IZV00_RS01820	51	342	95.18072289156626	2.47e-113
ctg1_8	IZV00_RS01815	59	316	80.71216617210682	2.82e-105
ctg1_9	IZV00_RS01810	73	342	100.0	8.56e-119
ctg1_10	IZV00_RS01805	55	335	95.72072072072072	9.19e-110
ctg1_12	IZV00_RS01795	63	231	93.69747899159664	1.38e-74
ctg1_13	IZV00_RS01790	58	71	90.41095890410958	6.21e-14



>>
23. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS13695	36	122	40.2002861230329	1.43e-26
ctg1_4	IFJ75_RS13680	32	53	47.44186046511628	2.09e-06
ctg1_6	IFJ75_RS13660	46	66	100.0	6.07e-14
ctg1_7	IFJ75_RS13655	45	257	94.6987951807229	2.89e-80
ctg1_8	IFJ75_RS13650	63	299	74.77744807121661	1.99e-98
ctg1_9	IFJ75_RS13645	71	335	99.11894273127754	6.93e-116
ctg1_10	IFJ75_RS13640	57	284	62.387387387387385	1.02e-88
ctg1_12	IFJ75_RS13630	63	240	94.53781512605042	3.29e-78



>>
24. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	ATN00_RS04605	63	92	94.5945945945946	2.74e-24
ctg1_7	ATN00_RS04600	65	470	93.73493975903614	1.72e-163
ctg1_8	ATN00_RS04595	74	378	76.26112759643917	1.86e-129
ctg1_9	ATN00_RS04590	79	378	100.0	8.31e-133
ctg1_10	ATN00_RS04585	69	395	102.25225225225225	1.01e-132
ctg1_11	ATN00_RS04580	63	92	89.01098901098901	1.13e-23
ctg1_12	ATN00_RS04575	74	305	100.0	7.82e-104
ctg1_13	ATN00_RS04570	76	111	95.8904109589041	2.84e-28



>>
25. NZ_CP084398
Source: Sphingobium sp. CFD-1 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	LDB26_RS18860	63	92	94.5945945945946	2.74e-24
ctg1_7	LDB26_RS18855	65	470	93.73493975903614	1.72e-163
ctg1_8	LDB26_RS18850	74	379	76.26112759643917	1.31e-129
ctg1_9	LDB26_RS18845	79	378	100.0	8.31e-133
ctg1_10	LDB26_RS18840	67	383	102.25225225225225	6.88e-128
ctg1_11	LDB26_RS18835	63	92	89.01098901098901	1.13e-23
ctg1_12	LDB26_RS18830	74	305	100.0	7.82e-104
ctg1_13	LDB26_RS18825	76	111	95.8904109589041	2.84e-28



>>
26. NZ_CP060725
Source: Sphingopyxis sp. OPL5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EEB18_RS12080	47	587	100.28612303290414	2.1e-198
ctg1_2	EEB18_RS12070	42	417	77.13884992987377	4.07e-136
ctg1_3	EEB18_RS12065	38	328	93.93414211438474	6.17e-103
ctg1_6	EEB18_RS12165	61	91	89.1891891891892	3.89e-24
ctg1_7	EEB18_RS12160	59	441	93.97590361445783	7.43e-152
ctg1_8	EEB18_RS12155	69	352	78.04154302670622	3.35e-120



>>
27. NZ_CP060495
Source: Novosphingopyxis iocasae strain PB63 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7X45_RS12870	40	508	101.1444921316166	5.34e-169
ctg1_6	H7X45_RS12895	49	61	100.0	6.66e-12
ctg1_7	H7X45_RS12900	53	373	96.62650602409639	2.76e-125
ctg1_8	H7X45_RS12905	67	333	72.70029673590504	8.11e-112
ctg1_9	H7X45_RS12910	72	333	99.11894273127754	3.73e-115
ctg1_10	H7X45_RS12915	54	339	98.64864864864865	6.11e-111
ctg1_12	H7X45_RS12925	65	240	89.91596638655463	2.88e-78
ctg1_13	H7X45_RS12930	74	98	89.04109589041096	1.53e-23



>>
28. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS04275	39	489	101.00143061516451	3.97e-161
ctg1_6	AEB_RS04255	40	55	94.5945945945946	8.87e-10
ctg1_7	AEB_RS04250	54	364	92.04819277108433	5.48e-122
ctg1_8	AEB_RS04245	68	336	72.70029673590504	7.8e-113
ctg1_9	AEB_RS04240	71	332	99.11894273127754	7.52e-115
ctg1_10	AEB_RS04235	50	328	99.32432432432432	1.55e-106
ctg1_12	AEB_RS04225	60	239	100.0	1.43e-77
ctg1_13	AEB_RS04220	66	91	95.8904109589041	4.15e-21



>>
29. NZ_CP102384
Source: Sphingopyxis sp. DBS4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS16375	46	578	100.5722460658083	6.01e-195
ctg1_2	NP825_RS16380	41	519	95.79242636746143	2.29e-173
ctg1_3	NP825_RS16385	38	333	94.28076256499133	7.23e-105
ctg1_9	NP825_RS16350	79	298	80.61674008810573	8.48e-102
ctg1_10	NP825_RS16345	64	236	75.22522522522522	1.92e-72



>>
30. NZ_CP045200
Source: Erythrobacter sp. 3-20A1M chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F7D01_RS08215	40	494	101.1444921316166	4.93e-163
ctg1_3	F7D01_RS08205	31	214	85.78856152512998	1.34e-60
ctg1_6	F7D01_RS08190	47	61	94.5945945945946	4.7e-12
ctg1_7	F7D01_RS08185	53	368	94.93975903614458	1.8e-123
ctg1_8	F7D01_RS08180	57	332	93.76854599406528	1.86e-111
ctg1_9	F7D01_RS08175	72	335	99.11894273127754	4.55e-116



>>
31. NC_019973
Source: Mesorhizobium australicum WSM2073, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MESAU_RS04590	56	76	101.35135135135135	7.05e-18
ctg1_7	MESAU_RS04585	53	363	95.42168674698796	3.17e-121
ctg1_8	MESAU_RS04580	67	346	75.66765578635015	1.08e-116
ctg1_9	MESAU_RS04575	71	341	100.0	2.45e-118
ctg1_10	MESAU_RS04570	52	303	103.60360360360362	6.57e-97
ctg1_12	MESAU_RS04560	60	226	98.73949579831933	1.67e-72
ctg1_13	MESAU_RS04555	65	88	89.04109589041096	1.72e-20



>>
32. NZ_AXAY01000035
Source: Bradyrhizobium sp. WSM3983 YUADRAFT_scaffold_32.33_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YUA_RS49175	56	82	101.35135135135135	3.1e-20
ctg1_7	YUA_RS50520	49	339	99.51807228915662	5.67e-112
ctg1_8	YUA_RS0134900	58	282	72.99703264094956	3.83e-92
ctg1_9	YUA_RS0134895	70	335	100.0	9.5e-116
ctg1_10	YUA_RS0134890	53	295	95.27027027027027	2.46e-94
ctg1_12	YUA_RS0134880	63	227	89.49579831932773	6.05e-73
ctg1_13	YUA_RS0134875	69	99	89.04109589041096	4.39e-24



>>
33. NZ_CP015063
Source: Mesorhizobium ciceri strain CC1192 plasmid pMc1192, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	A4R28_RS32040	53	76	94.5945945945946	3.59e-18
ctg1_7	A4R28_RS32045	51	336	95.42168674698796	9.12e-111
ctg1_8	A4R28_RS32050	68	341	73.88724035608308	1.23e-114
ctg1_9	A4R28_RS32055	69	339	99.55947136563876	2.08e-117
ctg1_10	A4R28_RS32060	47	303	101.57657657657657	1.39e-96
ctg1_12	A4R28_RS32070	51	177	90.75630252100841	2.21e-53
ctg1_13	A4R28_RS32075	60	82	89.04109589041096	7.34e-18



>>
34. NZ_LFJC01000003
Source: Bradyrhizobium nitroreducens strain TSA1 Contig01, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	TSA1_RS14035	55	81	100.0	8.89e-20
ctg1_7	TSA1_RS14040	51	340	96.62650602409639	2.74e-112
ctg1_8	TSA1_RS14045	57	270	73.59050445103857	1.15e-86
ctg1_9	TSA1_RS14050	73	349	100.0	1.55e-121
ctg1_10	TSA1_RS14055	49	290	95.94594594594594	2.19e-92
ctg1_12	TSA1_RS14065	61	220	88.23529411764706	3.22e-70
ctg1_13	TSA1_RS14070	69	100	89.04109589041096	3.22e-24



>>
35. NZ_CP033365
Source: Mesorhizobium sp. NZP2298 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EB231_RS29475	59	81	98.64864864864865	3.76e-20
ctg1_7	EB231_RS29480	49	335	99.51807228915662	3.66e-110
ctg1_8	EB231_RS29485	68	343	74.77744807121661	1.03e-115
ctg1_9	EB231_RS29490	70	340	99.55947136563876	5.12e-118
ctg1_10	EB231_RS29495	54	288	100.67567567567568	4.94e-91
ctg1_12	EB231_RS29505	52	175	91.17647058823529	1.77e-52
ctg1_13	EB231_RS29510	62	83	89.04109589041096	2.88e-18



>>
36. NZ_CP034445
Source: Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EJ068_RS20120	53	75	94.5945945945946	1.03e-17
ctg1_7	EJ068_RS20115	51	338	94.21686746987952	1.61e-111
ctg1_8	EJ068_RS20110	68	349	75.96439169139467	4.14e-118
ctg1_9	EJ068_RS20105	71	346	99.55947136563876	3.78e-120
ctg1_10	EJ068_RS20100	62	286	60.58558558558559	5.49e-90
ctg1_12	EJ068_RS20090	50	170	91.17647058823529	2.21e-50
ctg1_13	EJ068_RS20085	57	77	89.04109589041096	2.27e-16



>>
37. NZ_ATYO01000022
Source: Mesorhizobium sp. WSM3224 YU3DRAFT_scaffold_19.20_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	YU3_RS0125220	50	71	94.5945945945946	3.42e-16
ctg1_7	YU3_RS0125225	50	334	98.79518072289156	7.32e-110
ctg1_8	YU3_RS0125230	67	340	75.96439169139467	2.63e-114
ctg1_9	YU3_RS0125235	71	337	99.11894273127754	1.2e-116
ctg1_10	YU3_RS0125240	62	298	62.83783783783784	8.28e-95
ctg1_12	YU3_RS0125250	48	171	96.21848739495799	5.69e-51
ctg1_13	YU3_RS0125255	63	84	89.04109589041096	1.54e-18



>>
38. NC_021172
Source: Hyphomicrobium denitrificans 1NES1, complete sequence
Type: RiPP-like,hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HYPDE_RS04540	60	81	91.8918918918919	5.46e-20
ctg1_7	HYPDE_RS04545	50	347	93.97590361445783	3.34e-115
ctg1_8	HYPDE_RS04550	67	337	74.4807121661721	2.39e-113
ctg1_9	HYPDE_RS04555	74	349	99.11894273127754	2.13e-121
ctg1_10	HYPDE_RS04560	54	299	97.2972972972973	1.12e-95
ctg1_12	HYPDE_RS04570	43	131	89.49579831932773	1.96e-35
ctg1_13	HYPDE_RS04575	65	89	89.04109589041096	1.44e-20



>>
39. NZ_CP030050
Source: Bradyrhizobium arachidis strain CCBAU 051107 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	WN72_RS32990	60	79	91.8918918918919	2.41e-19
ctg1_7	WN72_RS32995	50	312	96.14457831325302	2.06e-101
ctg1_8	WN72_RS33000	57	275	72.99703264094956	3.11e-89
ctg1_9	WN72_RS33005	70	335	100.0	9.5e-116
ctg1_10	WN72_RS33010	47	307	95.27027027027027	7.72e-99
ctg1_12	WN72_RS33020	64	228	84.45378151260505	3.41e-73
ctg1_13	WN72_RS33025	63	92	89.04109589041096	1.63e-21



>>
40. NZ_CP082161
Source: Bradyrhizobium sp. 195 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IVB26_RS35595	54	79	94.5945945945946	2.83e-19
ctg1_7	IVB26_RS35600	48	318	95.66265060240964	1.04e-103
ctg1_8	IVB26_RS35605	67	346	74.4807121661721	2.21e-116
ctg1_9	IVB26_RS35610	69	328	100.0	3.94e-113
ctg1_10	IVB26_RS35615	57	314	101.35135135135135	4.16e-101
ctg1_12	IVB26_RS35625	48	161	98.73949579831933	4.98e-47
ctg1_13	IVB26_RS35630	62	82	89.04109589041096	3.93e-18



>>
41. NZ_CP026265
Source: Aminobacter sp. MSH1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CO731_RS01845	56	77	98.64864864864865	1.78e-18
ctg1_7	CO731_RS01850	50	328	94.4578313253012	1.22e-107
ctg1_8	CO731_RS01855	66	342	77.74480712166172	4.76e-115
ctg1_9	CO731_RS01860	68	326	99.11894273127754	3.12e-112
ctg1_10	CO731_RS01865	53	296	103.37837837837837	3.56e-94
ctg1_12	CO731_RS01875	51	178	86.97478991596638	1.57e-53
ctg1_13	CO731_RS01880	59	79	89.04109589041096	8.89e-17



>>
42. NZ_CP021070
Source: Mesorhizobium sp. WSM1497 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	A9K65_RS13690	55	73	89.1891891891892	5.93e-17
ctg1_7	A9K65_RS13685	50	329	95.90361445783132	4.85e-108
ctg1_8	A9K65_RS13680	67	341	74.77744807121661	1.19e-114
ctg1_9	A9K65_RS13675	71	343	99.55947136563876	6.25e-119
ctg1_10	A9K65_RS13670	61	281	60.58558558558559	3.41e-88
ctg1_12	A9K65_RS13660	49	176	95.37815126050421	8.85e-53
ctg1_13	A9K65_RS13655	63	83	89.04109589041096	2.11e-18



>>
43. NZ_LT670844
Source: Bradyrhizobium lablabi strain GAS499 chromosome I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	B5526_RS09685	63	84	98.64864864864865	3.49e-21
ctg1_7	B5526_RS09690	51	338	98.55421686746988	6.14e-112
ctg1_8	B5526_RS09695	63	327	77.1513353115727	2.01e-109
ctg1_9	B5526_RS09700	70	343	100.0	6.03e-119
ctg1_10	B5526_RS09705	48	275	95.72072072072072	3.1e-86
ctg1_12	B5526_RS09715	48	159	94.53781512605042	3.07e-46
ctg1_13	B5526_RS09720	70	92	90.41095890410958	2.22e-21



>>
44. NC_021172
Source: Hyphomicrobium denitrificans 1NES1, complete sequence
Type: acyl_amino_acids,hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HYPDE_RS16970	60	76	91.8918918918919	4.92e-18
ctg1_7	HYPDE_RS16975	48	335	93.97590361445783	1.16e-110
ctg1_8	HYPDE_RS16980	65	333	75.37091988130564	5.53e-112
ctg1_9	HYPDE_RS16985	72	344	99.11894273127754	2.03e-119
ctg1_10	HYPDE_RS16990	56	295	97.97297297297297	7.06e-94
ctg1_12	HYPDE_RS17000	46	142	88.23529411764706	1.86e-39
ctg1_13	HYPDE_RS17005	66	92	89.04109589041096	1.63e-21



>>
45. NZ_CP088100
Source: Bradyrhizobium japonicum strain CC829 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BjapCC829_RS06845	59	81	95.94594594594594	4.29e-20
ctg1_7	BjapCC829_RS06840	52	334	98.55421686746988	4.7e-110
ctg1_8	BjapCC829_RS06835	58	275	73.29376854599407	3.35e-89
ctg1_9	BjapCC829_RS06830	72	340	99.11894273127754	4.77e-118
ctg1_10	BjapCC829_RS06825	48	294	97.07207207207207	7.37e-94
ctg1_12	BjapCC829_RS06815	55	193	93.27731092436974	1.79e-59
ctg1_13	BjapCC829_RS06810	68	96	89.04109589041096	9.87e-23



>>
46. NZ_LT629750
Source: Bradyrhizobium canariense strain GAS369 chromosome I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BLV09_RS15955	58	78	93.24324324324324	9.55e-19
ctg1_7	BLV09_RS15960	51	333	102.65060240963855	9.12e-110
ctg1_8	BLV09_RS15965	57	278	75.07418397626114	4.58e-90
ctg1_9	BLV09_RS15970	73	347	99.11894273127754	1.23e-120
ctg1_10	BLV09_RS15975	53	298	95.72072072072072	1.21e-95
ctg1_12	BLV09_RS15985	52	187	91.59663865546219	2.32e-57
ctg1_13	BLV09_RS15990	66	92	89.04109589041096	1.63e-21



>>
47. NZ_CP067041
Source: Bradyrhizobium diazoefficiens strain 65_7 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JIR23_RS06075	49	75	101.35135135135135	1.71e-17
ctg1_7	JIR23_RS06070	51	342	99.51807228915662	7.05e-113
ctg1_8	JIR23_RS06065	57	281	72.99703264094956	2.28e-91
ctg1_9	JIR23_RS06060	71	339	100.0	1.41e-117
ctg1_10	JIR23_RS06055	52	289	95.27027027027027	8.7e-92
ctg1_12	JIR23_RS06045	55	186	89.49579831932773	6.38e-57
ctg1_13	JIR23_RS06040	71	100	89.04109589041096	1.73e-24



>>
48. NZ_JH600073
Source: Bradyrhizobium sp. WSM1253 Bra1253scaffold_2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BRA1253DRAFT_RS29190	59	81	95.94594594594594	4.29e-20
ctg1_7	BRA1253DRAFT_RS29185	53	341	97.34939759036145	9.06e-113
ctg1_8	BRA1253DRAFT_RS29180	57	277	73.29376854599407	8.35e-90
ctg1_9	BRA1253DRAFT_RS29175	72	340	99.11894273127754	4.77e-118
ctg1_10	BRA1253DRAFT_RS29170	47	296	97.07207207207207	9.27e-95
ctg1_12	BRA1253DRAFT_RS29160	52	181	93.27731092436974	5.99e-55
ctg1_13	BRA1253DRAFT_RS29155	68	95	89.04109589041096	1.84e-22



>>
49. NZ_CP088089
Source: Bradyrhizobium canariense strain WU425 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BcanWU425_RS33235	57	82	104.05405405405406	1.5e-20
ctg1_7	BcanWU425_RS33240	51	328	99.03614457831326	1.22e-107
ctg1_8	BcanWU425_RS33245	56	275	73.29376854599407	3.35e-89
ctg1_9	BcanWU425_RS33250	73	342	99.11894273127754	8.27e-119
ctg1_10	BcanWU425_RS33255	49	299	96.3963963963964	1.17e-95
ctg1_12	BcanWU425_RS33265	54	187	93.27731092436974	2.32e-57
ctg1_13	BcanWU425_RS33270	65	91	89.04109589041096	4.14e-21



>>
50. NZ_KI911783
Source: Bradyrhizobium sp. WSM1417 Bra1417DRAFT_BWB.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BRA1417_RS42415	57	79	104.05405405405406	2.48e-19
ctg1_7	BRA1417_RS0110180	50	335	98.55421686746988	2.35e-110
ctg1_8	BRA1417_RS0110175	56	274	73.29376854599407	9.51e-89
ctg1_9	BRA1417_RS0110170	72	340	99.11894273127754	9.62e-118
ctg1_10	BRA1417_RS0110165	52	288	97.07207207207207	1.31e-91
ctg1_12	BRA1417_RS0110155	54	194	93.27731092436974	6.32e-60
ctg1_13	BRA1417_RS0110150	66	93	89.04109589041096	6.4e-22

