DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_QFQZ01000032.1:22295-34940(1) around WP_304277771.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(50..340)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.45;score=22.64;cscore=4.48;sscore=18.16;rscore=15.89;uscore=-1.62;tscore=4.54;"
     CDS             868..2475
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.754;conf=100.00;score=121.08;cscore=98.42;sscore=22.66;rscore=15.89;uscore=2.23;tscore=4.54;"
     CDS             3020..3337
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=85.54;cscore=72.82;sscore=12.72;rscore=8.88;uscore=-0.05;tscore=4.54;"
     CDS             3713..4045
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=43.22;cscore=33.35;sscore=9.87;rscore=7.30;uscore=-1.32;tscore=4.54;"
     CDS             complement(4055..4549)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=61.48;cscore=52.08;sscore=9.40;rscore=8.88;uscore=-3.37;tscore=4.54;"
     CDS             4885..5502
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=46.05;cscore=54.97;sscore=-8.93;rscore=-2.87;uscore=2.08;tscore=-8.13;"
     CDS             5584..5697
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.47;score=22.78;cscore=13.22;sscore=9.56;rscore=7.06;uscore=0.49;tscore=2.02;"
     CDS             5825..5938
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=98.76;score=19.04;cscore=10.02;sscore=9.02;rscore=7.06;uscore=-0.05;tscore=2.02;"
     CDS             6001..6645
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.690;conf=99.91;score=30.42;cscore=10.95;sscore=19.46;rscore=13.97;uscore=0.95;tscore=4.54;"
     CDS             6649..8484
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=140.76;cscore=136.96;sscore=3.79;rscore=-2.87;uscore=0.88;tscore=4.54;"
     CDS             complement(8379..10820)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=250.97;cscore=228.44;sscore=22.53;rscore=15.89;uscore=1.22;tscore=4.54;"
     CDS             complement(10858..>12645)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=282.50;cscore=279.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
