DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_CP108408.1:1869367-1882000(1) around WP_371516563.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             93..545
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=66.62;cscore=55.16;sscore=11.46;rscore=5.82;uscore=1.10;tscore=4.54;"
     CDS             559..1134
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=103.25;cscore=94.89;sscore=8.36;rscore=1.03;uscore=1.66;tscore=4.54;"
     CDS             complement(1399..1614)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=94.05;score=12.01;cscore=11.87;sscore=0.14;rscore=-5.26;uscore=2.19;tscore=3.87;"
     CDS             1642..1932
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=99.97;score=34.75;cscore=41.66;sscore=-6.91;rscore=-4.48;uscore=0.96;tscore=-3.38;"
     CDS             complement(1920..2387)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.688;conf=100.00;score=110.18;cscore=99.25;sscore=10.93;rscore=3.80;uscore=1.41;tscore=4.54;"
     CDS             complement(2374..3153)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=63.80;cscore=65.39;sscore=-1.59;rscore=-4.48;uscore=-0.99;tscore=4.54;"
     CDS             3241..3933
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=60.29;cscore=57.54;sscore=2.75;rscore=-4.48;uscore=2.70;tscore=4.54;"
     CDS             4101..4232
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.95;score=32.89;cscore=23.61;sscore=9.28;rscore=6.42;uscore=0.52;tscore=2.34;"
     CDS             4304..6004
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=160.89;cscore=145.27;sscore=15.62;rscore=10.10;uscore=0.98;tscore=4.54;"
     CDS             6001..6633
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=59.36;cscore=43.43;sscore=15.93;rscore=10.10;uscore=-0.31;tscore=4.54;"
     CDS             6633..7184
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=106.32;cscore=96.29;sscore=10.04;rscore=1.03;uscore=3.19;tscore=4.54;"
     CDS             complement(7320..7733)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=48.57;cscore=43.57;sscore=5.00;rscore=1.03;uscore=0.09;tscore=4.54;"
     CDS             7983..8834
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.744;conf=99.99;score=186.88;cscore=168.78;sscore=18.11;rscore=12.45;uscore=1.12;tscore=4.54;"
     CDS             complement(8919..9329)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=40.84;cscore=36.16;sscore=4.68;rscore=1.03;uscore=-0.24;tscore=4.54;"
     CDS             9447..9983
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=66.01;cscore=62.21;sscore=3.79;rscore=1.03;uscore=-1.77;tscore=4.54;"
     CDS             complement(10066..10728)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=116.68;cscore=115.06;sscore=1.62;rscore=-4.48;uscore=2.22;tscore=4.54;"
     CDS             10799..11488
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=114.52;cscore=97.04;sscore=17.49;rscore=12.45;uscore=0.50;tscore=4.54;"
     CDS             complement(11558..12142)
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=68.63;cscore=72.25;sscore=-3.62;rscore=-1.39;uscore=-6.76;tscore=4.54;"
     CDS             complement(12316..>12633)
                     /note="ID=1_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=74.62;cscore=71.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
