DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_BMKL01000001.1:15065-27680(1) around WP_188643270.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1346
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=99.99;score=253.52;cscore=250.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1390..1743
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=69.42;cscore=62.16;sscore=7.27;rscore=2.03;uscore=0.79;tscore=3.65;"
     CDS             complement(1773..2423)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=100.00;score=63.28;cscore=67.66;sscore=-4.38;rscore=-4.72;uscore=-2.65;tscore=3.65;"
     CDS             2709..3461
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=125.97;cscore=115.99;sscore=9.98;rscore=7.63;uscore=-1.29;tscore=3.65;"
     CDS             3542..4159
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=86.95;cscore=82.30;sscore=4.65;rscore=2.03;uscore=-1.02;tscore=3.65;"
     CDS             4176..5075
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=145.39;cscore=127.20;sscore=18.19;rscore=13.75;uscore=-0.30;tscore=3.65;"
     CDS             5072..5674
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.721;conf=100.00;score=93.50;cscore=81.00;sscore=12.50;rscore=6.77;uscore=0.79;tscore=3.65;"
     CDS             5793..5912
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=97.63;score=16.18;cscore=7.94;sscore=8.24;rscore=6.44;uscore=0.10;tscore=1.71;"
     CDS             5965..6615
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.94;score=32.57;cscore=34.52;sscore=-1.95;rscore=-4.72;uscore=-1.59;tscore=3.65;"
     CDS             6612..8351
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=116.77;cscore=110.15;sscore=6.62;rscore=-4.72;uscore=1.68;tscore=3.65;"
     CDS             complement(8348..10471)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=193.42;cscore=181.16;sscore=12.26;rscore=7.63;uscore=-0.27;tscore=3.65;"
     CDS             complement(10465..>12615)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.99;score=262.68;cscore=259.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
