DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_BNBF01000009.1:145096-157711(1) around WP_189982522.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(471..1703)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=271.62;cscore=274.87;sscore=-3.25;rscore=-1.39;uscore=1.52;tscore=-3.38;"
     CDS             complement(1800..3068)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=99.99;score=213.47;cscore=213.09;sscore=0.37;rscore=-4.48;uscore=-0.91;tscore=4.54;"
     CDS             complement(3059..3700)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=87.28;cscore=86.59;sscore=0.69;rscore=-4.48;uscore=0.64;tscore=4.54;"
     CDS             complement(3877..5526)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=396.99;cscore=382.51;sscore=14.48;rscore=10.10;uscore=0.49;tscore=4.54;"
     CDS             5853..5969
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=66.21;score=2.93;cscore=-3.86;sscore=6.79;rscore=4.61;uscore=0.62;tscore=2.07;"
     CDS             6001..6615
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=80.61;cscore=70.74;sscore=9.87;rscore=10.10;uscore=2.22;tscore=-3.38;"
     CDS             6626..8398
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=99.99;score=245.57;cscore=242.11;sscore=3.46;rscore=5.82;uscore=-0.15;tscore=-3.38;"
     CDS             complement(8389..9684)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=197.22;cscore=188.35;sscore=8.87;rscore=5.82;uscore=-1.49;tscore=4.54;"
     CDS             complement(9749..11182)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=99.99;score=221.92;cscore=214.80;sscore=7.12;rscore=10.10;uscore=1.05;tscore=-3.38;"
     CDS             complement(11381..>12613)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=99.99;score=209.98;cscore=206.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
