ClusterBlast scores for NZ_JBEYZJ010000012.1245271-257829-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	3593	+		
ctg1_2	3594	4263	-		
ctg1_3	4333	6004	-		
ctg1_4	6000	6558	-		
ctg1_5	7447	7720	+		
ctg1_6	7766	8174	+		
ctg1_7	8542	9349	+		
ctg1_8	10494	10842	-		
ctg1_9	10934	12509	-		
allorf_06602_06790	6601	6790	-		


Significant hits: 
1. NZ_CP104172	Bradyrhizobium sp. CB3035 chromosome, complete genome
2. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
3. NZ_QJKF01000008	Nocardia tenerifensis strain DSM 44704 Ga0244505_108, whole genome shotgun sequence
4. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
5. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
6. NZ_CP069338	Archangium violaceum strain SDU34 chromosome, complete genome
7. NZ_CP011498	Streptomyces incarnatus strain NRRL 8089 isolate Taxonomy ID: 665007 plasmid unnamed_1
8. NZ_CP064192	Saccharothrix sp. 6-C chromosome, complete genome
9. NZ_CP013232	Collimonas fungivorans strain Ter6 chromosome, complete genome
10. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
11. NZ_BNAY01000001	Amycolatopsis oliviviridis strain CGMCC 4.7683 sequence01, whole genome shotgun sequence
12. NZ_KI632509	Haloechinothrix halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
13. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
14. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
15. NZ_KQ948935	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s012, whole genome shotgun sequence
16. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
17. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
18. NZ_CP071518	Lysobacter solisilvae strain R19 chromosome, complete genome
19. NZ_WWJM01000049	Streptomyces sp. SID4920 SID4920.c49, whole genome shotgun sequence
20. NZ_CP095403	Rhodococcus opacus strain 9 chromosome, complete genome
21. NZ_LIVY01000011	Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
22. NZ_CP098740	Streptomyces drozdowiczii strain MDA8-470 chromosome, complete genome
23. NZ_CP082844	Nocardia asteroides strain FDAARGOS_1485 chromosome, complete genome
24. NZ_CP020771	Microcystis aeruginosa PCC 7806SL chromosome, complete genome
25. NC_010296	Microcystis aeruginosa NIES-843, complete sequence
26. NZ_AP019314	Microcystis viridis NIES-102 chromosome, complete genome
27. NZ_AP022560	Mycolicibacterium moriokaense strain JCM 6375 chromosome, complete genome
28. NZ_CP017599	Moorena producens PAL-8-15-08-1 chromosome, complete genome
29. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
30. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
31. NZ_CP059997	Amycolatopsis sp. CA-230715 chromosome, complete genome
32. NZ_KB894101	Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00009.9, whole genome shotgun sequence
33. NZ_MTBP01000003	Actinomadura rubteroloni strain RB29 Contig_3, whole genome shotgun sequence
34. NZ_JACHJK010000004	Streptomyces echinatus strain CECT 3313 Ga0436950_04, whole genome shotgun sequence
35. NZ_CP016396	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome
36. NC_014318	Amycolatopsis mediterranei U32, complete sequence
37. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
38. NZ_CP110539	Streptomyces sp. VB1 chromosome
39. NZ_CP112880	Streptomyces sp. CA-278952 chromosome, complete genome
40. NZ_CP064192	Saccharothrix sp. 6-C chromosome, complete genome
41. NZ_BMTY01000005	Streptomyces toxytricini strain JCM 4421 sequence05, whole genome shotgun sequence
42. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
43. NZ_CP067127	Paracoccus alcaliphilus strain TK 1015 = DSM 8512 plasmid p305818, complete sequence
44. NZ_JAJHUO010000012	Saccharothrix luteola strain NEAU-S10 Scaffold12, whole genome shotgun sequence
45. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
46. NZ_CP066853	Rhodococcus pyridinivorans strain B403 chromosome, complete genome
47. NZ_CP118910	Mycobacterium marinum strain 050012 chromosome, complete genome
48. NZ_JAJHUO010000013	Saccharothrix luteola strain NEAU-S10 Scaffold13, whole genome shotgun sequence
49. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
50. NZ_CP070373	Streptomyces sp. MBT27 chromosome, complete genome


Details:

>>
1. NZ_CP104172
Source: Bradyrhizobium sp. CB3035 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	N2603_RS40065	38	351	97.48201438848922	9.05e-113
ctg1_4	N2603_RS40060	38	116	100.54054054054053	6.98e-31



>>
2. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DMB37_RS28135	82	1895	100.0	0.0
ctg1_2	DMB37_RS28140	87	382	100.0	1.12e-134



>>
3. NZ_QJKF01000008
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR70_RS27080	38	454	68.1438127090301	2.85e-132
ctg1_2	DFR70_RS27075	87	385	99.54954954954955	2.1e-135



>>
4. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C5746_RS00955	42	498	67.3076923076923	3.52e-147
ctg1_1	C5746_RS00950	40	496	68.39464882943143	2.14e-146
ctg1_1	C5746_RS00945	39	488	68.31103678929766	6.97e-144
ctg1_1	C5746_RS00960	39	456	67.89297658862876	6.82e-133
ctg1_1	C5746_RS00940	39	443	68.47826086956522	1.91e-128
ctg1_7	C5746_RS00875	32	99	99.25373134328358	1.62e-22



>>
5. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C5746_RS42395	42	498	67.3076923076923	3.52e-147
ctg1_1	C5746_RS42400	40	496	68.39464882943143	2.14e-146
ctg1_1	C5746_RS42405	39	488	68.31103678929766	6.97e-144
ctg1_1	C5746_RS42390	39	456	67.89297658862876	6.82e-133
ctg1_1	C5746_RS47165	39	443	68.47826086956522	3.1e-130
ctg1_7	C5746_RS42480	32	99	99.25373134328358	1.62e-22



>>
6. NZ_CP069338
Source: Archangium violaceum strain SDU34 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JQX13_RS36540	39	493	68.47826086956522	7.63e-153
ctg1_1	JQX13_RS36530	40	489	68.06020066889631	6.83e-144
ctg1_1	JQX13_RS36470	39	479	68.22742474916387	8.38e-141
ctg1_1	JQX13_RS36465	40	470	69.48160535117057	1.31e-137
ctg1_7	JQX13_RS36420	34	103	94.77611940298507	4.17e-24



>>
7. NZ_CP011498
Source: Streptomyces incarnatus strain NRRL 8089 isolate Taxonomy ID: 665007 plasmid unnamed_1
Type: NRPS,T1PKS,butyrolactone,other,thioamitides
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ABB07_RS39830	42	500	68.1438127090301	8.86e-154
ctg1_1	ABB07_RS39835	40	491	66.47157190635451	8.96e-151
ctg1_1	ABB07_RS39820	38	477	77.17391304347827	4.64e-140
ctg1_1	ABB07_RS39825	36	444	74.66555183946488	4.1e-129
ctg1_7	ABB07_RS39575	39	115	95.8955223880597	8.53e-29



>>
8. NZ_CP064192
Source: Saccharothrix sp. 6-C chromosome, complete genome
Type: LAP,NRPS,T2PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IOD16_RS12800	43	512	67.47491638795987	5.87e-152
ctg1_1	IOD16_RS12910	41	489	69.64882943143813	2.89e-144
ctg1_1	IOD16_RS12795	42	472	67.64214046822742	3e-138
ctg1_1	IOD16_RS12915	39	442	68.22742474916387	2.46e-128
ctg1_7	IOD16_RS13185	34	96	99.25373134328358	3.76e-21



>>
9. NZ_CP013232
Source: Collimonas fungivorans strain Ter6 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CFter6_RS26275	39	473	67.55852842809364	7.78e-139
ctg1_1	CFter6_RS02340	38	456	68.06020066889631	9.05e-138
ctg1_1	CFter6_RS02400	39	469	68.39464882943143	2.09e-137
ctg1_1	CFter6_RS02555	37	434	68.72909698996655	1.62e-125
ctg1_7	CFter6_RS02495	33	95	94.77611940298507	3.45e-21



>>
10. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: NRPS,T2PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HY68_RS26605	39	478	68.89632107023411	8.37e-141
ctg1_1	HY68_RS26550	41	455	68.89632107023411	4.3e-133
ctg1_1	HY68_RS26600	36	443	68.39464882943143	8.28e-132
ctg1_1	HY68_RS45490	38	427	67.7257525083612	3.02e-131
ctg1_7	HY68_RS26650	36	107	98.50746268656717	1.75e-25



>>
11. NZ_BNAY01000001
Source: Amycolatopsis oliviviridis strain CGMCC 4.7683 sequence01, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE302_RS00565	38	461	67.97658862876254	1.68e-139
ctg1_1	IE302_RS00560	37	454	75.91973244147158	3.11e-132
ctg1_1	IE302_RS00555	36	452	81.27090301003345	1.4e-131
ctg1_7	IE302_RS00515	90	466	99.6268656716418	2.32e-166



>>
12. NZ_KI632509
Source: Haloechinothrix halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AMYHA_RS08385	41	527	66.9732441471572	7.73e-158
ctg1_1	AMYHA_RS08395	39	486	67.22408026755853	1.97e-143
ctg1_1	AMYHA_RS08390	37	469	77.59197324414716	2.69e-137
ctg1_7	AMYHA_RS08365	32	105	92.53731343283582	6.23e-25



>>
13. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B9W64_RS16480	43	527	67.47491638795987	6.36e-157
ctg1_1	B9W64_RS16490	43	499	69.89966555183946	1.96e-147
ctg1_1	B9W64_RS16485	40	451	68.89632107023411	2.45e-131
ctg1_7	B9W64_RS16495	36	105	96.64179104477611	3.26e-25



>>
14. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HUT10_RS51470	43	546	66.63879598662207	8.52e-164
ctg1_1	HUT10_RS43400	40	454	67.22408026755853	3.32e-132
ctg1_1	HUT10_RS51465	39	438	69.7324414715719	8.24e-127
ctg1_7	HUT10_RS43485	35	101	92.91044776119402	1.37e-23



>>
15. NZ_KQ948935
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s012, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AQJ67_RS32730	42	509	67.55852842809364	5.14e-151
ctg1_1	AQJ67_RS49690	40	464	68.39464882943143	8.03e-136
ctg1_1	AQJ67_RS32725	39	442	67.80936454849498	1.78e-128
ctg1_7	AQJ67_RS32675	37	104	95.1492537313433	1.41e-24



>>
16. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,NRPS-like,other,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CEQ30_RS08440	39	479	67.64214046822742	1.2e-140
ctg1_1	CEQ30_RS08435	37	462	76.83946488294315	8.06e-135
ctg1_1	CEQ30_RS08645	38	445	68.06020066889631	2.75e-129
ctg1_7	CEQ30_RS08370	37	101	95.8955223880597	1.93e-23



>>
17. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K7396_RS13455	35	523	103.26086956521738	9.03e-161
ctg1_1	K7396_RS13495	38	447	69.23076923076923	4.61e-130
ctg1_9	K7396_RS13435	52	469	100.76335877862594	1.41e-159



>>
18. NZ_CP071518
Source: Lysobacter solisilvae strain R19 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	I8J32_RS07180	39	460	70.73578595317726	3.07e-134
ctg1_1	I8J32_RS07185	37	437	68.9799331103679	1.07e-126
ctg1_1	I8J32_RS07175	38	434	67.80936454849498	1.12e-125
ctg1_7	I8J32_RS07095	31	100	95.1492537313433	4.28e-23



>>
19. NZ_WWJM01000049
Source: Streptomyces sp. SID4920 SID4920.c49, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GT025_RS25400	42	761	102.09030100334448	9.86e-242
ctg1_1	GT025_RS25395	42	486	68.81270903010034	3.66e-143
ctg1_7	GT025_RS25450	32	89	98.13432835820896	6.94e-19



>>
20. NZ_CP095403
Source: Rhodococcus opacus strain 9 chromosome, complete genome
Type: NRPS,RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MPY17_RS35890	47	637	66.63879598662207	1.62e-194
ctg1_1	MPY17_RS35885	43	595	66.9732441471572	4.22e-182
ctg1_7	MPY17_RS35840	32	99	96.64179104477611	2.36e-22



>>
21. NZ_LIVY01000011
Source: Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AMK30_RS29630	42	756	102.25752508361204	5.12e-240
ctg1_1	AMK30_RS29625	39	480	79.0133779264214	6.02e-141
ctg1_7	AMK30_RS29695	31	86	98.13432835820896	9.41e-18



>>
22. NZ_CP098740
Source: Streptomyces drozdowiczii strain MDA8-470 chromosome, complete genome
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NEH16_RS29770	41	750	102.34113712374582	7.11e-238
ctg1_1	NEH16_RS29765	39	484	78.84615384615384	2.21e-142
ctg1_7	NEH16_RS29835	31	86	98.13432835820896	9.41e-18



>>
23. NZ_CP082844
Source: Nocardia asteroides strain FDAARGOS_1485 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K8O92_RS22765	48	639	66.63879598662207	5.22e-195
ctg1_1	K8O92_RS22745	43	514	67.14046822742475	1.6e-152
ctg1_7	K8O92_RS22885	32	96	100.37313432835822	3.5e-21



>>
24. NZ_CP020771
Source: Microcystis aeruginosa PCC 7806SL chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BH695_RS07450	37	635	103.5953177257525	6.85e-203
ctg1_1	BH695_RS07495	37	459	69.64882943143813	1.42e-136
ctg1_7	BH695_RS07455	36	127	95.1492537313433	2.6e-33



>>
25. NC_010296
Source: Microcystis aeruginosa NIES-843, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MAE_RS24610	35	609	103.67892976588628	6e-193
ctg1_1	MAE_RS24650	37	462	69.56521739130434	7.91e-138
ctg1_7	MAE_RS24615	37	131	95.1492537313433	8.67e-35



>>
26. NZ_AP019314
Source: Microcystis viridis NIES-102 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	myaer102_RS15835	35	609	103.67892976588628	6e-193
ctg1_1	myaer102_RS15875	37	462	69.56521739130434	7.91e-138
ctg1_7	myaer102_RS15840	37	131	95.1492537313433	8.67e-35



>>
27. NZ_AP022560
Source: Mycolicibacterium moriokaense strain JCM 6375 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G6N43_RS24655	36	563	97.9933110367893	3.35e-169
ctg1_1	G6N43_RS24665	35	527	96.90635451505017	2.06e-157
ctg1_7	G6N43_RS24585	34	93	95.1492537313433	2.39e-20



>>
28. NZ_CP017599
Source: Moorena producens PAL-8-15-08-1 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BJP34_RS16125	37	614	95.65217391304348	1.25e-186
ctg1_1	BJP34_RS16105	35	431	69.89966555183946	2.64e-125
ctg1_7	BJP34_RS16185	32	120	95.52238805970148	1.63e-30



>>
29. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,NRPS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AMK23_RS30415	42	530	68.39464882943143	4.97e-158
ctg1_1	AMK23_RS30365	42	518	68.72909698996655	7.1e-154
ctg1_7	AMK23_RS30470	38	100	94.40298507462687	2.72e-23



>>
30. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like,RiPP-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SBI_RS33430	45	538	67.47491638795987	3.47e-161
ctg1_1	SBI_RS33425	42	495	67.22408026755853	1.93e-146
ctg1_7	SBI_RS33690	33	97	96.64179104477611	9.16e-22



>>
31. NZ_CP059997
Source: Amycolatopsis sp. CA-230715 chromosome, complete genome
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HUW46_RS41865	36	442	76.17056856187291	2.07e-128
ctg1_7	HUW46_RS41590	89	459	99.6268656716418	9.02e-164
ctg1_7	HUW46_RS41710	48	228	94.40298507462687	1.94e-72



>>
32. NZ_KB894101
Source: Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NRPS,betalactone,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C229_RS0125220	43	523	67.80936454849498	1.72e-155
ctg1_1	C229_RS0125215	42	509	68.31103678929766	4.02e-151
ctg1_2	C229_RS0125110	33	86	82.88288288288288	1.64e-18



>>
33. NZ_MTBP01000003
Source: Actinomadura rubteroloni strain RB29 Contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BTM25_RS22580	43	531	71.23745819397993	1.07e-158
ctg1_1	BTM25_RS22575	41	495	67.97658862876254	3.32e-146
ctg1_2	BTM25_RS22680	34	90	81.98198198198197	9.14e-20



>>
34. NZ_JACHJK010000004
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_04, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHS34_RS14390	41	520	67.3913043478261	1.44e-154
ctg1_1	FHS34_RS14510	44	496	55.769230769230774	8.5e-147
ctg1_7	FHS34_RS14440	32	96	92.53731343283582	1.38e-21



>>
35. NZ_CP016396
Source: Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BBJ32_RS22580	41	521	67.55852842809364	6.92e-155
ctg1_1	BBJ32_RS22505	42	506	67.80936454849498	5.1e-150
ctg1_7	BBJ32_RS22440	35	84	78.35820895522389	7.43e-17



>>
36. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AMED_RS15800	39	533	80.18394648829431	8e-159
ctg1_1	AMED_RS15785	40	477	67.89297658862876	5.21e-140
ctg1_7	AMED_RS15910	34	98	92.91044776119402	2.74e-22



>>
37. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HZZ00_RS22160	45	538	67.64214046822742	1.58e-160
ctg1_1	HZZ00_RS22165	39	445	67.47491638795987	4.39e-129
ctg1_7	HZZ00_RS22195	35	122	91.04477611940298	1.53e-31



>>
38. NZ_CP110539
Source: Streptomyces sp. VB1 chromosome
Type: NRPS,NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OH133_RS33760	41	508	67.3076923076923	1.71e-150
ctg1_1	OH133_RS33795	40	473	67.80936454849498	1.47e-138
ctg1_7	OH133_RS33625	36	96	94.40298507462687	2.84e-21



>>
39. NZ_CP112880
Source: Streptomyces sp. CA-278952 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	N7925_RS31775	41	509	67.3076923076923	9.38e-151
ctg1_1	N7925_RS31810	40	471	67.80936454849498	6.67e-138
ctg1_7	N7925_RS31640	36	96	94.40298507462687	2.84e-21



>>
40. NZ_CP064192
Source: Saccharothrix sp. 6-C chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IOD16_RS16950	34	521	103.76254180602007	3.71e-160
ctg1_1	IOD16_RS16940	39	449	67.3913043478261	6.56e-137
ctg1_7	IOD16_RS16895	35	100	98.13432835820896	4.92e-23



>>
41. NZ_BMTY01000005
Source: Streptomyces toxytricini strain JCM 4421 sequence05, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,T2PKS,butyrolactone,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE170_RS08190	42	521	67.47491638795987	4.57e-156
ctg1_1	IE170_RS08160	39	452	69.64882943143813	9.18e-132
ctg1_7	IE170_RS08410	32	96	95.52238805970148	1.98e-21



>>
42. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EKG83_RS22875	35	523	103.76254180602007	1.11e-160
ctg1_1	EKG83_RS22885	40	449	66.5551839464883	1.07e-136
ctg1_7	EKG83_RS22920	33	95	98.13432835820896	5.05e-21



>>
43. NZ_CP067127
Source: Paracoccus alcaliphilus strain TK 1015 = DSM 8512 plasmid p305818, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JHW40_RS22725	41	501	66.9732441471572	4.45e-149
ctg1_1	JHW40_RS22730	38	441	68.64548494983278	6.77e-128
ctg1_7	JHW40_RS22635	40	125	93.28358208955224	1.81e-32



>>
44. NZ_JAJHUO010000012
Source: Saccharothrix luteola strain NEAU-S10 Scaffold12, whole genome shotgun sequence
Type: LAP,NRPS,T1PKS,T2PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LNK82_RS18510	42	507	67.47491638795987	3.97e-150
ctg1_1	LNK82_RS18505	41	466	67.64214046822742	1.98e-136
ctg1_7	LNK82_RS18850	33	93	98.88059701492537	3.63e-20



>>
45. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HUT06_RS27865	40	482	69.14715719063545	9.05e-142
ctg1_1	HUT06_RS27860	42	475	68.31103678929766	1.5e-139
ctg1_7	HUT06_RS27745	34	107	95.1492537313433	1.64e-25



>>
46. NZ_CP066853
Source: Rhodococcus pyridinivorans strain B403 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JGU70_RS23640	41	510	66.38795986622074	4.46e-154
ctg1_1	JGU70_RS23645	37	443	66.1371237458194	1.11e-128
ctg1_7	JGU70_RS10540	32	108	90.67164179104478	4.55e-26



>>
47. NZ_CP118910
Source: Mycobacterium marinum strain 050012 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PQR73_RS15125	41	493	68.39464882943143	3.11e-145
ctg1_1	PQR73_RS15315	39	474	72.24080267558529	7.98e-139
ctg1_2	PQR73_RS15560	37	94	74.77477477477478	2.22e-21



>>
48. NZ_JAJHUO010000013
Source: Saccharothrix luteola strain NEAU-S10 Scaffold13, whole genome shotgun sequence
Type: NRPS,blactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LNK82_RS19500	34	525	104.0133779264214	1.51e-161
ctg1_1	LNK82_RS19510	39	437	68.64548494983278	1.82e-132
ctg1_7	LNK82_RS19565	34	94	98.13432835820896	1.88e-20



>>
49. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,NRPS-like,other,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O3I_RS21495	40	488	67.7257525083612	1.62e-143
ctg1_1	O3I_RS21500	36	455	79.51505016722408	1.31e-132
ctg1_7	O3I_RS21565	37	100	95.8955223880597	7.26e-23



>>
50. NZ_CP070373
Source: Streptomyces sp. MBT27 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GWQ54_RS16865	39	456	67.80936454849498	3.91e-133
ctg1_7	GWQ54_RS16795	93	478	100.0	6.44e-171
ctg1_7	GWQ54_RS16760	33	105	90.29850746268657	4.78e-25

