DEFINITION  seqnum=1;seqlen=12585;seqhdr="NZ_JBIWOX010000002.1:174180-186765(1) around WP_403675994.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             420..626
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.98;score=36.45;cscore=27.35;sscore=9.10;rscore=4.75;uscore=0.64;tscore=3.70;"
     CDS             964..2586
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.99;score=409.31;cscore=394.55;sscore=14.76;rscore=10.10;uscore=0.77;tscore=4.54;"
     CDS             3310..3432
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.68;score=25.03;cscore=19.04;sscore=5.98;rscore=2.87;uscore=1.58;tscore=2.18;"
     CDS             3483..5756
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.767;conf=99.99;score=320.45;cscore=313.87;sscore=6.58;rscore=1.03;uscore=0.29;tscore=4.54;"
     CDS             5753..6004
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=39.96;cscore=35.39;sscore=4.57;rscore=5.80;uscore=0.87;tscore=-3.39;"
     CDS             6001..6585
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.781;conf=99.98;score=36.89;cscore=24.09;sscore=12.80;rscore=6.50;uscore=0.47;tscore=4.54;"
     CDS             6716..8428
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=99.99;score=309.03;cscore=319.52;sscore=-10.49;rscore=-4.48;uscore=-2.62;tscore=-3.38;"
     CDS             complement(8495..9370)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=100.00;score=84.21;cscore=87.93;sscore=-3.72;rscore=-4.48;uscore=4.80;tscore=-3.38;"
     CDS             complement(9704..10360)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=100.00;score=96.88;cscore=92.61;sscore=4.26;rscore=1.03;uscore=-0.65;tscore=4.54;"
     CDS             10533..11456
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=175.40;cscore=169.07;sscore=6.33;rscore=1.03;uscore=0.76;tscore=4.54;"
     CDS             complement(11533..11943)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=76.97;cscore=72.31;sscore=4.65;rscore=1.03;uscore=-0.92;tscore=4.54;"
     CDS             12440..>12583
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=97.49;score=15.91;cscore=25.99;sscore=-10.08;rscore=-4.48;uscore=-2.22;tscore=-3.38;"
//
