DEFINITION  seqnum=1;seqlen=12606;seqhdr="NZ_JBITFN010000010.1:31494-44100(1) around WP_399244883.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..589
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=113.16;cscore=109.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             586..1671
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=216.20;cscore=217.75;sscore=-1.55;rscore=2.03;uscore=-1.20;tscore=-4.87;"
     CDS             complement(1747..1956)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=98.98;score=19.90;cscore=6.86;sscore=13.04;rscore=8.73;uscore=-1.83;tscore=3.02;"
     CDS             complement(1953..2195)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.724;conf=80.55;score=6.18;cscore=-2.39;sscore=8.57;rscore=3.19;uscore=1.35;tscore=3.50;"
     CDS             complement(2219..2665)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=99.99;score=39.79;cscore=41.09;sscore=-1.31;rscore=-4.72;uscore=0.42;tscore=3.65;"
     CDS             2820..3692
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=82.15;cscore=68.08;sscore=14.07;rscore=10.54;uscore=-0.12;tscore=3.65;"
     CDS             3689..3994
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.96;score=33.74;cscore=21.18;sscore=12.56;rscore=7.63;uscore=-0.72;tscore=3.65;"
     CDS             4150..4290
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=96.85;score=14.90;cscore=8.81;sscore=6.09;rscore=5.82;uscore=-1.74;tscore=2.01;"
     CDS             4353..4754
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=83.31;score=6.99;cscore=8.15;sscore=-1.15;rscore=10.54;uscore=-1.55;tscore=-10.14;"
     CDS             complement(4593..5450)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=71.63;score=4.03;cscore=6.84;sscore=-2.81;rscore=-4.72;uscore=-1.09;tscore=3.65;"
     CDS             5531..6004
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.69;score=25.16;cscore=26.35;sscore=-1.19;rscore=-4.72;uscore=-0.12;tscore=3.65;"
     CDS             6001..6606
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=70.20;score=3.73;cscore=-8.34;sscore=12.06;rscore=7.63;uscore=-0.33;tscore=3.65;"
     CDS             6621..7187
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=65.98;cscore=62.21;sscore=3.77;rscore=7.63;uscore=-0.10;tscore=-4.87;"
     CDS             complement(7876..8067)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.96;score=34.43;cscore=26.19;sscore=8.24;rscore=5.76;uscore=0.37;tscore=2.76;"
     CDS             8173..8589
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=63.80;cscore=56.39;sscore=7.42;rscore=13.75;uscore=-1.47;tscore=-4.87;"
     CDS             8586..8780
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.04;score=20.16;cscore=13.69;sscore=6.47;rscore=1.56;uscore=0.82;tscore=2.80;"
     CDS             complement(8764..8937)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=66.51;score=2.99;cscore=-1.65;sscore=4.64;rscore=1.39;uscore=0.42;tscore=2.49;"
     CDS             complement(8978..9307)
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=68.00;score=3.28;cscore=-6.51;sscore=9.79;rscore=5.51;uscore=0.13;tscore=3.65;"
     CDS             complement(9333..9986)
                     /note="ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=69.26;cscore=56.41;sscore=12.85;rscore=10.54;uscore=-0.69;tscore=3.65;"
     CDS             10076..10450
                     /note="ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=99.95;score=32.84;cscore=35.24;sscore=-2.40;rscore=-4.72;uscore=-1.33;tscore=3.65;"
     CDS             complement(10645..11079)
                     /note="ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=98.81;score=19.22;cscore=16.72;sscore=2.50;rscore=10.54;uscore=-2.52;tscore=-4.87;"
     CDS             11290..11556
                     /note="ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738;conf=99.27;score=21.34;cscore=26.03;sscore=-4.68;rscore=-4.72;uscore=-3.61;tscore=3.65;"
     CDS             11556..12089
                     /note="ID=1_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=46.93;cscore=42.01;sscore=4.93;rscore=-0.69;uscore=-0.21;tscore=3.65;"
     CDS             12269..>12604
                     /note="ID=1_24;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=53.55;cscore=41.83;sscore=11.73;rscore=10.54;uscore=-1.81;tscore=3.65;"
//
