DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JAVDRV010000001.1:872947-885592(-1) around WP_309996646.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1867
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=300.69;cscore=297.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1881..4322
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.707;conf=99.99;score=333.81;cscore=327.80;sscore=6.00;rscore=-1.51;uscore=1.85;tscore=4.54;"
     CDS             complement(4229..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.697;conf=99.99;score=189.78;cscore=181.34;sscore=8.43;rscore=2.04;uscore=0.57;tscore=4.54;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=67.32;cscore=54.40;sscore=12.92;rscore=8.88;uscore=-0.50;tscore=4.54;"
     CDS             complement(6709..6825)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.96;score=34.22;cscore=24.88;sscore=9.34;rscore=7.25;uscore=0.02;tscore=2.07;"
     CDS             complement(6912..7025)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=95.85;score=13.65;cscore=3.71;sscore=9.94;rscore=7.06;uscore=0.87;tscore=2.02;"
     CDS             complement(7111..7743)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=46.17;cscore=45.28;sscore=0.89;rscore=8.88;uscore=0.79;tscore=-8.13;"
     CDS             8063..8617
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=90.17;cscore=88.64;sscore=1.53;rscore=-3.31;uscore=0.30;tscore=4.54;"
     CDS             complement(8636..10477)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.99;score=247.86;cscore=243.58;sscore=4.28;rscore=0.72;uscore=-0.98;tscore=4.54;"
     CDS             complement(10557..11162)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=67.62;cscore=73.45;sscore=-5.83;rscore=0.72;uscore=0.29;tscore=-8.13;"
     CDS             complement(11159..11662)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=99.99;score=39.30;cscore=46.14;sscore=-6.84;rscore=-3.31;uscore=-1.05;tscore=-8.13;"
     CDS             complement(11659..12123)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=57.63;cscore=39.56;sscore=18.07;rscore=10.30;uscore=1.94;tscore=4.54;"
     CDS             complement(12120..12347)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=41.17;cscore=27.79;sscore=13.38;rscore=7.99;uscore=-5.95;tscore=4.09;"
     CDS             complement(12344..>12643)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=100.00;score=45.80;cscore=42.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
