ClusterBlast scores for NZ_JBIDBC010000044.110829-233511

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	34	1228	-		
ctg1_2	1403	2291	+		
ctg1_3	2483	3341	+		
ctg1_4	3729	3843	+		
ctg1_5	3869	5678	+		
ctg1_6	5746	6004	+		
ctg1_7	6000	6522	+		
ctg1_8	6718	8170	+		
ctg1_9	8280	10044	-		
ctg1_10	10188	11961	+		
ctg1_11	12058	12520	-		


Significant hits: 
1. NZ_LZRD01000019	Streptomyces sp. PTY087I2 A3Q37_contig000019, whole genome shotgun sequence
2. NZ_CP084357	Streptomyces sp. WA6-1-16 chromosome, complete genome
3. NZ_BMRY01000005	Streptomyces parvus strain JCM 4069 sequence05, whole genome shotgun sequence
4. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
5. NZ_BMWB01000015	Streptomyces xantholiticus strain JCM 4863 sequence15, whole genome shotgun sequence
6. NZ_CP107567	Streptomyces peucetius strain NA0869 chromosome, complete genome
7. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
8. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
9. NZ_CP024972	Amycolatopsis sp. TNS106 chromosome, complete genome
10. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
11. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
12. NZ_CP076538	Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
13. NZ_CP032402	Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
14. NZ_BNBL01000002	Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
15. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
16. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
17. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
18. NZ_CP086217	Streptomyces lydicus strain M01 chromosome, complete genome
19. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
20. NZ_JAICDG010000001	Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
21. NZ_CP054929	Streptomyces buecherae strain NA00687 chromosome, complete genome
22. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
23. NZ_BNBU01000002	Streptomyces morookaense strain JCM 4793 sequence02, whole genome shotgun sequence
24. NZ_AP026073	Streptomyces nigrescens strain HEK616 chromosome
25. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
26. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
27. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
28. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
29. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
30. NZ_CP086322	Streptomyces sp. ST13-2-2 chromosome, complete genome
31. NZ_CP086119	Streptomyces huasconensis strain D23 chromosome, complete genome
32. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
33. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
34. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
35. NZ_CP114202	Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
36. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
37. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
38. NZ_QLTT01000001	Lentzea atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
39. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
40. NZ_QGHB01000003	Lentzea atacamensis strain DSM 45480 Ga0215650_103, whole genome shotgun sequence
41. NZ_CP084203	Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
42. NC_020504	Streptomyces davaonensis JCM 4913, complete sequence
43. NZ_JAAVVL010000001	Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
44. NZ_KE386846	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00009.9, whole genome shotgun sequence
45. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
46. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
47. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
48. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
49. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
50. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence


Details:

>>
1. NZ_LZRD01000019
Source: Streptomyces sp. PTY087I2 A3Q37_contig000019, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A3Q37_RS21065	97	768	100.0	1.71e-281
ctg1_2	A3Q37_RS21060	64	335	106.4406779661017	5.71e-114
ctg1_3	A3Q37_RS21055	80	373	89.47368421052632	2.75e-129
ctg1_5	A3Q37_RS21045	94	1133	100.0	0.0
ctg1_6	A3Q37_RS21040	89	154	100.0	8.31e-49
ctg1_7	A3Q37_RS21035	94	271	83.23699421965318	1.05e-92
ctg1_8	A3Q37_RS21030	65	571	106.62525879917185	2.72e-201
ctg1_9	A3Q37_RS21025	95	1111	100.0	0.0
ctg1_10	A3Q37_RS21020	95	1089	99.66101694915255	0.0
ctg1_11	A3Q37_RS21015	88	270	97.38562091503267	2.82e-88



>>
2. NZ_CP084357
Source: Streptomyces sp. WA6-1-16 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LEL86_RS02930	96	764	100.0	4.03e-280
ctg1_2	LEL86_RS02925	67	334	101.01694915254238	1.68e-113
ctg1_3	LEL86_RS02920	75	361	94.73684210526315	1.16e-124
ctg1_5	LEL86_RS02910	94	1132	100.0	0.0
ctg1_6	LEL86_RS02905	89	154	100.0	8.31e-49
ctg1_7	LEL86_RS02900	94	270	83.23699421965318	4.28e-92
ctg1_8	LEL86_RS02895	67	554	102.69151138716357	1.67e-194
ctg1_9	LEL86_RS02890	96	1115	100.0	0.0
ctg1_10	LEL86_RS02885	95	1092	100.0	0.0



>>
3. NZ_BMRY01000005
Source: Streptomyces parvus strain JCM 4069 sequence05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE140_RS19045	89	721	100.0	4.71e-263
ctg1_2	IE140_RS19050	69	346	100.0	2.96e-118
ctg1_3	IE140_RS19055	76	363	94.73684210526315	2.85e-125
ctg1_5	IE140_RS19065	94	1132	100.0	0.0
ctg1_6	IE140_RS19070	89	154	100.0	8.31e-49
ctg1_7	IE140_RS19075	94	270	83.23699421965318	4.28e-92
ctg1_8	IE140_RS19080	67	554	102.69151138716357	1.67e-194
ctg1_9	IE140_RS19085	96	1116	100.0	0.0
ctg1_10	IE140_RS19090	95	1085	100.0	0.0



>>
4. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DBP20_RS14930	90	723	100.0	8.15e-264
ctg1_2	DBP20_RS14935	65	333	100.0	4.03e-113
ctg1_3	DBP20_RS14940	77	363	94.03508771929825	1.23e-125
ctg1_5	DBP20_RS14950	94	1130	100.0	0.0
ctg1_6	DBP20_RS14955	89	154	100.0	8.31e-49
ctg1_7	DBP20_RS14960	94	270	83.23699421965318	4.28e-92
ctg1_8	DBP20_RS14965	67	557	105.79710144927536	1.45e-195
ctg1_9	DBP20_RS14970	96	1115	100.0	0.0
ctg1_10	DBP20_RS14975	95	1086	100.0	0.0



>>
5. NZ_BMWB01000015
Source: Streptomyces xantholiticus strain JCM 4863 sequence15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE198_RS35435	63	49	94.5945945945946	2.22e-08
ctg1_5	IE198_RS21490	57	672	99.66777408637874	9.52e-237
ctg1_6	IE198_RS21485	67	115	100.0	3e-33
ctg1_7	IE198_RS21480	69	190	80.92485549132948	9.39e-61



>>
6. NZ_CP107567
Source: Streptomyces peucetius strain NA0869 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	OGH68_RS16400	57	676	99.83388704318938	2.04e-238
ctg1_6	OGH68_RS16395	68	117	100.0	3.65e-34
ctg1_7	OGH68_RS16390	66	184	80.92485549132948	3.61e-58



>>
7. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CGZ69_RS16365	58	673	99.66777408637874	2.35e-237
ctg1_6	CGZ69_RS16360	65	114	100.0	6.05e-33
ctg1_7	CGZ69_RS16355	66	182	79.1907514450867	2.08e-57



>>
8. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SBI_RS12995	36	278	102.49169435215948	3.39e-83
ctg1_5	SBI_RS12985	35	266	91.19601328903654	3.66e-79
ctg1_6	SBI_RS12980	36	60	94.11764705882352	1.77e-11
ctg1_6	SBI_RS58595	45	57	76.47058823529412	1.38e-10
ctg1_7	SBI_RS56620	47	97	67.05202312138728	4.72e-24



>>
9. NZ_CP024972
Source: Amycolatopsis sp. TNS106 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CVV72_RS17270	42	447	100.33222591362126	2.34e-148
ctg1_6	CVV72_RS17265	46	80	97.6470588235294	3.07e-19
ctg1_7	CVV72_RS17260	47	120	85.54913294797689	3.19e-33



>>
10. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C2865_RS18895	42	428	100.33222591362126	5.64e-141
ctg1_6	C2865_RS18890	54	86	97.6470588235294	7.96e-22
ctg1_7	C2865_RS18885	56	125	76.30057803468208	4.77e-35



>>
11. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BKM31_RS11460	43	432	101.66112956810632	2.02e-142
ctg1_6	BKM31_RS11465	43	74	97.6470588235294	5.84e-17
ctg1_7	BKM31_RS11470	53	123	80.34682080924856	2.72e-34



>>
12. NZ_CP076538
Source: Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
Type: hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KOI47_RS06925	41	412	97.67441860465115	4.75e-135
ctg1_6	KOI47_RS06930	48	86	97.6470588235294	1.13e-21
ctg1_7	KOI47_RS06935	53	130	75.72254335260115	2.73e-37



>>
13. NZ_CP032402
Source: Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	D3U04_RS03030	42	425	99.66777408637874	8.4e-140
ctg1_6	D3U04_RS03035	52	84	97.6470588235294	4.35e-21
ctg1_7	D3U04_RS03040	49	114	80.34682080924856	8.04e-31



>>
14. NZ_BNBL01000002
Source: Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE295_RS08420	40	415	99.5016611295681	4.98e-136
ctg1_6	IE295_RS08425	46	77	97.6470588235294	3.55e-18
ctg1_7	IE295_RS08430	55	126	76.30057803468208	1.26e-35



>>
15. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EV45_RS01005	42	419	100.33222591362126	1.49e-137
ctg1_6	EV45_RS01010	52	87	97.6470588235294	3.95e-22
ctg1_7	EV45_RS01015	53	111	80.92485549132948	1.29e-29



>>
16. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	TU94_RS19430	41	421	100.16611295681064	2.99e-138
ctg1_6	TU94_RS19435	43	76	97.6470588235294	9.89e-18
ctg1_7	TU94_RS19440	49	119	80.34682080924856	1.32e-32



>>
17. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BXT88_RS00970	40	418	99.66777408637874	5.84e-137
ctg1_6	BXT88_RS00975	40	76	96.47058823529412	9.89e-18
ctg1_7	BXT88_RS00980	50	120	73.41040462427746	4.65e-33



>>
18. NZ_CP086217
Source: Streptomyces lydicus strain M01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LJ741_RS01055	40	419	99.66777408637874	2.93e-137
ctg1_6	LJ741_RS01060	39	74	96.47058823529412	4.01e-17
ctg1_7	LJ741_RS01065	50	120	73.41040462427746	4.65e-33



>>
19. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BKD26_RS20575	41	423	100.33222591362126	4.44e-139
ctg1_6	BKD26_RS20570	43	78	96.47058823529412	1.72e-18
ctg1_7	BKD26_RS20565	48	110	73.41040462427746	4.21e-29



>>
20. NZ_JAICDG010000001
Source: Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
Type: ectoine,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	K2F47_RS08050	41	414	101.49501661129567	1.86e-135
ctg1_6	K2F47_RS08045	47	77	97.6470588235294	2.5e-18
ctg1_7	K2F47_RS08040	52	120	72.25433526011561	4.14e-33



>>
21. NZ_CP054929
Source: Streptomyces buecherae strain NA00687 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HUT08_RS32255	41	417	100.16611295681064	1.33e-136
ctg1_6	HUT08_RS32250	43	78	96.47058823529412	1.21e-18
ctg1_7	HUT08_RS32245	48	115	73.98843930635837	4.25e-31



>>
22. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BN2145_RS16290	41	416	99.5016611295681	3.75e-136
ctg1_6	BN2145_RS16285	43	76	97.6470588235294	9.89e-18
ctg1_7	BN2145_RS16280	49	118	80.34682080924856	1.87e-32



>>
23. NZ_BNBU01000002
Source: Streptomyces morookaense strain JCM 4793 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE303_RS09380	38	392	100.33222591362126	5.01e-127
ctg1_6	IE303_RS09375	47	81	97.6470588235294	7.56e-20
ctg1_7	IE303_RS09370	52	135	82.08092485549133	4.89e-39



>>
24. NZ_AP026073
Source: Streptomyces nigrescens strain HEK616 chromosome
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HEK616_RS17925	41	424	99.66777408637874	2.34e-139
ctg1_6	HEK616_RS17930	39	72	96.47058823529412	4.64e-16
ctg1_7	HEK616_RS17935	47	111	73.41040462427746	1.37e-29



>>
25. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HUT06_RS16275	42	414	100.33222591362126	1.98e-135
ctg1_6	HUT06_RS16270	47	72	97.6470588235294	2.37e-16
ctg1_7	HUT06_RS16265	52	118	81.5028901734104	1.98e-32



>>
26. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	T261_RS37035	39	402	100.83056478405317	4.34e-131
ctg1_6	T261_RS37030	42	78	96.47058823529412	1.21e-18
ctg1_7	T261_RS37025	53	124	72.25433526011561	1.44e-34



>>
27. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SGLAU_RS30630	40	401	99.5016611295681	1.29e-130
ctg1_6	SGLAU_RS30635	46	80	97.6470588235294	2.99e-19
ctg1_7	SGLAU_RS30640	52	123	72.83236994219652	2.88e-34



>>
28. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRMOE7_RS02185	39	412	100.33222591362126	1.03e-134
ctg1_6	STRMOE7_RS02190	38	72	96.47058823529412	2.3e-16
ctg1_7	STRMOE7_RS02195	49	118	73.41040462427746	2.64e-32



>>
29. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP975_RS02065	40	412	100.33222591362126	4.94e-135
ctg1_6	CP975_RS02070	43	74	96.47058823529412	5.69e-17
ctg1_7	CP975_RS02075	49	115	73.41040462427746	3.57e-31



>>
30. NZ_CP086322
Source: Streptomyces sp. ST13-2-2 chromosome, complete genome
Type: CDPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	K9S39_RS11005	39	400	100.83056478405317	3.43e-130
ctg1_6	K9S39_RS11010	43	78	96.47058823529412	1.72e-18
ctg1_7	K9S39_RS11015	52	119	72.25433526011561	1.32e-32



>>
31. NZ_CP086119
Source: Streptomyces huasconensis strain D23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	J2N69_RS33285	40	403	99.5016611295681	3.26e-131
ctg1_6	J2N69_RS33290	42	76	97.6470588235294	1.4e-17
ctg1_7	J2N69_RS33295	49	116	72.83236994219652	1.5e-31



>>
32. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B1H19_RS01780	39	392	99.66777408637874	6.86e-127
ctg1_6	B1H19_RS01785	48	85	97.6470588235294	2.22e-21
ctg1_7	B1H19_RS01790	49	117	72.83236994219652	7.49e-32



>>
33. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DMA15_RS01745	39	409	100.33222591362126	1.55e-133
ctg1_6	DMA15_RS01750	43	73	97.6470588235294	1.14e-16
ctg1_7	DMA15_RS01755	49	111	72.83236994219652	1.02e-29



>>
34. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T1PKS,hglE-KS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DKG71_RS01800	41	417	99.66777408637874	6.68e-137
ctg1_6	DKG71_RS01805	42	66	96.47058823529412	6.19e-14
ctg1_7	DKG71_RS01810	46	109	73.41040462427746	7.74e-29



>>
35. NZ_CP114202
Source: Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRLI_RS39445	41	417	99.66777408637874	9.43e-137
ctg1_6	STRLI_RS39440	40	64	96.47058823529412	3.55e-13
ctg1_7	STRLI_RS39435	46	109	73.41040462427746	7.74e-29



>>
36. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SXIN_RS00330	40	406	99.66777408637874	2.55e-132
ctg1_6	SXIN_RS00325	42	77	97.6470588235294	3.55e-18
ctg1_7	SXIN_RS00320	45	106	80.34682080924856	1.24e-27



>>
37. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NUT86_RS00455	41	413	99.66777408637874	2.97e-135
ctg1_6	NUT86_RS00460	42	66	96.47058823529412	6.19e-14
ctg1_7	NUT86_RS00465	46	109	73.41040462427746	7.74e-29



>>
38. NZ_QLTT01000001
Source: Lentzea atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C8D87_RS08570	41	393	95.34883720930233	5.25e-128
ctg1_6	C8D87_RS08575	48	83	95.29411764705881	1.76e-20
ctg1_7	C8D87_RS08580	50	112	71.09826589595376	5.44e-30



>>
39. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRNI_RS40930	41	414	99.66777408637874	2.1e-135
ctg1_6	STRNI_RS40925	40	64	96.47058823529412	3.55e-13
ctg1_7	STRNI_RS40920	46	109	73.41040462427746	7.74e-29



>>
40. NZ_QGHB01000003
Source: Lentzea atacamensis strain DSM 45480 Ga0215650_103, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C8D88_RS14085	41	392	95.34883720930233	2.08e-127
ctg1_6	C8D88_RS14080	48	83	95.29411764705881	1.76e-20
ctg1_7	C8D88_RS14075	50	112	71.09826589595376	5.44e-30



>>
41. NZ_CP084203
Source: Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KBP30_RS22720	40	402	99.5016611295681	4.21e-131
ctg1_6	KBP30_RS22715	44	72	96.47058823529412	3.27e-16
ctg1_7	KBP30_RS22710	49	111	80.92485549132948	8.88e-30



>>
42. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BN159_RS06090	38	386	99.83388704318938	1.27e-124
ctg1_6	BN159_RS06085	33	61	96.47058823529412	1.16e-11
ctg1_7	BN159_RS06080	47	107	80.92485549132948	3.19e-28



>>
43. NZ_JAAVVL010000001
Source: Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GWK25_RS02280	40	370	100.16611295681064	1.24e-118
ctg1_6	GWK25_RS02275	49	76	97.6470588235294	6.79e-18
ctg1_7	GWK25_RS02270	50	108	69.94219653179191	1.64e-28



>>
44. NZ_KE386846
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	G412_RS0130870	37	352	99.33554817275747	1.58e-111
ctg1_6	G412_RS0130875	45	79	100.0	8.76e-19
ctg1_7	G412_RS0130880	49	120	79.76878612716763	2.76e-33



>>
45. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GSY65_RS20790	40	368	100.33222591362126	7.08e-118
ctg1_6	GSY65_RS20785	48	75	97.6470588235294	2.75e-17
ctg1_7	GSY65_RS20780	54	107	61.27167630057804	3.28e-28



>>
46. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C9F11_RS39880	37	329	101.32890365448506	1.47e-102
ctg1_6	C9F11_RS39875	47	84	97.6470588235294	5.25e-21
ctg1_7	C9F11_RS39870	53	135	79.1907514450867	4.94e-39



>>
47. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	S1361_RS32740	38	350	100.16611295681064	1.25e-110
ctg1_6	S1361_RS32745	40	70	97.6470588235294	1.83e-15
ctg1_7	S1361_RS32750	53	125	72.25433526011561	3.19e-35



>>
48. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	V519_RS25450	37	342	100.16611295681064	8.15e-108
ctg1_6	V519_RS25455	50	81	89.41176470588236	1.52e-19
ctg1_7	V519_RS25460	54	122	74.56647398843931	6.86e-34



>>
49. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,lassopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP982_RS01065	37	332	100.4983388704319	7.61e-104
ctg1_6	CP982_RS01070	46	75	89.41176470588236	2.04e-17
ctg1_7	CP982_RS01075	54	125	74.56647398843931	2.99e-35



>>
50. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FB570_RS21570	40	340	90.03322259136213	1.53e-107
ctg1_6	FB570_RS21565	47	79	95.29411764705881	4.13e-19
ctg1_7	FB570_RS21560	52	108	68.78612716763006	1.64e-28

