DEFINITION  seqnum=1;seqlen=3812;seqhdr="VBNV01000273.1:0-3812(1) around TLY76153.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..186
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=78.48;score=5.63;cscore=2.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             534..1985
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=220.20;cscore=215.13;sscore=5.07;rscore=0.72;uscore=0.46;tscore=4.54;"
     CDS             1982..2626
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=125.70;cscore=116.65;sscore=9.05;rscore=15.89;uscore=-0.10;tscore=-8.13;"
     CDS             2801..3505
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.97;score=35.14;cscore=46.74;sscore=-11.60;rscore=-3.31;uscore=-0.16;tscore=-8.13;"
     CDS             3519..>3812
                     /note="ID=1_5;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=83.42;score=7.03;cscore=16.54;sscore=-9.51;rscore=-3.31;uscore=0.80;tscore=-8.13;"
//
