DEFINITION  seqnum=1;seqlen=12514;seqhdr="NZ_JBIAVX010000021.1:0-12514(-1) around WP_390740455.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..172)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=64.25;score=2.55;cscore=1.72;sscore=0.83;rscore=-6.35;uscore=2.70;tscore=4.48;"
     CDS             complement(309..641)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=85.10;score=7.58;cscore=10.86;sscore=-3.28;rscore=-6.35;uscore=-1.41;tscore=4.48;"
     CDS             complement(744..1712)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=137.65;cscore=135.98;sscore=1.67;rscore=6.66;uscore=-0.48;tscore=-3.85;"
     CDS             2119..2277
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=61.72;score=2.08;cscore=-2.17;sscore=4.25;rscore=4.15;uscore=-2.20;tscore=2.80;"
     CDS             2252..2587
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=68.13;score=3.30;cscore=14.55;sscore=-11.24;rscore=-6.35;uscore=-1.04;tscore=-3.85;"
     CDS             2820..4130
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=143.07;cscore=135.22;sscore=7.85;rscore=14.27;uscore=-1.91;tscore=-3.85;"
     CDS             complement(4114..5892)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=173.55;cscore=165.22;sscore=8.33;rscore=0.80;uscore=1.79;tscore=4.48;"
     CDS             complement(5894..6520)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.678;conf=100.00;score=54.70;cscore=44.82;sscore=9.88;rscore=11.35;uscore=1.44;tscore=-3.85;"
     CDS             complement(6551..6667)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=77.43;score=5.36;cscore=-0.18;sscore=5.55;rscore=4.42;uscore=0.23;tscore=2.05;"
     CDS             7154..7396
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=58.39;score=1.47;cscore=10.63;sscore=-9.16;rscore=-6.62;uscore=1.47;tscore=-4.01;"
     CDS             complement(7622..7780)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.89;score=29.57;cscore=22.77;sscore=6.80;rscore=4.15;uscore=0.50;tscore=2.80;"
     CDS             8087..8425
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=89.18;score=9.18;cscore=11.32;sscore=-2.14;rscore=-6.35;uscore=-0.27;tscore=4.48;"
     CDS             complement(8406..8996)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=64.60;cscore=63.88;sscore=0.72;rscore=6.66;uscore=-1.43;tscore=-3.85;"
     CDS             9718..10959
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=143.94;cscore=134.48;sscore=9.46;rscore=14.27;uscore=-0.95;tscore=-3.85;"
     CDS             complement(11154..11555)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=38.56;cscore=35.95;sscore=2.60;rscore=-1.97;uscore=0.74;tscore=4.48;"
     CDS             11909..>12514
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=55.64;cscore=38.31;sscore=17.33;rscore=14.27;uscore=-1.43;tscore=4.48;"
//
