DEFINITION  seqnum=1;seqlen=10645;seqhdr="NZ_CAKKNC010000024.1:0-10645(1) around WP_230190107.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(68..991)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=94.28;cscore=79.17;sscore=15.11;rscore=12.94;uscore=-0.38;tscore=3.20;"
     CDS             1942..2388
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=98.06;score=17.07;cscore=20.49;sscore=-3.42;rscore=-4.56;uscore=-2.06;tscore=3.20;"
     CDS             complement(2403..2909)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=58.77;cscore=54.09;sscore=4.68;rscore=11.01;uscore=-1.06;tscore=-4.62;"
     CDS             3177..3764
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=40.10;cscore=24.22;sscore=15.88;rscore=12.94;uscore=-0.26;tscore=3.20;"
     CDS             4082..4645
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=48.69;cscore=39.66;sscore=9.04;rscore=9.04;uscore=-2.55;tscore=3.20;"
     CDS             4649..6397
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=125.09;cscore=126.58;sscore=-1.49;rscore=2.74;uscore=-0.85;tscore=-4.62;"
     CDS             complement(6382..8625)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=100.00;score=156.53;cscore=154.81;sscore=1.72;rscore=-4.56;uscore=1.88;tscore=3.20;"
     CDS             complement(8633..>10645)
                     /note="ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=197.50;cscore=194.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
