DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_NISJ01000001.1:457945-470587(-1) around WP_088471060.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2086
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=195.95;cscore=192.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2098..4278
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=153.03;cscore=138.67;sscore=14.36;rscore=9.04;uscore=0.97;tscore=3.20;"
     CDS             complement(4280..5632)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=65.34;cscore=63.87;sscore=1.47;rscore=9.04;uscore=-2.30;tscore=-4.62;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.17;score=20.80;cscore=13.83;sscore=6.97;rscore=2.74;uscore=0.36;tscore=3.20;"
     CDS             complement(6698..6841)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=96.46;score=14.38;cscore=8.75;sscore=5.63;rscore=4.66;uscore=-0.18;tscore=1.80;"
     CDS             complement(7156..8622)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=56.88;cscore=55.87;sscore=1.01;rscore=-4.56;uscore=3.03;tscore=3.20;"
     CDS             9150..10007
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=118.51;cscore=105.49;sscore=13.02;rscore=9.04;uscore=0.78;tscore=3.20;"
     CDS             10136..11077
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644;conf=100.00;score=116.91;cscore=112.87;sscore=4.04;rscore=-0.25;uscore=1.09;tscore=3.20;"
     CDS             11043..12035
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=100.00;score=93.76;cscore=89.31;sscore=4.45;rscore=3.32;uscore=-2.07;tscore=3.20;"
     CDS             12118..>12642
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=92.36;cscore=87.72;sscore=4.64;rscore=2.74;uscore=-1.30;tscore=3.20;"
//
