DEFINITION  seqnum=1;seqlen=12401;seqhdr="NZ_BCYZ01000024.1:0-12401(1) around WP_066588427.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             103..390
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=59.56;score=1.68;cscore=-4.14;sscore=5.82;rscore=2.03;uscore=0.65;tscore=3.65;"
     CDS             complement(996..1340)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638;conf=99.87;score=29.05;cscore=31.42;sscore=-2.37;rscore=-3.78;uscore=-1.59;tscore=3.65;"
     CDS             complement(1575..2264)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=74.01;score=4.55;cscore=6.50;sscore=-1.95;rscore=-4.72;uscore=-0.22;tscore=3.65;"
     CDS             2465..3289
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=74.78;cscore=76.67;sscore=-1.89;rscore=-4.72;uscore=-0.82;tscore=3.65;"
     CDS             3362..3982
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=86.47;cscore=72.99;sscore=13.48;rscore=10.54;uscore=-0.70;tscore=3.65;"
     CDS             3994..4866
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=107.66;cscore=93.95;sscore=13.71;rscore=10.54;uscore=-1.63;tscore=3.65;"
     CDS             4863..5459
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.663;conf=100.00;score=48.28;cscore=51.04;sscore=-2.76;rscore=-2.35;uscore=0.82;tscore=-4.87;"
     CDS             5570..5686
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.84;score=28.03;cscore=19.55;sscore=8.48;rscore=6.27;uscore=0.55;tscore=1.66;"
     CDS             5736..6401
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.94;score=32.55;cscore=34.81;sscore=-2.27;rscore=-4.72;uscore=-1.93;tscore=3.65;"
     CDS             6401..8140
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=139.50;cscore=134.57;sscore=4.93;rscore=-4.72;uscore=-0.79;tscore=3.65;"
     CDS             complement(8149..10260)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.99;score=201.68;cscore=201.27;sscore=0.41;rscore=-4.72;uscore=0.22;tscore=3.65;"
     CDS             complement(10254..>12401)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=297.87;cscore=294.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
