DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_CP090949.1:78698-91256(1) around WP_252259005.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..665
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.77;score=26.41;cscore=23.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             662..2329
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=148.39;cscore=149.87;sscore=-1.49;rscore=-2.80;uscore=-3.15;tscore=-2.78;"
     CDS             complement(2326..2607)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.571;conf=99.85;score=28.22;cscore=29.43;sscore=-1.20;rscore=-4.40;uscore=-1.34;tscore=3.58;"
     CDS             complement(2637..3353)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.79;score=26.79;cscore=34.18;sscore=-7.39;rscore=4.52;uscore=-1.68;tscore=-9.57;"
     CDS             complement(4059..5969)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=129.60;cscore=129.56;sscore=0.04;rscore=1.61;uscore=1.86;tscore=-2.78;"
     CDS             6052..6558
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.57;score=23.71;cscore=20.69;sscore=3.02;rscore=1.61;uscore=-2.17;tscore=3.58;"
     CDS             6699..6974
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.94;score=32.13;cscore=23.46;sscore=8.68;rscore=6.02;uscore=-0.92;tscore=3.58;"
     CDS             7104..8534
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=97.80;cscore=91.88;sscore=5.91;rscore=1.61;uscore=0.72;tscore=3.58;"
     CDS             8531..9250
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=67.52;cscore=48.33;sscore=19.19;rscore=14.32;uscore=-0.09;tscore=3.58;"
     CDS             complement(9254..10051)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=107.98;cscore=88.38;sscore=19.60;rscore=14.32;uscore=0.53;tscore=3.58;"
     CDS             complement(10061..11074)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=95.03;cscore=88.56;sscore=6.47;rscore=1.61;uscore=-1.06;tscore=3.58;"
     CDS             complement(11074..12222)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.621;conf=100.00;score=109.10;cscore=104.67;sscore=4.43;rscore=-1.51;uscore=3.01;tscore=3.58;"
     CDS             12332..>12556
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=98.90;score=19.57;cscore=18.04;sscore=1.54;rscore=1.61;uscore=-3.65;tscore=3.58;"
//
