ClusterBlast scores for NZ_JBEYYC010000001.1470241-482865-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	762	+		
ctg1_2	1468	2551	+		
ctg1_3	2974	4195	+		
ctg1_4	4178	5999	-		
ctg1_5	6000	6624	-		
ctg1_6	7173	10032	+		
ctg1_7	10045	11419	+		
ctg1_8	11464	12622	+		


Significant hits: 
1. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
2. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
3. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
4. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
5. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
6. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
7. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
8. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
9. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
10. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
11. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
12. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
13. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
14. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
15. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
16. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
17. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
18. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
19. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
20. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
21. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
22. NZ_RSAA01000010	Saccharopolyspora rhizosphaerae strain H219 scaffold10_cov23, whole genome shotgun sequence


Details:

>>
1. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	K7C20_RS37915	55	119	29.72222222222222	9.19e-31
ctg1_3	K7C20_RS00285	64	517	100.0	4.33e-182
ctg1_4	K7C20_RS00290	79	931	100.0	0.0
ctg1_5	K7C20_RS00295	77	316	99.51690821256038	4.38e-109



>>
2. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N8I86_RS38225	47	277	96.94444444444444	2.1e-88
ctg1_3	N8I86_RS38210	49	380	99.01477832512316	5.67e-128
ctg1_4	N8I86_RS38205	74	822	93.89438943894389	3.11e-296
ctg1_5	N8I86_RS38200	72	300	100.0	7.66e-103



>>
3. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SSFG_RS24575	69	556	99.75369458128078	5.05e-197
ctg1_4	SSFG_RS24570	85	1002	99.83498349834984	0.0
ctg1_5	SSFG_RS24565	81	335	99.51690821256038	1.22e-116



>>
4. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CP969_RS12505	69	556	99.75369458128078	5.05e-197
ctg1_4	CP969_RS12510	84	996	99.83498349834984	0.0
ctg1_5	CP969_RS12515	81	335	99.51690821256038	1.22e-116



>>
5. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STRVIR_RS0124145	69	556	99.75369458128078	5.05e-197
ctg1_4	STRVIR_RS0124140	84	996	99.83498349834984	0.0
ctg1_5	STRVIR_RS0124135	81	335	99.51690821256038	1.22e-116



>>
6. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE263_RS07790	70	573	100.49261083743843	3.89e-204
ctg1_4	IE263_RS07795	81	960	99.83498349834984	0.0
ctg1_5	IE263_RS07800	84	331	95.65217391304348	3.66e-115



>>
7. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DDE74_RS01945	64	510	100.24630541871922	3.46e-179
ctg1_4	DDE74_RS01940	80	945	100.0	0.0
ctg1_5	DDE74_RS01935	76	320	99.51690821256038	9.24e-111



>>
8. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	K7396_RS07350	64	527	99.75369458128078	6.63e-186
ctg1_4	K7396_RS07355	79	936	100.0	0.0
ctg1_5	K7396_RS07360	77	248	78.26086956521739	9.15e-83



>>
9. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	T261_RS40925	62	499	99.75369458128078	5.98e-175
ctg1_4	T261_RS40930	79	907	96.69966996699671	0.0
ctg1_5	T261_RS42700	76	305	97.10144927536231	9.27e-105



>>
10. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CP980_RS34375	62	498	99.01477832512316	1.59e-174
ctg1_4	CP980_RS34370	78	885	95.87458745874588	0.0
ctg1_5	CP980_RS34365	75	309	100.48309178743962	2.5e-106



>>
11. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A7P67_RS21745	65	519	100.49261083743843	7.79e-183
ctg1_4	A7P67_RS21740	73	852	100.16501650165017	6.66e-308
ctg1_5	A7P67_RS37530	70	276	94.68599033816425	1.49e-93



>>
12. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	TNCT1_RS06040	62	496	100.49261083743843	1.98e-173
ctg1_4	TNCT1_RS06045	74	850	97.85478547854785	2.46e-307
ctg1_5	TNCT1_RS06050	73	292	100.0	1.71e-99



>>
13. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HCJ76_RS14445	58	478	99.75369458128078	2.8e-166
ctg1_4	HCJ76_RS14450	71	837	100.33003300330033	1.98e-301
ctg1_5	HCJ76_RS14455	78	320	97.58454106280193	9.91e-111



>>
14. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SHJG_RS42715	58	473	99.50738916256158	4.14e-164
ctg1_4	SHJG_RS42710	73	854	100.4950495049505	1.2e-308
ctg1_5	SHJG_RS49890	74	304	98.55072463768117	2.94e-104



>>
15. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	S1361_RS33570	55	433	100.0	1.1e-148
ctg1_4	S1361_RS33565	74	855	100.16501650165017	3.36e-309
ctg1_5	S1361_RS33560	80	322	95.16908212560386	3.11e-111



>>
16. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NAT22_RS33895	51	409	100.0	2.68e-139
ctg1_4	NAT22_RS33900	78	877	94.38943894389439	0.0
ctg1_5	NAT22_RS33905	74	312	100.0	2.07e-107



>>
17. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B5557_RS15695	59	467	100.98522167487684	1.03e-161
ctg1_4	B5557_RS45135	76	874	97.1947194719472	1.23e-316
ctg1_5	B5557_RS45140	68	189	68.11594202898551	7.52e-60



>>
18. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SAVERM_RS11525	82	978	100.0	0.0
ctg1_5	SAVERM_RS41440	84	347	100.48309178743962	2.08e-121



>>
19. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FHS34_RS10550	77	864	96.69966996699671	6.36e-313
ctg1_5	FHS34_RS10545	70	268	89.3719806763285	1.55e-90



>>
20. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HKX69_RS01020	71	819	100.0	1.13e-294
ctg1_5	HKX69_RS01025	72	295	98.55072463768117	9.35e-101



>>
21. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BKM31_RS34545	74	1426	99.36974789915966	0.0
ctg1_7	BKM31_RS34540	80	763	99.56236323851203	2.07e-277
ctg1_8	BKM31_RS34535	85	645	99.22279792746113	3.89e-230



>>
22. NZ_RSAA01000010
Source: Saccharopolyspora rhizosphaerae strain H219 scaffold10_cov23, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EIL87_RS12045	42	112	57.31225296442688	1.13e-28
ctg1_2	EIL87_RS12055	48	276	96.38888888888889	7.1e-89

