DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_MLCF01000002.1:118208-130766(-1) around WP_079169889.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1782)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=100.00;score=178.08;cscore=175.77;sscore=2.31;rscore=-3.24;uscore=-0.14;tscore=4.48;"
     CDS             complement(1790..4918)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=235.20;cscore=232.64;sscore=2.55;rscore=6.66;uscore=-1.15;tscore=-3.85;"
     CDS             complement(4953..5243)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=38.56;cscore=23.92;sscore=14.64;rscore=9.70;uscore=0.46;tscore=4.48;"
     CDS             complement(5309..5965)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=87.81;score=8.59;cscore=5.51;sscore=3.08;rscore=6.99;uscore=-0.94;tscore=-3.85;"
     CDS             complement(6001..6558)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=98.51;score=18.25;cscore=7.37;sscore=10.87;rscore=6.66;uscore=-1.05;tscore=4.48;"
     CDS             complement(6604..6765)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=93.20;score=11.39;cscore=4.58;sscore=6.80;rscore=4.23;uscore=0.37;tscore=2.85;"
     CDS             complement(7538..7948)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.757;conf=100.00;score=60.23;cscore=52.78;sscore=7.45;rscore=-1.97;uscore=1.67;tscore=4.48;"
     CDS             complement(7945..9390)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=227.32;cscore=219.59;sscore=7.73;rscore=0.80;uscore=1.15;tscore=4.48;"
     CDS             complement(9387..9710)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=99.99;score=42.13;cscore=40.66;sscore=1.47;rscore=0.80;uscore=-3.16;tscore=4.48;"
     CDS             complement(9902..10171)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.793;conf=99.95;score=33.22;cscore=29.94;sscore=3.28;rscore=6.66;uscore=0.48;tscore=-3.85;"
     CDS             complement(10337..10501)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=94.18;score=12.11;cscore=5.52;sscore=6.59;rscore=6.18;uscore=-1.85;tscore=2.91;"
     CDS             10502..>12556
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=171.61;cscore=168.90;sscore=2.70;rscore=0.80;uscore=-2.58;tscore=4.48;"
//
