ClusterBlast scores for NZ_VRYH01000009.177411-89954-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	64	-		
ctg1_2	209	593	+		
ctg1_3	624	873	+		
ctg1_4	861	1659	-		
ctg1_5	1676	1988	-		
ctg1_6	2058	2424	+		
ctg1_7	2695	2932	-		
ctg1_8	3047	3266	+		
ctg1_9	3252	3534	-		
ctg1_10	3537	3693	-		
ctg1_11	4117	6004	-		
ctg1_12	6000	6582	-		
ctg1_13	6523	7810	-		
ctg1_14	7843	9862	-		
ctg1_15	10349	12116	+		


Significant hits: 
1. BGC0000781.3	O-antigen
2. BGC0001947.2	K53 capsular polysaccharide


Details:

>>
1. BGC0000781.3
Source: O-antigen
Type: saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	AAF23997.1	69	612	98.5981308411215	9.59e-221
ctg1_14	AAF23989.1	49	569	97.47023809523809	3.26e-196



>>
2. BGC0001947.2
Source: K53 capsular polysaccharide
Type: saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	AWL83830.1	66	586	100.23364485981307	2.72e-210
ctg1_14	AWL83839.1	46	478	87.05357142857143	2.14e-161

