DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JABAIC010000014.1:12785-25424(1) around WP_168905530.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1551)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613;conf=100.00;score=174.41;cscore=169.92;sscore=4.49;rscore=-0.25;uscore=-1.64;tscore=3.20;"
     CDS             complement(1548..3353)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=203.71;cscore=204.40;sscore=-0.68;rscore=-3.33;uscore=0.10;tscore=3.20;"
     CDS             complement(3634..4404)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.17;score=20.80;cscore=9.60;sscore=11.21;rscore=11.01;uscore=-3.00;tscore=3.20;"
     CDS             complement(4513..5445)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.589;conf=100.00;score=102.14;cscore=100.68;sscore=1.46;rscore=-0.25;uscore=-0.83;tscore=3.20;"
     CDS             5566..5730
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=86.22;score=7.98;cscore=4.51;sscore=3.46;rscore=1.78;uscore=-0.39;tscore=2.07;"
     CDS             5808..5945
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=97.59;score=16.09;cscore=9.16;sscore=6.93;rscore=4.46;uscore=0.74;tscore=1.73;"
     CDS             5959..6639
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=95.79;score=13.59;cscore=16.24;sscore=-2.65;rscore=-4.56;uscore=-2.42;tscore=3.20;"
     CDS             6636..8375
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=69.97;cscore=72.63;sscore=-2.66;rscore=-4.56;uscore=0.67;tscore=-4.62;"
     CDS             complement(8407..10551)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=156.18;cscore=142.66;sscore=13.52;rscore=9.04;uscore=-0.84;tscore=3.20;"
     CDS             complement(10551..>12638)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=209.70;cscore=206.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
