ClusterBlast scores for NZ_CALUBW010000004.174385-870271

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	698	+		
ctg1_2	699	948	+		
ctg1_3	899	2309	+		
ctg1_4	2328	3012	+		
ctg1_5	3008	4016	+		
ctg1_6	4012	5311	+		
ctg1_7	5307	5535	+		
ctg1_8	5816	5951	+		
ctg1_9	5889	6642	+		
ctg1_10	6641	8393	+		
ctg1_11	8354	10418	-		
ctg1_12	10420	12640	-		


Significant hits: 
1. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
2. NC_015579	Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
3. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
4. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
5. NZ_QXDC01000002	Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
6. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
7. NZ_CP060495	Novosphingopyxis iocasae strain PB63 chromosome, complete genome
8. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
9. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome
10. NZ_JACICY010000004	Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
11. NZ_WMBU01000013	Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
12. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
13. NZ_QXDC01000003	Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
14. NZ_CP022708	Novosphingobium sp. 9 chromosome 2, complete sequence
15. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
16. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
17. NZ_BSFC01000004	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
18. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
19. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
20. NZ_BNAQ01000006	Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
21. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
22. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
23. NZ_CP063447	Novosphingobium sp. ES2-1 plasmid p2, complete sequence
24. NZ_JABAIC010000014	Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
25. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
26. NZ_JABCNG010000001	Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
27. NZ_CP028348	Novosphingobium sp. THN1 plasmid pTHN, complete sequence
28. NZ_CP114791	Sphingomonas sp. NIBR 02145 chromosome, complete genome
29. NZ_CP073910	Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
30. NZ_CP067087	Croceicoccus sp. YJ47 chromosome, complete genome
31. NZ_CP011344	Citromicrobium sp. JL477 chromosome, complete genome
32. NZ_CP065229	Erythrobacter sp. A30-3 chromosome, complete genome
33. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
34. NZ_CP078091	Porphyrobacter sp. ULC335 chromosome, complete genome
35. NZ_CAIGKD010000022	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
36. NZ_CP060725	Sphingopyxis sp. OPL5 chromosome, complete genome
37. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
38. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
39. NZ_JAPCIA010000001	Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
40. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
41. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
42. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
43. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
44. NZ_FRCG01000002	Sphingobium sp. YR657, whole genome shotgun sequence
45. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
46. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
47. NZ_CP084398	Sphingobium sp. CFD-1 chromosome, complete genome
48. NC_019973	Mesorhizobium australicum WSM2073, complete sequence
49. NZ_CP050301	Phyllobacterium sp. 628 chromosome, complete genome
50. NZ_CP073764	Methylovirgula sp. HY1 chromosome, complete genome


Details:

>>
1. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCW_RS17990	88	308	95.67099567099568	3.88e-105
ctg1_2	SPYCW_RS17985	73	117	100.0	4.21e-34
ctg1_3	SPYCW_RS17980	89	608	97.6545842217484	5.92e-216
ctg1_4	SPYCW_RS17975	89	416	100.0	6.81e-148
ctg1_5	SPYCW_RS17970	79	509	100.59701492537314	5.19e-181
ctg1_6	SPYCW_RS17965	79	592	91.89814814814815	6.29e-211
ctg1_7	SPYCW_RS17960	66	100	93.33333333333333	1.02e-27
ctg1_9	SPYCW_RS17950	39	137	81.6	9.6e-38
ctg1_10	SPYCW_RS19400	43	444	97.77015437392797	4.55e-148
ctg1_11	SPYCW_RS17940	51	645	96.79767103347889	4.66e-224
ctg1_12	SPYCW_RS17935	62	917	99.3234100135318	0.0



>>
2. NC_015579
Source: Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS00460	67	243	96.1038961038961	3.68e-79
ctg1_3	PP1Y_RS00455	72	431	98.50746268656717	8.64e-147
ctg1_4	PP1Y_RS00450	77	357	100.0	9.85e-125
ctg1_5	PP1Y_RS00445	66	375	84.4776119402985	2.13e-128
ctg1_6	PP1Y_RS00440	59	418	93.51851851851852	4.32e-142
ctg1_7	PP1Y_RS00435	53	88	97.33333333333334	7.08e-23
ctg1_9	PP1Y_RS00430	31	86	90.0	4.3e-18
ctg1_10	PP1Y_RS00425	35	313	101.02915951972555	3.42e-97
ctg1_11	PP1Y_RS00420	40	464	94.46870451237264	3.15e-153
ctg1_12	PP1Y_RS00415	49	680	99.3234100135318	5.43e-234



>>
3. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS07415	73	241	89.17748917748918	2.11e-78
ctg1_3	J3474_RS07425	71	431	98.93390191897655	8.64e-147
ctg1_4	J3474_RS07430	78	359	100.0	1.71e-125
ctg1_5	J3474_RS07435	66	375	84.4776119402985	4.29e-128
ctg1_6	J3474_RS07440	59	417	90.74074074074075	1.74e-141
ctg1_7	J3474_RS07445	53	89	97.33333333333334	4.98e-23
ctg1_10	J3474_RS07460	35	318	101.2006861063465	2.89e-99
ctg1_11	J3474_RS07465	41	478	95.63318777292577	4.27e-158
ctg1_12	J3474_RS07470	49	681	99.3234100135318	2.71e-234



>>
4. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS08770	75	284	94.8051948051948	2.02e-95
ctg1_3	TQ38_RS08760	69	442	97.22814498933901	6.88e-151
ctg1_4	TQ38_RS08755	78	373	100.0	5.6e-131
ctg1_5	TQ38_RS08750	67	332	72.83582089552239	2.33e-111
ctg1_6	TQ38_RS08745	61	443	93.28703703703704	2.1e-152
ctg1_7	TQ38_RS08740	60	92	90.66666666666666	2.01e-24
ctg1_9	TQ38_RS08730	33	83	85.6	3.51e-17
ctg1_10	TQ38_RS08725	35	246	90.73756432246999	6.62e-72
ctg1_12	TQ38_RS08715	38	499	100.27063599458728	7.75e-164



>>
5. NZ_QXDC01000002
Source: Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS06485	69	265	99.13419913419914	3.82e-88
ctg1_3	DFR49_RS06495	61	362	96.58848614072495	6.25e-120
ctg1_4	DFR49_RS06500	81	382	100.0	1.75e-134
ctg1_5	DFR49_RS06505	68	387	84.77611940298507	5.77e-133
ctg1_6	DFR49_RS06510	66	485	90.04629629629629	4.17e-169
ctg1_7	DFR49_RS06515	64	100	97.33333333333334	8.87e-28
ctg1_9	DFR49_RS06520	33	69	68.0	4.77e-12
ctg1_10	DFR49_RS06525	32	221	91.42367066895368	2.31e-62
ctg1_12	DFR49_RS06535	40	521	100.0	2.01e-172



>>
6. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS04225	55	204	99.56709956709958	6.59e-64
ctg1_3	AEB_RS04235	56	380	97.44136460554371	8.31e-127
ctg1_4	AEB_RS04240	73	340	99.11894273127754	6.78e-118
ctg1_5	AEB_RS04245	68	348	76.11940298507463	1.45e-117
ctg1_6	AEB_RS04250	53	360	88.19444444444444	6.44e-120
ctg1_7	AEB_RS04255	46	59	93.33333333333333	1.97e-11
ctg1_10	AEB_RS04265	31	215	91.42367066895368	1.36e-60
ctg1_11	AEB_RS04270	33	356	96.79767103347889	6.79e-111
ctg1_12	AEB_RS04275	42	526	99.18809201623816	4.37e-175



>>
7. NZ_CP060495
Source: Novosphingopyxis iocasae strain PB63 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7X45_RS12925	59	217	92.20779220779221	3.93e-69
ctg1_3	H7X45_RS12915	58	384	95.94882729211088	3.31e-128
ctg1_4	H7X45_RS12910	74	346	99.11894273127754	2.48e-120
ctg1_5	H7X45_RS12905	62	336	80.8955223880597	6.56e-113
ctg1_6	H7X45_RS12900	54	359	87.5	9.73e-120
ctg1_10	H7X45_RS12880	33	211	90.9090909090909	1.11e-58
ctg1_11	H7X45_RS12875	36	363	98.10771470160117	1.29e-113
ctg1_12	H7X45_RS12870	41	536	99.18809201623816	1.1e-179



>>
8. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS00220	63	204	90.47619047619048	1.02e-63
ctg1_3	FHW97_RS00230	55	335	96.58848614072495	3.82e-109
ctg1_4	FHW97_RS00235	72	346	99.11894273127754	3.65e-120
ctg1_5	FHW97_RS00240	67	332	71.94029850746269	7.62e-112
ctg1_6	FHW97_RS00245	44	283	92.5925925925926	2.8e-89
ctg1_10	FHW97_RS21985	35	167	62.0926243567753	1.53e-44
ctg1_11	FHW97_RS00275	34	363	103.05676855895196	1.95e-113
ctg1_12	FHW97_RS00280	41	507	99.45872801082544	7.58e-167



>>
9. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ETR14_RS17815	55	279	57.356076759061835	3.06e-87
ctg1_4	ETR14_RS17820	56	270	99.11894273127754	7.73e-90
ctg1_5	ETR14_RS17825	55	239	68.35820895522387	1.71e-75
ctg1_6	ETR14_RS17830	41	252	91.43518518518519	1.04e-77
ctg1_10	ETR14_RS17875	38	325	90.39451114922812	1.06e-101
ctg1_11	ETR14_RS17880	42	488	101.89228529839885	7.29e-162
ctg1_12	ETR14_RS17885	45	599	100.0	1.89e-202



>>
10. NZ_JACICY010000004
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GGQ88_RS10625	58	406	88.42592592592592	4.84e-138
ctg1_7	GGQ88_RS10620	47	63	93.33333333333333	5.55e-13
ctg1_9	GGQ88_RS10570	34	81	90.4	2.9e-16
ctg1_10	GGQ88_RS10565	35	244	90.56603773584906	3.36e-71
ctg1_11	GGQ88_RS10560	36	402	97.81659388646288	1.36e-128
ctg1_12	GGQ88_RS10555	42	560	99.3234100135318	2.38e-187



>>
11. NZ_WMBU01000013
Source: Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GG804_RS15135	90	308	95.67099567099568	3.88e-105
ctg1_2	GG804_RS15140	72	115	100.0	1.71e-33
ctg1_3	GG804_RS15145	86	634	100.85287846481876	5.41e-226
ctg1_4	GG804_RS15150	89	418	100.0	8.29e-149
ctg1_5	GG804_RS15155	81	524	100.59701492537314	6e-187
ctg1_6	GG804_RS15160	78	592	91.89814814814815	6.29e-211
ctg1_7	GG804_RS15165	70	100	93.33333333333333	9.12e-28
ctg1_11	GG804_RS15185	32	348	101.7467248908297	8.4e-108
ctg1_12	GG804_RS15190	42	551	98.91745602165088	5.41e-184



>>
12. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS13280	90	313	95.67099567099568	8.23e-107
ctg1_2	SALA_RS13275	66	106	100.0	5.5e-30
ctg1_3	SALA_RS13270	88	591	97.44136460554371	1.96e-209
ctg1_4	SALA_RS13265	90	420	100.0	1.43e-149
ctg1_5	SALA_RS13260	81	525	100.59701492537314	2.1e-187
ctg1_6	SALA_RS13255	78	597	92.5925925925926	1.34e-212
ctg1_7	SALA_RS13250	67	100	93.33333333333333	7.16e-28
ctg1_11	SALA_RS13235	33	356	102.32896652110625	4.84e-111
ctg1_12	SALA_RS13230	43	545	99.3234100135318	1.35e-181



>>
13. NZ_QXDC01000003
Source: Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS12400	68	244	91.77489177489177	3.32e-80
ctg1_3	DFR49_RS12410	65	358	97.01492537313433	2.44e-118
ctg1_4	DFR49_RS12415	81	380	100.0	1.01e-133
ctg1_5	DFR49_RS12420	64	370	90.74626865671642	3.64e-126
ctg1_6	DFR49_RS12425	63	459	92.12962962962963	1.27e-158
ctg1_7	DFR49_RS12430	63	101	93.33333333333333	4.16e-28
ctg1_10	DFR49_RS12440	34	254	90.73756432246999	3.56e-75
ctg1_12	DFR49_RS12450	41	516	99.45872801082544	2.79e-170



>>
14. NZ_CP022708
Source: Novosphingobium sp. 9 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CI805_RS15910	71	216	87.87878787878788	7.41e-69
ctg1_3	CI805_RS15920	69	421	96.80170575692964	6.26e-143
ctg1_4	CI805_RS15925	72	352	99.11894273127754	1.29e-122
ctg1_5	CI805_RS15930	61	294	72.83582089552239	1.81e-96
ctg1_6	CI805_RS15935	54	367	94.21296296296296	2e-122
ctg1_7	CI805_RS15940	56	84	90.66666666666666	3.02e-21
ctg1_10	CI805_RS15955	33	105	46.483704974271014	1.72e-22
ctg1_12	CI805_RS15975	49	201	29.905277401894452	1.04e-55



>>
15. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS00570	63	207	92.20779220779221	4.07e-65
ctg1_3	F9288_RS00560	59	291	58.84861407249466	1.29e-91
ctg1_4	F9288_RS00555	58	261	98.6784140969163	1.62e-86
ctg1_5	F9288_RS00550	55	263	73.13432835820896	3.53e-85
ctg1_6	F9288_RS00545	41	241	92.5925925925926	2e-73
ctg1_10	F9288_RS00485	33	246	99.31389365351629	1.38e-71
ctg1_11	F9288_RS00480	40	434	96.50655021834062	2.53e-141



>>
16. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	J0A91_RS18745	31	100	89.2	9.54e-24
ctg1_10	J0A91_RS18740	38	348	89.87993138936535	8.66e-111
ctg1_11	J0A91_RS18735	42	516	95.63318777292577	4.88e-173
ctg1_12	J0A91_RS18730	48	658	99.72936400541272	2.26e-225



>>
17. NZ_BSFC01000004
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	PKE80_RS03130	34	101	89.2	5.57e-24
ctg1_10	PKE80_RS03125	40	343	92.45283018867924	4.86e-109
ctg1_11	PKE80_RS03120	45	543	96.06986899563319	1.03e-183
ctg1_12	PKE80_RS03115	46	624	99.72936400541272	1.26e-211



>>
18. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	PX554_RS23705	34	103	86.8	9.23e-25
ctg1_10	PX554_RS23710	38	346	100.17152658662091	8.95e-110
ctg1_11	PX554_RS23715	41	490	95.77874818049492	5.75e-163
ctg1_12	PX554_RS23720	48	662	100.13531799729365	3.75e-227



>>
19. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	AEB_RS11845	31	82	89.2	8.7e-17
ctg1_10	AEB_RS11840	37	301	90.2229845626072	1.45e-92
ctg1_11	AEB_RS11835	44	504	91.84861717612809	6.71e-169
ctg1_12	AEB_RS11830	45	590	99.45872801082544	1.07e-198



>>
20. NZ_BNAQ01000006
Source: Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	IE187_RS21635	48	62	23.200000000000003	2.46e-09
ctg1_10	IE187_RS21420	35	310	100.51457975986278	5.08e-96
ctg1_11	IE187_RS17960	39	415	92.13973799126637	1.44e-134
ctg1_12	IE187_RS17965	45	621	99.45872801082544	4.81e-211



>>
21. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	NX02_RS30855	35	88	87.6	7.73e-19
ctg1_10	NX02_RS18755	35	261	93.4819897084048	1.76e-77
ctg1_11	NX02_RS18750	40	473	102.4745269286754	4.87e-156
ctg1_12	NX02_RS18745	42	562	100.40595399188092	2.21e-188



>>
22. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	BRX40_RS21225	37	95	90.8	2.63e-21
ctg1_10	BRX40_RS21230	32	254	100.34305317324186	6.73e-75
ctg1_11	BRX40_RS21235	37	392	96.65211062590974	8.08e-125
ctg1_12	BRX40_RS21240	39	513	100.27063599458728	3.38e-169



>>
23. NZ_CP063447
Source: Novosphingobium sp. ES2-1 plasmid p2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	IM701_RS19275	33	88	82.8	4.81e-19
ctg1_10	IM701_RS19280	31	207	93.99656946826758	2.37e-57
ctg1_11	IM701_RS19285	35	379	101.31004366812226	7.79e-120
ctg1_12	IM701_RS19290	45	577	99.3234100135318	3.82e-194



>>
24. NZ_JABAIC010000014
Source: Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	HGI46_RS19610	32	80	85.2	5e-16
ctg1_10	HGI46_RS19615	31	159	62.0926243567753	1.59e-41
ctg1_11	HGI46_RS19620	36	371	96.94323144104804	3.2e-117
ctg1_12	HGI46_RS19625	45	572	99.3234100135318	6.81e-192



>>
25. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IZV00_RS01795	55	198	96.1038961038961	1.12e-61
ctg1_3	IZV00_RS01805	51	326	96.58848614072495	8.51e-106
ctg1_4	IZV00_RS01810	76	363	100.0	3.6e-127
ctg1_5	IZV00_RS01815	63	317	74.6268656716418	6.5e-106
ctg1_6	IZV00_RS01820	52	347	90.04629629629629	9.65e-115
ctg1_7	IZV00_RS01825	64	90	93.33333333333333	1.74e-23
ctg1_11	IZV00_RS01850	35	392	103.63901018922851	9.12e-125
ctg1_12	IZV00_RS01855	42	575	98.91745602165088	7.2e-193



>>
26. NZ_JABCNG010000001
Source: Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
Type: hserlactone,hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHT19_RS10020	66	331	71.94029850746269	1.76e-111
ctg1_6	FHT19_RS10015	45	300	92.5925925925926	1.29e-95
ctg1_10	FHT19_RS09965	32	196	91.76672384219555	2.95e-53
ctg1_11	FHT19_RS09960	35	363	103.20232896652111	1.95e-113
ctg1_12	FHT19_RS09955	42	521	99.45872801082544	4.49e-172



>>
27. NZ_CP028348
Source: Novosphingobium sp. THN1 plasmid pTHN, complete sequence
Type: RRE-containing,hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	C7W88_RS22165	38	72	39.6	6.22e-14
ctg1_10	C7W88_RS22175	31	208	90.73756432246999	4.08e-58
ctg1_11	C7W88_RS22180	38	154	33.33333333333333	1.47e-40
ctg1_12	C7W88_RS22190	42	460	85.7916102841678	1.28e-151



>>
28. NZ_CP114791
Source: Sphingomonas sp. NIBR 02145 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	O3305_RS19920	33	100	84.0	1.67e-23
ctg1_10	O3305_RS19925	39	338	90.9090909090909	6.2e-107
ctg1_11	O3305_RS19935	41	494	101.89228529839885	2.82e-164
ctg1_12	O3305_RS19940	44	575	100.0	3.29e-193



>>
29. NZ_CP073910
Source: Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	KFK14_RS22050	31	74	89.2	1.48e-13
ctg1_10	KFK14_RS22030	35	228	84.90566037735849	2.2e-65
ctg1_11	KFK14_RS22025	37	438	99.41775836972343	1.73e-142
ctg1_12	KFK14_RS22020	41	529	99.3234100135318	4.36e-175



>>
30. NZ_CP067087
Source: Croceicoccus sp. YJ47 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JD971_RS05585	59	217	92.20779220779221	4.76e-69
ctg1_3	JD971_RS05575	61	385	95.94882729211088	8.23e-129
ctg1_4	JD971_RS05570	73	346	99.11894273127754	3.52e-120
ctg1_5	JD971_RS05565	65	338	76.71641791044776	8.08e-114
ctg1_6	JD971_RS05560	54	363	87.5	4.25e-121
ctg1_11	JD971_RS05530	35	352	96.36098981077147	2.41e-109
ctg1_12	JD971_RS05525	41	511	99.18809201623816	3.3e-169



>>
31. NZ_CP011344
Source: Citromicrobium sp. JL477 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	WG74_RS01525	58	215	92.20779220779221	2.72e-68
ctg1_3	WG74_RS01515	64	389	97.01492537313433	3.61e-130
ctg1_4	WG74_RS01510	74	348	99.11894273127754	3.03e-121
ctg1_5	WG74_RS01505	65	343	79.40298507462687	1.4e-115
ctg1_6	WG74_RS01500	52	353	87.5	1.79e-117
ctg1_11	WG74_RS01480	35	353	96.36098981077147	8.73e-110
ctg1_12	WG74_RS01475	41	511	99.18809201623816	3.3e-169



>>
32. NZ_CP065229
Source: Erythrobacter sp. A30-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IT881_RS04685	58	215	92.20779220779221	2.72e-68
ctg1_3	IT881_RS04695	62	389	95.94882729211088	3.61e-130
ctg1_4	IT881_RS04700	74	347	99.11894273127754	1.23e-120
ctg1_5	IT881_RS04705	65	343	79.40298507462687	1.4e-115
ctg1_6	IT881_RS04710	52	352	87.03703703703704	7.2e-117
ctg1_11	IT881_RS04735	35	353	96.36098981077147	8.73e-110
ctg1_12	IT881_RS04740	41	511	99.18809201623816	4.66e-169



>>
33. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS12535	70	269	97.83549783549783	1.64e-89
ctg1_3	F9288_RS12525	63	367	97.22814498933901	1.37e-121
ctg1_4	F9288_RS12520	81	380	100.0	1.01e-133
ctg1_5	F9288_RS12515	71	362	77.01492537313432	2.97e-123
ctg1_6	F9288_RS12510	67	509	96.75925925925925	1.74e-178
ctg1_7	F9288_RS12505	65	93	90.66666666666666	7.19e-25
ctg1_12	F9288_RS12480	39	490	99.86468200270636	3.69e-160



>>
34. NZ_CP078091
Source: Porphyrobacter sp. ULC335 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KVF90_RS04720	57	174	93.07359307359307	4.09e-52
ctg1_3	KVF90_RS04710	60	335	95.94882729211088	3.16e-109
ctg1_4	KVF90_RS04705	72	342	99.11894273127754	1.67e-118
ctg1_5	KVF90_RS04700	71	365	73.13432835820896	1.49e-124
ctg1_6	KVF90_RS04695	52	340	86.11111111111111	2.94e-112
ctg1_11	KVF90_RS04670	34	337	97.23435225618631	8.2e-104
ctg1_12	KVF90_RS04665	39	494	98.37618403247632	2.37e-163



>>
35. NZ_CAIGKD010000022
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS23425	76	242	87.87878787878788	4.99e-79
ctg1_3	H7A96_RS23415	65	442	97.44136460554371	4.66e-151
ctg1_4	H7A96_RS23410	70	350	100.0	1.09e-121
ctg1_5	H7A96_RS23405	64	352	82.98507462686567	2.44e-119
ctg1_6	H7A96_RS23400	49	348	94.44444444444444	8.96e-115
ctg1_7	H7A96_RS23395	58	84	92.0	2.07e-21
ctg1_12	H7A96_RS23370	38	484	99.59404600811908	8.43e-158



>>
36. NZ_CP060725
Source: Sphingopyxis sp. OPL5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EEB18_RS12155	70	375	80.59701492537313	4.83e-129
ctg1_6	EEB18_RS12160	59	444	92.82407407407408	5.97e-153
ctg1_7	EEB18_RS12165	63	102	97.33333333333334	1.53e-28
ctg1_10	EEB18_RS12065	37	266	84.56260720411663	2.83e-79
ctg1_12	EEB18_RS12080	41	520	99.59404600811908	6.87e-172



>>
37. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS13630	54	194	93.07359307359307	3.75e-60
ctg1_3	IFJ75_RS13640	62	325	60.12793176972282	2.36e-104
ctg1_4	IFJ75_RS13645	72	336	99.11894273127754	2.42e-116
ctg1_5	IFJ75_RS13650	56	314	96.41791044776119	2.34e-104
ctg1_6	IFJ75_RS13655	43	262	90.74074074074075	7.83e-82
ctg1_7	IFJ75_RS13660	41	54	97.33333333333334	2.28e-09
ctg1_12	IFJ75_RS13695	42	140	25.033829499323414	4.34e-32



>>
38. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	TS85_RS20640	54	169	45.07462686567164	5.5e-50
ctg1_6	TS85_RS20645	42	265	92.36111111111111	8.48e-83
ctg1_9	TS85_RS20605	35	106	87.2	8.49e-26
ctg1_11	TS85_RS20585	42	496	96.94323144104804	5.5e-165
ctg1_12	TS85_RS20580	44	576	100.0	1.27e-193



>>
39. NZ_JAPCIA010000001
Source: Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	OK349_RS03890	58	138	37.3134328358209	2.49e-38
ctg1_6	OK349_RS03885	43	252	91.43518518518519	1.35e-77
ctg1_9	OK349_RS03910	38	110	91.2	2.88e-27
ctg1_11	OK349_RS03900	42	521	95.63318777292577	7.68e-175
ctg1_12	OK349_RS03895	39	202	35.047361299052774	7.78e-58



>>
40. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A6768_RS23340	66	446	97.44136460554371	7.11e-153
ctg1_4	A6768_RS23345	70	350	100.0	1.09e-121
ctg1_5	A6768_RS23350	63	345	82.98507462686567	1.3e-116
ctg1_6	A6768_RS23355	49	346	94.44444444444444	5.09e-114
ctg1_7	A6768_RS23360	59	85	90.66666666666666	1e-21
ctg1_12	A6768_RS23415	38	481	99.59404600811908	9.3e-157



>>
41. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HMPREF9718_RS12765	69	432	96.58848614072495	2.29e-147
ctg1_4	HMPREF9718_RS12770	71	351	100.0	3.82e-122
ctg1_5	HMPREF9718_RS12775	64	355	82.98507462686567	1.49e-120
ctg1_6	HMPREF9718_RS12780	50	345	91.20370370370371	9.86e-114
ctg1_7	HMPREF9718_RS12785	59	85	90.66666666666666	1e-21
ctg1_12	HMPREF9718_RS12825	38	485	99.59404600811908	2.14e-158



>>
42. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BV87_RS01550	69	432	96.58848614072495	2.29e-147
ctg1_4	BV87_RS01545	71	351	100.0	3.82e-122
ctg1_5	BV87_RS01540	64	355	82.98507462686567	1.49e-120
ctg1_6	BV87_RS01535	50	345	91.20370370370371	9.86e-114
ctg1_7	BV87_RS01530	57	83	90.66666666666666	5.78e-21
ctg1_12	BV87_RS01470	38	484	99.59404600811908	4.25e-158



>>
43. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ATN00_RS04575	78	278	97.40259740259741	2.61e-93
ctg1_3	ATN00_RS04585	68	414	99.36034115138592	1.36e-139
ctg1_4	ATN00_RS04590	83	392	100.0	1.91e-138
ctg1_5	ATN00_RS04595	71	436	95.22388059701493	2.83e-152
ctg1_6	ATN00_RS04600	62	449	89.35185185185185	7.11e-155
ctg1_7	ATN00_RS04605	53	74	93.33333333333333	2.04e-17



>>
44. NZ_FRCG01000002
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BUA63_RS03025	68	426	96.80170575692964	8.57e-145
ctg1_4	BUA63_RS03030	70	350	100.0	1.09e-121
ctg1_5	BUA63_RS03035	60	338	86.86567164179104	1.4e-113
ctg1_6	BUA63_RS03040	50	348	91.20370370370371	8.96e-115
ctg1_7	BUA63_RS03045	59	85	90.66666666666666	1e-21
ctg1_12	BUA63_RS03105	38	486	99.59404600811908	1.08e-158



>>
45. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	E5554_RS05475	68	424	96.80170575692964	4.89e-144
ctg1_4	E5554_RS05480	70	350	100.0	1.09e-121
ctg1_5	E5554_RS05485	60	339	86.86567164179104	4.92e-114
ctg1_6	E5554_RS05490	50	347	91.20370370370371	1.79e-114
ctg1_7	E5554_RS05495	59	85	90.66666666666666	1.42e-21
ctg1_12	E5554_RS05560	38	487	99.59404600811908	5.42e-159



>>
46. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GS397_RS24040	68	424	96.80170575692964	3.45e-144
ctg1_4	GS397_RS24045	70	350	100.0	1.09e-121
ctg1_5	GS397_RS24050	60	338	86.86567164179104	1.4e-113
ctg1_6	GS397_RS24055	50	344	91.20370370370371	2.04e-113
ctg1_7	GS397_RS24060	59	85	90.66666666666666	1e-21
ctg1_12	GS397_RS24120	38	483	99.59404600811908	2.36e-157



>>
47. NZ_CP084398
Source: Sphingobium sp. CFD-1 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LDB26_RS18830	78	278	97.40259740259741	2.61e-93
ctg1_3	LDB26_RS18840	67	392	99.36034115138592	2.76e-131
ctg1_4	LDB26_RS18845	83	392	100.0	1.91e-138
ctg1_5	LDB26_RS18850	71	434	95.22388059701493	1.15e-151
ctg1_6	LDB26_RS18855	62	449	89.35185185185185	7.11e-155
ctg1_7	LDB26_RS18860	53	74	93.33333333333333	2.04e-17



>>
48. NC_019973
Source: Mesorhizobium australicum WSM2073, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MESAU_RS04560	56	195	92.20779220779221	3.24e-60
ctg1_3	MESAU_RS04570	62	355	98.50746268656717	7.87e-117
ctg1_4	MESAU_RS04575	73	352	100.0	9.4e-123
ctg1_5	MESAU_RS04580	62	385	95.82089552238806	4.83e-132
ctg1_6	MESAU_RS04585	52	358	94.67592592592592	2.62e-119
ctg1_7	MESAU_RS04590	51	76	100.0	5.16e-18



>>
49. NZ_CP050301
Source: Phyllobacterium sp. 628 chromosome, complete genome
Type: phosphonate-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HB779_RS09330	58	175	96.1038961038961	1.62e-52
ctg1_3	HB779_RS09320	69	355	59.488272921108745	6.28e-117
ctg1_4	HB779_RS09315	71	343	100.0	6.47e-119
ctg1_5	HB779_RS09310	58	362	99.40298507462687	8.97e-123
ctg1_6	HB779_RS09305	55	372	92.12962962962963	2.76e-124
ctg1_7	HB779_RS09300	63	90	93.33333333333333	2.48e-23



>>
50. NZ_CP073764
Source: Methylovirgula sp. HY1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MHY1_RS14385	54	170	92.20779220779221	1.38e-50
ctg1_3	MHY1_RS14375	55	350	98.72068230277186	1.04e-114
ctg1_4	MHY1_RS14370	68	334	100.0	1.45e-115
ctg1_5	MHY1_RS14365	61	369	96.41791044776119	6.83e-126
ctg1_6	MHY1_RS14360	49	321	91.43518518518519	1.42e-104
ctg1_7	MHY1_RS14355	53	77	93.33333333333333	2.49e-18

