DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_JBIASJ010000001.1:608833-621460(1) around WP_387860499.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..449
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=53.44;cscore=50.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             485..1480
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=162.30;cscore=148.40;sscore=13.90;rscore=12.45;uscore=-3.98;tscore=4.54;"
     CDS             1480..2601
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=221.52;cscore=214.02;sscore=7.50;rscore=-4.48;uscore=1.68;tscore=4.54;"
     CDS             2598..2789
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=98.32;score=17.69;cscore=6.49;sscore=11.20;rscore=4.40;uscore=2.08;tscore=3.43;"
     CDS             complement(2810..3007)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=74.60;score=4.69;cscore=-1.33;sscore=6.02;rscore=0.80;uscore=0.88;tscore=3.54;"
     CDS             complement(3004..3864)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=112.51;cscore=116.86;sscore=-4.34;rscore=1.03;uscore=-1.34;tscore=-3.38;"
     CDS             3988..4437
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.698;conf=92.34;score=10.83;cscore=8.93;sscore=1.90;rscore=-4.01;uscore=1.37;tscore=4.54;"
     CDS             complement(4994..5605)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=48.37;cscore=57.90;sscore=-9.53;rscore=-4.48;uscore=-1.01;tscore=-3.38;"
     CDS             5853..5969
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=56.85;score=1.20;cscore=-5.23;sscore=6.43;rscore=4.61;uscore=0.25;tscore=2.07;"
     CDS             6001..6627
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.98;score=38.17;cscore=28.26;sscore=9.91;rscore=10.10;uscore=2.26;tscore=-3.38;"
     CDS             6629..8407
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=177.01;cscore=169.11;sscore=7.90;rscore=1.03;uscore=1.07;tscore=4.54;"
     CDS             complement(8391..9725)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=162.45;cscore=155.26;sscore=7.19;rscore=12.45;uscore=-1.22;tscore=-3.38;"
     CDS             complement(10471..10611)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=88.39;score=8.83;cscore=1.44;sscore=7.38;rscore=3.30;uscore=0.40;tscore=2.50;"
     CDS             complement(10621..10995)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.685;conf=95.06;score=12.86;cscore=14.39;sscore=-1.53;rscore=-0.61;uscore=1.37;tscore=-3.38;"
     CDS             complement(11013..11240)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=99.71;score=25.44;cscore=27.90;sscore=-2.46;rscore=-4.98;uscore=-2.45;tscore=-3.76;"
     CDS             complement(11237..11572)
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=62.22;score=2.17;cscore=10.82;sscore=-8.65;rscore=-4.48;uscore=-0.13;tscore=-3.38;"
     CDS             12110..>12625
                     /note="ID=1_17;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=104.47;cscore=95.16;sscore=9.32;rscore=12.45;uscore=0.25;tscore=-3.38;"
//
