DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_CP062222.1:884487-897120(1) around WP_207931454.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..2228)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=372.21;cscore=369.64;sscore=2.57;rscore=7.63;uscore=-1.44;tscore=-4.87;"
     CDS             complement(2221..2556)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=56.23;cscore=41.47;sscore=14.76;rscore=10.54;uscore=-0.67;tscore=3.65;"
     CDS             complement(2549..2731)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=98.80;score=19.20;cscore=14.90;sscore=4.31;rscore=-0.95;uscore=0.40;tscore=2.62;"
     CDS             complement(2731..3042)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=61.60;cscore=49.04;sscore=12.55;rscore=7.63;uscore=-0.10;tscore=3.65;"
     CDS             complement(3042..3662)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=65.80;cscore=52.01;sscore=13.79;rscore=10.54;uscore=-0.40;tscore=3.65;"
     CDS             complement(3738..4004)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=80.08;score=6.05;cscore=2.38;sscore=3.67;rscore=2.03;uscore=-2.00;tscore=3.65;"
     CDS             complement(4097..4594)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.647;conf=99.99;score=42.62;cscore=37.36;sscore=5.27;rscore=3.33;uscore=-1.05;tscore=3.65;"
     CDS             4837..5403
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=46.95;cscore=44.76;sscore=2.19;rscore=7.63;uscore=-0.57;tscore=-4.87;"
     CDS             5473..5601
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.87;score=28.90;cscore=19.17;sscore=9.73;rscore=6.93;uscore=0.96;tscore=1.84;"
     CDS             5699..5824
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.45;score=18.05;cscore=11.49;sscore=6.56;rscore=3.75;uscore=1.01;tscore=1.79;"
     CDS             5882..6004
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=96.02;score=13.84;cscore=6.05;sscore=7.79;rscore=5.06;uscore=0.33;tscore=1.75;"
     CDS             6001..6633
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697;conf=100.00;score=74.26;cscore=68.50;sscore=5.76;rscore=-0.37;uscore=0.82;tscore=3.65;"
     CDS             6636..8342
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=144.57;cscore=144.78;sscore=-0.21;rscore=-4.72;uscore=-0.39;tscore=3.65;"
     CDS             complement(8275..10641)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.99;score=212.86;cscore=211.72;sscore=1.14;rscore=-4.72;uscore=1.00;tscore=3.65;"
     CDS             complement(10648..>12633)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=247.18;cscore=243.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
