ClusterBlast scores for NZ_FRCG01000016.10-104481

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	568	790	+		
ctg1_2	1239	1464	+		
ctg1_3	1433	1709	-		
ctg1_4	2442	2859	+		
ctg1_5	2862	3516	+		
ctg1_6	3649	3781	+		
ctg1_7	3830	4448	+		
ctg1_8	4444	6196	+		
ctg1_9	6215	8276	-		
ctg1_10	8275	10447	-		


Significant hits: 
1. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
2. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
3. NZ_KQ130434	Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
4. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
5. NZ_CP088296	Sphingomonas sp. J315 chromosome
6. NZ_CP088296	Sphingomonas sp. J315 chromosome
7. NZ_JAPDRA010000001	Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
8. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
9. NZ_CP053223	Sphingobium sp. RSMS chromosome 2, complete sequence
10. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
11. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
12. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
13. NZ_CP032828	Sphingomonas paeninsulae strain YZ-8 plasmid unnamed1, complete sequence
14. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
15. NZ_CP033230	Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
16. NZ_SWKR01000002	Sphingomonas baiyangensis strain L-1-4 w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
17. NZ_CP039250	Sphingopyxis sp. PAMC25046 chromosome, complete genome
18. NZ_CP013342	Sphingopyxis terrae subsp. terrae NBRC 15098 strain 203-1 chromosome, complete genome
19. NZ_CP030354	Novosphingobium sp. P6W plasmid pP6W1, complete sequence
20. NZ_CP009430	Sphingopyxis macrogoltabida strain 203 plasmid unnamed, complete sequence
21. NZ_JABCNG010000001	Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
22. NZ_CP060035	Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
23. NZ_AP018664	Sphingobium amiense strain DSM 16289 chromosome, complete genome
24. NZ_JABBGL010000002	Sphingobium sp. TB-6 contig2, whole genome shotgun sequence
25. NC_014006	Sphingobium indicum UT26S chromosome 1, complete sequence
26. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
27. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
28. NZ_CP084398	Sphingobium sp. CFD-1 chromosome, complete genome
29. NZ_JACIDX010000019	Novosphingobium sediminicola strain DSM 27057 Ga0373243_19, whole genome shotgun sequence
30. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
31. NZ_JAAZQL010000003	Novosphingobium sp. SG707 Ga0365350_03, whole genome shotgun sequence
32. NZ_CP096971	Sphingomonas sp. SUN019 chromosome, complete genome
33. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
34. NZ_CP042239	Sphingomonas suaedae strain XS-10 chromosome, complete genome
35. NZ_JABAIC010000014	Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
36. NZ_CP073910	Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
37. NZ_CP017075	Novosphingobium resinovorum strain SA1 chromosome, complete genome
38. NZ_JACICY010000004	Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
39. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
40. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
41. NZ_WMBU01000013	Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
42. NZ_CP102385	Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence
43. NZ_JAPCIA010000001	Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
44. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
45. NZ_CP114791	Sphingomonas sp. NIBR 02145 chromosome, complete genome
46. NZ_FNYZ01000030	Sphingobium sp. AP50, whole genome shotgun sequence
47. NZ_LXVX01000002	Sphingobium sp. TCM1 TCM1_contig_10, whole genome shotgun sequence
48. NZ_CP102665	Sphingobium sp. JS3065 chromosome 2, complete sequence
49. NZ_MIPT01000001	Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
50. NZ_CP116005	Sphingosinicella microcystinivorans strain DMF-3 chromosome, complete genome


Details:

>>
1. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	A6768_RS07335	98	273	100.0	4.2e-94
ctg1_5	A6768_RS07330	99	426	100.0	3.44e-152
ctg1_6	A6768_RS26145	100	87	100.0	1.7e-23
ctg1_7	A6768_RS07325	95	404	100.0	4.74e-144
ctg1_8	A6768_RS07320	96	1102	100.0	0.0
ctg1_9	A6768_RS25835	95	1255	93.4402332361516	0.0
ctg1_10	A6768_RS07310	97	1364	99.86168741355463	0.0



>>
2. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SJA_RS19970	41	105	89.13043478260869	8.81e-28
ctg1_5	SJA_RS21650	35	105	89.86175115207374	6.47e-26
ctg1_8	SJA_RS19960	32	219	82.84734133790738	4.06e-62
ctg1_9	SJA_RS22960	35	342	88.48396501457727	6.67e-107
ctg1_10	SJA_RS19945	40	488	102.48962655601659	1.04e-159



>>
3. NZ_KQ130434
Source: Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	V473_RS09015	54	119	83.33333333333334	2.23e-33
ctg1_8	V473_RS08995	32	207	83.01886792452831	2.2e-57
ctg1_9	V473_RS08990	37	367	92.71137026239067	3.05e-115
ctg1_10	V473_RS08985	42	516	101.65975103734439	2.96e-170



>>
4. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LZK98_RS05225	33	88	87.09677419354838	1.84e-19
ctg1_8	LZK98_RS05210	31	212	84.73413379073756	4.83e-59
ctg1_9	LZK98_RS05205	34	320	94.31486880466473	3.66e-97
ctg1_10	LZK98_RS05200	41	489	101.38312586445366	3.41e-160
ctg1_10	LZK98_RS05255	41	81	17.42738589211618	2.11e-13



>>
5. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LRS08_RS04850	32	76	84.33179723502305	5.79e-15
ctg1_8	LRS08_RS04865	34	131	45.96912521440824	5.45e-31
ctg1_8	LRS08_RS04870	43	97	21.09777015437393	7.23e-21
ctg1_9	LRS08_RS04875	36	370	96.6472303206997	2.11e-116
ctg1_10	LRS08_RS04880	40	493	101.93637621023512	1.39e-161



>>
6. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LRS08_RS15050	32	89	96.7741935483871	1.02e-19
ctg1_8	LRS08_RS15035	33	235	84.73413379073756	8.99e-68
ctg1_9	LRS08_RS15030	35	330	99.12536443148689	2.79e-101
ctg1_10	LRS08_RS15025	42	499	101.2448132780083	6.75e-164



>>
7. NZ_JAPDRA010000001
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	OM513_RS03100	31	84	88.94009216589862	1.01e-17
ctg1_8	OM513_RS03115	31	235	102.74442538593482	1.22e-67
ctg1_9	OM513_RS03120	36	333	95.04373177842565	3.41e-102
ctg1_10	OM513_RS03125	40	491	101.2448132780083	1.06e-160



>>
8. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HMPREF9718_RS25730	31	75	85.71428571428571	1.95e-14
ctg1_8	HMPREF9718_RS20610	34	236	83.19039451114922	3.03e-68
ctg1_9	HMPREF9718_RS20605	35	350	100.14577259475219	1.02e-108
ctg1_10	HMPREF9718_RS20600	40	455	102.90456431535269	5.97e-147



>>
9. NZ_CP053223
Source: Sphingobium sp. RSMS chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EGM87_RS22060	47	115	81.15942028985508	1.1e-31
ctg1_8	EGM87_RS22040	32	214	84.90566037735849	1.48e-60
ctg1_9	EGM87_RS22035	34	303	93.00291545189503	3.38e-91
ctg1_10	EGM87_RS22030	39	474	102.48962655601659	2.39e-154



>>
10. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SmB9_RS16250	34	85	93.54838709677419	2.71e-18
ctg1_8	SmB9_RS16260	33	243	94.33962264150944	8.36e-71
ctg1_9	SmB9_RS16265	33	307	93.00291545189503	7.23e-93
ctg1_10	SmB9_RS16270	39	467	101.65975103734439	1.67e-151



>>
11. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NX02_RS30860	31	67	76.49769585253456	1.09e-11
ctg1_8	NX02_RS18755	34	237	83.53344768439108	2.47e-68
ctg1_9	NX02_RS18750	36	339	94.75218658892129	2.22e-104
ctg1_10	NX02_RS18745	39	457	101.93637621023512	5.76e-148



>>
12. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AEB_RS11860	63	171	98.55072463768117	5.21e-54
ctg1_5	AEB_RS11855	35	107	87.55760368663594	8.57e-27
ctg1_7	AEB_RS11845	44	58	27.80487804878049	3.66e-08
ctg1_9	AEB_RS11835	36	329	91.98250728862973	5.08e-101
ctg1_10	AEB_RS11830	37	402	103.73443983402491	3.08e-126



>>
13. NZ_CP032828
Source: Sphingomonas paeninsulae strain YZ-8 plasmid unnamed1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	D3Y57_RS01875	32	76	85.71428571428571	1.14e-14
ctg1_8	D3Y57_RS01860	33	220	85.07718696397941	5.79e-62
ctg1_9	D3Y57_RS01855	33	291	93.29446064139941	1.76e-86
ctg1_10	D3Y57_RS01850	40	479	102.21300138312586	3.19e-156



>>
14. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ATN00_RS23610	45	97	82.6086956521739	9.05e-25
ctg1_8	ATN00_RS22785	31	205	84.39108061749572	1.81e-56
ctg1_9	ATN00_RS07125	32	298	100.0	5.4e-89
ctg1_10	ATN00_RS07130	39	446	101.79806362378976	3.69e-143



>>
15. NZ_CP033230
Source: Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EBF16_RS10480	51	120	80.43478260869566	6.98e-34
ctg1_8	EBF16_RS10500	32	199	84.21955403087479	4.44e-54
ctg1_9	EBF16_RS10505	35	340	95.18950437317784	8.81e-105
ctg1_10	EBF16_RS10510	40	120	26.556016597510375	1.14e-25



>>
16. NZ_SWKR01000002
Source: Sphingomonas baiyangensis strain L-1-4 w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FBR43_RS12525	35	79	76.95852534562212	4.94e-16
ctg1_8	FBR43_RS12510	31	216	84.39108061749572	3e-60
ctg1_9	FBR43_RS12505	35	318	94.02332361516035	1.38e-96
ctg1_10	FBR43_RS12500	39	120	26.41770401106501	8.52e-26



>>
17. NZ_CP039250
Source: Sphingopyxis sp. PAMC25046 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E5675_RS05655	33	274	101.02915951972555	3.13e-82
ctg1_9	E5675_RS05650	37	377	95.33527696793003	4.47e-119
ctg1_10	E5675_RS05645	39	479	101.79806362378976	3.91e-156



>>
18. NZ_CP013342
Source: Sphingopyxis terrae subsp. terrae NBRC 15098 strain 203-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AOA14_RS19075	34	273	93.65351629502572	7.2e-82
ctg1_9	AOA14_RS01070	37	378	95.33527696793003	2.52e-119
ctg1_10	AOA14_RS01075	39	479	101.79806362378976	3.91e-156



>>
19. NZ_CP030354
Source: Novosphingobium sp. P6W plasmid pP6W1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	TQ38_RS26920	39	296	93.31046312178388	7.29e-91
ctg1_9	TQ38_RS26915	34	347	96.35568513119533	2.32e-107
ctg1_10	TQ38_RS26910	41	478	100.27662517289073	5.87e-156



>>
20. NZ_CP009430
Source: Sphingopyxis macrogoltabida strain 203 plasmid unnamed, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LH19_RS26765	33	253	93.31046312178388	2.4e-74
ctg1_9	LH19_RS26770	34	347	100.0	6.34e-108
ctg1_10	LH19_RS26775	41	514	100.8298755186722	8.52e-170



>>
21. NZ_JABCNG010000001
Source: Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHT19_RS00485	31	217	84.39108061749572	9.37e-61
ctg1_9	FHT19_RS00480	38	367	93.87755102040816	4.07e-115
ctg1_10	FHT19_RS00475	40	488	101.79806362378976	8.78e-160



>>
22. NZ_CP060035
Source: Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	H5V43_RS11315	34	220	84.90566037735849	5.03e-62
ctg1_9	H5V43_RS11320	34	335	90.81632653061224	3.82e-103
ctg1_10	H5V43_RS11325	40	480	101.52143845089903	1.4e-156



>>
23. NZ_AP018664
Source: Sphingobium amiense strain DSM 16289 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SAMIE_RS05000	34	218	84.90566037735849	3.63e-61
ctg1_9	SAMIE_RS04995	33	339	101.0204081632653	1.65e-104
ctg1_10	SAMIE_RS04990	39	473	101.52143845089903	1.25e-153



>>
24. NZ_JABBGL010000002
Source: Sphingobium sp. TB-6 contig2, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HHL26_RS03435	33	218	84.90566037735849	2.61e-61
ctg1_9	HHL26_RS03430	34	330	90.37900874635568	5.47e-101
ctg1_10	HHL26_RS03425	39	473	101.79806362378976	1.25e-153



>>
25. NC_014006
Source: Sphingobium indicum UT26S chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SJA_RS14245	32	214	83.53344768439108	7.01e-60
ctg1_9	SJA_RS14250	33	331	90.81632653061224	1.99e-101
ctg1_10	SJA_RS14255	39	472	101.52143845089903	2.63e-153



>>
26. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PO876_RS11070	32	214	83.53344768439108	7.01e-60
ctg1_9	PO876_RS11075	33	331	90.81632653061224	1.99e-101
ctg1_10	PO876_RS11080	39	472	101.52143845089903	2.63e-153



>>
27. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BRX40_RS21230	33	221	83.36192109777015	3.48e-62
ctg1_9	BRX40_RS21235	34	317	101.31195335276968	4.16e-96
ctg1_10	BRX40_RS21240	41	478	102.07468879668049	1.5e-155



>>
28. NZ_CP084398
Source: Sphingobium sp. CFD-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LDB26_RS14650	33	214	83.53344768439108	6.87e-60
ctg1_9	LDB26_RS14655	33	328	96.50145772594753	2.22e-100
ctg1_10	LDB26_RS14660	40	472	101.79806362378976	1.77e-153



>>
29. NZ_JACIDX010000019
Source: Novosphingobium sediminicola strain DSM 27057 Ga0373243_19, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GGR38_RS20020	37	235	67.75300171526587	1.7e-69
ctg1_9	GGR38_RS20015	35	320	98.10495626822157	5.09e-97
ctg1_10	GGR38_RS20010	37	447	101.79806362378976	1.04e-143



>>
30. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LO787_RS14550	31	212	83.87650085763293	7.1e-59
ctg1_9	LO787_RS14545	35	335	94.60641399416909	5.56e-103
ctg1_10	LO787_RS14540	38	449	102.35131396957122	9.79e-145



>>
31. NZ_JAAZQL010000003
Source: Novosphingobium sp. SG707 Ga0365350_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHW92_RS12155	33	223	86.27787307032591	3.6e-63
ctg1_9	FHW92_RS12160	34	315	103.2069970845481	1.01e-94
ctg1_10	FHW92_RS12165	37	441	101.79806362378976	1.75e-141



>>
32. NZ_CP096971
Source: Sphingomonas sp. SUN019 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	M0208_RS06310	32	222	84.04802744425386	1.28e-62
ctg1_9	M0208_RS06315	31	273	93.58600583090379	1.59e-79
ctg1_10	M0208_RS06320	40	483	101.93637621023512	1.51e-157



>>
33. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	YGS_RS17640	31	216	85.42024013722127	1.96e-60
ctg1_9	YGS_RS17645	32	302	97.23032069970844	1.59e-90
ctg1_10	YGS_RS17650	38	453	102.62793914246195	5.17e-146



>>
34. NZ_CP042239
Source: Sphingomonas suaedae strain XS-10 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FPZ54_RS03365	32	195	82.84734133790738	1.22e-52
ctg1_9	FPZ54_RS03360	33	311	98.68804664723032	4.17e-94
ctg1_10	FPZ54_RS03355	39	456	102.48962655601659	1.68e-147



>>
35. NZ_JABAIC010000014
Source: Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HGI46_RS19615	35	187	60.891938250428815	6.51e-52
ctg1_9	HGI46_RS19620	33	315	94.16909620991254	1.38e-95
ctg1_10	HGI46_RS19625	40	456	100.27662517289073	3.7e-147



>>
36. NZ_CP073910
Source: Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KFK14_RS22030	32	188	85.07718696397941	2.08e-50
ctg1_9	KFK14_RS22025	37	349	93.87755102040816	2.16e-108
ctg1_10	KFK14_RS22020	37	419	102.76625172890732	8.86e-133



>>
37. NZ_CP017075
Source: Novosphingobium resinovorum strain SA1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BES08_RS06255	31	203	95.88336192109776	1.43e-55
ctg1_9	BES08_RS06260	34	313	93.14868804664724	1.01e-94
ctg1_10	BES08_RS06265	37	419	102.21300138312586	4.38e-133



>>
38. NZ_JACICY010000004
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GGQ88_RS10565	32	166	72.38421955403086	3.54e-42
ctg1_9	GGQ88_RS10560	34	326	94.89795918367348	2.14e-99
ctg1_10	GGQ88_RS10555	40	443	101.10650069156293	1.68e-142



>>
39. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	YGS_RS19855	31	211	83.53344768439108	1.32e-58
ctg1_9	YGS_RS19860	32	295	101.74927113702623	1.04e-87
ctg1_10	YGS_RS19865	37	422	102.76625172890732	5.83e-134



>>
40. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PO876_RS16650	31	211	83.53344768439108	1.32e-58
ctg1_9	PO876_RS16645	32	295	101.74927113702623	1.04e-87
ctg1_10	PO876_RS16640	37	422	102.76625172890732	5.83e-134



>>
41. NZ_WMBU01000013
Source: Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GG804_RS15180	32	161	63.979416809605496	4.3e-42
ctg1_9	GG804_RS15185	33	326	100.72886297376094	1.89e-99
ctg1_10	GG804_RS15190	38	433	101.38312586445366	1.83e-138



>>
42. NZ_CP102385
Source: Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NP825_RS21170	32	211	85.07718696397941	9.31e-59
ctg1_9	NP825_RS21175	31	286	95.91836734693877	1.22e-84
ctg1_10	NP825_RS21180	37	421	103.18118948824345	1.21e-133



>>
43. NZ_JAPCIA010000001
Source: Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	OK349_RS03905	31	194	103.60205831903946	2.85e-52
ctg1_9	OK349_RS03900	33	299	93.14868804664724	2.22e-89
ctg1_10	OK349_RS03895	34	124	34.85477178423236	9.11e-30



>>
44. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	A6768_RS13205	33	80	92.62672811059907	2.93e-16
ctg1_8	A6768_RS13195	33	216	78.21612349914237	1.02e-61
ctg1_9	A6768_RS13185	33	327	95.04373177842565	4.14e-100
ctg1_10	A6768_RS13180	38	469	101.65975103734439	1.94e-152



>>
45. NZ_CP114791
Source: Sphingomonas sp. NIBR 02145 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	O3305_RS19825	34	96	92.62672811059907	3.09e-22
ctg1_8	O3305_RS19925	33	214	101.2006861063465	1.49e-59
ctg1_9	O3305_RS19935	32	299	101.45772594752187	1.89e-89
ctg1_10	O3305_RS19940	37	409	104.84094052558784	3.08e-129



>>
46. NZ_FNYZ01000030
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BMY84_RS26690	55	120	81.15942028985508	1.67e-33
ctg1_8	BMY84_RS26705	32	210	83.36192109777015	3.9e-58
ctg1_9	BMY84_RS26710	37	367	96.20991253644316	2.94e-115



>>
47. NZ_LXVX01000002
Source: Sphingobium sp. TCM1 TCM1_contig_10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	A7Q26_RS24990	55	120	81.15942028985508	1.67e-33
ctg1_8	A7Q26_RS25785	35	204	66.38078902229846	6.85e-57
ctg1_9	A7Q26_RS01290	38	369	96.20991253644316	5.37e-116



>>
48. NZ_CP102665
Source: Sphingobium sp. JS3065 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NUH86_RS19085	55	120	81.15942028985508	1.18e-33
ctg1_8	NUH86_RS19065	31	206	83.36192109777015	1.02e-56
ctg1_9	NUH86_RS19060	37	359	95.18950437317784	1.89e-112



>>
49. NZ_MIPT01000001
Source: Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BHE75_RS23530	65	181	99.27536231884058	8.17e-58
ctg1_5	BHE75_RS17935	36	114	91.70506912442397	2.76e-29
ctg1_8	BHE75_RS23520	31	112	46.14065180102916	1.93e-25
ctg1_10	BHE75_RS23510	32	129	51.590594744121724	1.04e-28



>>
50. NZ_CP116005
Source: Sphingosinicella microcystinivorans strain DMF-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PE061_RS19915	33	80	93.54838709677419	2.09e-16
ctg1_8	PE061_RS19930	34	245	94.33962264150944	2.2e-71
ctg1_9	PE061_RS19935	33	124	31.486880466472307	8.48e-30

