DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JBIAPS010000028.1:3529-16147(1) around WP_386996887.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             87..929
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.695;conf=100.00;score=123.28;cscore=119.96;sscore=3.31;rscore=-0.37;uscore=0.03;tscore=3.65;"
     CDS             981..1226
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=98.33;score=17.72;cscore=14.09;sscore=3.64;rscore=7.41;uscore=0.51;tscore=-5.01;"
     CDS             1287..1619
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=49.27;cscore=34.53;sscore=14.74;rscore=10.54;uscore=0.55;tscore=3.65;"
     CDS             1654..2091
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=54.15;cscore=39.88;sscore=14.27;rscore=7.85;uscore=1.87;tscore=3.65;"
     CDS             2148..2642
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=53.29;cscore=47.95;sscore=5.34;rscore=7.63;uscore=1.91;tscore=-4.87;"
     CDS             complement(2676..3953)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=109.24;cscore=110.25;sscore=-1.02;rscore=-4.72;uscore=0.70;tscore=3.65;"
     CDS             4100..4228
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=98.31;score=17.69;cscore=14.51;sscore=3.17;rscore=1.02;uscore=0.32;tscore=1.84;"
     CDS             4322..6004
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=172.66;cscore=168.82;sscore=3.84;rscore=10.54;uscore=-1.83;tscore=-4.87;"
     CDS             6001..6618
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=97.93;score=16.78;cscore=20.35;sscore=-3.57;rscore=-0.69;uscore=-0.36;tscore=-4.87;"
     CDS             6631..7203
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=98.85;cscore=92.13;sscore=6.72;rscore=10.54;uscore=-0.09;tscore=-4.87;"
     CDS             7501..8271
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=97.75;cscore=82.70;sscore=15.05;rscore=13.75;uscore=-1.70;tscore=3.65;"
     CDS             8297..8527
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=66.49;score=2.98;cscore=4.77;sscore=-1.79;rscore=-5.17;uscore=-0.94;tscore=3.32;"
     CDS             complement(8868..9125)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=97.55;score=16.02;cscore=10.91;sscore=5.12;rscore=2.03;uscore=-0.56;tscore=3.65;"
     CDS             complement(9293..10516)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=101.30;cscore=88.75;sscore=12.55;rscore=7.63;uscore=-1.16;tscore=3.65;"
     CDS             complement(10516..10878)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=97.74;score=16.39;cscore=6.31;sscore=10.09;rscore=7.63;uscore=-1.18;tscore=3.65;"
     CDS             11134..11976
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=108.97;cscore=108.58;sscore=0.39;rscore=-4.72;uscore=1.46;tscore=3.65;"
     CDS             11973..>12617
                     /note="ID=1_17;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.676;conf=100.00;score=89.49;cscore=84.98;sscore=4.51;rscore=8.08;uscore=-0.50;tscore=-4.87;"
//
