DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_JACIJC010000001.1:1040079-1052715(1) around WP_184015816.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..308
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.68;score=24.91;cscore=21.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             312..632
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=66.37;score=2.96;cscore=3.92;sscore=-0.96;rscore=-4.56;uscore=-0.84;tscore=3.20;"
     CDS             665..1312
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=71.49;cscore=59.69;sscore=11.80;rscore=8.26;uscore=-0.58;tscore=3.20;"
     CDS             1309..1608
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=89.97;score=9.55;cscore=4.61;sscore=4.93;rscore=8.26;uscore=-2.13;tscore=-4.62;"
     CDS             1982..2437
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=98.50;score=18.20;cscore=20.04;sscore=-1.85;rscore=-4.56;uscore=0.17;tscore=3.20;"
     CDS             2597..3046
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=40.95;cscore=28.51;sscore=12.44;rscore=8.26;uscore=0.98;tscore=3.20;"
     CDS             complement(3168..3854)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=53.49;cscore=42.26;sscore=11.24;rscore=9.04;uscore=-0.35;tscore=3.20;"
     CDS             complement(4347..4838)
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.34;score=21.79;cscore=24.13;sscore=-2.34;rscore=2.74;uscore=2.06;tscore=-7.14;"
     CDS             5150..5767
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.94;score=31.99;cscore=27.88;sscore=4.11;rscore=2.74;uscore=-1.83;tscore=3.20;"
     CDS             5837..5953
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=97.67;score=16.24;cscore=10.63;sscore=5.62;rscore=5.90;uscore=-1.74;tscore=1.46;"
     CDS             5968..6636
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.98;score=38.26;cscore=34.64;sscore=3.62;rscore=9.04;uscore=-1.92;tscore=-4.62;"
     CDS             6575..8410
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=131.62;cscore=128.39;sscore=3.24;rscore=9.04;uscore=-1.18;tscore=-4.62;"
     CDS             complement(8423..10849)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=196.24;cscore=183.22;sscore=13.03;rscore=8.26;uscore=0.74;tscore=3.20;"
     CDS             complement(10891..>12636)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.99;score=188.09;cscore=184.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
