DEFINITION  seqnum=1;seqlen=8946;seqhdr="MHEH01000216.1:15427-24373(-1) around OGW51714.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..270
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=91.30;score=10.22;cscore=7.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             280..1668
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=96.74;cscore=89.83;sscore=6.91;rscore=7.50;uscore=0.96;tscore=-2.71;"
     CDS             1665..1994
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418;conf=97.78;score=16.47;cscore=9.45;sscore=7.02;rscore=2.89;uscore=-0.89;tscore=2.83;"
     CDS             2191..2922
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=49.44;cscore=45.39;sscore=4.05;rscore=-1.02;uscore=2.88;tscore=2.83;"
     CDS             complement(3021..3842)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=95.09;score=12.89;cscore=18.13;sscore=-5.23;rscore=-10.82;uscore=1.54;tscore=2.83;"
     CDS             complement(3832..4845)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=61.91;cscore=69.38;sscore=-7.47;rscore=-10.82;uscore=0.52;tscore=2.83;"
     CDS             complement(4814..5998)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=72.73;cscore=61.77;sscore=10.97;rscore=11.61;uscore=1.75;tscore=-3.64;"
     CDS             complement(6001..6513)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.361;conf=99.38;score=22.10;cscore=16.94;sscore=5.16;rscore=3.51;uscore=-1.18;tscore=2.83;"
     CDS             complement(6491..7486)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=64.40;cscore=46.91;sscore=17.49;rscore=10.12;uscore=5.19;tscore=2.83;"
     CDS             complement(7820..8092)
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=96.76;score=14.77;cscore=19.02;sscore=-4.25;rscore=-1.02;uscore=0.40;tscore=-3.64;"
     CDS             complement(8525..8857)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.05;score=20.22;cscore=21.65;sscore=-1.43;rscore=-1.02;uscore=-1.06;tscore=-2.71;"
//
