DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_CP192512.1:7812625-7825258(-1) around WP_431047127.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..467)
                     /note="ID=1_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=55.24;cscore=59.44;sscore=-4.19;rscore=7.63;uscore=-1.02;tscore=-10.14;"
     CDS             complement(733..1557)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=109.38;cscore=111.67;sscore=-2.29;rscore=-4.72;uscore=-0.57;tscore=3.65;"
     CDS             1658..2629
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=132.75;cscore=125.73;sscore=7.02;rscore=13.75;uscore=-1.87;tscore=-4.87;"
     CDS             2764..2892
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.25;score=21.26;cscore=12.43;sscore=8.82;rscore=6.93;uscore=0.06;tscore=1.84;"
     CDS             3338..5026
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=136.75;cscore=125.05;sscore=11.70;rscore=7.63;uscore=1.09;tscore=3.65;"
     CDS             complement(5429..6004)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=93.99;cscore=87.02;sscore=6.97;rscore=2.03;uscore=-0.38;tscore=3.65;"
     CDS             complement(6001..6633)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=43.10;cscore=32.93;sscore=10.18;rscore=13.75;uscore=-1.57;tscore=-4.87;"
     CDS             complement(6630..8312)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=198.89;cscore=182.53;sscore=16.36;rscore=13.75;uscore=-1.04;tscore=3.65;"
     CDS             complement(8389..8535)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.63;score=24.29;cscore=14.04;sscore=10.25;rscore=7.92;uscore=0.88;tscore=2.10;"
     CDS             complement(8714..9871)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=49.64;cscore=32.72;sscore=16.92;rscore=13.75;uscore=0.18;tscore=3.65;"
     CDS             10129..10992
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=136.73;cscore=120.91;sscore=15.81;rscore=13.75;uscore=-1.58;tscore=3.65;"
     CDS             10989..11219
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.680;conf=99.97;score=36.02;cscore=26.43;sscore=9.59;rscore=3.03;uscore=1.94;tscore=3.32;"
     CDS             complement(11535..12317)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=63.15;cscore=55.40;sscore=7.75;rscore=2.03;uscore=2.08;tscore=3.65;"
     CDS             complement(12487..>12633)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=87.50;score=8.46;cscore=5.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
