DEFINITION  seqnum=1;seqlen=12624;seqhdr="RKQF01000001.1:357574-370198(-1) around RPE37485.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..630
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=124.15;cscore=120.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             697..1731
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.730;conf=99.99;score=202.77;cscore=191.85;sscore=10.93;rscore=11.61;uscore=2.70;tscore=-3.38;"
     CDS             complement(1733..2692)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=171.97;cscore=162.67;sscore=9.30;rscore=5.82;uscore=-0.41;tscore=4.54;"
     CDS             2789..4204
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=171.83;cscore=156.77;sscore=15.06;rscore=10.10;uscore=0.43;tscore=4.54;"
     CDS             complement(4188..5999)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=99.99;score=188.96;cscore=181.56;sscore=7.40;rscore=1.03;uscore=0.57;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.688;conf=99.99;score=41.83;cscore=27.77;sscore=14.05;rscore=14.94;uscore=1.58;tscore=-3.38;"
     CDS             complement(6658..6774)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=70.45;score=3.78;cscore=-2.41;sscore=6.19;rscore=4.61;uscore=0.67;tscore=2.07;"
     CDS             6896..7726
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=138.12;cscore=139.93;sscore=-1.81;rscore=1.03;uscore=0.53;tscore=-3.38;"
     CDS             complement(7731..8651)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=100.00;score=172.66;cscore=176.05;sscore=-3.40;rscore=1.03;uscore=-0.39;tscore=-3.38;"
     CDS             8831..9706
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=196.13;cscore=185.40;sscore=10.73;rscore=5.82;uscore=0.37;tscore=4.54;"
     CDS             9747..10352
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=80.30;cscore=75.29;sscore=5.01;rscore=10.10;uscore=-2.55;tscore=-3.38;"
     CDS             10547..10981
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=91.98;cscore=74.88;sscore=17.10;rscore=12.09;uscore=1.12;tscore=4.54;"
     CDS             complement(10987..>12624)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=99.99;score=261.16;cscore=257.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
