DEFINITION  seqnum=1;seqlen=11951;seqhdr="NZ_JBOCEF010000012.1:83154-95105(1) around WP_430941049.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..436)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.818;conf=100.00;score=65.29;cscore=71.00;sscore=-5.70;rscore=1.03;uscore=-3.35;tscore=-3.38;"
     CDS             complement(462..749)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=100.00;score=69.91;cscore=58.28;sscore=11.63;rscore=5.82;uscore=0.35;tscore=4.54;"
     CDS             complement(783..1859)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.799;conf=100.00;score=159.53;cscore=154.56;sscore=4.97;rscore=1.03;uscore=0.05;tscore=4.54;"
     CDS             2020..3663
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.816;conf=99.99;score=255.00;cscore=247.42;sscore=7.58;rscore=1.03;uscore=2.01;tscore=4.54;"
     CDS             3730..3963
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.75;score=26.11;cscore=26.76;sscore=-0.64;rscore=-4.85;uscore=0.02;tscore=4.19;"
     CDS             4271..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.776;conf=99.99;score=313.48;cscore=313.09;sscore=0.39;rscore=-1.39;uscore=-2.11;tscore=4.54;"
     CDS             6001..6558
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.828;conf=100.00;score=43.43;cscore=45.52;sscore=-2.09;rscore=-1.39;uscore=-0.86;tscore=-3.38;"
     CDS             6688..8232
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.83;score=27.82;cscore=13.11;sscore=14.71;rscore=10.10;uscore=0.07;tscore=4.54;"
     CDS             complement(8207..8515)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=42.30;cscore=26.99;sscore=15.32;rscore=10.10;uscore=0.68;tscore=4.54;"
     CDS             complement(8619..10418)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=472.17;cscore=471.33;sscore=0.84;rscore=-4.48;uscore=1.44;tscore=4.54;"
     CDS             10639..11853
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=242.66;cscore=236.40;sscore=6.26;rscore=1.03;uscore=0.69;tscore=4.54;"
//
