DEFINITION  seqnum=1;seqlen=12585;seqhdr="NZ_JBHWVP010000078.1:10262-22847(-1) around WP_390382947.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..85
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=70.25;score=3.74;cscore=0.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(78..1286)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.774;conf=99.99;score=200.03;cscore=208.32;sscore=-8.29;rscore=-4.48;uscore=0.23;tscore=-3.38;"
     CDS             complement(1700..2377)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.723;conf=100.00;score=98.24;cscore=80.86;sscore=17.38;rscore=14.94;uscore=-1.44;tscore=4.54;"
     CDS             2506..5367
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.789;conf=99.99;score=474.26;cscore=457.85;sscore=16.40;rscore=11.61;uscore=0.25;tscore=4.54;"
     CDS             complement(5912..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=91.14;score=10.14;cscore=3.99;sscore=6.15;rscore=2.10;uscore=1.13;tscore=1.63;"
     CDS             complement(6001..6594)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=56.09;score=1.07;cscore=8.24;sscore=-7.18;rscore=-4.48;uscore=1.34;tscore=-3.38;"
     CDS             complement(6818..7672)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=91.33;cscore=73.43;sscore=17.90;rscore=12.45;uscore=0.92;tscore=4.54;"
     CDS             complement(7653..8564)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=101.80;cscore=102.50;sscore=-0.70;rscore=1.03;uscore=0.36;tscore=-3.38;"
     CDS             complement(8561..9748)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=167.46;cscore=164.90;sscore=2.56;rscore=-4.48;uscore=1.39;tscore=4.54;"
     CDS             complement(9763..9900)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=98.38;score=17.86;cscore=11.51;sscore=6.35;rscore=3.23;uscore=0.67;tscore=2.45;"
     CDS             complement(9978..10097)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=72.47;score=4.21;cscore=10.15;sscore=-5.94;rscore=-2.97;uscore=-1.94;tscore=-7.22;"
     CDS             10527..11780
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=112.35;cscore=106.72;sscore=5.63;rscore=1.03;uscore=0.06;tscore=4.54;"
     CDS             11795..12160
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=49.53;cscore=37.08;sscore=12.45;rscore=5.82;uscore=0.97;tscore=4.54;"
//
