DEFINITION  seqnum=1;seqlen=9860;seqhdr="NZ_UAQM01000002.1:0-9860(-1) around WP_252865503.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(135..1517)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.684;conf=100.00;score=145.57;cscore=134.38;sscore=11.20;rscore=8.08;uscore=-0.53;tscore=3.65;"
     CDS             complement(1609..3318)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=99.63;cscore=106.41;sscore=-6.78;rscore=-0.69;uscore=2.06;tscore=-10.14;"
     CDS             complement(3315..3557)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=96.64;score=14.61;cscore=16.12;sscore=-1.51;rscore=-4.91;uscore=0.55;tscore=3.50;"
     CDS             complement(4007..4126)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.23;score=21.15;cscore=12.85;sscore=8.29;rscore=6.44;uscore=0.15;tscore=1.71;"
     CDS             complement(4258..4374)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=92.03;score=10.64;cscore=5.65;sscore=4.99;rscore=3.48;uscore=-0.15;tscore=1.66;"
     CDS             complement(4459..4944)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.99;score=39.82;cscore=28.37;sscore=11.45;rscore=7.63;uscore=0.83;tscore=3.65;"
     CDS             5163..5756
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=41.22;cscore=37.38;sscore=3.84;rscore=7.63;uscore=1.08;tscore=-4.87;"
     CDS             5753..6649
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=62.35;cscore=55.39;sscore=6.97;rscore=2.03;uscore=-2.54;tscore=3.65;"
     CDS             complement(6674..6910)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=97.64;score=16.19;cscore=15.00;sscore=1.19;rscore=-5.04;uscore=1.56;tscore=3.41;"
     CDS             complement(6913..8016)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=107.90;cscore=101.59;sscore=6.31;rscore=7.63;uscore=2.25;tscore=-4.87;"
     CDS             complement(8013..8870)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=102.77;cscore=83.87;sscore=18.90;rscore=13.75;uscore=0.22;tscore=3.65;"
     CDS             complement(8870..9556)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=92.39;cscore=80.08;sscore=12.31;rscore=7.63;uscore=1.04;tscore=3.65;"
//
