DEFINITION  seqnum=1;seqlen=12519;seqhdr="CP080525.1:5117560-5130079(-1) around UVK43326.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..323)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=53.69;cscore=44.66;sscore=9.03;rscore=7.63;uscore=-1.59;tscore=3.65;"
     CDS             877..1197
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.69;score=25.12;cscore=27.24;sscore=-2.13;rscore=2.03;uscore=0.72;tscore=-4.87;"
     CDS             complement(1261..3105)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.640;conf=99.99;score=308.55;cscore=306.07;sscore=2.48;rscore=-2.35;uscore=-0.03;tscore=3.65;"
     CDS             complement(3111..4091)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=109.67;cscore=96.12;sscore=13.56;rscore=7.63;uscore=0.99;tscore=3.65;"
     CDS             complement(4088..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.99;score=244.49;cscore=239.25;sscore=5.24;rscore=-4.72;uscore=0.30;tscore=3.65;"
     CDS             complement(6001..6519)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=39.73;cscore=28.16;sscore=11.58;rscore=7.63;uscore=-0.85;tscore=3.65;"
     CDS             complement(6503..6817)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=51.64;cscore=40.18;sscore=11.47;rscore=7.63;uscore=0.20;tscore=3.65;"
     CDS             complement(6954..7106)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=97.40;score=15.77;cscore=10.63;sscore=5.14;rscore=4.58;uscore=-0.97;tscore=2.19;"
     CDS             7625..8752
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.651;conf=100.00;score=114.54;cscore=107.78;sscore=6.76;rscore=3.33;uscore=-0.21;tscore=3.65;"
     CDS             8862..9884
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=136.40;cscore=124.36;sscore=12.03;rscore=7.63;uscore=0.76;tscore=3.65;"
     CDS             10174..10569
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.94;score=32.08;cscore=20.26;sscore=11.82;rscore=7.85;uscore=0.98;tscore=3.65;"
     CDS             10721..11590
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=115.39;cscore=109.02;sscore=6.37;rscore=2.03;uscore=0.70;tscore=3.65;"
     CDS             11658..>12518
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=174.84;cscore=171.82;sscore=3.03;rscore=2.03;uscore=-2.64;tscore=3.65;"
//
