DEFINITION  seqnum=1;seqlen=6513;seqhdr="NZ_JARAZN010000242.1:0-6513(-1) around WP_415923578.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..513)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=99.99;score=39.65;cscore=33.82;sscore=5.83;rscore=-4.48;uscore=-1.05;tscore=4.54;"
     CDS             complement(510..761)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=54.07;cscore=50.37;sscore=3.70;rscore=5.80;uscore=-0.05;tscore=-3.39;"
     CDS             complement(758..2728)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=99.99;score=300.12;cscore=293.54;sscore=6.58;rscore=1.03;uscore=0.28;tscore=4.54;"
     CDS             complement(2779..2910)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.86;score=28.45;cscore=22.36;sscore=6.10;rscore=3.09;uscore=1.32;tscore=2.34;"
     CDS             complement(3581..5203)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.99;score=425.65;cscore=410.91;sscore=14.74;rscore=10.10;uscore=0.76;tscore=4.54;"
     CDS             complement(5554..5760)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.98;score=37.29;cscore=28.84;sscore=8.44;rscore=4.75;uscore=0.64;tscore=3.70;"
     CDS             complement(6194..6472)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=68.75;cscore=60.10;sscore=8.65;rscore=5.99;uscore=-1.88;tscore=4.54;"
//
