DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JBDJMK010000008.1:74721-87360(-1) around WP_346531363.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1753
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=201.91;cscore=198.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1753..4137
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=176.26;cscore=168.57;sscore=7.69;rscore=2.03;uscore=0.73;tscore=3.65;"
     CDS             complement(4274..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=74.14;cscore=67.30;sscore=6.84;rscore=-4.72;uscore=1.90;tscore=3.65;"
     CDS             complement(6001..6639)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.93;score=31.45;cscore=19.60;sscore=11.84;rscore=7.63;uscore=-0.09;tscore=3.65;"
     CDS             complement(6696..6932)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.98;score=36.46;cscore=20.85;sscore=15.60;rscore=12.87;uscore=-0.68;tscore=3.41;"
     CDS             complement(7006..7623)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=44.13;cscore=34.44;sscore=9.69;rscore=7.63;uscore=-0.93;tscore=3.65;"
     CDS             7820..8326
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=66.86;cscore=52.67;sscore=14.19;rscore=10.54;uscore=0.00;tscore=3.65;"
     CDS             8386..8676
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=69.20;score=3.52;cscore=2.91;sscore=0.61;rscore=-4.72;uscore=1.68;tscore=3.65;"
     CDS             8705..9331
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=55.39;cscore=54.63;sscore=0.76;rscore=7.63;uscore=2.31;tscore=-10.14;"
     CDS             9328..9633
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=62.24;cscore=46.44;sscore=15.80;rscore=10.54;uscore=0.32;tscore=3.65;"
     CDS             9630..9812
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=91.73;score=10.46;cscore=5.96;sscore=4.50;rscore=-0.95;uscore=0.58;tscore=2.62;"
     CDS             9805..10140
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=55.51;cscore=40.44;sscore=15.07;rscore=10.54;uscore=-0.37;tscore=3.65;"
     CDS             10133..12508
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=355.97;cscore=353.02;sscore=2.95;rscore=7.63;uscore=-1.06;tscore=-4.87;"
     CDS             12505..>12639
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.90;score=30.02;cscore=11.33;sscore=18.69;rscore=13.75;uscore=-0.89;tscore=3.65;"
//
