DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JBANFM010000034.1:24736-37369(1) around WP_336952470.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..194
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.51;score=23.09;cscore=19.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(202..1125)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=67.01;cscore=51.74;sscore=15.27;rscore=12.94;uscore=-0.22;tscore=3.20;"
     CDS             1233..2528
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=110.55;cscore=99.82;sscore=10.73;rscore=9.04;uscore=-1.51;tscore=3.20;"
     CDS             2652..3593
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=77.82;cscore=78.40;sscore=-0.58;rscore=-4.56;uscore=0.79;tscore=3.20;"
     CDS             complement(3735..3905)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.556;conf=66.77;score=3.04;cscore=2.60;sscore=0.43;rscore=-2.54;uscore=0.83;tscore=2.15;"
     CDS             complement(4007..4789)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=57.61;cscore=51.60;sscore=6.00;rscore=11.01;uscore=0.26;tscore=-4.62;"
     CDS             4830..5471
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.99;score=40.17;cscore=35.45;sscore=4.72;rscore=2.74;uscore=-1.22;tscore=3.20;"
     CDS             5556..5672
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=98.15;score=17.27;cscore=10.23;sscore=7.05;rscore=5.90;uscore=-0.31;tscore=1.46;"
     CDS             5827..5943
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=90.15;score=9.63;cscore=3.56;sscore=6.07;rscore=4.12;uscore=0.49;tscore=1.46;"
     CDS             6001..6633
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=59.36;cscore=52.90;sscore=6.45;rscore=2.74;uscore=-0.14;tscore=3.20;"
     CDS             6584..8389
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.664;conf=100.00;score=128.71;cscore=130.79;sscore=-2.07;rscore=-4.12;uscore=-1.15;tscore=3.20;"
     CDS             complement(8271..10799)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=203.71;cscore=191.22;sscore=12.50;rscore=8.26;uscore=0.34;tscore=3.20;"
     CDS             complement(10853..>12631)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=209.55;cscore=206.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
