ClusterBlast scores for NZ_JBHVVO010000012.163479-760731

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	754	+		
ctg1_2	782	1319	-		
ctg1_3	1519	2023	-		
ctg1_4	2019	2592	-		
ctg1_5	2864	3395	+		
ctg1_6	3394	3697	+		
ctg1_7	3696	4971	+		
ctg1_8	4948	5485	+		
ctg1_9	5970	6594	+		
ctg1_10	6595	8413	+		
ctg1_11	8396	9617	-		
ctg1_12	9837	10557	-		
ctg1_13	10801	11551	-		
ctg1_14	11759	12593	-		


Significant hits: 
1. BGC0001740.5	phthoxazolin


Details:

>>
1. BGC0001740.5
Source: phthoxazolin
Type: NRPS:Type I+PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BBA21089.1	61	187	92.04545454545455	5.95e-61
ctg1_6	BBA21090.1	69	149	96.0	3.07e-48
ctg1_7	BBA21092.1	68	356	65.09433962264151	2.78e-122

