DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_CP158375.1:1681420-1694044(-1) around WP_369062189.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <3..1928
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=185.09;cscore=181.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1963..4380
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=146.70;cscore=139.42;sscore=7.28;rscore=0.00;uscore=1.89;tscore=4.48;"
     CDS             complement(4316..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=109.80;cscore=103.70;sscore=6.10;rscore=0.00;uscore=0.32;tscore=4.48;"
     CDS             complement(6001..6624)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=42.87;cscore=38.28;sscore=4.60;rscore=0.00;uscore=-0.67;tscore=4.48;"
     CDS             complement(6670..6780)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=87.95;score=8.65;cscore=6.50;sscore=2.15;rscore=0.00;uscore=0.21;tscore=1.94;"
     CDS             complement(6926..7081)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=85.06;score=7.57;cscore=3.42;sscore=4.15;rscore=0.00;uscore=0.67;tscore=2.74;"
     CDS             complement(7131..7769)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.98;score=37.39;cscore=33.98;sscore=3.41;rscore=0.00;uscore=-0.42;tscore=4.48;"
     CDS             8040..8534
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=46.08;cscore=41.47;sscore=4.61;rscore=0.00;uscore=0.12;tscore=4.48;"
     CDS             complement(8648..10417)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=160.13;cscore=156.93;sscore=3.20;rscore=0.00;uscore=-0.63;tscore=4.48;"
     CDS             10640..11620
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=57.44;cscore=52.09;sscore=5.35;rscore=0.00;uscore=0.86;tscore=4.48;"
     CDS             complement(11702..12157)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=40.47;cscore=46.29;sscore=-5.82;rscore=0.00;uscore=-1.51;tscore=-3.66;"
     CDS             complement(12420..>12623)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.48;score=22.86;cscore=19.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
