DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIBJK010000019.1:17744-30368(1) around WP_391434649.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(56..229)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.97;score=35.28;cscore=28.12;sscore=7.17;rscore=3.98;uscore=0.08;tscore=3.10;"
     CDS             complement(342..1319)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=119.60;cscore=113.73;sscore=5.88;rscore=1.03;uscore=0.96;tscore=4.54;"
     CDS             1376..2683
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=99.99;score=187.89;cscore=181.19;sscore=6.70;rscore=1.03;uscore=1.13;tscore=4.54;"
     CDS             complement(2930..3388)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=75.70;cscore=65.74;sscore=9.96;rscore=1.03;uscore=3.36;tscore=4.54;"
     CDS             complement(3411..5486)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.755;conf=99.99;score=317.38;cscore=312.81;sscore=4.57;rscore=1.03;uscore=-0.35;tscore=4.54;"
     CDS             6001..6624
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=77.54;cscore=72.42;sscore=5.12;rscore=10.10;uscore=-1.60;tscore=-3.38;"
     CDS             6626..8413
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=206.41;cscore=198.69;sscore=7.72;rscore=10.10;uscore=-0.26;tscore=-3.38;"
     CDS             complement(8400..9707)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=170.12;cscore=163.07;sscore=7.05;rscore=12.45;uscore=-1.36;tscore=-3.38;"
     CDS             9886..11310
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.756;conf=99.99;score=219.50;cscore=203.64;sscore=15.86;rscore=10.10;uscore=1.22;tscore=4.54;"
     CDS             11307..11555
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.97;score=35.14;cscore=36.27;sscore=-1.13;rscore=1.01;uscore=-0.13;tscore=-3.43;"
     CDS             11695..>12624
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=199.80;cscore=189.44;sscore=10.36;rscore=5.99;uscore=-0.16;tscore=4.54;"
//
