DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_JARESE010000033.1:11558-24161(1) around WP_275228345.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             183..527
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=98.95;score=19.78;cscore=21.29;sscore=-1.51;rscore=-4.56;uscore=-0.15;tscore=3.20;"
     CDS             816..1520
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=59.79;cscore=55.45;sscore=4.34;rscore=2.74;uscore=-0.94;tscore=3.20;"
     CDS             complement(1893..2222)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=95.56;score=13.35;cscore=-1.67;sscore=15.02;rscore=12.94;uscore=0.03;tscore=3.20;"
     CDS             complement(2540..2731)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=98.80;score=19.20;cscore=9.68;sscore=9.52;rscore=8.33;uscore=-0.58;tscore=2.42;"
     CDS             3149..3622
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.95;score=32.70;cscore=35.39;sscore=-2.69;rscore=-4.56;uscore=-1.33;tscore=3.20;"
     CDS             complement(3609..3989)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=85.50;score=7.72;cscore=9.91;sscore=-2.20;rscore=-4.56;uscore=-0.18;tscore=3.20;"
     CDS             4445..4855
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.96;score=34.22;cscore=34.10;sscore=0.12;rscore=-4.56;uscore=1.48;tscore=3.20;"
     CDS             5036..5623
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.98;score=36.42;cscore=25.40;sscore=11.02;rscore=9.04;uscore=-0.57;tscore=3.20;"
     CDS             5758..5895
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=92.43;score=10.89;cscore=4.75;sscore=6.13;rscore=6.99;uscore=-2.58;tscore=1.73;"
     CDS             5962..6603
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.57;score=23.66;cscore=18.55;sscore=5.11;rscore=4.65;uscore=-2.74;tscore=3.20;"
     CDS             6600..8345
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=116.68;cscore=112.19;sscore=4.49;rscore=-4.56;uscore=-0.53;tscore=3.20;"
     CDS             complement(8356..10491)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.633;conf=100.00;score=114.21;cscore=113.04;sscore=1.17;rscore=-4.12;uscore=0.90;tscore=3.20;"
     CDS             complement(10499..>12601)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=234.92;cscore=231.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
