DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_JAPTMY010000018.1:46874-59432(1) around WP_412768275.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..83)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.802;conf=98.14;score=17.26;cscore=14.14;sscore=3.12;rscore=0.27;uscore=-1.04;tscore=4.54;"
     CDS             516..938
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.78;score=26.56;cscore=22.51;sscore=4.04;rscore=8.88;uscore=3.30;tscore=-8.13;"
     CDS             1439..2146
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=98.42;score=17.97;cscore=10.14;sscore=7.83;rscore=0.72;uscore=3.22;tscore=4.54;"
     CDS             2146..2922
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=95.27;score=13.07;cscore=6.68;sscore=6.39;rscore=-3.31;uscore=0.56;tscore=4.54;"
     CDS             2919..3602
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.95;score=33.20;cscore=26.12;sscore=7.09;rscore=0.72;uscore=0.53;tscore=4.54;"
     CDS             3923..5710
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.79;score=26.85;cscore=18.89;sscore=7.96;rscore=15.89;uscore=0.86;tscore=-8.13;"
     CDS             5953..6558
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=54.62;score=0.81;cscore=4.64;sscore=-3.84;rscore=8.88;uscore=-0.47;tscore=-11.60;"
     CDS             complement(6445..7179)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=99.90;score=30.03;cscore=26.88;sscore=3.14;rscore=-1.51;uscore=0.12;tscore=4.54;"
     CDS             complement(7148..7960)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.606;conf=99.02;score=20.10;cscore=16.54;sscore=3.56;rscore=-1.51;uscore=0.53;tscore=4.54;"
     CDS             complement(8098..8991)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.99;score=189.91;cscore=190.82;sscore=-0.91;rscore=-3.31;uscore=-1.49;tscore=4.54;"
     CDS             9127..10320
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=99.99;score=200.49;cscore=214.09;sscore=-13.61;rscore=-3.31;uscore=-2.16;tscore=-8.13;"
     CDS             complement(10419..11174)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=72.08;cscore=68.39;sscore=3.69;rscore=-3.31;uscore=3.11;tscore=4.54;"
     CDS             11559..11876
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.98;score=37.55;cscore=42.44;sscore=-4.89;rscore=0.72;uscore=2.52;tscore=-8.13;"
     CDS             11873..>12556
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.765;conf=100.00;score=91.07;cscore=85.23;sscore=5.84;rscore=-3.31;uscore=-4.70;tscore=4.54;"
//
