DEFINITION  seqnum=1;seqlen=7110;seqhdr="NZ_JARFNK010000011.1:0-7110(1) around WP_422125391.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             254..385
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=84.14;score=7.26;cscore=1.84;sscore=5.42;rscore=3.30;uscore=0.24;tscore=1.88;"
     CDS             442..1110
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.65;score=24.64;cscore=13.90;sscore=10.74;rscore=6.39;uscore=0.05;tscore=3.65;"
     CDS             1107..2918
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=100.00;score=74.83;cscore=67.64;sscore=7.19;rscore=-4.20;uscore=2.25;tscore=3.65;"
     CDS             complement(2890..4926)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=83.03;cscore=76.60;sscore=6.43;rscore=2.24;uscore=-0.72;tscore=3.65;"
     CDS             complement(4920..>7109)
                     /note="ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=125.92;cscore=122.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
