DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_FZPA01000011.1:133710-146352(-1) around WP_089216784.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2089
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=220.92;cscore=217.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2101..4284
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=171.98;cscore=153.97;sscore=18.00;rscore=12.94;uscore=0.71;tscore=3.20;"
     CDS             complement(4274..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=87.35;cscore=82.87;sscore=4.48;rscore=-4.56;uscore=-0.87;tscore=3.20;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.66;score=24.70;cscore=20.29;sscore=4.41;rscore=2.74;uscore=-2.23;tscore=3.20;"
     CDS             complement(6696..6839)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.14;score=20.67;cscore=15.31;sscore=5.37;rscore=4.66;uscore=-0.44;tscore=1.80;"
     CDS             7662..8924
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=48.21;cscore=36.47;sscore=11.74;rscore=8.26;uscore=0.28;tscore=3.20;"
     CDS             complement(9439..11121)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=86.90;cscore=91.77;sscore=-4.87;rscore=2.74;uscore=-1.70;tscore=-7.14;"
     CDS             complement(11112..12533)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=106.39;cscore=101.90;sscore=4.49;rscore=-4.56;uscore=-5.45;tscore=3.20;"
     CDS             complement(12530..>12640)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=84.49;score=7.38;cscore=4.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
