ClusterBlast scores for NZ_JBIVYK010000002.1882939-8955871

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	101	-		
ctg1_2	100	421	-		
ctg1_3	786	1158	+		
ctg1_4	1179	1734	-		
ctg1_5	2068	2521	-		
ctg1_6	2517	4386	-		
ctg1_7	4382	5006	-		
ctg1_8	5210	5708	+		
ctg1_9	5817	5934	+		
ctg1_10	6000	6648	+		
ctg1_11	6491	7025	-		
ctg1_12	7094	7241	-		
ctg1_13	7376	7898	-		
ctg1_14	7904	8147	-		
ctg1_15	8153	10826	-		
ctg1_16	10833	12648	-		


Significant hits: 
1. NZ_JACHLJ010000003	Brevundimonas vesicularis strain S00192 Ga0436329_03, whole genome shotgun sequence
2. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
3. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
4. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
5. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
6. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
7. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
8. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
9. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
10. NZ_JACHKY010000005	Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
11. NZ_JAENJM010000026	Brevundimonas diminuta strain IR18 NODE_26_length_30685_cov_185.241800, whole genome shotgun sequence
12. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
13. NZ_CP113064	Brevundimonas sp. SL130 chromosome
14. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
15. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
16. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
17. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
18. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
19. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
20. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
21. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
22. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
23. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
24. NC_002696	Caulobacter vibrioides CB15, complete sequence
25. NZ_CP114871	Caulobacter sp. NIBR2454 chromosome, complete genome
26. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
27. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
28. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
29. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
30. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
31. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
32. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
33. NZ_LMKW01000010	Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
34. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
35. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
36. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
37. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
38. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
39. NZ_JABBGL010000024	Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
40. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
41. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
42. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
43. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
44. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
45. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
46. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
47. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
48. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
49. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
50. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome


Details:

>>
1. NZ_JACHLJ010000003
Source: Brevundimonas vesicularis strain S00192 Ga0436329_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HNP47_RS12540	73	54	100.0	9.17e-10
ctg1_2	HNP47_RS12545	81	150	98.11320754716981	1.24e-46
ctg1_4	HNP47_RS12575	75	249	94.02173913043478	1.94e-81
ctg1_5	HNP47_RS12580	69	182	98.0	5.53e-58
ctg1_6	HNP47_RS12585	71	865	99.03536977491962	3.19e-312
ctg1_7	HNP47_RS12590	51	172	96.1352657004831	4.1e-52
ctg1_8	HNP47_RS12595	54	126	75.75757575757575	5.42e-36
ctg1_10	HNP47_RS12600	37	110	91.16279069767442	2.61e-28
ctg1_15	HNP47_RS12610	39	540	93.48314606741573	4.82e-178
ctg1_16	HNP47_RS12615	53	638	100.0	8.69e-220



>>
2. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	Q333_RS17330	39	55	73.17073170731707	1.82e-08
ctg1_4	Q333_RS0109835	71	222	91.30434782608695	7.13e-71
ctg1_5	Q333_RS0109840	64	154	89.33333333333333	5.36e-47
ctg1_6	Q333_RS0109845	77	617	63.665594855305464	2.83e-218
ctg1_7	Q333_RS0109850	44	140	95.65217391304348	7.05e-40
ctg1_8	Q333_RS16505	54	149	91.51515151515152	1.35e-44
ctg1_10	Q333_RS16995	39	125	94.88372093023256	5.58e-34
ctg1_15	Q333_RS0109875	39	482	93.93258426966293	1.86e-155
ctg1_16	Q333_RS0109880	56	666	100.0	3.6e-229



>>
3. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EQG53_RS01255	82	149	93.39622641509435	5.06e-46
ctg1_4	EQG53_RS01250	76	249	94.02173913043478	2.75e-81
ctg1_5	EQG53_RS01245	75	181	86.66666666666667	2.39e-57
ctg1_6	EQG53_RS01240	71	847	99.51768488745981	4.9e-305
ctg1_7	EQG53_RS01235	45	145	100.96618357487924	1.48e-41
ctg1_8	EQG53_RS01230	48	136	100.60606060606061	1.89e-39
ctg1_10	EQG53_RS01225	45	167	97.67441860465115	2.98e-50
ctg1_15	EQG53_RS01215	44	611	91.01123595505618	2.77e-205
ctg1_16	EQG53_RS01210	59	721	100.33112582781456	1.9e-250



>>
4. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EQG53_RS11880	77	142	94.33962264150944	1.39e-43
ctg1_4	EQG53_RS11885	75	250	95.65217391304348	7.04e-82
ctg1_5	EQG53_RS11890	69	160	87.33333333333333	1.87e-49
ctg1_6	EQG53_RS11895	69	827	99.51768488745981	4.38e-297
ctg1_7	EQG53_RS11900	46	154	97.58454106280193	5.55e-45
ctg1_8	EQG53_RS11905	54	149	91.51515151515152	1.45e-44
ctg1_10	EQG53_RS11910	44	129	97.20930232558139	2.4e-35
ctg1_15	EQG53_RS11920	38	502	93.14606741573034	3.76e-163
ctg1_16	EQG53_RS11925	54	641	100.0	1.86e-219



>>
5. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BDIM_RS07225	77	142	94.33962264150944	1.39e-43
ctg1_4	BDIM_RS07230	74	246	95.65217391304348	3.26e-80
ctg1_5	BDIM_RS07235	69	160	87.33333333333333	1.87e-49
ctg1_6	BDIM_RS07240	69	827	99.51768488745981	4.38e-297
ctg1_7	BDIM_RS16845	46	154	97.58454106280193	6.42e-45
ctg1_8	BDIM_RS07250	54	149	91.51515151515152	1.45e-44
ctg1_10	BDIM_RS07255	44	129	97.20930232558139	2.4e-35
ctg1_15	BDIM_RS07265	38	498	93.14606741573034	1.62e-161
ctg1_16	BDIM_RS07270	54	641	100.0	2.68e-219



>>
6. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSP_RS11590	79	46	72.72727272727273	9.75e-07
ctg1_2	BSP_RS11595	89	148	83.9622641509434	7.18e-46
ctg1_4	BSP_RS11600	74	249	95.65217391304348	1.37e-81
ctg1_5	BSP_RS11605	69	167	86.0	3.78e-52
ctg1_6	BSP_RS11610	73	874	99.19614147909968	1.11e-315
ctg1_7	BSP_RS11615	45	145	95.65217391304348	7.82e-42
ctg1_8	BSP_RS11620	57	132	74.54545454545455	3.86e-38
ctg1_10	BSP_RS11625	40	141	94.88372093023256	4.99e-40
ctg1_15	BSP_RS11635	41	352	59.662921348314605	2.74e-109
ctg1_16	BSP_RS11640	52	629	99.66887417218543	1.06e-214



>>
7. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DXK21_RS04565	69	241	102.17391304347827	2.07e-78
ctg1_5	DXK21_RS04570	71	171	88.66666666666667	1.1e-53
ctg1_6	DXK21_RS04575	79	929	96.30225080385853	0.0
ctg1_7	DXK21_RS04580	62	229	98.06763285024155	1.08e-74
ctg1_8	DXK21_RS16460	75	191	81.21212121212122	1.54e-61
ctg1_10	DXK21_RS04590	67	281	100.0	3.94e-95
ctg1_15	DXK21_RS16860	81	272	17.97752808988764	2.7e-84
ctg1_16	DXK21_RS04605	81	1010	99.83443708609272	0.0



>>
8. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BZG35_RS02210	76	252	94.02173913043478	1.19e-82
ctg1_5	BZG35_RS02205	71	169	88.66666666666667	7.47e-53
ctg1_6	BZG35_RS02200	71	853	99.03536977491962	1.65e-307
ctg1_7	BZG35_RS02195	50	169	96.1352657004831	3.31e-51
ctg1_8	BZG35_RS02190	54	126	75.75757575757575	5.42e-36
ctg1_10	BZG35_RS02185	37	111	91.16279069767442	1.85e-28
ctg1_15	BZG35_RS02175	40	543	92.69662921348315	3.09e-179
ctg1_16	BZG35_RS02170	53	630	100.0	4.43e-215



>>
9. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DA69_RS04585	81	142	93.39622641509435	2.79e-43
ctg1_4	DA69_RS04570	72	232	93.47826086956522	1.26e-74
ctg1_5	DA69_RS04565	69	168	88.66666666666667	2.58e-52
ctg1_6	DA69_RS04560	73	874	99.67845659163987	5.56e-316
ctg1_7	DA69_RS04555	59	214	94.20289855072464	1.24e-68
ctg1_8	DA69_RS04550	66	201	100.0	2.26e-64
ctg1_10	DA69_RS04545	41	130	96.27906976744185	1.79e-35
ctg1_15	DA69_RS04535	41	522	88.87640449438202	6.02e-171
ctg1_16	DA69_RS04530	56	393	55.794701986754966	3.12e-131
ctg1_16	DA69_RS04525	53	259	41.72185430463576	9.37e-77



>>
10. NZ_JACHKY010000005
Source: Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HNP32_RS13760	77	142	94.33962264150944	1.39e-43
ctg1_4	HNP32_RS13765	74	246	95.65217391304348	1.74e-80
ctg1_5	HNP32_RS13770	69	160	87.33333333333333	2.65e-49
ctg1_6	HNP32_RS13775	69	828	99.51768488745981	7.62e-298
ctg1_7	HNP32_RS13780	46	154	97.58454106280193	5.55e-45
ctg1_8	HNP32_RS13785	54	149	91.51515151515152	1.45e-44
ctg1_10	HNP32_RS13790	42	137	98.13953488372093	1.72e-38
ctg1_15	HNP32_RS13800	39	503	92.47191011235955	2.61e-163
ctg1_16	HNP32_RS13805	52	628	100.16556291390728	3.49e-214



>>
11. NZ_JAENJM010000026
Source: Brevundimonas diminuta strain IR18 NODE_26_length_30685_cov_185.241800, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JIX58_RS14950	41	138	94.68599033816425	1.07e-38
ctg1_8	JIX58_RS14955	57	154	91.51515151515152	1.4e-46
ctg1_10	JIX58_RS14960	44	139	99.53488372093024	4.32e-39
ctg1_15	JIX58_RS14965	39	514	97.19101123595506	1.36e-166
ctg1_16	JIX58_RS14970	56	570	84.10596026490066	3.81e-197



>>
12. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CD943_RS04670	41	64	77.23577235772358	7.51e-12
ctg1_7	CD943_RS04680	41	125	94.68599033816425	6.64e-34
ctg1_8	CD943_RS04685	44	98	76.96969696969697	1.52e-24
ctg1_10	CD943_RS16545	39	115	100.0	1.5e-29
ctg1_15	CD943_RS04700	34	398	91.12359550561798	5.79e-123
ctg1_16	CD943_RS04705	50	574	99.83443708609272	3.1e-193



>>
13. NZ_CP113064
Source: Brevundimonas sp. SL130 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	OU998_RS08015	72	228	93.47826086956522	3.97e-73
ctg1_5	OU998_RS08010	73	176	87.33333333333333	1.6e-55
ctg1_6	OU998_RS08005	72	879	99.03536977491962	1.46e-317
ctg1_7	OU998_RS08000	46	135	93.23671497584542	6.38e-38
ctg1_10	OU998_RS07990	40	124	94.88372093023256	3.04e-33
ctg1_15	OU998_RS07960	47	173	21.01123595505618	1.02e-44



>>
14. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	O5K39_RS03575	39	120	95.65217391304348	5.53e-32
ctg1_8	O5K39_RS03570	48	137	95.15151515151516	9.16e-40
ctg1_10	O5K39_RS03565	43	142	99.06976744186046	2.96e-40
ctg1_15	O5K39_RS03555	39	557	91.34831460674158	1.87e-184
ctg1_16	O5K39_RS03550	58	711	100.0	1.5e-246



>>
15. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MU852_RS12150	37	104	86.95652173913044	4.53e-26
ctg1_8	MU852_RS12145	44	107	84.24242424242424	6.17e-28
ctg1_10	MU852_RS12140	37	114	99.53488372093024	1.45e-29
ctg1_15	MU852_RS12115	33	330	83.82022471910112	1.28e-98
ctg1_16	MU852_RS12110	47	559	100.16556291390728	1.93e-187



>>
16. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KY493_RS00610	40	125	95.16908212560386	8.65e-34
ctg1_8	KY493_RS00605	44	111	83.03030303030303	1.39e-29
ctg1_10	KY493_RS00600	40	121	98.13953488372093	2.8e-32
ctg1_15	KY493_RS14365	47	155	19.43820224719101	9.57e-40
ctg1_16	KY493_RS00590	48	546	100.49668874172187	2.65e-182



>>
17. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	E3U41_RS00605	36	116	92.7536231884058	1.36e-30
ctg1_8	E3U41_RS00600	45	118	91.51515151515152	3.28e-32
ctg1_8	E3U41_RS00610	45	100	72.12121212121212	5.38e-25
ctg1_10	E3U41_RS00595	35	109	99.06976744186046	1.27e-27
ctg1_15	E3U41_RS00575	32	318	89.7752808988764	1.59e-93
ctg1_16	E3U41_RS00570	46	521	100.49668874172187	1.7e-172



>>
18. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	D8I30_RS10950	32	76	90.82125603864735	1.26e-14
ctg1_8	D8I30_RS10945	48	116	86.06060606060606	2.26e-31
ctg1_10	D8I30_RS10960	37	115	96.27906976744185	5.07e-30
ctg1_15	D8I30_RS10980	31	262	93.48314606741573	5.17e-73
ctg1_16	D8I30_RS10985	42	474	100.0	1.52e-154



>>
19. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JX001_RS05130	44	140	95.65217391304348	1.4e-39
ctg1_7	JX001_RS05125	32	82	93.23671497584542	4.07e-17
ctg1_8	JX001_RS05135	45	116	90.9090909090909	1.35e-31
ctg1_10	JX001_RS05140	39	120	102.32558139534885	1.18e-31
ctg1_16	JX001_RS05155	52	580	100.33112582781456	3.79e-195



>>
20. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IFJ75_RS13670	37	107	96.1352657004831	8.6e-27
ctg1_10	IFJ75_RS13680	42	140	97.67441860465115	1.09e-39
ctg1_15	IFJ75_RS13690	39	560	92.35955056179776	1.59e-185
ctg1_16	IFJ75_RS13695	59	715	100.0	3.28e-248



>>
21. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ASC79_RS05470	35	89	100.0	7.44e-20
ctg1_10	ASC79_RS05465	35	110	103.25581395348837	7.07e-28
ctg1_15	ASC79_RS05455	33	313	91.23595505617978	3.07e-92
ctg1_16	ASC79_RS05450	43	479	100.99337748344371	3.91e-156



>>
22. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ASC79_RS19060	37	89	94.68599033816425	7.76e-20
ctg1_10	ASC79_RS19055	35	96	103.72093023255815	1.63e-22
ctg1_15	ASC79_RS19045	31	278	93.59550561797752	1.48e-78
ctg1_16	ASC79_RS19040	43	489	100.33112582781456	6.47e-160



>>
23. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DDF62_RS06950	35	74	98.06763285024155	9.31e-14
ctg1_10	DDF62_RS06955	40	115	98.13953488372093	3.92e-30
ctg1_15	DDF62_RS06965	31	286	94.04494382022473	9.99e-82
ctg1_16	DDF62_RS06970	42	464	100.0	3.96e-151



>>
24. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CC_RS14165	38	88	103.38164251207729	3.08e-19
ctg1_10	CC_RS14150	38	105	100.93023255813954	8.15e-26
ctg1_15	CC_RS14140	31	277	94.04494382022473	2.19e-78
ctg1_16	CC_RS14135	42	459	100.66225165562915	3.74e-148



>>
25. NZ_CP114871
Source: Caulobacter sp. NIBR2454 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	O5K31_RS16430	32	73	96.1352657004831	1.2e-13
ctg1_10	O5K31_RS16455	36	104	99.06976744186046	1.77e-25
ctg1_15	O5K31_RS16445	41	127	21.685393258426966	2.36e-31
ctg1_16	O5K31_RS16440	44	508	100.66225165562915	2.83e-167



>>
26. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HZ989_RS07455	34	75	95.16908212560386	4.5e-14
ctg1_8	HZ989_RS07450	53	110	71.51515151515152	4.09e-29
ctg1_10	HZ989_RS07465	38	108	97.67441860465115	2.39e-27
ctg1_16	HZ989_RS07480	43	491	100.49668874172187	4.36e-161



>>
27. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DXK21_RS03330	39	89	90.82125603864735	9.15e-20
ctg1_8	DXK21_RS03335	47	98	67.87878787878789	2.1e-24
ctg1_10	DXK21_RS03320	37	106	99.06976744186046	1.64e-26
ctg1_16	DXK21_RS03305	42	481	100.16556291390728	6.22e-157



>>
28. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	E3U41_RS07030	39	87	90.82125603864735	2.52e-19
ctg1_8	E3U41_RS07035	47	93	63.030303030303024	1.16e-22
ctg1_10	E3U41_RS07020	36	105	98.6046511627907	3.25e-26
ctg1_16	E3U41_RS07005	43	487	100.16556291390728	1.84e-159



>>
29. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CD943_RS00280	42	63	64.25120772946859	2.91e-10
ctg1_8	CD943_RS00285	45	108	84.24242424242424	2.62e-28
ctg1_10	CD943_RS00270	39	110	97.20930232558139	4.34e-28
ctg1_16	CD943_RS00255	42	463	100.49668874172187	2.85e-150



>>
30. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KWG63_RS03950	39	76	67.6328502415459	8.18e-15
ctg1_8	KWG63_RS03955	48	92	59.3939393939394	2.72e-22
ctg1_10	KWG63_RS03935	38	109	97.67441860465115	1.62e-27
ctg1_16	KWG63_RS03925	41	452	100.33112582781456	3.84e-146



>>
31. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IFE19_RS07755	43	51	38.64734299516908	7.51e-06
ctg1_8	IFE19_RS07750	52	102	65.45454545454545	2.93e-26
ctg1_10	IFE19_RS07760	34	94	99.06976744186046	1.15e-21
ctg1_16	IFE19_RS07775	42	462	100.82781456953643	7.69e-150



>>
32. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MU852_RS03430	53	114	72.12121212121212	8.56e-31
ctg1_10	MU852_RS03415	39	107	100.46511627906978	1.35e-26
ctg1_15	MU852_RS03400	33	130	36.62921348314607	3.32e-30
ctg1_16	MU852_RS03395	43	272	56.622516556291394	2.69e-84



>>
33. NZ_LMKW01000010
Source: Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	ASE82_RS14260	40	76	78.18181818181819	1.17e-15
ctg1_10	ASE82_RS14255	33	71	95.34883720930233	4.19e-13
ctg1_16	ASE82_RS14240	39	425	102.15231788079471	2.78e-135



>>
34. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IFE19_RS03340	33	67	95.16908212560386	1.23e-11
ctg1_8	IFE19_RS03335	45	107	85.45454545454545	9.2e-28
ctg1_10	IFE19_RS03350	57	96	35.348837209302324	1.86e-23
ctg1_15	IFE19_RS03380	31	261	92.69662921348315	1.12e-72



>>
35. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BZG35_RS16860	42	129	95.16908212560386	2.18e-35
ctg1_7	BZG35_RS16855	32	59	93.71980676328504	1.28e-08
ctg1_8	BZG35_RS16865	46	128	95.15151515151516	2.83e-36
ctg1_10	BZG35_RS16870	41	120	97.20930232558139	5.87e-32
ctg1_16	BZG35_RS16885	44	523	100.33112582781456	3.57e-173



>>
36. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	ASE02_RS14860	35	105	105.11627906976744	4.43e-26
ctg1_15	ASE02_RS14885	33	342	92.47191011235955	3.24e-102
ctg1_16	ASE02_RS14890	45	487	100.49668874172187	5.36e-159



>>
37. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	C1707_RS08275	41	119	102.32558139534885	3.27e-31
ctg1_15	C1707_RS08265	31	300	94.6067415730337	6e-87
ctg1_16	C1707_RS08260	42	463	100.66225165562915	5.16e-150



>>
38. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CSEG_RS12870	37	111	101.86046511627906	3.4e-28
ctg1_15	CSEG_RS12860	31	281	91.79775280898876	9.47e-80
ctg1_16	CSEG_RS12855	43	452	100.66225165562915	1.32e-145



>>
39. NZ_JABBGL010000024
Source: Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HHL26_RS21455	33	81	98.6046511627907	8.4e-17
ctg1_15	HHL26_RS21465	31	254	94.49438202247191	7.24e-70
ctg1_16	HHL26_RS21470	43	476	101.15894039735099	8.38e-155



>>
40. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GGQ87_RS11730	31	66	90.33816425120773	3.42e-11
ctg1_8	GGQ87_RS11725	55	114	71.51515151515152	9.04e-31
ctg1_10	GGQ87_RS11740	39	117	96.74418604651163	1.77e-30



>>
41. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KWG63_RS07205	37	122	94.68599033816425	1.4e-32
ctg1_10	KWG63_RS07215	34	100	102.32558139534885	5.75e-24
ctg1_16	KWG63_RS07230	45	526	100.16556291390728	2.16e-174



>>
42. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	C1707_RS19545	52	116	72.72727272727273	1.61e-31
ctg1_10	C1707_RS19535	37	110	99.06976744186046	8.8e-28
ctg1_16	C1707_RS19520	44	484	100.16556291390728	2.69e-158



>>
43. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	PHZ_RS22735	31	73	91.78743961352657	9.62e-14
ctg1_10	PHZ_RS11945	36	100	98.13953488372093	3.82e-24
ctg1_16	PHZ_RS11930	45	501	100.49668874172187	1.57e-164



>>
44. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E7T10_RS11980	51	118	81.21212121212122	2.52e-32
ctg1_10	E7T10_RS11970	35	98	97.67441860465115	5.27e-23
ctg1_16	E7T10_RS11955	43	454	100.0	1.49e-146



>>
45. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	JL11_RS08610	52	119	81.21212121212122	1.78e-32
ctg1_10	JL11_RS08620	36	94	98.13953488372093	2.16e-21
ctg1_16	JL11_RS08635	44	456	100.0	1.37e-147



>>
46. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IFJ75_RS04505	55	120	72.72727272727273	6.47e-33
ctg1_10	IFJ75_RS04515	36	100	99.06976744186046	4.09e-24
ctg1_16	IFJ75_RS04530	42	444	100.33112582781456	7.32e-143



>>
47. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KWG63_RS00935	32	70	93.23671497584542	1.83e-12
ctg1_10	KWG63_RS00930	38	113	99.53488372093024	5.3e-29
ctg1_16	KWG63_RS00915	44	473	100.49668874172187	3.92e-154



>>
48. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	JL11_RS14880	48	113	81.21212121212122	2.05e-30
ctg1_10	JL11_RS14870	35	97	99.06976744186046	1.62e-22
ctg1_16	JL11_RS14855	42	439	100.0	4.71e-141



>>
49. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DDF67_RS05250	37	70	74.54545454545455	2.14e-13
ctg1_10	DDF67_RS05240	37	105	100.0	3.94e-26
ctg1_16	DDF67_RS05225	43	469	100.16556291390728	3.85e-152



>>
50. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CSW63_RS03915	35	77	96.1352657004831	1.94e-15
ctg1_10	CSW63_RS03920	38	115	97.67441860465115	1.01e-29
ctg1_16	CSW63_RS03935	42	446	100.16556291390728	3.66e-143

