DEFINITION  seqnum=1;seqlen=10065;seqhdr="NZ_JBKBIG010000145.1:0-10065(1) around WP_409741879.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(20..3124)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=509.42;cscore=497.62;sscore=11.81;rscore=7.63;uscore=0.54;tscore=3.65;"
     CDS             complement(3205..3372)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=87.24;score=8.36;cscore=0.21;sscore=8.15;rscore=5.18;uscore=0.57;tscore=2.41;"
     CDS             complement(3443..5323)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=283.52;cscore=269.41;sscore=14.12;rscore=10.54;uscore=0.58;tscore=3.65;"
     CDS             5895..6518
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=92.89;score=11.18;cscore=5.57;sscore=5.61;rscore=2.03;uscore=-0.06;tscore=3.65;"
     CDS             complement(6587..7504)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=65.50;cscore=64.65;sscore=0.86;rscore=7.63;uscore=-1.25;tscore=-4.87;"
     CDS             complement(8138..>10063)
                     /note="ID=1_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=189.09;cscore=185.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
