ClusterBlast scores for NZ_DDLP01000086.125558-38194-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	2100	+		
ctg1_2	2099	4271	+		
ctg1_3	4279	6004	-		
ctg1_4	6000	6636	-		
ctg1_5	6701	6839	-		
ctg1_6	7685	7892	+		
ctg1_7	8149	8296	+		
ctg1_8	8334	8541	+		
ctg1_9	8533	8758	+		
ctg1_10	9479	9602	-		
ctg1_11	9676	9913	+		
ctg1_12	9909	10098	+		
ctg1_13	10250	11048	-		
ctg1_14	11365	11734	+		
ctg1_15	11867	12077	-		
ctg1_16	12076	12634	-		


Significant hits: 


Details: