DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_SLXW01000006.1:86951-99599(-1) around WP_133032046.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1819
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=131.19;cscore=127.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1870..4263
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=156.13;cscore=143.01;sscore=13.12;rscore=9.04;uscore=0.15;tscore=3.20;"
     CDS             complement(4295..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=67.65;cscore=59.89;sscore=7.75;rscore=2.74;uscore=0.52;tscore=3.20;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=89.45;score=9.30;cscore=18.35;sscore=-9.05;rscore=-4.56;uscore=-0.75;tscore=-4.62;"
     CDS             complement(6685..6801)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=96.16;score=14.01;cscore=9.25;sscore=4.76;rscore=3.77;uscore=-0.47;tscore=1.46;"
     CDS             complement(6875..7495)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=71.91;score=4.09;cscore=7.06;sscore=-2.98;rscore=2.74;uscore=1.42;tscore=-7.14;"
     CDS             complement(7580..8095)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=97.42;score=15.79;cscore=10.12;sscore=5.68;rscore=11.01;uscore=-0.06;tscore=-4.62;"
     CDS             9139..9459
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=48.23;cscore=34.82;sscore=13.41;rscore=9.04;uscore=1.17;tscore=3.20;"
     CDS             9519..9809
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.608;conf=97.88;score=16.67;cscore=7.67;sscore=9.00;rscore=6.52;uscore=-0.72;tscore=3.20;"
     CDS             9811..10383
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=77.94;cscore=77.24;sscore=0.70;rscore=-3.33;uscore=-0.43;tscore=3.20;"
     CDS             10380..11198
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=107.07;cscore=101.36;sscore=5.71;rscore=9.04;uscore=-0.35;tscore=-4.62;"
     CDS             11202..12539
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=157.50;cscore=151.18;sscore=6.32;rscore=2.74;uscore=-0.86;tscore=3.20;"
     CDS             12526..>12648
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=98.97;score=19.84;cscore=8.21;sscore=11.63;rscore=11.01;uscore=-3.76;tscore=3.20;"
//
