DEFINITION  seqnum=1;seqlen=12582;seqhdr="NZ_JBNUOU010000002.1:53290-65872(-1) around WP_129807752.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(364..570)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=95.68;score=13.48;cscore=14.92;sscore=-1.44;rscore=-7.78;uscore=2.69;tscore=3.66;"
     CDS             complement(677..880)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.765;conf=75.97;score=5.01;cscore=17.83;sscore=-12.83;rscore=-7.90;uscore=0.52;tscore=-4.79;"
     CDS             complement(1073..1609)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=55.23;cscore=53.40;sscore=1.83;rscore=0.80;uscore=-2.80;tscore=4.48;"
     CDS             1743..2912
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=123.57;cscore=113.70;sscore=9.87;rscore=6.95;uscore=-1.57;tscore=4.48;"
     CDS             2990..3187
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=92.52;score=10.94;cscore=1.91;sscore=9.03;rscore=5.42;uscore=0.11;tscore=3.50;"
     CDS             3184..3444
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=74.70;score=4.71;cscore=-1.93;sscore=6.64;rscore=9.70;uscore=-1.44;tscore=-3.85;"
     CDS             3425..5482
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.768;conf=98.41;score=17.95;cscore=21.21;sscore=-3.26;rscore=-6.35;uscore=-1.40;tscore=4.48;"
     CDS             complement(6001..6381)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738;conf=85.79;score=7.82;cscore=19.20;sscore=-11.38;rscore=-6.35;uscore=-0.53;tscore=-3.85;"
     CDS             complement(6593..7111)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=56.40;cscore=56.05;sscore=0.35;rscore=-6.35;uscore=1.12;tscore=4.48;"
     CDS             complement(7128..7922)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=98.35;cscore=94.25;sscore=4.10;rscore=6.66;uscore=-0.77;tscore=-3.85;"
     CDS             complement(7919..8521)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.92;score=31.15;cscore=35.54;sscore=-4.40;rscore=0.80;uscore=-0.69;tscore=-3.85;"
     CDS             8593..8868
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=95.94;score=13.76;cscore=17.65;sscore=-3.89;rscore=-6.35;uscore=-2.02;tscore=4.48;"
     CDS             8865..9272
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.86;score=28.49;cscore=31.05;sscore=-2.56;rscore=-6.35;uscore=-2.22;tscore=-3.85;"
     CDS             complement(9667..10737)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.782;conf=82.58;score=6.77;cscore=10.79;sscore=-4.02;rscore=-6.35;uscore=-2.15;tscore=4.48;"
     CDS             complement(10897..11964)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=96.70;score=14.69;cscore=9.87;sscore=4.82;rscore=0.80;uscore=-0.46;tscore=4.48;"
//
