DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JBAZPR010000001.1:28880-41519(1) around WP_372691208.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..669
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=74.05;cscore=70.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(758..1714)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676;conf=100.00;score=53.54;cscore=48.12;sscore=5.42;rscore=-0.37;uscore=0.89;tscore=3.65;"
     CDS             complement(1707..2147)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=50.38;cscore=39.55;sscore=10.83;rscore=5.51;uscore=0.38;tscore=3.65;"
     CDS             complement(2144..4006)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=190.50;cscore=177.79;sscore=12.71;rscore=7.63;uscore=0.14;tscore=3.65;"
     CDS             complement(4003..4491)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=42.00;cscore=45.37;sscore=-3.37;rscore=7.63;uscore=-0.21;tscore=-10.14;"
     CDS             4817..5302
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=73.07;cscore=60.94;sscore=12.13;rscore=7.63;uscore=0.86;tscore=3.65;"
     CDS             5400..5519
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=98.99;score=19.95;cscore=15.66;sscore=4.29;rscore=3.57;uscore=-0.99;tscore=1.71;"
     CDS             5831..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=97.24;score=15.49;cscore=5.66;sscore=9.83;rscore=9.41;uscore=-1.41;tscore=2.49;"
     CDS             6001..6639
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=48.39;cscore=42.73;sscore=5.65;rscore=-4.72;uscore=0.72;tscore=3.65;"
     CDS             6737..8407
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=167.67;cscore=155.41;sscore=12.26;rscore=7.85;uscore=0.76;tscore=3.65;"
     CDS             complement(8337..10823)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=230.60;cscore=219.95;sscore=10.65;rscore=5.51;uscore=0.32;tscore=3.65;"
     CDS             complement(10833..>12638)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=99.99;score=211.85;cscore=208.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
