DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEYJA010000030.1:60459-73083(-1) around WP_366727143.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..862
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=67.16;cscore=63.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             999..2555
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=303.13;cscore=289.44;sscore=13.70;rscore=10.10;uscore=-0.94;tscore=4.54;"
     CDS             2981..4204
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=213.93;cscore=214.26;sscore=-0.33;rscore=-4.48;uscore=0.27;tscore=4.54;"
     CDS             complement(4188..5999)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.99;score=261.21;cscore=245.72;sscore=15.49;rscore=10.10;uscore=-0.41;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.721;conf=100.00;score=70.34;cscore=57.95;sscore=12.39;rscore=14.94;uscore=1.48;tscore=-3.38;"
     CDS             7348..8184
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=121.97;cscore=114.65;sscore=7.32;rscore=12.45;uscore=-1.74;tscore=-3.38;"
     CDS             complement(8154..8414)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.805;conf=92.49;score=10.92;cscore=9.85;sscore=1.07;rscore=-1.58;uscore=-1.24;tscore=4.54;"
     CDS             8474..9115
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=50.27;cscore=53.61;sscore=-3.34;rscore=1.03;uscore=-0.99;tscore=-3.38;"
     CDS             complement(9301..10419)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=152.26;cscore=143.25;sscore=9.01;rscore=5.82;uscore=-0.70;tscore=4.54;"
     CDS             10906..11220
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=84.45;score=7.36;cscore=1.79;sscore=5.57;rscore=-1.58;uscore=2.61;tscore=4.54;"
     CDS             11456..11791
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.619;conf=99.19;score=20.92;cscore=5.64;sscore=15.28;rscore=11.61;uscore=-0.21;tscore=4.54;"
     CDS             complement(11920..>12624)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=101.93;cscore=98.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
