DEFINITION  seqnum=1;seqlen=12519;seqhdr="SWDK01000026.1:8234-20753(1) around TKB82326.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1123
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=103.57;cscore=100.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1167..1487
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.88;score=29.32;cscore=8.84;sscore=20.49;rscore=15.65;uscore=-0.82;tscore=4.85;"
     CDS             1977..2315
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.98;score=36.96;cscore=18.53;sscore=18.43;rscore=13.08;uscore=1.16;tscore=4.85;"
     CDS             2323..2433
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=96.97;score=15.07;cscore=5.45;sscore=9.62;rscore=6.76;uscore=-0.43;tscore=2.09;"
     CDS             2839..3180
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.58;score=23.84;cscore=3.25;sscore=20.58;rscore=16.52;uscore=-0.13;tscore=4.85;"
     CDS             3188..3304
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=95.43;score=13.22;cscore=2.22;sscore=11.00;rscore=7.14;uscore=0.46;tscore=2.21;"
     CDS             3381..3512
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=97.88;score=16.68;cscore=5.09;sscore=11.59;rscore=8.08;uscore=1.01;tscore=2.50;"
     CDS             3621..4634
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=104.65;cscore=103.54;sscore=1.12;rscore=-4.02;uscore=0.29;tscore=4.85;"
     CDS             4631..5854
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=79.63;cscore=63.55;sscore=16.08;rscore=9.94;uscore=-1.01;tscore=4.85;"
     CDS             6046..6519
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.51;score=23.11;cscore=16.06;sscore=7.06;rscore=1.49;uscore=1.37;tscore=4.85;"
     CDS             6546..8357
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.99;score=192.67;cscore=192.11;sscore=0.57;rscore=-4.02;uscore=-1.24;tscore=4.85;"
     CDS             8620..9612
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=40.79;cscore=33.72;sscore=7.07;rscore=16.52;uscore=-1.41;tscore=-7.39;"
     CDS             9617..10435
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598;conf=100.00;score=57.26;cscore=51.77;sscore=5.49;rscore=-0.01;uscore=-0.57;tscore=4.85;"
     CDS             10477..10935
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.94;score=32.13;cscore=16.02;sscore=16.11;rscore=9.94;uscore=0.50;tscore=4.85;"
     CDS             10942..11070
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.519;conf=97.45;score=15.85;cscore=12.82;sscore=3.03;rscore=-0.02;uscore=-0.60;tscore=2.44;"
     CDS             11166..12200
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=101.69;cscore=87.35;sscore=14.34;rscore=9.94;uscore=-0.44;tscore=4.85;"
     CDS             12323..12451
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.31;score=21.59;cscore=9.68;sscore=11.91;rscore=8.32;uscore=1.15;tscore=2.44;"
//
