ClusterBlast scores for NZ_JBHVUO010000016.188102-1007291

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	295	817	-		
ctg1_2	1347	1551	-		
ctg1_3	1547	2378	-		
ctg1_4	2483	2747	+		
ctg1_5	2743	3190	+		
ctg1_6	3247	3427	+		
ctg1_7	3423	3720	+		
ctg1_8	3740	3992	+		
ctg1_9	4080	4224	+		
ctg1_10	4300	6004	+		
ctg1_11	6000	6627	+		
ctg1_12	6619	7186	+		
ctg1_13	7268	7709	+		
ctg1_14	7841	8159	+		
ctg1_15	8675	9494	+		
ctg1_16	9567	9978	+		
ctg1_17	10369	10837	-		
ctg1_18	11207	11495	+		
ctg1_19	11867	12626	+		


Significant hits: 
1. BGC0002498.3	desulfoclethramycin/clethramycin


Details:

>>
1. BGC0002498.3
Source: desulfoclethramycin/clethramycin
Type: other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QQZ01597.1	66	87	91.04477611940298	2.41e-24
ctg1_3	QQZ01596.1	62	341	100.72463768115942	1.61e-118

