DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_CP019508.1:3432740-3445379(1) around WP_171982003.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(235..738)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=52.75;cscore=46.07;sscore=6.68;rscore=-4.72;uscore=1.75;tscore=3.65;"
     CDS             complement(735..857)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=51.74;score=0.30;cscore=8.82;sscore=-8.52;rscore=-9.82;uscore=-1.61;tscore=1.75;"
     CDS             complement(842..1447)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=46.62;cscore=47.67;sscore=-1.05;rscore=-4.72;uscore=0.02;tscore=3.65;"
     CDS             complement(1543..2202)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=55.78;cscore=46.23;sscore=9.55;rscore=7.63;uscore=-1.07;tscore=3.65;"
     CDS             3282..3887
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=39.76;cscore=29.96;sscore=9.80;rscore=7.63;uscore=-1.47;tscore=3.65;"
     CDS             complement(3884..4609)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=71.42;cscore=72.49;sscore=-1.06;rscore=-4.72;uscore=0.66;tscore=3.65;"
     CDS             4798..5286
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=60.98;cscore=55.36;sscore=5.62;rscore=2.03;uscore=-0.05;tscore=3.65;"
     CDS             5391..5510
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.63;score=18.62;cscore=12.12;sscore=6.50;rscore=3.57;uscore=1.23;tscore=1.71;"
     CDS             5653..5769
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701;conf=89.88;score=9.50;cscore=1.13;sscore=8.37;rscore=6.27;uscore=0.43;tscore=1.66;"
     CDS             5968..6639
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=38.90;cscore=29.72;sscore=9.19;rscore=7.63;uscore=-1.43;tscore=3.65;"
     CDS             6640..8322
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=137.95;cscore=122.61;sscore=15.33;rscore=10.54;uscore=-0.13;tscore=3.65;"
     CDS             complement(8177..10744)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=203.62;cscore=197.21;sscore=6.41;rscore=2.03;uscore=-0.44;tscore=3.65;"
     CDS             complement(10754..>12637)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=270.63;cscore=267.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
