DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JAMXYE010000001.1:682055-694700(1) around WP_253108852.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             52..351
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=69.44;score=3.57;cscore=-7.54;sscore=11.11;rscore=7.94;uscore=0.33;tscore=3.34;"
     CDS             complement(512..1498)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=41.94;cscore=37.41;sscore=4.53;rscore=2.40;uscore=-0.56;tscore=3.34;"
     CDS             1930..2673
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=53.46;cscore=43.68;sscore=9.78;rscore=7.94;uscore=-1.50;tscore=3.34;"
     CDS             3063..3626
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.97;score=35.14;cscore=21.12;sscore=14.02;rscore=11.72;uscore=-0.38;tscore=3.34;"
     CDS             3743..4267
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.97;score=35.38;cscore=17.51;sscore=17.87;rscore=13.21;uscore=1.33;tscore=3.34;"
     CDS             complement(4204..4797)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=52.58;cscore=35.81;sscore=16.78;rscore=13.21;uscore=0.88;tscore=3.34;"
     CDS             5017..5502
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.80;score=27.13;cscore=16.83;sscore=10.29;rscore=7.94;uscore=-0.98;tscore=3.34;"
     CDS             5588..5707
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=50.00;score=-0.24;cscore=-1.62;sscore=1.38;rscore=5.48;uscore=-5.17;tscore=1.56;"
     CDS             5835..5954
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=94.41;score=12.30;cscore=6.29;sscore=6.00;rscore=5.27;uscore=-0.83;tscore=1.56;"
     CDS             6001..6645
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=39.91;cscore=24.73;sscore=15.18;rscore=13.21;uscore=-2.14;tscore=3.34;"
     CDS             6642..8357
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.633;conf=100.00;score=103.94;cscore=101.85;sscore=2.09;rscore=4.96;uscore=-0.26;tscore=-4.16;"
     CDS             complement(8825..11203)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=173.17;cscore=169.65;sscore=3.52;rscore=2.07;uscore=-3.10;tscore=3.34;"
     CDS             complement(11210..>12643)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=120.57;cscore=117.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
