DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_FOSR01000003.1:215411-228041(-1) around WP_175481495.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2046
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.99;score=181.21;cscore=178.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2099..4303
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=117.29;cscore=99.35;sscore=17.94;rscore=14.12;uscore=-0.72;tscore=3.83;"
     CDS             complement(4203..5951)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=41.19;cscore=43.23;sscore=-2.04;rscore=-6.26;uscore=-0.35;tscore=3.83;"
     CDS             complement(6001..6630)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=97.78;score=16.46;cscore=5.67;sscore=10.79;rscore=8.92;uscore=-2.70;tscore=3.83;"
     CDS             complement(6680..6820)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=97.36;score=15.70;cscore=6.22;sscore=9.47;rscore=7.80;uscore=-0.44;tscore=2.12;"
     CDS             complement(6989..7615)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=61.76;cscore=52.84;sscore=8.92;rscore=3.18;uscore=2.56;tscore=3.83;"
     CDS             complement(8351..9496)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=158.76;cscore=140.98;sscore=17.78;rscore=14.12;uscore=0.47;tscore=3.83;"
     CDS             10344..10826
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.96;score=33.90;cscore=30.82;sscore=3.09;rscore=-6.26;uscore=5.51;tscore=3.83;"
     CDS             10819..11547
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=68.75;cscore=64.15;sscore=4.60;rscore=1.44;uscore=-1.92;tscore=3.83;"
     CDS             complement(12311..>12628)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=56.86;cscore=53.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
