DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_BMGF01000003.1:237113-249737(-1) around WP_179407678.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2168
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.99;score=187.02;cscore=183.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2168..4309
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=104.03;cscore=88.53;sscore=15.49;rscore=11.01;uscore=-1.46;tscore=3.20;"
     CDS             complement(4295..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.99;score=40.79;cscore=36.13;sscore=4.66;rscore=-4.56;uscore=0.17;tscore=3.20;"
     CDS             complement(6001..6654)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.45;score=22.64;cscore=17.24;sscore=5.40;rscore=9.04;uscore=-0.06;tscore=-4.62;"
     CDS             complement(6676..6813)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.67;score=24.91;cscore=16.71;sscore=8.20;rscore=6.99;uscore=0.14;tscore=1.73;"
     CDS             complement(7149..7385)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.85;score=28.37;cscore=13.37;sscore=15.00;rscore=10.31;uscore=0.41;tscore=2.99;"
     CDS             complement(7382..8560)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=87.30;cscore=90.11;sscore=-2.81;rscore=-3.33;uscore=0.52;tscore=-4.62;"
     CDS             complement(8557..9558)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=118.36;cscore=98.91;sscore=19.44;rscore=12.94;uscore=2.02;tscore=3.20;"
     CDS             complement(9558..10238)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=81.19;cscore=66.73;sscore=14.46;rscore=8.26;uscore=1.79;tscore=3.20;"
     CDS             complement(10245..11558)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=181.41;cscore=168.12;sscore=13.28;rscore=9.04;uscore=-0.22;tscore=3.20;"
     CDS             complement(11560..11886)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.89;score=29.50;cscore=23.18;sscore=6.31;rscore=2.74;uscore=-0.83;tscore=3.20;"
     CDS             complement(11893..>12624)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=92.64;cscore=89.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
