DEFINITION  seqnum=1;seqlen=12564;seqhdr="NZ_JBIVFO010000047.1:20644-33208(1) around WP_401624291.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             43..852
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=178.81;cscore=175.98;sscore=2.82;rscore=5.99;uscore=0.22;tscore=-3.38;"
     CDS             complement(894..1331)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=54.74;cscore=43.04;sscore=11.70;rscore=5.82;uscore=1.99;tscore=4.54;"
     CDS             1532..2383
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=138.05;cscore=131.35;sscore=6.70;rscore=1.03;uscore=1.13;tscore=4.54;"
     CDS             2398..2598
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.23;score=21.15;cscore=8.25;sscore=12.90;rscore=4.61;uscore=3.57;tscore=3.59;"
     CDS             complement(2595..3713)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=97.86;cscore=90.88;sscore=6.98;rscore=5.82;uscore=-2.73;tscore=4.54;"
     CDS             3974..4117
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=39.45;cscore=28.12;sscore=11.34;rscore=7.02;uscore=1.76;tscore=2.56;"
     CDS             4190..6001
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=114.20;cscore=99.77;sscore=14.43;rscore=10.10;uscore=-0.20;tscore=4.54;"
     CDS             6001..6564
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.723;conf=99.97;score=35.54;cscore=21.49;sscore=14.05;rscore=7.97;uscore=0.26;tscore=4.54;"
     CDS             6551..7126
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=106.17;cscore=101.83;sscore=4.35;rscore=5.82;uscore=0.72;tscore=-3.38;"
     CDS             complement(7207..7416)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.87;score=28.96;cscore=20.52;sscore=8.44;rscore=4.82;uscore=0.51;tscore=3.76;"
     CDS             7614..8738
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.720;conf=99.99;score=181.89;cscore=180.08;sscore=1.81;rscore=-1.58;uscore=-1.14;tscore=4.54;"
     CDS             9018..10568
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=372.86;cscore=362.80;sscore=10.06;rscore=6.50;uscore=-0.33;tscore=4.54;"
     CDS             complement(10707..11702)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.720;conf=100.00;score=115.18;cscore=121.01;sscore=-5.83;rscore=-3.75;uscore=1.95;tscore=-3.38;"
     CDS             11759..>12562
                     /note="ID=1_14;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=152.17;cscore=161.34;sscore=-9.17;rscore=-4.48;uscore=-1.31;tscore=-3.38;"
//
