DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_CP033873.1:16904-29549(1) around WP_246842005.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..3626
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.99;score=532.70;cscore=529.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             3698..4459
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=120.14;cscore=106.62;sscore=13.51;rscore=10.54;uscore=-0.67;tscore=3.65;"
     CDS             4627..5262
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=60.16;cscore=44.41;sscore=15.75;rscore=13.75;uscore=-1.65;tscore=3.65;"
     CDS             5356..5490
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.95;score=32.88;cscore=23.36;sscore=9.52;rscore=7.26;uscore=0.33;tscore=1.92;"
     CDS             5587..5721
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.06;score=20.27;cscore=13.35;sscore=6.92;rscore=5.57;uscore=-0.57;tscore=1.92;"
     CDS             5806..5940
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=91.64;score=10.42;cscore=12.23;sscore=-1.81;rscore=7.26;uscore=0.15;tscore=-9.22;"
     CDS             5992..6645
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=44.39;cscore=45.73;sscore=-1.34;rscore=-4.72;uscore=-0.98;tscore=3.65;"
     CDS             6645..8390
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=123.70;cscore=118.77;sscore=4.93;rscore=-4.72;uscore=-0.36;tscore=3.65;"
     CDS             complement(8363..10321)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=159.49;cscore=157.99;sscore=1.51;rscore=-4.72;uscore=1.31;tscore=3.65;"
     CDS             complement(10315..>12645)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=319.00;cscore=315.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
