ClusterBlast scores for NZ_JACHJO010000004.173880-864141

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	314	+		
ctg1_2	430	1375	-		
ctg1_3	1358	1886	-		
ctg1_4	2356	2557	+		
ctg1_5	2556	3111	+		
ctg1_6	3192	3951	+		
ctg1_7	4110	4224	+		
ctg1_8	4216	5914	+		
ctg1_9	5910	6534	+		
ctg1_10	6530	7109	+		
ctg1_11	7859	8090	-		
ctg1_12	8153	8582	-		
ctg1_13	8596	9019	-		
ctg1_14	9191	10379	+		
ctg1_15	10375	11080	+		
ctg1_16	11370	12534	-		


Significant hits: 


Details: