DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_JBIRXX010000001.1:1558117-1570720(-1) around WP_397392447.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <3..620
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=83.95;cscore=80.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             632..1717
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=198.80;cscore=210.68;sscore=-11.88;rscore=0.00;uscore=-7.85;tscore=-5.18;"
     CDS             1879..2463
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.98;score=36.21;cscore=44.68;sscore=-8.47;rscore=0.00;uscore=-3.29;tscore=-5.18;"
     CDS             2439..3584
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=75.40;cscore=74.73;sscore=0.67;rscore=0.00;uscore=-4.21;tscore=4.88;"
     CDS             complement(3586..3888)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=89.03;score=9.11;cscore=6.39;sscore=2.72;rscore=0.00;uscore=-2.16;tscore=4.88;"
     CDS             complement(3975..5225)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=151.40;cscore=147.06;sscore=4.34;rscore=0.00;uscore=-0.54;tscore=4.88;"
     CDS             complement(5378..5995)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=81.24;cscore=92.86;sscore=-11.61;rscore=0.00;uscore=-1.09;tscore=-11.74;"
     CDS             complement(6001..6603)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.09;score=20.43;cscore=14.25;sscore=6.17;rscore=0.00;uscore=-0.23;tscore=4.88;"
     CDS             complement(6600..8423)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=127.41;cscore=122.66;sscore=4.75;rscore=0.00;uscore=-0.13;tscore=4.88;"
     CDS             complement(8526..8816)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.78;score=26.64;cscore=21.57;sscore=5.07;rscore=0.00;uscore=0.18;tscore=4.88;"
     CDS             complement(8776..9918)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=54.32;cscore=48.54;sscore=5.78;rscore=0.00;uscore=1.55;tscore=4.88;"
     CDS             10238..10795
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=54.02;cscore=60.54;sscore=-6.52;rscore=0.00;uscore=-1.35;tscore=-5.18;"
     CDS             complement(10755..11261)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.87;score=28.78;cscore=21.47;sscore=7.32;rscore=0.00;uscore=1.34;tscore=4.88;"
     CDS             complement(11278..>12603)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=108.19;cscore=104.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
