DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_QDKO01000010.1:260370-272979(1) around WP_244286734.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..830)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=100.00;score=154.21;cscore=155.23;sscore=-1.02;rscore=-3.31;uscore=-1.61;tscore=4.54;"
     CDS             983..1339
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.703;conf=100.00;score=67.73;cscore=62.59;sscore=5.14;rscore=-1.51;uscore=2.11;tscore=4.54;"
     CDS             1828..2085
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=80.85;score=6.26;cscore=7.51;sscore=-1.25;rscore=-3.31;uscore=-2.48;tscore=4.54;"
     CDS             2509..3297
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=87.46;score=8.45;cscore=7.94;sscore=0.51;rscore=-3.31;uscore=-0.07;tscore=4.54;"
     CDS             complement(3507..3695)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=79.32;score=5.85;cscore=-3.11;sscore=8.96;rscore=6.61;uscore=-0.53;tscore=3.38;"
     CDS             complement(3775..4215)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.608;conf=100.00;score=49.29;cscore=44.84;sscore=4.46;rscore=0.27;uscore=0.30;tscore=4.54;"
     CDS             4598..5251
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.70;score=25.29;cscore=31.81;sscore=-6.52;rscore=0.72;uscore=0.89;tscore=-8.13;"
     CDS             5322..5447
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.87;score=28.85;cscore=18.64;sscore=10.22;rscore=7.82;uscore=0.16;tscore=2.23;"
     CDS             5584..5724
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=95.12;score=12.92;cscore=4.14;sscore=8.77;rscore=8.77;uscore=-2.51;tscore=2.51;"
     CDS             5920..6609
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=65.83;cscore=56.41;sscore=9.43;rscore=0.72;uscore=2.87;tscore=4.54;"
     CDS             6609..8432
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.99;score=214.27;cscore=208.45;sscore=5.82;rscore=-3.31;uscore=-1.02;tscore=4.54;"
     CDS             complement(8439..10877)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.99;score=374.35;cscore=356.72;sscore=17.63;rscore=8.88;uscore=3.37;tscore=4.54;"
     CDS             complement(10918..>12609)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.99;score=304.16;cscore=300.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
