DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_JAVDTW010000002.1:634314-646851(1) around WP_310039682.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1008)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.669;conf=99.99;score=220.19;cscore=216.42;sscore=3.76;rscore=0.21;uscore=0.56;tscore=3.65;"
     CDS             1133..1579
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=88.97;cscore=71.32;sscore=17.65;rscore=13.75;uscore=0.26;tscore=3.65;"
     CDS             complement(1649..2734)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.732;conf=100.00;score=127.16;cscore=124.33;sscore=2.83;rscore=-0.37;uscore=-1.70;tscore=3.65;"
     CDS             complement(2727..3332)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=105.32;cscore=98.50;sscore=6.82;rscore=2.03;uscore=1.80;tscore=3.65;"
     CDS             3406..4209
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=100.18;cscore=93.84;sscore=6.34;rscore=2.03;uscore=0.67;tscore=3.65;"
     CDS             complement(4224..4391)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=97.58;score=16.08;cscore=11.15;sscore=4.93;rscore=5.03;uscore=-1.86;tscore=2.41;"
     CDS             4528..5856
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.644;conf=99.99;score=228.06;cscore=227.94;sscore=0.12;rscore=3.33;uscore=1.66;tscore=-4.87;"
     CDS             6001..6537
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=54.72;cscore=38.45;sscore=16.26;rscore=13.75;uscore=-1.13;tscore=3.65;"
     CDS             complement(6512..7033)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=42.17;cscore=36.73;sscore=5.44;rscore=2.03;uscore=-0.23;tscore=3.65;"
     CDS             7099..7416
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.74;score=25.87;cscore=12.31;sscore=13.56;rscore=7.85;uscore=2.06;tscore=3.65;"
     CDS             complement(7448..8038)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=81.09;cscore=76.75;sscore=4.35;rscore=2.03;uscore=-1.33;tscore=3.65;"
     CDS             complement(8145..8735)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=88.14;cscore=82.19;sscore=5.95;rscore=2.03;uscore=0.28;tscore=3.65;"
     CDS             complement(8910..10118)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=155.76;cscore=146.54;sscore=9.23;rscore=7.63;uscore=-2.04;tscore=3.65;"
     CDS             complement(10188..10790)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=80.76;cscore=82.22;sscore=-1.46;rscore=-4.72;uscore=-0.39;tscore=3.65;"
     CDS             complement(10849..>12537)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.99;score=259.41;cscore=256.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
