DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_SBJL01000004.1:62563-75193(1) around WP_135212790.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..312)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=98.48;score=18.13;cscore=14.81;sscore=3.32;rscore=2.74;uscore=-2.62;tscore=3.20;"
     CDS             complement(391..2277)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661;conf=99.99;score=226.62;cscore=223.62;sscore=3.00;rscore=-0.25;uscore=0.71;tscore=3.20;"
     CDS             2570..3307
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=90.88;cscore=76.76;sscore=14.12;rscore=11.01;uscore=-0.09;tscore=3.20;"
     CDS             3398..4027
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.638;conf=100.00;score=61.63;cscore=47.81;sscore=13.81;rscore=11.83;uscore=-1.21;tscore=3.20;"
     CDS             4043..4918
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=67.13;cscore=62.32;sscore=4.81;rscore=2.74;uscore=-2.24;tscore=3.20;"
     CDS             4920..5543
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=45.36;cscore=49.41;sscore=-4.05;rscore=-4.56;uscore=-3.95;tscore=3.20;"
     CDS             5639..5758
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=95.70;score=13.50;cscore=7.56;sscore=5.94;rscore=4.23;uscore=0.21;tscore=1.50;"
     CDS             5829..5948
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=81.35;score=6.41;cscore=3.03;sscore=3.38;rscore=1.28;uscore=0.60;tscore=1.50;"
     CDS             6001..6630
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=86.03;score=7.91;cscore=10.23;sscore=-2.32;rscore=-4.56;uscore=-1.66;tscore=3.20;"
     CDS             6635..8464
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=65.85;cscore=58.44;sscore=7.41;rscore=2.74;uscore=0.24;tscore=3.20;"
     CDS             complement(8453..10507)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=147.22;cscore=141.98;sscore=5.24;rscore=-3.33;uscore=0.76;tscore=3.20;"
     CDS             complement(10507..>12630)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=189.26;cscore=186.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
