DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_JBIWGA010000013.1:277495-290104(1) around WP_403828217.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..204)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=51.13;cscore=36.27;sscore=14.86;rscore=12.45;uscore=-1.47;tscore=4.54;"
     CDS             600..1823
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=176.12;cscore=170.34;sscore=5.77;rscore=1.03;uscore=0.21;tscore=4.54;"
     CDS             1923..2861
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=149.12;cscore=150.80;sscore=-1.68;rscore=-4.48;uscore=-1.73;tscore=4.54;"
     CDS             2854..3606
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=179.55;cscore=169.02;sscore=10.53;rscore=10.10;uscore=2.56;tscore=-3.38;"
     CDS             3722..3850
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636;conf=99.62;score=24.23;cscore=16.00;sscore=8.23;rscore=5.85;uscore=0.09;tscore=2.29;"
     CDS             3909..5744
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.99;score=293.50;cscore=288.88;sscore=4.62;rscore=1.03;uscore=-0.95;tscore=4.54;"
     CDS             5741..6004
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=51.22;cscore=39.56;sscore=11.66;rscore=5.82;uscore=0.01;tscore=4.54;"
     CDS             6001..6609
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.764;conf=98.74;score=18.96;cscore=9.44;sscore=9.52;rscore=10.10;uscore=1.51;tscore=-3.38;"
     CDS             6606..7568
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=180.21;cscore=173.34;sscore=6.87;rscore=1.03;uscore=0.01;tscore=4.54;"
     CDS             7814..8689
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=195.24;cscore=181.24;sscore=14.00;rscore=10.10;uscore=0.01;tscore=4.54;"
     CDS             8686..9228
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=90.33;cscore=91.67;sscore=-1.33;rscore=-4.48;uscore=0.76;tscore=-3.38;"
     CDS             9231..9953
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=139.56;cscore=121.06;sscore=18.49;rscore=12.45;uscore=0.26;tscore=4.54;"
     CDS             9950..11332
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.99;score=236.74;cscore=220.80;sscore=15.93;rscore=10.10;uscore=-1.40;tscore=4.54;"
     CDS             11384..12058
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=129.67;cscore=117.61;sscore=12.06;rscore=5.82;uscore=0.98;tscore=4.54;"
     CDS             complement(12093..>12608)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.74;score=25.90;cscore=22.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
