DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_JAOBTW010000004.1:284570-297191(-1) around WP_322538750.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2183
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.99;score=277.85;cscore=274.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2189..4288
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.690;conf=99.99;score=181.39;cscore=178.66;sscore=2.73;rscore=-2.35;uscore=0.22;tscore=3.65;"
     CDS             complement(4277..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=101.45;cscore=95.70;sscore=5.74;rscore=-4.72;uscore=0.80;tscore=3.65;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.38;score=22.11;cscore=22.69;sscore=-0.58;rscore=-4.72;uscore=-0.33;tscore=3.65;"
     CDS             complement(6685..6816)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.60;score=24.02;cscore=15.27;sscore=8.75;rscore=7.10;uscore=0.42;tscore=1.88;"
     CDS             complement(7082..8131)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=175.07;cscore=160.75;sscore=14.32;rscore=7.63;uscore=1.76;tscore=3.65;"
     CDS             complement(8128..8805)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=75.23;cscore=68.48;sscore=6.74;rscore=2.03;uscore=1.72;tscore=3.65;"
     CDS             complement(9254..9856)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=64.68;cscore=59.74;sscore=4.94;rscore=-4.72;uscore=-0.42;tscore=3.65;"
     CDS             complement(9853..10743)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=115.03;cscore=109.75;sscore=5.28;rscore=-0.69;uscore=0.34;tscore=3.65;"
     CDS             complement(10740..11348)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=80.73;cscore=66.19;sscore=14.54;rscore=7.63;uscore=2.59;tscore=3.65;"
     CDS             complement(11403..12173)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=92.64;cscore=95.14;sscore=-2.50;rscore=-4.72;uscore=-0.78;tscore=3.65;"
     CDS             complement(12501..>12620)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.775;conf=68.51;score=3.38;cscore=0.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
