DEFINITION  seqnum=1;seqlen=10243;seqhdr="SEFV01000008.1:3988-14231(1) around RYD68411.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(51..983)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=49.92;cscore=49.85;sscore=0.07;rscore=-4.02;uscore=-0.10;tscore=4.85;"
     CDS             991..2775
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=110.04;cscore=120.99;sscore=-10.96;rscore=-4.02;uscore=0.45;tscore=-7.39;"
     CDS             complement(2770..3678)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=40.58;cscore=48.69;sscore=-8.11;rscore=-4.02;uscore=2.08;tscore=-7.39;"
     CDS             complement(3668..3937)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.77;score=26.50;cscore=10.87;sscore=15.63;rscore=9.94;uscore=-0.34;tscore=4.85;"
     CDS             complement(3946..4788)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.629;conf=100.00;score=52.99;cscore=49.05;sscore=3.94;rscore=-0.69;uscore=-1.43;tscore=4.85;"
     CDS             complement(4794..6002)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=70.84;cscore=73.28;sscore=-2.44;rscore=-4.02;uscore=-2.61;tscore=4.85;"
     CDS             6106..6603
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.98;score=36.08;cscore=34.12;sscore=1.97;rscore=9.94;uscore=-0.58;tscore=-7.39;"
     CDS             complement(6594..7112)
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.80;score=26.92;cscore=38.00;sscore=-11.08;rscore=1.49;uscore=-0.83;tscore=-11.09;"
     CDS             7178..7492
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.96;score=34.13;cscore=26.04;sscore=8.09;rscore=1.49;uscore=1.76;tscore=4.85;"
     CDS             complement(7535..8161)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.99;score=39.95;cscore=40.45;sscore=-0.51;rscore=-4.02;uscore=-2.08;tscore=4.85;"
     CDS             complement(8210..8803)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=64.03;cscore=57.68;sscore=6.35;rscore=1.49;uscore=0.01;tscore=4.85;"
     CDS             complement(8965..>10242)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=133.23;cscore=130.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
