DEFINITION  seqnum=1;seqlen=6652;seqhdr="NZ_CAMIKY010000080.1:3787-10439(1) around WP_295708764.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..272)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.94;score=32.12;cscore=28.77;sscore=3.35;rscore=0.72;uscore=-3.12;tscore=4.54;"
     CDS             complement(279..554)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=39.87;cscore=25.16;sscore=14.71;rscore=8.88;uscore=-2.17;tscore=4.54;"
     CDS             complement(554..874)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=50.80;cscore=38.08;sscore=12.72;rscore=7.30;uscore=1.53;tscore=4.54;"
     CDS             complement(1144..2100)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=142.48;cscore=142.06;sscore=0.42;rscore=-2.87;uscore=-2.51;tscore=4.54;"
     CDS             complement(2102..2551)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.98;score=37.42;cscore=31.53;sscore=5.89;rscore=0.72;uscore=-0.63;tscore=4.54;"
     CDS             complement(2544..4418)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=258.41;cscore=242.28;sscore=16.13;rscore=10.30;uscore=-3.81;tscore=4.54;"
     CDS             complement(4415..5050)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=71.22;cscore=60.79;sscore=10.43;rscore=8.88;uscore=-2.34;tscore=4.54;"
     CDS             5263..5733
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=43.18;cscore=43.83;sscore=-0.65;rscore=-3.31;uscore=-1.89;tscore=4.54;"
     CDS             5826..5948
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.45;score=22.57;cscore=15.89;sscore=6.69;rscore=4.26;uscore=0.24;tscore=2.18;"
     CDS             6001..6636
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=75.62;score=4.92;cscore=5.01;sscore=-0.08;rscore=-3.31;uscore=-2.03;tscore=4.54;"
//
