DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_RBKY01000001.1:3107383-3119944(1) around WP_121182124.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1093
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=99.99;score=197.95;cscore=194.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1096..1659
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=100.00;score=54.02;cscore=54.27;sscore=-0.25;rscore=-4.48;uscore=-1.55;tscore=4.54;"
     CDS             1947..2399
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=62.81;cscore=61.92;sscore=0.89;rscore=-1.39;uscore=-1.60;tscore=4.54;"
     CDS             complement(2440..3177)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=102.34;cscore=95.08;sscore=7.25;rscore=10.10;uscore=0.53;tscore=-3.38;"
     CDS             complement(3251..4852)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=268.67;cscore=269.74;sscore=-1.06;rscore=1.03;uscore=1.94;tscore=-3.38;"
     CDS             complement(5118..6002)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.733;conf=100.00;score=145.03;cscore=124.80;sscore=20.23;rscore=14.94;uscore=1.41;tscore=4.54;"
     CDS             6295..6561
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=94.77;score=12.60;cscore=14.28;sscore=-1.68;rscore=-4.48;uscore=-1.73;tscore=4.54;"
     CDS             6558..7133
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=102.70;cscore=93.87;sscore=8.83;rscore=10.10;uscore=0.82;tscore=-3.38;"
     CDS             8060..8656
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=62.95;cscore=51.39;sscore=11.56;rscore=6.50;uscore=1.17;tscore=4.54;"
     CDS             8659..9966
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=196.91;cscore=182.16;sscore=14.75;rscore=5.82;uscore=3.14;tscore=4.54;"
     CDS             complement(10134..10616)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=74.44;cscore=61.81;sscore=12.63;rscore=12.45;uscore=2.27;tscore=-3.38;"
     CDS             complement(10613..12109)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=94.11;cscore=92.24;sscore=1.86;rscore=-1.39;uscore=-0.63;tscore=4.54;"
     CDS             12270..12440
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=59.72;score=1.71;cscore=-2.46;sscore=4.17;rscore=0.69;uscore=0.93;tscore=3.05;"
//
