DEFINITION  seqnum=1;seqlen=9891;seqhdr="NZ_JBDXHB010000009.1:221830-231721(1) around WP_348156183.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..656
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.69;score=25.16;cscore=21.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             653..2317
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=120.15;cscore=121.78;sscore=-1.63;rscore=2.27;uscore=-1.25;tscore=-5.19;"
     CDS             complement(2318..2599)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=39.02;cscore=31.43;sscore=7.59;rscore=2.00;uscore=-0.13;tscore=4.77;"
     CDS             complement(2630..3502)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=57.13;cscore=47.03;sscore=10.09;rscore=7.25;uscore=-1.27;tscore=4.77;"
     CDS             complement(4028..4156)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504;conf=92.82;score=11.13;cscore=2.31;sscore=8.82;rscore=4.62;uscore=0.51;tscore=2.41;"
     CDS             complement(4153..6069)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=115.94;cscore=126.41;sscore=-10.47;rscore=2.00;uscore=0.69;tscore=-12.51;"
     CDS             6148..6621
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=96.92;score=15.01;cscore=14.97;sscore=0.04;rscore=-2.96;uscore=-1.78;tscore=4.77;"
     CDS             6802..7080
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.65;score=24.63;cscore=13.44;sscore=11.19;rscore=7.25;uscore=-0.18;tscore=4.77;"
     CDS             7186..8556
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=57.08;cscore=66.04;sscore=-8.96;rscore=2.00;uscore=1.55;tscore=-12.51;"
     CDS             8553..9281
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=45.68;cscore=39.20;sscore=6.47;rscore=7.25;uscore=3.12;tscore=-5.19;"
     CDS             9570..>9890
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=88.27;score=8.78;cscore=10.19;sscore=-1.41;rscore=-2.96;uscore=-2.58;tscore=4.77;"
//
