DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_QUOQ01000002.1:687175-699796(-1) around WP_122464970.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1862
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.99;score=219.41;cscore=216.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1859..4360
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.99;score=246.00;cscore=249.57;sscore=-3.57;rscore=-4.72;uscore=-1.00;tscore=-4.87;"
     CDS             complement(4293..5996)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=133.54;cscore=137.52;sscore=-3.98;rscore=-0.69;uscore=0.35;tscore=-4.87;"
     CDS             complement(6001..6621)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=56.95;cscore=45.12;sscore=11.82;rscore=7.63;uscore=-0.18;tscore=3.65;"
     CDS             complement(6672..6782)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=87.79;score=8.58;cscore=4.58;sscore=4.01;rscore=5.94;uscore=-3.51;tscore=1.57;"
     CDS             complement(6872..7252)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.688;conf=100.00;score=52.69;cscore=44.06;sscore=8.63;rscore=5.19;uscore=0.45;tscore=3.65;"
     CDS             7471..8076
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=100.00;score=60.90;cscore=62.53;sscore=-1.62;rscore=-4.72;uscore=-0.55;tscore=3.65;"
     CDS             complement(8016..8483)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=52.33;cscore=56.75;sscore=-4.41;rscore=2.03;uscore=-2.75;tscore=-4.87;"
     CDS             complement(8493..8933)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=61.21;cscore=50.27;sscore=10.93;rscore=7.85;uscore=0.09;tscore=3.65;"
     CDS             9630..9947
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.708;conf=99.98;score=36.67;cscore=44.12;sscore=-7.45;rscore=-0.37;uscore=-2.22;tscore=-4.87;"
     CDS             complement(9988..10899)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=100.00;score=96.24;cscore=100.51;sscore=-4.27;rscore=-4.72;uscore=-2.55;tscore=3.65;"
     CDS             11106..11246
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=98.59;score=18.46;cscore=14.84;sscore=3.62;rscore=1.12;uscore=0.49;tscore=2.01;"
     CDS             11243..11683
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=99.86;score=28.52;cscore=31.43;sscore=-2.91;rscore=-4.72;uscore=0.66;tscore=-4.87;"
     CDS             complement(11695..12585)
                     /note="ID=1_14;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.715;conf=100.00;score=104.40;cscore=111.72;sscore=-7.32;rscore=3.33;uscore=-0.51;tscore=-10.14;"
//
