DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_CP192575.1:4785622-4798255(1) around WP_431286735.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..469)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=74.78;cscore=60.78;sscore=14.01;rscore=13.08;uscore=-3.26;tscore=4.85;"
     CDS             complement(741..1334)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.04;score=20.17;cscore=5.20;sscore=14.97;rscore=9.94;uscore=0.84;tscore=4.85;"
     CDS             1657..1887
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=95.88;score=13.69;cscore=7.89;sscore=5.80;rscore=1.36;uscore=0.02;tscore=4.42;"
     CDS             complement(1860..2648)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.97;score=34.98;cscore=26.64;sscore=8.34;rscore=16.52;uscore=-0.79;tscore=-7.39;"
     CDS             complement(2617..3624)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=39.44;cscore=18.63;sscore=20.81;rscore=16.52;uscore=0.10;tscore=4.85;"
     CDS             complement(3883..4926)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=71.82;cscore=56.81;sscore=15.01;rscore=9.94;uscore=0.89;tscore=4.85;"
     CDS             5335..5487
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.87;score=28.91;cscore=15.28;sscore=13.63;rscore=9.91;uscore=0.81;tscore=2.91;"
     CDS             5698..6633
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.98;score=38.16;cscore=38.11;sscore=0.05;rscore=-4.02;uscore=-0.12;tscore=4.85;"
     CDS             6650..8569
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=177.57;cscore=166.44;sscore=11.14;rscore=1.49;uscore=3.70;tscore=4.85;"
     CDS             8605..10569
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=204.55;cscore=197.69;sscore=6.86;rscore=1.49;uscore=-0.37;tscore=4.85;"
     CDS             complement(10725..10925)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=90.36;score=9.73;cscore=17.83;sscore=-8.10;rscore=1.18;uscore=-0.86;tscore=-9.33;"
     CDS             complement(10960..11187)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592;conf=50.38;score=0.07;cscore=-7.54;sscore=7.61;rscore=14.87;uscore=0.29;tscore=-8.21;"
     CDS             complement(11468..12034)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=78.07;score=5.52;cscore=5.35;sscore=0.17;rscore=-4.02;uscore=-0.65;tscore=4.85;"
     CDS             complement(12110..>12631)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=86.21;score=7.97;cscore=4.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
