DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_CP076394.1:1329330-1341957(1) around WP_317153261.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(13..1407)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=245.47;cscore=234.41;sscore=11.07;rscore=7.63;uscore=0.45;tscore=3.65;"
     CDS             1682..2419
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=114.90;cscore=100.20;sscore=14.70;rscore=10.54;uscore=0.51;tscore=3.65;"
     CDS             complement(2435..3163)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=130.85;cscore=119.13;sscore=11.72;rscore=7.63;uscore=0.45;tscore=3.65;"
     CDS             complement(3251..3691)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=73.92;cscore=59.66;sscore=14.27;rscore=7.63;uscore=1.70;tscore=3.65;"
     CDS             complement(3688..4239)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=58.39;cscore=48.73;sscore=9.65;rscore=7.85;uscore=-1.84;tscore=3.65;"
     CDS             complement(4399..4809)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=70.31;cscore=60.48;sscore=9.83;rscore=7.85;uscore=-1.02;tscore=3.65;"
     CDS             4943..5206
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.90;score=30.09;cscore=33.38;sscore=-3.29;rscore=-4.72;uscore=-2.22;tscore=3.65;"
     CDS             5815..5949
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=97.37;score=15.71;cscore=9.23;sscore=6.48;rscore=4.15;uscore=1.06;tscore=1.92;"
     CDS             6469..6627
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=88.87;score=9.04;cscore=1.75;sscore=7.28;rscore=4.76;uscore=0.90;tscore=2.27;"
     CDS             6624..8354
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.88;score=29.25;cscore=24.31;sscore=4.94;rscore=-4.72;uscore=-0.03;tscore=3.65;"
     CDS             complement(8351..10537)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=108.72;cscore=94.97;sscore=13.75;rscore=7.85;uscore=1.01;tscore=3.65;"
     CDS             complement(10540..>12627)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=171.48;cscore=168.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
