DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JAFKGA010000002.1:96736-109360(1) around WP_292176472.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(39..2414)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=319.94;cscore=316.02;sscore=3.92;rscore=7.63;uscore=-0.09;tscore=-4.87;"
     CDS             complement(2407..2742)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667;conf=99.99;score=40.99;cscore=36.62;sscore=4.37;rscore=-0.37;uscore=-0.16;tscore=3.65;"
     CDS             complement(2735..2914)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=99.02;score=20.07;cscore=16.21;sscore=3.86;rscore=-0.97;uscore=-0.37;tscore=2.58;"
     CDS             complement(2914..3213)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=52.25;cscore=46.70;sscore=5.55;rscore=7.63;uscore=1.50;tscore=-4.87;"
     CDS             complement(3210..3848)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=61.49;cscore=64.05;sscore=-2.56;rscore=7.63;uscore=-0.05;tscore=-10.14;"
     CDS             complement(4279..4761)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.631;conf=100.00;score=66.57;cscore=58.99;sscore=7.58;rscore=3.33;uscore=1.26;tscore=3.65;"
     CDS             5024..5623
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=98.07;score=17.09;cscore=18.97;sscore=-1.87;rscore=2.03;uscore=0.97;tscore=-4.87;"
     CDS             5715..5948
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=50.07;cscore=32.80;sscore=17.26;rscore=12.71;uscore=1.19;tscore=3.37;"
     CDS             6001..6624
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=53.79;cscore=48.00;sscore=5.79;rscore=2.03;uscore=-0.59;tscore=3.65;"
     CDS             6621..8357
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=50.77;cscore=44.01;sscore=6.76;rscore=-4.72;uscore=1.82;tscore=3.65;"
     CDS             complement(8247..10697)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=205.08;cscore=199.83;sscore=5.25;rscore=-4.72;uscore=0.32;tscore=3.65;"
     CDS             complement(10697..>12622)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.99;score=188.11;cscore=184.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
