ClusterBlast scores for NZ_JAPZSK010000005.1130911-143430-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	947	-		
ctg1_2	975	1776	-		
ctg1_3	1772	2795	-		
ctg1_4	2788	3715	-		
ctg1_5	3765	3915	-		
ctg1_6	3997	6004	-		
ctg1_7	6000	6519	-		
ctg1_8	6521	6830	-		
ctg1_9	6826	8770	-		
ctg1_10	9295	10240	-		
ctg1_11	10369	11125	-		
ctg1_12	11137	12043	-		
ctg1_13	12148	12517	+		


Significant hits: 
1. NZ_JANTPI010000013	Cytobacillus firmus strain A88 NODE_13_length_156198_cov_22.975527, whole genome shotgun sequence
2. NZ_AP019791	Rubrobacter xylanophilus strain AA3-22 chromosome, complete genome
3. NZ_RHLK01000002	Paenibacillus lutrae strain N10 scaffold2, whole genome shotgun sequence
4. NZ_LMXH01000003	Paenibacillus sp. FJAT-26967 scaffold3, whole genome shotgun sequence
5. NZ_KE332377	Halomonas anticariensis FP35 = DSM 16096 strain FP35 Scaffold1, whole genome shotgun sequence
6. NZ_JAGPXX010000001	Streptomyces sp. F63 F63_contig_1, whole genome shotgun sequence
7. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
8. NZ_FOMK01000007	Chitinophaga sp. CF118, whole genome shotgun sequence
9. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
10. NZ_BMNG01000004	Streptomyces lasiicapitis strain CGMCC 4.7349 sequence04, whole genome shotgun sequence
11. NC_010170	Bordetella petrii, complete sequence
12. NZ_CP070225	Sandaracinus amylolyticus strain MSr10575 chromosome, complete genome
13. NZ_KE734738	Planktothrix prolifica NIVA-CYA 98 scaffold00001, whole genome shotgun sequence
14. NZ_LR882963	Planktothrix agardhii strain No.66 chromosome I
15. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
16. NZ_SJPK01000010	Rhodopirellula solitaria strain CA85 CA85_contig00010, whole genome shotgun sequence
17. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
18. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
19. NZ_MCIF01000002	Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
20. NZ_CP077085	Pseudomonas shahriarae strain SWRI52 chromosome, complete genome
21. NZ_CP080494	Pseudomonas sp. So3.2b chromosome, complete genome
22. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
23. NZ_CP051884	Cellulomonas taurus strain P40-2 chromosome, complete genome
24. NZ_CP059447	Cellulosimicrobium cellulans strain 2020WEIHUA_E chromosome, complete genome
25. NZ_AUBE01000003	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00003.3_C, whole genome shotgun sequence
26. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
27. NZ_QEKW01000001	Actinomycetospora cinnamomea strain DSM 45771 Ga0215654_101, whole genome shotgun sequence
28. NZ_CP097289	Streptomyces durmitorensis strain MS405 chromosome, complete genome
29. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
30. NZ_CP119145	Streptomyces sp. AM 4-1-1 chromosome, complete genome
31. NZ_CP101750	Streptomyces sp. Je 1-369 chromosome, complete genome
32. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
33. NZ_CP086119	Streptomyces huasconensis strain D23 chromosome, complete genome
34. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
35. NZ_JAFIQY010000032	Streptomyces monomycini strain NRRL B-24309 Scaffold32, whole genome shotgun sequence
36. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
37. NZ_LWKZ01000012	Streptomyces sp. CB02923 scaffold2, whole genome shotgun sequence
38. NZ_CP086120	Streptomyces sp. 1_25 chromosome, complete genome


Details:

>>
1. NZ_JANTPI010000013
Source: Cytobacillus firmus strain A88 NODE_13_length_156198_cov_22.975527, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NX029_RS19825	32	72	22.45508982035928	7.75e-11
ctg1_9	NX029_RS19780	47	348	62.287480680061826	1.39e-109



>>
2. NZ_AP019791
Source: Rubrobacter xylanophilus strain AA3-22 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	RxyAA322_RS13970	41	165	71.47058823529412	5.39e-47
ctg1_11	RxyAA322_RS13930	62	327	98.40637450199203	6.12e-112



>>
3. NZ_RHLK01000002
Source: Paenibacillus lutrae strain N10 scaffold2, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EDM21_RS03895	36	113	58.235294117647065	1.01e-26
ctg1_9	EDM21_RS03950	37	359	90.41731066460588	1.33e-113



>>
4. NZ_LMXH01000003
Source: Paenibacillus sp. FJAT-26967 scaffold3, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AR333_RS14835	36	113	58.235294117647065	1.01e-26
ctg1_9	AR333_RS14890	39	357	83.9258114374034	7.35e-113



>>
5. NZ_KE332377
Source: Halomonas anticariensis FP35 = DSM 16096 strain FP35 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	L861_RS23480	31	55	56.493506493506494	2.98e-06
ctg1_9	L861_RS02520	44	324	65.53323029366305	1.41e-99



>>
6. NZ_JAGPXX010000001
Source: Streptomyces sp. F63 F63_contig_1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KBZ10_RS01345	42	138	64.11764705882354	4.13e-36
ctg1_12	KBZ10_RS01255	53	223	79.734219269103	8.6e-70



>>
7. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AVL59_RS46030	31	94	68.52941176470588	5.96e-20
ctg1_12	AVL59_RS45900	57	247	81.06312292358804	3.56e-79



>>
8. NZ_FOMK01000007
Source: Chitinophaga sp. CF118, whole genome shotgun sequence
Type: transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	BM176_RS23725	38	164	102.78884462151395	9.85e-48
ctg1_12	BM176_RS23715	39	175	79.40199335548172	3.36e-51



>>
9. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRP-metallophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	G3H79_RS35035	33	93	65.88235294117646	1.91e-19
ctg1_12	G3H79_RS35145	56	234	80.73089700996677	2.73e-74



>>
10. NZ_BMNG01000004
Source: Streptomyces lasiicapitis strain CGMCC 4.7349 sequence04, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IEY91_RS11180	33	93	65.88235294117646	1.91e-19
ctg1_12	IEY91_RS11290	56	228	80.73089700996677	7.09e-72



>>
11. NC_010170
Source: Bordetella petrii, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BPET_RS11760	34	98	62.64705882352941	1.2e-21
ctg1_3	BPET_RS11765	33	91	63.52941176470588	3.68e-19
ctg1_9	BPET_RS11650	31	117	42.040185471406495	1.23e-26



>>
12. NZ_CP070225
Source: Sandaracinus amylolyticus strain MSr10575 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	I5071_RS11490	37	89	63.8235294117647	2.5e-17
ctg1_9	I5071_RS11465	44	174	42.96754250386399	1.02e-46



>>
13. NZ_KE734738
Source: Planktothrix prolifica NIVA-CYA 98 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	N451_RS0120685	33	127	81.47058823529412	2.07e-31
ctg1_9	N451_RS0120705	34	132	41.73106646058732	5.15e-32



>>
14. NZ_LR882963
Source: Planktothrix agardhii strain No.66 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NMG84_RS08830	33	126	81.47058823529412	5.53e-31
ctg1_9	NMG84_RS08845	34	131	42.81298299845441	1.79e-31



>>
15. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,PKS-like,RiPP-like,T1PKS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BKM31_RS20025	37	119	75.0	2.94e-29
ctg1_12	BKM31_RS19805	57	100	30.89700996677741	2.12e-22



>>
16. NZ_SJPK01000010
Source: Rhodopirellula solitaria strain CA85 CA85_contig00010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CA85_RS17525	35	87	61.76470588235294	5.07e-17
ctg1_9	CA85_RS17375	35	130	42.503863987635235	3.32e-31



>>
17. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	TL08_RS15875	44	141	59.411764705882355	4.12e-37
ctg1_12	TL08_RS15720	34	59	38.205980066445186	1.03e-07



>>
18. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: NRPS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BB341_RS02195	40	131	59.11764705882353	3.21e-33
ctg1_12	BB341_RS02045	41	63	37.54152823920266	2.91e-09



>>
19. NZ_MCIF01000002
Source: Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A4R35_RS01890	37	138	80.29411764705883	4.61e-36
ctg1_12	A4R35_RS01915	32	54	49.16943521594684	5.91e-06



>>
20. NZ_CP077085
Source: Pseudomonas shahriarae strain SWRI52 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HU773_RS15565	37	115	74.11764705882354	1.05e-27
ctg1_12	HU773_RS15590	33	53	30.89700996677741	9.4e-06



>>
21. NZ_CP080494
Source: Pseudomonas sp. So3.2b chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	K1X80_RS15860	37	115	74.11764705882354	1.05e-27
ctg1_12	K1X80_RS15885	33	53	30.89700996677741	9.4e-06



>>
22. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FOH10_RS16370	33	98	69.70588235294117	3.23e-21
ctg1_12	FOH10_RS16535	33	69	52.823920265780735	2.91e-11



>>
23. NZ_CP051884
Source: Cellulomonas taurus strain P40-2 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HGK68_RS09045	32	103	76.47058823529412	3.46e-23
ctg1_12	HGK68_RS09065	36	56	48.837209302325576	4.49e-07



>>
24. NZ_CP059447
Source: Cellulosimicrobium cellulans strain 2020WEIHUA_E chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	H1Q78_RS10875	32	99	68.82352941176471	2.26e-21
ctg1_12	H1Q78_RS10895	36	57	37.2093023255814	2.44e-07



>>
25. NZ_AUBE01000003
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: CDPS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	G412_RS0105780	42	98	60.588235294117645	2.52e-20
ctg1_12	G412_RS0105845	39	56	38.205980066445186	5.1e-07



>>
26. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	F7P10_RS14820	35	83	62.94117647058823	3.78e-16
ctg1_12	F7P10_RS14810	37	67	40.19933554817276	6.82e-11



>>
27. NZ_QEKW01000001
Source: Actinomycetospora cinnamomea strain DSM 45771 Ga0215654_101, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C8D89_RS02720	35	84	62.94117647058823	2.35e-16
ctg1_12	C8D89_RS02710	38	62	36.21262458471761	8.92e-09



>>
28. NZ_CP097289
Source: Streptomyces durmitorensis strain MS405 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	M4V62_RS29220	38	88	59.705882352941174	5.35e-17
ctg1_12	M4V62_RS29290	39	56	38.205980066445186	4.92e-07



>>
29. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DEJ48_RS27450	39	88	59.705882352941174	7.91e-17
ctg1_12	DEJ48_RS27520	39	56	38.205980066445186	5.22e-07



>>
30. NZ_CP119145
Source: Streptomyces sp. AM 4-1-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	PZB75_RS07060	41	90	60.588235294117645	1.25e-17
ctg1_12	PZB75_RS07030	37	53	38.205980066445186	7.61e-06



>>
31. NZ_CP101750
Source: Streptomyces sp. Je 1-369 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NOO62_RS12535	38	87	59.705882352941174	1.01e-16
ctg1_12	NOO62_RS12465	39	56	38.205980066445186	7.05e-07



>>
32. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DEJ49_RS10445	41	87	60.588235294117645	1.83e-16
ctg1_12	DEJ49_RS10380	38	55	38.205980066445186	1.26e-06



>>
33. NZ_CP086119
Source: Streptomyces huasconensis strain D23 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	J2N69_RS10295	38	86	59.705882352941174	2.35e-16
ctg1_12	J2N69_RS10250	39	56	38.205980066445186	9.36e-07



>>
34. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KY5_RS12045	37	86	63.23529411764706	3.26e-16
ctg1_12	KY5_RS11980	39	56	38.205980066445186	5.05e-07



>>
35. NZ_JAFIQY010000032
Source: Streptomyces monomycini strain NRRL B-24309 Scaffold32, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	JXZ78_RS28785	35	87	75.29411764705883	1.39e-16
ctg1_12	JXZ78_RS28855	37	54	38.205980066445186	3.44e-06



>>
36. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DEJ47_RS10855	41	86	60.588235294117645	4.26e-16
ctg1_12	DEJ47_RS10790	39	55	38.205980066445186	1.7e-06



>>
37. NZ_LWKZ01000012
Source: Streptomyces sp. CB02923 scaffold2, whole genome shotgun sequence
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A6A06_RS15575	36	86	71.76470588235294	3.4e-16
ctg1_12	A6A06_RS15650	37	54	38.205980066445186	3.46e-06



>>
38. NZ_CP086120
Source: Streptomyces sp. 1_25 chromosome, complete genome
Type: lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	test1122_RS04980	34	85	68.23529411764706	5.49e-16
ctg1_12	test1122_RS04910	38	54	38.205980066445186	2.24e-06

