DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_JAKCMJ010000052.1:70394-82910(1) around WP_234281151.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..253)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.76;score=26.28;cscore=8.36;sscore=17.92;rscore=14.84;uscore=-0.22;tscore=3.95;"
     CDS             777..1742
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=75.36;cscore=67.74;sscore=7.62;rscore=2.79;uscore=0.88;tscore=3.95;"
     CDS             1723..3408
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=101.55;cscore=85.65;sscore=15.90;rscore=11.19;uscore=0.77;tscore=3.95;"
     CDS             3405..5342
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=158.58;cscore=150.13;sscore=8.45;rscore=2.79;uscore=0.41;tscore=3.95;"
     CDS             5438..5581
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=93.58;score=11.66;cscore=2.31;sscore=9.35;rscore=8.37;uscore=-1.25;tscore=2.23;"
     CDS             5697..5987
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.97;score=34.89;cscore=26.09;sscore=8.79;rscore=2.79;uscore=2.05;tscore=3.95;"
     CDS             6001..6516
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=96.50;score=14.43;cscore=13.75;sscore=0.67;rscore=11.19;uscore=1.84;tscore=-13.49;"
     CDS             6990..7133
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=68.06;score=3.29;cscore=-0.41;sscore=3.71;rscore=8.37;uscore=-5.74;tscore=2.23;"
     CDS             complement(7523..8551)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=90.59;cscore=72.46;sscore=18.13;rscore=11.19;uscore=3.65;tscore=3.95;"
     CDS             complement(8982..10259)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=151.95;cscore=135.12;sscore=16.83;rscore=10.71;uscore=0.91;tscore=3.95;"
     CDS             complement(10253..11326)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=94.45;cscore=86.69;sscore=7.76;rscore=2.79;uscore=-0.16;tscore=3.95;"
     CDS             complement(11313..12314)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=116.34;cscore=96.26;sscore=20.08;rscore=14.84;uscore=-2.85;tscore=3.95;"
     CDS             complement(12311..>12514)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=74.01;score=4.55;cscore=1.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
