DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_DASYHG010000019.1:28708-41353(-1) around WP_293702700.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2104
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=230.84;cscore=227.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2094..4277
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.618;conf=100.00;score=156.69;cscore=154.68;sscore=2.01;rscore=-3.78;uscore=0.92;tscore=3.65;"
     CDS             complement(4280..5872)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=48.81;cscore=46.36;sscore=2.45;rscore=-1.48;uscore=0.28;tscore=3.65;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=77.97;score=5.50;cscore=5.02;sscore=0.48;rscore=-4.72;uscore=0.89;tscore=3.65;"
     CDS             complement(6702..6833)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.60;score=23.96;cscore=17.88;sscore=6.08;rscore=4.05;uscore=0.80;tscore=1.88;"
     CDS             complement(7638..8183)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=103.21;cscore=90.64;sscore=12.56;rscore=7.63;uscore=-0.54;tscore=3.65;"
     CDS             complement(8180..9268)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=238.64;cscore=229.96;sscore=8.69;rscore=2.03;uscore=3.02;tscore=3.65;"
     CDS             complement(9411..11291)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=377.29;cscore=369.69;sscore=7.60;rscore=2.03;uscore=1.14;tscore=3.65;"
     CDS             complement(11337..>12644)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=218.89;cscore=215.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
