DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JBIWGU010000011.1:172964-185603(-1) around WP_403709637.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..530)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=100.00;score=84.14;cscore=74.25;sscore=9.89;rscore=7.63;uscore=-0.73;tscore=3.65;"
     CDS             complement(1002..1562)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=48.94;cscore=41.64;sscore=7.30;rscore=13.75;uscore=-0.93;tscore=-4.87;"
     CDS             complement(1851..2669)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=84.47;cscore=93.76;sscore=-9.29;rscore=-4.72;uscore=0.95;tscore=-4.87;"
     CDS             2709..4577
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=230.74;cscore=219.08;sscore=11.67;rscore=7.63;uscore=0.39;tscore=3.65;"
     CDS             complement(5453..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=99.49;cscore=85.60;sscore=13.89;rscore=7.63;uscore=1.32;tscore=3.65;"
     CDS             complement(6001..6639)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.95;score=32.67;cscore=16.76;sscore=15.92;rscore=10.54;uscore=0.44;tscore=3.65;"
     CDS             complement(6636..8333)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=126.59;cscore=114.81;sscore=11.78;rscore=7.63;uscore=0.50;tscore=3.65;"
     CDS             complement(8405..8533)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.81;score=19.22;cscore=10.66;sscore=8.56;rscore=5.31;uscore=1.41;tscore=1.84;"
     CDS             complement(8646..8837)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.698;conf=92.40;score=10.87;cscore=4.58;sscore=6.28;rscore=6.11;uscore=-1.93;tscore=2.76;"
     CDS             9131..10393
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=110.28;cscore=97.32;sscore=12.96;rscore=10.54;uscore=-1.22;tscore=3.65;"
     CDS             10408..10773
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=56.63;cscore=44.41;sscore=12.22;rscore=7.63;uscore=-0.17;tscore=3.65;"
     CDS             11321..11602
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=50.39;cscore=40.21;sscore=10.18;rscore=7.63;uscore=-0.44;tscore=3.65;"
     CDS             12271..12579
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=45.08;cscore=30.36;sscore=14.72;rscore=10.54;uscore=1.19;tscore=3.65;"
//
