DEFINITION  seqnum=1;seqlen=12564;seqhdr="NZ_JBHZBI010000003.1:44206-56770(1) around WP_385059830.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..108
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.38;score=22.07;cscore=18.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             112..921
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=187.60;cscore=183.18;sscore=4.41;rscore=5.99;uscore=0.57;tscore=-3.38;"
     CDS             complement(963..1400)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=63.22;cscore=51.86;sscore=11.35;rscore=5.82;uscore=1.64;tscore=4.54;"
     CDS             1609..2460
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=140.74;cscore=125.39;sscore=15.35;rscore=10.10;uscore=0.71;tscore=4.54;"
     CDS             2475..2654
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.36;score=21.91;cscore=11.05;sscore=10.86;rscore=4.12;uscore=2.41;tscore=3.21;"
     CDS             complement(2651..3871)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=100.00;score=116.14;cscore=117.88;sscore=-1.74;rscore=-4.48;uscore=-1.14;tscore=4.54;"
     CDS             3974..4117
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.41;score=17.93;cscore=16.00;sscore=1.93;rscore=7.02;uscore=0.91;tscore=-5.99;"
     CDS             4190..6001
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=143.95;cscore=128.73;sscore=15.22;rscore=10.10;uscore=0.58;tscore=4.54;"
     CDS             6001..6564
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=45.61;cscore=29.69;sscore=15.92;rscore=10.10;uscore=-0.69;tscore=4.54;"
     CDS             6551..7126
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=92.88;cscore=87.25;sscore=5.62;rscore=5.82;uscore=1.99;tscore=-3.38;"
     CDS             8016..9140
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=167.54;cscore=169.19;sscore=-1.65;rscore=-4.48;uscore=-1.05;tscore=4.54;"
     CDS             9269..10819
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=377.04;cscore=365.25;sscore=11.79;rscore=6.50;uscore=0.75;tscore=4.54;"
     CDS             complement(10948..11898)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.780;conf=100.00;score=123.51;cscore=124.78;sscore=-1.27;rscore=-4.48;uscore=-0.67;tscore=4.54;"
     CDS             12054..>12563
                     /note="ID=1_14;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=106.22;cscore=114.52;sscore=-8.30;rscore=-4.48;uscore=-0.43;tscore=-3.38;"
//
