DEFINITION  seqnum=1;seqlen=12567;seqhdr="CP039704.1:329187-341754(-1) around QCI78819.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..852
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=65.18;cscore=61.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1474..1740)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=95.98;score=13.80;cscore=1.80;sscore=12.00;rscore=7.85;uscore=1.15;tscore=3.65;"
     CDS             1832..2176
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=98.30;score=17.66;cscore=26.57;sscore=-8.91;rscore=2.03;uscore=-0.80;tscore=-10.14;"
     CDS             2869..3234
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=87.24;score=8.36;cscore=12.65;sscore=-4.29;rscore=-4.72;uscore=-2.57;tscore=3.65;"
     CDS             3201..3653
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.96;score=34.44;cscore=38.54;sscore=-4.10;rscore=2.03;uscore=-1.26;tscore=-4.87;"
     CDS             3715..4656
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.53;score=23.29;cscore=32.31;sscore=-9.02;rscore=-4.72;uscore=0.56;tscore=-4.87;"
     CDS             complement(5183..6001)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=39.08;cscore=34.15;sscore=4.93;rscore=-4.72;uscore=-0.01;tscore=3.65;"
     CDS             complement(6001..6267)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=62.40;score=2.20;cscore=6.08;sscore=-3.88;rscore=2.03;uscore=-0.39;tscore=-4.87;"
     CDS             complement(6714..6830)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.35;score=21.91;cscore=14.12;sscore=7.79;rscore=6.27;uscore=0.51;tscore=1.66;"
     CDS             complement(7046..7969)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=130.17;cscore=131.95;sscore=-1.77;rscore=-4.72;uscore=-0.05;tscore=3.65;"
     CDS             8135..8536
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=39.01;cscore=32.76;sscore=6.25;rscore=2.03;uscore=0.58;tscore=3.65;"
     CDS             complement(8667..9353)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=140.76;cscore=135.82;sscore=4.94;rscore=-4.72;uscore=-2.11;tscore=3.65;"
     CDS             complement(9350..9571)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=79.98;score=6.03;cscore=-2.96;sscore=8.99;rscore=6.68;uscore=-1.39;tscore=3.19;"
     CDS             complement(9597..9884)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=54.26;cscore=41.47;sscore=12.79;rscore=7.85;uscore=-0.57;tscore=3.65;"
     CDS             complement(9881..10318)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=53.66;cscore=62.56;sscore=-8.90;rscore=-4.72;uscore=1.34;tscore=-4.87;"
     CDS             complement(10553..10885)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=76.15;cscore=57.47;sscore=18.68;rscore=13.75;uscore=-0.93;tscore=3.65;"
     CDS             complement(10885..11877)
                     /note="ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=169.10;cscore=177.69;sscore=-8.59;rscore=-4.72;uscore=0.99;tscore=-4.87;"
     CDS             complement(11838..12023)
                     /note="ID=1_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715;conf=76.26;score=5.08;cscore=11.35;sscore=-6.27;rscore=-0.50;uscore=-0.31;tscore=-6.65;"
     CDS             complement(12032..>12565)
                     /note="ID=1_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=66.17;cscore=62.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
