DEFINITION  seqnum=1;seqlen=12528;seqhdr="NZ_JBIWLW010000003.1:364206-376734(1) around WP_403884205.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..274
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=99.99;score=39.39;cscore=36.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             377..1627
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=254.39;cscore=237.83;sscore=16.57;rscore=10.10;uscore=1.93;tscore=4.54;"
     CDS             1633..1842
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.31;score=21.61;cscore=11.53;sscore=10.09;rscore=4.82;uscore=0.29;tscore=3.76;"
     CDS             complement(1863..2609)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=125.64;cscore=117.78;sscore=7.86;rscore=1.03;uscore=2.95;tscore=4.54;"
     CDS             2728..3357
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=89.61;cscore=85.28;sscore=4.33;rscore=5.99;uscore=1.72;tscore=-3.38;"
     CDS             3530..3718
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=98.79;score=19.16;cscore=14.25;sscore=4.91;rscore=0.77;uscore=0.77;tscore=3.38;"
     CDS             3916..5766
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.707;conf=100.00;score=167.42;cscore=156.82;sscore=10.60;rscore=14.94;uscore=-0.30;tscore=-3.38;"
     CDS             5747..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=48.07;cscore=32.57;sscore=15.50;rscore=10.10;uscore=0.86;tscore=4.54;"
     CDS             6473..6595
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.82;score=27.44;cscore=19.37;sscore=8.07;rscore=5.97;uscore=0.57;tscore=2.18;"
     CDS             6639..6761
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.93;score=31.30;cscore=21.77;sscore=9.53;rscore=4.85;uscore=1.70;tscore=2.18;"
     CDS             6862..8682
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=99.99;score=225.60;cscore=223.30;sscore=2.30;rscore=-1.39;uscore=-0.84;tscore=4.54;"
     CDS             8682..10529
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=252.80;cscore=246.98;sscore=5.82;rscore=-1.39;uscore=-1.22;tscore=4.54;"
     CDS             10743..>12527
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.99;score=195.83;cscore=199.20;sscore=-3.37;rscore=-4.48;uscore=-2.77;tscore=4.54;"
//
