DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBEXLA010000007.1:177598-190240(-1) around WP_355734354.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..193)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.781;conf=99.53;score=23.27;cscore=17.44;sscore=5.83;rscore=-4.48;uscore=-2.19;tscore=4.54;"
     CDS             1068..1982
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=132.32;cscore=138.50;sscore=-6.18;rscore=-2.50;uscore=-0.30;tscore=-3.38;"
     CDS             complement(2317..2664)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=55.79;cscore=39.24;sscore=16.55;rscore=10.10;uscore=0.62;tscore=4.54;"
     CDS             complement(2661..3563)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=99.99;score=41.56;cscore=40.80;sscore=0.76;rscore=-4.48;uscore=0.71;tscore=4.54;"
     CDS             complement(3703..4251)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=99.03;score=20.13;cscore=27.18;sscore=-7.05;rscore=-4.48;uscore=1.47;tscore=-3.38;"
     CDS             4359..5216
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=71.95;cscore=58.20;sscore=13.75;rscore=10.10;uscore=-0.89;tscore=4.54;"
     CDS             5213..5422
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.98;score=37.33;cscore=29.47;sscore=7.86;rscore=0.85;uscore=1.96;tscore=3.76;"
     CDS             complement(5435..6004)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=122.50;cscore=104.22;sscore=18.28;rscore=12.45;uscore=-1.17;tscore=4.54;"
     CDS             complement(6001..6651)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=98.57;score=18.41;cscore=12.57;sscore=5.83;rscore=-4.48;uscore=-0.29;tscore=4.54;"
     CDS             complement(6648..8360)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.741;conf=100.00;score=123.80;cscore=113.42;sscore=10.38;rscore=7.97;uscore=-1.47;tscore=4.54;"
     CDS             8784..10106
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=162.56;cscore=164.17;sscore=-1.61;rscore=-4.48;uscore=-1.66;tscore=4.54;"
     CDS             10197..>12641
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.768;conf=99.99;score=452.94;cscore=445.56;sscore=7.38;rscore=12.45;uscore=-1.68;tscore=-3.38;"
//
