DEFINITION  seqnum=1;seqlen=12548;seqhdr="NZ_JADWYW010000067.1:69631-82179(1) around WP_311445634.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..718)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=100.00;score=103.54;cscore=92.61;sscore=10.93;rscore=10.10;uscore=-3.70;tscore=4.54;"
     CDS             complement(783..1661)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=147.69;cscore=134.31;sscore=13.38;rscore=5.99;uscore=3.51;tscore=4.54;"
     CDS             1717..2745
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=66.50;cscore=57.07;sscore=9.43;rscore=12.45;uscore=0.36;tscore=-3.38;"
     CDS             complement(2797..3696)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=115.18;cscore=111.62;sscore=3.56;rscore=-1.39;uscore=1.07;tscore=4.54;"
     CDS             4075..4914
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=100.00;score=113.67;cscore=110.99;sscore=2.68;rscore=5.82;uscore=0.24;tscore=-3.38;"
     CDS             5559..5996
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=99.99;score=42.93;cscore=32.98;sscore=9.96;rscore=5.82;uscore=0.25;tscore=4.54;"
     CDS             6001..6762
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.808;conf=99.93;score=31.72;cscore=23.69;sscore=8.03;rscore=10.10;uscore=0.08;tscore=-3.38;"
     CDS             7122..9101
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=99.99;score=325.47;cscore=328.79;sscore=-3.33;rscore=-4.48;uscore=-2.73;tscore=4.54;"
     CDS             9585..10124
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=60.24;cscore=59.43;sscore=0.81;rscore=-4.48;uscore=1.41;tscore=4.54;"
     CDS             complement(10245..11018)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=177.18;cscore=165.36;sscore=11.82;rscore=5.99;uscore=-0.42;tscore=4.54;"
     CDS             complement(11015..12046)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=177.49;cscore=169.01;sscore=8.48;rscore=1.03;uscore=2.91;tscore=4.54;"
//
