DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_JBHVQT010000004.1:328129-340738(-1) around WP_389884403.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             153..800
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=89.52;cscore=91.44;sscore=-1.92;rscore=-4.72;uscore=-0.85;tscore=3.65;"
     CDS             complement(775..1272)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=56.94;cscore=41.47;sscore=15.47;rscore=10.54;uscore=-2.11;tscore=3.65;"
     CDS             complement(1272..2573)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=178.59;cscore=174.73;sscore=3.86;rscore=2.03;uscore=-1.16;tscore=3.65;"
     CDS             2795..3943
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=134.16;cscore=137.80;sscore=-3.64;rscore=2.03;uscore=-0.80;tscore=-4.87;"
     CDS             4022..5413
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=199.48;cscore=194.02;sscore=5.46;rscore=10.54;uscore=-0.21;tscore=-4.87;"
     CDS             complement(5410..5979)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=85.77;cscore=72.23;sscore=13.54;rscore=7.85;uscore=1.00;tscore=3.65;"
     CDS             complement(6001..6609)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.96;score=33.82;cscore=19.84;sscore=13.99;rscore=10.54;uscore=-1.38;tscore=3.65;"
     CDS             complement(6596..8278)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=77.08;cscore=72.02;sscore=5.06;rscore=10.54;uscore=-0.61;tscore=-4.87;"
     CDS             complement(8351..8500)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.85;score=28.31;cscore=16.87;sscore=11.43;rscore=8.09;uscore=1.20;tscore=2.14;"
     CDS             complement(8644..9837)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=110.11;cscore=111.35;sscore=-1.24;rscore=2.03;uscore=0.52;tscore=-4.87;"
     CDS             complement(9856..10629)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=64.12;cscore=61.56;sscore=2.57;rscore=7.63;uscore=0.46;tscore=-4.87;"
     CDS             complement(10828..11481)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=66.20;cscore=67.12;sscore=-0.92;rscore=-4.72;uscore=0.80;tscore=3.65;"
     CDS             11634..12209
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=67.28;cscore=68.05;sscore=-0.77;rscore=-4.72;uscore=0.30;tscore=3.65;"
     CDS             12309..>12608
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=59.69;cscore=49.39;sscore=10.30;rscore=7.85;uscore=-1.20;tscore=3.65;"
//
