DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_FVZE01000016.1:5396-18011(-1) around WP_245829527.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1205
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=149.30;cscore=146.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1205..3355
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=139.63;cscore=135.05;sscore=4.57;rscore=-4.56;uscore=0.09;tscore=3.20;"
     CDS             complement(3401..3730)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.98;score=37.90;cscore=25.85;sscore=12.06;rscore=9.04;uscore=-1.37;tscore=3.20;"
     CDS             complement(3717..4115)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=99.93;score=31.72;cscore=31.13;sscore=0.59;rscore=-4.56;uscore=1.95;tscore=3.20;"
     CDS             complement(4250..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=110.63;cscore=105.53;sscore=5.10;rscore=-4.56;uscore=0.61;tscore=3.20;"
     CDS             complement(6001..6720)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=39.22;cscore=34.74;sscore=4.48;rscore=-4.56;uscore=-3.15;tscore=3.20;"
     CDS             complement(6720..6857)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=98.32;score=17.70;cscore=11.92;sscore=5.78;rscore=4.88;uscore=-0.83;tscore=1.73;"
     CDS             complement(7152..7379)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=96.99;score=15.11;cscore=8.47;sscore=6.64;rscore=2.47;uscore=-0.50;tscore=2.88;"
     CDS             complement(7376..8710)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=69.75;cscore=65.25;sscore=4.49;rscore=-4.56;uscore=-0.21;tscore=3.20;"
     CDS             complement(8707..9723)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=64.87;cscore=50.96;sscore=13.91;rscore=8.26;uscore=1.15;tscore=3.20;"
     CDS             complement(9720..10358)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=80.67;cscore=63.40;sscore=17.26;rscore=12.94;uscore=0.37;tscore=3.20;"
     CDS             complement(10407..11690)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=145.31;cscore=129.99;sscore=15.32;rscore=9.04;uscore=1.78;tscore=3.20;"
     CDS             complement(11687..12001)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.657;conf=65.64;score=2.82;cscore=1.71;sscore=1.11;rscore=-0.25;uscore=-1.84;tscore=3.20;"
     CDS             complement(11946..>12614)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=70.51;cscore=67.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
