DEFINITION  seqnum=1;seqlen=12612;seqhdr="NZ_JAYMRN010000009.1:158033-170645(-1) around WP_376723647.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..1201)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=250.56;cscore=238.34;sscore=12.22;rscore=10.54;uscore=-1.31;tscore=3.65;"
     CDS             complement(1478..2860)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.706;conf=99.99;score=245.80;cscore=241.51;sscore=4.28;rscore=-0.37;uscore=-0.06;tscore=3.65;"
     CDS             complement(2880..3860)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=199.72;cscore=188.63;sscore=11.09;rscore=5.51;uscore=0.69;tscore=3.65;"
     CDS             complement(3864..4979)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=209.33;cscore=206.61;sscore=2.72;rscore=7.63;uscore=0.62;tscore=-4.87;"
     CDS             complement(5400..5987)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=93.35;cscore=84.40;sscore=8.95;rscore=2.03;uscore=2.15;tscore=3.65;"
     CDS             complement(6001..6612)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=94.49;score=12.36;cscore=5.40;sscore=6.97;rscore=2.03;uscore=-2.08;tscore=3.65;"
     CDS             complement(6609..8270)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=80.57;cscore=68.99;sscore=11.59;rscore=7.63;uscore=0.32;tscore=3.65;"
     CDS             complement(8332..8514)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639;conf=97.77;score=16.45;cscore=13.49;sscore=2.96;rscore=-0.51;uscore=0.84;tscore=2.62;"
     CDS             complement(8638..9480)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.661;conf=100.00;score=69.65;cscore=77.08;sscore=-7.43;rscore=-3.78;uscore=-0.06;tscore=-4.87;"
     CDS             complement(9481..10035)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=59.34;cscore=47.63;sscore=11.71;rscore=13.75;uscore=1.54;tscore=-4.87;"
     CDS             complement(10032..10238)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.98;score=38.09;cscore=27.22;sscore=10.87;rscore=6.22;uscore=2.33;tscore=2.97;"
     CDS             10272..10535
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=75.99;score=5.01;cscore=-1.00;sscore=6.01;rscore=2.03;uscore=0.84;tscore=3.65;"
     CDS             10568..10861
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=96.45;score=14.37;cscore=21.69;sscore=-7.33;rscore=-4.72;uscore=1.33;tscore=-4.87;"
     CDS             10858..11244
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=83.64;cscore=68.01;sscore=15.63;rscore=10.54;uscore=0.15;tscore=3.65;"
     CDS             11370..12437
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=144.35;cscore=144.94;sscore=-0.59;rscore=-4.72;uscore=0.48;tscore=3.65;"
//
