DEFINITION  seqnum=1;seqlen=11293;seqhdr="QHSV01000169.1:10273-21566(-1) around PYN44840.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..223)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=98.24;score=17.50;cscore=12.07;sscore=5.44;rscore=2.03;uscore=-1.17;tscore=3.65;"
     CDS             complement(255..794)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.722;conf=99.87;score=28.85;cscore=29.85;sscore=-1.00;rscore=-3.78;uscore=-0.87;tscore=3.65;"
     CDS             complement(900..1781)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=58.64;cscore=59.87;sscore=-1.22;rscore=7.63;uscore=0.14;tscore=-10.14;"
     CDS             complement(1793..2740)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=53.36;cscore=63.04;sscore=-9.69;rscore=-4.72;uscore=-1.31;tscore=-4.87;"
     CDS             complement(2747..3904)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=136.41;cscore=133.25;sscore=3.16;rscore=-0.69;uscore=-0.67;tscore=3.65;"
     CDS             complement(3942..4097)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.06;score=20.28;cscore=14.22;sscore=6.06;rscore=4.67;uscore=-1.92;tscore=2.23;"
     CDS             complement(4115..6004)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=198.02;cscore=198.80;sscore=-0.78;rscore=2.03;uscore=0.77;tscore=-4.87;"
     CDS             complement(6001..6510)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.757;conf=99.26;score=21.32;cscore=20.34;sscore=0.98;rscore=7.85;uscore=-2.00;tscore=-4.87;"
     CDS             complement(6488..6781)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=49.33;cscore=38.54;sscore=10.79;rscore=7.63;uscore=0.17;tscore=3.65;"
     CDS             6999..8621
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=99.99;score=201.15;cscore=203.10;sscore=-1.94;rscore=-4.72;uscore=-0.87;tscore=3.65;"
     CDS             complement(8745..9953)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=100.00;score=128.41;cscore=129.79;sscore=-1.38;rscore=-4.72;uscore=0.34;tscore=3.65;"
     CDS             10030..>11292
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=213.26;cscore=211.61;sscore=1.64;rscore=7.63;uscore=-1.11;tscore=-4.87;"
//
