DEFINITION  seqnum=1;seqlen=9892;seqhdr="VDMG01000109.1:0-9892(1) around TPV99770.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..320)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.11;score=20.48;cscore=33.83;sscore=-13.36;rscore=-4.56;uscore=-4.17;tscore=-4.62;"
     CDS             complement(440..1498)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=79.71;cscore=89.86;sscore=-10.16;rscore=-4.56;uscore=1.54;tscore=-7.14;"
     CDS             complement(1635..2141)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=99.56;score=23.59;cscore=25.23;sscore=-1.64;rscore=-4.56;uscore=-1.03;tscore=3.20;"
     CDS             complement(2190..2663)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=55.17;cscore=42.77;sscore=12.40;rscore=9.04;uscore=0.81;tscore=3.20;"
     CDS             2733..3791
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=72.17;cscore=58.34;sscore=13.83;rscore=9.04;uscore=1.59;tscore=3.20;"
     CDS             3795..4061
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566;conf=98.85;score=19.39;cscore=13.98;sscore=5.41;rscore=-0.25;uscore=1.22;tscore=3.20;"
     CDS             4185..4739
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=93.59;score=11.66;cscore=5.85;sscore=5.81;rscore=2.74;uscore=-0.13;tscore=3.20;"
     CDS             4885..5523
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=52.12;cscore=38.19;sscore=13.93;rscore=8.26;uscore=1.26;tscore=3.20;"
     CDS             5508..6158
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.13;score=20.58;cscore=30.03;sscore=-9.45;rscore=-4.56;uscore=-1.43;tscore=-4.62;"
     CDS             complement(6155..6334)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=94.83;score=12.65;cscore=7.16;sscore=5.50;rscore=1.94;uscore=-2.38;tscore=2.26;"
     CDS             6835..7116
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.507;conf=89.14;score=9.16;cscore=7.75;sscore=1.41;rscore=-1.71;uscore=-0.08;tscore=3.20;"
     CDS             complement(7186..8427)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610;conf=100.00;score=103.52;cscore=111.23;sscore=-7.71;rscore=-4.12;uscore=1.69;tscore=-4.62;"
     CDS             complement(8654..9262)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=51.47;cscore=45.24;sscore=6.24;rscore=2.74;uscore=-0.42;tscore=3.20;"
     CDS             complement(9314..9544)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=97.97;score=16.87;cscore=13.76;sscore=3.11;rscore=7.53;uscore=-7.34;tscore=2.92;"
//
