ClusterBlast scores for NZ_JAVAMS020000002.1315428-3279981

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	742	+		
ctg1_2	738	2400	+		
ctg1_3	2401	2719	-		
ctg1_4	2696	3467	-		
ctg1_5	3744	3900	-		
ctg1_6	3901	5803	-		
ctg1_7	6255	6570	+		
ctg1_8	6670	6949	+		
ctg1_9	7057	8407	+		
ctg1_10	8403	9117	+		
ctg1_11	9136	9703	-		
ctg1_12	9720	10374	-		
ctg1_13	10409	11030	-		
ctg1_14	11110	11794	+		
ctg1_15	11987	12323	+		
ctg1_16	12322	12496	+		


Significant hits: 


Details: