DEFINITION  seqnum=1;seqlen=10528;seqhdr="NZ_QQBC01000005.1:0-10528(1) around WP_082876029.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(104..1093)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=133.86;cscore=129.42;sscore=4.44;rscore=0.72;uscore=-1.80;tscore=4.54;"
     CDS             complement(1121..1285)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=94.54;score=12.40;cscore=7.69;sscore=4.71;rscore=10.30;uscore=-7.88;tscore=2.94;"
     CDS             1382..2566
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=174.22;cscore=181.97;sscore=-7.75;rscore=0.72;uscore=-0.33;tscore=-8.13;"
     CDS             2608..3096
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=70.81;cscore=68.11;sscore=2.70;rscore=-3.31;uscore=0.63;tscore=4.54;"
     CDS             complement(3398..3676)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=83.22;score=6.97;cscore=5.66;sscore=1.30;rscore=-3.31;uscore=0.72;tscore=4.54;"
     CDS             3741..4013
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=53.22;cscore=31.32;sscore=21.90;rscore=15.89;uscore=1.46;tscore=4.54;"
     CDS             4010..4528
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.53;score=23.26;cscore=15.70;sscore=7.56;rscore=0.72;uscore=1.01;tscore=4.54;"
     CDS             4706..5734
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.99;score=181.24;cscore=184.05;sscore=-2.81;rscore=-3.31;uscore=-4.05;tscore=4.54;"
     CDS             5783..6883
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=166.81;cscore=161.79;sscore=5.03;rscore=-3.31;uscore=3.04;tscore=4.54;"
     CDS             complement(6888..7961)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=168.37;cscore=177.06;sscore=-8.68;rscore=0.72;uscore=-0.62;tscore=-8.13;"
     CDS             8088..8813
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=96.22;cscore=92.26;sscore=3.96;rscore=-3.31;uscore=2.72;tscore=4.54;"
     CDS             9443..9844
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=64.84;cscore=52.08;sscore=12.76;rscore=7.30;uscore=1.57;tscore=4.54;"
     CDS             complement(9946..>10527)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=97.95;score=16.83;cscore=13.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
