DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_PVNH01000001.1:551953-564475(-1) around WP_106176841.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..912
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=100.00;score=94.54;cscore=91.32;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
     CDS             909..1592
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=111.88;cscore=104.89;sscore=7.00;rscore=-1.39;uscore=1.16;tscore=4.54;"
     CDS             complement(1572..3047)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=178.16;cscore=174.24;sscore=3.91;rscore=5.99;uscore=0.01;tscore=-3.38;"
     CDS             complement(3044..3895)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=88.69;cscore=84.81;sscore=3.88;rscore=-1.39;uscore=-0.51;tscore=4.54;"
     CDS             complement(3888..4163)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.97;score=35.06;cscore=27.34;sscore=7.72;rscore=1.03;uscore=0.86;tscore=4.54;"
     CDS             complement(4163..6007)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.720;conf=99.99;score=265.77;cscore=250.14;sscore=15.63;rscore=14.94;uscore=2.81;tscore=-3.38;"
     CDS             complement(6001..6522)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=56.86;cscore=44.41;sscore=12.46;rscore=5.82;uscore=2.09;tscore=4.54;"
     CDS             complement(6636..6755)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.95;score=33.31;cscore=25.50;sscore=7.82;rscore=5.82;uscore=0.52;tscore=2.12;"
     CDS             6987..7892
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=119.06;cscore=106.67;sscore=12.39;rscore=5.82;uscore=2.03;tscore=4.54;"
     CDS             7950..8888
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=117.32;cscore=106.71;sscore=10.61;rscore=5.82;uscore=-0.40;tscore=4.54;"
     CDS             8885..9715
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=79.66;cscore=63.56;sscore=16.10;rscore=5.82;uscore=4.44;tscore=4.54;"
     CDS             9743..10333
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=65.63;cscore=58.17;sscore=7.45;rscore=1.03;uscore=0.91;tscore=4.54;"
     CDS             10406..12133
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=246.52;cscore=232.76;sscore=13.76;rscore=6.50;uscore=2.73;tscore=4.54;"
//
