DEFINITION  seqnum=1;seqlen=9049;seqhdr="NZ_PQSQ01000077.1:30684-39733(1) around WP_103835368.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(172..693)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=99.95;score=32.91;cscore=34.01;sscore=-1.10;rscore=-6.35;uscore=0.77;tscore=4.48;"
     CDS             complement(789..1187)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=73.48;score=4.43;cscore=8.29;sscore=-3.85;rscore=0.80;uscore=-0.80;tscore=-3.85;"
     CDS             complement(1296..2069)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.705;conf=100.00;score=73.86;cscore=68.66;sscore=5.20;rscore=0.98;uscore=-0.27;tscore=4.48;"
     CDS             complement(2280..2375)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.698;conf=57.33;score=1.29;cscore=-0.69;sscore=1.97;rscore=1.09;uscore=0.36;tscore=1.67;"
     CDS             complement(2893..3270)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=99.98;score=37.02;cscore=42.32;sscore=-5.30;rscore=-6.35;uscore=-2.78;tscore=4.48;"
     CDS             3808..3918
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=71.85;score=4.08;cscore=-1.31;sscore=5.39;rscore=3.00;uscore=0.95;tscore=1.94;"
     CDS             3915..5711
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=147.55;cscore=149.32;sscore=-1.76;rscore=0.80;uscore=-0.19;tscore=-3.85;"
     CDS             5717..6001
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=45.40;cscore=31.76;sscore=13.64;rscore=6.66;uscore=1.28;tscore=4.48;"
     CDS             6001..6561
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=49.11;cscore=42.54;sscore=6.56;rscore=0.80;uscore=-1.67;tscore=4.48;"
     CDS             6558..8420
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=232.36;cscore=225.78;sscore=6.58;rscore=0.80;uscore=-0.77;tscore=4.48;"
     CDS             8602..8790
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=96.44;score=14.36;cscore=11.31;sscore=3.04;rscore=0.59;uscore=-0.23;tscore=3.34;"
     CDS             8936..>9049
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693;conf=91.69;score=10.44;cscore=12.95;sscore=-2.51;rscore=-3.24;uscore=-3.76;tscore=4.48;"
//
