DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_JBNPXM010000006.1:52328-64937(1) around WP_429276599.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2399
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=195.17;cscore=191.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2703..3338
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.590;conf=60.43;score=1.84;cscore=7.34;sscore=-5.50;rscore=1.02;uscore=-1.24;tscore=-4.62;"
     CDS             3588..4109
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=99.96;score=34.05;cscore=28.78;sscore=5.27;rscore=3.32;uscore=-0.60;tscore=3.20;"
     CDS             4126..4440
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.616;conf=99.02;score=20.06;cscore=18.20;sscore=1.86;rscore=-1.71;uscore=-0.72;tscore=3.20;"
     CDS             4472..5005
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=99.94;score=32.30;cscore=34.34;sscore=-2.04;rscore=2.74;uscore=-1.09;tscore=-4.62;"
     CDS             5046..5639
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=49.53;cscore=36.75;sscore=12.78;rscore=9.04;uscore=-0.30;tscore=3.20;"
     CDS             5767..5901
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.30;score=21.57;cscore=12.38;sscore=9.18;rscore=6.83;uscore=0.66;tscore=1.69;"
     CDS             5962..6609
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.76;score=26.22;cscore=20.92;sscore=5.30;rscore=2.74;uscore=-0.64;tscore=3.20;"
     CDS             6606..8435
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=119.38;cscore=119.97;sscore=-0.59;rscore=2.74;uscore=-0.96;tscore=-4.62;"
     CDS             complement(8449..10563)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.643;conf=100.00;score=154.78;cscore=151.31;sscore=3.47;rscore=-1.71;uscore=0.93;tscore=3.20;"
     CDS             complement(10584..>12608)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.99;score=229.48;cscore=226.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
