DEFINITION  seqnum=1;seqlen=5995;seqhdr="JASUXW010019553.1:0-5995(-1) around KAK0342036.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1931
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=98.05;cscore=94.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(2015..3247)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=92.42;cscore=89.61;sscore=2.81;rscore=1.61;uscore=-2.38;tscore=3.58;"
     CDS             complement(3340..5133)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=125.83;cscore=120.97;sscore=4.86;rscore=-5.94;uscore=-1.04;tscore=3.58;"
     CDS             complement(5133..5786)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=93.16;score=11.36;cscore=16.21;sscore=-4.85;rscore=-5.94;uscore=-3.27;tscore=3.58;"
     CDS             complement(5832..>5993)
                     /note="ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=74.89;score=4.75;cscore=1.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
