DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JAEVLS010000002.1:490061-502679(-1) around WP_218042720.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..605
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=51.95;cscore=48.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             638..2071
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=100.00;score=136.77;cscore=130.07;sscore=6.70;rscore=-0.01;uscore=0.94;tscore=4.85;"
     CDS             2068..3423
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=122.70;cscore=116.46;sscore=6.24;rscore=-4.02;uscore=0.10;tscore=4.85;"
     CDS             3434..4144
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=79.64;cscore=75.62;sscore=4.02;rscore=1.49;uscore=-3.48;tscore=4.85;"
     CDS             complement(4141..5985)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605;conf=100.00;score=115.95;cscore=108.28;sscore=7.67;rscore=-0.01;uscore=1.72;tscore=4.85;"
     CDS             complement(6001..6786)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.94;score=32.02;cscore=30.47;sscore=1.55;rscore=-4.02;uscore=-0.41;tscore=4.85;"
     CDS             complement(6799..6900)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=94.60;score=12.45;cscore=4.63;sscore=7.82;rscore=6.54;uscore=0.01;tscore=1.92;"
     CDS             7236..8162
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=71.97;cscore=60.85;sscore=11.13;rscore=7.21;uscore=-0.93;tscore=4.85;"
     CDS             complement(8200..8844)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.70;score=25.20;cscore=19.10;sscore=6.10;rscore=1.49;uscore=0.41;tscore=4.85;"
     CDS             9082..9834
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=39.02;cscore=33.12;sscore=5.91;rscore=1.49;uscore=-0.43;tscore=4.85;"
     CDS             10077..10715
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=51.99;cscore=55.43;sscore=-3.44;rscore=9.94;uscore=-1.64;tscore=-11.09;"
     CDS             10780..11568
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=96.01;cscore=77.15;sscore=18.86;rscore=16.52;uscore=-2.50;tscore=4.85;"
     CDS             11706..>12617
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=94.61;cscore=93.36;sscore=1.26;rscore=-4.02;uscore=0.43;tscore=4.85;"
//
