DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JAHWXO010000008.1:39432-52050(1) around WP_222828547.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..737
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=89.67;cscore=86.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             744..1070
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.73;score=25.65;cscore=19.34;sscore=6.31;rscore=2.74;uscore=-0.83;tscore=3.20;"
     CDS             1072..2385
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=184.05;cscore=169.01;sscore=15.04;rscore=11.01;uscore=-0.43;tscore=3.20;"
     CDS             2392..3072
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=85.19;cscore=71.05;sscore=14.14;rscore=8.26;uscore=1.48;tscore=3.20;"
     CDS             3072..4061
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=119.52;cscore=99.86;sscore=19.66;rscore=12.94;uscore=2.24;tscore=3.20;"
     CDS             4058..5236
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=96.61;cscore=99.55;sscore=-2.93;rscore=-4.56;uscore=0.40;tscore=-4.62;"
     CDS             5233..5469
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.82;score=27.42;cscore=12.42;sscore=15.00;rscore=10.31;uscore=0.41;tscore=2.99;"
     CDS             5808..5945
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=97.53;score=15.98;cscore=7.30;sscore=8.68;rscore=6.99;uscore=0.62;tscore=1.73;"
     CDS             6001..6618
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.55;score=23.49;cscore=26.85;sscore=-3.36;rscore=-4.56;uscore=-2.67;tscore=3.20;"
     CDS             6618..8342
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=57.68;cscore=53.20;sscore=4.48;rscore=-4.56;uscore=-0.87;tscore=3.20;"
     CDS             complement(8307..10454)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=126.53;cscore=118.85;sscore=7.68;rscore=11.01;uscore=-0.85;tscore=-4.62;"
     CDS             complement(10451..11146)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=99.70;score=25.25;cscore=28.57;sscore=-3.32;rscore=-4.56;uscore=0.01;tscore=-4.62;"
     CDS             complement(11143..>12618)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=77.22;cscore=74.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
