DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_JACXZT010000017.1:97606-110128(1) around WP_318153387.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..264)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.85;score=28.38;cscore=15.94;sscore=12.44;rscore=8.62;uscore=0.65;tscore=3.83;"
     CDS             754..1719
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=112.54;cscore=104.92;sscore=7.62;rscore=1.44;uscore=2.35;tscore=3.83;"
     CDS             1673..3373
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=93.95;cscore=97.89;sscore=-3.94;rscore=-6.26;uscore=-1.51;tscore=3.83;"
     CDS             3370..5307
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=211.81;cscore=201.80;sscore=10.01;rscore=1.44;uscore=3.45;tscore=3.83;"
     CDS             5404..5547
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=95.67;score=13.46;cscore=5.35;sscore=8.11;rscore=4.86;uscore=1.09;tscore=2.16;"
     CDS             5698..5988
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.77;score=26.50;cscore=18.03;sscore=8.48;rscore=1.44;uscore=3.21;tscore=3.83;"
     CDS             6001..6522
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.98;score=36.67;cscore=37.09;sscore=-0.42;rscore=1.44;uscore=1.32;tscore=-4.32;"
     CDS             6975..7118
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=84.30;score=7.31;cscore=0.42;sscore=6.89;rscore=5.03;uscore=0.35;tscore=2.16;"
     CDS             complement(7239..8297)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.99;score=42.17;cscore=44.75;sscore=-2.58;rscore=-6.26;uscore=-0.89;tscore=3.83;"
     CDS             complement(8347..9372)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=104.47;cscore=98.45;sscore=6.02;rscore=8.92;uscore=1.41;tscore=-4.32;"
     CDS             complement(9489..9656)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=94.56;score=12.43;cscore=-0.64;sscore=13.06;rscore=9.32;uscore=1.71;tscore=2.53;"
     CDS             complement(9735..10772)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=87.28;cscore=74.24;sscore=13.04;rscore=8.92;uscore=-0.68;tscore=3.83;"
     CDS             complement(10801..12078)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=194.68;cscore=185.89;sscore=8.79;rscore=1.44;uscore=2.26;tscore=3.83;"
     CDS             complement(12072..>12521)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.98;score=37.04;cscore=33.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
