DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JBHRYP010000004.1:90769-103417(1) around WP_167922195.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..171
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=92.66;score=11.03;cscore=7.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             183..1214
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=66.90;cscore=51.48;sscore=15.42;rscore=12.94;uscore=-1.87;tscore=3.20;"
     CDS             1521..2453
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=99.18;cscore=87.66;sscore=11.52;rscore=9.04;uscore=-0.07;tscore=3.20;"
     CDS             2697..3440
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=73.76;cscore=76.57;sscore=-2.81;rscore=-4.56;uscore=-0.79;tscore=3.20;"
     CDS             3532..4149
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=97.39;cscore=79.81;sscore=17.58;rscore=12.94;uscore=1.44;tscore=3.20;"
     CDS             4163..5074
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=113.46;cscore=97.05;sscore=16.41;rscore=12.94;uscore=-0.86;tscore=3.20;"
     CDS             5071..5709
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=50.86;cscore=43.63;sscore=7.23;rscore=2.74;uscore=-1.22;tscore=3.20;"
     CDS             5791..5931
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.38;score=22.12;cscore=15.15;sscore=6.97;rscore=7.14;uscore=-1.94;tscore=1.76;"
     CDS             6001..6648
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.88;score=29.12;cscore=30.22;sscore=-1.10;rscore=-4.56;uscore=0.27;tscore=3.20;"
     CDS             6645..8366
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=90.86;cscore=95.99;sscore=-5.12;rscore=-4.56;uscore=0.72;tscore=-7.14;"
     CDS             complement(8447..10414)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=154.84;cscore=146.87;sscore=7.96;rscore=4.65;uscore=-1.15;tscore=3.20;"
     CDS             complement(10408..>12648)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.99;score=212.81;cscore=209.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
