DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JAIXHL010000012.1:10591-23236(-1) around WP_300497580.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2158
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=213.10;cscore=209.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2158..4269
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=169.09;cscore=164.61;sscore=4.48;rscore=-4.56;uscore=-0.09;tscore=3.20;"
     CDS             complement(4262..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=89.47;cscore=84.99;sscore=4.48;rscore=-4.56;uscore=-2.51;tscore=3.20;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=59.59;cscore=47.34;sscore=12.25;rscore=9.04;uscore=-0.71;tscore=3.20;"
     CDS             complement(6697..6816)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.75;score=26.08;cscore=18.19;sscore=7.90;rscore=6.06;uscore=0.34;tscore=1.50;"
     CDS             complement(6968..7594)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=40.83;cscore=41.31;sscore=-0.48;rscore=-3.33;uscore=-1.60;tscore=3.20;"
     CDS             complement(7597..8004)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=43.82;cscore=32.55;sscore=11.27;rscore=9.04;uscore=-0.31;tscore=3.20;"
     CDS             8358..9344
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=87.32;cscore=80.05;sscore=7.27;rscore=2.74;uscore=1.33;tscore=3.20;"
     CDS             complement(9365..9802)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=95.66;score=13.46;cscore=11.35;sscore=2.11;rscore=9.04;uscore=-1.66;tscore=-4.62;"
     CDS             10118..10423
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.96;score=33.67;cscore=17.91;sscore=15.75;rscore=12.94;uscore=-0.38;tscore=3.20;"
     CDS             10407..11180
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=81.61;cscore=67.32;sscore=14.29;rscore=11.01;uscore=-1.07;tscore=3.20;"
     CDS             11385..11702
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=55.86;cscore=45.57;sscore=10.29;rscore=9.04;uscore=-1.30;tscore=3.20;"
     CDS             11804..12070
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.83;score=27.83;cscore=24.35;sscore=3.48;rscore=9.04;uscore=-0.94;tscore=-4.62;"
     CDS             12077..>12643
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=81.51;cscore=75.97;sscore=5.54;rscore=2.74;uscore=-1.60;tscore=3.20;"
//
