DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_JAIVKL010000004.1:50027-62540(1) around WP_226667516.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             585..1634
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=134.88;cscore=123.13;sscore=11.75;rscore=7.43;uscore=1.42;tscore=2.90;"
     CDS             1874..2173
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=99.21;score=21.03;cscore=11.36;sscore=9.67;rscore=5.66;uscore=1.77;tscore=2.90;"
     CDS             2179..2397
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=51.75;score=0.30;cscore=1.97;sscore=-1.66;rscore=-1.14;uscore=-4.24;tscore=2.50;"
     CDS             2419..4353
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.99;score=248.08;cscore=238.89;sscore=9.19;rscore=7.43;uscore=-2.18;tscore=2.90;"
     CDS             4367..4510
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.51;score=23.16;cscore=15.20;sscore=7.95;rscore=4.19;uscore=1.00;tscore=1.63;"
     CDS             4778..5722
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=115.41;cscore=105.81;sscore=9.60;rscore=5.66;uscore=1.70;tscore=2.90;"
     CDS             5715..6020
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=100.00;score=56.69;cscore=45.82;sscore=10.87;rscore=2.72;uscore=4.01;tscore=2.90;"
     CDS             6001..6513
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=44.97;cscore=42.99;sscore=1.98;rscore=-0.99;uscore=0.07;tscore=2.90;"
     CDS             6506..7693
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=107.79;cscore=95.92;sscore=11.86;rscore=5.66;uscore=2.05;tscore=2.90;"
     CDS             7705..9504
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.99;score=182.91;cscore=189.01;sscore=-6.10;rscore=2.72;uscore=-0.36;tscore=-9.61;"
     CDS             9545..9682
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=98.81;score=19.21;cscore=12.36;sscore=6.85;rscore=4.01;uscore=0.43;tscore=1.56;"
     CDS             9782..10384
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=66.67;cscore=56.33;sscore=10.35;rscore=7.43;uscore=0.02;tscore=2.90;"
     CDS             complement(10542..11654)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=106.17;cscore=101.06;sscore=5.11;rscore=-0.99;uscore=2.08;tscore=2.90;"
     CDS             complement(11669..>12511)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=103.13;cscore=99.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
