DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_DDLP01000086.1:25558-38194(-1) around WP_072893437.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2100
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=100.00;score=171.64;cscore=168.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2100..4271
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=134.91;cscore=130.28;sscore=4.62;rscore=-6.29;uscore=-0.31;tscore=3.34;"
     CDS             complement(4280..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=102.27;cscore=95.68;sscore=6.59;rscore=-6.29;uscore=1.95;tscore=3.34;"
     CDS             complement(6001..6636)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.92;score=30.76;cscore=19.85;sscore=10.92;rscore=8.44;uscore=-0.86;tscore=3.34;"
     CDS             complement(6702..6839)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=96.06;score=13.89;cscore=6.85;sscore=7.04;rscore=6.08;uscore=-0.20;tscore=1.80;"
     CDS             7686..7892
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=96.74;score=14.74;cscore=10.62;sscore=4.12;rscore=1.69;uscore=-0.30;tscore=2.73;"
     CDS             8150..8296
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524;conf=58.99;score=1.58;cscore=-2.96;sscore=4.54;rscore=4.86;uscore=-1.09;tscore=1.92;"
     CDS             8335..8541
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=98.92;score=19.66;cscore=8.49;sscore=11.17;rscore=9.19;uscore=-1.61;tscore=2.73;"
     CDS             8534..8758
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=65.41;score=2.77;cscore=-0.19;sscore=2.96;rscore=7.49;uscore=0.08;tscore=-5.37;"
     CDS             complement(9480..9602)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=54.33;score=0.75;cscore=-0.52;sscore=1.28;rscore=0.99;uscore=-0.17;tscore=1.60;"
     CDS             9677..9913
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=87.52;score=8.47;cscore=2.11;sscore=6.36;rscore=1.94;uscore=1.30;tscore=3.13;"
     CDS             9910..10098
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=86.54;score=8.09;cscore=4.28;sscore=3.81;rscore=-8.45;uscore=0.03;tscore=2.49;"
     CDS             complement(10251..11048)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=59.33;cscore=45.50;sscore=13.83;rscore=8.44;uscore=2.70;tscore=3.34;"
     CDS             11366..11734
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=98.84;score=19.35;cscore=9.50;sscore=9.84;rscore=7.94;uscore=-1.44;tscore=3.34;"
     CDS             complement(11868..12077)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=96.18;score=14.03;cscore=7.96;sscore=6.07;rscore=1.71;uscore=0.31;tscore=2.77;"
     CDS             complement(12077..>12634)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.96;score=33.65;cscore=30.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
