DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_DASRYZ010000002.1:400135-412774(1) around WP_325028033.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..844)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=133.96;cscore=127.00;sscore=6.97;rscore=10.54;uscore=-1.19;tscore=-4.87;"
     CDS             complement(841..2016)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=215.83;cscore=216.37;sscore=-0.54;rscore=-4.72;uscore=1.19;tscore=3.65;"
     CDS             2109..3380
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=241.72;cscore=234.64;sscore=7.08;rscore=2.03;uscore=1.41;tscore=3.65;"
     CDS             complement(3384..3779)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=52.10;cscore=54.89;sscore=-2.79;rscore=-4.72;uscore=0.79;tscore=-4.87;"
     CDS             complement(3776..5068)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=237.25;cscore=222.14;sscore=15.11;rscore=13.75;uscore=-1.63;tscore=3.65;"
     CDS             5793..5936
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=97.91;score=16.74;cscore=13.25;sscore=3.48;rscore=1.14;uscore=0.28;tscore=2.06;"
     CDS             6001..6639
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=95.49;score=13.28;cscore=11.32;sscore=1.95;rscore=-1.48;uscore=-0.21;tscore=3.65;"
     CDS             6639..8366
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=51.03;cscore=44.18;sscore=6.85;rscore=-4.72;uscore=1.93;tscore=3.65;"
     CDS             complement(8363..10546)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=150.74;cscore=136.40;sscore=14.34;rscore=7.63;uscore=1.92;tscore=3.65;"
     CDS             complement(10558..>12639)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=216.05;cscore=212.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
