DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBITHK010000009.1:57947-70571(1) around WP_397231255.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2170
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=99.99;score=379.71;cscore=376.49;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
     CDS             2422..2622
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.93;score=31.40;cscore=25.65;sscore=5.75;rscore=0.82;uscore=1.99;tscore=3.59;"
     CDS             2626..3177
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.652;conf=100.00;score=43.23;cscore=36.99;sscore=6.24;rscore=-1.58;uscore=2.04;tscore=4.54;"
     CDS             3255..4013
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=68.10;cscore=63.51;sscore=4.59;rscore=1.03;uscore=-0.98;tscore=4.54;"
     CDS             4150..4263
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.16;score=20.74;cscore=17.84;sscore=2.90;rscore=2.59;uscore=-1.70;tscore=2.01;"
     CDS             4334..6004
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.660;conf=100.00;score=53.39;cscore=40.43;sscore=12.96;rscore=14.94;uscore=1.41;tscore=-3.38;"
     CDS             6001..6624
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.90;score=29.92;cscore=23.06;sscore=6.86;rscore=1.03;uscore=-0.98;tscore=4.54;"
     CDS             6617..7204
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=79.21;cscore=83.08;sscore=-3.87;rscore=5.82;uscore=-1.44;tscore=-9.51;"
     CDS             7217..7381
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=97.44;score=15.83;cscore=9.25;sscore=6.58;rscore=0.67;uscore=1.83;tscore=2.94;"
     CDS             complement(7588..7854)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=96.04;score=13.87;cscore=6.42;sscore=7.45;rscore=1.03;uscore=0.58;tscore=4.54;"
     CDS             complement(7851..8336)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=62.17;cscore=53.39;sscore=8.78;rscore=1.03;uscore=3.21;tscore=4.54;"
     CDS             complement(8426..9247)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=115.67;cscore=119.61;sscore=-3.94;rscore=1.03;uscore=-0.94;tscore=-3.38;"
     CDS             9502..10371
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=64.96;cscore=62.59;sscore=2.37;rscore=5.99;uscore=-0.24;tscore=-3.38;"
     CDS             10552..10734
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.678;conf=99.28;score=21.43;cscore=15.19;sscore=6.24;rscore=-5.57;uscore=1.68;tscore=3.27;"
     CDS             10951..11274
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=59.41;cscore=53.53;sscore=5.89;rscore=1.03;uscore=0.97;tscore=4.54;"
     CDS             complement(11387..>12622)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.769;conf=99.99;score=208.58;cscore=205.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
