DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_JAAGMH010000120.1:100171-112708(-1) around WP_164618450.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..885)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=125.75;cscore=132.11;sscore=-6.36;rscore=1.03;uscore=-4.01;tscore=-3.38;"
     CDS             complement(1015..1464)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.68;score=25.03;cscore=6.99;sscore=18.04;rscore=12.45;uscore=-0.20;tscore=4.54;"
     CDS             complement(1457..2023)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=44.75;cscore=49.02;sscore=-4.27;rscore=1.03;uscore=-1.27;tscore=-3.38;"
     CDS             2348..3214
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=87.03;cscore=79.14;sscore=7.89;rscore=1.03;uscore=2.32;tscore=4.54;"
     CDS             3271..3858
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=100.07;cscore=84.53;sscore=15.54;rscore=10.10;uscore=0.24;tscore=4.54;"
     CDS             complement(3884..4183)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=45.85;cscore=40.97;sscore=4.88;rscore=-1.39;uscore=0.67;tscore=4.54;"
     CDS             complement(4203..5894)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=99.99;score=286.10;cscore=295.49;sscore=-9.39;rscore=-4.48;uscore=-1.53;tscore=-3.38;"
     CDS             complement(6001..6537)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.760;conf=99.99;score=39.35;cscore=32.41;sscore=6.95;rscore=-4.48;uscore=1.12;tscore=4.54;"
     CDS             complement(6534..6785)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=54.34;cscore=50.23;sscore=4.11;rscore=5.80;uscore=0.41;tscore=-3.39;"
     CDS             complement(6782..8791)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=273.88;cscore=266.64;sscore=7.24;rscore=1.03;uscore=0.94;tscore=4.54;"
     CDS             complement(8842..8964)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.61;score=24.09;cscore=20.34;sscore=3.75;rscore=0.49;uscore=1.73;tscore=2.18;"
     CDS             complement(9467..9946)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=76.63;cscore=73.57;sscore=3.06;rscore=1.03;uscore=-1.86;tscore=4.54;"
     CDS             complement(10178..11800)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.99;score=403.03;cscore=387.89;sscore=15.14;rscore=10.10;uscore=1.16;tscore=4.54;"
     CDS             complement(12189..12395)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.95;score=32.93;cscore=28.84;sscore=4.09;rscore=4.75;uscore=-4.37;tscore=3.70;"
//
