DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_QFQZ01000015.1:32074-44707(1) around WP_304275885.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..3813
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=99.99;score=645.22;cscore=642.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             3886..4641
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=132.45;cscore=117.35;sscore=15.10;rscore=10.30;uscore=0.26;tscore=4.54;"
     CDS             4827..5462
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=61.87;cscore=50.31;sscore=11.55;rscore=8.88;uscore=-1.22;tscore=4.54;"
     CDS             5557..5694
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.98;score=36.70;cscore=25.18;sscore=11.53;rscore=8.58;uscore=0.49;tscore=2.45;"
     CDS             5815..5952
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.74;score=25.85;cscore=19.43;sscore=6.42;rscore=3.94;uscore=0.02;tscore=2.45;"
     CDS             6001..6633
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.651;conf=99.99;score=40.54;cscore=22.65;sscore=17.89;rscore=13.97;uscore=-1.38;tscore=4.54;"
     CDS             6630..8390
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=82.09;cscore=84.43;sscore=-2.34;rscore=-3.31;uscore=4.50;tscore=-8.13;"
     CDS             complement(8372..10360)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=117.97;cscore=112.30;sscore=5.66;rscore=0.72;uscore=-0.86;tscore=4.54;"
     CDS             complement(10354..>12633)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=99.99;score=285.77;cscore=282.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
