DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_NGUN01000005.1:102346-114955(-1) around WP_217884269.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2155
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.99;score=179.24;cscore=176.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2155..4224
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=124.80;cscore=117.58;sscore=7.22;rscore=2.74;uscore=-0.05;tscore=3.20;"
     CDS             complement(4253..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=100.00;score=75.50;cscore=71.02;sscore=4.48;rscore=-4.56;uscore=-0.21;tscore=3.20;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.59;score=23.93;cscore=17.98;sscore=5.94;rscore=2.74;uscore=0.01;tscore=3.20;"
     CDS             complement(6713..6847)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=98.67;score=18.73;cscore=11.58;sscore=7.15;rscore=4.78;uscore=0.69;tscore=1.69;"
     CDS             complement(7019..7648)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.605;conf=100.00;score=48.47;cscore=36.62;sscore=11.85;rscore=6.52;uscore=0.94;tscore=3.20;"
     CDS             complement(7657..8079)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.77;score=26.45;cscore=13.56;sscore=12.89;rscore=11.01;uscore=-0.67;tscore=3.20;"
     CDS             complement(8291..8710)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=42.37;cscore=37.77;sscore=4.60;rscore=2.74;uscore=-0.68;tscore=3.20;"
     CDS             9023..9298
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=94.88;score=12.70;cscore=-1.37;sscore=14.07;rscore=12.94;uscore=-1.56;tscore=3.20;"
     CDS             9295..10095
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=71.03;cscore=63.80;sscore=7.23;rscore=2.74;uscore=-1.90;tscore=3.20;"
     CDS             10095..10235
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=63.92;score=2.49;cscore=-0.06;sscore=2.55;rscore=-8.26;uscore=-1.72;tscore=1.76;"
     CDS             10273..10587
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=54.96;cscore=41.97;sscore=12.98;rscore=9.04;uscore=-0.13;tscore=3.20;"
     CDS             10708..10974
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.81;score=27.15;cscore=11.01;sscore=16.14;rscore=12.94;uscore=-0.00;tscore=3.20;"
     CDS             10987..11625
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=104.53;cscore=91.77;sscore=12.76;rscore=9.04;uscore=-0.62;tscore=3.20;"
     CDS             11609..12406
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=71.66;cscore=55.99;sscore=15.68;rscore=12.94;uscore=-1.61;tscore=3.20;"
     CDS             12403..>12609
                     /note="ID=1_16;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=90.68;score=9.90;cscore=4.18;sscore=5.71;rscore=9.04;uscore=-2.41;tscore=-4.62;"
//
