DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_JBEWGY010000003.1:83872-96409(-1) around WP_353965901.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..919
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=100.00;score=85.89;cscore=82.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1246..1443)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.303;conf=56.40;score=1.12;cscore=-5.10;sscore=6.22;rscore=5.80;uscore=-0.68;tscore=2.26;"
     CDS             complement(1629..1826)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=87.41;score=8.43;cscore=5.59;sscore=2.84;rscore=-1.27;uscore=1.85;tscore=2.26;"
     CDS             complement(1970..2698)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=51.11;cscore=41.27;sscore=9.84;rscore=5.66;uscore=-6.96;tscore=2.90;"
     CDS             complement(2698..2964)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=75.04;score=4.79;cscore=13.14;sscore=-8.35;rscore=-0.99;uscore=2.25;tscore=-9.61;"
     CDS             complement(3004..3483)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=54.38;cscore=46.08;sscore=8.30;rscore=5.66;uscore=-1.51;tscore=2.90;"
     CDS             complement(3486..4193)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=81.67;cscore=77.84;sscore=3.83;rscore=7.43;uscore=5.29;tscore=-9.61;"
     CDS             complement(4245..5828)
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=167.16;cscore=175.60;sscore=-8.44;rscore=-0.99;uscore=2.15;tscore=-9.61;"
     CDS             complement(6001..6537)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.369;conf=100.00;score=43.55;cscore=36.53;sscore=7.02;rscore=2.84;uscore=-1.99;tscore=2.90;"
     CDS             complement(6537..6785)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.95;score=32.78;cscore=23.12;sscore=9.65;rscore=5.58;uscore=0.57;tscore=2.85;"
     CDS             complement(6843..8573)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=162.75;cscore=160.65;sscore=2.09;rscore=-0.99;uscore=0.18;tscore=2.90;"
     CDS             complement(8748..8885)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326;conf=95.66;score=13.45;cscore=8.46;sscore=4.99;rscore=4.01;uscore=0.06;tscore=1.56;"
     CDS             9346..11307
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.261;conf=100.00;score=174.36;cscore=166.12;sscore=8.24;rscore=5.66;uscore=-0.32;tscore=2.90;"
     CDS             11304..11897
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=80.68;cscore=70.82;sscore=9.86;rscore=5.67;uscore=-1.22;tscore=2.90;"
     CDS             complement(11878..>12537)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=59.34;cscore=56.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
