DEFINITION  seqnum=1;seqlen=8710;seqhdr="NZ_JBITHZ010000078.1:9768-18478(-1) around WP_397239308.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(132..257)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=96.38;score=14.28;cscore=6.30;sscore=7.98;rscore=5.19;uscore=-0.23;tscore=1.79;"
     CDS             complement(262..2943)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=351.56;cscore=334.52;sscore=17.04;rscore=13.75;uscore=-0.36;tscore=3.65;"
     CDS             complement(3046..4857)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=258.77;cscore=252.71;sscore=6.06;rscore=2.03;uscore=0.39;tscore=3.65;"
     CDS             complement(4999..5781)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=51.52;cscore=43.91;sscore=7.61;rscore=2.03;uscore=1.94;tscore=3.65;"
     CDS             complement(5889..6017)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.67;score=24.82;cscore=14.51;sscore=10.31;rscore=6.93;uscore=0.39;tscore=1.84;"
     CDS             complement(6001..6558)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.670;conf=93.83;score=11.84;cscore=4.63;sscore=7.21;rscore=0.21;uscore=2.05;tscore=3.65;"
     CDS             complement(6555..6809)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.53;score=23.33;cscore=17.74;sscore=5.59;rscore=2.03;uscore=-1.13;tscore=3.65;"
     CDS             complement(6831..8069)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=84.15;cscore=71.21;sscore=12.95;rscore=10.54;uscore=-0.59;tscore=3.65;"
     CDS             8258..>8710
                     /note="ID=1_9;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.691;conf=100.00;score=60.14;cscore=61.03;sscore=-0.89;rscore=-3.78;uscore=-0.76;tscore=3.65;"
//
