DEFINITION  seqnum=1;seqlen=12573;seqhdr="NZ_JBIUXR010000001.1:727681-740254(1) around WP_385351484.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..506)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=114.96;cscore=103.57;sscore=11.38;rscore=5.99;uscore=-0.41;tscore=4.54;"
     CDS             complement(507..1199)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.95;score=33.08;cscore=35.87;sscore=-2.79;rscore=1.03;uscore=0.22;tscore=-3.38;"
     CDS             2436..3656
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=173.92;cscore=163.49;sscore=10.43;rscore=5.82;uscore=0.07;tscore=4.54;"
     CDS             3978..4118
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.98;score=37.97;cscore=27.64;sscore=10.33;rscore=6.87;uscore=1.61;tscore=2.50;"
     CDS             4196..6001
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=172.34;cscore=166.36;sscore=5.98;rscore=10.10;uscore=-0.74;tscore=-3.38;"
     CDS             6001..6573
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=99.84;score=28.07;cscore=22.25;sscore=5.82;rscore=-4.48;uscore=-1.94;tscore=4.54;"
     CDS             6560..7132
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=92.39;cscore=88.16;sscore=4.23;rscore=5.82;uscore=0.60;tscore=-3.38;"
     CDS             complement(8035..8523)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=113.80;cscore=114.44;sscore=-0.64;rscore=-4.48;uscore=-1.77;tscore=4.54;"
     CDS             complement(8542..9729)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.759;conf=100.00;score=169.54;cscore=170.29;sscore=-0.76;rscore=-4.48;uscore=-0.81;tscore=4.54;"
     CDS             complement(9798..10715)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=228.82;cscore=219.87;sscore=8.94;rscore=1.03;uscore=2.35;tscore=4.54;"
     CDS             complement(10739..11428)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=112.05;cscore=118.61;sscore=-6.56;rscore=-4.48;uscore=1.96;tscore=-3.38;"
     CDS             11688..11891
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.87;score=28.77;cscore=17.98;sscore=10.79;rscore=8.12;uscore=-0.98;tscore=3.65;"
     CDS             complement(11922..>12572)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=100.00;score=122.40;cscore=119.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
