DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_CP109044.1:3353625-3366138(-1) around WP_406409885.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             100..1293
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=161.20;cscore=148.34;sscore=12.86;rscore=10.10;uscore=-1.78;tscore=4.54;"
     CDS             1722..1994
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=61.74;score=2.08;cscore=2.75;sscore=-0.67;rscore=-4.48;uscore=-0.07;tscore=4.54;"
     CDS             complement(2037..2744)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.98;score=38.15;cscore=17.75;sscore=20.40;rscore=12.45;uscore=2.12;tscore=4.54;"
     CDS             complement(2741..3250)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=84.39;score=7.34;cscore=12.88;sscore=-5.53;rscore=-4.48;uscore=2.98;tscore=-3.38;"
     CDS             3449..3757
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=96.91;score=14.99;cscore=15.41;sscore=-0.43;rscore=-4.48;uscore=-0.48;tscore=4.54;"
     CDS             3744..3929
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=79.81;score=5.98;cscore=3.63;sscore=2.35;rscore=-3.41;uscore=1.25;tscore=3.32;"
     CDS             3926..4564
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=62.35;cscore=58.15;sscore=4.20;rscore=5.82;uscore=0.46;tscore=-3.38;"
     CDS             4771..5172
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.13;score=20.58;cscore=20.29;sscore=0.29;rscore=-4.48;uscore=0.89;tscore=4.54;"
     CDS             complement(5225..6004)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=107.83;cscore=91.91;sscore=15.91;rscore=12.45;uscore=-0.42;tscore=4.54;"
     CDS             complement(6672..7043)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=53.11;cscore=44.42;sscore=8.69;rscore=10.10;uscore=1.27;tscore=-3.38;"
     CDS             complement(7097..7357)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.778;conf=99.93;score=31.62;cscore=20.42;sscore=11.20;rscore=5.82;uscore=1.49;tscore=4.54;"
     CDS             7450..8292
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=83.29;cscore=82.71;sscore=0.58;rscore=10.10;uscore=-0.02;tscore=-9.51;"
     CDS             8289..8504
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.98;score=36.65;cscore=35.18;sscore=1.46;rscore=0.88;uscore=3.26;tscore=-3.97;"
     CDS             8569..9375
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.757;conf=100.00;score=155.69;cscore=150.84;sscore=4.86;rscore=1.03;uscore=-0.71;tscore=4.54;"
     CDS             complement(9402..10001)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=94.54;cscore=97.18;sscore=-2.64;rscore=-4.48;uscore=-2.04;tscore=4.54;"
     CDS             complement(10254..11129)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=180.03;cscore=168.83;sscore=11.20;rscore=5.82;uscore=-0.35;tscore=4.54;"
     CDS             complement(11116..12108)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=100.00;score=173.14;cscore=164.61;sscore=8.53;rscore=5.82;uscore=-1.83;tscore=4.54;"
     CDS             complement(12202..>12513)
                     /note="ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=82.76;cscore=79.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
