DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_BAAAUF010000087.1:30429-43053(1) around WP_234518988.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..479
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738;conf=100.00;score=74.83;cscore=71.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             476..1123
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=73.61;cscore=69.19;sscore=4.43;rscore=5.51;uscore=2.49;tscore=-4.87;"
     CDS             complement(1249..1728)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=40.14;cscore=42.75;sscore=-2.60;rscore=2.03;uscore=0.24;tscore=-4.87;"
     CDS             complement(1823..2446)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=84.62;cscore=68.51;sscore=16.11;rscore=13.75;uscore=-0.63;tscore=3.65;"
     CDS             complement(2730..3281)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=63.88;cscore=64.38;sscore=-0.50;rscore=-4.72;uscore=1.22;tscore=3.65;"
     CDS             complement(3484..4992)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=143.19;cscore=140.56;sscore=2.63;rscore=10.54;uscore=-2.39;tscore=-4.87;"
     CDS             5818..5934
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=77.30;score=5.33;cscore=-0.65;sscore=5.98;rscore=4.81;uscore=0.01;tscore=1.66;"
     CDS             6001..6624
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.91;score=30.69;cscore=26.40;sscore=4.29;rscore=10.54;uscore=-1.38;tscore=-4.87;"
     CDS             6626..8452
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=145.24;cscore=138.83;sscore=6.42;rscore=10.54;uscore=-0.52;tscore=-4.87;"
     CDS             complement(8433..9716)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=122.15;cscore=113.74;sscore=8.41;rscore=13.75;uscore=-0.48;tscore=-4.87;"
     CDS             complement(9876..10952)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=152.22;cscore=140.36;sscore=11.86;rscore=7.63;uscore=1.24;tscore=3.65;"
     CDS             complement(11523..11879)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=48.34;cscore=63.90;sscore=-15.57;rscore=-4.72;uscore=-5.98;tscore=-4.87;"
     CDS             complement(11825..12415)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=61.69;cscore=60.26;sscore=1.43;rscore=7.63;uscore=-1.33;tscore=-4.87;"
//
