DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEPTF010000001.1:602906-615530(1) around WP_354087601.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..148)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=38.72;cscore=19.47;sscore=19.25;rscore=14.12;uscore=-1.26;tscore=3.83;"
     CDS             complement(145..2520)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=312.51;cscore=307.78;sscore=4.73;rscore=8.92;uscore=-1.13;tscore=-4.32;"
     CDS             complement(2513..2848)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=38.31;cscore=25.29;sscore=13.02;rscore=10.97;uscore=-3.03;tscore=3.83;"
     CDS             complement(2841..3023)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=83.49;score=7.05;cscore=2.69;sscore=4.35;rscore=-7.28;uscore=0.31;tscore=2.76;"
     CDS             complement(3023..3325)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=52.70;cscore=36.12;sscore=16.58;rscore=10.97;uscore=0.49;tscore=3.83;"
     CDS             complement(3322..3936)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=47.86;cscore=43.05;sscore=4.81;rscore=8.92;uscore=-0.79;tscore=-4.32;"
     CDS             complement(3963..4256)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.721;conf=95.85;score=13.66;cscore=10.53;sscore=3.13;rscore=-0.30;uscore=-0.40;tscore=3.83;"
     CDS             complement(4316..4822)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=71.48;cscore=67.73;sscore=3.75;rscore=1.44;uscore=-0.86;tscore=3.83;"
     CDS             5017..5634
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=44.04;cscore=31.26;sscore=12.78;rscore=8.92;uscore=0.03;tscore=3.83;"
     CDS             5708..5944
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.97;score=35.54;cscore=23.84;sscore=11.70;rscore=10.26;uscore=-2.16;tscore=3.59;"
     CDS             6001..6624
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=46.21;cscore=34.43;sscore=11.77;rscore=8.92;uscore=-1.64;tscore=3.83;"
     CDS             6621..8354
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=88.95;cscore=83.82;sscore=5.13;rscore=-6.26;uscore=-0.57;tscore=3.83;"
     CDS             8467..8967
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=71.19;cscore=52.01;sscore=19.18;rscore=14.12;uscore=1.22;tscore=3.83;"
     CDS             9154..9759
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.642;conf=100.00;score=44.58;cscore=43.26;sscore=1.32;rscore=-0.30;uscore=-1.56;tscore=3.83;"
     CDS             complement(10314..11792)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=128.60;cscore=115.26;sscore=13.34;rscore=8.92;uscore=1.24;tscore=3.83;"
     CDS             complement(11986..12267)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=50.60;cscore=33.46;sscore=17.14;rscore=14.12;uscore=-0.16;tscore=3.83;"
     CDS             12557..>12622
                     /note="ID=1_17;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=98.50;score=18.21;cscore=6.04;sscore=12.17;rscore=8.92;uscore=-0.58;tscore=3.83;"
//
