ClusterBlast scores for NZ_PHGS01000013.138343-509371

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	221	-		
ctg1_2	499	1459	+		
ctg1_3	1600	1777	+		
ctg1_4	1863	2229	+		
ctg1_5	2204	2714	+		
ctg1_6	2710	3718	+		
ctg1_7	4493	5468	+		
ctg1_8	5752	5896	+		
ctg1_9	5940	6594	+		
ctg1_10	6593	8267	+		
ctg1_11	9082	9691	+		
ctg1_12	9715	11389	+		
ctg1_13	11911	12514	+		
ctg1_14	12525	12594	+		


Significant hits: 
1. BGC0000772.5	lipopolysaccharide


Details:

>>
1. BGC0000772.5
Source: lipopolysaccharide
Type: saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AAC98620.1	71	185	97.52066115702479	1.31e-61
ctg1_5	AAC98623.1	65	172	81.06508875739645	2.88e-55

