DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_JAMLDX010000009.1:102310-114919(-1) around WP_254293817.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..799
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=91.64;cscore=88.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             793..2913
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=115.68;cscore=115.24;sscore=0.44;rscore=-4.72;uscore=0.25;tscore=3.65;"
     CDS             3087..4256
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=114.63;cscore=106.48;sscore=8.15;rscore=2.03;uscore=2.48;tscore=3.65;"
     CDS             complement(4262..6001)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=146.59;cscore=141.67;sscore=4.93;rscore=-4.72;uscore=-1.59;tscore=3.65;"
     CDS             complement(6001..6645)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.98;score=36.92;cscore=26.21;sscore=10.71;rscore=7.63;uscore=-1.29;tscore=3.65;"
     CDS             complement(6696..6815)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.91;score=30.61;cscore=22.07;sscore=8.53;rscore=6.44;uscore=0.39;tscore=1.71;"
     CDS             complement(6967..7593)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=50.67;cscore=51.20;sscore=-0.53;rscore=-4.72;uscore=-0.71;tscore=3.65;"
     CDS             complement(7596..8003)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=48.91;cscore=34.94;sscore=13.97;rscore=10.54;uscore=-0.21;tscore=3.65;"
     CDS             complement(8141..8566)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.48;score=22.88;cscore=10.80;sscore=12.09;rscore=10.54;uscore=-1.44;tscore=3.65;"
     CDS             8882..9190
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.76;score=26.30;cscore=8.78;sscore=17.52;rscore=13.75;uscore=0.13;tscore=3.65;"
     CDS             9174..9947
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=108.15;cscore=93.65;sscore=14.49;rscore=10.54;uscore=-0.84;tscore=3.65;"
     CDS             10157..10474
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=72.19;cscore=55.59;sscore=16.60;rscore=13.75;uscore=-0.14;tscore=3.65;"
     CDS             10554..10820
                     /note="ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.89;score=29.49;cscore=33.75;sscore=-4.25;rscore=7.63;uscore=-1.74;tscore=-10.14;"
     CDS             10830..11462
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=117.52;cscore=110.28;sscore=7.25;rscore=2.03;uscore=0.40;tscore=3.65;"
     CDS             11446..12213
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=135.62;cscore=116.98;sscore=18.64;rscore=13.75;uscore=0.09;tscore=3.65;"
     CDS             12210..>12608
                     /note="ID=1_16;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=52.98;cscore=48.93;sscore=4.05;rscore=7.63;uscore=-3.31;tscore=-4.87;"
//
