DEFINITION  seqnum=1;seqlen=3202;seqhdr="QHSQ01000213.1:0-3202(-1) around PYN44097.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..982)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=87.21;cscore=88.76;sscore=-1.55;rscore=2.03;uscore=-0.74;tscore=-4.87;"
     CDS             complement(979..1491)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708;conf=96.63;score=14.59;cscore=13.50;sscore=1.10;rscore=7.85;uscore=-1.89;tscore=-4.87;"
     CDS             complement(1469..1762)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=49.44;cscore=38.29;sscore=11.15;rscore=7.63;uscore=0.53;tscore=3.65;"
     CDS             1903..>3201
                     /note="ID=1_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=158.44;cscore=170.26;sscore=-11.81;rscore=-4.72;uscore=-2.23;tscore=-4.87;"
//
