DEFINITION  seqnum=1;seqlen=12591;seqhdr="NZ_JAOXIC010000007.1:26469-39060(1) around WP_263710143.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..96)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=98.25;score=17.52;cscore=0.88;sscore=16.64;rscore=14.77;uscore=-1.47;tscore=3.99;"
     CDS             2359..3372
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=103.17;cscore=109.50;sscore=-6.33;rscore=3.02;uscore=-3.35;tscore=-5.99;"
     CDS             4146..4409
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=93.36;score=11.50;cscore=3.32;sscore=8.18;rscore=3.64;uscore=1.21;tscore=3.99;"
     CDS             complement(4285..4839)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=94.81;score=12.64;cscore=21.30;sscore=-8.66;rscore=-7.00;uscore=-5.65;tscore=3.99;"
     CDS             complement(4925..5158)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=96.57;score=14.53;cscore=6.82;sscore=7.70;rscore=2.79;uscore=1.88;tscore=3.69;"
     CDS             complement(5424..5585)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401;conf=97.23;score=15.47;cscore=5.36;sscore=10.11;rscore=6.23;uscore=2.00;tscore=2.54;"
     CDS             5959..6591
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.98;score=36.22;cscore=27.78;sscore=8.45;rscore=14.77;uscore=-0.33;tscore=-5.99;"
     CDS             6595..8127
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=95.73;cscore=88.71;sscore=7.02;rscore=3.02;uscore=-1.23;tscore=3.99;"
     CDS             8136..9890
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=100.36;cscore=90.15;sscore=10.21;rscore=3.02;uscore=2.02;tscore=3.99;"
     CDS             complement(10082..10435)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.517;conf=99.70;score=25.24;cscore=27.11;sscore=-1.86;rscore=-5.31;uscore=0.11;tscore=3.99;"
     CDS             complement(10823..11731)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.548;conf=99.97;score=35.77;cscore=34.31;sscore=1.46;rscore=7.31;uscore=0.15;tscore=-5.99;"
     CDS             complement(11876..12373)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=66.46;cscore=44.71;sscore=21.75;rscore=14.77;uscore=1.85;tscore=3.99;"
     CDS             complement(12386..>12589)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=94.60;score=12.46;cscore=9.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
