DEFINITION  seqnum=1;seqlen=12597;seqhdr="NZ_JBHXBW010000075.1:8704-21301(-1) around WP_381094605.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..1034)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=136.81;cscore=131.30;sscore=5.51;rscore=1.03;uscore=-0.06;tscore=4.54;"
     CDS             complement(1200..1742)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=94.15;score=12.09;cscore=-2.53;sscore=14.62;rscore=10.10;uscore=-0.77;tscore=4.54;"
     CDS             complement(1735..2262)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=66.78;cscore=71.46;sscore=-4.68;rscore=1.03;uscore=-1.67;tscore=-3.38;"
     CDS             2663..3574
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.748;conf=100.00;score=92.72;cscore=90.60;sscore=2.12;rscore=-4.01;uscore=1.60;tscore=4.54;"
     CDS             3631..4218
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=96.14;cscore=79.87;sscore=16.28;rscore=10.10;uscore=0.98;tscore=4.54;"
     CDS             complement(4223..6004)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=99.99;score=300.33;cscore=302.42;sscore=-2.09;rscore=-4.48;uscore=-0.68;tscore=-3.38;"
     CDS             complement(6001..6597)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.767;conf=99.05;score=20.23;cscore=13.13;sscore=7.11;rscore=-4.48;uscore=1.28;tscore=4.54;"
     CDS             complement(6594..6845)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=53.26;cscore=48.51;sscore=4.75;rscore=5.80;uscore=1.05;tscore=-3.39;"
     CDS             complement(6842..8761)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=99.99;score=313.38;cscore=307.02;sscore=6.36;rscore=1.03;uscore=0.06;tscore=4.54;"
     CDS             complement(8812..8943)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.95;score=32.95;cscore=26.34;sscore=6.61;rscore=3.09;uscore=1.83;tscore=2.34;"
     CDS             complement(9685..10260)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=100.00;score=84.13;cscore=82.00;sscore=2.13;rscore=-1.39;uscore=-0.36;tscore=4.54;"
     CDS             complement(10507..12129)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=423.41;cscore=408.00;sscore=15.41;rscore=10.10;uscore=0.77;tscore=4.54;"
//
