DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_CP146349.1:2824012-2836633(-1) around WP_303705215.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <2..1051
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=76.27;cscore=73.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1107..1703
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=52.24;cscore=46.48;sscore=5.76;rscore=0.00;uscore=0.60;tscore=4.48;"
     CDS             1799..1921
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=78.52;score=5.64;cscore=12.69;sscore=-7.05;rscore=0.00;uscore=0.57;tscore=-7.62;"
     CDS             1921..3684
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=120.05;cscore=112.83;sscore=7.23;rscore=0.00;uscore=1.46;tscore=4.48;"
     CDS             3681..4397
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=53.99;cscore=55.01;sscore=-1.02;rscore=0.00;uscore=1.34;tscore=-3.66;"
     CDS             complement(4239..5027)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.99;score=39.42;cscore=35.95;sscore=3.47;rscore=0.00;uscore=-1.01;tscore=4.48;"
     CDS             complement(4985..6004)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=40.55;cscore=34.75;sscore=5.80;rscore=0.00;uscore=0.02;tscore=4.48;"
     CDS             complement(6001..6621)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=52.45;cscore=48.34;sscore=4.11;rscore=0.00;uscore=-1.03;tscore=4.48;"
     CDS             complement(6679..6915)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.79;score=26.89;cscore=22.20;sscore=4.69;rscore=0.00;uscore=0.49;tscore=4.20;"
     CDS             complement(6995..7261)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=85.77;score=7.81;cscore=11.61;sscore=-3.79;rscore=0.00;uscore=-0.14;tscore=-3.66;"
     CDS             complement(7332..7529)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=77.65;score=5.42;cscore=2.60;sscore=2.82;rscore=0.00;uscore=-0.68;tscore=3.50;"
     CDS             7802..8308
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=73.83;cscore=68.20;sscore=5.63;rscore=0.00;uscore=1.15;tscore=4.48;"
     CDS             8368..8610
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=95.25;score=13.05;cscore=10.02;sscore=3.02;rscore=0.00;uscore=-1.28;tscore=4.31;"
     CDS             8689..9315
                     /note="ID=1_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=47.77;cscore=53.48;sscore=-5.71;rscore=0.00;uscore=1.33;tscore=-7.03;"
     CDS             9312..9614
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=41.11;cscore=35.34;sscore=5.78;rscore=0.00;uscore=-1.06;tscore=4.48;"
     CDS             9782..10105
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=99.86;score=28.61;cscore=23.19;sscore=5.41;rscore=0.00;uscore=0.93;tscore=4.48;"
     CDS             10109..10717
                     /note="ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=49.89;cscore=51.09;sscore=-1.20;rscore=0.00;uscore=1.22;tscore=-3.66;"
     CDS             10693..11631
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=44.73;cscore=37.90;sscore=6.83;rscore=0.00;uscore=2.34;tscore=4.48;"
     CDS             complement(11570..11719)
                     /note="ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=74.39;score=4.64;cscore=2.27;sscore=2.37;rscore=0.00;uscore=0.39;tscore=2.64;"
     CDS             11911..12480
                     /note="ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=85.62;cscore=81.36;sscore=4.26;rscore=0.00;uscore=-0.23;tscore=4.48;"
     CDS             12477..>12620
                     /note="ID=1_21;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.28;score=21.41;cscore=15.63;sscore=5.78;rscore=0.00;uscore=-0.62;tscore=4.48;"
//
