DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_CBCRVN010000023.1:22573-35218(-1) around WP_164917952.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1779
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=99.99;score=269.96;cscore=266.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1792..4320
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.722;conf=99.99;score=270.57;cscore=249.86;sscore=20.71;rscore=15.89;uscore=-0.87;tscore=4.54;"
     CDS             complement(4256..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=164.71;cscore=157.39;sscore=7.32;rscore=-3.31;uscore=1.49;tscore=4.54;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=49.58;cscore=47.64;sscore=1.94;rscore=-3.31;uscore=0.04;tscore=4.54;"
     CDS             complement(6702..6818)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=93.43;score=11.55;cscore=4.98;sscore=6.57;rscore=4.05;uscore=0.45;tscore=2.07;"
     CDS             complement(6904..7020)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=96.06;score=13.90;cscore=7.92;sscore=5.97;rscore=4.05;uscore=-0.15;tscore=2.07;"
     CDS             complement(7113..7601)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=74.82;cscore=61.19;sscore=13.64;rscore=8.88;uscore=0.86;tscore=4.54;"
     CDS             7846..8472
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=51.54;cscore=49.43;sscore=2.12;rscore=8.88;uscore=1.37;tscore=-8.13;"
     CDS             8469..10343
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=249.23;cscore=233.10;sscore=16.13;rscore=10.30;uscore=-2.59;tscore=4.54;"
     CDS             10333..10776
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=53.71;cscore=41.44;sscore=12.27;rscore=7.30;uscore=-0.79;tscore=4.54;"
     CDS             10776..11732
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=135.02;cscore=129.19;sscore=5.82;rscore=-3.31;uscore=-0.26;tscore=4.54;"
     CDS             12006..12326
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=53.20;cscore=41.13;sscore=12.07;rscore=7.30;uscore=0.89;tscore=4.54;"
     CDS             12326..12604
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=41.56;cscore=26.85;sscore=14.71;rscore=8.88;uscore=-1.43;tscore=4.54;"
//
