ClusterBlast scores for NZ_JBIBZE010000009.1152163-164787-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	850	+		
ctg1_2	954	1746	-		
ctg1_3	2161	2569	+		
ctg1_4	2926	4237	+		
ctg1_5	4220	5999	-		
ctg1_6	6000	6624	-		
ctg1_7	6657	6774	-		
ctg1_8	6981	7617	-		
ctg1_9	7854	8925	+		
ctg1_10	9470	10481	-		
ctg1_11	10662	11682	-		
ctg1_12	11678	12623	-		


Significant hits: 
1. BGC0001456.3	isorenieratene
2. BGC0001227.3	isorenieratene
3. BGC0000633.3	carotenoid
4. BGC0000664.5	isorenieratene
5. BGC0000649.3	carotenoid
6. BGC0000065.5	rustmicin


Details:

>>
1. BGC0001456.3
Source: isorenieratene
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	crtaQ	59	183	77.72511848341233	2.49e-58
ctg1_10	crtaV	75	503	100.59523809523809	2.07e-180
ctg1_11	crtaB	75	442	95.28023598820059	3.01e-156
ctg1_12	crtaI	85	496	93.63057324840764	2.27e-175



>>
2. BGC0001227.3
Source: isorenieratene
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	B446_02720	83	575	100.89285714285714	5.08e-209
ctg1_11	B446_02725	80	488	94.98525073746312	9.95e-175
ctg1_12	B446_02730	88	529	92.99363057324841	8.62e-189



>>
3. BGC0000633.3
Source: carotenoid
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BAB69146.1	70	488	105.65476190476191	2.67e-174
ctg1_11	BAB69145.1	74	447	95.28023598820059	3.07e-158
ctg1_12	BAB69144.1	83	504	98.72611464968153	7.08e-179



>>
4. BGC0000664.5
Source: isorenieratene
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	SGR_6827	75	509	98.80952380952381	7.61e-183
ctg1_11	SGR_6828	69	399	94.98525073746312	1.5e-139
ctg1_12	SGR_6829	81	490	94.90445859872611	3.39e-173



>>
5. BGC0000649.3
Source: carotenoid
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AAG28702.1	72	483	98.51190476190477	8.42e-173
ctg1_11	AAG28701.1	64	366	94.98525073746312	1.69e-126
ctg1_12	AAG28700.1	82	494	94.90445859872611	1.03e-174



>>
6. BGC0000065.5
Source: rustmicin
Type: PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	ADE22347.1	56	155	73.93364928909952	1.16e-47
ctg1_9	ADE22346.1	54	306	93.53932584269663	3.09e-102

