DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_CP013345.1:374378-387023(1) around WP_054735325.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..89)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.10;score=20.47;cscore=7.90;sscore=12.57;rscore=7.94;uscore=-2.80;tscore=3.34;"
     CDS             complement(86..670)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.64;score=24.47;cscore=27.95;sscore=-3.47;rscore=-6.29;uscore=-1.24;tscore=-4.77;"
     CDS             complement(667..1089)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=44.99;cscore=34.35;sscore=10.64;rscore=8.44;uscore=-1.14;tscore=3.34;"
     CDS             complement(1185..2219)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=63.21;cscore=66.49;sscore=-3.28;rscore=-6.29;uscore=0.33;tscore=3.34;"
     CDS             2248..2727
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=48.19;cscore=34.35;sscore=13.84;rscore=11.27;uscore=-0.77;tscore=3.34;"
     CDS             2974..3534
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.97;score=34.89;cscore=29.91;sscore=4.97;rscore=2.40;uscore=-0.11;tscore=3.34;"
     CDS             3500..3871
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.64;score=24.48;cscore=30.40;sscore=-5.91;rscore=2.07;uscore=-3.22;tscore=-4.77;"
     CDS             3903..4388
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.55;score=23.49;cscore=25.12;sscore=-1.63;rscore=-6.29;uscore=0.39;tscore=3.34;"
     CDS             4376..4786
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=46.62;cscore=37.10;sscore=9.52;rscore=7.94;uscore=-2.95;tscore=3.34;"
     CDS             5057..5668
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=40.71;cscore=33.97;sscore=6.74;rscore=2.07;uscore=1.98;tscore=3.34;"
     CDS             5806..5943
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638;conf=97.66;score=16.24;cscore=11.87;sscore=4.37;rscore=4.56;uscore=-1.99;tscore=1.80;"
     CDS             6001..6645
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.99;score=39.63;cscore=25.96;sscore=13.67;rscore=11.27;uscore=-1.59;tscore=3.34;"
     CDS             6642..8378
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=86.75;cscore=82.11;sscore=4.63;rscore=-6.29;uscore=-0.77;tscore=3.34;"
     CDS             complement(8375..10432)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=129.25;cscore=129.15;sscore=0.10;rscore=-6.29;uscore=1.86;tscore=3.34;"
     CDS             complement(10441..>12645)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=166.61;cscore=163.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
