DEFINITION  seqnum=1;seqlen=12579;seqhdr="NZ_JBHJYN010000017.1:113985-126564(-1) around WP_376532431.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..320
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.96;score=33.88;cscore=30.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(324..536)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=47.78;cscore=28.22;sscore=19.56;rscore=11.99;uscore=2.60;tscore=3.77;"
     CDS             complement(543..2993)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=361.02;cscore=354.72;sscore=6.30;rscore=-1.97;uscore=0.53;tscore=4.48;"
     CDS             complement(2993..3340)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.93;score=31.83;cscore=33.52;sscore=-1.69;rscore=0.80;uscore=0.54;tscore=-3.85;"
     CDS             complement(3382..3891)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.675;conf=100.00;score=43.52;cscore=34.94;sscore=8.59;rscore=11.35;uscore=1.09;tscore=-3.85;"
     CDS             complement(3968..5944)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.99;score=217.64;cscore=226.25;sscore=-8.62;rscore=-6.35;uscore=0.93;tscore=-3.85;"
     CDS             complement(6001..6720)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=48.05;cscore=34.65;sscore=13.40;rscore=6.66;uscore=0.97;tscore=4.48;"
     CDS             complement(6720..8576)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=180.19;cscore=166.39;sscore=13.80;rscore=9.70;uscore=-0.39;tscore=4.48;"
     CDS             complement(8663..8803)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.88;score=29.37;cscore=17.06;sscore=12.31;rscore=7.88;uscore=1.96;tscore=2.48;"
     CDS             complement(8887..9132)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.11;score=20.52;cscore=14.68;sscore=5.85;rscore=9.43;uscore=0.38;tscore=-3.97;"
     CDS             complement(9252..10595)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=100.00;score=133.13;cscore=126.38;sscore=6.75;rscore=2.74;uscore=0.18;tscore=4.48;"
     CDS             complement(10796..11476)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.667;conf=100.00;score=55.17;cscore=60.24;sscore=-5.07;rscore=-3.24;uscore=2.02;tscore=-3.85;"
     CDS             complement(11600..12175)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=99.99;score=39.28;cscore=33.50;sscore=5.78;rscore=-6.35;uscore=-0.35;tscore=4.48;"
     CDS             complement(12172..>12579)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.59;score=23.91;cscore=20.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
