DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_JBIUBL010000016.1:36726-49362(1) around WP_399666453.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..115
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=61.93;score=2.12;cscore=-0.60;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(183..467)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=91.34;score=10.25;cscore=-5.02;sscore=15.27;rscore=9.54;uscore=0.75;tscore=4.48;"
     CDS             complement(494..838)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=97.84;score=16.59;cscore=21.20;sscore=-4.60;rscore=-6.35;uscore=-2.08;tscore=4.48;"
     CDS             complement(1144..1599)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=48.00;cscore=35.03;sscore=12.97;rscore=6.66;uscore=0.96;tscore=4.48;"
     CDS             complement(1637..2857)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=158.82;cscore=146.18;sscore=12.64;rscore=9.54;uscore=-0.73;tscore=4.48;"
     CDS             3073..3771
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=93.76;score=11.79;cscore=6.70;sscore=5.09;rscore=9.70;uscore=-0.76;tscore=-3.85;"
     CDS             3768..4007
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=89.53;score=9.34;cscore=12.11;sscore=-2.77;rscore=-6.70;uscore=-0.70;tscore=-4.07;"
     CDS             4111..4242
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=98.87;score=19.46;cscore=15.48;sscore=3.98;rscore=0.41;uscore=1.26;tscore=2.31;"
     CDS             4304..6004
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=150.11;cscore=135.79;sscore=14.32;rscore=9.70;uscore=0.14;tscore=4.48;"
     CDS             6001..6636
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=44.42;cscore=37.28;sscore=7.14;rscore=9.70;uscore=-0.42;tscore=-3.85;"
     CDS             6633..7184
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=89.36;cscore=73.98;sscore=15.38;rscore=6.66;uscore=2.95;tscore=4.48;"
     CDS             7454..9172
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=193.46;cscore=179.20;sscore=14.25;rscore=9.54;uscore=0.22;tscore=4.48;"
     CDS             9169..9690
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.95;score=32.80;cscore=26.01;sscore=6.79;rscore=0.80;uscore=0.21;tscore=4.48;"
     CDS             9705..10217
                     /note="ID=1_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=45.33;cscore=39.20;sscore=6.14;rscore=14.27;uscore=0.04;tscore=-9.29;"
     CDS             10296..10970
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=77.34;cscore=79.99;sscore=-2.66;rscore=0.80;uscore=0.40;tscore=-3.85;"
     CDS             10967..11824
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=131.32;cscore=116.45;sscore=14.87;rscore=6.66;uscore=2.44;tscore=4.48;"
     CDS             complement(11862..12422)
                     /note="ID=1_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=58.83;cscore=60.09;sscore=-1.26;rscore=0.80;uscore=0.50;tscore=-3.85;"
     CDS             complement(12419..>12634)
                     /note="ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.09;score=20.42;cscore=17.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
