ClusterBlast scores for NZ_JBIAXO010000006.1308503-321046-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	827	+		
ctg1_2	858	2589	+		
ctg1_3	2924	3947	-		
ctg1_4	4001	5756	-		
ctg1_5	5755	6016	-		
ctg1_6	6000	6261	-		
ctg1_7	6257	6449	-		
ctg1_8	6445	8293	-		
ctg1_9	8402	8543	-		
ctg1_10	8987	10517	-		
ctg1_11	10677	10881	-		
ctg1_12	10924	12541	-		


Significant hits: 
1. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
2. NZ_CP118574	Streptomyces sp. WZ-12 chromosome, complete genome
3. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
4. NZ_NDXL01000002	Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
5. NZ_CP091381	Amycolatopsis sp. FU40 chromosome, complete genome
6. NZ_JAICDG010000001	Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
7. NC_019673	Saccharothrix espanaensis DSM 44229, complete sequence
8. NZ_CP076538	Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
9. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
10. NZ_RQJW01000008	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
11. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
12. NZ_JACJIA010000003	Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
13. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
14. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
15. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
16. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
17. NZ_CP024972	Amycolatopsis sp. TNS106 chromosome, complete genome
18. NZ_CP086217	Streptomyces lydicus strain M01 chromosome, complete genome
19. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
20. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
21. NZ_BNBL01000002	Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
22. NZ_CP086322	Streptomyces sp. ST13-2-2 chromosome, complete genome
23. NZ_JAGFNS010000004	Actinoplanes flavus strain NEAU-H7 Scaffold4, whole genome shotgun sequence
24. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
25. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
26. NZ_AP026073	Streptomyces nigrescens strain HEK616 chromosome
27. NZ_CP071595	Streptomyces griseocarneus strain KCC S-1010 chromosome
28. NZ_CP072931	Streptomyces auratus AGR0001 chromosome, complete genome
29. NZ_CP104794	Streptomyces lusitanus strain FZ201 chromosome, complete genome
30. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
31. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
32. NC_015656	Candidatus Frankia datiscae, complete sequence
33. NZ_BNBU01000008	Streptomyces morookaense strain JCM 4793 sequence08, whole genome shotgun sequence
34. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
35. NZ_QQAZ01000003	Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
36. NZ_CP063196	Thermobifida halotolerans strain DSM 44931 chromosome, complete genome
37. NZ_CP059557	Saccharopolyspora gloriosae strain MLY014 chromosome, complete genome
38. NZ_CP051627	Thermobifida alba strain DSM 43795 chromosome, complete genome
39. NZ_CP063232	Thermobifida fusca strain UPMC 901 chromosome, complete genome
40. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
41. NZ_BNBU01000002	Streptomyces morookaense strain JCM 4793 sequence02, whole genome shotgun sequence
42. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
43. NZ_CP114202	Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
44. NZ_JACHGV010000006	Streptomyces paradoxus strain DSM 43350 Ga0415310_06, whole genome shotgun sequence
45. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
46. NZ_JAPKNL010000006	Streptomyces libani strain NEAU-BS7 Scaffold6, whole genome shotgun sequence
47. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
48. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
49. NZ_CP075896	Streptomyces sp. MG62 chromosome, complete genome
50. NZ_CP106840	Streptomyces sp. Je 1-4 chromosome, complete genome


Details:

>>
1. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NAPAA,NRPS,RRE-containing,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CRH09_RS24025	32	213	104.10958904109589	2.24e-59
ctg1_5	CRH09_RS24030	48	74	93.02325581395348	8.08e-17
ctg1_6	CRH09_RS24035	77	121	79.06976744186046	3.93e-35
ctg1_8	CRH09_RS24040	55	589	97.07317073170731	7.97e-204
ctg1_9	CRH09_RS40855	60	47	76.08695652173914	2.46e-07
ctg1_10	CRH09_RS23810	34	203	96.85658153241651	1.85e-57
ctg1_10	CRH09_RS23725	32	152	92.5343811394892	2.19e-38



>>
2. NZ_CP118574
Source: Streptomyces sp. WZ-12 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	PV796_RS03300	58	595	100.513698630137	3.92e-207
ctg1_5	PV796_RS03295	54	91	98.83720930232558	1.8e-23
ctg1_6	PV796_RS03290	74	121	80.23255813953489	6.64e-35
ctg1_7	PV796_RS03290	59	54	73.01587301587301	6.74e-09
ctg1_8	PV796_RS03285	61	689	98.21138211382113	5.96e-243



>>
3. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: NRPS,RRE-containing,T1PKS,hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GR130_RS21490	57	592	101.54109589041096	8.15e-206
ctg1_5	GR130_RS21495	57	93	98.83720930232558	1.55e-24
ctg1_6	GR130_RS21500	72	123	82.55813953488372	1.15e-35
ctg1_7	GR130_RS21500	59	52	73.01587301587301	2.64e-08
ctg1_8	GR130_RS21505	61	677	96.42276422764228	7.94e-238



>>
4. NZ_NDXL01000002
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B7024_RS22720	58	600	100.68493150684932	3.95e-209
ctg1_5	B7024_RS22725	58	93	98.83720930232558	1.55e-24
ctg1_6	B7024_RS22730	73	122	82.55813953488372	3.3e-35
ctg1_7	B7024_RS22730	64	56	66.66666666666666	1.22e-09
ctg1_8	B7024_RS22740	63	702	96.91056910569105	2.73e-248



>>
5. NZ_CP091381
Source: Amycolatopsis sp. FU40 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	L3Q65_RS30165	41	348	94.0068493150685	6.89e-111
ctg1_5	L3Q65_RS30155	54	87	95.34883720930233	4e-22
ctg1_6	L3Q65_RS30160	69	111	81.3953488372093	6.22e-31
ctg1_7	L3Q65_RS30160	52	46	69.84126984126983	8.78e-06
ctg1_8	L3Q65_RS30150	55	593	97.23577235772358	1.67e-205



>>
6. NZ_JAICDG010000001
Source: Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
Type: ectoine,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K2F47_RS08035	43	373	99.14383561643835	2.93e-120
ctg1_5	K2F47_RS08045	46	67	96.51162790697676	2.31e-14
ctg1_6	K2F47_RS08040	60	84	72.09302325581395	4.12e-20
ctg1_8	K2F47_RS08050	42	361	98.69918699186991	5.63e-115
ctg1_11	K2F47_RS08120	75	107	95.52238805970148	3.36e-28



>>
7. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete sequence
Type: LAP,RRE-containing,lassopeptide,other,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BN6_RS26070	52	521	96.57534246575342	4.85e-178
ctg1_5	BN6_RS26080	52	76	87.20930232558139	8.55e-18
ctg1_6	BN6_RS26085	65	102	80.23255813953489	1.92e-27
ctg1_8	BN6_RS26075	51	553	97.88617886178862	1.38e-189



>>
8. NZ_CP076538
Source: Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
Type: hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KOI47_RS06940	44	390	97.08904109589042	8.54e-127
ctg1_4	KOI47_RS06950	34	230	106.50684931506848	3.3e-65
ctg1_5	KOI47_RS06930	42	65	96.51162790697676	1.88e-13
ctg1_6	KOI47_RS06935	56	81	73.25581395348837	5.18e-19
ctg1_8	KOI47_RS06925	41	336	93.4959349593496	1.23e-105



>>
9. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DDE74_RS22200	42	380	96.57534246575342	4.3e-123
ctg1_5	DDE74_RS22285	51	74	96.51162790697676	4.27e-17
ctg1_6	DDE74_RS22280	69	104	81.3953488372093	2.11e-28
ctg1_8	DDE74_RS22290	50	510	96.7479674796748	4.99e-173



>>
10. NZ_RQJW01000008
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EHO50_RS28930	45	423	100.34246575342465	9.19e-140
ctg1_5	EHO50_RS28940	42	54	95.34883720930233	6.35e-09
ctg1_6	EHO50_RS28935	54	82	81.3953488372093	1.2e-19
ctg1_8	EHO50_RS28945	41	360	97.5609756097561	1.57e-114



>>
11. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STEPF7_RS12335	48	439	98.63013698630137	3.69e-145
ctg1_5	STEPF7_RS12325	42	53	95.34883720930233	9e-09
ctg1_6	STEPF7_RS12330	54	84	82.55813953488372	2.98e-20
ctg1_8	STEPF7_RS12320	40	342	100.16260162601627	2.43e-107



>>
12. NZ_JACJIA010000003
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HNR61_RS13790	46	406	97.6027397260274	6.3e-133
ctg1_5	HNR61_RS13800	46	72	96.51162790697676	4.94e-16
ctg1_6	HNR61_RS13795	59	87	75.5813953488372	1.18e-21
ctg1_8	HNR61_RS13805	41	348	97.07317073170731	8e-110



>>
13. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	T261_RS37020	45	412	100.34246575342465	3.19e-135
ctg1_5	T261_RS37030	45	67	95.34883720930233	3.19e-14
ctg1_6	T261_RS37025	54	83	83.72093023255815	6.45e-20
ctg1_8	T261_RS37035	39	345	97.39837398373984	7.34e-109



>>
14. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AMK33_RS03660	47	424	98.97260273972603	1.06e-138
ctg1_5	AMK33_RS03670	43	54	95.34883720930233	3.17e-09
ctg1_6	AMK33_RS03665	53	87	88.37209302325581	2.04e-21
ctg1_8	AMK33_RS03675	40	339	99.34959349593497	1.39e-106



>>
15. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,lanthipeptide-class-iii,lassopeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	G3H79_RS01905	38	323	97.6027397260274	1.08e-100
ctg1_5	G3H79_RS02015	45	65	87.20930232558139	3.02e-13
ctg1_6	G3H79_RS02010	60	96	81.3953488372093	4.55e-25
ctg1_8	G3H79_RS02020	43	417	109.75609756097562	5.99e-136



>>
16. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HUT05_RS10365	46	419	97.6027397260274	3.77e-137
ctg1_5	HUT05_RS10355	42	56	95.34883720930233	7.88e-10
ctg1_6	HUT05_RS10360	52	82	82.55813953488372	2.4e-19
ctg1_8	HUT05_RS10350	40	343	97.07317073170731	5.4e-108



>>
17. NZ_CP024972
Source: Amycolatopsis sp. TNS106 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CVV72_RS17255	47	426	98.45890410958904	7.45e-141
ctg1_5	CVV72_RS17265	41	57	96.51162790697676	2.01e-10
ctg1_6	CVV72_RS17260	55	75	72.09302325581395	9.19e-17
ctg1_8	CVV72_RS17270	40	340	97.39837398373984	1.17e-106



>>
18. NZ_CP086217
Source: Streptomyces lydicus strain M01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LJ741_RS01070	44	405	102.73972602739727	4.04e-132
ctg1_5	LJ741_RS01060	45	64	95.34883720930233	3.68e-13
ctg1_6	LJ741_RS01065	55	84	82.55813953488372	3.22e-20
ctg1_8	LJ741_RS01055	39	339	99.02439024390245	2.21e-106



>>
19. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SL103_RS22550	44	416	103.42465753424656	2.13e-136
ctg1_5	SL103_RS22540	42	57	95.34883720930233	2.77e-10
ctg1_6	SL103_RS22545	53	87	87.20930232558139	1.41e-21
ctg1_8	SL103_RS22535	39	331	97.07317073170731	2.35e-103



>>
20. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BXT88_RS00985	44	405	98.63013698630137	4.04e-132
ctg1_5	BXT88_RS00975	44	63	95.34883720930233	1.05e-12
ctg1_6	BXT88_RS00980	55	84	82.55813953488372	3.22e-20
ctg1_8	BXT88_RS00970	39	339	99.02439024390245	2.21e-106



>>
21. NZ_BNBL01000002
Source: Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE295_RS08435	42	385	104.96575342465752	7.36e-125
ctg1_5	IE295_RS08425	46	62	96.51162790697676	2.16e-12
ctg1_6	IE295_RS08430	58	85	82.55813953488372	1.13e-20
ctg1_8	IE295_RS08420	41	357	97.39837398373984	1.83e-113



>>
22. NZ_CP086322
Source: Streptomyces sp. ST13-2-2 chromosome, complete genome
Type: CDPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K9S39_RS11020	44	406	99.48630136986301	4.58e-133
ctg1_5	K9S39_RS11010	45	64	95.34883720930233	5.22e-13
ctg1_6	K9S39_RS11015	51	79	83.72093023255815	2.94e-18
ctg1_8	K9S39_RS11005	38	337	97.39837398373984	1.89e-105



>>
23. NZ_JAGFNS010000004
Source: Actinoplanes flavus strain NEAU-H7 Scaffold4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	J5X75_RS07805	47	409	94.52054794520548	1.22e-134
ctg1_5	J5X75_RS07815	44	62	93.02325581395348	3.06e-12
ctg1_6	J5X75_RS07810	59	87	80.23255813953489	8.35e-22
ctg1_8	J5X75_RS07820	37	327	98.04878048780488	1.23e-101



>>
24. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRMOE7_RS02200	45	407	98.63013698630137	1.66e-133
ctg1_5	STRMOE7_RS02190	45	65	95.34883720930233	2.59e-13
ctg1_6	STRMOE7_RS02195	55	84	82.55813953488372	2.27e-20
ctg1_8	STRMOE7_RS02185	38	328	98.04878048780488	3.08e-102



>>
25. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AS200_RS04685	45	405	97.77397260273972	1.31e-132
ctg1_5	AS200_RS04675	40	56	95.34883720930233	5.56e-10
ctg1_6	AS200_RS04680	52	82	82.55813953488372	1.87e-19
ctg1_8	AS200_RS04670	40	341	97.39837398373984	4.19e-107



>>
26. NZ_AP026073
Source: Streptomyces nigrescens strain HEK616 chromosome
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HEK616_RS17940	42	399	106.67808219178083	1.01e-129
ctg1_5	HEK616_RS17930	45	65	95.34883720930233	1.83e-13
ctg1_6	HEK616_RS17935	58	87	82.55813953488372	1.99e-21
ctg1_8	HEK616_RS17925	39	325	97.88617886178862	6.58e-101



>>
27. NZ_CP071595
Source: Streptomyces griseocarneus strain KCC S-1010 chromosome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	J3S04_RS30230	44	396	98.45890410958904	3.39e-129
ctg1_5	J3S04_RS30190	43	59	95.34883720930233	6.72e-11
ctg1_6	J3S04_RS30195	48	61	74.4186046511628	6.35e-11
ctg1_8	J3S04_RS30185	39	326	98.69918699186991	2.36e-101



>>
28. NZ_CP072931
Source: Streptomyces auratus AGR0001 chromosome, complete genome
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SU9_RS18350	48	75	98.83720930232558	3.09e-17
ctg1_6	SU9_RS18345	67	105	80.23255813953489	7.82e-29
ctg1_8	SU9_RS18355	49	493	97.23577235772358	1.82e-166
ctg1_10	SU9_RS18275	32	168	97.44597249508841	2.28e-44



>>
29. NZ_CP104794
Source: Streptomyces lusitanus strain FZ201 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	N6J21_RS16060	43	371	97.43150684931507	4.77e-119
ctg1_5	N6J21_RS16050	42	57	91.86046511627907	2.43e-10
ctg1_6	N6J21_RS16055	63	95	82.55813953488372	1.64e-24
ctg1_8	N6J21_RS16045	38	300	94.14634146341463	7.03e-92



>>
30. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FB570_RS21555	42	378	97.77397260273972	1.65e-121
ctg1_5	FB570_RS21565	40	59	96.51162790697676	4.74e-11
ctg1_6	FB570_RS21560	59	82	70.93023255813954	1.36e-19
ctg1_8	FB570_RS21570	39	289	90.40650406504065	5.35e-88



>>
31. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	S1361_RS32755	41	370	97.6027397260274	4.86e-119
ctg1_5	S1361_RS32745	42	60	95.34883720930233	1.67e-11
ctg1_6	S1361_RS32750	61	91	82.55813953488372	5.33e-23
ctg1_8	S1361_RS32740	36	281	94.14634146341463	5.96e-84



>>
32. NC_015656
Source: Candidatus Frankia datiscae, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FSYMDG_RS11765	42	359	102.3972602739726	5.14e-114
ctg1_5	FSYMDG_RS11755	45	58	93.02325581395348	1.1e-10
ctg1_6	FSYMDG_RS11760	61	86	72.09302325581395	7.08e-21
ctg1_8	FSYMDG_RS11750	38	291	96.58536585365853	1.04e-87



>>
33. NZ_BNBU01000008
Source: Streptomyces morookaense strain JCM 4793 sequence08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE303_RS24835	33	238	96.74657534246576	1.02e-68
ctg1_5	IE303_RS24825	45	66	97.67441860465115	6.58e-14
ctg1_6	IE303_RS24830	63	96	77.90697674418605	4.2e-25
ctg1_8	IE303_RS24820	43	384	98.86178861788618	1.09e-123



>>
34. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: LAP,T1PKS,lanthipeptide-class-iii,lassopeptide,redox-cofactor,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KALB_RS17890	44	370	97.77397260273972	7.75e-119
ctg1_5	KALB_RS17870	37	49	95.34883720930233	6.76e-07
ctg1_6	KALB_RS17875	50	79	81.3953488372093	4.09e-18
ctg1_8	KALB_RS17865	34	277	97.5609756097561	1.09e-82



>>
35. NZ_QQAZ01000003
Source: Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DFR68_RS09880	39	159	39.55479452054795	1.09e-39
ctg1_4	DFR68_RS09875	32	149	71.23287671232876	4.62e-36
ctg1_5	DFR68_RS09845	40	56	96.51162790697676	1.14e-09
ctg1_6	DFR68_RS09840	54	91	82.55813953488372	7.63e-23
ctg1_8	DFR68_RS09850	37	312	96.26016260162602	3.65e-96



>>
36. NZ_CP063196
Source: Thermobifida halotolerans strain DSM 44931 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NI17_RS03160	42	360	97.77397260273972	3.1e-115
ctg1_5	NI17_RS03170	41	59	93.02325581395348	7.95e-11
ctg1_6	NI17_RS03165	49	71	80.23255813953489	2.61e-15
ctg1_8	NI17_RS03175	36	272	98.69918699186991	8.22e-81



>>
37. NZ_CP059557
Source: Saccharopolyspora gloriosae strain MLY014 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	H2Q94_RS18150	41	349	95.37671232876713	4.12e-111
ctg1_5	H2Q94_RS18160	41	49	98.83720930232558	4.58e-07
ctg1_6	H2Q94_RS18165	54	83	79.06976744186046	8.47e-20
ctg1_8	H2Q94_RS18155	36	275	92.52032520325203	8.03e-82



>>
38. NZ_CP051627
Source: Thermobifida alba strain DSM 43795 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FOF52_RS02530	41	333	96.4041095890411	5.81e-105
ctg1_5	FOF52_RS02540	44	62	93.02325581395348	2.44e-12
ctg1_6	FOF52_RS02535	52	75	80.23255813953489	1.16e-16
ctg1_8	FOF52_RS02545	36	271	99.1869918699187	1.18e-80



>>
39. NZ_CP063232
Source: Thermobifida fusca strain UPMC 901 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IM867_RS10095	40	323	96.91780821917808	4.2e-101
ctg1_5	IM867_RS10105	39	55	91.86046511627907	2.58e-09
ctg1_6	IM867_RS10100	54	75	80.23255813953489	8.17e-17
ctg1_8	IM867_RS10110	34	251	99.02439024390245	5.67e-73



>>
40. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BFF78_RS42890	48	209	37.84246575342466	7.64e-62
ctg1_4	BFF78_RS42895	38	169	53.42465753424658	2.25e-45
ctg1_5	BFF78_RS08060	43	61	95.34883720930233	5.85e-12
ctg1_6	BFF78_RS08055	61	92	82.55813953488372	3.22e-23
ctg1_8	BFF78_RS48025	40	125	35.77235772357724	3.87e-30



>>
41. NZ_BNBU01000002
Source: Streptomyces morookaense strain JCM 4793 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE303_RS09360	36	116	42.29452054794521	3.61e-25
ctg1_5	IE303_RS09375	45	63	84.88372093023256	1.07e-12
ctg1_6	IE303_RS09370	53	83	89.53488372093024	9.74e-20
ctg1_8	IE303_RS09380	41	338	93.0081300813008	7.16e-106



>>
42. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C1703_RS06285	52	80	94.18604651162791	2.13e-19
ctg1_6	C1703_RS06280	63	100	82.55813953488372	1.39e-26
ctg1_8	C1703_RS06290	51	524	97.5609756097561	1.8e-178



>>
43. NZ_CP114202
Source: Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRLI_RS17475	52	78	96.51162790697676	1.83e-18
ctg1_6	STRLI_RS17480	67	103	81.3953488372093	4.24e-28
ctg1_8	STRLI_RS17470	51	511	96.7479674796748	2.49e-173



>>
44. NZ_JACHGV010000006
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HNR57_RS21025	49	75	94.18604651162791	3.43e-17
ctg1_6	HNR57_RS21020	66	102	81.3953488372093	2.43e-27
ctg1_8	HNR57_RS21030	51	515	97.72357723577237	7.49e-175



>>
45. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRNI_RS19315	52	78	96.51162790697676	1.83e-18
ctg1_6	STRNI_RS19320	67	103	81.3953488372093	4.24e-28
ctg1_8	STRNI_RS19310	51	510	96.7479674796748	7.07e-173



>>
46. NZ_JAPKNL010000006
Source: Streptomyces libani strain NEAU-BS7 Scaffold6, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	OSI21_RS10425	52	78	96.51162790697676	1.83e-18
ctg1_6	OSI21_RS10430	67	103	81.3953488372093	4.24e-28
ctg1_8	OSI21_RS10420	50	508	96.7479674796748	2.83e-172



>>
47. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DKG71_RS23260	52	77	96.51162790697676	2.6e-18
ctg1_6	DKG71_RS23255	67	104	81.3953488372093	2.99e-28
ctg1_8	DKG71_RS23265	50	507	96.7479674796748	8.03e-172



>>
48. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NUT86_RS23100	52	77	96.51162790697676	2.6e-18
ctg1_6	NUT86_RS23095	67	103	81.3953488372093	4.24e-28
ctg1_8	NUT86_RS23105	50	506	96.7479674796748	2.27e-171



>>
49. NZ_CP075896
Source: Streptomyces sp. MG62 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KJK29_RS31780	55	77	84.88372093023256	4.24e-18
ctg1_6	KJK29_RS31785	64	98	81.3953488372093	1.07e-25
ctg1_8	KJK29_RS31775	50	510	97.72357723577237	4.83e-173



>>
50. NZ_CP106840
Source: Streptomyces sp. Je 1-4 chromosome, complete genome
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SLV14_RS17550	51	75	96.51162790697676	2.12e-17
ctg1_6	SLV14_RS17555	67	104	81.3953488372093	2.99e-28
ctg1_8	SLV14_RS17545	50	504	96.7479674796748	1.29e-170

