DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_CP026381.1:1499214-1511853(-1) around WP_158682180.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1867
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=162.21;cscore=158.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1873..4311
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.624;conf=100.00;score=111.87;cscore=115.56;sscore=-3.70;rscore=-1.53;uscore=1.24;tscore=-4.62;"
     CDS             complement(4259..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=94.64;cscore=89.02;sscore=5.62;rscore=-4.56;uscore=1.13;tscore=3.20;"
     CDS             complement(6001..6639)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.89;score=29.63;cscore=24.08;sscore=5.56;rscore=2.74;uscore=-1.29;tscore=3.20;"
     CDS             complement(6673..6807)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=94.21;score=12.13;cscore=4.50;sscore=7.63;rscore=4.78;uscore=1.17;tscore=1.69;"
     CDS             complement(6931..7701)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=51.08;cscore=45.05;sscore=6.03;rscore=2.74;uscore=0.74;tscore=3.20;"
     CDS             7839..8348
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=54.92;cscore=39.15;sscore=15.77;rscore=11.01;uscore=1.56;tscore=3.20;"
     CDS             complement(8983..9345)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=54.04;cscore=50.05;sscore=3.98;rscore=9.04;uscore=-1.62;tscore=-4.62;"
     CDS             complement(9332..10450)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=161.91;cscore=157.10;sscore=4.81;rscore=2.74;uscore=-0.48;tscore=3.20;"
     CDS             10721..11506
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.615;conf=100.00;score=73.40;cscore=73.49;sscore=-0.09;rscore=-4.12;uscore=0.83;tscore=3.20;"
     CDS             11593..>12639
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.606;conf=100.00;score=47.21;cscore=46.40;sscore=0.81;rscore=-1.53;uscore=-0.85;tscore=3.20;"
//
