DEFINITION  seqnum=1;seqlen=11783;seqhdr="NZ_NTHC01000001.1:111509-123292(1) around WP_097873407.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             176..382
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.95;score=33.23;cscore=28.84;sscore=4.38;rscore=4.75;uscore=-4.07;tscore=3.70;"
     CDS             733..2355
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=416.52;cscore=401.78;sscore=14.74;rscore=10.10;uscore=0.76;tscore=4.54;"
     CDS             2545..3054
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=70.30;cscore=67.79;sscore=2.50;rscore=-1.39;uscore=0.01;tscore=4.54;"
     CDS             3613..3744
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.90;score=29.86;cscore=23.22;sscore=6.64;rscore=3.09;uscore=1.86;tscore=2.34;"
     CDS             3795..5756
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=99.99;score=287.63;cscore=280.49;sscore=7.15;rscore=1.03;uscore=0.85;tscore=4.54;"
     CDS             5753..6004
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=53.17;cscore=49.14;sscore=4.02;rscore=5.80;uscore=0.32;tscore=-3.39;"
     CDS             6001..6597
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.777;conf=100.00;score=53.02;cscore=46.62;sscore=6.39;rscore=-4.48;uscore=0.56;tscore=4.54;"
     CDS             6539..8392
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=322.84;cscore=325.33;sscore=-2.49;rscore=1.03;uscore=-0.14;tscore=-3.38;"
     CDS             8400..10298
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.99;score=253.40;cscore=242.66;sscore=10.74;rscore=5.82;uscore=-0.82;tscore=4.54;"
     CDS             10347..10913
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.760;conf=100.00;score=81.94;cscore=69.04;sscore=12.90;rscore=10.10;uscore=-2.49;tscore=4.54;"
     CDS             11072..11572
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=52.51;cscore=55.25;sscore=-2.74;rscore=5.82;uscore=0.94;tscore=-9.51;"
     CDS             11565..>11783
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.753;conf=99.99;score=38.92;cscore=22.94;sscore=15.97;rscore=12.45;uscore=-2.26;tscore=4.54;"
//
