DEFINITION  seqnum=1;seqlen=12519;seqhdr="VFTY01000004.1:374150-386669(1) around TPJ16771.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..955)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.99;score=202.48;cscore=198.71;sscore=3.77;rscore=2.03;uscore=-2.63;tscore=3.65;"
     CDS             complement(1006..2019)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=116.73;cscore=117.95;sscore=-1.22;rscore=7.63;uscore=-0.64;tscore=-10.14;"
     CDS             complement(2016..2414)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=45.97;cscore=40.06;sscore=5.91;rscore=2.03;uscore=0.89;tscore=3.65;"
     CDS             complement(2706..3728)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=119.45;cscore=107.55;sscore=11.90;rscore=7.63;uscore=0.63;tscore=3.65;"
     CDS             complement(3793..4923)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.639;conf=100.00;score=117.40;cscore=109.59;sscore=7.81;rscore=3.33;uscore=1.49;tscore=3.65;"
     CDS             5430..5582
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=80.60;score=6.20;cscore=1.73;sscore=4.47;rscore=4.58;uscore=-2.30;tscore=2.19;"
     CDS             5718..6017
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=51.18;cscore=40.69;sscore=10.49;rscore=7.63;uscore=-0.78;tscore=3.65;"
     CDS             6127..6519
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.98;score=36.91;cscore=39.02;sscore=-2.11;rscore=7.85;uscore=0.18;tscore=-10.14;"
     CDS             6516..8438
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.99;score=234.81;cscore=229.42;sscore=5.39;rscore=-4.72;uscore=0.45;tscore=3.65;"
     CDS             8435..9412
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=119.61;cscore=106.11;sscore=13.49;rscore=7.63;uscore=0.93;tscore=3.65;"
     CDS             9405..11249
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643;conf=99.99;score=304.59;cscore=296.18;sscore=8.41;rscore=3.33;uscore=0.19;tscore=3.65;"
     CDS             complement(11271..11594)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.71;score=25.42;cscore=27.72;sscore=-2.30;rscore=2.03;uscore=1.20;tscore=-4.87;"
     CDS             12146..>12517
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=55.29;cscore=46.03;sscore=9.26;rscore=7.63;uscore=-2.01;tscore=3.65;"
//
