DEFINITION  seqnum=1;seqlen=12615;seqhdr="NCEV01000001.1:135902-148517(1) around OYX74264.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(111..512)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=47.87;cscore=49.08;sscore=-1.21;rscore=-3.31;uscore=-1.80;tscore=4.54;"
     CDS             1643..1960
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=73.91;cscore=59.98;sscore=13.93;rscore=8.88;uscore=0.50;tscore=4.54;"
     CDS             2026..2952
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=145.59;cscore=124.11;sscore=21.47;rscore=15.89;uscore=1.04;tscore=4.54;"
     CDS             complement(2937..3323)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=72.18;cscore=55.88;sscore=16.30;rscore=8.88;uscore=3.52;tscore=4.54;"
     CDS             3691..4038
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=56.29;cscore=37.62;sscore=18.67;rscore=15.89;uscore=-1.77;tscore=4.54;"
     CDS             complement(4035..4535)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=75.56;cscore=61.81;sscore=13.75;rscore=8.88;uscore=0.98;tscore=4.54;"
     CDS             4846..5460
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=69.08;cscore=67.62;sscore=1.46;rscore=8.88;uscore=0.71;tscore=-8.13;"
     CDS             5545..5652
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.54;score=23.35;cscore=16.75;sscore=6.60;rscore=6.68;uscore=-1.98;tscore=1.91;"
     CDS             5774..5884
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.71;score=25.42;cscore=15.91;sscore=9.51;rscore=6.87;uscore=0.68;tscore=1.96;"
     CDS             5965..6615
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=92.26;cscore=76.13;sscore=16.13;rscore=10.30;uscore=1.29;tscore=4.54;"
     CDS             6615..8477
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=99.99;score=245.09;cscore=239.27;sscore=5.82;rscore=-3.31;uscore=-1.49;tscore=4.54;"
     CDS             complement(8348..10795)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.730;conf=99.99;score=314.96;cscore=292.10;sscore=22.86;rscore=15.89;uscore=1.55;tscore=4.54;"
     CDS             complement(10832..>12613)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.99;score=343.69;cscore=340.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
