DEFINITION  seqnum=1;seqlen=12582;seqhdr="NZ_VWVS01000004.1:290869-303451(1) around WP_223839045.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..196)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.89;score=19.53;cscore=7.75;sscore=11.77;rscore=10.97;uscore=-2.37;tscore=3.83;"
     CDS             608..1495
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=93.86;cscore=90.83;sscore=3.03;rscore=8.92;uscore=-1.57;tscore=-4.32;"
     CDS             1496..2020
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=60.04;cscore=54.21;sscore=5.84;rscore=10.97;uscore=-2.09;tscore=-4.32;"
     CDS             2241..2603
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.658;conf=99.93;score=31.36;cscore=37.31;sscore=-5.96;rscore=-5.99;uscore=-2.15;tscore=-7.25;"
     CDS             complement(2629..3096)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=76.78;cscore=57.87;sscore=18.92;rscore=14.12;uscore=-0.23;tscore=3.83;"
     CDS             complement(3104..3850)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.99;score=39.66;cscore=45.98;sscore=-6.32;rscore=-6.26;uscore=-3.25;tscore=3.83;"
     CDS             3970..4113
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=98.95;score=19.78;cscore=11.73;sscore=8.05;rscore=5.03;uscore=0.86;tscore=2.16;"
     CDS             4163..5869
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=104.49;cscore=92.90;sscore=11.59;rscore=8.62;uscore=-1.60;tscore=3.83;"
     CDS             5866..6582
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=48.79;cscore=29.53;sscore=19.25;rscore=14.12;uscore=-2.78;tscore=3.83;"
     CDS             6575..7156
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=79.20;cscore=72.50;sscore=6.70;rscore=8.92;uscore=0.85;tscore=-4.32;"
     CDS             complement(7239..7748)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=99.89;score=29.51;cscore=32.53;sscore=-3.02;rscore=-6.26;uscore=-0.47;tscore=-4.32;"
     CDS             complement(7745..8287)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=87.11;cscore=68.38;sscore=18.73;rscore=14.12;uscore=1.42;tscore=3.83;"
     CDS             8619..9500
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=100.00;score=90.26;cscore=81.52;sscore=8.74;rscore=3.45;uscore=1.46;tscore=3.83;"
     CDS             9502..9669
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.63;score=24.39;cscore=15.13;sscore=9.27;rscore=5.89;uscore=-0.41;tscore=2.53;"
     CDS             complement(9810..>12581)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.99;score=227.99;cscore=224.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
