DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JAUYTO010000063.1:14287-26935(1) around WP_305639879.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             487..1173
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=107.68;cscore=92.60;sscore=15.09;rscore=10.54;uscore=0.90;tscore=3.65;"
     CDS             1173..2156
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=108.34;cscore=94.74;sscore=13.60;rscore=7.85;uscore=0.82;tscore=3.65;"
     CDS             2153..3301
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=95.00;cscore=86.84;sscore=8.16;rscore=2.03;uscore=1.19;tscore=3.65;"
     CDS             3298..3504
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.93;score=31.76;cscore=20.15;sscore=11.61;rscore=6.22;uscore=1.12;tscore=2.97;"
     CDS             complement(3488..4423)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=81.75;cscore=68.95;sscore=12.79;rscore=7.85;uscore=-1.19;tscore=3.65;"
     CDS             complement(4420..5028)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.97;score=35.32;cscore=37.76;sscore=-2.44;rscore=-4.72;uscore=-0.72;tscore=3.65;"
     CDS             5258..5746
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.667;conf=100.00;score=50.96;cscore=49.84;sscore=1.11;rscore=-3.78;uscore=1.24;tscore=3.65;"
     CDS             5834..5950
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.61;score=24.06;cscore=15.74;sscore=8.32;rscore=6.27;uscore=0.39;tscore=1.66;"
     CDS             6001..6648
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.62;score=24.23;cscore=24.73;sscore=-0.50;rscore=-4.72;uscore=-0.16;tscore=3.65;"
     CDS             6645..8447
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=92.22;cscore=87.28;sscore=4.94;rscore=-4.72;uscore=-0.49;tscore=3.65;"
     CDS             complement(8354..10846)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=255.34;cscore=247.66;sscore=7.68;rscore=2.03;uscore=0.85;tscore=3.65;"
     CDS             complement(10858..>12648)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=211.81;cscore=208.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
