DEFINITION  seqnum=1;seqlen=12582;seqhdr="NZ_JBNPXQ010000011.1:15102-27684(1) around WP_429598687.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..393)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=59.95;cscore=50.73;sscore=9.22;rscore=7.63;uscore=-1.40;tscore=3.65;"
     CDS             1071..1511
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=46.78;cscore=36.87;sscore=9.91;rscore=7.63;uscore=-1.36;tscore=3.65;"
     CDS             complement(1785..2543)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.611;conf=99.71;score=25.44;cscore=28.82;sscore=-3.38;rscore=0.21;uscore=0.45;tscore=-4.87;"
     CDS             complement(2585..3238)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=74.77;score=4.73;cscore=18.32;sscore=-13.60;rscore=-4.72;uscore=1.26;tscore=-10.14;"
     CDS             complement(3211..3621)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.75;score=26.06;cscore=14.79;sscore=11.27;rscore=7.85;uscore=0.43;tscore=3.65;"
     CDS             4783..5481
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.69;score=25.17;cscore=16.00;sscore=9.17;rscore=7.63;uscore=-2.10;tscore=3.65;"
     CDS             5755..5886
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.78;score=26.52;cscore=20.14;sscore=6.38;rscore=5.44;uscore=-0.28;tscore=1.88;"
     CDS             5935..6582
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.98;score=37.22;cscore=38.41;sscore=-1.19;rscore=-4.72;uscore=-0.87;tscore=3.65;"
     CDS             6582..8294
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=148.75;cscore=143.52;sscore=5.24;rscore=-4.72;uscore=0.31;tscore=3.65;"
     CDS             complement(8244..10388)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=99.99;score=206.94;cscore=208.94;sscore=-2.00;rscore=-4.72;uscore=1.57;tscore=-4.87;"
     CDS             complement(10385..>12580)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=99.99;score=362.10;cscore=358.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
