ClusterBlast scores for NZ_JBDLOO010000093.10-4917-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	92	764	-		
ctg1_2	931	2689	-		
ctg1_3	2692	4282	-		
ctg1_4	4282	4900	-		


Significant hits: 
1. BGC0001639.3	klebsidin


Details:

>>
1. BGC0001639.3
Source: klebsidin
Type: ribosomal:RiPP:Lasso peptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AZ029_005053	100	470	100.0	3.07e-171
ctg1_2	AZ029_005052	100	1092	100.0	0.0
ctg1_3	AZ029_005051	100	1026	100.0	0.0
ctg1_4	AZ029_005050	100	422	100.0	6.23e-153

