ClusterBlast scores for NZ_LSJM01000454.166234-78870-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	2253	+		
ctg1_2	2267	4337	+		
ctg1_3	4255	6004	-		
ctg1_4	6000	6708	-		
ctg1_5	6724	6856	-		
ctg1_6	7001	7601	-		
ctg1_7	7597	8476	-		
ctg1_8	8489	9107	-		
ctg1_9	9185	9938	-		
ctg1_10	10490	11000	+		
ctg1_11	11126	12146	-		


Significant hits: 
1. BGC0001786.3	subterisin


Details:

>>
1. BGC0001786.3
Source: subterisin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NJ75_04139	59	875	100.0	1.29e-310
ctg1_2	NJ75_04140	53	686	96.22641509433963	9.07e-242
ctg1_6	NJ75_04144	48	172	101.50753768844221	3.24e-54

