DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_CALTSI010000011.1:69805-82321(1) around WP_118825854.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="22|Halorubrum_lacusprofundi_ATCC_49239|A|57.1|11|0";gc_cont=57.10;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <2..253
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.85;score=28.36;cscore=25.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             289..2334
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=105.91;cscore=100.96;sscore=4.95;rscore=0.00;uscore=-0.55;tscore=4.61;"
     CDS             2428..2574
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=67.09;score=3.10;cscore=0.06;sscore=3.04;rscore=0.00;uscore=0.38;tscore=2.65;"
     CDS             2699..3577
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=95.90;score=13.71;cscore=11.84;sscore=1.87;rscore=0.00;uscore=-2.74;tscore=4.61;"
     CDS             3582..5495
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.99;score=237.48;cscore=228.34;sscore=9.13;rscore=0.00;uscore=3.30;tscore=4.61;"
     CDS             5554..5847
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.98;score=37.41;cscore=32.79;sscore=4.62;rscore=0.00;uscore=0.01;tscore=4.61;"
     CDS             6061..6516
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=99.36;score=21.92;cscore=16.11;sscore=5.82;rscore=0.00;uscore=1.86;tscore=4.61;"
     CDS             6513..8411
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=142.30;cscore=136.40;sscore=5.90;rscore=0.00;uscore=-2.62;tscore=4.61;"
     CDS             8442..8642
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=85.79;score=7.82;cscore=0.66;sscore=7.16;rscore=0.00;uscore=2.56;tscore=3.65;"
     CDS             8672..9847
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=48.15;cscore=44.19;sscore=3.96;rscore=0.00;uscore=-1.60;tscore=4.61;"
     CDS             9831..10796
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=83.57;cscore=76.72;sscore=6.84;rscore=0.00;uscore=1.08;tscore=4.61;"
     CDS             11678..12010
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=96.62;score=14.58;cscore=13.01;sscore=1.57;rscore=0.00;uscore=-2.38;tscore=4.61;"
//
