DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JAUCZC010000006.1:79968-92607(1) around WP_300880939.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1803
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=102.72;cscore=99.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1853..4285
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=107.48;cscore=94.80;sscore=12.69;rscore=6.39;uscore=1.92;tscore=3.65;"
     CDS             complement(4319..4831)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569;conf=99.91;score=30.41;cscore=22.90;sscore=7.51;rscore=2.80;uscore=1.72;tscore=3.65;"
     CDS             5093..5761
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=97.80;score=16.50;cscore=17.77;sscore=-1.27;rscore=-4.20;uscore=-0.71;tscore=3.65;"
     CDS             5837..5953
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=93.82;score=11.83;cscore=4.77;sscore=7.06;rscore=6.51;uscore=-1.11;tscore=1.66;"
     CDS             5953..6639
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.40;score=22.22;cscore=16.69;sscore=5.53;rscore=-4.20;uscore=0.61;tscore=3.65;"
     CDS             6674..8392
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=70.17;cscore=73.25;sscore=-3.08;rscore=-4.20;uscore=0.73;tscore=-0.51;"
     CDS             complement(8396..9640)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=66.77;cscore=53.77;sscore=13.00;rscore=10.73;uscore=-1.38;tscore=3.65;"
     CDS             complement(9771..10466)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=67.62;cscore=69.31;sscore=-1.69;rscore=-4.20;uscore=-0.49;tscore=3.65;"
     CDS             10565..12325
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=224.88;cscore=226.48;sscore=-1.60;rscore=-4.20;uscore=-1.05;tscore=3.65;"
     CDS             12421..>12639
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.94;score=32.45;cscore=24.49;sscore=7.96;rscore=6.40;uscore=-2.08;tscore=3.65;"
//
