DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIUBL010000018.1:86865-99489(1) around WP_399667619.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..791)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=142.11;cscore=130.43;sscore=11.68;rscore=10.54;uscore=-2.51;tscore=3.65;"
     CDS             complement(853..2208)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=273.02;cscore=254.88;sscore=18.14;rscore=10.54;uscore=2.80;tscore=3.65;"
     CDS             complement(2220..3197)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=159.89;cscore=147.44;sscore=12.45;rscore=7.63;uscore=0.10;tscore=3.65;"
     CDS             complement(3216..4184)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=170.01;cscore=159.71;sscore=10.30;rscore=7.63;uscore=-0.32;tscore=3.65;"
     CDS             4365..5519
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=202.31;cscore=189.91;sscore=12.40;rscore=7.63;uscore=1.13;tscore=3.65;"
     CDS             5860..5976
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=81.24;score=6.38;cscore=0.78;sscore=5.60;rscore=4.81;uscore=-0.22;tscore=1.66;"
     CDS             6001..6624
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=53.13;cscore=46.26;sscore=6.87;rscore=10.54;uscore=0.19;tscore=-4.87;"
     CDS             6626..8446
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=172.47;cscore=165.88;sscore=6.59;rscore=10.54;uscore=-0.35;tscore=-4.87;"
     CDS             complement(8430..9734)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=150.51;cscore=142.04;sscore=8.47;rscore=13.75;uscore=0.24;tscore=-4.87;"
     CDS             10106..11059
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=120.80;cscore=115.63;sscore=5.16;rscore=10.54;uscore=-0.51;tscore=-4.87;"
     CDS             complement(11879..12532)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=48.21;cscore=49.56;sscore=-1.36;rscore=-4.72;uscore=-0.29;tscore=3.65;"
//
