ClusterBlast scores for BAAAJG010000002.1430902-4434511

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1225	+		
ctg1_2	1229	2150	+		
ctg1_3	2229	3465	+		
ctg1_4	3703	3859	+		
ctg1_5	3978	5778	+		
ctg1_6	5761	6004	+		
ctg1_7	6081	6549	+		
ctg1_8	6849	7359	-		
ctg1_9	7410	8769	-		
ctg1_10	8843	10514	+		
ctg1_11	10527	11112	-		
ctg1_12	11114	11738	-		
ctg1_13	12150	12549	+		


Significant hits: 
1. NZ_JACJIA010000003	Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
2. NZ_AP026073	Streptomyces nigrescens strain HEK616 chromosome
3. NZ_CP096907	Streptomyces sp. LRE541 chromosome, complete genome
4. NZ_LIPD01000001	Streptomyces sp. CB02056 scaffold1, whole genome shotgun sequence
5. NZ_AP023396	Nocardia wallacei strain FMUON74 chromosome, complete genome
6. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
7. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
8. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767 chromosome
9. NZ_KZ679042	Streptomyces dioscori strain A217 scaffold5, whole genome shotgun sequence
10. NZ_CP075896	Streptomyces sp. MG62 chromosome, complete genome
11. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
12. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
13. NZ_QQAZ01000003	Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
14. NZ_AP023440	Streptomyces aurantiacus strain JCM 4677 chromosome
15. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
16. NZ_JANFDE010000002	Streptomyces umbrinus strain CECT 3212 Ga0436942_02, whole genome shotgun sequence
17. NZ_BMUM01000011	Streptomyces umbrinus strain JCM 4521 sequence11, whole genome shotgun sequence
18. NZ_BMNG01000001	Streptomyces lasiicapitis strain CGMCC 4.7349 sequence01, whole genome shotgun sequence
19. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
20. NZ_CP102513	Streptomyces sp. DSM 40750 chromosome, complete genome
21. NZ_CP066831	Streptomyces liliifuscus strain ZYC-3 chromosome, complete genome
22. NZ_CP102512	Streptomyces sp. CA-210063 chromosome, complete genome
23. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
24. NZ_JAICDG010000001	Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
25. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
26. NZ_CP049782	Streptomyces sp. ID38640 chromosome
27. NZ_CP106840	Streptomyces sp. Je 1-4 chromosome, complete genome
28. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
29. NZ_CP024972	Amycolatopsis sp. TNS106 chromosome, complete genome
30. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
31. NZ_CP076538	Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
32. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
33. NZ_JAPKNL010000006	Streptomyces libani strain NEAU-BS7 Scaffold6, whole genome shotgun sequence
34. NZ_BNBL01000002	Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
35. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
36. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
37. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
38. NZ_CP114202	Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
39. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
40. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
41. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
42. NZ_BNCA01000014	Streptomyces glebosus strain JCM 4954 sequence14, whole genome shotgun sequence
43. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
44. NZ_CP032402	Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
45. NZ_BNBU01000008	Streptomyces morookaense strain JCM 4793 sequence08, whole genome shotgun sequence
46. NZ_BNBU01000002	Streptomyces morookaense strain JCM 4793 sequence02, whole genome shotgun sequence
47. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
48. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
49. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
50. NZ_JACHGV010000006	Streptomyces paradoxus strain DSM 43350 Ga0415310_06, whole genome shotgun sequence


Details:

>>
1. NZ_JACJIA010000003
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HNR61_RS13785	42	220	94.34889434889435	3.02e-66
ctg1_2	HNR61_RS13780	43	174	87.25490196078431	8.06e-51
ctg1_5	HNR61_RS13805	45	406	99.4991652754591	1.48e-132
ctg1_6	HNR61_RS13800	46	64	103.75000000000001	6.07e-13
ctg1_7	HNR61_RS13795	59	119	76.12903225806451	1.98e-33



>>
2. NZ_AP026073
Source: Streptomyces nigrescens strain HEK616 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HEK616_RS15675	72	404	99.34640522875817	1.44e-140
ctg1_2	HEK616_RS15615	36	145	95.09803921568627	1.48e-39
ctg1_5	HEK616_RS15640	43	381	101.669449081803	1.19e-122
ctg1_6	HEK616_RS15645	43	60	103.75000000000001	1.9e-11
ctg1_7	HEK616_RS15650	62	159	85.80645161290322	5.68e-49



>>
3. NZ_CP096907
Source: Streptomyces sp. LRE541 chromosome, complete genome
Type: NRPS,indole,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MUK60_RS37405	38	336	101.83639398998329	1.42e-105
ctg1_6	MUK60_RS37410	46	59	103.75000000000001	2.89e-11
ctg1_7	MUK60_RS37415	59	134	76.12903225806451	4.29e-39
ctg1_9	MUK60_RS37455	43	298	100.2212389380531	1.03e-94



>>
4. NZ_LIPD01000001
Source: Streptomyces sp. CB02056 scaffold1, whole genome shotgun sequence
Type: NAPAA,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AMK13_RS03875	47	229	97.05882352941177	5.45e-72
ctg1_5	AMK13_RS03830	41	368	98.6644407345576	9.12e-118
ctg1_6	AMK13_RS03825	46	62	100.0	5.13e-12
ctg1_7	AMK13_RS03820	58	146	85.16129032258064	8.27e-44



>>
5. NZ_AP023396
Source: Nocardia wallacei strain FMUON74 chromosome, complete genome
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NWFMUON74_RS12060	32	66	53.92156862745098	6.8e-10
ctg1_5	NWFMUON74_RS12095	49	509	100.5008347245409	8.44e-173
ctg1_6	NWFMUON74_RS12100	53	71	98.75	1.12e-15
ctg1_7	NWFMUON74_RS12105	60	152	82.58064516129032	6.01e-46



>>
6. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,lanthipeptide-class-iii,lassopeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	G3H79_RS02020	35	270	112.02003338898163	1.88e-79
ctg1_6	G3H79_RS02015	39	57	102.49999999999999	1.82e-10
ctg1_7	G3H79_RS02010	65	159	85.16129032258064	8.32e-49
ctg1_10	G3H79_RS01910	35	189	78.77697841726618	6.61e-51



>>
7. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRVI_RS14530	38	314	85.97662771285476	1.22e-97
ctg1_6	STRVI_RS14525	46	62	101.25	2.45e-12
ctg1_7	STRVI_RS14520	59	137	79.35483870967742	2.4e-40
ctg1_8	STRVI_RS14535	44	79	73.96449704142012	2.77e-15



>>
8. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GYK45_RS09465	37	311	86.64440734557596	2.55e-96
ctg1_6	GYK45_RS09470	46	63	101.25	8.61e-13
ctg1_7	GYK45_RS09475	59	136	79.35483870967742	6.84e-40
ctg1_8	GYK45_RS09450	43	82	85.20710059171599	2.36e-16



>>
9. NZ_KZ679042
Source: Streptomyces dioscori strain A217 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C6Y14_RS14865	49	500	101.669449081803	3.42e-169
ctg1_6	C6Y14_RS14860	54	73	102.49999999999999	1.41e-16
ctg1_7	C6Y14_RS14855	72	186	81.93548387096774	1.06e-59



>>
10. NZ_CP075896
Source: Streptomyces sp. MG62 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KJK29_RS37080	50	504	100.0	9.06e-171
ctg1_6	KJK29_RS37075	51	68	100.0	1.3e-14
ctg1_7	KJK29_RS37070	66	171	85.80645161290322	1.18e-53



>>
11. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HOK021_RS23385	55	516	85.80968280467445	2.91e-176
ctg1_6	HOK021_RS23380	49	71	103.75000000000001	1.12e-15
ctg1_7	HOK021_RS23375	64	149	74.19354838709677	3.74e-45



>>
12. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B1H19_RS33130	48	484	100.66777963272119	6.19e-163
ctg1_6	B1H19_RS33125	47	67	101.25	3.8e-14
ctg1_7	B1H19_RS33120	66	172	88.38709677419355	3.74e-54



>>
13. NZ_QQAZ01000003
Source: Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DFR68_RS09850	47	495	102.5041736227045	2.33e-167
ctg1_6	DFR68_RS09845	51	67	100.0	2.62e-14
ctg1_7	DFR68_RS09840	62	156	80.64516129032258	1.21e-47



>>
14. NZ_AP023440
Source: Streptomyces aurantiacus strain JCM 4677 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IGS71_RS26565	49	486	101.1686143572621	1.13e-163
ctg1_6	IGS71_RS26560	51	52	73.75	1.46e-08
ctg1_7	IGS71_RS26555	65	169	85.80645161290322	6.56e-53



>>
15. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide,ranthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B1H19_RS31425	50	301	59.59933222036727	7.23e-95
ctg1_5	B1H19_RS40070	51	159	31.719532554257096	2.29e-43
ctg1_6	B1H19_RS31420	48	65	100.0	1.54e-13
ctg1_7	B1H19_RS31415	65	166	81.93548387096774	8.65e-52



>>
16. NZ_JANFDE010000002
Source: Streptomyces umbrinus strain CECT 3212 Ga0436942_02, whole genome shotgun sequence
Type: T1PKS,lassopeptide,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHS35_RS09155	42	412	103.83973288814691	9.93e-135
ctg1_6	FHS35_RS09160	44	57	105.0	2.4e-10
ctg1_7	FHS35_RS09165	62	151	80.64516129032258	1.06e-45



>>
17. NZ_BMUM01000011
Source: Streptomyces umbrinus strain JCM 4521 sequence11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE284_RS31505	43	414	103.67278797996661	1.25e-135
ctg1_6	IE284_RS31500	44	57	105.0	3.4e-10
ctg1_7	IE284_RS31495	61	146	80.0	9.94e-44



>>
18. NZ_BMNG01000001
Source: Streptomyces lasiicapitis strain CGMCC 4.7349 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IEY91_RS02770	42	403	102.6711185308848	9.31e-131
ctg1_6	IEY91_RS02765	46	59	103.75000000000001	5.95e-11
ctg1_7	IEY91_RS02760	65	154	80.0	5.36e-47



>>
19. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	G3H79_RS13375	41	400	104.67445742904842	1.59e-129
ctg1_6	G3H79_RS13370	47	61	103.75000000000001	1.04e-11
ctg1_7	G3H79_RS13365	65	154	80.0	5.36e-47



>>
20. NZ_CP102513
Source: Streptomyces sp. DSM 40750 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JIX55_RS30190	45	422	101.83639398998329	1.06e-138
ctg1_6	JIX55_RS30185	54	71	102.49999999999999	1.03e-15
ctg1_7	JIX55_RS30180	54	120	80.64516129032258	2.23e-33



>>
21. NZ_CP066831
Source: Streptomyces liliifuscus strain ZYC-3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JEQ17_RS43725	40	405	105.34223706176962	8.14e-132
ctg1_6	JEQ17_RS43730	45	57	103.75000000000001	3.4e-10
ctg1_7	JEQ17_RS43735	62	151	80.64516129032258	1.46e-45



>>
22. NZ_CP102512
Source: Streptomyces sp. CA-210063 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JIX56_RS18270	46	423	101.83639398998329	3.43e-139
ctg1_6	JIX56_RS18275	55	71	102.49999999999999	1.49e-15
ctg1_7	JIX56_RS18280	53	117	80.64516129032258	3.61e-32



>>
23. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FH965_RS03570	41	399	103.50584307178632	9.38e-130
ctg1_6	FH965_RS03575	47	59	103.75000000000001	5.95e-11
ctg1_7	FH965_RS03580	62	145	80.0	1.66e-43



>>
24. NZ_JAICDG010000001
Source: Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
Type: ectoine,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	K2F47_RS08050	45	428	100.66777963272119	3.41e-141
ctg1_6	K2F47_RS08045	44	53	102.49999999999999	1.05e-08
ctg1_7	K2F47_RS08040	56	119	85.80645161290322	6.34e-33



>>
25. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EV45_RS01005	43	405	99.4991652754591	3.33e-132
ctg1_6	EV45_RS01010	47	71	101.25	1.12e-15
ctg1_7	EV45_RS01015	56	123	85.80645161290322	1.46e-34



>>
26. NZ_CP049782
Source: Streptomyces sp. ID38640 chromosome
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	G7Z12_RS16235	42	375	101.669449081803	2e-120
ctg1_6	G7Z12_RS16240	45	68	102.49999999999999	9.16e-15
ctg1_7	G7Z12_RS16245	61	156	85.16129032258064	9.63e-48



>>
27. NZ_CP106840
Source: Streptomyces sp. Je 1-4 chromosome, complete genome
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SLV14_RS17545	42	374	101.669449081803	3.98e-120
ctg1_6	SLV14_RS17550	45	68	102.49999999999999	9.16e-15
ctg1_7	SLV14_RS17555	61	156	85.16129032258064	9.63e-48



>>
28. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C2865_RS18895	44	402	99.33222036727881	7.85e-131
ctg1_6	C2865_RS18890	47	61	103.75000000000001	6.99e-12
ctg1_7	C2865_RS18885	58	134	85.80645161290322	4.16e-39



>>
29. NZ_CP024972
Source: Amycolatopsis sp. TNS106 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CVV72_RS17270	43	397	99.33222036727881	6.51e-129
ctg1_6	CVV72_RS17265	49	67	103.75000000000001	2.62e-14
ctg1_7	CVV72_RS17260	57	133	85.80645161290322	1.73e-38



>>
30. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRNI_RS19310	42	373	101.669449081803	1.11e-119
ctg1_6	STRNI_RS19315	46	67	103.75000000000001	3.71e-14
ctg1_7	STRNI_RS19320	61	155	85.16129032258064	3.9e-47



>>
31. NZ_CP076538
Source: Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
Type: hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KOI47_RS06925	43	395	97.32888146911519	1.68e-128
ctg1_6	KOI47_RS06930	50	70	102.49999999999999	1.59e-15
ctg1_7	KOI47_RS06935	55	129	86.45161290322581	5.84e-37



>>
32. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DKG71_RS23265	42	372	101.5025041736227	1.57e-119
ctg1_6	DKG71_RS23260	44	67	102.49999999999999	3.71e-14
ctg1_7	DKG71_RS23255	61	155	85.16129032258064	2.75e-47



>>
33. NZ_JAPKNL010000006
Source: Streptomyces libani strain NEAU-BS7 Scaffold6, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	OSI21_RS10420	42	371	101.669449081803	6.2e-119
ctg1_6	OSI21_RS10425	44	67	102.49999999999999	1.84e-14
ctg1_7	OSI21_RS10430	61	156	85.16129032258064	1.37e-47



>>
34. NZ_BNBL01000002
Source: Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE295_RS08420	44	406	100.1669449081803	1.77e-132
ctg1_6	IE295_RS08425	36	54	103.75000000000001	2.62e-09
ctg1_7	IE295_RS08430	55	133	86.45161290322581	1.26e-38



>>
35. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DDE74_RS22290	42	368	101.669449081803	6.85e-118
ctg1_6	DDE74_RS22285	46	68	102.49999999999999	1.3e-14
ctg1_7	DDE74_RS22280	61	156	85.16129032258064	1.37e-47



>>
36. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T3PKS,lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KY5_RS36890	40	390	104.67445742904842	4.18e-126
ctg1_6	KY5_RS41580	43	52	101.25	2.21e-08
ctg1_7	KY5_RS36880	62	149	80.64516129032258	8.35e-45



>>
37. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NUT86_RS23105	42	369	101.669449081803	4.86e-118
ctg1_6	NUT86_RS23100	44	67	102.49999999999999	3.71e-14
ctg1_7	NUT86_RS23095	61	155	85.16129032258064	3.9e-47



>>
38. NZ_CP114202
Source: Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRLI_RS17470	42	367	101.669449081803	2.7e-117
ctg1_6	STRLI_RS17475	45	69	102.49999999999999	6.46e-15
ctg1_7	STRLI_RS17480	61	155	85.16129032258064	3.9e-47



>>
39. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP970_RS03815	40	388	104.67445742904842	3.28e-125
ctg1_6	CP970_RS03820	43	53	103.75000000000001	7.8e-09
ctg1_7	CP970_RS03825	62	149	80.64516129032258	5.05e-45



>>
40. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SSQG_RS12560	42	402	100.3338898163606	7.18e-131
ctg1_6	SSQG_RS12565	42	50	98.75	2.79e-07
ctg1_7	SSQG_RS12570	61	136	83.22580645161291	1.14e-39



>>
41. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HEP86_RS22770	43	370	101.669449081803	8.74e-119
ctg1_6	HEP86_RS22765	44	64	102.49999999999999	4.28e-13
ctg1_7	HEP86_RS22760	57	152	89.03225806451613	3.94e-46



>>
42. NZ_BNCA01000014
Source: Streptomyces glebosus strain JCM 4954 sequence14, whole genome shotgun sequence
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE314_RS18400	43	370	101.5025041736227	1.23e-118
ctg1_6	IE314_RS18395	44	63	102.49999999999999	8.61e-13
ctg1_7	IE314_RS18390	57	151	89.03225806451613	9.07e-46



>>
43. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	T261_RS27900	42	364	101.3355592654424	2.12e-116
ctg1_6	T261_RS27905	43	66	102.49999999999999	1.01e-13
ctg1_7	T261_RS27910	61	154	85.16129032258064	5.36e-47



>>
44. NZ_CP032402
Source: Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	D3U04_RS03030	43	397	100.5008347245409	6.51e-129
ctg1_6	D3U04_RS03035	49	64	103.75000000000001	5.77e-13
ctg1_7	D3U04_RS03040	56	122	85.80645161290322	2.06e-34



>>
45. NZ_BNBU01000008
Source: Streptomyces morookaense strain JCM 4793 sequence08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE303_RS24820	40	370	100.66777963272119	2.18e-118
ctg1_6	IE303_RS24825	45	59	97.5	2.82e-11
ctg1_7	IE303_RS24830	62	153	83.87096774193549	1.44e-46



>>
46. NZ_BNBU01000002
Source: Streptomyces morookaense strain JCM 4793 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE303_RS09380	43	397	99.8330550918197	3.68e-129
ctg1_6	IE303_RS09375	43	62	103.75000000000001	3.48e-12
ctg1_7	IE303_RS09370	55	120	86.45161290322581	2.88e-33



>>
47. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DXZ73_RS24130	42	403	100.0	2.56e-131
ctg1_6	DXZ73_RS24125	41	51	100.0	6.14e-08
ctg1_7	DXZ73_RS24120	55	122	89.03225806451613	6.21e-34



>>
48. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP981_RS21650	42	363	101.669449081803	4.2e-116
ctg1_6	CP981_RS21645	44	63	102.49999999999999	8.61e-13
ctg1_7	CP981_RS21640	57	150	89.03225806451613	2.59e-45



>>
49. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C1703_RS06290	43	353	101.669449081803	4.26e-112
ctg1_6	C1703_RS06285	43	67	103.75000000000001	3.53e-14
ctg1_7	C1703_RS06280	62	152	87.09677419354838	3.18e-46



>>
50. NZ_JACHGV010000006
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HNR57_RS21030	42	354	101.0016694490818	1.52e-112
ctg1_6	HNR57_RS21025	43	65	103.75000000000001	1.7e-13
ctg1_7	HNR57_RS21020	60	152	87.74193548387098	4.51e-46

