ClusterBlast scores for NZ_JARBAZ010000001.11672403-16849611

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	1086	+		
ctg1_2	1072	1540	+		
ctg1_3	1665	1983	+		
ctg1_4	1979	3254	-		
ctg1_5	3474	3654	+		
ctg1_6	3650	3860	+		
ctg1_7	3963	4119	+		
ctg1_8	4195	6001	+		
ctg1_9	6000	6558	+		
ctg1_10	6550	7129	+		
ctg1_11	7526	7943	-		
ctg1_12	8024	8570	-		
ctg1_13	8658	9771	-		
ctg1_14	10332	12558	-		


Significant hits: 
1. BGC0002006.2	albusnodin
2. BGC0001435.4	ikarugamycin


Details:

>>
1. BGC0002006.2
Source: albusnodin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DUI70_RS10785	67	45	52.94117647058824	2.99e-08
ctg1_8	DUI70_RS10790	59	667	99.50083194675541	9.15e-237
ctg1_9	DUI70_RS10795	66	185	83.78378378378379	5.24e-59
ctg1_10	DUI70_RS10800	77	302	93.75	8.42e-106



>>
2. BGC0001435.4
Source: ikarugamycin
Type: NRPS:Type I+PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AJD77028.1	55	583	99.50083194675541	5.93e-204
ctg1_9	AJD77027.1	52	130	92.43243243243244	8.6e-38
ctg1_10	AJD77026.1	66	206	77.60416666666666	1.39e-68

