DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JBIVYK010000002.1:882939-895587(1) around WP_400546128.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..101)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.10;score=20.46;cscore=7.91;sscore=12.55;rscore=7.63;uscore=-0.88;tscore=3.65;"
     CDS             complement(101..421)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=40.27;cscore=28.95;sscore=11.32;rscore=7.63;uscore=0.70;tscore=3.65;"
     CDS             787..1158
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.98;score=37.45;cscore=38.23;sscore=-0.78;rscore=-4.72;uscore=0.29;tscore=3.65;"
     CDS             complement(1180..1734)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.96;score=34.31;cscore=29.54;sscore=4.77;rscore=2.03;uscore=-0.25;tscore=3.65;"
     CDS             complement(2069..2521)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=43.65;cscore=36.30;sscore=7.35;rscore=2.03;uscore=0.38;tscore=3.65;"
     CDS             complement(2518..4386)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=180.65;cscore=182.19;sscore=-1.55;rscore=2.03;uscore=-0.09;tscore=-4.87;"
     CDS             complement(4383..5006)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=54.40;cscore=53.81;sscore=0.58;rscore=10.54;uscore=0.83;tscore=-10.14;"
     CDS             5211..5708
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=47.38;cscore=45.88;sscore=1.50;rscore=-0.69;uscore=-1.45;tscore=3.65;"
     CDS             5818..5934
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=97.74;score=16.38;cscore=8.22;sscore=8.16;rscore=6.27;uscore=0.23;tscore=1.66;"
     CDS             6001..6648
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=79.16;cscore=72.07;sscore=7.09;rscore=2.03;uscore=1.41;tscore=3.65;"
     CDS             complement(6492..7025)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=98.44;score=18.03;cscore=19.88;sscore=-1.85;rscore=2.03;uscore=0.99;tscore=-4.87;"
     CDS             complement(7095..7241)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=89.20;score=9.19;cscore=5.50;sscore=3.68;rscore=1.17;uscore=0.42;tscore=2.10;"
     CDS             complement(7377..7898)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.738;conf=99.51;score=23.10;cscore=25.37;sscore=-2.27;rscore=-4.72;uscore=-2.40;tscore=3.65;"
     CDS             complement(7905..8147)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.35;score=21.85;cscore=14.64;sscore=7.22;rscore=1.95;uscore=0.57;tscore=3.50;"
     CDS             complement(8154..10826)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=241.98;cscore=234.52;sscore=7.46;rscore=2.03;uscore=0.59;tscore=3.65;"
     CDS             complement(10834..>12648)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.99;score=242.42;cscore=239.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
