DEFINITION  seqnum=1;seqlen=4318;seqhdr="QHYE01000106.1:0-4318(-1) around PYT47661.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..997
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=107.03;cscore=103.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1044..1508)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=83.95;score=7.20;cscore=10.08;sscore=-2.88;rscore=-4.56;uscore=-1.52;tscore=3.20;"
     CDS             complement(1483..1788)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.71;score=25.39;cscore=11.99;sscore=13.40;rscore=12.94;uscore=-2.08;tscore=3.20;"
     CDS             1982..2800
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=52.06;cscore=53.45;sscore=-1.39;rscore=2.74;uscore=0.49;tscore=-4.62;"
     CDS             2797..3612
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=97.10;cscore=83.57;sscore=13.54;rscore=9.04;uscore=-1.25;tscore=3.20;"
     CDS             complement(3671..>4318)
                     /note="ID=1_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=75.54;cscore=72.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
