DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_JBEYUW010000002.1:23304-35859(1) around WP_361224522.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..372
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.763;conf=100.00;score=76.06;cscore=72.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(403..1083)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=100.00;score=111.78;cscore=111.44;sscore=0.33;rscore=-4.48;uscore=0.93;tscore=4.54;"
     CDS             1185..1742
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=146.93;cscore=135.85;sscore=11.08;rscore=5.82;uscore=0.72;tscore=4.54;"
     CDS             1841..2824
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=165.82;cscore=149.35;sscore=16.46;rscore=12.45;uscore=-0.52;tscore=4.54;"
     CDS             complement(2838..3296)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=73.13;cscore=64.55;sscore=8.58;rscore=1.03;uscore=3.01;tscore=4.54;"
     CDS             complement(3387..5516)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.759;conf=99.99;score=361.47;cscore=345.71;sscore=15.76;rscore=12.45;uscore=-0.57;tscore=4.54;"
     CDS             5932..6555
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.702;conf=100.00;score=63.28;cscore=50.83;sscore=12.45;rscore=14.94;uscore=0.89;tscore=-3.38;"
     CDS             6557..8329
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=202.74;cscore=194.17;sscore=8.57;rscore=10.10;uscore=0.59;tscore=-3.38;"
     CDS             complement(8313..9707)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=117.80;cscore=111.61;sscore=6.19;rscore=10.10;uscore=-0.53;tscore=-3.38;"
     CDS             9820..11244
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.770;conf=99.99;score=244.80;cscore=230.30;sscore=14.51;rscore=10.10;uscore=-0.13;tscore=4.54;"
     CDS             11356..12312
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.757;conf=100.00;score=118.79;cscore=125.19;sscore=-6.40;rscore=-4.01;uscore=1.00;tscore=-3.38;"
     CDS             12309..>12554
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=56.39;cscore=44.73;sscore=11.66;rscore=5.82;uscore=-2.69;tscore=4.54;"
//
