DEFINITION  seqnum=1;seqlen=12570;seqhdr="NZ_JAVAMS020000002.1:315428-327998(1) around WP_305957389.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..742
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=68.29;cscore=65.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             739..2400
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=225.16;cscore=218.20;sscore=6.97;rscore=2.03;uscore=-0.36;tscore=3.65;"
     CDS             complement(2402..2719)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=99.95;score=32.96;cscore=29.90;sscore=3.07;rscore=2.03;uscore=-2.60;tscore=3.65;"
     CDS             complement(2697..3467)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=56.82;cscore=58.25;sscore=-1.43;rscore=-4.72;uscore=0.29;tscore=3.65;"
     CDS             complement(3745..3900)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=95.59;score=13.38;cscore=5.31;sscore=8.07;rscore=4.67;uscore=-0.09;tscore=2.23;"
     CDS             complement(3902..5803)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.607;conf=100.00;score=139.56;cscore=149.74;sscore=-10.18;rscore=-0.37;uscore=0.32;tscore=-10.14;"
     CDS             6256..6570
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=97.71;score=16.33;cscore=11.61;sscore=4.71;rscore=-0.37;uscore=1.43;tscore=3.65;"
     CDS             6671..6949
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=45.76;cscore=25.51;sscore=20.25;rscore=13.75;uscore=2.86;tscore=3.65;"
     CDS             7058..8407
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=87.64;cscore=87.77;sscore=-0.14;rscore=-4.72;uscore=0.93;tscore=3.65;"
     CDS             8404..9117
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=61.88;cscore=53.04;sscore=8.84;rscore=2.03;uscore=1.87;tscore=3.65;"
     CDS             complement(9137..9703)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=83.52;cscore=74.84;sscore=8.68;rscore=2.03;uscore=1.92;tscore=3.65;"
     CDS             complement(9721..10374)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=96.32;cscore=91.56;sscore=4.76;rscore=2.03;uscore=-1.80;tscore=3.65;"
     CDS             complement(10410..11030)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=109.62;cscore=104.36;sscore=5.26;rscore=2.03;uscore=0.24;tscore=3.65;"
     CDS             11111..11794
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=88.70;cscore=84.70;sscore=4.00;rscore=2.03;uscore=-1.68;tscore=3.65;"
     CDS             11988..12323
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.685;conf=99.98;score=36.50;cscore=26.87;sscore=9.63;rscore=3.33;uscore=1.52;tscore=3.65;"
     CDS             12323..12496
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=98.80;score=19.18;cscore=14.01;sscore=5.16;rscore=1.39;uscore=-1.60;tscore=2.49;"
//
