DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEYEH010000044.1:13317-25941(1) around WP_359184912.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..327)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=75.67;score=4.93;cscore=11.49;sscore=-6.56;rscore=2.03;uscore=-3.06;tscore=-4.87;"
     CDS             complement(532..1329)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=85.97;cscore=74.93;sscore=11.03;rscore=7.85;uscore=0.19;tscore=3.65;"
     CDS             1566..3521
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=88.58;cscore=96.37;sscore=-7.79;rscore=2.03;uscore=0.32;tscore=-10.14;"
     CDS             complement(3596..4204)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=61.15;cscore=43.29;sscore=17.87;rscore=13.75;uscore=1.13;tscore=3.65;"
     CDS             complement(4690..5571)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=108.45;cscore=93.10;sscore=15.35;rscore=13.75;uscore=-1.39;tscore=3.65;"
     CDS             5851..5967
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=85.26;score=7.64;cscore=0.62;sscore=7.02;rscore=4.81;uscore=0.55;tscore=1.66;"
     CDS             6001..6624
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=56.12;cscore=49.73;sscore=6.38;rscore=10.54;uscore=-0.20;tscore=-4.87;"
     CDS             6626..8404
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=195.32;cscore=189.35;sscore=5.97;rscore=2.03;uscore=-0.96;tscore=3.65;"
     CDS             complement(8388..9704)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=172.43;cscore=170.03;sscore=2.40;rscore=10.54;uscore=-2.62;tscore=-4.87;"
     CDS             10985..>12622
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=200.22;cscore=189.23;sscore=10.99;rscore=7.63;uscore=-0.28;tscore=3.65;"
//
