DEFINITION  seqnum=1;seqlen=9905;seqhdr="KI929904.1:12427-22332(-1) around ETX07418.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..880)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=89.96;cscore=74.52;sscore=15.45;rscore=13.08;uscore=-2.40;tscore=4.77;"
     CDS             complement(979..2394)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=127.51;cscore=116.15;sscore=11.36;rscore=7.25;uscore=-0.01;tscore=4.77;"
     CDS             2583..4307
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=159.83;cscore=147.94;sscore=11.89;rscore=7.25;uscore=-0.13;tscore=4.77;"
     CDS             complement(4311..4712)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=46.43;cscore=32.63;sscore=13.80;rscore=9.16;uscore=0.52;tscore=4.77;"
     CDS             4941..5171
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.78;score=26.60;cscore=13.72;sscore=12.87;rscore=11.93;uscore=-3.41;tscore=4.35;"
     CDS             complement(5201..5926)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=56.28;cscore=55.83;sscore=0.45;rscore=7.25;uscore=-1.61;tscore=-5.19;"
     CDS             complement(6001..6537)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=97.95;score=16.81;cscore=10.98;sscore=5.83;rscore=2.00;uscore=-2.20;tscore=4.77;"
     CDS             complement(6539..7705)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=74.00;cscore=59.73;sscore=14.26;rscore=7.25;uscore=0.96;tscore=4.77;"
     CDS             complement(7705..8883)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=87.90;cscore=71.01;sscore=16.90;rscore=13.08;uscore=-0.30;tscore=4.77;"
     CDS             9248..>9904
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=70.83;cscore=65.76;sscore=5.07;rscore=2.00;uscore=-1.70;tscore=4.77;"
//
