DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JACCBY010000001.1:980640-993258(-1) around WP_179507690.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1839
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=172.73;cscore=169.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1894..4293
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=210.88;cscore=197.73;sscore=13.14;rscore=7.63;uscore=1.19;tscore=3.65;"
     CDS             complement(4307..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=145.50;cscore=139.95;sscore=5.55;rscore=-4.72;uscore=0.61;tscore=3.65;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=39.09;cscore=41.74;sscore=-2.64;rscore=-4.72;uscore=-2.40;tscore=3.65;"
     CDS             complement(6690..6800)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=98.21;score=17.42;cscore=14.42;sscore=3.00;rscore=0.88;uscore=0.55;tscore=1.57;"
     CDS             complement(6881..7507)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=49.57;cscore=36.53;sscore=13.05;rscore=10.54;uscore=-0.48;tscore=3.65;"
     CDS             complement(7952..8845)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=92.62;score=11.01;cscore=8.53;sscore=2.48;rscore=2.03;uscore=-2.54;tscore=3.65;"
     CDS             complement(9026..9622)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=71.78;cscore=65.92;sscore=5.86;rscore=2.03;uscore=0.84;tscore=3.65;"
     CDS             10452..11267
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=54.60;cscore=66.00;sscore=-11.40;rscore=2.03;uscore=-3.28;tscore=-10.14;"
     CDS             11367..>12617
                     /note="ID=1_10;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=139.90;cscore=150.42;sscore=-10.51;rscore=2.03;uscore=-2.40;tscore=-10.14;"
//
