DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_CP157971.1:27744-40338(1) around WP_350019324.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..328
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=95.77;score=13.58;cscore=10.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             325..3591
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=99.99;score=328.33;cscore=323.70;sscore=4.63;rscore=-6.29;uscore=-1.04;tscore=3.34;"
     CDS             3602..4267
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=52.81;cscore=45.58;sscore=7.22;rscore=11.27;uscore=-1.04;tscore=-4.16;"
     CDS             4304..4948
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=53.94;cscore=50.54;sscore=3.41;rscore=2.07;uscore=-2.89;tscore=3.34;"
     CDS             5754..5897
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=97.54;score=16.01;cscore=8.04;sscore=7.97;rscore=6.35;uscore=0.38;tscore=1.88;"
     CDS             5941..6594
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=99.97;score=35.08;cscore=38.97;sscore=-3.89;rscore=-6.29;uscore=-1.74;tscore=3.34;"
     CDS             6595..8259
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=94.24;cscore=86.52;sscore=7.72;rscore=2.40;uscore=0.70;tscore=3.34;"
     CDS             8403..9011
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.66;score=24.65;cscore=13.15;sscore=11.50;rscore=8.44;uscore=-0.28;tscore=3.34;"
     CDS             9035..10705
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=94.15;cscore=80.30;sscore=13.85;rscore=7.94;uscore=1.55;tscore=3.34;"
     CDS             10759..11925
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=57.80;cscore=54.32;sscore=3.48;rscore=7.94;uscore=-0.38;tscore=-4.77;"
     CDS             11929..>12594
                     /note="ID=1_11;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.89;score=29.82;cscore=25.47;sscore=4.35;rscore=11.27;uscore=-3.39;tscore=-4.77;"
//
