DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_CP030354.1:254279-266915(-1) around WP_043975927.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2102
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.99;score=190.67;cscore=187.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2118..4247
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=124.72;cscore=116.76;sscore=7.96;rscore=2.74;uscore=0.91;tscore=3.20;"
     CDS             complement(4256..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=118.14;cscore=110.91;sscore=7.23;rscore=2.74;uscore=-1.27;tscore=3.20;"
     CDS             complement(6001..6636)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.94;score=32.22;cscore=26.72;sscore=5.50;rscore=2.74;uscore=-0.44;tscore=3.20;"
     CDS             complement(6709..6846)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.60;score=24.01;cscore=15.89;sscore=8.12;rscore=6.99;uscore=0.06;tscore=1.73;"
     CDS             6904..7074
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=72.60;score=4.24;cscore=-3.39;sscore=7.63;rscore=6.08;uscore=-0.09;tscore=2.15;"
     CDS             7256..7735
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=47.10;cscore=42.62;sscore=4.49;rscore=12.94;uscore=-0.66;tscore=-7.14;"
     CDS             8072..8617
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=52.95;cscore=49.76;sscore=3.19;rscore=11.01;uscore=-0.03;tscore=-7.14;"
     CDS             8580..9527
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=76.02;cscore=72.75;sscore=3.26;rscore=2.74;uscore=-2.67;tscore=3.20;"
     CDS             complement(9652..10284)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=68.00;cscore=54.76;sscore=13.24;rscore=9.04;uscore=-0.26;tscore=3.20;"
     CDS             complement(10286..11080)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.85;score=28.19;cscore=33.09;sscore=-4.91;rscore=2.74;uscore=0.14;tscore=-7.14;"
     CDS             11580..12605
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=98.14;cscore=86.26;sscore=11.88;rscore=11.01;uscore=-2.34;tscore=3.20;"
//
