DEFINITION  seqnum=1;seqlen=12519;seqhdr="QGGH01000004.1:168993-181512(-1) around PWJ90809.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..344)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=53.25;cscore=44.22;sscore=9.03;rscore=7.63;uscore=-1.59;tscore=3.65;"
     CDS             899..1222
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.68;score=25.04;cscore=26.53;sscore=-1.50;rscore=2.03;uscore=1.34;tscore=-4.87;"
     CDS             complement(1240..3084)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=294.22;cscore=287.66;sscore=6.56;rscore=2.03;uscore=-0.30;tscore=3.65;"
     CDS             complement(3093..4079)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=109.21;cscore=95.61;sscore=13.60;rscore=7.63;uscore=1.04;tscore=3.65;"
     CDS             complement(4076..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=232.76;cscore=227.73;sscore=5.03;rscore=-4.72;uscore=0.09;tscore=3.65;"
     CDS             complement(6001..6519)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.97;score=35.20;cscore=23.46;sscore=11.73;rscore=7.63;uscore=-0.69;tscore=3.65;"
     CDS             complement(6503..6817)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=51.72;cscore=39.96;sscore=11.76;rscore=7.63;uscore=0.49;tscore=3.65;"
     CDS             complement(6942..7094)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=98.64;score=18.65;cscore=13.51;sscore=5.14;rscore=4.58;uscore=-0.97;tscore=2.19;"
     CDS             7616..8746
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.650;conf=100.00;score=100.11;cscore=92.32;sscore=7.79;rscore=3.33;uscore=0.81;tscore=3.65;"
     CDS             8842..9864
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=139.41;cscore=127.06;sscore=12.35;rscore=7.63;uscore=1.08;tscore=3.65;"
     CDS             10171..10566
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.94;score=32.37;cscore=20.52;sscore=11.85;rscore=7.85;uscore=1.00;tscore=3.65;"
     CDS             10569..11582
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=123.66;cscore=120.82;sscore=2.85;rscore=7.63;uscore=-1.16;tscore=-4.87;"
     CDS             11650..>12519
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.99;score=179.27;cscore=176.69;sscore=2.59;rscore=2.03;uscore=-3.08;tscore=3.65;"
//
