DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_AWGF01000005.1:164160-176808(-1) around WP_023462269.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2137
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=235.81;cscore=232.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2137..4209
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=147.20;cscore=142.08;sscore=5.12;rscore=-6.26;uscore=-0.29;tscore=3.83;"
     CDS             complement(4279..6000)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=104.82;cscore=106.06;sscore=-1.24;rscore=-5.24;uscore=-1.10;tscore=3.83;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.97;score=34.94;cscore=37.75;sscore=-2.81;rscore=-6.26;uscore=-1.23;tscore=3.83;"
     CDS             complement(6688..6831)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.70;score=25.20;cscore=13.93;sscore=11.28;rscore=7.97;uscore=1.15;tscore=2.16;"
     CDS             complement(6950..7564)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=58.77;cscore=48.49;sscore=10.29;rscore=8.92;uscore=-1.81;tscore=3.83;"
     CDS             8268..8693
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.98;score=37.60;cscore=31.62;sscore=5.98;rscore=1.44;uscore=0.71;tscore=3.83;"
     CDS             complement(8704..9075)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=84.75;score=7.46;cscore=-9.37;sscore=16.83;rscore=8.92;uscore=4.58;tscore=3.83;"
     CDS             complement(9146..9751)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=40.59;cscore=27.36;sscore=13.23;rscore=8.92;uscore=1.13;tscore=3.83;"
     CDS             9844..10635
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=95.76;cscore=79.99;sscore=15.77;rscore=8.92;uscore=3.02;tscore=3.83;"
     CDS             10972..12438
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=105.39;cscore=110.76;sscore=-5.37;rscore=-6.26;uscore=-2.30;tscore=3.83;"
     CDS             12441..>12647
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=53.11;score=0.54;cscore=12.07;sscore=-11.53;rscore=-6.26;uscore=-2.20;tscore=-4.32;"
//
