DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JAXOJQ010000007.1:52994-65633(-1) around WP_332794427.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2216
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=254.77;cscore=251.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2220..4277
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=108.70;cscore=109.83;sscore=-1.14;rscore=-4.56;uscore=-1.01;tscore=3.20;"
     CDS             complement(4274..6007)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=98.52;cscore=107.11;sscore=-8.59;rscore=-4.56;uscore=-0.67;tscore=-4.62;"
     CDS             complement(6001..6639)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.38;score=22.06;cscore=26.55;sscore=-4.48;rscore=-4.56;uscore=-3.86;tscore=3.20;"
     CDS             complement(6689..6823)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=97.87;score=16.65;cscore=10.13;sscore=6.52;rscore=4.78;uscore=0.71;tscore=1.69;"
     CDS             7111..7497
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602;conf=98.63;score=18.62;cscore=4.48;sscore=14.14;rscore=8.26;uscore=2.68;tscore=3.20;"
     CDS             complement(7368..8621)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=84.27;cscore=79.78;sscore=4.49;rscore=-3.33;uscore=-0.54;tscore=3.20;"
     CDS             complement(8618..9607)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=101.97;cscore=88.62;sscore=13.36;rscore=8.26;uscore=0.60;tscore=3.20;"
     CDS             complement(9604..10287)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=74.30;cscore=64.56;sscore=9.74;rscore=8.26;uscore=-2.94;tscore=3.20;"
     CDS             complement(10292..11569)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=183.17;cscore=165.74;sscore=17.43;rscore=12.94;uscore=-1.84;tscore=3.20;"
     CDS             complement(11566..11868)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=96.90;score=14.97;cscore=3.46;sscore=11.51;rscore=11.01;uscore=-2.70;tscore=3.20;"
     CDS             complement(11813..12529)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=95.44;cscore=78.00;sscore=17.43;rscore=12.94;uscore=-4.78;tscore=3.20;"
//
