DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_MUYI01000001.1:233654-246215(1) around WP_084439970.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..966
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=51.77;cscore=48.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1008..2666
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.616;conf=99.99;score=181.17;cscore=180.13;sscore=1.04;rscore=3.32;uscore=1.51;tscore=-4.62;"
     CDS             complement(2663..2938)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=98.64;score=18.64;cscore=19.63;sscore=-0.99;rscore=-3.33;uscore=-2.04;tscore=3.20;"
     CDS             complement(2925..3788)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=51.15;cscore=51.81;sscore=-0.66;rscore=2.74;uscore=1.22;tscore=-4.62;"
     CDS             complement(3890..4015)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=72.06;score=4.12;cscore=-2.26;sscore=6.39;rscore=4.45;uscore=0.08;tscore=1.57;"
     CDS             complement(4061..5923)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=141.61;cscore=144.97;sscore=-3.36;rscore=4.65;uscore=-0.23;tscore=-7.14;"
     CDS             6001..6561
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=98.25;score=17.52;cscore=13.37;sscore=4.15;rscore=2.74;uscore=-1.79;tscore=3.20;"
     CDS             6670..6939
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.72;score=25.54;cscore=12.50;sscore=13.04;rscore=9.04;uscore=0.80;tscore=3.20;"
     CDS             7063..8412
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=117.79;cscore=122.33;sscore=-4.55;rscore=2.74;uscore=-0.15;tscore=-7.14;"
     CDS             8409..9143
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=81.94;cscore=74.15;sscore=7.79;rscore=2.74;uscore=0.56;tscore=3.20;"
     CDS             complement(9160..10026)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=119.47;cscore=113.77;sscore=5.70;rscore=2.74;uscore=-1.20;tscore=3.20;"
     CDS             complement(10055..10849)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=137.78;cscore=130.17;sscore=7.60;rscore=2.74;uscore=0.37;tscore=3.20;"
     CDS             complement(10846..11901)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=158.20;cscore=146.55;sscore=11.65;rscore=9.04;uscore=-1.64;tscore=3.20;"
     CDS             complement(11923..>12561)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=91.43;cscore=88.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
