DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIBXJ010000002.1:419228-431852(-1) around WP_392401422.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1317
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.99;score=239.09;cscore=235.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1341..2060
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=121.70;cscore=108.25;sscore=13.45;rscore=6.50;uscore=1.39;tscore=4.54;"
     CDS             2070..2735
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=114.14;cscore=94.22;sscore=19.92;rscore=12.45;uscore=1.76;tscore=4.54;"
     CDS             2921..4237
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=201.36;cscore=191.28;sscore=10.08;rscore=12.45;uscore=1.67;tscore=-3.38;"
     CDS             complement(4221..5999)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.760;conf=99.99;score=250.43;cscore=247.31;sscore=3.12;rscore=-1.39;uscore=-1.29;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=75.24;cscore=66.53;sscore=8.71;rscore=10.10;uscore=1.08;tscore=-3.38;"
     CDS             complement(6658..6774)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=51.79;score=0.31;cscore=-5.71;sscore=6.02;rscore=4.61;uscore=0.50;tscore=2.07;"
     CDS             7072..7953
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=146.11;cscore=130.80;sscore=15.31;rscore=12.45;uscore=-1.67;tscore=4.54;"
     CDS             complement(8034..8804)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=93.32;cscore=85.58;sscore=7.74;rscore=1.03;uscore=2.82;tscore=4.54;"
     CDS             8850..9944
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.776;conf=100.00;score=96.57;cscore=92.37;sscore=4.20;rscore=-2.50;uscore=2.16;tscore=4.54;"
     CDS             complement(10260..11270)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.771;conf=100.00;score=145.30;cscore=132.45;sscore=12.85;rscore=14.94;uscore=-1.25;tscore=-3.38;"
     CDS             complement(11470..12474)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.764;conf=99.99;score=200.86;cscore=182.58;sscore=18.28;rscore=12.45;uscore=-3.53;tscore=4.54;"
     CDS             complement(12471..>12623)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.771;conf=82.61;score=6.78;cscore=3.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
