DEFINITION  seqnum=1;seqlen=12591;seqhdr="NZ_JABXJG010000001.1:2814373-2826964(-1) around WP_176597209.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1906
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=230.79;cscore=227.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1912..4314
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.99;score=199.52;cscore=199.43;sscore=0.10;rscore=-4.56;uscore=0.24;tscore=3.20;"
     CDS             complement(4223..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=159.94;cscore=153.98;sscore=5.95;rscore=-4.56;uscore=1.46;tscore=3.20;"
     CDS             complement(6001..6591)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=53.75;cscore=47.99;sscore=5.76;rscore=2.74;uscore=-0.18;tscore=3.20;"
     CDS             complement(6670..6813)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=97.04;score=15.17;cscore=5.50;sscore=9.68;rscore=7.30;uscore=0.57;tscore=1.80;"
     CDS             complement(6916..7497)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.93;score=31.68;cscore=21.11;sscore=10.57;rscore=9.04;uscore=-1.02;tscore=3.20;"
     CDS             7796..8302
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=60.29;cscore=55.02;sscore=5.26;rscore=2.74;uscore=-0.68;tscore=3.20;"
     CDS             complement(8310..8750)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.72;score=25.55;cscore=11.31;sscore=14.24;rscore=11.01;uscore=0.68;tscore=3.20;"
     CDS             complement(9248..9775)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=68.15;score=3.31;cscore=5.36;sscore=-2.05;rscore=4.65;uscore=-1.43;tscore=-4.62;"
     CDS             9898..10692
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=95.92;cscore=79.99;sscore=15.93;rscore=12.94;uscore=-0.21;tscore=3.20;"
     CDS             10794..12194
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=140.90;cscore=136.90;sscore=4.00;rscore=2.74;uscore=-1.93;tscore=3.20;"
     CDS             12191..>12589
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=47.28;cscore=42.79;sscore=4.49;rscore=-4.56;uscore=-3.50;tscore=3.20;"
//
