DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_MLYP01000036.1:60254-72875(-1) around WP_245766794.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..463)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=51.07;cscore=47.37;sscore=3.70;rscore=0.80;uscore=-0.92;tscore=4.48;"
     CDS             complement(808..2067)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.697;conf=100.00;score=161.03;cscore=153.99;sscore=7.04;rscore=3.46;uscore=-0.26;tscore=4.48;"
     CDS             2912..4195
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=151.53;cscore=149.90;sscore=1.63;rscore=6.66;uscore=-1.18;tscore=-3.85;"
     CDS             complement(4179..5999)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=194.66;cscore=179.11;sscore=15.54;rscore=9.70;uscore=0.10;tscore=4.48;"
     CDS             complement(6001..6621)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=44.51;cscore=39.86;sscore=4.64;rscore=9.70;uscore=-0.55;tscore=-3.85;"
     CDS             6691..6924
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=84.28;score=7.31;cscore=4.26;sscore=3.05;rscore=8.82;uscore=-1.60;tscore=-4.17;"
     CDS             complement(6908..8263)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=192.54;cscore=180.24;sscore=12.30;rscore=9.70;uscore=-1.23;tscore=4.48;"
     CDS             8466..9506
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=145.52;cscore=140.34;sscore=5.18;rscore=0.80;uscore=-0.10;tscore=4.48;"
     CDS             9533..9799
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.98;score=37.62;cscore=22.23;sscore=15.39;rscore=6.66;uscore=3.26;tscore=4.48;"
     CDS             10021..10407
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=98.66;score=18.69;cscore=22.19;sscore=-3.50;rscore=-6.35;uscore=-0.98;tscore=4.48;"
     CDS             complement(10447..11670)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=128.27;cscore=133.63;sscore=-5.36;rscore=0.80;uscore=-1.65;tscore=-3.85;"
     CDS             11744..12253
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=85.84;score=7.84;cscore=10.47;sscore=-2.63;rscore=-6.35;uscore=-0.77;tscore=4.48;"
     CDS             complement(12456..>12620)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=98.75;score=18.99;cscore=15.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
