IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../proteins_aln_clean_header.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 935075

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 486 amino-acid sites
Number of constant sites: 58 (= 11.9342% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 11.9342% of all sites)
Number of parsimony informative sites: 323
Number of distinct site patterns: 476

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+I+R5    -32830.647   66047.294 +        1   66303.746 +        1   66855.232 +        1
LG+F+I+R5        -32855.456   66096.912 - 1.68e-11   66353.364 - 1.68e-11   66904.850 - 1.68e-11
WAG+F+I+R5       -32890.316   66166.633 - 1.22e-26   66423.085 - 1.22e-26   66974.571 - 1.22e-26
VT+F+I+R5        -32924.902   66235.805 - 1.16e-41   66492.257 - 1.16e-41   67043.743 - 1.16e-41
RTREV+F+I+R5     -32946.009   66278.019 - 7.92e-51   66534.471 - 7.92e-51   67085.957 - 7.92e-51
Q.YEAST+F+I+R5   -32954.026   66294.052 - 2.61e-54   66550.504 - 2.61e-54   67101.990 - 2.61e-54
CPREV+F+I+R5     -33007.792   66401.583 - 1.17e-77   66658.035 - 1.17e-77   67209.522 - 1.17e-77
Q.INSECT+F+I+R5  -33007.819   66401.638 - 1.14e-77   66658.090 - 1.14e-77   67209.576 - 1.14e-77
BLOSUM62+F+I+R5  -33011.829   66409.659 - 2.06e-79   66666.111 - 2.06e-79   67217.597 - 2.06e-79
PMB+F+I+R5       -33024.160   66434.319 - 9.09e-85   66690.771 - 9.09e-85   67242.257 - 9.09e-85
JTT+F+I+R5       -33094.435   66574.870 - 2.74e-115   66831.322 - 2.74e-115   67382.808 - 2.74e-115
JTTDCMUT+F+I+R5  -33095.761   66577.521 - 7.29e-116   66833.973 - 7.29e-116   67385.459 - 7.29e-116
Q.PLANT+F+I+R5   -33155.676   66697.352 - 6.95e-142   66953.804 - 6.95e-142   67505.290 - 6.95e-142
Q.PFAM+I+R5      -33261.224   66870.448 - 1.8e-179   67066.268 - 2.63e-166   67598.849 - 3.36e-162
DCMUT+F+I+R5     -33226.722   66839.444 - 9.7e-173   67095.896 - 9.7e-173   67647.382 - 9.7e-173
DAYHOFF+F+I+R5   -33227.115   66840.230 - 6.55e-173   67096.682 - 6.55e-173   67648.168 - 6.55e-173
MTINV+F+I+R5     -33260.439   66906.878 - 2.21e-187   67163.330 - 2.21e-187   67714.816 - 2.21e-187
WAG+I+R5         -33409.743   67167.485 - 5.67e-244   67363.305 - 8.31e-231   67895.886 - 1.06e-226
Q.MAMMAL+F+I+R5  -33352.367   67090.734 - 2.63e-227   67347.186 - 2.63e-227   67898.672 - 2.63e-227
MTREV+F+I+R5     -33352.988   67091.975 - 1.41e-227   67348.427 - 1.41e-227   67899.914 - 1.41e-227
VT+I+R5          -33415.773   67179.547 - 1.36e-246   67375.367 -   2e-233   67907.947 - 2.55e-229
PMB+I+R5         -33439.978   67227.956 - 4.19e-257   67423.776 - 6.15e-244   67956.356 - 7.83e-240
FLU+F+I+R5       -33384.190   67154.380 - 3.98e-241   67410.832 - 3.98e-241   67962.318 - 3.98e-241
LG+I+R5          -33454.204   67256.407 - 2.78e-263   67452.227 - 4.08e-250   67984.808 - 5.2e-246
LG+I+R4          -33465.705   67275.409 - 2.08e-267   67465.543 - 5.23e-253   67995.437 - 2.56e-248
LG+I+R6          -33454.156   67260.312 - 3.95e-264   67461.943 - 3.17e-252   67997.085 - 1.12e-248
MTMET+F+I+R5     -33410.952   67207.903 - 9.48e-253   67464.355 - 9.48e-253   68015.842 - 9.48e-253
LG+R5            -33485.231   67316.462 - 2.53e-276   67509.424 - 1.55e-262   68040.676 - 3.84e-258
LG+R6            -33484.552   67319.104 - 6.76e-277   67517.814 - 2.34e-264   68051.691 - 1.56e-260
LG+I+R3          -33501.383   67342.767 - 4.92e-282   67527.338 -   2e-266   68054.422 - 3.97e-261
LG+I+G4          -33513.094   67360.187 - 8.11e-286   67536.640 - 1.91e-268   68059.284 - 3.49e-262
LG+R4            -33514.279   67370.558 - 4.54e-288   67557.895 - 4.62e-273   68086.399 - 4.52e-268
HIVB+F+I+R5      -33478.602   67343.204 - 3.95e-282   67599.656 - 3.95e-282   68151.143 - 3.95e-282
JTT+I+R5         -33543.044   67434.088 - 7.27e-302   67629.908 - 1.07e-288   68162.488 - 1.36e-284
LG+G4            -33572.599   67477.198 - 3.16e-311   67651.004 - 2.8e-293   68172.109 - 1.11e-286
LG+R3            -33571.226   67480.452 - 6.22e-312   67662.287 - 9.92e-296   68187.921 - 4.08e-290
BLOSUM62+I+R5    -33558.073   67464.146 - 2.16e-308   67659.966 - 3.17e-295   68192.547 - 4.04e-291
JTTDCMUT+I+R5    -33562.955   67473.909 - 1.64e-310   67669.729 - 2.4e-297   68202.309 - 3.06e-293
Q.BIRD+F+I+R5    -33525.976   67437.952 - 1.05e-302   67694.404 - 1.05e-302   68245.890 - 1.05e-302
LG+I+R2          -33606.771   67549.541 -        0   67728.671 - 3.82e-310   68252.824 - 3.29e-304
MTZOA+F+I+R5     -33556.736   67499.471 - 4.61e-316   67755.923 - 4.61e-316   68307.409 - 4.61e-316
CPREV+I+R5       -33644.419   67636.838 -        0   67832.658 -        0   68365.238 -        0
MTVER+F+I+R5     -33597.888   67581.775 -        0   67838.227 -        0   68389.713 -        0
LG+R2            -33717.215   67768.429 -        0   67944.882 -        0   68467.526 -        0
RTREV+I+R5       -33805.491   67958.982 -        0   68154.802 -        0   68687.382 -        0
Q.PLANT+I+R5     -33828.449   68004.897 -        0   68200.717 -        0   68733.298 -        0
Q.MAMMAL+I+R5    -33840.609   68029.217 -        0   68225.037 -        0   68757.617 -        0
DCMUT+I+R5       -33888.899   68125.798 -        0   68321.617 -        0   68854.198 -        0
DAYHOFF+I+R5     -33890.087   68128.174 -        0   68323.993 -        0   68856.574 -        0
MTMAM+F+I+R5     -33835.926   68057.852 -        0   68314.304 -        0   68865.790 -        0
Q.INSECT+I+R5    -33935.346   68218.692 -        0   68414.512 -        0   68947.092 -        0
FLAVI+F+I+R5     -33904.303   68194.606 -        0   68451.058 -        0   69002.544 -        0
Q.BIRD+I+R5      -34020.605   68389.211 -        0   68585.031 -        0   69117.611 -        0
MTART+F+I+R5     -33966.599   68319.197 -        0   68575.649 -        0   69127.135 -        0
Q.YEAST+I+R5     -34100.390   68548.780 -        0   68744.600 -        0   69277.180 -        0
HIVB+I+R5        -34112.733   68573.467 -        0   68769.287 -        0   69301.867 -        0
LG+I             -34231.152   68794.305 -        0   68968.111 -        0   69489.216 -        0
HIVW+F+I+R5      -34208.226   68802.453 -        0   69058.905 -        0   69610.391 -        0
LG               -34469.522   69269.044 -        0   69440.231 -        0   69959.768 -        0
FLU+I+R5         -34627.195   69602.391 -        0   69798.211 -        0   70330.791 -        0
FLAVI+I+R5       -34781.388   69910.776 -        0   70106.595 -        0   70639.176 -        0
MTZOA+I+R5       -35117.249   70582.497 -        0   70778.317 -        0   71310.898 -        0
MTREV+I+R5       -35348.622   71045.244 -        0   71241.064 -        0   71773.644 -        0
MTVER+I+R5       -35738.043   71824.087 -        0   72019.906 -        0   72552.487 -        0
MTMAM+I+R5       -35953.855   72255.709 -        0   72451.529 -        0   72984.110 -        0
HIVW+I+R5        -35959.685   72267.370 -        0   72463.190 -        0   72995.771 -        0
MTMET+I+R5       -35992.859   72333.717 -        0   72529.537 -        0   73062.117 -        0
MTART+I+R5       -36345.161   73038.322 -        0   73234.142 -        0   73766.722 -        0
MTINV+I+R5       -36444.655   73237.309 -        0   73433.129 -        0   73965.710 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+I+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1262
  pi(R) = 0.1006
  pi(N) = 0.0196
  pi(D) = 0.0495
  pi(C) = 0.0203
  pi(Q) = 0.0262
  pi(E) = 0.0428
  pi(G) = 0.0685
  pi(H) = 0.0290
  pi(I) = 0.0424
  pi(L) = 0.1148
  pi(K) = 0.0226
  pi(M) = 0.0182
  pi(F) = 0.0315
  pi(P) = 0.0602
  pi(S) = 0.0608
  pi(T) = 0.0514
  pi(W) = 0.0212
  pi(Y) = 0.0187
  pi(V) = 0.0756

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0109
Site proportion and rates:  (0.0429,0.1223) (0.0922,0.3224) (0.1481,0.5006) (0.3864,0.9518) (0.3196,1.6370)

 Category  Relative_rate  Proportion
  0         0              0.0109
  1         0.1223         0.0429
  2         0.3224         0.0922
  3         0.5006         0.1481
  4         0.9518         0.3864
  5         1.6370         0.3196

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32802.6501 (s.e. 1382.6620)
Unconstrained log-likelihood (without tree): -2992.1112
Number of free parameters (#branches + #model parameters): 193
Akaike information criterion (AIC) score: 65991.3003
Corrected Akaike information criterion (AICc) score: 66247.7523
Bayesian information criterion (BIC) score: 66799.2385

Total tree length (sum of branch lengths): 94.4497
Sum of internal branch lengths: 27.7982 (29.4318% of tree length)

WARNING: 2 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PYN44840.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------------PYN44840.1
|
|                                         +--WP_412719922.1
|                               +---------| (99.2/100)
|                               |         +--WP_330115860.1
|                            +--| (88.2/99)
|                            |  +--------lassomycin
|                        +---| (78.9/56)
|                        |   |         +------WP_398814270.1
|                        |   |     +---| (94/100)
|                        |   |     |   +----deepstreptin
|                        |   |  +--| (53/96)
|                        |   |  |  +-------WP_411157232.1
|                        |   +--| (81.7/57)
|                        |      +---------WP_266422960.1
|                +-------| (93.7/96)
|                |       |  +---------------------------TVW02821.1
|                |       +--| (28.3/43)
|                |          +-------------lariatin_A
|          +-----| (87.4/93)
|          |     |                          +--WP_265944329.1
|          |     |                      +---| (98.9/100)
|          |     |                      |   +--WP_184574211.1
|          |     |                +-----| (99.8/100)
|          |     |                |     +--WP_014137215.1
|          |     |           +----| (92.1/99)
|          |     |           |    |   +-------WP_397231255.1
|          |     |           |    +---| (93.4/99)
|          |     |           |        |     +----WP_389828129.1
|          |     |           |        |  +--| (55.6/95)
|          |     |           |        |  |  +---WP_249416015.1
|          |     |           |        +--| (47.5/96)
|          |     |           |           +--------WP_386996887.1
|          |     +-----------| (98.7/100)
|          |                 |         +-----WP_356566694.1
|          |                 |      +--| (89.4/100)
|          |                 |      |  +----albusnodin
|          |                 +------| (98/99)
|          |                        +---WP_401624291.1
|       +--| (64.6/83)
|       |  |                                        +--WP_363218620.1
|       |  |                                     +--| (31.4/76)
|       |  |                                     |  +--WP_351660307.1
|       |  |                                  +--| (91.1/79)
|       |  |                                  |  |  +--WP_184963546.1
|       |  |                                  |  +--| (87.3/98)
|       |  |                                  |     +--WP_391368576.1
|       |  |                               +--| (92.2/78)
|       |  |                               |  +--WP_356684139.1
|       |  |                            +--| (74.2/75)
|       |  |                            |  +--WP_388388723.1
|       |  |                         +**| (0/51)
|       |  |                         |  +--WP_401388955.1
|       |  +-------------------------| (100/100)
|       |                            |  +--WP_279337378.1
|       |                            +--| (79.2/98)
|       |                               +--WP_358691235.1
|  +----| (94.3/88)
|  |    |              +----------------WP_179507690.1
|  |    |           +--| (81.5/43)
|  |    |           |  |                  +-----------WP_088471060.1
|  |    |           |  |           +------| (98.8/100)
|  |    |           |  |           |      +------sphingopyxin_I
|  |    |           |  |        +--| (89.7/96)
|  |    |           |  |        |  |    +-----------sphingopyxin_II
|  |    |           |  |        |  +----| (94.9/99)
|  |    |           |  |        |       +---------------subterisin
|  |    |           |  |     +--| (86.3/62)
|  |    |           |  |     |  |  +---------------Benenodin
|  |    |           |  |     |  +--| (87.4/71)
|  |    |           |  |     |     +--------------koreensin
|  |    |           |  |  +--| (87.5/50)
|  |    |           |  |  |  |           +-----------------------WP_279728022.1
|  |    |           |  |  |  |        +--| (58.6/83)
|  |    |           |  |  |  |        |  +-----------------syanodin_I
|  |    |           |  |  |  |     +--| (57.8/60)
|  |    |           |  |  |  |     |  |                  +**Astexin-2
|  |    |           |  |  |  |     |  |  +---------------| (100/100)
|  |    |           |  |  |  |     |  |  |               +**Astexin-3
|  |    |           |  |  |  |     |  +--| (73/72)
|  |    |           |  |  |  |     |     +----------------sphingonodin_I
|  |    |           |  |  |  |  +--| (87.4/78)
|  |    |           |  |  |  |  |  +----------------Astexin-1
|  |    |           |  |  |  +--| (68.1/60)
|  |    |           |  |  |     |   +---------------Caulonodin_1
|  |    |           |  |  |     +---| (91.8/99)
|  |    |           |  |  |         |       +-------------rhodanodin
|  |    |           |  |  |         |    +--| (35.2/73)
|  |    |           |  |  |         |    |  +---------xanthomonin_III
|  |    |           |  |  |         +----| (96.8/100)
|  |    |           |  |  |              +-------xanthomonin_I
|  |    |           |  +--| (66.9/32)
|  |    |           |     |                +-----------------WP_343793685.1
|  |    |           |     |          +-----| (94.4/100)
|  |    |           |     |          |     +-----------caulosegnin_I
|  |    |           |     |       +--| (22.8/98)
|  |    |           |     |       |  +-------------zucinodin
|  |    |           |     |  +----| (96.7/99)
|  |    |           |     |  |    +------------Brevunsin
|  |    |           |     +--| (85.2/39)
|  |    |           |        |           +----------rubrinodin
|  |    |           |        +-----------| (99.9/100)
|  |    |           |                    +-----------rubrivinodin
|  |    |        +--| (80.5/50)
|  |    |        |  |       +-----------------GAM97029.1
|  |    |        |  +-------| (91.5/99)
|  |    |        |          +------------------WP_135212790.1
|  |    |     +--| (65.7/95)
|  |    |     |  +--------------------------------WP_165126739.1
|  |    |  +--| (76.6/57)
|  |    |  |  |                                    +--WP_387358771.1
|  |    |  |  |                           +--------| (100/100)
|  |    |  |  |                           |        +----WP_067586116.1
|  |    |  |  |                        +--| (18.5/53)
|  |    |  |  |                        |  +-----WP_423591514.1
|  |    |  |  |        +---------------| (99.5/100)
|  |    |  |  |        |               +----WP_169314249.1
|  |    |  |  +--------| (94.6/91)
|  |    |  |           +------------------------WP_158884788.1
|  |    +--| (84.1/84)
|  |       |     +-----------------------WP_211956372.1
|  |       |  +--| (77.5/94)
|  |       |  |  |                +-------------WP_427998848.1
|  |       |  |  |             +--| (84.7/100)
|  |       |  |  |             |  +----------ubonodin
|  |       |  |  |  +----------| (99.6/100)
|  |       |  |  |  |          |     +----------WP_114134662.1
|  |       |  |  |  |          |  +--| (81.9/95)
|  |       |  |  |  |          |  |  +------------Acinetodin
|  |       |  |  |  |          +--| (37.1/70)
|  |       |  |  |  |             |      +-------------------citrocin
|  |       |  |  |  |             |   +--| (75.5/99)
|  |       |  |  |  |             |   |  |      +-----microcin_J25
|  |       |  |  |  |             |   |  +------| (98.5/100)
|  |       |  |  |  |             |   |         +----Microcin_Y
|  |       |  |  |  |             +---| (94.2/99)
|  |       |  |  |  |                 +---------------klebsidin
|  |       |  |  +--| (38.8/77)
|  |       |  |     |        +-------------Burizhin
|  |       |  |     +--------| (98.3/100)
|  |       |  |              +----------------pandonodin
|  |       +--| (90.1/95)
|  |          |           +--------------------WP_013698981.1
|  |          +-----------| (98.9/100)
|  |                      +--------capistruin
+--| (32.9/52)
|  |             +---------------PWB83016.1
|  |          +--| (84.2/96)
|  |          |  |                +--TGQ65560.1
|  |          |  +----------------| (100/100)
|  |          |                   +--SDA87378.1
|  |       +**| (0/38)
|  |       |  +---------------------------------------------WP_281599237.1
|  |  +----| (90.2/68)
|  |  |    |                  +----BCM90923.1
|  |  |    +------------------| (100/100)
|  |  |                       +--RYX82713.1
|  +--| (78.5/58)
|     |          +------------WP_305957389.1
|     +----------| (98.9/99)
|                +----------WP_252259005.1
|
|            +-------------WP_305267091.1
|        +---| (71.6/99)
|        |   +------------------WP_152380782.1
+--------| (95.6/99)
         +--------------WP_343891638.1

Tree in newick format:

(PYN44840.1:1.9122026007,((((((((WP_412719922.1:0.1055182796,WP_330115860.1:0.1632963067)99.2/100:0.6952283450,lassomycin:0.6881317822)88.2/99:0.2624207463,(((WP_398814270.1:0.4975703173,deepstreptin:0.4023980126)94/100:0.2814126497,WP_411157232.1:0.5717078813)53/96:0.1829302627,WP_266422960.1:0.7456801125)81.7/57:0.1928912796)78.9/56:0.2884698553,(TVW02821.1:1.9427758891,lariatin_A:0.9729991107)28.3/43:0.1770620545)93.7/96:0.5733003650,((((WP_265944329.1:0.0966832611,WP_184574211.1:0.1212036466)98.9/100:0.3240583665,WP_014137215.1:0.2638495805)99.8/100:0.4779205616,(WP_397231255.1:0.6077015101,((WP_389828129.1:0.3467543453,WP_249416015.1:0.2814612069)55.6/95:0.1591336726,WP_386996887.1:0.6515116999)47.5/96:0.1299981215)93.4/99:0.2933040758)92.1/99:0.3478295341,((WP_356566694.1:0.4801344257,albusnodin:0.3559317138)89.4/100:0.1733523389,WP_401624291.1:0.3074120945)98/99:0.4838988239)98.7/100:0.8625901547)87.4/93:0.4732992320,((((((WP_363218620.1:0.1054114089,WP_351660307.1:0.2264807070)31.4/76:0.0238743130,(WP_184963546.1:0.0717756834,WP_391368576.1:0.0817597427)87.3/98:0.0376849805)91.1/79:0.0521026509,WP_356684139.1:0.1007052338)92.2/78:0.0600820601,WP_388388723.1:0.1958382173)74.2/75:0.0353212674,WP_401388955.1:0.1581772943)0/51:0.0000023732,(WP_279337378.1:0.1924624350,WP_358691235.1:0.2105081726)79.2/98:0.0446757960)100/100:1.8516302750)64.6/83:0.2155633390,(((((WP_179507690.1:1.2312269534,(((((WP_088471060.1:0.8439452915,sphingopyxin_I:0.5482055554)98.8/100:0.5474832332,(sphingopyxin_II:0.8455063837,subterisin:1.1181430829)94.9/99:0.4052319775)89.7/96:0.2602293584,(Benenodin:1.1563948627,koreensin:1.0431203677)87.4/71:0.1896786339)86.3/62:0.1507520422,((((WP_279728022.1:1.6666028755,syanodin_I:1.2867014761)58.6/83:0.1727272933,((Astexin-2:0.0000010031,Astexin-3:0.0000010031)100/100:1.1263899610,sphingonodin_I:1.2038860240)73/72:0.1484613522)57.8/60:0.1138224905,Astexin-1:1.2251248454)87.4/78:0.2025608807,(Caulonodin_1:1.1364938494,((rhodanodin:0.9950127705,xanthomonin_III:0.7428702605)35.2/73:0.0923835201,xanthomonin_I:0.6198826762)96.8/100:0.4102284564)91.8/99:0.3090345934)68.1/60:0.1594671919)87.5/50:0.1425835574,((((WP_343793685.1:1.2733404720,caulosegnin_I:0.8356747815)94.4/100:0.4457030896,zucinodin:0.9860489795)22.8/98:0.0531861998,Brevunsin:0.9625976945)96.7/99:0.3538326018,(rubrinodin:0.7971323929,rubrivinodin:0.8826806743)99.9/100:0.8500235797)85.2/39:0.1298137306)66.9/32:0.0733895258)81.5/43:0.1177632209,(GAM97029.1:1.2990517008,WP_135212790.1:1.3541135878)91.5/99:0.5620071573)80.5/50:0.0880097287,WP_165126739.1:2.3082957694)65.7/95:0.0996933683,((((WP_387358771.1:0.1704179897,WP_067586116.1:0.3961606759)100/100:0.6769294362,WP_423591514.1:0.4471775836)18.5/53:0.0583109762,WP_169314249.1:0.3790298807)99.5/100:1.1551668240,WP_158884788.1:1.7935011171)94.6/91:0.6881089779)76.6/57:0.1732224565,((WP_211956372.1:1.6693232366,(((WP_427998848.1:0.9885719962,ubonodin:0.8274049069)84.7/100:0.2141970492,((WP_114134662.1:0.8018254802,Acinetodin:0.9408701313)81.9/95:0.2607778364,((citrocin:1.4316360139,(microcin_J25:0.4700105475,Microcin_Y:0.3482392257)98.5/100:0.4901912791)75.5/99:0.2059270458,klebsidin:1.1062463575)94.2/99:0.3443377109)37.1/70:0.0963124588)99.6/100:0.7777899634,(Burizhin:0.9859432481,pandonodin:1.1889152401)98.3/100:0.6430270661)38.8/77:0.1164016438)77.5/94:0.1077688129,(WP_013698981.1:1.4812074516,capistruin:0.6899081494)98.9/100:0.8959585071)90.1/95:0.2259897979)84.1/84:0.1681078069)94.3/88:0.4051253584,((((PWB83016.1:1.1303274497,(TGQ65560.1:0.1100554445,SDA87378.1:0.1544825477)100/100:1.1928961730)84.2/96:0.2201103809,WP_281599237.1:3.2035957639)0/38:0.0000022353,(BCM90923.1:0.3664972677,RYX82713.1:0.0330866407)100/100:1.3469053540)90.2/68:0.3713732353,(WP_305957389.1:0.9622597470,WP_252259005.1:0.8106984742)98.9/99:0.7913545400)78.5/58:0.1317938254)32.9/52:0.2602947073,((WP_305267091.1:1.0033876847,WP_152380782.1:1.3186611517)71.6/99:0.3180110088,WP_343891638.1:1.0955159961)95.6/99:0.6837302887);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32802.650976
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------PYN44840.1
|
|                                         +--WP_412719922.1
|                               +---------| (100)
|                               |         +--WP_330115860.1
|                            +--| (99)
|                            |  +--------lassomycin
|                        +---| (56)
|                        |   |         +------WP_398814270.1
|                        |   |     +---| (100)
|                        |   |     |   +----deepstreptin
|                        |   |  +--| (96)
|                        |   |  |  +-------WP_411157232.1
|                        |   +--| (57)
|                        |      +---------WP_266422960.1
|                +-------| (96)
|                |       |  +---------------------------TVW02821.1
|                |       +--| (43)
|                |          +-------------lariatin_A
|          +-----| (93)
|          |     |                          +--WP_265944329.1
|          |     |                      +---| (100)
|          |     |                      |   +--WP_184574211.1
|          |     |                +-----| (100)
|          |     |                |     +--WP_014137215.1
|          |     |           +----| (99)
|          |     |           |    |   +-------WP_397231255.1
|          |     |           |    +---| (99)
|          |     |           |        |     +----WP_389828129.1
|          |     |           |        |  +--| (95)
|          |     |           |        |  |  +---WP_249416015.1
|          |     |           |        +--| (96)
|          |     |           |           +--------WP_386996887.1
|          |     +-----------| (100)
|          |                 |         +-----WP_356566694.1
|          |                 |      +--| (100)
|          |                 |      |  +----albusnodin
|          |                 +------| (99)
|          |                        +---WP_401624291.1
|       +--| (83)
|       |  |                                        +--WP_363218620.1
|       |  |                                     +--| (76)
|       |  |                                     |  +--WP_351660307.1
|       |  |                                  +--| (79)
|       |  |                                  |  |  +--WP_184963546.1
|       |  |                                  |  +--| (98)
|       |  |                                  |     +--WP_391368576.1
|       |  |                               +--| (78)
|       |  |                               |  +--WP_356684139.1
|       |  |                            +--| (75)
|       |  |                            |  +--WP_388388723.1
|       |  |                         +--| (51)
|       |  |                         |  +--WP_401388955.1
|       |  +-------------------------| (100)
|       |                            |  +--WP_279337378.1
|       |                            +--| (98)
|       |                               +--WP_358691235.1
|  +----| (88)
|  |    |              +----------------WP_179507690.1
|  |    |           +--| (43)
|  |    |           |  |                  +-----------WP_088471060.1
|  |    |           |  |           +------| (100)
|  |    |           |  |           |      +------sphingopyxin_I
|  |    |           |  |        +--| (96)
|  |    |           |  |        |  |    +-----------sphingopyxin_II
|  |    |           |  |        |  +----| (99)
|  |    |           |  |        |       +---------------subterisin
|  |    |           |  |     +--| (62)
|  |    |           |  |     |  |  +---------------Benenodin
|  |    |           |  |     |  +--| (71)
|  |    |           |  |     |     +--------------koreensin
|  |    |           |  |  +--| (50)
|  |    |           |  |  |  |           +-----------------------WP_279728022.1
|  |    |           |  |  |  |        +--| (83)
|  |    |           |  |  |  |        |  +-----------------syanodin_I
|  |    |           |  |  |  |     +--| (60)
|  |    |           |  |  |  |     |  |                  +--Astexin-2
|  |    |           |  |  |  |     |  |  +---------------| (100)
|  |    |           |  |  |  |     |  |  |               +--Astexin-3
|  |    |           |  |  |  |     |  +--| (72)
|  |    |           |  |  |  |     |     +----------------sphingonodin_I
|  |    |           |  |  |  |  +--| (78)
|  |    |           |  |  |  |  |  +----------------Astexin-1
|  |    |           |  |  |  +--| (60)
|  |    |           |  |  |     |   +---------------Caulonodin_1
|  |    |           |  |  |     +---| (99)
|  |    |           |  |  |         |       +-------------rhodanodin
|  |    |           |  |  |         |    +--| (73)
|  |    |           |  |  |         |    |  +---------xanthomonin_III
|  |    |           |  |  |         +----| (100)
|  |    |           |  |  |              +-------xanthomonin_I
|  |    |           |  +--| (32)
|  |    |           |     |                +-----------------WP_343793685.1
|  |    |           |     |          +-----| (100)
|  |    |           |     |          |     +-----------caulosegnin_I
|  |    |           |     |       +--| (98)
|  |    |           |     |       |  +-------------zucinodin
|  |    |           |     |  +----| (99)
|  |    |           |     |  |    +------------Brevunsin
|  |    |           |     +--| (39)
|  |    |           |        |           +----------rubrinodin
|  |    |           |        +-----------| (100)
|  |    |           |                    +-----------rubrivinodin
|  |    |        +--| (50)
|  |    |        |  |       +-----------------GAM97029.1
|  |    |        |  +-------| (99)
|  |    |        |          +------------------WP_135212790.1
|  |    |     +--| (95)
|  |    |     |  +--------------------------------WP_165126739.1
|  |    |  +--| (57)
|  |    |  |  |                                    +--WP_387358771.1
|  |    |  |  |                           +--------| (100)
|  |    |  |  |                           |        +----WP_067586116.1
|  |    |  |  |                        +--| (53)
|  |    |  |  |                        |  +-----WP_423591514.1
|  |    |  |  |        +---------------| (100)
|  |    |  |  |        |               +----WP_169314249.1
|  |    |  |  +--------| (91)
|  |    |  |           +------------------------WP_158884788.1
|  |    +--| (84)
|  |       |     +-----------------------WP_211956372.1
|  |       |  +--| (94)
|  |       |  |  |                +-------------WP_427998848.1
|  |       |  |  |             +--| (100)
|  |       |  |  |             |  +----------ubonodin
|  |       |  |  |  +----------| (100)
|  |       |  |  |  |          |     +----------WP_114134662.1
|  |       |  |  |  |          |  +--| (95)
|  |       |  |  |  |          |  |  +------------Acinetodin
|  |       |  |  |  |          +--| (70)
|  |       |  |  |  |             |      +-------------------citrocin
|  |       |  |  |  |             |   +--| (99)
|  |       |  |  |  |             |   |  |      +-----microcin_J25
|  |       |  |  |  |             |   |  +------| (100)
|  |       |  |  |  |             |   |         +----Microcin_Y
|  |       |  |  |  |             +---| (99)
|  |       |  |  |  |                 +---------------klebsidin
|  |       |  |  +--| (77)
|  |       |  |     |        +-------------Burizhin
|  |       |  |     +--------| (100)
|  |       |  |              +----------------pandonodin
|  |       +--| (95)
|  |          |           +--------------------WP_013698981.1
|  |          +-----------| (100)
|  |                      +--------capistruin
+--| (52)
|  |             +---------------PWB83016.1
|  |          +--| (96)
|  |          |  |                +--TGQ65560.1
|  |          |  +----------------| (100)
|  |          |                   +--SDA87378.1
|  |       +--| (38)
|  |       |  +---------------------------------------------WP_281599237.1
|  |  +----| (68)
|  |  |    |                  +----BCM90923.1
|  |  |    +------------------| (100)
|  |  |                       +--RYX82713.1
|  +--| (58)
|     |          +------------WP_305957389.1
|     +----------| (99)
|                +----------WP_252259005.1
|
|            +-------------WP_305267091.1
|        +---| (99)
|        |   +------------------WP_152380782.1
+--------| (99)
         +--------------WP_343891638.1


Consensus tree in newick format: 

(PYN44840.1:1.9108282904,((((((((WP_412719922.1:0.1055379579,WP_330115860.1:0.1631680081)100:0.6949153116,lassomycin:0.6877499991)99:0.2625600027,(((WP_398814270.1:0.4973812163,deepstreptin:0.4020950488)100:0.2813172898,WP_411157232.1:0.5714705864)96:0.1828992382,WP_266422960.1:0.7453380538)57:0.1928482463)56:0.2883118548,(TVW02821.1:1.9419308104,lariatin_A:0.9720921913)43:0.1774373647)96:0.5730032370,((((WP_265944329.1:0.0966841314,WP_184574211.1:0.1211293968)100:0.3238724454,WP_014137215.1:0.2638363623)100:0.4778603791,(WP_397231255.1:0.6075039845,((WP_389828129.1:0.3466506130,WP_249416015.1:0.2813324356)95:0.1590887665,WP_386996887.1:0.6512786225)96:0.1300039434)99:0.2931538493)99:0.3477212265,((WP_356566694.1:0.4799976471,albusnodin:0.3556940377)100:0.1732919708,WP_401624291.1:0.3073770761)99:0.4837621115)100:0.8620429619)93:0.4730271342,((((((WP_363218620.1:0.1053601494,WP_351660307.1:0.2263757583)76:0.0239015395,(WP_184963546.1:0.0717536731,WP_391368576.1:0.0817288472)98:0.0376689411)79:0.0520923215,WP_356684139.1:0.1006697519)78:0.0600659786,WP_388388723.1:0.1957637139)75:0.0353207333,WP_401388955.1:0.1581185915)51:0.0000029125,(WP_279337378.1:0.1923849018,WP_358691235.1:0.2104222713)98:0.0446926686)100:1.8502766789)83:0.2153115064,(((((WP_179507690.1:1.2302341003,(((((WP_088471060.1:0.8433373017,sphingopyxin_I:0.5476638241)100:0.5470607122,(sphingopyxin_II:0.8447465467,subterisin:1.1172723015)99:0.4049844358)96:0.2600813892,(Benenodin:1.1554306966,koreensin:1.0421366227)71:0.1895955946)62:0.1507306538,((((WP_279728022.1:1.6647816883,syanodin_I:1.2854015849)83:0.1730689729,((Astexin-2:0.0000020064,Astexin-3:0.0000020064)100:1.1254596924,sphingonodin_I:1.2026544198)72:0.1483580381)60:0.1137247238,Astexin-1:1.2242447352)78:0.2023081949,(Caulonodin_1:1.1354079080,((rhodanodin:0.9940062535,xanthomonin_III:0.7421094316)73:0.0924726331,xanthomonin_I:0.6193580915)100:0.4099015393)99:0.3089225789)60:0.1592569522)50:0.1425791028,((((WP_343793685.1:1.2724279153,caulosegnin_I:0.8349229491)100:0.4455202257,zucinodin:0.9850978754)98:0.0532757043,Brevunsin:0.9619344714)99:0.3536432449,(rubrinodin:0.7966196633,rubrivinodin:0.8819417839)100:0.8493626868)39:0.1297870531)32:0.0734162162)43:0.1177120056,(GAM97029.1:1.2979205607,WP_135212790.1:1.3529558586)99:0.5617268830)50:0.0880239318,WP_165126739.1:2.3065669209)95:0.0995163643,((((WP_387358771.1:0.1703798935,WP_067586116.1:0.3958314651)100:0.6764486413,WP_423591514.1:0.4468769186)53:0.0583073903,WP_169314249.1:0.3787892584)100:1.1538246173,WP_158884788.1:1.7919589044)91:0.6879049135)57:0.1731935579,((WP_211956372.1:1.6681942948,(((WP_427998848.1:0.9879027338,ubonodin:0.8268141554)100:0.2143170017,((WP_114134662.1:0.8013341386,Acinetodin:0.9401960546)95:0.2606936288,((citrocin:1.4305986548,(microcin_J25:0.4698236177,Microcin_Y:0.3479835096)100:0.4898447515)99:0.2058615629,klebsidin:1.1053946295)99:0.3442792614)70:0.0963444919)100:0.7772926390,(Burizhin:0.9852682599,pandonodin:1.1881030617)100:0.6427163596)77:0.1163924536)94:0.1077788374,(WP_013698981.1:1.4803466753,capistruin:0.6892901234)100:0.8955147912)95:0.2258737645)84:0.1686691724)88:0.4050749515,((((PWB83016.1:1.1295897399,(TGQ65560.1:0.1139267766,SDA87378.1:0.1509792203)100:1.1914456835)96:0.2199208972,WP_281599237.1:3.2033201605)38:0.0000024459,(BCM90923.1:0.3667208170,RYX82713.1:0.0326926914)100:1.3455168751)68:0.3718660186,(WP_305957389.1:0.9613172444,WP_252259005.1:0.8105350546)99:0.7908720215)58:0.1318168380)52:0.2599632573,((WP_305267091.1:1.0026513256,WP_152380782.1:1.3177775710)99:0.3179439467,WP_343891638.1:1.0951169770)99:0.6831234374);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../proteins_aln_clean_header.faa.treefile -m "Q.PFAM+F+I{0.0108707}+R5{0.0428905,0.122292,0.0921507,0.322357,0.148103,0.500576,0.386424,0.951793,0.319562,1.63698}" --length 486

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../proteins_aln_clean_header.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../proteins_aln_clean_header.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Dec 17 16:20:07 2025
Total CPU time used: 850.016938 seconds (0h:14m:10s)
Total wall-clock time used: 325.6837931 seconds (0h:5m:25s)

