DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBAFSW010000005.1:456015-468639(-1) around WP_361123081.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..936)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=191.17;cscore=180.16;sscore=11.00;rscore=5.99;uscore=0.48;tscore=4.54;"
     CDS             complement(1076..1294)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=99.90;score=30.00;cscore=29.98;sscore=0.02;rscore=-5.19;uscore=0.29;tscore=3.92;"
     CDS             complement(1320..2744)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.759;conf=99.99;score=221.00;cscore=205.79;sscore=15.21;rscore=10.10;uscore=1.22;tscore=4.54;"
     CDS             2924..4228
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=124.08;cscore=116.56;sscore=7.52;rscore=12.45;uscore=-1.55;tscore=-3.38;"
     CDS             complement(4212..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=192.56;cscore=184.04;sscore=8.51;rscore=10.10;uscore=0.53;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=56.72;cscore=51.35;sscore=5.36;rscore=10.10;uscore=-1.36;tscore=-3.38;"
     CDS             complement(6691..6807)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=68.50;score=3.38;cscore=-2.72;sscore=6.09;rscore=4.61;uscore=0.57;tscore=2.07;"
     CDS             7042..9189
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.99;score=316.69;cscore=316.38;sscore=0.32;rscore=12.45;uscore=-2.62;tscore=-9.51;"
     CDS             9211..9669
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=73.67;cscore=65.90;sscore=7.77;rscore=1.03;uscore=1.16;tscore=4.54;"
     CDS             complement(10206..10769)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=137.10;cscore=125.18;sscore=11.92;rscore=5.82;uscore=2.21;tscore=4.54;"
     CDS             10871..11572
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=108.59;cscore=107.69;sscore=0.90;rscore=-4.48;uscore=0.85;tscore=4.54;"
     CDS             complement(11651..>12622)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=99.99;score=185.94;cscore=182.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
