DEFINITION  seqnum=1;seqlen=12543;seqhdr="NZ_KK073876.1:1599023-1611566(1) around WP_169731744.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1223
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=176.87;cscore=173.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1240..2379
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=59.46;cscore=51.81;sscore=7.65;rscore=2.03;uscore=0.88;tscore=3.65;"
     CDS             2376..3731
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=119.34;cscore=105.67;sscore=13.67;rscore=7.63;uscore=1.10;tscore=3.65;"
     CDS             complement(3728..4837)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=71.42;cscore=75.25;sscore=-3.83;rscore=7.63;uscore=-0.66;tscore=-10.14;"
     CDS             4856..5737
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=45.60;cscore=44.87;sscore=0.73;rscore=-4.72;uscore=1.80;tscore=3.65;"
     CDS             complement(5724..6002)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=47.87;cscore=35.89;sscore=11.98;rscore=7.85;uscore=1.14;tscore=3.65;"
     CDS             6079..6543
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=51.30;score=0.23;cscore=2.90;sscore=-2.67;rscore=-4.72;uscore=-1.60;tscore=3.65;"
     CDS             6572..7615
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=143.30;cscore=137.74;sscore=5.56;rscore=10.54;uscore=-1.08;tscore=-4.87;"
     CDS             complement(7591..8352)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=65.11;cscore=60.06;sscore=5.05;rscore=2.03;uscore=-1.79;tscore=3.65;"
     CDS             complement(8363..9010)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=74.05;cscore=61.26;sscore=12.79;rscore=7.63;uscore=0.27;tscore=3.65;"
     CDS             complement(9013..10350)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.641;conf=100.00;score=105.20;cscore=116.94;sscore=-11.74;rscore=-2.35;uscore=0.75;tscore=-10.14;"
     CDS             10360..11391
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=115.50;cscore=103.28;sscore=12.22;rscore=7.85;uscore=0.73;tscore=3.65;"
     CDS             complement(11388..>12542)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=135.32;cscore=132.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
