DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_JBHUYH010000014.1:65299-77860(-1) around WP_382751437.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1425
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.99;score=314.76;cscore=311.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1528..2520
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=48.34;cscore=51.00;sscore=-2.66;rscore=-4.48;uscore=-2.71;tscore=4.54;"
     CDS             2636..3553
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=99.32;cscore=87.68;sscore=11.64;rscore=6.50;uscore=0.60;tscore=4.54;"
     CDS             complement(3708..4004)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=99.99;score=42.16;cscore=28.32;sscore=13.84;rscore=10.10;uscore=-0.80;tscore=4.54;"
     CDS             complement(4095..4433)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=45.25;cscore=44.74;sscore=0.51;rscore=-4.48;uscore=1.11;tscore=4.54;"
     CDS             4594..5388
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=136.16;cscore=125.10;sscore=11.05;rscore=5.82;uscore=0.69;tscore=4.54;"
     CDS             complement(5451..5942)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=65.44;cscore=71.71;sscore=-6.27;rscore=-1.39;uscore=-0.84;tscore=-3.38;"
     CDS             6337..7224
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.680;conf=91.73;score=10.47;cscore=6.68;sscore=3.79;rscore=-1.58;uscore=0.83;tscore=4.54;"
     CDS             7342..7647
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=62.66;score=2.25;cscore=0.73;sscore=1.52;rscore=-4.48;uscore=1.47;tscore=4.54;"
     CDS             complement(7799..8536)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=97.54;score=16.01;cscore=4.62;sscore=11.39;rscore=5.82;uscore=1.03;tscore=4.54;"
     CDS             complement(8607..8741)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.95;score=33.46;cscore=23.72;sscore=9.74;rscore=6.57;uscore=0.78;tscore=2.40;"
     CDS             complement(8821..9228)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=98.34;score=17.77;cscore=7.53;sscore=10.24;rscore=5.82;uscore=0.53;tscore=4.54;"
     CDS             9567..10844
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=67.02;cscore=58.27;sscore=8.75;rscore=1.03;uscore=3.18;tscore=4.54;"
     CDS             complement(10874..11473)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=100.38;cscore=93.63;sscore=6.75;rscore=1.03;uscore=1.84;tscore=4.54;"
     CDS             11656..>12561
                     /note="ID=1_15;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=184.38;cscore=179.18;sscore=5.20;rscore=10.10;uscore=-1.52;tscore=-3.38;"
//
