ClusterBlast scores for NZ_JANPGP010000027.182975-955811

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	75	+		
ctg1_2	185	887	+		
ctg1_3	883	1528	+		
ctg1_4	1550	2438	-		
ctg1_5	2675	3896	+		
ctg1_6	3895	4987	+		
ctg1_7	5804	5942	+		
ctg1_8	6000	6606	+		
ctg1_9	6602	8357	+		
ctg1_10	8342	10484	-		
ctg1_11	10483	12604	-		


Significant hits: 
1. BGC0001090.5	bacillomycin D
2. BGC0001098.5	iturin
3. BGC0000774.4	lipopolysaccharide
4. BGC0002284.3	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001090.5
Source: bacillomycin D
Type: NRPS:Type I+PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	RBAM_018220	67	297	93.56223175965665	1.64e-102
ctg1_3	RBAM_018210	60	249	96.72897196261682	5.09e-84



>>
2. BGC0001098.5
Source: iturin
Type: NRPS:Type I+PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BAB69694.1	67	294	93.56223175965665	1.9e-101
ctg1_3	BAB69695.1	60	249	96.72897196261682	5.09e-84



>>
3. BGC0000774.4
Source: lipopolysaccharide
Type: saccharide:lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AAK53462.1	62	286	97.85407725321889	4.01e-98
ctg1_3	AAK53493.1	65	256	97.66355140186917	5.06e-87



>>
4. BGC0002284.3
Source: corynecin III/corynecin I/corynecin II
Type: other:other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CPI83_20000	49	227	106.00858369098714	8.84e-75
ctg1_3	CPI83_19995	58	240	95.7943925233645	1.07e-80

