DEFINITION  seqnum=1;seqlen=12528;seqhdr="CP031704.1:2566049-2578577(-1) around AXQ29319.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..570
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=80.75;cscore=77.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(577..1506)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=116.97;cscore=113.46;sscore=3.51;rscore=0.72;uscore=-1.10;tscore=4.54;"
     CDS             1615..2124
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=76.33;cscore=73.98;sscore=2.34;rscore=-3.31;uscore=1.11;tscore=4.54;"
     CDS             complement(2346..2630)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.642;conf=99.95;score=33.45;cscore=29.03;sscore=4.42;rscore=-1.51;uscore=2.04;tscore=4.54;"
     CDS             2842..4728
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=305.37;cscore=292.26;sscore=13.11;rscore=8.88;uscore=-0.32;tscore=4.54;"
     CDS             4752..5966
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=100.00;score=128.86;cscore=128.64;sscore=0.21;rscore=-3.31;uscore=-2.04;tscore=4.54;"
     CDS             complement(6001..6528)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=99.99;score=41.09;cscore=39.49;sscore=1.60;rscore=-3.31;uscore=0.36;tscore=4.54;"
     CDS             complement(6626..7786)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=140.54;cscore=134.71;sscore=5.84;rscore=-3.31;uscore=-0.08;tscore=4.54;"
     CDS             complement(7783..8634)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=152.64;cscore=149.94;sscore=2.71;rscore=0.72;uscore=-3.81;tscore=4.54;"
     CDS             complement(8627..10450)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=99.99;score=336.64;cscore=335.53;sscore=1.12;rscore=-3.31;uscore=0.53;tscore=4.54;"
     CDS             10926..11402
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=77.57;cscore=74.98;sscore=2.59;rscore=-3.31;uscore=1.36;tscore=4.54;"
     CDS             11622..11894
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.604;conf=95.73;score=13.52;cscore=8.99;sscore=4.54;rscore=0.27;uscore=0.38;tscore=4.54;"
     CDS             12274..>12528
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.08;score=20.35;cscore=20.98;sscore=-0.64;rscore=-3.31;uscore=-1.22;tscore=4.54;"
//
