DEFINITION  seqnum=1;seqlen=6613;seqhdr="NZ_JAVHLH010000136.1:991-7604(-1) around WP_308684532.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..72
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=60.84;score=1.92;cscore=-0.80;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(305..649)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.85;score=28.30;cscore=10.49;sscore=17.81;rscore=13.75;uscore=-0.53;tscore=3.65;"
     CDS             complement(680..1534)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=82.97;cscore=70.44;sscore=12.53;rscore=7.63;uscore=0.09;tscore=3.65;"
     CDS             complement(1545..3026)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=231.30;cscore=220.74;sscore=10.56;rscore=7.63;uscore=-0.06;tscore=3.65;"
     CDS             3177..3386
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=81.41;score=6.42;cscore=10.06;sscore=-3.64;rscore=1.68;uscore=0.56;tscore=-5.88;"
     CDS             complement(3395..3733)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649;conf=93.27;score=11.44;cscore=11.83;sscore=-0.39;rscore=-3.78;uscore=0.39;tscore=3.65;"
     CDS             complement(4202..6004)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=99.99;score=229.56;cscore=224.62;sscore=4.94;rscore=-4.72;uscore=-3.11;tscore=3.65;"
     CDS             complement(6001..>6612)
                     /note="ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=100.00;score=62.21;cscore=58.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
