DEFINITION  seqnum=1;seqlen=12203;seqhdr="NZ_JBHLWN010000048.1:0-12203(-1) around WP_377470589.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(250..897)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=48.73;cscore=48.89;sscore=-0.16;rscore=-1.02;uscore=-1.98;tscore=2.83;"
     CDS             complement(878..1633)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=69.10;cscore=54.36;sscore=14.74;rscore=12.82;uscore=-0.25;tscore=2.83;"
     CDS             complement(1918..2073)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=86.27;score=8.00;cscore=6.77;sscore=1.22;rscore=-1.66;uscore=1.15;tscore=1.73;"
     CDS             complement(2148..2654)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=100.00;score=51.98;cscore=40.19;sscore=11.78;rscore=7.50;uscore=0.69;tscore=2.83;"
     CDS             complement(2701..4497)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=122.25;cscore=111.13;sscore=11.12;rscore=11.61;uscore=-4.58;tscore=2.83;"
     CDS             complement(4499..5707)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=72.55;cscore=60.29;sscore=12.26;rscore=10.12;uscore=-0.69;tscore=2.83;"
     CDS             complement(5673..6212)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=47.63;cscore=30.16;sscore=17.47;rscore=11.61;uscore=3.03;tscore=2.83;"
     CDS             complement(6181..6489)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.437;conf=99.92;score=31.07;cscore=21.39;sscore=9.68;rscore=6.79;uscore=-1.05;tscore=2.83;"
     CDS             complement(6505..7416)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=56.93;cscore=54.44;sscore=2.49;rscore=-1.02;uscore=0.68;tscore=2.83;"
     CDS             complement(7553..7690)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=97.71;score=16.33;cscore=5.99;sscore=10.34;rscore=7.83;uscore=-0.11;tscore=1.53;"
     CDS             complement(7707..9695)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=134.93;cscore=133.72;sscore=1.21;rscore=-1.02;uscore=-0.60;tscore=2.83;"
     CDS             9887..10432
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=51.35;cscore=30.52;sscore=20.83;rscore=12.82;uscore=5.19;tscore=2.83;"
     CDS             10514..10948
                     /note="ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=91.40;score=10.28;cscore=1.66;sscore=8.63;rscore=10.12;uscore=2.14;tscore=-3.64;"
     CDS             10961..11746
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=46.38;cscore=37.32;sscore=9.06;rscore=11.61;uscore=-6.52;tscore=2.83;"
     CDS             11859..>12203
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.490;conf=98.92;score=19.65;cscore=5.05;sscore=14.60;rscore=12.34;uscore=-0.57;tscore=2.83;"
//
