DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_CP113061.1:1685371-1697905(1) around WP_267527553.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(27..407)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=99.71;score=25.43;cscore=36.52;sscore=-11.09;rscore=-5.94;uscore=-3.16;tscore=-2.78;"
     CDS             complement(453..1751)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=143.55;cscore=129.42;sscore=14.13;rscore=10.64;uscore=-0.09;tscore=3.58;"
     CDS             complement(1843..2250)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=55.46;cscore=39.98;sscore=15.48;rscore=10.61;uscore=-0.72;tscore=3.58;"
     CDS             complement(2247..3491)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=86.04;cscore=80.28;sscore=5.76;rscore=1.61;uscore=1.22;tscore=3.58;"
     CDS             3636..4460
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.94;score=32.35;cscore=25.83;sscore=6.52;rscore=1.61;uscore=1.33;tscore=3.58;"
     CDS             complement(4520..4639)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417;conf=77.59;score=5.40;cscore=-0.80;sscore=6.20;rscore=4.98;uscore=0.70;tscore=1.67;"
     CDS             4927..5550
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=39.49;cscore=32.36;sscore=7.12;rscore=10.64;uscore=-0.74;tscore=-2.78;"
     CDS             5675..5821
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.45;score=22.57;cscore=12.01;sscore=10.56;rscore=8.55;uscore=-0.05;tscore=2.06;"
     CDS             5866..6534
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=96.41;score=14.31;cscore=18.86;sscore=-4.54;rscore=-5.94;uscore=-2.97;tscore=3.58;"
     CDS             6534..8294
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=102.20;cscore=97.34;sscore=4.86;rscore=-5.94;uscore=-3.41;tscore=3.58;"
     CDS             complement(8288..10321)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=116.77;cscore=113.73;sscore=3.03;rscore=1.61;uscore=-2.83;tscore=3.58;"
     CDS             complement(10377..>12533)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=174.52;cscore=171.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
