DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEZUP010000012.1:215156-227780(1) around WP_362194568.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..103)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.735;conf=99.64;score=24.45;cscore=18.91;sscore=5.54;rscore=11.61;uscore=-2.04;tscore=-3.38;"
     CDS             complement(291..1511)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=184.98;cscore=184.07;sscore=0.91;rscore=5.82;uscore=-0.88;tscore=-3.38;"
     CDS             1673..3874
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=338.62;cscore=329.60;sscore=9.03;rscore=5.82;uscore=-1.34;tscore=4.54;"
     CDS             complement(3976..4218)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.92;score=31.01;cscore=32.25;sscore=-1.24;rscore=0.99;uscore=-0.73;tscore=-3.52;"
     CDS             complement(4215..5534)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=214.59;cscore=205.99;sscore=8.60;rscore=5.82;uscore=-1.11;tscore=4.54;"
     CDS             5805..5930
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=84.76;score=7.46;cscore=-0.07;sscore=7.54;rscore=4.97;uscore=0.84;tscore=2.23;"
     CDS             6001..6624
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=82.90;cscore=78.15;sscore=4.75;rscore=10.10;uscore=-1.97;tscore=-3.38;"
     CDS             6626..8446
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=99.99;score=246.37;cscore=238.92;sscore=7.46;rscore=10.10;uscore=-0.52;tscore=-3.38;"
     CDS             complement(8430..9749)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=215.95;cscore=210.82;sscore=5.12;rscore=10.10;uscore=-0.94;tscore=-3.38;"
     CDS             complement(10379..11548)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=179.75;cscore=164.03;sscore=15.72;rscore=12.45;uscore=-0.61;tscore=4.54;"
     CDS             12390..>12623
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.95;score=32.75;cscore=23.81;sscore=8.94;rscore=5.82;uscore=-1.42;tscore=4.54;"
//
