DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_DATCMS010000001.1:7922-20570(1) around WP_157935777.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..276)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=84.13;score=7.26;cscore=11.72;sscore=-4.47;rscore=-4.72;uscore=-2.74;tscore=3.65;"
     CDS             370..726
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=43.10;cscore=28.03;sscore=15.07;rscore=10.54;uscore=0.88;tscore=3.65;"
     CDS             723..1310
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.600;conf=100.00;score=43.66;cscore=37.36;sscore=6.29;rscore=0.21;uscore=1.14;tscore=3.65;"
     CDS             complement(1591..2679)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=96.40;score=14.31;cscore=9.88;sscore=4.43;rscore=2.03;uscore=-0.59;tscore=3.65;"
     CDS             2729..3484
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=65.32;cscore=65.57;sscore=-0.25;rscore=-4.72;uscore=0.82;tscore=3.65;"
     CDS             3569..4189
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=76.29;cscore=64.10;sscore=12.20;rscore=7.63;uscore=0.93;tscore=3.65;"
     CDS             4201..5094
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=116.10;cscore=97.82;sscore=18.28;rscore=13.75;uscore=-0.27;tscore=3.65;"
     CDS             5105..5692
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=68.21;cscore=62.77;sscore=5.44;rscore=2.03;uscore=-1.40;tscore=3.65;"
     CDS             5806..5937
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.26;score=21.29;cscore=11.87;sscore=9.42;rscore=7.10;uscore=0.44;tscore=1.88;"
     CDS             5989..6648
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=73.89;score=4.52;cscore=6.08;sscore=-1.55;rscore=-4.72;uscore=-1.20;tscore=3.65;"
     CDS             6645..8390
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=106.02;cscore=100.03;sscore=6.00;rscore=-4.72;uscore=1.06;tscore=3.65;"
     CDS             complement(8367..10469)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=192.00;cscore=184.61;sscore=7.39;rscore=2.03;uscore=0.46;tscore=3.65;"
     CDS             complement(10463..>12646)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.99;score=279.42;cscore=276.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
