DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JBFBPI010000083.1:19000-31630(-1) around WP_157549314.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2282
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=99.99;score=295.01;cscore=291.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(2279..4162)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=100.00;score=156.52;cscore=150.69;sscore=5.84;rscore=-3.31;uscore=-1.14;tscore=4.54;"
     CDS             complement(4159..5985)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.720;conf=99.99;score=203.98;cscore=198.37;sscore=5.61;rscore=-1.51;uscore=1.47;tscore=4.54;"
     CDS             complement(6001..6705)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=100.00;score=44.62;cscore=44.73;sscore=-0.11;rscore=-3.31;uscore=-1.35;tscore=4.54;"
     CDS             complement(6820..6936)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.85;score=28.38;cscore=22.49;sscore=5.89;rscore=4.05;uscore=0.42;tscore=2.07;"
     CDS             7324..8337
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=61.42;cscore=62.36;sscore=-0.94;rscore=-3.31;uscore=-2.18;tscore=4.54;"
     CDS             complement(8354..9097)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.754;conf=100.00;score=127.98;cscore=125.99;sscore=1.98;rscore=0.66;uscore=-2.57;tscore=4.54;"
     CDS             complement(9758..10738)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=186.10;cscore=183.33;sscore=2.76;rscore=-3.31;uscore=1.53;tscore=4.54;"
     CDS             complement(10857..11648)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.768;conf=100.00;score=134.00;cscore=143.59;sscore=-9.59;rscore=0.72;uscore=-2.18;tscore=-8.13;"
     CDS             12483..>12629
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.796;conf=81.95;score=6.58;cscore=0.61;sscore=5.97;rscore=0.72;uscore=0.70;tscore=4.54;"
//
