DEFINITION  seqnum=1;seqlen=8486;seqhdr="NZ_LSJD01000266.1:0-8486(-1) around WP_062099660.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(50..1834)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=228.17;cscore=222.90;sscore=5.26;rscore=-2.87;uscore=2.36;tscore=4.54;"
     CDS             complement(1839..2486)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=71.85;cscore=67.82;sscore=4.02;rscore=0.72;uscore=-1.90;tscore=4.54;"
     CDS             complement(2543..2653)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613;conf=98.46;score=18.10;cscore=12.77;sscore=5.32;rscore=3.15;uscore=0.21;tscore=1.96;"
     CDS             complement(2760..2867)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=91.04;score=10.09;cscore=4.47;sscore=5.62;rscore=3.07;uscore=0.65;tscore=1.91;"
     CDS             complement(2990..3106)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.80;score=27.09;cscore=18.95;sscore=8.13;rscore=7.25;uscore=-1.19;tscore=2.07;"
     CDS             complement(3197..3757)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.90;score=29.93;cscore=32.61;sscore=-2.68;rscore=8.88;uscore=0.69;tscore=-11.60;"
     CDS             4085..4585
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=101.47;cscore=89.06;sscore=12.41;rscore=8.88;uscore=-1.01;tscore=4.54;"
     CDS             complement(4602..4940)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=61.15;cscore=48.48;sscore=12.67;rscore=8.88;uscore=-0.10;tscore=4.54;"
     CDS             5310..5663
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=60.24;cscore=45.95;sscore=14.29;rscore=10.30;uscore=-0.55;tscore=4.54;"
     CDS             complement(5667..6581)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=179.32;cscore=156.12;sscore=23.21;rscore=15.89;uscore=2.77;tscore=4.54;"
     CDS             complement(6652..7017)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=70.74;cscore=66.69;sscore=4.05;rscore=0.72;uscore=-0.56;tscore=4.54;"
     CDS             complement(7763..>8485)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=128.54;cscore=125.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
