ClusterBlast scores for NZ_QDKQ01000044.116396-29044-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	2287	+		
ctg1_2	2280	4284	+		
ctg1_3	4288	6001	-		
ctg1_4	6000	6159	-		
ctg1_5	6686	6818	-		
ctg1_6	6911	7046	-		
ctg1_7	7140	7776	-		
ctg1_8	7944	8697	-		
ctg1_9	8769	12534	-		


Significant hits: 
1. BGC0000573.3	caulonodin I/caulonodin II


Details:

>>
1. BGC0000573.3
Source: caulonodin I/caulonodin II
Type: ribosomal:unmodified
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	Caul_5189	60	910	100.2628120893561	0.0
ctg1_2	Caul_5190	49	601	97.15142428785607	9.44e-209
ctg1_6	Caul_5194	66	59	100.0	6.99e-14
ctg1_7	Caul_5195	66	251	99.52606635071089	2.19e-84

