ClusterBlast scores for NZ_BAAARK010000024.190721-103324-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	389	1199	-		
ctg1_2	2734	3454	-		
ctg1_3	3566	4268	+		
ctg1_4	5106	5826	-		
ctg1_5	6000	6612	-		
ctg1_6	6608	6896	-		
ctg1_7	6882	8718	-		
ctg1_8	8877	9003	-		
ctg1_9	9202	10576	+		
ctg1_10	10868	11417	-		
ctg1_11	11955	12228	+		
ctg1_12	12240	12603	+		


Significant hits: 
1. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
2. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767 chromosome
3. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
4. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
5. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
6. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
7. NZ_VEHK01000011	Streptomyces sp. CFMR 7 strain DE0061 NODE_11_length_364178_cov_7.381199, whole genome shotgun sequence
8. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
9. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
10. NZ_BMUT01000019	Streptomyces hiroshimensis strain JCM 4586 sequence19, whole genome shotgun sequence
11. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
12. NZ_WPBY01000022	Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_22, whole genome shotgun sequence
13. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
14. NZ_CP084681	Streptomyces inhibens strain NRRL30439 chromosome, complete genome
15. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
16. NZ_BMNG01000026	Streptomyces lasiicapitis strain CGMCC 4.7349 sequence26, whole genome shotgun sequence
17. NZ_CP071595	Streptomyces griseocarneus strain KCC S-1010 chromosome
18. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
19. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
20. NZ_CP084541	Streptomyces marincola strain SCSIO 64649 chromosome, complete genome
21. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
22. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
23. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
24. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
25. NC_014666	Frankia inefficax, complete sequence
26. NC_015951	Streptomyces violaceusniger Tu 4113 plasmid pSTRVI01, complete sequence
27. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
28. NC_014318	Amycolatopsis mediterranei U32, complete sequence
29. NZ_CDME01000011	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
30. NZ_AUBE01000007	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00007.7_C, whole genome shotgun sequence
31. NZ_JADWPD010000040	Amycolatopsis sp. MtRt-6 Scaffold40, whole genome shotgun sequence
32. NZ_CP099837	Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
33. NZ_SLWS01000005	Actinocrispum wychmicini strain DSM 45934 Ga0310477_105, whole genome shotgun sequence
34. NZ_CP048835	Streptomyces sp. So13.3 chromosome, complete genome
35. NZ_CP074133	Nocardiopsis sp. Mg02 chromosome, complete genome
36. NZ_BNBJ01000001	Streptomyces griseus strain JCM 4516 sequence01, whole genome shotgun sequence
37. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
38. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
39. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
40. NZ_CP097123	Streptomyces sp. HU2014 chromosome
41. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
42. NZ_CP078145	Nocardia iowensis strain NRRL 5646 chromosome, complete genome
43. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
44. NZ_CP089225	Nocardia gipuzkoensis strain FDAARGOS_1619 chromosome, complete genome
45. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
46. NZ_CP082844	Nocardia asteroides strain FDAARGOS_1485 chromosome, complete genome
47. NZ_LR215973	Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
48. NZ_JAMTCV010000016	Nocardia amikacinitolerans strain DSM 45536 Ga0061128_scaffold00016.16, whole genome shotgun sequence
49. NZ_JAMTCX010000014	Nocardia amikacinitolerans strain DSM 45539 Ga0061131_scaffold00014.14, whole genome shotgun sequence
50. NZ_CP026746	Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome


Details:

>>
1. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: T2PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CPH93_RS06760	70	197	71.92118226600985	4.07e-63
ctg1_6	CPH93_RS06755	74	134	100.0	2.17e-40
ctg1_7	CPH93_RS06750	77	876	99.83633387888707	3e-317
ctg1_8	CPH93_RS35700	90	76	100.0	8.1e-19
ctg1_9	CPH93_RS06745	88	763	100.0	1.59e-277



>>
2. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GYK45_RS31685	78	222	71.92118226600985	5.33e-73
ctg1_6	GYK45_RS31690	61	107	100.0	9.97e-30
ctg1_7	GYK45_RS31695	74	838	100.16366612111294	4.58e-302
ctg1_8	GYK45_RS31700	85	71	95.1219512195122	7.99e-17
ctg1_9	GYK45_RS31705	85	739	99.78118161925602	3.09e-268



>>
3. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HUT19_RS28455	79	220	70.44334975369459	3.95e-72
ctg1_6	HUT19_RS28460	60	97	97.89473684210527	9.26e-26
ctg1_7	HUT19_RS28465	76	824	95.90834697217676	7.71e-297
ctg1_8	HUT19_RS28470	82	67	95.1219512195122	1.33e-15
ctg1_9	HUT19_RS28475	85	738	99.78118161925602	1.26e-267



>>
4. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BV401_RS15170	74	213	71.92118226600985	3.38e-69
ctg1_6	BV401_RS15165	56	91	100.0	2.44e-23
ctg1_7	BV401_RS15160	74	842	100.16366612111294	1.96e-303
ctg1_8	BV401_RS42770	82	68	95.1219512195122	6.59e-16
ctg1_9	BV401_RS15155	84	730	99.78118161925602	1.4e-264



>>
5. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FS984_RS01720	68	192	71.92118226600985	2.71e-61
ctg1_6	FS984_RS01725	58	92	87.36842105263159	6.29e-24
ctg1_7	FS984_RS01730	70	810	99.67266775777414	7.54e-291
ctg1_8	FS984_RS39240	71	61	100.0	5.16e-13
ctg1_9	FS984_RS01735	81	708	99.34354485776805	6.89e-256



>>
6. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B7024_RS14200	77	214	70.44334975369459	5.32e-70
ctg1_6	B7024_RS14205	77	142	100.0	1.37e-43
ctg1_7	B7024_RS14210	72	820	100.0	8.74e-295
ctg1_8	B7024_RS41330	79	65	102.4390243902439	1.56e-14
ctg1_9	B7024_RS14215	71	615	99.34354485776805	3.41e-219



>>
7. NZ_VEHK01000011
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_11_length_364178_cov_7.381199, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FS984_RS26890	76	214	70.44334975369459	5.32e-70
ctg1_6	FS984_RS26885	75	138	100.0	3.22e-42
ctg1_7	FS984_RS26880	72	818	100.0	3.54e-294
ctg1_8	FS984_RS26875	76	63	92.6829268292683	9.06e-14
ctg1_9	FS984_RS26870	71	612	99.34354485776805	7.96e-218



>>
8. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HXS80_RS05625	75	210	70.44334975369459	2.5e-68
ctg1_6	HXS80_RS05620	74	135	100.0	5.33e-41
ctg1_7	HXS80_RS05615	71	816	100.0	1.44e-293
ctg1_8	HXS80_RS05610	79	64	102.4390243902439	2.22e-14
ctg1_9	HXS80_RS05605	70	607	99.34354485776805	7.54e-216



>>
9. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GBW32_RS11225	67	186	71.92118226600985	1.03e-58
ctg1_6	GBW32_RS11230	53	92	94.73684210526315	1.18e-23
ctg1_7	GBW32_RS11235	69	781	100.0	9.33e-280
ctg1_8	GBW32_RS37240	81	69	100.0	4.55e-16
ctg1_9	GBW32_RS11240	81	699	98.46827133479212	2.88e-252



>>
10. NZ_BMUT01000019
Source: Streptomyces hiroshimensis strain JCM 4586 sequence19, whole genome shotgun sequence
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE241_RS30980	69	196	71.92118226600985	1.16e-62
ctg1_6	IE241_RS30975	63	118	98.94736842105263	2.62e-34
ctg1_7	IE241_RS30970	68	778	100.0	2.1e-278
ctg1_8	IE241_RS30965	72	57	95.1219512195122	1.25e-11
ctg1_9	IE241_RS30960	70	597	99.34354485776805	9.24e-212



>>
11. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FQU76_RS10475	67	196	71.92118226600985	1.16e-62
ctg1_6	FQU76_RS10480	62	111	101.05263157894737	1.53e-31
ctg1_7	FQU76_RS10485	71	823	99.83633387888707	3.88e-296
ctg1_8	FQU76_RS10490	71	59	100.0	4.25e-12
ctg1_9	FQU76_RS10495	65	555	99.78118161925602	2.45e-195



>>
12. NZ_WPBY01000022
Source: Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_22, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GO001_RS23580	71	199	71.92118226600985	7.07e-64
ctg1_6	GO001_RS23575	63	122	98.94736842105263	5.53e-36
ctg1_7	GO001_RS23570	68	773	100.0	1.98e-276
ctg1_8	GO001_RS23565	72	57	95.1219512195122	1.25e-11
ctg1_9	GO001_RS23560	70	590	99.34354485776805	2.5e-209



>>
13. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: NRPS-like,lassopeptide,ranthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B7024_RS07890	80	223	70.44334975369459	4.15e-73
ctg1_6	B7024_RS07895	65	115	102.10526315789474	6.92e-33
ctg1_7	B7024_RS07900	71	811	98.8543371522095	2e-291
ctg1_8	B7024_RS40605	73	65	100.0	1.08e-14



>>
14. NZ_CP084681
Source: Streptomyces inhibens strain NRRL30439 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KI385_RS02525	76	213	71.92118226600985	3.38e-69
ctg1_6	KI385_RS02520	73	133	102.10526315789474	4.51e-40
ctg1_7	KI385_RS02515	75	608	73.64975450081833	3.93e-214
ctg1_7	KI385_RS02510	73	174	17.83960720130933	2.33e-49
ctg1_8	KI385_RS02505	81	68	100.0	6.46e-16



>>
15. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CPH93_RS15325	75	208	71.92118226600985	5.47e-67
ctg1_6	CPH93_RS15330	68	118	98.94736842105263	2.7e-34
ctg1_7	CPH93_RS15335	69	801	98.8543371522095	2.54e-287
ctg1_8	CPH93_RS35415	69	51	95.1219512195122	3.26e-09



>>
16. NZ_BMNG01000026
Source: Streptomyces lasiicapitis strain CGMCC 4.7349 sequence26, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IEY91_RS39190	77	219	71.92118226600985	1.25e-71
ctg1_6	IEY91_RS39195	56	98	103.15789473684211	4.86e-26
ctg1_7	IEY91_RS39200	70	753	91.65302782324059	1.87e-269
ctg1_8	IEY91_RS39205	77	57	85.36585365853658	1.27e-11



>>
17. NZ_CP071595
Source: Streptomyces griseocarneus strain KCC S-1010 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	J3S04_RS09505	69	190	70.44334975369459	2e-60
ctg1_6	J3S04_RS09510	61	103	98.94736842105263	1.55e-28
ctg1_7	J3S04_RS09515	66	713	96.39934533551555	3.09e-253
ctg1_8	J3S04_RS09520	74	61	95.1219512195122	8.11e-13



>>
18. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DNK48_RS31690	74	213	71.92118226600985	1.68e-69
ctg1_6	DNK48_RS31695	55	91	100.0	3.46e-23
ctg1_7	DNK48_RS31705	74	559	67.10310965630114	5.47e-195
ctg1_7	DNK48_RS31700	75	209	24.549918166939445	1.15e-62
ctg1_8	DNK48_RS31710	82	68	95.1219512195122	6.59e-16
ctg1_9	DNK48_RS31715	84	735	99.78118161925602	2.56e-265



>>
19. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,NRPS-like,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DXZ73_RS03530	63	173	71.92118226600985	1.05e-53
ctg1_6	DXZ73_RS03535	55	98	100.0	2.89e-26
ctg1_7	DXZ73_RS03540	66	737	100.16366612111294	3.6e-262
ctg1_9	DXZ73_RS03545	68	587	100.21881838074398	8.87e-208



>>
20. NZ_CP084541
Source: Streptomyces marincola strain SCSIO 64649 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LC193_RS22160	57	150	71.92118226600985	8.91e-45
ctg1_6	LC193_RS22165	53	90	100.0	6.23e-23
ctg1_7	LC193_RS22170	51	531	99.67266775777414	2.34e-181



>>
21. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP974_RS01225	80	216	70.44334975369459	9.23e-71
ctg1_6	CP974_RS01230	62	108	100.0	1.89e-30
ctg1_7	CP974_RS01235	66	105	15.384615384615385	6.07e-25



>>
22. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	A4G23_RS01120	77	208	70.44334975369459	1.44e-67
ctg1_6	A4G23_RS01125	62	108	100.0	2.68e-30
ctg1_7	A4G23_RS01130	66	105	15.384615384615385	6.07e-25



>>
23. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C9F11_RS39875	34	49	86.31578947368422	8.89e-07
ctg1_7	C9F11_RS39880	31	134	98.52700490998363	6.04e-31



>>
24. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DMT42_RS36245	34	51	86.31578947368422	9.99e-08
ctg1_7	DMT42_RS36240	32	130	100.16366612111294	1.14e-29



>>
25. NC_014666
Source: Frankia inefficax, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FRAEUI1C_RS37095	43	55	84.21052631578947	7.24e-09
ctg1_7	FRAEUI1C_RS01225	31	94	98.03600654664486	8.15e-18



>>
26. NC_015951
Source: Streptomyces violaceusniger Tu 4113 plasmid pSTRVI01, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRVI_RS53270	54	117	51.724137931034484	7.5e-32
ctg1_7	STRVI_RS44750	47	450	99.67266775777414	1.75e-149



>>
27. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BG84_RS0114000	44	79	64.5320197044335	7.07e-17
ctg1_7	BG84_RS0114010	37	234	92.63502454991817	4.47e-67



>>
28. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AMED_RS35365	40	67	56.65024630541872	1.84e-11
ctg1_7	AMED_RS35370	35	203	95.41734860883797	1.59e-55



>>
29. NZ_CDME01000011
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BN1199_RS33475	37	69	60.591133004926114	3.79e-12
ctg1_7	BN1199_RS55205	34	194	91.32569558101473	2.67e-52



>>
30. NZ_AUBE01000007
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	G412_RS0114880	42	63	51.231527093596064	7.11e-10
ctg1_7	G412_RS0114875	36	194	91.32569558101473	4.69e-52



>>
31. NZ_JADWPD010000040
Source: Amycolatopsis sp. MtRt-6 Scaffold40, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	I4Q55_RS43250	40	68	56.65024630541872	9.63e-12
ctg1_7	I4Q55_RS43245	34	188	93.78068739770868	3.8e-50



>>
32. NZ_CP099837
Source: Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NE857_RS32960	45	77	56.65024630541872	7.58e-16
ctg1_7	NE857_RS32970	33	178	91.98036006546644	1.59e-46



>>
33. NZ_SLWS01000005
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_105, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EV192_RS22095	41	73	57.635467980295566	9.64e-14
ctg1_7	EV192_RS22100	33	179	93.61702127659575	5.75e-47



>>
34. NZ_CP048835
Source: Streptomyces sp. So13.3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C8250_RS05100	44	66	48.76847290640394	3.86e-11
ctg1_7	C8250_RS05105	34	186	97.38134206219313	6.19e-49



>>
35. NZ_CP074133
Source: Nocardiopsis sp. Mg02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KGD84_RS02305	51	66	37.93103448275862	6.11e-12
ctg1_7	KGD84_RS02295	34	164	98.8543371522095	1.58e-41



>>
36. NZ_BNBJ01000001
Source: Streptomyces griseus strain JCM 4516 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE304_RS00190	45	81	64.5320197044335	1.29e-17
ctg1_7	IE304_RS36410	36	112	43.862520458265145	1.4e-25



>>
37. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FH965_RS05515	80	374	97.07112970711297	9.41e-131
ctg1_3	FH965_RS05520	82	377	100.0	1.86e-132
ctg1_3	FH965_RS05680	35	88	101.71673819742489	4.49e-19



>>
38. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DMA15_RS11540	81	377	97.48953974895397	6.11e-132
ctg1_3	DMA15_RS11535	77	361	100.0	6.57e-126



>>
39. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SMD11_RS32800	77	362	99.581589958159	2.44e-126
ctg1_3	SMD11_RS32795	77	358	100.0	5.39e-125



>>
40. NZ_CP097123
Source: Streptomyces sp. HU2014 chromosome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	M1P56_RS15255	77	360	99.581589958159	2.85e-125
ctg1_3	M1P56_RS15250	77	358	100.0	5.39e-125



>>
41. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: nucleoside,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GXP74_RS22130	76	344	94.97907949790795	4.79e-119
ctg1_3	GXP74_RS22125	82	373	100.0	1.25e-130



>>
42. NZ_CP078145
Source: Nocardia iowensis strain NRRL 5646 chromosome, complete genome
Type: aminopolycarboxylic-acid,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KV110_RS12515	60	278	95.39748953974896	2.99e-93
ctg1_3	KV110_RS12510	55	229	102.14592274678111	3.83e-74



>>
43. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: aminopolycarboxylic-acid,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DBO33_RS13175	59	275	95.39748953974896	6.09e-92
ctg1_3	DBO33_RS13170	53	226	100.85836909871244	8.87e-73



>>
44. NZ_CP089225
Source: Nocardia gipuzkoensis strain FDAARGOS_1619 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LTT66_RS01645	61	277	94.97907949790795	8.54e-93
ctg1_3	LTT66_RS01650	53	222	100.85836909871244	3.74e-71



>>
45. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: aminopolycarboxylic-acid,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DMB37_RS32985	60	278	95.39748953974896	2.61e-93
ctg1_3	DMB37_RS32980	52	220	100.85836909871244	2.36e-70



>>
46. NZ_CP082844
Source: Nocardia asteroides strain FDAARGOS_1485 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	K8O92_RS31645	59	275	95.39748953974896	9.89e-92
ctg1_3	K8O92_RS31650	52	218	100.85836909871244	8.92e-70



>>
47. NZ_LR215973
Source: Nocardia cyriacigeorgica strain 3012STDY6756504 chromosome 1
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	E0E67_RS03705	61	281	97.07112970711297	4.97e-94
ctg1_3	E0E67_RS03700	48	191	100.0	4.78e-59



>>
48. NZ_JAMTCV010000016
Source: Nocardia amikacinitolerans strain DSM 45536 Ga0061128_scaffold00016.16, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	APR09_RS30895	61	277	94.56066945606695	1.17e-92
ctg1_3	APR09_RS30900	49	195	100.85836909871244	1.07e-60



>>
49. NZ_JAMTCX010000014
Source: Nocardia amikacinitolerans strain DSM 45539 Ga0061131_scaffold00014.14, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	APR12_RS26085	61	274	94.56066945606695	1.92e-91
ctg1_3	APR12_RS26080	49	197	100.85836909871244	1.88e-61



>>
50. NZ_CP026746
Source: Nocardia cyriacigeorgica strain MDA3349 isolate MDA3349 ancestor chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	C5B73_RS25470	62	278	95.81589958158996	5.02e-93
ctg1_3	C5B73_RS25475	49	192	100.0	1.19e-59

