DEFINITION  seqnum=1;seqlen=10991;seqhdr="NZ_JBEXNX010000077.1:0-10991(-1) around WP_351153544.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..392)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=58.86;score=1.56;cscore=6.37;sscore=-4.81;rscore=0.80;uscore=-1.75;tscore=-3.85;"
     CDS             complement(335..709)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=45.83;cscore=28.10;sscore=17.73;rscore=14.27;uscore=-0.37;tscore=4.48;"
     CDS             1288..2601
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=141.27;cscore=132.67;sscore=8.59;rscore=14.27;uscore=-1.82;tscore=-3.85;"
     CDS             complement(2585..4366)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=169.36;cscore=153.45;sscore=15.92;rscore=9.70;uscore=0.47;tscore=4.48;"
     CDS             complement(4368..4991)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=66.23;cscore=57.85;sscore=8.37;rscore=9.70;uscore=1.60;tscore=-3.85;"
     CDS             complement(5024..5143)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=73.83;score=4.51;cscore=-1.45;sscore=5.96;rscore=4.54;uscore=0.47;tscore=2.10;"
     CDS             5296..5538
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=91.55;score=10.36;cscore=11.69;sscore=-1.33;rscore=-6.62;uscore=0.98;tscore=4.31;"
     CDS             complement(5571..6197)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=53.78;cscore=56.42;sscore=-2.65;rscore=0.80;uscore=0.41;tscore=-3.85;"
     CDS             complement(6329..7618)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=134.77;cscore=145.06;sscore=-10.29;rscore=-6.35;uscore=0.57;tscore=-3.85;"
     CDS             7750..8028
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.80;score=27.04;cscore=10.16;sscore=16.87;rscore=14.27;uscore=-1.88;tscore=4.48;"
     CDS             8355..8705
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.98;score=37.06;cscore=37.88;sscore=-0.82;rscore=0.80;uscore=2.89;tscore=-3.85;"
     CDS             8702..8881
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.82;score=27.57;cscore=13.00;sscore=14.57;rscore=10.10;uscore=-1.90;tscore=3.18;"
     CDS             9121..10134
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=90.54;cscore=85.58;sscore=4.96;rscore=0.80;uscore=0.33;tscore=4.48;"
     CDS             complement(10274..10618)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.88;score=29.39;cscore=24.46;sscore=4.93;rscore=9.70;uscore=-0.91;tscore=-3.85;"
     CDS             complement(10712..>10990)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=97.95;score=16.83;cscore=13.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
