DEFINITION  seqnum=1;seqlen=12591;seqhdr="NZ_SCMU01000006.1:22858-35449(-1) around WP_158213706.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..630
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=53.37;cscore=50.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(703..1323)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=85.46;cscore=66.55;sscore=18.91;rscore=13.75;uscore=0.30;tscore=3.65;"
     CDS             complement(1313..2857)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=188.63;cscore=185.56;sscore=3.07;rscore=13.75;uscore=0.11;tscore=-10.14;"
     CDS             2940..3629
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=123.92;cscore=113.09;sscore=10.83;rscore=7.63;uscore=-0.44;tscore=3.65;"
     CDS             3658..4002
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=44.57;cscore=29.75;sscore=14.82;rscore=10.54;uscore=-0.33;tscore=3.65;"
     CDS             4038..4487
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=72.53;cscore=59.60;sscore=12.94;rscore=7.85;uscore=0.55;tscore=3.65;"
     CDS             complement(4661..6001)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.643;conf=100.00;score=79.98;cscore=74.43;sscore=5.55;rscore=1.19;uscore=1.36;tscore=3.65;"
     CDS             6082..6723
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.48;score=22.88;cscore=23.33;sscore=-0.44;rscore=-4.72;uscore=0.63;tscore=3.65;"
     CDS             complement(6707..6847)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=98.93;score=19.70;cscore=15.89;sscore=3.81;rscore=4.33;uscore=-1.88;tscore=2.01;"
     CDS             7280..7462
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=64.16;score=2.53;cscore=8.10;sscore=-5.57;rscore=-6.55;uscore=-1.64;tscore=2.62;"
     CDS             complement(7556..7657)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=86.61;score=8.12;cscore=0.81;sscore=7.31;rscore=5.45;uscore=0.43;tscore=1.44;"
     CDS             complement(7773..8945)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=131.58;cscore=127.02;sscore=4.56;rscore=2.03;uscore=-1.12;tscore=3.65;"
     CDS             complement(9080..10237)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=142.73;cscore=122.75;sscore=19.97;rscore=13.75;uscore=3.23;tscore=3.65;"
     CDS             10512..11159
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=96.29;cscore=87.25;sscore=9.04;rscore=7.63;uscore=-2.23;tscore=3.65;"
     CDS             complement(11287..>12591)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=175.47;cscore=172.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
