DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_SSBI01000016.1:11046-23562(1) around WP_136317154.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..222)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.788;conf=99.94;score=32.56;cscore=34.84;sscore=-2.28;rscore=-4.48;uscore=-1.68;tscore=4.54;"
     CDS             355..888
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=100.00;score=81.32;cscore=78.46;sscore=2.85;rscore=-4.48;uscore=2.80;tscore=4.54;"
     CDS             1065..1370
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=100.00;score=44.47;cscore=52.81;sscore=-8.34;rscore=-4.48;uscore=-0.48;tscore=-3.38;"
     CDS             complement(1382..1591)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=38.46;cscore=38.39;sscore=0.07;rscore=0.85;uscore=2.01;tscore=-4.08;"
     CDS             complement(1588..2304)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=45.75;cscore=42.15;sscore=3.60;rscore=-1.39;uscore=1.11;tscore=4.54;"
     CDS             2522..2794
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=98.72;score=18.89;cscore=7.44;sscore=11.45;rscore=5.82;uscore=1.09;tscore=4.54;"
     CDS             2791..2958
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=73.12;score=4.35;cscore=-0.12;sscore=4.47;rscore=0.68;uscore=-0.79;tscore=2.99;"
     CDS             2955..3227
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=94.46;score=12.34;cscore=8.60;sscore=3.74;rscore=5.82;uscore=-0.80;tscore=-3.38;"
     CDS             3640..3888
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=93.25;score=11.42;cscore=1.47;sscore=9.95;rscore=5.73;uscore=0.40;tscore=4.46;"
     CDS             3976..4113
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=96.36;score=14.25;cscore=5.07;sscore=9.18;rscore=6.72;uscore=0.01;tscore=2.45;"
     CDS             4193..5896
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=110.36;cscore=102.02;sscore=8.34;rscore=5.82;uscore=-2.02;tscore=4.54;"
     CDS             5893..6516
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=60.91;score=1.93;cscore=3.75;sscore=-1.82;rscore=-1.39;uscore=0.27;tscore=-3.38;"
     CDS             6513..7079
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=67.57;cscore=63.15;sscore=4.41;rscore=6.50;uscore=-0.23;tscore=-3.38;"
     CDS             complement(7412..7630)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.749;conf=93.54;score=11.62;cscore=-3.13;sscore=14.75;rscore=10.75;uscore=0.58;tscore=3.92;"
     CDS             complement(7697..8674)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=201.31;cscore=189.68;sscore=11.62;rscore=12.45;uscore=2.56;tscore=-3.38;"
     CDS             complement(8794..9660)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.99;score=218.51;cscore=197.19;sscore=21.31;rscore=12.45;uscore=4.33;tscore=4.54;"
     CDS             complement(9820..10878)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=259.29;cscore=241.22;sscore=18.07;rscore=12.45;uscore=-0.16;tscore=4.54;"
     CDS             complement(10871..>12514)
                     /note="ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=99.99;score=377.97;cscore=374.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
