DEFINITION  seqnum=1;seqlen=12600;seqhdr="NZ_QQZD01000026.1:12029-24629(1) around WP_164521138.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..211)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.714;conf=99.96;score=34.00;cscore=33.13;sscore=0.88;rscore=-0.37;uscore=-3.67;tscore=3.65;"
     CDS             complement(213..998)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=154.12;cscore=133.23;sscore=20.90;rscore=13.75;uscore=2.33;tscore=3.65;"
     CDS             complement(1008..2171)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=100.00;score=158.78;cscore=161.40;sscore=-2.62;rscore=-4.72;uscore=-0.90;tscore=3.65;"
     CDS             2301..3209
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=125.04;cscore=117.35;sscore=7.69;rscore=2.03;uscore=2.02;tscore=3.65;"
     CDS             3226..3699
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=66.60;cscore=65.16;sscore=1.44;rscore=-4.72;uscore=1.41;tscore=3.65;"
     CDS             complement(4271..4771)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=99.97;score=35.25;cscore=33.62;sscore=1.63;rscore=7.63;uscore=-0.48;tscore=-4.87;"
     CDS             5081..5707
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=97.37;score=15.71;cscore=4.68;sscore=11.03;rscore=7.63;uscore=-0.24;tscore=3.65;"
     CDS             5780..5899
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=81.25;score=6.38;cscore=0.41;sscore=5.97;rscore=4.93;uscore=-0.67;tscore=1.71;"
     CDS             5941..6600
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.74;score=25.83;cscore=28.67;sscore=-2.84;rscore=-4.72;uscore=-2.60;tscore=3.65;"
     CDS             complement(6644..6838)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=77.73;score=5.44;cscore=0.92;sscore=4.52;rscore=1.56;uscore=0.82;tscore=2.80;"
     CDS             complement(7352..7588)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.00;score=20.01;cscore=23.22;sscore=-3.22;rscore=-5.04;uscore=-0.94;tscore=3.41;"
     CDS             complement(8061..11009)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=247.75;cscore=237.10;sscore=10.66;rscore=7.63;uscore=-0.61;tscore=3.65;"
     CDS             complement(11118..12110)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=100.48;cscore=92.90;sscore=7.58;rscore=2.03;uscore=0.78;tscore=3.65;"
     CDS             complement(12124..>12600)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=51.04;cscore=47.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
