DEFINITION  seqnum=1;seqlen=12567;seqhdr="NZ_KB905814.1:271515-284082(-1) around WP_078503559.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(475..1287)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.75;score=26.07;cscore=26.57;sscore=-0.50;rscore=-4.72;uscore=1.22;tscore=3.65;"
     CDS             complement(1858..2181)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=98.14;score=17.25;cscore=14.00;sscore=3.24;rscore=7.63;uscore=0.48;tscore=-4.87;"
     CDS             complement(2205..2507)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.85;score=28.20;cscore=21.56;sscore=6.63;rscore=2.03;uscore=-0.26;tscore=3.65;"
     CDS             complement(2497..2835)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.09;score=20.42;cscore=16.19;sscore=4.23;rscore=2.03;uscore=-0.79;tscore=3.65;"
     CDS             3436..4692
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=102.77;cscore=113.87;sscore=-11.10;rscore=-4.72;uscore=-1.52;tscore=-4.87;"
     CDS             complement(4693..5589)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=123.67;cscore=110.69;sscore=12.98;rscore=10.54;uscore=-0.55;tscore=3.65;"
     CDS             complement(6001..6567)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.769;conf=90.43;score=9.77;cscore=4.76;sscore=5.01;rscore=-4.72;uscore=0.07;tscore=3.65;"
     CDS             complement(6564..6854)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=43.06;cscore=36.89;sscore=6.17;rscore=2.03;uscore=0.49;tscore=3.65;"
     CDS             complement(6832..7512)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=99.97;score=35.85;cscore=38.67;sscore=-2.82;rscore=-4.72;uscore=-1.09;tscore=3.65;"
     CDS             8660..8788
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=93.35;score=11.49;cscore=17.90;sscore=-6.41;rscore=3.84;uscore=-0.59;tscore=-9.66;"
     CDS             complement(8797..10059)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=198.96;cscore=187.88;sscore=11.08;rscore=7.85;uscore=0.23;tscore=3.65;"
     CDS             10353..11183
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=144.90;cscore=142.23;sscore=2.68;rscore=7.63;uscore=-0.08;tscore=-4.87;"
     CDS             11385..>12566
                     /note="ID=1_13;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=164.91;cscore=166.79;sscore=-1.88;rscore=10.54;uscore=-1.62;tscore=-10.14;"
//
