DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_JBEOYS010000002.1:29594-42149(1) around WP_351660307.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..778
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.772;conf=100.00;score=142.80;cscore=139.58;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
     CDS             987..1196
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.781;conf=54.77;score=0.83;cscore=-14.01;sscore=14.84;rscore=10.30;uscore=-0.92;tscore=3.76;"
     CDS             1196..2203
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.757;conf=100.00;score=146.91;cscore=128.64;sscore=18.27;rscore=12.45;uscore=-0.44;tscore=4.54;"
     CDS             complement(2539..3582)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.787;conf=100.00;score=115.52;cscore=116.27;sscore=-0.76;rscore=-4.48;uscore=-0.15;tscore=4.54;"
     CDS             3822..4457
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.761;conf=100.00;score=96.43;cscore=78.42;sscore=18.01;rscore=12.45;uscore=1.03;tscore=4.54;"
     CDS             complement(4579..5472)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=149.67;cscore=136.22;sscore=13.45;rscore=12.45;uscore=-2.88;tscore=4.54;"
     CDS             5932..6555
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=75.11;cscore=67.65;sscore=7.46;rscore=10.10;uscore=0.74;tscore=-3.38;"
     CDS             6557..8335
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746;conf=99.99;score=245.50;cscore=243.44;sscore=2.05;rscore=-4.48;uscore=0.74;tscore=4.54;"
     CDS             complement(8319..9635)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=157.93;cscore=153.13;sscore=4.80;rscore=10.10;uscore=-1.26;tscore=-3.38;"
     CDS             complement(9884..11104)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=183.60;cscore=182.36;sscore=1.24;rscore=5.82;uscore=-1.20;tscore=-3.38;"
     CDS             complement(11216..>12553)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=304.21;cscore=300.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
