DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JANCPR020000014.1:162672-175302(1) around WP_274039503.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             54..1259
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=216.26;cscore=215.76;sscore=0.49;rscore=2.03;uscore=-5.18;tscore=3.65;"
     CDS             complement(1338..1553)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.96;score=34.27;cscore=21.39;sscore=12.88;rscore=6.69;uscore=1.80;tscore=3.11;"
     CDS             complement(1550..1708)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623;conf=51.79;score=0.31;cscore=-4.49;sscore=4.80;rscore=4.90;uscore=-1.87;tscore=2.27;"
     CDS             complement(2044..2865)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=103.19;cscore=89.95;sscore=13.25;rscore=10.54;uscore=-0.29;tscore=3.65;"
     CDS             3132..3695
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.96;score=34.53;cscore=23.82;sscore=10.71;rscore=7.63;uscore=-0.56;tscore=3.65;"
     CDS             4130..4264
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=97.07;score=15.23;cscore=6.23;sscore=9.01;rscore=7.26;uscore=0.47;tscore=1.92;"
     CDS             4331..6004
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=92.95;cscore=82.16;sscore=10.78;rscore=7.63;uscore=-0.49;tscore=3.65;"
     CDS             6001..6630
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=91.19;score=10.17;cscore=5.23;sscore=4.94;rscore=-4.72;uscore=-1.04;tscore=3.65;"
     CDS             6623..7186
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=78.22;cscore=73.83;sscore=4.39;rscore=7.63;uscore=0.38;tscore=-4.87;"
     CDS             complement(7314..9065)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=306.02;cscore=316.78;sscore=-10.76;rscore=-4.72;uscore=-0.53;tscore=-4.87;"
     CDS             complement(9295..10935)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=287.82;cscore=277.91;sscore=9.91;rscore=7.63;uscore=-0.71;tscore=3.65;"
     CDS             complement(11533..12021)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.93;score=31.46;cscore=19.12;sscore=12.34;rscore=7.63;uscore=1.72;tscore=3.65;"
     CDS             complement(12246..>12629)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=100.00;score=52.49;cscore=49.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
