DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_JAEPNU010000002.1:337491-350139(1) around WP_291168645.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..145
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=77.82;score=5.46;cscore=2.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             132..878
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=74.18;cscore=62.04;sscore=12.14;rscore=12.94;uscore=-5.19;tscore=3.20;"
     CDS             886..1197
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=96.76;score=14.78;cscore=13.62;sscore=1.16;rscore=-4.56;uscore=1.32;tscore=3.20;"
     CDS             1199..2509
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=162.38;cscore=148.24;sscore=14.14;rscore=11.01;uscore=-1.34;tscore=3.20;"
     CDS             2516..3199
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=69.68;cscore=54.16;sscore=15.52;rscore=8.26;uscore=2.85;tscore=3.20;"
     CDS             3196..4170
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=110.27;cscore=94.15;sscore=16.12;rscore=8.26;uscore=3.37;tscore=3.20;"
     CDS             4167..5342
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=64.41;cscore=57.18;sscore=7.23;rscore=2.74;uscore=-0.21;tscore=3.20;"
     CDS             5339..5566
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.97;score=35.27;cscore=22.08;sscore=13.20;rscore=8.14;uscore=0.88;tscore=2.88;"
     CDS             5843..5980
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.13;score=20.62;cscore=12.49;sscore=8.14;rscore=6.99;uscore=0.08;tscore=1.73;"
     CDS             6001..6648
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=41.76;cscore=35.79;sscore=5.97;rscore=9.04;uscore=0.50;tscore=-4.62;"
     CDS             6645..8372
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.601;conf=100.00;score=51.16;cscore=46.67;sscore=4.49;rscore=-4.12;uscore=-1.50;tscore=3.20;"
     CDS             complement(8355..10490)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=145.32;cscore=129.83;sscore=15.49;rscore=11.01;uscore=-0.30;tscore=3.20;"
     CDS             complement(10490..>12646)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=218.90;cscore=215.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
