DEFINITION  seqnum=1;seqlen=6625;seqhdr="NZ_JAQPOK010000105.1:0-6625(1) around WP_283763372.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             83..625
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=99.84;score=28.13;cscore=30.71;sscore=-2.59;rscore=-7.00;uscore=0.42;tscore=3.99;"
     CDS             complement(648..2474)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=121.92;cscore=122.91;sscore=-0.99;rscore=-7.00;uscore=0.91;tscore=3.99;"
     CDS             complement(2490..3149)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=52.56;cscore=54.74;sscore=-2.18;rscore=-7.00;uscore=-0.24;tscore=3.99;"
     CDS             complement(3168..3635)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=100.00;score=43.33;cscore=44.20;sscore=-0.87;rscore=-7.00;uscore=1.16;tscore=3.99;"
     CDS             complement(3663..4019)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.93;score=31.80;cscore=11.74;sscore=20.06;rscore=14.77;uscore=-0.98;tscore=3.99;"
     CDS             complement(4016..4699)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.452;conf=100.00;score=70.70;cscore=69.65;sscore=1.05;rscore=0.14;uscore=-3.08;tscore=3.99;"
     CDS             complement(4846..5343)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=53.45;cscore=44.34;sscore=9.11;rscore=3.02;uscore=1.14;tscore=3.99;"
     CDS             complement(5373..5855)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.476;conf=99.99;score=41.87;cscore=30.01;sscore=11.86;rscore=5.11;uscore=1.73;tscore=3.99;"
     CDS             complement(5879..>6625)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=68.47;cscore=65.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
