DEFINITION  seqnum=1;seqlen=12570;seqhdr="NZ_RCHV01000002.1:1376456-1389026(1) around WP_240649585.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..1043)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=99.99;score=226.94;cscore=229.52;sscore=-2.58;rscore=-4.48;uscore=-1.98;tscore=4.54;"
     CDS             1270..2181
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=197.73;cscore=180.15;sscore=17.58;rscore=12.45;uscore=0.60;tscore=4.54;"
     CDS             complement(2286..3269)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=44.34;cscore=32.24;sscore=12.10;rscore=5.82;uscore=2.39;tscore=4.54;"
     CDS             3815..3952
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=98.58;score=18.45;cscore=12.54;sscore=5.91;rscore=3.15;uscore=0.32;tscore=2.45;"
     CDS             3963..5843
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=75.04;cscore=80.30;sscore=-5.27;rscore=-4.48;uscore=1.44;tscore=-3.38;"
     CDS             5836..6570
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=98.52;score=18.27;cscore=5.18;sscore=13.09;rscore=5.82;uscore=1.48;tscore=4.54;"
     CDS             6542..7141
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=100.00;score=79.96;cscore=93.17;sscore=-13.21;rscore=-4.48;uscore=0.79;tscore=-9.51;"
     CDS             complement(7190..7876)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=64.46;cscore=62.21;sscore=2.25;rscore=6.50;uscore=-0.22;tscore=-3.38;"
     CDS             8021..8866
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=144.29;cscore=134.87;sscore=9.42;rscore=5.82;uscore=-0.95;tscore=4.54;"
     CDS             complement(8893..9120)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.88;score=29.13;cscore=13.18;sscore=15.95;rscore=11.20;uscore=0.67;tscore=4.08;"
     CDS             complement(9217..9441)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.91;score=30.48;cscore=14.19;sscore=16.29;rscore=11.05;uscore=1.21;tscore=4.03;"
     CDS             complement(9538..9762)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=96.14;score=13.98;cscore=6.99;sscore=6.99;rscore=-5.05;uscore=1.67;tscore=4.03;"
     CDS             complement(9759..10616)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=124.59;cscore=124.94;sscore=-0.35;rscore=-4.48;uscore=0.25;tscore=4.54;"
     CDS             10819..11259
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.694;conf=100.00;score=46.62;cscore=28.76;sscore=17.86;rscore=11.61;uscore=1.71;tscore=4.54;"
     CDS             11256..11672
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=44.16;cscore=32.81;sscore=11.35;rscore=12.45;uscore=0.99;tscore=-3.38;"
     CDS             11669..12136
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=65.47;cscore=55.09;sscore=10.39;rscore=1.03;uscore=3.53;tscore=4.54;"
     CDS             12236..>12568
                     /note="ID=1_17;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=63.62;cscore=65.45;sscore=-1.82;rscore=-4.48;uscore=-1.88;tscore=4.54;"
//
