DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_CP026100.1:4307078-4319720(-1) around WP_101715612.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1764
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=183.06;cscore=179.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1801..4296
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=169.42;cscore=163.73;sscore=5.69;rscore=1.44;uscore=-0.46;tscore=3.83;"
     CDS             complement(4158..5999)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=111.38;cscore=113.35;sscore=-1.97;rscore=-5.24;uscore=-1.82;tscore=3.83;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.656;conf=99.92;score=31.13;cscore=19.30;sscore=11.84;rscore=11.44;uscore=-3.43;tscore=3.83;"
     CDS             complement(6703..6822)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.26;score=21.29;cscore=17.72;sscore=3.57;rscore=4.17;uscore=-2.40;tscore=1.79;"
     CDS             complement(6992..7636)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=59.55;cscore=59.01;sscore=0.54;rscore=8.92;uscore=-0.47;tscore=-7.25;"
     CDS             7949..8419
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=49.35;cscore=52.30;sscore=-2.95;rscore=-6.26;uscore=-0.52;tscore=3.83;"
     CDS             8649..9248
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=60.33;cscore=64.19;sscore=-3.86;rscore=-6.26;uscore=-0.78;tscore=3.83;"
     CDS             9281..10207
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.609;conf=100.00;score=151.72;cscore=151.10;sscore=0.62;rscore=-5.99;uscore=1.85;tscore=3.83;"
     CDS             10204..10866
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=67.42;cscore=62.29;sscore=5.13;rscore=-6.26;uscore=-0.06;tscore=3.83;"
     CDS             complement(10882..11154)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.95;score=33.36;cscore=31.62;sscore=1.75;rscore=10.97;uscore=-1.32;tscore=-7.25;"
     CDS             11271..11597
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.90;score=30.13;cscore=12.85;sscore=17.28;rscore=14.12;uscore=-0.68;tscore=3.83;"
     CDS             11630..12535
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=68.58;cscore=70.04;sscore=-1.46;rscore=-6.26;uscore=0.04;tscore=3.83;"
//
