DEFINITION  seqnum=1;seqlen=9634;seqhdr="NZ_JACCWG010000040.1:0-9634(-1) around WP_296352577.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..124
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=84.39;score=7.34;cscore=4.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             121..1260
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.721;conf=99.99;score=202.18;cscore=192.79;sscore=9.39;rscore=16.23;uscore=-4.65;tscore=-8.13;"
     CDS             1250..2260
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.99;score=206.75;cscore=204.28;sscore=2.47;rscore=-3.31;uscore=0.02;tscore=4.54;"
     CDS             complement(2289..3980)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=182.71;cscore=179.58;sscore=3.14;rscore=0.72;uscore=-3.31;tscore=4.54;"
     CDS             complement(3967..5634)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=77.87;cscore=74.72;sscore=3.15;rscore=8.88;uscore=1.10;tscore=-8.13;"
     CDS             complement(5631..6194)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=82.05;score=6.61;cscore=-5.70;sscore=12.31;rscore=8.88;uscore=-0.61;tscore=4.54;"
     CDS             complement(6263..6400)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.98;score=37.54;cscore=26.30;sscore=11.23;rscore=8.58;uscore=0.85;tscore=2.45;"
     CDS             complement(6793..7212)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=102.13;cscore=84.18;sscore=17.95;rscore=7.30;uscore=5.39;tscore=4.54;"
     CDS             complement(7264..7710)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=94.31;cscore=89.46;sscore=4.86;rscore=-3.31;uscore=4.27;tscore=4.54;"
     CDS             7790..>9634
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=378.38;cscore=379.59;sscore=-1.21;rscore=-3.31;uscore=-2.44;tscore=4.54;"
//
