DEFINITION  seqnum=1;seqlen=6515;seqhdr="NZ_JBEXQY010000138.1:10990-17505(-1) around WP_356684139.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1547
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.99;score=229.98;cscore=226.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1722..2579
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=121.95;cscore=103.73;sscore=18.21;rscore=12.45;uscore=1.23;tscore=4.54;"
     CDS             2923..4236
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=198.79;cscore=191.54;sscore=7.24;rscore=12.45;uscore=-1.17;tscore=-3.38;"
     CDS             complement(4220..6004)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=99.99;score=220.10;cscore=220.32;sscore=-0.23;rscore=-4.48;uscore=1.86;tscore=-3.38;"
     CDS             complement(6001..>6513)
                     /note="ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.95;score=32.97;cscore=29.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
