DEFINITION  seqnum=1;seqlen=12582;seqhdr="NZ_CP053346.1:4880805-4893387(1) around WP_171746408.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             86..235
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=57.03;score=1.23;cscore=5.31;sscore=-4.08;rscore=3.24;uscore=-9.46;tscore=2.14;"
     CDS             complement(311..1504)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=93.16;cscore=96.57;sscore=-3.41;rscore=2.03;uscore=-1.77;tscore=-4.87;"
     CDS             complement(1511..2416)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=113.78;cscore=97.69;sscore=16.09;rscore=13.75;uscore=-1.30;tscore=3.65;"
     CDS             complement(2567..3106)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.85;score=28.28;cscore=29.39;sscore=-1.11;rscore=-4.72;uscore=0.62;tscore=3.65;"
     CDS             3513..3737
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=91.25;score=10.20;cscore=-1.45;sscore=11.65;rscore=6.77;uscore=2.14;tscore=3.24;"
     CDS             3748..4323
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=42.49;cscore=44.44;sscore=-1.95;rscore=7.63;uscore=-0.60;tscore=-10.14;"
     CDS             complement(4334..4843)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=63.94;cscore=58.81;sscore=5.13;rscore=2.03;uscore=0.11;tscore=3.65;"
     CDS             5123..5728
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=53.33;cscore=53.06;sscore=0.28;rscore=-4.72;uscore=1.35;tscore=3.65;"
     CDS             5828..5950
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.26;score=21.33;cscore=15.39;sscore=5.95;rscore=3.77;uscore=0.43;tscore=1.75;"
     CDS             6001..6582
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=53.41;cscore=46.25;sscore=7.16;rscore=2.03;uscore=0.76;tscore=3.65;"
     CDS             6579..8411
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.700;conf=99.99;score=199.58;cscore=194.32;sscore=5.26;rscore=-0.37;uscore=0.32;tscore=3.65;"
     CDS             8629..9741
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=152.05;cscore=142.14;sscore=9.92;rscore=7.63;uscore=-0.70;tscore=3.65;"
     CDS             complement(9755..12190)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=99.99;score=239.82;cscore=239.64;sscore=0.18;rscore=-4.72;uscore=-0.01;tscore=3.65;"
     CDS             complement(12184..>12582)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=45.32;cscore=42.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
