DEFINITION  seqnum=1;seqlen=9060;seqhdr="NZ_MWIG01000033.1:17549-26609(1) around WP_086822803.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..352
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=43.94;cscore=40.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             865..1371
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=58.44;cscore=53.26;sscore=5.18;rscore=9.70;uscore=-0.02;tscore=-3.85;"
     CDS             complement(1380..1940)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=73.60;cscore=56.57;sscore=17.04;rscore=9.70;uscore=1.56;tscore=4.48;"
     CDS             complement(1937..3196)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=128.95;cscore=142.15;sscore=-13.20;rscore=-6.35;uscore=-2.34;tscore=-3.85;"
     CDS             3416..3589
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.724;conf=92.08;score=10.67;cscore=-2.52;sscore=13.20;rscore=9.76;uscore=0.87;tscore=3.07;"
     CDS             3586..3792
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=98.90;score=19.58;cscore=15.10;sscore=4.49;rscore=7.92;uscore=-2.78;tscore=-4.72;"
     CDS             3789..3878
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=86.62;score=8.12;cscore=4.99;sscore=3.13;rscore=0.28;uscore=-1.29;tscore=1.56;"
     CDS             3967..4101
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667;conf=98.39;score=17.89;cscore=12.83;sscore=5.07;rscore=1.45;uscore=1.25;tscore=2.37;"
     CDS             4112..6001
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=114.88;cscore=114.80;sscore=0.08;rscore=-6.35;uscore=0.78;tscore=4.48;"
     CDS             6001..6564
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.86;score=28.57;cscore=16.15;sscore=12.42;rscore=6.66;uscore=-1.14;tscore=4.48;"
     CDS             6554..7135
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=81.84;cscore=78.80;sscore=3.04;rscore=6.66;uscore=-0.98;tscore=-3.85;"
     CDS             7245..8081
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=94.77;cscore=92.58;sscore=2.20;rscore=-1.97;uscore=-0.31;tscore=4.48;"
     CDS             complement(8117..>9058)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=130.21;cscore=126.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
