ClusterBlast scores for NZ_QPNC01000015.164085-766881

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	375	960	-		
ctg1_2	1025	1613	+		
ctg1_3	1678	2152	-		
ctg1_4	2169	2907	-		
ctg1_5	3075	3306	+		
ctg1_6	3302	3575	+		
ctg1_7	3571	3808	+		
ctg1_8	3836	4172	+		
ctg1_9	4240	4348	+		
ctg1_10	4483	6004	+		
ctg1_11	6000	6603	+		
ctg1_12	6613	7192	+		
ctg1_13	7419	7602	+		
ctg1_14	7684	10141	-		
ctg1_15	10177	10837	-		
ctg1_16	11303	12602	+		


Significant hits: 


Details: