DEFINITION  seqnum=1;seqlen=12600;seqhdr="NZ_LR732488.1:19836-32436(-1) around WP_159872069.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(168..467)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=52.57;score=0.45;cscore=-0.79;sscore=1.24;rscore=2.24;uscore=0.66;tscore=-0.51;"
     CDS             911..1171
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=93.06;score=11.29;cscore=5.33;sscore=5.96;rscore=2.24;uscore=0.08;tscore=3.65;"
     CDS             1701..1916
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=94.97;score=12.78;cscore=7.78;sscore=5.00;rscore=1.91;uscore=0.64;tscore=3.11;"
     CDS             complement(2508..3617)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=75.27;cscore=68.79;sscore=6.48;rscore=2.24;uscore=1.25;tscore=3.65;"
     CDS             3689..4249
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=74.61;score=4.69;cscore=5.83;sscore=-1.14;rscore=-4.20;uscore=-0.58;tscore=3.65;"
     CDS             complement(4229..6004)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=70.39;cscore=65.01;sscore=5.38;rscore=-4.20;uscore=0.44;tscore=3.65;"
     CDS             complement(6001..6603)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.25;score=21.25;cscore=18.91;sscore=2.34;rscore=2.24;uscore=-0.57;tscore=-0.51;"
     CDS             complement(6612..6761)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=70.37;score=3.76;cscore=-1.54;sscore=5.30;rscore=3.76;uscore=-0.11;tscore=2.14;"
     CDS             complement(6869..7456)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=46.44;cscore=26.69;sscore=19.75;rscore=14.27;uscore=1.08;tscore=3.65;"
     CDS             complement(7505..7702)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=57.31;score=1.28;cscore=-2.40;sscore=3.68;rscore=1.75;uscore=0.24;tscore=2.84;"
     CDS             7726..8244
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.92;score=31.18;cscore=23.43;sscore=7.75;rscore=6.40;uscore=-2.30;tscore=3.65;"
     CDS             complement(8459..9097)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.70;score=25.21;cscore=26.50;sscore=-1.29;rscore=-4.20;uscore=-0.08;tscore=3.65;"
     CDS             complement(9667..9951)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.596;conf=59.41;score=1.66;cscore=1.36;sscore=0.30;rscore=2.80;uscore=-1.33;tscore=-0.51;"
     CDS             9968..10807
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.97;score=35.30;cscore=25.38;sscore=9.92;rscore=6.40;uscore=-0.13;tscore=3.65;"
     CDS             11199..11570
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.95;score=33.04;cscore=15.76;sscore=17.29;rscore=14.19;uscore=0.10;tscore=3.65;"
     CDS             12017..12301
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=78.81;score=5.71;cscore=3.20;sscore=2.52;rscore=-1.88;uscore=-0.33;tscore=3.65;"
     CDS             12304..>12600
                     /note="ID=1_17;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.98;score=37.93;cscore=26.01;sscore=11.92;rscore=7.95;uscore=-0.92;tscore=3.65;"
//
