DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JARAIB010000001.1:735911-748529(-1) around WP_023341728.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..111
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=53.54;score=0.62;cscore=-2.10;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             146..745
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=62.69;cscore=40.47;sscore=22.22;rscore=14.77;uscore=2.56;tscore=3.99;"
     CDS             765..1490
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=49.47;cscore=42.42;sscore=7.05;rscore=9.79;uscore=2.19;tscore=-5.99;"
     CDS             1540..2127
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=50.51;cscore=39.81;sscore=10.70;rscore=9.79;uscore=-3.82;tscore=3.99;"
     CDS             complement(2650..4407)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=101.43;cscore=83.52;sscore=17.91;rscore=9.79;uscore=2.89;tscore=3.99;"
     CDS             complement(4411..6000)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=86.50;cscore=68.47;sscore=18.02;rscore=12.44;uscore=0.32;tscore=3.99;"
     CDS             complement(6001..6618)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=47.61;cscore=26.41;sscore=21.20;rscore=14.77;uscore=2.44;tscore=3.99;"
     CDS             complement(6687..6824)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384;conf=87.40;score=8.42;cscore=-0.27;sscore=8.70;rscore=5.29;uscore=2.41;tscore=2.15;"
     CDS             complement(7449..8666)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=90.08;cscore=95.60;sscore=-5.52;rscore=-7.00;uscore=-2.51;tscore=3.99;"
     CDS             complement(8794..9144)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.96;score=33.61;cscore=19.17;sscore=14.44;rscore=14.77;uscore=-3.67;tscore=3.99;"
     CDS             9666..9845
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.522;conf=52.00;score=0.35;cscore=9.16;sscore=-8.82;rscore=-7.50;uscore=-4.14;tscore=2.82;"
     CDS             9845..10099
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=81.91;score=6.57;cscore=1.30;sscore=5.27;rscore=-7.00;uscore=-2.54;tscore=3.99;"
     CDS             complement(10320..11357)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=82.41;cscore=67.29;sscore=15.12;rscore=9.79;uscore=2.00;tscore=3.99;"
     CDS             complement(11536..11898)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.41;score=22.29;cscore=13.08;sscore=9.21;rscore=3.02;uscore=2.20;tscore=3.99;"
//
