DEFINITION  seqnum=1;seqlen=12564;seqhdr="NZ_JBIRWX010000014.1:117401-129965(-1) around WP_398607433.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..521)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=100.00;score=82.35;cscore=83.92;sscore=-1.57;rscore=-4.48;uscore=-0.97;tscore=4.54;"
     CDS             611..1786
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.778;conf=100.00;score=168.31;cscore=168.56;sscore=-0.26;rscore=-4.48;uscore=-0.31;tscore=4.54;"
     CDS             complement(1808..2959)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=173.09;cscore=153.39;sscore=19.70;rscore=12.09;uscore=3.07;tscore=4.54;"
     CDS             complement(3079..4032)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=100.00;score=167.25;cscore=168.69;sscore=-1.44;rscore=-4.48;uscore=-0.84;tscore=4.54;"
     CDS             4526..5401
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=107.66;cscore=102.61;sscore=5.04;rscore=1.03;uscore=-0.52;tscore=4.54;"
     CDS             complement(5433..6086)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=67.40;cscore=63.93;sscore=3.47;rscore=1.03;uscore=-1.45;tscore=4.54;"
     CDS             complement(6722..8545)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.694;conf=100.00;score=101.63;cscore=91.67;sscore=9.96;rscore=11.61;uscore=1.73;tscore=-3.38;"
     CDS             complement(8614..8751)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.83;score=27.70;cscore=22.02;sscore=5.68;rscore=3.15;uscore=0.74;tscore=2.45;"
     CDS             9021..10331
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=71.89;cscore=67.55;sscore=4.34;rscore=-1.39;uscore=1.20;tscore=4.54;"
     CDS             complement(11415..12149)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=134.16;cscore=120.39;sscore=13.77;rscore=5.82;uscore=2.11;tscore=4.54;"
     CDS             complement(12146..12412)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.97;score=35.47;cscore=28.72;sscore=6.76;rscore=5.82;uscore=-3.61;tscore=4.54;"
//
