DEFINITION  seqnum=1;seqlen=6397;seqhdr="NZ_JBHWGR010000332.1:0-6397(-1) around WP_385285351.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             733..2031
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=144.85;cscore=135.11;sscore=9.73;rscore=14.27;uscore=-0.68;tscore=-3.85;"
     CDS             complement(2015..3832)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=158.73;cscore=161.99;sscore=-3.26;rscore=-1.97;uscore=1.31;tscore=-3.85;"
     CDS             complement(3834..4463)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.94;score=32.14;cscore=33.02;sscore=-0.88;rscore=6.66;uscore=-3.03;tscore=-3.85;"
     CDS             complement(5064..5477)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=99.85;score=28.33;cscore=32.94;sscore=-4.61;rscore=0.80;uscore=-0.90;tscore=-3.85;"
     CDS             5877..6350
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=42.55;cscore=38.19;sscore=4.37;rscore=9.54;uscore=-1.32;tscore=-3.85;"
//
