DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JBIVQY010000001.1:1324802-1337447(1) around WP_400613716.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..478
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.85;score=28.34;cscore=25.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(792..1742)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.689;conf=100.00;score=87.85;cscore=97.89;sscore=-10.03;rscore=0.27;uscore=-0.46;tscore=-11.60;"
     CDS             complement(1739..2164)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=39.85;cscore=33.74;sscore=6.11;rscore=0.72;uscore=-0.34;tscore=4.54;"
     CDS             complement(2151..4040)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=241.65;cscore=229.22;sscore=12.43;rscore=8.88;uscore=-2.18;tscore=4.54;"
     CDS             complement(4027..4626)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=67.09;cscore=66.23;sscore=0.86;rscore=-3.31;uscore=0.27;tscore=4.54;"
     CDS             4877..5362
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.98;score=37.31;cscore=34.26;sscore=3.05;rscore=0.72;uscore=-2.21;tscore=4.54;"
     CDS             5460..5582
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.46;score=22.67;cscore=13.16;sscore=9.50;rscore=7.63;uscore=-0.30;tscore=2.18;"
     CDS             5805..5924
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.44;score=22.50;cscore=14.12;sscore=8.38;rscore=7.44;uscore=-0.53;tscore=2.13;"
     CDS             6001..6645
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=69.62;cscore=55.40;sscore=14.22;rscore=8.88;uscore=0.80;tscore=4.54;"
     CDS             6647..8401
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=168.80;cscore=165.13;sscore=3.67;rscore=-3.31;uscore=1.17;tscore=4.54;"
     CDS             complement(8334..9194)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=72.94;cscore=80.40;sscore=-7.47;rscore=0.72;uscore=-0.06;tscore=-8.13;"
     CDS             complement(9259..10830)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=76.23;cscore=60.59;sscore=15.65;rscore=8.88;uscore=1.05;tscore=4.54;"
     CDS             complement(10840..>12645)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=99.99;score=273.18;cscore=269.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
