DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_CAJYHX010000006.1:38337-50985(1) around WP_294251362.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             219..962
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=90.30;cscore=88.32;sscore=1.98;rscore=-0.69;uscore=-0.98;tscore=3.65;"
     CDS             1040..1648
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=100.99;cscore=89.29;sscore=11.70;rscore=7.63;uscore=0.43;tscore=3.65;"
     CDS             1677..2279
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=74.86;cscore=68.07;sscore=6.80;rscore=2.03;uscore=0.16;tscore=3.65;"
     CDS             complement(2307..3230)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=173.62;cscore=166.67;sscore=6.96;rscore=2.03;uscore=-0.49;tscore=3.65;"
     CDS             complement(3230..3523)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=97.40;score=15.77;cscore=8.00;sscore=7.76;rscore=7.63;uscore=-2.85;tscore=3.65;"
     CDS             3939..4472
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=64.83;cscore=60.40;sscore=4.42;rscore=2.03;uscore=-1.25;tscore=3.65;"
     CDS             4475..5545
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=106.25;cscore=87.81;sscore=18.44;rscore=13.75;uscore=-0.20;tscore=3.65;"
     CDS             5828..5947
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.89;score=29.63;cscore=23.90;sscore=5.73;rscore=3.57;uscore=1.11;tscore=1.71;"
     CDS             6001..6648
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=98.77;score=19.08;cscore=5.93;sscore=13.15;rscore=7.63;uscore=1.18;tscore=3.65;"
     CDS             6645..8426
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=125.14;cscore=127.53;sscore=-2.40;rscore=-4.72;uscore=1.18;tscore=-4.87;"
     CDS             8450..8572
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=98.25;score=17.52;cscore=11.19;sscore=6.32;rscore=3.66;uscore=-0.11;tscore=1.75;"
     CDS             complement(8625..10748)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=196.33;cscore=195.78;sscore=0.55;rscore=-4.72;uscore=0.36;tscore=3.65;"
     CDS             complement(10742..>12646)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=245.45;cscore=242.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
