DEFINITION  seqnum=1;seqlen=12606;seqhdr="NZ_JANPGP010000027.1:82975-95581(1) around WP_310531292.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..75
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=71.19;score=3.93;cscore=0.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             186..887
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=72.75;cscore=73.16;sscore=-0.41;rscore=2.74;uscore=1.47;tscore=-4.62;"
     CDS             884..1528
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.589;conf=100.00;score=77.97;cscore=61.44;sscore=16.53;rscore=11.83;uscore=0.21;tscore=3.20;"
     CDS             complement(1551..2438)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=110.34;cscore=104.65;sscore=5.68;rscore=2.74;uscore=0.40;tscore=3.20;"
     CDS             2676..3896
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.600;conf=100.00;score=88.35;cscore=87.29;sscore=1.06;rscore=-0.25;uscore=-1.89;tscore=3.20;"
     CDS             3896..4987
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=61.74;cscore=54.21;sscore=7.52;rscore=2.74;uscore=0.30;tscore=3.20;"
     CDS             5805..5942
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.72;score=25.48;cscore=19.25;sscore=6.23;rscore=4.46;uscore=0.70;tscore=1.73;"
     CDS             6001..6606
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=96.89;score=14.97;cscore=17.92;sscore=-2.96;rscore=-4.56;uscore=-1.60;tscore=3.20;"
     CDS             6603..8357
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=91.25;cscore=86.75;sscore=4.49;rscore=-4.56;uscore=-1.26;tscore=3.20;"
     CDS             complement(8343..10484)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=187.01;cscore=173.49;sscore=13.52;rscore=9.04;uscore=-0.17;tscore=3.20;"
     CDS             complement(10484..>12604)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=236.72;cscore=233.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
