DEFINITION  seqnum=1;seqlen=12519;seqhdr="NZ_JAVTTN010000001.1:1907015-1919534(1) around WP_311662568.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1086)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.785;conf=100.00;score=166.95;cscore=164.17;sscore=2.79;rscore=1.03;uscore=-2.13;tscore=4.54;"
     CDS             1396..3675
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=354.38;cscore=345.43;sscore=8.95;rscore=12.45;uscore=-0.12;tscore=-3.38;"
     CDS             3672..4211
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=78.68;cscore=71.57;sscore=7.11;rscore=-4.48;uscore=1.28;tscore=4.54;"
     CDS             4427..5635
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.99;score=190.17;cscore=190.12;sscore=0.04;rscore=-4.48;uscore=0.64;tscore=4.54;"
     CDS             5711..5995
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=39.69;cscore=36.08;sscore=3.61;rscore=-4.48;uscore=3.56;tscore=4.54;"
     CDS             5992..6519
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=99.96;score=34.39;cscore=33.88;sscore=0.51;rscore=1.03;uscore=1.57;tscore=-3.38;"
     CDS             6516..8624
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.734;conf=99.99;score=239.40;cscore=221.87;sscore=17.53;rscore=11.61;uscore=0.09;tscore=4.54;"
     CDS             8881..9795
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=114.07;cscore=123.56;sscore=-9.49;rscore=-4.48;uscore=-0.97;tscore=-3.38;"
     CDS             9792..11675
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=99.99;score=361.93;cscore=355.80;sscore=6.13;rscore=-4.48;uscore=0.30;tscore=4.54;"
     CDS             11838..>12518
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=99.09;cscore=103.19;sscore=-4.10;rscore=-4.48;uscore=-4.15;tscore=4.54;"
//
