DEFINITION  seqnum=1;seqlen=6556;seqhdr="SCRY01000220.1:797-7353(1) around TAM25556.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..543)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=85.51;cscore=72.42;sscore=13.09;rscore=8.88;uscore=-0.34;tscore=4.54;"
     CDS             complement(658..1749)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=198.87;cscore=179.03;sscore=19.84;rscore=15.89;uscore=0.06;tscore=4.54;"
     CDS             complement(2063..4294)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.647;conf=99.99;score=502.26;cscore=494.82;sscore=7.44;rscore=-1.51;uscore=5.07;tscore=4.54;"
     CDS             4621..4833
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.629;conf=92.22;score=10.75;cscore=20.71;sscore=-9.96;rscore=-1.80;uscore=1.53;tscore=-9.68;"
     CDS             5008..5634
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=44.20;cscore=37.65;sscore=6.55;rscore=0.72;uscore=1.29;tscore=4.54;"
     CDS             5780..5950
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.70;score=25.29;cscore=20.52;sscore=4.77;rscore=0.49;uscore=1.23;tscore=3.05;"
     CDS             6001..>6555
                     /note="ID=1_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=85.34;score=7.66;cscore=-0.80;sscore=8.46;rscore=8.88;uscore=-1.34;tscore=4.54;"
//
