DEFINITION  seqnum=1;seqlen=7761;seqhdr="NZ_NEUD01000638.1:4827-12588(-1) around WP_258037152.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..249
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=45.75;cscore=42.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             433..1953
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=312.86;cscore=313.02;sscore=-0.16;rscore=1.03;uscore=2.84;tscore=-3.38;"
     CDS             complement(2056..3495)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=327.14;cscore=318.11;sscore=9.03;rscore=5.82;uscore=-0.68;tscore=4.54;"
     CDS             3752..4582
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.726;conf=100.00;score=133.85;cscore=123.97;sscore=9.87;rscore=8.93;uscore=-3.59;tscore=4.54;"
     CDS             complement(5438..6004)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=66.97;cscore=62.55;sscore=4.41;rscore=6.50;uscore=-1.01;tscore=-3.38;"
     CDS             complement(6621..6848)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=86.88;score=8.22;cscore=1.39;sscore=6.83;rscore=0.93;uscore=2.47;tscore=4.08;"
     CDS             6898..7290
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.83;score=27.62;cscore=28.05;sscore=-0.42;rscore=-4.48;uscore=-0.48;tscore=4.54;"
     CDS             7443..7742
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=98.33;score=17.73;cscore=27.51;sscore=-9.78;rscore=-4.48;uscore=-1.91;tscore=-3.38;"
//
