DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_DAMABV010000010.1:96396-108999(1) around WP_312165969.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..184)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.97;score=34.99;cscore=22.42;sscore=12.57;rscore=7.94;uscore=-2.79;tscore=3.34;"
     CDS             complement(181..2556)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.654;conf=99.99;score=232.73;cscore=226.64;sscore=6.09;rscore=8.85;uscore=0.15;tscore=-4.16;"
     CDS             complement(2549..2887)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.67;score=24.80;cscore=18.91;sscore=5.89;rscore=2.40;uscore=-1.11;tscore=3.34;"
     CDS             complement(2889..3185)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=44.20;cscore=34.94;sscore=9.26;rscore=2.07;uscore=2.55;tscore=3.34;"
     CDS             complement(3182..3775)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=54.87;cscore=49.25;sscore=5.62;rscore=2.07;uscore=0.21;tscore=3.34;"
     CDS             complement(3902..4216)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=96.33;score=14.22;cscore=5.95;sscore=8.27;rscore=2.07;uscore=1.77;tscore=3.34;"
     CDS             complement(4234..4722)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.98;score=36.33;cscore=30.10;sscore=6.23;rscore=2.40;uscore=1.14;tscore=3.34;"
     CDS             4970..5668
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.93;score=31.62;cscore=34.85;sscore=-3.23;rscore=2.07;uscore=-0.53;tscore=-4.77;"
     CDS             5750..5875
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=96.58;score=14.53;cscore=6.92;sscore=7.61;rscore=5.77;uscore=0.20;tscore=1.64;"
     CDS             5953..6603
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.69;score=25.10;cscore=25.71;sscore=-0.61;rscore=-6.29;uscore=2.34;tscore=3.34;"
     CDS             6608..8296
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=105.64;cscore=97.99;sscore=7.65;rscore=2.40;uscore=0.68;tscore=3.34;"
     CDS             complement(8202..10712)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=173.71;cscore=160.31;sscore=13.40;rscore=7.94;uscore=1.33;tscore=3.34;"
     CDS             complement(10757..>12601)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=177.35;cscore=174.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
