DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIAXH010000009.1:73795-86419(1) around WP_386610575.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             137..1138
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=125.88;cscore=116.52;sscore=9.36;rscore=9.54;uscore=-4.66;tscore=4.48;"
     CDS             complement(1192..1308)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.718;conf=58.20;score=1.44;cscore=-1.88;sscore=3.32;rscore=1.58;uscore=0.85;tscore=2.05;"
     CDS             1802..2065
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=57.31;score=1.28;cscore=-3.96;sscore=5.24;rscore=0.80;uscore=0.46;tscore=4.48;"
     CDS             complement(2233..2424)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=56.75;score=1.18;cscore=1.53;sscore=-0.35;rscore=5.03;uscore=0.37;tscore=-5.10;"
     CDS             complement(2763..3647)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=125.15;cscore=106.89;sscore=18.26;rscore=13.73;uscore=0.70;tscore=4.48;"
     CDS             4551..5603
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=127.09;cscore=105.50;sscore=21.59;rscore=14.27;uscore=2.84;tscore=4.48;"
     CDS             5830..5946
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=70.78;score=3.85;cscore=-2.50;sscore=6.35;rscore=4.42;uscore=1.03;tscore=2.05;"
     CDS             6001..6624
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=46.02;cscore=39.16;sscore=6.86;rscore=9.70;uscore=0.33;tscore=-3.85;"
     CDS             6626..8449
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=165.94;cscore=158.69;sscore=7.25;rscore=9.70;uscore=0.14;tscore=-3.85;"
     CDS             complement(8433..9716)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=124.95;cscore=123.93;sscore=1.02;rscore=6.95;uscore=-1.42;tscore=-3.85;"
     CDS             10208..10498
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=98.44;score=18.04;cscore=14.51;sscore=3.53;rscore=0.80;uscore=-1.75;tscore=4.48;"
     CDS             10501..11430
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=147.28;cscore=133.20;sscore=14.08;rscore=6.95;uscore=1.39;tscore=4.48;"
     CDS             11677..11901
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=56.27;score=1.10;cscore=7.39;sscore=-6.29;rscore=-7.15;uscore=-2.47;tscore=3.98;"
     CDS             complement(11802..12263)
                     /note="ID=1_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=39.85;cscore=46.36;sscore=-6.51;rscore=0.80;uscore=1.98;tscore=-9.29;"
//
