DEFINITION  seqnum=1;seqlen=12525;seqhdr="NZ_CP032147.1:82480-95005(1) around WP_162899871.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..716
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=100.00;score=142.39;cscore=139.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             871..1269
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=88.05;cscore=74.26;sscore=13.78;rscore=7.30;uscore=1.94;tscore=4.54;"
     CDS             1280..2254
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=177.28;cscore=159.60;sscore=17.67;rscore=8.88;uscore=3.08;tscore=4.54;"
     CDS             2257..2697
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=62.49;cscore=58.62;sscore=3.87;rscore=10.30;uscore=0.46;tscore=-8.13;"
     CDS             complement(2670..4529)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=352.74;cscore=351.37;sscore=1.37;rscore=-2.87;uscore=-1.33;tscore=4.54;"
     CDS             complement(4552..5748)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=170.01;cscore=164.85;sscore=5.16;rscore=0.72;uscore=0.55;tscore=4.54;"
     CDS             6001..6525
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.710;conf=99.96;score=33.75;cscore=40.67;sscore=-6.92;rscore=0.27;uscore=0.95;tscore=-8.13;"
     CDS             6680..6952
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=45.79;cscore=32.52;sscore=13.27;rscore=7.30;uscore=1.43;tscore=4.54;"
     CDS             complement(6998..8389)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.647;conf=99.99;score=324.06;cscore=319.25;sscore=4.81;rscore=0.66;uscore=-0.39;tscore=4.54;"
     CDS             complement(8507..8761)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=63.04;cscore=42.35;sscore=20.69;rscore=15.89;uscore=-0.72;tscore=4.54;"
     CDS             complement(8789..9541)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.701;conf=100.00;score=85.12;cscore=79.28;sscore=5.84;rscore=-1.51;uscore=-1.30;tscore=4.54;"
     CDS             complement(9538..10770)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=291.62;cscore=279.83;sscore=11.80;rscore=7.30;uscore=-0.04;tscore=4.54;"
     CDS             complement(10843..11460)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=180.70;cscore=155.25;sscore=25.45;rscore=15.89;uscore=3.75;tscore=4.54;"
     CDS             complement(11462..12130)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=178.33;cscore=155.00;sscore=23.33;rscore=15.89;uscore=1.64;tscore=4.54;"
     CDS             complement(12133..>12525)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=80.18;cscore=76.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
