DEFINITION  seqnum=1;seqlen=3688;seqhdr="NZ_JAHLEM010000043.1:0-3688(1) around WP_216340621.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1572
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=119.51;cscore=116.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1569..2192
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.74;score=25.88;cscore=18.73;sscore=7.15;rscore=0.80;uscore=0.57;tscore=4.48;"
     CDS             2189..2755
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=68.70;cscore=64.29;sscore=4.42;rscore=6.66;uscore=0.32;tscore=-3.85;"
     CDS             2913..>3686
                     /note="ID=1_4;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=125.71;cscore=124.44;sscore=1.27;rscore=14.27;uscore=-3.71;tscore=-9.29;"
//
