DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JALDPT010000006.1:132266-144905(1) around WP_242563299.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..342
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=69.60;cscore=66.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(403..585)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.91;score=30.52;cscore=31.52;sscore=-1.01;rscore=5.49;uscore=0.92;tscore=-6.76;"
     CDS             1016..2356
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=149.59;cscore=139.32;sscore=10.27;rscore=13.75;uscore=1.39;tscore=-4.87;"
     CDS             complement(2366..2740)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707;conf=95.42;score=13.21;cscore=-4.59;sscore=17.80;rscore=13.75;uscore=1.55;tscore=3.65;"
     CDS             2988..3392
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=97.55;score=16.03;cscore=4.34;sscore=11.68;rscore=7.63;uscore=0.41;tscore=3.65;"
     CDS             3537..4283
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=86.72;cscore=74.91;sscore=11.81;rscore=7.63;uscore=0.54;tscore=3.65;"
     CDS             complement(4307..4663)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.672;conf=99.99;score=39.08;cscore=41.19;sscore=-2.11;rscore=-3.78;uscore=-1.32;tscore=3.65;"
     CDS             5085..5750
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=63.16;cscore=57.04;sscore=6.12;rscore=2.03;uscore=0.44;tscore=3.65;"
     CDS             5829..5945
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.41;score=22.33;cscore=13.77;sscore=8.56;rscore=6.27;uscore=0.63;tscore=1.66;"
     CDS             6001..6639
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=83.73;cscore=71.16;sscore=12.57;rscore=7.63;uscore=0.63;tscore=3.65;"
     CDS             6645..8423
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=180.87;cscore=174.50;sscore=6.37;rscore=-0.69;uscore=2.20;tscore=3.65;"
     CDS             complement(8688..9917)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=106.39;cscore=95.51;sscore=10.88;rscore=7.63;uscore=-1.61;tscore=3.65;"
     CDS             complement(9907..11355)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=146.89;cscore=130.19;sscore=16.70;rscore=13.75;uscore=-0.70;tscore=3.65;"
     CDS             complement(11336..12007)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=75.84;cscore=70.58;sscore=5.26;rscore=2.03;uscore=-0.41;tscore=3.65;"
     CDS             complement(11982..>12638)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=66.58;cscore=63.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
