DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIBKS010000001.1:670335-682959(-1) around WP_391319625.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..195
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=69.46;score=3.57;cscore=0.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(286..918)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=81.91;cscore=87.89;sscore=-5.99;rscore=-1.39;uscore=-0.56;tscore=-3.38;"
     CDS             1233..1628
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=61.71;cscore=56.08;sscore=5.63;rscore=1.03;uscore=0.06;tscore=4.54;"
     CDS             1764..1955
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=50.75;score=0.13;cscore=-2.85;sscore=2.98;rscore=0.78;uscore=-0.73;tscore=3.43;"
     CDS             2933..4213
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=118.88;cscore=110.57;sscore=8.31;rscore=12.45;uscore=-0.11;tscore=-3.38;"
     CDS             complement(4197..5999)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=177.02;cscore=160.79;sscore=16.23;rscore=10.10;uscore=0.33;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=61.23;cscore=51.18;sscore=10.05;rscore=10.10;uscore=2.39;tscore=-3.38;"
     CDS             complement(6656..6772)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=74.15;score=4.58;cscore=-2.15;sscore=6.74;rscore=4.61;uscore=0.56;tscore=2.07;"
     CDS             complement(6915..8429)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.687;conf=99.99;score=236.35;cscore=231.85;sscore=4.50;rscore=-1.58;uscore=0.73;tscore=4.54;"
     CDS             complement(8472..9239)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=100.00;score=124.84;cscore=125.61;sscore=-0.77;rscore=-4.48;uscore=-0.17;tscore=4.54;"
     CDS             9440..9865
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=62.83;cscore=44.85;sscore=17.98;rscore=12.45;uscore=1.00;tscore=4.54;"
     CDS             complement(10439..10750)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.728;conf=99.94;score=32.40;cscore=31.58;sscore=0.82;rscore=-1.58;uscore=-2.14;tscore=4.54;"
     CDS             complement(10925..12124)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.99;score=229.70;cscore=222.84;sscore=6.86;rscore=1.03;uscore=-1.74;tscore=4.54;"
     CDS             complement(12121..>12624)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.758;conf=100.00;score=78.92;cscore=75.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
