ClusterBlast scores for NZ_BAAAFP010000002.11988087-20006331

Table of genes, locations, strands and annotations of query cluster:
ctg1_3	1663	2584	-		
ctg1_4	2903	4724	+		
ctg1_5	4720	5908	+		
ctg1_6	6000	6546	+		
ctg1_7	6550	7372	+		
ctg1_8	7389	8652	-		
ctg1_9	8789	9389	+		
ctg1_10	9381	10287	+		
ctg1_11	10283	11171	+		
ctg1_12	11207	11492	+		
ctg1_13	11941	12091	+		
ctg1_14	12328	12544	-		


Significant hits: 
1. NZ_LMGF01000003	Sphingopyxis sp. Root1497 contig_3, whole genome shotgun sequence
2. NZ_CP060725	Sphingopyxis sp. OPL5 chromosome, complete genome
3. NZ_CP104207	Sphingopyxis sp. PET50 chromosome, complete genome
4. NZ_WTYP01000001	Pontixanthobacter luteolus strain SW-109 NODE_1_length_1758890, whole genome shotgun sequence
5. NZ_WTYS01000001	Pontixanthobacter gangjinensis strain JCM 17802 NODE_1_length_2888119, whole genome shotgun sequence
6. NZ_WTYX01000001	Pontixanthobacter aquaemixtae strain KCTC 52763 NODE_1_length_1911832, whole genome shotgun sequence
7. NZ_CP033204	Sphingopyxis sp. YF1 chromosome, complete genome
8. NZ_CP049107	Rhizorhabdus phycosphaerae strain MK52 chromosome, complete genome
9. NZ_CP035310	Erythrobacter sp. HKB08 chromosome
10. NZ_JAHBGE010000013	Ancylobacter lacus strain VKM B-3280 GCM70017661_14, whole genome shotgun sequence
11. NZ_CM002136	Xanthomonas citri pv. malvacearum X18 chromosome, whole genome shotgun sequence
12. NZ_CP013004	Xanthomonas citri pv. malvacearum strain XcmH1005 chromosome, complete genome
13. NZ_CP017188	Xanthomonas citri pv. glycines str. 8ra chromosome, complete genome
14. NZ_CP030164	Xanthomonas citri pv. punicae strain LMG7439 chromosome, complete genome
15. NZ_PPHE01000005	Xanthomonas citri strain CFBP 7764 Xavit-CFBP7764-G105, whole genome shotgun sequence
16. NZ_CP084891	Xanthomonas citri pv. mangiferaeindicae strain GZ09 chromosome, complete genome
17. NZ_JACIIZ010000013	Nitrospirillum iridis strain DSM 22198 Ga0373326_13, whole genome shotgun sequence
18. NZ_LR732707	Sphingorhabdus sp. 109 isolate Sphingorhabdus sp. 109, whole genome shotgun sequence
19. NZ_CP024923	Sphingomonas psychrotolerans strain Cra20 chromosome, complete genome
20. NC_015388	Desulfobacca acetoxidans DSM 11109, complete sequence
21. NZ_CP074572	Shewanella dokdonensis strain DSM 23626 chromosome, complete genome
22. NZ_CP049017	Xanthomonas theicola strain CFBP 4691 chromosome, complete genome
23. NZ_CP096139	Xanthomonas prunicola strain MAI5069 chromosome, complete genome
24. NZ_CP094827	Xanthomonas prunicola strain Arg-1 chromosome, complete genome
25. NZ_CP096143	Xanthomonas prunicola strain CIX97 chromosome, complete genome
26. NZ_CP100647	Xanthomonas sacchari strain DD13 chromosome, complete genome
27. NZ_CP061038	Sphingomonas alpina strain DSM 22537 chromosome, complete genome
28. NZ_JAGHWV010000014	Xanthomonas sp. D-109 D-109_0000014, whole genome shotgun sequence
29. NZ_CP113060	Pseudomonas sp. SL4(2022) chromosome
30. NZ_QAIG01000013	Pseudomonas sp. HMWF032 NODE_38_length_591646_cov_23.021763, whole genome shotgun sequence
31. NZ_CP048817	Sphingomonas sp. So64.6b chromosome, complete genome
32. NZ_KB907338	Novispirillum itersonii subsp. itersonii ATCC 12639 G365DRAFT_scaffold00002.2, whole genome shotgun sequence
33. NZ_JAKLKX010000013	MAG: Elstera cyanobacteriorum isolate MAG.15 MAG.15-NODE_13_length_88928_cov_7.023016, whole genome shotgun sequence
34. NZ_CP077093	Pseudomonas vanderleydeniana strain RW8P3 chromosome, complete genome
35. NZ_MWLM01000024	Novosphingobium sp. B 225 MNBBLIKP_24, whole genome shotgun sequence
36. NZ_QXDA01000002	Pseudomonas oleovorans strain E1205 Ga0222393_102, whole genome shotgun sequence
37. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
38. NZ_BMJZ01000010	Elstera cyanobacteriorum strain CGMCC 1.15802 sequence10, whole genome shotgun sequence
39. NC_015572	Methylomonas methanica MC09, complete sequence
40. NZ_RCWT01000016	Sphingomonas sp. PP-F2F-G114-C0414 Ga0191679_108, whole genome shotgun sequence
41. NZ_CP115446	Aurantiacibacter sp. MUD61 chromosome, complete genome
42. NZ_CP067977	Brevundimonas vitisensis strain GR-TSA-9 chromosome, complete genome
43. NZ_CP045392	Erythrobacter sp. THAF29 chromosome, complete genome
44. NZ_KQ954254	Novosphingobium sp. FSW06-99 PRJNA299315_s004, whole genome shotgun sequence
45. NZ_CP031704	Solimonas sp. K1W22B-7 chromosome, complete genome
46. NZ_SLXW01000007	Sphingomonas sp. PP-CE-1G-424 Ga0191677_107, whole genome shotgun sequence
47. NZ_QAOG01000009	Sphingomonas aurantiaca strain MA101b Ga0191660_109, whole genome shotgun sequence
48. NZ_VNHJ01000004	Oceanicella actignis strain DSM 22673 LY05DRAFT_scaffold00004.4, whole genome shotgun sequence
49. NZ_LN881722	Gorillibacterium timonense strain SN4, whole genome shotgun sequence
50. NZ_CP028293	Acidovorax avenae subsp. avenae strain INV chromosome


Details:

>>
1. NZ_LMGF01000003
Source: Sphingopyxis sp. Root1497 contig_3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ASD67_RS04435	51	263	94.13919413919413	3.71e-86
ctg1_8	ASD67_RS04395	42	312	92.14285714285714	4.82e-101
ctg1_9	ASD67_RS04400	62	243	96.98492462311557	2.07e-80
ctg1_10	ASD67_RS04405	41	204	97.67441860465115	4.32e-62
ctg1_11	ASD67_RS04410	47	223	93.22033898305084	5.24e-70
ctg1_12	ASD67_RS04415	48	93	95.74468085106383	3.96e-24



>>
2. NZ_CP060725
Source: Sphingopyxis sp. OPL5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EEB18_RS07410	50	255	94.13919413919413	3.96e-83
ctg1_8	EEB18_RS07365	43	315	94.52380952380952	3.23e-102
ctg1_9	EEB18_RS07370	63	243	91.95979899497488	2.94e-80
ctg1_10	EEB18_RS07375	41	205	97.67441860465115	1.53e-62
ctg1_11	EEB18_RS07380	46	222	93.22033898305084	2.1e-69
ctg1_12	EEB18_RS07385	48	92	94.68085106382979	7.98e-24



>>
3. NZ_CP104207
Source: Sphingopyxis sp. PET50 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	N0A20_RS00225	53	263	93.4065934065934	3.71e-86
ctg1_8	N0A20_RS00265	47	268	68.0952380952381	2.64e-85
ctg1_9	N0A20_RS00260	62	249	97.48743718592965	9.17e-83
ctg1_10	N0A20_RS00255	42	213	100.33222591362126	1.11e-65
ctg1_11	N0A20_RS00250	47	220	93.55932203389831	8.41e-69
ctg1_12	N0A20_RS00245	44	90	95.74468085106383	4.59e-23



>>
4. NZ_WTYP01000001
Source: Pontixanthobacter luteolus strain SW-109 NODE_1_length_1758890, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GRI43_RS01515	35	278	92.24422442244224	8.49e-84
ctg1_7	GRI43_RS01510	57	310	96.7032967032967	1.81e-104
ctg1_9	GRI43_RS13915	63	144	52.26130653266332	1.35e-42
ctg1_10	GRI43_RS01500	44	231	98.33887043189368	1.89e-72
ctg1_11	GRI43_RS01495	51	260	95.59322033898306	2.31e-84
ctg1_12	GRI43_RS01490	46	91	96.80851063829788	2.1e-23



>>
5. NZ_WTYS01000001
Source: Pontixanthobacter gangjinensis strain JCM 17802 NODE_1_length_2888119, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GRI36_RS11965	31	242	91.58415841584159	4.18e-70
ctg1_7	GRI36_RS11970	53	303	97.8021978021978	7.14e-102
ctg1_9	GRI36_RS13895	69	152	51.256281407035175	7.3e-46
ctg1_10	GRI36_RS11980	40	226	100.66445182724253	9.11e-71
ctg1_11	GRI36_RS11985	52	273	95.9322033898305	1.94e-89
ctg1_12	GRI36_RS11990	42	86	97.87234042553192	1.52e-21



>>
6. NZ_WTYX01000001
Source: Pontixanthobacter aquaemixtae strain KCTC 52763 NODE_1_length_1911832, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GRI41_RS08265	53	290	96.7032967032967	1.03e-96
ctg1_9	GRI41_RS08270	62	232	84.42211055276381	2.16e-76
ctg1_10	GRI41_RS08275	44	242	98.00664451827242	6.31e-77
ctg1_11	GRI41_RS08280	49	255	91.86440677966101	2.27e-82
ctg1_12	GRI41_RS08285	51	93	92.5531914893617	3.96e-24



>>
7. NZ_CP033204
Source: Sphingopyxis sp. YF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EAO27_RS01410	52	260	93.77289377289377	5.18e-85
ctg1_8	EAO27_RS01455	44	322	94.52380952380952	6.75e-105
ctg1_9	EAO27_RS01450	60	243	98.99497487437185	1.32e-80
ctg1_10	EAO27_RS01445	41	208	99.00332225913621	9.94e-64
ctg1_12	EAO27_RS01435	47	95	98.93617021276596	4.59e-25



>>
8. NZ_CP049107
Source: Rhizorhabdus phycosphaerae strain MK52 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	G6P88_RS14535	32	112	96.61016949152543	5.89e-27
ctg1_12	G6P88_RS14530	39	66	87.2340425531915	1.91e-13



>>
9. NZ_CP035310
Source: Erythrobacter sp. HKB08 chromosome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EO245_RS11980	57	301	94.5054945054945	6.22e-101
ctg1_9	EO245_RS11985	61	245	92.96482412060301	2.45e-81
ctg1_10	EO245_RS13415	42	222	99.66777408637874	5.32e-69
ctg1_11	EO245_RS13420	50	275	95.59322033898306	3.08e-90



>>
10. NZ_JAHBGE010000013
Source: Ancylobacter lacus strain VKM B-3280 GCM70017661_14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KHC27_RS04240	39	348	92.73927392739274	3.22e-110
ctg1_5	KHC27_RS04245	35	155	99.24050632911391	7.19e-41
ctg1_10	KHC27_RS04285	32	98	97.00996677740864	1.93e-21
ctg1_11	KHC27_RS04280	32	129	93.55932203389831	1.13e-33



>>
11. NZ_CM002136
Source: Xanthomonas citri pv. malvacearum X18 chromosome, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	XMLX18_RS00290	31	197	90.5940594059406	3.52e-53
ctg1_10	XMLX18_RS00320	31	129	99.66777408637874	3.46e-33
ctg1_11	XMLX18_RS00325	39	169	92.88135593220339	5.64e-49



>>
12. NZ_CP013004
Source: Xanthomonas citri pv. malvacearum strain XcmH1005 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	APY29_RS00365	31	197	90.5940594059406	3.52e-53
ctg1_10	APY29_RS00395	31	129	99.66777408637874	3.46e-33
ctg1_11	APY29_RS00400	39	169	92.88135593220339	5.64e-49



>>
13. NZ_CP017188
Source: Xanthomonas citri pv. glycines str. 8ra chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BHE84_RS00305	31	197	90.5940594059406	3.52e-53
ctg1_10	BHE84_RS00335	31	128	99.66777408637874	9.47e-33
ctg1_11	BHE84_RS00340	39	169	93.55932203389831	4e-49



>>
14. NZ_CP030164
Source: Xanthomonas citri pv. punicae strain LMG7439 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	XapA_RS00320	31	196	90.5940594059406	4.86e-53
ctg1_10	XapA_RS00350	31	128	99.66777408637874	9.47e-33
ctg1_11	XapA_RS00355	39	169	93.55932203389831	4e-49



>>
15. NZ_PPHE01000005
Source: Xanthomonas citri strain CFBP 7764 Xavit-CFBP7764-G105, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	xavtCFBP7764_RS14000	31	196	90.5940594059406	4.86e-53
ctg1_10	xavtCFBP7764_RS13970	31	127	99.66777408637874	1.85e-32
ctg1_11	xavtCFBP7764_RS13965	39	169	93.55932203389831	4e-49



>>
16. NZ_CP084891
Source: Xanthomonas citri pv. mangiferaeindicae strain GZ09 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LCZ91_RS21060	31	196	90.5940594059406	9.27e-53
ctg1_10	LCZ91_RS21090	31	127	99.66777408637874	1.85e-32
ctg1_11	LCZ91_RS21095	38	155	93.55932203389831	1.64e-43



>>
17. NZ_JACIIZ010000013
Source: Nitrospirillum iridis strain DSM 22198 Ga0373326_13, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FHS74_RS21315	34	180	62.541254125412536	4.07e-47
ctg1_10	FHS74_RS21260	33	128	92.02657807308971	1.15e-32
ctg1_11	FHS74_RS21265	38	153	93.55932203389831	7.36e-43



>>
18. NZ_LR732707
Source: Sphingorhabdus sp. 109 isolate Sphingorhabdus sp. 109, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BOSE62_RS09360	40	186	93.4065934065934	5.17e-56
ctg1_9	BOSE62_RS09335	54	205	90.95477386934674	3.64e-65
ctg1_11	BOSE62_RS09345	34	139	92.88135593220339	2.1e-37



>>
19. NZ_CP024923
Source: Sphingomonas psychrotolerans strain Cra20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CVN68_RS22075	35	291	90.26402640264027	1.09e-87
ctg1_5	CVN68_RS22080	32	133	97.21518987341771	4.51e-33



>>
20. NC_015388
Source: Desulfobacca acetoxidans DSM 11109, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DESAC_RS15050	34	158	92.69102990033223	3.67e-44
ctg1_11	DESAC_RS04645	37	153	92.88135593220339	1.34e-42



>>
21. NZ_CP074572
Source: Shewanella dokdonensis strain DSM 23626 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	KHX94_RS02445	32	136	97.67441860465115	6.29e-36
ctg1_11	KHX94_RS02450	35	149	95.25423728813558	5.26e-41



>>
22. NZ_CP049017
Source: Xanthomonas theicola strain CFBP 4691 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	G4Q83_RS17370	31	124	94.6843853820598	2.69e-31
ctg1_11	G4Q83_RS17375	39	160	93.22033898305084	1.23e-45



>>
23. NZ_CP096139
Source: Xanthomonas prunicola strain MAI5069 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	M0D45_RS11215	31	117	98.00664451827242	1.07e-28
ctg1_11	M0D45_RS11220	37	159	93.89830508474576	2.92e-45



>>
24. NZ_CP094827
Source: Xanthomonas prunicola strain Arg-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	MUG10_RS10065	31	117	98.00664451827242	7.69e-29
ctg1_11	MUG10_RS10060	37	158	93.89830508474576	8.16e-45



>>
25. NZ_CP096143
Source: Xanthomonas prunicola strain CIX97 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	M0D46_RS08020	31	117	98.00664451827242	1.07e-28
ctg1_11	M0D46_RS08015	37	158	93.89830508474576	8.16e-45



>>
26. NZ_CP100647
Source: Xanthomonas sacchari strain DD13 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	NKJ47_RS19435	31	120	100.0	9.96e-30
ctg1_11	NKJ47_RS19440	35	154	93.89830508474576	4.96e-43



>>
27. NZ_CP061038
Source: Sphingomonas alpina strain DSM 22537 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	H3Z74_RS11195	31	113	94.01993355481729	5.6e-27
ctg1_11	H3Z74_RS11190	40	157	97.96610169491525	7.08e-44



>>
28. NZ_JAGHWV010000014
Source: Xanthomonas sp. D-109 D-109_0000014, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	J7357_RS15710	31	120	100.0	7.14e-30
ctg1_11	J7357_RS15715	35	149	94.23728813559322	2.13e-41



>>
29. NZ_CP113060
Source: Pseudomonas sp. SL4(2022) chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	OU997_RS07535	35	86	77.0764119601329	6.72e-17
ctg1_11	OU997_RS07530	38	178	93.55932203389831	2.38e-52



>>
30. NZ_QAIG01000013
Source: Pseudomonas sp. HMWF032 NODE_38_length_591646_cov_23.021763, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DBR00_RS19415	35	86	77.0764119601329	6.72e-17
ctg1_11	DBR00_RS19410	38	178	93.55932203389831	2.38e-52



>>
31. NZ_CP048817
Source: Sphingomonas sp. So64.6b chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	G4G27_RS10540	34	109	74.4186046511628	8.6e-26
ctg1_11	G4G27_RS10535	37	153	98.30508474576271	1.63e-42



>>
32. NZ_KB907338
Source: Novispirillum itersonii subsp. itersonii ATCC 12639 G365DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: RRE-containing,proteusin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	G365_RS20180	32	120	99.33554817275747	4.91e-30
ctg1_11	G365_RS20185	34	140	97.96610169491525	2.05e-37



>>
33. NZ_JAKLKX010000013
Source: MAG: Elstera cyanobacteriorum isolate MAG.15 MAG.15-NODE_13_length_88928_cov_7.023016, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	L6Q56_RS18015	34	117	86.04651162790698	1.04e-28
ctg1_11	L6Q56_RS18010	36	138	93.55932203389831	7.07e-37



>>
34. NZ_CP077093
Source: Pseudomonas vanderleydeniana strain RW8P3 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HU752_RS20310	31	82	70.43189368770764	8.41e-16
ctg1_11	HU752_RS20305	38	172	94.91525423728814	3.38e-50



>>
35. NZ_MWLM01000024
Source: Novosphingobium sp. B 225 MNBBLIKP_24, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	MNBBLIKP_RS02800	32	104	75.74750830564784	9.41e-24
ctg1_11	MNBBLIKP_RS02805	39	149	96.61016949152543	3.37e-41



>>
36. NZ_QXDA01000002
Source: Pseudomonas oleovorans strain E1205 Ga0222393_102, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DFO61_RS07410	37	89	68.77076411960132	2.79e-18
ctg1_11	DFO61_RS07405	37	162	93.22033898305084	2.21e-46



>>
37. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	BLR63_RS31395	34	79	46.51162790697674	1.9e-14
ctg1_11	BLR63_RS27320	37	166	93.55932203389831	7.17e-48



>>
38. NZ_BMJZ01000010
Source: Elstera cyanobacteriorum strain CGMCC 1.15802 sequence10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	IEX34_RS17345	33	117	86.04651162790698	7.49e-29
ctg1_11	IEX34_RS17340	34	127	92.88135593220339	5.29e-33



>>
39. NC_015572
Source: Methylomonas methanica MC09, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	METME_RS18340	31	125	99.66777408637874	6.08e-32
ctg1_10	METME_RS18365	35	117	69.10299003322258	1.46e-28
ctg1_11	METME_RS18345	39	182	92.54237288135593	5.23e-54
ctg1_11	METME_RS18335	36	149	94.57627118644068	6.83e-41



>>
40. NZ_RCWT01000016
Source: Sphingomonas sp. PP-F2F-G114-C0414 Ga0191679_108, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C8J47_RS18045	36	305	97.02970297029702	1.02e-93
ctg1_4	C8J47_RS18065	35	128	38.448844884488445	9.58e-29
ctg1_5	C8J47_RS17965	31	83	66.32911392405063	3.5e-15



>>
41. NZ_CP115446
Source: Aurantiacibacter sp. MUD61 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	O2N64_RS01415	45	312	95.9493670886076	1.23e-101
ctg1_11	O2N64_RS01425	39	160	94.57627118644068	1.78e-45



>>
42. NZ_CP067977
Source: Brevundimonas vitisensis strain GR-TSA-9 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	JIP62_RS05105	38	336	95.04950495049505	1.23e-105
ctg1_11	JIP62_RS05060	32	122	93.55932203389831	6.92e-31



>>
43. NZ_CP045392
Source: Erythrobacter sp. THAF29 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FIU90_RS13080	49	248	92.3076923076923	3.3e-80
ctg1_11	FIU90_RS13115	37	174	93.89830508474576	5.27e-51



>>
44. NZ_KQ954254
Source: Novosphingobium sp. FSW06-99 PRJNA299315_s004, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AQZ49_RS07530	33	244	93.3993399339934	1.58e-70
ctg1_11	AQZ49_RS07590	36	169	92.54237288135593	9.13e-49



>>
45. NZ_CP031704
Source: Solimonas sp. K1W22B-7 chromosome, complete genome
Type: RRE-containing,arylpolyene,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	D0B54_RS11750	33	228	96.20462046204621	1.02e-64
ctg1_11	D0B54_RS11675	40	168	93.89830508474576	2.08e-48



>>
46. NZ_SLXW01000007
Source: Sphingomonas sp. PP-CE-1G-424 Ga0191677_107, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C8J43_RS18135	37	302	95.04950495049505	1.04e-92
ctg1_5	C8J43_RS18220	33	92	63.79746835443038	2.03e-18



>>
47. NZ_QAOG01000009
Source: Sphingomonas aurantiaca strain MA101b Ga0191660_109, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C8J26_RS19355	35	305	93.56435643564357	9.15e-94
ctg1_5	C8J26_RS20630	32	86	53.417721518987335	3.49e-16



>>
48. NZ_VNHJ01000004
Source: Oceanicella actignis strain DSM 22673 LY05DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LY05_RS08155	46	165	32.34323432343234	3.44e-41
ctg1_4	LY05_RS08185	32	130	41.41914191419142	6.59e-30
ctg1_10	LY05_RS08165	33	87	70.43189368770764	2.32e-17



>>
49. NZ_LN881722
Source: Gorillibacterium timonense strain SN4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BN2684_RS05580	31	240	94.22442244224423	5.03e-69
ctg1_10	BN2684_RS05565	31	132	97.34219269102991	1.76e-34



>>
50. NZ_CP028293
Source: Acidovorax avenae subsp. avenae strain INV chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C8239_RS04580	31	191	90.92409240924091	6.22e-51
ctg1_11	C8239_RS04565	42	175	93.89830508474576	3.53e-51

