DEFINITION  seqnum=1;seqlen=12546;seqhdr="NZ_JAIVLL010000002.1:638093-650639(-1) around WP_226636649.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..440
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=52.72;cscore=49.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(437..829)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=49.87;cscore=44.94;sscore=4.94;rscore=-4.72;uscore=-1.63;tscore=3.65;"
     CDS             complement(826..1854)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=174.12;cscore=163.67;sscore=10.45;rscore=5.51;uscore=-1.08;tscore=3.65;"
     CDS             complement(1851..3002)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.716;conf=100.00;score=140.89;cscore=138.19;sscore=2.70;rscore=0.21;uscore=-0.50;tscore=3.65;"
     CDS             3078..4022
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=100.00;score=145.51;cscore=145.83;sscore=-0.33;rscore=-4.72;uscore=0.74;tscore=3.65;"
     CDS             4027..4707
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=100.00;score=84.76;cscore=85.12;sscore=-0.36;rscore=-4.72;uscore=-0.52;tscore=3.65;"
     CDS             5220..5867
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.549;conf=84.74;score=7.46;cscore=4.55;sscore=2.90;rscore=-0.37;uscore=0.28;tscore=3.65;"
     CDS             complement(6001..6249)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.610;conf=51.89;score=0.33;cscore=-6.50;sscore=6.82;rscore=5.11;uscore=-0.72;tscore=3.59;"
     CDS             complement(6636..7202)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=48.26;cscore=43.00;sscore=5.26;rscore=2.03;uscore=-1.14;tscore=3.65;"
     CDS             complement(7253..7399)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=73.13;score=4.36;cscore=1.05;sscore=3.30;rscore=1.17;uscore=0.03;tscore=2.10;"
     CDS             complement(7482..9338)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.636;conf=100.00;score=139.87;cscore=135.34;sscore=4.53;rscore=-2.35;uscore=2.02;tscore=3.65;"
     CDS             complement(9344..9637)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=61.50;cscore=48.07;sscore=13.43;rscore=7.85;uscore=0.64;tscore=3.65;"
     CDS             complement(9634..10614)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.614;conf=100.00;score=58.52;cscore=54.12;sscore=4.40;rscore=3.33;uscore=-1.92;tscore=3.65;"
     CDS             10784..11944
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=43.56;cscore=36.20;sscore=7.36;rscore=2.03;uscore=1.69;tscore=3.65;"
     CDS             12342..>12545
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=97.55;score=16.03;cscore=17.88;sscore=-1.85;rscore=-4.72;uscore=-0.13;tscore=3.65;"
//
