DEFINITION  seqnum=1;seqlen=7750;seqhdr="NZ_LATD01000203.1:9469-17219(1) around WP_232788977.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..121
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=76.56;score=5.15;cscore=1.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(131..274)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=74.36;score=4.63;cscore=-0.05;sscore=4.68;rscore=3.61;uscore=0.17;tscore=2.06;"
     CDS             complement(475..594)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=58.44;score=1.48;cscore=-0.63;sscore=2.11;rscore=1.05;uscore=-0.14;tscore=1.71;"
     CDS             complement(549..1172)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=84.61;score=7.41;cscore=1.94;sscore=5.48;rscore=2.24;uscore=0.24;tscore=3.65;"
     CDS             1258..1479
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707;conf=83.12;score=6.94;cscore=1.29;sscore=5.65;rscore=7.31;uscore=-1.08;tscore=-0.59;"
     CDS             1655..2890
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=99.76;cscore=92.14;sscore=7.62;rscore=2.24;uscore=1.73;tscore=3.65;"
     CDS             3084..3374
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=68.49;score=3.38;cscore=9.98;sscore=-6.61;rscore=-4.20;uscore=-1.24;tscore=-0.51;"
     CDS             3460..3825
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.699;conf=99.40;score=22.24;cscore=4.40;sscore=17.83;rscore=12.89;uscore=-0.39;tscore=3.65;"
     CDS             3967..4113
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=95.31;score=13.10;cscore=3.50;sscore=9.61;rscore=8.22;uscore=-0.71;tscore=2.10;"
     CDS             4193..5896
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=63.87;cscore=70.40;sscore=-6.53;rscore=6.40;uscore=-0.93;tscore=-12.00;"
     CDS             5893..6516
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.79;score=26.85;cscore=21.92;sscore=4.94;rscore=-1.88;uscore=-0.58;tscore=3.65;"
     CDS             6513..7079
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=63.49;cscore=46.90;sscore=16.58;rscore=14.19;uscore=1.61;tscore=-0.51;"
     CDS             complement(7202..7468)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=79.00;score=5.76;cscore=8.32;sscore=-2.55;rscore=-4.20;uscore=-1.35;tscore=3.65;"
     CDS             7642..>7749
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=96.94;score=15.03;cscore=5.80;sscore=9.23;rscore=6.40;uscore=-0.82;tscore=3.65;"
//
