DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_CP167859.1:2697922-2710552(-1) around WP_249027670.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..567
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=102.17;cscore=98.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             587..2053
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=197.65;cscore=193.75;sscore=3.89;rscore=7.30;uscore=3.66;tscore=-8.13;"
     CDS             2050..3408
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=204.38;cscore=189.67;sscore=14.72;rscore=8.88;uscore=-1.49;tscore=4.54;"
     CDS             3419..4129
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=124.34;cscore=102.35;sscore=22.00;rscore=15.89;uscore=0.40;tscore=4.54;"
     CDS             complement(4138..5988)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.99;score=204.84;cscore=201.67;sscore=3.17;rscore=-3.31;uscore=0.80;tscore=4.54;"
     CDS             complement(6001..6708)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=48.47;cscore=40.76;sscore=7.70;rscore=0.72;uscore=2.44;tscore=4.54;"
     CDS             complement(6778..6933)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=96.52;score=14.45;cscore=6.59;sscore=7.86;rscore=4.47;uscore=1.26;tscore=2.78;"
     CDS             7182..8108
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=105.73;cscore=100.18;sscore=5.56;rscore=0.72;uscore=0.30;tscore=4.54;"
     CDS             complement(8120..9787)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=219.16;cscore=216.88;sscore=2.28;rscore=-3.31;uscore=1.70;tscore=4.54;"
     CDS             9959..11113
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=205.00;cscore=198.01;sscore=6.99;rscore=0.72;uscore=1.73;tscore=4.54;"
     CDS             11289..11564
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=62.73;cscore=43.97;sscore=18.76;rscore=15.89;uscore=-1.68;tscore=4.54;"
     CDS             complement(11684..>12628)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=164.10;cscore=160.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
