DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_CAMQSF010000012.1:54858-67494(-1) around WP_297511017.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1790
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.99;score=267.56;cscore=264.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1848..4289
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=292.44;cscore=282.02;sscore=10.42;rscore=5.51;uscore=0.61;tscore=3.65;"
     CDS             complement(4221..5999)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=100.00;score=165.52;cscore=165.03;sscore=0.49;rscore=-4.72;uscore=0.30;tscore=3.65;"
     CDS             complement(6001..6636)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=52.29;cscore=40.80;sscore=11.49;rscore=7.63;uscore=0.22;tscore=3.65;"
     CDS             complement(6733..6849)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.23;score=21.11;cscore=13.24;sscore=7.87;rscore=6.27;uscore=0.59;tscore=1.66;"
     CDS             complement(7095..7211)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.90;score=30.15;cscore=21.96;sscore=8.19;rscore=6.27;uscore=0.26;tscore=1.66;"
     CDS             complement(7298..7918)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=64.13;cscore=59.38;sscore=4.75;rscore=10.54;uscore=-0.27;tscore=-4.87;"
     CDS             8237..8815
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=100.00;score=85.44;cscore=86.15;sscore=-0.71;rscore=-4.72;uscore=0.36;tscore=3.65;"
     CDS             complement(8810..10204)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.708;conf=100.00;score=102.59;cscore=99.62;sscore=2.97;rscore=-0.37;uscore=0.34;tscore=3.65;"
     CDS             complement(10725..11393)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=48.53;cscore=41.56;sscore=6.97;rscore=10.54;uscore=-0.71;tscore=-4.87;"
     CDS             complement(11390..11893)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=99.95;score=33.28;cscore=26.32;sscore=6.97;rscore=2.03;uscore=-2.60;tscore=3.65;"
     CDS             complement(11890..12360)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=48.21;cscore=35.64;sscore=12.56;rscore=7.63;uscore=-2.66;tscore=3.65;"
     CDS             complement(12357..12584)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=99.80;score=27.07;cscore=20.18;sscore=6.89;rscore=6.86;uscore=-3.25;tscore=3.28;"
//
