DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_LQPI01000039.1:45904-58528(-1) around WP_064998065.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..453)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=100.00;score=59.46;cscore=59.42;sscore=0.03;rscore=-3.31;uscore=-0.55;tscore=4.54;"
     CDS             645..1070
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.97;score=35.46;cscore=34.02;sscore=1.44;rscore=-3.31;uscore=0.21;tscore=4.54;"
     CDS             complement(1079..1789)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=67.98;cscore=67.08;sscore=0.90;rscore=-3.31;uscore=0.31;tscore=4.54;"
     CDS             2068..3948
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=227.16;cscore=206.87;sscore=20.29;rscore=15.89;uscore=-0.14;tscore=4.54;"
     CDS             complement(3980..4150)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.53;score=23.34;cscore=11.90;sscore=11.44;rscore=6.92;uscore=1.47;tscore=3.05;"
     CDS             complement(4238..6004)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=159.62;cscore=152.06;sscore=7.56;rscore=-3.31;uscore=1.72;tscore=4.54;"
     CDS             complement(6001..6882)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=38.84;cscore=35.93;sscore=2.91;rscore=-3.31;uscore=2.32;tscore=4.54;"
     CDS             6950..7447
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=48.71;cscore=36.06;sscore=12.66;rscore=8.88;uscore=-0.77;tscore=4.54;"
     CDS             complement(7472..8989)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.99;score=228.68;cscore=224.39;sscore=4.29;rscore=-3.31;uscore=3.71;tscore=4.54;"
     CDS             9019..9537
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=94.55;cscore=106.18;sscore=-11.63;rscore=-3.31;uscore=-0.19;tscore=-8.13;"
     CDS             complement(9556..10653)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=219.69;cscore=199.42;sscore=20.27;rscore=10.30;uscore=4.53;tscore=4.54;"
     CDS             complement(10688..11866)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=261.53;cscore=247.83;sscore=13.70;rscore=7.30;uscore=2.51;tscore=4.54;"
     CDS             12059..12253
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.80;score=27.00;cscore=11.80;sscore=15.20;rscore=12.21;uscore=-0.50;tscore=3.49;"
     CDS             12331..>12624
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=63.51;cscore=47.43;sscore=16.08;rscore=15.89;uscore=-4.36;tscore=4.54;"
//
