DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_JBIVTH010000013.1:174744-187380(1) around WP_402695674.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..742)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=112.08;cscore=104.26;sscore=7.82;rscore=6.95;uscore=-2.97;tscore=4.48;"
     CDS             complement(1139..1348)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=92.62;score=11.00;cscore=6.00;sscore=5.01;rscore=-7.67;uscore=-0.67;tscore=3.71;"
     CDS             complement(1345..1677)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.691;conf=99.87;score=28.74;cscore=19.55;sscore=9.18;rscore=2.74;uscore=2.61;tscore=4.48;"
     CDS             1827..2102
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=64.93;score=2.68;cscore=12.18;sscore=-9.50;rscore=-6.35;uscore=0.70;tscore=-3.85;"
     CDS             complement(2190..2657)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=58.72;cscore=42.78;sscore=15.94;rscore=9.70;uscore=0.57;tscore=4.48;"
     CDS             complement(2644..3405)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=62.27;cscore=56.67;sscore=5.61;rscore=9.70;uscore=0.41;tscore=-3.85;"
     CDS             4114..4245
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=97.68;score=16.28;cscore=13.00;sscore=3.27;rscore=0.41;uscore=0.55;tscore=2.31;"
     CDS             4304..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=129.34;cscore=116.39;sscore=12.94;rscore=9.70;uscore=-1.24;tscore=4.48;"
     CDS             6001..6636
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.96;score=34.07;cscore=26.82;sscore=7.25;rscore=9.70;uscore=0.11;tscore=-3.85;"
     CDS             6633..7184
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=89.64;cscore=74.79;sscore=14.86;rscore=6.66;uscore=2.42;tscore=4.48;"
     CDS             complement(7245..7985)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.734;conf=100.00;score=115.26;cscore=106.75;sscore=8.50;rscore=0.98;uscore=2.11;tscore=4.48;"
     CDS             complement(8018..8398)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=38.71;cscore=34.33;sscore=4.38;rscore=6.66;uscore=0.29;tscore=-3.85;"
     CDS             complement(8395..9099)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=115.06;cscore=91.56;sscore=23.50;rscore=14.27;uscore=3.45;tscore=4.48;"
     CDS             complement(9096..9524)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.95;score=33.12;cscore=29.03;sscore=4.10;rscore=6.66;uscore=-0.91;tscore=-3.85;"
     CDS             complement(9521..9850)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=51.44;cscore=31.80;sscore=19.63;rscore=13.73;uscore=0.12;tscore=4.48;"
     CDS             complement(9847..10209)
                     /note="ID=1_16;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.99;score=41.65;cscore=38.91;sscore=2.74;rscore=14.27;uscore=-1.59;tscore=-9.29;"
     CDS             complement(10435..11934)
                     /note="ID=1_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=184.72;cscore=175.34;sscore=9.38;rscore=14.27;uscore=-1.04;tscore=-3.85;"
     CDS             complement(11876..12442)
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=99.88;score=29.31;cscore=23.55;sscore=5.77;rscore=-6.35;uscore=-2.27;tscore=4.48;"
     CDS             complement(12442..>12636)
                     /note="ID=1_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=85.64;score=7.77;cscore=4.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
