DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_LT702999.1:1593303-1605819(1) around WP_337661202.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..357
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=98.77;score=19.10;cscore=15.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             354..2030
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=152.70;cscore=144.63;sscore=8.07;rscore=2.00;uscore=-2.02;tscore=4.77;"
     CDS             complement(2027..2308)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=99.34;score=21.79;cscore=20.89;sscore=0.90;rscore=-2.96;uscore=-1.62;tscore=4.77;"
     CDS             complement(2361..3296)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=70.57;cscore=57.27;sscore=13.30;rscore=7.25;uscore=1.93;tscore=4.77;"
     CDS             complement(3857..3985)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488;conf=90.35;score=9.73;cscore=4.99;sscore=4.74;rscore=4.62;uscore=-3.52;tscore=2.41;"
     CDS             complement(3989..5899)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=111.20;cscore=116.56;sscore=-5.35;rscore=2.00;uscore=-1.51;tscore=-5.19;"
     CDS             5941..6516
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=99.67;score=24.79;cscore=22.16;sscore=2.62;rscore=-2.96;uscore=0.81;tscore=4.77;"
     CDS             6655..6921
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.79;score=26.82;cscore=17.80;sscore=9.03;rscore=2.00;uscore=2.26;tscore=4.77;"
     CDS             7045..8472
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=82.80;cscore=77.01;sscore=5.79;rscore=2.00;uscore=-0.98;tscore=4.77;"
     CDS             8469..9188
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=77.59;cscore=58.44;sscore=19.15;rscore=13.08;uscore=-0.57;tscore=4.77;"
     CDS             complement(9194..9991)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=88.21;cscore=69.21;sscore=19.00;rscore=13.08;uscore=-0.02;tscore=4.77;"
     CDS             complement(10001..11014)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=79.17;cscore=71.11;sscore=8.06;rscore=2.00;uscore=-0.44;tscore=4.77;"
     CDS             complement(11014..12162)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=79.11;cscore=78.48;sscore=0.63;rscore=-2.96;uscore=-0.53;tscore=4.77;"
     CDS             12403..>12516
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=79.33;score=5.85;cscore=5.73;sscore=0.12;rscore=-2.96;uscore=-1.70;tscore=4.77;"
//
