DEFINITION  seqnum=1;seqlen=7910;seqhdr="NZ_JBHIWD010000062.1:0-7910(1) around WP_375188937.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             449..709
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563;conf=97.00;score=15.11;cscore=4.77;sscore=10.34;rscore=8.26;uscore=-1.11;tscore=3.20;"
     CDS             1068..1205
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.91;score=30.31;cscore=21.65;sscore=8.67;rscore=6.99;uscore=0.61;tscore=1.73;"
     CDS             1272..1910
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.45;score=22.60;cscore=6.95;sscore=15.65;rscore=12.94;uscore=-0.49;tscore=3.20;"
     CDS             1907..3634
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.608;conf=100.00;score=88.97;cscore=84.02;sscore=4.95;rscore=-4.12;uscore=0.46;tscore=3.20;"
     CDS             complement(3643..5814)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=114.48;cscore=110.00;sscore=4.48;rscore=-4.56;uscore=-0.03;tscore=3.20;"
     CDS             complement(5814..>7910)
                     /note="ID=1_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=209.47;cscore=206.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
