ClusterBlast scores for NZ_JBAZTL010000002.1256796-269375-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	2190	+		
ctg1_2	2193	4257	+		
ctg1_3	4162	6001	-		
ctg1_4	6000	6639	-		
ctg1_5	6687	6822	-		
ctg1_6	7136	7361	-		
ctg1_7	7357	8602	-		
ctg1_8	8598	9618	-		
ctg1_9	9614	10298	-		
ctg1_10	10301	11603	-		
ctg1_11	11843	12566	-		


Significant hits: 
1. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
2. NC_015579	Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
3. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
4. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
5. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
6. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
7. NZ_WMBU01000013	Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
8. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
9. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome
10. NZ_CP060495	Novosphingopyxis iocasae strain PB63 chromosome, complete genome
11. NZ_CAIGKD010000022	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
12. NZ_QXDC01000002	Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
13. NZ_QXDC01000003	Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
14. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
15. NZ_CP078091	Porphyrobacter sp. ULC335 chromosome, complete genome
16. NZ_CP022708	Novosphingobium sp. 9 chromosome 2, complete sequence
17. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
18. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
19. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
20. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
21. NZ_FRCG01000002	Sphingobium sp. YR657, whole genome shotgun sequence
22. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
23. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
24. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
25. NZ_BLTI01000013	Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
26. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
27. NZ_BSFC01000004	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
28. NZ_FRCG01000001	Sphingobium sp. YR657, whole genome shotgun sequence
29. NZ_CP048817	Sphingomonas sp. So64.6b chromosome, complete genome
30. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
31. NZ_CP076556	Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
32. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
33. NZ_JAPDRA010000001	Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
34. NZ_FNYZ01000012	Sphingobium sp. AP50, whole genome shotgun sequence
35. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
36. NZ_CP063447	Novosphingobium sp. ES2-1 plasmid p2, complete sequence
37. NZ_CP046120	Novosphingobium sp. Gsoil 351 chromosome, complete genome
38. NZ_CP029335	Sphingobium sp. LF-16 chromosome, complete genome
39. NZ_JABCNG010000001	Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
40. NZ_JACICY010000004	Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
41. NZ_JAPCIA010000001	Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
42. NZ_CP028348	Novosphingobium sp. THN1 plasmid pTHN, complete sequence
43. NZ_CP098774	Sphingomonas sp. QA11 chromosome, complete genome
44. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
45. NZ_CP114791	Sphingomonas sp. NIBR 02145 chromosome, complete genome
46. NZ_FMTS01000001	Asticcacaulis taihuensis strain CGMCC 1.3431, whole genome shotgun sequence
47. NZ_CP067087	Croceicoccus sp. YJ47 chromosome, complete genome
48. NZ_CP011344	Citromicrobium sp. JL477 chromosome, complete genome
49. NZ_CP065229	Erythrobacter sp. A30-3 chromosome, complete genome
50. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome


Details:

>>
1. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS07470	49	682	99.72565157750343	4.76e-235
ctg1_2	J3474_RS07465	41	465	96.65211062590974	5.24e-153
ctg1_3	J3474_RS07460	39	346	81.5359477124183	1.39e-109
ctg1_4	J3474_RS07455	36	107	106.13207547169812	1.53e-26
ctg1_6	J3474_RS07445	55	85	98.64864864864865	1.6e-21
ctg1_7	J3474_RS07440	61	414	96.37681159420289	7.35e-141
ctg1_8	J3474_RS07435	67	380	83.77581120943954	5.31e-130
ctg1_9	J3474_RS07430	78	367	100.0	2.18e-128
ctg1_10	J3474_RS07425	84	432	63.51039260969977	8.38e-148
ctg1_11	J3474_RS07415	69	257	99.58333333333333	1.25e-84



>>
2. NC_015579
Source: Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS00415	50	692	99.72565157750343	4.02e-239
ctg1_2	PP1Y_RS00420	42	457	94.61426491994177	1.56e-150
ctg1_3	PP1Y_RS00425	40	350	81.5359477124183	3.21e-111
ctg1_4	PP1Y_RS00430	35	105	106.13207547169812	5.99e-26
ctg1_6	PP1Y_RS00435	55	86	98.64864864864865	3.93e-22
ctg1_7	PP1Y_RS00440	60	409	97.34299516908213	6.82e-139
ctg1_8	PP1Y_RS00445	66	377	83.77581120943954	6.12e-129
ctg1_9	PP1Y_RS00450	78	365	100.0	1.26e-127
ctg1_10	PP1Y_RS00455	84	433	63.51039260969977	4.17e-148
ctg1_11	PP1Y_RS00460	66	258	98.75	3.09e-85



>>
3. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCW_RS17935	62	919	99.86282578875172	0.0
ctg1_2	SPYCW_RS17940	51	638	96.06986899563319	2.46e-221
ctg1_3	SPYCW_RS19400	47	492	94.11764705882352	1.81e-166
ctg1_4	SPYCW_RS17950	42	150	95.75471698113208	1.62e-43
ctg1_6	SPYCW_RS17960	67	100	94.5945945945946	1.97e-27
ctg1_7	SPYCW_RS17965	66	459	94.92753623188406	8.03e-159
ctg1_8	SPYCW_RS17970	66	382	86.13569321533923	8.93e-131
ctg1_9	SPYCW_RS17975	82	389	100.0	4.5e-137
ctg1_10	SPYCW_RS17980	80	420	63.51039260969977	1.66e-142
ctg1_11	SPYCW_RS17990	78	283	96.66666666666667	5.91e-95



>>
4. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS00280	42	509	100.68587105624142	6.99e-168
ctg1_2	FHW97_RS00275	37	410	103.20232896652111	8.39e-132
ctg1_3	FHW97_RS21985	35	173	58.496732026143796	1.27e-46
ctg1_4	FHW97_RS00265	38	92	106.60377358490567	9.91e-21
ctg1_7	FHW97_RS00245	46	281	99.27536231884058	8.82e-89
ctg1_8	FHW97_RS00240	65	313	71.38643067846607	1.17e-104
ctg1_9	FHW97_RS00235	70	334	99.55947136563876	1.35e-115
ctg1_10	FHW97_RS00230	60	325	63.279445727482674	4.75e-106
ctg1_11	FHW97_RS00220	59	198	90.41666666666667	1.83e-61



>>
5. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IZV00_RS01855	42	573	99.72565157750343	2.05e-192
ctg1_2	IZV00_RS01850	36	400	102.62008733624455	3.51e-128
ctg1_3	IZV00_RS01845	37	303	86.9281045751634	6.52e-93
ctg1_6	IZV00_RS01825	59	82	95.94594594594594	1.86e-20
ctg1_7	IZV00_RS01820	52	332	92.9951690821256	2.82e-109
ctg1_8	IZV00_RS01815	60	312	73.74631268436578	6.98e-104
ctg1_9	IZV00_RS01810	71	344	100.0	1.48e-119
ctg1_10	IZV00_RS01805	61	341	84.06466512702079	3.49e-112
ctg1_11	IZV00_RS01795	54	198	92.91666666666667	1.54e-61



>>
6. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS13230	43	556	99.86282578875172	8.74e-186
ctg1_2	SALA_RS13235	34	393	99.56331877729258	4.31e-125
ctg1_3	SALA_RS13240	35	273	85.94771241830065	4.34e-82
ctg1_6	SALA_RS13250	64	99	94.5945945945946	5.65e-27
ctg1_7	SALA_RS13255	66	466	94.92753623188406	1.49e-161
ctg1_8	SALA_RS13260	67	385	86.13569321533923	3.85e-132
ctg1_9	SALA_RS13265	82	391	100.0	5.49e-138
ctg1_10	SALA_RS13270	80	420	63.51039260969977	1.6e-142
ctg1_11	SALA_RS13280	78	283	96.66666666666667	4.17e-95



>>
7. NZ_WMBU01000013
Source: Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GG804_RS15190	44	565	99.86282578875172	1.56e-189
ctg1_2	GG804_RS15185	35	395	99.2721979621543	5.55e-126
ctg1_3	GG804_RS15180	37	224	60.62091503267973	4.25e-65
ctg1_6	GG804_RS15165	62	96	95.94594594594594	4.16e-26
ctg1_7	GG804_RS15160	66	460	93.23671497584542	5.66e-159
ctg1_8	GG804_RS15155	63	379	93.21533923303835	1.03e-129
ctg1_9	GG804_RS15150	83	394	100.0	2.33e-139
ctg1_10	GG804_RS15145	61	421	107.85219399538106	1.09e-142
ctg1_11	GG804_RS15135	77	275	96.66666666666667	1.3e-91



>>
8. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS04275	42	514	99.72565157750343	9.84e-171
ctg1_2	AEB_RS04270	38	417	97.37991266375546	2.64e-134
ctg1_3	AEB_RS04265	35	265	86.60130718954248	7.24e-79
ctg1_6	AEB_RS04255	38	53	100.0	7.2e-09
ctg1_7	AEB_RS04250	51	340	97.34299516908213	1.23e-112
ctg1_8	AEB_RS04245	64	332	75.22123893805309	3.89e-111
ctg1_9	AEB_RS04240	72	345	99.11894273127754	1.01e-119
ctg1_10	AEB_RS04235	64	342	63.51039260969977	2.9e-112
ctg1_11	AEB_RS04225	55	211	98.75	1.22e-66



>>
9. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ETR14_RS17885	45	592	100.8230452674897	9.62e-200
ctg1_2	ETR14_RS17880	42	495	97.81659388646288	7.3e-165
ctg1_3	ETR14_RS17875	40	347	95.75163398692811	8.53e-110
ctg1_7	ETR14_RS17830	41	230	97.34299516908213	1.85e-69
ctg1_8	ETR14_RS17825	52	250	76.40117994100295	8.28e-80
ctg1_9	ETR14_RS17820	57	277	99.11894273127754	1.43e-92
ctg1_10	ETR14_RS17815	54	275	62.12471131639723	3.15e-86
ctg1_11	ETR14_RS17810	39	99	100.0	6.96e-23



>>
10. NZ_CP060495
Source: Novosphingopyxis iocasae strain PB63 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7X45_RS12870	42	541	100.68587105624142	8.88e-182
ctg1_2	H7X45_RS12875	36	393	97.23435225618631	3.71e-125
ctg1_3	H7X45_RS12880	34	248	86.43790849673204	4.62e-72
ctg1_7	H7X45_RS12900	54	348	94.68599033816425	1.25e-115
ctg1_8	H7X45_RS12905	63	332	76.69616519174042	3.52e-111
ctg1_9	H7X45_RS12910	73	352	99.11894273127754	1.29e-122
ctg1_10	H7X45_RS12915	66	348	63.51039260969977	1.02e-114
ctg1_11	H7X45_RS12925	61	216	91.66666666666666	1.09e-68



>>
11. NZ_CAIGKD010000022
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS23370	39	491	100.41152263374487	9.08e-161
ctg1_3	H7A96_RS23380	36	261	81.04575163398692	2.79e-77
ctg1_6	H7A96_RS23395	65	92	91.8918918918919	2.53e-24
ctg1_7	H7A96_RS23400	48	309	96.37681159420289	5.57e-100
ctg1_8	H7A96_RS23405	63	355	82.30088495575221	3.47e-120
ctg1_9	H7A96_RS23410	68	341	100.0	3.48e-118
ctg1_10	H7A96_RS23415	65	434	99.76905311778292	9.66e-149
ctg1_11	H7A96_RS23425	68	231	94.16666666666667	1.74e-74



>>
12. NZ_QXDC01000002
Source: Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS06535	42	550	100.41152263374487	1.72e-183
ctg1_3	DFR49_RS06525	34	261	88.23529411764706	5.85e-77
ctg1_6	DFR49_RS06515	70	99	95.94594594594594	4.93e-27
ctg1_7	DFR49_RS06510	67	479	95.16908212560386	5.73e-167
ctg1_8	DFR49_RS06505	73	419	84.95575221238938	2.36e-145
ctg1_9	DFR49_RS06500	82	387	100.0	1.83e-136
ctg1_10	DFR49_RS06495	63	354	99.76905311778292	2.7e-117
ctg1_11	DFR49_RS06485	63	251	98.33333333333333	2.21e-82



>>
13. NZ_QXDC01000003
Source: Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS12450	42	515	99.72565157750343	4.02e-170
ctg1_3	DFR49_RS12440	33	240	86.9281045751634	1.68e-69
ctg1_6	DFR49_RS12430	62	92	95.94594594594594	2.59e-24
ctg1_7	DFR49_RS12425	65	468	97.10144927536231	4.26e-162
ctg1_8	DFR49_RS12420	73	414	83.1858407079646	1.03e-143
ctg1_9	DFR49_RS12415	80	386	100.0	3.7e-136
ctg1_10	DFR49_RS12410	79	355	58.198614318706696	2.31e-117
ctg1_11	DFR49_RS12400	72	265	90.41666666666667	4.16e-88



>>
14. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS08715	38	494	99.45130315500685	6.92e-162
ctg1_3	TQ38_RS08725	36	273	87.41830065359477	1.19e-81
ctg1_6	TQ38_RS08740	68	102	93.24324324324324	1.47e-28
ctg1_7	TQ38_RS08745	58	400	95.16908212560386	5.07e-136
ctg1_8	TQ38_RS08750	74	376	71.976401179941	9.74e-129
ctg1_9	TQ38_RS08755	80	377	100.0	1.68e-132
ctg1_10	TQ38_RS08760	80	420	63.51039260969977	1.6e-142
ctg1_11	TQ38_RS08770	68	243	87.91666666666667	4.96e-79



>>
15. NZ_CP078091
Source: Porphyrobacter sp. ULC335 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KVF90_RS04665	40	496	99.72565157750343	3.07e-164
ctg1_2	KVF90_RS04670	36	370	97.67103347889375	3.48e-116
ctg1_4	KVF90_RS04680	46	81	48.58490566037736	7.38e-17
ctg1_7	KVF90_RS04695	50	328	96.85990338164251	1.07e-107
ctg1_8	KVF90_RS04700	66	335	72.27138643067846	1.16e-112
ctg1_9	KVF90_RS04705	71	343	99.11894273127754	4.1e-119
ctg1_10	KVF90_RS04710	64	315	60.969976905311775	1.26e-101
ctg1_11	KVF90_RS04720	57	176	93.75	9.81e-53



>>
16. NZ_CP022708
Source: Novosphingobium sp. 9 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CI805_RS15970	39	300	62.96296296296296	3.96e-92
ctg1_1	CI805_RS15975	45	203	34.705075445816185	1.78e-56
ctg1_3	CI805_RS15955	33	109	41.830065359477125	5.12e-24
ctg1_6	CI805_RS15940	56	83	95.94594594594594	5.85e-21
ctg1_7	CI805_RS15935	55	367	97.10144927536231	1.07e-122
ctg1_8	CI805_RS15930	56	281	71.09144542772862	2.02e-91
ctg1_9	CI805_RS15925	73	358	99.11894273127754	3.32e-125
ctg1_10	CI805_RS15920	79	411	63.51039260969977	1.06e-139
ctg1_11	CI805_RS15910	65	211	96.25	1.35e-66



>>
17. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS01470	39	495	100.41152263374487	2.93e-162
ctg1_3	BV87_RS01480	35	263	81.86274509803921	2.9e-78
ctg1_6	BV87_RS01530	65	91	91.8918918918919	3.49e-24
ctg1_7	BV87_RS01535	49	311	96.37681159420289	1.35e-100
ctg1_8	BV87_RS01540	65	363	82.30088495575221	2.27e-123
ctg1_9	BV87_RS01545	68	342	100.0	1.22e-118
ctg1_10	BV87_RS01550	65	421	99.76905311778292	1.56e-143



>>
18. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HMPREF9718_RS12825	39	494	100.41152263374487	5.82e-162
ctg1_3	HMPREF9718_RS12815	35	263	81.86274509803921	2.9e-78
ctg1_6	HMPREF9718_RS12785	65	92	91.8918918918919	1.22e-24
ctg1_7	HMPREF9718_RS12780	49	311	96.37681159420289	1.35e-100
ctg1_8	HMPREF9718_RS12775	65	363	82.30088495575221	2.27e-123
ctg1_9	HMPREF9718_RS12770	68	342	100.0	1.22e-118
ctg1_10	HMPREF9718_RS12765	65	421	99.76905311778292	1.56e-143



>>
19. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6768_RS23415	38	491	100.41152263374487	6.44e-161
ctg1_3	A6768_RS23405	35	260	80.3921568627451	4.26e-77
ctg1_6	A6768_RS23360	65	92	91.8918918918919	1.22e-24
ctg1_7	A6768_RS23355	48	307	96.37681159420289	3.14e-99
ctg1_8	A6768_RS23350	62	345	82.30088495575221	1.51e-116
ctg1_9	A6768_RS23345	68	341	100.0	3.48e-118
ctg1_10	A6768_RS23340	66	438	99.76905311778292	4.18e-150



>>
20. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS05560	39	495	100.41152263374487	2.08e-162
ctg1_3	E5554_RS05550	35	265	80.22875816993465	7.36e-79
ctg1_6	E5554_RS05495	65	92	91.8918918918919	1.73e-24
ctg1_7	E5554_RS05490	48	311	98.79227053140096	9.86e-101
ctg1_8	E5554_RS05485	61	338	82.30088495575221	8.06e-114
ctg1_9	E5554_RS05480	68	341	100.0	3.48e-118
ctg1_10	E5554_RS05475	64	416	99.76905311778292	2.05e-141



>>
21. NZ_FRCG01000002
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BUA63_RS03105	39	495	100.41152263374487	2.93e-162
ctg1_3	BUA63_RS03095	35	263	81.86274509803921	5.67e-78
ctg1_6	BUA63_RS03045	65	92	91.8918918918919	1.22e-24
ctg1_7	BUA63_RS03040	48	310	98.79227053140096	1.97e-100
ctg1_8	BUA63_RS03035	61	337	82.30088495575221	2.3e-113
ctg1_9	BUA63_RS03030	68	341	100.0	3.48e-118
ctg1_10	BUA63_RS03025	64	418	99.76905311778292	3.59e-142



>>
22. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS24120	38	493	100.41152263374487	1.63e-161
ctg1_3	GS397_RS24110	35	260	80.3921568627451	4.26e-77
ctg1_6	GS397_RS24060	65	93	91.8918918918919	8.58e-25
ctg1_7	GS397_RS24055	48	310	98.79227053140096	1.97e-100
ctg1_8	GS397_RS24050	61	338	82.30088495575221	8.06e-114
ctg1_9	GS397_RS24045	68	341	100.0	3.48e-118
ctg1_10	GS397_RS24040	64	415	99.76905311778292	4.11e-141



>>
23. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TS85_RS20580	45	580	100.41152263374487	1.43e-195
ctg1_2	TS85_RS20585	43	491	102.32896652110625	3.47e-163
ctg1_3	TS85_RS20600	40	353	94.6078431372549	4.23e-112
ctg1_4	TS85_RS20605	38	117	101.41509433962264	1.51e-30
ctg1_7	TS85_RS20645	44	242	78.26086956521739	3.15e-74
ctg1_8	TS85_RS20640	62	187	44.54277286135693	7.77e-57



>>
24. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PX554_RS23720	49	661	100.68587105624142	1.06e-226
ctg1_2	PX554_RS23715	41	505	100.14556040756915	1.14e-168
ctg1_3	PX554_RS23710	40	400	95.91503267973856	2e-130
ctg1_4	PX554_RS23705	36	108	101.88679245283019	5.69e-27



>>
25. NZ_BLTI01000013
Source: Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS19320	49	655	99.86282578875172	1.7e-224
ctg1_2	J3474_RS19325	43	533	102.4745269286754	1.68e-179
ctg1_3	J3474_RS19330	39	372	89.05228758169935	1.83e-119
ctg1_4	J3474_RS19335	34	102	108.01886792452831	1.3e-24



>>
26. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS18730	48	643	100.0	8.46e-220
ctg1_2	J0A91_RS18735	43	518	96.50655021834062	8.65e-174
ctg1_3	J0A91_RS18740	39	387	93.4640522875817	1.77e-125
ctg1_4	J0A91_RS18745	33	102	102.8301886792453	6.47e-25



>>
27. NZ_BSFC01000004
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE80_RS03115	46	633	100.27434842249656	3.1e-215
ctg1_2	PKE80_RS03120	43	534	101.31004366812226	5.93e-180
ctg1_3	PKE80_RS03125	43	366	79.90196078431373	2.65e-117
ctg1_4	PKE80_RS03130	35	114	102.8301886792453	2.71e-29



>>
28. NZ_FRCG01000001
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BUA63_RS01850	48	659	100.13717421124828	1.07e-225
ctg1_2	BUA63_RS01855	43	521	99.56331877729258	4.79e-175
ctg1_3	BUA63_RS01860	40	365	85.7843137254902	7.51e-117
ctg1_4	BUA63_RS01865	31	96	106.60377358490567	3e-22



>>
29. NZ_CP048817
Source: Sphingomonas sp. So64.6b chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G4G27_RS16630	44	584	100.41152263374487	9.12e-197
ctg1_2	G4G27_RS16635	45	506	95.92430858806405	9.23e-170
ctg1_3	G4G27_RS16640	42	373	86.27450980392157	2.56e-120
ctg1_4	G4G27_RS16645	35	111	102.8301886792453	3.19e-28



>>
30. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS04090	49	688	100.27434842249656	3.26e-237
ctg1_2	FHW97_RS04085	39	431	96.06986899563319	4.84e-140
ctg1_3	FHW97_RS04080	39	351	91.83006535947712	2.7e-111
ctg1_4	FHW97_RS04075	31	73	106.13207547169812	1.44e-13



>>
31. NZ_CP076556
Source: Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GTV57_RS00490	45	592	100.0	1.1e-199
ctg1_2	GTV57_RS00495	40	476	102.91120815138282	1.83e-157
ctg1_3	GTV57_RS00500	38	352	91.83006535947712	7.71e-112
ctg1_4	GTV57_RS00505	36	105	106.13207547169812	8.81e-26



>>
32. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPBM01_RS13160	43	556	100.68587105624142	4.52e-186
ctg1_2	SPBM01_RS13155	40	465	100.87336244541486	3.09e-153
ctg1_3	SPBM01_RS13150	36	326	96.40522875816994	9.61e-102
ctg1_4	SPBM01_RS13145	33	89	103.77358490566037	1.46e-19



>>
33. NZ_JAPDRA010000001
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OM513_RS03125	43	576	99.72565157750343	1.09e-193
ctg1_2	OM513_RS03120	40	437	96.36098981077147	2.49e-142
ctg1_3	OM513_RS03115	39	337	86.27450980392157	3.42e-106
ctg1_4	OM513_RS03110	32	85	105.66037735849056	4.07e-18



>>
34. NZ_FNYZ01000012
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS18090	45	587	100.68587105624142	4.49e-198
ctg1_2	BMY84_RS18095	39	447	99.85443959243085	1.39e-146
ctg1_3	BMY84_RS18100	35	307	90.52287581699346	1.3e-94
ctg1_4	BMY84_RS18105	32	82	106.13207547169812	4.34e-17



>>
35. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SJA_RS19945	46	628	99.58847736625515	5.04e-214
ctg1_2	SJA_RS22960	38	392	90.24745269286754	6.94e-126
ctg1_3	SJA_RS19960	34	258	80.3921568627451	8.59e-77
ctg1_4	SJA_RS19965	31	86	109.90566037735849	2.28e-18



>>
36. NZ_CP063447
Source: Novosphingobium sp. ES2-1 plasmid p2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM701_RS19290	45	575	100.0	1.54e-193
ctg1_2	IM701_RS19285	37	411	101.01892285298399	5.33e-132
ctg1_3	IM701_RS19280	32	245	90.84967320261438	3.91e-71
ctg1_4	IM701_RS19275	33	90	101.88679245283019	5.12e-20



>>
37. NZ_CP046120
Source: Novosphingobium sp. Gsoil 351 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GKE62_RS05615	41	531	99.58847736625515	2.57e-176
ctg1_2	GKE62_RS05610	38	393	96.36098981077147	2.62e-125
ctg1_3	GKE62_RS05605	31	207	85.7843137254902	2.71e-57
ctg1_4	GKE62_RS05600	35	78	99.05660377358491	1.1e-15



>>
38. NZ_CP029335
Source: Sphingobium sp. LF-16 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DIZ22_RS19605	39	493	100.41152263374487	1.16e-161
ctg1_3	DIZ22_RS19595	35	263	82.51633986928104	4.05e-78
ctg1_6	DIZ22_RS19540	65	93	91.8918918918919	8.58e-25
ctg1_7	DIZ22_RS19535	49	308	96.37681159420289	1.15e-99
ctg1_8	DIZ22_RS19530	61	341	82.30088495575221	9.94e-115
ctg1_9	DIZ22_RS19525	67	338	100.0	2.85e-117



>>
39. NZ_JABCNG010000001
Source: Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
Type: hserlactone,hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT19_RS09955	43	527	100.68587105624142	1.32e-174
ctg1_2	FHT19_RS09960	36	395	102.62008733624455	1.03e-125
ctg1_3	FHT19_RS09965	33	225	92.15686274509804	1.62e-63
ctg1_7	FHT19_RS10015	46	290	98.55072463768117	5.64e-92
ctg1_8	FHT19_RS10020	66	324	71.09144542772862	1.09e-108



>>
40. NZ_JACICY010000004
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ88_RS10555	42	541	101.09739368998629	1.89e-180
ctg1_2	GGQ88_RS10560	39	421	96.36098981077147	9.87e-136
ctg1_3	GGQ88_RS10565	34	260	88.88888888888889	7.44e-77
ctg1_6	GGQ88_RS10620	41	58	98.64864864864865	5.04e-11
ctg1_7	GGQ88_RS10625	56	373	96.37681159420289	2.62e-125



>>
41. NZ_JAPCIA010000001
Source: Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OK349_RS03895	42	222	35.5281207133059	4.4e-65
ctg1_2	OK349_RS03900	45	549	100.87336244541486	1.14e-185
ctg1_3	OK349_RS03905	43	379	86.76470588235294	6.21e-122
ctg1_7	OK349_RS03885	45	254	95.65217391304348	9.93e-79
ctg1_8	OK349_RS03890	63	152	36.87315634218289	1.2e-43



>>
42. NZ_CP028348
Source: Novosphingobium sp. THN1 plasmid pTHN, complete sequence
Type: RRE-containing,hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C7W88_RS22190	43	470	86.96844993141289	1.7e-155
ctg1_2	C7W88_RS22180	38	157	32.896652110625915	1.13e-41
ctg1_3	C7W88_RS22175	34	256	81.04575163398692	1.26e-75
ctg1_4	C7W88_RS22165	37	66	48.113207547169814	3.41e-12



>>
43. NZ_CP098774
Source: Sphingomonas sp. QA11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NDN01_RS20490	45	582	100.41152263374487	4.83e-196
ctg1_2	NDN01_RS20485	46	532	98.39883551673945	4.6e-179
ctg1_3	NDN01_RS20475	39	361	93.30065359477125	3.46e-115
ctg1_4	NDN01_RS20470	37	120	104.71698113207549	5.94e-32



>>
44. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS13695	38	129	24.828532235939644	1.43e-28
ctg1_6	IFJ75_RS13660	47	64	98.64864864864865	3.49e-13
ctg1_7	IFJ75_RS13655	44	259	95.65217391304348	5.01e-81
ctg1_8	IFJ75_RS13650	62	293	70.20648967551622	7.92e-96
ctg1_9	IFJ75_RS13645	70	329	99.11894273127754	1.89e-113
ctg1_10	IFJ75_RS13640	61	316	63.279445727482674	4.03e-101
ctg1_11	IFJ75_RS13630	49	182	94.16666666666667	3.46e-55



>>
45. NZ_CP114791
Source: Sphingomonas sp. NIBR 02145 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O3305_RS19940	45	585	100.41152263374487	2.95e-197
ctg1_2	O3305_RS19935	44	524	101.60116448326055	5.47e-176
ctg1_3	O3305_RS19925	40	365	90.84967320261438	7.93e-117
ctg1_4	O3305_RS19920	33	96	102.8301886792453	2.58e-22



>>
46. NZ_FMTS01000001
Source: Asticcacaulis taihuensis strain CGMCC 1.3431, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BLO49_RS02280	35	396	100.96021947873798	2.38e-124
ctg1_2	BLO49_RS02275	39	437	95.77874818049492	8.07e-143
ctg1_3	BLO49_RS02265	39	310	81.04575163398692	5.73e-96
ctg1_4	BLO49_RS02260	31	79	106.13207547169812	7.44e-16



>>
47. NZ_CP067087
Source: Croceicoccus sp. YJ47 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JD971_RS05525	41	504	100.13717421124828	1.67e-166
ctg1_2	JD971_RS05530	35	377	95.48762736535662	8.68e-119
ctg1_7	JD971_RS05560	54	353	94.68599033816425	9.63e-118
ctg1_8	JD971_RS05565	65	333	75.22123893805309	8.72e-112
ctg1_9	JD971_RS05570	73	352	99.11894273127754	1.83e-122
ctg1_10	JD971_RS05575	67	350	63.51039260969977	1.81e-115
ctg1_11	JD971_RS05585	61	219	93.33333333333333	1.15e-69



>>
48. NZ_CP011344
Source: Citromicrobium sp. JL477 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	WG74_RS01475	41	500	100.13717421124828	5.23e-165
ctg1_2	WG74_RS01480	35	377	98.68995633187772	6.18e-119
ctg1_7	WG74_RS01500	53	345	93.23671497584542	2.02e-114
ctg1_8	WG74_RS01505	65	329	74.92625368731564	4.62e-110
ctg1_9	WG74_RS01510	74	354	99.11894273127754	1.57e-123
ctg1_10	WG74_RS01515	66	348	63.51039260969977	1.45e-114
ctg1_11	WG74_RS01525	61	219	93.33333333333333	5.73e-70



>>
49. NZ_CP065229
Source: Erythrobacter sp. A30-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IT881_RS04740	41	500	100.13717421124828	5.23e-165
ctg1_2	IT881_RS04735	35	377	98.68995633187772	6.18e-119
ctg1_7	IT881_RS04710	53	342	93.23671497584542	2.31e-113
ctg1_8	IT881_RS04705	65	329	74.92625368731564	4.62e-110
ctg1_9	IT881_RS04700	72	350	99.11894273127754	1.06e-121
ctg1_10	IT881_RS04695	66	348	63.51039260969977	1.45e-114
ctg1_11	IT881_RS04685	61	219	93.33333333333333	5.73e-70



>>
50. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS12480	39	485	99.58847736625515	2.33e-158
ctg1_6	F9288_RS12505	63	88	94.5945945945946	6.62e-23
ctg1_7	F9288_RS12510	66	483	99.03381642512076	3.76e-168
ctg1_8	F9288_RS12515	77	399	76.69616519174042	1.87e-137
ctg1_9	F9288_RS12520	82	382	100.0	1.23e-134
ctg1_10	F9288_RS12525	58	348	99.76905311778292	9.89e-115
ctg1_11	F9288_RS12535	66	254	97.08333333333333	1.92e-83

