DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_PHUF01000005.1:342236-354854(-1) around WP_100868092.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2135
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=249.65;cscore=246.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2135..4288
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=149.75;cscore=144.31;sscore=5.44;rscore=-0.69;uscore=0.51;tscore=3.65;"
     CDS             complement(4268..5941)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=60.31;cscore=56.09;sscore=4.22;rscore=2.03;uscore=-1.45;tscore=3.65;"
     CDS             complement(6001..6618)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=71.32;score=3.96;cscore=5.48;sscore=-1.52;rscore=-4.72;uscore=-1.22;tscore=3.65;"
     CDS             complement(6665..6802)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.81;score=27.30;cscore=17.65;sscore=9.65;rscore=7.43;uscore=0.91;tscore=1.97;"
     CDS             7308..7766
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=67.76;cscore=63.00;sscore=4.76;rscore=2.03;uscore=-0.91;tscore=3.65;"
     CDS             7763..8350
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=81.98;cscore=68.88;sscore=13.10;rscore=7.63;uscore=0.54;tscore=3.65;"
     CDS             8443..9372
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=168.43;cscore=163.09;sscore=5.34;rscore=2.03;uscore=-0.33;tscore=3.65;"
     CDS             9385..9867
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=57.51;cscore=49.30;sscore=8.21;rscore=2.03;uscore=1.40;tscore=3.65;"
     CDS             complement(9934..10161)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.85;score=28.30;cscore=14.03;sscore=14.27;rscore=9.49;uscore=0.21;tscore=3.28;"
     CDS             complement(10158..11363)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=90.29;cscore=84.08;sscore=6.21;rscore=-0.69;uscore=1.27;tscore=3.65;"
     CDS             complement(11360..12382)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=132.89;cscore=114.20;sscore=18.69;rscore=13.75;uscore=-1.43;tscore=3.65;"
     CDS             complement(12379..>12618)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.97;score=34.64;cscore=31.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
