DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JAVDRV010000001.1:169502-182144(-1) around WP_309995214.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1795
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.99;score=331.94;cscore=328.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1839..4244
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=371.84;cscore=354.76;sscore=17.09;rscore=8.88;uscore=2.86;tscore=4.54;"
     CDS             complement(4241..5998)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.99;score=239.79;cscore=233.10;sscore=6.69;rscore=-2.87;uscore=3.77;tscore=4.54;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=67.89;cscore=52.14;sscore=15.75;rscore=8.88;uscore=1.61;tscore=4.54;"
     CDS             complement(6694..6813)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=89.70;score=9.41;cscore=0.29;sscore=9.13;rscore=7.44;uscore=-0.44;tscore=2.13;"
     CDS             complement(6885..7004)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=95.88;score=13.69;cscore=9.70;sscore=3.99;rscore=7.44;uscore=-5.57;tscore=2.13;"
     CDS             complement(7072..7731)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=68.67;cscore=73.87;sscore=-5.19;rscore=7.30;uscore=-0.24;tscore=-11.60;"
     CDS             8069..8548
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=57.12;cscore=68.84;sscore=-11.71;rscore=0.72;uscore=-0.84;tscore=-11.60;"
     CDS             complement(8490..8822)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=60.60;score=1.87;cscore=1.28;sscore=0.59;rscore=-3.31;uscore=-0.64;tscore=4.54;"
     CDS             complement(8959..9852)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=96.70;score=14.69;cscore=11.52;sscore=3.17;rscore=0.72;uscore=-1.44;tscore=4.54;"
     CDS             10010..10276
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=97.81;score=16.53;cscore=21.20;sscore=-4.67;rscore=8.88;uscore=-1.96;tscore=-11.60;"
     CDS             complement(10441..11217)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=90.53;score=9.82;cscore=8.00;sscore=1.81;rscore=-3.31;uscore=-0.68;tscore=4.54;"
     CDS             complement(11219..>12640)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=219.05;cscore=215.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
