DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_WGNY01000022.1:120410-133055(1) around WP_293455520.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..2078)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=356.77;cscore=349.36;sscore=7.41;rscore=15.89;uscore=-1.60;tscore=-8.13;"
     CDS             complement(2071..2415)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=48.37;cscore=47.89;sscore=0.48;rscore=-2.87;uscore=-2.42;tscore=4.54;"
     CDS             complement(2420..2716)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=54.91;cscore=40.20;sscore=14.72;rscore=8.88;uscore=-0.54;tscore=4.54;"
     CDS             complement(2713..3315)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=66.27;cscore=50.89;sscore=15.37;rscore=8.88;uscore=1.95;tscore=4.54;"
     CDS             complement(3424..3708)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.87;score=28.80;cscore=14.72;sscore=14.09;rscore=8.88;uscore=0.66;tscore=4.54;"
     CDS             complement(3836..4087)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=97.93;score=16.77;cscore=4.30;sscore=12.47;rscore=8.85;uscore=-0.90;tscore=4.52;"
     CDS             complement(4202..4702)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661;conf=100.00;score=65.90;cscore=63.29;sscore=2.61;rscore=-1.51;uscore=0.23;tscore=4.54;"
     CDS             4982..5683
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=48.35;cscore=61.47;sscore=-13.12;rscore=-3.31;uscore=-1.68;tscore=-8.13;"
     CDS             5769..5894
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.51;score=23.11;cscore=13.68;sscore=9.43;rscore=7.82;uscore=-0.62;tscore=2.23;"
     CDS             5971..6645
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=48.98;cscore=33.60;sscore=15.39;rscore=8.88;uscore=1.96;tscore=4.54;"
     CDS             6642..8378
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=99.99;score=183.38;cscore=188.48;sscore=-5.10;rscore=-3.31;uscore=1.74;tscore=-8.13;"
     CDS             complement(8311..10845)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=280.39;cscore=262.82;sscore=17.57;rscore=8.88;uscore=3.35;tscore=4.54;"
     CDS             complement(10890..>12644)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.99;score=297.00;cscore=293.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
