DEFINITION  seqnum=1;seqlen=7295;seqhdr="NZ_JAKUJY010000034.1:31377-38672(1) around WP_242129896.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..656
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=96.69;cscore=93.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             658..906
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=99.34;score=21.82;cscore=23.25;sscore=-1.43;rscore=-4.63;uscore=-1.21;tscore=3.15;"
     CDS             903..2276
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=207.33;cscore=199.65;sscore=7.68;rscore=11.01;uscore=-2.45;tscore=-4.62;"
     CDS             2297..2980
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=96.39;cscore=83.69;sscore=12.70;rscore=8.26;uscore=0.19;tscore=3.20;"
     CDS             2977..3996
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=101.04;cscore=87.50;sscore=13.54;rscore=8.26;uscore=0.79;tscore=3.20;"
     CDS             3993..5279
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=109.84;cscore=102.61;sscore=7.23;rscore=2.74;uscore=-1.43;tscore=3.20;"
     CDS             5276..5497
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.93;score=31.41;cscore=17.15;sscore=14.26;rscore=9.65;uscore=0.51;tscore=2.80;"
     CDS             5808..5945
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=93.47;score=11.57;cscore=16.21;sscore=-4.64;rscore=6.99;uscore=-2.41;tscore=-8.56;"
     CDS             6001..6645
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=98.72;score=18.91;cscore=7.51;sscore=11.40;rscore=9.04;uscore=-1.51;tscore=3.20;"
     CDS             6633..>7295
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=91.82;score=10.52;cscore=11.24;sscore=-0.72;rscore=-4.56;uscore=-0.56;tscore=3.20;"
//
