DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_JBEXSA010000055.1:355-12916(-1) around WP_356387266.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(94..195)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=85.20;score=7.62;cscore=3.46;sscore=4.15;rscore=3.84;uscore=-0.81;tscore=1.78;"
     CDS             complement(630..3314)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.87;score=28.79;cscore=30.95;sscore=-2.16;rscore=0.80;uscore=1.55;tscore=-3.85;"
     CDS             complement(3723..4019)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=99.41;score=22.34;cscore=7.78;sscore=14.56;rscore=9.70;uscore=0.37;tscore=4.48;"
     CDS             complement(4129..4506)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=42.15;cscore=46.67;sscore=-4.52;rscore=0.80;uscore=-0.81;tscore=-3.85;"
     CDS             4626..5390
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=111.92;cscore=100.29;sscore=11.63;rscore=6.66;uscore=0.49;tscore=4.48;"
     CDS             complement(5451..6053)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=100.00;score=64.90;cscore=81.91;sscore=-17.01;rscore=-6.35;uscore=-1.37;tscore=-9.29;"
     CDS             complement(6001..6726)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.99;score=38.32;cscore=32.99;sscore=5.33;rscore=6.66;uscore=1.28;tscore=-3.85;"
     CDS             complement(6719..8539)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=96.14;cscore=83.23;sscore=12.91;rscore=6.66;uscore=1.77;tscore=4.48;"
     CDS             complement(8610..8744)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=91.43;score=10.30;cscore=8.80;sscore=1.50;rscore=7.53;uscore=1.27;tscore=-7.30;"
     CDS             complement(8817..9347)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=98.31;score=17.69;cscore=20.88;sscore=-3.20;rscore=0.80;uscore=0.51;tscore=-3.85;"
     CDS             9566..10843
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=93.84;cscore=86.69;sscore=7.15;rscore=0.80;uscore=1.87;tscore=4.48;"
     CDS             complement(10871..11470)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=83.20;cscore=76.55;sscore=6.65;rscore=0.80;uscore=2.02;tscore=4.48;"
     CDS             11580..>12560
                     /note="ID=1_13;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=171.44;cscore=167.29;sscore=4.14;rscore=9.70;uscore=-1.70;tscore=-3.85;"
//
