DEFINITION  seqnum=1;seqlen=12564;seqhdr="NZ_RCAA01000050.1:169013-181577(1) around WP_259461956.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..540
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=100.00;score=53.84;cscore=50.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(631..1236)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=109.61;cscore=93.88;sscore=15.73;rscore=10.71;uscore=1.72;tscore=3.95;"
     CDS             1339..4062
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.99;score=337.45;cscore=341.54;sscore=-4.10;rscore=-8.50;uscore=0.45;tscore=3.95;"
     CDS             4091..5368
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=155.30;cscore=173.30;sscore=-18.00;rscore=-8.50;uscore=-3.83;tscore=-6.63;"
     CDS             6010..6564
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.414;conf=80.79;score=6.25;cscore=7.21;sscore=-0.96;rscore=-7.30;uscore=3.05;tscore=3.95;"
     CDS             6561..8264
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=100.00;score=76.29;cscore=70.57;sscore=5.71;rscore=-8.50;uscore=0.47;tscore=3.95;"
     CDS             complement(8316..8756)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.93;score=31.69;cscore=26.87;sscore=4.82;rscore=2.79;uscore=-3.06;tscore=3.95;"
     CDS             complement(8769..8975)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.21;score=21.03;cscore=5.75;sscore=15.28;rscore=9.13;uscore=2.93;tscore=3.22;"
     CDS             complement(9103..10482)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=181.66;cscore=167.21;sscore=14.45;rscore=11.19;uscore=-0.04;tscore=3.95;"
     CDS             complement(10681..11454)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=109.02;cscore=90.39;sscore=18.63;rscore=11.19;uscore=2.20;tscore=3.95;"
     CDS             complement(11451..>12563)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=150.87;cscore=147.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
