DEFINITION  seqnum=1;seqlen=7920;seqhdr="SDXY01000038.1:0-7920(-1) around RZJ62165.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             382..534
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=81.43;score=6.43;cscore=2.82;sscore=3.61;rscore=0.90;uscore=-0.19;tscore=2.91;"
     CDS             574..1095
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.37;score=22.00;cscore=4.75;sscore=17.25;rscore=9.94;uscore=1.62;tscore=4.85;"
     CDS             1228..1320
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495;conf=60.18;score=1.80;cscore=-0.60;sscore=2.40;rscore=2.59;uscore=-1.44;tscore=1.74;"
     CDS             complement(1330..1920)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=90.89;score=10.01;cscore=5.89;sscore=4.11;rscore=-4.02;uscore=3.29;tscore=4.85;"
     CDS             complement(2014..2145)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432;conf=86.66;score=8.14;cscore=-0.53;sscore=8.67;rscore=3.72;uscore=1.78;tscore=2.50;"
     CDS             complement(2155..3834)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=78.76;cscore=71.55;sscore=7.20;rscore=1.49;uscore=0.87;tscore=4.85;"
     CDS             complement(3959..4447)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=57.44;cscore=48.89;sscore=8.55;rscore=1.49;uscore=2.87;tscore=4.85;"
     CDS             4532..5152
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=59.49;cscore=57.19;sscore=2.30;rscore=-4.02;uscore=1.48;tscore=4.85;"
     CDS             5149..5832
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=66.13;cscore=50.05;sscore=16.08;rscore=9.94;uscore=-1.41;tscore=4.85;"
     CDS             complement(5915..6730)
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=46.61;cscore=51.81;sscore=-5.20;rscore=7.21;uscore=-0.67;tscore=-11.09;"
     CDS             7113..7520
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=50.47;cscore=34.95;sscore=15.53;rscore=9.94;uscore=0.75;tscore=4.85;"
     CDS             7520..>7918
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.632;conf=99.63;score=24.31;cscore=18.18;sscore=6.13;rscore=-0.01;uscore=-0.39;tscore=4.85;"
//
