DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_JBFATK010000010.1:89515-102130(-1) around WP_365701833.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(252..893)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=100.00;score=107.59;cscore=108.45;sscore=-0.86;rscore=-4.48;uscore=-0.26;tscore=4.54;"
     CDS             1264..2517
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=191.99;cscore=189.82;sscore=2.17;rscore=5.82;uscore=-0.27;tscore=-3.38;"
     CDS             2906..4192
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646;conf=100.00;score=167.03;cscore=168.70;sscore=-1.67;rscore=-4.01;uscore=-1.55;tscore=4.54;"
     CDS             complement(4176..5990)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=99.99;score=217.17;cscore=205.78;sscore=11.39;rscore=5.82;uscore=-0.13;tscore=4.54;"
     CDS             complement(6001..6615)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=53.29;cscore=46.04;sscore=7.25;rscore=10.10;uscore=1.18;tscore=-3.38;"
     CDS             complement(6951..9233)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=402.23;cscore=404.52;sscore=-2.30;rscore=10.10;uscore=-2.89;tscore=-9.51;"
     CDS             complement(9330..9776)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.783;conf=98.78;score=19.12;cscore=7.91;sscore=11.21;rscore=5.99;uscore=0.68;tscore=4.54;"
     CDS             complement(9871..10572)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=116.62;cscore=112.00;sscore=4.62;rscore=-2.50;uscore=1.33;tscore=4.54;"
     CDS             complement(10575..11528)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=180.69;cscore=174.01;sscore=6.68;rscore=10.10;uscore=0.61;tscore=-3.38;"
     CDS             11813..12187
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=99.98;score=37.26;cscore=44.80;sscore=-7.54;rscore=-4.48;uscore=0.32;tscore=-3.38;"
     CDS             12234..12608
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.80;score=27.02;cscore=29.80;sscore=-2.77;rscore=1.03;uscore=-1.20;tscore=-3.38;"
//
