DEFINITION  seqnum=1;seqlen=9119;seqhdr="PQAN01000192.1:0-9119(1) around PWB83016.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1104
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=100.00;score=46.86;cscore=43.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1230..1448)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=68.76;score=3.43;cscore=-13.33;sscore=16.77;rscore=11.30;uscore=2.44;tscore=4.19;"
     CDS             1747..2694
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=74.22;cscore=72.66;sscore=1.56;rscore=-4.02;uscore=0.74;tscore=4.85;"
     CDS             2691..3119
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=95.12;score=12.92;cscore=17.69;sscore=-4.77;rscore=-4.02;uscore=1.32;tscore=-7.39;"
     CDS             3116..4888
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=160.45;cscore=144.37;sscore=16.08;rscore=9.94;uscore=-2.88;tscore=4.85;"
     CDS             4889..6139
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=88.15;cscore=82.82;sscore=5.32;rscore=1.49;uscore=-2.29;tscore=4.85;"
     CDS             complement(6039..7802)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=132.67;cscore=129.08;sscore=3.58;rscore=1.49;uscore=-2.76;tscore=4.85;"
     CDS             complement(7903..8199)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=43.33;cscore=26.84;sscore=16.49;rscore=9.94;uscore=2.36;tscore=4.85;"
     CDS             8803..>9117
                     /note="ID=1_9;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=47.69;cscore=31.00;sscore=16.69;rscore=16.52;uscore=-4.67;tscore=4.85;"
//
