DEFINITION  seqnum=1;seqlen=12612;seqhdr="NZ_BLJH01000018.1:91829-104441(-1) around WP_159831433.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1643
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=194.28;cscore=191.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1637..3814
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=154.44;cscore=147.91;sscore=6.52;rscore=2.74;uscore=-0.68;tscore=3.20;"
     CDS             complement(3868..3999)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=95.33;score=13.12;cscore=5.28;sscore=7.84;rscore=6.68;uscore=0.17;tscore=1.65;"
     CDS             4037..4375
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=51.22;score=0.21;cscore=-6.19;sscore=6.40;rscore=2.74;uscore=0.96;tscore=3.20;"
     CDS             complement(4223..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=133.16;cscore=128.67;sscore=4.49;rscore=-4.56;uscore=-1.46;tscore=3.20;"
     CDS             complement(6001..6666)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.93;score=31.91;cscore=18.06;sscore=13.85;rscore=11.01;uscore=-0.36;tscore=3.20;"
     CDS             complement(6752..6874)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.59;score=23.85;cscore=15.68;sscore=8.17;rscore=6.21;uscore=0.42;tscore=1.53;"
     CDS             complement(6999..7604)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=48.27;cscore=41.04;sscore=7.23;rscore=2.74;uscore=-0.16;tscore=3.20;"
     CDS             complement(7601..8488)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=83.51;cscore=65.84;sscore=17.67;rscore=12.94;uscore=0.38;tscore=3.20;"
     CDS             complement(8500..9111)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=54.22;cscore=38.34;sscore=15.87;rscore=12.94;uscore=-0.26;tscore=3.20;"
     CDS             complement(9189..9920)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=54.67;cscore=57.85;sscore=-3.18;rscore=-4.56;uscore=-1.81;tscore=3.20;"
     CDS             complement(10076..10345)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=66.40;score=2.96;cscore=-6.74;sscore=9.70;rscore=9.04;uscore=-1.39;tscore=3.20;"
     CDS             10626..10964
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.93;score=31.36;cscore=26.94;sscore=4.42;rscore=2.74;uscore=-1.52;tscore=3.20;"
     CDS             complement(10998..11165)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.00;score=19.99;cscore=9.29;sscore=10.70;rscore=7.27;uscore=1.32;tscore=2.11;"
     CDS             complement(11340..11912)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.98;score=36.75;cscore=37.75;sscore=-1.00;rscore=-4.56;uscore=1.02;tscore=3.20;"
     CDS             12242..>12610
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=40.57;cscore=30.38;sscore=10.18;rscore=9.04;uscore=-2.06;tscore=3.20;"
//
