DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JAIXHN010000081.1:2921-15563(1) around WP_284458436.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..581
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=64.89;cscore=61.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             578..1789
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=166.69;cscore=150.43;sscore=16.26;rscore=7.85;uscore=3.47;tscore=3.65;"
     CDS             1786..3375
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=241.46;cscore=234.49;sscore=6.97;rscore=2.03;uscore=-0.97;tscore=3.65;"
     CDS             3375..4232
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=69.13;cscore=64.21;sscore=4.93;rscore=-0.69;uscore=-0.46;tscore=3.65;"
     CDS             4234..5391
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.99;score=215.73;cscore=205.48;sscore=10.25;rscore=7.85;uscore=-2.51;tscore=3.65;"
     CDS             5798..5941
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=95.38;score=13.17;cscore=6.81;sscore=6.36;rscore=4.43;uscore=0.53;tscore=2.06;"
     CDS             6001..6642
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=97.68;score=16.28;cscore=4.93;sscore=11.35;rscore=7.85;uscore=-0.15;tscore=3.65;"
     CDS             6642..8366
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.83;score=27.77;cscore=21.03;sscore=6.74;rscore=-4.72;uscore=1.81;tscore=3.65;"
     CDS             complement(8359..10584)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=75.43;cscore=75.11;sscore=0.32;rscore=-4.72;uscore=0.17;tscore=3.65;"
     CDS             complement(10574..>12640)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=122.46;cscore=119.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
