DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_JAUQSZ010000008.1:84093-96609(-1) around WP_304561608.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..283)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=39.00;cscore=41.73;sscore=-2.73;rscore=2.03;uscore=-0.98;tscore=-4.87;"
     CDS             complement(300..563)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=46.96;cscore=29.60;sscore=17.36;rscore=13.75;uscore=-0.03;tscore=3.65;"
     CDS             complement(541..1467)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.649;conf=100.00;score=120.68;cscore=110.55;sscore=10.13;rscore=5.19;uscore=-0.17;tscore=3.65;"
     CDS             complement(1464..2426)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=122.77;cscore=124.57;sscore=-1.79;rscore=-4.72;uscore=-1.99;tscore=3.65;"
     CDS             complement(2428..3606)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=130.95;cscore=122.34;sscore=8.61;rscore=13.75;uscore=0.38;tscore=-4.87;"
     CDS             3752..4246
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=65.66;cscore=59.96;sscore=5.70;rscore=2.03;uscore=0.03;tscore=3.65;"
     CDS             complement(4250..6004)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=99.99;score=245.93;cscore=253.80;sscore=-7.87;rscore=-4.72;uscore=0.98;tscore=-10.14;"
     CDS             complement(6001..6555)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=100.00;score=50.93;cscore=49.45;sscore=1.49;rscore=-4.72;uscore=1.74;tscore=3.65;"
     CDS             complement(6598..7797)
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=125.90;cscore=132.16;sscore=-6.26;rscore=2.03;uscore=1.85;tscore=-10.14;"
     CDS             complement(7930..8622)
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=94.82;cscore=95.46;sscore=-0.64;rscore=7.63;uscore=0.98;tscore=-10.14;"
     CDS             complement(8657..9484)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=85.38;cscore=87.07;sscore=-1.69;rscore=-4.72;uscore=-1.88;tscore=3.65;"
     CDS             complement(9486..10511)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=104.11;cscore=94.07;sscore=10.04;rscore=7.63;uscore=-0.58;tscore=3.65;"
     CDS             10677..11225
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=60.26;cscore=48.48;sscore=11.77;rscore=7.63;uscore=0.50;tscore=3.65;"
     CDS             complement(11248..11766)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.62;score=24.20;cscore=25.15;sscore=-0.95;rscore=-4.72;uscore=0.12;tscore=3.65;"
     CDS             complement(11871..>12515)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=91.36;cscore=88.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
