DEFINITION  seqnum=1;seqlen=12555;seqhdr="KQ440315.1:1111306-1123861(1) around KOS85664.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..189)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.38;score=22.08;cscore=19.87;sscore=2.21;rscore=-3.31;uscore=1.62;tscore=4.54;"
     CDS             complement(416..1426)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=217.10;cscore=200.05;sscore=17.05;rscore=8.88;uscore=2.44;tscore=4.54;"
     CDS             complement(1413..2987)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=282.16;cscore=268.49;sscore=13.67;rscore=8.88;uscore=-0.74;tscore=4.54;"
     CDS             complement(3014..3961)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=191.48;cscore=177.86;sscore=13.62;rscore=8.88;uscore=0.20;tscore=4.54;"
     CDS             complement(4063..5052)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=174.80;cscore=171.56;sscore=3.24;rscore=15.89;uscore=-3.87;tscore=-8.13;"
     CDS             5649..5792
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=75.58;score=4.91;cscore=-7.00;sscore=11.91;rscore=8.96;uscore=0.89;tscore=2.56;"
     CDS             5845..6555
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=65.27;cscore=61.65;sscore=3.62;rscore=-3.31;uscore=1.68;tscore=4.54;"
     CDS             6632..7900
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=176.22;cscore=189.80;sscore=-13.58;rscore=-3.31;uscore=-2.14;tscore=-8.13;"
     CDS             complement(8320..8775)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.06;score=20.25;cscore=31.41;sscore=-11.16;rscore=-3.31;uscore=-0.74;tscore=-8.13;"
     CDS             complement(8799..9062)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=99.98;score=38.24;cscore=33.62;sscore=4.61;rscore=0.27;uscore=0.46;tscore=4.54;"
     CDS             9165..9470
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.98;score=37.24;cscore=45.70;sscore=-8.47;rscore=-3.31;uscore=2.98;tscore=-8.13;"
     CDS             9604..11364
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=99.99;score=313.25;cscore=311.03;sscore=2.23;rscore=-3.31;uscore=0.99;tscore=4.54;"
     CDS             complement(11415..12440)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=195.73;cscore=189.90;sscore=5.84;rscore=-3.31;uscore=-5.60;tscore=4.54;"
     CDS             complement(12437..>12553)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=95.63;score=13.42;cscore=10.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
