DEFINITION  seqnum=1;seqlen=12130;seqhdr="NZ_BHZI01000008.1:0-12130(1) around WP_103502869.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..205
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.770;conf=99.77;score=26.47;cscore=23.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(896..1102)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.82;score=27.40;cscore=19.54;sscore=7.86;rscore=0.84;uscore=2.02;tscore=3.70;"
     CDS             complement(1099..1938)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=98.30;score=17.64;cscore=26.51;sscore=-8.87;rscore=1.03;uscore=0.26;tscore=-9.51;"
     CDS             2585..2803
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.57;score=23.66;cscore=20.38;sscore=3.28;rscore=5.03;uscore=2.16;tscore=-3.91;"
     CDS             2800..3225
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=38.35;cscore=33.31;sscore=5.04;rscore=5.82;uscore=1.30;tscore=-3.38;"
     CDS             3209..3460
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=93.64;score=11.70;cscore=10.65;sscore=1.05;rscore=5.80;uscore=-2.51;tscore=-3.39;"
     CDS             3598..3729
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=78.30;score=5.58;cscore=-1.36;sscore=6.94;rscore=6.42;uscore=-1.32;tscore=2.34;"
     CDS             3807..5510
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=75.57;cscore=59.71;sscore=15.86;rscore=12.45;uscore=-1.12;tscore=4.54;"
     CDS             6127..6693
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=63.15;cscore=64.21;sscore=-1.05;rscore=1.03;uscore=-1.01;tscore=-3.38;"
     CDS             complement(6629..7474)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=91.83;score=10.52;cscore=6.27;sscore=4.25;rscore=1.03;uscore=-1.32;tscore=4.54;"
     CDS             complement(7559..8389)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.733;conf=100.00;score=138.98;cscore=129.76;sscore=9.22;rscore=8.93;uscore=-3.59;tscore=4.54;"
     CDS             8646..10085
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=333.33;cscore=323.54;sscore=9.79;rscore=5.82;uscore=-0.57;tscore=4.54;"
     CDS             complement(10188..11708)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=308.72;cscore=308.88;sscore=-0.16;rscore=1.03;uscore=2.84;tscore=-3.38;"
     CDS             complement(11910..>12128)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=38.78;cscore=35.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
