DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_JBEXRL010000031.1:27977-40571(-1) around WP_356943398.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..654)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=69.90;cscore=58.62;sscore=11.28;rscore=5.82;uscore=1.57;tscore=4.54;"
     CDS             921..1781
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=126.04;cscore=113.49;sscore=12.55;rscore=5.82;uscore=2.18;tscore=4.54;"
     CDS             2488..2718
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.97;score=35.17;cscore=29.04;sscore=6.13;rscore=0.94;uscore=1.70;tscore=4.14;"
     CDS             2888..4198
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=202.17;cscore=194.35;sscore=7.82;rscore=12.45;uscore=-1.24;tscore=-3.38;"
     CDS             complement(4182..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=99.99;score=184.42;cscore=176.20;sscore=8.22;rscore=10.10;uscore=0.24;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=43.63;cscore=37.63;sscore=6.00;rscore=10.10;uscore=-0.07;tscore=-3.38;"
     CDS             complement(7048..9273)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.784;conf=99.99;score=211.68;cscore=201.71;sscore=9.97;rscore=10.10;uscore=1.95;tscore=-3.38;"
     CDS             complement(9270..12128)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=99.99;score=509.77;cscore=500.93;sscore=8.84;rscore=5.99;uscore=-1.68;tscore=4.54;"
     CDS             complement(12237..>12593)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=70.03;cscore=66.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
