ClusterBlast scores for NZ_VJMF01000045.15715-18321-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	726	-		
ctg1_2	743	2720	-		
ctg1_3	2716	3886	-		
ctg1_4	4235	5987	-		
ctg1_5	6000	6747	-		
ctg1_6	6902	7046	-		
ctg1_7	7392	8259	+		
ctg1_8	8255	9242	+		
ctg1_9	9288	9597	-		
ctg1_10	9593	10064	-		
ctg1_11	10293	10968	+		
ctg1_12	10967	11303	+		
ctg1_13	11851	12604	+		


Significant hits: 
1. NZ_CP046052	Methylocystis heyeri strain H2 chromosome, complete genome
2. NZ_CP068034	Pseudomonas syringae strain BIM B-268 chromosome, complete genome
3. NZ_CP074409	Pseudomonas syringae strain KF529 chromosome, complete genome
4. NZ_CP075880	Pseudomonas syringae strain StP26 chromosome
5. NZ_CP093321	Pseudomonas syringae CC440 chromosome, complete genome
6. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
7. NZ_WJPS01000016	Pseudomonas syringae strain P73 CL_7316, whole genome shotgun sequence
8. NZ_CP110807	Pseudomonas syringae strain MUP17 chromosome, complete genome
9. NZ_CP074410	Pseudomonas syringae strain U643 chromosome, complete genome
10. NZ_LKBX01000001	Pseudomonas syringae strain ICMP 4122 scaffold1, whole genome shotgun sequence
11. NZ_CP007014	Pseudomonas syringae CC1557 chromosome, complete genome
12. NZ_JAEIKF010000017	Pseudomonas syringae strain Kozan_2015_1 YA0079_17, whole genome shotgun sequence
13. NZ_CP053030	Pseudomonas congelans strain 508 chromosome, complete genome
14. NZ_KB316298	Pseudomonas syringae BRIP39023 scaffold11, whole genome shotgun sequence
15. NZ_CP053029	Pseudomonas congelans strain TLP2 chromosome, complete genome
16. NZ_CP005969	Pseudomonas syringae pv. syringae B301D chromosome, complete genome
17. NZ_CP026568	Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
18. NZ_CP045799	Pseudomonas syringae USA011 chromosome, complete genome
19. NZ_CP047267	Pseudomonas syringae UB303 chromosome, complete genome
20. NZ_CP066263	Pseudomonas syringae pv. syringae strain Pss9644 chromosome, complete genome
21. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
22. NZ_CP032459	Pseudomonas syringae strain CAS02 chromosome, complete genome
23. NZ_CP073636	Pseudomonas syringae Cit 7 chromosome, complete genome
24. NZ_LT962480	Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1, complete sequence
25. NZ_CP013449	Burkholderia sp. Bp7605 strain MSMB0175 chromosome 2, complete sequence
26. NC_014722	Mycetohabitans rhizoxinica HKI 454, complete sequence
27. NZ_KN150958	Burkholderia pseudomallei strain BEG scaffold2, whole genome shotgun sequence
28. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
29. NZ_CP025035	Pseudomonas sp. SGAir0191 chromosome, complete genome
30. NZ_LT707064	Pseudomonas sp. 7SR1 chromosome I
31. NZ_CP019952	Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
32. NZ_CP089519	Pseudomonas extremorientalis strain 1502IPR-01 chromosome, complete genome
33. NZ_PCQN01000002	Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
34. NZ_CP104408	Pseudomonas fluorescens strain Ant01 chromosome, complete genome
35. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
36. NZ_CP102175	Pseudomonas corrugata strain B21-061 chromosome, complete genome
37. NZ_LT629798	Pseudomonas corrugata strain LMG 2172 chromosome I
38. NZ_CP063780	Pseudomonas sp. OST1909 chromosome, complete genome
39. NZ_CP081944	Pseudomonas sp. DR208 chromosome, complete genome
40. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
41. NZ_CP014262	Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
42. NZ_CP072011	Pseudomonas corrugata strain 3prime chromosome, complete genome
43. NZ_CP102177	Pseudomonas corrugata strain B21-055 chromosome, complete genome
44. NZ_LR027557	Pseudomonas synxantha strain 10586 chromosome 1, complete sequence
45. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
46. NZ_LMIY01000006	Pseudomonas sp. Root9 contig_14, whole genome shotgun sequence
47. NZ_CP087184	Pseudomonas sp. B21-028 chromosome, complete genome
48. NZ_CP077082	Pseudomonas sp. OE 28.3 chromosome, complete genome
49. NZ_CP087203	Pseudomonas sp. B21-056 chromosome, complete genome
50. NZ_CP059448	Pseudomonas fluorescens strain 2020WEIHUA_J chromosome, complete genome


Details:

>>
1. NZ_CP046052
Source: Methylocystis heyeri strain H2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H2LOC_RS13850	57	251	98.7603305785124	2.33e-79
ctg1_2	H2LOC_RS13845	57	626	99.54407294832826	4.01e-217
ctg1_3	H2LOC_RS13840	67	437	91.00257069408741	9.38e-151



>>
2. NZ_CP068034
Source: Pseudomonas syringae strain BIM B-268 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	JJQ97_RS12680	53	617	100.45592705167172	9.19e-214
ctg1_3	JJQ97_RS12685	47	286	89.46015424164524	1.12e-91
ctg1_3	JJQ97_RS12770	44	247	87.146529562982	1.33e-76



>>
3. NZ_CP074409
Source: Pseudomonas syringae strain KF529 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KHW12_RS12510	52	616	100.45592705167172	2.61e-213
ctg1_3	KHW12_RS12505	47	283	89.46015424164524	8.95e-91
ctg1_3	KHW12_RS12430	45	248	87.146529562982	4.74e-77



>>
4. NZ_CP075880
Source: Pseudomonas syringae strain StP26 chromosome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KLC09_RS04320	52	616	100.45592705167172	2.61e-213
ctg1_3	KLC09_RS04325	47	283	89.46015424164524	8.95e-91
ctg1_3	KLC09_RS04400	45	248	87.146529562982	4.74e-77



>>
5. NZ_CP093321
Source: Pseudomonas syringae CC440 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N023_RS13450	52	616	100.45592705167172	2.61e-213
ctg1_3	N023_RS13445	47	283	89.46015424164524	8.95e-91
ctg1_3	N023_RS13370	44	247	87.146529562982	1.88e-76



>>
6. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	ACA40_RS12990	52	617	100.45592705167172	1.84e-213
ctg1_3	ACA40_RS12985	47	283	89.46015424164524	8.95e-91
ctg1_3	ACA40_RS12895	44	244	87.146529562982	1.48e-75



>>
7. NZ_WJPS01000016
Source: Pseudomonas syringae strain P73 CL_7316, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PscP73CL_RS25780	52	617	100.45592705167172	1.84e-213
ctg1_3	PscP73CL_RS25785	47	283	89.46015424164524	8.95e-91
ctg1_3	PscP73CL_RS25860	44	244	87.146529562982	1.14e-75



>>
8. NZ_CP110807
Source: Pseudomonas syringae strain MUP17 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	OQB66_RS12875	52	617	100.45592705167172	1.84e-213
ctg1_3	OQB66_RS12870	47	282	89.46015424164524	3.58e-90
ctg1_3	OQB66_RS12795	44	244	87.146529562982	1.48e-75



>>
9. NZ_CP074410
Source: Pseudomonas syringae strain U643 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KHW15_RS14380	52	615	100.45592705167172	7.42e-213
ctg1_3	KHW15_RS14385	47	283	89.46015424164524	8.95e-91
ctg1_3	KHW15_RS14460	44	244	87.146529562982	1.48e-75



>>
10. NZ_LKBX01000001
Source: Pseudomonas syringae strain ICMP 4122 scaffold1, whole genome shotgun sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AO254_RS02620	52	615	100.45592705167172	7.42e-213
ctg1_3	AO254_RS02625	47	283	89.46015424164524	8.95e-91
ctg1_3	AO254_RS02700	44	244	87.146529562982	1.48e-75



>>
11. NZ_CP007014
Source: Pseudomonas syringae CC1557 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N018_RS13685	52	613	100.45592705167172	2.99e-212
ctg1_3	N018_RS13690	49	289	89.46015424164524	4.97e-93
ctg1_3	N018_RS13835	44	240	87.40359897172236	5.81e-74



>>
12. NZ_JAEIKF010000017
Source: Pseudomonas syringae strain Kozan_2015_1 YA0079_17, whole genome shotgun sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	YA0079_RS12805	52	615	100.45592705167172	1.05e-212
ctg1_3	YA0079_RS12810	47	283	89.46015424164524	8.95e-91
ctg1_3	YA0079_RS12905	44	243	87.146529562982	6.4e-75



>>
13. NZ_CP053030
Source: Pseudomonas congelans strain 508 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DB356_RS13210	52	614	100.45592705167172	1.49e-212
ctg1_3	DB356_RS13205	48	286	89.46015424164524	1.12e-91
ctg1_3	DB356_RS13130	44	238	87.146529562982	5.12e-73



>>
14. NZ_KB316298
Source: Pseudomonas syringae BRIP39023 scaffold11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	A988_RS10690	52	610	100.45592705167172	6.85e-211
ctg1_3	A988_RS10685	47	286	90.23136246786633	1.12e-91
ctg1_3	A988_RS10615	43	238	87.146529562982	5.12e-73



>>
15. NZ_CP053029
Source: Pseudomonas congelans strain TLP2 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DBV21_RS12510	52	615	100.15197568389058	1.05e-212
ctg1_3	DBV21_RS12505	48	286	89.46015424164524	1.12e-91
ctg1_3	DBV21_RS12430	43	232	87.146529562982	8.85e-71



>>
16. NZ_CP005969
Source: Pseudomonas syringae pv. syringae B301D chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PSYRB_RS12995	52	611	100.45592705167172	2.41e-211
ctg1_3	PSYRB_RS12990	47	285	90.23136246786633	1.59e-91
ctg1_3	PSYRB_RS12915	43	237	87.146529562982	1.44e-72



>>
17. NZ_CP026568
Source: Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BKC06_RS13795	52	610	100.45592705167172	9.7e-211
ctg1_3	BKC06_RS13790	47	285	90.23136246786633	1.59e-91
ctg1_3	BKC06_RS13715	43	238	87.146529562982	7.22e-73



>>
18. NZ_CP045799
Source: Pseudomonas syringae USA011 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N028_RS13290	52	610	100.45592705167172	9.7e-211
ctg1_3	N028_RS13285	47	285	90.23136246786633	1.59e-91
ctg1_3	N028_RS13200	43	238	87.146529562982	5.12e-73



>>
19. NZ_CP047267
Source: Pseudomonas syringae UB303 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N026_RS13135	52	610	100.45592705167172	9.7e-211
ctg1_3	N026_RS13130	47	285	90.23136246786633	1.59e-91
ctg1_3	N026_RS13060	43	237	87.146529562982	1.02e-72



>>
20. NZ_CP066263
Source: Pseudomonas syringae pv. syringae strain Pss9644 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	I9H08_RS13070	52	610	100.45592705167172	9.7e-211
ctg1_3	I9H08_RS13065	47	285	90.23136246786633	1.59e-91
ctg1_3	I9H08_RS12990	43	237	87.146529562982	1.02e-72



>>
21. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PSYRMG_RS03800	52	610	100.45592705167172	4.84e-211
ctg1_3	PSYRMG_RS03795	47	286	90.23136246786633	1.12e-91
ctg1_3	PSYRMG_RS03720	42	235	87.146529562982	8e-72



>>
22. NZ_CP032459
Source: Pseudomonas syringae strain CAS02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	D5S12_RS13085	52	610	100.45592705167172	6.85e-211
ctg1_3	D5S12_RS13080	47	286	90.23136246786633	1.12e-91
ctg1_3	D5S12_RS13005	42	235	87.146529562982	8e-72



>>
23. NZ_CP073636
Source: Pseudomonas syringae Cit 7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PSYCIT7_RS12840	52	610	100.45592705167172	6.85e-211
ctg1_3	PSYCIT7_RS12835	47	286	90.23136246786633	1.12e-91
ctg1_3	PSYCIT7_RS12765	42	235	87.146529562982	8e-72



>>
24. NZ_LT962480
Source: Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1, complete sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PL963_RS13620	52	610	100.45592705167172	9.7e-211
ctg1_3	PL963_RS13615	47	285	90.23136246786633	1.59e-91
ctg1_3	PL963_RS13540	42	236	87.146529562982	4.02e-72



>>
25. NZ_CP013449
Source: Burkholderia sp. Bp7605 strain MSMB0175 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AQ611_RS18765	52	606	101.67173252279636	2.22e-209
ctg1_3	AQ611_RS18770	54	357	95.37275064267352	1.55e-119



>>
26. NC_014722
Source: Mycetohabitans rhizoxinica HKI 454, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	RBRH_RS00160	53	616	101.3677811550152	3.09e-213
ctg1_3	RBRH_RS00165	52	338	96.65809768637533	5.05e-112



>>
27. NZ_KN150958
Source: Burkholderia pseudomallei strain BEG scaffold2, whole genome shotgun sequence
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DP43_RS23830	53	614	100.45592705167172	1.49e-212
ctg1_3	DP43_RS23825	51	339	96.91516709511568	2.86e-112



>>
28. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRP-metallophore,NRPS,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NIBR502773_RS27900	54	613	100.15197568389058	2.89e-212
ctg1_3	NIBR502773_RS27895	52	327	90.23136246786633	7.94e-108



>>
29. NZ_CP025035
Source: Pseudomonas sp. SGAir0191 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CWR53_RS10335	54	619	99.69604863221885	3.67e-214
ctg1_3	CWR53_RS10330	52	320	90.23136246786633	3.01e-105



>>
30. NZ_LT707064
Source: Pseudomonas sp. 7SR1 chromosome I
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BW992_RS19035	52	616	100.75987841945289	3.7e-213
ctg1_3	BW992_RS19030	51	323	89.46015424164524	3.63e-106



>>
31. NZ_CP019952
Source: Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	B2J77_RS11090	54	621	99.69604863221885	4.54e-215
ctg1_3	B2J77_RS11095	52	317	90.23136246786633	5.01e-104



>>
32. NZ_CP089519
Source: Pseudomonas extremorientalis strain 1502IPR-01 chromosome, complete genome
Type: NRP-metallophore,NRPS,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LUU92_RS11935	54	610	100.91185410334347	9.38e-211
ctg1_3	LUU92_RS11930	52	326	90.23136246786633	1.59e-107



>>
33. NZ_PCQN01000002
Source: Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CQZ97_RS04480	54	612	100.30395136778117	1.09e-211
ctg1_3	CQZ97_RS04485	50	323	90.23136246786633	2.56e-106



>>
34. NZ_CP104408
Source: Pseudomonas fluorescens strain Ant01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N4P55_RS12145	53	608	100.15197568389058	5.34e-210
ctg1_3	N4P55_RS12140	51	327	90.23136246786633	7.2e-108



>>
35. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GFU70_RS15015	52	615	100.6079027355623	7.42e-213
ctg1_3	GFU70_RS15020	51	319	89.46015424164524	8.27e-105



>>
36. NZ_CP102175
Source: Pseudomonas corrugata strain B21-061 chromosome, complete genome
Type: NRPS,NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LOY65_RS15130	52	613	100.6079027355623	5.99e-212
ctg1_3	LOY65_RS15135	51	321	89.46015424164524	1.46e-105



>>
37. NZ_LT629798
Source: Pseudomonas corrugata strain LMG 2172 chromosome I
Type: NRPS,NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BLU14_RS07375	52	613	100.6079027355623	5.99e-212
ctg1_3	BLU14_RS07370	51	321	89.46015424164524	1.46e-105



>>
38. NZ_CP063780
Source: Pseudomonas sp. OST1909 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IH404_RS17000	54	611	100.75987841945289	3.3e-211
ctg1_3	IH404_RS17005	49	323	93.83033419023135	3.63e-106



>>
39. NZ_CP081944
Source: Pseudomonas sp. DR208 chromosome, complete genome
Type: NRP-metallophore,NRPS,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	K5K89_RS18090	54	608	100.91185410334347	3.77e-210
ctg1_3	K5K89_RS18095	52	326	90.23136246786633	1.59e-107



>>
40. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRP-metallophore,NRPS,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BLT33_RS28870	54	608	100.91185410334347	3.77e-210
ctg1_3	BLT33_RS28865	52	326	90.23136246786633	1.59e-107



>>
41. NZ_CP014262
Source: Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
Type: NRPS,NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AXG94_RS03645	52	612	100.6079027355623	1.2e-211
ctg1_3	AXG94_RS03650	51	321	89.46015424164524	1.46e-105



>>
42. NZ_CP072011
Source: Pseudomonas corrugata strain 3prime chromosome, complete genome
Type: NRPS,NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	C4C32_RS15725	52	612	100.6079027355623	1.2e-211
ctg1_3	C4C32_RS15730	51	321	89.46015424164524	1.46e-105



>>
43. NZ_CP102177
Source: Pseudomonas corrugata strain B21-055 chromosome, complete genome
Type: NRPS,NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LOY64_RS17700	52	612	100.6079027355623	1.2e-211
ctg1_3	LOY64_RS17705	51	321	89.46015424164524	1.46e-105



>>
44. NZ_LR027557
Source: Pseudomonas synxantha strain 10586 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KR485_RS05345	54	611	100.75987841945289	2.33e-211
ctg1_3	KR485_RS05350	51	322	90.23136246786633	1.03e-105



>>
45. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PSEBG33_RS11470	54	611	100.75987841945289	3.3e-211
ctg1_3	PSEBG33_RS11465	51	322	90.23136246786633	1.03e-105



>>
46. NZ_LMIY01000006
Source: Pseudomonas sp. Root9 contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	ASE33_RS07125	54	611	100.75987841945289	3.3e-211
ctg1_3	ASE33_RS07120	50	322	90.23136246786633	7.27e-106



>>
47. NZ_CP087184
Source: Pseudomonas sp. B21-028 chromosome, complete genome
Type: NRPS,NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LOY35_RS16290	52	610	100.6079027355623	6.85e-211
ctg1_3	LOY35_RS16295	52	323	89.46015424164524	1.81e-106



>>
48. NZ_CP077082
Source: Pseudomonas sp. OE 28.3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HU759_RS13070	54	610	100.91185410334347	9.38e-211
ctg1_3	HU759_RS13065	52	323	90.23136246786633	1.81e-106



>>
49. NZ_CP087203
Source: Pseudomonas sp. B21-056 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LOY67_RS13040	52	609	100.6079027355623	1.37e-210
ctg1_3	LOY67_RS13035	52	324	89.46015424164524	1.28e-106



>>
50. NZ_CP059448
Source: Pseudomonas fluorescens strain 2020WEIHUA_J chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	H1Q68_RS12175	53	608	100.15197568389058	5.34e-210
ctg1_3	H1Q68_RS12170	52	325	90.23136246786633	4.1e-107

