DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_JBEYZJ010000012.1:245271-257829(-1) around WP_357390994.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..3593
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=454.18;cscore=450.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(3595..4263)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=85.49;cscore=82.19;sscore=3.31;rscore=-1.97;uscore=0.80;tscore=4.48;"
     CDS             complement(4334..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=138.45;cscore=122.78;sscore=15.67;rscore=6.66;uscore=3.23;tscore=4.48;"
     CDS             complement(6001..6558)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.70;score=25.28;cscore=25.40;sscore=-0.13;rscore=-6.35;uscore=2.39;tscore=4.48;"
     CDS             7448..7720
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=42.89;cscore=23.31;sscore=19.58;rscore=14.27;uscore=0.82;tscore=4.48;"
     CDS             7767..8174
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.08;score=20.35;cscore=25.96;sscore=-5.61;rscore=0.80;uscore=-3.33;tscore=-3.85;"
     CDS             8543..9349
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.651;conf=100.00;score=90.10;cscore=80.47;sscore=9.63;rscore=3.46;uscore=2.33;tscore=4.48;"
     CDS             complement(10495..10842)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.98;score=36.26;cscore=30.99;sscore=5.27;rscore=0.80;uscore=-0.01;tscore=4.48;"
     CDS             complement(10935..12509)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=166.36;cscore=160.05;sscore=6.32;rscore=6.66;uscore=-4.83;tscore=4.48;"
//
