DEFINITION  seqnum=1;seqlen=7008;seqhdr="NZ_JBQVPQ010000012.1:0-7008(1) around WP_317154179.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..76
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=61.44;score=2.03;cscore=-0.69;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             178..309
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652;conf=98.73;score=18.92;cscore=12.15;sscore=6.77;rscore=4.26;uscore=0.86;tscore=1.65;"
     CDS             313..1008
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=87.70;score=8.54;cscore=8.44;sscore=0.10;rscore=-4.56;uscore=0.23;tscore=3.20;"
     CDS             1008..2726
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=80.36;cscore=75.88;sscore=4.48;rscore=-4.56;uscore=-1.44;tscore=3.20;"
     CDS             complement(2721..4910)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.621;conf=100.00;score=158.66;cscore=157.23;sscore=1.42;rscore=-4.12;uscore=1.13;tscore=3.20;"
     CDS             complement(4900..>7008)
                     /note="ID=1_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=231.75;cscore=228.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
