DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_CP139716.1:43652-56285(-1) around WP_322335149.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..670
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=100.00;score=69.68;cscore=66.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(677..1858)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=152.67;cscore=140.47;sscore=12.20;rscore=9.94;uscore=-1.93;tscore=4.85;"
     CDS             2070..3245
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694;conf=100.00;score=94.54;cscore=92.04;sscore=2.50;rscore=-0.01;uscore=-2.34;tscore=4.85;"
     CDS             complement(3242..5029)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=189.12;cscore=183.16;sscore=5.96;rscore=1.49;uscore=0.27;tscore=4.85;"
     CDS             5496..5792
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.84;score=28.09;cscore=20.61;sscore=7.48;rscore=1.49;uscore=1.14;tscore=4.85;"
     CDS             complement(6001..6777)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=54.23;cscore=29.98;sscore=24.24;rscore=16.52;uscore=1.84;tscore=4.85;"
     CDS             complement(6799..7227)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.43;score=22.45;cscore=16.88;sscore=5.56;rscore=1.49;uscore=-2.03;tscore=4.85;"
     CDS             complement(7220..8017)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=89.83;cscore=85.90;sscore=3.93;rscore=-4.02;uscore=3.11;tscore=4.85;"
     CDS             complement(8120..8644)
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=50.02;cscore=54.47;sscore=-4.46;rscore=9.94;uscore=-3.30;tscore=-11.09;"
     CDS             complement(8760..9599)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=71.94;cscore=77.99;sscore=-6.05;rscore=1.49;uscore=-1.18;tscore=-7.39;"
     CDS             complement(9623..10573)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=93.62;cscore=86.44;sscore=7.18;rscore=1.49;uscore=-0.15;tscore=4.85;"
     CDS             complement(10600..12492)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=177.01;cscore=173.46;sscore=3.55;rscore=1.49;uscore=-2.79;tscore=4.85;"
//
