DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JACIDY010000017.1:1521-14154(1) around WP_183618935.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(280..669)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=54.29;cscore=48.58;sscore=5.71;rscore=9.04;uscore=-2.27;tscore=-4.62;"
     CDS             complement(666..911)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.97;score=34.93;cscore=23.25;sscore=11.68;rscore=8.79;uscore=0.43;tscore=3.11;"
     CDS             1272..1484
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=62.79;score=2.28;cscore=4.97;sscore=-2.69;rscore=-5.43;uscore=0.05;tscore=2.69;"
     CDS             complement(1477..1776)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=96.80;score=14.83;cscore=9.56;sscore=5.27;rscore=2.74;uscore=-0.01;tscore=3.20;"
     CDS             2362..2646
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=90.51;score=9.81;cscore=12.19;sscore=-2.37;rscore=2.74;uscore=-0.49;tscore=-4.62;"
     CDS             2660..3406
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.612;conf=87.47;score=8.45;cscore=6.90;sscore=1.55;rscore=-0.25;uscore=-2.52;tscore=3.20;"
     CDS             3717..4172
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.70;score=25.32;cscore=23.95;sscore=1.37;rscore=9.04;uscore=-2.39;tscore=-4.62;"
     CDS             4189..4479
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=97.97;score=16.86;cscore=16.79;sscore=0.07;rscore=2.74;uscore=0.85;tscore=-4.62;"
     CDS             4542..5108
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.78;score=26.63;cscore=20.44;sscore=6.19;rscore=9.04;uscore=1.77;tscore=-4.62;"
     CDS             5086..5670
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=43.48;cscore=35.55;sscore=7.92;rscore=4.65;uscore=0.07;tscore=3.20;"
     CDS             5790..5924
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=91.50;score=10.34;cscore=3.72;sscore=6.62;rscore=4.78;uscore=0.16;tscore=1.69;"
     CDS             5986..6633
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.98;score=37.06;cscore=25.71;sscore=11.35;rscore=9.04;uscore=-0.89;tscore=3.20;"
     CDS             6633..8384
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.650;conf=100.00;score=115.24;cscore=110.76;sscore=4.48;rscore=-0.25;uscore=-1.26;tscore=3.20;"
     CDS             complement(8314..10503)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=164.29;cscore=164.87;sscore=-0.58;rscore=-4.56;uscore=-0.38;tscore=3.20;"
     CDS             complement(10514..>12631)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=99.99;score=270.46;cscore=267.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
