ClusterBlast scores for NZ_JBIBKS010000001.1670335-682959-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	195	+		
ctg1_2	285	918	-		
ctg1_3	1232	1628	+		
ctg1_4	1763	1955	+		
ctg1_5	2932	4213	+		
ctg1_6	4196	5999	-		
ctg1_7	6000	6624	-		
ctg1_8	6655	6772	-		
ctg1_9	6914	8429	-		
ctg1_10	8471	9239	-		
ctg1_11	9439	9865	+		
ctg1_12	10438	10750	-		
ctg1_13	10924	12124	-		
ctg1_14	12120	12624	-		


Significant hits: 
1. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
2. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
3. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
4. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
5. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
6. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
7. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
8. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
9. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
10. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
11. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
12. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
13. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
14. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
15. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
16. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
17. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
18. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
19. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
20. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
21. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
22. NZ_KQ948461	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s011, whole genome shotgun sequence
23. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
24. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
25. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
26. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
27. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
28. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
29. NZ_BMUQ01000012	Streptomyces mirabilis strain JCM 4551 sequence12, whole genome shotgun sequence
30. NZ_BMMM01000001	Streptomyces albiflavescens strain CGMCC 4.7111 sequence01, whole genome shotgun sequence
31. NZ_BJTV01000008	Streptomyces sp. 1-11 strain 1_11 sequence08, whole genome shotgun sequence
32. NZ_CP030073	Streptomyces cadmiisoli strain ZFG47 chromosome, complete genome
33. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
34. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
35. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
36. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
37. NZ_KB913010	Streptomyces sp. Amel2xE9 B065DRAFT_scaffold_7.8, whole genome shotgun sequence
38. NZ_KK106994	Streptomyces sp. Tu 6176 scaffold00007, whole genome shotgun sequence
39. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
40. NZ_KB892207	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_7.8, whole genome shotgun sequence
41. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
42. NZ_CP058693	Streptomyces sp. Rer75 chromosome
43. NZ_CP072941	Streptomyces yatensis strain DSM 41771 chromosome, complete genome
44. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
45. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
46. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
47. NZ_CP025018	Streptomyces sp. M56 chromosome
48. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
49. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
50. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome


Details:

>>
1. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE263_RS07790	62	501	94.83568075117371	2.21e-175
ctg1_6	IE263_RS07795	79	913	100.83333333333333	0.0
ctg1_7	IE263_RS07800	85	343	95.65217391304348	4.88e-120



>>
2. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SSFG_RS24575	58	492	98.82629107981221	2.51e-171
ctg1_6	SSFG_RS24570	79	916	98.83333333333333	0.0
ctg1_7	SSFG_RS24565	82	342	99.51690821256038	2.21e-119



>>
3. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP969_RS12505	58	492	98.82629107981221	2.51e-171
ctg1_6	CP969_RS12510	79	915	98.83333333333333	0.0
ctg1_7	CP969_RS12515	82	342	99.51690821256038	2.21e-119



>>
4. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRVIR_RS0124145	58	492	98.82629107981221	2.51e-171
ctg1_6	STRVIR_RS0124140	79	915	98.83333333333333	0.0
ctg1_7	STRVIR_RS0124135	82	342	99.51690821256038	2.21e-119



>>
5. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DDE74_RS01945	58	473	95.53990610328638	1.95e-164
ctg1_6	DDE74_RS01940	78	904	100.66666666666666	0.0
ctg1_7	DDE74_RS01935	80	342	99.51690821256038	1.92e-119



>>
6. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	K7C20_RS00285	59	474	95.30516431924883	6.6e-165
ctg1_6	K7C20_RS00290	78	904	100.66666666666666	0.0
ctg1_7	K7C20_RS00295	80	336	99.51690821256038	7.46e-117



>>
7. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	K7396_RS07350	59	488	95.07042253521126	3.1e-170
ctg1_6	K7396_RS07355	79	918	100.66666666666666	0.0
ctg1_7	K7396_RS07360	80	266	78.74396135265701	4.53e-90



>>
8. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	T261_RS40925	57	468	94.83568075117371	2.51e-162
ctg1_6	T261_RS40930	78	876	97.33333333333334	1.56e-317
ctg1_7	T261_RS42700	79	325	97.10144927536231	7.85e-113



>>
9. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	TNCT1_RS06040	56	460	99.76525821596243	5.42e-159
ctg1_6	TNCT1_RS06045	75	864	98.0	6.54e-313
ctg1_7	TNCT1_RS06050	73	307	100.0	1.98e-105



>>
10. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP980_RS34375	56	443	93.89671361502347	1.69e-152
ctg1_6	CP980_RS34370	73	816	96.5	4.62e-294
ctg1_7	CP980_RS34365	80	338	100.48309178743962	9.42e-118



>>
11. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	S1361_RS33570	51	407	101.6431924882629	6.39e-138
ctg1_6	S1361_RS33565	73	832	98.0	5.04e-300
ctg1_7	S1361_RS33560	85	350	95.65217391304348	3.35e-122



>>
12. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	A7P67_RS21745	60	476	94.36619718309859	1.69e-165
ctg1_6	A7P67_RS21740	72	816	97.66666666666667	7.3e-294
ctg1_7	A7P67_RS37530	75	295	94.68599033816425	7.34e-101



>>
13. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HCJ76_RS14445	53	432	96.94835680751174	9.21e-148
ctg1_6	HCJ76_RS14450	71	811	99.83333333333333	1.7e-291
ctg1_7	HCJ76_RS14455	81	342	98.55072463768117	2.92e-119



>>
14. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SHJG_RS42715	52	417	96.71361502347418	8.21e-142
ctg1_6	SHJG_RS42710	73	826	98.33333333333333	1.7e-297
ctg1_7	SHJG_RS49890	78	331	98.55072463768117	6.42e-115



>>
15. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	NAT22_RS33895	47	375	94.13145539906104	1.13e-125
ctg1_6	NAT22_RS33900	77	854	95.16666666666667	3.38e-309
ctg1_7	NAT22_RS33905	76	326	100.0	6.81e-113



>>
16. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B5557_RS15695	52	434	100.93896713615023	1.16e-148
ctg1_6	B5557_RS45135	75	867	98.0	5.63e-314
ctg1_7	B5557_RS45140	74	210	68.11594202898551	3.31e-68



>>
17. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	N8I86_RS38210	47	360	94.83568075117371	5.85e-120
ctg1_6	N8I86_RS38205	73	802	94.66666666666667	9.88e-289
ctg1_7	N8I86_RS38200	72	308	100.0	4.86e-106



>>
18. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HKX69_RS01020	70	804	98.16666666666667	7.58e-289
ctg1_7	HKX69_RS01025	74	312	98.55072463768117	1.31e-107
ctg1_11	HKX69_RS01120	37	56	87.2340425531915	1.26e-07



>>
19. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SAVERM_RS11525	77	894	100.66666666666666	0.0
ctg1_7	SAVERM_RS41440	89	371	100.48309178743962	7.39e-131



>>
20. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FHS34_RS10550	75	844	95.5	4.09e-305
ctg1_7	FHS34_RS10545	76	294	89.3719806763285	9.79e-101



>>
21. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	C4B68_RS35590	91	450	100.0	2.24e-160
ctg1_11	C4B68_RS35585	73	204	99.29078014184397	5.04e-67
ctg1_13	C4B68_RS35430	70	503	96.99248120300751	1.65e-176
ctg1_14	C4B68_RS35425	68	204	93.41317365269461	1.54e-61



>>
22. NZ_KQ948461
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s011, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	AQJ27_RS28780	89	919	100.0	0.0
ctg1_10	AQJ27_RS28775	91	449	99.6078431372549	6.18e-160
ctg1_11	AQJ27_RS28770	77	208	99.29078014184397	2.15e-68
ctg1_11	AQJ27_RS28805	38	60	87.94326241134752	4.29e-09



>>
23. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	FNV68_RS06450	88	917	100.0	0.0
ctg1_10	FNV68_RS06455	92	451	99.6078431372549	5.3e-161
ctg1_11	FNV68_RS06460	75	202	99.29078014184397	2.91e-66
ctg1_11	FNV68_RS06425	37	58	87.94326241134752	2.01e-08



>>
24. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	HEP84_RS02765	89	917	100.0	0.0
ctg1_10	HEP84_RS02770	92	451	99.6078431372549	1.07e-160
ctg1_11	HEP84_RS02775	75	202	98.58156028368793	2.91e-66
ctg1_11	HEP84_RS02740	37	57	87.94326241134752	2.74e-08



>>
25. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	FNV64_RS07470	88	915	100.0	0.0
ctg1_10	FNV64_RS07475	92	451	99.6078431372549	5.3e-161
ctg1_11	FNV64_RS07480	75	202	99.29078014184397	2.91e-66
ctg1_11	FNV64_RS07445	37	58	87.94326241134752	2.01e-08



>>
26. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	FNV62_RS04170	88	915	100.0	0.0
ctg1_10	FNV62_RS04175	92	451	99.6078431372549	5.3e-161
ctg1_11	FNV62_RS04180	75	202	99.29078014184397	2.91e-66
ctg1_11	FNV62_RS04145	37	58	87.94326241134752	2.01e-08



>>
27. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	FNV63_RS04440	88	915	100.0	0.0
ctg1_10	FNV63_RS04445	92	451	99.6078431372549	5.3e-161
ctg1_11	FNV63_RS04450	75	202	99.29078014184397	2.91e-66
ctg1_11	FNV63_RS04415	37	58	87.94326241134752	2.01e-08



>>
28. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	FNV59_RS05740	88	915	100.0	0.0
ctg1_10	FNV59_RS05745	92	451	99.6078431372549	5.3e-161
ctg1_11	FNV59_RS05750	75	202	99.29078014184397	2.91e-66
ctg1_11	FNV59_RS05715	37	58	87.94326241134752	2.01e-08



>>
29. NZ_BMUQ01000012
Source: Streptomyces mirabilis strain JCM 4551 sequence12, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	IE289_RS28070	89	917	100.0	0.0
ctg1_10	IE289_RS28075	91	450	99.6078431372549	2.16e-160
ctg1_11	IE289_RS28080	75	191	95.0354609929078	6.06e-62
ctg1_11	IE289_RS28045	37	59	87.94326241134752	1.08e-08



>>
30. NZ_BMMM01000001
Source: Streptomyces albiflavescens strain CGMCC 4.7111 sequence01, whole genome shotgun sequence
Type: NAPAA,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	IEY95_RS01345	89	914	99.8015873015873	0.0
ctg1_10	IEY95_RS01350	93	454	100.0	6.69e-162
ctg1_11	IEY95_RS01355	68	186	99.29078014184397	1.46e-59



>>
31. NZ_BJTV01000008
Source: Streptomyces sp. 1-11 strain 1_11 sequence08, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	TNCT1_RS18965	89	915	99.60317460317461	0.0
ctg1_10	TNCT1_RS18960	89	439	100.0	2.91e-156
ctg1_11	TNCT1_RS18955	69	191	99.29078014184397	1.08e-61



>>
32. NZ_CP030073
Source: Streptomyces cadmiisoli strain ZFG47 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	DN051_RS35265	88	902	99.60317460317461	0.0
ctg1_10	DN051_RS35260	87	427	100.0	3.1e-151
ctg1_11	DN051_RS35255	69	171	91.48936170212765	1.11e-53



>>
33. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SLUN_RS04880	86	882	99.40476190476191	0.0
ctg1_10	SLUN_RS04885	90	446	100.0	5.26e-159
ctg1_11	SLUN_RS04890	62	159	99.29078014184397	2.95e-49



>>
34. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	T261_RS38380	86	874	99.40476190476191	0.0
ctg1_10	T261_RS38385	84	417	100.0	1.99e-147
ctg1_11	T261_RS38390	57	149	99.29078014184397	5.65e-45



>>
35. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	GLX30_RS01245	84	876	99.60317460317461	0.0
ctg1_10	GLX30_RS01240	86	426	100.0	6.25e-151
ctg1_11	GLX30_RS01235	53	137	95.74468085106383	1.62e-40



>>
36. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: RiPP-like,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	B1H19_RS04630	83	852	99.40476190476191	4.25e-311
ctg1_10	B1H19_RS04625	84	417	100.0	1.99e-147
ctg1_11	B1H19_RS04620	56	147	100.0	3.15e-44



>>
37. NZ_KB913010
Source: Streptomyces sp. Amel2xE9 B065DRAFT_scaffold_7.8, whole genome shotgun sequence
Type: NAPAA,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	B065_RS0133265	83	865	99.20634920634922	2.89e-316
ctg1_10	B065_RS0133260	86	420	100.0	1.65e-148
ctg1_11	B065_RS0133255	50	124	102.83687943262412	5.08e-35



>>
38. NZ_KK106994
Source: Streptomyces sp. Tu 6176 scaffold00007, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CF54_RS33190	82	843	99.20634920634922	1.4e-307
ctg1_10	CF54_RS33185	83	411	100.0	3.84e-145
ctg1_11	CF54_RS33180	49	116	97.87234042553192	4.55e-32



>>
39. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	A8713_RS03035	82	841	99.20634920634922	8.1e-307
ctg1_10	A8713_RS03040	83	414	100.0	2.32e-146
ctg1_11	A8713_RS03045	49	115	97.87234042553192	9.14e-32



>>
40. NZ_KB892207
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_7.8, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	B086_RS0133790	82	841	99.20634920634922	8.1e-307
ctg1_10	B086_RS0133795	83	411	100.0	3.84e-145
ctg1_11	B086_RS0133800	49	116	97.87234042553192	4.55e-32



>>
41. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	HUT19_RS36560	80	818	98.80952380952381	1.31e-297
ctg1_10	HUT19_RS36565	79	389	100.0	3.71e-136
ctg1_11	HUT19_RS36570	55	133	88.65248226950354	3.15e-38



>>
42. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	HYQ63_RS39585	80	828	99.0079365079365	9.73e-302
ctg1_10	HYQ63_RS39590	79	389	100.0	1.84e-136
ctg1_11	HYQ63_RS39595	50	119	89.36170212765957	3.05e-33



>>
43. NZ_CP072941
Source: Streptomyces yatensis strain DSM 41771 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	J8403_RS40570	80	824	99.20634920634922	4.96e-300
ctg1_10	J8403_RS40575	78	384	100.0	2.49e-134
ctg1_11	J8403_RS40580	53	126	88.65248226950354	1.35e-35



>>
44. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	A7B19_RS04725	80	825	99.0079365079365	2.28e-300
ctg1_10	A7B19_RS04720	79	389	100.0	2.61e-136
ctg1_11	A7B19_RS04715	50	117	89.36170212765957	1.74e-32



>>
45. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	DNK48_RS42460	79	818	99.20634920634922	9.54e-298
ctg1_10	DNK48_RS42465	79	388	100.0	7.48e-136
ctg1_11	DNK48_RS42470	49	125	91.48936170212765	7.38e-35



>>
46. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	BV401_RS05025	79	818	99.20634920634922	9.54e-298
ctg1_10	BV401_RS05020	79	387	100.0	1.51e-135
ctg1_11	BV401_RS05015	49	125	91.48936170212765	7.38e-35



>>
47. NZ_CP025018
Source: Streptomyces sp. M56 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CFP59_RS42190	79	818	99.20634920634922	9.54e-298
ctg1_10	CFP59_RS42195	79	387	100.0	1.51e-135
ctg1_11	CFP59_RS42200	49	125	91.48936170212765	7.38e-35



>>
48. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SMALB_RS04435	79	818	99.20634920634922	9.54e-298
ctg1_10	SMALB_RS04430	79	388	100.0	7.48e-136
ctg1_11	SMALB_RS04425	51	124	92.19858156028369	1.69e-34



>>
49. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SMF913_RS05010	79	818	99.20634920634922	9.54e-298
ctg1_10	SMF913_RS05005	79	387	100.0	1.51e-135
ctg1_11	SMF913_RS05000	49	125	91.48936170212765	7.38e-35



>>
50. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SHXM_RS03990	80	822	99.20634920634922	4.07e-299
ctg1_10	SHXM_RS03985	77	382	100.0	1.44e-133
ctg1_11	SHXM_RS03980	52	124	88.65248226950354	7.69e-35

