DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_JABGCB010000024.1:18995-31631(1) around WP_172342863.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..472)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=52.29;cscore=45.06;sscore=7.23;rscore=2.74;uscore=-2.78;tscore=3.20;"
     CDS             complement(469..1245)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=99.07;cscore=83.33;sscore=15.74;rscore=12.94;uscore=-1.55;tscore=3.20;"
     CDS             complement(1229..1864)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=98.08;cscore=91.71;sscore=6.37;rscore=2.74;uscore=-0.79;tscore=3.20;"
     CDS             complement(1870..2136)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.94;score=32.18;cscore=15.91;sscore=16.27;rscore=12.94;uscore=0.13;tscore=3.20;"
     CDS             complement(2266..2577)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=57.08;cscore=42.67;sscore=14.42;rscore=12.94;uscore=-1.07;tscore=3.20;"
     CDS             complement(2786..3601)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=93.52;cscore=79.76;sscore=13.76;rscore=11.01;uscore=0.20;tscore=3.20;"
     CDS             3940..4380
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.88;score=29.39;cscore=28.70;sscore=0.70;rscore=9.04;uscore=-1.21;tscore=-7.14;"
     CDS             4529..4939
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.98;score=37.74;cscore=30.77;sscore=6.97;rscore=4.65;uscore=-0.88;tscore=3.20;"
     CDS             4955..5584
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=59.03;cscore=49.42;sscore=9.61;rscore=4.65;uscore=0.65;tscore=3.20;"
     CDS             5738..5869
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.51;score=23.12;cscore=14.59;sscore=8.53;rscore=6.68;uscore=0.21;tscore=1.65;"
     CDS             5965..6636
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=59.77;cscore=47.69;sscore=12.08;rscore=9.04;uscore=-0.16;tscore=3.20;"
     CDS             6636..8426
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.632;conf=100.00;score=114.96;cscore=109.35;sscore=5.60;rscore=-3.60;uscore=1.12;tscore=3.20;"
     CDS             complement(8414..10549)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=170.39;cscore=165.82;sscore=4.56;rscore=2.74;uscore=-1.37;tscore=3.20;"
     CDS             complement(10637..>12634)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.99;score=213.94;cscore=210.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
