DEFINITION  seqnum=1;seqlen=12567;seqhdr="NZ_JAHMHW010000004.1:308663-321230(1) around WP_224723777.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="33|Pelotomaculum_thermopropionicum_SI|B|53.0|11|1";gc_cont=53.00;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..728)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=107.10;cscore=86.53;sscore=20.58;rscore=12.15;uscore=6.38;tscore=2.70;"
     CDS             1323..2567
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=114.78;cscore=99.01;sscore=15.78;rscore=14.23;uscore=-1.15;tscore=2.70;"
     CDS             2564..4495
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.570;conf=100.00;score=174.68;cscore=170.68;sscore=4.00;rscore=-0.59;uscore=-2.59;tscore=2.70;"
     CDS             4525..4644
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=83.30;score=6.99;cscore=-2.54;sscore=9.54;rscore=6.66;uscore=1.15;tscore=1.26;"
     CDS             4741..5697
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=52.71;cscore=69.07;sscore=-16.37;rscore=-11.04;uscore=-2.09;tscore=-3.23;"
     CDS             5699..5986
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=41.92;cscore=25.64;sscore=16.28;rscore=11.15;uscore=1.16;tscore=2.70;"
     CDS             6485..7657
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=107.82;cscore=92.31;sscore=15.51;rscore=12.15;uscore=1.31;tscore=2.70;"
     CDS             7659..9464
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=185.26;cscore=170.07;sscore=15.19;rscore=14.23;uscore=-3.00;tscore=2.70;"
     CDS             9486..10097
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=84.21;cscore=67.52;sscore=16.69;rscore=12.15;uscore=0.79;tscore=2.70;"
     CDS             10155..11330
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=123.17;cscore=106.33;sscore=16.84;rscore=14.23;uscore=-0.74;tscore=2.70;"
     CDS             complement(11327..>12565)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=108.39;cscore=105.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
