DEFINITION  seqnum=1;seqlen=6549;seqhdr="NZ_LSES01000060.1:5997-12546(-1) around WP_063611274.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..844)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=83.28;cscore=75.20;sscore=8.08;rscore=5.71;uscore=-1.18;tscore=4.21;"
     CDS             complement(1144..1647)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=89.11;score=9.14;cscore=8.97;sscore=0.17;rscore=-1.19;uscore=-2.19;tscore=4.21;"
     CDS             1740..2387
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=99.16;score=20.76;cscore=19.73;sscore=1.04;rscore=-1.19;uscore=-1.98;tscore=4.21;"
     CDS             complement(2712..4454)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=107.64;cscore=99.65;sscore=7.99;rscore=0.92;uscore=1.62;tscore=4.21;"
     CDS             complement(4457..5998)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=121.01;cscore=113.65;sscore=7.36;rscore=0.92;uscore=0.99;tscore=4.21;"
     CDS             complement(6001..>6549)
                     /note="ID=1_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.91;score=30.68;cscore=27.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
