DEFINITION  seqnum=1;seqlen=10429;seqhdr="NZ_JALMON010000044.1:761-11190(-1) around WP_269540418.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..643
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=42.17;cscore=38.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             643..1422
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=100.27;cscore=80.22;sscore=20.04;rscore=14.77;uscore=-2.41;tscore=3.99;"
     CDS             complement(1566..1841)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=71.77;score=4.06;cscore=-0.27;sscore=4.33;rscore=11.01;uscore=0.47;tscore=-5.99;"
     CDS             2022..2387
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.478;conf=87.30;score=8.39;cscore=12.97;sscore=-4.59;rscore=-5.31;uscore=-3.27;tscore=3.99;"
     CDS             complement(2712..4454)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=99.69;cscore=88.58;sscore=11.12;rscore=3.02;uscore=2.86;tscore=3.99;"
     CDS             complement(4457..5998)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=105.82;cscore=95.24;sscore=10.58;rscore=3.02;uscore=2.32;tscore=3.99;"
     CDS             complement(6001..6627)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.332;conf=99.99;score=39.76;cscore=28.64;sscore=11.12;rscore=7.50;uscore=0.29;tscore=3.99;"
     CDS             6967..7143
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362;conf=96.90;score=14.97;cscore=2.82;sscore=12.16;rscore=6.82;uscore=2.56;tscore=2.78;"
     CDS             7091..7186
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=54.62;score=0.81;cscore=-2.44;sscore=3.24;rscore=1.35;uscore=0.91;tscore=1.48;"
     CDS             complement(8270..8482)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.51;score=23.08;cscore=11.94;sscore=11.15;rscore=9.24;uscore=-0.79;tscore=3.35;"
     CDS             9211..9468
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.59;score=23.91;cscore=6.81;sscore=17.10;rscore=11.01;uscore=2.11;tscore=3.99;"
     CDS             complement(9564..10010)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.87;score=28.83;cscore=18.40;sscore=10.43;rscore=9.79;uscore=-2.69;tscore=3.99;"
     CDS             10175..>10429
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.98;score=37.83;cscore=23.93;sscore=13.90;rscore=11.01;uscore=-1.10;tscore=3.99;"
//
