DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEYVV010000007.1:53307-65931(1) around WP_360975943.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..1165)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.763;conf=99.99;score=197.69;cscore=194.14;sscore=3.54;rscore=1.03;uscore=-2.80;tscore=4.54;"
     CDS             complement(1212..1652)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=61.39;cscore=56.00;sscore=5.39;rscore=1.03;uscore=0.47;tscore=4.54;"
     CDS             1919..2344
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=56.85;cscore=46.59;sscore=10.26;rscore=5.99;uscore=-0.26;tscore=4.54;"
     CDS             2616..2825
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=55.98;score=1.04;cscore=2.44;sscore=-1.39;rscore=-5.42;uscore=0.92;tscore=3.76;"
     CDS             complement(2849..4021)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=243.97;cscore=225.27;sscore=18.70;rscore=12.45;uscore=2.37;tscore=4.54;"
     CDS             complement(4289..4936)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.684;conf=100.00;score=69.25;cscore=82.47;sscore=-13.22;rscore=-4.01;uscore=0.30;tscore=-9.51;"
     CDS             complement(5099..5245)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=95.87;score=13.68;cscore=9.94;sscore=3.74;rscore=0.59;uscore=0.54;tscore=2.61;"
     CDS             complement(5358..5603)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=85.98;score=7.89;cscore=16.75;sscore=-8.85;rscore=-4.61;uscore=-0.11;tscore=-3.48;"
     CDS             5818..5934
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=53.32;score=0.58;cscore=-7.20;sscore=7.78;rscore=5.68;uscore=0.53;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=97.02;score=15.15;cscore=9.11;sscore=6.04;rscore=10.10;uscore=-0.68;tscore=-3.38;"
     CDS             6626..8446
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=123.94;cscore=115.17;sscore=8.78;rscore=10.10;uscore=0.79;tscore=-3.38;"
     CDS             complement(8430..9632)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=122.47;cscore=130.30;sscore=-7.84;rscore=-4.48;uscore=0.03;tscore=-3.38;"
     CDS             complement(10517..11395)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=103.18;cscore=93.78;sscore=9.40;rscore=10.10;uscore=1.76;tscore=-3.38;"
     CDS             complement(11428..11757)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=97.98;score=16.89;cscore=4.62;sscore=12.27;rscore=6.50;uscore=1.88;tscore=4.54;"
     CDS             12554..>12622
                     /note="ID=1_15;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=81.20;score=6.36;cscore=7.77;sscore=-1.41;rscore=1.03;uscore=0.94;tscore=-3.38;"
//
