DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_JBEPFC010000006.1:63204-75717(-1) around WP_351587222.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..784)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=49.97;cscore=48.53;sscore=1.44;rscore=0.80;uscore=-3.19;tscore=4.48;"
     CDS             988..1662
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.576;conf=99.08;score=20.38;cscore=10.71;sscore=9.67;rscore=6.99;uscore=-1.80;tscore=4.48;"
     CDS             2189..2569
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.64;score=24.42;cscore=12.10;sscore=12.32;rscore=9.54;uscore=-1.05;tscore=4.48;"
     CDS             2597..3202
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=97.31;score=15.60;cscore=4.86;sscore=10.74;rscore=0.80;uscore=4.48;tscore=4.48;"
     CDS             3361..3495
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=51.48;score=0.26;cscore=9.09;sscore=-8.84;rscore=-12.03;uscore=0.82;tscore=2.37;"
     CDS             complement(4161..6014)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=248.27;cscore=232.28;sscore=16.00;rscore=9.70;uscore=0.62;tscore=4.48;"
     CDS             complement(6001..6513)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.97;score=35.70;cscore=17.93;sscore=17.77;rscore=9.70;uscore=2.29;tscore=4.48;"
     CDS             complement(6510..6776)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.98;score=38.05;cscore=24.06;sscore=13.99;rscore=6.95;uscore=1.26;tscore=4.48;"
     CDS             complement(6773..8629)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=194.38;cscore=180.13;sscore=14.25;rscore=9.54;uscore=-0.88;tscore=4.48;"
     CDS             complement(8646..8951)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=90.80;score=9.96;cscore=12.26;sscore=-2.30;rscore=-6.35;uscore=0.22;tscore=4.48;"
     CDS             9078..9278
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687;conf=88.06;score=8.69;cscore=-0.47;sscore=9.17;rscore=7.56;uscore=-1.45;tscore=3.55;"
     CDS             9522..11519
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=181.39;cscore=182.70;sscore=-1.31;rscore=-6.35;uscore=1.21;tscore=4.48;"
     CDS             11516..12169
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.665;conf=100.00;score=86.16;cscore=68.97;sscore=17.19;rscore=11.35;uscore=0.06;tscore=4.48;"
     CDS             12274..12495
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=86.51;score=8.08;cscore=0.72;sscore=7.36;rscore=5.83;uscore=-2.40;tscore=3.93;"
//
