DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_AP025760.1:69359-81974(1) around WP_407875174.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..920
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=78.49;cscore=75.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             917..2590
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=245.30;cscore=234.85;sscore=10.45;rscore=5.51;uscore=-1.49;tscore=3.65;"
     CDS             complement(2587..2868)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=46.65;cscore=38.86;sscore=7.79;rscore=2.03;uscore=1.25;tscore=3.65;"
     CDS             complement(2906..3763)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=116.96;cscore=106.79;sscore=10.17;rscore=7.63;uscore=-0.45;tscore=3.65;"
     CDS             complement(3958..4086)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.26;score=21.32;cscore=13.30;sscore=8.02;rscore=3.96;uscore=0.97;tscore=1.84;"
     CDS             complement(4089..5996)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.627;conf=99.99;score=206.26;cscore=202.22;sscore=4.04;rscore=0.21;uscore=0.84;tscore=3.65;"
     CDS             6112..6615
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.77;score=26.33;cscore=22.34;sscore=3.99;rscore=2.03;uscore=-1.68;tscore=3.65;"
     CDS             6751..7020
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.94;score=32.08;cscore=18.31;sscore=13.77;rscore=7.63;uscore=2.50;tscore=3.65;"
     CDS             7214..8599
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=130.83;cscore=122.76;sscore=8.07;rscore=5.51;uscore=-0.44;tscore=3.65;"
     CDS             8596..9318
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=84.44;cscore=67.50;sscore=16.94;rscore=10.54;uscore=1.46;tscore=3.65;"
     CDS             complement(9543..10640)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=100.00;score=65.50;cscore=54.25;sscore=11.25;rscore=5.19;uscore=1.13;tscore=3.65;"
     CDS             complement(10640..11854)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=51.16;cscore=45.78;sscore=5.38;rscore=2.03;uscore=-1.54;tscore=3.65;"
     CDS             complement(11857..12249)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593;conf=98.28;score=17.60;cscore=13.17;sscore=4.43;rscore=-0.37;uscore=1.15;tscore=3.65;"
//
