DEFINITION  seqnum=1;seqlen=8545;seqhdr="NZ_JBHTWX010000021.1:0-8545(1) around WP_380697270.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(145..603)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=54.21;cscore=46.54;sscore=7.67;rscore=1.03;uscore=0.81;tscore=4.54;"
     CDS             complement(600..767)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=74.11;score=4.58;cscore=-6.39;sscore=10.96;rscore=6.67;uscore=1.80;tscore=2.99;"
     CDS             complement(891..1109)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.83;score=27.75;cscore=27.89;sscore=-0.14;rscore=-5.19;uscore=1.79;tscore=3.92;"
     CDS             complement(1336..1881)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647;conf=99.91;score=30.75;cscore=30.15;sscore=0.60;rscore=-4.01;uscore=0.72;tscore=4.54;"
     CDS             2291..2545
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.769;conf=99.01;score=20.02;cscore=29.74;sscore=-9.72;rscore=-4.48;uscore=-1.86;tscore=-3.38;"
     CDS             2611..4551
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.759;conf=99.99;score=334.91;cscore=342.43;sscore=-7.52;rscore=-4.48;uscore=0.34;tscore=-3.38;"
     CDS             complement(4859..5485)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=43.96;cscore=45.15;sscore=-1.19;rscore=1.03;uscore=1.81;tscore=-3.38;"
     CDS             5910..6644
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=138.67;cscore=118.33;sscore=20.34;rscore=12.45;uscore=3.36;tscore=4.54;"
     CDS             complement(6767..7012)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=65.89;score=2.86;cscore=4.34;sscore=-1.48;rscore=-4.61;uscore=-0.62;tscore=4.41;"
     CDS             7429..7971
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=59.72;cscore=50.27;sscore=9.46;rscore=5.82;uscore=-0.91;tscore=4.54;"
     CDS             8103..>8543
                     /note="ID=1_11;partial=01;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.705;conf=99.98;score=37.89;cscore=40.98;sscore=-3.08;rscore=-0.61;uscore=0.90;tscore=-3.38;"
//
