DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_CP071595.1:6808497-6821112(1) around WP_207555256.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..433)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=53.28;cscore=54.61;sscore=-1.33;rscore=-4.48;uscore=-0.73;tscore=4.54;"
     CDS             504..1397
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.707;conf=100.00;score=128.91;cscore=125.83;sscore=3.08;rscore=-4.01;uscore=2.55;tscore=4.54;"
     CDS             1493..2656
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.709;conf=100.00;score=143.57;cscore=129.99;sscore=13.58;rscore=8.93;uscore=0.11;tscore=4.54;"
     CDS             2850..3326
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.97;score=34.63;cscore=32.53;sscore=2.11;rscore=5.82;uscore=0.31;tscore=-3.38;"
     CDS             3642..3830
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.97;score=34.87;cscore=22.74;sscore=12.13;rscore=7.51;uscore=1.89;tscore=3.38;"
     CDS             3837..5693
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=99.99;score=179.53;cscore=180.23;sscore=-0.70;rscore=1.03;uscore=0.44;tscore=-3.38;"
     CDS             5753..6004
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=50.33;cscore=31.64;sscore=18.69;rscore=12.40;uscore=1.78;tscore=4.52;"
     CDS             6001..6615
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.767;conf=92.39;score=10.86;cscore=4.43;sscore=6.43;rscore=0.03;uscore=0.57;tscore=4.54;"
     CDS             complement(6521..7690)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=191.04;cscore=180.34;sscore=10.69;rscore=5.82;uscore=0.98;tscore=4.54;"
     CDS             7925..8530
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=82.95;cscore=77.19;sscore=5.76;rscore=1.03;uscore=0.19;tscore=4.54;"
     CDS             complement(8549..9439)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=106.12;cscore=103.43;sscore=2.69;rscore=5.82;uscore=-0.47;tscore=-3.38;"
     CDS             complement(9491..9925)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=44.14;cscore=37.94;sscore=6.20;rscore=1.03;uscore=1.28;tscore=4.54;"
     CDS             10480..10638
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.97;score=34.67;cscore=22.94;sscore=11.72;rscore=7.77;uscore=1.13;tscore=2.83;"
     CDS             10657..11931
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=109.22;cscore=108.96;sscore=0.26;rscore=1.03;uscore=1.53;tscore=-3.38;"
     CDS             11948..>12613
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=108.85;cscore=106.55;sscore=2.30;rscore=-4.48;uscore=1.15;tscore=4.54;"
//
