DEFINITION  seqnum=1;seqlen=9938;seqhdr="NZ_JAUYUT010000021.1:0-9938(1) around WP_305483985.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..97
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=95.22;score=13.02;cscore=9.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             172..990
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=93.13;cscore=87.56;sscore=5.57;rscore=7.85;uscore=-5.93;tscore=3.65;"
     CDS             1110..1739
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=83.72;cscore=85.96;sscore=-2.24;rscore=-4.72;uscore=-1.17;tscore=3.65;"
     CDS             1742..2701
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=149.29;cscore=135.80;sscore=13.49;rscore=7.63;uscore=0.97;tscore=3.65;"
     CDS             3041..3418
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=95.79;score=13.59;cscore=7.83;sscore=5.76;rscore=2.03;uscore=0.74;tscore=3.65;"
     CDS             3513..3938
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=98.44;score=18.03;cscore=28.38;sscore=-10.35;rscore=-4.72;uscore=-0.77;tscore=-4.87;"
     CDS             4096..6585
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=356.07;cscore=345.97;sscore=10.10;rscore=7.63;uscore=-1.17;tscore=3.65;"
     CDS             6638..7336
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=68.93;cscore=58.21;sscore=10.73;rscore=7.63;uscore=-1.25;tscore=3.65;"
     CDS             7333..7842
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=82.22;cscore=75.26;sscore=6.97;rscore=2.03;uscore=-1.05;tscore=3.65;"
     CDS             complement(7815..8330)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.647;conf=100.00;score=74.16;cscore=69.90;sscore=4.26;rscore=8.08;uscore=1.70;tscore=-4.87;"
     CDS             8409..9017
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.685;conf=100.00;score=65.38;cscore=78.14;sscore=-12.76;rscore=-3.78;uscore=1.16;tscore=-10.14;"
     CDS             9014..>9937
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=177.74;cscore=170.67;sscore=7.07;rscore=2.03;uscore=0.10;tscore=3.65;"
//
