DEFINITION  seqnum=1;seqlen=12582;seqhdr="NZ_CP087588.1:869458-882040(-1) around WP_230280968.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..481)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=61.97;cscore=51.33;sscore=10.64;rscore=12.94;uscore=-5.50;tscore=3.20;"
     CDS             complement(567..1943)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=165.46;cscore=158.23;sscore=7.23;rscore=2.74;uscore=-0.07;tscore=3.20;"
     CDS             complement(1940..2845)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=53.63;cscore=50.50;sscore=3.12;rscore=2.74;uscore=-2.81;tscore=3.20;"
     CDS             complement(2808..4040)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=65.87;cscore=59.16;sscore=6.70;rscore=2.74;uscore=-0.49;tscore=3.20;"
     CDS             complement(4033..5994)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=111.60;cscore=113.35;sscore=-1.75;rscore=-4.56;uscore=-1.60;tscore=3.20;"
     CDS             complement(6001..6462)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=90.58;score=9.85;cscore=10.99;sscore=-1.15;rscore=-4.56;uscore=0.22;tscore=3.20;"
     CDS             complement(6536..6757)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554;conf=76.80;score=5.21;cscore=7.96;sscore=-2.76;rscore=-5.20;uscore=0.30;tscore=2.80;"
     CDS             complement(7194..7325)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.470;conf=79.90;score=6.00;cscore=4.17;sscore=1.84;rscore=1.71;uscore=-1.52;tscore=1.65;"
     CDS             complement(7404..8309)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=44.35;cscore=35.72;sscore=8.64;rscore=2.74;uscore=1.61;tscore=3.20;"
     CDS             complement(8327..10135)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=215.25;cscore=219.70;sscore=-4.46;rscore=-4.56;uscore=-2.44;tscore=3.20;"
     CDS             10240..10749
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=60.97;cscore=44.39;sscore=16.58;rscore=12.94;uscore=0.44;tscore=3.20;"
     CDS             10855..11631
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=62.68;cscore=64.95;sscore=-2.26;rscore=2.74;uscore=2.13;tscore=-7.14;"
     CDS             11666..12244
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.72;score=25.57;cscore=24.50;sscore=1.07;rscore=-4.56;uscore=1.53;tscore=3.20;"
     CDS             complement(12287..>12580)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.97;score=35.80;cscore=32.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
