DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBFBJR010000018.1:53567-66191(-1) around WP_364933392.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..657
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=101.09;cscore=97.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1355..2455
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=163.24;cscore=152.89;sscore=10.35;rscore=5.82;uscore=0.64;tscore=4.54;"
     CDS             2906..4201
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=186.68;cscore=184.81;sscore=1.87;rscore=5.82;uscore=0.08;tscore=-3.38;"
     CDS             complement(4185..5999)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=159.77;cscore=151.12;sscore=8.65;rscore=10.10;uscore=0.66;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=56.91;cscore=51.12;sscore=5.79;rscore=10.10;uscore=-0.27;tscore=-3.38;"
     CDS             complement(7066..7758)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=66.99;cscore=55.58;sscore=11.41;rscore=6.50;uscore=1.03;tscore=4.54;"
     CDS             7920..8681
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=94.14;cscore=98.95;sscore=-4.81;rscore=1.03;uscore=-2.46;tscore=-3.38;"
     CDS             complement(8839..9582)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=138.26;cscore=128.02;sscore=10.24;rscore=5.82;uscore=0.53;tscore=4.54;"
     CDS             complement(10177..11370)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=247.90;cscore=228.20;sscore=19.70;rscore=12.45;uscore=2.72;tscore=4.54;"
     CDS             complement(11453..11551)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.778;conf=64.87;score=2.67;cscore=-1.68;sscore=4.35;rscore=5.74;uscore=-1.98;tscore=1.74;"
     CDS             complement(11897..12325)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.69;score=25.17;cscore=29.48;sscore=-4.31;rscore=-1.39;uscore=-0.69;tscore=-3.38;"
     CDS             complement(12309..>12623)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=69.64;score=3.61;cscore=0.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
