DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_AWFD01000005.1:76075-88630(1) around WP_197020235.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..771
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=77.82;cscore=74.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(713..1018)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=64.90;score=2.67;cscore=-1.99;sscore=4.66;rscore=2.74;uscore=-0.78;tscore=3.20;"
     CDS             complement(1094..2131)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=72.35;cscore=56.84;sscore=15.51;rscore=11.01;uscore=-2.00;tscore=3.20;"
     CDS             complement(2128..2778)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=56.66;cscore=41.85;sscore=14.81;rscore=12.94;uscore=-1.33;tscore=3.20;"
     CDS             complement(2855..3583)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=72.45;cscore=67.43;sscore=5.02;rscore=2.74;uscore=-0.26;tscore=3.20;"
     CDS             3943..5370
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=40.74;cscore=24.89;sscore=15.85;rscore=12.94;uscore=-0.29;tscore=3.20;"
     CDS             5547..5684
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.04;score=20.15;cscore=11.38;sscore=8.78;rscore=6.99;uscore=0.06;tscore=1.73;"
     CDS             5785..6555
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=99.78;score=26.66;cscore=15.98;sscore=10.68;rscore=9.04;uscore=-1.56;tscore=3.20;"
     CDS             6635..7093
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=53.94;cscore=41.44;sscore=12.49;rscore=9.04;uscore=0.25;tscore=3.20;"
     CDS             7090..8094
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=87.17;cscore=69.41;sscore=17.76;rscore=12.94;uscore=0.33;tscore=3.20;"
     CDS             8091..9329
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=88.96;cscore=84.47;sscore=4.49;rscore=-4.56;uscore=-0.34;tscore=3.20;"
     CDS             9407..10579
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=200.27;cscore=184.66;sscore=15.61;rscore=12.94;uscore=-0.53;tscore=3.20;"
     CDS             complement(10591..11217)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=79.91;cscore=77.23;sscore=2.68;rscore=9.04;uscore=-1.74;tscore=-4.62;"
     CDS             complement(11297..12151)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=121.41;cscore=105.35;sscore=16.06;rscore=11.01;uscore=1.85;tscore=3.20;"
     CDS             complement(12260..>12553)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=99.96;score=34.03;cscore=30.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
