DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JBFAME010000005.1:141915-154533(-1) around WP_358566057.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1353)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=227.77;cscore=226.57;sscore=1.20;rscore=7.63;uscore=-1.56;tscore=-4.87;"
     CDS             complement(1463..2332)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.722;conf=100.00;score=109.20;cscore=98.77;sscore=10.43;rscore=8.08;uscore=-1.30;tscore=3.65;"
     CDS             complement(2476..3594)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=122.26;cscore=111.93;sscore=10.33;rscore=7.63;uscore=-0.94;tscore=3.65;"
     CDS             complement(3533..3871)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.676;conf=78.80;score=5.71;cscore=1.21;sscore=4.50;rscore=8.08;uscore=-0.01;tscore=-4.87;"
     CDS             complement(3871..5163)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=178.76;cscore=166.60;sscore=12.15;rscore=7.63;uscore=1.53;tscore=3.65;"
     CDS             complement(5426..6004)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=99.96;cscore=84.27;sscore=15.68;rscore=7.85;uscore=2.89;tscore=3.65;"
     CDS             complement(6001..6618)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.96;score=33.60;cscore=26.60;sscore=7.00;rscore=2.03;uscore=0.03;tscore=3.65;"
     CDS             complement(6615..8210)
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=102.50;cscore=105.37;sscore=-2.87;rscore=7.63;uscore=-0.35;tscore=-10.14;"
     CDS             complement(8273..8407)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=95.90;score=13.71;cscore=21.84;sscore=-8.13;rscore=1.07;uscore=0.02;tscore=-9.22;"
     CDS             complement(8520..9359)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=65.97;cscore=60.45;sscore=5.52;rscore=-4.72;uscore=0.59;tscore=3.65;"
     CDS             complement(9359..9901)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=61.73;cscore=69.36;sscore=-7.62;rscore=2.03;uscore=-0.66;tscore=-10.14;"
     CDS             complement(9885..10088)
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=96.18;score=14.04;cscore=15.46;sscore=-1.43;rscore=11.06;uscore=0.13;tscore=-12.61;"
     CDS             complement(10184..10558)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.23;score=21.15;cscore=5.57;sscore=15.58;rscore=10.54;uscore=0.10;tscore=3.65;"
     CDS             complement(10555..11061)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=52.93;cscore=39.53;sscore=13.40;rscore=7.85;uscore=1.90;tscore=3.65;"
     CDS             complement(11139..12077)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=118.96;cscore=106.38;sscore=12.57;rscore=7.63;uscore=1.96;tscore=3.65;"
     CDS             12259..>12618
                     /note="ID=1_16;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=43.45;cscore=37.16;sscore=6.29;rscore=13.75;uscore=-2.59;tscore=-4.87;"
//
