DEFINITION  seqnum=1;seqlen=12528;seqhdr="NZ_JAMRXH010000024.1:15543-28071(1) around WP_251918019.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..391
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=78.35;cscore=75.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(388..1377)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=166.29;cscore=159.27;sscore=7.03;rscore=1.03;uscore=0.35;tscore=4.54;"
     CDS             complement(1393..1563)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.83;score=27.61;cscore=19.07;sscore=8.55;rscore=8.36;uscore=-2.21;tscore=3.05;"
     CDS             1645..2829
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=189.71;cscore=193.80;sscore=-4.09;rscore=1.03;uscore=-1.74;tscore=-3.38;"
     CDS             2953..3360
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=70.21;cscore=68.58;sscore=1.64;rscore=-1.39;uscore=-1.51;tscore=4.54;"
     CDS             3769..3885
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.81;score=27.36;cscore=19.44;sscore=7.92;rscore=5.68;uscore=0.83;tscore=2.07;"
     CDS             4164..5723
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.658;conf=100.00;score=151.36;cscore=148.08;sscore=3.28;rscore=-1.58;uscore=0.98;tscore=4.54;"
     CDS             5729..6004
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=55.04;cscore=37.32;sscore=17.72;rscore=12.45;uscore=-0.48;tscore=4.54;"
     CDS             6001..6528
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=54.02;cscore=45.02;sscore=9.01;rscore=1.03;uscore=2.14;tscore=4.54;"
     CDS             6690..7739
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=195.04;cscore=197.08;sscore=-2.05;rscore=1.03;uscore=0.30;tscore=-3.38;"
     CDS             7834..8889
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=172.81;cscore=161.25;sscore=11.56;rscore=6.50;uscore=0.52;tscore=4.54;"
     CDS             complement(8894..9967)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=184.11;cscore=186.44;sscore=-2.33;rscore=1.03;uscore=0.67;tscore=-3.38;"
     CDS             9998..10819
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=112.56;cscore=102.68;sscore=9.88;rscore=1.03;uscore=4.31;tscore=4.54;"
     CDS             11385..>12527
                     /note="ID=1_14;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=140.78;cscore=141.15;sscore=-0.37;rscore=6.50;uscore=-2.84;tscore=-3.38;"
//
