DEFINITION  seqnum=1;seqlen=12549;seqhdr="NZ_CP145948.1:776910-789459(1) around WP_165126739.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1476)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=142.01;cscore=135.83;sscore=6.18;rscore=2.07;uscore=0.77;tscore=3.34;"
     CDS             complement(1560..1817)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=88.27;score=8.78;cscore=8.19;sscore=0.59;rscore=2.07;uscore=2.44;tscore=-4.77;"
     CDS             complement(1857..2537)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.97;score=34.81;cscore=28.33;sscore=6.48;rscore=2.07;uscore=0.05;tscore=3.34;"
     CDS             complement(2561..3199)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.81;score=27.26;cscore=31.37;sscore=-4.12;rscore=-6.29;uscore=-1.17;tscore=3.34;"
     CDS             complement(3144..3563)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=91.30;score=10.23;cscore=0.49;sscore=9.73;rscore=13.21;uscore=-1.83;tscore=-4.77;"
     CDS             complement(3560..3877)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=91.37;score=10.26;cscore=10.13;sscore=0.13;rscore=2.07;uscore=2.83;tscore=-4.77;"
     CDS             complement(3835..4095)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=98.33;score=17.74;cscore=21.69;sscore=-3.95;rscore=-6.29;uscore=-2.18;tscore=3.34;"
     CDS             complement(4104..4682)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.45;score=22.59;cscore=15.53;sscore=7.06;rscore=2.07;uscore=0.43;tscore=3.34;"
     CDS             complement(4688..4933)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=97.55;score=16.02;cscore=1.27;sscore=14.76;rscore=11.39;uscore=0.12;tscore=3.25;"
     CDS             complement(5014..5196)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=63.12;score=2.34;cscore=1.62;sscore=0.72;rscore=1.73;uscore=-2.76;tscore=2.41;"
     CDS             5785..5925
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=95.57;score=13.36;cscore=5.20;sscore=8.16;rscore=6.22;uscore=0.10;tscore=1.84;"
     CDS             6001..6549
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=98.80;score=19.18;cscore=14.74;sscore=4.44;rscore=8.44;uscore=0.17;tscore=-4.16;"
     CDS             6549..8207
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=85.31;cscore=76.33;sscore=8.98;rscore=2.07;uscore=2.29;tscore=3.34;"
     CDS             8194..9900
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=113.59;cscore=108.79;sscore=4.79;rscore=2.07;uscore=-1.80;tscore=3.34;"
     CDS             complement(9800..10495)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.97;score=35.96;cscore=28.86;sscore=7.10;rscore=2.07;uscore=0.47;tscore=3.34;"
     CDS             complement(10485..11081)
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=96.66;score=14.64;cscore=6.29;sscore=8.34;rscore=11.72;uscore=0.79;tscore=-4.16;"
     CDS             complement(11051..11614)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=90.35;score=9.73;cscore=5.72;sscore=4.01;rscore=2.40;uscore=-1.73;tscore=3.34;"
     CDS             complement(11691..>12548)
                     /note="ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=64.45;cscore=61.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
