DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBKBML010000025.1:16413-29037(-1) around WP_409611355.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1834
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.99;score=289.31;cscore=286.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1844..4282
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=178.93;cscore=163.65;sscore=15.29;rscore=8.88;uscore=0.69;tscore=4.54;"
     CDS             complement(4158..5999)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=99.53;cscore=99.12;sscore=0.42;rscore=-3.31;uscore=-2.08;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.98;score=37.51;cscore=35.16;sscore=2.35;rscore=-3.31;uscore=0.33;tscore=4.54;"
     CDS             complement(6670..6798)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.26;score=21.31;cscore=9.18;sscore=12.13;rscore=8.01;uscore=1.83;tscore=2.29;"
     CDS             complement(6875..6994)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=97.54;score=16.01;cscore=6.70;sscore=9.30;rscore=7.44;uscore=-0.26;tscore=2.13;"
     CDS             complement(7110..7595)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.722;conf=100.00;score=97.94;cscore=80.02;sscore=17.92;rscore=13.97;uscore=0.06;tscore=4.54;"
     CDS             7819..8451
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=74.91;cscore=72.23;sscore=2.68;rscore=10.30;uscore=0.52;tscore=-8.13;"
     CDS             8448..10322
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=267.46;cscore=272.63;sscore=-5.18;rscore=0.72;uscore=0.94;tscore=-8.13;"
     CDS             10315..10758
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=47.73;cscore=42.20;sscore=5.53;rscore=0.72;uscore=-0.99;tscore=4.54;"
     CDS             10755..11711
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=115.67;cscore=112.21;sscore=3.46;rscore=10.30;uscore=-2.07;tscore=-8.13;"
     CDS             12126..12266
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.47;score=22.80;cscore=14.29;sscore=8.52;rscore=5.68;uscore=0.98;tscore=2.51;"
     CDS             12263..>12622
                     /note="ID=1_13;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=99.90;score=29.84;cscore=36.68;sscore=-6.84;rscore=-3.31;uscore=-0.89;tscore=-8.13;"
//
