DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JBHWIQ010000005.1:122786-135425(1) around WP_385487641.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..142)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=89.24;score=9.20;cscore=2.81;sscore=6.39;rscore=5.82;uscore=-3.31;tscore=4.54;"
     CDS             376..1377
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=99.99;score=189.58;cscore=176.76;sscore=12.82;rscore=5.82;uscore=2.46;tscore=4.54;"
     CDS             1483..2046
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=132.02;cscore=115.09;sscore=16.93;rscore=12.45;uscore=-0.05;tscore=4.54;"
     CDS             complement(2104..2469)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=57.53;cscore=45.89;sscore=11.64;rscore=5.82;uscore=0.16;tscore=4.54;"
     CDS             complement(2484..3746)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=99.07;cscore=85.07;sscore=14.00;rscore=10.10;uscore=0.01;tscore=4.54;"
     CDS             4107..4235
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.70;score=25.29;cscore=16.63;sscore=8.66;rscore=5.09;uscore=1.28;tscore=2.29;"
     CDS             4307..6004
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=77.55;cscore=61.79;sscore=15.76;rscore=10.10;uscore=1.12;tscore=4.54;"
     CDS             6001..6639
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.85;score=28.25;cscore=16.59;sscore=11.66;rscore=5.82;uscore=-0.46;tscore=4.54;"
     CDS             6636..7187
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=83.98;cscore=67.97;sscore=16.02;rscore=5.82;uscore=4.36;tscore=4.54;"
     CDS             7393..8190
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=127.96;cscore=118.16;sscore=9.79;rscore=5.82;uscore=0.09;tscore=4.54;"
     CDS             8508..10955
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=450.28;cscore=437.97;sscore=12.32;rscore=5.82;uscore=2.61;tscore=4.54;"
     CDS             complement(11108..12376)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.779;conf=99.99;score=193.69;cscore=191.86;sscore=1.83;rscore=5.82;uscore=-0.62;tscore=-3.38;"
//
