DEFINITION  seqnum=1;seqlen=12531;seqhdr="NZ_JACLHD010000001.1:5931739-5944270(-1) around WP_308196549.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1686
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=168.02;cscore=164.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(2085..2591)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.86;score=28.65;cscore=37.85;sscore=-9.20;rscore=-6.35;uscore=1.00;tscore=-3.85;"
     CDS             complement(2749..3177)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.71;score=25.34;cscore=15.99;sscore=9.35;rscore=0.80;uscore=2.77;tscore=4.48;"
     CDS             complement(3174..3428)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=44.81;cscore=24.76;sscore=20.05;rscore=14.27;uscore=-0.07;tscore=4.48;"
     CDS             complement(3425..5254)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=169.99;cscore=149.47;sscore=20.52;rscore=14.27;uscore=0.79;tscore=4.48;"
     CDS             complement(5282..5428)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=96.76;score=14.77;cscore=7.72;sscore=7.06;rscore=5.50;uscore=-0.37;tscore=2.58;"
     CDS             complement(5745..6020)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=98.64;score=18.64;cscore=19.50;sscore=-0.86;rscore=6.95;uscore=1.48;tscore=-9.29;"
     CDS             complement(6001..6450)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=98.59;score=18.46;cscore=10.24;sscore=8.22;rscore=0.80;uscore=1.65;tscore=4.48;"
     CDS             complement(6447..8318)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=124.77;cscore=120.24;sscore=4.52;rscore=0.80;uscore=-1.93;tscore=4.48;"
     CDS             complement(8328..8468)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=98.96;score=19.80;cscore=8.91;sscore=10.89;rscore=7.88;uscore=1.19;tscore=2.48;"
     CDS             complement(8732..9868)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=47.36;cscore=41.93;sscore=5.42;rscore=0.80;uscore=0.80;tscore=4.48;"
     CDS             complement(10393..11085)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=112.57;cscore=91.91;sscore=20.66;rscore=14.27;uscore=1.03;tscore=4.48;"
     CDS             complement(11122..12345)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=173.82;cscore=166.28;sscore=7.54;rscore=0.80;uscore=0.97;tscore=4.48;"
     CDS             complement(12345..>12530)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=95.46;score=13.25;cscore=10.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
