DEFINITION  seqnum=1;seqlen=11053;seqhdr="QZIL01000031.1:0-11053(1) around RJR20363.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..81)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=76.70;score=5.18;cscore=-1.71;sscore=6.89;rscore=11.61;uscore=-2.54;tscore=2.83;"
     CDS             297..608
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=77.17;score=5.30;cscore=10.41;sscore=-5.11;rscore=-10.82;uscore=2.88;tscore=2.83;"
     CDS             720..1502
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=100.00;score=100.09;cscore=89.53;sscore=10.56;rscore=12.34;uscore=0.93;tscore=-2.71;"
     CDS             1553..2752
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=126.94;cscore=112.04;sscore=14.91;rscore=12.82;uscore=-1.47;tscore=2.83;"
     CDS             2955..3203
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=38.91;cscore=21.99;sscore=16.93;rscore=11.42;uscore=3.37;tscore=2.79;"
     CDS             3278..3439
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=91.85;score=10.54;cscore=3.17;sscore=7.37;rscore=3.92;uscore=1.65;tscore=1.80;"
     CDS             3568..4545
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=54.34;cscore=48.16;sscore=6.18;rscore=10.12;uscore=-0.30;tscore=-3.64;"
     CDS             4532..5053
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.372;conf=99.94;score=32.22;cscore=24.92;sscore=7.30;rscore=3.51;uscore=-0.23;tscore=2.83;"
     CDS             5050..6228
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=103.39;cscore=91.77;sscore=11.62;rscore=7.50;uscore=-1.29;tscore=2.83;"
     CDS             6238..7242
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=74.91;cscore=69.33;sscore=5.58;rscore=10.12;uscore=-2.08;tscore=-3.64;"
     CDS             7239..8063
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.98;score=38.11;cscore=33.99;sscore=4.13;rscore=-1.02;uscore=-1.37;tscore=2.83;"
     CDS             8354..8764
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.97;score=35.37;cscore=29.83;sscore=5.54;rscore=2.89;uscore=0.47;tscore=2.83;"
     CDS             8857..9612
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=66.63;cscore=56.03;sscore=10.61;rscore=7.50;uscore=0.28;tscore=2.83;"
     CDS             9727..>11052
                     /note="ID=1_14;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=68.11;cscore=73.59;sscore=-5.48;rscore=-1.02;uscore=-0.82;tscore=-3.64;"
//
