DEFINITION  seqnum=1;seqlen=12519;seqhdr="CP126121.1:2814877-2827396(-1) around WHZ28353.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(310..639)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.86;score=28.48;cscore=15.17;sscore=13.31;rscore=7.25;uscore=-0.06;tscore=4.77;"
     CDS             complement(636..992)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=98.99;score=19.93;cscore=18.30;sscore=1.64;rscore=-2.96;uscore=0.48;tscore=4.77;"
     CDS             1156..2157
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=63.59;cscore=62.95;sscore=0.64;rscore=-2.96;uscore=-1.18;tscore=4.77;"
     CDS             complement(2257..3465)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=100.00;score=65.28;cscore=62.67;sscore=2.61;rscore=-2.96;uscore=-0.42;tscore=4.77;"
     CDS             complement(3471..3761)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.99;score=39.72;cscore=24.89;sscore=14.83;rscore=7.25;uscore=1.63;tscore=4.77;"
     CDS             complement(3748..4824)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=67.03;cscore=59.62;sscore=7.42;rscore=13.08;uscore=-1.61;tscore=-5.19;"
     CDS             complement(4837..5847)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=66.05;cscore=52.80;sscore=13.25;rscore=9.16;uscore=-1.62;tscore=4.77;"
     CDS             complement(5879..6055)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=75.95;score=5.00;cscore=-7.09;sscore=12.09;rscore=9.10;uscore=0.16;tscore=3.32;"
     CDS             complement(6001..6519)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=97.82;score=16.55;cscore=4.57;sscore=11.98;rscore=7.25;uscore=-0.04;tscore=4.77;"
     CDS             complement(6689..7159)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.92;score=30.82;cscore=19.52;sscore=11.30;rscore=7.25;uscore=-0.72;tscore=4.77;"
     CDS             complement(7267..9933)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=137.47;cscore=130.88;sscore=6.59;rscore=2.27;uscore=-1.46;tscore=4.77;"
     CDS             complement(9958..10446)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.33;score=21.77;cscore=12.79;sscore=8.98;rscore=2.00;uscore=2.86;tscore=4.77;"
     CDS             complement(10721..>12517)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=86.11;cscore=82.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
