DEFINITION  seqnum=1;seqlen=12582;seqhdr="NZ_UXHF01000055.1:6344-18926(-1) around WP_196066394.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1815
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.99;score=207.50;cscore=204.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1825..4308
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=204.74;cscore=192.27;sscore=12.47;rscore=7.63;uscore=0.02;tscore=3.65;"
     CDS             complement(4241..5998)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=122.75;cscore=117.43;sscore=5.31;rscore=7.63;uscore=1.30;tscore=-4.87;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=52.74;cscore=36.65;sscore=16.10;rscore=13.75;uscore=-1.30;tscore=3.65;"
     CDS             complement(6763..6885)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.59;score=23.91;cscore=18.17;sscore=5.73;rscore=3.77;uscore=0.21;tscore=1.75;"
     CDS             complement(6978..7100)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.52;score=23.25;cscore=19.18;sscore=4.07;rscore=6.60;uscore=-4.28;tscore=1.75;"
     CDS             complement(7193..7684)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=38.84;cscore=41.08;sscore=-2.24;rscore=2.03;uscore=1.25;tscore=-4.87;"
     CDS             7908..8543
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=59.25;cscore=46.12;sscore=13.13;rscore=7.63;uscore=1.86;tscore=3.65;"
     CDS             8540..10414
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=274.11;cscore=260.85;sscore=13.26;rscore=7.63;uscore=0.69;tscore=3.65;"
     CDS             10407..10856
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=47.86;cscore=37.20;sscore=10.66;rscore=7.85;uscore=-2.09;tscore=3.65;"
     CDS             10858..11814
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=100.00;score=134.91;cscore=135.32;sscore=-0.41;rscore=-4.72;uscore=-0.60;tscore=3.65;"
     CDS             12084..12404
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=48.81;cscore=36.75;sscore=12.06;rscore=7.85;uscore=1.21;tscore=3.65;"
     CDS             12404..>12580
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=45.78;cscore=33.23;sscore=12.55;rscore=7.63;uscore=-1.11;tscore=3.65;"
//
