DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JBEGDD010000002.1:332188-344818(-1) around WP_349683558.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..682)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=100.00;score=108.81;cscore=94.10;sscore=14.72;rscore=8.88;uscore=-3.10;tscore=4.54;"
     CDS             complement(679..1182)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=43.14;cscore=46.09;sscore=-2.95;rscore=8.88;uscore=0.42;tscore=-11.60;"
     CDS             1301..2560
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=100.00;score=126.12;cscore=127.85;sscore=-1.73;rscore=-3.31;uscore=-2.96;tscore=4.54;"
     CDS             2657..3373
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.750;conf=100.00;score=47.84;cscore=27.00;sscore=20.84;rscore=15.89;uscore=0.40;tscore=4.54;"
     CDS             complement(3626..3832)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=67.20;score=3.12;cscore=3.25;sscore=-0.13;rscore=-3.52;uscore=0.34;tscore=3.71;"
     CDS             complement(4247..5998)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=100.00;score=173.52;cscore=180.27;sscore=-6.76;rscore=-3.31;uscore=3.43;tscore=-8.13;"
     CDS             complement(6001..6630)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=84.94;cscore=65.70;sscore=19.24;rscore=15.89;uscore=-1.19;tscore=4.54;"
     CDS             complement(6738..6860)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.33;score=21.76;cscore=11.95;sscore=9.82;rscore=7.63;uscore=0.01;tscore=2.18;"
     CDS             complement(6957..7442)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=60.82;cscore=51.04;sscore=9.78;rscore=8.88;uscore=-2.99;tscore=4.54;"
     CDS             7671..8291
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=92.08;cscore=84.76;sscore=7.31;rscore=15.89;uscore=-0.45;tscore=-8.13;"
     CDS             8293..10173
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=253.18;cscore=251.99;sscore=1.20;rscore=-2.87;uscore=-1.74;tscore=4.54;"
     CDS             10160..10606
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=85.94;cscore=63.99;sscore=21.95;rscore=15.89;uscore=0.33;tscore=4.54;"
     CDS             10603..11559
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=147.78;cscore=141.22;sscore=6.56;rscore=0.72;uscore=-2.44;tscore=4.54;"
     CDS             complement(11856..12608)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=151.21;cscore=136.40;sscore=14.80;rscore=15.89;uscore=-5.63;tscore=4.54;"
//
