ClusterBlast scores for NZ_JADLRX010000003.1499262-511886-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	151	+		
ctg1_2	319	529	+		
ctg1_3	1046	1526	-		
ctg1_4	1678	2794	-		
ctg1_5	2990	4061	+		
ctg1_6	4671	5484	-		
ctg1_7	6000	6624	-		
ctg1_8	6620	6848	-		
ctg1_9	6900	8649	-		
ctg1_10	8645	9869	-		
ctg1_11	9865	11689	-		
ctg1_12	11715	11832	-		
ctg1_13	12459	12624	+		


Significant hits: 
1. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
2. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
3. NZ_AP023396	Nocardia wallacei strain FMUON74 chromosome, complete genome
4. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
5. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
6. NZ_JAICDG010000001	Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
7. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
8. NZ_BNBL01000002	Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
9. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
10. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
11. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
12. NZ_CP086217	Streptomyces lydicus strain M01 chromosome, complete genome
13. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
14. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
15. NZ_CP086119	Streptomyces huasconensis strain D23 chromosome, complete genome
16. NZ_CP114202	Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
17. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
18. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
19. NZ_CP075691	Streptomyces sp. 135 chromosome, complete genome
20. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
21. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
22. NZ_CP054839	Saccharopolyspora erythraea strain SCSIO 07745 chromosome, complete genome
23. NZ_CP076538	Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
24. NZ_AP026073	Streptomyces nigrescens strain HEK616 chromosome
25. NZ_KN039946	Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
26. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
27. NC_020504	Streptomyces davaonensis JCM 4913, complete sequence
28. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
29. NZ_CP084203	Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
30. NZ_BMRM01000002	Streptomyces cinerochromogenes strain JCM 3385 sequence02, whole genome shotgun sequence
31. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
32. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
33. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
34. NZ_CP071595	Streptomyces griseocarneus strain KCC S-1010 chromosome
35. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
36. NZ_JAPKNL010000006	Streptomyces libani strain NEAU-BS7 Scaffold6, whole genome shotgun sequence
37. NZ_QQAZ01000003	Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
38. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
39. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
40. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
41. NZ_CP049782	Streptomyces sp. ID38640 chromosome
42. NZ_CP106840	Streptomyces sp. Je 1-4 chromosome, complete genome
43. NZ_CP114202	Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
44. NZ_BNCA01000014	Streptomyces glebosus strain JCM 4954 sequence14, whole genome shotgun sequence
45. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
46. NZ_CP120210	Amycolatopsis sp. QT-25 chromosome, complete genome
47. NZ_JAJJMU010000017	Streptomyces parvulus strain SX6 contig17, whole genome shotgun sequence
48. NZ_CP072931	Streptomyces auratus AGR0001 chromosome, complete genome
49. NZ_BMUA01000021	Streptomyces violascens strain JCM 4424 sequence21, whole genome shotgun sequence
50. NZ_CP098437	Streptomyces lydicamycinicus strain MMS22-DDSA8 chromosome, complete genome


Details:

>>
1. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: LAP,lassopeptide,phosphonate,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AWN90_RS44070	98	294	73.42995169082126	3.73e-101
ctg1_8	AWN90_RS28350	100	152	100.0	3.36e-48
ctg1_9	AWN90_RS28345	99	1053	98.79725085910653	0.0
ctg1_10	AWN90_RS28340	99	785	99.26289926289927	6.56e-288
ctg1_11	AWN90_RS28335	99	1071	90.11532125205932	0.0
ctg1_12	AWN90_RS46145	100	85	100.0	1.45e-22
ctg1_13	AWN90_RS28330	100	109	100.0	5.04e-29



>>
2. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CRH09_RS27315	99	280	69.08212560386472	7.8e-96
ctg1_8	CRH09_RS27310	92	137	98.66666666666667	1.49e-42
ctg1_9	CRH09_RS27305	99	1048	98.79725085910653	0.0
ctg1_10	CRH09_RS27300	94	743	99.26289926289927	2.68e-271
ctg1_11	CRH09_RS27295	95	1046	91.76276771004942	0.0
ctg1_12	CRH09_RS41075	92	77	100.0	1.16e-19
ctg1_13	CRH09_RS27290	100	109	100.0	5.12e-29



>>
3. NZ_AP023396
Source: Nocardia wallacei strain FMUON74 chromosome, complete genome
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NWFMUON74_RS12105	54	142	66.18357487922705	3.26e-41
ctg1_8	NWFMUON74_RS12100	43	61	89.33333333333333	4.09e-12
ctg1_9	NWFMUON74_RS12140	34	253	92.78350515463917	2.72e-74
ctg1_9	NWFMUON74_RS11995	36	166	55.32646048109966	3.88e-42
ctg1_10	NWFMUON74_RS12010	39	226	100.24570024570025	4.35e-68
ctg1_11	NWFMUON74_RS12095	42	390	97.85831960461286	3.98e-126



>>
4. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DDE74_RS22280	59	154	66.18357487922705	5.02e-46
ctg1_8	DDE74_RS22285	50	67	96.0	2.16e-14
ctg1_9	DDE74_RS22200	33	251	94.3298969072165	1.48e-73
ctg1_10	DDE74_RS22400	35	142	82.55528255528255	3.98e-36
ctg1_11	DDE74_RS22290	42	404	99.34102141680395	1.6e-131



>>
5. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C2865_RS18885	54	134	66.66666666666666	4.98e-38
ctg1_8	C2865_RS18890	48	71	89.33333333333333	9.27e-16
ctg1_9	C2865_RS18880	39	308	93.98625429553265	3.61e-95
ctg1_11	C2865_RS18895	46	457	99.67051070840198	1.83e-152



>>
6. NZ_JAICDG010000001
Source: Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
Type: ectoine,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	K2F47_RS08040	54	120	61.83574879227053	8.79e-33
ctg1_8	K2F47_RS08045	51	69	89.33333333333333	2.65e-15
ctg1_9	K2F47_RS08035	34	260	96.73539518900344	4.38e-77
ctg1_11	K2F47_RS08050	47	464	99.01153212520593	6.75e-155



>>
7. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP975_RS02075	54	134	68.11594202898551	4.47e-38
ctg1_8	CP975_RS02070	49	70	97.33333333333334	1.28e-15
ctg1_9	CP975_RS02080	35	271	96.04810996563575	6.76e-81
ctg1_11	CP975_RS02065	44	436	98.68204283360791	2.94e-144



>>
8. NZ_BNBL01000002
Source: Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IE295_RS08430	55	134	66.66666666666666	5.28e-38
ctg1_8	IE295_RS08425	51	74	92.0	3.97e-17
ctg1_9	IE295_RS08435	35	260	97.2508591065292	1.12e-76
ctg1_11	IE295_RS08420	45	437	98.5172981878089	1.18e-144



>>
9. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BKD26_RS20565	52	125	68.11594202898551	8.44e-35
ctg1_8	BKD26_RS20570	50	68	90.66666666666666	7.37e-15
ctg1_9	BKD26_RS20560	33	260	100.17182130584192	1.57e-76
ctg1_11	BKD26_RS20575	45	444	98.68204283360791	2.07e-147



>>
10. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BN2145_RS16280	53	134	67.14975845410628	5.28e-38
ctg1_8	BN2145_RS16285	52	71	92.0	9.03e-16
ctg1_9	BN2145_RS16275	34	251	101.71821305841924	4.05e-73
ctg1_11	BN2145_RS16290	45	439	98.5172981878089	2.23e-145



>>
11. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NUT86_RS00465	51	129	67.6328502415459	4.82e-36
ctg1_8	NUT86_RS00460	50	67	90.66666666666666	1.48e-14
ctg1_9	NUT86_RS00470	33	268	100.85910652920961	2.06e-79
ctg1_11	NUT86_RS00455	44	428	98.68204283360791	4.99e-141



>>
12. NZ_CP086217
Source: Streptomyces lydicus strain M01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	LJ741_RS01065	54	137	67.6328502415459	1.64e-39
ctg1_8	LJ741_RS01060	52	70	90.66666666666666	1.28e-15
ctg1_9	LJ741_RS01070	35	255	95.36082474226805	1.26e-74
ctg1_11	LJ741_RS01055	44	429	99.67051070840198	4.37e-141



>>
13. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STRMOE7_RS02195	54	137	67.6328502415459	2.32e-39
ctg1_8	STRMOE7_RS02190	50	69	90.66666666666666	5.2e-15
ctg1_9	STRMOE7_RS02200	35	258	95.1890034364261	4.87e-76
ctg1_11	STRMOE7_RS02185	44	427	99.67051070840198	1.74e-140



>>
14. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BXT88_RS00980	54	137	67.6328502415459	1.64e-39
ctg1_8	BXT88_RS00975	52	70	90.66666666666666	1.28e-15
ctg1_9	BXT88_RS00985	35	256	95.36082474226805	4.64e-75
ctg1_11	BXT88_RS00970	44	427	99.67051070840198	1.74e-140



>>
15. NZ_CP086119
Source: Streptomyces huasconensis strain D23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	J2N69_RS33295	55	139	66.66666666666666	5.77e-40
ctg1_8	J2N69_RS33290	50	68	90.66666666666666	7.37e-15
ctg1_9	J2N69_RS33300	34	248	93.47079037800687	1.27e-72
ctg1_11	J2N69_RS33285	45	432	98.84678747940691	1.58e-142



>>
16. NZ_CP114202
Source: Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STRLI_RS39435	51	129	67.6328502415459	4.82e-36
ctg1_8	STRLI_RS39440	49	66	90.66666666666666	6.01e-14
ctg1_9	STRLI_RS39430	33	263	101.37457044673539	8.81e-78
ctg1_11	STRLI_RS39445	44	429	98.68204283360791	1.77e-141



>>
17. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STRNI_RS40920	51	129	67.6328502415459	4.82e-36
ctg1_8	STRNI_RS40925	49	66	90.66666666666666	6.01e-14
ctg1_9	STRNI_RS40915	33	265	101.37457044673539	2.31e-78
ctg1_11	STRNI_RS40930	44	426	98.68204283360791	2.8e-140



>>
18. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SGLAU_RS30640	54	136	66.66666666666666	4.64e-39
ctg1_8	SGLAU_RS30635	53	72	90.66666666666666	3.16e-16
ctg1_9	SGLAU_RS30645	35	254	93.98625429553265	7.98e-75
ctg1_11	SGLAU_RS30630	43	423	98.68204283360791	6.26e-139



>>
19. NZ_CP075691
Source: Streptomyces sp. 135 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KKZ08_RS34965	53	133	66.66666666666666	1.06e-37
ctg1_8	KKZ08_RS34960	49	64	90.66666666666666	3.45e-13
ctg1_9	KKZ08_RS34970	35	251	94.3298969072165	4.17e-73
ctg1_11	KKZ08_RS34955	44	436	98.68204283360791	7.05e-144



>>
20. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T1PKS,hglE-KS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DKG71_RS01810	51	129	67.6328502415459	4.82e-36
ctg1_8	DKG71_RS01805	50	67	90.66666666666666	1.48e-14
ctg1_9	DKG71_RS01815	33	264	101.37457044673539	6.3e-78
ctg1_11	DKG71_RS01800	44	421	98.68204283360791	2.49e-138



>>
21. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B1H29_RS27915	54	134	65.70048309178745	5.28e-38
ctg1_8	B1H29_RS27910	53	71	90.66666666666666	9.03e-16
ctg1_9	B1H29_RS27920	34	243	94.50171821305841	2.08e-70
ctg1_11	B1H29_RS27905	44	428	98.68204283360791	7.05e-141



>>
22. NZ_CP054839
Source: Saccharopolyspora erythraea strain SCSIO 07745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HUO13_RS08535	57	146	65.70048309178745	8.79e-43
ctg1_8	HUO13_RS08540	51	76	94.66666666666667	9.78e-18
ctg1_10	HUO13_RS08520	41	256	96.06879606879608	1.8e-79
ctg1_11	HUO13_RS08545	43	395	98.68204283360791	2.95e-128



>>
23. NZ_CP076538
Source: Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
Type: hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KOI47_RS06935	54	135	66.66666666666666	1.32e-38
ctg1_8	KOI47_RS06930	53	77	98.66666666666667	3.42e-18
ctg1_9	KOI47_RS06940	35	231	84.5360824742268	4.52e-66
ctg1_11	KOI47_RS06925	43	429	97.36408566721582	9.93e-142



>>
24. NZ_AP026073
Source: Streptomyces nigrescens strain HEK616 chromosome
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HEK616_RS17935	50	128	67.6328502415459	6.82e-36
ctg1_8	HEK616_RS17930	52	70	90.66666666666666	1.82e-15
ctg1_9	HEK616_RS17940	32	242	100.85910652920961	1.7e-69
ctg1_11	HEK616_RS17925	45	431	99.17627677100495	3.9e-142



>>
25. NZ_KN039946
Source: Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FM21_RS08345	54	133	66.66666666666666	7.48e-38
ctg1_8	FM21_RS08340	50	67	90.66666666666666	1.48e-14
ctg1_9	FM21_RS08350	32	238	100.85910652920961	1.36e-68
ctg1_11	FM21_RS08335	44	429	98.68204283360791	3.53e-141



>>
26. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B1H19_RS01790	57	138	66.66666666666666	8.17e-40
ctg1_8	B1H19_RS01785	49	71	98.66666666666667	6.36e-16
ctg1_9	B1H19_RS01795	32	233	99.48453608247422	2.1e-66
ctg1_11	B1H19_RS01780	43	419	100.0	1.36e-137



>>
27. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BN159_RS06080	46	113	67.6328502415459	7.26e-30
ctg1_8	BN159_RS06085	47	69	93.33333333333333	5.2e-15
ctg1_9	BN159_RS06075	34	239	93.12714776632302	5.25e-69
ctg1_11	BN159_RS06090	44	431	99.01153212520593	3.25e-142



>>
28. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,lassopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP982_RS01075	53	121	67.14975845410628	4.15e-33
ctg1_8	CP982_RS01070	41	60	100.0	1.65e-11
ctg1_9	CP982_RS01080	37	273	93.6426116838488	7.01e-82
ctg1_11	CP982_RS01065	43	395	99.34102141680395	7.07e-128



>>
29. NZ_CP084203
Source: Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KBP30_RS22710	56	134	66.66666666666666	2.41e-38
ctg1_8	KBP30_RS22715	44	62	90.66666666666666	1.4e-12
ctg1_9	KBP30_RS22705	33	228	94.3298969072165	5.08e-65
ctg1_11	KBP30_RS22720	44	416	98.5172981878089	2.02e-136



>>
30. NZ_BMRM01000002
Source: Streptomyces cinerochromogenes strain JCM 3385 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IEZ20_RS05735	54	128	66.66666666666666	8.82e-36
ctg1_8	IEZ20_RS05730	44	62	90.66666666666666	1.4e-12
ctg1_9	IEZ20_RS05740	33	234	94.50171821305841	8.7e-67
ctg1_11	IEZ20_RS05725	44	416	98.5172981878089	2.02e-136



>>
31. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	TU94_RS19440	53	134	67.14975845410628	5.28e-38
ctg1_8	TU94_RS19435	52	71	92.0	9.03e-16
ctg1_9	TU94_RS36425	43	161	41.580756013745706	3.57e-40
ctg1_11	TU94_RS19430	45	443	98.5172981878089	9.93e-147



>>
32. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BKM31_RS11470	54	127	66.66666666666666	1.29e-35
ctg1_8	BKM31_RS11465	46	63	93.33333333333333	7.12e-13
ctg1_10	BKM31_RS11595	35	184	92.87469287469288	7.58e-52
ctg1_11	BKM31_RS11460	44	432	100.0	2.37e-142



>>
33. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HUT06_RS16265	56	135	67.6328502415459	1.4e-38
ctg1_8	HUT06_RS16270	49	61	89.33333333333333	8.22e-12
ctg1_9	HUT06_RS16315	34	150	55.670103092783506	6.84e-37
ctg1_11	HUT06_RS16275	46	454	99.01153212520593	4.12e-151



>>
34. NZ_CP071595
Source: Streptomyces griseocarneus strain KCC S-1010 chromosome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	J3S04_RS30195	45	91	64.25120772946859	1.37e-20
ctg1_8	J3S04_RS30190	46	57	92.0	1.81e-10
ctg1_9	J3S04_RS30230	33	257	95.87628865979381	6.89e-76
ctg1_11	J3S04_RS30185	39	364	101.15321252059309	2.7e-116



>>
35. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HEP86_RS22760	60	163	68.11594202898551	2.06e-49
ctg1_8	HEP86_RS22765	50	69	96.0	5.33e-15
ctg1_10	HEP86_RS22885	34	147	82.30958230958231	2.82e-38
ctg1_11	HEP86_RS22770	41	388	99.34102141680395	2.16e-125



>>
36. NZ_JAPKNL010000006
Source: Streptomyces libani strain NEAU-BS7 Scaffold6, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	OSI21_RS10430	58	153	66.18357487922705	1.01e-45
ctg1_8	OSI21_RS10425	51	68	96.0	7.56e-15
ctg1_10	OSI21_RS10305	35	144	83.04668304668304	5.56e-37
ctg1_11	OSI21_RS10420	42	402	99.34102141680395	8.98e-131



>>
37. NZ_QQAZ01000003
Source: Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DFR68_RS09840	59	152	65.70048309178745	1.79e-45
ctg1_8	DFR68_RS09845	48	69	92.0	3.76e-15
ctg1_9	DFR68_RS09880	41	149	39.175257731958766	1.78e-36
ctg1_11	DFR68_RS09850	42	395	98.68204283360791	3.32e-128



>>
38. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DKG71_RS23255	58	151	66.18357487922705	8.15e-45
ctg1_8	DKG71_RS23260	51	68	96.0	7.56e-15
ctg1_10	DKG71_RS23400	34	143	82.55528255528255	1.07e-36
ctg1_11	DKG71_RS23265	42	403	99.34102141680395	2.26e-131



>>
39. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STRNI_RS19320	58	150	66.18357487922705	1.16e-44
ctg1_8	STRNI_RS19315	51	68	96.0	7.56e-15
ctg1_10	STRNI_RS19195	35	144	83.04668304668304	5.56e-37
ctg1_11	STRNI_RS19310	42	402	99.34102141680395	6.36e-131



>>
40. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NUT86_RS23095	58	150	66.18357487922705	1.16e-44
ctg1_8	NUT86_RS23100	51	68	96.0	7.56e-15
ctg1_10	NUT86_RS23220	34	143	82.55528255528255	1.07e-36
ctg1_11	NUT86_RS23105	42	402	99.50576606260296	8.98e-131



>>
41. NZ_CP049782
Source: Streptomyces sp. ID38640 chromosome
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	G7Z12_RS16245	59	155	66.18357487922705	2.5e-46
ctg1_8	G7Z12_RS16240	51	67	96.0	1.52e-14
ctg1_10	G7Z12_RS16105	34	142	82.30958230958231	2.07e-36
ctg1_11	G7Z12_RS16235	42	397	98.5172981878089	5.6e-129



>>
42. NZ_CP106840
Source: Streptomyces sp. Je 1-4 chromosome, complete genome
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SLV14_RS17555	59	155	66.18357487922705	2.5e-46
ctg1_8	SLV14_RS17550	51	67	96.0	1.52e-14
ctg1_10	SLV14_RS17405	34	142	82.30958230958231	2.07e-36
ctg1_11	SLV14_RS17545	42	397	98.5172981878089	3.97e-129



>>
43. NZ_CP114202
Source: Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,lassopeptide,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STRLI_RS17480	58	150	66.18357487922705	1.16e-44
ctg1_8	STRLI_RS17475	51	68	96.0	7.56e-15
ctg1_10	STRLI_RS17355	34	143	82.55528255528255	1.07e-36
ctg1_11	STRLI_RS17470	41	398	99.34102141680395	1.99e-129



>>
44. NZ_BNCA01000014
Source: Streptomyces glebosus strain JCM 4954 sequence14, whole genome shotgun sequence
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IE314_RS18390	60	162	67.6328502415459	3.32e-49
ctg1_8	IE314_RS18395	50	69	96.0	5.33e-15
ctg1_10	IE314_RS18520	34	144	82.30958230958231	4e-37
ctg1_11	IE314_RS18400	41	379	99.34102141680395	4.15e-122



>>
45. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP981_RS21640	59	157	67.6328502415459	2.18e-47
ctg1_8	CP981_RS21645	50	69	96.0	5.33e-15
ctg1_10	CP981_RS21780	34	145	82.30958230958231	2.83e-37
ctg1_11	CP981_RS21650	41	381	99.34102141680395	7.45e-123



>>
46. NZ_CP120210
Source: Amycolatopsis sp. QT-25 chromosome, complete genome
Type: T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	P3102_RS21930	57	148	65.70048309178745	2.03e-43
ctg1_8	P3102_RS21925	47	62	97.33333333333334	1.47e-12
ctg1_10	P3102_RS22155	34	138	89.92628992628993	1.17e-34
ctg1_11	P3102_RS21920	44	399	96.21087314662273	7.53e-130



>>
47. NZ_JAJJMU010000017
Source: Streptomyces parvulus strain SX6 contig17, whole genome shotgun sequence
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	LOC25_RS25065	50	101	57.971014492753625	3.26e-25
ctg1_8	LOC25_RS25070	51	63	92.0	9.61e-13
ctg1_9	LOC25_RS25060	39	311	92.9553264604811	6.3e-96
ctg1_11	LOC25_RS25075	41	268	66.22734761120263	9.55e-82



>>
48. NZ_CP072931
Source: Streptomyces auratus AGR0001 chromosome, complete genome
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SU9_RS18345	56	144	68.59903381642512	4.57e-42
ctg1_8	SU9_RS18350	50	66	96.0	8.97e-14
ctg1_9	SU9_RS18300	34	172	71.47766323024055	2.05e-44
ctg1_11	SU9_RS18355	39	357	97.69357495881383	1.12e-113



>>
49. NZ_BMUA01000021
Source: Streptomyces violascens strain JCM 4424 sequence21, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IE206_RS31085	57	139	70.04830917874396	4.74e-40
ctg1_8	IE206_RS31090	46	65	93.33333333333333	1.72e-13
ctg1_9	IE206_RS31080	34	245	95.7044673539519	1.76e-71
ctg1_11	IE206_RS31095	43	224	56.50741350906095	9.44e-66



>>
50. NZ_CP098437
Source: Streptomyces lydicamycinicus strain MMS22-DDSA8 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NCG97_RS09850	59	119	51.20772946859904	1.5e-32
ctg1_8	NCG97_RS09845	50	68	90.66666666666666	1.05e-14
ctg1_9	NCG97_RS09855	32	254	103.95189003436427	2.65e-74
ctg1_11	NCG97_RS09840	47	172	33.93739703459638	2.39e-46

