ClusterBlast scores for NZ_JBCLUZ010000005.12202-14832-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	2118	+		
ctg1_2	2167	4258	+		
ctg1_3	4273	6001	-		
ctg1_4	6000	6672	-		
ctg1_5	6726	6876	-		
ctg1_6	6923	7064	-		
ctg1_7	7290	7920	-		
ctg1_8	8495	9005	+		
ctg1_9	9001	9211	+		
ctg1_10	9523	11197	+		
ctg1_11	11246	11507	+		
ctg1_12	11620	11887	-		
ctg1_13	12151	12628	+		


Significant hits: 
1. BGC0000580.3	xanthomonin II/xanthomonin I


Details:

>>
1. BGC0000580.3
Source: xanthomonin II/xanthomonin I
Type: ribosomal:RiPP:Lasso peptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	XGA_4061	62	687	100.69565217391305	1.13e-245
ctg1_4	XGA_4060	54	220	101.34529147982063	1.96e-72
ctg1_6	XGA_4058	57	54	100.0	5.39e-12

