DEFINITION  seqnum=1;seqlen=12528;seqhdr="NZ_CP031414.1:5292480-5305008(-1) around WP_081649888.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..116
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=95.15;score=12.95;cscore=9.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             113..883
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=111.74;cscore=105.16;sscore=6.58;rscore=0.80;uscore=-5.74;tscore=4.48;"
     CDS             948..1463
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=70.16;cscore=68.08;sscore=2.08;rscore=6.66;uscore=-0.72;tscore=-3.85;"
     CDS             complement(1426..2442)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=111.16;cscore=112.23;sscore=-1.07;rscore=-6.35;uscore=1.44;tscore=4.48;"
     CDS             2467..2985
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=76.29;cscore=77.31;sscore=-1.03;rscore=-6.35;uscore=0.84;tscore=4.48;"
     CDS             2982..3434
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.731;conf=100.00;score=43.29;cscore=45.25;sscore=-1.96;rscore=-3.24;uscore=0.60;tscore=-3.85;"
     CDS             complement(3523..4824)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=78.01;cscore=90.30;sscore=-12.28;rscore=-6.35;uscore=-2.08;tscore=-3.85;"
     CDS             complement(4930..5238)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.97;score=35.92;cscore=24.02;sscore=11.90;rscore=9.54;uscore=-2.12;tscore=4.48;"
     CDS             complement(5314..5934)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.11;score=20.52;cscore=31.66;sscore=-11.14;rscore=-6.35;uscore=-0.94;tscore=-3.85;"
     CDS             complement(6001..6501)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=98.89;score=19.54;cscore=12.55;sscore=6.99;rscore=0.80;uscore=0.42;tscore=4.48;"
     CDS             complement(6498..8162)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=88.27;cscore=91.16;sscore=-2.89;rscore=6.66;uscore=-1.51;tscore=-9.29;"
     CDS             complement(8155..9093)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=53.97;cscore=52.85;sscore=1.11;rscore=-6.35;uscore=1.87;tscore=4.48;"
     CDS             complement(9109..9387)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.84;score=27.95;cscore=13.81;sscore=14.14;rscore=14.27;uscore=2.60;tscore=-3.85;"
     CDS             complement(9401..11230)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.589;conf=100.00;score=151.89;cscore=142.44;sscore=9.45;rscore=2.74;uscore=0.93;tscore=4.48;"
     CDS             complement(11227..12216)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=65.77;cscore=43.94;sscore=21.83;rscore=14.27;uscore=3.07;tscore=4.48;"
     CDS             complement(12378..>12527)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=70.22;score=3.73;cscore=0.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
