DEFINITION  seqnum=1;seqlen=12630;seqhdr="NC_014816.1:2408448-2421078(1) around WP_013479713.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..269
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.88;score=29.08;cscore=25.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(301..1368)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=80.75;cscore=73.43;sscore=7.31;rscore=2.74;uscore=1.38;tscore=3.20;"
     CDS             complement(1488..3554)
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=111.86;cscore=113.82;sscore=-1.96;rscore=2.74;uscore=3.09;tscore=-7.14;"
     CDS             complement(3746..4822)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=99.45;cscore=87.54;sscore=11.91;rscore=8.26;uscore=1.10;tscore=3.20;"
     CDS             5060..5677
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=98.93;score=19.70;cscore=7.01;sscore=12.69;rscore=9.04;uscore=0.45;tscore=3.20;"
     CDS             5791..5946
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.55;score=23.44;cscore=11.97;sscore=11.48;rscore=7.92;uscore=1.60;tscore=1.96;"
     CDS             6001..6630
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=40.18;cscore=34.88;sscore=5.30;rscore=2.74;uscore=-1.32;tscore=3.20;"
     CDS             6738..8348
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.93;score=31.76;cscore=33.68;sscore=-1.92;rscore=2.74;uscore=-0.04;tscore=-4.62;"
     CDS             complement(8353..10368)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=112.25;cscore=106.33;sscore=5.92;rscore=9.04;uscore=0.25;tscore=-4.62;"
     CDS             complement(10371..>12629)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.99;score=229.42;cscore=226.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
