DEFINITION  seqnum=1;seqlen=5548;seqhdr="BTQQ01000117.1:0-5548(-1) around GMR00476.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(562..1773)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=87.42;cscore=82.17;sscore=5.24;rscore=-8.50;uscore=-3.51;tscore=3.95;"
     CDS             complement(1770..3416)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=151.79;cscore=151.02;sscore=0.78;rscore=-2.57;uscore=-0.61;tscore=3.95;"
     CDS             complement(3484..3999)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=96.99;score=15.10;cscore=16.14;sscore=-1.03;rscore=-8.50;uscore=2.27;tscore=3.95;"
     CDS             complement(4002..4274)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.86;score=28.70;cscore=11.83;sscore=16.87;rscore=12.68;uscore=0.89;tscore=3.95;"
     CDS             complement(4620..>5546)
                     /note="ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=96.84;cscore=93.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
