DEFINITION  seqnum=1;seqlen=7675;seqhdr="NZ_JADKMA010000015.1:0-7675(-1) around WP_307808059.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..148)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.789;conf=87.79;score=8.58;cscore=-3.00;sscore=11.58;rscore=10.10;uscore=-0.84;tscore=4.54;"
     CDS             complement(145..1122)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=176.64;cscore=165.03;sscore=11.61;rscore=5.82;uscore=0.06;tscore=4.54;"
     CDS             complement(1109..1690)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.765;conf=99.61;score=24.09;cscore=16.30;sscore=7.79;rscore=-4.01;uscore=1.96;tscore=4.54;"
     CDS             complement(1687..1947)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.697;conf=100.00;score=64.38;cscore=42.98;sscore=21.40;rscore=14.94;uscore=0.63;tscore=4.54;"
     CDS             complement(1944..3863)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.755;conf=99.99;score=240.33;cscore=230.59;sscore=9.74;rscore=3.80;uscore=2.05;tscore=4.54;"
     CDS             complement(4425..4550)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.22;score=21.09;cscore=14.41;sscore=6.68;rscore=4.97;uscore=0.13;tscore=2.23;"
     CDS             complement(4804..5715)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=151.27;cscore=135.87;sscore=15.40;rscore=10.10;uscore=-0.43;tscore=4.54;"
     CDS             complement(5702..6682)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=157.70;cscore=147.79;sscore=9.91;rscore=5.82;uscore=0.20;tscore=4.54;"
     CDS             6718..>7674
                     /note="ID=1_9;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=100.00;score=130.37;cscore=134.80;sscore=-4.44;rscore=1.03;uscore=-2.09;tscore=-3.38;"
//
