DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_JAXHCF010000001.1:2185721-2198279(-1) around WP_377454240.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..626
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.99;score=38.60;cscore=35.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(691..1233)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.08;score=20.35;cscore=23.81;sscore=-3.45;rscore=-2.78;uscore=-3.70;tscore=3.68;"
     CDS             1357..2310
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.54;score=23.37;cscore=22.26;sscore=1.11;rscore=2.22;uscore=0.74;tscore=-1.85;"
     CDS             2353..4131
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.534;conf=100.00;score=111.09;cscore=102.80;sscore=8.29;rscore=0.86;uscore=2.94;tscore=3.68;"
     CDS             complement(4144..4410)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=93.85;score=11.86;cscore=15.73;sscore=-3.87;rscore=-2.78;uscore=-4.12;tscore=3.68;"
     CDS             4499..5698
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=76.82;cscore=65.54;sscore=11.28;rscore=6.85;uscore=0.76;tscore=3.68;"
     CDS             6439..7527
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609;conf=100.00;score=59.62;cscore=62.80;sscore=-3.18;rscore=0.86;uscore=-1.54;tscore=-1.85;"
     CDS             7748..8572
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.94;score=32.19;cscore=23.53;sscore=8.66;rscore=6.85;uscore=-1.21;tscore=3.68;"
     CDS             8545..9717
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.99;score=42.79;cscore=39.67;sscore=3.12;rscore=2.22;uscore=2.75;tscore=-1.85;"
     CDS             9755..11017
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=58.54;cscore=55.68;sscore=2.85;rscore=-2.78;uscore=1.08;tscore=3.68;"
     CDS             complement(11014..12177)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=54.38;cscore=48.18;sscore=6.20;rscore=6.85;uscore=-5.29;tscore=3.68;"
     CDS             complement(12206..>12556)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=86.07;score=7.92;cscore=4.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
