DEFINITION  seqnum=1;seqlen=3913;seqhdr="NZ_JANTAA010000265.1:0-3913(-1) around WP_267203961.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             224..448
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.98;score=37.08;cscore=21.99;sscore=15.09;rscore=9.77;uscore=1.77;tscore=3.54;"
     CDS             445..831
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.406;conf=100.00;score=47.84;cscore=37.45;sscore=10.39;rscore=5.11;uscore=-2.04;tscore=3.99;"
     CDS             complement(1609..3333)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=150.90;cscore=139.09;sscore=11.81;rscore=3.02;uscore=3.52;tscore=3.99;"
     CDS             complement(3333..>3911)
                     /note="ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.89;score=29.79;cscore=26.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
