DEFINITION  seqnum=1;seqlen=12599;seqhdr="NZ_WWGW01000119.1:0-12599(1) around WP_018539564.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..146)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=78.00;score=5.51;cscore=15.65;sscore=-10.15;rscore=-4.48;uscore=-3.53;tscore=-3.38;"
     CDS             complement(139..504)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=97.56;score=16.05;cscore=15.16;sscore=0.90;rscore=-4.48;uscore=1.50;tscore=4.54;"
     CDS             958..1149
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=55.93;score=1.04;cscore=-9.20;sscore=10.24;rscore=7.64;uscore=-0.33;tscore=3.43;"
     CDS             1146..1367
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=71.61;score=4.02;cscore=6.59;sscore=-2.56;rscore=-1.59;uscore=-1.09;tscore=-3.86;"
     CDS             1364..1510
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=59.04;score=1.59;cscore=5.57;sscore=-3.98;rscore=0.59;uscore=-1.78;tscore=-5.87;"
     CDS             1507..1680
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=87.04;score=8.29;cscore=-3.20;sscore=11.48;rscore=6.91;uscore=0.68;tscore=3.10;"
     CDS             1849..2166
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=51.08;score=0.19;cscore=-5.88;sscore=6.07;rscore=1.03;uscore=1.00;tscore=4.54;"
     CDS             2163..2327
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=90.97;score=10.05;cscore=13.52;sscore=-3.47;rscore=-2.15;uscore=0.45;tscore=-5.22;"
     CDS             2623..3507
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=118.38;cscore=107.77;sscore=10.61;rscore=5.82;uscore=0.90;tscore=4.54;"
     CDS             3719..3874
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.05;score=20.19;cscore=15.98;sscore=4.21;rscore=0.63;uscore=1.45;tscore=2.78;"
     CDS             4058..4201
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.646;conf=72.86;score=4.30;cscore=12.65;sscore=-8.35;rscore=7.02;uscore=1.49;tscore=-16.86;"
     CDS             4294..5979
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=114.29;cscore=100.35;sscore=13.94;rscore=5.99;uscore=3.42;tscore=4.54;"
     CDS             5976..6599
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=40.19;cscore=32.68;sscore=7.51;rscore=1.03;uscore=0.65;tscore=4.54;"
     CDS             6596..7150
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667;conf=100.00;score=80.28;cscore=78.57;sscore=1.71;rscore=3.80;uscore=-1.19;tscore=-3.38;"
     CDS             7334..8548
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.678;conf=100.00;score=144.13;cscore=136.56;sscore=7.57;rscore=3.80;uscore=-0.12;tscore=4.54;"
     CDS             8646..9818
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=99.99;score=270.62;cscore=263.03;sscore=7.59;rscore=1.03;uscore=2.02;tscore=4.54;"
     CDS             complement(9902..11701)
                     /note="ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=99.99;score=372.67;cscore=380.71;sscore=-8.04;rscore=-4.48;uscore=-0.18;tscore=-3.38;"
     CDS             complement(11790..>12599)
                     /note="ID=1_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=165.23;cscore=162.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
