ClusterBlast scores for NZ_JBHSJD010000002.1108763-1213001

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	74	+		
ctg1_2	70	1264	+		
ctg1_3	1349	3530	+		
ctg1_4	3736	3847	+		
ctg1_5	4170	5703	+		
ctg1_6	5708	5987	+		
ctg1_7	6000	6537	+		
ctg1_8	6533	8303	+		
ctg1_9	8362	8500	+		
ctg1_10	8581	9358	+		
ctg1_11	9447	10515	-		
ctg1_12	10540	10834	-		
ctg1_13	10968	11364	-		
ctg1_14	11429	11774	-		
ctg1_15	11850	12537	+		


Significant hits: 
1. BGC0000609.3	nocathiacin


Details:

>>
1. BGC0000609.3
Source: nocathiacin
Type: ribosomal:RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_14	ADR01093.1	65	147	93.85964912280701	1.13e-46
ctg1_15	ADR01094.1	53	147	78.16593886462883	4.36e-44

