DEFINITION  seqnum=1;seqlen=4917;seqhdr="NZ_JBDLOO010000093.1:0-4917(-1) around WP_346805074.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(93..764)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=70.75;cscore=56.32;sscore=14.42;rscore=14.49;uscore=-2.90;tscore=2.83;"
     CDS             complement(932..2689)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=122.56;cscore=115.47;sscore=7.10;rscore=2.89;uscore=0.13;tscore=2.83;"
     CDS             complement(2693..4282)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=100.00;score=109.39;cscore=97.82;sscore=11.57;rscore=7.50;uscore=-0.03;tscore=2.83;"
     CDS             complement(4283..4900)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=47.81;cscore=37.22;sscore=10.60;rscore=11.61;uscore=-3.84;tscore=2.83;"
//
