DEFINITION  seqnum=1;seqlen=6520;seqhdr="NZ_LVJD01000232.1:0-6520(1) around WP_139150049.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..520
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.66;score=24.67;cscore=21.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             517..2268
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=151.04;cscore=154.35;sscore=-3.32;rscore=-4.56;uscore=0.01;tscore=-4.62;"
     CDS             complement(2275..4389)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=210.53;cscore=211.12;sscore=-0.59;rscore=2.74;uscore=-0.84;tscore=-4.62;"
     CDS             complement(4386..>6518)
                     /note="ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.99;score=272.37;cscore=269.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
