DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_CAIYXF010000490.1:17624-30242(-1) around WP_295579638.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..270)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=55.42;cscore=45.81;sscore=9.61;rscore=8.92;uscore=-3.14;tscore=3.83;"
     CDS             complement(340..1680)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=151.48;cscore=145.96;sscore=5.53;rscore=1.44;uscore=0.91;tscore=3.83;"
     CDS             2151..2975
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=41.58;cscore=37.61;sscore=3.97;rscore=1.44;uscore=-1.30;tscore=3.83;"
     CDS             complement(3036..3212)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=88.66;score=8.94;cscore=-1.13;sscore=10.08;rscore=6.21;uscore=0.59;tscore=2.67;"
     CDS             complement(3228..5105)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=71.64;cscore=66.84;sscore=4.81;rscore=1.44;uscore=0.19;tscore=3.83;"
     CDS             5248..6132
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=84.54;score=7.39;cscore=9.23;sscore=-1.84;rscore=1.44;uscore=1.04;tscore=-4.32;"
     CDS             complement(6001..6618)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=92.94;score=11.21;cscore=6.98;sscore=4.23;rscore=1.44;uscore=-2.29;tscore=3.83;"
     CDS             complement(6621..6902)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=98.31;score=17.68;cscore=14.35;sscore=3.33;rscore=1.44;uscore=-1.29;tscore=3.83;"
     CDS             7219..8277
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=68.37;cscore=62.90;sscore=5.47;rscore=8.92;uscore=0.87;tscore=-4.32;"
     CDS             complement(8372..9721)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=202.12;cscore=193.07;sscore=9.06;rscore=8.92;uscore=-3.69;tscore=3.83;"
     CDS             complement(9898..10440)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.648;conf=100.00;score=59.55;cscore=53.46;sscore=6.09;rscore=-0.30;uscore=2.55;tscore=3.83;"
     CDS             complement(10527..12227)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.99;score=272.94;cscore=269.57;sscore=3.37;rscore=1.44;uscore=-1.25;tscore=3.83;"
     CDS             12407..>12616
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=39.07;cscore=25.71;sscore=13.36;rscore=8.92;uscore=0.61;tscore=3.83;"
//
