DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_JBEZXH010000004.1:227623-240178(1) around WP_150505188.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(41..631)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=92.98;cscore=86.05;sscore=6.93;rscore=5.82;uscore=-3.44;tscore=4.54;"
     CDS             complement(794..2134)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=336.24;cscore=334.85;sscore=1.39;rscore=5.82;uscore=-0.40;tscore=-3.38;"
     CDS             complement(2534..3301)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=118.59;cscore=106.52;sscore=12.07;rscore=5.99;uscore=0.26;tscore=4.54;"
     CDS             complement(3301..3846)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=67.32;cscore=51.68;sscore=15.64;rscore=10.10;uscore=1.66;tscore=4.54;"
     CDS             3979..4110
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.48;score=22.84;cscore=16.80;sscore=6.04;rscore=3.01;uscore=0.70;tscore=2.34;"
     CDS             4196..6001
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=167.40;cscore=153.03;sscore=14.38;rscore=10.10;uscore=-0.26;tscore=4.54;"
     CDS             6001..6555
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.95;score=32.77;cscore=25.92;sscore=6.85;rscore=1.03;uscore=-1.78;tscore=4.54;"
     CDS             6552..7130
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=78.60;cscore=77.04;sscore=1.56;rscore=1.03;uscore=2.62;tscore=-3.38;"
     CDS             complement(7157..7417)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=54.65;cscore=47.73;sscore=6.92;rscore=1.03;uscore=2.01;tscore=4.54;"
     CDS             7572..8105
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=114.89;cscore=108.76;sscore=6.13;rscore=1.03;uscore=0.56;tscore=4.54;"
     CDS             8217..9095
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=153.57;cscore=147.59;sscore=5.98;rscore=6.50;uscore=2.86;tscore=-3.38;"
     CDS             complement(9212..10375)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=284.85;cscore=269.37;sscore=15.48;rscore=10.10;uscore=0.84;tscore=4.54;"
     CDS             complement(10437..10892)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=102.18;cscore=95.78;sscore=6.39;rscore=1.03;uscore=1.48;tscore=4.54;"
     CDS             11052..11177
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.667;conf=95.15;score=12.94;cscore=15.79;sscore=-2.85;rscore=1.87;uscore=2.15;tscore=-6.87;"
     CDS             complement(11174..11851)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=100.00;score=107.54;cscore=101.53;sscore=6.01;rscore=1.03;uscore=-0.49;tscore=4.54;"
     CDS             complement(11883..>12554)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=100.00;score=136.52;cscore=133.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
