DEFINITION  seqnum=1;seqlen=12597;seqhdr="NZ_BAAAWF010000101.1:5142-17739(1) around WP_184963546.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..637
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=99.99;score=41.63;cscore=38.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1192..1641
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.70;score=25.19;cscore=33.09;sscore=-7.90;rscore=-4.48;uscore=0.61;tscore=-3.38;"
     CDS             complement(1660..2220)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=58.01;cscore=54.38;sscore=3.63;rscore=5.82;uscore=0.06;tscore=-3.38;"
     CDS             complement(2234..3136)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578;conf=100.00;score=76.71;cscore=76.20;sscore=0.51;rscore=-4.01;uscore=0.64;tscore=4.54;"
     CDS             3346..4527
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=166.40;cscore=164.47;sscore=1.93;rscore=-4.48;uscore=1.88;tscore=4.54;"
     CDS             complement(4700..5200)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=75.18;cscore=63.69;sscore=11.49;rscore=6.50;uscore=1.11;tscore=4.54;"
     CDS             5971..6597
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=50.87;cscore=43.09;sscore=7.78;rscore=10.10;uscore=1.06;tscore=-3.38;"
     CDS             6599..8416
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=194.71;cscore=194.06;sscore=0.65;rscore=1.03;uscore=1.74;tscore=-3.38;"
     CDS             complement(8440..9036)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=60.87;cscore=58.07;sscore=2.80;rscore=-1.39;uscore=0.31;tscore=4.54;"
     CDS             complement(9368..10063)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=81.72;cscore=75.12;sscore=6.61;rscore=1.03;uscore=-0.22;tscore=4.54;"
     CDS             complement(10065..10898)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=175.13;cscore=162.77;sscore=12.36;rscore=5.99;uscore=0.58;tscore=4.54;"
     CDS             complement(10900..11610)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=100.00;score=103.84;cscore=103.16;sscore=0.68;rscore=-4.48;uscore=1.28;tscore=4.54;"
     CDS             complement(11816..12067)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=47.88;cscore=49.98;sscore=-2.10;rscore=-4.50;uscore=-6.58;tscore=-3.39;"
     CDS             complement(12064..12333)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=91.41;score=10.29;cscore=10.15;sscore=0.13;rscore=-4.48;uscore=0.08;tscore=4.54;"
//
