DEFINITION  seqnum=1;seqlen=12591;seqhdr="NZ_CAKASM010000012.1:2435-15026(-1) around WP_230482632.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2186
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=250.27;cscore=247.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2192..4288
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.695;conf=100.00;score=177.06;cscore=174.14;sscore=2.92;rscore=-1.53;uscore=0.03;tscore=3.20;"
     CDS             complement(4277..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=112.77;cscore=108.27;sscore=4.50;rscore=-4.56;uscore=0.01;tscore=3.20;"
     CDS             complement(6001..6672)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=98.70;score=18.83;cscore=20.40;sscore=-1.57;rscore=2.74;uscore=-0.83;tscore=-4.62;"
     CDS             complement(6685..6816)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=98.24;score=17.50;cscore=9.77;sscore=7.72;rscore=6.68;uscore=0.05;tscore=1.65;"
     CDS             7218..7379
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=98.75;score=18.99;cscore=12.66;sscore=6.33;rscore=5.75;uscore=-1.45;tscore=2.03;"
     CDS             complement(8242..12348)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=83.25;cscore=68.63;sscore=14.62;rscore=11.01;uscore=0.41;tscore=3.20;"
//
