DEFINITION  seqnum=1;seqlen=12597;seqhdr="NZ_CP053346.1:5143868-5156465(1) around WP_216599929.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1446)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=96.99;cscore=93.54;sscore=3.45;rscore=2.74;uscore=-1.84;tscore=3.20;"
     CDS             complement(2088..2324)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=52.17;score=0.38;cscore=-8.54;sscore=8.92;rscore=7.73;uscore=-0.65;tscore=2.99;"
     CDS             complement(2791..3003)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=94.36;score=12.25;cscore=2.14;sscore=10.12;rscore=7.60;uscore=0.49;tscore=2.69;"
     CDS             3087..3179
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=56.67;score=1.17;cscore=-3.31;sscore=4.48;rscore=3.97;uscore=-0.14;tscore=1.15;"
     CDS             3478..3720
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.588;conf=86.78;score=8.19;cscore=2.66;sscore=5.52;rscore=3.19;uscore=-0.08;tscore=3.07;"
     CDS             3737..4285
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.84;score=28.12;cscore=38.53;sscore=-10.41;rscore=-4.56;uscore=0.19;tscore=-7.14;"
     CDS             complement(4313..4825)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.99;score=43.04;cscore=39.49;sscore=3.55;rscore=2.74;uscore=-1.73;tscore=3.20;"
     CDS             5122..5733
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.97;score=35.57;cscore=39.18;sscore=-3.61;rscore=-4.56;uscore=-2.25;tscore=3.20;"
     CDS             5816..5938
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626;conf=94.35;score=12.24;cscore=7.57;sscore=4.68;rscore=3.97;uscore=-0.82;tscore=1.53;"
     CDS             6001..6597
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=57.44;cscore=46.90;sscore=10.54;rscore=9.04;uscore=-1.71;tscore=3.20;"
     CDS             6594..8393
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.679;conf=100.00;score=164.34;cscore=159.39;sscore=4.95;rscore=-0.25;uscore=0.46;tscore=3.20;"
     CDS             complement(8388..10796)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=219.86;cscore=219.67;sscore=0.19;rscore=-3.33;uscore=-0.92;tscore=3.20;"
     CDS             complement(10800..>12596)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=215.96;cscore=212.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
