DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_CP113064.1:1603734-1616349(-1) around WP_267516464.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2429
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=482.00;cscore=478.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2441..3823
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=204.34;cscore=189.82;sscore=14.52;rscore=8.88;uscore=-0.06;tscore=4.54;"
     CDS             complement(4262..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=100.00;score=158.12;cscore=152.30;sscore=5.82;rscore=-3.31;uscore=-0.88;tscore=4.54;"
     CDS             complement(6001..6615)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=76.11;cscore=75.69;sscore=0.42;rscore=-3.31;uscore=-1.60;tscore=4.54;"
     CDS             complement(6661..6780)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=98.35;score=17.79;cscore=8.54;sscore=9.25;rscore=7.44;uscore=-0.31;tscore=2.13;"
     CDS             complement(6921..7409)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=43.46;cscore=40.93;sscore=2.53;rscore=-3.31;uscore=1.95;tscore=4.54;"
     CDS             7627..8223
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=61.52;cscore=57.54;sscore=3.98;rscore=0.72;uscore=-1.28;tscore=4.54;"
     CDS             8220..10100
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.688;conf=99.99;score=231.78;cscore=225.94;sscore=5.84;rscore=-1.51;uscore=-1.56;tscore=4.54;"
     CDS             10087..10530
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=63.78;cscore=52.07;sscore=11.71;rscore=7.30;uscore=-1.32;tscore=4.54;"
     CDS             10527..11480
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=104.58;cscore=98.75;sscore=5.84;rscore=-3.31;uscore=-0.98;tscore=4.54;"
     CDS             complement(11545..>12615)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=157.58;cscore=154.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
