DEFINITION  seqnum=1;seqlen=12606;seqhdr="BAAGRL010000006.1:84103-96709(1) around GAB3159995.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(144..545)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=66.11;cscore=48.14;sscore=17.96;rscore=12.45;uscore=0.98;tscore=4.54;"
     CDS             complement(716..973)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.22;score=21.06;cscore=15.23;sscore=5.83;rscore=-1.39;uscore=-1.08;tscore=4.54;"
     CDS             complement(970..1842)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=132.68;cscore=123.15;sscore=9.53;rscore=5.82;uscore=-0.18;tscore=4.54;"
     CDS             2042..3142
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=45.95;cscore=34.17;sscore=11.78;rscore=5.99;uscore=1.25;tscore=4.54;"
     CDS             3180..3749
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=78.51;cscore=57.59;sscore=20.92;rscore=12.45;uscore=3.07;tscore=4.54;"
     CDS             3970..4104
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.98;score=36.46;cscore=28.19;sscore=8.27;rscore=6.57;uscore=-0.04;tscore=2.40;"
     CDS             4181..6004
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=78.47;cscore=61.34;sscore=17.13;rscore=12.45;uscore=0.15;tscore=4.54;"
     CDS             6001..6606
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.85;score=28.21;cscore=19.03;sscore=9.18;rscore=1.03;uscore=2.32;tscore=4.54;"
     CDS             6734..7246
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680;conf=100.00;score=84.06;cscore=82.27;sscore=1.79;rscore=-4.01;uscore=1.26;tscore=4.54;"
     CDS             7430..8095
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=71.32;cscore=70.05;sscore=1.28;rscore=-4.48;uscore=1.88;tscore=4.54;"
     CDS             complement(8153..9016)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=104.54;cscore=98.99;sscore=5.55;rscore=1.03;uscore=-0.76;tscore=4.54;"
     CDS             complement(9066..9353)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.771;conf=91.28;score=10.22;cscore=12.96;sscore=-2.75;rscore=-4.48;uscore=-2.15;tscore=4.54;"
     CDS             9407..10249
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=131.84;cscore=141.41;sscore=-9.58;rscore=-4.48;uscore=-1.71;tscore=-3.38;"
     CDS             complement(10368..11462)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=100.00;score=171.73;cscore=178.27;sscore=-6.54;rscore=-4.48;uscore=1.98;tscore=-3.38;"
     CDS             12270..12440
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.54;score=23.38;cscore=16.28;sscore=7.10;rscore=3.91;uscore=0.14;tscore=3.05;"
     CDS             12478..>12606
                     /note="ID=1_16;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=97.93;score=16.77;cscore=14.10;sscore=2.67;rscore=5.82;uscore=-0.65;tscore=-3.38;"
//
