DEFINITION  seqnum=1;seqlen=8729;seqhdr="NZ_LFCT01000022.1:0-8729(1) around WP_150293281.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(146..661)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566;conf=99.99;score=42.74;cscore=42.14;sscore=0.60;rscore=-0.25;uscore=-1.69;tscore=3.20;"
     CDS             967..1590
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=47.86;cscore=43.31;sscore=4.55;rscore=2.74;uscore=-1.39;tscore=3.20;"
     CDS             1680..1796
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=98.57;score=18.42;cscore=10.33;sscore=8.09;rscore=5.90;uscore=0.73;tscore=1.46;"
     CDS             1921..2037
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=86.43;score=8.05;cscore=3.08;sscore=4.97;rscore=5.90;uscore=-2.39;tscore=1.46;"
     CDS             2097..2729
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=68.05;cscore=60.67;sscore=7.38;rscore=4.65;uscore=-0.47;tscore=3.20;"
     CDS             2695..4485
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=155.15;cscore=156.59;sscore=-1.44;rscore=-4.56;uscore=-0.08;tscore=3.20;"
     CDS             complement(4367..6895)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=211.90;cscore=199.70;sscore=12.20;rscore=8.26;uscore=0.07;tscore=3.20;"
     CDS             complement(6952..>8727)
                     /note="ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=241.27;cscore=238.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
