DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JQFJ01000002.1:1173891-1186533(-1) around WP_052071776.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2397
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=271.23;cscore=268.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2394..4406
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=136.45;cscore=139.78;sscore=-3.33;rscore=-4.56;uscore=-0.92;tscore=-4.62;"
     CDS             complement(4304..6004)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=132.40;cscore=135.73;sscore=-3.33;rscore=-4.56;uscore=-0.46;tscore=-4.62;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=49.20;cscore=45.11;sscore=4.09;rscore=2.74;uscore=-1.85;tscore=3.20;"
     CDS             complement(6701..6823)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610;conf=97.77;score=16.44;cscore=10.90;sscore=5.54;rscore=3.97;uscore=0.05;tscore=1.53;"
     CDS             complement(6928..7551)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=57.54;cscore=44.00;sscore=13.54;rscore=9.04;uscore=-0.31;tscore=3.20;"
     CDS             complement(7548..8240)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646;conf=99.77;score=26.35;cscore=30.10;sscore=-3.75;rscore=-4.12;uscore=-2.17;tscore=3.20;"
     CDS             8281..9126
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.37;score=22.03;cscore=24.77;sscore=-2.74;rscore=-4.56;uscore=-1.38;tscore=3.20;"
     CDS             9178..9510
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.640;conf=99.98;score=37.86;cscore=20.22;sscore=17.64;rscore=13.59;uscore=0.13;tscore=3.20;"
     CDS             9542..9994
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.656;conf=99.98;score=37.40;cscore=35.60;sscore=1.80;rscore=-1.53;uscore=-0.80;tscore=3.20;"
     CDS             complement(10183..10878)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.619;conf=100.00;score=61.06;cscore=60.11;sscore=0.95;rscore=-1.53;uscore=-0.07;tscore=3.20;"
     CDS             11191..11958
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=57.60;cscore=53.79;sscore=3.82;rscore=8.26;uscore=0.18;tscore=-4.62;"
     CDS             complement(11987..12526)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=52.76;cscore=47.51;sscore=5.25;rscore=2.74;uscore=-1.83;tscore=3.20;"
     CDS             complement(12539..>12640)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=60.74;score=1.90;cscore=-0.82;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
//
