DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_LZYZ01000007.1:297855-310368(-1) around WP_077866656.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..493
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=53.62;cscore=50.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(659..2599)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=99.99;score=302.84;cscore=297.19;sscore=5.65;rscore=4.53;uscore=-1.00;tscore=2.76;"
     CDS             complement(2837..2989)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=98.78;score=19.12;cscore=13.46;sscore=5.67;rscore=2.72;uscore=1.29;tscore=1.66;"
     CDS             complement(3052..4980)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.256;conf=99.99;score=284.39;cscore=272.57;sscore=11.82;rscore=7.34;uscore=0.69;tscore=2.76;"
     CDS             complement(5004..5915)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.248;conf=100.00;score=133.49;cscore=122.54;sscore=10.96;rscore=7.53;uscore=0.66;tscore=2.76;"
     CDS             complement(6001..6513)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=51.82;cscore=37.52;sscore=14.31;rscore=9.86;uscore=1.69;tscore=2.76;"
     CDS             complement(6488..6763)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.228;conf=100.00;score=43.58;cscore=31.51;sscore=12.07;rscore=7.34;uscore=1.97;tscore=2.76;"
     CDS             complement(6869..8080)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.249;conf=100.00;score=153.88;cscore=142.80;sscore=11.08;rscore=2.17;uscore=5.05;tscore=2.76;"
     CDS             complement(8097..8759)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=100.19;cscore=87.40;sscore=12.79;rscore=9.86;uscore=0.17;tscore=2.76;"
     CDS             complement(8844..9611)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=101.06;cscore=100.96;sscore=0.09;rscore=-1.10;uscore=-0.92;tscore=2.76;"
     CDS             complement(10134..11189)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.295;conf=100.00;score=156.91;cscore=139.70;sscore=17.20;rscore=9.86;uscore=3.46;tscore=2.76;"
     CDS             complement(11204..12085)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=142.18;cscore=135.35;sscore=6.83;rscore=2.17;uscore=0.64;tscore=2.76;"
     CDS             complement(12087..>12512)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=61.39;cscore=58.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
