DEFINITION  seqnum=1;seqlen=12552;seqhdr="NZ_CP136651.1:653044-665596(1) around WP_338467591.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..892
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=75.91;cscore=72.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             889..2565
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=201.81;cscore=191.36;sscore=10.45;rscore=5.51;uscore=-0.24;tscore=3.65;"
     CDS             complement(2579..2863)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=55.27;cscore=34.90;sscore=20.37;rscore=13.75;uscore=1.68;tscore=3.65;"
     CDS             complement(2860..3711)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=55.49;cscore=56.33;sscore=-0.85;rscore=-4.72;uscore=0.22;tscore=3.65;"
     CDS             complement(3841..3990)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=98.44;score=18.03;cscore=9.21;sscore=8.82;rscore=4.62;uscore=0.85;tscore=2.14;"
     CDS             complement(3996..5903)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=152.51;cscore=161.96;sscore=-9.45;rscore=2.03;uscore=-0.69;tscore=-10.14;"
     CDS             6013..6552
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.89;score=29.66;cscore=24.57;sscore=5.09;rscore=2.03;uscore=-0.59;tscore=3.65;"
     CDS             6762..7094
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.23;score=21.16;cscore=9.89;sscore=11.27;rscore=7.63;uscore=0.65;tscore=3.65;"
     CDS             7154..8509
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=126.13;cscore=130.74;sscore=-4.61;rscore=2.03;uscore=-1.77;tscore=-4.87;"
     CDS             8506..9189
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=100.00;score=70.45;cscore=64.62;sscore=5.82;rscore=-4.72;uscore=0.88;tscore=3.65;"
     CDS             complement(9265..10782)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.99;score=178.69;cscore=170.87;sscore=7.82;rscore=5.51;uscore=-1.34;tscore=3.65;"
     CDS             complement(10922..11932)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=126.81;cscore=126.27;sscore=0.54;rscore=-4.72;uscore=0.43;tscore=3.65;"
     CDS             complement(11941..12441)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=62.04;cscore=65.62;sscore=-3.57;rscore=-4.72;uscore=-3.87;tscore=-4.87;"
     CDS             complement(12438..>12551)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=96.30;score=14.18;cscore=10.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
