DEFINITION  seqnum=1;seqlen=12519;seqhdr="NZ_WOVL01000028.1:40643-53162(1) around WP_156284008.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="33|Pelotomaculum_thermopropionicum_SI|B|53.0|11|1";gc_cont=53.00;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..227
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=95.61;score=13.40;cscore=10.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             255..1448
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=107.65;cscore=92.71;sscore=14.94;rscore=11.15;uscore=0.11;tscore=2.70;"
     CDS             1485..2354
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=89.64;cscore=70.00;sscore=19.64;rscore=14.23;uscore=1.83;tscore=2.70;"
     CDS             2390..3589
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=104.56;cscore=87.27;sscore=17.29;rscore=12.15;uscore=1.55;tscore=2.70;"
     CDS             3586..4704
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=85.91;cscore=73.57;sscore=12.34;rscore=8.35;uscore=-4.70;tscore=2.70;"
     CDS             4777..5724
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=79.01;cscore=54.37;sscore=24.64;rscore=14.23;uscore=7.71;tscore=2.70;"
     CDS             5721..6011
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.69;score=25.16;cscore=15.29;sscore=9.86;rscore=-2.06;uscore=5.87;tscore=2.70;"
     CDS             6001..6519
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=97.19;score=15.42;cscore=12.03;sscore=3.39;rscore=-0.59;uscore=0.06;tscore=2.70;"
     CDS             6516..7700
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=77.46;cscore=67.20;sscore=10.26;rscore=6.26;uscore=-0.61;tscore=2.70;"
     CDS             7716..9545
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=160.66;cscore=148.56;sscore=12.10;rscore=8.35;uscore=-0.06;tscore=2.70;"
     CDS             10144..11292
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=52.77;cscore=43.07;sscore=9.70;rscore=6.26;uscore=1.39;tscore=2.70;"
     CDS             11279..>12517
                     /note="ID=1_12;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=103.13;cscore=99.88;sscore=3.25;rscore=6.26;uscore=-2.31;tscore=-1.88;"
//
