DEFINITION  seqnum=1;seqlen=9675;seqhdr="NZ_CP121024.1:708313-717988(-1) around WP_372012843.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..723
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=79.41;cscore=76.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             756..2072
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=195.95;cscore=181.01;sscore=14.95;rscore=7.30;uscore=2.18;tscore=4.54;"
     CDS             2120..3049
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=186.76;cscore=172.73;sscore=14.03;rscore=8.88;uscore=-0.16;tscore=4.54;"
     CDS             complement(2991..3935)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=137.30;cscore=124.65;sscore=12.65;rscore=8.88;uscore=-0.78;tscore=4.54;"
     CDS             complement(4001..5551)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.99;score=270.29;cscore=267.70;sscore=2.59;rscore=-3.31;uscore=2.00;tscore=4.54;"
     CDS             complement(6001..6525)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=56.88;cscore=54.61;sscore=2.28;rscore=-3.31;uscore=1.69;tscore=4.54;"
     CDS             6780..8015
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=145.64;cscore=142.07;sscore=3.57;rscore=-3.31;uscore=2.33;tscore=4.54;"
     CDS             complement(8115..9092)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=178.35;cscore=166.58;sscore=11.77;rscore=10.30;uscore=-3.07;tscore=4.54;"
//
