ClusterBlast scores for NZ_JBCNJZ010000005.1428082-4407301

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	946	+		
ctg1_2	1116	1410	+		
ctg1_3	1421	1838	-		
ctg1_4	1994	2183	-		
ctg1_5	2621	2942	+		
ctg1_6	3328	3655	+		
ctg1_7	3651	4188	-		
ctg1_8	4531	5119	+		
ctg1_9	5195	5309	+		
ctg1_10	5415	5523	+		
ctg1_11	5602	5713	+		
ctg1_12	5820	5934	+		
ctg1_13	6000	6648	+		
ctg1_14	6649	8494	+		
ctg1_15	8412	10827	-		
ctg1_16	10865	12647	-		


Significant hits: 
1. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
2. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
3. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
4. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
5. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
6. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
7. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
8. NZ_CP088296	Sphingomonas sp. J315 chromosome
9. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
10. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
11. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
12. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
13. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
14. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
15. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
16. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
17. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
18. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
19. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
20. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
21. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
22. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
23. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
24. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
25. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
26. NC_002696	Caulobacter vibrioides CB15, complete sequence
27. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
28. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
29. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
30. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
31. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
32. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
33. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
34. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
35. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
36. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
37. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
38. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
39. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
40. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
41. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
42. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
43. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
44. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
45. NZ_JACHKY010000005	Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
46. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
47. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
48. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
49. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
50. NZ_CP080245	Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence


Details:

>>
1. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS14630	79	432	96.4968152866242	2.22e-145
ctg1_2	CSW63_RS14625	89	176	98.96907216494846	6.95e-57
ctg1_3	CSW63_RS14620	83	231	100.0	1.76e-77
ctg1_4	CSW63_RS14615	52	58	100.0	6.6e-11
ctg1_5	CSW63_RS14615	94	206	100.0	6.76e-69
ctg1_6	CSW63_RS14610	90	211	99.07407407407408	1.16e-70
ctg1_8	CSW63_RS14600	44	124	104.61538461538463	8.32e-34
ctg1_13	CSW63_RS14595	48	176	100.46511627906978	1.46e-53
ctg1_14	CSW63_RS14590	57	591	96.41693811074919	1.17e-204
ctg1_15	CSW63_RS23820	52	153	19.27860696517413	4.72e-41
ctg1_16	CSW63_RS14580	67	791	99.6627318718381	1.86e-277



>>
2. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF67_RS05275	76	332	70.70063694267516	1.89e-106
ctg1_3	DDF67_RS05270	70	182	92.7536231884058	4.05e-58
ctg1_5	DDF67_RS05260	87	189	100.0	3.48e-62
ctg1_5	DDF67_RS05265	67	91	63.20754716981132	4.63e-23
ctg1_6	DDF67_RS05255	72	173	101.85185185185186	1.2e-55
ctg1_7	DDF67_RS05250	85	280	97.75280898876404	7.44e-96
ctg1_8	DDF67_RS05245	71	248	100.0	1.08e-82
ctg1_13	DDF67_RS05240	72	303	100.0	1.69e-103
ctg1_14	DDF67_RS05235	75	833	97.23127035830619	2.7e-300
ctg1_15	DDF67_RS05230	68	1075	100.0	0.0
ctg1_16	DDF67_RS05225	82	986	99.83136593591905	0.0



>>
3. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA608_RS07330	55	230	78.343949044586	9.16e-68
ctg1_3	CA608_RS07335	75	206	97.10144927536231	7.26e-68
ctg1_5	CA608_RS07340	61	125	93.39622641509435	9.31e-37
ctg1_6	CA608_RS07355	59	145	99.07407407407408	2.34e-44
ctg1_7	CA608_RS07360	64	194	87.64044943820225	6.33e-62
ctg1_8	CA608_RS07365	52	150	97.94871794871794	4.52e-44
ctg1_13	CA608_RS07370	60	231	103.25581395348837	4.67e-75
ctg1_14	CA608_RS07375	59	622	96.57980456026058	2.91e-217
ctg1_15	CA608_RS07380	49	694	100.62189054726369	3.09e-239
ctg1_16	CA608_RS07385	68	806	99.6627318718381	5.1e-284



>>
4. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS21500	55	213	67.83439490445859	6.42e-66
ctg1_6	C1707_RS21475	50	114	98.14814814814815	7.44e-32
ctg1_7	C1707_RS21470	43	123	91.57303370786516	7.01e-34
ctg1_8	C1707_RS21465	44	120	96.92307692307692	1.75e-32
ctg1_13	C1707_RS21460	42	120	106.51162790697674	1.33e-31
ctg1_14	C1707_RS21455	40	324	86.97068403908796	5.82e-101
ctg1_15	C1707_RS21450	36	423	100.37313432835822	4.17e-134
ctg1_16	C1707_RS21445	49	540	99.6627318718381	7.42e-180



>>
5. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSEG_RS12905	78	332	69.42675159235668	1.14e-106
ctg1_4	CSEG_RS12890	48	54	100.0	4.18e-09
ctg1_5	CSEG_RS12890	84	178	100.0	8.94e-58
ctg1_5	CSEG_RS12895	64	106	86.79245283018868	9.92e-29
ctg1_6	CSEG_RS12885	65	161	99.07407407407408	8.23e-51
ctg1_7	CSEG_RS21630	50	147	88.20224719101124	1.35e-43
ctg1_13	CSEG_RS12870	57	218	102.7906976744186	3.35e-70
ctg1_14	CSEG_RS22040	56	593	95.43973941368078	1.35e-205
ctg1_15	CSEG_RS12860	50	741	100.74626865671641	1.12e-257
ctg1_16	CSEG_RS12855	68	799	99.83136593591905	5.97e-281



>>
6. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CSW63_RS03915	34	67	100.0	7.89e-12
ctg1_13	CSW63_RS03920	38	124	104.18604651162791	2.72e-33
ctg1_14	CSW63_RS03925	40	332	96.74267100977198	6.62e-104
ctg1_15	CSW63_RS03930	37	456	101.99004975124377	5.81e-147
ctg1_16	CSW63_RS03935	48	542	100.0	1.67e-180



>>
7. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	ASC79_RS05470	36	74	102.56410256410255	3.63e-14
ctg1_13	ASC79_RS05465	38	117	100.93023255813954	2.11e-30
ctg1_14	ASC79_RS05460	36	286	92.83387622149837	1.5e-86
ctg1_15	ASC79_RS05455	34	332	99.12935323383084	4.2e-100
ctg1_16	ASC79_RS05450	42	449	100.33726812816188	1.01e-144



>>
8. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LRS08_RS06960	33	56	82.56410256410255	1.25e-07
ctg1_13	LRS08_RS06955	46	54	26.046511627906977	9.5e-07
ctg1_14	LRS08_RS06950	31	179	80.61889250814332	3.61e-47
ctg1_15	LRS08_RS06945	32	291	100.99502487562188	3.25e-84
ctg1_16	LRS08_RS06940	37	376	100.67453625632379	7.82e-117



>>
9. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS19025	53	201	66.2420382165605	1.01e-57
ctg1_8	ASC79_RS19060	39	65	68.2051282051282	7.34e-11
ctg1_13	ASC79_RS19055	42	117	100.93023255813954	1.64e-30
ctg1_14	ASC79_RS19050	36	256	83.22475570032573	1.67e-75
ctg1_15	ASC79_RS19045	33	342	101.86567164179105	5.91e-103
ctg1_16	ASC79_RS19040	42	462	99.6627318718381	7.8e-150



>>
10. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DDF62_RS06950	34	66	98.46153846153847	6.42e-11
ctg1_13	DDF62_RS06955	42	132	98.13953488372093	1.46e-36
ctg1_14	DDF62_RS06960	44	404	95.76547231270358	1.72e-131
ctg1_15	DDF62_RS06965	36	444	101.3681592039801	3.1e-142
ctg1_16	DDF62_RS06970	50	573	99.6627318718381	1.27e-193



>>
11. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CD943_RS04680	33	75	103.5897435897436	1.03e-14
ctg1_8	CD943_RS04675	40	53	48.717948717948715	1.73e-06
ctg1_13	CD943_RS16545	41	137	101.39534883720931	4.75e-38
ctg1_14	CD943_RS04695	36	269	83.06188925081433	6.64e-80
ctg1_15	CD943_RS04700	37	393	99.75124378109453	6.96e-122
ctg1_16	CD943_RS04705	43	479	99.49409780775717	1.17e-156



>>
12. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C1707_RS08340	53	119	100.0	5.88e-34
ctg1_13	C1707_RS08275	40	133	103.72093023255815	9.67e-37
ctg1_14	C1707_RS08270	35	267	95.43973941368078	2.26e-79
ctg1_15	C1707_RS08265	34	363	100.12437810945273	2.29e-111
ctg1_16	C1707_RS08260	44	461	99.83136593591905	2.77e-149



>>
13. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PHZ_RS22735	33	70	103.5897435897436	7.4e-13
ctg1_13	PHZ_RS11945	39	135	102.7906976744186	1.06e-37
ctg1_14	PHZ_RS23610	37	254	81.92182410423453	1.34e-74
ctg1_15	PHZ_RS11935	34	358	101.24378109452736	6.73e-109
ctg1_16	PHZ_RS11930	46	495	99.83136593591905	3.64e-162



>>
14. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	JX001_RS05125	41	67	69.23076923076923	6.74e-12
ctg1_13	JX001_RS05140	40	126	100.93023255813954	4.89e-34
ctg1_14	JX001_RS05145	37	271	81.59609120521174	6.32e-81
ctg1_15	JX001_RS05150	34	349	101.74129353233832	7.64e-106
ctg1_16	JX001_RS05155	43	478	99.49409780775717	4.77e-156



>>
15. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KWG63_RS03950	32	62	96.92307692307692	8.85e-10
ctg1_13	KWG63_RS03935	38	117	102.7906976744186	1.22e-30
ctg1_14	KWG63_RS18285	35	244	90.55374592833876	3.47e-71
ctg1_15	KWG63_RS03930	32	298	100.12437810945273	7.86e-87
ctg1_16	KWG63_RS03925	44	460	100.0	2.04e-149



>>
16. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DA69_RS04555	31	59	95.38461538461539	1.24e-08
ctg1_13	DA69_RS04545	39	103	96.27906976744185	2.32e-25
ctg1_14	DA69_RS04540	36	262	87.78501628664495	6.23e-78
ctg1_15	DA69_RS04535	32	305	99.87562189054727	2.1e-89
ctg1_16	DA69_RS04530	44	261	58.01011804384486	3.47e-80
ctg1_16	DA69_RS04525	39	172	39.62900505902192	9.73e-45



>>
17. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EQG53_RS11900	33	74	97.94871794871794	2.95e-14
ctg1_13	EQG53_RS11910	36	105	99.06976744186046	7.96e-26
ctg1_14	EQG53_RS11915	36	242	83.55048859934854	6.7e-70
ctg1_15	EQG53_RS11920	32	329	103.98009950248756	2.32e-98
ctg1_16	EQG53_RS11925	40	408	98.1450252951096	2.61e-129



>>
18. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BDIM_RS16845	33	74	97.94871794871794	3.21e-14
ctg1_13	BDIM_RS07255	36	105	99.06976744186046	7.96e-26
ctg1_14	BDIM_RS07260	36	242	83.55048859934854	6.7e-70
ctg1_15	BDIM_RS07265	32	324	103.85572139303483	1.73e-96
ctg1_16	BDIM_RS07270	40	408	98.1450252951096	3.42e-129



>>
19. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KY493_RS08215	39	61	65.64102564102564	1.82e-09
ctg1_13	KY493_RS08205	40	115	103.72093023255815	1.12e-29
ctg1_14	KY493_RS14490	41	172	48.697068403908794	4.47e-47
ctg1_15	KY493_RS08200	33	306	100.49751243781095	9e-90
ctg1_16	KY493_RS08195	45	498	99.6627318718381	8.81e-164



>>
20. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	ASF81_RS10130	38	59	61.53846153846154	1.26e-08
ctg1_13	ASF81_RS10140	40	115	103.72093023255815	1.12e-29
ctg1_14	ASF81_RS15445	41	172	48.697068403908794	4.47e-47
ctg1_15	ASF81_RS10150	33	306	100.49751243781095	9e-90
ctg1_16	ASF81_RS10155	45	498	99.6627318718381	8.81e-164



>>
21. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PKE72_RS03530	38	59	61.53846153846154	1.26e-08
ctg1_13	PKE72_RS03520	40	115	103.72093023255815	1.12e-29
ctg1_14	PKE72_RS03515	41	172	48.697068403908794	4.47e-47
ctg1_15	PKE72_RS03510	33	305	100.49751243781095	3.35e-89
ctg1_16	PKE72_RS03505	45	496	99.6627318718381	3.47e-163



>>
22. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KWG63_RS00935	31	52	98.46153846153847	2.58e-06
ctg1_13	KWG63_RS00930	36	113	102.32558139534885	5.3e-29
ctg1_14	KWG63_RS00925	37	265	83.71335504885994	9.96e-79
ctg1_15	KWG63_RS00920	31	231	87.56218905472637	4.33e-63
ctg1_16	KWG63_RS00915	45	483	99.6627318718381	3.65e-158



>>
23. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KWG63_RS07200	42	51	42.56410256410256	5.99e-06
ctg1_13	KWG63_RS07215	38	103	102.7906976744186	1.92e-25
ctg1_14	KWG63_RS07220	34	225	75.4071661237785	4.42e-65
ctg1_15	KWG63_RS07225	32	299	100.37313432835822	4.58e-87
ctg1_16	KWG63_RS07230	42	442	100.0	1.99e-142



>>
24. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GGQ87_RS11730	31	53	98.46153846153847	1.12e-06
ctg1_13	GGQ87_RS11740	41	130	103.72093023255815	7.45e-36
ctg1_14	GGQ87_RS11745	37	259	81.75895765472313	4.77e-76
ctg1_15	GGQ87_RS15460	37	138	30.721393034825873	2.89e-34
ctg1_16	GGQ87_RS11755	46	503	99.49409780775717	5.84e-166



>>
25. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BZG35_RS16855	35	55	67.6923076923077	2.59e-07
ctg1_13	BZG35_RS16870	35	107	101.39534883720931	9.37e-27
ctg1_14	BZG35_RS18280	36	243	79.47882736156352	1.96e-70
ctg1_15	BZG35_RS18285	40	129	24.00497512437811	5.06e-32
ctg1_16	BZG35_RS16885	40	422	99.6627318718381	1.42e-134



>>
26. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	CC_RS14150	41	125	104.18604651162791	1.08e-33
ctg1_14	CC_RS14145	41	384	95.43973941368078	5.31e-124
ctg1_15	CC_RS14140	38	486	104.60199004975124	6.36e-158
ctg1_16	CC_RS14135	51	570	99.6627318718381	4.67e-191



>>
27. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	HZ989_RS07465	37	103	100.0	3.97e-25
ctg1_14	HZ989_RS07470	38	281	81.27035830618892	7.75e-85
ctg1_15	HZ989_RS07475	33	301	91.54228855721394	1.96e-88
ctg1_16	HZ989_RS07480	43	467	99.83136593591905	6.98e-152



>>
28. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	BZG35_RS02185	37	99	93.02325581395348	1.46e-23
ctg1_14	BZG35_RS02180	37	268	84.03908794788273	9.29e-80
ctg1_15	BZG35_RS02175	31	302	102.23880597014924	2.53e-88
ctg1_16	BZG35_RS02170	40	424	99.83136593591905	4.08e-135



>>
29. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	E7T10_RS11970	36	103	101.86046511627906	2.32e-25
ctg1_14	E7T10_RS11965	36	246	86.48208469055375	1.26e-71
ctg1_15	E7T10_RS11960	32	248	101.99004975124377	7.66e-69
ctg1_16	E7T10_RS11955	40	400	98.4822934232715	4.79e-126



>>
30. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	C1707_RS19535	36	102	100.0	5.71e-25
ctg1_14	C1707_RS26830	34	249	95.92833876221498	2.24e-72
ctg1_15	C1707_RS26825	36	104	23.756218905472636	1.84e-23
ctg1_16	C1707_RS19520	45	507	99.83136593591905	3.04e-167



>>
31. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E3U41_RS00605	35	62	76.41025641025641	6.3e-10
ctg1_13	E3U41_RS00595	40	127	97.20930232558139	1.27e-34
ctg1_14	E3U41_RS00590	36	266	83.87622149837134	6.78e-79
ctg1_15	E3U41_RS00575	34	328	100.49751243781095	4.54e-98
ctg1_16	E3U41_RS00570	39	417	99.49409780775717	1.37e-132



>>
32. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	G3M57_RS00775	37	70	74.35897435897436	7.91e-13
ctg1_13	G3M57_RS00780	35	112	108.37209302325581	2.04e-28
ctg1_14	G3M57_RS00785	38	277	88.11074918566774	5.97e-83
ctg1_16	G3M57_RS00795	47	502	99.49409780775717	4.33e-165



>>
33. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MU852_RS03425	35	58	77.43589743589745	1.76e-08
ctg1_13	MU852_RS03415	40	110	100.93023255813954	4.44e-28
ctg1_14	MU852_RS03410	37	290	96.25407166123779	1.94e-86
ctg1_15	MU852_RS03400	32	165	47.636815920398014	2.4e-42
ctg1_16	MU852_RS03395	42	274	58.01011804384486	3.67e-85



>>
34. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DXK21_RS16460	34	59	65.1685393258427	2.04e-09
ctg1_8	DXK21_RS04580	32	67	102.56410256410255	1.47e-11
ctg1_13	DXK21_RS04590	34	94	97.67441860465115	1.45e-21
ctg1_14	DXK21_RS16855	36	208	75.4071661237785	2.08e-58
ctg1_16	DXK21_RS04605	41	444	99.49409780775717	2.84e-143



>>
35. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_13	ASE02_RS14860	37	105	103.25581395348837	8.75e-26
ctg1_14	ASE02_RS14865	36	297	87.78501628664495	1.3e-90
ctg1_15	ASE02_RS14885	36	420	99.50248756218906	6.37e-133
ctg1_16	ASE02_RS14890	44	486	99.6627318718381	1.45e-158



>>
36. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MU852_RS12150	38	58	64.61538461538461	1.17e-08
ctg1_13	MU852_RS12140	41	132	100.0	2.8e-36
ctg1_14	MU852_RS12130	45	101	17.91530944625407	1.63e-23
ctg1_14	MU852_RS12135	35	82	27.850162866449512	4.17e-15
ctg1_15	MU852_RS12115	34	312	94.02985074626866	1.19e-92
ctg1_16	MU852_RS12110	41	448	99.83136593591905	1.57e-144



>>
37. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	D8I30_RS10950	36	63	101.53846153846153	4.26e-10
ctg1_13	D8I30_RS10960	37	119	98.13953488372093	1.64e-31
ctg1_14	D8I30_RS10965	39	290	79.96742671009773	6.1e-88
ctg1_16	D8I30_RS10985	45	476	99.49409780775717	2.67e-155



>>
38. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E3U41_RS07030	34	58	90.76923076923077	1.63e-08
ctg1_13	E3U41_RS07020	41	112	98.13953488372093	6.92e-29
ctg1_14	E3U41_RS15655	36	248	80.29315960912052	3.34e-72
ctg1_16	E3U41_RS07005	43	469	99.83136593591905	1.23e-152



>>
39. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DXK21_RS03330	35	58	89.23076923076924	2.25e-08
ctg1_13	DXK21_RS03320	41	113	98.13953488372093	3.49e-29
ctg1_14	DXK21_RS16850	36	251	80.29315960912052	3.24e-73
ctg1_16	DXK21_RS03305	42	459	99.83136593591905	8.89e-149



>>
40. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	O5K39_RS03575	33	63	97.94871794871794	2.7e-10
ctg1_13	O5K39_RS03565	36	103	99.06976744186046	4.68e-25
ctg1_14	O5K39_RS03560	35	256	83.55048859934854	6.76e-75
ctg1_16	O5K39_RS03550	42	449	99.83136593591905	4e-145



>>
41. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IFJ75_RS13670	34	66	68.2051282051282	1.92e-11
ctg1_13	IFJ75_RS13680	37	100	98.13953488372093	3.55e-24
ctg1_14	IFJ75_RS13685	33	241	92.50814332247556	2.12e-69
ctg1_16	IFJ75_RS13695	43	461	99.49409780775717	1.42e-149



>>
42. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KY493_RS00615	39	61	69.23076923076923	1.26e-09
ctg1_13	KY493_RS00600	43	142	102.32558139534885	3.25e-40
ctg1_14	KY493_RS14370	42	218	56.35179153094463	5.59e-63
ctg1_16	KY493_RS00590	43	444	100.84317032040472	7.34e-143



>>
43. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BSP_RS11615	33	74	104.61538461538463	2.9e-14
ctg1_13	BSP_RS11625	38	111	101.86046511627906	2.24e-28
ctg1_14	BSP_RS11630	37	244	83.06188925081433	1.77e-70
ctg1_16	BSP_RS11640	40	427	99.6627318718381	9.17e-137



>>
44. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	Q333_RS0109850	33	63	78.46153846153847	2.86e-10
ctg1_13	Q333_RS16995	36	102	98.6046511627907	9.34e-25
ctg1_14	Q333_RS0109870	36	254	86.64495114006515	2.04e-74
ctg1_16	Q333_RS0109880	41	435	99.6627318718381	1.81e-139



>>
45. NZ_JACHKY010000005
Source: Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HNP32_RS13780	33	74	97.94871794871794	2.95e-14
ctg1_13	HNP32_RS13790	37	112	99.06976744186046	8.67e-29
ctg1_14	HNP32_RS13795	33	211	77.85016286644951	2.15e-59
ctg1_16	HNP32_RS13805	41	435	99.6627318718381	1.14e-139



>>
46. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IFE19_RS03340	33	58	99.48717948717949	2.34e-08
ctg1_13	IFE19_RS03350	54	91	33.48837209302326	8.12e-22
ctg1_14	IFE19_RS03355	38	281	81.75895765472313	6.83e-85
ctg1_15	IFE19_RS03380	33	318	100.99502487562188	2.65e-94



>>
47. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_14	J0A91_RS10975	33	242	87.78501628664495	1.32e-69
ctg1_15	J0A91_RS10970	33	367	101.11940298507463	7.42e-113
ctg1_16	J0A91_RS10965	42	454	99.49409780775717	3.2e-146



>>
48. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_14	K8P63_RS04670	35	247	86.64495114006515	1.44e-71
ctg1_15	K8P63_RS04665	34	367	102.7363184079602	9e-113
ctg1_16	K8P63_RS04660	40	435	99.49409780775717	5.65e-139



>>
49. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_14	HL653_RS23320	34	244	85.01628664495115	1.73e-70
ctg1_15	HL653_RS23325	33	356	99.6268656716418	1.09e-108
ctg1_16	HL653_RS23330	41	429	100.0	4.87e-137



>>
50. NZ_CP080245
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_14	KZX46_RS21285	39	305	85.01628664495115	7.11e-94
ctg1_15	KZX46_RS21290	34	351	102.23880597014924	2.02e-106
ctg1_16	KZX46_RS21295	39	358	86.84654300168634	1.87e-115

