ClusterBlast scores for NZ_ANBF01000087.111332-238691

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	551	-		
ctg1_2	571	853	-		
ctg1_3	903	1437	-		
ctg1_4	1780	2974	-		
ctg1_5	3117	3498	+		
ctg1_6	3494	3923	+		
ctg1_7	4130	4256	+		
ctg1_8	4337	5933	+		
ctg1_9	5919	6537	+		
ctg1_10	6533	7106	+		
ctg1_11	7753	8674	+		
ctg1_12	8670	8874	+		
ctg1_13	8932	10471	-		
ctg1_14	10705	11005	+		
ctg1_15	11103	12129	+		
ctg1_16	12197	12536	+		


Significant hits: 
1. NZ_VWVU01000006	Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
2. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
3. NZ_SNYN01000001	Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
4. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
5. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
6. NZ_MCIP01000002	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
7. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
8. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
9. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
10. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
11. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
12. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
13. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
14. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
15. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
16. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
17. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
18. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
19. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
20. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
21. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
22. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
23. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
24. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
25. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
26. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
27. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
28. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
29. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
30. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
31. NZ_CP099837	Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
32. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
33. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
34. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
35. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
36. NZ_CP099837	Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
37. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
38. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
39. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
40. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
41. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
42. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
43. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
44. NZ_CP077062	Nocardioides panacis strain G188 chromosome, complete genome
45. NZ_JABBWV010000002	Microbispora sp. H11081 NODE_2, whole genome shotgun sequence
46. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
47. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
48. NZ_KB905814	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00002.2, whole genome shotgun sequence
49. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
50. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome


Details:

>>
1. NZ_VWVU01000006
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig006, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FYX01_RS14010	68	44	68.29268292682927	3.91e-06
ctg1_8	FYX01_RS14005	45	394	102.82485875706216	1.75e-129
ctg1_9	FYX01_RS14000	56	117	60.48780487804878	2.09e-31
ctg1_10	FYX01_RS13995	62	241	101.05263157894737	4.4e-80



>>
2. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC 00102 NOSIN_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NOSIN_RS26975	63	44	73.17073170731707	1.93e-06
ctg1_8	NOSIN_RS23975	44	381	102.82485875706216	2.27e-124
ctg1_9	NOSIN_RS23980	57	122	60.48780487804878	1.64e-33
ctg1_10	NOSIN_RS23985	62	241	101.05263157894737	8.86e-80



>>
3. NZ_SNYN01000001
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EV190_RS01820	40	319	93.22033898305084	3.4e-100
ctg1_9	EV190_RS23625	47	79	51.21951219512195	1.06e-16
ctg1_10	EV190_RS01830	58	232	96.84210526315789	3.08e-76



>>
4. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EL646_RS15745	67	46	73.17073170731707	4.74e-07
ctg1_8	EL646_RS15750	45	405	104.33145009416197	5.62e-134
ctg1_10	EL646_RS15760	65	255	98.94736842105263	2.08e-85
ctg1_10	EL646_RS28470	70	105	35.26315789473684	7.84e-27



>>
5. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C503_RS46035	74	43	65.85365853658537	5.07e-06
ctg1_8	C503_RS39810	39	318	102.82485875706216	2.73e-99
ctg1_10	C503_RS0118225	44	168	95.78947368421052	2.47e-51



>>
6. NZ_MCIP01000002
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	Ae505Ps2_RS28820	40	94	74.14634146341463	3.34e-21
ctg1_10	Ae505Ps2_RS28825	45	143	91.05263157894737	5.41e-41
ctg1_10	Ae505Ps2_RS28835	45	143	91.05263157894737	5.41e-41



>>
7. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	AFB00_RS30720	39	92	71.21951219512195	1.25e-20
ctg1_10	AFB00_RS30715	44	145	91.57894736842105	5.69e-42



>>
8. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	MJQ72_RS19280	46	59	18.1360201511335	1.23e-08
ctg1_8	MJQ72_RS19705	36	280	106.77966101694916	6.84e-85
ctg1_10	MJQ72_RS19695	45	179	95.78947368421052	2.2e-55



>>
9. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EV190_RS22055	42	366	104.14312617702448	1.3e-118
ctg1_10	EV190_RS22065	58	225	99.47368421052632	1.62e-73



>>
10. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CU254_RS41405	37	295	108.28625235404897	8.52e-91
ctg1_10	CU254_RS41415	48	191	96.84210526315789	4.11e-60



>>
11. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GT025_RS05445	37	289	105.08474576271188	9.16e-89
ctg1_10	GT025_RS05435	50	183	92.63157894736842	3.03e-57



>>
12. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HOK021_RS01045	36	275	110.54613935969869	8.71e-83
ctg1_10	HOK021_RS01035	50	186	95.26315789473684	3.97e-58



>>
13. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HEP86_RS33970	36	266	110.73446327683615	1.28e-79
ctg1_10	HEP86_RS33960	51	190	95.26315789473684	1.21e-59



>>
14. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MID12_RS09280	37	275	101.88323917137477	3.88e-83
ctg1_10	MID12_RS09290	50	177	91.05263157894737	7.32e-55



>>
15. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SE95_RS31920	36	265	111.67608286252356	3.89e-79
ctg1_10	SE95_RS31910	50	180	94.21052631578948	4.37e-56



>>
16. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STBA_RS19690	36	271	108.09792843691149	1.56e-81
ctg1_10	STBA_RS19680	47	172	95.26315789473684	1.63e-52



>>
17. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SLNWT_RS10535	37	275	101.88323917137477	3.88e-83
ctg1_10	SLNWT_RS10545	48	162	85.26315789473684	7.69e-49



>>
18. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DBP18_RS08840	35	262	108.47457627118644	6.14e-78
ctg1_10	DBP18_RS08850	50	167	85.26315789473684	4.55e-51



>>
19. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GO605_RS32545	34	243	111.2994350282486	7.72e-71
ctg1_10	GO605_RS32535	48	184	93.6842105263158	2.07e-57



>>
20. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GHR20_RS22275	35	256	111.48775894538608	8.69e-76
ctg1_10	GHR20_RS22285	48	162	84.73684210526315	2.64e-49



>>
21. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E2C11_RS11385	35	256	111.48775894538608	8.69e-76
ctg1_10	E2C11_RS11395	48	162	84.73684210526315	2.64e-49



>>
22. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B082_RS0102205	34	234	108.66290018832392	9.87e-68
ctg1_10	B082_RS0102215	48	178	95.26315789473684	4.85e-55



>>
23. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FS984_RS02945	34	226	109.03954802259888	1.2e-64
ctg1_10	FS984_RS02935	49	184	94.21052631578948	1.37e-57



>>
24. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DBA17_RS15120	34	243	111.2994350282486	5.53e-71
ctg1_10	DBA17_RS15110	48	163	84.73684210526315	1.32e-49



>>
25. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SVEN_RS15420	34	229	111.11111111111111	1.48e-65
ctg1_10	SVEN_RS15430	46	175	99.47368421052632	8.41e-54



>>
26. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SXIM_RS20215	34	265	114.12429378531073	4.51e-79
ctg1_10	SXIM_RS20225	47	135	82.10526315789474	1.52e-38



>>
27. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DEJ45_RS20820	34	225	102.63653483992468	4.11e-64
ctg1_10	DEJ45_RS20810	46	175	99.47368421052632	8.41e-54



>>
28. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	YUM_RS01445	33	230	110.92278719397363	6.31e-66
ctg1_10	YUM_RS01435	45	154	84.73684210526315	8.03e-46



>>
29. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	J4H86_RS10265	33	221	107.72128060263653	4.82e-63
ctg1_10	J4H86_RS10255	43	154	91.05263157894737	1.01e-45



>>
30. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BI06_RS04445	34	216	110.54613935969869	6.43e-61
ctg1_10	BI06_RS04435	46	159	93.15789473684211	1.23e-47



>>
31. NZ_CP099837
Source: Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NE857_RS19165	35	214	103.76647834274952	3.43e-60
ctg1_10	NE857_RS19175	43	159	95.78947368421052	1.97e-47



>>
32. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHS39_RS02855	33	221	103.57815442561204	4.81e-63
ctg1_10	FHS39_RS02865	44	145	96.3157894736842	5.07e-42



>>
33. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FYW99_RS14030	34	211	95.10357815442562	3.21e-59
ctg1_10	FYW99_RS14040	42	155	94.73684210526315	3.19e-46



>>
34. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	T261_RS28420	35	226	100.56497175141243	9.05e-65
ctg1_10	T261_RS28430	41	135	96.3157894736842	1.72e-38



>>
35. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KZO11_RS08730	37	174	64.7834274952919	2.11e-45
ctg1_10	KZO11_RS08740	49	184	93.6842105263158	1.37e-57



>>
36. NZ_CP099837
Source: Nocardiopsis exhalans strain JCM11759T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NE857_RS32970	31	122	75.32956685499059	2.04e-27
ctg1_10	NE857_RS32950	60	227	98.94736842105263	2.12e-74



>>
37. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	YW5_RS05880	36	169	65.34839924670433	1.83e-43
ctg1_10	YW5_RS05890	50	167	84.73684210526315	2.58e-51



>>
38. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	JHY03_RS08635	34	168	77.5894538606403	2.55e-43
ctg1_10	JHY03_RS08645	48	164	85.26315789473684	4.21e-50



>>
39. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHS13_RS06970	33	190	96.42184557438794	1.51e-51
ctg1_10	FHS13_RS06980	43	134	85.78947368421052	3.25e-38



>>
40. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AZE13_RS28945	35	174	74.19962335216572	4.25e-47
ctg1_10	AZE13_RS28955	42	141	96.84210526315789	1.15e-40



>>
41. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B9S64_RS34975	35	126	57.250470809792844	2.12e-30
ctg1_10	B9S64_RS10610	46	175	93.6842105263158	6.36e-54



>>
42. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	QR77_RS15445	47	109	25.235404896421848	2.01e-25
ctg1_10	QR77_RS15435	50	182	93.6842105263158	8.12e-57



>>
43. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GBW32_RS13195	40	100	30.88512241054614	1.78e-22
ctg1_10	GBW32_RS13185	47	179	94.73684210526315	2.12e-55



>>
44. NZ_CP077062
Source: Nocardioides panacis strain G188 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_15	KRR39_RS21755	66	416	99.70674486803519	2.38e-144
ctg1_16	KRR39_RS21760	45	69	56.63716814159292	7.12e-13



>>
45. NZ_JABBWV010000002
Source: Microbispora sp. H11081 NODE_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_15	HHX31_RS06235	64	401	101.75953079178885	2.22e-138
ctg1_16	HHX31_RS06240	53	73	54.86725663716814	4.34e-14



>>
46. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_15	B6264_RS06610	59	375	99.70674486803519	1.96e-128
ctg1_16	B6264_RS06605	53	62	48.67256637168141	3.57e-10



>>
47. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_15	AVL59_RS08385	55	360	100.0	3.61e-122
ctg1_16	AVL59_RS08390	56	71	53.98230088495575	1.51e-13



>>
48. NZ_KB905814
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lanthipeptide-class-iii,lipolanthine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_15	F603_RS0104690	61	353	91.78885630498533	9.62e-120
ctg1_16	F603_RS0104685	50	66	56.63716814159292	1.59e-11



>>
49. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_14	GR131_RS02205	72	124	88.88888888888889	7.63e-33
ctg1_15	GR131_RS02275	32	139	87.3900293255132	1.61e-36



>>
50. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	EKD16_RS14115	37	69	52.10526315789473	1.33e-12
ctg1_14	EKD16_RS14085	46	65	79.7979797979798	1.79e-11

