DEFINITION  seqnum=1;seqlen=7550;seqhdr="VOBR01000062.1:7175-14725(1) around TWP43539.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(113..1117)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.648;conf=100.00;score=77.33;cscore=69.01;sscore=8.32;rscore=2.80;uscore=0.75;tscore=3.65;"
     CDS             complement(1132..2559)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643;conf=100.00;score=88.05;cscore=81.80;sscore=6.25;rscore=2.80;uscore=0.46;tscore=3.65;"
     CDS             2816..3448
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.96;score=33.75;cscore=19.66;sscore=14.09;rscore=10.73;uscore=-0.29;tscore=3.65;"
     CDS             3426..3776
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=68.51;score=3.38;cscore=3.67;sscore=-0.29;rscore=-1.88;uscore=2.11;tscore=-0.51;"
     CDS             3790..3930
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=97.67;score=16.26;cscore=7.75;sscore=8.50;rscore=7.88;uscore=-2.52;tscore=2.01;"
     CDS             4001..5824
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=117.38;cscore=103.07;sscore=14.31;rscore=10.73;uscore=-0.06;tscore=3.65;"
     CDS             5821..6552
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=39.93;cscore=32.57;sscore=7.36;rscore=6.40;uscore=0.18;tscore=-0.51;"
     CDS             6682..7164
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=47.43;cscore=46.07;sscore=1.36;rscore=2.24;uscore=-0.37;tscore=-0.51;"
     CDS             7384..>7548
                     /note="ID=1_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=98.26;score=17.55;cscore=11.04;sscore=6.51;rscore=6.40;uscore=-2.88;tscore=3.65;"
//
