DEFINITION  seqnum=1;seqlen=12531;seqhdr="NZ_KK211337.1:43781-56312(1) around WP_051560551.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..498
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=65.24;cscore=62.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             552..2081
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.265;conf=100.00;score=153.29;cscore=144.56;sscore=8.73;rscore=4.53;uscore=0.74;tscore=2.76;"
     CDS             2201..3301
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.305;conf=100.00;score=133.30;cscore=122.18;sscore=11.12;rscore=5.50;uscore=2.85;tscore=2.76;"
     CDS             3409..4278
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.334;conf=100.00;score=132.97;cscore=118.17;sscore=14.80;rscore=9.86;uscore=2.18;tscore=2.76;"
     CDS             4455..5672
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.248;conf=100.00;score=143.43;cscore=140.28;sscore=3.15;rscore=9.86;uscore=2.44;tscore=-9.15;"
     CDS             5754..6026
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=99.99;score=42.58;cscore=31.92;sscore=10.66;rscore=4.53;uscore=3.37;tscore=2.76;"
     CDS             6001..6531
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.296;conf=100.00;score=56.01;cscore=41.77;sscore=14.24;rscore=9.86;uscore=1.63;tscore=2.76;"
     CDS             6620..7528
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.260;conf=100.00;score=143.13;cscore=134.40;sscore=8.73;rscore=7.53;uscore=-1.56;tscore=2.76;"
     CDS             7551..9470
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=99.99;score=235.53;cscore=227.37;sscore=8.16;rscore=2.17;uscore=2.20;tscore=2.76;"
     CDS             9555..9707
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.14;score=20.66;cscore=12.10;sscore=8.57;rscore=5.91;uscore=1.00;tscore=1.66;"
     CDS             10483..12423
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=99.99;score=281.84;cscore=281.74;sscore=0.11;rscore=-1.10;uscore=-0.90;tscore=2.76;"
//
