DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_JBIAKC010000030.1:18854-31490(-1) around WP_388284614.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..827
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=100.00;score=141.02;cscore=137.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             958..2376
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=99.99;score=239.67;cscore=235.53;sscore=4.14;rscore=5.82;uscore=1.70;tscore=-3.38;"
     CDS             2894..4195
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=154.26;cscore=146.30;sscore=7.96;rscore=12.45;uscore=-0.46;tscore=-3.38;"
     CDS             complement(4179..5999)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=168.40;cscore=161.72;sscore=6.68;rscore=10.10;uscore=-1.30;tscore=-3.38;"
     CDS             complement(6001..6636)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=47.49;cscore=40.56;sscore=6.92;rscore=10.10;uscore=0.20;tscore=-3.38;"
     CDS             complement(6706..6822)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=88.93;score=9.06;cscore=1.19;sscore=7.88;rscore=4.61;uscore=1.86;tscore=2.07;"
     CDS             complement(7512..9809)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=439.86;cscore=426.02;sscore=13.84;rscore=10.10;uscore=-0.14;tscore=4.54;"
     CDS             9914..10600
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=113.78;cscore=108.78;sscore=5.00;rscore=1.03;uscore=-0.57;tscore=4.54;"
     CDS             10703..11725
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.99;score=182.18;cscore=170.08;sscore=12.10;rscore=12.45;uscore=3.04;tscore=-3.38;"
     CDS             11961..12299
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.755;conf=99.99;score=41.38;cscore=43.43;sscore=-2.05;rscore=-1.39;uscore=3.37;tscore=-3.38;"
     CDS             12407..>12634
                     /note="ID=1_11;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=39.14;cscore=42.33;sscore=-3.18;rscore=1.03;uscore=-0.83;tscore=-3.38;"
//
