DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIAWT010000001.1:1170248-1182872(-1) around WP_390714282.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..757
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=144.78;cscore=141.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(840..2414)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761;conf=99.99;score=201.87;cscore=209.75;sscore=-7.88;rscore=-4.48;uscore=0.64;tscore=-3.38;"
     CDS             complement(2937..3746)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=104.47;cscore=104.46;sscore=0.00;rscore=-4.48;uscore=0.60;tscore=4.54;"
     CDS             4230..5333
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=241.80;cscore=224.61;sscore=17.19;rscore=12.45;uscore=0.21;tscore=4.54;"
     CDS             complement(5438..5956)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.665;conf=100.00;score=63.53;cscore=57.89;sscore=5.64;rscore=-1.58;uscore=1.89;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=62.05;score=2.14;cscore=-3.19;sscore=5.33;rscore=-1.39;uscore=-1.76;tscore=4.54;"
     CDS             complement(6621..8306)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.04;score=20.18;cscore=14.19;sscore=5.99;rscore=1.03;uscore=0.42;tscore=4.54;"
     CDS             complement(8402..8545)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=96.68;score=14.66;cscore=4.99;sscore=9.67;rscore=5.70;uscore=1.42;tscore=2.56;"
     CDS             complement(8610..8840)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=53.93;score=0.69;cscore=-2.43;sscore=3.12;rscore=5.31;uscore=0.72;tscore=-3.71;"
     CDS             complement(8837..9049)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=87.32;score=8.39;cscore=2.07;sscore=6.32;rscore=0.87;uscore=2.29;tscore=3.81;"
     CDS             9175..10032
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.89;score=29.49;cscore=23.56;sscore=5.94;rscore=5.99;uscore=3.33;tscore=-3.38;"
     CDS             10029..10238
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633;conf=99.63;score=24.30;cscore=17.69;sscore=6.61;rscore=-0.74;uscore=1.56;tscore=3.76;"
     CDS             complement(10304..10924)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.736;conf=100.00;score=86.61;cscore=84.34;sscore=2.27;rscore=-4.01;uscore=0.55;tscore=4.54;"
     CDS             complement(10912..11685)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=112.73;cscore=110.41;sscore=2.32;rscore=1.03;uscore=-2.60;tscore=4.54;"
     CDS             complement(11874..>12623)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=134.60;cscore=131.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
