DEFINITION  seqnum=1;seqlen=12531;seqhdr="NZ_CP011966.3:1227345-1239876(1) around WP_023973415.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..499
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=65.35;cscore=62.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             552..2081
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=100.00;score=154.18;cscore=149.05;sscore=5.13;rscore=4.53;uscore=-2.87;tscore=2.76;"
     CDS             2201..3301
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=129.63;cscore=119.44;sscore=10.19;rscore=5.50;uscore=1.92;tscore=2.76;"
     CDS             3412..4281
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=135.08;cscore=119.43;sscore=15.65;rscore=9.86;uscore=3.03;tscore=2.76;"
     CDS             4458..5672
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.244;conf=100.00;score=155.74;cscore=151.03;sscore=4.71;rscore=9.86;uscore=4.00;tscore=-9.15;"
     CDS             5754..6026
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=99.99;score=39.90;cscore=32.10;sscore=7.80;rscore=4.53;uscore=0.50;tscore=2.76;"
     CDS             6001..6531
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=61.37;cscore=48.59;sscore=12.77;rscore=9.86;uscore=0.15;tscore=2.76;"
     CDS             6707..7612
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.275;conf=100.00;score=135.06;cscore=124.42;sscore=10.65;rscore=7.53;uscore=0.35;tscore=2.76;"
     CDS             7635..9554
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=99.99;score=241.00;cscore=232.49;sscore=8.51;rscore=2.17;uscore=2.55;tscore=2.76;"
     CDS             9639..9791
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.66;score=24.73;cscore=16.16;sscore=8.57;rscore=5.91;uscore=1.00;tscore=1.66;"
     CDS             9860..10036
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=76.95;score=5.24;cscore=17.19;sscore=-11.95;rscore=-1.57;uscore=2.77;tscore=-13.14;"
     CDS             10259..12199
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=99.99;score=281.14;cscore=279.55;sscore=1.59;rscore=-1.10;uscore=0.58;tscore=2.76;"
     CDS             complement(12375..>12530)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=71.89;score=4.08;cscore=0.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
