DEFINITION  seqnum=1;seqlen=12588;seqhdr="CP010836.1:4504777-4517365(-1) around AJP73681.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..392
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=45.21;cscore=41.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             386..2503
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.99;score=199.28;cscore=203.47;sscore=-4.19;rscore=-4.72;uscore=-4.38;tscore=3.65;"
     CDS             2631..2882
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.639;conf=97.22;score=15.46;cscore=13.64;sscore=1.83;rscore=-3.79;uscore=1.99;tscore=3.63;"
     CDS             2882..4207
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.99;score=207.53;cscore=194.93;sscore=12.60;rscore=7.63;uscore=0.05;tscore=3.65;"
     CDS             complement(4247..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.700;conf=99.99;score=178.50;cscore=170.94;sscore=7.56;rscore=1.19;uscore=1.43;tscore=3.65;"
     CDS             complement(6001..6669)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=99.98;score=37.04;cscore=38.06;sscore=-1.01;rscore=-4.72;uscore=-0.79;tscore=3.65;"
     CDS             complement(6709..6834)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.90;score=30.07;cscore=23.34;sscore=6.73;rscore=5.19;uscore=0.40;tscore=1.79;"
     CDS             complement(7126..8193)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=90.32;cscore=71.63;sscore=18.69;rscore=13.75;uscore=-0.09;tscore=3.65;"
     CDS             complement(8190..8729)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=77.04;cscore=79.80;sscore=-2.76;rscore=-4.72;uscore=-1.03;tscore=3.65;"
     CDS             9145..9399
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=94.23;score=12.15;cscore=3.63;sscore=8.51;rscore=7.63;uscore=-2.76;tscore=3.65;"
     CDS             9396..9539
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681;conf=97.35;score=15.68;cscore=18.58;sscore=-2.91;rscore=4.43;uscore=-2.55;tscore=-8.63;"
     CDS             9789..10124
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.09;score=20.40;cscore=24.01;sscore=-3.61;rscore=-4.72;uscore=-1.89;tscore=3.65;"
     CDS             complement(10683..11759)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=153.85;cscore=142.93;sscore=10.92;rscore=7.63;uscore=-1.27;tscore=3.65;"
     CDS             complement(11793..>12587)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=64.75;cscore=61.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
