ClusterBlast scores for NZ_JBIWPP010000003.1505381-518005-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	907	-		
ctg1_2	1046	1250	-		
ctg1_3	1338	2760	-		
ctg1_4	2995	4234	+		
ctg1_5	4217	5999	-		
ctg1_6	6000	6624	-		
ctg1_7	7112	9236	+		
ctg1_8	9299	9758	+		
ctg1_9	9742	10747	-		
ctg1_10	10765	11509	-		
ctg1_11	11543	11831	+		
ctg1_12	11933	12497	-		


Significant hits: 
1. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
2. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
3. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
4. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
5. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
6. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
7. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
8. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
9. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
10. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
11. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
12. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
13. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
14. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
15. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
16. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
17. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
18. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
19. NZ_CP052032	Streptomyces collinus strain SQ chromosome, complete genome
20. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
21. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
22. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
23. NZ_CP049838	Streptomyces asoensis strain H2S5 chromosome, complete genome
24. NZ_BNBM01000013	Streptomyces lanatus strain JCM 4588 sequence13, whole genome shotgun sequence
25. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
26. NZ_CP059991	Streptomyces gardneri strain ATCC 15439 chromosome, complete genome
27. NZ_LT978518	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis LMG 19431 plasmid CT19431_mp, whole genome shotgun sequence
28. NZ_AP022848	Bosea sp. ANAM02 chromosome, complete genome
29. NZ_CP064703	Bradyrhizobium sp. 170 chromosome, complete genome
30. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
31. NZ_KI632509	Haloechinothrix halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
32. NZ_KI632509	Haloechinothrix halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
33. NZ_FOZX01000015	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
34. NZ_JMLN01000003	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
35. NZ_JANHMQ010000001	Geothrix sp. SG12 Scaffold1, whole genome shotgun sequence
36. NZ_CP058273	Streptomyces thermocarboxydus strain K155 chromosome
37. NZ_CP073318	Kutzneria sp. CA-103260 chromosome, complete genome
38. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
39. NZ_CP081496	Streptomyces sp. BHT-5-2 chromosome, complete genome
40. NZ_BNBU01000001	Streptomyces morookaense strain JCM 4793 sequence01, whole genome shotgun sequence
41. NZ_JAGPXX010000010	Streptomyces sp. F63 F63_contig_10, whole genome shotgun sequence
42. NZ_CP095481	Amycolatopsis sp. WQ 127309 chromosome, complete genome
43. NZ_CP068985	Nonomuraea coxensis DSM 45129 chromosome, complete genome
44. NZ_CP076538	Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
45. NZ_CP050902	Nocardioides sp. JQ2195 chromosome, complete genome
46. NZ_CP047019	Streptomyces sp. ST1015 chromosome, complete genome
47. NZ_BMVC01000008	Streptomyces finlayi strain JCM 4637 sequence08, whole genome shotgun sequence
48. NZ_LMFI01000010	Nocardioides sp. Root140 contig_2, whole genome shotgun sequence
49. NZ_LMGG01000007	Nocardioides sp. Root151 contig_5, whole genome shotgun sequence
50. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete sequence


Details:

>>
1. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NAT22_RS33890	90	820	98.5200845665962	1.24e-299
ctg1_4	NAT22_RS33895	55	442	98.30097087378641	1.54e-152
ctg1_5	NAT22_RS33900	81	917	97.13322091062395	0.0
ctg1_6	NAT22_RS33905	89	365	99.51690821256038	1.96e-128
ctg1_9	NAT22_RS33910	81	537	98.80239520958084	7.67e-192
ctg1_12	NAT22_RS33915	94	333	100.0	1.93e-116



>>
2. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AVL59_RS16385	94	525	100.0	1.09e-185
ctg1_2	AVL59_RS16390	96	127	100.0	1.84e-38
ctg1_3	AVL59_RS16395	91	843	100.21141649048626	8.98e-309
ctg1_7	AVL59_RS16465	89	1158	97.73691654879774	0.0
ctg1_8	AVL59_RS16470	92	301	99.3421052631579	4.38e-105
ctg1_10	AVL59_RS16475	82	257	70.04048582995951	2.59e-82
ctg1_11	AVL59_RS16480	90	167	98.94736842105263	9.7e-51
ctg1_12	AVL59_RS16490	91	322	100.0	3.58e-112



>>
3. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SSFG_RS24575	62	510	99.75728155339806	1.09e-178
ctg1_5	SSFG_RS24570	79	909	98.98819561551433	0.0
ctg1_6	SSFG_RS24565	79	325	99.03381642512076	1.11e-112



>>
4. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP969_RS12505	62	510	99.75728155339806	1.09e-178
ctg1_5	CP969_RS12510	79	906	99.32546374367622	0.0
ctg1_6	CP969_RS12515	79	325	99.03381642512076	1.11e-112



>>
5. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRVIR_RS0124145	62	510	99.75728155339806	1.09e-178
ctg1_5	STRVIR_RS0124140	79	906	99.32546374367622	0.0
ctg1_6	STRVIR_RS0124135	79	325	99.03381642512076	1.11e-112



>>
6. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE263_RS07790	60	484	98.7864077669903	8.91e-169
ctg1_5	IE263_RS07795	78	898	99.32546374367622	0.0
ctg1_6	IE263_RS07800	81	314	94.20289855072464	2.62e-108



>>
7. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DDE74_RS01945	60	473	98.54368932038835	2.33e-164
ctg1_5	DDE74_RS01940	79	902	99.15682967959528	0.0
ctg1_6	DDE74_RS01935	72	305	99.51690821256038	1.14e-104



>>
8. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K7C20_RS00285	61	481	98.30097087378641	1.03e-167
ctg1_5	K7C20_RS00290	77	884	99.15682967959528	0.0
ctg1_6	K7C20_RS00295	73	304	99.51690821256038	3.27e-104



>>
9. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K7396_RS07350	60	494	98.05825242718447	4.81e-173
ctg1_5	K7396_RS07355	79	904	99.15682967959528	0.0
ctg1_6	K7396_RS07360	75	240	78.26086956521739	1.01e-79



>>
10. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP980_RS34375	59	469	97.33009708737865	3.44e-163
ctg1_5	CP980_RS34370	77	860	95.1096121416526	1.62e-311
ctg1_6	CP980_RS34365	74	305	100.0	8.32e-105



>>
11. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	T261_RS40925	59	472	98.05825242718447	4.53e-164
ctg1_5	T261_RS40930	78	863	95.78414839797638	1.56e-312
ctg1_6	T261_RS42700	72	285	94.68599033816425	5.39e-97



>>
12. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	TNCT1_RS06040	56	451	100.97087378640776	1.41e-155
ctg1_5	TNCT1_RS06045	74	858	100.0	9.54e-311
ctg1_6	TNCT1_RS06050	71	293	99.51690821256038	5.98e-100



>>
13. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	A7P67_RS21745	60	479	98.7864077669903	4.32e-167
ctg1_5	A7P67_RS21740	73	832	98.8195615514334	3.26e-300
ctg1_6	A7P67_RS37530	71	270	93.23671497584542	5.74e-91



>>
14. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	N8I86_RS38210	49	383	98.05825242718447	3.05e-129
ctg1_5	N8I86_RS38205	78	865	96.45868465430016	1.74e-313
ctg1_6	N8I86_RS38200	79	327	99.51690821256038	2.38e-113



>>
15. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SHJG_RS42715	51	408	99.02912621359224	1.06e-138
ctg1_5	SHJG_RS42710	74	847	101.01180438448567	5.63e-306
ctg1_6	SHJG_RS49890	74	302	97.58454106280193	1.7e-103



>>
16. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	S1361_RS33570	52	403	100.24271844660196	8.89e-137
ctg1_5	S1361_RS33565	74	846	99.32546374367622	1.29e-305
ctg1_6	S1361_RS33560	75	301	95.16908212560386	3.65e-103



>>
17. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HCJ76_RS14445	51	422	99.75728155339806	2.39e-144
ctg1_5	HCJ76_RS14450	71	818	99.49409780775717	1.68e-294
ctg1_6	HCJ76_RS14455	75	304	97.58454106280193	3.5e-104



>>
18. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B5557_RS15695	53	427	101.45631067961165	7.48e-146
ctg1_5	B5557_RS45135	75	868	99.15682967959528	1.06e-314
ctg1_6	B5557_RS45140	74	205	67.14975845410628	4.45e-66



>>
19. NZ_CP052032
Source: Streptomyces collinus strain SQ chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HGI10_RS29255	93	127	100.0	1.84e-38
ctg1_3	HGI10_RS29260	91	834	100.21141649048626	4.07e-305
ctg1_7	HGI10_RS29265	85	1118	100.84865629420085	0.0
ctg1_8	HGI10_RS29270	91	295	99.3421052631579	2.78e-102
ctg1_9	HGI10_RS29275	80	539	97.60479041916167	3.13e-193
ctg1_12	HGI10_RS29280	92	326	96.79144385026738	9.99e-114



>>
20. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SAVERM_RS11525	80	932	99.83136593591905	0.0
ctg1_6	SAVERM_RS41440	79	327	100.0	1.74e-113



>>
21. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHS34_RS10550	76	836	95.78414839797638	6.93e-302
ctg1_6	FHS34_RS10545	73	273	88.88888888888889	2.31e-92



>>
22. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HKX69_RS01020	72	820	99.32546374367622	2.39e-295
ctg1_6	HKX69_RS01025	71	287	97.58454106280193	1.04e-97



>>
23. NZ_CP049838
Source: Streptomyces asoensis strain H2S5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G9272_RS39200	87	490	99.33774834437085	2.2e-172
ctg1_2	G9272_RS39205	86	111	97.01492537313433	2.34e-32
ctg1_3	G9272_RS39210	85	781	100.0	5.72e-284
ctg1_9	G9272_RS39325	79	513	94.61077844311377	6.59e-183
ctg1_12	G9272_RS39345	89	320	100.0	2.94e-111



>>
24. NZ_BNBM01000013
Source: Streptomyces lanatus strain JCM 4588 sequence13, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE325_RS30060	95	534	100.0	4.03e-189
ctg1_2	IE325_RS30055	87	114	100.0	2e-33
ctg1_3	IE325_RS30050	85	782	99.57716701902748	2.1e-284



>>
25. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SAVERM_RS37705	89	500	99.66887417218543	1.16e-175
ctg1_2	SAVERM_RS37710	85	112	100.0	1.22e-32
ctg1_3	SAVERM_RS37715	81	748	102.11416490486258	1.43e-270



>>
26. NZ_CP059991
Source: Streptomyces gardneri strain ATCC 15439 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	H4W23_RS03460	43	442	104.80905233380481	8.44e-143
ctg1_8	H4W23_RS03455	62	201	102.63157894736842	4.67e-65
ctg1_9	H4W23_RS03490	39	62	35.62874251497006	1.45e-08



>>
27. NZ_LT978518
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis LMG 19431 plasmid CT19431_mp, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CBM2625_RS17250	31	114	102.95983086680761	2.54e-25
ctg1_7	CBM2625_RS17225	32	263	107.4964639321075	4.76e-75
ctg1_8	CBM2625_RS17220	57	177	95.39473684210526	1.14e-55



>>
28. NZ_AP022848
Source: Bosea sp. ANAM02 chromosome, complete genome
Type: betalactone,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OCUBac02_RS16495	44	121	40.169133192389005	2.25e-27
ctg1_7	OCUBac02_RS16595	32	243	95.47383309759547	5.49e-68
ctg1_8	OCUBac02_RS16590	53	158	97.36842105263158	1.98e-48



>>
29. NZ_CP064703
Source: Bradyrhizobium sp. 170 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IVB05_RS25840	31	261	107.35502121640737	1.49e-74
ctg1_8	IVB05_RS25835	49	136	94.73684210526315	8.29e-40
ctg1_9	IVB05_RS25745	36	116	71.55688622754491	8.08e-28



>>
30. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NAPAA,betalactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KALB_RS25415	51	615	103.3946251768034	5.66e-211
ctg1_8	KALB_RS25410	72	242	97.36842105263158	1.81e-81



>>
31. NZ_KI632509
Source: Haloechinothrix halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMYHA_RS16895	50	589	101.41442715700141	8.76e-201
ctg1_8	AMYHA_RS16890	75	254	98.68421052631578	1.64e-86



>>
32. NZ_KI632509
Source: Haloechinothrix halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMYHA_RS11850	50	603	102.82885431400284	2.32e-206
ctg1_8	AMYHA_RS27895	73	234	94.07894736842105	2.35e-78



>>
33. NZ_FOZX01000015
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BM424_RS27325	47	549	102.82885431400284	5.8e-185
ctg1_8	BM424_RS27320	70	195	86.18421052631578	3.61e-63



>>
34. NZ_JMLN01000003
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BR33_RS0101535	45	478	103.25318246110325	5.52e-157
ctg1_8	BR33_RS0101530	61	195	101.9736842105263	6.1e-63



>>
35. NZ_JANHMQ010000001
Source: Geothrix sp. SG12 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	NOV74_RS03300	35	296	94.76661951909476	6.1e-88
ctg1_8	NOV74_RS03295	59	191	98.68421052631578	2.45e-61
ctg1_8	NOV74_RS03305	59	186	98.68421052631578	1.86e-59



>>
36. NZ_CP058273
Source: Streptomyces thermocarboxydus strain K155 chromosome
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AY578_RS00425	44	472	103.25318246110325	9.61e-155
ctg1_8	AY578_RS00430	61	195	101.9736842105263	6.1e-63



>>
37. NZ_CP073318
Source: Kutzneria sp. CA-103260 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JJ691_RS02435	45	469	102.97029702970298	1.09e-153
ctg1_8	JJ691_RS02430	61	197	101.9736842105263	1.06e-63



>>
38. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: CDPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BN2145_RS33895	44	453	104.24328147100424	1.91e-147
ctg1_8	BN2145_RS33890	62	203	103.28947368421053	3.89e-66



>>
39. NZ_CP081496
Source: Streptomyces sp. BHT-5-2 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	K2224_RS20330	44	462	104.95049504950495	1.45e-150
ctg1_8	K2224_RS20325	61	192	102.63157894736842	1.43e-61



>>
40. NZ_BNBU01000001
Source: Streptomyces morookaense strain JCM 4793 sequence01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IE303_RS02025	43	449	105.23338048090523	1.27e-145
ctg1_8	IE303_RS02030	60	193	102.63157894736842	3.52e-62



>>
41. NZ_JAGPXX010000010
Source: Streptomyces sp. F63 F63_contig_10, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KBZ10_RS13915	44	453	104.1018387553041	2.76e-147
ctg1_8	KBZ10_RS13910	59	187	98.68421052631578	7.87e-60



>>
42. NZ_CP095481
Source: Amycolatopsis sp. WQ 127309 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MUY22_RS43075	41	444	105.37482319660538	6.37e-144
ctg1_8	MUY22_RS43070	59	192	103.28947368421053	7.09e-62



>>
43. NZ_CP068985
Source: Nonomuraea coxensis DSM 45129 chromosome, complete genome
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	Nocox_RS19365	44	443	104.1018387553041	2.06e-143
ctg1_8	Nocox_RS19370	58	193	102.63157894736842	3.52e-62



>>
44. NZ_CP076538
Source: Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KOI47_RS16265	43	443	104.38472418670439	1.34e-143
ctg1_8	KOI47_RS16270	58	192	101.9736842105263	7.09e-62



>>
45. NZ_CP050902
Source: Nocardioides sp. JQ2195 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ncot_RS01660	42	440	104.24328147100424	6.23e-142
ctg1_8	ncot_RS01665	58	194	107.23684210526316	2.12e-62



>>
46. NZ_CP047019
Source: Streptomyces sp. ST1015 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A7X85_RS08375	92	516	100.0	4.66e-182
ctg1_2	A7X85_RS08370	85	114	100.0	1.4e-33



>>
47. NZ_BMVC01000008
Source: Streptomyces finlayi strain JCM 4637 sequence08, whole genome shotgun sequence
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IE282_RS20530	42	434	105.37482319660538	6.19e-140
ctg1_8	IE282_RS20535	61	195	101.9736842105263	6.1e-63



>>
48. NZ_LMFI01000010
Source: Nocardioides sp. Root140 contig_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ASD30_RS14865	42	440	103.53606789250354	2.68e-142
ctg1_8	ASD30_RS14860	58	187	106.57894736842107	8.16e-60



>>
49. NZ_LMGG01000007
Source: Nocardioides sp. Root151 contig_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ASD66_RS17900	43	439	103.67751060820368	7.5e-142
ctg1_8	ASD66_RS17905	58	187	106.57894736842107	8.16e-60



>>
50. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SACE_RS14435	41	434	103.67751060820368	4.56e-140
ctg1_8	SACE_RS14430	58	191	102.63157894736842	2.88e-61

