DEFINITION  seqnum=1;seqlen=12543;seqhdr="NZ_SMBH01000003.1:304840-317383(1) around WP_165928127.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..1507)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.99;score=233.22;cscore=237.79;sscore=-4.57;rscore=-4.56;uscore=-2.56;tscore=3.20;"
     CDS             1858..2394
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.59;score=23.91;cscore=18.04;sscore=5.87;rscore=2.74;uscore=-0.07;tscore=3.20;"
     CDS             2759..3100
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.72;score=25.52;cscore=20.95;sscore=4.57;rscore=9.04;uscore=0.80;tscore=-4.62;"
     CDS             3093..3770
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=50.45;cscore=39.35;sscore=11.10;rscore=9.04;uscore=-2.39;tscore=3.20;"
     CDS             3767..4723
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=63.83;cscore=58.11;sscore=5.71;rscore=9.04;uscore=-0.74;tscore=-4.62;"
     CDS             complement(5083..5271)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=59.71;score=1.71;cscore=-0.87;sscore=2.58;rscore=2.04;uscore=-1.34;tscore=2.38;"
     CDS             complement(5425..5667)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=82.10;score=6.62;cscore=9.08;sscore=-2.46;rscore=-4.75;uscore=-0.12;tscore=3.07;"
     CDS             5762..5902
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574;conf=91.68;score=10.44;cscore=0.62;sscore=9.82;rscore=7.14;uscore=0.92;tscore=1.76;"
     CDS             6001..6543
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=98.36;score=17.82;cscore=18.54;sscore=-0.71;rscore=-4.56;uscore=0.65;tscore=3.20;"
     CDS             6629..7501
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.96;score=33.78;cscore=27.56;sscore=6.22;rscore=2.74;uscore=0.28;tscore=3.20;"
     CDS             7503..8171
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=99.84;score=28.01;cscore=30.18;sscore=-2.17;rscore=-4.56;uscore=-2.07;tscore=3.20;"
     CDS             8241..10031
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=107.16;cscore=100.86;sscore=6.30;rscore=2.74;uscore=0.36;tscore=3.20;"
     CDS             complement(10000..11949)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=204.24;cscore=197.54;sscore=6.70;rscore=2.74;uscore=-0.48;tscore=3.20;"
     CDS             complement(11953..>12543)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=59.91;cscore=56.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
