ClusterBlast scores for NZ_JACHJV010000001.13885351-38979091

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	35	626	-		
ctg1_2	766	1498	+		
ctg1_3	1702	2980	-		
ctg1_4	3198	3723	+		
ctg1_5	3812	3947	+		
ctg1_6	4022	5843	+		
ctg1_7	5835	6558	+		
ctg1_8	6709	7120	+		
ctg1_9	7272	7923	-		
ctg1_10	8297	9044	+		
ctg1_11	9040	9613	+		
ctg1_12	9702	10488	-		
ctg1_13	10484	11447	-		
ctg1_14	11510	12176	-		
ctg1_15	12404	12557	+		


Significant hits: 
1. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
2. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
3. NZ_CP079114	Streptomyces sp. WY228 chromosome
4. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
5. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
6. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
7. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
8. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
9. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
10. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
11. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
12. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
13. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
14. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
15. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
16. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
17. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
18. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
19. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
20. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
21. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
22. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
23. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
24. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
25. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
26. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
27. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
28. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
29. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
30. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
31. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
32. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
33. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
34. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
35. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
36. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
37. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
38. NZ_MCIP01000002	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
39. NC_007777	Frankia casuarinae, complete sequence
40. NZ_SNYN01000001	Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
41. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
42. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
43. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
44. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
45. NZ_CP045031	Streptomyces sp. C8S0 chromosome
46. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
47. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
48. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
49. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
50. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence


Details:

>>
1. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HOK021_RS01060	83	657	99.52941176470588	1.56e-236
ctg1_4	HOK021_RS01055	68	211	92.52873563218391	6.59e-68
ctg1_5	HOK021_RS01050	70	62	97.72727272727273	2.13e-13
ctg1_6	HOK021_RS01045	74	892	100.0	0.0
ctg1_7	HOK021_RS01040	71	306	97.08333333333333	6.82e-104
ctg1_8	HOK021_RS01035	81	228	98.52941176470588	1.9e-75



>>
2. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	JHY03_RS08620	74	577	99.05882352941177	4.68e-205
ctg1_4	JHY03_RS08625	57	156	87.93103448275862	5.36e-47
ctg1_5	JHY03_RS08630	71	60	100.0	1.79e-12
ctg1_6	JHY03_RS08635	60	730	99.83498349834984	1.5e-259
ctg1_7	JHY03_RS08640	64	211	76.25	2.38e-67
ctg1_8	JHY03_RS08645	83	227	95.58823529411765	1.24e-75



>>
3. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KV381_RS09070	75	596	99.52941176470588	1.71e-212
ctg1_4	KV381_RS09075	53	136	82.75862068965517	2.84e-39
ctg1_5	KV381_RS09080	74	52	77.27272727272727	2.88e-09
ctg1_6	KV381_RS09085	62	746	99.17491749174917	8.62e-266
ctg1_7	KV381_RS09090	65	194	70.0	3.48e-61
ctg1_8	KV381_RS09095	82	228	96.32352941176471	1.02e-75



>>
4. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BG84_RS01000000137420	75	590	99.52941176470588	4.65e-210
ctg1_4	BG84_RS0113705	53	136	82.75862068965517	2.84e-39
ctg1_5	BG84_RS1000000139230	74	52	77.27272727272727	2.88e-09
ctg1_6	BG84_RS0113715	62	746	99.17491749174917	8.62e-266
ctg1_7	BG84_RS1000000138595	65	194	70.0	3.48e-61
ctg1_8	BG84_RS0113720	82	228	96.32352941176471	1.02e-75



>>
5. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KZO11_RS08715	74	585	99.52941176470588	2.19e-208
ctg1_4	KZO11_RS08720	55	146	90.22988505747126	9.64e-43
ctg1_5	KZO11_RS08725	70	52	84.0909090909091	2.03e-09
ctg1_6	KZO11_RS08730	61	729	100.0	2.81e-259
ctg1_7	KZO11_RS08735	60	196	76.25	2.74e-61
ctg1_8	KZO11_RS08740	78	221	96.32352941176471	4.35e-73



>>
6. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FS984_RS02960	75	591	99.52941176470588	1.75e-210
ctg1_4	FS984_RS02955	52	135	75.86206896551724	7.65e-39
ctg1_5	FS984_RS02950	77	53	77.27272727272727	1e-09
ctg1_6	FS984_RS02945	62	731	98.34983498349835	7.46e-260
ctg1_7	FS984_RS02940	65	157	53.75	4.65e-47
ctg1_8	FS984_RS02935	82	221	95.58823529411765	4.35e-73



>>
7. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	YW5_RS05870	71	557	99.52941176470588	2.75e-197
ctg1_4	YW5_RS05875	60	149	77.58620689655173	5.22e-44
ctg1_5	YW5_RS36180	65	55	97.72727272727273	1.73e-10
ctg1_6	YW5_RS05880	62	726	98.67986798679867	3.37e-258
ctg1_7	YW5_RS36860	71	158	47.91666666666667	1.55e-47
ctg1_8	YW5_RS05890	77	218	96.32352941176471	2.79e-72



>>
8. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B9S64_RS10590	64	50	100.0	8.44e-09
ctg1_6	B9S64_RS34975	57	347	51.15511551155115	1.58e-113
ctg1_7	B9S64_RS10605	65	177	63.74999999999999	3.31e-54
ctg1_8	B9S64_RS10610	76	218	99.26470588235294	1.09e-71
ctg1_9	B9S64_RS10615	57	105	44.44444444444444	5.16e-27



>>
9. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HEP86_RS33980	83	653	99.52941176470588	3.66e-235
ctg1_5	HEP86_RS33975	67	60	97.72727272727273	1.23e-12
ctg1_6	HEP86_RS33970	74	895	100.0	0.0
ctg1_7	HEP86_RS33965	70	303	99.58333333333333	1.12e-102
ctg1_8	HEP86_RS33960	79	223	98.52941176470588	8.98e-74



>>
10. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	YUM_RS32955	61	50	100.0	1.7e-08
ctg1_6	YUM_RS01445	61	719	99.66996699669967	4.07e-255
ctg1_7	YUM_RS01440	64	172	63.74999999999999	1.53e-52
ctg1_8	YUM_RS01435	78	223	99.26470588235294	4.59e-74
ctg1_9	YUM_RS01425	56	120	50.0	2.96e-30



>>
11. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SE95_RS40715	69	48	72.72727272727273	6.55e-08
ctg1_6	SE95_RS31920	70	842	99.66996699669967	2.61e-303
ctg1_7	SE95_RS31915	70	317	99.58333333333333	2.65e-108
ctg1_8	SE95_RS31910	76	212	97.05882352941177	1.33e-69



>>
12. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SLNWT_RS36325	67	61	102.27272727272727	6.37e-13
ctg1_6	SLNWT_RS10535	62	727	99.33993399339934	2.46e-258
ctg1_7	SLNWT_RS10540	68	296	100.0	3.14e-100
ctg1_8	SLNWT_RS10545	84	231	95.58823529411765	4.33e-77



>>
13. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MID12_RS09275	67	61	102.27272727272727	6.37e-13
ctg1_6	MID12_RS09280	62	727	99.33993399339934	2.46e-258
ctg1_7	MID12_RS09285	68	296	100.0	3.14e-100
ctg1_8	MID12_RS09290	84	231	95.58823529411765	6.88e-77



>>
14. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DBA17_RS15125	78	50	72.72727272727273	1.2e-08
ctg1_6	DBA17_RS15120	66	771	100.4950495049505	1.34e-275
ctg1_7	DBA17_RS15115	62	263	102.08333333333333	5.15e-87
ctg1_8	DBA17_RS15110	76	214	97.79411764705883	1.03e-70



>>
15. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GHR20_RS22270	78	50	72.72727272727273	1.2e-08
ctg1_6	GHR20_RS22275	66	777	100.33003300330033	4.96e-278
ctg1_7	GHR20_RS22280	62	258	98.33333333333333	6.87e-85
ctg1_8	GHR20_RS22285	75	212	98.52941176470588	8.43e-70



>>
16. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	E2C11_RS11380	78	50	72.72727272727273	1.2e-08
ctg1_6	E2C11_RS11385	66	777	100.33003300330033	4.96e-278
ctg1_7	E2C11_RS11390	62	258	98.33333333333333	6.87e-85
ctg1_8	E2C11_RS11395	75	212	97.79411764705883	1.2e-69



>>
17. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GO605_RS32550	78	50	72.72727272727273	1.2e-08
ctg1_6	GO605_RS32545	66	767	100.4950495049505	4.41e-274
ctg1_7	GO605_RS32540	62	263	102.08333333333333	5.15e-87
ctg1_8	GO605_RS32535	76	214	97.79411764705883	1.8e-70



>>
18. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GT025_RS05450	64	45	81.81818181818183	1.31e-06
ctg1_6	GT025_RS05445	59	627	93.89438943894389	1.65e-219
ctg1_7	GT025_RS05440	58	231	100.83333333333333	1.86e-74
ctg1_8	GT025_RS05435	79	225	97.05882352941177	1.44e-74



>>
19. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DBP18_RS08835	89	52	61.36363636363637	1.43e-09
ctg1_6	DBP18_RS08840	62	709	98.18481848184818	5.16e-251
ctg1_7	DBP18_RS33655	69	142	46.25	2.12e-41
ctg1_8	DBP18_RS08850	78	223	98.52941176470588	7.44e-74



>>
20. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B082_RS38765	64	54	88.63636363636364	3.64e-10
ctg1_6	B082_RS0102205	58	655	98.34983498349835	2.32e-230
ctg1_7	B082_RS0102210	58	166	71.25	7.21e-50
ctg1_8	B082_RS0102215	78	218	98.52941176470588	1.37e-71



>>
21. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SVEN_RS39165	64	49	102.27272727272727	3.31e-08
ctg1_6	SVEN_RS15420	59	638	99.00990099009901	2.25e-223
ctg1_7	SVEN_RS15425	64	168	65.0	1.97e-50
ctg1_8	SVEN_RS15430	73	206	99.26470588235294	5.36e-67



>>
22. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DEJ45_RS20825	62	47	102.27272727272727	2.72e-07
ctg1_6	DEJ45_RS20820	59	638	99.00990099009901	2.25e-223
ctg1_7	DEJ45_RS20815	64	162	65.0	3.61e-48
ctg1_8	DEJ45_RS20810	73	206	99.26470588235294	7.61e-67



>>
23. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SXIM_RS20210	73	43	59.09090909090909	9.15e-06
ctg1_6	SXIM_RS20215	57	640	99.5049504950495	2.03e-224
ctg1_7	SXIM_RS28245	74	137	39.58333333333333	2.25e-39
ctg1_8	SXIM_RS20225	70	191	101.47058823529412	1.01e-61



>>
24. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AMYAL_RS49625	51	45	97.72727272727273	7.82e-07
ctg1_6	AMYAL_RS0136215	46	468	99.83498349834984	7.94e-157
ctg1_7	AMYAL_RS0136220	45	161	100.0	7.3e-47
ctg1_8	AMYAL_RS0136225	58	162	98.52941176470588	2.07e-49



>>
25. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DVK44_RS22040	76	59	84.0909090909091	3.39e-12
ctg1_6	DVK44_RS22035	64	664	90.0990099009901	6.39e-231
ctg1_7	DVK44_RS22035	63	276	99.58333333333333	7.81e-86
ctg1_8	DVK44_RS37285	84	166	67.64705882352942	2.19e-52



>>
26. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	UA74_RS17865	34	88	97.95918367346938	1.04e-19
ctg1_6	UA74_RS17830	47	330	69.3069306930693	2.35e-105
ctg1_7	UA74_RS17825	50	177	100.83333333333333	4.77e-53
ctg1_8	UA74_RS17820	61	167	95.58823529411765	1.05e-51



>>
27. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	MOV08_RS20940	46	256	77.88235294117646	6.69e-79
ctg1_6	MOV08_RS20950	36	276	99.66996699669967	5.26e-83
ctg1_7	MOV08_RS20955	53	76	32.5	7.24e-15
ctg1_8	MOV08_RS20960	61	149	84.55882352941177	2.25e-44



>>
28. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FQU76_RS11915	38	60	73.5632183908046	1.08e-09
ctg1_6	FQU76_RS11860	38	322	97.85478547854785	2.16e-100
ctg1_7	FQU76_RS11865	35	87	94.16666666666667	7.51e-19
ctg1_8	FQU76_RS11870	63	137	77.20588235294117	6.04e-40



>>
29. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	STBA_RS19690	57	649	100.4950495049505	1.48e-227
ctg1_7	STBA_RS19685	62	265	100.0	6.54e-88
ctg1_8	STBA_RS19680	72	195	98.52941176470588	2.36e-62



>>
30. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BI06_RS04445	51	570	98.51485148514851	8.02e-197
ctg1_7	BI06_RS04440	43	141	98.33333333333333	2.58e-39
ctg1_8	BI06_RS04435	65	179	96.32352941176471	2.13e-56



>>
31. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CU254_RS41405	47	483	99.5049504950495	1.51e-162
ctg1_7	CU254_RS41410	47	164	101.66666666666666	3.26e-48
ctg1_8	CU254_RS41415	58	160	98.52941176470588	5.09e-49



>>
32. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MJQ72_RS19705	46	466	99.17491749174917	4.63e-156
ctg1_7	MJQ72_RS19700	45	156	100.0	4.59e-45
ctg1_8	MJQ72_RS19695	59	161	98.52941176470588	2.73e-49



>>
33. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	QR77_RS15445	72	266	31.683168316831683	1.08e-83
ctg1_7	QR77_RS15440	65	270	100.83333333333333	6.29e-90
ctg1_8	QR77_RS15435	81	226	97.79411764705883	6.69e-75



>>
34. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AMIR_RS31310	44	446	98.67986798679867	6.46e-148
ctg1_7	AMIR_RS31315	44	118	90.41666666666667	1.66e-30
ctg1_8	AMIR_RS31320	55	147	95.58823529411765	7.21e-44



>>
35. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GBW32_RS13195	73	267	30.693069306930692	2.09e-84
ctg1_7	GBW32_RS13190	66	194	68.33333333333333	8.22e-61
ctg1_8	GBW32_RS13185	82	234	98.52941176470588	4.92e-78



>>
36. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C503_RS39810	42	427	101.32013201320132	2.53e-140
ctg1_7	C503_RS47915	53	107	47.91666666666667	1.34e-27
ctg1_8	C503_RS0118225	50	145	97.79411764705883	2.9e-43



>>
37. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EV190_RS22055	39	351	100.66006600660067	1.24e-111
ctg1_7	EV190_RS22060	44	147	99.58333333333333	1.61e-41
ctg1_8	EV190_RS22065	52	128	89.70588235294117	3.4e-36



>>
38. NZ_MCIP01000002
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	Ae505Ps2_RS28815	39	218	78.21782178217822	4.01e-62
ctg1_7	Ae505Ps2_RS28820	41	118	96.25	3.67e-30
ctg1_8	Ae505Ps2_RS28825	60	134	82.35294117647058	2.27e-38
ctg1_8	Ae505Ps2_RS28835	60	134	82.35294117647058	2.27e-38



>>
39. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FRANCCI3_RS27445	47	296	63.53135313531353	2.83e-92
ctg1_7	FRANCCI3_RS10585	43	121	97.08333333333333	2.42e-31
ctg1_8	FRANCCI3_RS10590	60	167	95.58823529411765	8.64e-52



>>
40. NZ_SNYN01000001
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EV190_RS01820	35	309	100.4950495049505	2.12e-95
ctg1_7	EV190_RS23625	56	112	46.25	2.16e-29
ctg1_8	EV190_RS01830	52	133	88.97058823529412	2.69e-38



>>
41. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HUT16_RS20420	40	329	98.34983498349835	2.21e-103
ctg1_7	HUT16_RS20425	41	86	64.58333333333334	3.44e-18
ctg1_8	HUT16_RS20430	55	138	88.97058823529412	2.25e-40



>>
42. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	M444_RS10385	38	324	97.52475247524752	2.04e-101
ctg1_7	M444_RS10380	34	82	92.08333333333333	7.7e-17
ctg1_8	M444_RS10375	55	139	88.23529411764706	1.06e-40



>>
43. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	J4H86_RS10265	34	282	94.55445544554455	4.38e-85
ctg1_7	J4H86_RS27235	41	88	70.41666666666667	1.61e-19
ctg1_8	J4H86_RS10255	62	169	97.05882352941177	1.18e-52



>>
44. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AMK13_RS33905	38	321	97.35973597359737	3.04e-100
ctg1_7	AMK13_RS33910	34	73	92.91666666666667	2.41e-13
ctg1_8	AMK13_RS33915	56	143	89.70588235294117	3.23e-42



>>
45. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	F9V55_RS02385	37	302	97.35973597359737	7.53e-93
ctg1_7	F9V55_RS02390	40	83	63.74999999999999	5.68e-17
ctg1_8	F9V55_RS02395	60	143	87.5	2.09e-42



>>
46. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	A4G23_RS24580	37	306	96.86468646864687	1.79e-94
ctg1_7	A4G23_RS28245	40	77	63.74999999999999	5.61e-15
ctg1_8	A4G23_RS24575	60	144	87.5	1.47e-42



>>
47. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CP974_RS26505	37	301	96.86468646864687	1.49e-92
ctg1_7	CP974_RS26500	40	77	63.74999999999999	5.61e-15
ctg1_8	CP974_RS26495	60	144	87.5	1.47e-42



>>
48. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	T261_RS28420	38	298	99.33993399339934	1.97e-91
ctg1_7	T261_RS28425	49	73	35.0	1.37e-13
ctg1_8	T261_RS28430	59	143	83.82352941176471	3.33e-42



>>
49. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AFB00_RS30725	37	254	99.83498349834984	3.4e-74
ctg1_7	AFB00_RS30720	39	115	96.25	3.86e-29
ctg1_8	AFB00_RS30715	60	133	82.35294117647058	5.47e-38



>>
50. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FYW99_RS14030	35	266	88.77887788778878	5.17e-79
ctg1_7	FYW99_RS14035	35	66	70.83333333333334	3.75e-11
ctg1_8	FYW99_RS14040	59	164	97.05882352941177	1.41e-50

