DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_JASPFR010000001.1:1236202-1248805(-1) around WP_333994424.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1012
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=95.16;cscore=91.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1147..1719
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=43.25;cscore=37.47;sscore=5.78;rscore=2.03;uscore=0.11;tscore=3.65;"
     CDS             1792..2316
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.97;score=34.88;cscore=36.85;sscore=-1.98;rscore=-4.72;uscore=-0.91;tscore=3.65;"
     CDS             complement(2207..3508)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=93.13;cscore=95.13;sscore=-2.01;rscore=-4.72;uscore=-0.94;tscore=3.65;"
     CDS             complement(3681..4658)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=73.92;cscore=82.24;sscore=-8.31;rscore=2.03;uscore=-0.20;tscore=-10.14;"
     CDS             complement(4799..6004)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=117.75;cscore=119.29;sscore=-1.55;rscore=2.03;uscore=-0.92;tscore=-4.87;"
     CDS             complement(6001..6603)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=99.98;score=36.29;cscore=35.74;sscore=0.54;rscore=-4.72;uscore=0.36;tscore=3.65;"
     CDS             complement(6596..8569)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=242.75;cscore=238.71;sscore=4.05;rscore=7.85;uscore=1.06;tscore=-4.87;"
     CDS             complement(8991..9545)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=78.44;score=5.62;cscore=4.59;sscore=1.03;rscore=-4.72;uscore=0.98;tscore=3.65;"
     CDS             complement(9560..9712)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=92.26;score=10.78;cscore=7.36;sscore=3.42;rscore=1.22;uscore=0.67;tscore=2.19;"
     CDS             complement(9932..10864)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=130.23;cscore=125.29;sscore=4.94;rscore=-4.72;uscore=-3.19;tscore=3.65;"
     CDS             complement(10861..>12603)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=223.60;cscore=220.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
