DEFINITION  seqnum=1;seqlen=12519;seqhdr="NZ_JBFACK010000013.1:35715-48234(1) around WP_360774005.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..88)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.35;score=21.86;cscore=7.09;sscore=14.76;rscore=12.45;uscore=-1.57;tscore=4.54;"
     CDS             298..2172
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=219.07;cscore=214.72;sscore=4.34;rscore=1.03;uscore=-1.22;tscore=4.54;"
     CDS             complement(2417..2842)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=52.68;cscore=47.80;sscore=4.87;rscore=6.50;uscore=2.41;tscore=-3.38;"
     CDS             3814..3924
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=73.24;score=4.38;cscore=-1.11;sscore=5.49;rscore=2.59;uscore=1.44;tscore=1.96;"
     CDS             4326..5714
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=219.89;cscore=217.81;sscore=2.08;rscore=5.82;uscore=0.29;tscore=-3.38;"
     CDS             5720..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=56.45;cscore=40.38;sscore=16.07;rscore=10.10;uscore=0.21;tscore=4.54;"
     CDS             6001..6519
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=73.30;cscore=65.25;sscore=8.05;rscore=-4.48;uscore=2.22;tscore=4.54;"
     CDS             6516..8306
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.99;score=281.90;cscore=269.68;sscore=12.22;rscore=5.82;uscore=0.56;tscore=4.54;"
     CDS             complement(8143..9234)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=98.72;cscore=96.15;sscore=2.56;rscore=-4.48;uscore=3.16;tscore=4.54;"
     CDS             9528..10199
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=40.73;cscore=48.59;sscore=-7.86;rscore=-4.48;uscore=0.00;tscore=-3.38;"
     CDS             10338..10451
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=55.05;score=0.88;cscore=7.39;sscore=-6.51;rscore=4.48;uscore=-3.38;tscore=-7.61;"
     CDS             complement(11108..11299)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.672;conf=68.64;score=3.41;cscore=4.96;sscore=-1.55;rscore=-5.31;uscore=0.32;tscore=3.43;"
     CDS             complement(11305..12084)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.673;conf=100.00;score=58.10;cscore=46.67;sscore=11.42;rscore=3.80;uscore=1.79;tscore=4.54;"
     CDS             complement(12081..>12518)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.65;score=24.58;cscore=21.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
