DEFINITION  seqnum=1;seqlen=10153;seqhdr="NZ_CAIKKU010000224.1:4353-14506(-1) around WP_366929653.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(101..529)
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=45.53;cscore=42.66;sscore=2.87;rscore=9.94;uscore=0.97;tscore=-7.39;"
     CDS             666..1619
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=106.84;cscore=98.55;sscore=8.29;rscore=16.52;uscore=-0.84;tscore=-7.39;"
     CDS             1727..2659
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=51.18;cscore=50.42;sscore=0.76;rscore=-4.02;uscore=-0.06;tscore=4.85;"
     CDS             complement(2819..2986)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=97.57;score=16.06;cscore=5.18;sscore=10.89;rscore=6.56;uscore=-0.10;tscore=3.20;"
     CDS             complement(2991..4865)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.626;conf=100.00;score=109.56;cscore=105.48;sscore=4.08;rscore=-0.69;uscore=0.58;tscore=4.85;"
     CDS             4929..5915
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.92;score=30.94;cscore=23.38;sscore=7.56;rscore=1.49;uscore=1.22;tscore=4.85;"
     CDS             complement(6001..6537)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=94.11;score=12.06;cscore=5.92;sscore=6.14;rscore=-4.02;uscore=-0.55;tscore=4.85;"
     CDS             complement(6534..6818)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.87;score=28.86;cscore=26.75;sscore=2.10;rscore=-4.02;uscore=1.93;tscore=4.85;"
     CDS             6968..8038
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=74.91;cscore=72.95;sscore=1.96;rscore=1.49;uscore=-4.38;tscore=4.85;"
     CDS             complement(8048..9373)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=185.64;cscore=187.32;sscore=-1.68;rscore=-4.02;uscore=-3.76;tscore=4.85;"
     CDS             complement(9375..9938)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=65.65;cscore=64.49;sscore=1.16;rscore=-4.02;uscore=1.00;tscore=4.85;"
     CDS             10066..>10152
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.517;conf=83.92;score=7.19;cscore=4.65;sscore=2.53;rscore=-0.01;uscore=-2.30;tscore=4.85;"
//
