ClusterBlast scores for NZ_MAQZ01000036.19798-223651

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	441	+		
ctg1_2	1663	2413	+		
ctg1_3	2670	3507	+		
ctg1_4	3700	3811	+		
ctg1_5	3906	5664	+		
ctg1_6	5686	6004	+		
ctg1_7	5952	6567	+		
ctg1_8	6508	8506	+		
ctg1_9	8545	10042	-		
ctg1_10	10122	12567	-		


Significant hits: 
1. NC_007777	Frankia casuarinae, complete sequence
2. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
3. NZ_CP079862	Frankia sp. ArI3 chromosome, complete genome
4. NC_008278	Frankia alni ACN14a, complete sequence
5. NC_014666	Frankia inefficax, complete sequence
6. NZ_KQ031391	Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_KI912266	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
8. NC_015656	Candidatus Frankia datiscae, complete sequence
9. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
10. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
11. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
12. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
13. NZ_CP086217	Streptomyces lydicus strain M01 chromosome, complete genome
14. NZ_AP026073	Streptomyces nigrescens strain HEK616 chromosome
15. NZ_KE386846	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00009.9, whole genome shotgun sequence
16. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
17. NZ_JAGFNS010000004	Actinoplanes flavus strain NEAU-H7 Scaffold4, whole genome shotgun sequence
18. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
19. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
20. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
21. NZ_JACHXF010000007	Actinoplanes campanulatus strain CECT 3287 Ga0372379_07, whole genome shotgun sequence
22. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
23. NZ_CP086322	Streptomyces sp. ST13-2-2 chromosome, complete genome
24. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
25. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
26. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
27. NZ_KN039946	Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
28. NZ_BMUA01000021	Streptomyces violascens strain JCM 4424 sequence21, whole genome shotgun sequence
29. NZ_LJFZ01000001	Frankia sp. AvcI1 Ga0078773_101, whole genome shotgun sequence
30. NZ_JACHIN010000025	Nonomuraea endophytica strain DSM 45385 Ga0415315_25, whole genome shotgun sequence
31. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
32. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
33. NZ_CP049780	Streptomyces sp. JB150 chromosome
34. NZ_FNVO01000018	Thermomonospora echinospora strain DSM 43163, whole genome shotgun sequence
35. NZ_JAAVVL010000001	Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
36. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
37. NZ_JAMTCF010000005	Actinosynnema pretiosum strain DSM 44132 LV78DRAFT_scaffold00005.5, whole genome shotgun sequence
38. NZ_CP072931	Streptomyces auratus AGR0001 chromosome, complete genome
39. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
40. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
41. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
42. NZ_CP076538	Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
43. NZ_BMTM01000001	Streptomyces janthinus strain JCM 4387 sequence01, whole genome shotgun sequence
44. NZ_CP104794	Streptomyces lusitanus strain FZ201 chromosome, complete genome
45. NZ_JAAVVL010000001	Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
46. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
47. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
48. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
49. NZ_JAICDG010000001	Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
50. NZ_BMWC01000001	Streptomyces lomondensis strain JCM 4866 sequence01, whole genome shotgun sequence


Details:

>>
1. NC_007777
Source: Frankia casuarinae, complete sequence
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FRANCCI3_RS15030	99	270	99.31506849315068	2.07e-92
ctg1_2	FRANCCI3_RS15020	100	483	100.0	1.1e-173
ctg1_3	FRANCCI3_RS15015	100	548	100.0	1.78e-198
ctg1_4	FRANCCI3_RS28215	100	83	100.0	7.42e-22
ctg1_5	FRANCCI3_RS15010	100	1147	100.0	0.0
ctg1_6	FRANCCI3_RS15005	99	209	100.0	3.78e-70
ctg1_7	FRANCCI3_RS15000	100	268	68.13725490196079	1.26e-90
ctg1_8	FRANCCI3_RS14995	100	1064	92.78195488721805	0.0
ctg1_9	FRANCCI3_RS14990	99	884	100.0	0.0
ctg1_10	FRANCCI3_RS14985	99	1531	98.64864864864865	0.0



>>
2. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FRAQA3DRAFT_RS00175	78	206	94.52054794520548	1.25e-66
ctg1_2	FRAQA3DRAFT_RS00180	75	361	101.60642570281124	1.76e-125
ctg1_3	FRAQA3DRAFT_RS00185	69	358	99.64028776978418	1.75e-122
ctg1_5	FRAQA3DRAFT_RS00190	71	792	100.17094017094017	3.79e-284
ctg1_6	FRAQA3DRAFT_RS00195	81	160	93.33333333333333	1.04e-50
ctg1_7	FRAQA3DRAFT_RS00200	77	208	69.11764705882352	1.88e-67
ctg1_8	FRAQA3DRAFT_RS00205	77	844	93.6842105263158	1.42e-302
ctg1_9	FRAQA3DRAFT_RS00210	72	701	105.82329317269077	3.03e-251



>>
3. NZ_CP079862
Source: Frankia sp. ArI3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KZA76_RS20320	78	200	94.52054794520548	3.37e-64
ctg1_2	KZA76_RS20325	74	358	101.60642570281124	2.9e-124
ctg1_3	KZA76_RS20330	67	346	97.84172661870504	6.96e-118
ctg1_5	KZA76_RS20335	66	740	100.68376068376068	9.26e-264
ctg1_6	KZA76_RS20340	81	157	90.47619047619048	1.61e-49
ctg1_7	KZA76_RS20345	77	199	67.15686274509804	5.17e-64
ctg1_8	KZA76_RS20350	75	837	95.6390977443609	2.38e-299
ctg1_9	KZA76_RS20355	75	711	101.80722891566265	7.76e-256



>>
4. NC_008278
Source: Frankia alni ACN14a, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FRAAL_RS21495	78	198	92.46575342465754	5.77e-64
ctg1_2	FRAAL_RS21490	76	366	100.40160642570282	1.44e-127
ctg1_3	FRAAL_RS21485	69	348	96.0431654676259	3.34e-119
ctg1_5	FRAAL_RS21480	63	658	97.26495726495726	3.44e-232
ctg1_6	FRAAL_RS21475	80	153	91.42857142857143	8.15e-48
ctg1_7	FRAAL_RS21470	75	200	69.11764705882352	4.15e-64
ctg1_8	FRAAL_RS21465	77	822	90.82706766917293	3.12e-294
ctg1_9	FRAAL_RS21460	74	706	102.20883534136547	1.48e-253



>>
5. NC_014666
Source: Frankia inefficax, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FRAEUI1C_RS01230	57	270	94.60431654676259	7.39e-89
ctg1_4	FRAEUI1C_RS39260	63	53	97.22222222222221	9.16e-10
ctg1_5	FRAEUI1C_RS01225	52	520	101.88034188034187	1.56e-176
ctg1_6	FRAEUI1C_RS37095	50	78	78.0952380952381	1.56e-17
ctg1_7	FRAEUI1C_RS01215	64	161	66.66666666666666	1.39e-48
ctg1_8	FRAEUI1C_RS01210	62	635	92.33082706766918	4.18e-221



>>
6. NZ_KQ031391
Source: Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FRADC12_RS12105	59	280	92.44604316546763	1.6e-92
ctg1_4	FRADC12_RS31205	63	54	97.22222222222221	5.59e-10
ctg1_5	FRADC12_RS12115	51	496	101.19658119658119	3.66e-167
ctg1_6	FRADC12_RS29630	48	76	78.0952380952381	5.67e-17
ctg1_7	FRADC12_RS12125	63	167	68.62745098039215	7.48e-51
ctg1_8	FRADC12_RS12130	62	641	92.03007518796993	1.48e-223



>>
7. NZ_KI912266
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FRCN3DRAFT_RS43180	56	266	92.44604316546763	2.66e-86
ctg1_4	FRCN3DRAFT_RS0207525	66	52	97.22222222222221	2.07e-09
ctg1_5	FRCN3DRAFT_RS0207520	48	485	111.11111111111111	2.43e-162
ctg1_6	FRCN3DRAFT_RS50595	50	85	78.0952380952381	4.53e-20
ctg1_7	FRCN3DRAFT_RS43170	67	155	60.78431372549019	7.19e-46
ctg1_8	FRCN3DRAFT_RS43165	65	666	91.57894736842105	3.22e-233



>>
8. NC_015656
Source: Candidatus Frankia datiscae, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FSYMDG_RS11740	57	247	81.65467625899281	2e-80
ctg1_5	FSYMDG_RS11750	53	549	103.76068376068378	2.13e-188
ctg1_6	FSYMDG_RS11755	49	77	78.0952380952381	1.17e-17
ctg1_7	FSYMDG_RS11760	63	163	68.13725490196079	2.04e-49
ctg1_8	FSYMDG_RS11765	66	676	89.92481203007519	1.84e-236



>>
9. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	MJQ72_RS19350	53	214	78.77697841726618	1.45e-67
ctg1_5	MJQ72_RS19355	47	473	99.48717948717949	4.58e-159
ctg1_6	MJQ72_RS19360	48	71	76.19047619047619	1.93e-15
ctg1_7	MJQ72_RS19365	58	147	68.13725490196079	1.64e-43
ctg1_8	MJQ72_RS19370	59	616	89.92481203007519	7.43e-214
ctg1_8	MJQ72_RS19530	42	183	38.045112781954884	8.86e-48



>>
10. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C2865_RS18895	44	402	100.34188034188034	5.03e-131
ctg1_6	C2865_RS18890	42	62	75.23809523809524	4.19e-12
ctg1_7	C2865_RS18885	57	140	68.13725490196079	8.64e-41
ctg1_8	C2865_RS18880	52	513	89.92481203007519	1.22e-173
ctg1_8	C2865_RS18925	37	126	33.383458646616546	1.97e-28



>>
11. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP975_RS02065	44	406	100.0	7.12e-133
ctg1_6	CP975_RS02070	46	69	72.38095238095238	1.1e-14
ctg1_7	CP975_RS02075	48	117	69.11764705882352	1.7e-31
ctg1_8	CP975_RS02080	48	475	90.07518796992481	1.2e-158



>>
12. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BXT88_RS00970	43	390	100.85470085470085	2.01e-126
ctg1_6	BXT88_RS00975	45	62	71.42857142857143	4.08e-12
ctg1_7	BXT88_RS00980	49	120	68.13725490196079	8.99e-33
ctg1_8	BXT88_RS00985	50	489	90.22556390977444	1.1e-163



>>
13. NZ_CP086217
Source: Streptomyces lydicus strain M01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LJ741_RS01055	43	390	100.85470085470085	2.01e-126
ctg1_6	LJ741_RS01060	45	63	71.42857142857143	2.88e-12
ctg1_7	LJ741_RS01065	49	120	68.13725490196079	8.99e-33
ctg1_8	LJ741_RS01070	50	484	90.22556390977444	9.87e-162



>>
14. NZ_AP026073
Source: Streptomyces nigrescens strain HEK616 chromosome
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HEK616_RS17925	43	390	100.0	2.83e-126
ctg1_6	HEK616_RS17930	44	60	71.42857142857143	4.65e-11
ctg1_7	HEK616_RS17935	48	118	68.13725490196079	7.18e-32
ctg1_8	HEK616_RS17940	50	489	94.73684210526315	1.18e-163



>>
15. NZ_KE386846
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	G412_RS0130870	40	341	100.17094017094017	1.93e-107
ctg1_6	G412_RS0130875	51	76	76.19047619047619	1.5e-17
ctg1_7	G412_RS0130880	59	132	59.31372549019608	2.27e-37
ctg1_8	G412_RS0130885	51	508	89.32330827067669	1.94e-171



>>
16. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BKD26_RS20575	44	401	100.34188034188034	6.3e-131
ctg1_6	BKD26_RS20570	48	73	73.33333333333333	3.37e-16
ctg1_7	BKD26_RS20565	48	119	69.11764705882352	3.92e-32
ctg1_8	BKD26_RS20560	48	462	90.07518796992481	3.37e-153



>>
17. NZ_JAGFNS010000004
Source: Actinoplanes flavus strain NEAU-H7 Scaffold4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	J5X75_RS07820	42	387	99.82905982905983	1.57e-125
ctg1_6	J5X75_RS07815	43	72	75.23809523809524	9.84e-16
ctg1_7	J5X75_RS07810	55	119	56.86274509803921	2e-32
ctg1_8	J5X75_RS07805	50	476	87.06766917293233	8.43e-160



>>
18. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	STRMOE7_RS02185	43	389	101.02564102564102	5.64e-126
ctg1_6	STRMOE7_RS02190	44	61	71.42857142857143	1.64e-11
ctg1_7	STRMOE7_RS02195	50	122	68.13725490196079	1.59e-33
ctg1_8	STRMOE7_RS02200	50	481	90.22556390977444	6.85e-161



>>
19. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SSDG_RS04165	43	397	100.51282051282051	2.5e-129
ctg1_6	SSDG_RS04160	47	68	71.42857142857143	3.13e-14
ctg1_7	SSDG_RS04155	50	117	68.13725490196079	2.03e-31
ctg1_8	SSDG_RS04150	49	469	89.47368421052632	9.37e-157



>>
20. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BN2145_RS16290	43	392	99.65811965811966	2.08e-127
ctg1_6	BN2145_RS16285	45	67	72.38095238095238	4.43e-14
ctg1_7	BN2145_RS16280	50	125	68.13725490196079	7.02e-35
ctg1_8	BN2145_RS16275	48	458	91.8796992481203	2.25e-151



>>
21. NZ_JACHXF010000007
Source: Actinoplanes campanulatus strain CECT 3287 Ga0372379_07, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHR83_RS18980	41	379	100.0	3.62e-122
ctg1_6	FHR83_RS18985	47	76	75.23809523809524	3.01e-17
ctg1_7	FHR83_RS18990	57	118	56.86274509803921	2.83e-32
ctg1_8	FHR83_RS18995	50	468	86.9172932330827	1.41e-156



>>
22. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	T261_RS37035	42	384	100.34188034188034	5.36e-124
ctg1_6	T261_RS37030	43	66	72.38095238095238	1.78e-13
ctg1_7	T261_RS37025	49	116	68.13725490196079	2.87e-31
ctg1_8	T261_RS37020	47	459	89.62406015037594	2.14e-152



>>
23. NZ_CP086322
Source: Streptomyces sp. ST13-2-2 chromosome, complete genome
Type: CDPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	K9S39_RS11005	42	393	100.34188034188034	9.83e-128
ctg1_6	K9S39_RS11010	44	65	71.42857142857143	5.07e-13
ctg1_7	K9S39_RS11015	52	122	68.13725490196079	1.12e-33
ctg1_8	K9S39_RS11020	45	443	89.62406015037594	1.73e-146



>>
24. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B1H19_RS01780	43	398	100.51282051282051	1.62e-129
ctg1_6	B1H19_RS01785	44	67	71.42857142857143	4.43e-14
ctg1_7	B1H19_RS01790	50	118	68.13725490196079	5.08e-32
ctg1_8	B1H19_RS01795	48	439	90.52631578947368	2.1e-144



>>
25. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	TU94_RS19430	43	391	99.65811965811966	8.23e-127
ctg1_6	TU94_RS19435	45	67	72.38095238095238	4.43e-14
ctg1_7	TU94_RS19440	50	124	68.13725490196079	2.81e-34
ctg1_8	TU94_RS36425	46	437	96.84210526315789	1.21e-142



>>
26. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B1H29_RS27905	43	386	99.48717948717949	5.11e-125
ctg1_6	B1H29_RS27910	50	75	72.38095238095238	5.88e-17
ctg1_7	B1H29_RS27915	50	120	67.15686274509804	8.99e-33
ctg1_8	B1H29_RS27920	47	431	89.47368421052632	6.36e-142



>>
27. NZ_KN039946
Source: Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FM21_RS08335	42	375	99.48717948717949	1.09e-120
ctg1_6	FM21_RS08340	51	77	72.38095238095238	1.03e-17
ctg1_7	FM21_RS08345	50	121	70.09803921568627	3.18e-33
ctg1_8	FM21_RS08350	47	436	91.2781954887218	1.51e-143



>>
28. NZ_BMUA01000021
Source: Streptomyces violascens strain JCM 4424 sequence21, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE206_RS31095	46	222	51.96581196581197	4.42e-65
ctg1_6	IE206_RS31090	47	67	74.28571428571429	8.89e-14
ctg1_7	IE206_RS31085	51	120	69.6078431372549	1.04e-32
ctg1_8	IE206_RS31080	50	472	89.47368421052632	6.41e-158



>>
29. NZ_LJFZ01000001
Source: Frankia sp. AvcI1 Ga0078773_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	UK94_RS01090	78	198	92.46575342465754	5.77e-64
ctg1_2	UK94_RS36105	85	153	40.16064257028113	1.49e-45
ctg1_2	UK94_RS36115	79	117	26.907630522088354	7.33e-32
ctg1_2	UK94_RS36110	71	102	26.104417670682732	3.77e-26
ctg1_3	UK94_RS01100	67	281	80.2158273381295	9.02e-94
ctg1_5	UK94_RS01105	64	579	84.1025641025641	2.41e-202
ctg1_6	UK94_RS01110	79	99	60.0	9.48e-27
ctg1_6	UK94_RS36130	86	56	26.666666666666668	6.48e-10
ctg1_7	UK94_RS36135	71	124	47.549019607843135	9.86e-35
ctg1_8	UK94_RS01120	77	696	78.34586466165413	9.18e-246
ctg1_8	UK94_RS36145	83	114	10.37593984962406	2.54e-28
ctg1_9	UK94_RS01125	74	692	98.59437751004016	1.14e-248



>>
30. NZ_JACHIN010000025
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_25, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HNR40_RS50385	39	327	99.82905982905983	2e-102
ctg1_6	HNR40_RS50390	39	62	79.04761904761905	4.08e-12
ctg1_7	HNR40_RS50395	50	117	65.68627450980392	1.39e-31
ctg1_8	HNR40_RS50405	40	336	88.87218045112782	3.11e-105



>>
31. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DMA15_RS01745	44	409	100.51282051282051	8.99e-134
ctg1_6	DMA15_RS01750	46	71	73.33333333333333	1.36e-15
ctg1_7	DMA15_RS01755	48	116	68.13725490196079	4.29e-31



>>
32. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DXZ73_RS35110	40	325	102.05128205128204	9e-102
ctg1_6	DXZ73_RS35115	48	72	75.23809523809524	9.84e-16
ctg1_7	DXZ73_RS35120	54	119	63.23529411764706	1.65e-32



>>
33. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	G7Z13_RS02060	37	320	101.19658119658119	1.57e-99
ctg1_6	G7Z13_RS02055	43	64	76.19047619047619	7.36e-13
ctg1_7	G7Z13_RS02050	54	127	66.66666666666666	2.08e-35



>>
34. NZ_FNVO01000018
Source: Thermomonospora echinospora strain DSM 43163, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C4U03_RS29975	36	293	99.65811965811966	4.77e-89
ctg1_6	C4U03_RS29980	39	53	71.42857142857143	2.32e-08
ctg1_7	C4U03_RS29985	51	100	60.78431372549019	1e-24



>>
35. NZ_JAAVVL010000001
Source: Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
Type: NRPS,T1PKS,bottromycin,hglE-KS,lassopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GWK25_RS19120	43	395	100.34188034188034	2.48e-128
ctg1_7	GWK25_RS19110	50	117	68.13725490196079	2.09e-31
ctg1_8	GWK25_RS19105	49	466	89.62406015037594	1.27e-155
ctg1_9	GWK25_RS18550	32	114	89.95983935742971	1.11e-24
ctg1_10	GWK25_RS18995	46	340	60.93366093366094	2.48e-97
ctg1_10	GWK25_RS19000	37	337	98.4029484029484	1.14e-96
ctg1_10	GWK25_RS18985	42	335	66.09336609336609	1.24e-95
ctg1_10	GWK25_RS18980	42	311	66.70761670761671	1.08e-87
ctg1_10	GWK25_RS18990	38	221	66.95331695331696	1.06e-57
ctg1_10	GWK25_RS18630	31	97	58.353808353808354	3.09e-18



>>
36. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: PKS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	F5544_RS13005	39	331	100.34188034188034	9.27e-104
ctg1_7	F5544_RS46305	46	112	65.68627450980392	8.6e-30
ctg1_8	F5544_RS13015	45	409	84.3609022556391	9.43e-134
ctg1_10	F5544_RS12845	37	350	96.80589680589681	4.99e-101
ctg1_10	F5544_RS12850	45	333	60.56511056511057	5.56e-95
ctg1_10	F5544_RS12855	41	306	60.810810810810814	5.78e-86



>>
37. NZ_JAMTCF010000005
Source: Actinosynnema pretiosum strain DSM 44132 LV78DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: T1PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LV78_RS12120	36	298	99.65811965811966	1.93e-91
ctg1_7	LV78_RS12130	46	107	66.17647058823529	7.87e-28
ctg1_8	LV78_RS12135	49	464	89.32330827067669	1.04e-154
ctg1_10	LV78_RS12270	40	197	58.353808353808354	7.46e-50
ctg1_10	LV78_RS12260	38	186	58.599508599508596	3.78e-46
ctg1_10	LV78_RS12265	39	171	48.64864864864865	2.32e-41



>>
38. NZ_CP072931
Source: Streptomyces auratus AGR0001 chromosome, complete genome
Type: butyrolactone,lassopeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SU9_RS26805	44	399	101.19658119658119	4.22e-130
ctg1_7	SU9_RS26795	48	117	68.13725490196079	1.43e-31
ctg1_8	SU9_RS26790	50	472	90.82706766917293	4.08e-157
ctg1_9	SU9_RS26900	34	116	74.8995983935743	1.35e-25



>>
39. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	V519_RS25450	39	328	100.51282051282051	1.08e-102
ctg1_7	V519_RS25460	56	129	66.66666666666666	2.59e-36
ctg1_8	V519_RS25465	41	320	88.87218045112782	1.77e-98
ctg1_9	V519_RS25235	31	128	73.09236947791165	1.72e-29



>>
40. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: LAP,NRPS,NRPS-like,RiPP-like,T1PKS,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP975_RS34245	38	325	100.68376068376068	2.38e-101
ctg1_7	CP975_RS34255	55	119	58.82352941176471	1.51e-32
ctg1_8	CP975_RS34260	40	322	89.32330827067669	1.21e-99
ctg1_9	CP975_RS34035	32	111	94.37751004016064	1.15e-23



>>
41. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EKH77_RS00295	40	329	101.36752136752136	3.26e-103
ctg1_6	EKH77_RS00285	39	55	78.0952380952381	4.21e-09
ctg1_7	EKH77_RS00280	47	105	66.66666666666666	7.36e-27



>>
42. NZ_CP076538
Source: Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
Type: hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KOI47_RS06925	42	399	100.0	2.43e-130
ctg1_7	KOI47_RS06935	53	135	68.13725490196079	1.19e-38
ctg1_8	KOI47_RS06940	48	463	89.47368421052632	3.72e-154
ctg1_8	KOI47_RS06950	33	215	88.87218045112782	4.23e-59



>>
43. NZ_BMTM01000001
Source: Streptomyces janthinus strain JCM 4387 sequence01, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE213_RS05810	38	332	99.48717948717949	4.25e-104
ctg1_7	IE213_RS05820	55	140	67.15686274509804	2.72e-40
ctg1_8	IE213_RS05825	50	493	90.82706766917293	7.2e-166
ctg1_8	IE213_RS05685	31	208	89.62406015037594	1.35e-56



>>
44. NZ_CP104794
Source: Streptomyces lusitanus strain FZ201 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	N6J21_RS16045	40	358	98.97435897435898	1.19e-114
ctg1_7	N6J21_RS16055	59	145	65.19607843137256	2.55e-42
ctg1_8	N6J21_RS16060	48	472	89.17293233082707	3.71e-157
ctg1_8	N6J21_RS16085	39	149	35.338345864661655	6.66e-36



>>
45. NZ_JAAVVL010000001
Source: Streptomyces sp. ATCC 21386 Scaffold_1.dna, whole genome shotgun sequence
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GWK25_RS02280	40	334	99.65811965811966	3.63e-105
ctg1_7	GWK25_RS02270	57	138	61.76470588235294	7.86e-40
ctg1_8	GWK25_RS02265	50	493	89.77443609022556	9.64e-166
ctg1_8	GWK25_RS02240	39	149	35.338345864661655	6.66e-36



>>
46. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GSY65_RS20790	40	331	99.82905982905983	8.08e-104
ctg1_7	GSY65_RS20780	56	135	61.76470588235294	1.27e-38
ctg1_8	GSY65_RS20775	51	486	87.21804511278195	1.66e-163
ctg1_8	GSY65_RS20750	39	149	35.338345864661655	6.66e-36



>>
47. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FB570_RS21570	40	322	95.2136752136752	6.38e-101
ctg1_7	FB570_RS21560	55	129	60.29411764705882	3.28e-36
ctg1_8	FB570_RS21555	50	495	92.03007518796993	6.33e-166
ctg1_8	FB570_RS21530	40	149	35.338345864661655	4.93e-36



>>
48. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DC74_RS10040	39	317	98.11965811965811	7.62e-99
ctg1_7	DC74_RS41525	54	129	61.274509803921575	4.64e-36
ctg1_8	DC74_RS10030	50	486	90.52631578947368	5.42e-163
ctg1_8	DC74_RS10015	39	151	35.338345864661655	1.09e-36



>>
49. NZ_JAICDG010000001
Source: Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
Type: ectoine,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	K2F47_RS08050	46	431	100.17094017094017	1.36e-142
ctg1_7	K2F47_RS08040	53	124	65.19607843137256	1.77e-34
ctg1_8	K2F47_RS08035	51	484	86.1654135338346	2.47e-162



>>
50. NZ_BMWC01000001
Source: Streptomyces lomondensis strain JCM 4866 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE255_RS01515	43	394	99.48717948717949	4.14e-128
ctg1_7	IE255_RS01505	54	135	67.15686274509804	1.49e-38
ctg1_8	IE255_RS01500	53	510	88.7218045112782	1.98e-172

