DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_JBIUBE010000003.1:471060-483654(1) around WP_400133524.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2134
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=99.99;score=437.03;cscore=433.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2131..4383
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.783;conf=99.99;score=205.40;cscore=189.46;sscore=15.93;rscore=10.10;uscore=-3.46;tscore=4.54;"
     CDS             complement(4659..5540)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=143.10;cscore=127.51;sscore=15.60;rscore=12.45;uscore=-0.73;tscore=4.54;"
     CDS             5821..5937
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=56.53;score=1.14;cscore=-5.36;sscore=6.50;rscore=4.61;uscore=0.33;tscore=2.07;"
     CDS             5971..6594
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=62.81;cscore=54.44;sscore=8.38;rscore=10.10;uscore=0.74;tscore=-3.38;"
     CDS             6596..8374
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=99.99;score=224.46;cscore=218.35;sscore=6.11;rscore=1.03;uscore=-0.72;tscore=4.54;"
     CDS             complement(8358..9668)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=167.11;cscore=158.81;sscore=8.30;rscore=12.45;uscore=-0.76;tscore=-3.38;"
     CDS             complement(9827..10492)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=127.64;cscore=108.96;sscore=18.68;rscore=12.45;uscore=0.52;tscore=4.54;"
     CDS             complement(10502..11215)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.716;conf=100.00;score=121.29;cscore=114.42;sscore=6.86;rscore=-0.61;uscore=1.93;tscore=4.54;"
     CDS             complement(11241..>12593)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=99.99;score=247.36;cscore=244.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
