DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_MBLN01000025.1:3517-16132(1) around WP_007510993.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(8..934)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.703;conf=100.00;score=145.72;cscore=132.24;sscore=13.48;rscore=11.61;uscore=-2.01;tscore=4.54;"
     CDS             1338..2318
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=100.00;score=117.38;cscore=112.25;sscore=5.13;rscore=1.03;uscore=-0.44;tscore=4.54;"
     CDS             2833..3018
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=91.49;score=10.33;cscore=3.38;sscore=6.94;rscore=4.26;uscore=0.01;tscore=3.32;"
     CDS             3388..5487
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.769;conf=99.99;score=231.84;cscore=231.54;sscore=0.30;rscore=-4.01;uscore=0.43;tscore=4.54;"
     CDS             5531..6004
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.56;score=23.58;cscore=12.60;sscore=10.97;rscore=5.82;uscore=0.61;tscore=4.54;"
     CDS             6208..6615
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=83.70;score=7.12;cscore=4.95;sscore=2.16;rscore=1.03;uscore=-2.75;tscore=4.54;"
     CDS             6921..8759
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=99.99;score=350.04;cscore=346.58;sscore=3.45;rscore=1.03;uscore=-1.46;tscore=4.54;"
     CDS             complement(8898..9539)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=90.31;cscore=91.46;sscore=-1.16;rscore=1.03;uscore=1.85;tscore=-3.38;"
     CDS             9781..>12615
                     /note="ID=1_9;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.730;conf=99.99;score=414.25;cscore=410.61;sscore=3.64;rscore=6.50;uscore=0.52;tscore=-3.38;"
//
