DEFINITION  seqnum=1;seqlen=12525;seqhdr="CP016591.1:922615-935140(1) around ANY19411.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             41..1123
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=218.25;cscore=205.62;sscore=12.63;rscore=13.75;uscore=-4.77;tscore=3.65;"
     CDS             1126..1908
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=120.68;cscore=107.87;sscore=12.81;rscore=7.63;uscore=0.29;tscore=3.65;"
     CDS             complement(2081..2668)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680;conf=99.65;score=24.55;cscore=18.77;sscore=5.77;rscore=-3.78;uscore=0.84;tscore=3.65;"
     CDS             complement(2665..4053)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=68.18;cscore=66.34;sscore=1.84;rscore=10.54;uscore=0.73;tscore=-10.14;"
     CDS             complement(4105..4353)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.87;score=29.03;cscore=17.08;sscore=11.94;rscore=7.73;uscore=1.28;tscore=3.59;"
     CDS             4648..5508
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=82.65;cscore=90.91;sscore=-8.26;rscore=2.03;uscore=-0.15;tscore=-10.14;"
     CDS             5633..5776
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=83.22;score=6.96;cscore=3.81;sscore=3.15;rscore=1.14;uscore=-0.05;tscore=2.06;"
     CDS             6001..6525
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.09;score=20.41;cscore=8.16;sscore=12.25;rscore=10.54;uscore=-1.28;tscore=3.65;"
     CDS             6515..8488
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=126.05;cscore=126.35;sscore=-0.30;rscore=-4.72;uscore=-0.45;tscore=3.65;"
     CDS             8478..10169
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=156.54;cscore=155.68;sscore=0.86;rscore=-4.72;uscore=0.71;tscore=3.65;"
     CDS             10153..11367
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=69.65;cscore=80.25;sscore=-10.59;rscore=-4.72;uscore=-2.16;tscore=-4.87;"
     CDS             11368..12222
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=93.64;cscore=96.32;sscore=-2.67;rscore=2.03;uscore=-1.10;tscore=-4.87;"
     CDS             12219..>12524
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.98;score=36.57;cscore=24.00;sscore=12.56;rscore=7.63;uscore=-2.06;tscore=3.65;"
//
