DEFINITION  seqnum=1;seqlen=12612;seqhdr="BAAGVM010000001.1:795152-807764(-1) around GAB3206079.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(130..861)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=130.42;cscore=123.85;sscore=6.58;rscore=0.80;uscore=-0.26;tscore=4.48;"
     CDS             complement(858..1529)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=100.71;cscore=104.41;sscore=-3.69;rscore=0.80;uscore=0.02;tscore=-3.85;"
     CDS             1635..3140
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=170.57;cscore=158.93;sscore=11.64;rscore=6.66;uscore=0.50;tscore=4.48;"
     CDS             3128..3808
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=92.89;cscore=93.08;sscore=-0.19;rscore=-6.35;uscore=0.48;tscore=4.48;"
     CDS             complement(3970..5001)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=80.85;cscore=80.33;sscore=0.51;rscore=-6.35;uscore=1.19;tscore=4.48;"
     CDS             complement(5010..5336)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.76;score=26.27;cscore=23.22;sscore=3.05;rscore=6.95;uscore=-0.05;tscore=-3.85;"
     CDS             complement(5429..6004)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=96.72;cscore=80.33;sscore=16.39;rscore=9.54;uscore=1.07;tscore=4.48;"
     CDS             complement(6001..6612)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=39.94;cscore=21.73;sscore=18.21;rscore=14.27;uscore=-1.79;tscore=4.48;"
     CDS             complement(6605..8197)
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=140.25;cscore=136.63;sscore=3.62;rscore=14.27;uscore=-1.36;tscore=-9.29;"
     CDS             complement(8268..8396)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=98.51;score=18.23;cscore=10.55;sscore=7.68;rscore=4.81;uscore=1.26;tscore=2.26;"
     CDS             complement(8735..8998)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.23;score=21.16;cscore=14.95;sscore=6.20;rscore=0.80;uscore=0.92;tscore=4.48;"
     CDS             complement(9170..9373)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.735;conf=72.15;score=4.14;cscore=-0.96;sscore=5.10;rscore=2.36;uscore=0.28;tscore=3.61;"
     CDS             9658..9873
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=87.19;score=8.34;cscore=4.45;sscore=3.89;rscore=0.68;uscore=-0.60;tscore=3.82;"
     CDS             complement(9812..10057)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=75.04;score=4.79;cscore=-8.12;sscore=12.90;rscore=13.87;uscore=2.25;tscore=-3.97;"
     CDS             complement(10060..10602)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=42.53;cscore=40.50;sscore=2.03;rscore=6.66;uscore=-0.12;tscore=-3.85;"
     CDS             10809..11591
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=86.28;cscore=78.43;sscore=7.85;rscore=6.95;uscore=-3.58;tscore=4.48;"
     CDS             11621..11899
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.98;score=36.82;cscore=15.04;sscore=21.78;rscore=14.27;uscore=2.07;tscore=4.48;"
     CDS             12047..12265
                     /note="ID=1_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=98.57;score=18.41;cscore=9.87;sscore=8.54;rscore=12.33;uscore=0.67;tscore=-4.46;"
     CDS             12258..12452
                     /note="ID=1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=98.76;score=19.04;cscore=9.03;sscore=10.01;rscore=5.34;uscore=-0.02;tscore=3.44;"
     CDS             12486..12587
                     /note="ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=56.45;score=1.13;cscore=0.11;sscore=1.02;rscore=2.64;uscore=-4.31;tscore=1.78;"
//
