ClusterBlast scores for NZ_JABXJG010000001.12814373-2826964-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1906	+		
ctg1_2	1911	4314	+		
ctg1_3	4222	6004	-		
ctg1_4	6000	6591	-		
ctg1_5	6669	6813	-		
ctg1_6	6915	7497	-		
ctg1_7	7795	8302	+		
ctg1_8	8309	8750	-		
ctg1_9	9247	9775	-		
ctg1_10	9897	10692	+		
ctg1_11	10793	12194	+		
ctg1_12	12190	12589	+		


Significant hits: 
1. NC_015593	Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
2. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
3. NZ_CAIGKD010000001	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
4. NZ_CP117158	Sphingobium sp. AntQ-1 chromosome 1, complete sequence
5. NZ_CP115174	Sphingomonas sp. PAMB00755 chromosome, complete genome
6. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
7. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
8. NZ_CP026381	Sphingopyxis sp. MG chromosome, complete genome
9. NZ_LR732488	Novosphingobium sp. 9U isolate Novosphingobium sp. 9U, whole genome shotgun sequence
10. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
11. NZ_CP081849	Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
12. NZ_CP080245	Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
13. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
14. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
15. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
16. NZ_CP080242	Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
17. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
18. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
19. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
20. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
21. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
22. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
23. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
24. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
25. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
26. NZ_LMIB01000012	Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
27. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
28. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
29. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
30. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
31. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
32. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
33. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
34. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
35. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
36. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
37. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
38. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
39. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
40. NZ_CP020538	Sphingobium herbicidovorans strain MH chromosome, complete genome
41. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
42. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
43. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
44. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
45. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
46. NZ_LMKW01000010	Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
47. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
48. NZ_CP114871	Caulobacter sp. NIBR2454 chromosome, complete genome
49. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
50. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome


Details:

>>
1. NC_015593
Source: Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPHCH_RS13580	89	1161	100.0	0.0
ctg1_2	SPHCH_RS13585	78	1229	97.5	0.0
ctg1_3	SPHCH_RS21570	80	954	100.67453625632379	0.0
ctg1_4	SPHCH_RS20985	78	309	97.95918367346938	1.22e-106
ctg1_5	SPHCH_RS22345	92	88	100.0	1.55e-23
ctg1_6	SPHCH_RS20990	80	280	91.70984455958549	1.3e-95
ctg1_7	SPHCH_RS22620	94	312	100.0	4.28e-107
ctg1_8	SPHCH_RS13615	87	249	100.0	3.75e-83
ctg1_10	SPHCH_RS13620	82	422	95.45454545454545	2.53e-148



>>
2. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS10965	47	596	100.47318611987382	1.39e-200
ctg1_2	J0A91_RS10970	41	506	98.375	4.01e-166
ctg1_3	J0A91_RS10975	36	326	101.68634064080943	6.66e-102
ctg1_4	J0A91_RS10980	39	112	103.57142857142858	5.38e-29
ctg1_7	J0A91_RS10990	52	154	87.5	2.02e-46
ctg1_8	J0A91_RS10995	49	111	96.57534246575342	9.05e-30
ctg1_10	J0A91_RS10945	67	353	93.93939393939394	5.12e-121



>>
3. NZ_CAIGKD010000001
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS01670	51	639	100.15772870662461	1.13e-217
ctg1_2	H7A96_RS24615	39	367	75.625	2.76e-115
ctg1_3	H7A96_RS24740	47	255	54.80607082630692	3.63e-78
ctg1_4	H7A96_RS01680	34	105	97.95918367346938	2.25e-26
ctg1_6	H7A96_RS01690	39	111	86.01036269430051	1.79e-28
ctg1_7	H7A96_RS01695	62	204	96.42857142857143	4.82e-66
ctg1_10	H7A96_RS01715	66	348	98.86363636363636	7.23e-119



>>
4. NZ_CP117158
Source: Sphingobium sp. AntQ-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	sphantq_RS08925	53	651	100.15772870662461	5.57e-223
ctg1_2	sphantq_RS08920	41	499	98.375	2.11e-164
ctg1_3	sphantq_RS08915	39	370	99.32546374367622	6.05e-119
ctg1_4	sphantq_RS08910	40	119	94.89795918367348	9.61e-32
ctg1_6	sphantq_RS08900	37	107	90.15544041450777	1.95e-27
ctg1_7	sphantq_RS08895	61	203	98.21428571428571	1.62e-65



>>
5. NZ_CP115174
Source: Sphingomonas sp. PAMB00755 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PBT88_RS09495	51	634	100.78864353312302	1.43e-215
ctg1_2	PBT88_RS09490	40	501	99.375	1.17e-163
ctg1_3	PBT88_RS09485	43	245	52.951096121416526	3.45e-74
ctg1_4	PBT88_RS09480	41	120	100.0	4.53e-32
ctg1_7	PBT88_RS09470	44	134	97.02380952380952	1.48e-38
ctg1_8	PBT88_RS09465	43	103	96.57534246575342	1.08e-26



>>
6. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS23330	47	572	100.63091482649841	1.9e-191
ctg1_2	HL653_RS23325	42	518	100.75	5.6e-171
ctg1_3	HL653_RS23320	36	330	102.52951096121417	1.48e-103
ctg1_4	HL653_RS23315	38	121	100.51020408163265	1.12e-32
ctg1_7	HL653_RS23305	50	168	97.02380952380952	1.01e-51
ctg1_10	HL653_RS23350	66	340	96.21212121212122	6.09e-116



>>
7. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K8P63_RS04660	47	570	100.63091482649841	1.53e-190
ctg1_2	K8P63_RS04665	40	495	99.625	7.57e-162
ctg1_3	K8P63_RS04670	36	335	103.87858347386172	4.29e-105
ctg1_4	K8P63_RS04675	40	114	92.85714285714286	1.1e-29
ctg1_7	K8P63_RS04685	50	157	97.02380952380952	1.3e-47
ctg1_10	K8P63_RS04640	67	354	97.72727272727273	2.48e-121



>>
8. NZ_CP026381
Source: Sphingopyxis sp. MG chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C3E99_RS06920	65	857	100.0	5.4e-303
ctg1_2	C3E99_RS06925	56	823	97.875	3.39e-290
ctg1_3	C3E99_RS06930	51	565	98.65092748735245	2.07e-195
ctg1_4	C3E99_RS06935	47	172	95.40816326530613	1.56e-52
ctg1_7	C3E99_RS06945	78	202	76.19047619047619	5.66e-66



>>
9. NZ_LR732488
Source: Novosphingobium sp. 9U isolate Novosphingobium sp. 9U, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GV044_RS14320	54	669	99.05362776025235	9.93e-230
ctg1_2	GV044_RS14325	39	472	97.5	1.87e-153
ctg1_3	GV044_RS14335	39	342	89.7133220910624	2.05e-108
ctg1_4	GV044_RS14340	34	96	92.85714285714286	1.55e-22
ctg1_6	GV044_RS14345	34	108	93.26424870466322	1.14e-27
ctg1_7	GV044_RS14350	47	158	99.40476190476191	9.44e-48



>>
10. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS22160	47	553	100.15772870662461	7.29e-184
ctg1_2	HL653_RS22155	39	489	101.375	1.58e-159
ctg1_3	HL653_RS22145	37	322	101.01180438448567	3.6e-100
ctg1_4	HL653_RS22140	40	120	97.44897959183673	3.91e-32
ctg1_7	HL653_RS22130	53	165	92.85714285714286	1.42e-50
ctg1_8	HL653_RS22125	37	78	99.31506849315068	2.79e-16



>>
11. NZ_CP081849
Source: Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KTC28_RS21410	47	555	100.63091482649841	7.23e-186
ctg1_2	KTC28_RS21405	35	431	99.625	2.97e-137
ctg1_3	KTC28_RS21400	36	310	98.65092748735245	6.21e-96
ctg1_4	KTC28_RS21395	31	85	112.24489795918366	3.85e-18
ctg1_6	KTC28_RS21390	32	62	68.9119170984456	6.6e-10



>>
12. NZ_CP080245
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KZX46_RS21295	48	467	82.17665615141956	3.15e-157
ctg1_2	KZX46_RS21290	36	426	101.25	5.19e-135
ctg1_3	KZX46_RS21285	36	305	97.47048903878583	5.6e-94
ctg1_4	KZX46_RS21280	41	71	38.775510204081634	6.03e-13
ctg1_6	KZX46_RS21275	35	58	71.50259067357513	1.72e-08



>>
13. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HZ989_RS07480	44	519	100.3154574132492	3.19e-171
ctg1_2	HZ989_RS07475	31	264	91.25	5.85e-75
ctg1_3	HZ989_RS07470	33	236	85.66610455311972	4.98e-68
ctg1_4	HZ989_RS07465	35	74	98.46938775510205	3.07e-14
ctg1_7	HZ989_RS07450	38	99	83.92857142857143	2.02e-24



>>
14. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS07005	43	509	100.3154574132492	1.18e-167
ctg1_2	E3U41_RS15650	39	108	20.25	2.55e-25
ctg1_3	E3U41_RS15655	32	245	87.35244519392917	2.93e-71
ctg1_4	E3U41_RS07020	48	68	32.6530612244898	3.99e-12
ctg1_7	E3U41_RS07035	45	105	78.57142857142857	1.99e-27



>>
15. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS03305	42	501	100.3154574132492	3.14e-164
ctg1_2	DXK21_RS16845	38	107	20.25	8.8e-25
ctg1_3	DXK21_RS16850	33	249	87.35244519392917	1.46e-72
ctg1_4	DXK21_RS03320	48	68	32.6530612244898	3.99e-12
ctg1_7	DXK21_RS03335	44	110	83.92857142857143	5.13e-29



>>
16. NZ_CP080242
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KZX46_RS03105	49	281	50.94637223974764	8.35e-88
ctg1_2	KZX46_RS03100	35	420	99.75	5.7e-133
ctg1_3	KZX46_RS03095	37	312	98.65092748735245	8.06e-97
ctg1_4	KZX46_RS03090	31	85	112.24489795918366	2.75e-18



>>
17. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE72_RS03505	43	504	100.15772870662461	1.04e-165
ctg1_2	PKE72_RS03510	32	285	96.75	1.02e-81
ctg1_3	PKE72_RS03515	37	157	50.084317032040474	1.6e-41
ctg1_4	PKE72_RS03520	33	74	95.40816326530613	4.12e-14



>>
18. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS08195	43	502	100.15772870662461	8.17e-165
ctg1_2	KY493_RS08200	32	286	96.75	2.78e-82
ctg1_3	KY493_RS14490	37	157	50.084317032040474	1.6e-41
ctg1_4	KY493_RS08205	33	74	95.40816326530613	4.12e-14



>>
19. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASF81_RS10155	43	502	100.15772870662461	8.17e-165
ctg1_2	ASF81_RS10150	32	286	96.75	2.78e-82
ctg1_3	ASF81_RS15445	37	157	50.084317032040474	1.6e-41
ctg1_4	ASF81_RS10140	33	74	95.40816326530613	4.12e-14



>>
20. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS18605	52	642	100.3154574132492	1.22e-218
ctg1_2	YGS_RS18610	39	478	96.125	2.41e-157
ctg1_3	YGS_RS18615	38	371	101.01180438448567	5.16e-119
ctg1_7	YGS_RS18630	53	177	99.40476190476191	3.17e-55



>>
21. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS05450	44	506	100.47318611987382	2.09e-166
ctg1_2	ASC79_RS05455	34	337	96.25	6.95e-102
ctg1_3	ASC79_RS05460	34	278	100.33726812816188	1.05e-83
ctg1_7	ASC79_RS21265	40	93	80.35714285714286	1.58e-22



>>
22. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS04705	42	483	100.15772870662461	2.13e-157
ctg1_2	CD943_RS04700	34	361	103.125	7.9e-110
ctg1_3	CD943_RS04695	32	241	92.4114671163575	8.21e-70
ctg1_7	CD943_RS04685	37	83	75.59523809523809	8.24e-19



>>
23. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JX001_RS05155	41	463	99.84227129337539	1.14e-149
ctg1_2	JX001_RS05150	35	363	102.49999999999999	4.04e-111
ctg1_3	JX001_RS05145	32	249	94.43507588532883	7.47e-73
ctg1_7	JX001_RS05135	39	88	79.16666666666666	2.63e-20



>>
24. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3M57_RS00795	45	522	100.15772870662461	3.14e-172
ctg1_2	G3M57_RS00790	32	330	101.49999999999999	1.19e-98
ctg1_3	G3M57_RS00785	33	236	92.58010118043845	6.45e-68
ctg1_7	G3M57_RS00770	34	71	72.02380952380952	1.08e-13



>>
25. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS21445	40	424	100.94637223974763	7.72e-135
ctg1_2	C1707_RS21450	34	333	99.75	3.36e-100
ctg1_3	C1707_RS21455	32	218	90.21922428330524	5.81e-61
ctg1_10	C1707_RS21485	42	183	90.15151515151516	9.14e-55



>>
26. NZ_LMIB01000012
Source: Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE00_RS14055	41	481	101.26182965299684	2.39e-156
ctg1_2	ASE00_RS14060	33	335	102.0	6.94e-101
ctg1_3	ASE00_RS14065	32	221	99.83136593591905	4.2e-62
ctg1_7	ASE00_RS14080	39	112	83.33333333333334	1.13e-29



>>
27. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS00915	44	534	100.15772870662461	1.49e-177
ctg1_2	KWG63_RS00920	34	266	87.0	7.61e-76
ctg1_3	KWG63_RS00925	34	250	87.85834738617201	2.84e-73
ctg1_7	KWG63_RS00940	39	98	84.52380952380952	2.31e-24



>>
28. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SmB9_RS00275	44	484	100.47318611987382	9.98e-158
ctg1_2	SmB9_RS00280	34	328	100.49999999999999	3.78e-98
ctg1_3	SmB9_RS00285	35	233	90.72512647554805	1.42e-66
ctg1_7	SmB9_RS00300	38	102	83.33333333333334	6.24e-26



>>
29. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF62_RS06970	40	457	100.3154574132492	2.55e-148
ctg1_2	DDF62_RS06965	33	335	102.49999999999999	8.48e-101
ctg1_3	DDF62_RS06960	32	248	101.34907251264755	6.31e-72
ctg1_8	DDF62_RS06935	37	75	100.68493150684932	9.04e-15



>>
30. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS08260	41	472	100.3154574132492	7.66e-153
ctg1_2	C1707_RS08265	32	324	100.62500000000001	1.27e-96
ctg1_3	C1707_RS08270	34	233	91.06239460370995	7.9e-67
ctg1_7	C1707_RS08285	37	84	80.95238095238095	1.63e-18



>>
31. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA608_RS07385	41	448	100.47318611987382	4.59e-144
ctg1_2	CA608_RS07380	34	329	100.75	2.08e-98
ctg1_3	CA608_RS07375	34	250	90.72512647554805	3.83e-73
ctg1_7	CA608_RS07360	34	79	85.11904761904762	7.67e-17



>>
32. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS01210	43	486	99.84227129337539	9.28e-159
ctg1_2	EQG53_RS01215	33	316	101.375	3.51e-93
ctg1_3	EQG53_RS01220	31	211	84.31703204047217	2.2e-58
ctg1_7	EQG53_RS01230	36	84	80.35714285714286	5.74e-19



>>
33. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS07230	41	469	100.47318611987382	4.59e-152
ctg1_2	KWG63_RS07225	31	293	100.49999999999999	5.72e-85
ctg1_3	KWG63_RS07220	32	195	78.58347386172007	7.17e-54
ctg1_7	KWG63_RS07210	40	90	76.19047619047619	7.13e-21



>>
34. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ87_RS11755	42	511	100.15772870662461	2.47e-168
ctg1_2	GGQ87_RS15460	43	177	30.875000000000004	3.69e-48
ctg1_3	GGQ87_RS11745	33	232	86.50927487352446	2.75e-66
ctg1_7	GGQ87_RS11725	40	102	83.92857142857143	9.05e-26



>>
35. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS00255	43	498	100.3154574132492	2.33e-163
ctg1_2	CD943_RS16785	39	177	39.25	2.52e-46
ctg1_3	CD943_RS16790	31	219	92.4114671163575	7.32e-62
ctg1_7	CD943_RS00285	43	110	79.16666666666666	3.63e-29



>>
36. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BZG35_RS16885	43	481	100.78864353312302	1.7e-156
ctg1_2	BZG35_RS18285	41	133	24.25	2.26e-33
ctg1_3	BZG35_RS18280	33	254	100.0	7.35e-75
ctg1_7	BZG35_RS16865	42	96	76.19047619047619	1.36e-23



>>
37. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS00590	43	479	98.26498422712933	9.16e-156
ctg1_2	KY493_RS14365	41	173	31.5	2e-46
ctg1_3	KY493_RS14370	36	176	60.87689713322091	1.36e-47
ctg1_7	KY493_RS00605	41	86	66.66666666666666	1.69e-19



>>
38. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IFE19_RS03380	32	313	100.49999999999999	1.79e-92
ctg1_3	IFE19_RS03355	34	243	85.16020236087691	1.11e-70
ctg1_4	IFE19_RS03350	46	67	32.142857142857146	1.11e-12
ctg1_7	IFE19_RS03335	42	97	80.35714285714286	1.13e-23



>>
39. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS03395	42	269	54.41640378548895	1.22e-82
ctg1_3	MU852_RS03410	34	264	100.0	5.6e-77
ctg1_4	MU852_RS03415	51	73	32.142857142857146	8.43e-14
ctg1_7	MU852_RS03430	42	110	87.5	3.02e-29



>>
40. NZ_CP020538
Source: Sphingobium herbicidovorans strain MH chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B6S01_RS00825	34	279	103.62776025236593	2.13e-80
ctg1_3	B6S01_RS00815	31	133	69.47723440134908	6.71e-31
ctg1_6	B6S01_RS00805	38	66	71.50259067357513	2.44e-11
ctg1_10	B6S01_RS00845	60	136	37.121212121212125	6.55e-37
ctg1_11	B6S01_RS00850	92	801	95.92274678111588	1.51e-292



>>
41. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PHZ_RS11930	44	503	100.47318611987382	1.11e-164
ctg1_2	PHZ_RS11935	35	382	102.125	2.84e-118
ctg1_3	PHZ_RS23610	33	199	78.07757166947724	2.19e-54



>>
42. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS19040	42	478	100.63091482649841	3.59e-155
ctg1_2	ASC79_RS19045	33	352	101.62500000000001	9.11e-107
ctg1_3	ASC79_RS19050	32	241	100.84317032040472	4.69e-70



>>
43. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSEG_RS12855	41	456	100.94637223974763	1.18e-146
ctg1_2	CSEG_RS12860	34	339	102.0	3.17e-102
ctg1_3	CSEG_RS22040	31	232	90.21922428330524	4.5e-66



>>
44. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS03935	40	437	100.3154574132492	1.72e-139
ctg1_2	CSW63_RS03930	33	341	101.375	4.46e-103
ctg1_3	CSW63_RS03925	32	235	100.33726812816188	1.64e-67



>>
45. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	Q333_RS0109880	42	465	99.84227129337539	1.96e-150
ctg1_2	Q333_RS0109875	32	326	103.0	3.72e-97
ctg1_3	Q333_RS0109870	31	211	90.21922428330524	2.25e-58



>>
46. NZ_LMKW01000010
Source: Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE82_RS14240	42	472	101.57728706624604	6.97e-153
ctg1_2	ASE82_RS14245	31	288	103.75000000000001	7.67e-83
ctg1_3	ASE82_RS14250	32	209	90.05059021922428	1.04e-57



>>
47. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS19520	47	531	98.26498422712933	7.03e-176
ctg1_2	C1707_RS26825	48	161	23.125	2.55e-43
ctg1_3	C1707_RS26830	32	273	101.1804384485666	1.31e-81



>>
48. NZ_CP114871
Source: Caulobacter sp. NIBR2454 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K31_RS16440	42	494	99.84227129337539	2.51e-161
ctg1_2	O5K31_RS16445	43	160	25.124999999999996	6.11e-43
ctg1_3	O5K31_RS16450	34	246	89.54468802698145	2.3e-71



>>
49. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS14580	40	430	100.3154574132492	1.67e-136
ctg1_2	CSW63_RS23820	43	110	19.375	4.84e-26
ctg1_3	CSW63_RS14590	34	259	98.1450252951096	2.64e-76



>>
50. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D8I30_RS10985	43	499	100.94637223974763	1.79e-163
ctg1_2	D8I30_RS10980	33	318	100.25	3.06e-94
ctg1_3	D8I30_RS10965	32	244	95.78414839797638	6.1e-71
ctg1_7	D8I30_RS10945	41	96	77.97619047619048	3.17e-23

