DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JBNNWK010000008.1:51153-63771(-1) around WP_171009869.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2138
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=99.99;score=215.73;cscore=212.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2138..4291
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=180.91;cscore=184.10;sscore=-3.18;rscore=-0.69;uscore=0.40;tscore=-4.87;"
     CDS             complement(4277..6004)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=106.51;cscore=108.57;sscore=-2.07;rscore=-4.72;uscore=1.51;tscore=-4.87;"
     CDS             complement(6001..6618)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=89.85;score=9.48;cscore=11.70;sscore=-2.21;rscore=-4.72;uscore=-1.83;tscore=3.65;"
     CDS             complement(6673..6810)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.95;score=32.85;cscore=23.35;sscore=9.50;rscore=7.43;uscore=0.76;tscore=1.97;"
     CDS             7278..7736
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.97;score=35.89;cscore=31.15;sscore=4.74;rscore=2.03;uscore=-0.93;tscore=3.65;"
     CDS             7733..8368
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=46.39;cscore=33.34;sscore=13.05;rscore=7.63;uscore=0.49;tscore=3.65;"
     CDS             8409..9329
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=163.12;cscore=155.75;sscore=7.37;rscore=2.03;uscore=0.86;tscore=3.65;"
     CDS             complement(9326..9553)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.93;score=31.41;cscore=16.72;sscore=14.69;rscore=9.49;uscore=0.63;tscore=3.28;"
     CDS             complement(9550..10755)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=137.83;cscore=131.92;sscore=5.91;rscore=-0.69;uscore=0.97;tscore=3.65;"
     CDS             complement(10752..11759)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=145.09;cscore=129.65;sscore=15.44;rscore=7.85;uscore=2.65;tscore=3.65;"
     CDS             complement(11756..12439)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=105.67;cscore=92.61;sscore=13.06;rscore=7.85;uscore=0.32;tscore=3.65;"
     CDS             complement(12443..>12616)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=95.73;score=13.52;cscore=10.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
