ClusterBlast scores for NZ_JACIBI010000001.1900410-913055-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	2147	+		
ctg1_2	2146	4303	+		
ctg1_3	4291	6028	-		
ctg1_4	6000	6660	-		
ctg1_5	6725	6863	-		
ctg1_6	7060	7240	-		
ctg1_7	8175	8748	+		
ctg1_8	8916	10281	-		
ctg1_9	10277	11201	-		
ctg1_10	11197	11881	-		
ctg1_11	11884	12643	-		


Significant hits: 
1. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
2. NZ_JABCNG010000001	Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
3. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
4. NZ_CP060495	Novosphingopyxis iocasae strain PB63 chromosome, complete genome
5. NZ_CP078091	Porphyrobacter sp. ULC335 chromosome, complete genome
6. NZ_CP011344	Citromicrobium sp. JL477 chromosome, complete genome
7. NZ_CP065229	Erythrobacter sp. A30-3 chromosome, complete genome
8. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
9. NZ_WMBU01000013	Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
10. NZ_CP045200	Erythrobacter sp. 3-20A1M chromosome, complete genome
11. NZ_CP067087	Croceicoccus sp. YJ47 chromosome, complete genome
12. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
13. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
14. NC_015579	Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
15. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome
16. NZ_QXDC01000002	Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
17. NZ_QXDC01000003	Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
18. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
19. NZ_JACICY010000004	Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
20. NZ_JABEOV010000020	Sphingomonas sanguinis strain IIF7SW-B5 scaffold37_cov5233_read146, whole genome shotgun sequence
21. NZ_CP063447	Novosphingobium sp. ES2-1 plasmid p2, complete sequence
22. NZ_JABAIC010000014	Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
23. NZ_CP028348	Novosphingobium sp. THN1 plasmid pTHN, complete sequence
24. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
25. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
26. NC_015580	Novosphingobium sp. PP1Y, complete sequence
27. NZ_BLTI01000013	Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
28. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
29. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
30. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
31. NZ_CP022708	Novosphingobium sp. 9 chromosome 2, complete sequence
32. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
33. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
34. NZ_FRCG01000002	Sphingobium sp. YR657, whole genome shotgun sequence
35. NZ_CAIGKD010000022	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
36. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
37. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
38. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
39. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
40. NZ_CP060725	Sphingopyxis sp. OPL5 chromosome, complete genome
41. NZ_CP102384	Sphingopyxis sp. DBS4 chromosome, complete genome
42. NZ_CP029335	Sphingobium sp. LF-16 chromosome, complete genome
43. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
44. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
45. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
46. NZ_JAPDRA010000001	Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
47. NZ_CP088296	Sphingomonas sp. J315 chromosome
48. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
49. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
50. NZ_BNAQ01000006	Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence


Details:

>>
1. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS00280	100	1383	100.0	0.0
ctg1_2	FHW97_RS00275	100	1460	100.0	0.0
ctg1_3	FHW97_RS21985	100	696	61.0726643598616	1.6e-250
ctg1_4	FHW97_RS00265	100	435	97.71689497716895	7.34e-156
ctg1_5	FHW97_RS00260	100	89	100.0	4.73e-24
ctg1_6	FHW97_RS00255	100	85	76.27118644067797	5.71e-22
ctg1_7	FHW97_RS00250	100	391	100.0	3.27e-139
ctg1_8	FHW97_RS00245	100	836	100.0	1.55e-306
ctg1_9	FHW97_RS00240	100	549	93.81107491856677	4.11e-198
ctg1_10	FHW97_RS00235	100	459	100.0	5.72e-165
ctg1_11	FHW97_RS00230	100	344	99.60317460317461	2.73e-116



>>
2. NZ_JABCNG010000001
Source: Novosphingobium sp. SG919 Ga0365383_01, whole genome shotgun sequence
Type: hserlactone,hydrogen-cyanide,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT19_RS09955	90	1293	100.0	0.0
ctg1_2	FHT19_RS09960	92	1347	100.0	0.0
ctg1_3	FHT19_RS09965	88	1006	100.0	0.0
ctg1_4	FHT19_RS09970	86	382	100.0	1.36e-134
ctg1_5	FHT19_RS09975	98	88	100.0	1.36e-23
ctg1_6	FHT19_RS09980	79	60	57.6271186440678	3.65e-12
ctg1_7	FHT19_RS10010	74	268	99.47368421052632	1.05e-90
ctg1_8	FHT19_RS10015	76	600	100.0	1.93e-213
ctg1_9	FHT19_RS10020	81	450	94.78827361563518	6.66e-159



>>
3. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS04275	53	725	99.57983193277312	2.36e-253
ctg1_2	AEB_RS04270	48	651	94.15041782729804	2.45e-225
ctg1_3	AEB_RS04265	43	370	92.56055363321799	6.64e-120
ctg1_4	AEB_RS04260	40	125	91.32420091324201	6.98e-34
ctg1_7	AEB_RS04290	37	71	60.526315789473685	1.78e-13
ctg1_8	AEB_RS04250	50	301	89.42731277533039	1.49e-96
ctg1_9	AEB_RS04245	63	306	80.13029315960912	8.49e-102
ctg1_10	AEB_RS04240	68	328	99.11894273127754	3.55e-113
ctg1_11	AEB_RS04235	51	179	107.53968253968253	8.39e-52



>>
4. NZ_CP060495
Source: Novosphingopyxis iocasae strain PB63 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7X45_RS12870	50	704	100.28011204481793	1.73e-245
ctg1_2	H7X45_RS12875	49	658	94.42896935933148	5.91e-228
ctg1_3	H7X45_RS12880	43	398	97.92387543252595	3.46e-130
ctg1_4	H7X45_RS12885	37	116	97.71689497716895	2.34e-30
ctg1_8	H7X45_RS12900	48	298	91.40969162995594	2.52e-95
ctg1_9	H7X45_RS12905	64	308	78.17589576547232	1.35e-102
ctg1_10	H7X45_RS12910	71	337	99.11894273127754	1.59e-116
ctg1_11	H7X45_RS12915	54	187	106.34920634920636	8.69e-55



>>
5. NZ_CP078091
Source: Porphyrobacter sp. ULC335 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KVF90_RS04665	52	728	100.28011204481793	2.29e-255
ctg1_2	KVF90_RS04670	49	649	94.84679665738162	2.99e-224
ctg1_3	KVF90_RS04675	41	340	90.48442906574394	1.92e-108
ctg1_4	KVF90_RS04680	43	125	92.23744292237443	6.66e-34
ctg1_8	KVF90_RS04695	49	293	87.44493392070484	1.91e-93
ctg1_9	KVF90_RS04700	62	302	78.50162866449512	3.89e-100
ctg1_10	KVF90_RS04705	72	337	99.11894273127754	7.88e-117
ctg1_11	KVF90_RS04710	54	141	106.74603174603175	3.3e-37



>>
6. NZ_CP011344
Source: Citromicrobium sp. JL477 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	WG74_RS01475	49	681	100.28011204481793	6.32e-236
ctg1_2	WG74_RS01480	47	607	93.59331476323119	1e-207
ctg1_3	WG74_RS01485	42	370	91.52249134948097	1.29e-119
ctg1_4	WG74_RS01490	35	114	98.63013698630137	2.58e-29
ctg1_8	WG74_RS01500	48	298	87.00440528634361	2.52e-95
ctg1_9	WG74_RS01505	67	316	78.17589576547232	1.44e-105
ctg1_10	WG74_RS01510	72	339	99.11894273127754	1.37e-117
ctg1_11	WG74_RS01515	56	172	106.34920634920636	3.54e-49



>>
7. NZ_CP065229
Source: Erythrobacter sp. A30-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IT881_RS04740	49	681	100.28011204481793	6.32e-236
ctg1_2	IT881_RS04735	47	607	93.59331476323119	1e-207
ctg1_3	IT881_RS04730	42	370	91.52249134948097	1.29e-119
ctg1_4	IT881_RS04725	35	114	98.63013698630137	2.58e-29
ctg1_8	IT881_RS04710	46	291	88.98678414096916	6.33e-93
ctg1_9	IT881_RS04705	67	316	78.17589576547232	1.44e-105
ctg1_10	IT881_RS04700	72	338	99.11894273127754	2.75e-117
ctg1_11	IT881_RS04695	51	180	108.33333333333333	5.6e-52



>>
8. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS13230	49	670	100.70028011204482	1.6e-230
ctg1_2	SALA_RS13235	50	638	93.45403899721448	4.73e-220
ctg1_3	SALA_RS13240	38	309	91.00346020761245	3.31e-96
ctg1_4	SALA_RS13245	38	106	87.67123287671232	1.33e-26
ctg1_8	SALA_RS13255	46	273	85.46255506607929	3e-85
ctg1_9	SALA_RS13260	66	320	78.50162866449512	3.53e-107
ctg1_10	SALA_RS13265	71	340	99.55947136563876	7.02e-118
ctg1_11	SALA_RS13270	47	129	113.4920634920635	1.24e-32



>>
9. NZ_WMBU01000013
Source: Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GG804_RS15190	49	674	100.70028011204482	3.5e-232
ctg1_2	GG804_RS15185	49	637	92.89693593314763	6.7e-220
ctg1_3	GG804_RS15180	42	254	64.01384083044984	3.53e-77
ctg1_4	GG804_RS15175	40	129	97.26027397260275	3.83e-35
ctg1_8	GG804_RS15160	46	273	85.90308370044053	2.13e-85
ctg1_9	GG804_RS15155	68	324	78.50162866449512	1.53e-108
ctg1_10	GG804_RS15150	70	338	99.55947136563876	4.05e-117
ctg1_11	GG804_RS15145	41	131	114.28571428571428	2.23e-33



>>
10. NZ_CP045200
Source: Erythrobacter sp. 3-20A1M chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F7D01_RS08215	49	681	100.28011204481793	6.32e-236
ctg1_2	F7D01_RS08210	47	607	93.59331476323119	1e-207
ctg1_3	F7D01_RS08205	43	369	88.58131487889274	6.16e-120
ctg1_4	F7D01_RS08200	35	114	98.63013698630137	2.58e-29
ctg1_8	F7D01_RS08185	47	292	87.00440528634361	3.18e-93
ctg1_9	F7D01_RS08180	67	316	78.17589576547232	1.44e-105
ctg1_10	F7D01_RS08175	72	339	99.11894273127754	1.37e-117



>>
11. NZ_CP067087
Source: Croceicoccus sp. YJ47 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JD971_RS05525	49	686	100.28011204481793	6.87e-238
ctg1_2	JD971_RS05530	48	607	93.59331476323119	1e-207
ctg1_3	JD971_RS16800	55	129	19.72318339100346	1.41e-33
ctg1_4	JD971_RS05545	35	114	98.63013698630137	2.58e-29
ctg1_8	JD971_RS05560	49	299	88.10572687224669	6.33e-96
ctg1_9	JD971_RS05565	65	311	78.17589576547232	1.17e-103
ctg1_10	JD971_RS05570	72	339	99.11894273127754	1.37e-117
ctg1_11	JD971_RS05575	56	182	106.34920634920636	7.28e-53



>>
12. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IZV00_RS01855	42	548	101.96078431372548	4.88e-183
ctg1_2	IZV00_RS01850	41	478	98.88579387186628	9.38e-158
ctg1_3	IZV00_RS01845	34	265	91.00346020761245	9.12e-79
ctg1_8	IZV00_RS01820	45	275	88.32599118942731	1.28e-86
ctg1_9	IZV00_RS01815	60	291	75.8957654723127	4.7e-96
ctg1_10	IZV00_RS01810	68	335	99.11894273127754	4.71e-116
ctg1_11	IZV00_RS01805	47	125	98.01587301587301	1.53e-31



>>
13. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS07470	40	500	102.66106442577029	3.01e-164
ctg1_2	J3474_RS07465	38	420	92.47910863509749	5.42e-135
ctg1_3	J3474_RS07460	32	211	85.6401384083045	1.23e-58
ctg1_8	J3474_RS07440	45	260	88.10572687224669	5.5e-80
ctg1_9	J3474_RS07435	66	307	78.82736156351791	5.14e-102
ctg1_10	J3474_RS07430	71	338	99.55947136563876	2.85e-117
ctg1_11	J3474_RS07425	65	129	41.269841269841265	1.14e-32



>>
14. NC_015579
Source: Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS00415	40	505	102.66106442577029	2.45e-166
ctg1_2	PP1Y_RS00420	38	414	91.5041782729805	1.51e-133
ctg1_3	PP1Y_RS00425	32	212	85.6401384083045	4.61e-59
ctg1_8	PP1Y_RS00440	44	256	87.88546255506607	1.2e-78
ctg1_9	PP1Y_RS00445	65	308	78.82736156351791	3.63e-102
ctg1_10	PP1Y_RS00450	71	337	99.55947136563876	1.65e-116
ctg1_11	PP1Y_RS00455	65	129	41.269841269841265	1.14e-32



>>
15. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ETR14_RS17885	41	496	102.38095238095238	1.56e-162
ctg1_2	ETR14_RS17880	39	443	94.28969359331477	4.32e-144
ctg1_3	ETR14_RS17875	33	215	94.11764705882352	5.3e-60
ctg1_8	ETR14_RS17830	40	219	86.78414096916299	1.57e-64
ctg1_9	ETR14_RS17825	54	244	72.31270358306189	3.63e-78
ctg1_10	ETR14_RS17820	56	263	100.0	8.39e-87
ctg1_11	ETR14_RS17815	64	111	39.285714285714285	3e-26



>>
16. NZ_QXDC01000002
Source: Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS06535	40	502	101.26050420168067	2.65e-165
ctg1_3	DFR49_RS06525	31	195	93.59861591695503	9.64e-53
ctg1_4	DFR49_RS06520	34	94	103.19634703196347	2.25e-21
ctg1_8	DFR49_RS06510	50	276	75.99118942731278	6.13e-87
ctg1_9	DFR49_RS06505	64	320	78.50162866449512	3.53e-107
ctg1_10	DFR49_RS06500	70	337	99.55947136563876	8.17e-117
ctg1_11	DFR49_RS06495	49	103	98.01587301587301	1.7e-23



>>
17. NZ_QXDC01000003
Source: Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS12450	40	508	101.54061624649859	1.21e-167
ctg1_3	DFR49_RS12440	31	181	86.50519031141869	7.27e-48
ctg1_4	DFR49_RS12435	37	101	101.36986301369863	2.38e-24
ctg1_8	DFR49_RS12425	45	271	90.96916299559471	1.41e-84
ctg1_9	DFR49_RS12420	67	317	78.82736156351791	1.08e-105
ctg1_10	DFR49_RS12415	72	350	99.55947136563876	5.43e-122
ctg1_11	DFR49_RS12410	60	88	30.555555555555557	7.34e-18



>>
18. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS12480	39	496	101.40056022408963	4.86e-163
ctg1_3	F9288_RS12490	32	185	86.67820069204151	3.09e-49
ctg1_4	F9288_RS12495	31	71	97.26027397260275	7.44e-13
ctg1_8	F9288_RS12510	46	282	92.07048458149781	5e-89
ctg1_9	F9288_RS12515	66	323	78.50162866449512	4.36e-108
ctg1_10	F9288_RS12520	70	339	99.55947136563876	1.41e-117
ctg1_11	F9288_RS12525	47	113	106.34920634920636	7.46e-27



>>
19. NZ_JACICY010000004
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ88_RS10555	58	829	100.0	3.33e-293
ctg1_2	GGQ88_RS10560	57	786	94.28969359331477	3.04e-278
ctg1_3	GGQ88_RS10565	45	455	98.6159169550173	2.01e-152
ctg1_4	GGQ88_RS10570	51	198	99.08675799086758	3.13e-62
ctg1_8	GGQ88_RS10625	51	290	88.98678414096916	3.42e-92



>>
20. NZ_JABEOV010000020
Source: Sphingomonas sanguinis strain IIF7SW-B5 scaffold37_cov5233_read146, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HKX05_RS14585	39	417	93.7325905292479	3.67e-134
ctg1_3	HKX05_RS14590	32	194	92.04152249134948	8.39e-53
ctg1_8	HKX05_RS14555	44	225	73.34801762114537	4.36e-67
ctg1_9	HKX05_RS14560	57	258	75.8957654723127	2.41e-83
ctg1_10	HKX05_RS14565	72	62	17.180616740088105	3.82e-11
ctg1_11	HKX05_RS14570	67	127	41.269841269841265	4.33e-32



>>
21. NZ_CP063447
Source: Novosphingobium sp. ES2-1 plasmid p2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM701_RS19290	56	800	100.28011204481793	7.1e-282
ctg1_2	IM701_RS19285	55	737	94.01114206128133	5.53e-259
ctg1_3	IM701_RS19280	44	384	94.63667820069203	1.44e-124
ctg1_4	IM701_RS19275	43	148	97.71689497716895	1.09e-42



>>
22. NZ_JABAIC010000014
Source: Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HGI46_RS19625	57	809	100.28011204481793	3.31e-285
ctg1_2	HGI46_RS19620	55	729	94.01114206128133	1.93e-256
ctg1_3	HGI46_RS19615	52	320	61.76470588235294	5.24e-103
ctg1_4	HGI46_RS19610	43	145	99.08675799086758	1.74e-41



>>
23. NZ_CP028348
Source: Novosphingobium sp. THN1 plasmid pTHN, complete sequence
Type: RRE-containing,hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C7W88_RS22190	55	690	86.97478991596638	5.53e-242
ctg1_2	C7W88_RS22185	49	390	58.07799442896936	3.93e-127
ctg1_2	C7W88_RS22180	61	301	32.86908077994429	7.88e-96
ctg1_3	C7W88_RS22175	47	387	86.50519031141869	1.21e-126
ctg1_4	C7W88_RS22165	47	92	43.83561643835616	7.33e-22



>>
24. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS03340	43	536	101.54061624649859	1.94e-178
ctg1_2	E5554_RS03335	39	421	94.42896935933148	3.65e-136
ctg1_3	E5554_RS03330	33	206	83.56401384083046	6.87e-57
ctg1_4	E5554_RS03325	37	90	101.82648401826484	7.22e-20



>>
25. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS03605	42	530	101.54061624649859	3.42e-176
ctg1_2	BV87_RS03610	39	419	93.59331476323119	7.21e-135
ctg1_3	BV87_RS03615	32	199	84.42906574394463	2.52e-54
ctg1_4	BV87_RS03620	36	85	102.73972602739727	5.58e-18



>>
26. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS14265	39	480	102.38095238095238	1.7e-156
ctg1_2	PP1Y_RS14260	38	407	91.92200557103064	4.83e-130
ctg1_3	PP1Y_RS14255	33	233	92.04152249134948	7.64e-67
ctg1_4	PP1Y_RS25380	57	75	28.31050228310502	1.66e-14



>>
27. NZ_BLTI01000013
Source: Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS19320	40	484	102.94117647058823	2.78e-158
ctg1_2	J3474_RS19325	37	400	92.61838440111421	2.26e-127
ctg1_3	J3474_RS19330	32	221	88.92733564013841	3.05e-62
ctg1_4	J3474_RS19335	35	80	101.82648401826484	4.43e-16



>>
28. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS11830	40	491	101.54061624649859	6.82e-161
ctg1_2	AEB_RS11835	37	382	90.5292479108635	5.35e-121
ctg1_3	AEB_RS11840	31	206	91.52249134948097	1.3e-56
ctg1_4	AEB_RS11845	31	79	98.17351598173516	8.73e-16



>>
29. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO787_RS03560	38	464	103.36134453781514	1.8e-150
ctg1_2	LO787_RS03565	34	348	92.89693593314763	3.31e-108
ctg1_3	LO787_RS03570	32	202	86.33217993079585	1.58e-55
ctg1_4	LO787_RS03575	36	92	101.36986301369863	6.46e-21



>>
30. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS08715	38	480	101.40056022408963	7.11e-157
ctg1_3	TQ38_RS08725	31	180	85.81314878892734	2.67e-47
ctg1_8	TQ38_RS08745	46	257	87.44493392070484	1.85e-79
ctg1_9	TQ38_RS08750	66	325	79.15309446254072	4.47e-109
ctg1_10	TQ38_RS08755	74	356	99.55947136563876	4.01e-124
ctg1_11	TQ38_RS08760	67	129	40.87301587301587	1.24e-32



>>
31. NZ_CP022708
Source: Novosphingobium sp. 9 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CI805_RS15970	40	298	60.64425770308123	1.08e-91
ctg1_1	CI805_RS15975	53	227	31.79271708683473	1.97e-65
ctg1_3	CI805_RS15955	32	84	52.07612456747405	1.73e-15
ctg1_8	CI805_RS15935	47	280	87.44493392070484	5.47e-88
ctg1_9	CI805_RS15930	59	291	84.36482084690554	5.4e-96
ctg1_10	CI805_RS15925	73	353	99.11894273127754	3.17e-123
ctg1_11	CI805_RS15920	55	139	100.39682539682539	1.91e-36



>>
32. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS01470	37	458	100.70028011204482	2.56e-148
ctg1_3	BV87_RS01480	31	193	87.0242214532872	3.01e-52
ctg1_8	BV87_RS01535	43	244	87.44493392070484	4.94e-74
ctg1_9	BV87_RS01540	63	314	78.17589576547232	8.77e-105
ctg1_10	BV87_RS01545	63	313	98.6784140969163	2.23e-107
ctg1_11	BV87_RS01550	56	140	102.77777777777777	4.04e-37



>>
33. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HMPREF9718_RS12825	37	459	100.70028011204482	9.16e-149
ctg1_3	HMPREF9718_RS12815	31	191	87.0242214532872	1.53e-51
ctg1_8	HMPREF9718_RS12780	43	244	87.44493392070484	4.94e-74
ctg1_9	HMPREF9718_RS12775	63	314	78.17589576547232	8.77e-105
ctg1_10	HMPREF9718_RS12770	63	313	98.6784140969163	2.23e-107
ctg1_11	HMPREF9718_RS12765	56	140	102.77777777777777	4.04e-37



>>
34. NZ_FRCG01000002
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BUA63_RS03105	38	461	100.70028011204482	1.65e-149
ctg1_3	BUA63_RS03095	31	194	87.0242214532872	1.13e-52
ctg1_8	BUA63_RS03040	43	240	87.66519823788546	1.1e-72
ctg1_9	BUA63_RS03035	62	308	78.17589576547232	3.29e-102
ctg1_10	BUA63_RS03030	63	312	98.6784140969163	6.39e-107
ctg1_11	BUA63_RS03025	56	140	102.77777777777777	7.87e-37



>>
35. NZ_CAIGKD010000022
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS23370	38	462	100.70028011204482	8.34e-150
ctg1_3	H7A96_RS23380	32	190	87.5432525951557	4.45e-51
ctg1_8	H7A96_RS23400	43	239	87.22466960352423	3.06e-72
ctg1_9	H7A96_RS23405	63	313	78.17589576547232	1.76e-104
ctg1_10	H7A96_RS23410	63	312	98.6784140969163	6.39e-107
ctg1_11	H7A96_RS23415	44	138	101.19047619047619	3.9e-36



>>
36. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS05560	37	460	100.70028011204482	4.62e-149
ctg1_3	E5554_RS05550	31	191	87.37024221453287	1.08e-51
ctg1_8	E5554_RS05490	43	241	87.66519823788546	5.55e-73
ctg1_9	E5554_RS05485	62	309	78.17589576547232	1.16e-102
ctg1_10	E5554_RS05480	63	312	98.6784140969163	6.39e-107
ctg1_11	E5554_RS05475	56	139	102.77777777777777	2.14e-36



>>
37. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS24120	37	454	100.70028011204482	1.55e-146
ctg1_3	GS397_RS24110	31	192	87.5432525951557	7.97e-52
ctg1_8	GS397_RS24055	42	237	87.44493392070484	2.37e-71
ctg1_9	GS397_RS24050	62	309	78.17589576547232	1.16e-102
ctg1_10	GS397_RS24045	63	312	98.6784140969163	6.39e-107
ctg1_11	GS397_RS24040	56	141	102.77777777777777	2.08e-37



>>
38. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6768_RS23415	37	454	100.70028011204482	1.55e-146
ctg1_3	A6768_RS23405	31	192	87.5432525951557	7.97e-52
ctg1_8	A6768_RS23355	43	237	87.22466960352423	1.69e-71
ctg1_9	A6768_RS23350	63	311	78.17589576547232	1.01e-103
ctg1_10	A6768_RS23345	63	312	98.6784140969163	6.39e-107
ctg1_11	A6768_RS23340	44	137	101.19047619047619	5.43e-36



>>
39. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LZK98_RS05200	42	523	101.68067226890756	1.84e-173
ctg1_1	LZK98_RS05255	44	86	14.285714285714285	4.4e-15
ctg1_2	LZK98_RS05205	41	469	95.82172701949861	4.59e-154
ctg1_3	LZK98_RS05210	33	193	87.0242214532872	3.77e-52
ctg1_4	LZK98_RS05215	38	98	102.28310502283105	6.27e-23



>>
40. NZ_CP060725
Source: Sphingopyxis sp. OPL5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EEB18_RS12080	40	474	101.40056022408963	1.26e-154
ctg1_3	EEB18_RS12065	34	202	94.63667820069203	2.15e-55
ctg1_4	EEB18_RS12060	32	85	100.4566210045662	7.12e-18
ctg1_8	EEB18_RS12160	47	279	87.66519823788546	6.39e-88
ctg1_9	EEB18_RS12155	63	309	78.50162866449512	1.57e-103



>>
41. NZ_CP102384
Source: Sphingopyxis sp. DBS4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS16375	41	489	102.10084033613444	3.84e-160
ctg1_3	NP825_RS16385	32	196	98.96193771626297	2.82e-53
ctg1_4	NP825_RS16390	31	77	100.4566210045662	5.27e-15
ctg1_10	NP825_RS16350	70	265	80.1762114537445	1.04e-88
ctg1_11	NP825_RS16345	45	121	100.39682539682539	1.86e-30



>>
42. NZ_CP029335
Source: Sphingobium sp. LF-16 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DIZ22_RS19605	38	462	100.70028011204482	5.92e-150
ctg1_3	DIZ22_RS19595	31	192	85.81314878892734	7.97e-52
ctg1_8	DIZ22_RS19535	42	237	87.00440528634361	2.44e-71
ctg1_9	DIZ22_RS19530	62	309	78.17589576547232	1.16e-102
ctg1_10	DIZ22_RS19525	62	310	98.6784140969163	5.23e-106



>>
43. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TS85_RS20580	40	467	102.52100840336134	1.16e-151
ctg1_2	TS85_RS20585	40	437	93.7325905292479	7.9e-142
ctg1_3	TS85_RS20600	34	228	93.59861591695503	6.33e-65
ctg1_8	TS85_RS20645	40	189	75.55066079295155	1.63e-53
ctg1_9	TS85_RS20640	57	169	46.25407166123778	2.45e-50



>>
44. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCW_RS17935	40	489	102.52100840336134	3.84e-160
ctg1_2	SPYCW_RS17940	33	338	89.83286908077994	2.86e-104
ctg1_8	SPYCW_RS17965	46	275	85.46255506607929	3.81e-86
ctg1_9	SPYCW_RS17970	67	322	78.50162866449512	8.75e-108
ctg1_10	SPYCW_RS17975	71	339	99.55947136563876	2.01e-117
ctg1_11	SPYCW_RS17980	46	124	113.88888888888889	6.32e-31



>>
45. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS00475	43	130	26.190476190476193	7.51e-29
ctg1_2	F9288_RS00480	41	482	96.23955431754875	1.93e-159
ctg1_8	F9288_RS00545	41	220	87.88546255506607	3.81e-65
ctg1_9	F9288_RS00550	56	266	76.54723127035831	1.17e-86
ctg1_10	F9288_RS00555	59	252	100.88105726872247	3.54e-83
ctg1_11	F9288_RS00560	76	139	41.269841269841265	1.94e-36



>>
46. NZ_JAPDRA010000001
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OM513_RS03125	41	532	100.28011204481793	8.12e-177
ctg1_2	OM513_RS03120	42	477	93.03621169916435	1.87e-157
ctg1_3	OM513_RS03115	37	268	92.56055363321799	3.38e-80



>>
47. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRS08_RS15025	44	553	100.28011204481793	5.68e-185
ctg1_2	LRS08_RS15030	41	466	94.84679665738162	3.16e-153
ctg1_3	LRS08_RS15035	37	253	92.04152249134948	1.68e-74



>>
48. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NX02_RS18745	41	495	100.84033613445378	1.08e-162
ctg1_2	NX02_RS18750	42	493	97.63231197771589	3.02e-163
ctg1_3	NX02_RS18755	36	256	92.73356401384083	1.7e-75



>>
49. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO787_RS14540	42	526	100.84033613445378	1.14e-174
ctg1_2	LO787_RS14545	41	461	98.60724233983287	4.34e-151
ctg1_3	LO787_RS14550	34	236	98.09688581314879	5.83e-68



>>
50. NZ_BNAQ01000006
Source: Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE187_RS17965	42	548	100.98039215686273	9.73e-183
ctg1_2	IE187_RS17960	40	437	89.55431754874652	8.09e-143
ctg1_3	IE187_RS21420	35	235	92.90657439446368	1.11e-67

