ClusterBlast scores for NZ_JBHVAW010000001.1229993-2426291

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	474	-		
ctg1_2	583	1168	-		
ctg1_3	1164	2103	-		
ctg1_4	2198	2666	-		
ctg1_5	2652	3414	-		
ctg1_6	4105	4237	+		
ctg1_7	4303	6004	+		
ctg1_8	6000	6636	+		
ctg1_9	6632	7184	+		
ctg1_10	8452	8878	+		
ctg1_11	9112	9607	+		
ctg1_12	9863	10664	+		
ctg1_13	10663	12361	+		
ctg1_14	12395	12635	+		


Significant hits: 
1. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
2. NZ_CP045031	Streptomyces sp. C8S0 chromosome
3. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
4. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
5. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
6. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
7. NC_016109	Kitasatospora setae KM-6054, complete sequence
8. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
9. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
10. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
11. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
12. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
13. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
14. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
15. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
16. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
17. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
18. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
19. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
20. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
21. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
22. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
23. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
24. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
25. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
26. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
27. NZ_CP080029	Streptomyces anulatus strain VUW1 chromosome, complete genome
28. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
29. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
30. NZ_WWJM01000015	Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
31. NZ_CP079114	Streptomyces sp. WY228 chromosome
32. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
33. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
34. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
35. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
36. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
37. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
38. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
39. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
40. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
41. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
42. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
43. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
44. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
45. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
46. NC_007777	Frankia casuarinae, complete sequence
47. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
48. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
49. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
50. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome


Details:

>>
1. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	M444_RS10395	93	306	100.0	8.12e-107
ctg1_5	M444_RS10390	95	494	100.0	8.06e-178
ctg1_6	M444_RS40930	81	71	100.0	8.9e-17
ctg1_7	M444_RS10385	83	970	100.0	0.0
ctg1_8	M444_RS10380	78	328	100.0	1.59e-113
ctg1_9	M444_RS10375	93	350	100.0	3.97e-123



>>
2. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	F9V55_RS02380	74	50	81.3953488372093	7.61e-09
ctg1_7	F9V55_RS02385	64	721	99.64664310954063	1.67e-257
ctg1_8	F9V55_RS02390	63	241	96.6824644549763	7.19e-79
ctg1_9	F9V55_RS02395	83	312	96.17486338797814	3.11e-108



>>
3. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AMK13_RS42500	71	50	81.3953488372093	7.61e-09
ctg1_7	AMK13_RS33905	63	715	99.46996466431095	4.5e-255
ctg1_8	AMK13_RS33910	67	247	94.3127962085308	1.99e-81
ctg1_9	AMK13_RS33915	81	311	98.90710382513662	4.91e-108



>>
4. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	A4G23_RS29620	74	50	81.3953488372093	7.61e-09
ctg1_7	A4G23_RS24580	63	711	99.64664310954063	2.11e-253
ctg1_8	A4G23_RS28245	64	248	96.6824644549763	6.6e-82
ctg1_9	A4G23_RS24575	82	311	97.81420765027322	6.28e-108



>>
5. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CP974_RS29815	74	50	81.3953488372093	7.61e-09
ctg1_7	CP974_RS26505	63	710	99.64664310954063	4.25e-253
ctg1_8	CP974_RS26500	64	247	96.6824644549763	1.88e-81
ctg1_9	CP974_RS26495	82	311	97.81420765027322	6.28e-108



>>
6. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HUT16_RS20415	69	47	81.3953488372093	1.27e-07
ctg1_7	HUT16_RS20420	64	705	99.64664310954063	5.29e-251
ctg1_8	HUT16_RS20425	63	238	94.3127962085308	5.18e-78
ctg1_9	HUT16_RS20430	78	291	96.17486338797814	8.9e-100



>>
7. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	KSE_RS41360	69	47	81.3953488372093	1.27e-07
ctg1_6	KSE_RS41355	76	46	67.44186046511628	3.71e-07
ctg1_7	KSE_RS20390	64	688	96.99646643109541	2.05e-244
ctg1_7	KSE_RS20325	64	680	99.29328621908127	3.4e-241
ctg1_8	KSE_RS20320	63	241	95.260663507109	1.79e-79
ctg1_8	KSE_RS20385	63	238	94.3127962085308	3.65e-78
ctg1_9	KSE_RS20380	78	285	95.62841530054644	2.44e-97
ctg1_9	KSE_RS20315	76	280	95.62841530054644	1.58e-95



>>
8. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FHS13_RS07020	54	156	91.61290322580645	1.53e-47
ctg1_7	FHS13_RS06970	42	375	98.93992932862191	1.27e-121
ctg1_8	FHS13_RS06975	46	110	67.77251184834124	2.21e-28
ctg1_9	FHS13_RS06980	64	209	83.60655737704919	7.02e-68



>>
9. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FYW99_RS14015	53	168	98.06451612903226	3.88e-52
ctg1_7	FYW99_RS14030	40	311	100.70671378091873	5.33e-97
ctg1_8	FYW99_RS14035	42	80	70.61611374407583	2.07e-16
ctg1_9	FYW99_RS14040	49	163	92.89617486338798	2.35e-49



>>
10. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FQU76_RS11860	62	697	99.29328621908127	4.37e-248
ctg1_8	FQU76_RS11865	61	229	94.7867298578199	1.01e-74
ctg1_9	FQU76_RS11870	82	301	95.62841530054644	6.39e-104



>>
11. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B7024_RS37180	48	469	100.88339222614842	3.64e-158
ctg1_8	B7024_RS37175	53	145	72.51184834123224	3.96e-42
ctg1_9	B7024_RS37170	63	243	96.17486338797814	8.83e-81



>>
12. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MOV08_RS20950	49	476	100.88339222614842	5.12e-161
ctg1_8	MOV08_RS20955	52	140	72.51184834123224	4.02e-40
ctg1_9	MOV08_RS20960	62	239	96.17486338797814	2e-79



>>
13. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FHS39_RS02855	45	427	98.93992932862191	8.31e-142
ctg1_8	FHS39_RS02860	56	113	53.55450236966824	2.98e-30
ctg1_9	FHS39_RS02865	65	241	96.17486338797814	4.76e-80



>>
14. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BLV05_RS02655	41	386	100.0	4.41e-126
ctg1_8	BLV05_RS02660	48	149	96.2085308056872	3.52e-43
ctg1_9	BLV05_RS02665	64	243	96.17486338797814	6.43e-81



>>
15. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	T261_RS28420	43	388	99.1166077738516	8.86e-127
ctg1_8	T261_RS28425	47	151	98.5781990521327	4.53e-44
ctg1_9	T261_RS28430	59	226	96.17486338797814	3.22e-74



>>
16. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CG747_RS10345	42	385	100.70671378091873	1.02e-125
ctg1_8	CG747_RS10340	47	152	93.36492890995261	2.27e-44
ctg1_9	CG747_RS10335	61	223	95.62841530054644	3.74e-73



>>
17. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	QR77_RS06460	67	234	28.79858657243816	1.76e-72
ctg1_8	QR77_RS43270	62	225	91.9431279620853	4.23e-73
ctg1_9	QR77_RS06455	80	301	95.62841530054644	6.61e-104



>>
18. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AZE13_RS28945	44	304	70.6713780918728	4.42e-96
ctg1_8	AZE13_RS28950	45	135	95.260663507109	1.43e-37
ctg1_9	AZE13_RS28955	63	241	96.17486338797814	6.75e-80



>>
19. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HOK021_RS01045	40	345	104.94699646643109	4.44e-109
ctg1_8	HOK021_RS01040	35	86	107.58293838862558	3.54e-18
ctg1_9	HOK021_RS01035	48	166	96.72131147540983	2.31e-50



>>
20. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SE95_RS31920	39	335	104.06360424028269	3.14e-105
ctg1_8	SE95_RS31915	38	97	106.63507109004739	2.16e-22
ctg1_9	SE95_RS31910	48	158	93.44262295081968	2.08e-47



>>
21. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SVEN_RS15420	39	308	104.94699646643109	2.75e-95
ctg1_8	SVEN_RS15425	41	106	92.41706161137441	1.16e-26
ctg1_9	SVEN_RS15430	52	169	96.17486338797814	8.61e-52



>>
22. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DEJ45_RS20820	39	303	105.12367491166077	3.22e-93
ctg1_8	DEJ45_RS20815	41	110	89.57345971563981	3.75e-28
ctg1_9	DEJ45_RS20810	52	169	96.17486338797814	8.61e-52



>>
23. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	JHY03_RS08635	40	342	105.8303886925795	3.96e-108
ctg1_8	JHY03_RS08640	40	77	72.98578199052133	1.87e-15
ctg1_9	JHY03_RS08645	55	160	83.60655737704919	1.52e-48



>>
24. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CU254_RS41405	39	333	109.18727915194346	7.36e-105
ctg1_8	CU254_RS41410	42	94	84.36018957345972	2.71e-21
ctg1_9	CU254_RS41415	46	152	97.81420765027322	6.23e-45



>>
25. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B082_RS0102205	38	310	103.53356890459364	4.89e-96
ctg1_8	B082_RS0102210	40	97	88.62559241706161	2.78e-23
ctg1_9	B082_RS0102215	50	172	97.26775956284153	4.97e-53



>>
26. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HEP86_RS33970	37	325	107.06713780918729	9.62e-102
ctg1_8	HEP86_RS33965	35	86	107.10900473933648	2.54e-18
ctg1_9	HEP86_RS33960	48	165	96.72131147540983	6.57e-50



>>
27. NZ_CP080029
Source: Streptomyces anulatus strain VUW1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KZO11_RS08730	39	330	104.24028268551237	1.07e-103
ctg1_8	KZO11_RS08735	42	91	74.88151658767772	1.02e-20
ctg1_9	KZO11_RS08740	49	153	91.80327868852459	1.4e-45



>>
28. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SLNWT_RS10535	39	330	104.7703180212014	1.13e-103
ctg1_8	SLNWT_RS10540	40	84	73.93364928909952	1.36e-17
ctg1_9	SLNWT_RS10545	54	160	83.60655737704919	3.42e-48



>>
29. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MID12_RS09280	39	330	104.7703180212014	1.13e-103
ctg1_8	MID12_RS09285	40	84	73.93364928909952	1.36e-17
ctg1_9	MID12_RS09290	53	160	86.33879781420765	2.61e-48



>>
30. NZ_WWJM01000015
Source: Streptomyces sp. SID4920 SID4920.c15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GT025_RS05445	41	334	102.47349823321554	1.62e-105
ctg1_8	GT025_RS05440	38	76	82.93838862559242	1.85e-14
ctg1_9	GT025_RS05435	50	158	92.34972677595628	1.66e-47



>>
31. NZ_CP079114
Source: Streptomyces sp. WY228 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KV381_RS09085	39	327	104.06360424028269	2.39e-102
ctg1_8	KV381_RS09090	41	86	72.98578199052133	6.47e-19
ctg1_9	KV381_RS09095	50	155	91.80327868852459	1.58e-46



>>
32. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BG84_RS0113715	39	327	104.06360424028269	2.39e-102
ctg1_8	BG84_RS1000000138595	41	86	72.98578199052133	4.61e-19
ctg1_9	BG84_RS0113720	50	155	91.80327868852459	1.58e-46



>>
33. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GHR20_RS22275	39	313	104.94699646643109	4.06e-97
ctg1_8	GHR20_RS22280	36	96	109.478672985782	3.09e-22
ctg1_9	GHR20_RS22285	53	157	83.60655737704919	3.85e-47



>>
34. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	E2C11_RS11385	39	313	104.94699646643109	4.06e-97
ctg1_8	E2C11_RS11390	36	96	109.478672985782	3.09e-22
ctg1_9	E2C11_RS11395	53	157	83.60655737704919	3.85e-47



>>
35. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DBA17_RS15120	39	314	104.7703180212014	2.05e-97
ctg1_8	DBA17_RS15115	35	92	107.10900473933648	1.24e-20
ctg1_9	DBA17_RS15110	53	159	83.60655737704919	6.73e-48



>>
36. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GO605_RS32545	39	311	104.7703180212014	2.23e-96
ctg1_8	GO605_RS32540	35	92	107.10900473933648	1.24e-20
ctg1_9	GO605_RS32535	52	159	86.33879781420765	5.64e-48



>>
37. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	YW5_RS05880	40	334	104.06360424028269	3.62e-105
ctg1_8	YW5_RS36860	45	76	53.08056872037915	1.53e-15
ctg1_9	YW5_RS05890	54	151	83.60655737704919	6.56e-45



>>
38. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FS984_RS02945	38	320	105.8303886925795	8.13e-100
ctg1_8	FS984_RS02940	48	80	51.65876777251185	3.64e-17
ctg1_9	FS984_RS02935	52	160	91.80327868852459	2.64e-48



>>
39. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AMIR_RS31310	38	322	108.83392226148409	2.25e-100
ctg1_8	AMIR_RS31315	41	91	70.61611374407583	2.85e-20
ctg1_9	AMIR_RS31320	46	142	95.08196721311475	5.23e-41



>>
40. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C503_RS39810	38	318	106.53710247349824	5.51e-99
ctg1_8	C503_RS47915	43	80	53.55450236966824	2.29e-17
ctg1_9	C503_RS0118225	42	147	93.98907103825137	5.69e-43



>>
41. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DBP18_RS08840	36	303	107.06713780918729	6.4e-93
ctg1_8	DBP18_RS33655	52	74	38.862559241706165	7.5e-15
ctg1_9	DBP18_RS08850	53	157	83.60655737704919	2.17e-47



>>
42. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SXIM_RS20215	36	311	107.42049469964665	2.61e-96
ctg1_8	SXIM_RS28245	56	84	39.81042654028436	8.9e-19
ctg1_9	SXIM_RS20225	48	135	78.14207650273224	1.2e-38



>>
43. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	STBA_RS19690	37	297	104.94699646643109	5.82e-91
ctg1_8	STBA_RS19685	34	77	106.1611374407583	3.76e-15
ctg1_9	STBA_RS19680	48	149	86.33879781420765	2.08e-43



>>
44. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BI06_RS04445	35	280	104.41696113074205	1.72e-84
ctg1_8	BI06_RS04440	36	86	106.63507109004739	2.63e-18
ctg1_9	BI06_RS04435	44	153	96.72131147540983	2.52e-45



>>
45. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	UA74_RS17830	41	267	74.38162544169612	1.37e-81
ctg1_8	UA74_RS17825	46	106	69.19431279620854	8.88e-26
ctg1_9	UA74_RS17820	45	144	95.08196721311475	5.16e-42



>>
46. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FRANCCI3_RS27445	40	228	68.90459363957598	6.83e-67
ctg1_8	FRANCCI3_RS10585	40	91	68.24644549763033	5.68e-20
ctg1_9	FRANCCI3_RS10590	45	144	97.81420765027322	1.2e-41



>>
47. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	QR77_RS15445	48	132	28.091872791519435	1.75e-33
ctg1_8	QR77_RS15440	35	79	109.00473933649289	9.65e-16
ctg1_9	QR77_RS15435	51	159	86.33879781420765	1.1e-47



>>
48. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GBW32_RS13195	43	134	31.978798586572438	2.9e-34
ctg1_8	GBW32_RS13190	51	72	39.81042654028436	6.77e-14
ctg1_9	GBW32_RS13185	49	163	96.72131147540983	2.65e-49



>>
49. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DVK44_RS22035	37	266	100.70671378091873	1.61e-77
ctg1_8	DVK44_RS22035	38	77	83.41232227488152	2.17e-14
ctg1_9	DVK44_RS37285	64	110	44.26229508196721	8.69e-30



>>
50. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	G9U55_RS16590	42	349	100.0	1.59e-111
ctg1_8	G9U55_RS16595	47	147	90.99526066350711	2.51e-42

