DEFINITION  seqnum=1;seqlen=12519;seqhdr="NZ_JASBQE010000079.1:40407-52926(-1) around WP_282423120.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1087
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=147.64;cscore=144.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1092..1646
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=76.07;cscore=75.63;sscore=0.44;rscore=10.54;uscore=-1.19;tscore=-10.14;"
     CDS             1791..3245
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=99.99;score=184.31;cscore=192.30;sscore=-7.99;rscore=-4.72;uscore=1.60;tscore=-4.87;"
     CDS             complement(3178..3996)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.679;conf=100.00;score=73.35;cscore=76.27;sscore=-2.92;rscore=3.33;uscore=-0.73;tscore=-4.87;"
     CDS             4122..4739
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=58.95;cscore=48.13;sscore=10.83;rscore=7.85;uscore=-0.67;tscore=3.65;"
     CDS             complement(4733..5719)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=100.00;score=128.70;cscore=128.47;sscore=0.23;rscore=-4.72;uscore=0.10;tscore=3.65;"
     CDS             complement(5726..6004)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=60.37;cscore=50.19;sscore=10.18;rscore=13.75;uscore=-0.97;tscore=-4.87;"
     CDS             complement(6001..6519)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=48.79;cscore=36.77;sscore=12.03;rscore=7.63;uscore=-0.30;tscore=3.65;"
     CDS             complement(6540..7595)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.711;conf=100.00;score=154.03;cscore=146.67;sscore=7.36;rscore=3.33;uscore=-0.47;tscore=3.65;"
     CDS             complement(7634..7813)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.94;score=32.28;cscore=19.70;sscore=12.58;rscore=9.74;uscore=0.27;tscore=2.58;"
     CDS             complement(7944..8798)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=129.94;cscore=125.11;sscore=4.84;rscore=7.85;uscore=2.50;tscore=-4.87;"
     CDS             complement(9306..10007)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=96.96;cscore=85.62;sscore=11.34;rscore=7.85;uscore=0.50;tscore=3.65;"
     CDS             complement(10200..11786)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.685;conf=100.00;score=170.82;cscore=160.60;sscore=10.22;rscore=6.77;uscore=-0.20;tscore=3.65;"
     CDS             complement(11849..>12517)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=82.64;cscore=79.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
