DEFINITION  seqnum=1;seqlen=7396;seqhdr="NZ_JABWGQ010000043.1:18152-25548(-1) around WP_082657704.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1719
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=275.93;cscore=272.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1779..2501
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=146.42;cscore=134.06;sscore=12.36;rscore=7.63;uscore=1.09;tscore=3.65;"
     CDS             2518..3132
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=100.14;cscore=85.89;sscore=14.24;rscore=7.85;uscore=1.65;tscore=3.65;"
     CDS             3193..4527
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=188.60;cscore=175.86;sscore=12.75;rscore=7.85;uscore=1.25;tscore=3.65;"
     CDS             complement(4639..5082)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.597;conf=97.99;score=16.91;cscore=15.98;sscore=0.94;rscore=-2.04;uscore=-0.67;tscore=3.65;"
     CDS             complement(5063..5971)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.78;score=26.64;cscore=15.93;sscore=10.72;rscore=7.63;uscore=-1.51;tscore=3.65;"
     CDS             6481..6720
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=92.89;score=11.18;cscore=6.25;sscore=4.93;rscore=1.92;uscore=-0.45;tscore=3.46;"
     CDS             complement(6704..6838)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.90;score=30.19;cscore=24.10;sscore=6.08;rscore=4.15;uscore=0.01;tscore=1.92;"
//
