DEFINITION  seqnum=1;seqlen=12618;seqhdr="NZ_JBFEFM010000007.1:73224-85842(1) around WP_367004529.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="15|Chlorobium_phaeobacteroides_BS1|B|48.9|11|0";gc_cont=48.90;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <3..1832
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=100.00;score=109.38;cscore=106.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2025..2270
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=93.59;score=11.66;cscore=7.48;sscore=4.18;rscore=-0.29;uscore=1.91;tscore=3.20;"
     CDS             2466..2891
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=91.28;score=10.22;cscore=12.63;sscore=-2.41;rscore=-0.28;uscore=-4.78;tscore=3.30;"
     CDS             complement(3391..3951)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=96.24;score=14.11;cscore=11.75;sscore=2.36;rscore=-0.28;uscore=-0.01;tscore=3.30;"
     CDS             complement(4261..5190)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=95.07;cscore=94.19;sscore=0.88;rscore=-0.28;uscore=-1.49;tscore=3.30;"
     CDS             complement(5426..5569)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=58.88;score=1.56;cscore=-0.44;sscore=2.00;rscore=-0.49;uscore=1.79;tscore=1.86;"
     CDS             5811..5948
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=92.21;score=10.75;cscore=11.31;sscore=-0.56;rscore=-0.52;uscore=-1.82;tscore=1.78;"
     CDS             6001..6618
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=89.82;score=9.47;cscore=9.44;sscore=0.03;rscore=-0.28;uscore=-3.70;tscore=3.30;"
     CDS             6615..8354
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=69.71;cscore=65.12;sscore=4.59;rscore=-0.28;uscore=-2.14;tscore=3.30;"
     CDS             complement(8297..10480)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542;conf=100.00;score=140.38;cscore=135.79;sscore=4.58;rscore=-0.28;uscore=-3.18;tscore=3.30;"
     CDS             complement(10480..>12618)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=147.28;cscore=144.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
