DEFINITION  seqnum=1;seqlen=11133;seqhdr="NZ_JBEYXH010000055.1:0-11133(-1) around WP_361276501.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..659)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=100.00;score=69.24;cscore=64.74;sscore=4.49;rscore=1.03;uscore=-0.42;tscore=4.54;"
     CDS             complement(1155..2186)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=236.18;cscore=232.82;sscore=3.36;rscore=5.82;uscore=1.56;tscore=-3.38;"
     CDS             2364..3278
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.774;conf=100.00;score=155.31;cscore=153.42;sscore=1.89;rscore=-4.48;uscore=1.84;tscore=4.54;"
     CDS             3404..3676
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=60.18;cscore=44.18;sscore=16.00;rscore=12.45;uscore=-0.98;tscore=4.54;"
     CDS             complement(3996..4595)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=94.63;cscore=87.55;sscore=7.09;rscore=5.82;uscore=3.39;tscore=-3.38;"
     CDS             complement(4588..5145)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.715;conf=99.97;score=35.42;cscore=29.55;sscore=5.87;rscore=7.97;uscore=-1.06;tscore=-3.38;"
     CDS             complement(5145..6947)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=165.21;cscore=166.40;sscore=-1.19;rscore=10.10;uscore=-1.78;tscore=-9.51;"
     CDS             complement(7020..7160)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.94;score=32.31;cscore=22.22;sscore=10.09;rscore=6.87;uscore=1.37;tscore=2.50;"
     CDS             complement(7561..7728)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.738;conf=69.28;score=3.54;cscore=1.29;sscore=2.25;rscore=8.21;uscore=-0.19;tscore=-5.12;"
     CDS             7950..9050
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=79.19;cscore=62.01;sscore=17.18;rscore=12.45;uscore=0.20;tscore=4.54;"
     CDS             9067..9639
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=119.99;cscore=101.97;sscore=18.02;rscore=10.10;uscore=2.29;tscore=4.54;"
     CDS             complement(10203..>11132)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.99;score=241.32;cscore=238.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
