ClusterBlast scores for NZ_JBICYL010000001.1247154-259715-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	66	462	+		
ctg1_2	529	1930	+		
ctg1_3	1926	2295	+		
ctg1_4	2418	2904	+		
ctg1_5	3060	3339	-		
ctg1_6	3534	4467	+		
ctg1_7	4480	5404	+		
ctg1_8	5423	6011	-		
ctg1_9	6000	6561	-		
ctg1_10	6560	8378	-		
ctg1_11	8457	8595	-		
ctg1_12	8822	9902	+		
ctg1_13	9920	10502	+		
ctg1_14	10686	12162	+		
ctg1_15	12158	12560	+		


Significant hits: 
1. BGC0002006.2	albusnodin
2. BGC0002452.2	leucomycin
3. BGC0000222.5	FD-594
4. BGC0001435.4	ikarugamycin


Details:

>>
1. BGC0002006.2
Source: albusnodin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DUI70_RS10800	75	301	94.87179487179486	2.72e-105
ctg1_9	DUI70_RS10795	50	187	122.04301075268818	9.54e-60
ctg1_10	DUI70_RS10790	62	687	98.84297520661157	1.95e-244
ctg1_11	DUI70_RS10785	82	49	60.0	3.43e-10



>>
2. BGC0002452.2
Source: leucomycin
Type: PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BBM96627.1	72	162	91.6030534351145	1.46e-52
ctg1_2	BBM96626.1	65	424	83.90557939914163	4.15e-146
ctg1_3	BBM96625.1	80	160	81.9672131147541	6.89e-52
ctg1_4	BBM96624.1	54	125	95.65217391304348	4.05e-37
ctg1_5	BBM96623.1	87	61	41.30434782608695	1.24e-13
ctg1_6	BBM96622.1	84	508	98.70967741935483	1.78e-183
ctg1_7	BBM96621.1	60	332	97.39413680781759	5.97e-114
ctg1_14	BBM96620.1	77	704	97.14867617107943	9.89e-255



>>
3. BGC0000222.5
Source: FD-594
Type: PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BAJ52709.1	72	171	91.6030534351145	1.02e-55
ctg1_2	BAJ52710.1	65	412	80.25751072961373	1.3e-141
ctg1_3	BAJ52711.1	77	171	92.62295081967213	3.65e-56
ctg1_4	BAJ52712.1	63	156	95.65217391304348	2.16e-49



>>
4. BGC0001435.4
Source: ikarugamycin
Type: NRPS:Type I+PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AJD77026.1	69	225	82.05128205128204	5.52e-76
ctg1_10	AJD77028.1	56	590	98.84297520661157	1.29e-206

