DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_CP059557.1:3283862-3296375(1) around WP_258718699.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..332
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=54.35;cscore=51.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             329..1207
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=126.05;cscore=126.93;sscore=-0.88;rscore=-4.48;uscore=1.21;tscore=-3.38;"
     CDS             1383..2498
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=172.85;cscore=157.02;sscore=15.83;rscore=10.10;uscore=1.19;tscore=4.54;"
     CDS             2817..3635
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=164.08;cscore=154.50;sscore=9.58;rscore=5.99;uscore=-0.29;tscore=4.54;"
     CDS             3972..4139
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=97.89;score=16.70;cscore=14.01;sscore=2.69;rscore=0.68;uscore=-0.33;tscore=2.99;"
     CDS             4136..6004
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=105.77;cscore=105.60;sscore=0.16;rscore=-4.48;uscore=2.25;tscore=-3.38;"
     CDS             6519..6773
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.20;score=20.95;cscore=16.49;sscore=4.46;rscore=1.03;uscore=-0.45;tscore=4.54;"
     CDS             6856..8400
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=92.32;cscore=90.68;sscore=1.64;rscore=6.50;uscore=-1.48;tscore=-3.38;"
     CDS             complement(8495..9001)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=63.69;cscore=52.97;sscore=10.71;rscore=5.82;uscore=1.00;tscore=4.54;"
     CDS             complement(9625..10332)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=85.39;cscore=96.19;sscore=-10.79;rscore=-4.48;uscore=-2.28;tscore=-3.38;"
     CDS             10444..10830
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=66.78;cscore=66.42;sscore=0.36;rscore=-4.48;uscore=0.31;tscore=4.54;"
     CDS             complement(11003..>12511)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=99.99;score=256.02;cscore=252.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
