DEFINITION  seqnum=1;seqlen=12576;seqhdr="NZ_JBHXHW010000011.1:115128-127704(-1) around WP_381207701.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..171)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.76;score=26.32;cscore=23.99;sscore=2.33;rscore=10.10;uscore=-3.73;tscore=-3.38;"
     CDS             445..1020
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=123.85;cscore=116.31;sscore=7.55;rscore=12.45;uscore=-1.52;tscore=-3.38;"
     CDS             1194..1778
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=138.74;cscore=117.65;sscore=21.10;rscore=12.45;uscore=4.11;tscore=4.54;"
     CDS             complement(1884..2087)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=48.43;cscore=39.59;sscore=8.85;rscore=5.23;uscore=0.63;tscore=3.65;"
     CDS             complement(2275..3405)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=189.87;cscore=181.98;sscore=7.89;rscore=1.03;uscore=1.32;tscore=4.54;"
     CDS             complement(3431..3697)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=59.07;score=1.60;cscore=0.33;sscore=1.27;rscore=-4.48;uscore=1.22;tscore=4.54;"
     CDS             complement(3791..4849)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=202.93;cscore=201.55;sscore=1.38;rscore=5.99;uscore=-1.22;tscore=-3.38;"
     CDS             complement(4938..5414)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=60.37;cscore=59.23;sscore=1.14;rscore=5.82;uscore=-0.65;tscore=-3.38;"
     CDS             5585..5950
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=47.56;cscore=42.21;sscore=5.35;rscore=5.82;uscore=2.91;tscore=-3.38;"
     CDS             complement(6001..6270)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.60;score=24.04;cscore=18.14;sscore=5.89;rscore=10.10;uscore=-0.17;tscore=-3.38;"
     CDS             6368..7195
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=97.87;score=16.64;cscore=5.53;sscore=11.11;rscore=5.82;uscore=0.75;tscore=4.54;"
     CDS             complement(7036..7494)
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=86.07;score=7.92;cscore=15.84;sscore=-7.92;rscore=1.03;uscore=1.21;tscore=-9.51;"
     CDS             8080..8451
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.99;score=42.10;cscore=41.81;sscore=0.29;rscore=-4.48;uscore=0.24;tscore=4.54;"
     CDS             complement(8603..9355)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=75.99;score=5.01;cscore=5.33;sscore=-0.31;rscore=-4.48;uscore=0.29;tscore=4.54;"
     CDS             9381..10421
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=161.33;cscore=149.34;sscore=11.99;rscore=5.99;uscore=1.47;tscore=4.54;"
     CDS             complement(10635..11696)
                     /note="ID=1_16;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=173.02;cscore=170.58;sscore=2.43;rscore=10.10;uscore=1.84;tscore=-9.51;"
     CDS             complement(11828..>12574)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=59.85;cscore=56.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
