DEFINITION  seqnum=1;seqlen=12148;seqhdr="NZ_JBKBRP010000031.1:0-12148(-1) around WP_409632138.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             339..578
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=90.59;score=9.85;cscore=10.60;sscore=-0.75;rscore=-4.81;uscore=1.02;tscore=3.03;"
     CDS             575..763
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=93.26;score=11.43;cscore=1.03;sscore=10.40;rscore=6.73;uscore=-0.29;tscore=2.38;"
     CDS             836..1192
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.639;conf=99.99;score=38.90;cscore=35.07;sscore=3.83;rscore=-0.25;uscore=0.88;tscore=3.20;"
     CDS             1194..1514
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=50.29;cscore=34.20;sscore=16.09;rscore=12.94;uscore=-1.31;tscore=3.20;"
     CDS             complement(2019..2717)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=58.36;cscore=57.51;sscore=0.85;rscore=2.74;uscore=3.39;tscore=-4.62;"
     CDS             complement(2959..3483)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=41.08;cscore=38.52;sscore=2.56;rscore=2.74;uscore=-2.73;tscore=3.20;"
     CDS             complement(3808..5562)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=86.67;cscore=83.54;sscore=3.12;rscore=2.74;uscore=-2.82;tscore=3.20;"
     CDS             complement(5501..6148)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=40.77;cscore=43.51;sscore=-2.74;rscore=-4.56;uscore=-2.14;tscore=3.20;"
     CDS             complement(6196..6297)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=92.64;score=11.02;cscore=6.28;sscore=4.74;rscore=5.12;uscore=-1.65;tscore=1.27;"
     CDS             complement(6374..7051)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=42.06;cscore=40.51;sscore=1.54;rscore=8.26;uscore=-1.44;tscore=-4.62;"
     CDS             7281..7928
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.87;score=28.80;cscore=24.02;sscore=4.78;rscore=2.74;uscore=-1.16;tscore=3.20;"
     CDS             8035..8772
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=58.37;cscore=68.21;sscore=-9.84;rscore=-4.56;uscore=-0.65;tscore=-4.62;"
     CDS             8785..9042
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=78.42;score=5.61;cscore=-6.11;sscore=11.72;rscore=9.04;uscore=-1.16;tscore=3.20;"
     CDS             complement(8925..9410)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.605;conf=99.90;score=29.88;cscore=19.62;sscore=10.26;rscore=13.59;uscore=-2.76;tscore=-4.62;"
     CDS             complement(9407..9625)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=53.16;score=0.55;cscore=3.53;sscore=-2.98;rscore=-5.28;uscore=0.18;tscore=2.76;"
     CDS             9894..10829
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.697;conf=100.00;score=108.09;cscore=106.35;sscore=1.74;rscore=-0.25;uscore=-1.21;tscore=3.20;"
     CDS             complement(10826..>12148)
                     /note="ID=1_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=202.44;cscore=199.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
