DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_JBHYVA010000020.1:15477-28104(1) around WP_385181420.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..272)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=44.12;cscore=26.92;sscore=17.20;rscore=13.75;uscore=-0.20;tscore=3.65;"
     CDS             complement(370..2028)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.99;score=189.08;cscore=170.35;sscore=18.74;rscore=13.75;uscore=1.99;tscore=3.65;"
     CDS             complement(2451..3452)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=138.82;cscore=127.34;sscore=11.48;rscore=7.63;uscore=0.86;tscore=3.65;"
     CDS             4451..4978
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=50.56;cscore=51.85;sscore=-1.29;rscore=-4.72;uscore=-0.22;tscore=3.65;"
     CDS             4954..5439
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.679;conf=95.87;score=13.68;cscore=6.64;sscore=7.04;rscore=3.33;uscore=0.07;tscore=3.65;"
     CDS             5815..5931
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=50.43;score=0.07;cscore=-5.09;sscore=5.17;rscore=4.81;uscore=-0.15;tscore=1.66;"
     CDS             6001..6627
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=95.90;score=13.71;cscore=12.17;sscore=1.54;rscore=7.63;uscore=-1.21;tscore=-4.87;"
     CDS             6629..8461
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=148.74;cscore=144.43;sscore=4.31;rscore=-0.69;uscore=0.09;tscore=3.65;"
     CDS             complement(8439..9743)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=125.55;cscore=117.35;sscore=8.21;rscore=13.75;uscore=-0.02;tscore=-4.87;"
     CDS             complement(10073..10720)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=62.61;score=2.24;cscore=5.91;sscore=-3.66;rscore=2.03;uscore=-0.82;tscore=-4.87;"
     CDS             complement(10668..11444)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=63.58;cscore=60.31;sscore=3.27;rscore=-0.69;uscore=0.96;tscore=3.65;"
     CDS             complement(11672..>12625)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=188.24;cscore=185.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
