DEFINITION  seqnum=1;seqlen=7136;seqhdr="NZ_CP016458.1:145181-152317(-1) around WP_069049304.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2066
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=100.00;score=173.90;cscore=170.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2056..4275
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=124.84;cscore=126.34;sscore=-1.51;rscore=-5.94;uscore=-0.36;tscore=3.58;"
     CDS             complement(4250..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.592;conf=100.00;score=67.54;cscore=62.68;sscore=4.86;rscore=-1.37;uscore=-0.10;tscore=3.58;"
     CDS             complement(6001..6156)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=87.02;score=8.28;cscore=-1.90;sscore=10.17;rscore=8.76;uscore=0.37;tscore=2.19;"
     CDS             complement(6702..6845)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=98.36;score=17.82;cscore=10.69;sscore=7.13;rscore=6.00;uscore=-0.89;tscore=2.02;"
//
