DEFINITION  seqnum=1;seqlen=12588;seqhdr="NZ_JBDJNB010000002.1:504925-517513(-1) around WP_346508681.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1965
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=280.19;cscore=276.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1972..4338
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.99;score=188.73;cscore=197.02;sscore=-8.29;rscore=-4.72;uscore=0.09;tscore=-4.87;"
     CDS             complement(4283..5998)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=176.70;cscore=175.03;sscore=1.67;rscore=-4.72;uscore=1.49;tscore=3.65;"
     CDS             complement(6001..6672)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.97;score=35.52;cscore=29.99;sscore=5.53;rscore=-4.72;uscore=0.59;tscore=3.65;"
     CDS             complement(6879..7004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698;conf=96.68;score=14.67;cscore=5.02;sscore=9.65;rscore=6.77;uscore=1.09;tscore=1.79;"
     CDS             complement(7095..7223)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=98.51;score=18.23;cscore=9.23;sscore=8.99;rscore=6.93;uscore=0.23;tscore=1.84;"
     CDS             complement(7293..7856)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.83;score=27.68;cscore=29.49;sscore=-1.82;rscore=-4.72;uscore=-0.09;tscore=3.65;"
     CDS             8098..8589
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=57.95;cscore=53.06;sscore=4.89;rscore=2.03;uscore=-0.78;tscore=3.65;"
     CDS             8671..9102
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=55.96;cscore=50.02;sscore=5.94;rscore=2.03;uscore=0.27;tscore=3.65;"
     CDS             9089..9742
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=90.56;cscore=75.83;sscore=14.73;rscore=10.54;uscore=-0.64;tscore=3.65;"
     CDS             9827..10090
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.27;score=21.35;cscore=17.82;sscore=3.52;rscore=2.03;uscore=-2.15;tscore=3.65;"
     CDS             10166..10780
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=53.22;cscore=41.91;sscore=11.32;rscore=7.63;uscore=0.05;tscore=3.65;"
     CDS             10777..11088
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=51.32;cscore=38.76;sscore=12.56;rscore=7.63;uscore=-0.22;tscore=3.65;"
     CDS             11088..11255
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=98.73;score=18.93;cscore=14.79;sscore=4.14;rscore=-1.04;uscore=0.45;tscore=2.41;"
     CDS             11248..11583
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=47.94;cscore=37.19;sscore=10.75;rscore=5.51;uscore=0.34;tscore=3.65;"
     CDS             11576..>12586
                     /note="ID=1_16;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=141.45;cscore=138.58;sscore=2.87;rscore=7.63;uscore=-1.14;tscore=-4.87;"
//
