DEFINITION  seqnum=1;seqlen=12597;seqhdr="NZ_CP082839.1:1021552-1034149(-1) around WP_223798694.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1747
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=99.99;score=221.14;cscore=217.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1754..4204
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=239.34;cscore=233.28;sscore=6.07;rscore=2.74;uscore=-1.08;tscore=3.20;"
     CDS             complement(4181..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=153.02;cscore=148.53;sscore=4.49;rscore=-4.56;uscore=-1.37;tscore=3.20;"
     CDS             complement(6001..6597)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=49.70;cscore=33.78;sscore=15.93;rscore=12.94;uscore=-0.21;tscore=3.20;"
     CDS             complement(6663..6788)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619;conf=89.91;score=9.51;cscore=7.29;sscore=2.22;rscore=4.06;uscore=-3.42;tscore=1.57;"
     CDS             complement(6883..7479)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=42.27;cscore=26.11;sscore=16.15;rscore=12.94;uscore=0.67;tscore=3.20;"
     CDS             7783..8298
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=47.52;cscore=36.17;sscore=11.35;rscore=9.04;uscore=-0.89;tscore=3.20;"
     CDS             complement(8305..8748)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=80.74;score=6.24;cscore=6.71;sscore=-0.48;rscore=-4.56;uscore=1.54;tscore=3.20;"
     CDS             8773..9393
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=79.36;score=5.86;cscore=7.01;sscore=-1.15;rscore=-4.56;uscore=0.21;tscore=3.20;"
     CDS             9390..9962
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=95.96;score=13.77;cscore=6.18;sscore=7.59;rscore=-4.56;uscore=3.10;tscore=3.20;"
     CDS             complement(10540..11031)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.646;conf=77.79;score=5.45;cscore=4.70;sscore=0.76;rscore=-1.71;uscore=-0.73;tscore=3.20;"
     CDS             complement(11204..12103)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.628;conf=99.99;score=42.97;cscore=46.32;sscore=-3.34;rscore=-4.12;uscore=-2.42;tscore=3.20;"
     CDS             complement(12274..>12597)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.99;score=42.20;cscore=38.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
