ClusterBlast scores for NZ_BQKM01000003.1579095-5895091

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	711	+		
ctg1_2	781	2725	+		
ctg1_3	2828	3758	+		
ctg1_4	4302	4434	+		
ctg1_5	4496	5969	+		
ctg1_6	5955	6630	+		
ctg1_7	6651	8343	+		
ctg1_8	8389	9808	-		
ctg1_9	10092	10413	-		


Significant hits: 
1. NZ_AP023189	Pseudomonas tohonis strain TUM18999 chromosome, complete genome
2. NZ_AP021905	Pseudomonas sp. Pc102 chromosome, complete genome
3. NZ_CP115820	Pseudomonas tohonis strain Q4-3 chromosome, complete genome
4. NZ_CP106785	Pseudomonas tohonis strain G5.110 chromosome, complete genome
5. NZ_CP116239	Pseudomonas sp. TUM22785 chromosome, complete genome
6. NZ_AP023081	Pseudomonas sp. Sm006 chromosome, complete genome
7. NZ_CP032616	Pseudomonas sp. DY-1 chromosome, complete genome
8. NZ_CP116304	Pseudomonas sp. Q1-7 chromosome, complete genome
9. NZ_CP015992	Pseudomonas sp. TCU-HL1 chromosome, complete genome
10. NZ_CP043311	Pseudomonas lalkuanensis strain PE08 chromosome, complete genome
11. NZ_CP084625	Pseudomonas lalkuanensis strain ACYW.190 chromosome, complete genome
12. NZ_JYKO02000001	Pseudomonas sp. LFM046 Pseudomonas-Brazil-Chromose, whole genome shotgun sequence
13. NC_021499	Pseudomonas resinovorans NBRC 106553, complete sequence
14. NZ_CP089976	Moraxella nasovis strain ZY201115 chromosome, complete genome
15. NZ_AP014862	Pseudomonas furukawaii strain KF707 chromosome, complete genome
16. NZ_FPBC01000006	Pseudomonas marincola strain JCM 14761, whole genome shotgun sequence
17. NZ_LR215729	Pseudomonas marincola strain YSy11 chromosome PMYSY11, complete sequence
18. NZ_CP020892	Pseudomonas sp. M30-35 chromosome, complete genome
19. NZ_JAANID010000002	Acinetobacter lanii strain 187 Scaffold2, whole genome shotgun sequence
20. NZ_CP049916	Acinetobacter lanii strain 185 chromosome, complete genome
21. NZ_CP059079	Acinetobacter sp. TTH0-4 strain 1BD1 chromosome, complete genome
22. NZ_CP086379	Pseudomonas furukawaii strain ZS1 chromosome
23. NZ_CP019947	Pseudomonas sp. CC6-YY-74 chromosome, complete genome
24. NZ_CP047698	Pseudomonas knackmussii strain N1-2 chromosome, complete genome
25. NZ_CP059139	Pseudomonas sp. MSPm1 chromosome
26. NZ_QXDA01000001	Pseudomonas oleovorans strain E1205 Ga0222393_101, whole genome shotgun sequence
27. NZ_HG322950	Pseudomonas knackmussii B13 chromosome I, complete sequence
28. NZ_CP113519	Pseudomonas sp. GOM7 chromosome, complete genome
29. NZ_CP027657	Pseudomonas mendocina strain NEB698 chromosome, complete genome
30. NZ_CP120359	Pseudomonas sp. AA-38 chromosome, complete genome
31. NZ_CP086067	Stutzerimonas chloritidismutans strain 6L11 chromosome, complete genome
32. NZ_BPLZ01000004	Pseudomonas sp. NCCP-436 Sequence04, whole genome shotgun sequence
33. NZ_CP045349	Pseudomonas sp. THAF187a chromosome, complete genome
34. NZ_LR130779	Pseudomonas oleovorans strain T9AD chromosome POT9AD, complete sequence
35. NZ_JAFMNW010000004	Stutzerimonas stutzeri strain MM2021_5 NODE_4_length_602211_cov_23.873205, whole genome shotgun sequence
36. NZ_RHRN01000014	Stutzerimonas stutzeri strain PS_075 NODE_14_length_64191_cov_16.7307, whole genome shotgun sequence
37. NC_009434	Stutzerimonas stutzeri A1501, complete sequence
38. NC_018028	Stutzerimonas stutzeri CCUG 29243, complete sequence
39. NZ_CP007509	Stutzerimonas decontaminans strain 19SMN4 chromosome, complete genome
40. NZ_WIGG01000001	Stutzerimonas frequens strain KOL14.W.5.3 Scaffold_1_length_4537025_pilon, whole genome shotgun sequence
41. NZ_CP078509	Stutzerimonas stutzeri strain S116 chromosome, complete genome
42. NZ_CP065720	Stutzerimonas frequens strain FDAARGOS_877 chromosome, complete genome
43. NZ_LMMB01000004	Pseudomonas sp. Leaf83 contig_12, whole genome shotgun sequence
44. NZ_CP025149	Stutzerimonas stutzeri strain SGAir0442 chromosome, complete genome
45. NZ_CP113258	Stutzerimonas sp. R40042 chromosome, complete genome
46. NZ_RHRP01000027	Stutzerimonas stutzeri strain PS_066 NODE_27_length_57041_cov_17.7307, whole genome shotgun sequence
47. NZ_RIAN01000017	Stutzerimonas stutzeri strain PS_050 NODE_17_length_113782_cov_20.8477, whole genome shotgun sequence
48. NZ_CP063358	Stutzerimonas stutzeri strain ZDHY95 chromosome, complete genome
49. NZ_WIGJ01000007	Stutzerimonas stutzeri strain KOL14.W25.495.90 Scaffold_7_length_1054418_pilon, whole genome shotgun sequence
50. NZ_CP078087	Stutzerimonas stutzeri strain YWX-1 chromosome, complete genome


Details:

>>
1. NZ_AP023189
Source: Pseudomonas tohonis strain TUM18999 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HSX14_RS12165	100	452	99.57627118644068	1.82e-161
ctg1_2	HSX14_RS12160	100	1200	95.5177743431221	0.0
ctg1_3	HSX14_RS12155	100	580	97.73462783171522	2.37e-210
ctg1_5	HSX14_RS12150	100	950	100.0	0.0
ctg1_6	HSX14_RS12145	100	409	93.30357142857143	2.49e-145
ctg1_7	HSX14_RS12140	100	1049	100.0	0.0
ctg1_8	HSX14_RS12135	100	906	100.0	0.0
ctg1_9	HSX14_RS12130	100	211	99.05660377358491	6.33e-67



>>
2. NZ_AP021905
Source: Pseudomonas sp. Pc102 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PHLH3_RS11775	99	448	99.57627118644068	6.07e-160
ctg1_2	PHLH3_RS11770	99	1190	95.5177743431221	0.0
ctg1_3	PHLH3_RS11765	99	572	97.73462783171522	3.77e-207
ctg1_7	PHLH3_RS11760	100	1046	100.0	0.0
ctg1_8	PHLH3_RS11755	100	905	100.0	0.0
ctg1_9	PHLH3_RS11750	99	209	99.05660377358491	2.53e-66



>>
3. NZ_CP115820
Source: Pseudomonas tohonis strain Q4-3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PGN41_RS11300	100	444	98.30508474576271	2.59e-158
ctg1_2	PGN41_RS11295	99	1194	95.5177743431221	0.0
ctg1_3	PGN41_RS11290	99	576	97.73462783171522	1.6e-208
ctg1_7	PGN41_RS11285	98	1027	100.0	0.0
ctg1_8	PGN41_RS11280	100	902	100.0	0.0
ctg1_9	PGN41_RS11275	97	207	99.05660377358491	2.85e-65



>>
4. NZ_CP106785
Source: Pseudomonas tohonis strain G5.110 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	N9L84_RS11280	99	442	98.30508474576271	1.05e-157
ctg1_2	N9L84_RS11275	100	1194	95.5177743431221	0.0
ctg1_3	N9L84_RS11270	100	574	97.0873786407767	6.28e-208
ctg1_8	N9L84_RS11265	100	904	100.0	0.0
ctg1_9	N9L84_RS11260	99	209	99.05660377358491	2.53e-66



>>
5. NZ_CP116239
Source: Pseudomonas sp. TUM22785 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PI990_RS12450	95	433	99.57627118644068	5.33e-154
ctg1_2	PI990_RS12445	97	1169	95.5177743431221	0.0
ctg1_3	PI990_RS12440	97	566	97.41100323624595	1.42e-204
ctg1_8	PI990_RS12435	98	894	100.0	0.0
ctg1_9	PI990_RS12430	97	207	99.05660377358491	2.85e-65



>>
6. NZ_AP023081
Source: Pseudomonas sp. Sm006 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PSm6_RS22380	95	436	99.57627118644068	6.49e-155
ctg1_2	PSm6_RS22375	97	1164	95.5177743431221	0.0
ctg1_3	PSm6_RS22370	98	567	97.41100323624595	3.48e-205
ctg1_8	PSm6_RS22365	98	892	100.0	0.0
ctg1_9	PSm6_RS22360	97	207	99.05660377358491	2.85e-65



>>
7. NZ_CP032616
Source: Pseudomonas sp. DY-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D6Z43_RS03760	89	403	98.30508474576271	3.92e-142
ctg1_2	D6Z43_RS03755	89	1073	95.5177743431221	0.0
ctg1_3	D6Z43_RS03750	88	520	97.0873786407767	2.73e-186
ctg1_8	D6Z43_RS03745	95	871	100.0	0.0
ctg1_9	D6Z43_RS03740	89	192	99.05660377358491	1.44e-59



>>
8. NZ_CP116304
Source: Pseudomonas sp. Q1-7 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PJW05_RS15530	91	412	98.30508474576271	1.23e-145
ctg1_2	PJW05_RS15535	89	1066	95.5177743431221	0.0
ctg1_3	PJW05_RS15540	89	523	97.41100323624595	1.65e-187
ctg1_8	PJW05_RS15545	93	861	100.0	7.93e-316
ctg1_9	PJW05_RS15550	92	196	99.05660377358491	4.57e-61



>>
9. NZ_CP015992
Source: Pseudomonas sp. TCU-HL1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	THL1_RS15890	90	403	98.30508474576271	3.92e-142
ctg1_2	THL1_RS15895	89	1072	95.36321483771252	0.0
ctg1_3	THL1_RS15900	89	523	97.0873786407767	1.65e-187
ctg1_8	THL1_RS15905	93	858	100.0	1.85e-314
ctg1_9	THL1_RS15910	94	200	99.05660377358491	1.44e-62



>>
10. NZ_CP043311
Source: Pseudomonas lalkuanensis strain PE08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FXN65_RS10990	91	409	98.30508474576271	1.43e-144
ctg1_2	FXN65_RS10985	88	1066	95.5177743431221	0.0
ctg1_3	FXN65_RS10980	87	516	97.0873786407767	9.11e-185
ctg1_8	FXN65_RS10975	95	870	100.0	0.0
ctg1_9	FXN65_RS10970	90	192	99.05660377358491	1.44e-59



>>
11. NZ_CP084625
Source: Pseudomonas lalkuanensis strain ACYW.190 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LF844_RS16065	91	409	98.30508474576271	1.43e-144
ctg1_2	LF844_RS16070	88	1066	95.5177743431221	0.0
ctg1_3	LF844_RS16075	87	516	97.0873786407767	9.11e-185
ctg1_8	LF844_RS16080	95	870	100.0	0.0
ctg1_9	LF844_RS16085	90	192	99.05660377358491	1.44e-59



>>
12. NZ_JYKO02000001
Source: Pseudomonas sp. LFM046 Pseudomonas-Brazil-Chromose, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ98_RS16285	90	404	98.30508474576271	2.76e-142
ctg1_2	TQ98_RS16290	89	1073	95.5177743431221	0.0
ctg1_3	TQ98_RS16295	88	518	97.0873786407767	1.11e-185
ctg1_8	TQ98_RS16300	93	856	100.0	1.07e-313
ctg1_9	TQ98_RS16305	92	197	99.05660377358491	2.29e-61



>>
13. NC_021499
Source: Pseudomonas resinovorans NBRC 106553, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PCA10_RS17225	88	398	98.30508474576271	3.75e-140
ctg1_2	PCA10_RS17230	89	1067	95.5177743431221	0.0
ctg1_3	PCA10_RS17235	87	511	97.0873786407767	6.13e-183
ctg1_8	PCA10_RS17240	92	850	100.0	2.06e-311
ctg1_9	PCA10_RS17245	91	196	99.05660377358491	4.57e-61



>>
14. NZ_CP089976
Source: Moraxella nasovis strain ZY201115 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LU293_RS03860	41	164	98.30508474576271	8.43e-48
ctg1_2	LU293_RS03855	47	514	97.99072642967542	2.25e-173
ctg1_3	LU293_RS03850	55	313	94.8220064724919	1.19e-104
ctg1_8	LU293_RS03925	31	174	93.4322033898305	3.08e-47
ctg1_9	LU293_RS03920	54	114	93.39622641509435	1.55e-29



>>
15. NZ_AP014862
Source: Pseudomonas furukawaii strain KF707 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KF707C_RS11725	91	412	98.30508474576271	8.67e-146
ctg1_2	KF707C_RS11720	88	1054	95.5177743431221	0.0
ctg1_3	KF707C_RS11715	88	518	96.76375404530745	7.82e-186
ctg1_7	KF707C_RS11710	56	416	69.44937833037301	2.81e-139
ctg1_7	KF707C_RS29940	48	134	24.866785079928952	4.13e-35
ctg1_9	KF707C_RS11700	94	199	99.05660377358491	2.88e-62



>>
16. NZ_FPBC01000006
Source: Pseudomonas marincola strain JCM 14761, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BM395_RS11245	81	372	98.30508474576271	1.2e-129
ctg1_2	BM395_RS11250	78	936	95.36321483771252	0.0
ctg1_3	BM395_RS11255	78	452	96.44012944983818	1.79e-159
ctg1_8	BM395_RS11265	32	179	91.10169491525424	5.93e-49
ctg1_9	BM395_RS11210	51	111	99.05660377358491	1.7e-28



>>
17. NZ_LR215729
Source: Pseudomonas marincola strain YSy11 chromosome PMYSY11, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PMYSY11_RS10925	81	371	98.30508474576271	1.71e-129
ctg1_2	PMYSY11_RS10930	78	936	95.36321483771252	0.0
ctg1_3	PMYSY11_RS10935	78	452	96.44012944983818	1.79e-159
ctg1_8	PMYSY11_RS10945	32	178	91.10169491525424	1.6e-48
ctg1_9	PMYSY11_RS10890	51	112	99.05660377358491	1.25e-28



>>
18. NZ_CP020892
Source: Pseudomonas sp. M30-35 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B9K09_RS11890	77	351	98.30508474576271	1.5e-121
ctg1_2	B9K09_RS11895	77	928	95.36321483771252	0.0
ctg1_3	B9K09_RS11900	76	448	96.44012944983818	5.74e-158
ctg1_8	B9K09_RS11910	33	187	91.52542372881356	3.96e-52
ctg1_9	B9K09_RS11855	48	106	98.11320754716981	1.33e-26



>>
19. NZ_JAANID010000002
Source: Acinetobacter lanii strain 187 Scaffold2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G9F31_RS02480	44	188	97.88135593220339	1.96e-57
ctg1_2	G9F31_RS02475	45	508	98.60896445131375	7.17e-171
ctg1_3	G9F31_RS02470	54	317	93.52750809061489	3.71e-106
ctg1_8	G9F31_RS02455	60	533	97.88135593220339	4.32e-186
ctg1_9	G9F31_RS02530	51	108	95.28301886792453	3.09e-27



>>
20. NZ_CP049916
Source: Acinetobacter lanii strain 185 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G8D99_RS08710	44	191	97.88135593220339	2.45e-58
ctg1_2	G8D99_RS08715	44	502	98.60896445131375	1.83e-168
ctg1_3	G8D99_RS08720	55	318	93.52750809061489	1.3e-106
ctg1_8	G8D99_RS08735	60	530	97.88135593220339	4.98e-185
ctg1_9	G8D99_RS08660	51	109	95.28301886792453	8.18e-28



>>
21. NZ_CP059079
Source: Acinetobacter sp. TTH0-4 strain 1BD1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H0S58_RS05950	43	189	97.88135593220339	9.81e-58
ctg1_2	H0S58_RS05945	47	518	97.83616692426584	7.72e-175
ctg1_3	H0S58_RS05940	56	313	93.52750809061489	5.56e-105
ctg1_8	H0S58_RS05925	58	519	97.03389830508475	1.16e-180
ctg1_9	H0S58_RS06005	47	102	100.0	3.59e-25



>>
22. NZ_CP086379
Source: Pseudomonas furukawaii strain ZS1 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LMK08_RS11340	91	412	98.30508474576271	8.67e-146
ctg1_2	LMK08_RS11335	88	1056	95.5177743431221	0.0
ctg1_3	LMK08_RS11330	88	518	96.76375404530745	7.82e-186
ctg1_9	LMK08_RS11325	95	201	99.05660377358491	3.62e-63



>>
23. NZ_CP019947
Source: Pseudomonas sp. CC6-YY-74 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B2D37_RS08085	82	369	98.30508474576271	1.45e-128
ctg1_2	B2D37_RS08090	80	956	95.36321483771252	0.0
ctg1_3	B2D37_RS08095	81	478	96.76375404530745	7.95e-170
ctg1_9	B2D37_RS08100	89	189	99.05660377358491	3.3e-58



>>
24. NZ_CP047698
Source: Pseudomonas knackmussii strain N1-2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GVI47_RS15335	69	319	98.30508474576271	8.12e-109
ctg1_2	GVI47_RS15340	82	969	95.82689335394127	0.0
ctg1_3	GVI47_RS15345	87	512	96.76375404530745	2.06e-183
ctg1_9	GVI47_RS15380	55	121	100.9433962264151	3.11e-32



>>
25. NZ_CP059139
Source: Pseudomonas sp. MSPm1 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HS968_RS14685	80	365	98.30508474576271	4.66e-127
ctg1_2	HS968_RS14690	81	961	95.6723338485317	0.0
ctg1_3	HS968_RS14695	83	486	97.0873786407767	4.69e-173
ctg1_9	HS968_RS14660	54	105	93.39622641509435	2.44e-26



>>
26. NZ_QXDA01000001
Source: Pseudomonas oleovorans strain E1205 Ga0222393_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFO61_RS03590	80	365	98.30508474576271	3.28e-127
ctg1_2	DFO61_RS03595	80	956	95.6723338485317	0.0
ctg1_3	DFO61_RS03600	83	488	97.0873786407767	5.72e-174
ctg1_9	DFO61_RS03565	54	106	93.39622641509435	1.76e-26



>>
27. NZ_HG322950
Source: Pseudomonas knackmussii B13 chromosome I, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKB_RS14470	69	316	98.30508474576271	9.41e-108
ctg1_2	PKB_RS14475	81	964	95.82689335394127	0.0
ctg1_3	PKB_RS14480	86	509	96.76375404530745	3.41e-182
ctg1_9	PKB_RS14515	55	121	100.9433962264151	3.11e-32



>>
28. NZ_CP113519
Source: Pseudomonas sp. GOM7 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OU800_RS13795	79	361	98.30508474576271	1.55e-125
ctg1_2	OU800_RS13800	80	952	95.6723338485317	0.0
ctg1_3	OU800_RS13805	81	483	96.76375404530745	5.27e-172
ctg1_9	OU800_RS13760	55	109	93.39622641509435	1.24e-27



>>
29. NZ_CP027657
Source: Pseudomonas mendocina strain NEB698 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C7A17_RS22000	79	362	98.30508474576271	5.42e-126
ctg1_2	C7A17_RS21995	80	956	95.6723338485317	0.0
ctg1_3	C7A17_RS21990	82	481	97.0873786407767	6.36e-171
ctg1_9	C7A17_RS22025	54	105	93.39622641509435	2.44e-26



>>
30. NZ_CP120359
Source: Pseudomonas sp. AA-38 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PVE35_RS09790	80	363	98.30508474576271	1.89e-126
ctg1_2	PVE35_RS09785	79	946	95.6723338485317	0.0
ctg1_3	PVE35_RS09780	82	484	96.76375404530745	1.84e-172
ctg1_9	PVE35_RS09825	55	109	93.39622641509435	1.24e-27



>>
31. NZ_CP086067
Source: Stutzerimonas chloritidismutans strain 6L11 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LLJ08_RS04580	72	324	98.30508474576271	9.17e-111
ctg1_2	LLJ08_RS04575	77	922	95.5177743431221	0.0
ctg1_3	LLJ08_RS04570	79	462	95.46925566343042	1.25e-163
ctg1_9	LLJ08_RS04555	88	193	99.05660377358491	7.42e-60



>>
32. NZ_BPLZ01000004
Source: Pseudomonas sp. NCCP-436 Sequence04, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NCCP436_RS06100	81	366	98.30508474576271	1.75e-127
ctg1_2	NCCP436_RS06105	81	951	95.5177743431221	0.0
ctg1_3	NCCP436_RS06110	81	478	97.0873786407767	5.21e-170
ctg1_9	NCCP436_RS06075	53	105	93.39622641509435	3.4e-26



>>
33. NZ_CP045349
Source: Pseudomonas sp. THAF187a chromosome, complete genome
Type: betalactone,ranthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FIV02_RS12825	81	368	98.30508474576271	4.3e-128
ctg1_2	FIV02_RS12830	80	942	95.5177743431221	0.0
ctg1_3	FIV02_RS12835	81	474	96.44012944983818	1.67e-168
ctg1_9	FIV02_RS12740	55	115	94.33962264150944	8.26e-30



>>
34. NZ_LR130779
Source: Pseudomonas oleovorans strain T9AD chromosome POT9AD, complete sequence
Type: betalactone,ranthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	POT9AD_RS25690	81	367	98.30508474576271	8.66e-128
ctg1_2	POT9AD_RS25695	80	939	95.5177743431221	0.0
ctg1_3	POT9AD_RS25700	81	478	96.44012944983818	1.01e-169
ctg1_9	POT9AD_RS25605	55	115	94.33962264150944	8.26e-30



>>
35. NZ_JAFMNW010000004
Source: Stutzerimonas stutzeri strain MM2021_5 NODE_4_length_602211_cov_23.873205, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J1P25_RS11215	72	323	98.30508474576271	1.3e-110
ctg1_2	J1P25_RS11210	77	917	95.36321483771252	0.0
ctg1_3	J1P25_RS11205	80	462	96.44012944983818	1.77e-163
ctg1_9	J1P25_RS11190	90	196	99.05660377358491	6.62e-61



>>
36. NZ_RHRN01000014
Source: Stutzerimonas stutzeri strain PS_075 NODE_14_length_64191_cov_16.7307, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGJ43_RS17875	72	323	98.30508474576271	1.3e-110
ctg1_2	EGJ43_RS17870	77	917	95.36321483771252	0.0
ctg1_3	EGJ43_RS17865	80	462	96.44012944983818	1.77e-163
ctg1_9	EGJ43_RS17850	90	196	99.05660377358491	6.62e-61



>>
37. NC_009434
Source: Stutzerimonas stutzeri A1501, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PST_RS16130	72	322	98.30508474576271	3.72e-110
ctg1_2	PST_RS16135	77	917	95.36321483771252	0.0
ctg1_3	PST_RS16140	80	463	95.46925566343042	4.35e-164
ctg1_9	PST_RS16155	90	196	99.05660377358491	6.62e-61



>>
38. NC_018028
Source: Stutzerimonas stutzeri CCUG 29243, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A458_RS26370	72	322	98.30508474576271	7.5e-110
ctg1_2	A458_RS26365	77	919	95.5177743431221	0.0
ctg1_3	A458_RS26360	80	464	95.46925566343042	3.07e-164
ctg1_9	A458_RS26345	89	193	99.05660377358491	5.25e-60



>>
39. NZ_CP007509
Source: Stutzerimonas decontaminans strain 19SMN4 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	UIB01_RS16220	73	331	99.15254237288136	1.68e-113
ctg1_2	UIB01_RS16225	77	910	95.36321483771252	0.0
ctg1_3	UIB01_RS16230	80	463	95.46925566343042	4.35e-164
ctg1_9	UIB01_RS16245	89	193	99.05660377358491	5.25e-60



>>
40. NZ_WIGG01000001
Source: Stutzerimonas frequens strain KOL14.W.5.3 Scaffold_1_length_4537025_pilon, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GFL01_RS08200	72	323	98.30508474576271	1.3e-110
ctg1_2	GFL01_RS08205	77	917	95.36321483771252	0.0
ctg1_3	GFL01_RS08210	80	463	96.44012944983818	4.35e-164
ctg1_9	GFL01_RS08225	89	194	99.05660377358491	2.63e-60



>>
41. NZ_CP078509
Source: Stutzerimonas stutzeri strain S116 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KVH38_RS00975	72	322	98.30508474576271	3.72e-110
ctg1_2	KVH38_RS00970	77	917	95.36321483771252	0.0
ctg1_3	KVH38_RS00965	80	464	95.46925566343042	3.07e-164
ctg1_9	KVH38_RS00950	89	194	99.05660377358491	1.86e-60



>>
42. NZ_CP065720
Source: Stutzerimonas frequens strain FDAARGOS_877 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	I6G34_RS00105	72	321	98.30508474576271	1.06e-109
ctg1_2	I6G34_RS00110	78	923	95.36321483771252	0.0
ctg1_3	I6G34_RS00115	80	459	95.46925566343042	2.06e-162
ctg1_9	I6G34_RS00130	89	194	99.05660377358491	2.63e-60



>>
43. NZ_LMMB01000004
Source: Pseudomonas sp. Leaf83 contig_12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASF15_RS07050	79	362	98.30508474576271	7.69e-126
ctg1_2	ASF15_RS07045	80	946	95.6723338485317	0.0
ctg1_3	ASF15_RS07040	81	480	96.76375404530745	8.71e-171
ctg1_9	ASF15_RS07075	56	108	93.39622641509435	1.73e-27



>>
44. NZ_CP025149
Source: Stutzerimonas stutzeri strain SGAir0442 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CXB48_RS16735	72	323	98.30508474576271	1.3e-110
ctg1_2	CXB48_RS16740	77	920	95.36321483771252	0.0
ctg1_3	CXB48_RS16745	80	459	95.46925566343042	2.92e-162
ctg1_9	CXB48_RS16760	89	194	99.05660377358491	2.63e-60



>>
45. NZ_CP113258
Source: Stutzerimonas sp. R40042 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OUY36_RS17100	72	323	98.30508474576271	1.3e-110
ctg1_2	OUY36_RS17105	77	917	95.36321483771252	0.0
ctg1_3	OUY36_RS17110	80	462	96.44012944983818	1.77e-163
ctg1_9	OUY36_RS17125	89	194	99.05660377358491	2.63e-60



>>
46. NZ_RHRP01000027
Source: Stutzerimonas stutzeri strain PS_066 NODE_27_length_57041_cov_17.7307, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGJ47_RS19615	72	323	98.30508474576271	1.3e-110
ctg1_2	EGJ47_RS19620	77	917	95.36321483771252	0.0
ctg1_3	EGJ47_RS19625	80	462	96.44012944983818	1.77e-163
ctg1_9	EGJ47_RS19640	89	194	99.05660377358491	1.86e-60



>>
47. NZ_RIAN01000017
Source: Stutzerimonas stutzeri strain PS_050 NODE_17_length_113782_cov_20.8477, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGV02_RS19445	72	322	98.30508474576271	3.72e-110
ctg1_2	EGV02_RS19450	77	917	95.36321483771252	0.0
ctg1_3	EGV02_RS19455	80	463	95.46925566343042	4.35e-164
ctg1_9	EGV02_RS19470	89	194	99.05660377358491	1.86e-60



>>
48. NZ_CP063358
Source: Stutzerimonas stutzeri strain ZDHY95 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM687_RS16200	71	321	98.30508474576271	1.06e-109
ctg1_2	IM687_RS16205	77	918	95.36321483771252	0.0
ctg1_3	IM687_RS16210	80	461	96.44012944983818	2.51e-163
ctg1_9	IM687_RS16225	90	196	99.05660377358491	6.62e-61



>>
49. NZ_WIGJ01000007
Source: Stutzerimonas stutzeri strain KOL14.W25.495.90 Scaffold_7_length_1054418_pilon, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GFK96_RS18835	71	320	98.30508474576271	2.14e-109
ctg1_2	GFK96_RS18840	77	917	95.36321483771252	0.0
ctg1_3	GFK96_RS18845	80	463	96.44012944983818	6.18e-164
ctg1_9	GFK96_RS18860	90	196	99.05660377358491	6.62e-61



>>
50. NZ_CP078087
Source: Stutzerimonas stutzeri strain YWX-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KUD99_RS15850	72	323	98.30508474576271	1.3e-110
ctg1_2	KUD99_RS15855	77	916	95.36321483771252	0.0
ctg1_3	KUD99_RS15860	80	462	96.44012944983818	1.77e-163
ctg1_9	KUD99_RS15875	89	194	99.05660377358491	1.86e-60

