DEFINITION  seqnum=1;seqlen=12585;seqhdr="NZ_JAILWW010000003.1:299550-312135(-1) around WP_297559469.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..1217)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=119.32;cscore=117.11;sscore=2.21;rscore=8.26;uscore=-0.77;tscore=-4.62;"
     CDS             1389..2012
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=46.74;cscore=40.69;sscore=6.05;rscore=2.74;uscore=0.11;tscore=3.20;"
     CDS             2009..2704
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=73.94;cscore=60.41;sscore=13.54;rscore=9.04;uscore=-0.14;tscore=3.20;"
     CDS             2736..3146
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=61.15;cscore=53.05;sscore=8.10;rscore=2.74;uscore=1.23;tscore=3.20;"
     CDS             3266..3883
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=53.51;cscore=41.81;sscore=11.69;rscore=8.26;uscore=0.24;tscore=3.20;"
     CDS             complement(4235..5926)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=69.45;cscore=70.20;sscore=-0.75;rscore=-4.56;uscore=0.61;tscore=3.20;"
     CDS             complement(6001..6585)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.97;score=35.96;cscore=21.02;sscore=14.94;rscore=9.04;uscore=2.70;tscore=3.20;"
     CDS             complement(6660..6818)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=98.28;score=17.59;cscore=9.28;sscore=8.31;rscore=5.15;uscore=1.81;tscore=2.00;"
     CDS             7131..8813
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=84.32;cscore=69.16;sscore=15.16;rscore=8.26;uscore=3.71;tscore=3.20;"
     CDS             9268..9615
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=54.60;cscore=42.61;sscore=12.00;rscore=9.04;uscore=0.41;tscore=3.20;"
     CDS             complement(9673..10188)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=44.00;cscore=39.01;sscore=4.99;rscore=2.74;uscore=-2.19;tscore=3.20;"
     CDS             complement(10192..10836)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=88.24;cscore=81.01;sscore=7.23;rscore=2.74;uscore=-1.48;tscore=3.20;"
     CDS             complement(10833..11759)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.649;conf=100.00;score=112.80;cscore=99.56;sscore=13.23;rscore=11.83;uscore=-1.79;tscore=3.20;"
     CDS             complement(11860..>12585)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=79.71;cscore=76.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
