ClusterBlast scores for NZ_JAIVLL010000002.1638093-650639-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	440	+		
ctg1_2	436	829	-		
ctg1_3	825	1854	-		
ctg1_4	1850	3002	-		
ctg1_5	3077	4022	+		
ctg1_6	4026	4707	+		
ctg1_7	5219	5867	+		
ctg1_8	6000	6249	-		
ctg1_9	6635	7202	-		
ctg1_10	7252	7399	-		
ctg1_11	7481	9338	-		
ctg1_12	9343	9637	-		
ctg1_13	9633	10614	-		
ctg1_14	10783	11944	+		
ctg1_15	12341	12545	+		


Significant hits: 
1. NZ_CP073577	Erythrobacter sp. JK5 chromosome, complete genome
2. NC_014394	Gallionella capsiferriformans ES-2, complete sequence
3. NZ_CP042239	Sphingomonas suaedae strain XS-10 chromosome, complete genome
4. NZ_SWKR01000002	Sphingomonas baiyangensis strain L-1-4 w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
5. NZ_JALZWP010000009	Roseibaca sp. V10 Scaffold9, whole genome shotgun sequence
6. NZ_KZ119601	Evansella clarkii strain CCTCC AB 2014251 Scaffold1, whole genome shotgun sequence
7. NZ_VLKC01000002	Sporomusa sp. KB1 SalpaDRAFT_Scaffold1.2, whole genome shotgun sequence
8. NZ_CP093301	Evansella sp. LMS18 chromosome, complete genome
9. NZ_LMQU01000010	Devosia sp. Leaf420 contig_3, whole genome shotgun sequence
10. NZ_JACIAH010000007	Rhizobium sp. BK399 Ga0365290_07, whole genome shotgun sequence
11. NZ_JACHYW010000008	Rhizobium sp. BK060 Ga0365248_08, whole genome shotgun sequence
12. NZ_JACIFT010000007	Rhizobium sp. BK538 Ga0365305_07, whole genome shotgun sequence
13. NZ_SLVK01000003	Rhizobium sp. BK068 Ga0307673_103, whole genome shotgun sequence
14. NC_008609	Pelobacter propionicus DSM 2379, complete sequence
15. NZ_CP019326	Halomonas sp. 1513 chromosome, complete genome
16. NZ_KE332377	Halomonas anticariensis FP35 = DSM 16096 strain FP35 Scaffold1, whole genome shotgun sequence
17. NZ_CP074572	Shewanella dokdonensis strain DSM 23626 chromosome, complete genome
18. NZ_CP022548	Sphingorhabdus sp. YGSMI21 chromosome, complete genome
19. NZ_CP022336	Sphingorhabdus sp. SMR4y chromosome, complete genome
20. NZ_CP036532	Roseitalea porphyridii strain MA7-20 chromosome, complete genome
21. NZ_CP026747	Devosia sp. I507 chromosome, complete genome
22. NZ_CP042345	Novosphingobium ginsenosidimutans strain FW-6 chromosome, complete genome
23. NZ_CP080590	Devosia salina strain SCS-3 chromosome, complete genome
24. NZ_JACYFU010000003	Devosia sp. PTR5 contig3, whole genome shotgun sequence
25. NZ_CP065592	Sphingosinicella flava strain UDD2 chromosome
26. NZ_SLYA01000003	Sphingomonas sp. PP-CE-1A-559 Ga0191671_103, whole genome shotgun sequence
27. NZ_LMKH01000034	Sphingomonas sp. Leaf208 contig_4, whole genome shotgun sequence
28. NZ_AP022673	Sphingomonas sp. HMP9 chromosome, complete genome
29. NZ_QAYE01000004	Sphingomonas faeni strain MA-olki Ga0191658_104, whole genome shotgun sequence
30. NZ_RAPZ01000012	Sphingomonas sp. PP-CC-1A-547 Ga0191672_103, whole genome shotgun sequence
31. NZ_CP068046	Devosia rhizoryzae strain LEGU1 chromosome
32. NZ_CP034767	Devosia sp. 1566 chromosome, complete genome
33. NZ_LMKW01000010	Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
34. NZ_CP039249	Sphingomonas sp. PAMC26645 chromosome, complete genome
35. NZ_CP059902	Devosia sp. MC521 chromosome, complete genome
36. NZ_CP063401	Devosia sp. SL43 chromosome, complete genome
37. NZ_FOMB01000001	Devosia psychrophila strain CGMCC 1.10210, whole genome shotgun sequence
38. NZ_CP104007	Devosia sp. FJ2-5-3 chromosome, complete genome
39. NZ_JAIEZN010000002	Devosia sp. CJK-A8-3 NODE_2_length_1151585_cov_191.561, whole genome shotgun sequence
40. NZ_KZ857260	Rhizobium grahamii strain CCGM3 CCGM3_scaffold_3, whole genome shotgun sequence
41. NZ_CP049107	Rhizorhabdus phycosphaerae strain MK52 chromosome, complete genome
42. NZ_WEIC01000002	Amylibacter sp. SFDW26 contig2, whole genome shotgun sequence
43. NZ_CP118494	Roseovarius tolerans strain EL-164 chromosome, complete genome
44. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
45. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
46. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
47. NC_009484	Acidiphilium cryptum JF-5, complete sequence
48. NZ_CP041716	Acidiphilium multivorum strain JZ-6 chromosome, complete genome
49. NC_015186	Acidiphilium multivorum AIU301, complete sequence
50. NZ_WTYS01000001	Pontixanthobacter gangjinensis strain JCM 17802 NODE_1_length_2888119, whole genome shotgun sequence


Details:

>>
1. NZ_CP073577
Source: Erythrobacter sp. JK5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KDC96_RS16075	57	91	91.46341463414635	1.23e-22
ctg1_10	KDC96_RS16055	82	62	70.83333333333334	3.9e-13
ctg1_11	KDC96_RS16060	57	729	99.67637540453075	5.31e-259
ctg1_12	KDC96_RS16065	55	107	95.87628865979381	1.08e-29
ctg1_13	KDC96_RS16070	47	280	94.1717791411043	2.92e-91



>>
2. NC_014394
Source: Gallionella capsiferriformans ES-2, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GALF_RS15235	47	72	90.2439024390244	2.41e-15
ctg1_11	GALF_RS04160	37	313	86.24595469255664	3.57e-96
ctg1_12	GALF_RS04145	35	55	80.41237113402062	4.02e-09
ctg1_13	GALF_RS04150	36	156	88.65030674846625	2.19e-43



>>
3. NZ_CP042239
Source: Sphingomonas suaedae strain XS-10 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	FPZ54_RS17820	44	398	85.27508090614887	1.43e-129
ctg1_12	FPZ54_RS17815	45	63	73.19587628865979	1.8e-12
ctg1_13	FPZ54_RS17805	43	169	71.47239263803681	5.51e-49



>>
4. NZ_SWKR01000002
Source: Sphingomonas baiyangensis strain L-1-4 w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	FBR43_RS14785	38	387	99.51456310679612	6.4e-125
ctg1_12	FBR43_RS14795	42	66	86.5979381443299	1.7e-13
ctg1_13	FBR43_RS14805	37	171	91.1042944785276	9.47e-49



>>
5. NZ_JALZWP010000009
Source: Roseibaca sp. V10 Scaffold9, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	M3N55_RS10675	42	62	67.0103092783505	5.24e-12
ctg1_13	M3N55_RS10670	35	162	89.87730061349694	2.07e-45



>>
6. NZ_KZ119601
Source: Evansella clarkii strain CCTCC AB 2014251 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	BW728_RS09300	34	55	76.28865979381443	4.3e-09
ctg1_13	BW728_RS09295	31	123	85.58282208588957	1.01e-30



>>
7. NZ_VLKC01000002
Source: Sporomusa sp. KB1 SalpaDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	SALPA_RS09000	34	55	69.0721649484536	2.91e-09
ctg1_13	SALPA_RS08995	31	121	88.03680981595092	6.02e-30



>>
8. NZ_CP093301
Source: Evansella sp. LMS18 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	MM300_RS22340	35	56	76.28865979381443	2.15e-09
ctg1_13	MM300_RS22345	31	118	89.87730061349694	1.04e-28



>>
9. NZ_LMQU01000010
Source: Devosia sp. Leaf420 contig_3, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ASG47_RS09360	49	273	96.49122807017544	5.14e-88
ctg1_4	ASG47_RS09355	53	330	92.95039164490862	1.03e-109
ctg1_5	ASG47_RS09350	45	206	94.90445859872611	1.31e-62
ctg1_6	ASG47_RS09345	38	75	102.65486725663717	3.66e-14



>>
10. NZ_JACIAH010000007
Source: Rhizobium sp. BK399 Ga0365290_07, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHT97_RS16845	44	246	94.73684210526315	8.74e-78
ctg1_4	FHT97_RS16850	53	332	90.86161879895562	2.76e-110
ctg1_5	FHT97_RS16855	43	214	95.54140127388536	6.03e-66
ctg1_6	FHT97_RS16860	31	70	105.30973451327435	3.04e-12



>>
11. NZ_JACHYW010000008
Source: Rhizobium sp. BK060 Ga0365248_08, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHT71_RS11135	44	248	94.73684210526315	1.55e-78
ctg1_4	FHT71_RS11140	53	331	90.86161879895562	1.11e-109
ctg1_5	FHT71_RS11145	44	216	95.54140127388536	1.51e-66
ctg1_6	FHT71_RS11150	36	56	55.309734513274336	1.99e-07



>>
12. NZ_JACIFT010000007
Source: Rhizobium sp. BK538 Ga0365305_07, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FHX09_RS10265	44	248	94.73684210526315	1.55e-78
ctg1_4	FHX09_RS10270	53	331	90.86161879895562	1.11e-109
ctg1_5	FHX09_RS10275	44	216	95.54140127388536	1.51e-66
ctg1_6	FHX09_RS10280	36	56	55.309734513274336	1.99e-07



>>
13. NZ_SLVK01000003
Source: Rhizobium sp. BK068 Ga0307673_103, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EV291_RS04865	44	248	94.73684210526315	1.55e-78
ctg1_4	EV291_RS04870	53	331	90.86161879895562	1.11e-109
ctg1_5	EV291_RS04875	44	216	95.54140127388536	1.51e-66
ctg1_6	EV291_RS04880	36	56	55.309734513274336	1.99e-07



>>
14. NC_008609
Source: Pelobacter propionicus DSM 2379, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	PPRO_RS00245	34	276	90.45307443365695	3.09e-82
ctg1_12	PPRO_RS00235	35	49	56.70103092783505	7.63e-07



>>
15. NZ_CP019326
Source: Halomonas sp. 1513 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BWR19_RS07295	44	71	91.46341463414635	7.13e-15
ctg1_12	BWR19_RS07300	37	64	95.87628865979381	1.47e-12



>>
16. NZ_KE332377
Source: Halomonas anticariensis FP35 = DSM 16096 strain FP35 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	L861_RS02485	51	76	91.46341463414635	4.03e-17
ctg1_12	L861_RS02480	35	57	91.75257731958763	3.72e-10



>>
17. NZ_CP074572
Source: Shewanella dokdonensis strain DSM 23626 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	KHX94_RS02430	33	220	64.72491909385113	3.4e-63
ctg1_11	KHX94_RS02435	37	84	20.388349514563107	1.77e-16
ctg1_13	KHX94_RS02445	37	168	88.65030674846625	6.95e-48



>>
18. NZ_CP022548
Source: Sphingorhabdus sp. YGSMI21 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	CHN51_RS02360	32	297	101.13268608414239	3.38e-90
ctg1_13	CHN51_RS02345	33	137	88.65030674846625	6.82e-36



>>
19. NZ_CP022336
Source: Sphingorhabdus sp. SMR4y chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	SPHFLASMR4Y_RS08135	34	287	88.51132686084142	1.97e-86
ctg1_13	SPHFLASMR4Y_RS08120	32	132	90.49079754601227	5.49e-34



>>
20. NZ_CP036532
Source: Roseitalea porphyridii strain MA7-20 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	E0E05_RS16940	53	277	94.73684210526315	1.06e-89
ctg1_4	E0E05_RS16935	56	353	95.03916449086162	1.12e-118
ctg1_5	E0E05_RS16930	47	234	95.85987261146497	1.38e-73



>>
21. NZ_CP026747
Source: Devosia sp. I507 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C4375_RS09225	49	281	96.49122807017544	1.8e-91
ctg1_4	C4375_RS09220	55	335	90.07832898172323	1.4e-111
ctg1_5	C4375_RS09215	48	228	98.40764331210191	2.57e-71



>>
22. NZ_CP042345
Source: Novosphingobium ginsenosidimutans strain FW-6 chromosome, complete genome
Type: triceptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FRF71_RS02710	59	323	95.90643274853801	6.78e-108
ctg1_4	FRF71_RS02715	56	319	90.60052219321149	2.88e-105
ctg1_5	FRF71_RS02720	42	198	96.81528662420382	1.59e-59



>>
23. NZ_CP080590
Source: Devosia salina strain SCS-3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	K1X15_RS19670	50	285	96.49122807017544	7.61e-93
ctg1_4	K1X15_RS19675	54	328	90.07832898172323	8.28e-109
ctg1_5	K1X15_RS19680	48	227	97.13375796178345	7.26e-71



>>
24. NZ_JACYFU010000003
Source: Devosia sp. PTR5 contig3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IC608_RS13870	50	281	94.44444444444444	1.74e-91
ctg1_4	IC608_RS13865	55	334	90.07832898172323	7.08e-111
ctg1_5	IC608_RS13860	45	218	98.40764331210191	4.27e-67



>>
25. NZ_CP065592
Source: Sphingosinicella flava strain UDD2 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IC614_RS09200	56	327	94.73684210526315	2.33e-109
ctg1_4	IC614_RS09205	51	294	90.33942558746736	1.23e-95
ctg1_5	IC614_RS09210	46	211	97.45222929936305	1.55e-64



>>
26. NZ_SLYA01000003
Source: Sphingomonas sp. PP-CE-1A-559 Ga0191671_103, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C8J42_RS11540	57	306	94.73684210526315	4.76e-101
ctg1_4	C8J42_RS11535	55	318	90.07832898172323	4.9e-105
ctg1_5	C8J42_RS11530	48	207	86.62420382165605	2.39e-63



>>
27. NZ_LMKH01000034
Source: Sphingomonas sp. Leaf208 contig_4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ASE69_RS13985	56	303	94.73684210526315	5.45e-100
ctg1_4	ASE69_RS13980	55	320	90.07832898172323	8.6e-106
ctg1_5	ASE69_RS13975	48	207	86.62420382165605	2.39e-63



>>
28. NZ_AP022673
Source: Sphingomonas sp. HMP9 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HMP09_RS12535	56	301	94.73684210526315	2.19e-99
ctg1_4	HMP09_RS12540	56	322	90.07832898172323	1.51e-106
ctg1_5	HMP09_RS12545	48	207	85.98726114649682	3.8e-63



>>
29. NZ_QAYE01000004
Source: Sphingomonas faeni strain MA-olki Ga0191658_104, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C8J25_RS09615	57	305	94.73684210526315	6.74e-101
ctg1_4	C8J25_RS09610	55	320	90.07832898172323	1.22e-105
ctg1_5	C8J25_RS09605	48	204	86.62420382165605	7.56e-62



>>
30. NZ_RAPZ01000012
Source: Sphingomonas sp. PP-CC-1A-547 Ga0191672_103, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C8J39_RS12855	57	305	94.73684210526315	9.55e-101
ctg1_4	C8J39_RS12860	55	318	90.07832898172323	3.46e-105
ctg1_5	C8J39_RS12865	48	206	86.62420382165605	9.53e-63



>>
31. NZ_CP068046
Source: Devosia rhizoryzae strain LEGU1 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	JI748_RS15815	49	280	96.49122807017544	6.99e-91
ctg1_4	JI748_RS15810	56	338	89.81723237597912	8.63e-113
ctg1_5	JI748_RS15805	44	210	97.45222929936305	4.16e-64



>>
32. NZ_CP034767
Source: Devosia sp. 1566 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ELX51_RS17485	48	276	97.07602339181285	2.26e-89
ctg1_4	ELX51_RS17490	53	330	89.81723237597912	1.99e-109
ctg1_5	ELX51_RS17495	47	221	89.171974522293	2.69e-68



>>
33. NZ_LMKW01000010
Source: Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ASE82_RS13560	56	301	94.73684210526315	3.11e-99
ctg1_4	ASE82_RS13565	55	318	90.07832898172323	6.94e-105
ctg1_5	ASE82_RS13570	48	204	86.62420382165605	3.79e-62



>>
34. NZ_CP039249
Source: Sphingomonas sp. PAMC26645 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	E5673_RS02595	57	304	94.73684210526315	2.72e-100
ctg1_4	E5673_RS02600	55	315	90.07832898172323	5.59e-104
ctg1_5	E5673_RS02605	48	202	86.62420382165605	2.13e-61



>>
35. NZ_CP059902
Source: Devosia sp. MC521 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	H4N61_RS17110	49	280	94.44444444444444	6.99e-91
ctg1_4	H4N61_RS17105	54	336	90.07832898172323	7.84e-112
ctg1_5	H4N61_RS17100	43	204	96.81528662420382	1.04e-61



>>
36. NZ_CP063401
Source: Devosia sp. SL43 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IM737_RS12540	47	270	96.49122807017544	5.85e-87
ctg1_4	IM737_RS12535	53	331	91.64490861618799	6.43e-110
ctg1_5	IM737_RS12530	47	214	90.76433121019109	6.78e-66



>>
37. NZ_FOMB01000001
Source: Devosia psychrophila strain CGMCC 1.10210, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BM047_RS00430	49	276	96.49122807017544	2.26e-89
ctg1_4	BM047_RS00435	54	337	91.64490861618799	3.3e-112
ctg1_5	BM047_RS00440	43	201	96.17834394904459	1.23e-60



>>
38. NZ_CP104007
Source: Devosia sp. FJ2-5-3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	N0P34_RS01100	47	261	96.49122807017544	1.17e-83
ctg1_4	N0P34_RS01105	55	340	90.07832898172323	1.64e-113
ctg1_5	N0P34_RS01110	48	212	87.89808917197452	5.24e-65



>>
39. NZ_JAIEZN010000002
Source: Devosia sp. CJK-A8-3 NODE_2_length_1151585_cov_191.561, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	K1177_RS14480	48	272	95.90643274853801	7.52e-88
ctg1_4	K1177_RS14475	54	333	89.81723237597912	1.23e-110
ctg1_5	K1177_RS14470	45	204	95.54140127388536	7.58e-62



>>
40. NZ_KZ857260
Source: Rhizobium grahamii strain CCGM3 CCGM3_scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B5K06_RS17645	45	249	94.73684210526315	1.09e-78
ctg1_4	B5K06_RS17650	53	331	90.86161879895562	7.83e-110
ctg1_5	B5K06_RS17655	44	219	95.54140127388536	1.34e-67



>>
41. NZ_CP049107
Source: Rhizorhabdus phycosphaerae strain MK52 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	G6P88_RS17095	56	335	96.78362573099415	2.15e-112
ctg1_4	G6P88_RS17090	55	313	90.07832898172323	4.97e-103



>>
42. NZ_WEIC01000002
Source: Amylibacter sp. SFDW26 contig2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	F9L33_RS08350	48	270	96.49122807017544	7.07e-87
ctg1_4	F9L33_RS08355	50	333	96.34464751958225	2.01e-110



>>
43. NZ_CP118494
Source: Roseovarius tolerans strain EL-164 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	PVU19_RS02145	47	242	94.73684210526315	4.24e-76
ctg1_4	PVU19_RS02140	56	352	96.60574412532638	5.35e-118



>>
44. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BMX04_RS03840	47	242	95.02923976608187	3e-76
ctg1_4	BMX04_RS03835	55	345	96.60574412532638	2.83e-115



>>
45. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: RRE-containing,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CFI11_RS00175	47	252	94.73684210526315	4.27e-80
ctg1_4	CFI11_RS00180	53	334	96.34464751958225	4.84e-111



>>
46. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ROS217_RS07070	48	244	94.44444444444444	7.5e-77
ctg1_4	ROS217_RS07065	54	342	97.38903394255874	3.24e-114



>>
47. NC_009484
Source: Acidiphilium cryptum JF-5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ACRY_RS03080	54	321	92.95039164490862	8.8e-106
ctg1_5	ACRY_RS03075	45	213	99.68152866242038	6.81e-65



>>
48. NZ_CP041716
Source: Acidiphilium multivorum strain JZ-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FE249_RS03535	54	321	92.95039164490862	8.8e-106
ctg1_5	FE249_RS03540	45	213	99.68152866242038	6.81e-65



>>
49. NC_015186
Source: Acidiphilium multivorum AIU301, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ACMV_RS00730	53	319	92.95039164490862	3.54e-105
ctg1_5	ACMV_RS00725	45	212	99.68152866242038	9.61e-65



>>
50. NZ_WTYS01000001
Source: Pontixanthobacter gangjinensis strain JCM 17802 NODE_1_length_2888119, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GRI36_RS12035	53	317	94.25587467362925	1.53e-104
ctg1_5	GRI36_RS12030	40	188	95.85987261146497	8.92e-56

