DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_CP139718.1:2143616-2156231(1) around WP_407654897.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..726
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=87.03;cscore=83.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             733..1059
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.81;score=27.28;cscore=20.97;sscore=6.31;rscore=2.74;uscore=-0.83;tscore=3.20;"
     CDS             1061..2374
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=187.34;cscore=172.61;sscore=14.74;rscore=11.01;uscore=-0.74;tscore=3.20;"
     CDS             2382..3062
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.649;conf=100.00;score=67.59;cscore=59.74;sscore=7.85;rscore=3.32;uscore=0.14;tscore=3.20;"
     CDS             3062..4063
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=104.60;cscore=85.07;sscore=19.54;rscore=12.94;uscore=2.12;tscore=3.20;"
     CDS             4060..5238
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=85.82;cscore=88.60;sscore=-2.78;rscore=-4.56;uscore=0.55;tscore=-4.62;"
     CDS             5235..5471
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.60;score=23.99;cscore=9.25;sscore=14.74;rscore=10.31;uscore=0.15;tscore=2.99;"
     CDS             5801..5938
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.56;score=23.56;cscore=15.31;sscore=8.25;rscore=6.99;uscore=0.19;tscore=1.73;"
     CDS             6001..6615
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=72.11;score=4.13;cscore=6.95;sscore=-2.82;rscore=-4.56;uscore=-1.46;tscore=3.20;"
     CDS             6612..8339
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=52.51;cscore=47.96;sscore=4.55;rscore=-4.56;uscore=0.06;tscore=3.20;"
     CDS             complement(8325..10472)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=100.71;cscore=83.29;sscore=17.42;rscore=12.94;uscore=-0.25;tscore=3.20;"
     CDS             complement(10472..>12613)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=154.30;cscore=151.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
