DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JBEZJZ010000121.1:10071-22704(-1) around WP_362711737.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..910)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=65.14;cscore=64.35;sscore=0.78;rscore=5.82;uscore=-1.01;tscore=-3.38;"
     CDS             1249..2055
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=80.96;score=6.30;cscore=5.86;sscore=0.44;rscore=-4.48;uscore=-0.75;tscore=4.54;"
     CDS             complement(1935..2669)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.680;conf=100.00;score=64.37;cscore=53.05;sscore=11.32;rscore=14.94;uscore=-0.24;tscore=-3.38;"
     CDS             complement(2733..2984)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=93.00;score=11.26;cscore=4.48;sscore=6.78;rscore=1.03;uscore=1.88;tscore=4.52;"
     CDS             5038..5259
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=96.01;score=13.83;cscore=16.43;sscore=-2.60;rscore=-5.12;uscore=-1.45;tscore=3.97;"
     CDS             complement(5901..6029)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=73.62;score=4.46;cscore=2.01;sscore=2.45;rscore=0.52;uscore=0.30;tscore=2.29;"
     CDS             complement(6774..7136)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.733;conf=95.98;score=13.81;cscore=11.27;sscore=2.53;rscore=-1.58;uscore=0.23;tscore=4.54;"
     CDS             complement(7929..8555)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=57.38;cscore=55.80;sscore=1.59;rscore=6.50;uscore=-0.88;tscore=-3.38;"
     CDS             9232..>12633
                     /note="ID=1_9;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=695.23;cscore=689.86;sscore=5.37;rscore=10.10;uscore=-1.36;tscore=-3.38;"
//
