DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_FNYZ01000012.1:41773-54418(-1) around WP_093085501.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2152
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.99;score=212.81;cscore=209.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2152..4197
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=128.89;cscore=121.43;sscore=7.46;rscore=2.74;uscore=0.24;tscore=3.20;"
     CDS             complement(4244..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=100.00;score=74.33;cscore=69.85;sscore=4.48;rscore=-4.56;uscore=-1.34;tscore=3.20;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.11;score=20.52;cscore=12.66;sscore=7.87;rscore=2.74;uscore=1.93;tscore=3.20;"
     CDS             complement(6712..6858)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.85;score=28.29;cscore=21.10;sscore=7.19;rscore=5.21;uscore=0.14;tscore=1.84;"
     CDS             complement(7025..7648)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.69;score=25.09;cscore=18.62;sscore=6.47;rscore=2.74;uscore=-0.65;tscore=3.20;"
     CDS             complement(7658..8077)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.74;score=25.83;cscore=20.62;sscore=5.21;rscore=11.01;uscore=-0.53;tscore=-4.62;"
     CDS             8337..9101
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.624;conf=100.00;score=53.80;cscore=47.89;sscore=5.91;rscore=3.32;uscore=-0.61;tscore=3.20;"
     CDS             9159..9368
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=97.30;score=15.59;cscore=9.74;sscore=5.85;rscore=2.27;uscore=0.28;tscore=2.65;"
     CDS             complement(9406..9831)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.97;score=36.03;cscore=30.77;sscore=5.27;rscore=2.74;uscore=-0.02;tscore=3.20;"
     CDS             10120..10386
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.36;score=21.95;cscore=9.09;sscore=12.86;rscore=9.04;uscore=0.62;tscore=3.20;"
     CDS             10386..11162
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=78.07;cscore=60.65;sscore=17.42;rscore=12.94;uscore=-1.14;tscore=3.20;"
     CDS             11333..11662
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=44.90;cscore=32.69;sscore=12.21;rscore=9.04;uscore=-0.03;tscore=3.20;"
     CDS             11780..12046
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.53;score=23.33;cscore=17.89;sscore=5.45;rscore=9.04;uscore=1.03;tscore=-4.62;"
     CDS             12056..>12643
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=82.06;cscore=71.11;sscore=10.94;rscore=9.04;uscore=-2.47;tscore=3.20;"
//
