DEFINITION  seqnum=1;seqlen=9625;seqhdr="NZ_CP077406.1:8916-18541(1) around WP_052463779.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..486
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.99;score=40.88;cscore=37.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             540..1325
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=99.90;score=29.99;cscore=35.36;sscore=-5.37;rscore=-7.00;uscore=-3.05;tscore=3.99;"
     CDS             complement(1375..1806)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=48.59;cscore=41.53;sscore=7.07;rscore=3.64;uscore=-0.56;tscore=3.99;"
     CDS             complement(1932..2216)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.94;score=32.05;cscore=15.52;sscore=16.53;rscore=11.01;uscore=1.53;tscore=3.99;"
     CDS             complement(2324..2623)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.82;score=27.46;cscore=21.35;sscore=6.11;rscore=3.02;uscore=-2.11;tscore=3.99;"
     CDS             complement(2613..2876)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=42.35;cscore=27.53;sscore=14.82;rscore=11.01;uscore=-0.90;tscore=3.99;"
     CDS             complement(2928..3335)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=44.03;cscore=27.48;sscore=16.55;rscore=14.77;uscore=-1.56;tscore=3.99;"
     CDS             3902..4141
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.44;score=22.49;cscore=11.45;sscore=11.04;rscore=9.28;uscore=-2.02;tscore=3.78;"
     CDS             4161..5006
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.552;conf=100.00;score=74.21;cscore=70.12;sscore=4.09;rscore=0.14;uscore=-1.10;tscore=3.99;"
     CDS             5003..5614
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498;conf=100.00;score=68.79;cscore=58.39;sscore=10.39;rscore=5.11;uscore=-0.80;tscore=3.99;"
     CDS             complement(5706..5831)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=96.61;score=14.57;cscore=6.44;sscore=8.13;rscore=5.41;uscore=1.41;tscore=1.96;"
     CDS             6001..6648
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=99.99;score=38.71;cscore=23.04;sscore=15.67;rscore=11.01;uscore=0.68;tscore=3.99;"
     CDS             6645..8168
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.261;conf=100.00;score=67.43;cscore=48.29;sscore=19.14;rscore=11.01;uscore=2.85;tscore=3.99;"
     CDS             8180..>9625
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=77.26;cscore=58.27;sscore=18.99;rscore=9.79;uscore=4.06;tscore=3.99;"
//
