DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JAMLDX010000015.1:76197-88842(-1) around WP_254295378.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1351
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.99;score=179.94;cscore=176.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1384..3462
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=134.98;cscore=128.30;sscore=6.68;rscore=2.03;uscore=0.09;tscore=3.65;"
     CDS             3537..3917
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.99;score=38.99;cscore=33.35;sscore=5.65;rscore=13.75;uscore=2.04;tscore=-10.14;"
     CDS             3901..4233
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.98;score=37.79;cscore=27.24;sscore=10.55;rscore=7.63;uscore=-1.87;tscore=3.65;"
     CDS             complement(4256..6001)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.657;conf=100.00;score=123.25;cscore=117.13;sscore=6.12;rscore=1.19;uscore=-0.42;tscore=3.65;"
     CDS             complement(6001..6645)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=54.68;cscore=43.60;sscore=11.08;rscore=7.63;uscore=-0.90;tscore=3.65;"
     CDS             complement(6698..6817)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.94;score=31.95;cscore=23.43;sscore=8.52;rscore=6.44;uscore=0.38;tscore=1.71;"
     CDS             complement(6968..7594)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=47.02;cscore=39.57;sscore=7.46;rscore=2.03;uscore=0.53;tscore=3.65;"
     CDS             complement(7597..8004)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=54.34;cscore=42.33;sscore=12.01;rscore=7.63;uscore=0.74;tscore=3.65;"
     CDS             complement(8136..8561)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.91;score=30.30;cscore=23.34;sscore=6.97;rscore=10.54;uscore=-0.82;tscore=-4.87;"
     CDS             complement(8558..8779)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=66.85;score=3.05;cscore=-8.54;sscore=11.59;rscore=12.05;uscore=-2.50;tscore=3.19;"
     CDS             8878..9183
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.91;score=30.48;cscore=13.90;sscore=16.58;rscore=13.75;uscore=-0.82;tscore=3.65;"
     CDS             9167..9949
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=108.18;cscore=94.56;sscore=13.62;rscore=10.54;uscore=-1.71;tscore=3.65;"
     CDS             10173..10490
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=68.62;cscore=57.89;sscore=10.73;rscore=7.63;uscore=0.12;tscore=3.65;"
     CDS             10595..10861
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=48.04;cscore=33.75;sscore=14.29;rscore=7.63;uscore=3.02;tscore=3.65;"
     CDS             10868..11503
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=117.58;cscore=110.85;sscore=6.72;rscore=2.03;uscore=-0.16;tscore=3.65;"
     CDS             11487..12260
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=134.50;cscore=115.99;sscore=18.50;rscore=13.75;uscore=-0.05;tscore=3.65;"
     CDS             12257..>12643
                     /note="ID=1_18;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=78.81;cscore=74.76;sscore=4.05;rscore=7.63;uscore=-2.16;tscore=-4.87;"
//
