DEFINITION  seqnum=1;seqlen=12597;seqhdr="NZ_QXFK01000011.1:9761-22358(1) around WP_119511831.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..730
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=100.00;score=88.03;cscore=84.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             737..1072
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.86;score=28.64;cscore=22.30;sscore=6.34;rscore=2.74;uscore=-0.80;tscore=3.20;"
     CDS             1074..2396
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=193.70;cscore=179.87;sscore=13.83;rscore=9.04;uscore=0.32;tscore=3.20;"
     CDS             2403..3083
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=89.65;cscore=75.81;sscore=13.83;rscore=8.26;uscore=1.17;tscore=3.20;"
     CDS             3083..4081
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=109.79;cscore=89.99;sscore=19.79;rscore=12.94;uscore=2.37;tscore=3.20;"
     CDS             4078..5250
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=99.06;cscore=90.74;sscore=8.33;rscore=2.74;uscore=1.10;tscore=3.20;"
     CDS             5247..5483
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.64;score=24.50;cscore=18.97;sscore=5.53;rscore=8.46;uscore=0.71;tscore=-4.94;"
     CDS             5801..5938
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.33;score=21.72;cscore=15.05;sscore=6.67;rscore=6.99;uscore=-1.39;tscore=1.73;"
     CDS             6001..6597
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.625;conf=99.75;score=26.07;cscore=20.58;sscore=5.49;rscore=3.32;uscore=-1.03;tscore=3.20;"
     CDS             6594..8309
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=122.12;cscore=117.63;sscore=4.49;rscore=-4.56;uscore=-0.93;tscore=3.20;"
     CDS             complement(8251..10443)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=175.22;cscore=167.53;sscore=7.68;rscore=11.01;uscore=-1.66;tscore=-4.62;"
     CDS             complement(10440..>12596)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=207.54;cscore=204.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
