DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_JAFIWB010000020.1:65831-78347(1) around WP_206230404.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             43..402
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=87.90;cscore=79.05;sscore=8.85;rscore=8.88;uscore=-4.57;tscore=4.54;"
     CDS             399..1958
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=374.12;cscore=368.29;sscore=5.84;rscore=-2.87;uscore=-4.67;tscore=4.54;"
     CDS             1960..2460
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=123.27;cscore=108.47;sscore=14.80;rscore=8.88;uscore=0.11;tscore=4.54;"
     CDS             2457..2741
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=79.90;cscore=62.93;sscore=16.98;rscore=8.88;uscore=2.26;tscore=4.54;"
     CDS             2738..3115
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=84.02;cscore=77.46;sscore=6.56;rscore=0.72;uscore=-2.58;tscore=4.54;"
     CDS             complement(3240..4190)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=228.56;cscore=216.54;sscore=12.02;rscore=8.88;uscore=-0.75;tscore=4.54;"
     CDS             complement(4456..5025)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=51.12;cscore=45.12;sscore=6.01;rscore=0.72;uscore=0.74;tscore=4.54;"
     CDS             complement(5098..5751)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=108.52;cscore=96.48;sscore=12.04;rscore=8.88;uscore=-0.73;tscore=4.54;"
     CDS             6001..6516
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=100.00;score=77.90;cscore=73.45;sscore=4.45;rscore=-3.31;uscore=3.22;tscore=4.54;"
     CDS             complement(6578..7900)
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=250.57;cscore=252.93;sscore=-2.36;rscore=8.88;uscore=0.36;tscore=-11.60;"
     CDS             complement(8395..9507)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=280.48;cscore=259.76;sscore=20.73;rscore=15.89;uscore=0.94;tscore=4.54;"
     CDS             9642..10130
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.699;conf=100.00;score=109.14;cscore=102.83;sscore=6.31;rscore=-1.51;uscore=3.29;tscore=4.54;"
     CDS             complement(10289..10897)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=146.34;cscore=131.42;sscore=14.91;rscore=8.88;uscore=0.39;tscore=4.54;"
     CDS             complement(10914..12437)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=362.94;cscore=360.47;sscore=2.46;rscore=0.72;uscore=-2.80;tscore=4.54;"
//
