DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_CP028158.1:7629596-7642199(1) around WP_159079599.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..3739
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=99.99;score=716.95;cscore=713.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             3723..3989
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.749;conf=99.24;score=21.19;cscore=19.68;sscore=1.51;rscore=-4.01;uscore=-0.17;tscore=4.54;"
     CDS             3989..5959
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.778;conf=100.00;score=173.65;cscore=165.90;sscore=7.75;rscore=1.03;uscore=0.90;tscore=4.54;"
     CDS             6112..6603
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.760;conf=99.95;score=32.89;cscore=28.11;sscore=4.78;rscore=1.03;uscore=-0.79;tscore=4.54;"
     CDS             complement(6591..6872)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=48.58;cscore=36.92;sscore=11.66;rscore=5.82;uscore=-1.40;tscore=4.54;"
     CDS             complement(6869..8095)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.773;conf=100.00;score=102.76;cscore=104.39;sscore=-1.63;rscore=1.03;uscore=-0.53;tscore=-3.38;"
     CDS             complement(8088..8975)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=100.00;score=169.99;cscore=164.16;sscore=5.83;rscore=-4.48;uscore=-0.19;tscore=4.54;"
     CDS             complement(8972..9586)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.766;conf=100.00;score=96.43;cscore=96.07;sscore=0.35;rscore=-4.48;uscore=-0.44;tscore=4.54;"
     CDS             complement(9636..9800)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=95.09;score=12.89;cscore=16.07;sscore=-3.18;rscore=0.67;uscore=1.37;tscore=-5.22;"
     CDS             complement(9918..11711)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.774;conf=99.99;score=271.59;cscore=264.39;sscore=7.20;rscore=5.82;uscore=-4.41;tscore=4.54;"
     CDS             complement(11704..>12603)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.770;conf=100.00;score=161.26;cscore=158.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
