DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_CP118634.1:928898-941537(1) around WP_409020563.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..134)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.91;score=30.63;cscore=11.94;sscore=18.69;rscore=13.75;uscore=-0.57;tscore=3.65;"
     CDS             complement(131..961)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=97.43;cscore=112.11;sscore=-14.68;rscore=-4.72;uscore=-0.89;tscore=-10.14;"
     CDS             complement(981..2507)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=187.95;cscore=184.63;sscore=3.32;rscore=7.63;uscore=-0.69;tscore=-4.87;"
     CDS             complement(2500..2835)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=53.29;cscore=41.74;sscore=11.55;rscore=7.63;uscore=-0.97;tscore=3.65;"
     CDS             complement(2828..3010)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=89.80;score=9.46;cscore=5.19;sscore=4.28;rscore=-0.95;uscore=0.37;tscore=2.62;"
     CDS             complement(3010..3312)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=56.87;cscore=43.09;sscore=13.78;rscore=7.63;uscore=1.21;tscore=3.65;"
     CDS             complement(3309..3935)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=56.73;cscore=56.65;sscore=0.09;rscore=7.63;uscore=1.63;tscore=-10.14;"
     CDS             complement(3964..4254)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.739;conf=82.03;score=6.61;cscore=5.92;sscore=0.69;rscore=-3.78;uscore=0.82;tscore=3.65;"
     CDS             complement(4314..4820)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=69.26;cscore=64.98;sscore=4.29;rscore=2.03;uscore=-0.73;tscore=3.65;"
     CDS             5018..5635
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=47.91;cscore=37.55;sscore=10.36;rscore=7.63;uscore=-0.91;tscore=3.65;"
     CDS             5709..5945
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=48.03;cscore=32.77;sscore=15.27;rscore=12.87;uscore=-1.01;tscore=3.41;"
     CDS             6001..6639
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=67.91;cscore=56.56;sscore=11.34;rscore=7.63;uscore=-0.60;tscore=3.65;"
     CDS             6636..8369
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=124.98;cscore=117.94;sscore=7.04;rscore=-4.72;uscore=2.10;tscore=3.65;"
     CDS             complement(8464..10848)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=99.99;score=240.60;cscore=233.65;sscore=6.96;rscore=2.03;uscore=-0.08;tscore=3.65;"
     CDS             complement(10848..>12638)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=233.12;cscore=229.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
