DEFINITION  seqnum=1;seqlen=12621;seqhdr="QYUL01000001.1:619775-632396(1) around RJF83634.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..959)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=121.63;cscore=124.03;sscore=-2.40;rscore=-4.02;uscore=-2.57;tscore=4.85;"
     CDS             1324..1866
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=55.69;cscore=37.82;sscore=17.87;rscore=13.08;uscore=-0.05;tscore=4.85;"
     CDS             1901..2461
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=43.38;cscore=30.35;sscore=13.02;rscore=7.21;uscore=0.06;tscore=4.85;"
     CDS             2477..3061
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=59.35;cscore=44.99;sscore=14.36;rscore=9.94;uscore=-1.53;tscore=4.85;"
     CDS             3129..3596
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.83;score=27.64;cscore=29.95;sscore=-2.31;rscore=9.94;uscore=-1.16;tscore=-11.09;"
     CDS             3748..3906
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=83.39;score=7.02;cscore=3.06;sscore=3.96;rscore=0.93;uscore=0.00;tscore=3.02;"
     CDS             complement(3831..3995)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=67.35;score=3.15;cscore=-4.69;sscore=7.84;rscore=6.44;uscore=-0.58;tscore=3.14;"
     CDS             4016..4870
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=45.12;cscore=44.22;sscore=0.90;rscore=-4.02;uscore=0.08;tscore=4.85;"
     CDS             4870..5721
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.566;conf=100.00;score=70.91;cscore=47.95;sscore=22.95;rscore=16.83;uscore=-1.26;tscore=4.85;"
     CDS             5802..6101
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=48.09;cscore=34.74;sscore=13.35;rscore=9.94;uscore=-1.43;tscore=4.85;"
     CDS             6085..6621
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.94;score=32.40;cscore=30.90;sscore=1.50;rscore=-4.02;uscore=-0.47;tscore=4.85;"
     CDS             complement(6655..8565)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=169.07;cscore=161.53;sscore=7.54;rscore=1.49;uscore=0.30;tscore=4.85;"
     CDS             complement(8600..8977)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656;conf=99.96;score=34.03;cscore=27.89;sscore=6.14;rscore=-0.01;uscore=-0.83;tscore=4.85;"
     CDS             complement(8974..9603)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=57.40;cscore=45.90;sscore=11.51;rscore=7.21;uscore=-1.36;tscore=4.85;"
     CDS             complement(9646..10854)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=89.50;cscore=88.13;sscore=1.38;rscore=-4.02;uscore=1.21;tscore=4.85;"
     CDS             10919..11071
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=84.41;score=7.35;cscore=5.58;sscore=1.77;rscore=0.90;uscore=-2.03;tscore=2.91;"
     CDS             11120..11914
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=84.10;cscore=69.76;sscore=14.34;rscore=9.94;uscore=-1.20;tscore=4.85;"
     CDS             11915..12601
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=88.05;cscore=71.29;sscore=16.76;rscore=13.08;uscore=-2.43;tscore=4.85;"
//
