DEFINITION  seqnum=1;seqlen=6359;seqhdr="NZ_JAMBPR010000160.1:0-6359(1) around WP_254346501.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..89
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=69.93;score=3.67;cscore=0.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             468..599
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=95.43;score=13.22;cscore=7.97;sscore=5.25;rscore=6.68;uscore=-2.42;tscore=1.65;"
     CDS             652..1269
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.83;score=27.72;cscore=13.17;sscore=14.56;rscore=9.04;uscore=1.61;tscore=3.20;"
     CDS             1277..3013
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=54.63;cscore=47.19;sscore=7.45;rscore=2.74;uscore=0.31;tscore=3.20;"
     CDS             3117..4847
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=147.37;cscore=134.10;sscore=13.27;rscore=9.04;uscore=1.03;tscore=3.20;"
     CDS             4893..5705
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=103.32;cscore=91.71;sscore=11.61;rscore=9.04;uscore=-1.41;tscore=3.20;"
     CDS             complement(5731..5949)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=97.95;score=16.82;cscore=4.85;sscore=11.97;rscore=11.18;uscore=-1.32;tscore=2.76;"
     CDS             6268..>6357
                     /note="ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=71.24;score=3.95;cscore=0.25;sscore=3.69;rscore=2.74;uscore=-2.25;tscore=3.20;"
//
