DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_JBHYVB010000095.1:17530-30085(-1) around WP_385213265.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..279)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.90;score=29.90;cscore=27.51;sscore=2.39;rscore=5.82;uscore=0.60;tscore=-3.38;"
     CDS             900..4220
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.751;conf=99.99;score=374.13;cscore=372.08;sscore=2.05;rscore=0.03;uscore=-2.52;tscore=4.54;"
     CDS             complement(4262..6004)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=278.06;cscore=280.15;sscore=-2.09;rscore=-1.39;uscore=-0.19;tscore=-3.38;"
     CDS             complement(6001..6555)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=66.12;cscore=58.02;sscore=8.09;rscore=10.10;uscore=0.08;tscore=-3.38;"
     CDS             complement(6552..6842)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=55.51;cscore=47.92;sscore=7.59;rscore=6.50;uscore=3.18;tscore=-3.38;"
     CDS             complement(6839..8617)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=235.82;cscore=234.44;sscore=1.38;rscore=-1.39;uscore=-1.11;tscore=4.54;"
     CDS             complement(8833..8961)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.94;score=32.62;cscore=24.04;sscore=8.58;rscore=5.09;uscore=1.20;tscore=2.29;"
     CDS             complement(9070..9684)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=91.63;cscore=84.80;sscore=6.82;rscore=1.03;uscore=0.00;tscore=4.54;"
     CDS             complement(9677..>12553)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=99.99;score=524.66;cscore=521.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
