DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBKBMQ010000012.1:3460-16084(-1) around WP_431866276.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2132
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.99;score=329.06;cscore=325.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2132..4240
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=231.93;cscore=220.27;sscore=11.66;rscore=6.39;uscore=-7.86;tscore=3.98;"
     CDS             complement(4223..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=112.40;cscore=107.12;sscore=5.28;rscore=-0.18;uscore=-4.64;tscore=3.98;"
     CDS             complement(6001..6657)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=98.73;score=18.93;cscore=17.80;sscore=1.13;rscore=-0.18;uscore=-2.67;tscore=3.98;"
     CDS             complement(6746..6877)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.61;score=24.15;cscore=17.35;sscore=6.80;rscore=4.84;uscore=-0.10;tscore=2.06;"
     CDS             complement(7116..7247)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=96.08;score=13.92;cscore=5.89;sscore=8.03;rscore=5.56;uscore=1.06;tscore=2.06;"
     CDS             7344..8066
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=97.39;score=15.74;cscore=9.18;sscore=6.55;rscore=-0.18;uscore=2.75;tscore=3.98;"
     CDS             8572..9228
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=39.41;cscore=30.95;sscore=8.46;rscore=9.39;uscore=-4.26;tscore=3.98;"
     CDS             9829..10773
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=96.52;score=14.45;cscore=11.28;sscore=3.18;rscore=-0.18;uscore=0.03;tscore=3.98;"
     CDS             complement(10970..12256)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=88.01;cscore=88.05;sscore=-0.04;rscore=-0.18;uscore=-3.84;tscore=3.98;"
//
