DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JBCLUZ010000005.1:2202-14832(-1) around WP_343280407.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2118
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=234.29;cscore=231.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2168..4258
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=168.91;cscore=146.18;sscore=22.73;rscore=16.52;uscore=0.62;tscore=4.85;"
     CDS             complement(4274..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=99.70;cscore=92.07;sscore=7.63;rscore=-4.02;uscore=1.50;tscore=4.85;"
     CDS             complement(6001..6672)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.57;score=23.64;cscore=22.96;sscore=0.68;rscore=-4.02;uscore=-0.83;tscore=4.85;"
     CDS             complement(6727..6876)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=96.26;score=14.13;cscore=4.29;sscore=9.84;rscore=9.71;uscore=-3.48;tscore=2.85;"
     CDS             complement(6924..7064)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=95.78;score=13.58;cscore=7.33;sscore=6.25;rscore=3.98;uscore=0.25;tscore=2.67;"
     CDS             complement(7291..7920)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=60.33;cscore=46.47;sscore=13.86;rscore=9.94;uscore=-0.27;tscore=4.85;"
     CDS             8496..9005
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=60.46;cscore=61.03;sscore=-0.58;rscore=-4.02;uscore=-1.40;tscore=4.85;"
     CDS             9002..9211
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=95.91;score=13.72;cscore=10.52;sscore=3.20;rscore=10.83;uscore=-1.16;tscore=-8.92;"
     CDS             9524..11197
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=173.12;cscore=156.49;sscore=16.63;rscore=13.08;uscore=-0.64;tscore=4.85;"
     CDS             11247..11507
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=88.91;score=9.06;cscore=20.77;sscore=-11.72;rscore=-4.02;uscore=-0.31;tscore=-7.39;"
     CDS             complement(11621..11887)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.98;score=36.76;cscore=25.57;sscore=11.19;rscore=7.21;uscore=-0.21;tscore=4.85;"
     CDS             12152..>12628
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=57.09;cscore=53.24;sscore=3.84;rscore=1.49;uscore=-2.49;tscore=4.85;"
//
