ClusterBlast scores for NZ_ANFZ01000008.148635-61214-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	42	1776	-		
ctg1_2	1921	2617	+		
ctg1_3	2757	3957	+		
ctg1_4	4247	5909	-		
ctg1_5	6000	6645	-		
ctg1_6	6687	6804	-		
ctg1_7	6881	7511	-		
ctg1_8	7811	8324	+		
ctg1_9	8580	9312	-		
ctg1_10	9305	9719	-		
ctg1_11	10097	12515	-		


Significant hits: 
1. NZ_LMIB01000012	Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
2. NZ_CP088296	Sphingomonas sp. J315 chromosome
3. NZ_JABBGL010000024	Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
4. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
5. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
6. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
7. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
8. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
9. NZ_LMKW01000010	Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
10. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
11. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
12. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
13. NZ_JACIEH010000002	Sphingomonas kyeonggiensis strain DSM 101806 Ga0373265_02, whole genome shotgun sequence
14. NZ_JACHLN010000003	Sphingomonas kyeonggiensis strain S00224 Ga0436334_03, whole genome shotgun sequence
15. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
16. NZ_CP113064	Brevundimonas sp. SL130 chromosome
17. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
18. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
19. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
20. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
21. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
22. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
23. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
24. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
25. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
26. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
27. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
28. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
29. NZ_CP110679	Sphingomonas sp. S6-11 chromosome, complete genome
30. NZ_CP081849	Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
31. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
32. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
33. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
34. NZ_CP080245	Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
35. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
36. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
37. NZ_CP114871	Caulobacter sp. NIBR2454 chromosome, complete genome
38. NZ_SLXW01000006	Sphingomonas sp. PP-CE-1G-424 Ga0191677_106, whole genome shotgun sequence
39. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
40. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
41. NC_002696	Caulobacter vibrioides CB15, complete sequence
42. NZ_CP028347	Novosphingobium sp. THN1 chromosome, complete genome
43. NZ_JABAID010000004	Novosphingobium sp. ERN07 Scaffold4, whole genome shotgun sequence
44. NZ_CP080242	Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
45. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
46. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
47. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
48. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
49. NZ_CP114599	Phenylobacterium sp. NIBR 498073 chromosome, complete genome
50. NC_015593	Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence


Details:

>>
1. NZ_LMIB01000012
Source: Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ASE00_RS14065	32	242	100.72332730560578	2.87e-70
ctg1_5	ASE00_RS14070	37	103	103.73831775700934	4.87e-25
ctg1_7	ASE00_RS14075	47	68	34.92822966507177	4.7e-12
ctg1_8	ASE00_RS14080	59	175	92.3529411764706	1.34e-54
ctg1_11	ASE00_RS14060	34	403	99.25465838509317	2.21e-126



>>
2. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LRS08_RS06950	34	261	96.02169981916818	5.08e-78
ctg1_5	LRS08_RS06955	33	87	104.67289719626167	6.52e-19
ctg1_7	LRS08_RS06960	31	68	75.11961722488039	7.3e-12
ctg1_8	LRS08_RS06965	59	172	87.05882352941177	2.06e-53
ctg1_11	LRS08_RS06945	33	383	101.11801242236025	9.29e-119



>>
3. NZ_JABBGL010000024
Source: Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HHL26_RS21460	42	424	101.08499095840868	8.33e-141
ctg1_5	HHL26_RS21455	37	121	103.73831775700934	2.72e-32
ctg1_7	HHL26_RS21450	35	103	91.86602870813397	1.43e-25
ctg1_8	HHL26_RS21440	54	160	93.52941176470588	1.72e-48
ctg1_11	HHL26_RS21465	42	611	100.0	2.47e-206



>>
4. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BRX40_RS24455	33	194	76.13019891500905	7.89e-53
ctg1_5	BRX40_RS00825	38	110	99.06542056074767	6.38e-28
ctg1_7	BRX40_RS00830	42	66	37.79904306220095	3.78e-11
ctg1_8	BRX40_RS00835	60	180	87.05882352941177	1.34e-56



>>
5. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	MU852_RS03410	32	232	96.20253164556962	1.15e-65
ctg1_5	MU852_RS03415	32	67	96.72897196261682	2.35e-11
ctg1_7	MU852_RS03425	42	62	40.19138755980861	6.6e-10
ctg1_8	MU852_RS03430	52	140	84.70588235294117	5.52e-41



>>
6. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	JL11_RS14865	32	197	94.9367088607595	7.48e-54
ctg1_5	JL11_RS14870	31	72	88.78504672897196	2.06e-13
ctg1_7	JL11_RS14875	36	60	49.760765550239235	3.63e-09
ctg1_8	JL11_RS14880	49	132	84.70588235294117	6.93e-38



>>
7. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IFE19_RS07765	32	217	94.75587703435805	3.88e-61
ctg1_5	IFE19_RS07760	31	67	88.78504672897196	1.36e-11
ctg1_7	IFE19_RS07755	38	59	38.75598086124402	9.57e-09
ctg1_8	IFE19_RS07750	49	109	67.64705882352942	4.72e-29



>>
8. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SmB9_RS00285	36	261	99.81916817359856	9.77e-78
ctg1_5	SmB9_RS00290	39	93	91.1214953271028	3.28e-21
ctg1_8	SmB9_RS00300	51	159	90.58823529411765	2.16e-48
ctg1_11	SmB9_RS00280	35	410	99.87577639751552	1.64e-129



>>
9. NZ_LMKW01000010
Source: Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ASE82_RS14250	32	222	91.32007233273056	6.13e-63
ctg1_5	ASE82_RS14255	36	100	96.26168224299066	2.52e-24
ctg1_8	ASE82_RS14260	40	102	83.52941176470588	1.04e-25
ctg1_11	ASE82_RS14245	31	343	102.2360248447205	2.21e-103



>>
10. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EQG53_RS01220	31	199	88.24593128390596	2.43e-54
ctg1_5	EQG53_RS01225	31	69	98.5981308411215	2.44e-12
ctg1_8	EQG53_RS01230	40	90	75.88235294117646	3.56e-21
ctg1_11	EQG53_RS01215	31	284	101.61490683229815	2.45e-81



>>
11. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ASE02_RS14865	32	231	100.54249547920433	3.46e-66
ctg1_5	ASE02_RS14860	46	59	29.439252336448597	1.15e-08
ctg1_11	ASE02_RS14885	32	385	101.49068322981367	1.12e-119



>>
12. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CSEG_RS22040	33	231	98.73417721518987	4.78e-66
ctg1_5	CSEG_RS12870	36	54	40.654205607476634	1.24e-06
ctg1_11	CSEG_RS12860	31	317	101.24223602484473	5.9e-94



>>
13. NZ_JACIEH010000002
Source: Sphingomonas kyeonggiensis strain DSM 101806 Ga0373265_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GGR46_RS14235	37	249	69.62025316455697	3.27e-73
ctg1_5	GGR46_RS14230	32	78	103.73831775700934	1.38e-15
ctg1_8	GGR46_RS14220	63	185	84.70588235294117	1.51e-58



>>
14. NZ_JACHLN010000003
Source: Sphingomonas kyeonggiensis strain S00224 Ga0436334_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HNP52_RS14720	37	249	69.62025316455697	1.14e-72
ctg1_5	HNP52_RS14725	32	78	98.5981308411215	1.38e-15
ctg1_8	HNP52_RS14735	63	185	84.70588235294117	1.51e-58



>>
15. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	JL11_RS08625	32	213	95.29837251356238	7.73e-60
ctg1_5	JL11_RS08620	33	74	89.7196261682243	7.11e-14
ctg1_7	JL11_RS08615	44	52	30.62200956937799	2.29e-06



>>
16. NZ_CP113064
Source: Brevundimonas sp. SL130 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	OU998_RS07985	32	209	96.02169981916818	3.38e-58
ctg1_5	OU998_RS07990	39	62	42.99065420560748	1.38e-09
ctg1_7	OU998_RS08000	37	63	43.54066985645933	3.16e-10



>>
17. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	E7T10_RS11965	31	207	95.11754068716094	1.08e-57
ctg1_5	E7T10_RS11970	33	75	92.05607476635514	1.91e-14
ctg1_7	E7T10_RS11975	50	52	22.00956937799043	3e-06



>>
18. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	G3M57_RS00785	31	216	96.74502712477397	7.71e-61
ctg1_7	G3M57_RS00775	37	76	76.07655502392345	7.66e-15
ctg1_8	G3M57_RS00770	41	90	68.82352941176471	7.11e-21
ctg1_11	G3M57_RS00790	31	325	100.62111801242236	1e-96



>>
19. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	PKE72_RS03515	34	142	52.44122965641953	3.04e-36
ctg1_7	PKE72_RS03530	38	56	40.19138755980861	1.1e-07
ctg1_8	PKE72_RS03535	49	134	87.05882352941177	2.91e-38
ctg1_11	PKE72_RS03510	31	300	100.62111801242236	1.75e-87



>>
20. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KY493_RS14490	34	142	52.44122965641953	3.04e-36
ctg1_7	KY493_RS08215	38	56	40.19138755980861	1.1e-07
ctg1_8	KY493_RS08220	49	134	87.05882352941177	2.91e-38
ctg1_11	KY493_RS08200	31	300	100.62111801242236	1.75e-87



>>
21. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GGQ87_RS11745	31	211	94.39421338155516	8.52e-59
ctg1_7	GGQ87_RS11730	38	61	44.97607655502392	3.31e-09
ctg1_8	GGQ87_RS11725	49	136	87.05882352941177	3.82e-39
ctg1_11	GGQ87_RS15460	38	168	30.807453416149066	5.66e-45



>>
22. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ASC79_RS05460	32	255	98.73417721518987	1.16e-75
ctg1_5	ASC79_RS05465	47	54	25.70093457943925	6.78e-07



>>
23. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CA608_RS07375	32	230	96.74502712477397	4.92e-66
ctg1_5	CA608_RS07370	37	52	37.850467289719624	4.32e-06



>>
24. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	MU852_RS00940	32	215	95.11754068716094	1.48e-60
ctg1_5	MU852_RS00945	35	67	63.55140186915887	7.54e-12



>>
25. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HZ989_RS07470	32	230	95.29837251356238	3.98e-66
ctg1_7	HZ989_RS07455	32	59	75.5980861244019	1.6e-08
ctg1_8	HZ989_RS07450	48	134	87.05882352941177	2.18e-38



>>
26. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IFJ75_RS04520	31	206	95.11754068716094	3.19e-57
ctg1_7	IFJ75_RS04510	34	57	49.760765550239235	3.47e-08
ctg1_8	IFJ75_RS04505	55	149	84.70588235294117	3.55e-44



>>
27. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C1707_RS26830	32	234	94.9367088607595	3.1e-67
ctg1_7	C1707_RS19540	48	74	40.19138755980861	4.29e-14
ctg1_8	C1707_RS19545	40	95	77.05882352941177	4.94e-23



>>
28. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IFE19_RS03355	31	214	95.11754068716094	2.87e-60
ctg1_7	IFE19_RS03340	38	53	35.406698564593306	1.35e-06
ctg1_8	IFE19_RS03335	46	122	84.70588235294117	1.47e-33



>>
29. NZ_CP110679
Source: Sphingomonas sp. S6-11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	OKW87_RS08550	34	241	90.23508137432188	2.92e-70
ctg1_8	OKW87_RS08565	59	165	80.58823529411765	9.25e-51
ctg1_11	OKW87_RS08555	35	411	98.88198757763975	1.27e-129



>>
30. NZ_CP081849
Source: Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KTC28_RS21400	32	220	98.37251356238697	2.42e-62
ctg1_8	KTC28_RS21385	59	168	82.35294117647058	7.23e-52
ctg1_11	KTC28_RS21405	31	332	101.36645962732919	1.37e-99



>>
31. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C1707_RS08270	31	217	97.83001808318264	4.83e-61
ctg1_7	C1707_RS08280	47	67	37.79904306220095	1.42e-11
ctg1_11	C1707_RS08265	31	345	100.99378881987577	3.13e-104



>>
32. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KWG63_RS00925	34	249	95.11754068716094	4.02e-73
ctg1_8	KWG63_RS00940	49	128	81.76470588235294	4.51e-36
ctg1_11	KWG63_RS00920	31	237	87.95031055900621	2.69e-65



>>
33. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	PHZ_RS23610	31	207	92.2242314647378	7.15e-58
ctg1_7	PHZ_RS22735	49	79	38.75598086124402	4.99e-16
ctg1_11	PHZ_RS11935	32	328	103.85093167701865	9.42e-98



>>
34. NZ_CP080245
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KZX46_RS21285	32	204	98.01084990958408	3.6e-56
ctg1_8	KZX46_RS21270	50	64	35.294117647058826	3.81e-12
ctg1_11	KZX46_RS21290	31	336	100.74534161490682	1.26e-100



>>
35. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CSW63_RS03925	31	193	90.05424954792043	2.48e-52
ctg1_7	CSW63_RS03915	33	52	47.368421052631575	5.2e-06
ctg1_11	CSW63_RS03930	32	339	98.75776397515527	2.67e-102



>>
36. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ASF81_RS15445	34	142	52.44122965641953	3.04e-36
ctg1_7	ASF81_RS10130	38	56	40.19138755980861	1.1e-07
ctg1_11	ASF81_RS10150	31	300	100.62111801242236	1.75e-87



>>
37. NZ_CP114871
Source: Caulobacter sp. NIBR2454 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	O5K31_RS16450	33	220	97.10669077757686	4.11e-62
ctg1_7	O5K31_RS16430	31	67	73.68421052631578	1.21e-11
ctg1_11	O5K31_RS16445	44	156	23.47826086956522	2e-41



>>
38. NZ_SLXW01000006
Source: Sphingomonas sp. PP-CE-1G-424 Ga0191677_106, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C8J43_RS17730	33	207	92.04339963833634	1.44e-57
ctg1_11	C8J43_RS17725	33	383	101.86335403726707	9.16e-119



>>
39. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ASC79_RS19050	31	192	95.84086799276673	4.33e-52
ctg1_11	ASC79_RS19045	32	363	101.36645962732919	6.26e-111



>>
40. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	D8I30_RS10965	32	237	97.2875226039783	9.46e-69
ctg1_11	D8I30_RS10980	31	308	99.37888198757764	9.51e-91



>>
41. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CC_RS14145	32	216	96.74502712477397	1.41e-60
ctg1_11	CC_RS14140	31	307	102.7329192546584	4.15e-90



>>
42. NZ_CP028347
Source: Novosphingobium sp. THN1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C7W88_RS16890	32	154	78.30018083182641	2.89e-39
ctg1_10	C7W88_RS16830	84	240	100.0	2.52e-81



>>
43. NZ_JABAID010000004
Source: Novosphingobium sp. ERN07 Scaffold4, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HGI47_RS08580	34	148	65.0994575045208	1.5e-37
ctg1_10	HGI47_RS08515	85	241	100.0	8.79e-82



>>
44. NZ_CP080242
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KZX46_RS03095	31	218	98.37251356238697	2.45e-61
ctg1_8	KZX46_RS03080	59	168	82.35294117647058	1.43e-51



>>
45. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DXK21_RS16850	32	237	93.12839059674502	1.23e-68
ctg1_8	DXK21_RS03335	51	136	84.70588235294117	3.02e-39



>>
46. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	E3U41_RS15655	32	236	93.12839059674502	3.34e-68
ctg1_8	E3U41_RS07035	51	127	77.64705882352942	5.33e-36



>>
47. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KWG63_RS18285	32	222	91.68173598553345	2.12e-63
ctg1_8	KWG63_RS03955	50	123	74.11764705882354	2e-34



>>
48. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CD943_RS16790	33	209	90.05424954792043	2.31e-58
ctg1_8	CD943_RS00285	48	132	86.47058823529412	1.39e-37



>>
49. NZ_CP114599
Source: Phenylobacterium sp. NIBR 498073 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	O4N75_RS15425	34	249	95.47920433996383	5.53e-73
ctg1_7	O4N75_RS15435	46	68	36.36363636363637	6.74e-12



>>
50. NC_015593
Source: Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SPHCH_RS21570	31	215	100.18083182640144	2.47e-60
ctg1_8	SPHCH_RS22620	39	98	78.82352941176471	5.19e-23

