DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_RCVZ01000004.1:244953-257466(-1) around WP_407644182.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..1304)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=96.19;cscore=77.33;sscore=18.86;rscore=14.49;uscore=2.19;tscore=2.83;"
     CDS             complement(1557..2213)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=38.52;cscore=35.60;sscore=2.91;rscore=-1.02;uscore=-0.15;tscore=2.83;"
     CDS             complement(2206..2895)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=62.80;cscore=47.86;sscore=14.94;rscore=10.12;uscore=1.99;tscore=2.83;"
     CDS             complement(3035..4855)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=103.49;cscore=85.59;sscore=17.90;rscore=14.49;uscore=-0.59;tscore=2.83;"
     CDS             complement(4866..6038)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=44.73;cscore=48.31;sscore=-3.58;rscore=-1.02;uscore=0.15;tscore=-2.71;"
     CDS             complement(6001..6507)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.375;conf=99.11;score=20.52;cscore=18.42;sscore=2.09;rscore=-1.44;uscore=-0.45;tscore=2.83;"
     CDS             complement(6491..6802)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.98;score=37.70;cscore=23.95;sscore=13.75;rscore=11.61;uscore=-0.68;tscore=2.83;"
     CDS             complement(6774..7727)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=58.98;cscore=47.06;sscore=11.92;rscore=7.50;uscore=1.59;tscore=2.83;"
     CDS             complement(7819..7950)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=94.62;score=12.47;cscore=1.15;sscore=11.32;rscore=7.48;uscore=1.26;tscore=1.46;"
     CDS             complement(7965..9878)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=117.79;cscore=108.02;sscore=9.78;rscore=6.17;uscore=1.43;tscore=2.83;"
     CDS             complement(10246..11127)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=59.02;cscore=45.80;sscore=13.22;rscore=7.50;uscore=3.54;tscore=2.83;"
     CDS             11274..12044
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=71.90;cscore=51.38;sscore=20.52;rscore=14.49;uscore=3.19;tscore=2.83;"
     CDS             12114..>12512
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.57;score=23.73;cscore=21.07;sscore=2.66;rscore=2.89;uscore=-3.07;tscore=2.83;"
//
