DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JBHUNO010000001.1:768311-780956(-1) around WP_086457061.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2394
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=247.14;cscore=243.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2388..4346
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=137.67;cscore=138.13;sscore=-0.46;rscore=-4.56;uscore=-0.36;tscore=3.20;"
     CDS             complement(4307..5854)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=83.01;cscore=85.03;sscore=-2.02;rscore=-4.56;uscore=-0.66;tscore=3.20;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=43.26;cscore=30.39;sscore=12.87;rscore=9.04;uscore=-0.02;tscore=3.20;"
     CDS             complement(6703..6831)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612;conf=98.46;score=18.08;cscore=11.91;sscore=6.17;rscore=4.16;uscore=0.39;tscore=1.61;"
     CDS             complement(6935..7558)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=57.13;cscore=43.59;sscore=13.54;rscore=9.04;uscore=-1.33;tscore=3.20;"
     CDS             complement(7555..8268)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.90;score=29.95;cscore=26.21;sscore=3.75;rscore=2.74;uscore=-1.54;tscore=3.20;"
     CDS             8674..9192
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=39.10;cscore=38.79;sscore=0.31;rscore=-4.56;uscore=1.67;tscore=3.20;"
     CDS             9189..9587
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.80;score=27.07;cscore=30.40;sscore=-3.33;rscore=-4.56;uscore=-2.04;tscore=-4.62;"
     CDS             9613..10095
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=97.92;score=16.75;cscore=19.90;sscore=-3.16;rscore=-4.56;uscore=-2.79;tscore=3.20;"
     CDS             10125..11033
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=51.40;cscore=55.97;sscore=-4.56;rscore=2.74;uscore=-1.12;tscore=-7.14;"
     CDS             11263..12042
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=41.08;cscore=33.65;sscore=7.43;rscore=2.74;uscore=2.14;tscore=3.20;"
     CDS             12082..12315
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=77.68;score=5.42;cscore=-9.95;sscore=15.37;rscore=11.96;uscore=0.11;tscore=2.95;"
     CDS             complement(12430..>12645)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=80.72;score=6.23;cscore=3.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
