DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_CP043493.1:7408710-7421244(-1) around WP_395804691.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(101..226)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=75.73;score=4.95;cscore=15.89;sscore=-10.94;rscore=-9.58;uscore=-2.50;tscore=1.79;"
     CDS             463..2604
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578;conf=99.99;score=181.05;cscore=180.35;sscore=0.70;rscore=-4.72;uscore=1.77;tscore=3.65;"
     CDS             complement(2746..4011)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=139.51;cscore=122.52;sscore=16.99;rscore=13.75;uscore=0.25;tscore=3.65;"
     CDS             4316..5824
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=243.70;cscore=230.30;sscore=13.40;rscore=10.54;uscore=-0.78;tscore=3.65;"
     CDS             complement(6001..6534)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.91;score=30.62;cscore=18.06;sscore=12.56;rscore=7.63;uscore=-1.55;tscore=3.65;"
     CDS             complement(6531..6809)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=40.02;cscore=28.90;sscore=11.12;rscore=7.85;uscore=-0.38;tscore=3.65;"
     CDS             complement(6787..8532)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=144.49;cscore=139.81;sscore=4.68;rscore=2.03;uscore=-0.99;tscore=3.65;"
     CDS             complement(8689..8865)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.86;score=28.59;cscore=14.84;sscore=13.74;rscore=9.57;uscore=2.29;tscore=2.54;"
     CDS             complement(9284..9394)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=51.74;score=0.30;cscore=5.77;sscore=-5.47;rscore=4.55;uscore=0.16;tscore=-11.27;"
     CDS             complement(9412..9690)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.663;conf=97.67;score=16.26;cscore=5.55;sscore=10.71;rscore=8.08;uscore=-0.37;tscore=3.65;"
     CDS             complement(9942..10373)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=98.91;score=19.61;cscore=21.77;sscore=-2.16;rscore=2.03;uscore=1.34;tscore=-4.87;"
     CDS             10612..11208
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.96;score=33.76;cscore=24.19;sscore=9.57;rscore=13.75;uscore=0.69;tscore=-4.87;"
     CDS             11390..12397
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=40.43;cscore=29.57;sscore=10.85;rscore=7.85;uscore=0.01;tscore=3.65;"
//
