ClusterBlast scores for NZ_CP019508.13432740-34453791

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	234	738	-		
ctg1_2	734	857	-		
ctg1_3	841	1447	-		
ctg1_4	1542	2202	-		
ctg1_5	3281	3887	+		
ctg1_6	3883	4609	-		
ctg1_7	4797	5286	+		
ctg1_8	5390	5510	+		
ctg1_9	5652	5769	+		
ctg1_10	5967	6639	+		
ctg1_11	6639	8322	+		
ctg1_12	8176	10744	-		
ctg1_13	10753	12637	-		


Significant hits: 
1. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
2. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
3. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
4. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
5. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
6. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
7. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
8. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
9. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
10. NZ_JACHKY010000005	Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
11. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
12. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
13. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
14. NZ_JACHLJ010000003	Brevundimonas vesicularis strain S00192 Ga0436329_03, whole genome shotgun sequence
15. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
16. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
17. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
18. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
19. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
20. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
21. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
22. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
23. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
24. NZ_LMIB01000012	Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
25. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
26. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
27. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
28. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
29. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
30. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
31. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
32. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
33. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
34. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
35. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
36. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
37. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
38. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
39. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
40. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
41. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
42. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
43. NC_002696	Caulobacter vibrioides CB15, complete sequence
44. NZ_JAENJM010000026	Brevundimonas diminuta strain IR18 NODE_26_length_30685_cov_185.241800, whole genome shotgun sequence
45. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
46. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
47. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
48. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
49. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
50. NC_015593	Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence


Details:

>>
1. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DA69_RS04555	34	63	98.00995024875621	4.12e-10
ctg1_6	DA69_RS04555	44	149	90.87136929460581	1.8e-42
ctg1_7	DA69_RS04550	42	116	96.29629629629629	4.91e-31
ctg1_10	DA69_RS04545	40	112	95.06726457399103	1.15e-28
ctg1_11	DA69_RS04540	33	245	93.92857142857143	4.44e-72
ctg1_12	DA69_RS04535	35	410	92.16374269005848	1.84e-128
ctg1_13	DA69_RS04530	48	327	54.22647527910686	2.94e-105
ctg1_13	DA69_RS04525	46	247	43.54066985645933	7.26e-72



>>
2. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IFJ75_RS13670	35	78	99.50248756218906	1.08e-15
ctg1_6	IFJ75_RS13670	40	120	81.32780082987551	2.03e-31
ctg1_7	IFJ75_RS13675	41	113	88.27160493827161	1.32e-30
ctg1_10	IFJ75_RS13680	40	117	91.92825112107623	1.33e-30
ctg1_11	IFJ75_RS13685	33	254	97.14285714285714	9.49e-75
ctg1_12	IFJ75_RS13690	34	389	96.25730994152046	2.26e-120
ctg1_13	IFJ75_RS13695	48	589	99.84051036682615	1.25e-198



>>
3. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	O5K39_RS03575	32	66	99.00497512437812	2.25e-11
ctg1_6	O5K39_RS03575	41	117	82.98755186721992	2.35e-30
ctg1_7	O5K39_RS03570	40	125	96.29629629629629	5.67e-35
ctg1_10	O5K39_RS03565	38	112	94.61883408071749	2.33e-28
ctg1_11	O5K39_RS03560	33	255	99.82142857142857	2.48e-75
ctg1_12	O5K39_RS03555	34	389	97.30994152046783	2.37e-120
ctg1_13	O5K39_RS03550	47	575	100.0	4.42e-193



>>
4. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EQG53_RS01235	35	85	99.50248756218906	2.81e-18
ctg1_6	EQG53_RS01235	42	119	82.15767634854771	4.47e-31
ctg1_7	EQG53_RS01230	45	120	87.65432098765432	3.78e-33
ctg1_10	EQG53_RS01225	39	110	95.51569506726457	5.74e-28
ctg1_11	EQG53_RS01220	32	233	100.53571428571428	7.12e-67
ctg1_12	EQG53_RS01215	34	321	97.54385964912281	1.16e-94
ctg1_13	EQG53_RS01210	46	561	99.84051036682615	8.18e-188



>>
5. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IFE19_RS07755	36	75	75.12437810945273	8.19e-15
ctg1_6	IFE19_RS07755	52	60	27.800829875518673	5.97e-09
ctg1_7	IFE19_RS07750	45	105	70.98765432098766	1.17e-27
ctg1_10	IFE19_RS07760	37	100	89.23766816143498	6.4e-24
ctg1_11	IFE19_RS07765	33	232	95.53571428571429	1.09e-66
ctg1_12	IFE19_RS07770	31	249	95.43859649122807	1.21e-68
ctg1_13	IFE19_RS07775	44	499	100.63795853269536	6.23e-164



>>
6. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KWG63_RS07200	64	225	90.54726368159204	1.83e-73
ctg1_5	KWG63_RS07205	33	87	99.50248756218906	3.58e-19
ctg1_6	KWG63_RS07205	64	216	82.98755186721992	7.18e-69
ctg1_6	KWG63_RS07200	34	67	54.356846473029044	1.23e-11
ctg1_7	KWG63_RS07210	68	215	96.29629629629629	3.12e-70
ctg1_10	KWG63_RS07215	51	185	92.82511210762333	3.92e-57
ctg1_11	KWG63_RS07220	59	491	76.60714285714286	9.98e-169
ctg1_12	KWG63_RS07225	57	905	96.37426900584796	0.0
ctg1_13	KWG63_RS07230	75	971	99.84051036682615	0.0



>>
7. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JX001_RS05125	68	264	99.00497512437812	1.37e-88
ctg1_5	JX001_RS05130	34	93	97.51243781094527	2.96e-21
ctg1_6	JX001_RS05130	68	240	82.57261410788381	5.2e-78
ctg1_6	JX001_RS05125	36	79	58.50622406639005	1.24e-15
ctg1_7	JX001_RS05135	78	249	98.76543209876543	4.99e-84
ctg1_10	JX001_RS05140	42	143	97.75784753363229	2.33e-40
ctg1_11	JX001_RS05145	42	399	104.46428571428572	1.44e-130
ctg1_12	JX001_RS05150	41	512	92.7485380116959	2.04e-167
ctg1_13	JX001_RS05155	53	667	99.84051036682615	6.82e-229



>>
8. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CD943_RS04675	67	247	97.01492537313433	8.1e-82
ctg1_5	CD943_RS04680	33	97	99.00497512437812	7.9e-23
ctg1_6	CD943_RS04680	64	229	86.30705394190872	2.67e-74
ctg1_6	CD943_RS04675	36	74	58.50622406639005	1.18e-13
ctg1_7	CD943_RS04685	77	204	82.09876543209876	9.46e-67
ctg1_10	CD943_RS16545	44	152	98.20627802690582	8.74e-44
ctg1_11	CD943_RS04695	42	394	104.28571428571429	9.06e-129
ctg1_12	CD943_RS04700	40	519	95.90643274853801	1.44e-169
ctg1_13	CD943_RS04705	54	687	99.84051036682615	4.47e-237



>>
9. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KY493_RS00615	68	260	98.50746268656717	3.21e-87
ctg1_5	KY493_RS00610	33	90	97.01492537313433	2.35e-20
ctg1_6	KY493_RS00610	65	244	83.81742738589212	4.15e-80
ctg1_6	KY493_RS00615	34	77	61.41078838174274	6.45e-15
ctg1_7	KY493_RS00605	74	221	91.9753086419753	3.53e-73
ctg1_10	KY493_RS00600	47	161	93.72197309417041	1.27e-47
ctg1_11	KY493_RS14370	44	260	65.71428571428571	7.63e-80
ctg1_12	KY493_RS14365	46	229	31.929824561403507	1.65e-66
ctg1_13	KY493_RS00590	50	631	99.52153110047847	4.26e-215



>>
10. NZ_JACHKY010000005
Source: Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HNP32_RS13780	41	111	86.72199170124482	6.25e-28
ctg1_7	HNP32_RS13785	40	114	93.20987654320987	1.08e-30
ctg1_10	HNP32_RS13790	37	108	93.72197309417041	6.55e-27
ctg1_11	HNP32_RS13795	31	212	81.78571428571428	2.6e-60
ctg1_12	HNP32_RS13800	37	397	96.0233918128655	3.86e-123
ctg1_13	HNP32_RS13805	46	568	99.84051036682615	1.47e-190



>>
11. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BDIM_RS16845	41	112	87.13692946058092	1.81e-28
ctg1_7	BDIM_RS07250	38	106	93.20987654320987	1.11e-27
ctg1_10	BDIM_RS07255	37	105	94.61883408071749	5.05e-26
ctg1_11	BDIM_RS07260	32	231	96.25	4.09e-66
ctg1_12	BDIM_RS07265	36	396	97.77777777777777	4.1e-123
ctg1_13	BDIM_RS07270	45	550	99.84051036682615	2.26e-183



>>
12. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EQG53_RS11900	41	111	86.72199170124482	6.25e-28
ctg1_7	EQG53_RS11905	38	106	93.20987654320987	1.11e-27
ctg1_10	EQG53_RS11910	37	105	94.61883408071749	5.05e-26
ctg1_11	EQG53_RS11915	32	231	96.25	4.09e-66
ctg1_12	EQG53_RS11920	36	396	97.77777777777777	5.74e-123
ctg1_13	EQG53_RS11925	45	550	99.84051036682615	1.61e-183



>>
13. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	Q333_RS0109850	35	105	86.72199170124482	7.1e-26
ctg1_7	Q333_RS16505	40	100	89.50617283950618	1.79e-25
ctg1_10	Q333_RS16995	37	112	94.17040358744396	8.3e-29
ctg1_11	Q333_RS0109870	35	262	100.0	6.47e-78
ctg1_12	Q333_RS0109875	33	330	96.14035087719299	3.37e-98
ctg1_13	Q333_RS0109880	47	556	100.0	1.05e-185



>>
14. NZ_JACHLJ010000003
Source: Brevundimonas vesicularis strain S00192 Ga0436329_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	HNP47_RS12590	37	111	87.96680497925311	5.8e-28
ctg1_7	HNP47_RS12595	40	92	77.1604938271605	1.34e-22
ctg1_10	HNP47_RS12600	45	91	42.152466367713004	1.59e-20
ctg1_11	HNP47_RS12605	35	204	73.57142857142858	1.59e-57
ctg1_12	HNP47_RS12610	34	385	92.046783625731	5.1e-119
ctg1_13	HNP47_RS12615	47	565	100.0	4.09e-191



>>
15. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KWG63_RS03950	43	127	95.52238805970148	1.05e-34
ctg1_7	KWG63_RS03955	43	104	74.07407407407408	2.69e-27
ctg1_10	KWG63_RS03935	39	114	94.61883408071749	2.4e-29
ctg1_11	KWG63_RS18285	33	213	82.5	9.88e-60
ctg1_12	KWG63_RS03930	31	283	96.84210526315789	1.33e-80
ctg1_13	KWG63_RS03925	46	553	100.63795853269536	7.46e-185



>>
16. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PHZ_RS22735	35	99	100.99502487562188	9.81e-24
ctg1_6	PHZ_RS22735	32	85	81.32780082987551	6.97e-18
ctg1_10	PHZ_RS11945	37	104	90.5829596412556	1.13e-25
ctg1_11	PHZ_RS23610	34	239	91.07142857142857	1.23e-69
ctg1_12	PHZ_RS11935	36	370	96.95906432748538	7.4e-113
ctg1_13	PHZ_RS11930	42	480	100.47846889952152	5.06e-156



>>
17. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ASC79_RS05470	36	89	97.51243781094527	4.53e-20
ctg1_6	ASC79_RS05470	36	92	85.06224066390041	1.17e-20
ctg1_10	ASC79_RS05465	40	108	97.75784753363229	3.48e-27
ctg1_11	ASC79_RS05460	35	276	96.25	1.68e-83
ctg1_12	ASC79_RS05455	32	303	94.73684210526315	1.53e-88
ctg1_13	ASC79_RS05450	42	506	99.36204146730464	2.32e-166



>>
18. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DDF67_RS05245	31	59	95.52238805970148	1.25e-08
ctg1_6	DDF67_RS05245	34	67	82.98755186721992	2.03e-11
ctg1_10	DDF67_RS05240	37	105	96.8609865470852	6.92e-26
ctg1_11	DDF67_RS05235	33	256	97.85714285714285	9.92e-76
ctg1_12	DDF67_RS05230	34	310	94.61988304093568	7.2e-91
ctg1_13	DDF67_RS05225	40	473	100.47846889952152	1.94e-153



>>
19. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GGQ87_RS11730	44	121	95.52238805970148	2.18e-32
ctg1_7	GGQ87_RS11725	42	122	98.14814814814815	1.12e-33
ctg1_10	GGQ87_RS11740	39	106	95.06726457399103	3.19e-26
ctg1_11	GGQ87_RS11745	35	232	87.5	1.28e-66
ctg1_12	GGQ87_RS15460	40	144	29.005847953216374	2.33e-36
ctg1_13	GGQ87_RS11755	45	540	100.63795853269536	8.77e-180



>>
20. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C1707_RS19540	36	93	101.99004975124377	2.68e-21
ctg1_7	C1707_RS19545	42	100	80.24691358024691	3.06e-25
ctg1_10	C1707_RS19535	48	89	40.35874439461883	1.89e-19
ctg1_11	C1707_RS26830	34	288	104.28571428571429	1.04e-87
ctg1_12	C1707_RS26825	38	133	22.573099415204677	2.36e-33
ctg1_13	C1707_RS19520	45	532	99.84051036682615	2.78e-176



>>
21. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PHZ_RS21775	36	97	97.01492537313433	3.91e-23
ctg1_6	PHZ_RS21775	34	92	78.42323651452283	1.75e-20
ctg1_10	PHZ_RS13325	38	115	95.06726457399103	1.27e-29
ctg1_11	PHZ_RS23630	36	279	95.35714285714286	6.72e-85
ctg1_12	PHZ_RS23625	35	162	44.91228070175438	3.37e-41
ctg1_13	PHZ_RS13315	40	417	100.3189792663477	3.97e-132



>>
22. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C1707_RS08280	47	106	75.12437810945273	1.57e-26
ctg1_10	C1707_RS08275	42	126	91.92825112107623	6.1e-34
ctg1_11	C1707_RS08270	34	265	105.35714285714286	5.98e-79
ctg1_12	C1707_RS08265	34	364	94.85380116959064	4.13e-111
ctg1_13	C1707_RS08260	46	529	100.3189792663477	5.84e-175



>>
23. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	G3M57_RS00775	45	102	74.6268656716418	7.06e-25
ctg1_10	G3M57_RS00780	37	112	100.89686098654708	1.3e-28
ctg1_11	G3M57_RS00785	34	231	93.75	3.12e-66
ctg1_12	G3M57_RS00790	33	357	94.85380116959064	1.66e-108
ctg1_13	G3M57_RS00795	48	569	100.79744816586921	1.46e-190



>>
24. NZ_LMIB01000012
Source: Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	ASE00_RS14080	37	94	93.82716049382715	1.04e-22
ctg1_10	ASE00_RS14070	31	82	99.55156950672645	4.69e-17
ctg1_11	ASE00_RS14065	35	239	97.14285714285714	4.89e-69
ctg1_12	ASE00_RS14060	34	343	93.33333333333333	4.47e-103
ctg1_13	ASE00_RS14055	41	476	100.95693779904306	1.14e-154



>>
25. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CSW63_RS14600	37	81	100.99502487562188	5.42e-17
ctg1_10	CSW63_RS14595	36	106	98.20627802690582	2.5e-26
ctg1_11	CSW63_RS14590	35	261	104.82142857142858	2.98e-77
ctg1_12	CSW63_RS23820	43	119	18.01169590643275	4.21e-29
ctg1_13	CSW63_RS14580	42	492	100.63795853269536	1.48e-160



>>
26. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MU852_RS12150	31	61	81.09452736318407	9.6e-10
ctg1_6	MU852_RS12150	41	82	70.53941908713693	3.69e-17
ctg1_7	MU852_RS12145	39	105	87.03703703703704	4.45e-27
ctg1_10	MU852_RS12140	39	124	97.75784753363229	2.48e-33
ctg1_11	MU852_RS12130	41	92	19.642857142857142	2.56e-20
ctg1_11	MU852_RS12135	35	79	33.92857142857143	4.04e-14
ctg1_12	MU852_RS12115	36	327	83.85964912280703	6.18e-98
ctg1_13	MU852_RS12110	49	590	100.3189792663477	4.45e-199



>>
27. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	D8I30_RS10950	39	102	98.00995024875621	1.48e-24
ctg1_6	D8I30_RS10950	31	77	85.89211618257261	9.74e-15
ctg1_10	D8I30_RS10960	37	114	96.8609865470852	3.55e-29
ctg1_11	D8I30_RS10965	35	258	90.71428571428571	1.11e-76
ctg1_12	D8I30_RS10980	32	270	93.21637426900585	3.56e-76
ctg1_13	D8I30_RS10985	46	549	100.63795853269536	5.62e-183



>>
28. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HZ989_RS07455	46	125	93.03482587064677	1.64e-33
ctg1_6	HZ989_RS07455	33	64	60.58091286307054	6.45e-10
ctg1_7	HZ989_RS07450	42	123	98.14814814814815	3.94e-34
ctg1_10	HZ989_RS07465	37	109	98.65470852017937	1.52e-27
ctg1_11	HZ989_RS07470	33	249	96.25	2.63e-73
ctg1_13	HZ989_RS07480	46	543	100.47846889952152	6.97e-181



>>
29. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DXK21_RS03330	41	116	95.52238805970148	1.64e-30
ctg1_6	DXK21_RS03330	31	79	80.91286307053942	8.58e-16
ctg1_7	DXK21_RS03335	41	109	85.18518518518519	8.4e-29
ctg1_10	DXK21_RS03320	37	114	98.20627802690582	1.58e-29
ctg1_11	DXK21_RS16850	35	250	85.35714285714285	2.36e-73
ctg1_13	DXK21_RS03305	45	542	100.3189792663477	2.69e-180



>>
30. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BSP_RS11615	37	93	99.00497512437812	2.46e-21
ctg1_6	BSP_RS11615	42	127	81.32780082987551	3.54e-34
ctg1_7	BSP_RS11620	42	100	75.92592592592592	1.75e-25
ctg1_10	BSP_RS11625	42	123	91.92825112107623	6.94e-33
ctg1_11	BSP_RS11630	32	236	98.57142857142858	2.78e-68
ctg1_13	BSP_RS11640	42	525	99.84051036682615	5.13e-174



>>
31. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DXK21_RS04580	37	81	98.50746268656717	5.75e-17
ctg1_6	DXK21_RS04580	45	136	81.32780082987551	8.74e-38
ctg1_7	DXK21_RS16460	43	112	82.71604938271605	2.52e-30
ctg1_10	DXK21_RS04590	34	99	93.72197309417041	3.1e-23
ctg1_11	DXK21_RS16855	32	192	80.89285714285714	7.71e-53
ctg1_13	DXK21_RS04605	46	546	99.84051036682615	6.15e-182



>>
32. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IFJ75_RS04510	37	81	83.5820895522388	5.36e-17
ctg1_6	IFJ75_RS04510	39	62	62.24066390041494	8.76e-10
ctg1_7	IFJ75_RS04505	41	120	93.82716049382715	2.91e-33
ctg1_10	IFJ75_RS04515	35	108	96.41255605381166	5.66e-27
ctg1_11	IFJ75_RS04520	34	244	91.96428571428571	2.72e-71
ctg1_13	IFJ75_RS04530	40	444	100.63795853269536	1.55e-142



>>
33. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JL11_RS08615	36	82	81.59203980099502	2.98e-17
ctg1_6	JL11_RS08615	34	62	61.82572614107884	1.77e-09
ctg1_7	JL11_RS08610	44	120	87.65432098765432	5.67e-33
ctg1_10	JL11_RS08620	35	89	104.03587443946188	1.5e-19
ctg1_11	JL11_RS08625	35	241	92.32142857142858	5.19e-70
ctg1_13	JL11_RS08635	40	456	100.63795853269536	4.1e-147



>>
34. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	E7T10_RS11975	36	80	82.58706467661692	1.05e-16
ctg1_6	E7T10_RS11975	54	59	27.800829875518673	2.13e-08
ctg1_7	E7T10_RS11980	44	118	87.65432098765432	2.27e-32
ctg1_10	E7T10_RS11970	38	92	95.06726457399103	7.3e-21
ctg1_11	E7T10_RS11965	36	241	92.5	3.72e-70
ctg1_13	E7T10_RS11955	40	451	100.63795853269536	3.45e-145



>>
35. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PKE72_RS03530	40	102	98.00995024875621	5.98e-25
ctg1_6	PKE72_RS03530	39	63	39.83402489626556	5.83e-10
ctg1_7	PKE72_RS03535	37	115	95.67901234567901	3.86e-31
ctg1_10	PKE72_RS03520	35	94	101.79372197309418	1.75e-21
ctg1_11	PKE72_RS03515	37	160	51.24999999999999	1.03e-42
ctg1_13	PKE72_RS03505	42	503	100.3189792663477	4.58e-165



>>
36. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ASF81_RS10130	40	102	98.00995024875621	5.98e-25
ctg1_6	ASF81_RS10130	39	63	39.83402489626556	5.83e-10
ctg1_7	ASF81_RS10125	37	114	95.67901234567901	1.55e-30
ctg1_10	ASF81_RS10140	35	94	101.79372197309418	1.75e-21
ctg1_11	ASF81_RS15445	37	160	51.24999999999999	1.03e-42
ctg1_13	ASF81_RS10155	42	504	100.3189792663477	1.64e-165



>>
37. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KY493_RS08215	40	101	98.00995024875621	1.18e-24
ctg1_6	KY493_RS08215	39	63	39.83402489626556	5.83e-10
ctg1_7	KY493_RS08220	37	115	95.67901234567901	3.86e-31
ctg1_10	KY493_RS08205	35	94	101.79372197309418	1.75e-21
ctg1_11	KY493_RS14490	37	160	51.24999999999999	1.03e-42
ctg1_13	KY493_RS08195	42	504	100.3189792663477	1.64e-165



>>
38. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IFE19_RS03340	43	112	93.03482587064677	5.5e-29
ctg1_6	IFE19_RS03340	32	69	80.91286307053942	4.52e-12
ctg1_7	IFE19_RS03335	38	103	87.65432098765432	2.64e-26
ctg1_10	IFE19_RS03350	48	93	40.35874439461883	2.53e-22
ctg1_11	IFE19_RS03355	33	258	95.89285714285715	1.44e-76
ctg1_12	IFE19_RS03380	32	276	92.8654970760234	1.69e-78



>>
39. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	E3U41_RS00610	47	115	79.01234567901234	3.41e-31
ctg1_7	E3U41_RS00600	36	102	93.82716049382715	6.2e-26
ctg1_10	E3U41_RS00595	35	110	97.75784753363229	5.74e-28
ctg1_11	E3U41_RS00590	35	252	91.96428571428571	2.24e-74
ctg1_12	E3U41_RS00575	33	343	92.8654970760234	3.39e-103
ctg1_13	E3U41_RS00570	48	570	99.84051036682615	2.77e-191



>>
40. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ASE02_RS14855	43	89	69.65174129353234	5.45e-20
ctg1_10	ASE02_RS14860	36	106	98.20627802690582	3.95e-26
ctg1_11	ASE02_RS14865	35	292	105.53571428571429	2.44e-89
ctg1_12	ASE02_RS14885	35	399	94.03508771929825	4.31e-124
ctg1_13	ASE02_RS14890	46	528	100.63795853269536	1.41e-174



>>
41. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JL11_RS14875	37	80	92.03980099502488	1.05e-16
ctg1_6	JL11_RS14875	34	62	67.21991701244814	8.76e-10
ctg1_7	JL11_RS14880	41	116	86.41975308641975	1.15e-31
ctg1_10	JL11_RS14870	36	98	94.61883408071749	7.28e-23
ctg1_11	JL11_RS14865	35	246	95.89285714285715	4.79e-72



>>
42. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ASC79_RS19060	39	94	100.0	1.14e-21
ctg1_6	ASC79_RS19060	37	85	71.36929460580913	5e-18
ctg1_11	ASC79_RS19050	35	283	102.32142857142857	4.55e-86
ctg1_12	ASC79_RS19045	35	363	96.72514619883042	1.1e-110
ctg1_13	ASC79_RS19040	42	515	100.0	1.51e-169



>>
43. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CC_RS14165	41	81	76.61691542288557	7.77e-17
ctg1_6	CC_RS14165	35	82	85.89211618257261	1.4e-16
ctg1_11	CC_RS14145	33	241	106.78571428571428	7.09e-70
ctg1_12	CC_RS14140	35	357	95.78947368421052	4.91e-108
ctg1_13	CC_RS14135	42	488	100.3189792663477	6.18e-159



>>
44. NZ_JAENJM010000026
Source: Brevundimonas diminuta strain IR18 NODE_26_length_30685_cov_185.241800, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JIX58_RS14950	35	93	93.53233830845771	3.11e-21
ctg1_6	JIX58_RS14950	40	120	82.15767634854771	1.59e-31
ctg1_7	JIX58_RS14955	45	106	80.24691358024691	9.75e-28
ctg1_10	JIX58_RS14960	40	119	98.65470852017937	2.32e-31
ctg1_12	JIX58_RS14965	33	355	93.6842105263158	1.26e-106
ctg1_13	JIX58_RS14970	46	447	81.0207336523126	1.56e-148



>>
45. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	E3U41_RS07030	41	115	95.52238805970148	3.26e-30
ctg1_7	E3U41_RS07035	43	105	77.77777777777779	1.16e-27
ctg1_10	E3U41_RS07020	37	114	98.20627802690582	2.22e-29
ctg1_11	E3U41_RS15655	35	249	85.35714285714285	3.31e-73
ctg1_13	E3U41_RS07005	46	558	100.3189792663477	1.98e-186



>>
46. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CD943_RS00280	36	73	85.07462686567165	6.9e-14
ctg1_7	CD943_RS00285	45	125	92.5925925925926	5.51e-35
ctg1_10	CD943_RS00270	36	105	95.06726457399103	4.59e-26
ctg1_11	CD943_RS16790	33	216	79.82142857142858	3.61e-61
ctg1_13	CD943_RS00255	44	525	100.3189792663477	1.34e-173



>>
47. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MU852_RS03425	42	114	96.01990049751244	7.57e-30
ctg1_6	MU852_RS03425	48	61	27.800829875518673	2.91e-09
ctg1_7	MU852_RS03430	42	121	90.74074074074075	1.5e-33
ctg1_11	MU852_RS03410	34	241	90.35714285714286	5.19e-69
ctg1_12	MU852_RS03400	35	155	45.73099415204678	8.94e-39
ctg1_13	MU852_RS03395	40	249	55.02392344497608	2.46e-75



>>
48. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C1707_RS21465	39	52	44.27860696517413	1.99e-06
ctg1_6	C1707_RS21465	37	71	68.04979253112033	7.31e-13
ctg1_10	C1707_RS21460	36	101	99.55156950672645	3.03e-24
ctg1_11	C1707_RS21455	32	236	95.89285714285715	6.84e-68
ctg1_13	C1707_RS21445	42	474	100.79744816586921	3.63e-154



>>
49. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	J0A91_RS10990	39	89	78.39506172839506	9.99e-21
ctg1_11	J0A91_RS10975	31	231	106.07142857142857	2.93e-66
ctg1_12	J0A91_RS10970	34	389	94.26900584795321	2.49e-120
ctg1_13	J0A91_RS10965	44	519	100.63795853269536	8.29e-171



>>
50. NC_015593
Source: Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SPHCH_RS22620	40	91	79.01234567901234	2.34e-20
ctg1_11	SPHCH_RS21570	32	252	106.25	5.68e-74
ctg1_12	SPHCH_RS13585	33	312	94.85380116959064	6.28e-92
ctg1_13	SPHCH_RS13580	43	492	101.75438596491229	1.35e-160

