DEFINITION  seqnum=1;seqlen=12567;seqhdr="NZ_JBMVEI010000006.1:510023-522590(-1) around WP_109185063.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(21..224)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=43.37;cscore=35.10;sscore=8.27;rscore=4.68;uscore=0.59;tscore=3.65;"
     CDS             complement(647..925)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=68.96;cscore=61.05;sscore=7.91;rscore=1.03;uscore=1.42;tscore=4.54;"
     CDS             complement(958..2244)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.706;conf=99.99;score=297.15;cscore=290.70;sscore=6.45;rscore=-1.58;uscore=4.14;tscore=4.54;"
     CDS             2558..3499
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=164.65;cscore=162.87;sscore=1.77;rscore=5.82;uscore=-0.67;tscore=-3.38;"
     CDS             3538..3855
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.802;conf=80.98;score=6.30;cscore=2.60;sscore=3.70;rscore=-4.48;uscore=2.79;tscore=4.54;"
     CDS             3969..5417
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=99.99;score=298.00;cscore=290.82;sscore=7.17;rscore=1.03;uscore=1.60;tscore=4.54;"
     CDS             complement(5430..6011)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=102.49;cscore=97.91;sscore=4.57;rscore=5.82;uscore=0.91;tscore=-3.38;"
     CDS             complement(6001..6564)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=69.05;score=3.49;cscore=-8.80;sscore=12.29;rscore=5.82;uscore=1.14;tscore=4.54;"
     CDS             complement(6564..8384)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.695;conf=100.00;score=72.15;cscore=62.69;sscore=9.47;rscore=11.61;uscore=1.24;tscore=-3.38;"
     CDS             complement(8470..8604)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=93.08;score=11.31;cscore=8.01;sscore=3.29;rscore=0.54;uscore=0.35;tscore=2.40;"
     CDS             complement(8729..8986)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.13;score=20.60;cscore=10.24;sscore=10.36;rscore=12.45;uscore=-0.50;tscore=-3.38;"
     CDS             complement(8983..9168)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.726;conf=67.46;score=3.17;cscore=-8.37;sscore=11.54;rscore=9.11;uscore=0.27;tscore=3.32;"
     CDS             9393..10652
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.690;conf=100.00;score=92.85;cscore=99.24;sscore=-6.39;rscore=-4.01;uscore=1.00;tscore=-3.38;"
     CDS             10649..11197
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=88.56;cscore=71.97;sscore=16.59;rscore=10.10;uscore=0.66;tscore=4.54;"
     CDS             complement(11210..11725)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=72.72;cscore=76.76;sscore=-4.04;rscore=-1.39;uscore=0.73;tscore=-3.38;"
     CDS             complement(11824..>12567)
                     /note="ID=1_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=87.55;score=8.49;cscore=5.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
