DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JALLIN010000006.1:71319-83943(-1) around WP_250400137.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..573
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=57.53;cscore=54.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             664..2187
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.709;conf=99.99;score=276.07;cscore=260.12;sscore=15.95;rscore=11.61;uscore=-0.19;tscore=4.54;"
     CDS             2211..2873
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=101.80;cscore=89.27;sscore=12.52;rscore=6.50;uscore=0.47;tscore=4.54;"
     CDS             2918..4237
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=178.66;cscore=169.06;sscore=9.59;rscore=12.45;uscore=-0.27;tscore=-3.38;"
     CDS             complement(4224..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.99;score=221.91;cscore=221.89;sscore=0.02;rscore=1.03;uscore=1.11;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=71.02;cscore=63.12;sscore=7.90;rscore=10.10;uscore=0.26;tscore=-3.38;"
     CDS             7108..7989
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=122.58;cscore=113.82;sscore=8.75;rscore=5.82;uscore=-1.61;tscore=4.54;"
     CDS             complement(8062..8697)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.767;conf=100.00;score=98.47;cscore=81.62;sscore=16.85;rscore=12.45;uscore=0.52;tscore=4.54;"
     CDS             8937..9974
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.787;conf=100.00;score=104.40;cscore=103.51;sscore=0.89;rscore=-4.48;uscore=0.84;tscore=4.54;"
     CDS             complement(10400..11410)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.771;conf=100.00;score=133.59;cscore=120.74;sscore=12.85;rscore=14.94;uscore=-4.84;tscore=-3.38;"
     CDS             complement(11407..12411)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.763;conf=99.99;score=190.11;cscore=171.83;sscore=18.28;rscore=12.45;uscore=-4.46;tscore=4.54;"
     CDS             complement(12408..>12623)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.773;conf=99.35;score=21.88;cscore=18.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
