DEFINITION  seqnum=1;seqlen=12567;seqhdr="NZ_JAPZPR010000001.1:102799-115366(-1) around WP_353440713.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1810
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=133.54;cscore=130.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1870..4230
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=153.73;cscore=147.00;sscore=6.73;rscore=2.24;uscore=0.84;tscore=3.65;"
     CDS             complement(4304..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=89.72;cscore=84.48;sscore=5.24;rscore=-4.20;uscore=0.30;tscore=3.65;"
     CDS             complement(6001..6834)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.99;score=40.40;cscore=29.79;sscore=10.61;rscore=6.40;uscore=-0.26;tscore=3.65;"
     CDS             complement(6876..7508)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=54.30;cscore=46.68;sscore=7.62;rscore=6.40;uscore=-1.77;tscore=3.65;"
     CDS             7571..7735
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594;conf=55.28;score=0.92;cscore=-5.42;sscore=6.34;rscore=5.15;uscore=-0.67;tscore=2.36;"
     CDS             8517..9110
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.628;conf=99.91;score=30.53;cscore=28.91;sscore=1.62;rscore=-0.62;uscore=-0.75;tscore=3.65;"
     CDS             9159..9494
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.95;score=32.65;cscore=25.84;sscore=6.80;rscore=2.24;uscore=0.17;tscore=3.65;"
     CDS             9536..10015
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.654;conf=99.97;score=35.09;cscore=27.30;sscore=7.79;rscore=1.73;uscore=1.60;tscore=3.65;"
     CDS             9960..10400
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.91;score=30.63;cscore=19.40;sscore=11.23;rscore=10.73;uscore=1.01;tscore=-0.51;"
     CDS             10613..10894
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.65;score=24.64;cscore=12.96;sscore=11.68;rscore=7.95;uscore=0.74;tscore=3.65;"
     CDS             11084..11317
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=98.16;score=17.30;cscore=6.25;sscore=11.05;rscore=7.34;uscore=0.99;tscore=3.37;"
     CDS             11317..11829
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=54.55;cscore=45.00;sscore=9.55;rscore=7.95;uscore=0.84;tscore=-0.51;"
     CDS             11848..12108
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.632;conf=89.99;score=9.55;cscore=1.01;sscore=8.54;rscore=4.20;uscore=-0.38;tscore=3.65;"
//
