DEFINITION  seqnum=1;seqlen=12633;seqhdr="QFPI01000045.1:1742-14375(1) around PZQ63460.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..506
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=100.00;score=82.82;cscore=79.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             668..2455
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.99;score=353.97;cscore=331.98;sscore=21.98;rscore=15.89;uscore=1.55;tscore=4.54;"
     CDS             2604..2825
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.96;score=34.19;cscore=34.21;sscore=-0.01;rscore=0.63;uscore=-4.62;tscore=3.98;"
     CDS             2986..3522
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=98.81;score=19.21;cscore=7.84;sscore=11.37;rscore=10.30;uscore=-3.47;tscore=4.54;"
     CDS             3803..4738
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=100.00;score=149.85;cscore=134.60;sscore=15.25;rscore=8.88;uscore=2.48;tscore=4.54;"
     CDS             4891..5523
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.750;conf=100.00;score=121.25;cscore=103.61;sscore=17.64;rscore=15.89;uscore=-2.80;tscore=4.54;"
     CDS             5600..5725
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.93;score=31.63;cscore=21.32;sscore=10.31;rscore=7.82;uscore=0.26;tscore=2.23;"
     CDS             5826..5951
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.93;score=31.74;cscore=20.49;sscore=11.26;rscore=7.82;uscore=1.20;tscore=2.23;"
     CDS             6001..6633
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=100.00;score=78.03;cscore=75.74;sscore=2.29;rscore=-3.31;uscore=0.31;tscore=4.54;"
     CDS             6633..8393
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761;conf=99.99;score=232.44;cscore=225.83;sscore=6.61;rscore=-3.31;uscore=0.78;tscore=4.54;"
     CDS             complement(8326..10878)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.765;conf=99.99;score=311.22;cscore=317.91;sscore=-6.69;rscore=-3.31;uscore=0.15;tscore=-8.13;"
     CDS             complement(10875..>12632)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=99.99;score=317.40;cscore=314.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
