DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_SASG01000032.1:43077-55614(1) around WP_206437529.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..349)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=52.43;cscore=49.04;sscore=3.38;rscore=2.74;uscore=-2.55;tscore=3.20;"
     CDS             complement(424..1362)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=144.05;cscore=139.27;sscore=4.78;rscore=2.74;uscore=-1.16;tscore=3.20;"
     CDS             complement(1482..2057)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=62.46;cscore=57.17;sscore=5.29;rscore=2.74;uscore=0.00;tscore=3.20;"
     CDS             2443..3375
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613;conf=100.00;score=77.36;cscore=73.78;sscore=3.58;rscore=-0.25;uscore=0.64;tscore=3.20;"
     CDS             3485..3721
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=98.86;score=19.41;cscore=8.82;sscore=10.59;rscore=7.73;uscore=-0.14;tscore=2.99;"
     CDS             3925..5697
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.591;conf=99.99;score=179.41;cscore=179.63;sscore=-0.22;rscore=-4.12;uscore=1.36;tscore=3.20;"
     CDS             6256..6537
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=96.99;score=15.10;cscore=17.55;sscore=-2.45;rscore=-4.56;uscore=-0.43;tscore=3.20;"
     CDS             6553..8442
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.588;conf=100.00;score=98.76;cscore=95.71;sscore=3.04;rscore=-1.53;uscore=0.27;tscore=3.20;"
     CDS             8684..9103
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.98;score=36.38;cscore=30.64;sscore=5.74;rscore=2.74;uscore=0.45;tscore=3.20;"
     CDS             9117..10247
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.605;conf=100.00;score=86.75;cscore=83.23;sscore=3.52;rscore=-0.25;uscore=-0.56;tscore=3.20;"
     CDS             10244..11113
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=66.83;cscore=53.83;sscore=13.00;rscore=8.26;uscore=0.25;tscore=3.20;"
     CDS             11110..11388
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.74;score=25.94;cscore=15.49;sscore=10.44;rscore=4.65;uscore=1.30;tscore=3.20;"
     CDS             complement(11483..>12535)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=100.00;score=59.77;cscore=56.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
