ClusterBlast scores for VBOW01000013.135615-482421

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1180	+		
ctg1_2	1231	2341	+		
ctg1_3	2363	3182	-		
ctg1_4	3183	4236	-		
ctg1_5	4698	5889	+		
ctg1_6	5872	6154	+		
ctg1_7	6503	7265	-		
ctg1_8	7471	7657	-		
ctg1_9	7637	9356	-		
ctg1_10	9594	12000	+		
ctg1_11	11996	12626	+		


Significant hits: 
1. NZ_MKZS01000001	Moorena bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
2. NZ_CP050440	Tolypothrix sp. PCC 7910 chromosome, complete genome
3. NZ_AP018248	Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
4. NZ_FOYM01000003	Desulfoscipio geothermicus DSM 3669, whole genome shotgun sequence
5. NZ_JABRWJ010000002	Aquabacterium terrae strain S2 contig2, whole genome shotgun sequence
6. NZ_CP063445	Novosphingobium sp. ES2-1 chromosome, complete genome
7. NZ_SJPW01000004	Rubripirellula tenax strain Poly51 Poly51_contig00004, whole genome shotgun sequence
8. NZ_JAICDF010000002	Actinomadura litoris strain OS3-89 contig2, whole genome shotgun sequence
9. NZ_CP059467	Aromatoleum bremense strain PbN1 chromosome, complete genome
10. NC_020516	Azoarcus sp. KH32C, complete sequence
11. NZ_JAGRRD010000001	Azoarcus sp. L1K30 Scaffold_1, whole genome shotgun sequence
12. NC_006513	Aromatoleum aromaticum EbN1, complete sequence
13. NZ_CP091977	Aromatoleum aromaticum strain pCyN1 chromosome, complete genome
14. NZ_CP033046	Virgibacillus sp. Bac332 chromosome, complete genome
15. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome


Details:

>>
1. NZ_MKZS01000001
Source: Moorena bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BJP37_RS02980	34	117	70.91836734693877	1.38e-26
ctg1_1	BJP37_RS02990	32	111	69.64285714285714	3.03e-24
ctg1_1	BJP37_RS40680	36	64	31.122448979591837	5.7e-09
ctg1_1	BJP37_RS40675	36	60	27.29591836734694	1.5e-07
ctg1_2	BJP37_RS02960	50	321	95.39295392953929	1.17e-105



>>
2. NZ_CP050440
Source: Tolypothrix sp. PCC 7910 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HCG51_RS16800	33	144	83.6734693877551	2.68e-35
ctg1_2	HCG51_RS16785	52	347	97.01897018970189	5.2e-116



>>
3. NZ_AP018248
Source: Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CDC28_RS26195	33	144	84.43877551020408	2.68e-35
ctg1_2	CDC28_RS26180	51	343	97.01897018970189	1.2e-114



>>
4. NZ_FOYM01000003
Source: Desulfoscipio geothermicus DSM 3669, whole genome shotgun sequence
Type: cyclic-lactone-autoinducer
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BM299_RS02655	32	93	56.63265306122449	2.67e-18
ctg1_2	BM299_RS02595	56	382	99.7289972899729	5.82e-130



>>
5. NZ_JABRWJ010000002
Source: Aquabacterium terrae strain S2 contig2, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HLB44_RS05715	34	122	59.183673469387756	3.19e-28
ctg1_2	HLB44_RS05835	35	167	99.45799457994579	4.29e-46



>>
6. NZ_CP063445
Source: Novosphingobium sp. ES2-1 chromosome, complete genome
Type: ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM701_RS12700	35	125	66.07142857142857	8.59e-29
ctg1_10	IM701_RS12695	33	162	41.32334581772784	8.99e-40



>>
7. NZ_SJPW01000004
Source: Rubripirellula tenax strain Poly51 Poly51_contig00004, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	Poly51_RS15315	41	144	61.47959183673469	1.76e-35
ctg1_2	Poly51_RS15520	33	136	88.34688346883469	1.69e-34



>>
8. NZ_JAICDF010000002
Source: Actinomadura litoris strain OS3-89 contig2, whole genome shotgun sequence
Type: T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K2F48_RS08995	32	107	60.45918367346938	2.62e-23
ctg1_2	K2F48_RS09020	34	152	100.8130081300813	7.73e-41



>>
9. NZ_CP059467
Source: Aromatoleum bremense strain PbN1 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	pbN1_RS13680	34	156	104.06504065040652	6.85e-42
ctg1_9	pbN1_RS13700	33	77	40.909090909090914	1.17e-12



>>
10. NC_020516
Source: Azoarcus sp. KH32C, complete sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AZKH_RS17940	34	154	102.1680216802168	2.55e-41
ctg1_9	AZKH_RS17915	34	75	35.31468531468531	8.23e-12



>>
11. NZ_JAGRRD010000001
Source: Azoarcus sp. L1K30 Scaffold_1, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	J5J83_RS20765	31	145	102.1680216802168	5.94e-38
ctg1_9	J5J83_RS20795	34	79	32.16783216783217	3.84e-13



>>
12. NC_006513
Source: Aromatoleum aromaticum EbN1, complete sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EB_RS11815	34	152	103.7940379403794	1.93e-40
ctg1_9	EB_RS11840	35	66	28.496503496503493	3.75e-09



>>
13. NZ_CP091977
Source: Aromatoleum aromaticum strain pCyN1 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	L8M16_RS03980	34	152	103.7940379403794	1.93e-40
ctg1_9	L8M16_RS04005	35	66	28.496503496503493	3.75e-09



>>
14. NZ_CP033046
Source: Virgibacillus sp. Bac332 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D9782_RS04415	32	150	75.0	4.79e-38
ctg1_7	D9782_RS04455	40	52	24.50592885375494	9.2e-06



>>
15. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: HR-T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DWB77_RS04095	31	93	59.94897959183674	1.93e-18
ctg1_9	DWB77_RS03925	35	80	29.72027972027972	1.57e-13

