DEFINITION  seqnum=1;seqlen=12534;seqhdr="SDZD01000031.1:19323-31857(1) around RYX82713.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1114
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=94.16;cscore=90.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1172..1993
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=61.20;cscore=60.25;sscore=0.95;rscore=-5.94;uscore=2.66;tscore=3.58;"
     CDS             2012..2260
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=86.94;score=8.25;cscore=9.03;sscore=-0.78;rscore=-6.03;uscore=0.66;tscore=3.52;"
     CDS             2326..3669
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.574;conf=100.00;score=105.08;cscore=105.25;sscore=-0.17;rscore=-4.40;uscore=0.65;tscore=3.58;"
     CDS             4053..5648
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.586;conf=100.00;score=169.07;cscore=157.20;sscore=11.86;rscore=6.89;uscore=2.05;tscore=3.58;"
     CDS             5685..5963
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=99.80;score=27.13;cscore=27.04;sscore=0.08;rscore=-5.94;uscore=1.56;tscore=3.58;"
     CDS             6001..6534
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.95;score=33.45;cscore=33.28;sscore=0.17;rscore=-5.94;uscore=1.66;tscore=3.58;"
     CDS             6531..8528
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.596;conf=100.00;score=163.88;cscore=159.01;sscore=4.87;rscore=-0.86;uscore=-0.33;tscore=3.58;"
     CDS             8837..9001
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=92.26;score=10.78;cscore=1.36;sscore=9.42;rscore=6.88;uscore=0.88;tscore=2.32;"
     CDS             9235..10227
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=94.02;cscore=95.31;sscore=-1.29;rscore=-5.94;uscore=1.72;tscore=3.58;"
     CDS             10374..>12533
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=251.81;cscore=238.05;sscore=13.76;rscore=10.64;uscore=-0.46;tscore=3.58;"
//
