DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIRLX010000012.1:121925-134549(1) around WP_397939093.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..201
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.94;score=32.56;cscore=29.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             493..945
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=65.41;cscore=57.54;sscore=7.88;rscore=12.45;uscore=-0.54;tscore=-3.38;"
     CDS             complement(1051..1590)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=92.23;cscore=85.73;sscore=6.49;rscore=5.82;uscore=4.70;tscore=-3.38;"
     CDS             1801..2364
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=99.39;cscore=92.95;sscore=6.43;rscore=1.03;uscore=0.87;tscore=4.54;"
     CDS             2463..3518
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.732;conf=99.99;score=213.84;cscore=192.53;sscore=21.31;rscore=12.45;uscore=4.33;tscore=4.54;"
     CDS             3738..5651
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=337.37;cscore=339.10;sscore=-1.72;rscore=1.03;uscore=0.63;tscore=-3.38;"
     CDS             5851..5967
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=69.81;score=3.65;cscore=-0.99;sscore=4.64;rscore=4.61;uscore=-0.88;tscore=2.07;"
     CDS             6001..6624
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=79.98;cscore=70.36;sscore=9.62;rscore=10.10;uscore=1.99;tscore=-3.38;"
     CDS             6626..8434
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.765;conf=99.99;score=258.94;cscore=251.70;sscore=7.25;rscore=1.03;uscore=0.42;tscore=4.54;"
     CDS             complement(8418..9725)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.683;conf=99.99;score=248.09;cscore=250.19;sscore=-2.10;rscore=3.80;uscore=-1.87;tscore=-3.38;"
     CDS             10109..>12622
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=99.99;score=432.85;cscore=421.68;sscore=11.17;rscore=5.82;uscore=0.81;tscore=4.54;"
//
