DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_QPNC01000015.1:64085-76688(1) around WP_198659151.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(376..960)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=96.95;cscore=86.26;sscore=10.69;rscore=5.99;uscore=0.82;tscore=4.54;"
     CDS             1026..1613
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.97;score=34.82;cscore=32.81;sscore=2.01;rscore=-4.48;uscore=1.96;tscore=4.54;"
     CDS             complement(1679..2152)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.78;score=26.52;cscore=23.94;sscore=2.59;rscore=6.50;uscore=-1.62;tscore=-3.38;"
     CDS             complement(2170..2907)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=55.86;cscore=56.70;sscore=-0.84;rscore=-4.48;uscore=-0.24;tscore=4.54;"
     CDS             3076..3306
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.727;conf=99.88;score=29.12;cscore=16.56;sscore=12.55;rscore=7.27;uscore=1.15;tscore=4.14;"
     CDS             3303..3575
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=44.61;cscore=36.73;sscore=7.88;rscore=-4.48;uscore=2.05;tscore=4.54;"
     CDS             3572..3808
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.53;score=23.28;cscore=17.51;sscore=5.77;rscore=-4.79;uscore=0.23;tscore=4.25;"
     CDS             3837..4172
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.93;score=31.49;cscore=20.14;sscore=11.35;rscore=12.45;uscore=1.32;tscore=-3.38;"
     CDS             4241..4348
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.60;score=24.03;cscore=18.75;sscore=5.28;rscore=2.73;uscore=0.65;tscore=1.91;"
     CDS             4484..6004
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=97.54;cscore=94.80;sscore=2.74;rscore=6.50;uscore=-0.38;tscore=-3.38;"
     CDS             6001..6603
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=98.69;score=18.79;cscore=11.92;sscore=6.86;rscore=1.03;uscore=-0.35;tscore=4.54;"
     CDS             6614..7192
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=101.84;cscore=87.01;sscore=14.83;rscore=6.50;uscore=2.63;tscore=4.54;"
     CDS             7420..7602
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.91;score=30.75;cscore=24.65;sscore=6.10;rscore=4.19;uscore=-0.71;tscore=3.27;"
     CDS             complement(7685..10141)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=540.21;cscore=531.10;sscore=9.11;rscore=1.03;uscore=2.66;tscore=4.54;"
     CDS             complement(10178..10837)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=128.35;cscore=125.72;sscore=2.63;rscore=-4.48;uscore=3.23;tscore=4.54;"
     CDS             11304..>12602
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.99;score=350.40;cscore=343.30;sscore=7.10;rscore=5.82;uscore=-3.26;tscore=4.54;"
//
