DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JBBHJZ010000001.1:1706416-1719046(1) around WP_339586500.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..300
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.98;score=37.13;cscore=33.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(371..1603)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=122.93;cscore=121.92;sscore=1.01;rscore=7.63;uscore=-1.75;tscore=-4.87;"
     CDS             complement(1693..1965)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645;conf=99.96;score=33.70;cscore=22.21;sscore=11.50;rscore=7.85;uscore=0.65;tscore=3.65;"
     CDS             2440..3189
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=80.23;cscore=75.19;sscore=5.04;rscore=2.03;uscore=-0.63;tscore=3.65;"
     CDS             3313..3948
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=101.58;cscore=86.90;sscore=14.67;rscore=10.54;uscore=0.49;tscore=3.65;"
     CDS             3945..4874
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=109.60;cscore=96.31;sscore=13.28;rscore=7.63;uscore=0.72;tscore=3.65;"
     CDS             4912..5514
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=57.28;cscore=45.54;sscore=11.74;rscore=7.63;uscore=-0.40;tscore=3.65;"
     CDS             5622..5750
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.84;score=28.01;cscore=22.10;sscore=5.91;rscore=3.96;uscore=0.11;tscore=1.84;"
     CDS             5821..5946
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.62;score=24.22;cscore=18.35;sscore=5.87;rscore=3.75;uscore=0.33;tscore=1.79;"
     CDS             6001..6630
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.84;score=27.99;cscore=21.66;sscore=6.34;rscore=2.03;uscore=-0.02;tscore=3.65;"
     CDS             6627..8363
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=140.61;cscore=135.59;sscore=5.02;rscore=-4.72;uscore=0.08;tscore=3.65;"
     CDS             complement(8401..10566)
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=173.79;cscore=173.87;sscore=-0.08;rscore=7.63;uscore=1.25;tscore=-10.14;"
     CDS             complement(10575..>12629)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.99;score=327.00;cscore=323.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
