DEFINITION  seqnum=1;seqlen=6781;seqhdr="NZ_JBFAYW010000001.1:0-6781(1) around WP_358113663.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..189
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=77.32;score=5.33;cscore=2.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             224..781
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.66;score=24.72;cscore=26.06;sscore=-1.34;rscore=-1.88;uscore=0.15;tscore=-0.51;"
     CDS             867..1274
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.96;score=34.43;cscore=27.89;sscore=6.54;rscore=2.24;uscore=0.65;tscore=3.65;"
     CDS             1234..1785
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.72;score=25.55;cscore=29.60;sscore=-4.05;rscore=-4.20;uscore=0.66;tscore=-0.51;"
     CDS             1755..3425
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=110.63;cscore=111.81;sscore=-1.19;rscore=-4.20;uscore=-0.63;tscore=3.65;"
     CDS             3412..5088
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=189.33;cscore=181.95;sscore=7.37;rscore=2.24;uscore=0.30;tscore=3.65;"
     CDS             5223..5459
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.658;conf=81.23;score=6.37;cscore=-1.10;sscore=7.47;rscore=7.81;uscore=0.71;tscore=-0.55;"
     CDS             complement(5446..6048)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=96.93;score=15.02;cscore=17.72;sscore=-2.70;rscore=-4.20;uscore=-1.49;tscore=3.65;"
     CDS             6348..6509
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=74.09;score=4.57;cscore=-0.22;sscore=4.79;rscore=5.05;uscore=1.04;tscore=-0.81;"
     CDS             6522..>6779
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.84;score=28.03;cscore=23.07;sscore=4.96;rscore=2.24;uscore=-2.07;tscore=3.65;"
//
