DEFINITION  seqnum=1;seqlen=12519;seqhdr="NZ_JAOAQK010000001.1:2176161-2188680(-1) around WP_307811722.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1192
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.770;conf=99.99;score=178.83;cscore=175.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1235..1357
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=97.40;score=15.75;cscore=17.96;sscore=-2.21;rscore=0.38;uscore=-5.56;tscore=2.15;"
     CDS             1528..1734
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.773;conf=99.63;score=24.39;cscore=13.37;sscore=11.01;rscore=7.92;uscore=-0.56;tscore=3.66;"
     CDS             1731..2327
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=100.00;score=66.96;cscore=69.52;sscore=-2.56;rscore=-6.35;uscore=-1.61;tscore=-3.85;"
     CDS             complement(2469..2903)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.667;conf=100.00;score=56.57;cscore=41.42;sscore=15.15;rscore=11.35;uscore=-0.68;tscore=4.48;"
     CDS             complement(2994..3215)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.70;score=25.33;cscore=22.23;sscore=3.10;rscore=5.83;uscore=0.38;tscore=-4.40;"
     CDS             complement(3212..3430)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.721;conf=80.50;score=6.17;cscore=3.86;sscore=2.31;rscore=-3.37;uscore=1.81;tscore=3.87;"
     CDS             complement(3536..3748)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.78;score=26.64;cscore=24.20;sscore=2.44;rscore=5.59;uscore=0.14;tscore=-4.59;"
     CDS             complement(3745..4230)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.689;conf=99.95;score=33.30;cscore=26.00;sscore=7.30;rscore=-3.24;uscore=1.53;tscore=4.48;"
     CDS             complement(4230..4466)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=98.29;score=17.64;cscore=12.14;sscore=5.49;rscore=-2.11;uscore=-0.81;tscore=4.20;"
     CDS             complement(4463..4816)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.720;conf=99.99;score=40.53;cscore=34.14;sscore=6.39;rscore=2.74;uscore=-0.19;tscore=4.48;"
     CDS             4962..5273
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=95.00;score=12.81;cscore=14.67;sscore=-1.87;rscore=-6.35;uscore=-0.00;tscore=4.48;"
     CDS             complement(5442..6008)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=71.69;cscore=59.72;sscore=11.96;rscore=14.27;uscore=0.30;tscore=-3.85;"
     CDS             complement(6001..6627)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.75;score=26.03;cscore=28.52;sscore=-2.49;rscore=-1.97;uscore=0.07;tscore=-3.85;"
     CDS             complement(6624..8327)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=107.88;cscore=105.87;sscore=2.01;rscore=6.66;uscore=-0.79;tscore=-3.85;"
     CDS             complement(8406..8552)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=97.59;score=16.09;cscore=7.83;sscore=8.26;rscore=8.22;uscore=-1.89;tscore=2.58;"
     CDS             complement(8795..9124)
                     /note="ID=1_17;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.676;conf=98.27;score=17.58;cscore=18.50;sscore=-0.92;rscore=0.19;uscore=1.44;tscore=-3.85;"
     CDS             complement(9121..9306)
                     /note="ID=1_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.731;conf=92.35;score=10.84;cscore=5.66;sscore=5.18;rscore=8.31;uscore=0.84;tscore=-5.27;"
     CDS             complement(9303..9479)
                     /note="ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=79.09;score=5.79;cscore=2.36;sscore=3.43;rscore=0.55;uscore=0.40;tscore=3.12;"
     CDS             9649..10599
                     /note="ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.592;conf=99.83;score=27.65;cscore=13.74;sscore=13.91;rscore=6.99;uscore=2.43;tscore=4.48;"
     CDS             complement(10766..11092)
                     /note="ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.17;score=20.81;cscore=21.71;sscore=-0.90;rscore=-6.35;uscore=0.97;tscore=4.48;"
     CDS             complement(11221..11412)
                     /note="ID=1_22;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=60.13;score=1.79;cscore=4.81;sscore=-3.03;rscore=-2.61;uscore=0.78;tscore=-5.10;"
     CDS             complement(11409..12221)
                     /note="ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=110.58;cscore=98.93;sscore=11.66;rscore=6.66;uscore=0.52;tscore=4.48;"
//
