DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JAUYRV010000043.1:5356-17998(-1) around WP_305618160.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1886
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=162.76;cscore=159.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1886..4066
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=119.09;cscore=105.33;sscore=13.76;rscore=9.04;uscore=0.23;tscore=3.20;"
     CDS             complement(4262..5950)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.619;conf=100.00;score=102.07;cscore=100.28;sscore=1.79;rscore=-1.53;uscore=-0.60;tscore=3.20;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=99.29;score=21.46;cscore=23.62;sscore=-2.15;rscore=-4.56;uscore=-1.51;tscore=3.20;"
     CDS             complement(6694..6828)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=97.81;score=16.53;cscore=10.39;sscore=6.14;rscore=4.78;uscore=0.33;tscore=1.69;"
     CDS             7192..7869
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=46.76;cscore=47.86;sscore=-1.10;rscore=-4.56;uscore=0.26;tscore=3.20;"
     CDS             8329..9150
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.51;score=23.11;cscore=10.69;sscore=12.42;rscore=11.01;uscore=-1.14;tscore=3.20;"
     CDS             complement(9663..10364)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=60.12;cscore=68.13;sscore=-8.01;rscore=-4.56;uscore=-0.01;tscore=-4.62;"
     CDS             complement(10351..10788)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=61.52;cscore=46.20;sscore=15.32;rscore=12.94;uscore=-0.82;tscore=3.20;"
     CDS             complement(10880..11164)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=97.21;score=15.45;cscore=9.23;sscore=6.22;rscore=2.74;uscore=0.93;tscore=3.20;"
     CDS             11482..12264
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=100.00;score=46.79;cscore=47.98;sscore=-1.19;rscore=-4.56;uscore=0.17;tscore=3.20;"
     CDS             complement(12298..>12642)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=98.46;score=18.09;cscore=14.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
