DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_CP186480.1:2312433-2324949(1) around WP_423141465.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..407
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=99.97;score=34.80;cscore=31.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             404..1219
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=125.19;cscore=120.25;sscore=4.94;rscore=-0.69;uscore=-4.51;tscore=3.65;"
     CDS             complement(1216..3102)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=286.36;cscore=280.12;sscore=6.24;rscore=-4.72;uscore=1.30;tscore=3.65;"
     CDS             complement(3099..3383)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=59.52;cscore=46.72;sscore=12.81;rscore=7.85;uscore=0.01;tscore=3.65;"
     CDS             complement(3380..4255)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=100.00;score=126.26;cscore=133.71;sscore=-7.45;rscore=-4.72;uscore=1.19;tscore=-4.87;"
     CDS             complement(4286..5413)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=119.02;cscore=119.74;sscore=-0.72;rscore=-4.72;uscore=-0.52;tscore=3.65;"
     CDS             complement(5451..5816)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=62.83;cscore=44.31;sscore=18.52;rscore=13.75;uscore=1.78;tscore=3.65;"
     CDS             6001..6516
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=99.81;score=27.30;cscore=42.43;sscore=-15.14;rscore=-4.72;uscore=-0.28;tscore=-10.14;"
     CDS             6576..7235
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.688;conf=100.00;score=126.96;cscore=124.99;sscore=1.97;rscore=-3.78;uscore=2.10;tscore=3.65;"
     CDS             7237..9105
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.744;conf=99.99;score=302.36;cscore=305.49;sscore=-3.13;rscore=-0.37;uscore=0.84;tscore=-4.87;"
     CDS             9113..10702
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=295.59;cscore=294.65;sscore=0.94;rscore=2.03;uscore=2.59;tscore=-4.87;"
     CDS             10850..10975
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=97.71;score=16.33;cscore=10.22;sscore=6.11;rscore=3.75;uscore=0.56;tscore=1.79;"
     CDS             10972..11637
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=114.36;cscore=117.85;sscore=-3.49;rscore=-4.72;uscore=0.09;tscore=-4.87;"
     CDS             11679..12155
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=68.62;cscore=69.27;sscore=-0.64;rscore=-4.72;uscore=-0.40;tscore=3.65;"
     CDS             12209..>12514
                     /note="ID=1_15;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=58.70;cscore=59.29;sscore=-0.59;rscore=-4.72;uscore=-0.21;tscore=3.65;"
//
