DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBITEB010000001.1:1184771-1197395(-1) around WP_399359918.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(210..887)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=52.46;cscore=33.06;sscore=19.40;rscore=13.75;uscore=0.98;tscore=3.65;"
     CDS             complement(911..1603)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=75.52;cscore=58.01;sscore=17.51;rscore=13.75;uscore=0.11;tscore=3.65;"
     CDS             complement(1687..2550)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=106.78;cscore=95.37;sscore=11.41;rscore=7.63;uscore=0.79;tscore=3.65;"
     CDS             2645..4180
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=160.70;cscore=147.87;sscore=12.82;rscore=10.54;uscore=-1.36;tscore=3.65;"
     CDS             complement(4164..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=183.44;cscore=177.53;sscore=5.91;rscore=10.54;uscore=-1.03;tscore=-4.87;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=41.61;cscore=40.24;sscore=1.37;rscore=7.63;uscore=-1.39;tscore=-4.87;"
     CDS             complement(6693..6842)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=67.94;score=3.27;cscore=-0.93;sscore=4.20;rscore=1.19;uscore=0.48;tscore=2.14;"
     CDS             complement(6879..>12623)
                     /note="ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=99.99;score=760.64;cscore=757.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
