DEFINITION  seqnum=1;seqlen=12513;seqhdr="WBTX01000003.1:150475-162988(1) around KAB2960821.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..881
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=80.69;cscore=77.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1116..1574
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.94;score=32.04;cscore=30.03;sscore=2.01;rscore=-4.02;uscore=1.84;tscore=4.85;"
     CDS             1636..2655
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=85.57;cscore=95.01;sscore=-9.44;rscore=1.49;uscore=0.15;tscore=-11.09;"
     CDS             2918..3640
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=51.86;cscore=35.72;sscore=16.14;rscore=13.08;uscore=-1.13;tscore=4.85;"
     CDS             3637..4509
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.599;conf=100.00;score=70.76;cscore=76.45;sscore=-5.69;rscore=-0.01;uscore=0.40;tscore=-7.39;"
     CDS             4654..4908
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.561;conf=76.67;score=5.17;cscore=2.04;sscore=3.14;rscore=-0.01;uscore=-1.70;tscore=4.85;"
     CDS             5724..6041
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=98.62;score=18.56;cscore=15.08;sscore=3.48;rscore=1.49;uscore=-2.20;tscore=4.85;"
     CDS             6001..6513
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.57;score=23.64;cscore=16.34;sscore=7.30;rscore=1.49;uscore=0.96;tscore=4.85;"
     CDS             6562..6684
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553;conf=97.64;score=16.20;cscore=5.18;sscore=11.01;rscore=7.93;uscore=0.01;tscore=2.33;"
     CDS             6731..7750
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=78.34;cscore=77.77;sscore=0.57;rscore=-4.02;uscore=-1.02;tscore=4.85;"
     CDS             7828..8676
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=50.52;cscore=44.37;sscore=6.15;rscore=1.49;uscore=-0.19;tscore=4.85;"
     CDS             complement(8703..9497)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.95;score=33.11;cscore=30.82;sscore=2.29;rscore=-4.02;uscore=0.71;tscore=4.85;"
     CDS             complement(9545..10399)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=62.33;cscore=61.27;sscore=1.06;rscore=-4.02;uscore=0.89;tscore=4.85;"
     CDS             10664..11650
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.554;conf=100.00;score=107.86;cscore=92.47;sscore=15.40;rscore=12.67;uscore=-2.12;tscore=4.85;"
     CDS             11777..12301
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=52.03;cscore=35.04;sscore=16.99;rscore=9.94;uscore=2.21;tscore=4.85;"
     CDS             12314..>12511
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=77.72;score=5.43;cscore=5.73;sscore=-0.29;rscore=-4.02;uscore=-2.26;tscore=4.85;"
//
