DEFINITION  seqnum=1;seqlen=10543;seqhdr="PHEJ01000033.1:22895-33438(1) around PKP92523.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..968)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=138.61;cscore=126.90;sscore=11.71;rscore=13.75;uscore=-5.03;tscore=3.65;"
     CDS             1034..1855
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=92.56;score=10.97;cscore=8.19;sscore=2.78;rscore=-0.69;uscore=-0.18;tscore=3.65;"
     CDS             complement(1680..2426)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.683;conf=99.89;score=29.44;cscore=22.82;sscore=6.62;rscore=5.19;uscore=-1.56;tscore=3.65;"
     CDS             2763..3515
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=79.05;cscore=80.86;sscore=-1.82;rscore=-4.72;uscore=-0.75;tscore=3.65;"
     CDS             3595..4212
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=85.03;cscore=73.22;sscore=11.81;rscore=7.63;uscore=0.54;tscore=3.65;"
     CDS             4227..5108
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=105.15;cscore=92.50;sscore=12.65;rscore=7.63;uscore=0.26;tscore=3.65;"
     CDS             5105..5716
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=57.59;cscore=57.89;sscore=-0.30;rscore=-4.72;uscore=3.28;tscore=-4.87;"
     CDS             5834..5953
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.84;score=28.13;cscore=19.49;sscore=8.64;rscore=6.44;uscore=0.50;tscore=1.71;"
     CDS             6001..6648
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.99;score=39.08;cscore=39.04;sscore=0.03;rscore=-4.72;uscore=0.34;tscore=3.65;"
     CDS             6648..8417
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=151.93;cscore=146.92;sscore=5.01;rscore=-4.72;uscore=0.08;tscore=3.65;"
     CDS             complement(8407..8811)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=43.25;cscore=41.12;sscore=2.14;rscore=2.03;uscore=-2.88;tscore=3.65;"
     CDS             complement(8997..9977)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=136.43;cscore=130.90;sscore=5.53;rscore=-0.69;uscore=0.59;tscore=3.65;"
     CDS             complement(9974..10360)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=52.64;cscore=39.60;sscore=13.04;rscore=7.85;uscore=0.84;tscore=3.65;"
     CDS             complement(10413..>10541)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=75.25;score=4.84;cscore=1.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
