DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_JBIAGM010000010.1:100779-113400(1) around WP_388388723.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1419
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=99.99;score=296.11;cscore=292.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1438..1818)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=70.73;cscore=58.82;sscore=11.92;rscore=5.82;uscore=2.21;tscore=4.54;"
     CDS             1957..3387
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=99.99;score=285.88;cscore=285.06;sscore=0.82;rscore=-4.48;uscore=0.76;tscore=4.54;"
     CDS             complement(3405..4055)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.763;conf=100.00;score=97.81;cscore=100.62;sscore=-2.81;rscore=-4.48;uscore=-2.21;tscore=4.54;"
     CDS             4096..4422
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=99.98;score=38.24;cscore=47.16;sscore=-8.92;rscore=-4.48;uscore=-1.06;tscore=-3.38;"
     CDS             complement(4424..4783)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=60.96;cscore=54.16;sscore=6.79;rscore=12.45;uscore=-1.62;tscore=-3.38;"
     CDS             4887..5756
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=114.66;cscore=113.86;sscore=0.81;rscore=5.82;uscore=-1.64;tscore=-3.38;"
     CDS             6001..6621
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=45.22;cscore=36.00;sscore=9.22;rscore=10.10;uscore=1.59;tscore=-3.38;"
     CDS             6623..8407
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.739;conf=99.99;score=200.98;cscore=193.97;sscore=7.01;rscore=0.03;uscore=1.18;tscore=4.54;"
     CDS             complement(8391..9677)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.99;score=205.41;cscore=189.58;sscore=15.83;rscore=12.45;uscore=-0.50;tscore=4.54;"
     CDS             9883..11076
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=169.14;cscore=158.32;sscore=10.82;rscore=12.45;uscore=1.75;tscore=-3.38;"
     CDS             11137..>12621
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=276.00;cscore=265.39;sscore=10.61;rscore=5.82;uscore=0.24;tscore=4.54;"
//
