DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_JACHJV010000001.1:3885351-3897909(1) around WP_221522121.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(36..626)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=105.68;cscore=89.55;sscore=16.13;rscore=10.10;uscore=2.14;tscore=4.54;"
     CDS             767..1498
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=137.12;cscore=129.49;sscore=7.64;rscore=1.03;uscore=2.07;tscore=4.54;"
     CDS             complement(1703..2980)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=57.40;cscore=46.43;sscore=10.97;rscore=5.82;uscore=1.26;tscore=4.54;"
     CDS             3199..3723
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.35;score=21.86;cscore=15.34;sscore=6.51;rscore=1.03;uscore=0.94;tscore=4.54;"
     CDS             3813..3947
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.90;score=30.12;cscore=21.71;sscore=8.41;rscore=3.43;uscore=2.58;tscore=2.40;"
     CDS             4023..5843
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=147.90;cscore=141.45;sscore=6.45;rscore=10.10;uscore=-0.27;tscore=-3.38;"
     CDS             5836..6558
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710;conf=97.98;score=16.89;cscore=5.06;sscore=11.83;rscore=12.45;uscore=1.52;tscore=-3.38;"
     CDS             6710..7120
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.706;conf=100.00;score=89.83;cscore=88.56;sscore=1.28;rscore=-3.75;uscore=0.49;tscore=4.54;"
     CDS             complement(7273..7923)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=58.40;cscore=56.16;sscore=2.24;rscore=6.50;uscore=-0.22;tscore=-3.38;"
     CDS             8298..9044
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=113.78;cscore=95.28;sscore=18.50;rscore=12.45;uscore=1.52;tscore=4.54;"
     CDS             9041..9613
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=67.20;cscore=63.46;sscore=3.74;rscore=5.82;uscore=-0.19;tscore=-3.38;"
     CDS             complement(9703..10488)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=186.19;cscore=166.24;sscore=19.94;rscore=12.45;uscore=1.67;tscore=4.54;"
     CDS             complement(10485..11447)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=245.37;cscore=227.66;sscore=17.71;rscore=12.45;uscore=0.73;tscore=4.54;"
     CDS             complement(11511..12176)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=152.78;cscore=133.69;sscore=19.09;rscore=12.45;uscore=2.76;tscore=4.54;"
     CDS             12405..>12557
                     /note="ID=1_15;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.19;score=20.94;cscore=19.46;sscore=1.48;rscore=5.82;uscore=-0.97;tscore=-3.38;"
//
