ClusterBlast scores for NZ_CP108118.13869374-3882001-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	443	+		
ctg1_2	725	2597	-		
ctg1_3	2905	4198	+		
ctg1_4	4181	5939	-		
ctg1_5	6000	6627	-		
ctg1_6	7452	8430	-		
ctg1_7	8652	9192	-		
ctg1_8	9215	10076	+		
ctg1_9	10072	10321	+		
ctg1_10	10330	10996	-		
ctg1_11	11158	11602	+		
ctg1_12	11598	12627	+		


Significant hits: 
1. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
2. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
3. NZ_BMSX01000003	Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
4. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
5. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
6. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
7. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
8. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
9. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
10. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
11. NZ_FKJI03000011	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
12. NZ_JADWOR010000001	Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
13. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
14. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
15. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
16. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
17. NZ_CP106796	Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
18. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
19. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
20. NZ_CP053189	Streptomyces sp. Jing01 chromosome, complete genome
21. NZ_CP030286	Streptomyces sp. ICC4 chromosome
22. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
23. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
24. NZ_CP094344	Streptomyces sp. HP-A2021 chromosome, complete genome
25. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
26. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
27. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
28. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
29. NZ_CP114036	Streptomyces sp. S465 chromosome, complete genome
30. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
31. NZ_JAEVFI010000011	Streptomyces sp. JJ66 scaffold11_size284413, whole genome shotgun sequence
32. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
33. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
34. NZ_BMRY01000005	Streptomyces parvus strain JCM 4069 sequence05, whole genome shotgun sequence
35. NZ_BMNG01000013	Streptomyces lasiicapitis strain CGMCC 4.7349 sequence13, whole genome shotgun sequence
36. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
37. NZ_CP022310	Streptomyces calvus strain DSM 41452 chromosome, complete genome
38. NZ_BMVR01000001	Streptomyces flavofungini strain JCM 4753 sequence01, whole genome shotgun sequence
39. NZ_CP063374	Streptomyces chromofuscus strain DSM 40273 chromosome, complete genome
40. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
41. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
42. NZ_JACJIE010000022	Streptomyces calvus strain CECT 3271 Ga0436947_22, whole genome shotgun sequence
43. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
44. NZ_BMTZ01000004	Streptomyces variabilis strain JCM 4422 sequence04, whole genome shotgun sequence
45. NZ_CP094918	Streptomyces sp. BJ20 chromosome, complete genome
46. NZ_JAHLXF010000011	Streptomyces sp. PAM3C PAM3C_contig11_318047, whole genome shotgun sequence
47. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
48. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
49. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
50. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome


Details:

>>
1. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	S1361_RS33530	33	144	75.76243980738363	5.99e-35
ctg1_3	S1361_RS33570	54	446	100.69767441860465	3.74e-153
ctg1_4	S1361_RS33565	72	810	99.65811965811966	1.86e-291
ctg1_5	S1361_RS33560	75	301	95.1923076923077	3.8e-103



>>
2. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CP980_RS34375	75	611	93.25581395348837	1.13e-218
ctg1_4	CP980_RS34370	85	966	98.97435897435898	0.0
ctg1_5	CP980_RS34365	83	353	100.0	1.59e-123



>>
3. NZ_BMSX01000003
Source: Streptomyces aurantiogriseus strain JCM 4346 sequence03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE263_RS07790	62	523	94.18604651162791	3.98e-184
ctg1_4	IE263_RS07795	78	893	100.0	0.0
ctg1_5	IE263_RS07800	79	313	95.67307692307693	7.82e-108



>>
4. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SSFG_RS24575	59	497	100.0	2.19e-173
ctg1_4	SSFG_RS24570	79	906	100.0	0.0
ctg1_5	SSFG_RS24565	73	307	99.51923076923077	2.36e-105



>>
5. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	K7C20_RS00285	63	511	94.41860465116278	4.1e-179
ctg1_4	K7C20_RS00290	76	885	99.82905982905983	0.0
ctg1_5	K7C20_RS00295	75	311	99.51923076923077	4.35e-107



>>
6. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CP969_RS12505	59	497	100.0	2.19e-173
ctg1_4	CP969_RS12510	79	902	100.0	0.0
ctg1_5	CP969_RS12515	73	307	99.51923076923077	2.36e-105



>>
7. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	STRVIR_RS0124145	59	497	100.0	2.19e-173
ctg1_4	STRVIR_RS0124140	79	902	100.0	0.0
ctg1_5	STRVIR_RS0124135	73	307	99.51923076923077	2.36e-105



>>
8. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DDE74_RS01945	60	492	94.65116279069767	1.17e-171
ctg1_4	DDE74_RS01940	77	890	99.82905982905983	0.0
ctg1_5	DDE74_RS01935	77	322	99.51923076923077	2.37e-111



>>
9. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	T261_RS40925	60	479	94.65116279069767	1.16e-166
ctg1_4	T261_RS40930	76	879	99.82905982905983	0.0
ctg1_5	T261_RS42700	75	303	96.63461538461539	5.57e-104



>>
10. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	K7396_RS07350	61	511	94.18604651162791	1.97e-179
ctg1_4	K7396_RS07355	76	878	99.82905982905983	0.0
ctg1_5	K7396_RS07360	77	255	78.36538461538461	1.73e-85



>>
11. NZ_FKJI03000011
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A7P67_RS21745	63	522	93.72093023255815	1.18e-183
ctg1_4	A7P67_RS21740	72	815	99.82905982905983	1.17e-293
ctg1_5	A7P67_RS37530	70	270	93.26923076923077	8.48e-91



>>
12. NZ_JADWOR010000001
Source: Streptomyces sp. MC1 Scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HCJ76_RS14445	56	472	98.13953488372093	1.83e-163
ctg1_4	HCJ76_RS14450	71	803	100.17094017094017	1.48e-288
ctg1_5	HCJ76_RS14455	71	295	98.5576923076923	8.13e-101



>>
13. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	TNCT1_RS06040	58	483	98.83720930232558	7.06e-168
ctg1_4	TNCT1_RS06045	71	798	97.77777777777777	3.7e-287
ctg1_5	TNCT1_RS06050	67	273	100.0	7.22e-92



>>
14. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SHJG_RS42715	55	461	97.90697674418605	3.59e-159
ctg1_4	SHJG_RS42710	70	796	100.34188034188034	4.86e-286
ctg1_5	SHJG_RS49890	70	290	98.5576923076923	1.31e-98



>>
15. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NAT22_RS33895	50	389	93.25581395348837	3.32e-131
ctg1_4	NAT22_RS33900	75	849	97.09401709401709	1.8e-307
ctg1_5	NAT22_RS33905	71	300	100.0	1.61e-102



>>
16. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B5557_RS15695	55	456	101.16279069767442	3.11e-157
ctg1_4	B5557_RS45135	75	844	97.09401709401709	4.22e-305
ctg1_5	B5557_RS45140	70	201	67.78846153846155	1.53e-64



>>
17. NZ_CP106796
Source: Streptomyces sp. HUAS 14-6 plasmid punmamed2, complete sequence
Type: RiPP-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	N8I86_RS38210	47	352	93.95348837209302	9.94e-117
ctg1_4	N8I86_RS38205	74	823	97.43589743589743	2.41e-297
ctg1_5	N8I86_RS38200	67	281	100.0	3.25e-95



>>
18. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SAVERM_RS11525	83	971	99.82905982905983	0.0
ctg1_5	SAVERM_RS41440	85	357	100.0	2.36e-125



>>
19. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FHS34_RS10550	75	846	98.63247863247864	3.98e-306
ctg1_5	FHS34_RS10545	72	272	88.9423076923077	4.85e-92



>>
20. NZ_CP053189
Source: Streptomyces sp. Jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HKX69_RS01020	70	781	98.97435897435898	5.62e-280
ctg1_5	HKX69_RS01025	67	273	98.5576923076923	4.59e-92



>>
21. NZ_CP030286
Source: Streptomyces sp. ICC4 chromosome
Type: NAPAA,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DRB89_RS36665	84	1005	98.07383627608347	0.0
ctg1_6	DRB89_RS36670	58	198	81.84615384615384	1.83e-59
ctg1_7	DRB89_RS36675	84	208	68.15642458100558	8.29e-68
ctg1_8	DRB89_RS36680	75	422	100.0	2.08e-148



>>
22. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	C0216_RS28050	41	162	93.23076923076923	6.65e-45
ctg1_7	C0216_RS28055	64	142	63.128491620111724	2.51e-41
ctg1_8	C0216_RS28060	72	402	99.3006993006993	1.2e-140



>>
23. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	SAVERM_RS16270	43	159	77.53846153846153	1.87e-44
ctg1_7	SAVERM_RS16275	61	153	73.18435754189943	7.24e-46
ctg1_8	SAVERM_RS16280	66	375	99.65034965034964	9.66e-130



>>
24. NZ_CP094344
Source: Streptomyces sp. HP-A2021 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	MQE23_RS18045	42	159	81.84615384615384	9.22e-45
ctg1_7	MQE23_RS18040	61	149	68.71508379888269	1e-44
ctg1_8	MQE23_RS18035	66	359	96.85314685314685	2.34e-123



>>
25. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AVL59_RS45070	41	149	82.76923076923077	3.79e-41
ctg1_7	AVL59_RS45065	59	153	73.74301675977654	6.03e-46
ctg1_8	AVL59_RS45060	63	347	100.0	1.29e-118



>>
26. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CGZ69_RS14600	61	113	28.615384615384613	3.2e-29
ctg1_7	CGZ69_RS14595	54	124	70.94972067039106	9.04e-35
ctg1_8	CGZ69_RS14590	63	342	96.85314685314685	1.35e-116



>>
27. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP982_RS17390	44	113	76.53631284916202	1.85e-30
ctg1_8	CP982_RS17385	68	372	100.34965034965036	1.77e-128
ctg1_9	CP982_RS17380	61	49	92.6829268292683	4.08e-07



>>
28. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SMD44_RS15850	53	134	75.41899441340783	8.88e-39
ctg1_8	SMD44_RS15845	62	342	100.0	8.61e-117
ctg1_9	SMD44_RS15840	60	48	89.02439024390245	7.99e-07



>>
29. NZ_CP114036
Source: Streptomyces sp. S465 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	N6H00_RS31145	52	609	95.50561797752809	9.19e-212
ctg1_7	N6H00_RS31085	38	72	68.15642458100558	2.35e-14
ctg1_8	N6H00_RS31080	41	166	88.11188811188812	4.63e-48



>>
30. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: triceptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AVL59_RS44115	44	181	85.53846153846155	1.55e-53
ctg1_7	AVL59_RS44145	56	125	67.0391061452514	2.37e-35
ctg1_8	AVL59_RS44150	56	306	93.35664335664336	4.99e-103



>>
31. NZ_JAEVFI010000011
Source: Streptomyces sp. JJ66 scaffold11_size284413, whole genome shotgun sequence
Type: NRPS-like,PKS-like,RiPP-like,T2PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JJV70_RS10175	49	193	102.15384615384615	9.72e-57
ctg1_7	JJV70_RS10160	57	131	68.15642458100558	8.91e-38
ctg1_8	JJV70_RS10155	49	242	95.45454545454545	1.88e-77



>>
32. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	DBP20_RS13845	45	148	90.15384615384615	8.33e-40
ctg1_8	DBP20_RS13835	67	56	12.587412587412588	1.64e-08
ctg1_9	DBP20_RS35350	63	45	42.68292682926829	5.93e-06



>>
33. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	SSDG_RS04140	58	151	101.36054421768708	7.85e-46
ctg1_12	SSDG_RS04135	66	452	99.41690962099126	8.26e-157



>>
34. NZ_BMRY01000005
Source: Streptomyces parvus strain JCM 4069 sequence05, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IE140_RS17870	45	145	90.15384615384615	1.68e-38
ctg1_8	IE140_RS17860	68	378	98.25174825174825	5.87e-131
ctg1_9	IE140_RS17850	46	67	95.1219512195122	1.88e-14



>>
35. NZ_BMNG01000013
Source: Streptomyces lasiicapitis strain CGMCC 4.7349 sequence13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IEY91_RS28280	53	134	72.62569832402235	1.63e-38
ctg1_8	IEY91_RS28275	68	373	100.34965034965036	6.4e-129



>>
36. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	B7024_RS05430	58	149	73.74301675977654	3.1e-44
ctg1_8	B7024_RS05435	64	357	102.09790209790211	1.3e-122



>>
37. NZ_CP022310
Source: Streptomyces calvus strain DSM 41452 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CD934_RS17465	71	82	17.23076923076923	9.97e-18
ctg1_7	CD934_RS17455	62	145	69.83240223463687	4.08e-43
ctg1_8	CD934_RS17435	53	273	96.15384615384616	1.39e-89



>>
38. NZ_BMVR01000001
Source: Streptomyces flavofungini strain JCM 4753 sequence01, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IE274_RS03375	54	134	75.41899441340783	1.26e-38
ctg1_8	IE274_RS03370	65	357	100.0	7.19e-123



>>
39. NZ_CP063374
Source: Streptomyces chromofuscus strain DSM 40273 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IPT68_RS15585	63	152	68.71508379888269	1.25e-45
ctg1_8	IPT68_RS15580	62	338	97.2027972027972	3.64e-115



>>
40. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	C9F11_RS16300	44	112	75.41899441340783	5.24e-30
ctg1_8	C9F11_RS16295	66	367	100.0	1.14e-126



>>
41. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	F3L20_RS05120	60	140	65.92178770949721	7.36e-41
ctg1_8	F3L20_RS05115	63	336	97.55244755244755	2.3e-114



>>
42. NZ_JACJIE010000022
Source: Streptomyces calvus strain CECT 3271 Ga0436947_22, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FHS33_RS29985	64	62	13.846153846153847	1.58e-10
ctg1_7	FHS33_RS29975	61	146	70.94972067039106	3.15e-43
ctg1_8	FHS33_RS29955	52	267	95.8041958041958	1.95e-87



>>
43. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FH965_RS15630	44	114	76.53631284916202	9.25e-31
ctg1_8	FH965_RS15625	66	360	100.0	6.21e-124



>>
44. NZ_BMTZ01000004
Source: Streptomyces variabilis strain JCM 4422 sequence04, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IE148_RS09885	59	141	69.27374301675978	3.02e-41
ctg1_8	IE148_RS09890	61	325	96.85314685314685	4.11e-110



>>
45. NZ_CP094918
Source: Streptomyces sp. BJ20 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	MTR79_RS05150	59	141	69.27374301675978	3.02e-41
ctg1_8	MTR79_RS05145	61	325	96.85314685314685	4.11e-110



>>
46. NZ_JAHLXF010000011
Source: Streptomyces sp. PAM3C PAM3C_contig11_318047, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	KQY13_RS18740	59	141	69.27374301675978	3.21e-41
ctg1_8	KQY13_RS18735	61	325	96.85314685314685	4.11e-110



>>
47. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	G3H79_RS23085	52	132	72.62569832402235	6.56e-38
ctg1_8	G3H79_RS23090	59	328	100.0	2.62e-111



>>
48. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	C5L38_RS28900	41	107	105.44217687074831	3.43e-28
ctg1_12	C5L38_RS28905	54	347	98.25072886297376	2.66e-115



>>
49. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	DEH18_RS22570	54	104	68.70748299319727	1.31e-27
ctg1_12	DEH18_RS22575	55	350	99.12536443148689	9.97e-117



>>
50. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	CP982_RS19125	49	121	73.74301675977654	1.68e-33
ctg1_8	CP982_RS19130	60	323	93.7062937062937	2.03e-109

