DEFINITION  seqnum=1;seqlen=3497;seqhdr="BTQB01000317.1:0-3497(-1) around GMQ79462.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="34|Prochlorococcus_marinus_MIT_9313|B|50.7|11|0";gc_cont=50.70;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             153..410
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=85.62;score=7.76;cscore=12.47;sscore=-4.71;rscore=0.00;uscore=-1.18;tscore=-3.53;"
     CDS             636..1352
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=99.99;score=42.72;cscore=40.17;sscore=2.55;rscore=0.00;uscore=-1.40;tscore=4.60;"
     CDS             1423..2436
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=72.58;cscore=67.03;sscore=5.55;rscore=0.00;uscore=0.95;tscore=4.60;"
     CDS             complement(2648..3082)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.70;score=25.26;cscore=31.12;sscore=-5.86;rscore=0.00;uscore=-1.68;tscore=-3.53;"
     CDS             3391..>3495
                     /note="ID=1_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=86.84;score=8.21;cscore=5.48;sscore=2.73;rscore=0.00;uscore=-1.88;tscore=4.60;"
//
