DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JONW01000006.1:579125-591764(1) around WP_029911569.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..341
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.761;conf=100.00;score=53.39;cscore=50.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             338..562
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.80;score=27.12;cscore=34.35;sscore=-7.23;rscore=0.64;uscore=-4.10;tscore=-9.16;"
     CDS             559..1050
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=38.78;cscore=35.77;sscore=3.01;rscore=8.88;uscore=0.97;tscore=-8.13;"
     CDS             1047..1559
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.760;conf=100.00;score=48.57;cscore=42.01;sscore=6.56;rscore=0.72;uscore=-0.46;tscore=4.54;"
     CDS             1556..2155
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.755;conf=100.00;score=74.23;cscore=71.19;sscore=3.03;rscore=8.88;uscore=0.99;tscore=-8.13;"
     CDS             2361..4109
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=99.99;score=201.11;cscore=201.20;sscore=-0.08;rscore=-3.31;uscore=-0.67;tscore=4.54;"
     CDS             complement(4104..4598)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=88.53;cscore=88.62;sscore=-0.09;rscore=-3.31;uscore=-1.32;tscore=4.54;"
     CDS             4918..5553
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=93.19;cscore=97.63;sscore=-4.44;rscore=8.88;uscore=-1.72;tscore=-11.60;"
     CDS             5637..5753
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.92;score=31.04;cscore=21.46;sscore=9.58;rscore=7.25;uscore=0.26;tscore=2.07;"
     CDS             5836..5952
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=97.75;score=16.40;cscore=8.88;sscore=7.53;rscore=7.25;uscore=-1.79;tscore=2.07;"
     CDS             6001..6639
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=89.99;cscore=83.52;sscore=6.47;rscore=0.72;uscore=0.46;tscore=4.54;"
     CDS             6642..8429
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=99.99;score=237.15;cscore=231.16;sscore=5.99;rscore=-3.31;uscore=3.51;tscore=4.54;"
     CDS             complement(8361..10799)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=99.99;score=392.48;cscore=383.68;sscore=8.80;rscore=0.72;uscore=3.54;tscore=4.54;"
     CDS             complement(10866..>12638)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.99;score=395.32;cscore=392.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
