DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEZBT010000054.1:19976-32600(-1) around WP_345047231.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..99)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.97;score=35.24;cscore=20.50;sscore=14.74;rscore=10.10;uscore=0.10;tscore=4.54;"
     CDS             complement(232..870)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=75.63;cscore=55.08;sscore=20.55;rscore=12.45;uscore=2.41;tscore=4.54;"
     CDS             complement(881..1573)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=76.07;cscore=62.65;sscore=13.42;rscore=10.10;uscore=-0.56;tscore=4.54;"
     CDS             complement(1767..2630)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=53.45;cscore=52.44;sscore=1.02;rscore=-4.48;uscore=1.62;tscore=4.54;"
     CDS             2783..4195
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=198.21;cscore=185.99;sscore=12.22;rscore=10.10;uscore=-2.42;tscore=4.54;"
     CDS             complement(4179..5999)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.724;conf=99.99;score=191.22;cscore=185.70;sscore=5.52;rscore=0.03;uscore=-0.31;tscore=4.54;"
     CDS             complement(6001..6624)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=44.43;cscore=37.66;sscore=6.77;rscore=10.10;uscore=0.05;tscore=-3.38;"
     CDS             complement(6692..6808)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=79.42;score=5.88;cscore=-0.12;sscore=6.00;rscore=4.61;uscore=0.47;tscore=2.07;"
     CDS             7081..7368
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.83;score=27.76;cscore=21.26;sscore=6.49;rscore=10.10;uscore=-0.23;tscore=-3.38;"
     CDS             8185..9501
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.682;conf=99.99;score=300.99;cscore=293.85;sscore=7.14;rscore=-1.58;uscore=4.83;tscore=4.54;"
     CDS             9510..10496
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=229.73;cscore=222.60;sscore=7.13;rscore=1.03;uscore=0.37;tscore=4.54;"
     CDS             10489..11370
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=210.72;cscore=195.06;sscore=15.66;rscore=10.10;uscore=-0.23;tscore=4.54;"
     CDS             11400..>12623
                     /note="ID=1_13;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.99;score=248.96;cscore=244.38;sscore=4.57;rscore=6.50;uscore=0.50;tscore=-3.38;"
//
