DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIWPP010000003.1:505381-518005(-1) around WP_404052981.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..907)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=194.41;cscore=182.85;sscore=11.56;rscore=5.99;uscore=1.03;tscore=4.54;"
     CDS             complement(1047..1250)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=41.65;cscore=29.93;sscore=11.72;rscore=8.12;uscore=-0.05;tscore=3.65;"
     CDS             complement(1339..2760)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.759;conf=99.99;score=232.89;cscore=219.09;sscore=13.80;rscore=10.10;uscore=-0.18;tscore=4.54;"
     CDS             2996..4234
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=120.47;cscore=115.02;sscore=5.45;rscore=1.03;uscore=-0.11;tscore=4.54;"
     CDS             complement(4218..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=189.02;cscore=184.72;sscore=4.31;rscore=5.82;uscore=0.60;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=40.57;cscore=35.32;sscore=5.26;rscore=10.10;uscore=-0.81;tscore=-3.38;"
     CDS             7113..9236
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.99;score=353.40;cscore=343.89;sscore=9.50;rscore=12.45;uscore=0.44;tscore=-3.38;"
     CDS             9300..9758
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=72.54;cscore=65.04;sscore=7.50;rscore=1.03;uscore=1.93;tscore=4.54;"
     CDS             complement(9743..10747)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.742;conf=99.99;score=188.18;cscore=168.97;sscore=19.21;rscore=12.45;uscore=1.15;tscore=4.54;"
     CDS             complement(10766..11509)
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.99;score=42.85;cscore=55.54;sscore=-12.69;rscore=-1.39;uscore=-1.14;tscore=-9.51;"
     CDS             11544..11831
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.771;conf=99.98;score=37.15;cscore=20.37;sscore=16.78;rscore=12.45;uscore=-0.20;tscore=4.54;"
     CDS             complement(11934..12497)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=137.56;cscore=127.10;sscore=10.46;rscore=5.82;uscore=0.10;tscore=4.54;"
//
