ClusterBlast scores for NZ_JBHYZW010000022.137987-50539-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	376	-		
ctg1_2	687	1629	+		
ctg1_3	1667	3842	+		
ctg1_4	3997	5437	+		
ctg1_5	5423	6011	-		
ctg1_6	6000	6567	-		
ctg1_7	6563	8384	-		
ctg1_8	8460	8595	-		
ctg1_9	8684	8774	-		
ctg1_10	8770	8977	-		
ctg1_11	8973	9147	-		
ctg1_12	9466	10591	+		
ctg1_13	10606	11080	+		
ctg1_14	11155	11692	+		
ctg1_15	11688	12033	-		
ctg1_16	12130	12550	+		


Significant hits: 


Details: