ClusterBlast scores for NZ_JACICY010000003.1464495-477065-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	85	-		
ctg1_2	88	1123	-		
ctg1_3	1157	2078	-		
ctg1_4	3010	4213	-		
ctg1_5	4318	5899	-		
ctg1_6	6000	6546	-		
ctg1_7	6702	8538	+		
ctg1_8	9255	9411	+		
ctg1_9	9448	10462	+		
ctg1_10	10458	10572	+		
ctg1_11	10568	11453	+		
ctg1_12	11449	11722	+		


Significant hits: 
1. NZ_JABAID010000001	Novosphingobium sp. ERN07 Scaffold1, whole genome shotgun sequence
2. NZ_CP018097	Aurantiacibacter gangjinensis strain JCM 15420 chromosome I, complete sequence
3. NZ_CP011310	Aurantiacibacter atlanticus strain s21-N3 chromosome, complete genome
4. NZ_AP023257	Mesorhizobium sp. L-2-11 chromosome, complete genome
5. NZ_CP078091	Porphyrobacter sp. ULC335 chromosome, complete genome
6. NZ_CP034452	Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
7. NZ_CP062229	Mesorhizobium onobrychidis strain OM4 chromosome, complete genome
8. NZ_CP090949	Erythrobacter aurantius strain C5 chromosome, complete genome
9. NZ_CP115446	Aurantiacibacter sp. MUD61 chromosome, complete genome
10. NZ_CP041352	Casimicrobium huifangae strain SJ-1 chromosome, complete genome
11. NZ_CP047045	Terricaulis silvestris strain 0127_4 chromosome, complete genome
12. NZ_CP114054	Aurantiacibacter sp. MUD11 chromosome, complete genome
13. NZ_CP034588	Silicimonas algicola strain KC90 chromosome, complete genome
14. NZ_CH672390	Erythrobacter sp. NAP1 scf_1099465005036, whole genome shotgun sequence
15. NZ_CP021912	Erythrobacter sp. KY5 chromosome, complete genome
16. NZ_CP060718	Sphingomonas lutea strain KCTC 23642 chromosome, complete genome
17. NZ_CP049017	Xanthomonas theicola strain CFBP 4691 chromosome, complete genome
18. NZ_LR701479	Erythrobacter sp. EC-HK427 isolate ERY430, whole genome shotgun sequence
19. NZ_CP073577	Erythrobacter sp. JK5 chromosome, complete genome
20. NZ_MUYK01000005	Erythrobacter colymbi strain JCM 18338 JCM18338_5, whole genome shotgun sequence
21. NZ_CP024920	Qipengyuania seohaensis strain SW-135 chromosome, complete genome
22. NZ_BMMB01000001	Paenibacillus hunanensis strain CGMCC 1.8907 sequence01, whole genome shotgun sequence
23. NZ_CTRP01000015	Sporomusa ovata isolate Sporomusa ovata strain An4, whole genome shotgun sequence
24. NZ_RJSG01000002	Marmoricola solisilvae strain KIS18-7 scaffold3_148.5, whole genome shotgun sequence
25. NZ_RJSE01000007	Marmoricola ginsengisoli strain Gsoil 097 scaffold13_62.1, whole genome shotgun sequence
26. NZ_SWKR01000002	Sphingomonas baiyangensis strain L-1-4 w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
27. NZ_RCWT01000016	Sphingomonas sp. PP-F2F-G114-C0414 Ga0191679_108, whole genome shotgun sequence
28. NZ_CP017599	Moorena producens PAL-8-15-08-1 chromosome, complete genome
29. NZ_MKZR01000001	Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
30. NZ_CP017708	Moorena producens JHB chromosome, complete genome
31. NZ_JADOES010000006	Leptothoe spongobia TAU-MAC 1115 scaffold6_cov0, whole genome shotgun sequence
32. NC_007794	Novosphingobium aromaticivorans DSM 12444, complete sequence
33. NZ_CP022889	Tsuneonella mangrovi strain C9-11 chromosome, complete genome
34. NZ_JACICY010000002	Novosphingobium hassiacum strain DSM 14552 Ga0373213_02, whole genome shotgun sequence
35. NZ_CP012669	Altererythrobacter epoxidivorans strain CGMCC 1.7731 chromosome, complete genome
36. NZ_CP033204	Sphingopyxis sp. YF1 chromosome, complete genome
37. NZ_CP104207	Sphingopyxis sp. PET50 chromosome, complete genome
38. NZ_VDBZ01000002	Sphingobium sp. B2 scaffold2, whole genome shotgun sequence
39. NZ_CP076557	Sphingobium xenophagum strain PH3-15 chromosome II, complete sequence
40. NZ_BRCF01000001	Sporosarcina sp. NCCP-2716 sequence01, whole genome shotgun sequence
41. NZ_AULX01000006	Paenibacillus pinihumi DSM 23905 = JCM 16419 strain DSM 23905 H583DRAFT_scaffold00003.3_C, whole genome shotgun sequence
42. NZ_KV440951	Neobacillus novalis strain FJAT-14227 Scaffold1, whole genome shotgun sequence
43. NZ_LMRY01000003	Paenibacillus sp. Soil724D2 contig_11, whole genome shotgun sequence
44. NZ_LMEO01000034	Paenibacillus sp. Root444D2 contig_4, whole genome shotgun sequence
45. NZ_CP045392	Erythrobacter sp. THAF29 chromosome, complete genome
46. NZ_JAQIVH010000003	Paenibacillus qinlingensis strain TEGT-2 463, whole genome shotgun sequence
47. NZ_CAKMMW010000008	Paenibacillus sp. JJ-42 isolate CIP111891, whole genome shotgun sequence
48. NZ_CP080269	Paenibacillus sp. R14(2021) chromosome, complete genome
49. NZ_LMSD01000001	Paenibacillus sp. Soil750 contig_1, whole genome shotgun sequence
50. NZ_CP094446	Paenibacillus thiaminolyticus strain Mbale2 chromosome, complete genome


Details:

>>
1. NZ_JABAID010000001
Source: Novosphingobium sp. ERN07 Scaffold1, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HGI47_RS00905	51	406	99.0	5.19e-138
ctg1_5	HGI47_RS00900	63	629	99.42965779467681	8.85e-222
ctg1_6	HGI47_RS00895	46	130	88.95027624309392	2.44e-36
ctg1_7	HGI47_RS00890	59	746	98.03600654664486	9.68e-266
ctg1_8	HGI47_RS00885	69	63	96.07843137254902	1.94e-13
ctg1_9	HGI47_RS00880	68	448	94.95548961424333	1.08e-156
ctg1_10	HGI47_RS00880	66	49	94.5945945945946	7.18e-07
ctg1_11	HGI47_RS00875	57	322	96.5986394557823	1.65e-108
ctg1_12	HGI47_RS00870	71	120	95.55555555555556	2.94e-35



>>
2. NZ_CP018097
Source: Aurantiacibacter gangjinensis strain JCM 15420 chromosome I, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BMF35_RS02455	50	82	40.88397790055249	7.31e-18
ctg1_7	BMF35_RS02465	37	349	99.01800327332242	4.94e-110
ctg1_9	BMF35_RS02470	41	244	89.02077151335311	2.4e-76
ctg1_11	BMF35_RS02475	38	158	94.21768707482994	1.42e-44
ctg1_12	BMF35_RS02480	48	76	93.33333333333333	2.09e-17



>>
3. NZ_CP011310
Source: Aurantiacibacter atlanticus strain s21-N3 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CP97_RS01350	35	144	41.06463878326996	3.47e-35
ctg1_6	CP97_RS01325	37	72	50.27624309392266	2.25e-14
ctg1_7	CP97_RS01330	37	363	99.18166939443536	1.23e-115
ctg1_9	CP97_RS01335	52	106	29.673590504451035	1.45e-24
ctg1_12	CP97_RS01345	42	73	102.22222222222221	2.75e-16



>>
4. NZ_AP023257
Source: Mesorhizobium sp. L-2-11 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JG739_RS23185	33	165	70.72243346007605	1.39e-42
ctg1_7	JG739_RS23160	36	364	99.34533551554829	6.37e-116
ctg1_9	JG739_RS23170	44	273	98.51632047477746	1.36e-87
ctg1_11	JG739_RS23175	38	166	95.91836734693877	1.25e-47
ctg1_12	JG739_RS23180	47	87	98.88888888888889	8.24e-22



>>
5. NZ_CP078091
Source: Porphyrobacter sp. ULC335 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KVF90_RS00510	34	124	42.585551330798474	3.8e-28
ctg1_7	KVF90_RS00535	39	374	98.19967266775778	9.9e-120
ctg1_9	KVF90_RS00525	44	288	98.51632047477746	1.75e-93
ctg1_11	KVF90_RS00520	41	191	91.83673469387756	2.64e-57
ctg1_12	KVF90_RS00515	47	77	97.77777777777777	3.55e-18



>>
6. NZ_CP034452
Source: Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EJ075_RS02390	33	165	70.53231939163499	2.18e-42
ctg1_7	EJ075_RS02415	36	367	100.0	3.17e-117
ctg1_9	EJ075_RS02405	44	272	98.51632047477746	3.84e-87
ctg1_11	EJ075_RS02400	37	161	95.91836734693877	1.1e-45
ctg1_12	EJ075_RS02395	49	88	98.88888888888889	2.88e-22



>>
7. NZ_CP062229
Source: Mesorhizobium onobrychidis strain OM4 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IHQ72_RS29155	32	162	70.53231939163499	1.73e-41
ctg1_7	IHQ72_RS29190	36	367	99.18166939443536	5.79e-117
ctg1_9	IHQ72_RS29180	46	283	98.51632047477746	1.16e-91
ctg1_11	IHQ72_RS29165	37	155	89.1156462585034	1.97e-43
ctg1_12	IHQ72_RS29160	46	82	98.88888888888889	3.87e-20



>>
8. NZ_CP090949
Source: Erythrobacter aurantius strain C5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	L1K66_RS00410	34	130	43.155893536121674	3.09e-30
ctg1_6	L1K66_RS00440	31	75	77.34806629834254	4.71e-15
ctg1_7	L1K66_RS00435	34	312	97.21767594108019	8.07e-96
ctg1_12	L1K66_RS00415	49	78	96.66666666666667	2.5e-18



>>
9. NZ_CP115446
Source: Aurantiacibacter sp. MUD61 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	O2N64_RS05265	35	354	99.67266775777414	3.6e-112
ctg1_9	O2N64_RS05255	47	302	98.21958456973294	4.43e-99
ctg1_11	O2N64_RS05250	39	176	91.49659863945578	1.87e-51
ctg1_12	O2N64_RS05245	45	74	93.33333333333333	7.35e-17



>>
10. NZ_CP041352
Source: Casimicrobium huifangae strain SJ-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FKL89_RS08020	37	364	99.83633387888707	4.78e-116
ctg1_9	FKL89_RS08015	41	267	99.10979228486647	3.37e-85
ctg1_11	FKL89_RS08010	38	159	91.15646258503402	4.69e-45
ctg1_12	FKL89_RS08005	42	79	98.88888888888889	6.69e-19



>>
11. NZ_CP047045
Source: Terricaulis silvestris strain 0127_4 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DSM104635_RS00945	34	335	99.01800327332242	8.61e-105
ctg1_9	DSM104635_RS00955	46	268	88.72403560830861	1.54e-85
ctg1_11	DSM104635_RS00960	37	141	79.93197278911565	1.04e-38
ctg1_12	DSM104635_RS00965	43	69	87.77777777777777	1.12e-14



>>
12. NZ_CP114054
Source: Aurantiacibacter sp. MUD11 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	OZN62_RS08710	46	74	39.77900552486188	6.57e-15
ctg1_7	OZN62_RS08715	35	344	98.8543371522095	3.56e-108
ctg1_12	OZN62_RS08730	48	81	100.0	1.65e-19



>>
13. NZ_CP034588
Source: Silicimonas algicola strain KC90 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	EF888_RS05810	40	70	42.5414364640884	2.19e-13
ctg1_7	EF888_RS05795	37	348	92.14402618657938	1.34e-109
ctg1_9	EF888_RS05800	39	230	85.7566765578635	7.95e-71
ctg1_11	EF888_RS21695	38	157	92.17687074829932	2.96e-44



>>
14. NZ_CH672390
Source: Erythrobacter sp. NAP1 scf_1099465005036, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NAP1_RS16005	38	82	53.03867403314917	9.94e-18
ctg1_7	NAP1_RS11320	34	319	97.87234042553192	8.91e-99



>>
15. NZ_CP021912
Source: Erythrobacter sp. KY5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CD351_RS00600	36	82	62.98342541436463	7.07e-18
ctg1_7	CD351_RS00595	35	318	97.54500818330605	2.47e-98



>>
16. NZ_CP060718
Source: Sphingomonas lutea strain KCTC 23642 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	H9L13_RS06440	37	130	42.01520912547528	2.9e-30
ctg1_7	H9L13_RS06435	41	421	98.3633387888707	5.41e-138
ctg1_9	H9L13_RS06425	48	299	88.72403560830861	9.8e-98
ctg1_11	H9L13_RS06420	37	180	95.91836734693877	3.87e-53



>>
17. NZ_CP049017
Source: Xanthomonas theicola strain CFBP 4691 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	G4Q83_RS17275	42	315	93.72623574144487	1.55e-98
ctg1_6	G4Q83_RS17280	37	54	45.85635359116022	3.83e-07



>>
18. NZ_LR701479
Source: Erythrobacter sp. EC-HK427 isolate ERY430, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GC121_RS04280	36	322	98.69067103109657	8.25e-100
ctg1_9	GC121_RS04290	41	246	91.0979228486647	1.02e-77
ctg1_11	GC121_RS04295	37	157	93.19727891156462	3.86e-44



>>
19. NZ_CP073577
Source: Erythrobacter sp. JK5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KDC96_RS15135	32	120	42.39543726235742	5.62e-27
ctg1_11	KDC96_RS15120	33	101	81.97278911564626	4.39e-23
ctg1_12	KDC96_RS15110	34	63	88.88888888888889	2.09e-12



>>
20. NZ_MUYK01000005
Source: Erythrobacter colymbi strain JCM 18338 JCM18338_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	BZF57_RS12205	56	72	35.35911602209944	2.25e-14
ctg1_12	BZF57_RS12200	41	69	87.77777777777777	7.92e-15



>>
21. NZ_CP024920
Source: Qipengyuania seohaensis strain SW-135 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CVE41_RS07110	41	341	93.15589353612167	5.44e-109
ctg1_12	CVE41_RS07100	34	52	87.77777777777777	3.28e-08



>>
22. NZ_BMMB01000001
Source: Paenibacillus hunanensis strain CGMCC 1.8907 sequence01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IEX62_RS00150	32	227	95.24714828897338	4.57e-65
ctg1_12	IEX62_RS00135	33	59	88.88888888888889	1.22e-10



>>
23. NZ_CTRP01000015
Source: Sporomusa ovata isolate Sporomusa ovata strain An4, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SPAN4DRAFT_RS22810	31	213	101.71102661596959	8.39e-60
ctg1_6	SPAN4DRAFT_RS22805	36	56	38.12154696132597	6.04e-08



>>
24. NZ_RJSG01000002
Source: Marmoricola solisilvae strain KIS18-7 scaffold3_148.5, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EFL95_RS13605	35	200	95.24714828897338	2.41e-55
ctg1_6	EFL95_RS13615	40	68	50.27624309392266	1.08e-12



>>
25. NZ_RJSE01000007
Source: Marmoricola ginsengisoli strain Gsoil 097 scaffold13_62.1, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EFK50_RS16200	31	179	94.86692015209125	1.27e-47
ctg1_6	EFK50_RS16190	39	69	50.82872928176796	8.78e-13



>>
26. NZ_SWKR01000002
Source: Sphingomonas baiyangensis strain L-1-4 w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FBR43_RS14770	32	179	96.00760456273764	2.64e-47
ctg1_12	FBR43_RS14795	35	48	87.77777777777777	1.61e-06



>>
27. NZ_RCWT01000016
Source: Sphingomonas sp. PP-F2F-G114-C0414 Ga0191679_108, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C8J47_RS18065	37	130	40.874524714828894	7.38e-30
ctg1_6	C8J47_RS18040	48	60	35.91160220994475	1.21e-09



>>
28. NZ_CP017599
Source: Moorena producens PAL-8-15-08-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	BJP34_RS19790	32	71	69.04761904761905	7.67e-12
ctg1_12	BJP34_RS19840	36	67	92.22222222222223	8.04e-14



>>
29. NZ_MKZR01000001
Source: Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	BI334_RS18290	32	70	70.74829931972789	1.85e-11
ctg1_12	BI334_RS18340	36	67	92.22222222222223	8.04e-14



>>
30. NZ_CP017708
Source: Moorena producens JHB chromosome, complete genome
Type: RRE-containing,RiPP-like,cyanobactin,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	BJP36_RS22800	31	66	68.02721088435374	5.35e-10
ctg1_12	BJP36_RS22855	39	69	92.22222222222223	9.94e-15



>>
31. NZ_JADOES010000006
Source: Leptothoe spongobia TAU-MAC 1115 scaffold6_cov0, whole genome shotgun sequence
Type: RRE-containing,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	IXB50_RS04785	37	62	50.34013605442177	5.86e-09
ctg1_12	IXB50_RS04765	33	57	92.22222222222223	6.89e-10



>>
32. NC_007794
Source: Novosphingobium aromaticivorans DSM 12444, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SARO_RS16445	45	345	99.0	2.53e-114
ctg1_5	SARO_RS16450	37	286	98.85931558935361	9.56e-88



>>
33. NZ_CP022889
Source: Tsuneonella mangrovi strain C9-11 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CJO11_RS06815	38	279	98.75	1.06e-88
ctg1_5	CJO11_RS06820	37	281	93.34600760456274	5.52e-86



>>
34. NZ_JACICY010000002
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_02, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GGQ88_RS06705	38	251	93.75	2.83e-78
ctg1_5	GGQ88_RS06700	36	294	101.90114068441065	6.57e-91



>>
35. NZ_CP012669
Source: Altererythrobacter epoxidivorans strain CGMCC 1.7731 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AMC99_RS00840	37	227	98.75	1.78e-68
ctg1_5	AMC99_RS13920	34	232	94.29657794676805	4.86e-67



>>
36. NZ_CP033204
Source: Sphingopyxis sp. YF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EAO27_RS01470	32	85	60.25	7.08e-16
ctg1_5	EAO27_RS01465	39	342	100.0	3.24e-109



>>
37. NZ_CP104207
Source: Sphingopyxis sp. PET50 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	N0A20_RS00285	33	85	61.5	2.25e-16
ctg1_5	N0A20_RS00280	40	333	93.5361216730038	1.85e-106



>>
38. NZ_VDBZ01000002
Source: Sphingobium sp. B2 scaffold2, whole genome shotgun sequence
Type: ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FE851_RS16720	61	400	95.93023255813954	6.85e-138
ctg1_5	FE851_RS16760	40	129	38.02281368821293	1.14e-29



>>
39. NZ_CP076557
Source: Sphingobium xenophagum strain PH3-15 chromosome II, complete sequence
Type: ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GTV57_RS18045	61	399	95.93023255813954	1.38e-137
ctg1_5	GTV57_RS18085	39	128	37.832699619771866	1.54e-29



>>
40. NZ_BRCF01000001
Source: Sporosarcina sp. NCCP-2716 sequence01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NFU03_RS03405	40	210	92.73255813953489	3.08e-63
ctg1_5	NFU03_RS03430	36	134	41.254752851711025	2.62e-31
ctg1_5	NFU03_RS03435	36	130	45.05703422053232	5.22e-30



>>
41. NZ_AULX01000006
Source: Paenibacillus pinihumi DSM 23905 = JCM 16419 strain DSM 23905 H583DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	H583_RS0100605	39	199	87.79069767441861	3.64e-59
ctg1_5	H583_RS0100630	38	136	40.3041825095057	3.44e-32
ctg1_5	H583_RS31475	35	126	40.68441064638783	8.33e-29



>>
42. NZ_KV440951
Source: Neobacillus novalis strain FJAT-14227 Scaffold1, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	A6756_RS17550	33	229	88.97338403041825	8.85e-66
ctg1_5	A6756_RS17575	38	145	40.874524714828894	2.28e-35
ctg1_11	A6756_RS17560	33	65	48.63945578231292	9.77e-10



>>
43. NZ_LMRY01000003
Source: Paenibacillus sp. Soil724D2 contig_11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ASG85_RS05275	35	250	89.73384030418251	1.4e-73
ctg1_5	ASG85_RS05315	33	128	43.346007604562736	2.01e-29
ctg1_11	ASG85_RS05295	35	60	48.97959183673469	3.56e-08



>>
44. NZ_LMEO01000034
Source: Paenibacillus sp. Root444D2 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ASD40_RS20650	35	249	89.73384030418251	3.84e-73
ctg1_5	ASD40_RS20610	33	128	43.346007604562736	2.71e-29
ctg1_11	ASD40_RS20630	35	60	48.97959183673469	4.79e-08



>>
45. NZ_CP045392
Source: Erythrobacter sp. THAF29 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FIU90_RS00365	35	128	41.825095057034225	1.42e-29
ctg1_9	FIU90_RS00380	46	303	98.81305637982196	1.66e-99



>>
46. NZ_JAQIVH010000003
Source: Paenibacillus qinlingensis strain TEGT-2 463, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PAT33_RS01260	31	228	101.71102661596959	1.87e-65
ctg1_5	PAT33_RS01220	36	138	40.874524714828894	7.94e-33
ctg1_11	PAT33_RS01240	32	62	48.29931972789115	7.85e-09



>>
47. NZ_CAKMMW010000008
Source: Paenibacillus sp. JJ-42 isolate CIP111891, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	L6I86_RS15410	31	226	101.71102661596959	9.83e-65
ctg1_5	L6I86_RS15450	37	137	40.874524714828894	2.67e-32
ctg1_11	L6I86_RS15430	32	61	48.63945578231292	2.6e-08



>>
48. NZ_CP080269
Source: Paenibacillus sp. R14(2021) chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KXU80_RS08610	33	211	95.62737642585552	3.85e-59
ctg1_5	KXU80_RS27955	37	145	40.68441064638783	1.63e-37
ctg1_11	KXU80_RS08615	32	65	53.74149659863946	7.46e-10



>>
49. NZ_LMSD01000001
Source: Paenibacillus sp. Soil750 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ASL11_RS01480	31	222	101.71102661596959	5.26e-63
ctg1_5	ASL11_RS01445	38	139	40.874524714828894	4.32e-33
ctg1_11	ASL11_RS01465	32	59	48.63945578231292	6.34e-08



>>
50. NZ_CP094446
Source: Paenibacillus thiaminolyticus strain Mbale2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	L3476_RS24760	37	166	84.01162790697676	3.09e-46
ctg1_5	L3476_RS24730	37	135	41.825095057034225	7.15e-32
ctg1_5	L3476_RS24725	36	117	38.21292775665399	1.45e-25

