DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIVNO010000015.1:97641-110265(-1) around WP_402431119.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1115
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=121.85;cscore=118.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1466..2356
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=119.48;cscore=105.57;sscore=13.92;rscore=10.10;uscore=-0.07;tscore=4.54;"
     CDS             2432..2638
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=84.53;score=7.39;cscore=9.62;sscore=-2.24;rscore=-5.50;uscore=-0.44;tscore=3.70;"
     CDS             2909..4195
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=169.06;cscore=154.99;sscore=14.07;rscore=12.45;uscore=-2.26;tscore=4.54;"
     CDS             complement(4179..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=152.78;cscore=143.77;sscore=9.01;rscore=10.10;uscore=1.03;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=56.73;cscore=52.41;sscore=4.32;rscore=10.10;uscore=-1.75;tscore=-3.38;"
     CDS             complement(7307..7435)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=90.18;score=9.64;cscore=6.55;sscore=3.09;rscore=0.52;uscore=0.94;tscore=2.29;"
     CDS             complement(8073..8657)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=116.15;cscore=97.73;sscore=18.42;rscore=12.45;uscore=1.44;tscore=4.54;"
     CDS             complement(8755..9444)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.771;conf=67.58;score=3.20;cscore=4.73;sscore=-1.54;rscore=-4.48;uscore=-0.94;tscore=4.54;"
     CDS             9516..10784
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=182.86;cscore=170.87;sscore=12.00;rscore=5.82;uscore=1.64;tscore=4.54;"
     CDS             11192..>12622
                     /note="ID=1_11;partial=01;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=163.46;cscore=167.34;sscore=-3.88;rscore=6.50;uscore=-0.22;tscore=-9.51;"
//
