DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_JACESA010000001.1:371991-384606(1) around WP_292116924.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1084
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=162.83;cscore=159.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1135..2088)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=120.03;cscore=114.19;sscore=5.84;rscore=-2.87;uscore=-1.24;tscore=4.54;"
     CDS             complement(2085..2528)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=57.56;cscore=45.86;sscore=11.70;rscore=7.30;uscore=-1.33;tscore=4.54;"
     CDS             complement(2515..4395)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.690;conf=99.99;score=234.83;cscore=228.99;sscore=5.84;rscore=-1.51;uscore=-0.99;tscore=4.54;"
     CDS             complement(4392..4988)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=64.32;cscore=58.97;sscore=5.36;rscore=0.72;uscore=0.74;tscore=4.54;"
     CDS             5206..5694
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=56.72;cscore=53.54;sscore=3.18;rscore=-3.31;uscore=1.95;tscore=4.54;"
     CDS             5836..5955
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.01;score=20.04;cscore=10.79;sscore=9.25;rscore=7.44;uscore=-0.31;tscore=2.13;"
     CDS             6001..6615
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=90.83;cscore=90.41;sscore=0.42;rscore=-3.31;uscore=-1.60;tscore=4.54;"
     CDS             6615..8354
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=155.77;cscore=149.94;sscore=5.82;rscore=-3.31;uscore=-1.33;tscore=4.54;"
     CDS             8700..9260
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=64.60;cscore=53.91;sscore=10.69;rscore=7.30;uscore=-0.50;tscore=4.54;"
     CDS             9262..10782
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=231.15;cscore=230.67;sscore=0.47;rscore=-2.87;uscore=-2.46;tscore=4.54;"
     CDS             10906..>12615
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=351.30;cscore=334.52;sscore=16.78;rscore=8.88;uscore=3.35;tscore=4.54;"
//
