DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBIRHK010000020.1:56715-69339(-1) around WP_397964097.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..496)
                     /note="ID=1_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=100.00;score=74.06;cscore=78.96;sscore=-4.90;rscore=5.82;uscore=-0.57;tscore=-9.51;"
     CDS             complement(683..1123)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.757;conf=100.00;score=71.57;cscore=62.37;sscore=9.20;rscore=5.99;uscore=-0.68;tscore=4.54;"
     CDS             complement(1382..1708)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.774;conf=100.00;score=47.90;cscore=53.29;sscore=-5.39;rscore=-1.39;uscore=0.03;tscore=-3.38;"
     CDS             complement(2072..2641)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.784;conf=100.00;score=100.74;cscore=87.70;sscore=13.04;rscore=10.10;uscore=-0.94;tscore=4.54;"
     CDS             2899..4197
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=208.70;cscore=200.06;sscore=8.64;rscore=12.45;uscore=-0.42;tscore=-3.38;"
     CDS             complement(4191..5999)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.760;conf=99.99;score=247.82;cscore=240.46;sscore=7.36;rscore=10.10;uscore=-0.63;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=78.05;cscore=69.31;sscore=8.74;rscore=10.10;uscore=0.97;tscore=-3.38;"
     CDS             complement(6646..6762)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=96.30;score=14.17;cscore=7.89;sscore=6.29;rscore=4.61;uscore=0.26;tscore=2.07;"
     CDS             complement(7022..8638)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=99.99;score=301.21;cscore=305.71;sscore=-4.51;rscore=1.03;uscore=-1.51;tscore=-3.38;"
     CDS             8867..9469
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746;conf=100.00;score=54.00;cscore=59.32;sscore=-5.32;rscore=-4.48;uscore=2.55;tscore=-3.38;"
     CDS             9660..10040
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=68.49;cscore=62.83;sscore=5.66;rscore=10.10;uscore=-0.41;tscore=-3.38;"
     CDS             10046..10528
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=135.44;cscore=124.47;sscore=10.97;rscore=5.82;uscore=-0.61;tscore=4.54;"
     CDS             10548..12302
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=436.61;cscore=433.49;sscore=3.12;rscore=-4.48;uscore=2.00;tscore=4.54;"
     CDS             12302..>12622
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=73.98;cscore=68.16;sscore=5.82;rscore=-0.61;uscore=-0.26;tscore=4.54;"
//
