DEFINITION  seqnum=1;seqlen=12561;seqhdr="CP060828.1:3677830-3690391(-1) around QNP75782.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..115
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=92.47;score=10.91;cscore=7.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             168..1202
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.750;conf=100.00;score=80.91;cscore=76.35;sscore=4.56;rscore=-1.39;uscore=0.71;tscore=4.54;"
     CDS             1684..2673
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=234.03;cscore=224.63;sscore=9.40;rscore=5.82;uscore=-0.31;tscore=4.54;"
     CDS             2808..3947
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=184.25;cscore=184.53;sscore=-0.28;rscore=-4.48;uscore=-0.33;tscore=4.54;"
     CDS             complement(4018..5862)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=99.99;score=329.46;cscore=329.80;sscore=-0.34;rscore=-4.48;uscore=-0.39;tscore=4.54;"
     CDS             complement(6001..6732)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.776;conf=100.00;score=76.77;cscore=65.05;sscore=11.72;rscore=5.82;uscore=0.08;tscore=4.54;"
     CDS             complement(6732..8480)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.768;conf=99.99;score=251.90;cscore=240.43;sscore=11.47;rscore=5.82;uscore=1.11;tscore=4.54;"
     CDS             complement(8566..8715)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653;conf=99.97;score=35.38;cscore=28.11;sscore=7.26;rscore=3.82;uscore=0.77;tscore=2.67;"
     CDS             complement(8816..8929)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.92;score=30.80;cscore=25.54;sscore=5.25;rscore=5.53;uscore=-1.63;tscore=2.01;"
     CDS             9155..10582
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=257.11;cscore=245.69;sscore=11.42;rscore=5.99;uscore=0.90;tscore=4.54;"
     CDS             complement(10733..11017)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.98;score=37.22;cscore=30.73;sscore=6.49;rscore=5.82;uscore=-3.22;tscore=4.54;"
     CDS             complement(11271..12125)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=129.83;cscore=120.11;sscore=9.71;rscore=5.82;uscore=0.01;tscore=4.54;"
     CDS             12353..>12559
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.773;conf=100.00;score=46.13;cscore=29.95;sscore=16.18;rscore=10.10;uscore=1.55;tscore=4.54;"
//
