DEFINITION  seqnum=1;seqlen=12531;seqhdr="NZ_JABSWL010000001.1:250448-262979(1) around WP_173707208.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..501
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=100.00;score=70.05;cscore=66.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             554..2083
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.269;conf=100.00;score=154.72;cscore=148.46;sscore=6.27;rscore=4.53;uscore=-1.73;tscore=2.76;"
     CDS             2203..3303
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=123.74;cscore=113.55;sscore=10.19;rscore=5.50;uscore=1.92;tscore=2.76;"
     CDS             3413..4282
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.334;conf=100.00;score=138.09;cscore=123.28;sscore=14.81;rscore=9.86;uscore=2.19;tscore=2.76;"
     CDS             4459..5673
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.247;conf=100.00;score=157.49;cscore=154.76;sscore=2.73;rscore=9.86;uscore=2.02;tscore=-9.15;"
     CDS             5754..6026
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=99.99;score=38.75;cscore=31.44;sscore=7.31;rscore=2.17;uscore=2.38;tscore=2.76;"
     CDS             6001..6531
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=60.65;cscore=47.87;sscore=12.77;rscore=9.86;uscore=0.15;tscore=2.76;"
     CDS             6705..7610
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.277;conf=100.00;score=128.16;cscore=118.46;sscore=9.70;rscore=7.53;uscore=-0.59;tscore=2.76;"
     CDS             7633..9552
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.285;conf=99.99;score=231.09;cscore=222.80;sscore=8.30;rscore=2.17;uscore=2.33;tscore=2.76;"
     CDS             9637..9789
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.47;score=22.76;cscore=14.75;sscore=8.00;rscore=5.91;uscore=0.43;tscore=1.66;"
     CDS             9858..10034
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=74.65;score=4.70;cscore=16.65;sscore=-11.95;rscore=-1.57;uscore=2.77;tscore=-13.14;"
     CDS             10255..12195
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.99;score=279.52;cscore=278.12;sscore=1.41;rscore=-1.10;uscore=0.39;tscore=2.76;"
     CDS             complement(12366..>12530)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=82.18;score=6.65;cscore=3.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
