DEFINITION  seqnum=1;seqlen=12543;seqhdr="NZ_JMIW01000009.1:134924-147467(1) around WP_206742049.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..546
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=98.35;score=17.78;cscore=14.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             543..2198
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=109.90;cscore=111.79;sscore=-1.89;rscore=2.00;uscore=-2.50;tscore=-5.19;"
     CDS             complement(2221..2502)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=99.97;score=34.89;cscore=30.99;sscore=3.90;rscore=-2.96;uscore=1.14;tscore=4.77;"
     CDS             complement(2533..3405)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=66.03;cscore=55.93;sscore=10.09;rscore=7.25;uscore=-1.27;tscore=4.77;"
     CDS             complement(3942..4070)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504;conf=94.36;score=12.25;cscore=3.72;sscore=8.54;rscore=4.62;uscore=0.69;tscore=2.41;"
     CDS             complement(4112..6055)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=103.69;cscore=101.15;sscore=2.54;rscore=-2.96;uscore=1.38;tscore=4.77;"
     CDS             6079..6543
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=99.27;score=21.35;cscore=18.18;sscore=3.17;rscore=2.00;uscore=-3.61;tscore=4.77;"
     CDS             6718..7005
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.84;score=27.93;cscore=16.09;sscore=11.84;rscore=7.25;uscore=-0.18;tscore=4.77;"
     CDS             7086..8495
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.99;score=42.44;cscore=40.18;sscore=2.26;rscore=-2.96;uscore=0.44;tscore=4.77;"
     CDS             8492..9211
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=46.27;cscore=39.37;sscore=6.90;rscore=-2.96;uscore=0.83;tscore=4.77;"
     CDS             9679..9966
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=98.58;score=18.45;cscore=11.73;sscore=6.72;rscore=2.00;uscore=0.60;tscore=4.77;"
     CDS             complement(10223..>12541)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=167.98;cscore=164.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
