DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_JADZAT010000032.1:234405-246918(-1) around WP_365777434.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             28..1128
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=199.46;cscore=197.15;sscore=2.31;rscore=2.03;uscore=-3.37;tscore=3.65;"
     CDS             1343..2089
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=124.51;cscore=108.10;sscore=16.41;rscore=13.75;uscore=-0.33;tscore=3.65;"
     CDS             complement(2082..3755)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=99.99;score=224.24;cscore=223.31;sscore=0.93;rscore=-4.72;uscore=2.00;tscore=3.65;"
     CDS             complement(3822..5735)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=99.99;score=222.47;cscore=222.20;sscore=0.26;rscore=-4.72;uscore=0.27;tscore=3.65;"
     CDS             complement(5755..5886)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=87.98;score=8.66;cscore=5.19;sscore=3.47;rscore=1.05;uscore=0.54;tscore=1.88;"
     CDS             complement(6001..6393)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=98.76;score=19.04;cscore=20.12;sscore=-1.08;rscore=-4.72;uscore=-0.91;tscore=3.65;"
     CDS             complement(6428..6697)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.98;score=38.08;cscore=38.33;sscore=-0.25;rscore=7.63;uscore=0.97;tscore=-10.14;"
     CDS             complement(6694..7539)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=119.44;cscore=115.06;sscore=4.38;rscore=2.03;uscore=-0.64;tscore=3.65;"
     CDS             7741..8403
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.627;conf=100.00;score=104.60;cscore=98.54;sscore=6.06;rscore=0.21;uscore=2.20;tscore=3.65;"
     CDS             8407..10278
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=303.72;cscore=295.03;sscore=8.69;rscore=2.03;uscore=1.78;tscore=3.65;"
     CDS             10286..11875
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=295.25;cscore=286.35;sscore=8.90;rscore=2.03;uscore=2.03;tscore=3.65;"
     CDS             12010..12210
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.51;score=23.13;cscore=25.45;sscore=-2.32;rscore=-5.95;uscore=0.74;tscore=2.89;"
     CDS             12249..>12512
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.90;score=29.87;cscore=31.79;sscore=-1.91;rscore=-4.72;uscore=-1.70;tscore=3.65;"
//
