DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_LSJI01000093.1:16182-28830(1) around WP_068875545.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(317..2860)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.594;conf=99.99;score=254.95;cscore=236.49;sscore=18.46;rscore=13.97;uscore=0.60;tscore=4.54;"
     CDS             3404..3889
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=99.25;score=21.23;cscore=15.47;sscore=5.76;rscore=0.27;uscore=0.95;tscore=4.54;"
     CDS             complement(4222..4707)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=100.00;score=60.80;cscore=57.43;sscore=3.37;rscore=-3.31;uscore=2.79;tscore=4.54;"
     CDS             4997..5707
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=100.00;score=58.67;cscore=57.05;sscore=1.62;rscore=-3.31;uscore=0.38;tscore=4.54;"
     CDS             5800..5913
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.29;score=21.49;cscore=16.15;sscore=5.35;rscore=7.06;uscore=-3.73;tscore=2.02;"
     CDS             6001..6648
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=75.36;cscore=68.94;sscore=6.42;rscore=0.72;uscore=1.15;tscore=4.54;"
     CDS             6654..8600
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=99.99;score=251.07;cscore=247.52;sscore=3.55;rscore=-3.31;uscore=1.10;tscore=4.54;"
     CDS             8734..9651
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=170.77;cscore=167.88;sscore=2.88;rscore=10.30;uscore=0.72;tscore=-8.13;"
     CDS             9648..10409
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=119.31;cscore=112.75;sscore=6.56;rscore=0.72;uscore=-0.25;tscore=4.54;"
     CDS             10406..11422
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.99;score=201.10;cscore=184.97;sscore=16.13;rscore=10.30;uscore=-1.76;tscore=4.54;"
     CDS             11553..>12647
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=193.37;cscore=192.57;sscore=0.80;rscore=-2.87;uscore=-0.87;tscore=4.54;"
//
