DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JROG01000008.1:250854-263499(-1) around WP_052130006.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..338)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=52.23;cscore=39.24;sscore=12.99;rscore=12.94;uscore=-2.50;tscore=3.20;"
     CDS             486..1181
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=84.00;cscore=85.14;sscore=-1.14;rscore=-4.56;uscore=0.22;tscore=3.20;"
     CDS             1322..2527
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=66.75;cscore=51.87;sscore=14.88;rscore=11.01;uscore=0.67;tscore=3.20;"
     CDS             2671..4179
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=166.45;cscore=166.34;sscore=0.12;rscore=-4.56;uscore=1.48;tscore=3.20;"
     CDS             complement(4248..5942)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=73.18;cscore=76.54;sscore=-3.36;rscore=-4.56;uscore=-2.00;tscore=3.20;"
     CDS             complement(6001..6645)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=98.00;score=16.93;cscore=19.89;sscore=-2.96;rscore=-4.56;uscore=-2.42;tscore=3.20;"
     CDS             complement(6688..6804)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=96.53;score=14.46;cscore=6.72;sscore=7.74;rscore=5.90;uscore=0.38;tscore=1.46;"
     CDS             complement(6882..7496)
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.94;score=32.09;cscore=31.69;sscore=0.40;rscore=9.04;uscore=-0.85;tscore=-7.14;"
     CDS             7799..8311
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=38.61;cscore=30.70;sscore=7.91;rscore=4.65;uscore=0.06;tscore=3.20;"
     CDS             8520..8957
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=51.35;cscore=36.14;sscore=15.21;rscore=12.94;uscore=-0.27;tscore=3.20;"
     CDS             8944..9645
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=57.59;cscore=65.27;sscore=-7.68;rscore=-4.56;uscore=0.32;tscore=-4.62;"
     CDS             complement(10111..12573)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=157.11;cscore=146.23;sscore=10.89;rscore=8.26;uscore=-0.57;tscore=3.20;"
//
