DEFINITION  seqnum=1;seqlen=12546;seqhdr="NZ_JAJFAU010000092.1:727-13273(-1) around WP_241717398.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2219
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=99.99;score=452.57;cscore=449.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2340..3656
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=301.60;cscore=297.36;sscore=4.24;rscore=5.82;uscore=1.80;tscore=-3.38;"
     CDS             complement(4224..6131)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=99.99;score=306.41;cscore=301.62;sscore=4.78;rscore=10.10;uscore=-1.28;tscore=-3.38;"
     CDS             complement(6543..6794)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=45.94;cscore=41.57;sscore=4.37;rscore=5.80;uscore=1.96;tscore=-3.39;"
     CDS             complement(6791..8707)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.773;conf=99.99;score=289.69;cscore=290.24;sscore=-0.55;rscore=-4.48;uscore=-0.60;tscore=4.54;"
     CDS             complement(8727..8846)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.592;conf=97.11;score=15.30;cscore=11.34;sscore=3.95;rscore=1.78;uscore=0.70;tscore=2.12;"
     CDS             complement(9236..11533)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=99.99;score=482.39;cscore=475.47;sscore=6.92;rscore=5.82;uscore=-3.44;tscore=4.54;"
     CDS             complement(11623..11841)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=51.57;cscore=43.62;sscore=7.95;rscore=5.03;uscore=-0.35;tscore=3.92;"
     CDS             12042..12395
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.811;conf=92.09;score=10.68;cscore=1.03;sscore=9.65;rscore=5.99;uscore=-0.87;tscore=4.54;"
     CDS             complement(12332..>12544)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=50.36;cscore=47.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
