ClusterBlast scores for NZ_PVNH01000001.1551953-564475-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	912	+		
ctg1_2	908	1592	+		
ctg1_3	1571	3047	-		
ctg1_4	3043	3895	-		
ctg1_5	3887	4163	-		
ctg1_6	4162	6007	-		
ctg1_7	6000	6522	-		
ctg1_8	6635	6755	-		
ctg1_9	6986	7892	+		
ctg1_10	7949	8888	+		
ctg1_11	8884	9715	+		
ctg1_12	9742	10333	+		
ctg1_13	10405	12133	+		


Significant hits: 
1. BGC0000291.5	A54145
2. BGC0001968.3	cadaside A/cadaside B
3. BGC0000336.5	daptomycin
4. BGC0000439.5	taromycin A
5. BGC0002078.2	omnipeptin
6. BGC0002079.2	omnipeptin
7. BGC0002343.3	ammosester A/ammosester B/ammosester C/ammosamaic acid cogener
8. BGC0000379.5	glycinocin A
9. BGC0000354.5	friulimicin A/friulimicin B/friulimicin C/friulimicin D
10. BGC0001448.5	malacidin A/malacidin B
11. BGC0002109.3	kitacinnamycin A/kitacinnamycin B/kitacinnamycin C/kitacinnamycin D/kitacinnamycin E/kitacinnamycin F
12. BGC0000200.5	arixanthomycin A/arixanthomycin B/arixanthomycin C
13. BGC0001619.5	ibomycin


Details:

>>
1. BGC0000291.5
Source: A54145
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AAZ23060.1	48	152	70.62706270627062	2.06e-42
ctg1_2	AAZ23059.1	66	261	97.79735682819384	1.02e-88
ctg1_2	AAZ23070.1	58	233	100.88105726872247	3.9e-77
ctg1_10	AAZ23084.1	55	289	98.71794871794873	1.74e-96
ctg1_11	AAZ23085.1	49	243	98.91304347826086	9.85e-80



>>
2. BGC0001968.3
Source: cadaside A/cadaside B
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QBC75031.1	47	163	92.07048458149781	2.61e-50
ctg1_10	QBC75016.1	57	309	98.3974358974359	8.84e-105
ctg1_11	QBC75015.1	51	252	92.3913043478261	2.31e-83



>>
3. BGC0000336.5
Source: daptomycin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AAX31553.1	57	290	97.75641025641025	4.13e-97
ctg1_11	AAX31554.1	51	250	95.28985507246377	1.65e-82



>>
4. BGC0000439.5
Source: taromycin A
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AHH53501.1	58	288	93.26923076923077	5.36e-97
ctg1_11	AHH53500.1	46	229	94.56521739130434	1.35e-74



>>
5. BGC0002078.2
Source: omnipeptin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	QEO74990.1	60	310	98.07692307692307	4.4e-105
ctg1_11	QEO74989.1	46	200	90.57971014492753	2.63e-63



>>
6. BGC0002079.2
Source: omnipeptin
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	QEO75084.1	58	304	99.67948717948718	7.97e-103
ctg1_11	QEO75083.1	46	200	90.57971014492753	2.71e-63



>>
7. BGC0002343.3
Source: ammosester A/ammosester B/ammosester C/ammosamaic acid cogener
Type: other:other+ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_12	AB852_23510	58	199	90.3061224489796	6.25e-65
ctg1_13	AB852_23445	58	647	97.21739130434783	1.11e-228



>>
8. BGC0000379.5
Source: glycinocin A
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	AEG64685.1	56	313	99.67948717948718	1.48e-105
ctg1_11	AEF16020.1	49	241	100.0	3.72e-79



>>
9. BGC0000354.5
Source: friulimicin A/friulimicin B/friulimicin C/friulimicin D
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CAM56766.1	55	298	99.35897435897436	1.28e-100
ctg1_11	CAD32907.1	52	247	94.20289855072464	1.37e-81



>>
10. BGC0001448.5
Source: malacidin A/malacidin B
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	ARU08083.1	62	327	96.7948717948718	6.43e-112
ctg1_11	ARU08066.1	46	216	95.28985507246377	1.83e-69



>>
11. BGC0002109.3
Source: kitacinnamycin A/kitacinnamycin B/kitacinnamycin C/kitacinnamycin D/kitacinnamycin E/kitacinnamycin F
Type: NRPS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	QDJ74255.1	55	211	96.47577092511013	9.49e-69
ctg1_10	QDJ74277.1	51	261	98.07692307692307	8.82e-86



>>
12. BGC0000200.5
Source: arixanthomycin A/arixanthomycin B/arixanthomycin C
Type: PKS:Type II+saccharide:hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	arx31	53	209	96.0352422907489	3.07e-68
ctg1_10	arx8	50	249	97.43589743589743	4.09e-81



>>
13. BGC0001619.5
Source: ibomycin
Type: PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	AKA59096.1	46	174	94.7136563876652	2.5e-54
ctg1_10	AKA59084.1	52	265	96.7948717948718	1.77e-87

