DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_WTYW01000001.1:1448414-1460927(1) around WP_160682158.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..408
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=59.51;cscore=56.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             405..1967
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=99.99;score=260.79;cscore=255.66;sscore=5.13;rscore=-4.72;uscore=0.19;tscore=3.65;"
     CDS             2053..3774
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=280.77;cscore=267.89;sscore=12.88;rscore=7.63;uscore=1.61;tscore=3.65;"
     CDS             3864..4607
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=78.67;cscore=81.61;sscore=-2.94;rscore=2.03;uscore=-0.10;tscore=-4.87;"
     CDS             4745..5566
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=114.42;cscore=102.92;sscore=11.50;rscore=7.63;uscore=0.22;tscore=3.65;"
     CDS             5630..5989
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=55.44;cscore=42.60;sscore=12.83;rscore=7.85;uscore=1.33;tscore=3.65;"
     CDS             6001..6513
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=84.83;score=7.49;cscore=7.34;sscore=0.14;rscore=2.03;uscore=1.83;tscore=-4.87;"
     CDS             6580..7764
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.99;score=210.85;cscore=204.34;sscore=6.52;rscore=2.03;uscore=0.84;tscore=3.65;"
     CDS             8021..8662
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=105.01;cscore=98.64;sscore=6.38;rscore=2.03;uscore=1.36;tscore=3.65;"
     CDS             8689..9699
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=154.26;cscore=139.95;sscore=14.32;rscore=7.63;uscore=2.05;tscore=3.65;"
     CDS             9730..10857
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=80.03;cscore=73.40;sscore=6.63;rscore=2.03;uscore=0.01;tscore=3.65;"
     CDS             10854..11414
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=97.91;score=16.73;cscore=19.76;sscore=-3.03;rscore=-0.69;uscore=0.54;tscore=-4.87;"
     CDS             complement(11411..>12511)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=60.89;cscore=57.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
