DEFINITION  seqnum=1;seqlen=8480;seqhdr="NZ_JAHFPF010000108.1:0-8480(1) around WP_291836962.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..205)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.96;score=34.58;cscore=34.00;sscore=0.58;rscore=7.63;uscore=-3.44;tscore=-4.87;"
     CDS             complement(207..836)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=49.14;cscore=46.91;sscore=2.23;rscore=7.63;uscore=0.12;tscore=-4.87;"
     CDS             1074..1559
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=64.48;cscore=60.20;sscore=4.29;rscore=2.03;uscore=-1.39;tscore=3.65;"
     CDS             1656..1778
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=98.53;score=18.31;cscore=13.75;sscore=4.56;rscore=3.66;uscore=-0.85;tscore=1.75;"
     CDS             1833..2480
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=97.37;score=15.71;cscore=17.90;sscore=-2.19;rscore=-4.72;uscore=-1.81;tscore=3.65;"
     CDS             2497..4209
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=111.66;cscore=104.39;sscore=7.27;rscore=2.03;uscore=0.50;tscore=3.65;"
     CDS             complement(4142..6646)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.99;score=244.56;cscore=232.37;sscore=12.19;rscore=7.63;uscore=-0.26;tscore=3.65;"
     CDS             complement(6656..>8479)
                     /note="ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=220.06;cscore=216.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
