DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_CP045456.1:2355124-2367766(1) around WP_152950430.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..233)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.94;score=32.36;cscore=19.80;sscore=12.55;rscore=7.63;uscore=-1.43;tscore=3.65;"
     CDS             complement(233..553)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=42.28;cscore=30.64;sscore=11.64;rscore=7.85;uscore=0.80;tscore=3.65;"
     CDS             complement(823..1779)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.700;conf=100.00;score=110.40;cscore=110.00;sscore=0.41;rscore=-3.78;uscore=-0.73;tscore=3.65;"
     CDS             complement(1781..2230)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=58.07;cscore=41.46;sscore=16.61;rscore=13.75;uscore=-2.03;tscore=3.65;"
     CDS             complement(2223..4097)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=233.60;cscore=226.63;sscore=6.97;rscore=2.03;uscore=-0.22;tscore=3.65;"
     CDS             complement(4094..4768)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=59.22;cscore=54.79;sscore=4.43;rscore=2.03;uscore=-0.59;tscore=3.65;"
     CDS             5074..5445
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=54.25;cscore=42.11;sscore=12.14;rscore=10.54;uscore=-2.05;tscore=3.65;"
     CDS             5540..5662
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=99.89;score=29.59;cscore=22.87;sscore=6.72;rscore=6.60;uscore=-1.63;tscore=1.75;"
     CDS             5757..5879
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=84.08;score=7.24;cscore=16.07;sscore=-8.83;rscore=0.97;uscore=0.34;tscore=-10.14;"
     CDS             6001..6642
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=44.79;cscore=33.93;sscore=10.86;rscore=7.85;uscore=-0.64;tscore=3.65;"
     CDS             6645..8402
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=112.60;cscore=112.45;sscore=0.15;rscore=2.03;uscore=1.74;tscore=-4.87;"
     CDS             complement(8335..10821)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=148.75;cscore=142.35;sscore=6.39;rscore=2.03;uscore=-0.49;tscore=3.65;"
     CDS             complement(10828..>12642)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.99;score=216.98;cscore=213.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
