DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEXMN010000070.1:20307-32931(-1) around WP_355483908.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..237)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.776;conf=99.45;score=22.58;cscore=13.58;sscore=9.00;rscore=6.66;uscore=-1.49;tscore=4.48;"
     CDS             341..1171
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.635;conf=100.00;score=62.42;cscore=72.09;sscore=-9.67;rscore=2.94;uscore=-3.33;tscore=-9.29;"
     CDS             1168..1380
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.75;score=26.13;cscore=27.98;sscore=-1.85;rscore=0.67;uscore=0.77;tscore=-4.59;"
     CDS             1404..1616
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.97;score=35.63;cscore=28.14;sscore=7.49;rscore=0.67;uscore=2.03;tscore=3.77;"
     CDS             complement(1692..1883)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=70.43;score=3.78;cscore=9.98;sscore=-6.20;rscore=0.60;uscore=-1.05;tscore=-5.10;"
     CDS             1911..2495
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=68.16;cscore=64.42;sscore=3.73;rscore=0.80;uscore=-1.55;tscore=4.48;"
     CDS             complement(2661..3410)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=101.52;cscore=105.18;sscore=-3.66;rscore=0.80;uscore=-1.85;tscore=-3.85;"
     CDS             complement(3413..3658)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.80;score=27.03;cscore=30.39;sscore=-3.36;rscore=-6.53;uscore=-1.19;tscore=4.36;"
     CDS             complement(3758..3910)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=92.96;score=11.23;cscore=-1.65;sscore=12.88;rscore=8.56;uscore=1.28;tscore=2.69;"
     CDS             complement(3950..4165)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=99.67;score=24.89;cscore=13.85;sscore=11.04;rscore=5.92;uscore=-2.06;tscore=3.82;"
     CDS             complement(4162..4491)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.718;conf=99.45;score=22.59;cscore=16.18;sscore=6.40;rscore=0.98;uscore=1.59;tscore=4.48;"
     CDS             4676..4960
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=87.29;score=8.38;cscore=11.70;sscore=-3.32;rscore=-6.35;uscore=-1.45;tscore=4.48;"
     CDS             complement(4957..5367)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.92;score=30.91;cscore=26.18;sscore=4.73;rscore=9.54;uscore=-0.96;tscore=-3.85;"
     CDS             complement(5441..6004)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=83.89;cscore=71.80;sscore=12.09;rscore=14.27;uscore=0.38;tscore=-3.85;"
     CDS             complement(6001..6624)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.91;score=30.44;cscore=22.43;sscore=8.01;rscore=0.80;uscore=1.44;tscore=4.48;"
     CDS             complement(6621..8321)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=132.87;cscore=123.50;sscore=9.37;rscore=6.66;uscore=-1.77;tscore=4.48;"
     CDS             complement(8398..8523)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=92.98;score=11.24;cscore=4.79;sscore=6.45;rscore=7.02;uscore=-2.78;tscore=2.21;"
     CDS             complement(8610..8855)
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.60;score=23.97;cscore=11.39;sscore=12.57;rscore=6.47;uscore=1.75;tscore=4.36;"
     CDS             complement(8944..9285)
                     /note="ID=1_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=84.91;score=7.51;cscore=9.68;sscore=-2.16;rscore=-6.35;uscore=0.39;tscore=-3.85;"
     CDS             complement(9282..9599)
                     /note="ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=40.28;cscore=27.74;sscore=12.54;rscore=6.66;uscore=2.05;tscore=4.48;"
     CDS             9726..10553
                     /note="ID=1_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.633;conf=100.00;score=81.84;cscore=73.33;sscore=8.51;rscore=3.46;uscore=0.57;tscore=4.48;"
     CDS             10550..10756
                     /note="ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.98;score=36.15;cscore=19.17;sscore=16.98;rscore=11.64;uscore=0.39;tscore=3.66;"
     CDS             complement(10817..11065)
                     /note="ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=99.08;score=20.38;cscore=12.49;sscore=7.89;rscore=-6.45;uscore=2.19;tscore=4.41;"
     CDS             complement(11065..11451)
                     /note="ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.83;score=27.69;cscore=27.93;sscore=-0.24;rscore=-6.35;uscore=2.28;tscore=4.48;"
     CDS             complement(11695..11904)
                     /note="ID=1_25;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=84.55;score=7.39;cscore=10.75;sscore=-3.36;rscore=-2.39;uscore=-0.90;tscore=-4.65;"
     CDS             complement(11901..>12623)
                     /note="ID=1_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=71.09;cscore=67.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
