DEFINITION  seqnum=1;seqlen=12525;seqhdr="NZ_AP028679.1:1099706-1112231(-1) around WP_338605634.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="43|Synechococcus_JA_2_3B_a_2_13_|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..69
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=53.23;score=0.56;cscore=-2.16;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             242..346
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=85.84;score=7.84;cscore=0.27;sscore=7.57;rscore=4.85;uscore=0.32;tscore=2.39;"
     CDS             388..750
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=56.54;cscore=37.25;sscore=19.28;rscore=10.73;uscore=1.86;tscore=5.87;"
     CDS             750..1778
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=135.18;cscore=127.44;sscore=7.74;rscore=0.59;uscore=-0.08;tscore=5.87;"
     CDS             complement(1744..2199)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=51.86;cscore=49.96;sscore=1.90;rscore=10.73;uscore=2.75;tscore=-10.93;"
     CDS             2490..3560
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=135.43;cscore=130.67;sscore=4.76;rscore=-2.62;uscore=1.51;tscore=5.87;"
     CDS             3665..4990
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=190.34;cscore=185.78;sscore=4.56;rscore=9.37;uscore=1.07;tscore=-5.89;"
     CDS             complement(5007..6020)
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=105.34;cscore=118.09;sscore=-12.74;rscore=0.59;uscore=-2.40;tscore=-10.93;"
     CDS             complement(6001..6525)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=50.90;cscore=45.20;sscore=5.70;rscore=0.59;uscore=-2.04;tscore=5.87;"
     CDS             complement(6526..6804)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=52.89;cscore=37.90;sscore=14.99;rscore=9.37;uscore=-1.44;tscore=5.87;"
     CDS             complement(6791..8236)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=105.07;cscore=96.81;sscore=8.27;rscore=0.59;uscore=2.46;tscore=5.87;"
     CDS             complement(8974..9495)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=93.54;score=11.63;cscore=4.99;sscore=6.64;rscore=0.59;uscore=0.83;tscore=5.87;"
     CDS             9777..11042
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=130.84;cscore=120.08;sscore=10.76;rscore=5.93;uscore=-1.04;tscore=5.87;"
     CDS             11065..11691
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=47.31;cscore=36.56;sscore=10.75;rscore=5.73;uscore=-1.88;tscore=5.87;"
     CDS             11741..12328
                     /note="ID=1_15;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=75.00;cscore=76.50;sscore=-1.50;rscore=9.37;uscore=-0.68;tscore=-10.93;"
     CDS             12451..>12525
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=80.09;score=6.05;cscore=2.99;sscore=3.07;rscore=-2.62;uscore=-0.18;tscore=5.87;"
//
