DEFINITION  seqnum=1;seqlen=12606;seqhdr="NZ_JAILYM010000010.1:73117-85723(1) around WP_225011201.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..190)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.84;score=27.87;cscore=15.30;sscore=12.57;rscore=7.94;uscore=-2.83;tscore=3.34;"
     CDS             complement(187..969)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=90.35;cscore=81.19;sscore=9.16;rscore=13.21;uscore=-1.04;tscore=-4.16;"
     CDS             complement(953..1588)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=76.41;cscore=70.01;sscore=6.40;rscore=2.07;uscore=-0.23;tscore=3.34;"
     CDS             complement(1594..1860)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.76;score=26.15;cscore=21.51;sscore=4.63;rscore=7.94;uscore=1.46;tscore=-4.77;"
     CDS             complement(1973..2527)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=56.58;cscore=46.00;sscore=10.58;rscore=5.80;uscore=0.25;tscore=3.34;"
     CDS             complement(2514..3290)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=97.56;cscore=81.22;sscore=16.33;rscore=13.21;uscore=-1.37;tscore=3.34;"
     CDS             complement(3274..3576)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.23;score=21.15;cscore=8.74;sscore=12.41;rscore=11.27;uscore=-1.55;tscore=3.34;"
     CDS             3930..4373
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=97.74;score=16.39;cscore=7.29;sscore=9.10;rscore=5.80;uscore=-0.04;tscore=3.34;"
     CDS             4504..4923
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.96;score=33.55;cscore=18.80;sscore=14.75;rscore=11.27;uscore=0.14;tscore=3.34;"
     CDS             4920..5570
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=49.60;cscore=37.02;sscore=12.57;rscore=7.94;uscore=-0.23;tscore=3.34;"
     CDS             5740..5877
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=98.98;score=19.92;cscore=12.43;sscore=7.49;rscore=6.08;uscore=-0.40;tscore=1.80;"
     CDS             5935..6606
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.60;score=23.97;cscore=18.15;sscore=5.83;rscore=2.40;uscore=-0.57;tscore=3.34;"
     CDS             6606..8399
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=84.53;cscore=79.91;sscore=4.62;rscore=-6.29;uscore=-2.12;tscore=3.34;"
     CDS             complement(8428..10548)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=96.62;cscore=89.80;sscore=6.82;rscore=2.07;uscore=0.13;tscore=3.34;"
     CDS             complement(10548..>12605)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=100.00;score=127.91;cscore=124.69;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
