ClusterBlast scores for NZ_JAIXHL010000012.110591-23236-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	2158	+		
ctg1_2	2157	4269	+		
ctg1_3	4261	6001	-		
ctg1_4	6000	6645	-		
ctg1_5	6696	6816	-		
ctg1_6	6967	7594	-		
ctg1_7	7596	8004	-		
ctg1_8	8357	9344	+		
ctg1_9	9364	9802	-		
ctg1_10	10117	10423	+		
ctg1_11	10406	11180	+		
ctg1_12	11384	11702	+		
ctg1_13	11803	12070	+		
ctg1_14	12076	12643	+		


Significant hits: 
1. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
2. NZ_JABCNG010000005	Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
3. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
4. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
5. NZ_CP102664	Sphingobium sp. JS3065 chromosome 1, complete sequence
6. NZ_CP053021	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
7. NZ_BSFC01000017	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_17, whole genome shotgun sequence
8. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
9. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
10. NZ_CP115456	Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
11. NC_015580	Novosphingobium sp. PP1Y, complete sequence
12. NZ_AP018518	Sphingobium sp. YG1 chromosome 1, complete sequence
13. NZ_AP018817	Sphingomonas bisphenolicum strain AO1 chromosome 1, complete sequence
14. NZ_CP060035	Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
15. NZ_CP015987	Sphingobium sp. EP60837 chromosome 2, complete sequence
16. NZ_FNYZ01000007	Sphingobium sp. AP50, whole genome shotgun sequence
17. NZ_CP005084	Sphingobium sp. TKS chromosome 2, complete sequence
18. NZ_FNYZ01000018	Sphingobium sp. AP50, whole genome shotgun sequence
19. NZ_BLTI01000013	Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
20. NZ_JABBGL010000001	Sphingobium sp. TB-6 contig1, whole genome shotgun sequence
21. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
22. NZ_LR701494	Sphingomonas sp. EC-HK361 isolate SPHINGO361, whole genome shotgun sequence
23. NZ_CP041016	Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
24. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
25. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
26. NZ_CP053223	Sphingobium sp. RSMS chromosome 2, complete sequence
27. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
28. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
29. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
30. NZ_FNYZ01000012	Sphingobium sp. AP50, whole genome shotgun sequence
31. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
32. NZ_CP016453	Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
33. NZ_KQ130434	Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
34. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
35. NZ_CP084405	Sphingobium sp. CFD-2 chromosome 1, complete sequence
36. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
37. NZ_CP017077	Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
38. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
39. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
40. NZ_CH959308	Sphingomonas sp. SKA58 scf_1100007010440, whole genome shotgun sequence
41. NZ_CP041016	Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
42. NZ_CP010954	Sphingobium sp. YBL2 chromosome, complete genome
43. NZ_CP053222	Sphingobium sp. RSMS chromosome 1, complete sequence
44. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
45. NZ_FNYZ01000030	Sphingobium sp. AP50, whole genome shotgun sequence
46. NZ_CP033230	Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
47. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
48. NZ_CP042239	Sphingomonas suaedae strain XS-10 chromosome, complete genome
49. NZ_MIPT01000001	Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
50. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome


Details:

>>
1. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS12280	45	572	100.0	3.65e-192
ctg1_2	HL653_RS12275	39	442	91.4651493598862	2.23e-144
ctg1_3	HL653_RS12270	37	318	93.95509499136442	1.46e-99
ctg1_6	HL653_RS12255	36	103	95.1923076923077	2.26e-25
ctg1_7	HL653_RS12250	67	167	93.33333333333333	3.11e-52
ctg1_9	HL653_RS12245	42	90	85.51724137931035	1.09e-21
ctg1_10	HL653_RS12240	42	65	88.11881188118812	5.14e-13
ctg1_11	HL653_RS12235	67	335	100.0	7.81e-115
ctg1_12	HL653_RS12230	78	151	100.0	5.74e-47
ctg1_13	HL653_RS12225	90	172	100.0	4.88e-56
ctg1_14	HL653_RS12220	83	314	100.0	2.01e-108



>>
2. NZ_JABCNG010000005
Source: Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT19_RS19695	42	535	100.0	7.28e-178
ctg1_2	FHT19_RS19700	38	424	91.60739687055477	1.44e-137
ctg1_3	FHT19_RS19705	36	319	94.30051813471503	7.38e-100
ctg1_6	FHT19_RS19720	37	107	93.26923076923077	7.46e-27
ctg1_7	FHT19_RS19725	68	168	88.88888888888889	7.65e-53
ctg1_9	FHT19_RS19730	47	100	91.72413793103448	1.02e-25
ctg1_10	FHT19_RS19735	40	63	100.0	2.58e-12
ctg1_11	FHT19_RS19740	64	326	100.0	1.73e-111
ctg1_12	FHT19_RS19745	78	151	100.0	5.74e-47
ctg1_13	FHT19_RS19750	90	174	100.0	1.2e-56
ctg1_14	FHT19_RS19755	81	289	93.65079365079364	1.06e-98



>>
3. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PX554_RS23720	47	607	99.86072423398329	8.58e-206
ctg1_2	PX554_RS23715	42	531	95.44807965860598	8.33e-179
ctg1_3	PX554_RS23710	40	373	96.37305699481865	4.12e-120
ctg1_6	PX554_RS23690	43	149	95.1923076923077	3.79e-43
ctg1_7	PX554_RS23685	64	167	100.74074074074073	2.12e-52
ctg1_9	PX554_RS23680	50	120	94.48275862068965	9.27e-34
ctg1_11	PX554_RS23670	64	326	100.38910505836576	1.99e-111
ctg1_12	PX554_RS23665	85	158	94.28571428571428	1.93e-49
ctg1_13	PX554_RS23660	91	176	100.0	2.93e-57
ctg1_14	PX554_RS23655	82	313	100.0	4.06e-108



>>
4. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS04090	47	638	99.86072423398329	6.13e-218
ctg1_2	FHW97_RS04085	41	496	96.8705547652916	8.42e-165
ctg1_3	FHW97_RS04080	38	331	96.54576856649395	5.37e-104
ctg1_6	FHW97_RS04065	39	114	96.15384615384616	9.37e-30
ctg1_7	FHW97_RS04060	64	167	94.07407407407408	2.19e-52
ctg1_9	FHW97_RS04055	47	100	91.72413793103448	1.44e-25
ctg1_11	FHW97_RS04045	64	325	100.0	7.02e-111
ctg1_12	FHW97_RS04040	82	150	93.33333333333333	8.15e-47
ctg1_13	FHW97_RS04035	88	165	95.45454545454545	3.43e-53
ctg1_14	FHW97_RS04030	82	293	93.65079365079364	2.23e-100



>>
5. NZ_CP102664
Source: Sphingobium sp. JS3065 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NUH86_RS07875	45	592	100.0	1.03e-199
ctg1_2	NUH86_RS07880	39	459	93.59886201991465	3.17e-150
ctg1_3	NUH86_RS07885	34	289	96.02763385146805	4.67e-88
ctg1_6	NUH86_RS07900	43	142	93.26923076923077	1.4e-40
ctg1_7	NUH86_RS07905	71	188	100.74074074074073	1.28e-60
ctg1_9	NUH86_RS07910	49	100	78.62068965517241	6.22e-26
ctg1_11	NUH86_RS07920	68	309	84.8249027237354	5.63e-105
ctg1_12	NUH86_RS07925	78	151	100.0	5.74e-47
ctg1_13	NUH86_RS07930	93	179	100.0	8.74e-59
ctg1_14	NUH86_RS07935	83	317	100.0	1.22e-109



>>
6. NZ_CP053021
Source: Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HH800_RS11670	45	580	100.0	2.99e-195
ctg1_2	HH800_RS11675	37	425	90.89615931721194	1.3e-137
ctg1_3	HH800_RS11680	37	316	96.71848013816926	2.66e-98
ctg1_6	HH800_RS11695	36	113	97.11538461538461	2.76e-29
ctg1_7	HH800_RS11700	68	166	88.14814814814815	6.26e-52
ctg1_9	HH800_RS11705	47	108	91.72413793103448	9.82e-29
ctg1_11	HH800_RS11715	65	328	100.0	2.12e-112
ctg1_12	HH800_RS11720	77	150	100.0	1.64e-46
ctg1_13	HH800_RS11725	90	172	100.0	6.93e-56
ctg1_14	HH800_RS11730	83	295	93.65079365079364	2.72e-101



>>
7. NZ_BSFC01000017
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE80_RS09640	44	563	99.72144846796658	1.79e-188
ctg1_2	PKE80_RS09645	36	374	95.87482219061167	1.02e-117
ctg1_3	PKE80_RS09650	35	325	94.30051813471503	1.32e-101
ctg1_6	PKE80_RS09665	43	152	94.71153846153845	2.73e-44
ctg1_7	PKE80_RS09670	71	191	96.29629629629629	3.98e-61
ctg1_9	PKE80_RS09675	52	100	73.79310344827587	3.05e-26
ctg1_11	PKE80_RS09680	59	284	96.10894941634241	1.09e-94
ctg1_12	PKE80_RS09685	82	155	100.0	1.21e-48
ctg1_13	PKE80_RS09690	81	165	100.0	5.5e-53
ctg1_14	PKE80_RS09695	77	298	102.64550264550265	5.96e-102



>>
8. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS19790	43	530	100.13927576601671	3.37e-176
ctg1_2	J0A91_RS19795	40	438	90.46941678520626	8.06e-143
ctg1_3	J0A91_RS19800	34	291	94.12780656303973	7.57e-89
ctg1_6	J0A91_RS19815	38	111	95.1923076923077	1.53e-28
ctg1_7	J0A91_RS19820	67	166	88.14814814814815	4.41e-52
ctg1_9	J0A91_RS19825	46	99	91.0344827586207	2.96e-25
ctg1_11	J0A91_RS19835	66	322	98.0544747081712	5.73e-110
ctg1_12	J0A91_RS19840	81	149	93.33333333333333	3.32e-46
ctg1_13	J0A91_RS19845	90	174	100.0	1.2e-56
ctg1_14	J0A91_RS19850	81	309	100.0	1.35e-106



>>
9. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS01390	44	565	100.0	9.01e-190
ctg1_2	SKP52_RS01385	39	423	91.18065433854908	8.39e-137
ctg1_3	SKP52_RS25110	35	305	97.75474956822107	3.69e-94
ctg1_6	SKP52_RS24400	38	111	95.1923076923077	2.38e-28
ctg1_7	SKP52_RS01365	68	167	88.14814814814815	1.54e-52
ctg1_9	SKP52_RS01360	40	61	69.6551724137931	9.02e-11
ctg1_11	SKP52_RS01350	63	320	100.0	6.64e-109
ctg1_12	SKP52_RS01345	77	150	100.0	1.64e-46
ctg1_13	SKP52_RS01340	89	170	100.0	4.02e-55
ctg1_14	SKP52_RS01335	81	308	100.0	3.88e-106



>>
10. NZ_CP115456
Source: Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PAE53_RS05570	42	531	100.0	4.16e-176
ctg1_2	PAE53_RS05565	38	416	91.4651493598862	3.56e-134
ctg1_3	PAE53_RS05560	35	308	95.33678756476684	2.19e-95
ctg1_6	PAE53_RS05545	40	125	95.1923076923077	1.05e-33
ctg1_7	PAE53_RS05540	67	166	88.14814814814815	6.26e-52
ctg1_9	PAE53_RS05535	43	95	97.24137931034483	1.3e-23
ctg1_11	PAE53_RS05525	65	323	99.22178988326849	2.66e-110
ctg1_12	PAE53_RS05520	82	150	93.33333333333333	8.15e-47
ctg1_13	PAE53_RS05515	90	171	100.0	1.4e-55
ctg1_14	PAE53_RS05510	81	295	93.65079365079364	3.86e-101



>>
11. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS14265	45	592	100.0	5.51e-200
ctg1_2	PP1Y_RS14260	40	465	99.71550497866288	9.8e-153
ctg1_3	PP1Y_RS14255	39	343	96.37305699481865	1.02e-108
ctg1_4	PP1Y_RS25380	31	87	94.85981308411215	6.71e-19
ctg1_6	PP1Y_RS14240	32	81	96.63461538461539	6.45e-17
ctg1_11	PP1Y_RS14220	63	283	88.32684824902724	3.01e-94
ctg1_12	PP1Y_RS14215	90	137	72.38095238095238	2.73e-41
ctg1_13	PP1Y_RS14210	82	160	100.0	5.3e-51
ctg1_14	PP1Y_RS14205	74	263	94.17989417989418	2.59e-88



>>
12. NZ_AP018518
Source: Sphingobium sp. YG1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS03890	48	602	100.0	6.03e-204
ctg1_2	YGS_RS03885	38	412	94.45234708392604	1.65e-132
ctg1_3	YGS_RS03880	37	316	100.51813471502591	3.97e-98
ctg1_4	YGS_RS03875	31	89	102.803738317757	1.22e-19
ctg1_7	YGS_RS03860	52	111	77.03703703703704	3.21e-30
ctg1_11	YGS_RS03805	65	303	87.93774319066148	3.7e-102
ctg1_12	YGS_RS03800	81	141	90.47619047619048	4.05e-43
ctg1_13	YGS_RS03795	88	168	100.0	2.33e-54
ctg1_14	YGS_RS03790	74	255	89.94708994708994	3.92e-85



>>
13. NZ_AP018817
Source: Sphingomonas bisphenolicum strain AO1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SBA_RS14305	48	602	100.0	4.26e-204
ctg1_2	SBA_RS14310	38	412	94.45234708392604	1.65e-132
ctg1_3	SBA_RS14315	37	316	100.51813471502591	3.97e-98
ctg1_4	SBA_RS14320	31	89	102.803738317757	1.22e-19
ctg1_7	SBA_RS14335	52	111	77.03703703703704	3.21e-30
ctg1_11	SBA_RS14375	62	290	88.32684824902724	1.61e-97
ctg1_12	SBA_RS14380	81	141	90.47619047619048	4.18e-43
ctg1_13	SBA_RS14385	88	168	100.0	2.33e-54
ctg1_14	SBA_RS14390	74	255	89.94708994708994	3.92e-85



>>
14. NZ_CP060035
Source: Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H5V43_RS03740	46	611	100.0	2.69e-207
ctg1_2	H5V43_RS03735	42	535	97.58179231863441	1.79e-179
ctg1_3	H5V43_RS23555	44	247	54.92227979274611	3.4e-75
ctg1_7	H5V43_RS03715	45	106	94.07407407407408	2.1e-28
ctg1_11	H5V43_RS03700	61	302	96.10894941634241	6.88e-102
ctg1_12	H5V43_RS03695	89	139	74.28571428571429	4.18e-42
ctg1_13	H5V43_RS03690	85	167	100.0	6.68e-54
ctg1_14	H5V43_RS03685	74	269	97.88359788359789	9.54e-91



>>
15. NZ_CP015987
Source: Sphingobium sp. EP60837 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EP837_RS13775	45	595	99.58217270194986	3.68e-201
ctg1_2	EP837_RS13780	40	494	97.2972972972973	1.69e-164
ctg1_3	EP837_RS13785	34	285	101.38169257340242	1.32e-86
ctg1_7	EP837_RS13800	48	122	94.81481481481482	8.91e-35
ctg1_11	EP837_RS13810	65	304	88.715953307393	1.25e-102
ctg1_12	EP837_RS13815	89	141	83.80952380952381	3.59e-43
ctg1_13	EP837_RS13820	82	161	100.0	1.85e-51
ctg1_14	EP837_RS13825	72	267	94.70899470899471	5.32e-90



>>
16. NZ_FNYZ01000007
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS13230	45	586	99.72144846796658	8.68e-199
ctg1_2	BMY84_RS13235	39	463	93.88335704125178	1.11e-152
ctg1_3	BMY84_RS13240	40	313	91.19170984455958	1.7e-97
ctg1_7	BMY84_RS13255	56	137	85.18518518518519	8.2e-41
ctg1_11	BMY84_RS13265	65	287	84.04669260700389	4.39e-96
ctg1_12	BMY84_RS13270	81	144	93.33333333333333	4.37e-44
ctg1_13	BMY84_RS13275	83	164	100.0	1.11e-52
ctg1_14	BMY84_RS13280	70	266	96.29629629629629	1.07e-89



>>
17. NZ_CP005084
Source: Sphingobium sp. TKS chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K426_RS24450	43	570	100.41782729805013	3.08e-191
ctg1_2	K426_RS24455	42	472	90.04267425320057	5.75e-156
ctg1_3	K426_RS32675	39	321	96.20034542314335	4.27e-100
ctg1_7	K426_RS24470	56	115	77.03703703703704	4.9e-32
ctg1_11	K426_RS24485	66	293	85.60311284046692	2.48e-98
ctg1_12	K426_RS24490	77	150	100.0	1.64e-46
ctg1_13	K426_RS24495	85	164	100.0	1.11e-52
ctg1_14	K426_RS24500	73	254	90.47619047619048	5.76e-85



>>
18. NZ_FNYZ01000018
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS22635	43	574	99.44289693593315	4.68e-194
ctg1_2	BMY84_RS22640	40	462	93.59886201991465	2.73e-152
ctg1_3	BMY84_RS22645	39	293	90.15544041450777	2.11e-90
ctg1_7	BMY84_RS22660	55	130	85.18518518518519	8.25e-38
ctg1_11	BMY84_RS22665	65	300	85.21400778210116	2.78e-101
ctg1_12	BMY84_RS22670	90	143	83.80952380952381	6.21e-44
ctg1_13	BMY84_RS22675	84	164	100.0	1.11e-52
ctg1_14	BMY84_RS22680	74	264	89.94708994708994	7.49e-89



>>
19. NZ_BLTI01000013
Source: Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS19320	45	594	100.0	6.91e-201
ctg1_2	J3474_RS19325	40	460	99.71550497866288	1.21e-150
ctg1_3	J3474_RS19330	38	339	100.3454231433506	3.12e-107
ctg1_6	J3474_RS19345	31	78	99.51923076923077	9.66e-16
ctg1_11	J3474_RS19370	63	282	88.32684824902724	4.79e-94
ctg1_12	J3474_RS19375	90	137	72.38095238095238	2.73e-41
ctg1_13	J3474_RS19380	82	160	100.0	5.3e-51
ctg1_14	J3474_RS19385	74	266	95.23809523809523	1.57e-89



>>
20. NZ_JABBGL010000001
Source: Sphingobium sp. TB-6 contig1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HHL26_RS01360	44	573	100.41782729805013	1.94e-192
ctg1_2	HHL26_RS01355	41	454	91.4651493598862	5.08e-149
ctg1_3	HHL26_RS24155	39	318	96.20034542314335	9.17e-99
ctg1_7	HHL26_RS01335	56	115	77.03703703703704	4.9e-32
ctg1_11	HHL26_RS01320	66	293	85.60311284046692	2.48e-98
ctg1_12	HHL26_RS01315	77	150	100.0	1.64e-46
ctg1_13	HHL26_RS01310	82	159	100.0	1.52e-50
ctg1_14	HHL26_RS01305	72	252	89.94708994708994	6.68e-84



>>
21. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SJA_RS19945	44	561	99.58217270194986	3.41e-188
ctg1_2	SJA_RS22960	42	480	86.7709815078236	6.22e-160
ctg1_3	SJA_RS19960	37	306	85.31951640759931	2.67e-95
ctg1_7	SJA_RS19970	42	95	83.7037037037037	1.84e-23
ctg1_11	SJA_RS19985	61	286	86.38132295719845	1.43e-95
ctg1_12	SJA_RS19990	89	139	74.28571428571429	4.18e-42
ctg1_13	SJA_RS19995	90	174	100.0	1.7e-56
ctg1_14	SJA_RS20000	73	266	96.29629629629629	1.52e-89



>>
22. NZ_LR701494
Source: Sphingomonas sp. EC-HK361 isolate SPHINGO361, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BOS5A_RS13835	44	565	99.72144846796658	9.29e-190
ctg1_3	BOS5A_RS13845	38	340	93.60967184801382	1.62e-107
ctg1_6	BOS5A_RS13860	40	136	94.23076923076923	3.59e-38
ctg1_7	BOS5A_RS13865	65	168	94.07407407407408	7.65e-53
ctg1_9	BOS5A_RS13870	47	102	91.72413793103448	3.97e-26
ctg1_11	BOS5A_RS13875	64	322	98.0544747081712	1.15e-109
ctg1_12	BOS5A_RS13880	81	149	93.33333333333333	2.33e-46
ctg1_13	BOS5A_RS13885	90	173	100.0	2.42e-56
ctg1_14	BOS5A_RS13890	82	312	100.0	8.19e-108



>>
23. NZ_CP041016
Source: Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FIL70_RS04685	45	577	99.86072423398329	6.92e-194
ctg1_3	FIL70_RS04670	37	335	90.84628670120898	2.48e-105
ctg1_6	FIL70_RS04660	41	132	92.78846153846155	1.27e-36
ctg1_7	FIL70_RS04655	66	163	88.14814814814815	1e-50
ctg1_9	FIL70_RS04650	44	89	78.62068965517241	2.17e-21
ctg1_11	FIL70_RS04645	66	328	98.44357976653697	3e-112
ctg1_12	FIL70_RS04640	76	149	100.0	3.32e-46
ctg1_13	FIL70_RS04635	92	175	100.0	5.92e-57
ctg1_14	FIL70_RS04630	80	307	100.0	1.11e-105



>>
24. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS19865	43	575	99.86072423398329	3.25e-193
ctg1_2	YGS_RS19860	38	428	94.5945945945946	1.73e-138
ctg1_3	YGS_RS19855	34	301	93.78238341968913	1.55e-92
ctg1_7	YGS_RS19835	40	92	91.85185185185185	1.43e-22
ctg1_11	YGS_RS19825	65	305	94.55252918287937	1.08e-102
ctg1_12	YGS_RS27475	86	140	83.80952380952381	1.46e-42
ctg1_13	YGS_RS19815	77	153	100.0	2.95e-48
ctg1_14	YGS_RS19810	70	255	96.29629629629629	3.92e-85



>>
25. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PO876_RS16640	43	575	99.86072423398329	3.25e-193
ctg1_2	PO876_RS16645	38	428	94.5945945945946	1.73e-138
ctg1_3	PO876_RS16650	34	301	93.78238341968913	1.55e-92
ctg1_7	PO876_RS16670	40	92	91.85185185185185	1.92e-22
ctg1_11	PO876_RS16680	65	305	94.55252918287937	1.08e-102
ctg1_12	PO876_RS16685	86	140	83.80952380952381	1.46e-42
ctg1_13	PO876_RS16690	77	153	100.0	2.95e-48
ctg1_14	PO876_RS16695	70	255	96.29629629629629	3.92e-85



>>
26. NZ_CP053223
Source: Sphingobium sp. RSMS chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGM87_RS22030	44	559	100.0	2.71e-187
ctg1_2	EGM87_RS22035	36	392	95.87482219061167	5.14e-125
ctg1_3	EGM87_RS22040	39	320	84.4559585492228	7.27e-101
ctg1_7	EGM87_RS22060	56	117	77.03703703703704	1.72e-32
ctg1_11	EGM87_RS22075	64	294	89.88326848249028	7.17e-99
ctg1_12	EGM87_RS22080	75	146	100.0	3.87e-45
ctg1_13	EGM87_RS22085	83	160	100.0	3.73e-51
ctg1_14	EGM87_RS22090	68	255	98.4126984126984	2.86e-85



>>
27. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS07780	45	555	100.41782729805013	1.87e-185
ctg1_2	GS397_RS07775	40	451	91.18065433854908	2.02e-147
ctg1_3	GS397_RS07770	34	248	91.8825561312608	1.08e-72
ctg1_7	GS397_RS07750	51	113	80.74074074074075	5.31e-31
ctg1_11	GS397_RS07740	61	303	96.10894941634241	2.1e-102
ctg1_12	GS397_RS07735	86	140	80.95238095238095	8.43e-43
ctg1_13	GS397_RS07730	89	169	100.0	1.64e-54
ctg1_14	GS397_RS07725	74	258	89.94708994708994	2.38e-86



>>
28. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS17270	45	555	100.41782729805013	1.87e-185
ctg1_2	BV87_RS17275	40	451	91.18065433854908	2.85e-147
ctg1_3	BV87_RS17280	34	249	91.8825561312608	5.51e-73
ctg1_7	BV87_RS17305	51	113	80.74074074074075	7.69e-31
ctg1_11	BV87_RS17320	59	301	101.94552529182879	1.72e-101
ctg1_12	BV87_RS17325	86	140	80.95238095238095	8.43e-43
ctg1_13	BV87_RS17330	88	168	100.0	2.33e-54
ctg1_14	BV87_RS17335	74	255	89.94708994708994	3.92e-85



>>
29. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS16460	45	555	100.41782729805013	1.87e-185
ctg1_2	E5554_RS16465	40	451	91.18065433854908	2.85e-147
ctg1_3	E5554_RS16470	34	249	91.8825561312608	5.51e-73
ctg1_7	E5554_RS16490	51	113	80.74074074074075	5.31e-31
ctg1_11	E5554_RS16505	63	297	87.54863813229572	3.08e-100
ctg1_12	E5554_RS16510	86	140	80.95238095238095	8.43e-43
ctg1_13	E5554_RS16515	88	168	100.0	2.33e-54
ctg1_14	E5554_RS16520	74	255	89.94708994708994	3.92e-85



>>
30. NZ_FNYZ01000012
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS18090	44	554	100.0	3.51e-185
ctg1_2	BMY84_RS18095	37	404	97.15504978662874	1.6e-129
ctg1_3	BMY84_RS18100	38	302	93.78238341968913	6.06e-93
ctg1_7	BMY84_RS18115	53	112	77.03703703703704	1.6e-30
ctg1_11	BMY84_RS18140	60	290	89.88326848249028	2.77e-97
ctg1_12	BMY84_RS18145	82	140	88.57142857142857	8.43e-43
ctg1_13	BMY84_RS18150	88	167	100.0	9.49e-54
ctg1_14	BMY84_RS18155	70	259	96.82539682539682	8.32e-87



>>
31. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO787_RS03560	43	532	99.86072423398329	7.76e-177
ctg1_2	LO787_RS03565	37	395	91.60739687055477	3.85e-126
ctg1_3	LO787_RS03570	35	315	96.02763385146805	3.74e-98
ctg1_7	LO787_RS03590	42	85	83.7037037037037	7.62e-20
ctg1_11	LO787_RS03600	69	288	80.93385214007782	1.05e-96
ctg1_12	LO787_RS03605	85	158	93.33333333333333	7.29e-50
ctg1_13	LO787_RS03610	89	170	100.0	4.02e-55
ctg1_14	LO787_RS03615	74	281	97.88359788359789	1.16e-95



>>
32. NZ_CP016453
Source: Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSY17_RS01235	43	564	99.86072423398329	5.81e-189
ctg1_2	BSY17_RS01240	37	420	99.28876244665719	2.32e-135
ctg1_3	BSY17_RS20735	33	296	93.78238341968913	6.52e-91
ctg1_7	BSY17_RS01255	40	93	91.85185185185185	7.14e-23
ctg1_11	BSY17_RS01265	65	301	94.55252918287937	1.13e-101
ctg1_12	BSY17_RS21445	85	138	83.80952380952381	8.43e-42
ctg1_13	BSY17_RS01275	78	155	100.0	3.59e-49
ctg1_14	BSY17_RS01280	70	255	97.35449735449735	3.92e-85



>>
33. NZ_KQ130434
Source: Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	V473_RS08985	45	563	100.41782729805013	6.85e-189
ctg1_2	V473_RS08990	37	429	91.18065433854908	6.58e-139
ctg1_3	V473_RS08995	34	253	96.54576856649395	2.03e-74
ctg1_7	V473_RS09015	51	108	76.29629629629629	2.46e-29
ctg1_11	V473_RS09025	60	290	96.49805447470817	5.96e-97
ctg1_12	V473_RS09030	87	137	75.23809523809524	2.9e-41
ctg1_13	V473_RS09035	90	169	100.0	8.11e-55
ctg1_14	V473_RS09040	74	265	94.70899470899471	3.06e-89



>>
34. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ATN00_RS07130	43	548	100.69637883008356	9.58e-183
ctg1_2	ATN00_RS07125	37	406	94.31009957325746	3.94e-130
ctg1_3	ATN00_RS22785	40	313	85.31951640759931	4.17e-97
ctg1_7	ATN00_RS23610	43	85	77.03703703703704	5.39e-20
ctg1_11	ATN00_RS07095	69	306	85.99221789883269	1.4e-103
ctg1_12	ATN00_RS07090	73	141	100.0	5.1e-43
ctg1_13	ATN00_RS07085	75	150	100.0	4.9e-47
ctg1_14	ATN00_RS07080	69	255	97.35449735449735	2.76e-85



>>
35. NZ_CP084405
Source: Sphingobium sp. CFD-2 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LDB29_RS02130	44	575	99.86072423398329	5.27e-194
ctg1_2	LDB29_RS02125	36	372	94.45234708392604	3.89e-117
ctg1_3	LDB29_RS02120	37	270	76.3385146804836	3.63e-82
ctg1_7	LDB29_RS02095	53	103	77.03703703703704	4.81e-27
ctg1_11	LDB29_RS02080	62	298	96.49805447470817	2.54e-100
ctg1_12	LDB29_RS02075	83	139	84.76190476190476	5.84e-42
ctg1_13	LDB29_RS02070	90	170	100.0	4.02e-55
ctg1_14	LDB29_RS02065	72	257	94.70899470899471	4.8e-86



>>
36. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS17650	41	517	100.69637883008356	5.82e-171
ctg1_2	YGS_RS17645	37	400	94.5945945945946	7.48e-128
ctg1_3	YGS_RS17640	37	332	101.72711571675302	1.7e-104
ctg1_7	YGS_RS17620	42	92	86.66666666666667	7.86e-23
ctg1_11	YGS_RS17615	62	298	97.27626459143968	3.45e-100
ctg1_12	YGS_RS26940	84	136	83.80952380952381	3.43e-41
ctg1_13	YGS_RS17605	77	153	100.0	2.95e-48
ctg1_14	YGS_RS17600	74	254	89.94708994708994	1.12e-84



>>
37. NZ_CP017077
Source: Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BES08_RS29320	40	505	100.974930362117	2.35e-166
ctg1_2	BES08_RS29325	35	378	96.01706970128022	2.13e-119
ctg1_3	BES08_RS29330	38	320	96.71848013816926	8.39e-100
ctg1_7	BES08_RS29350	41	91	85.92592592592592	3.49e-22
ctg1_11	BES08_RS29355	59	278	87.93774319066148	7.8e-93
ctg1_12	BES08_RS29360	74	139	100.0	2.07e-42
ctg1_13	BES08_RS29365	83	161	100.0	1.3e-51
ctg1_14	BES08_RS29370	71	257	95.23809523809523	4.34e-86



>>
38. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NX02_RS31435	34	189	71.32987910189983	2.38e-52
ctg1_6	NX02_RS30660	38	108	93.26923076923077	3.33e-27
ctg1_7	NX02_RS31425	67	166	88.14814814814815	6.26e-52
ctg1_9	NX02_RS09325	44	99	90.3448275862069	4.19e-25
ctg1_11	NX02_RS09315	64	320	98.0544747081712	3.3e-109
ctg1_12	NX02_RS09310	81	149	93.33333333333333	2.33e-46
ctg1_13	NX02_RS09305	89	171	100.0	1.4e-55
ctg1_14	NX02_RS09300	82	311	100.0	3.33e-107



>>
39. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SmB9_RS16270	43	529	100.41782729805013	9.47e-176
ctg1_2	SmB9_RS16265	40	479	94.02560455192034	5.16e-159
ctg1_3	SmB9_RS16260	38	305	85.83765112262522	2.61e-94
ctg1_4	SmB9_RS16255	31	86	100.46728971962618	1.75e-18
ctg1_6	SmB9_RS16250	38	105	95.1923076923077	3.39e-26



>>
40. NZ_CH959308
Source: Sphingomonas sp. SKA58 scf_1100007010440, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKA58_RS17870	45	594	99.86072423398329	5.93e-201
ctg1_2	SKA58_RS17875	37	400	98.86201991465148	6.88e-128
ctg1_3	SKA58_RS17890	38	326	98.79101899827289	4.03e-102
ctg1_7	SKA58_RS19230	55	112	74.07407407407408	1.13e-30
ctg1_11	SKA58_RS17920	65	305	87.15953307392996	3.42e-103
ctg1_12	SKA58_RS17925	90	139	75.23809523809524	2.17e-42
ctg1_13	SKA58_RS17930	84	161	100.0	1.3e-51
ctg1_14	SKA58_RS17935	71	258	94.70899470899471	2.38e-86



>>
41. NZ_CP041016
Source: Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FIL70_RS06045	45	587	99.86072423398329	4.24e-198
ctg1_2	FIL70_RS06040	36	391	99.43100995732574	2.58e-124
ctg1_3	FIL70_RS06025	38	322	98.27288428324698	1.23e-100
ctg1_7	FIL70_RS06010	55	112	74.07407407407408	1.13e-30
ctg1_11	FIL70_RS06000	66	308	87.15953307392996	4.19e-104
ctg1_12	FIL70_RS05995	84	140	84.76190476190476	6.41e-43
ctg1_13	FIL70_RS05990	84	161	100.0	1.3e-51
ctg1_14	FIL70_RS05985	72	260	94.70899470899471	2.91e-87



>>
42. NZ_CP010954
Source: Sphingobium sp. YBL2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TZ53_RS17665	45	586	99.86072423398329	8.47e-198
ctg1_2	TZ53_RS17660	37	393	98.71977240398293	4.54e-125
ctg1_3	TZ53_RS17645	37	312	98.27288428324698	8.7e-97
ctg1_7	TZ53_RS17630	55	112	74.07407407407408	1.13e-30
ctg1_11	TZ53_RS17615	64	303	87.15953307392996	3.96e-102
ctg1_12	TZ53_RS17610	90	139	75.23809523809524	2.17e-42
ctg1_13	TZ53_RS17605	85	162	100.0	4.53e-52
ctg1_14	TZ53_RS17600	73	262	94.70899470899471	7.17e-88



>>
43. NZ_CP053222
Source: Sphingobium sp. RSMS chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGM87_RS04695	45	586	99.86072423398329	8.47e-198
ctg1_2	EGM87_RS04690	37	393	98.71977240398293	4.54e-125
ctg1_3	EGM87_RS04675	37	312	98.27288428324698	8.7e-97
ctg1_7	EGM87_RS04655	55	112	74.07407407407408	1.13e-30
ctg1_11	EGM87_RS04645	64	303	87.15953307392996	3.96e-102
ctg1_12	EGM87_RS04640	90	139	75.23809523809524	2.17e-42
ctg1_13	EGM87_RS04635	85	162	100.0	4.53e-52
ctg1_14	EGM87_RS04630	73	262	94.70899470899471	7.17e-88



>>
44. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS06465	39	362	73.25905292479109	5.45e-115
ctg1_1	GS397_RS06475	64	201	22.98050139275766	9.48e-57
ctg1_3	GS397_RS06455	37	343	93.60967184801382	1.04e-108
ctg1_7	GS397_RS06435	65	173	94.07407407407408	1.14e-54
ctg1_10	GS397_RS06415	42	62	89.10891089108911	6.25e-12
ctg1_11	GS397_RS06410	65	328	100.0	3e-112
ctg1_12	GS397_RS06405	81	155	100.0	1.21e-48
ctg1_13	GS397_RS06400	91	174	100.0	8.42e-57
ctg1_14	GS397_RS06395	80	288	93.65079365079364	2.13e-98



>>
45. NZ_FNYZ01000030
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BMY84_RS26710	39	478	94.5945945945946	4.43e-158
ctg1_3	BMY84_RS26705	31	200	94.99136442141624	1.7e-54
ctg1_7	BMY84_RS26690	48	107	80.74074074074075	1.46e-28
ctg1_11	BMY84_RS26675	66	310	87.15953307392996	4.15e-105
ctg1_12	BMY84_RS26670	85	141	84.76190476190476	6.91e-43
ctg1_13	BMY84_RS26665	85	161	100.0	1.3e-51
ctg1_14	BMY84_RS26660	72	260	94.70899470899471	4.13e-87



>>
46. NZ_CP033230
Source: Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EBF16_RS10505	37	427	97.15504978662874	3.54e-138
ctg1_3	EBF16_RS10500	31	202	97.40932642487047	1.58e-55
ctg1_7	EBF16_RS10480	56	114	77.03703703703704	2.36e-31
ctg1_11	EBF16_RS10455	59	290	96.10894941634241	2.68e-97
ctg1_12	EBF16_RS10450	86	140	80.95238095238095	7.02e-43
ctg1_13	EBF16_RS10445	88	167	100.0	4.7e-54
ctg1_14	EBF16_RS10440	70	258	99.47089947089947	1.68e-86



>>
47. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPBM01_RS05300	46	586	100.13927576601671	7.04e-198
ctg1_2	SPBM01_RS05305	38	447	94.1678520625889	2.58e-145
ctg1_3	SPBM01_RS05310	38	350	100.51813471502591	2.37e-111
ctg1_6	SPBM01_RS05325	41	141	98.5576923076923	3.97e-40
ctg1_7	SPBM01_RS05330	71	187	100.74074074074073	1.81e-60
ctg1_9	SPBM01_RS21745	53	123	90.3448275862069	5.23e-34



>>
48. NZ_CP042239
Source: Sphingomonas suaedae strain XS-10 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FPZ54_RS03355	42	506	99.30362116991644	8.61e-167
ctg1_2	FPZ54_RS03360	40	454	99.71550497866288	1.24e-148
ctg1_3	FPZ54_RS03365	38	291	93.78238341968913	8.15e-89
ctg1_4	FPZ54_RS03370	36	107	102.803738317757	7.66e-27
ctg1_6	FPZ54_RS03380	34	84	90.86538461538461	4.79e-18



>>
49. NZ_MIPT01000001
Source: Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BHE75_RS23520	39	173	44.90500863557859	1.89e-47
ctg1_7	BHE75_RS23530	68	175	94.07407407407408	1.39e-55
ctg1_9	BHE75_RS17945	48	105	91.0344827586207	3.94e-27
ctg1_11	BHE75_RS17955	65	321	100.0	1.64e-109
ctg1_12	BHE75_RS17960	81	155	100.0	1.21e-48
ctg1_13	BHE75_RS17965	90	172	100.0	4.88e-56
ctg1_14	BHE75_RS17970	81	291	93.65079365079364	1.83e-99



>>
50. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LZK98_RS17325	42	509	100.69637883008356	9.76e-168
ctg1_2	LZK98_RS17320	40	456	96.44381223328593	2.81e-149
ctg1_3	LZK98_RS17315	37	289	85.49222797927462	5.77e-88
ctg1_4	LZK98_RS17310	31	99	102.803738317757	1.98e-23

