DEFINITION  seqnum=1;seqlen=12576;seqhdr="LNRY01000002.1:40320-52896(-1) around KTE15640.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2048
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=151.43;cscore=148.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2073..4187
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=106.78;cscore=101.93;sscore=4.85;rscore=2.74;uscore=-2.10;tscore=3.20;"
     CDS             complement(4211..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=89.06;cscore=84.58;sscore=4.48;rscore=-4.56;uscore=-1.51;tscore=3.20;"
     CDS             complement(6001..6666)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.84;score=28.11;cscore=16.56;sscore=11.55;rscore=9.04;uscore=-1.36;tscore=3.20;"
     CDS             complement(6722..6862)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617;conf=98.45;score=18.06;cscore=11.22;sscore=6.84;rscore=4.56;uscore=0.51;tscore=1.76;"
     CDS             complement(7025..7654)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.63;score=24.38;cscore=25.39;sscore=-1.01;rscore=-4.56;uscore=-0.88;tscore=3.20;"
     CDS             complement(7658..8074)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.98;score=38.05;cscore=22.16;sscore=15.89;rscore=12.94;uscore=-0.25;tscore=3.20;"
     CDS             complement(8218..8643)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=48.35;cscore=32.84;sscore=15.51;rscore=11.01;uscore=-1.39;tscore=3.20;"
     CDS             8976..9281
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.64;score=24.48;cscore=8.28;sscore=16.21;rscore=12.94;uscore=0.07;tscore=3.20;"
     CDS             9268..10041
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=83.95;cscore=74.71;sscore=9.24;rscore=9.04;uscore=-4.18;tscore=3.20;"
     CDS             10134..10286
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=54.27;score=0.74;cscore=-4.81;sscore=5.56;rscore=5.43;uscore=-1.28;tscore=1.92;"
     CDS             10246..10563
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=55.18;cscore=39.65;sscore=15.53;rscore=12.94;uscore=-0.61;tscore=3.20;"
     CDS             10679..10945
                     /note="ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.76;score=26.26;cscore=26.00;sscore=0.26;rscore=9.04;uscore=-1.65;tscore=-7.14;"
     CDS             10951..11586
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.577;conf=100.00;score=83.79;cscore=74.31;sscore=9.48;rscore=6.52;uscore=-1.46;tscore=3.20;"
     CDS             11570..12337
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=105.96;cscore=88.79;sscore=17.17;rscore=12.94;uscore=-0.12;tscore=3.20;"
     CDS             12334..>12576
                     /note="ID=1_16;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=98.67;score=18.74;cscore=13.03;sscore=5.71;rscore=9.04;uscore=-2.66;tscore=-4.62;"
//
