DEFINITION  seqnum=1;seqlen=12531;seqhdr="NZ_NCII01000041.1:7927-20458(-1) around WP_292623809.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..1252)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=87.90;cscore=89.21;sscore=-1.31;rscore=-2.96;uscore=-3.12;tscore=4.77;"
     CDS             complement(1402..1659)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.77;score=26.47;cscore=10.56;sscore=15.91;rscore=13.08;uscore=-1.29;tscore=4.77;"
     CDS             complement(1995..2372)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.28;score=21.42;cscore=18.11;sscore=3.31;rscore=-2.96;uscore=0.38;tscore=4.77;"
     CDS             complement(2387..2770)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=90.85;score=9.98;cscore=6.70;sscore=3.28;rscore=-2.96;uscore=2.12;tscore=4.77;"
     CDS             2914..3240
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=96.69;score=14.68;cscore=19.57;sscore=-4.89;rscore=2.00;uscore=-1.70;tscore=-5.19;"
     CDS             complement(3202..4224)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=77.84;cscore=77.03;sscore=0.81;rscore=-2.96;uscore=-2.09;tscore=4.77;"
     CDS             complement(4242..6044)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=138.36;cscore=144.16;sscore=-5.79;rscore=7.25;uscore=-0.53;tscore=-12.51;"
     CDS             complement(6001..6531)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.47;score=22.79;cscore=23.19;sscore=-0.39;rscore=-2.96;uscore=-1.56;tscore=4.77;"
     CDS             6675..8564
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=141.34;cscore=147.48;sscore=-6.14;rscore=7.25;uscore=-0.88;tscore=-12.51;"
     CDS             9066..9293
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=94.34;score=12.24;cscore=8.89;sscore=3.35;rscore=-3.29;uscore=3.00;tscore=4.29;"
     CDS             9327..10451
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=85.31;cscore=90.69;sscore=-5.38;rscore=-2.96;uscore=1.85;tscore=-5.19;"
     CDS             10448..11311
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=66.41;cscore=58.34;sscore=8.07;rscore=2.00;uscore=-0.97;tscore=4.77;"
     CDS             11304..11585
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.97;score=35.48;cscore=32.84;sscore=2.64;rscore=-2.96;uscore=-0.43;tscore=4.77;"
     CDS             complement(11602..12402)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=43.41;cscore=41.80;sscore=1.60;rscore=-2.96;uscore=-0.21;tscore=4.77;"
//
