DEFINITION  seqnum=1;seqlen=12579;seqhdr="NZ_JAPZPR010000002.1:204424-217003(-1) around WP_353441582.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(46..588)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=52.81;cscore=47.63;sscore=5.18;rscore=2.03;uscore=-0.49;tscore=3.65;"
     CDS             complement(688..1197)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=61.87;cscore=50.45;sscore=11.43;rscore=7.63;uscore=0.81;tscore=3.65;"
     CDS             1500..1679
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=68.87;score=3.45;cscore=2.58;sscore=0.87;rscore=7.46;uscore=0.29;tscore=-6.88;"
     CDS             complement(1863..3776)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=99.99;score=218.07;cscore=219.89;sscore=-1.82;rscore=-4.72;uscore=-1.57;tscore=3.65;"
     CDS             complement(3819..4094)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=47.02;cscore=34.46;sscore=12.56;rscore=7.63;uscore=-0.19;tscore=3.65;"
     CDS             complement(4091..5275)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=105.77;cscore=108.59;sscore=-2.82;rscore=-4.72;uscore=-1.10;tscore=3.65;"
     CDS             5392..6027
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=75.98;cscore=71.09;sscore=4.90;rscore=2.03;uscore=-0.78;tscore=3.65;"
     CDS             complement(6001..6579)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=99.97;score=34.76;cscore=36.95;sscore=-2.19;rscore=-4.72;uscore=1.38;tscore=-4.87;"
     CDS             complement(6576..7517)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=100.00;score=94.58;cscore=96.13;sscore=-1.55;rscore=2.03;uscore=-1.25;tscore=-4.87;"
     CDS             complement(7514..8527)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.681;conf=100.00;score=105.00;cscore=100.92;sscore=4.07;rscore=8.08;uscore=0.86;tscore=-4.87;"
     CDS             complement(8647..11178)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.99;score=507.45;cscore=508.15;sscore=-0.70;rscore=-4.72;uscore=1.02;tscore=3.65;"
     CDS             complement(11698..12513)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=119.75;cscore=112.39;sscore=7.35;rscore=7.63;uscore=-3.92;tscore=3.65;"
//
