DEFINITION  seqnum=1;seqlen=13102;seqhdr="NC_071328.1:884462-897564(1) around XP_053590919.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <2..259
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=98.73;score=18.95;cscore=15.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(436..618)
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.355;conf=78.22;score=5.56;cscore=12.94;sscore=-7.37;rscore=5.77;uscore=0.88;tscore=-13.37;"
     CDS             2982..3281
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=86.44;score=8.06;cscore=10.17;sscore=-2.11;rscore=-4.87;uscore=-0.71;tscore=3.47;"
     CDS             complement(3305..3727)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=56.78;score=1.19;cscore=6.55;sscore=-5.36;rscore=-4.87;uscore=-3.31;tscore=3.47;"
     CDS             6001..6096
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.427;conf=83.74;score=7.13;cscore=2.90;sscore=4.24;rscore=2.43;uscore=0.51;tscore=1.29;"
     CDS             6423..7085
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.428;conf=100.00;score=61.73;cscore=63.75;sscore=-2.01;rscore=5.57;uscore=-1.97;tscore=-4.96;"
     CDS             8693..8926
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.342;conf=64.31;score=2.56;cscore=16.61;sscore=-14.05;rscore=3.42;uscore=-6.40;tscore=-10.42;"
     CDS             9210..9563
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.83;score=27.84;cscore=39.23;sscore=-11.39;rscore=-4.87;uscore=-0.91;tscore=-4.96;"
     CDS             complement(9967..10137)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.415;conf=74.09;score=4.57;cscore=-3.07;sscore=7.64;rscore=4.39;uscore=2.07;tscore=2.33;"
     CDS             12674..12919
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.419;conf=98.34;score=17.77;cscore=11.73;sscore=6.04;rscore=5.42;uscore=-2.75;tscore=3.37;"
//
