DEFINITION  seqnum=1;seqlen=11400;seqhdr="NZ_JBEYRK010000055.1:0-11400(1) around WP_358930201.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             99..1109
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=100.00;score=134.25;cscore=121.19;sscore=13.06;rscore=5.99;uscore=2.54;tscore=4.54;"
     CDS             complement(1436..2479)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.787;conf=100.00;score=99.23;cscore=99.07;sscore=0.17;rscore=-4.48;uscore=0.77;tscore=4.54;"
     CDS             2721..3356
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.766;conf=100.00;score=87.05;cscore=75.95;sscore=11.10;rscore=5.82;uscore=0.74;tscore=4.54;"
     CDS             complement(3449..4333)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=158.69;cscore=144.33;sscore=14.36;rscore=12.45;uscore=-1.97;tscore=4.54;"
     CDS             4627..4743
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=55.72;score=1.00;cscore=-5.75;sscore=6.75;rscore=4.61;uscore=0.58;tscore=2.07;"
     CDS             4777..5400
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=66.09;cscore=57.72;sscore=8.37;rscore=10.10;uscore=0.74;tscore=-3.38;"
     CDS             5402..7180
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.99;score=243.84;cscore=236.52;sscore=7.31;rscore=1.03;uscore=0.49;tscore=4.54;"
     CDS             complement(7164..8474)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=218.03;cscore=211.62;sscore=6.40;rscore=12.45;uscore=-2.01;tscore=-3.38;"
     CDS             complement(8695..9360)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=115.26;cscore=101.60;sscore=13.66;rscore=6.50;uscore=1.60;tscore=4.54;"
     CDS             complement(9384..10907)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.709;conf=99.99;score=301.74;cscore=284.74;sscore=17.00;rscore=11.61;uscore=0.85;tscore=4.54;"
     CDS             complement(10976..>11398)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=46.55;cscore=43.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
