DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JAKVIZ010000007.1:127271-139916(1) around WP_291782450.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..81)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=77.09;score=5.28;cscore=-2.39;sscore=7.67;rscore=11.01;uscore=-1.54;tscore=3.20;"
     CDS             550..771
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=98.00;score=16.92;cscore=20.11;sscore=-3.19;rscore=-5.20;uscore=-0.78;tscore=2.80;"
     CDS             complement(1027..1983)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666;conf=100.00;score=82.47;cscore=92.46;sscore=-9.99;rscore=-4.56;uscore=-2.08;tscore=-4.62;"
     CDS             complement(1984..2430)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=60.23;cscore=44.32;sscore=15.91;rscore=12.94;uscore=-1.41;tscore=3.20;"
     CDS             complement(2417..4297)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=200.08;cscore=193.64;sscore=6.44;rscore=4.65;uscore=-2.67;tscore=3.20;"
     CDS             complement(4299..4919)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=61.79;cscore=49.55;sscore=12.24;rscore=11.01;uscore=-1.32;tscore=3.20;"
     CDS             5238..5642
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.71;score=25.41;cscore=20.59;sscore=4.82;rscore=2.74;uscore=-1.12;tscore=3.20;"
     CDS             5737..5859
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=98.66;score=18.69;cscore=10.49;sscore=8.20;rscore=6.21;uscore=0.45;tscore=1.53;"
     CDS             5881..6645
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=46.27;cscore=39.85;sscore=6.42;rscore=2.74;uscore=-0.56;tscore=3.20;"
     CDS             6648..8396
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=96.93;cscore=97.56;sscore=-0.63;rscore=-4.56;uscore=-0.52;tscore=3.20;"
     CDS             complement(8338..10833)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=172.01;cscore=159.64;sscore=12.37;rscore=9.04;uscore=-1.04;tscore=3.20;"
     CDS             complement(10843..>12645)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=130.55;cscore=127.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
