DEFINITION  seqnum=1;seqlen=3132;seqhdr="REEP01000004.1:0-3132(1) around TVR85001.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             59..340
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=49.26;cscore=43.40;sscore=5.86;rscore=0.72;uscore=0.59;tscore=4.54;"
     CDS             420..899
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.97;score=34.72;cscore=25.99;sscore=8.73;rscore=8.88;uscore=-4.70;tscore=4.54;"
     CDS             complement(978..2798)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=99.99;score=324.31;cscore=318.47;sscore=5.84;rscore=-1.51;uscore=-4.50;tscore=4.54;"
     CDS             complement(2795..>3130)
                     /note="ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=97.86;score=16.63;cscore=13.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
