DEFINITION  seqnum=1;seqlen=12382;seqhdr="NZ_JBMLSM010000163.1:6366-18748(-1) around WP_421885150.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(55..774)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=53.22;cscore=42.32;sscore=10.89;rscore=6.02;uscore=-0.36;tscore=3.58;"
     CDS             complement(771..2147)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=96.63;cscore=98.81;sscore=-2.18;rscore=-5.94;uscore=0.18;tscore=3.58;"
     CDS             complement(2279..2536)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.95;score=33.29;cscore=17.19;sscore=16.10;rscore=14.32;uscore=-1.14;tscore=3.58;"
     CDS             complement(2870..4192)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=96.06;cscore=99.23;sscore=-3.17;rscore=-5.94;uscore=-0.81;tscore=3.58;"
     CDS             complement(4272..6041)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=140.61;cscore=149.45;sscore=-8.84;rscore=4.52;uscore=-3.79;tscore=-9.57;"
     CDS             complement(6001..6531)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642;conf=93.41;score=11.54;cscore=13.96;sscore=-2.42;rscore=-4.40;uscore=-0.95;tscore=3.58;"
     CDS             6724..8613
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=122.34;cscore=128.00;sscore=-5.66;rscore=6.02;uscore=-2.11;tscore=-9.57;"
     CDS             9100..9252
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=84.14;score=7.26;cscore=8.58;sscore=-1.33;rscore=3.61;uscore=0.34;tscore=-4.63;"
     CDS             9288..10412
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=100.92;cscore=109.12;sscore=-8.20;rscore=-5.94;uscore=-0.37;tscore=-2.78;"
     CDS             10409..11284
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=69.76;cscore=63.27;sscore=6.48;rscore=1.61;uscore=-1.73;tscore=3.58;"
     CDS             11250..11558
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.73;score=25.67;cscore=29.04;sscore=-3.37;rscore=-5.94;uscore=-1.01;tscore=3.58;"
     CDS             complement(11573..>12382)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=50.96;cscore=47.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
