DEFINITION  seqnum=1;seqlen=12594;seqhdr="NZ_JBIARQ010000001.1:516254-528848(-1) around WP_389324427.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..2095)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.753;conf=99.99;score=421.45;cscore=406.54;sscore=14.91;rscore=12.45;uscore=-1.42;tscore=4.54;"
     CDS             2290..2736
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=83.66;cscore=77.37;sscore=6.29;rscore=1.03;uscore=0.72;tscore=4.54;"
     CDS             2879..4195
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=185.58;cscore=175.39;sscore=10.19;rscore=12.45;uscore=1.12;tscore=-3.38;"
     CDS             complement(4179..5999)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=191.67;cscore=184.75;sscore=6.92;rscore=10.10;uscore=-1.06;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=51.11;cscore=43.87;sscore=7.24;rscore=12.45;uscore=-1.82;tscore=-3.38;"
     CDS             complement(6694..6810)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=70.69;score=3.83;cscore=-3.77;sscore=7.60;rscore=4.61;uscore=0.48;tscore=2.07;"
     CDS             complement(6841..7086)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=59.43;score=1.66;cscore=-2.62;sscore=4.28;rscore=1.00;uscore=-0.63;tscore=4.41;"
     CDS             complement(7218..8579)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=338.02;cscore=331.14;sscore=6.88;rscore=1.03;uscore=0.30;tscore=4.54;"
     CDS             complement(8604..8795)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.703;conf=70.92;score=3.88;cscore=-1.84;sscore=5.71;rscore=6.02;uscore=-2.59;tscore=3.43;"
     CDS             8962..10149
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.740;conf=99.99;score=262.82;cscore=245.35;sscore=17.47;rscore=14.94;uscore=-2.01;tscore=4.54;"
     CDS             complement(10156..10680)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=84.19;cscore=78.50;sscore=5.70;rscore=1.03;uscore=0.13;tscore=4.54;"
     CDS             complement(10747..11184)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=100.00;score=74.29;cscore=71.79;sscore=2.51;rscore=-4.48;uscore=3.11;tscore=4.54;"
     CDS             11361..12023
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=130.27;cscore=118.84;sscore=11.42;rscore=6.50;uscore=0.39;tscore=4.54;"
     CDS             12020..>12592
                     /note="ID=1_14;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=91.28;cscore=93.37;sscore=-2.09;rscore=-1.39;uscore=-4.57;tscore=-3.38;"
//
