DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_VTHK01000009.1:20935-33448(1) around WP_158884788.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..159
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=98.72;score=18.89;cscore=15.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(160..636)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.677;conf=100.00;score=97.24;cscore=76.41;sscore=20.83;rscore=14.94;uscore=2.01;tscore=4.54;"
     CDS             740..1489
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.705;conf=100.00;score=122.58;cscore=120.53;sscore=2.05;rscore=3.80;uscore=1.64;tscore=-3.38;"
     CDS             1625..3127
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=275.89;cscore=265.03;sscore=10.86;rscore=5.82;uscore=0.50;tscore=4.54;"
     CDS             complement(3181..5232)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.712;conf=99.99;score=315.37;cscore=307.29;sscore=8.08;rscore=8.93;uscore=3.18;tscore=-3.38;"
     CDS             5782..5907
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.57;score=23.69;cscore=14.50;sscore=9.19;rscore=6.12;uscore=0.83;tscore=2.23;"
     CDS             6001..6513
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.739;conf=100.00;score=83.77;cscore=67.85;sscore=15.93;rscore=11.61;uscore=-0.22;tscore=4.54;"
     CDS             6501..8834
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.99;score=309.84;cscore=299.44;sscore=10.40;rscore=1.03;uscore=3.63;tscore=4.54;"
     CDS             8800..9252
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.675;conf=100.00;score=74.92;cscore=72.46;sscore=2.46;rscore=-1.58;uscore=-0.50;tscore=4.54;"
     CDS             complement(9260..11797)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=99.99;score=458.06;cscore=446.24;sscore=11.82;rscore=5.99;uscore=-0.66;tscore=4.54;"
     CDS             complement(11794..12495)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=100.00;score=108.93;cscore=102.97;sscore=5.95;rscore=5.82;uscore=-4.41;tscore=4.54;"
//
