DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_JALXFU010000004.1:366972-379530(-1) around WP_275558212.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..523)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=94.52;cscore=91.88;sscore=2.64;rscore=5.82;uscore=0.85;tscore=-3.38;"
     CDS             1018..4197
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.744;conf=99.99;score=358.89;cscore=357.43;sscore=1.46;rscore=0.03;uscore=-3.11;tscore=4.54;"
     CDS             complement(4262..6004)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=99.99;score=280.72;cscore=282.80;sscore=-2.09;rscore=-4.48;uscore=-0.35;tscore=-3.38;"
     CDS             complement(6001..6558)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=74.38;cscore=55.97;sscore=18.41;rscore=12.45;uscore=0.14;tscore=4.54;"
     CDS             complement(6555..6842)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=63.48;cscore=55.93;sscore=7.55;rscore=6.50;uscore=3.18;tscore=-3.38;"
     CDS             complement(6845..8542)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=248.04;cscore=256.45;sscore=-8.41;rscore=1.03;uscore=0.07;tscore=-9.51;"
     CDS             complement(8668..8796)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.94;score=32.32;cscore=23.72;sscore=8.60;rscore=5.09;uscore=1.22;tscore=2.29;"
     CDS             complement(8905..9519)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=100.00;score=94.98;cscore=88.16;sscore=6.82;rscore=1.03;uscore=0.00;tscore=4.54;"
     CDS             complement(9512..12415)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=532.88;cscore=516.95;sscore=15.93;rscore=10.10;uscore=-3.16;tscore=4.54;"
     CDS             complement(12412..>12558)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.33;score=21.74;cscore=18.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
