DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JAVRFH010000007.1:123526-136150(1) around WP_311571964.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1221)
                     /note="ID=1_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=136.77;cscore=134.70;sscore=2.08;rscore=14.27;uscore=-2.25;tscore=-9.29;"
     CDS             complement(1677..1895)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=59.33;score=1.64;cscore=-3.03;sscore=4.67;rscore=-7.35;uscore=-0.66;tscore=3.87;"
     CDS             complement(1892..2140)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=94.29;score=12.20;cscore=14.82;sscore=-2.62;rscore=-6.45;uscore=-0.45;tscore=-3.92;"
     CDS             complement(2137..3471)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=165.71;cscore=152.80;sscore=12.92;rscore=6.95;uscore=2.13;tscore=4.48;"
     CDS             3864..4712
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=81.01;cscore=68.18;sscore=12.83;rscore=9.70;uscore=-1.36;tscore=4.48;"
     CDS             4868..5488
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=94.96;cscore=76.88;sscore=18.09;rscore=14.27;uscore=-0.66;tscore=4.48;"
     CDS             5815..5931
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=89.15;score=9.16;cscore=3.02;sscore=6.15;rscore=4.42;uscore=0.33;tscore=2.05;"
     CDS             6001..6624
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=49.48;cscore=43.76;sscore=5.72;rscore=9.70;uscore=-0.13;tscore=-3.85;"
     CDS             6626..8446
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=169.23;cscore=162.51;sscore=6.73;rscore=9.70;uscore=-0.38;tscore=-3.85;"
     CDS             complement(8430..9731)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=144.12;cscore=136.16;sscore=7.96;rscore=14.27;uscore=-1.80;tscore=-3.85;"
     CDS             10001..10429
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=73.35;score=4.40;cscore=-1.62;sscore=6.03;rscore=0.80;uscore=1.25;tscore=4.48;"
     CDS             complement(10397..10882)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=66.15;cscore=54.47;sscore=11.69;rscore=14.27;uscore=1.93;tscore=-3.85;"
     CDS             11371..12222
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=99.86;score=28.62;cscore=30.88;sscore=-2.27;rscore=-6.35;uscore=-0.40;tscore=4.48;"
//
