DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_UFSA01000002.1:36375-48888(-1) around WP_077240255.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..902)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.772;conf=100.00;score=140.34;cscore=135.06;sscore=5.28;rscore=-0.18;uscore=-6.44;tscore=3.98;"
     CDS             complement(899..1213)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.97;score=34.81;cscore=39.29;sscore=-4.47;rscore=-0.18;uscore=3.50;tscore=-7.14;"
     CDS             1425..2156
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.775;conf=100.00;score=79.80;cscore=74.68;sscore=5.12;rscore=-0.18;uscore=1.32;tscore=3.98;"
     CDS             complement(2161..3354)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=99.99;score=202.27;cscore=202.29;sscore=-0.02;rscore=-0.18;uscore=-3.17;tscore=3.98;"
     CDS             3425..4315
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=99.99;score=184.92;cscore=184.44;sscore=0.48;rscore=-0.18;uscore=-3.32;tscore=3.98;"
     CDS             4453..5265
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.86;score=28.64;cscore=27.36;sscore=1.28;rscore=-0.18;uscore=-2.52;tscore=3.98;"
     CDS             5265..5951
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.85;score=28.34;cscore=16.67;sscore=11.66;rscore=6.39;uscore=-0.51;tscore=3.98;"
     CDS             complement(6001..6513)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=95.32;score=13.11;cscore=5.22;sscore=7.89;rscore=-0.18;uscore=4.74;tscore=3.98;"
     CDS             complement(6693..7208)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=91.18;score=10.16;cscore=4.94;sscore=5.22;rscore=-0.18;uscore=0.66;tscore=3.98;"
     CDS             complement(7256..8479)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434;conf=99.49;score=22.93;cscore=18.63;sscore=4.30;rscore=9.39;uscore=2.70;tscore=-7.14;"
     CDS             complement(8792..9475)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=94.57;score=12.43;cscore=7.15;sscore=5.28;rscore=-0.18;uscore=-1.93;tscore=3.98;"
     CDS             complement(9472..10251)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=98.31;score=17.69;cscore=10.26;sscore=7.43;rscore=-0.18;uscore=2.15;tscore=3.98;"
     CDS             complement(10248..10955)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=94.53;score=12.40;cscore=7.49;sscore=4.91;rscore=-0.18;uscore=1.76;tscore=3.98;"
     CDS             11364..>12512
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=250.14;cscore=234.42;sscore=15.72;rscore=10.77;uscore=0.96;tscore=3.98;"
//
