DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_JBITWZ010000011.1:107891-120506(-1) around WP_399934758.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..144
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=98.93;score=19.68;cscore=16.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             141..278
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=64.32;score=2.56;cscore=8.28;sscore=-5.71;rscore=-3.66;uscore=0.13;tscore=-7.14;"
     CDS             275..649
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=95.92;score=13.73;cscore=16.29;sscore=-2.56;rscore=-1.97;uscore=-0.57;tscore=-3.85;"
     CDS             646..870
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720;conf=99.81;score=27.21;cscore=17.53;sscore=9.68;rscore=12.67;uscore=0.05;tscore=-4.34;"
     CDS             1039..1605
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=63.34;cscore=50.21;sscore=13.13;rscore=9.54;uscore=-0.90;tscore=4.48;"
     CDS             1595..1933
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=55.51;cscore=49.32;sscore=6.19;rscore=9.70;uscore=-0.88;tscore=-3.85;"
     CDS             1943..2080
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=79.59;score=5.92;cscore=3.46;sscore=2.46;rscore=0.43;uscore=-1.57;tscore=2.42;"
     CDS             2091..2243
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=98.25;score=17.52;cscore=4.26;sscore=13.26;rscore=8.56;uscore=0.84;tscore=2.69;"
     CDS             2240..2392
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=79.46;score=5.88;cscore=-0.00;sscore=5.89;rscore=-10.58;uscore=2.40;tscore=2.69;"
     CDS             2591..2767
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=94.21;score=12.13;cscore=0.48;sscore=11.65;rscore=4.63;uscore=2.71;tscore=3.12;"
     CDS             2764..3009
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.81;score=27.27;cscore=20.84;sscore=6.43;rscore=0.77;uscore=-0.27;tscore=4.36;"
     CDS             3054..3611
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=83.53;cscore=72.06;sscore=11.47;rscore=9.54;uscore=-3.35;tscore=4.48;"
     CDS             3679..4368
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=69.05;cscore=55.60;sscore=13.45;rscore=6.66;uscore=2.31;tscore=4.48;"
     CDS             complement(4441..4734)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.677;conf=86.37;score=8.03;cscore=7.73;sscore=0.30;rscore=-2.91;uscore=-0.62;tscore=4.48;"
     CDS             4800..5099
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.683;conf=100.00;score=47.83;cscore=31.88;sscore=15.95;rscore=11.35;uscore=0.11;tscore=4.48;"
     CDS             5096..5335
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=41.86;cscore=38.32;sscore=3.54;rscore=6.31;uscore=-0.10;tscore=-4.07;"
     CDS             complement(5432..6004)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=58.63;cscore=52.06;sscore=6.58;rscore=0.80;uscore=-0.60;tscore=4.48;"
     CDS             complement(6001..6615)
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.99;score=42.45;cscore=26.97;sscore=15.48;rscore=9.70;uscore=-1.93;tscore=4.48;"
     CDS             complement(6612..8285)
                     /note="ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=94.19;cscore=82.37;sscore=11.82;rscore=9.70;uscore=-2.37;tscore=4.48;"
     CDS             complement(8358..8480)
                     /note="ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=89.37;score=9.26;cscore=12.62;sscore=-3.36;rscore=3.34;uscore=-8.19;tscore=2.15;"
     CDS             8774..9109
                     /note="ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.94;score=32.58;cscore=34.04;sscore=-1.46;rscore=-6.35;uscore=0.41;tscore=4.48;"
     CDS             9141..9479
                     /note="ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=60.97;cscore=49.43;sscore=11.54;rscore=6.66;uscore=-0.54;tscore=4.48;"
     CDS             9719..10081
                     /note="ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656;conf=99.80;score=27.00;cscore=24.89;sscore=2.11;rscore=-3.24;uscore=1.52;tscore=4.48;"
     CDS             complement(10126..10599)
                     /note="ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.97;score=35.01;cscore=21.77;sscore=13.24;rscore=6.66;uscore=2.75;tscore=4.48;"
     CDS             complement(11291..11827)
                     /note="ID=1_25;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.87;score=28.96;cscore=24.51;sscore=4.45;rscore=6.95;uscore=1.35;tscore=-3.85;"
     CDS             complement(11934..12572)
                     /note="ID=1_26;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=43.34;cscore=36.67;sscore=6.67;rscore=14.27;uscore=1.69;tscore=-9.29;"
//
