DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_CP042266.1:2843326-2855965(1) around WP_146480382.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..277
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.89;score=29.76;cscore=26.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             255..995
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=99.50;cscore=93.60;sscore=5.91;rscore=0.80;uscore=0.63;tscore=4.48;"
     CDS             992..2245
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=153.74;cscore=155.84;sscore=-2.11;rscore=-1.97;uscore=0.45;tscore=-3.85;"
     CDS             complement(2260..2625)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=53.43;cscore=42.21;sscore=11.22;rscore=6.66;uscore=-1.04;tscore=4.48;"
     CDS             complement(2640..3902)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.703;conf=100.00;score=118.04;cscore=118.52;sscore=-0.48;rscore=-3.24;uscore=-1.08;tscore=4.48;"
     CDS             4107..4235
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=95.88;score=13.69;cscore=5.66;sscore=8.03;rscore=4.89;uscore=0.88;tscore=2.26;"
     CDS             4307..6004
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=146.76;cscore=132.32;sscore=14.44;rscore=9.70;uscore=0.26;tscore=4.48;"
     CDS             6001..6639
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=40.50;cscore=25.02;sscore=15.48;rscore=9.70;uscore=-0.86;tscore=4.48;"
     CDS             6636..7187
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=92.10;cscore=75.71;sscore=16.38;rscore=6.66;uscore=3.95;tscore=4.48;"
     CDS             7494..8336
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=80.98;cscore=96.31;sscore=-15.34;rscore=-6.35;uscore=0.95;tscore=-9.29;"
     CDS             8387..8872
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.755;conf=100.00;score=55.97;cscore=49.85;sscore=6.12;rscore=9.70;uscore=-0.46;tscore=-3.85;"
     CDS             8984..9553
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=115.15;cscore=102.93;sscore=12.22;rscore=6.66;uscore=1.08;tscore=4.48;"
     CDS             complement(9683..10660)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=44.71;cscore=39.54;sscore=5.17;rscore=-1.97;uscore=2.66;tscore=4.48;"
     CDS             complement(10753..11199)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=52.13;cscore=40.26;sscore=11.87;rscore=6.66;uscore=1.38;tscore=4.48;"
     CDS             complement(11578..11964)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=45.34;cscore=38.04;sscore=7.30;rscore=0.80;uscore=0.92;tscore=4.48;"
     CDS             complement(11981..12427)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=61.70;cscore=49.49;sscore=12.21;rscore=9.70;uscore=-1.98;tscore=4.48;"
//
