DEFINITION  seqnum=1;seqlen=6815;seqhdr="NZ_JBEZCS010000026.1:113338-120153(-1) around WP_362302205.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..787
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=157.87;cscore=154.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             933..2687
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=99.99;score=388.45;cscore=395.50;sscore=-7.05;rscore=-4.48;uscore=0.82;tscore=-3.38;"
     CDS             complement(2787..3956)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.754;conf=99.99;score=264.97;cscore=263.39;sscore=1.58;rscore=-4.01;uscore=1.05;tscore=4.54;"
     CDS             complement(4053..5357)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=142.01;cscore=145.54;sscore=-3.52;rscore=1.03;uscore=-1.17;tscore=-3.38;"
     CDS             complement(5450..6004)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=90.99;cscore=80.63;sscore=10.36;rscore=12.45;uscore=-0.80;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.716;conf=100.00;score=55.05;cscore=40.29;sscore=14.76;rscore=8.93;uscore=-4.58;tscore=4.54;"
     CDS             complement(6621..>6815)
                     /note="ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=96.47;score=14.39;cscore=11.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
