DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_SACN01000003.1:272408-285035(-1) around WP_164857347.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2199
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=99.99;score=207.28;cscore=204.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2211..4370
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=119.23;cscore=121.93;sscore=-2.70;rscore=2.74;uscore=0.54;tscore=-7.14;"
     CDS             complement(4283..5983)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=106.48;cscore=107.12;sscore=-0.64;rscore=-4.56;uscore=1.38;tscore=3.20;"
     CDS             6034..6381
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=99.27;score=21.38;cscore=15.84;sscore=5.54;rscore=9.04;uscore=1.12;tscore=-4.62;"
     CDS             6394..6636
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.83;score=27.64;cscore=12.45;sscore=15.19;rscore=10.57;uscore=0.41;tscore=3.07;"
     CDS             complement(6700..6828)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.09;score=20.39;cscore=12.79;sscore=7.60;rscore=6.52;uscore=0.12;tscore=1.61;"
     CDS             complement(7042..7656)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.98;score=36.51;cscore=29.27;sscore=7.23;rscore=2.74;uscore=-0.23;tscore=3.20;"
     CDS             complement(7653..8549)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=91.77;cscore=78.24;sscore=13.54;rscore=9.04;uscore=-1.28;tscore=3.20;"
     CDS             complement(8546..9175)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=44.93;cscore=32.46;sscore=12.46;rscore=11.01;uscore=-1.75;tscore=3.20;"
     CDS             complement(9254..9994)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605;conf=100.00;score=46.06;cscore=46.22;sscore=-0.16;rscore=-1.53;uscore=-1.17;tscore=3.20;"
     CDS             complement(10338..10940)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.98;score=37.17;cscore=40.50;sscore=-3.33;rscore=-4.56;uscore=-0.85;tscore=-4.62;"
     CDS             complement(10937..11362)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=99.93;score=31.35;cscore=32.51;sscore=-1.16;rscore=-4.56;uscore=0.85;tscore=3.20;"
     CDS             11509..12138
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=53.05;cscore=39.75;sscore=13.30;rscore=9.04;uscore=1.05;tscore=3.20;"
     CDS             12222..>12626
                     /note="ID=1_14;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.625;conf=99.96;score=33.64;cscore=36.14;sscore=-2.50;rscore=-4.12;uscore=-1.57;tscore=3.20;"
//
