DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JARQWW010000001.1:640244-652889(1) around WP_277784847.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <1..723
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=71.74;cscore=68.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(727..1869)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=124.71;cscore=121.47;sscore=3.24;rscore=0.00;uscore=-0.59;tscore=4.48;"
     CDS             1975..2427
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.75;score=26.11;cscore=21.70;sscore=4.41;rscore=0.00;uscore=-0.07;tscore=4.48;"
     CDS             complement(2509..4071)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=97.94;cscore=93.96;sscore=3.99;rscore=0.00;uscore=0.15;tscore=4.48;"
     CDS             4409..5473
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=71.88;cscore=67.83;sscore=4.04;rscore=0.00;uscore=-0.44;tscore=4.48;"
     CDS             5494..5697
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=95.87;score=13.68;cscore=9.67;sscore=4.00;rscore=0.00;uscore=-0.66;tscore=3.61;"
     CDS             5801..5950
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=94.55;score=12.41;cscore=8.61;sscore=3.80;rscore=0.00;uscore=1.16;tscore=2.64;"
     CDS             6001..6645
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=68.33;cscore=60.69;sscore=7.65;rscore=0.00;uscore=2.43;tscore=4.48;"
     CDS             6647..8338
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=138.13;cscore=133.10;sscore=5.03;rscore=0.00;uscore=-0.72;tscore=4.48;"
     CDS             complement(8311..10617)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.99;score=198.69;cscore=192.70;sscore=5.99;rscore=0.00;uscore=0.30;tscore=4.48;"
     CDS             complement(10624..>12645)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=237.43;cscore=234.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
