DEFINITION  seqnum=1;seqlen=12552;seqhdr="CP020370.1:6172933-6185485(1) around AUB84963.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..208)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.720;conf=99.92;score=31.05;cscore=26.39;sscore=4.66;rscore=3.33;uscore=-1.66;tscore=3.65;"
     CDS             669..1091
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=60.02;cscore=54.23;sscore=5.79;rscore=2.03;uscore=0.12;tscore=3.65;"
     CDS             1107..2717
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.648;conf=99.99;score=281.99;cscore=269.53;sscore=12.46;rscore=5.19;uscore=2.52;tscore=3.65;"
     CDS             2757..3320
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=69.33;cscore=68.61;sscore=0.73;rscore=-4.72;uscore=0.95;tscore=3.65;"
     CDS             3322..4647
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=220.53;cscore=221.87;sscore=-1.33;rscore=-4.72;uscore=-1.52;tscore=3.65;"
     CDS             complement(4657..5682)
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=50.48;cscore=65.22;sscore=-14.74;rscore=-4.72;uscore=0.76;tscore=-10.14;"
     CDS             5712..6014
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.97;score=35.09;cscore=30.57;sscore=4.51;rscore=13.75;uscore=0.90;tscore=-10.14;"
     CDS             complement(6392..7567)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.53;score=23.34;cscore=26.20;sscore=-2.86;rscore=-4.72;uscore=-1.79;tscore=3.65;"
     CDS             complement(7506..7691)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640;conf=87.32;score=8.39;cscore=-3.21;sscore=11.60;rscore=10.07;uscore=-0.63;tscore=2.67;"
     CDS             complement(7769..9664)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=159.32;cscore=161.81;sscore=-2.49;rscore=2.03;uscore=0.35;tscore=-4.87;"
     CDS             complement(9731..10561)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=56.22;cscore=39.42;sscore=16.80;rscore=13.75;uscore=0.05;tscore=3.65;"
     CDS             complement(10789..11805)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=121.56;cscore=112.66;sscore=8.90;rscore=13.75;uscore=0.67;tscore=-4.87;"
     CDS             11938..12366
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=57.15;cscore=52.59;sscore=4.56;rscore=7.63;uscore=1.80;tscore=-4.87;"
//
