DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_CP109485.1:2238065-2250689(1) around WP_326772941.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..720
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=89.95;score=9.54;cscore=6.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             802..1134
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=98.67;score=18.74;cscore=12.30;sscore=6.44;rscore=-3.24;uscore=0.66;tscore=4.48;"
     CDS             complement(1121..2521)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=108.17;cscore=102.15;sscore=6.02;rscore=-1.97;uscore=0.24;tscore=4.48;"
     CDS             complement(2518..3807)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=100.00;score=155.33;cscore=148.74;sscore=6.59;rscore=0.80;uscore=1.31;tscore=4.48;"
     CDS             complement(3937..5385)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=94.38;cscore=92.07;sscore=2.31;rscore=0.80;uscore=-2.32;tscore=4.48;"
     CDS             5814..5930
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=71.82;score=4.07;cscore=-2.76;sscore=6.83;rscore=4.42;uscore=0.86;tscore=2.05;"
     CDS             5998..6624
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.649;conf=99.97;score=34.98;cscore=31.75;sscore=3.22;rscore=11.35;uscore=-4.27;tscore=-3.85;"
     CDS             6626..8461
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=188.89;cscore=180.25;sscore=8.63;rscore=9.70;uscore=1.52;tscore=-3.85;"
     CDS             complement(8445..9746)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=160.96;cscore=160.43;sscore=0.53;rscore=6.66;uscore=-1.62;tscore=-3.85;"
     CDS             complement(9950..10315)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=91.24;score=10.19;cscore=-2.77;sscore=12.96;rscore=9.54;uscore=-0.57;tscore=4.48;"
     CDS             complement(10269..11345)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=134.48;cscore=122.42;sscore=12.06;rscore=6.66;uscore=1.57;tscore=4.48;"
     CDS             complement(11526..11711)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=84.44;score=7.36;cscore=-0.34;sscore=7.70;rscore=4.87;uscore=0.70;tscore=3.28;"
     CDS             12036..12356
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.70;score=25.25;cscore=18.96;sscore=6.28;rscore=0.80;uscore=1.00;tscore=4.48;"
     CDS             complement(12381..>12623)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=99.63;score=24.39;cscore=21.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
