ClusterBlast scores for NZ_JASCXJ010000011.1133778-1464021

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	415	+		
ctg1_2	943	1060	+		
ctg1_3	1234	1660	+		
ctg1_4	1663	1933	-		
ctg1_5	2435	2636	+		
ctg1_6	2635	3190	+		
ctg1_7	3244	4030	+		
ctg1_8	4186	4300	+		
ctg1_9	4292	5696	+		
ctg1_10	5695	6004	+		
ctg1_11	6000	6624	+		
ctg1_12	6620	7202	+		
ctg1_13	7285	7810	-		
ctg1_14	7806	8352	-		
ctg1_15	8621	9491	+		
ctg1_16	9500	9692	+		
ctg1_17	9888	10371	-		
ctg1_18	10415	11957	-		
ctg1_19	12068	12578	-		


Significant hits: 
1. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
2. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
3. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
4. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
5. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
6. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
7. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
8. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
9. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
10. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
11. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
12. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
13. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
14. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
15. NC_016109	Kitasatospora setae KM-6054, complete sequence
16. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
17. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
18. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
19. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
20. NZ_MNPQ01000021	Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
21. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
22. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
23. NZ_KN549147	Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
24. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
25. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
26. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
27. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
28. NZ_CP045031	Streptomyces sp. C8S0 chromosome
29. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
30. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
31. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
32. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
33. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
34. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
35. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
36. NZ_CP064057	Streptomyces sp. XC 2026 chromosome, complete genome
37. NZ_JAOQAQ010000008	Streptomyces sp. G-5 sequence07, whole genome shotgun sequence
38. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
39. NZ_MCIP01000002	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
40. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
41. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
42. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
43. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
44. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
45. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
46. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
47. NZ_CP071044	Streptomyces sp. CA-256286 chromosome, complete genome
48. NZ_CP092644	Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
49. NZ_AP025668	Streptomyces hygroscopicus strain HOK021 chromosome
50. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence


Details:

>>
1. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FHS13_RS06950	95	123	96.96969696969697	3.53e-37
ctg1_6	FHS13_RS06955	78	318	99.45652173913044	1.36e-110
ctg1_7	FHS13_RS06960	87	430	95.01915708812261	2.14e-152
ctg1_7	FHS13_RS06940	33	118	97.31800766283524	1.65e-29
ctg1_8	FHS13_RS06965	73	54	100.0	2.25e-10
ctg1_9	FHS13_RS06970	72	669	94.86081370449678	1.23e-238
ctg1_10	FHS13_RS06970	85	182	99.01960784313727	3.08e-54
ctg1_11	FHS13_RS06975	73	241	85.02415458937197	1.06e-79
ctg1_12	FHS13_RS06980	86	298	83.41968911917098	7.08e-103



>>
2. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHS39_RS02850	66	42	78.37837837837837	9.24e-06
ctg1_9	FHS39_RS02855	53	435	95.07494646680942	1.34e-146
ctg1_11	FHS39_RS02860	58	125	56.52173913043478	5.69e-35
ctg1_12	FHS39_RS02865	66	274	97.92746113989638	8.16e-93
ctg1_15	FHS39_RS25225	57	87	27.33564013840831	1.05e-19



>>
3. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	FYW99_RS14035	41	81	69.56521739130434	6.9e-17
ctg1_12	FYW99_RS14040	52	177	91.70984455958549	8.42e-55
ctg1_13	FYW99_RS14045	54	128	107.47126436781609	6.71e-36
ctg1_14	FYW99_RS14050	80	286	96.13259668508287	3.28e-98
ctg1_15	FYW99_RS14055	37	155	95.15570934256056	1.8e-43



>>
4. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	T261_RS28420	52	421	95.28907922912205	5.27e-141
ctg1_10	T261_RS28420	45	92	92.15686274509804	4.93e-21
ctg1_11	T261_RS28425	50	169	92.7536231884058	4.54e-51
ctg1_12	T261_RS28430	66	261	94.30051813471503	6.78e-88



>>
5. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CG747_RS10345	48	382	95.50321199143468	8.66e-126
ctg1_10	CG747_RS10345	45	94	92.15686274509804	1.03e-21
ctg1_11	CG747_RS10340	48	162	93.23671497584542	3.36e-48
ctg1_12	CG747_RS10335	68	264	94.30051813471503	4.11e-89



>>
6. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	B7024_RS37180	49	394	95.93147751605996	1.42e-130
ctg1_10	B7024_RS37180	53	100	91.17647058823529	9.38e-24
ctg1_11	B7024_RS37175	56	147	73.91304347826086	1.22e-42
ctg1_12	B7024_RS37170	60	241	93.26424870466322	1.06e-79



>>
7. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	G9U55_RS16590	47	337	94.64668094218416	2.95e-108
ctg1_10	G9U55_RS16590	49	99	92.15686274509804	1.75e-23
ctg1_11	G9U55_RS16595	47	149	88.88888888888889	2.74e-43
ctg1_12	G9U55_RS16600	54	202	89.63730569948186	9.66e-65



>>
8. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	GHR20_RS22230	40	115	88.58695652173914	6.52e-31
ctg1_11	GHR20_RS22280	42	99	82.1256038647343	3.67e-23
ctg1_12	GHR20_RS22285	49	153	83.93782383419689	1.26e-45
ctg1_15	GHR20_RS22255	35	158	98.96193771626297	1.22e-44
ctg1_16	GHR20_RS22250	44	47	79.36507936507937	9.04e-07



>>
9. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	AZE13_RS28945	52	271	61.67023554603854	8.45e-85
ctg1_11	AZE13_RS28950	52	173	92.7536231884058	1.53e-52
ctg1_12	AZE13_RS28955	70	284	94.30051813471503	8.97e-97
ctg1_15	AZE13_RS28930	38	172	97.23183391003461	6.07e-50



>>
10. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	AMK13_RS33905	41	285	98.07280513918629	3.11e-88
ctg1_11	AMK13_RS33910	41	119	91.78743961352657	2.28e-31
ctg1_12	AMK13_RS33915	60	227	91.19170984455958	2.27e-74
ctg1_15	AMK13_RS33955	31	106	90.65743944636678	7.4e-25



>>
11. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	J4H86_RS10265	34	207	98.92933618843684	2.98e-58
ctg1_11	J4H86_RS27235	40	106	78.26086956521739	7.72e-27
ctg1_12	J4H86_RS10255	52	174	92.74611398963731	1.07e-53
ctg1_15	J4H86_RS10280	41	184	96.88581314878893	7.71e-55



>>
12. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	GO605_RS32540	40	96	82.6086956521739	5.43e-22
ctg1_12	GO605_RS32535	45	150	90.67357512953367	4.84e-44
ctg1_15	GO605_RS32565	36	160	99.30795847750865	2.21e-45
ctg1_16	GO605_RS32570	44	47	79.36507936507937	9.04e-07



>>
13. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	DBA17_RS15115	40	96	82.6086956521739	5.43e-22
ctg1_12	DBA17_RS15110	46	145	86.52849740932642	1.89e-42
ctg1_15	DBA17_RS15140	36	160	99.30795847750865	2.21e-45
ctg1_16	DBA17_RS15145	44	47	79.36507936507937	9.04e-07



>>
14. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DBP18_RS08840	38	64	90.19607843137256	3.78e-11
ctg1_11	DBP18_RS33655	46	81	51.20772946859904	7.69e-18
ctg1_12	DBP18_RS08850	51	158	83.93782383419689	1.54e-47



>>
15. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	KSE_RS20325	43	306	97.4304068522484	2.5e-96
ctg1_9	KSE_RS20390	41	279	95.71734475374733	8.36e-86
ctg1_11	KSE_RS20320	43	135	92.7536231884058	1.22e-37
ctg1_11	KSE_RS20385	41	121	97.58454106280193	1.92e-32
ctg1_12	KSE_RS20380	61	231	93.78238341968913	7.32e-76
ctg1_12	KSE_RS20315	62	218	89.63730569948186	5.18e-71



>>
16. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	BLV05_RS02655	48	409	94.86081370449678	3.08e-136
ctg1_11	BLV05_RS02660	46	145	93.23671497584542	9.82e-42
ctg1_12	BLV05_RS02665	65	258	94.81865284974094	1.57e-86



>>
17. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	MOV08_RS20950	48	390	95.50321199143468	9.34e-129
ctg1_11	MOV08_RS20955	51	132	73.91304347826086	7.24e-37
ctg1_12	MOV08_RS20960	63	256	94.81865284974094	1.2e-85



>>
18. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	GR131_RS13630	45	317	95.50321199143468	1.23e-100
ctg1_11	GR131_RS13625	48	152	88.88888888888889	2.42e-44
ctg1_12	GR131_RS13620	59	217	89.11917098445595	1.63e-70



>>
19. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	OZE77_RS13255	45	315	95.50321199143468	1.36e-99
ctg1_11	OZE77_RS13250	48	153	88.88888888888889	8.54e-45
ctg1_12	OZE77_RS13245	59	217	89.11917098445595	1.63e-70



>>
20. NZ_MNPQ01000021
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	BGV78_RS24560	45	312	95.50321199143468	1.06e-98
ctg1_11	BGV78_RS24565	48	153	88.88888888888889	8.54e-45
ctg1_12	BGV78_RS24570	59	216	89.11917098445595	3.29e-70



>>
21. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	STALF2_RS12985	46	308	90.36402569593149	1.61e-97
ctg1_11	STALF2_RS12990	48	153	88.88888888888889	8.54e-45
ctg1_12	STALF2_RS12995	59	217	89.11917098445595	1.63e-70



>>
22. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	MWG58_RS13835	45	317	94.86081370449678	1.23e-100
ctg1_11	MWG58_RS13830	46	134	89.85507246376811	2.01e-37
ctg1_12	MWG58_RS13825	59	216	89.11917098445595	4.67e-70



>>
23. NZ_KN549147
Source: Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	D076_RS06190	44	303	94.86081370449678	3.96e-95
ctg1_11	D076_RS06185	46	136	89.85507246376811	2.53e-38
ctg1_12	D076_RS06180	59	216	89.11917098445595	4.67e-70



>>
24. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	A4G23_RS24580	42	305	99.57173447537473	1.16e-95
ctg1_11	A4G23_RS28245	39	115	92.27053140096618	1.23e-29
ctg1_12	A4G23_RS24575	61	234	91.70984455958549	2.65e-77



>>
25. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	HUT16_RS20420	41	298	99.14346895074947	3.71e-93
ctg1_11	HUT16_RS20425	40	122	96.1352657004831	9.64e-33
ctg1_12	HUT16_RS20430	62	234	92.2279792746114	3.13e-77



>>
26. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CP974_RS26505	42	303	99.57173447537473	6.43e-95
ctg1_11	CP974_RS26500	39	115	92.27053140096618	8.77e-30
ctg1_12	CP974_RS26495	61	234	91.70984455958549	2.65e-77



>>
27. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	FQU76_RS11860	40	290	98.07280513918629	3.66e-90
ctg1_11	FQU76_RS11865	40	124	90.82125603864735	1.47e-33
ctg1_12	FQU76_RS11870	61	230	90.67357512953367	1.38e-75



>>
28. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	F9V55_RS02385	41	299	99.57173447537473	1.98e-93
ctg1_11	F9V55_RS02390	38	108	92.27053140096618	2.91e-27
ctg1_12	F9V55_RS02395	61	234	91.70984455958549	1.87e-77



>>
29. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	M444_RS10385	41	291	98.28693790149893	2.67e-90
ctg1_11	M444_RS10380	42	125	91.78743961352657	5.1e-34
ctg1_12	M444_RS10375	57	219	91.19170984455958	2.49e-71



>>
30. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	STALF3_RS31115	45	226	64.88222698072805	1.42e-68
ctg1_11	STALF3_RS31105	54	100	48.792270531400966	3.97e-25
ctg1_12	STALF3_RS13265	58	211	87.56476683937824	4.98e-68



>>
31. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	E2C11_RS11340	40	115	88.58695652173914	6.52e-31
ctg1_11	E2C11_RS11390	42	99	82.1256038647343	3.67e-23
ctg1_12	E2C11_RS11395	49	154	86.52849740932642	8.92e-46
ctg1_15	E2C11_RS11365	33	153	99.30795847750865	1.04e-42



>>
32. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	C503_RS39810	37	234	110.0642398286938	6.17e-68
ctg1_11	C503_RS47915	44	91	53.62318840579711	1.03e-21
ctg1_12	C503_RS0118225	39	138	91.70984455958549	2.37e-39



>>
33. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	STBA_RS19690	34	186	104.92505353319058	3.54e-50
ctg1_11	STBA_RS19685	44	95	71.49758454106279	1.08e-21
ctg1_12	STBA_RS19680	46	162	94.81865284974094	1.54e-48



>>
34. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	EV190_RS22030	38	62	41.37931034482759	3.52e-09
ctg1_11	EV190_RS22060	41	100	77.77777777777779	7.37e-24
ctg1_12	EV190_RS22065	37	119	97.40932642487047	9.99e-32
ctg1_15	EV190_RS22030	36	134	98.26989619377161	2.06e-35



>>
35. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DVK44_RS22045	44	199	97.31800766283524	1.02e-60
ctg1_11	DVK44_RS22035	42	92	71.01449275362319	1.29e-19
ctg1_12	DVK44_RS37285	67	120	45.59585492227979	2e-33



>>
36. NZ_CP064057
Source: Streptomyces sp. XC 2026 chromosome, complete genome
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	IPZ77_RS07155	57	91	40.57971014492754	2.24e-21
ctg1_12	IPZ77_RS07150	44	159	94.81865284974094	1.59e-47
ctg1_15	IPZ77_RS07205	37	142	94.11764705882352	1.33e-38



>>
37. NZ_JAOQAQ010000008
Source: Streptomyces sp. G-5 sequence07, whole genome shotgun sequence
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	OCG20_RS22500	57	91	40.57971014492754	2.24e-21
ctg1_12	OCG20_RS22505	44	155	92.2279792746114	3.83e-46
ctg1_15	OCG20_RS22450	37	142	94.11764705882352	1.33e-38



>>
38. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	AMIR_RS31315	44	102	69.56521739130434	1.45e-24
ctg1_12	AMIR_RS31320	46	153	93.26424870466322	3.12e-45
ctg1_15	AMIR_RS31300	33	130	97.92387543252595	7.08e-34



>>
39. NZ_MCIP01000002
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	Ae505Ps2_RS28820	38	109	84.54106280193237	2.48e-27
ctg1_12	Ae505Ps2_RS28825	45	160	90.67357512953367	6.98e-48
ctg1_12	Ae505Ps2_RS28835	45	160	90.67357512953367	6.98e-48



>>
40. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	QR77_RS43270	45	123	84.54106280193237	2.84e-33
ctg1_12	QR77_RS06455	60	226	90.67357512953367	3.33e-74



>>
41. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	DEJ45_RS20815	44	122	88.88888888888889	5.46e-33
ctg1_12	DEJ45_RS20810	52	176	93.78238341968913	2.32e-54



>>
42. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	SVEN_RS15425	43	120	89.3719806763285	2.17e-32
ctg1_12	SVEN_RS15430	52	176	93.78238341968913	2.32e-54



>>
43. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	B082_RS0102210	38	97	86.95652173913044	2.49e-23
ctg1_12	B082_RS0102215	50	174	95.33678756476684	1.25e-53



>>
44. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	AFB00_RS30720	39	110	79.71014492753623	1.23e-27
ctg1_12	AFB00_RS30715	46	160	90.67357512953367	1.17e-47



>>
45. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	BI06_RS04440	39	84	70.53140096618358	8.98e-18
ctg1_12	BI06_RS04435	46	172	95.85492227979275	1.39e-52



>>
46. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	QR77_RS15440	38	87	82.6086956521739	5.94e-19
ctg1_12	QR77_RS15435	52	166	88.60103626943005	2.96e-50



>>
47. NZ_CP071044
Source: Streptomyces sp. CA-256286 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	JHY03_RS08640	44	98	70.04830917874396	2e-23
ctg1_12	JHY03_RS08645	51	154	83.93782383419689	5.74e-46



>>
48. NZ_CP092644
Source: Streptomyces sp. SCSIO ZS0520 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	MID12_RS09285	38	89	71.01449275362319	1.16e-19
ctg1_12	MID12_RS09290	50	163	94.81865284974094	3.26e-49



>>
49. NZ_AP025668
Source: Streptomyces hygroscopicus strain HOK021 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	HOK021_RS01040	40	87	70.53140096618358	6.05e-19
ctg1_12	HOK021_RS01035	48	165	94.81865284974094	9.41e-50



>>
50. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	FS984_RS02940	45	86	57.00483091787439	2.82e-19
ctg1_12	FS984_RS02935	49	164	92.74611398963731	1.64e-49

