DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_QFYS01000003.1:205951-218593(1) around WP_111275690.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             142..564
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=62.89;cscore=55.29;sscore=7.60;rscore=8.88;uscore=-5.83;tscore=4.54;"
     CDS             728..2524
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=350.38;cscore=327.11;sscore=23.27;rscore=15.89;uscore=2.83;tscore=4.54;"
     CDS             2649..2861
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.95;score=33.16;cscore=25.95;sscore=7.21;rscore=0.61;uscore=2.79;tscore=3.81;"
     CDS             complement(2888..3772)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=90.93;cscore=90.48;sscore=0.44;rscore=-3.31;uscore=-0.14;tscore=4.54;"
     CDS             3980..4927
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=149.46;cscore=129.27;sscore=20.19;rscore=15.89;uscore=-0.25;tscore=4.54;"
     CDS             5108..5749
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.757;conf=100.00;score=115.61;cscore=102.50;sscore=13.11;rscore=8.88;uscore=0.33;tscore=4.54;"
     CDS             5835..5960
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.86;score=28.70;cscore=24.07;sscore=4.63;rscore=5.07;uscore=-2.67;tscore=2.23;"
     CDS             6001..6642
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=65.16;cscore=64.99;sscore=0.18;rscore=-3.31;uscore=-1.89;tscore=4.54;"
     CDS             6632..8425
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=99.99;score=229.38;cscore=226.79;sscore=2.59;rscore=-3.31;uscore=0.13;tscore=4.54;"
     CDS             complement(8325..10844)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=99.99;score=318.63;cscore=312.09;sscore=6.55;rscore=0.72;uscore=-3.52;tscore=4.54;"
     CDS             complement(10844..>12640)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=99.99;score=325.21;cscore=321.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
