DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_CALUBW010000083.1:844-13471(1) around WP_278986069.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..313)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.76;score=26.17;cscore=12.64;sscore=13.54;rscore=9.04;uscore=-3.41;tscore=3.20;"
     CDS             complement(310..1089)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=100.01;cscore=84.07;sscore=15.94;rscore=12.94;uscore=-1.35;tscore=3.20;"
     CDS             complement(1073..1708)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=100.00;score=75.75;cscore=69.14;sscore=6.61;rscore=2.74;uscore=-0.53;tscore=3.20;"
     CDS             complement(1716..1982)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.86;score=28.64;cscore=23.55;sscore=5.09;rscore=9.04;uscore=0.67;tscore=-4.62;"
     CDS             complement(2100..2429)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=53.93;cscore=41.49;sscore=12.44;rscore=9.04;uscore=0.85;tscore=3.20;"
     CDS             complement(2618..3403)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=89.70;cscore=72.27;sscore=17.43;rscore=12.94;uscore=-1.02;tscore=3.20;"
     CDS             complement(3400..3672)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=95.65;score=13.45;cscore=-1.08;sscore=14.52;rscore=12.94;uscore=-0.46;tscore=3.20;"
     CDS             3968..4387
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.64;score=24.44;cscore=7.24;sscore=17.20;rscore=12.94;uscore=1.06;tscore=3.20;"
     CDS             4550..4933
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.95;score=32.80;cscore=19.71;sscore=13.09;rscore=9.04;uscore=0.85;tscore=3.20;"
     CDS             4961..5638
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.95;score=33.46;cscore=19.79;sscore=13.67;rscore=9.04;uscore=0.45;tscore=3.20;"
     CDS             5763..5897
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.19;score=20.89;cscore=14.11;sscore=6.78;rscore=5.82;uscore=-0.73;tscore=1.69;"
     CDS             5962..6627
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=48.79;cscore=36.97;sscore=11.82;rscore=11.01;uscore=-2.40;tscore=3.20;"
     CDS             6627..8453
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=137.25;cscore=132.51;sscore=4.73;rscore=-4.56;uscore=0.25;tscore=3.20;"
     CDS             complement(8300..10495)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=148.51;cscore=134.97;sscore=13.54;rscore=9.04;uscore=-0.25;tscore=3.20;"
     CDS             complement(10492..>12627)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=246.22;cscore=243.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
