DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JACHJL010000011.1:103721-116360(1) around WP_184574211.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             309..557
                     /note="ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=91.89;score=10.56;cscore=7.08;sscore=3.48;rscore=6.55;uscore=0.85;tscore=-3.92;"
     CDS             1171..1740
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=98.11;score=17.19;cscore=13.39;sscore=3.79;rscore=0.80;uscore=-1.49;tscore=4.48;"
     CDS             complement(1957..2316)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=51.27;cscore=38.56;sscore=12.71;rscore=6.66;uscore=0.45;tscore=4.48;"
     CDS             complement(2331..3587)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=117.64;cscore=109.41;sscore=8.23;rscore=6.66;uscore=-2.26;tscore=4.48;"
     CDS             3756..4238
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.663;conf=94.66;score=12.51;cscore=7.27;sscore=5.24;rscore=3.46;uscore=-2.71;tscore=4.48;"
     CDS             4307..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=117.19;cscore=101.37;sscore=15.81;rscore=14.27;uscore=-2.94;tscore=4.48;"
     CDS             6001..6639
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.96;score=34.31;cscore=18.83;sscore=15.48;rscore=9.70;uscore=-0.51;tscore=4.48;"
     CDS             6636..7190
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=74.61;cscore=58.68;sscore=15.93;rscore=6.66;uscore=3.50;tscore=4.48;"
     CDS             8416..9582
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=109.07;cscore=102.52;sscore=6.55;rscore=0.80;uscore=1.92;tscore=4.48;"
     CDS             complement(9469..10323)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=75.23;score=4.83;cscore=6.62;sscore=-1.79;rscore=-6.35;uscore=0.73;tscore=4.48;"
     CDS             10383..12548
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=203.87;cscore=198.43;sscore=5.45;rscore=0.80;uscore=0.17;tscore=4.48;"
//
