DEFINITION  seqnum=1;seqlen=12624;seqhdr="LIYN02000014.1:26255-38879(-1) around PIG97457.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1272)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=147.53;cscore=132.02;sscore=15.51;rscore=12.32;uscore=0.19;tscore=3.65;"
     CDS             complement(1638..2522)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=78.66;cscore=83.76;sscore=-5.09;rscore=-4.72;uscore=-3.37;tscore=3.65;"
     CDS             2554..3849
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=100.00;score=134.08;cscore=142.91;sscore=-8.83;rscore=-4.72;uscore=0.75;tscore=-4.87;"
     CDS             3831..4253
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.79;score=26.80;cscore=22.00;sscore=4.80;rscore=10.54;uscore=-0.88;tscore=-4.87;"
     CDS             4382..4528
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=84.63;score=7.42;cscore=14.80;sscore=-7.38;rscore=1.17;uscore=-0.10;tscore=-8.45;"
     CDS             5015..5932
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=69.90;cscore=68.76;sscore=1.14;rscore=7.63;uscore=-0.97;tscore=-4.87;"
     CDS             complement(6001..6624)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=91.62;score=10.40;cscore=5.57;sscore=4.84;rscore=2.03;uscore=-0.18;tscore=3.65;"
     CDS             7196..9076
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.99;score=282.40;cscore=267.51;sscore=14.90;rscore=10.54;uscore=0.71;tscore=3.65;"
     CDS             9147..9314
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637;conf=86.97;score=8.26;cscore=0.21;sscore=8.05;rscore=5.18;uscore=0.46;tscore=2.41;"
     CDS             9395..12499
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=514.66;cscore=503.32;sscore=11.34;rscore=7.63;uscore=0.07;tscore=3.65;"
//
