DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_JABQ01000129.1:7992-20547(1) around WP_037965156.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..145
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=98.29;score=17.63;cscore=14.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             142..3045
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.99;score=552.58;cscore=536.64;sscore=15.93;rscore=10.10;uscore=-4.21;tscore=4.54;"
     CDS             3038..3652
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=100.00;score=101.13;cscore=94.31;sscore=6.82;rscore=1.03;uscore=0.00;tscore=4.54;"
     CDS             3761..3889
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.95;score=32.70;cscore=23.72;sscore=8.98;rscore=5.09;uscore=1.60;tscore=2.29;"
     CDS             4014..5711
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=227.36;cscore=235.72;sscore=-8.35;rscore=1.03;uscore=0.13;tscore=-9.51;"
     CDS             5708..5998
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=64.71;cscore=57.94;sscore=6.77;rscore=5.82;uscore=3.03;tscore=-3.38;"
     CDS             6001..6555
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=56.50;cscore=46.16;sscore=10.34;rscore=12.45;uscore=0.02;tscore=-3.38;"
     CDS             6552..8303
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.99;score=275.12;cscore=276.89;sscore=-1.77;rscore=-1.39;uscore=0.31;tscore=-3.38;"
     CDS             complement(8346..11471)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.99;score=401.77;cscore=400.36;sscore=1.41;rscore=-1.39;uscore=-1.09;tscore=4.54;"
     CDS             12087..>12554
                     /note="ID=1_10;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=75.35;cscore=72.05;sscore=3.30;rscore=5.82;uscore=0.85;tscore=-3.38;"
//
