ClusterBlast scores for CP010836.14504777-4517365-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	392	+		
ctg1_2	385	2503	+		
ctg1_3	2630	2882	+		
ctg1_4	2881	4207	+		
ctg1_5	4246	6004	-		
ctg1_6	6000	6669	-		
ctg1_7	6708	6834	-		
ctg1_8	7125	8193	-		
ctg1_9	8189	8729	-		
ctg1_10	9144	9399	+		
ctg1_11	9395	9539	+		
ctg1_12	9788	10124	+		
ctg1_13	10682	11759	-		
ctg1_14	11792	12587	-		


Significant hits: 
1. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
2. NZ_CP101740	Sphingomonas qomolangmaensis strain S5-59 chromosome, complete genome
3. NZ_JAASQV010000001	Sphingomonas leidyi strain DSM 4733 Ga0373306_01, whole genome shotgun sequence
4. NZ_CP090953	Sphingomonas sp. S2-65 chromosome, complete genome
5. NZ_CP098774	Sphingomonas sp. QA11 chromosome, complete genome
6. NC_015976	Sphingobium sp. SYK-6, complete sequence
7. NZ_CP114791	Sphingomonas sp. NIBR 02145 chromosome, complete genome
8. NZ_CP048817	Sphingomonas sp. So64.6b chromosome, complete genome
9. NZ_JAPCIA010000001	Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
10. NZ_BNAQ01000006	Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
11. NZ_CP013342	Sphingopyxis terrae subsp. terrae NBRC 15098 strain 203-1 chromosome, complete genome
12. NZ_BSFC01000004	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
13. NZ_CP073910	Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
14. NZ_JAPDRA010000001	Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
15. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
16. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
17. NZ_CP060494	Sphingosinithalassobacter sp. CS137 chromosome, complete genome
18. NZ_FNYZ01000007	Sphingobium sp. AP50, whole genome shotgun sequence
19. NZ_CP015987	Sphingobium sp. EP60837 chromosome 2, complete sequence
20. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
21. NZ_CP063447	Novosphingobium sp. ES2-1 plasmid p2, complete sequence
22. NZ_JABAIC010000014	Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
23. NZ_CP030354	Novosphingobium sp. P6W plasmid pP6W1, complete sequence
24. NZ_CP028348	Novosphingobium sp. THN1 plasmid pTHN, complete sequence
25. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome
26. NZ_FRCG01000001	Sphingobium sp. YR657, whole genome shotgun sequence
27. NZ_CP102385	Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence
28. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
29. NZ_CP021248	Novosphingobium sp. KA1 chromosome 2, complete sequence
30. NZ_CP041016	Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
31. NZ_CP021248	Novosphingobium sp. KA1 chromosome 2, complete sequence
32. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
33. NZ_CP039250	Sphingopyxis sp. PAMC25046 chromosome, complete genome
34. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
35. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
36. NZ_CP076556	Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
37. NZ_CP009123	Sphingopyxis fribergensis strain Kp5.2 plasmid pSfKp5.2, complete sequence
38. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
39. NZ_CAIGKD010000019	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
40. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
41. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
42. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
43. NZ_KQ130434	Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
44. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
45. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
46. NZ_CP087587	Croceicoccus sp. Ery5 chromosome, complete genome
47. NZ_FNYZ01000018	Sphingobium sp. AP50, whole genome shotgun sequence
48. NZ_JACICY010000004	Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
49. NC_015580	Novosphingobium sp. PP1Y, complete sequence
50. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence


Details:

>>
1. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TS85_RS20580	100	261	99.2248062015504	1e-81
ctg1_2	TS85_RS20585	100	1399	100.0	0.0
ctg1_3	TS85_RS20590	100	149	96.3855421686747	9.02e-47
ctg1_4	TS85_RS20595	100	874	100.0	0.0
ctg1_5	TS85_RS20600	100	1155	100.0	0.0
ctg1_6	TS85_RS20605	100	441	100.0	4.02e-158
ctg1_7	TS85_RS25615	100	85	100.0	1.75e-22
ctg1_8	TS85_RS24300	100	652	100.0	4.87e-237
ctg1_9	TS85_RS20615	100	344	100.0	5.68e-121
ctg1_10	TS85_RS24885	100	144	88.09523809523809	5.36e-45
ctg1_11	TS85_RS25620	98	90	100.0	2.26e-24
ctg1_12	TS85_RS20620	100	227	100.0	8.01e-77
ctg1_13	TS85_RS20625	100	707	100.0	9.87e-259
ctg1_14	TS85_RS20630	100	517	99.62121212121212	1.74e-181



>>
2. NZ_CP101740
Source: Sphingomonas qomolangmaensis strain S5-59 chromosome, complete genome
Type: LAP,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NMP03_RS15300	60	159	99.2248062015504	2.43e-44
ctg1_2	NMP03_RS15305	70	902	89.50354609929077	0.0
ctg1_5	NMP03_RS15325	67	667	85.47008547008546	1.23e-236
ctg1_6	NMP03_RS15330	53	204	95.94594594594594	1.75e-64
ctg1_7	NMP03_RS15335	59	44	100.0	1.9e-06
ctg1_8	NMP03_RS15340	56	298	96.90140845070422	1e-97
ctg1_9	NMP03_RS15345	83	290	100.0	1.77e-99
ctg1_10	NMP03_RS15350	59	69	77.38095238095238	2.96e-15
ctg1_11	NMP03_RS15355	77	73	100.0	1.86e-15



>>
3. NZ_JAASQV010000001
Source: Sphingomonas leidyi strain DSM 4733 Ga0373306_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHR20_RS00470	64	163	97.67441860465115	1.03e-45
ctg1_2	FHR20_RS00465	71	972	95.88652482269504	0.0
ctg1_5	FHR20_RS00460	65	497	65.98290598290598	2.64e-171
ctg1_6	FHR20_RS00455	51	176	95.4954954954955	1.76e-53
ctg1_7	FHR20_RS00450	63	49	100.0	1.97e-08
ctg1_8	FHR20_RS00445	50	264	101.12676056338029	4.06e-84
ctg1_9	FHR20_RS00440	84	265	89.3854748603352	5.2e-90
ctg1_10	FHR20_RS00435	57	70	80.95238095238095	2.32e-15
ctg1_11	FHR20_RS00430	83	77	100.0	3.61e-17



>>
4. NZ_CP090953
Source: Sphingomonas sp. S2-65 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LZ586_RS10765	68	179	99.2248062015504	3.35e-51
ctg1_2	LZ586_RS10760	72	977	96.73758865248226	0.0
ctg1_5	LZ586_RS10755	70	760	92.99145299145299	1.29e-272
ctg1_6	LZ586_RS10750	57	215	95.4954954954955	1e-68
ctg1_7	LZ586_RS18145	63	50	100.0	9.73e-09
ctg1_8	LZ586_RS10745	56	323	98.59154929577466	3.59e-107
ctg1_9	LZ586_RS10740	80	281	100.0	3.97e-96
ctg1_11	LZ586_RS10730	81	74	100.0	6.96e-16



>>
5. NZ_CP098774
Source: Sphingomonas sp. QA11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NDN01_RS20490	59	155	99.2248062015504	1.04e-42
ctg1_2	NDN01_RS20485	72	991	96.02836879432624	0.0
ctg1_5	NDN01_RS20475	68	772	97.77777777777777	1.07e-276
ctg1_6	NDN01_RS20470	59	223	95.4954954954955	6.56e-72
ctg1_8	NDN01_RS20465	57	306	94.92957746478872	1.93e-100
ctg1_9	NDN01_RS20460	83	290	100.0	1.24e-99
ctg1_10	NDN01_RS20455	67	75	78.57142857142857	1.37e-17
ctg1_11	NDN01_RS20450	85	80	100.0	3.58e-18



>>
6. NC_015976
Source: Sphingobium sp. SYK-6, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SLG_RS13325	45	111	99.2248062015504	1.93e-27
ctg1_2	SLG_RS13330	55	746	98.15602836879432	5.25e-263
ctg1_5	SLG_RS13335	48	504	98.63247863247864	1.81e-171
ctg1_6	SLG_RS20460	45	170	94.5945945945946	3.53e-51
ctg1_8	SLG_RS13320	53	263	93.2394366197183	6.8e-84
ctg1_9	SLG_RS13315	65	221	100.5586592178771	2.3e-72
ctg1_10	SLG_RS21770	64	70	70.23809523809523	1.84e-15
ctg1_11	SLG_RS13305	64	63	95.74468085106383	6.21e-12



>>
7. NZ_CP114791
Source: Sphingomonas sp. NIBR 02145 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O3305_RS19940	66	183	99.2248062015504	9.92e-53
ctg1_2	O3305_RS19935	73	989	97.02127659574468	0.0
ctg1_5	O3305_RS19925	68	777	98.80341880341881	7.33e-279
ctg1_6	O3305_RS19920	51	181	96.84684684684684	2.16e-55
ctg1_7	O3305_RS19915	67	52	102.4390243902439	1.2e-09
ctg1_8	O3305_RS19850	56	316	96.90140845070422	1.64e-104
ctg1_9	O3305_RS19845	80	281	100.0	3.97e-96



>>
8. NZ_CP048817
Source: Sphingomonas sp. So64.6b chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G4G27_RS16630	72	193	99.2248062015504	2.43e-56
ctg1_2	G4G27_RS16635	74	983	91.63120567375887	0.0
ctg1_5	G4G27_RS16640	69	756	92.99145299145299	4.25e-271
ctg1_6	G4G27_RS16645	56	224	95.4954954954955	2.38e-72
ctg1_7	G4G27_RS16650	66	49	100.0	2.79e-08



>>
9. NZ_JAPCIA010000001
Source: Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OK349_RS03895	65	175	99.2248062015504	5.84e-54
ctg1_2	OK349_RS03900	65	865	95.74468085106383	1.82e-309
ctg1_5	OK349_RS03905	59	661	98.97435897435898	7.25e-233
ctg1_6	OK349_RS03910	55	207	97.74774774774775	1.3e-65
ctg1_7	OK349_RS03915	63	51	100.0	4.82e-09



>>
10. NZ_BNAQ01000006
Source: Sphingomonas glacialis strain CGMCC 1.8957 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IE187_RS17960	46	534	90.2127659574468	1.66e-180
ctg1_5	IE187_RS21420	41	365	100.17094017094017	4.25e-117
ctg1_6	IE187_RS21635	33	88	92.7927927927928	3.11e-19
ctg1_8	IE187_RS17970	41	189	93.52112676056338	4.27e-55
ctg1_9	IE187_RS17975	43	119	88.26815642458101	4.1e-32
ctg1_11	IE187_RS17980	64	56	95.74468085106383	3.71e-09



>>
11. NZ_CP013342
Source: Sphingopyxis terrae subsp. terrae NBRC 15098 strain 203-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AOA14_RS01075	33	73	94.57364341085271	5.76e-14
ctg1_2	AOA14_RS01070	39	413	93.75886524822695	9.88e-133
ctg1_5	AOA14_RS19075	34	233	90.42735042735043	7.39e-67
ctg1_6	AOA14_RS19550	42	55	26.576576576576578	1.53e-07
ctg1_8	AOA14_RS01080	35	125	87.04225352112675	8.66e-31
ctg1_11	AOA14_RS01090	67	64	97.87234042553192	4.56e-12



>>
12. NZ_BSFC01000004
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE80_RS03115	55	139	96.89922480620154	2.8e-37
ctg1_2	PKE80_RS03120	56	728	94.46808510638299	8.53e-256
ctg1_5	PKE80_RS03125	50	515	95.2136752136752	7.83e-176
ctg1_6	PKE80_RS03130	41	152	99.09909909909909	5.98e-44
ctg1_8	PKE80_RS03110	41	91	53.52112676056338	2.23e-18



>>
13. NZ_CP073910
Source: Sphingobium phenoxybenzoativorans strain Tas13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KFK14_RS22020	37	85	96.12403100775194	3.84e-18
ctg1_2	KFK14_RS22025	42	504	99.00709219858156	5.6e-168
ctg1_5	KFK14_RS22030	37	275	85.2991452991453	3.79e-83
ctg1_6	KFK14_RS22050	31	83	101.8018018018018	2.27e-17
ctg1_8	KFK14_RS22015	37	142	93.80281690140845	5.14e-37
ctg1_9	KFK14_RS22010	43	119	89.3854748603352	2.35e-32



>>
14. NZ_JAPDRA010000001
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OM513_RS03125	37	90	100.7751937984496	6.79e-20
ctg1_2	OM513_RS03120	44	506	96.59574468085106	5e-169
ctg1_5	OM513_RS03115	41	368	99.48717948717949	2.64e-118
ctg1_6	OM513_RS03110	33	85	104.5045045045045	7.24e-18
ctg1_9	OM513_RS03135	38	89	102.79329608938548	2.41e-20



>>
15. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BRX40_RS21240	42	100	94.57364341085271	1.14e-23
ctg1_2	BRX40_RS21235	45	492	96.87943262411348	2.27e-163
ctg1_5	BRX40_RS21230	40	303	92.13675213675214	2.33e-93
ctg1_6	BRX40_RS21225	37	110	99.54954954954955	1.27e-27
ctg1_8	BRX40_RS21245	41	108	57.46478873239437	6.7e-25



>>
16. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SJA_RS19945	41	98	98.44961240310077	1e-22
ctg1_2	SJA_RS22960	46	492	87.09219858156028	1.46e-164
ctg1_5	SJA_RS19960	38	290	86.32478632478633	2.65e-89
ctg1_6	SJA_RS19965	31	75	98.64864864864865	2.23e-14
ctg1_9	SJA_RS19935	35	94	91.06145251396647	4.01e-22



>>
17. NZ_CP060494
Source: Sphingosinithalassobacter sp. CS137 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7V21_RS11730	36	79	92.24806201550388	4.02e-16
ctg1_2	H7V21_RS11725	41	479	95.31914893617022	7.5e-158
ctg1_5	H7V21_RS11720	36	287	100.51282051282051	2.77e-87
ctg1_6	H7V21_RS11715	33	93	101.35135135135135	5.42e-21
ctg1_9	H7V21_RS11740	39	102	98.88268156424581	2.73e-25



>>
18. NZ_FNYZ01000007
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BMY84_RS13235	41	421	93.75886524822695	3.19e-136
ctg1_5	BMY84_RS13240	37	270	96.58119658119658	6.68e-81
ctg1_6	BMY84_RS13245	35	87	98.1981981981982	1.04e-18
ctg1_8	BMY84_RS13225	35	142	101.12676056338029	3.45e-37
ctg1_9	BMY84_RS13220	35	89	93.29608938547486	2.72e-20



>>
19. NZ_CP015987
Source: Sphingobium sp. EP60837 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EP837_RS13780	40	431	95.88652482269504	8.77e-140
ctg1_5	EP837_RS13785	34	263	100.0	4.96e-78
ctg1_6	EP837_RS13790	31	78	95.94594594594594	1.57e-15
ctg1_8	EP837_RS13770	38	144	92.67605633802816	8.32e-38
ctg1_9	EP837_RS20530	33	91	89.94413407821229	3.47e-21



>>
20. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS04605	44	101	94.57364341085271	8.39e-24
ctg1_2	TQ38_RS04610	42	464	93.33333333333333	5.69e-153
ctg1_5	TQ38_RS04615	31	198	90.42735042735043	8.83e-54
ctg1_6	TQ38_RS04620	33	83	98.64864864864865	2.99e-17
ctg1_8	TQ38_RS04600	40	152	98.30985915492958	6.24e-41



>>
21. NZ_CP063447
Source: Novosphingobium sp. ES2-1 plasmid p2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IM701_RS19290	36	90	99.2248062015504	9.26e-20
ctg1_2	IM701_RS19285	40	446	95.46099290780143	3.62e-145
ctg1_5	IM701_RS19280	36	247	91.7948717948718	5.45e-72
ctg1_6	IM701_RS19275	35	90	98.64864864864865	4.71e-20
ctg1_11	IM701_RS19265	76	66	89.36170212765957	9.11e-13



>>
22. NZ_JABAIC010000014
Source: Novosphingobium sp. ERW19 Scaffold14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HGI46_RS19625	34	85	99.2248062015504	5.23e-18
ctg1_2	HGI46_RS19620	40	447	94.60992907801419	1.86e-146
ctg1_5	HGI46_RS19615	41	211	62.39316239316239	5.12e-61
ctg1_6	HGI46_RS19610	34	82	95.4954954954955	3.79e-17
ctg1_11	HGI46_RS19600	74	63	89.36170212765957	8.68e-12



>>
23. NZ_CP030354
Source: Novosphingobium sp. P6W plasmid pP6W1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS26910	38	82	89.92248062015504	3.36e-17
ctg1_2	TQ38_RS26915	35	339	93.75886524822695	3.35e-104
ctg1_5	TQ38_RS26920	32	196	95.72649572649573	3.29e-53
ctg1_6	TQ38_RS26925	36	54	40.54054054054054	7.08e-07
ctg1_8	TQ38_RS26905	39	147	90.98591549295774	3.5e-39



>>
24. NZ_CP028348
Source: Novosphingobium sp. THN1 plasmid pTHN, complete sequence
Type: RRE-containing,hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C7W88_RS22190	35	88	99.2248062015504	4.21e-19
ctg1_2	C7W88_RS22185	37	250	58.723404255319146	1.28e-73
ctg1_5	C7W88_RS22175	37	256	84.61538461538461	6.51e-76
ctg1_6	C7W88_RS22165	39	56	32.432432432432435	3.14e-08
ctg1_11	C7W88_RS22155	74	63	89.36170212765957	8.68e-12



>>
25. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ETR14_RS17885	52	140	99.2248062015504	2.02e-37
ctg1_2	ETR14_RS17880	56	711	95.88652482269504	6.62e-249
ctg1_5	ETR14_RS17875	48	486	99.48717948717949	2.01e-164
ctg1_7	ETR14_RS17865	51	45	100.0	1.34e-06
ctg1_8	ETR14_RS17890	40	177	92.67605633802816	1.86e-50
ctg1_9	ETR14_RS17895	62	182	88.8268156424581	4.92e-57



>>
26. NZ_FRCG01000001
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BUA63_RS01850	52	140	99.2248062015504	1.5e-37
ctg1_2	BUA63_RS01855	55	729	97.16312056737588	3.83e-256
ctg1_5	BUA63_RS01860	51	550	98.63247863247864	4.39e-189
ctg1_6	BUA63_RS01865	46	163	97.2972972972973	3.28e-48



>>
27. NZ_CP102385
Source: Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS21180	41	101	96.12403100775194	6.16e-24
ctg1_2	NP825_RS21175	42	483	96.31205673758865	6.15e-160
ctg1_5	NP825_RS21170	39	370	99.31623931623932	4.59e-119
ctg1_8	NP825_RS21185	37	131	92.95774647887323	6.65e-33
ctg1_9	NP825_RS21190	47	130	89.94413407821229	1.91e-36
ctg1_11	NP825_RS21200	63	57	97.87234042553192	7.56e-10



>>
28. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS03605	44	102	94.57364341085271	3.31e-24
ctg1_2	BV87_RS03610	43	459	93.33333333333333	1.07e-150
ctg1_5	BV87_RS03615	31	185	83.58974358974359	3.28e-49
ctg1_8	BV87_RS03600	39	143	99.15492957746478	1.74e-37
ctg1_9	BV87_RS03595	46	129	97.76536312849163	4.27e-36
ctg1_11	BV87_RS03590	51	50	91.48936170212765	4.3e-07



>>
29. NZ_CP021248
Source: Novosphingobium sp. KA1 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA833_RS19375	41	102	99.2248062015504	4.47e-24
ctg1_2	CA833_RS19380	43	470	98.01418439716312	1.19e-154
ctg1_5	CA833_RS19385	33	260	99.48717948717949	6.46e-77
ctg1_6	CA833_RS19390	36	106	100.0	3.84e-26



>>
30. NZ_CP041016
Source: Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FIL70_RS04670	40	389	89.40170940170941	2.04e-126
ctg1_6	FIL70_RS04665	33	104	99.09909909909909	2.46e-25
ctg1_8	FIL70_RS04690	41	176	94.92957746478872	5.64e-50
ctg1_9	FIL70_RS04695	46	130	92.17877094972067	3.89e-36



>>
31. NZ_CP021248
Source: Novosphingobium sp. KA1 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA833_RS20280	35	76	92.24806201550388	4.83e-15
ctg1_2	CA833_RS20275	38	389	90.35460992907801	9.15e-124
ctg1_5	CA833_RS20270	34	201	80.34188034188034	7.44e-56
ctg1_6	CA833_RS20265	31	69	99.09909909909909	3.96e-12



>>
32. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SKP52_RS22785	36	218	82.56410256410255	1.94e-61
ctg1_6	SKP52_RS22780	38	106	97.2972972972973	2.67e-26
ctg1_8	SKP52_RS24900	32	81	87.04225352112675	3.77e-15
ctg1_9	SKP52_RS22805	32	69	92.73743016759776	1.55e-12



>>
33. NZ_CP039250
Source: Sphingopyxis sp. PAMC25046 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	E5675_RS01755	36	218	82.56410256410255	1.94e-61
ctg1_6	E5675_RS01750	38	105	97.2972972972973	5.27e-26
ctg1_8	E5675_RS01770	32	81	87.04225352112675	3.77e-15
ctg1_9	E5675_RS01775	32	69	92.73743016759776	1.55e-12



>>
34. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS04090	44	107	96.89922480620154	5.86e-26
ctg1_2	FHW97_RS04085	48	576	95.60283687943263	3.4e-196
ctg1_5	FHW97_RS04080	43	423	100.85470085470085	1.88e-139
ctg1_8	FHW97_RS04095	43	185	94.64788732394366	1.6e-53
ctg1_9	FHW97_RS04100	52	141	87.70949720670392	6.07e-41



>>
35. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPBM01_RS05300	45	123	99.2248062015504	1.74e-31
ctg1_2	SPBM01_RS05305	45	558	98.29787234042553	2.84e-188
ctg1_5	SPBM01_RS05310	42	411	99.65811965811966	6.99e-135
ctg1_8	SPBM01_RS05295	42	185	96.90140845070422	2.37e-53
ctg1_9	SPBM01_RS05290	48	145	98.88268156424581	2.5e-42



>>
36. NZ_CP076556
Source: Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GTV57_RS00490	41	104	99.2248062015504	7.01e-25
ctg1_2	GTV57_RS00495	42	491	98.72340425531915	4.67e-163
ctg1_5	GTV57_RS00500	40	383	99.14529914529915	3.92e-124
ctg1_8	GTV57_RS00485	40	152	98.59154929577466	9.73e-41
ctg1_9	GTV57_RS00480	45	125	91.62011173184358	7.07e-34



>>
37. NZ_CP009123
Source: Sphingopyxis fribergensis strain Kp5.2 plasmid pSfKp5.2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS23945	44	104	91.47286821705426	7.02e-25
ctg1_2	SKP52_RS23950	42	491	97.02127659574468	4.29e-163
ctg1_5	SKP52_RS23955	40	375	99.82905982905983	2.64e-121
ctg1_8	SKP52_RS23940	38	136	90.4225352112676	6.5e-35
ctg1_9	SKP52_RS23935	48	129	88.26815642458101	7.63e-36



>>
38. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO787_RS03560	44	108	99.2248062015504	1.69e-26
ctg1_2	LO787_RS03565	41	458	91.77304964539007	1.01e-150
ctg1_5	LO787_RS03570	39	392	99.14529914529915	7.12e-128
ctg1_8	LO787_RS03555	39	147	94.08450704225352	6.33e-39
ctg1_9	LO787_RS03550	46	127	89.3854748603352	2.16e-35



>>
39. NZ_CAIGKD010000019
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS22040	36	88	99.2248062015504	4.38e-19
ctg1_2	H7A96_RS22035	45	526	90.78014184397163	6.18e-177
ctg1_5	H7A96_RS22030	39	355	93.84615384615384	9.03e-114
ctg1_8	H7A96_RS22045	32	104	100.56338028169014	3.76e-23
ctg1_9	H7A96_RS22050	43	112	92.17877094972067	1.91e-29



>>
40. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SmB9_RS16270	46	104	95.34883720930233	7e-25
ctg1_2	SmB9_RS16265	45	511	94.32624113475178	1.9e-171
ctg1_5	SmB9_RS16260	39	327	99.31623931623932	7.87e-103
ctg1_8	SmB9_RS16275	36	96	91.54929577464789	2.97e-20
ctg1_9	SmB9_RS16280	39	101	89.3854748603352	3.01e-25



>>
41. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NX02_RS18750	45	537	98.29787234042553	1.09e-180
ctg1_5	NX02_RS18755	39	325	100.85470085470085	1.34e-101
ctg1_6	NX02_RS30855	37	103	96.3963963963964	4.04e-25
ctg1_8	NX02_RS18740	36	114	96.90140845070422	8.81e-27



>>
42. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SPYCW_RS17940	47	520	90.2127659574468	9.13e-175
ctg1_5	SPYCW_RS19400	41	350	100.68376068376068	1.7e-111
ctg1_6	SPYCW_RS17950	36	114	98.64864864864865	3.63e-29
ctg1_11	SPYCW_RS17905	69	60	89.36170212765957	1.13e-10



>>
43. NZ_KQ130434
Source: Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	V473_RS08985	36	79	96.12403100775194	4.03e-16
ctg1_2	V473_RS08990	40	456	89.64539007092198	5.04e-149
ctg1_5	V473_RS08995	35	243	91.28205128205128	1.4e-70
ctg1_8	V473_RS08980	37	145	93.52112676056338	1.82e-38
ctg1_9	V473_RS08975	42	114	99.4413407821229	2.9e-30



>>
44. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS07780	35	74	92.24806201550388	3.1e-14
ctg1_2	GS397_RS07775	38	421	91.63120567375887	1.28e-135
ctg1_5	GS397_RS07770	36	240	91.11111111111111	1.93e-69
ctg1_8	GS397_RS07785	40	140	94.64788732394366	1.95e-36
ctg1_9	GS397_RS07790	43	110	86.59217877094973	2.12e-28



>>
45. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS17270	35	74	92.24806201550388	3.1e-14
ctg1_2	BV87_RS17275	38	421	91.63120567375887	1.8e-135
ctg1_5	BV87_RS17280	36	239	91.11111111111111	3.76e-69
ctg1_8	BV87_RS17265	39	137	94.64788732394366	2.79e-35
ctg1_9	BV87_RS17260	42	98	78.2122905027933	1.96e-24



>>
46. NZ_CP087587
Source: Croceicoccus sp. Ery5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LOZ74_RS13260	40	458	93.19148936170212	2.43e-150
ctg1_5	LOZ74_RS13265	36	288	99.48717948717949	9.83e-88
ctg1_6	LOZ74_RS13270	34	87	98.1981981981982	9.47e-19
ctg1_9	LOZ74_RS13245	35	87	88.8268156424581	1.48e-19



>>
47. NZ_FNYZ01000018
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BMY84_RS22640	37	409	97.02127659574468	2.28e-131
ctg1_5	BMY84_RS22645	38	276	85.47008547008546	7.73e-84
ctg1_6	BMY84_RS22650	33	81	97.74774774774775	1.57e-16
ctg1_8	BMY84_RS22630	44	119	51.54929577464789	3.69e-29



>>
48. NZ_JACICY010000004
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GGQ88_RS10560	40	450	96.17021276595744	8.01e-147
ctg1_5	GGQ88_RS10565	34	236	90.94017094017094	3.87e-68
ctg1_6	GGQ88_RS10570	35	87	100.0	1.09e-18
ctg1_11	GGQ88_RS10605	68	66	100.0	1.83e-14



>>
49. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS14265	45	108	96.12403100775194	2.31e-26
ctg1_2	PP1Y_RS14260	47	589	98.01418439716312	4.6e-201
ctg1_5	PP1Y_RS14255	43	424	99.31623931623932	3.38e-140
ctg1_9	PP1Y_RS14275	32	74	85.47486033519553	1.69e-14
ctg1_11	PP1Y_RS14280	73	70	95.74468085106383	1.83e-14



>>
50. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	J3474_RS07465	48	596	96.45390070921985	7.81e-204
ctg1_5	J3474_RS07460	41	400	96.23931623931624	5.41e-131
ctg1_8	J3474_RS07475	31	83	90.14084507042254	1.12e-15
ctg1_9	J3474_RS07480	42	106	86.59217877094973	4.99e-27
ctg1_11	J3474_RS07485	67	63	95.74468085106383	8.68e-12

