DEFINITION  seqnum=1;seqlen=12519;seqhdr="NZ_JAPZSK010000005.1:130911-143430(-1) around WP_298267525.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..947)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=100.00;score=148.03;cscore=149.22;sscore=-1.19;rscore=-3.31;uscore=-3.40;tscore=4.54;"
     CDS             complement(976..1776)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.684;conf=100.00;score=137.87;cscore=132.03;sscore=5.84;rscore=-1.51;uscore=-1.92;tscore=4.54;"
     CDS             complement(1773..2795)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=137.49;cscore=132.16;sscore=5.34;rscore=-3.31;uscore=2.84;tscore=4.54;"
     CDS             complement(2789..3715)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=134.39;cscore=130.49;sscore=3.89;rscore=-3.31;uscore=1.93;tscore=4.54;"
     CDS             complement(3766..3915)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633;conf=54.12;score=0.72;cscore=-5.81;sscore=6.53;rscore=4.29;uscore=0.07;tscore=2.67;"
     CDS             complement(3998..6004)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.708;conf=99.99;score=243.07;cscore=235.93;sscore=7.13;rscore=13.97;uscore=-2.82;tscore=-8.13;"
     CDS             complement(6001..6519)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=59.50;cscore=57.12;sscore=2.37;rscore=-3.31;uscore=-0.11;tscore=4.54;"
     CDS             complement(6522..6830)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715;conf=99.98;score=38.23;cscore=45.07;sscore=-6.84;rscore=-1.51;uscore=-0.36;tscore=-8.13;"
     CDS             complement(6827..8770)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=99.99;score=312.07;cscore=325.82;sscore=-13.75;rscore=-3.31;uscore=-2.31;tscore=-8.13;"
     CDS             complement(9296..10240)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=153.22;cscore=146.77;sscore=6.45;rscore=0.72;uscore=1.18;tscore=4.54;"
     CDS             complement(10370..11125)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692;conf=100.00;score=122.39;cscore=118.02;sscore=4.37;rscore=-1.51;uscore=0.20;tscore=4.54;"
     CDS             complement(11138..12043)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.705;conf=100.00;score=161.75;cscore=144.38;sscore=17.37;rscore=13.97;uscore=-0.49;tscore=4.54;"
     CDS             12149..>12517
                     /note="ID=1_13;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=94.79;score=12.62;cscore=18.68;sscore=-6.06;rscore=0.72;uscore=1.36;tscore=-8.13;"
//
