DEFINITION  seqnum=1;seqlen=11058;seqhdr="NZ_CAKKNC010000040.1:7922-18980(-1) around WP_230190457.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2141
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=109.37;cscore=106.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2150..4267
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=94.20;cscore=94.21;sscore=-0.02;rscore=2.07;uscore=1.49;tscore=-4.77;"
     CDS             complement(4321..6000)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=70.52;cscore=72.21;sscore=-1.69;rscore=-6.29;uscore=-0.02;tscore=3.34;"
     CDS             complement(6001..6633)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.94;score=32.28;cscore=19.48;sscore=12.80;rscore=7.94;uscore=0.77;tscore=3.34;"
     CDS             complement(6682..6816)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=96.80;score=14.83;cscore=7.88;sscore=6.94;rscore=5.95;uscore=-0.77;tscore=1.76;"
     CDS             complement(6969..7589)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.83;score=27.77;cscore=22.70;sscore=5.06;rscore=2.07;uscore=0.30;tscore=3.34;"
     CDS             7901..10009
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.99;score=252.93;cscore=246.18;sscore=6.74;rscore=11.27;uscore=-0.36;tscore=-4.16;"
     CDS             10107..10958
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=69.26;cscore=58.55;sscore=10.71;rscore=7.94;uscore=-0.57;tscore=3.34;"
//
