DEFINITION  seqnum=1;seqlen=12570;seqhdr="NZ_CP012700.1:3923735-3936305(-1) around WP_084758524.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2112
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=312.74;cscore=309.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2115..4286
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=297.23;cscore=277.92;sscore=19.31;rscore=13.75;uscore=0.67;tscore=3.65;"
     CDS             complement(4226..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=153.12;cscore=148.19;sscore=4.94;rscore=-4.72;uscore=-0.06;tscore=3.65;"
     CDS             complement(6001..6159)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=85.09;score=7.58;cscore=13.46;sscore=-5.88;rscore=-7.56;uscore=0.05;tscore=2.27;"
     CDS             6676..8190
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=158.44;cscore=153.55;sscore=4.89;rscore=2.03;uscore=-0.78;tscore=3.65;"
     CDS             8177..8905
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=119.94;cscore=108.61;sscore=11.33;rscore=7.63;uscore=-1.13;tscore=3.65;"
     CDS             complement(9016..9165)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=75.87;score=4.98;cscore=2.74;sscore=2.24;rscore=1.19;uscore=-1.09;tscore=2.14;"
     CDS             complement(9227..9361)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.15;score=20.72;cscore=17.83;sscore=2.89;rscore=1.07;uscore=0.54;tscore=1.92;"
     CDS             10037..10546
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=75.71;cscore=63.01;sscore=12.71;rscore=7.85;uscore=1.21;tscore=3.65;"
     CDS             complement(10531..11052)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=45.61;cscore=41.27;sscore=4.34;rscore=2.03;uscore=-0.68;tscore=3.65;"
     CDS             complement(11560..11835)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.96;score=34.27;cscore=18.83;sscore=15.45;rscore=10.54;uscore=1.26;tscore=3.65;"
//
