DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_BTGP01000013.1:62298-74913(1) around WP_390478134.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             15..728
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=92.10;cscore=83.77;sscore=8.33;rscore=9.04;uscore=-3.91;tscore=3.20;"
     CDS             735..1061
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.62;score=24.24;cscore=18.33;sscore=5.91;rscore=2.74;uscore=-1.24;tscore=3.20;"
     CDS             1063..2376
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=192.29;cscore=176.57;sscore=15.72;rscore=11.01;uscore=0.25;tscore=3.20;"
     CDS             2383..3063
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=81.83;cscore=67.69;sscore=14.14;rscore=8.26;uscore=1.48;tscore=3.20;"
     CDS             3063..4064
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=110.86;cscore=91.41;sscore=19.44;rscore=12.94;uscore=2.02;tscore=3.20;"
     CDS             4061..5239
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=101.47;cscore=101.41;sscore=0.06;rscore=2.74;uscore=0.65;tscore=-4.62;"
     CDS             5236..5472
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.29;score=21.49;cscore=6.49;sscore=15.00;rscore=10.31;uscore=0.41;tscore=2.99;"
     CDS             complement(5517..5678)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.500;conf=56.61;score=1.16;cscore=-3.15;sscore=4.31;rscore=2.11;uscore=1.32;tscore=2.03;"
     CDS             5806..5943
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.58;score=23.75;cscore=14.89;sscore=8.85;rscore=6.99;uscore=0.14;tscore=1.73;"
     CDS             6001..6615
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.94;score=31.96;cscore=33.40;sscore=-1.44;rscore=-4.56;uscore=-0.73;tscore=3.20;"
     CDS             6855..8333
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=79.25;cscore=74.42;sscore=4.83;rscore=2.74;uscore=-0.45;tscore=3.20;"
     CDS             complement(8322..10469)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=165.17;cscore=149.58;sscore=15.59;rscore=11.01;uscore=0.09;tscore=3.20;"
     CDS             complement(10469..>12613)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=191.57;cscore=188.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
