DEFINITION  seqnum=1;seqlen=12546;seqhdr="NZ_JBMDXN010000055.1:81942-94488(1) around WP_420137949.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..1316)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=130.58;cscore=117.91;sscore=12.67;rscore=10.54;uscore=-0.86;tscore=3.65;"
     CDS             1500..2204
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=51.67;cscore=40.49;sscore=11.19;rscore=7.63;uscore=-0.08;tscore=3.65;"
     CDS             complement(2254..2685)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.98;score=36.97;cscore=32.38;sscore=4.60;rscore=2.03;uscore=-1.08;tscore=3.65;"
     CDS             complement(2657..3184)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=60.28;cscore=60.80;sscore=-0.52;rscore=-4.72;uscore=-0.33;tscore=3.65;"
     CDS             complement(3221..3562)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=42.41;cscore=26.47;sscore=15.93;rscore=13.75;uscore=-2.18;tscore=3.65;"
     CDS             complement(3614..4105)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.98;score=37.51;cscore=22.02;sscore=15.49;rscore=12.32;uscore=-0.48;tscore=3.65;"
     CDS             complement(4220..5239)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=125.21;cscore=113.15;sscore=12.06;rscore=7.63;uscore=-0.02;tscore=3.65;"
     CDS             complement(5283..5852)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=61.14;cscore=54.65;sscore=6.49;rscore=2.03;uscore=1.47;tscore=3.65;"
     CDS             6001..6546
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.70;score=25.22;cscore=34.58;sscore=-9.37;rscore=-4.72;uscore=0.22;tscore=-4.87;"
     CDS             complement(6494..7663)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=84.81;cscore=77.85;sscore=6.97;rscore=2.03;uscore=-0.00;tscore=3.65;"
     CDS             complement(7660..9423)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=99.99;score=210.79;cscore=205.35;sscore=5.44;rscore=-4.72;uscore=0.50;tscore=3.65;"
     CDS             complement(9420..10436)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=100.00;score=91.16;cscore=89.61;sscore=1.56;rscore=5.51;uscore=1.56;tscore=-4.87;"
     CDS             10559..11557
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=150.23;cscore=134.70;sscore=15.53;rscore=12.32;uscore=-0.44;tscore=3.65;"
     CDS             complement(11564..>12544)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=133.73;cscore=130.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
