ClusterBlast scores for NZ_JBKBOG010000020.10-10050-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	9	1692	+		
ctg1_2	1684	3406	-		
ctg1_3	3405	3993	-		
ctg1_4	4106	4250	-		
ctg1_5	4850	6014	-		
ctg1_6	6414	6813	+		
ctg1_7	6849	7728	-		
ctg1_8	7796	8549	+		
ctg1_9	8555	9176	-		
ctg1_10	9389	10049	+		


Significant hits: 
1. NZ_CP020083	Blastomonas fulva strain T2 chromosome, complete genome
2. NZ_CP026381	Sphingopyxis sp. MG chromosome, complete genome
3. NZ_CP102384	Sphingopyxis sp. DBS4 chromosome, complete genome
4. NZ_JAATIT010000001	Sphingopyxis italica strain DSM 25229 Ga0373334_01, whole genome shotgun sequence
5. NZ_CP013342	Sphingopyxis terrae subsp. terrae NBRC 15098 strain 203-1 chromosome, complete genome
6. NZ_CP050249	Sphingopyxis terrae subsp. terrae strain YC-JH3 chromosome, complete genome
7. NZ_CP093335	Sphingopyxis granuli strain A2-E30 chromosome, complete genome
8. NZ_NISJ01000001	Sphingopyxis witflariensis strain DSM 14551 NODE_1_length_855691_cov_33.4336, whole genome shotgun sequence
9. NZ_CP012700	Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
10. NZ_CM009578	Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
11. NZ_CP009429	Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
12. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
13. NZ_CP012700	Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
14. NZ_CP102384	Sphingopyxis sp. DBS4 chromosome, complete genome
15. NZ_CP060725	Sphingopyxis sp. OPL5 chromosome, complete genome
16. NZ_QXDC01000002	Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
17. NZ_QXDC01000003	Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
18. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
19. NZ_NIWD01000005	Sphingopyxis sp. GW247-27LB scaffold12.1, whole genome shotgun sequence
20. NZ_CP009452	Sphingopyxis sp. 113P3 chromosome, complete genome
21. NZ_CP087587	Croceicoccus sp. Ery5 chromosome, complete genome
22. NZ_CP063445	Novosphingobium sp. ES2-1 chromosome, complete genome
23. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
24. NZ_LR701494	Sphingomonas sp. EC-HK361 isolate SPHINGO361, whole genome shotgun sequence
25. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
26. NZ_JACHCM010000008	Rhodanobacter sp. ANJX3 Ga0401199_08, whole genome shotgun sequence
27. NZ_JACCCA010000010	Rhodanobacter sp. K2T2 Ga0401201_10, whole genome shotgun sequence
28. NZ_JAROCY010000009	Novosphingobium sp. HBC54 contig9, whole genome shotgun sequence
29. NZ_JABBGM010000014	Novosphingobium olei strain TW-4 contig14, whole genome shotgun sequence
30. NZ_JABAID010000004	Novosphingobium sp. ERN07 Scaffold4, whole genome shotgun sequence
31. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
32. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
33. NZ_CP029335	Sphingobium sp. LF-16 chromosome, complete genome
34. NZ_CAIGKD010000022	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
35. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
36. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
37. NZ_FRCG01000002	Sphingobium sp. YR657, whole genome shotgun sequence
38. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
39. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
40. NZ_CP084405	Sphingobium sp. CFD-2 chromosome 1, complete sequence
41. NZ_CP028347	Novosphingobium sp. THN1 chromosome, complete genome
42. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
43. NZ_CP022708	Novosphingobium sp. 9 chromosome 2, complete sequence
44. NZ_CP010954	Sphingobium sp. YBL2 chromosome, complete genome
45. NZ_CP053222	Sphingobium sp. RSMS chromosome 1, complete sequence
46. NZ_CH959308	Sphingomonas sp. SKA58 scf_1100007010440, whole genome shotgun sequence
47. NZ_CP022600	Porphyrobacter sp. HT-58-2 chromosome, complete genome
48. NZ_KQ954245	Novosphingobium fuchskuhlense strain FNE08-7 PRJNA299317_s002, whole genome shotgun sequence
49. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
50. NZ_CP098401	Sphingomonas sp. RMG20 chromosome, complete genome


Details:

>>
1. NZ_CP020083
Source: Blastomonas fulva strain T2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B5J99_RS01540	66	701	91.78571428571428	2.38e-247
ctg1_2	B5J99_RS01545	63	743	100.0	9.13e-266
ctg1_3	B5J99_RS01550	49	168	100.0	7.14e-51
ctg1_4	B5J99_RS01555	75	75	100.0	2.41e-18
ctg1_5	B5J99_RS01560	99	773	100.0	5.75e-284
ctg1_6	B5J99_RS01570	98	225	81.81818181818183	7.01e-76
ctg1_7	B5J99_RS01575	96	453	83.9041095890411	4.09e-161
ctg1_8	B5J99_RS01580	86	381	100.8	2.83e-133
ctg1_10	B5J99_RS01585	97	428	100.0	2e-146



>>
2. NZ_CP026381
Source: Sphingopyxis sp. MG chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C3E99_RS13485	57	602	90.71428571428571	4.26e-208
ctg1_2	C3E99_RS13490	53	571	90.92495636998254	1.16e-198
ctg1_3	C3E99_RS13495	45	146	103.5897435897436	2.84e-42
ctg1_4	C3E99_RS20265	68	54	85.1063829787234	2.74e-10



>>
3. NZ_CP102384
Source: Sphingopyxis sp. DBS4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS15855	57	603	90.71428571428571	5.94e-209
ctg1_2	NP825_RS15860	53	568	89.00523560209425	8.74e-198
ctg1_3	NP825_RS15865	41	139	100.51282051282051	1.49e-39
ctg1_4	NP825_RS15870	60	52	85.1063829787234	2.26e-09



>>
4. NZ_JAATIT010000001
Source: Sphingopyxis italica strain DSM 25229 Ga0373334_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGR90_RS03885	57	603	90.71428571428571	8.81e-209
ctg1_2	GGR90_RS03890	53	568	89.00523560209425	8.74e-198
ctg1_3	GGR90_RS03895	41	139	100.51282051282051	1.49e-39



>>
5. NZ_CP013342
Source: Sphingopyxis terrae subsp. terrae NBRC 15098 strain 203-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AOA14_RS08580	56	594	91.42857142857143	3.98e-205
ctg1_2	AOA14_RS08575	52	589	100.0	4.32e-205
ctg1_3	AOA14_RS19230	41	123	101.02564102564102	4.08e-33



>>
6. NZ_CP050249
Source: Sphingopyxis terrae subsp. terrae strain YC-JH3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HBA51_RS17320	56	592	91.42857142857143	3.21e-204
ctg1_2	HBA51_RS17325	52	587	100.0	1.74e-204
ctg1_3	HBA51_RS17330	41	123	101.02564102564102	4.08e-33



>>
7. NZ_CP093335
Source: Sphingopyxis granuli strain A2-E30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MNQ96_RS17515	63	400	53.035714285714285	4.49e-135
ctg1_2	MNQ96_RS17520	51	600	100.0	1.37e-209
ctg1_3	MNQ96_RS17525	46	151	103.5897435897436	4.42e-44



>>
8. NZ_NISJ01000001
Source: Sphingopyxis witflariensis strain DSM 14551 NODE_1_length_855691_cov_33.4336, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CDQ91_RS02220	47	473	90.17857142857143	1.5e-157
ctg1_2	CDQ91_RS02225	48	489	91.7975567190227	1.75e-166
ctg1_3	CDQ91_RS02230	39	130	98.46153846153847	8.22e-36



>>
9. NZ_CP012700
Source: Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AN936_RS02140	48	471	91.07142857142857	6.52e-157
ctg1_2	AN936_RS02135	44	491	100.0	1.04e-166
ctg1_3	AN936_RS02130	39	116	103.07692307692307	2.16e-30



>>
10. NZ_CM009578
Source: Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CVO77_RS08350	48	470	91.07142857142857	1.3e-156
ctg1_2	CVO77_RS08355	44	491	100.0	1.04e-166
ctg1_3	CVO77_RS08360	39	116	103.07692307692307	2.16e-30



>>
11. NZ_CP009429
Source: Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH19_RS21800	46	458	98.21428571428571	5.34e-152
ctg1_2	LH19_RS21805	45	486	99.30191972076788	2.21e-164
ctg1_3	LH19_RS21810	37	129	100.0	2.14e-35



>>
12. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS13760	47	473	91.25	8.85e-158
ctg1_2	SKP52_RS13765	43	454	99.12739965095986	5.62e-152
ctg1_3	SKP52_RS25465	41	124	100.0	8.77e-34



>>
13. NZ_CP012700
Source: Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AN936_RS18275	46	461	96.60714285714286	3.08e-153
ctg1_2	AN936_RS18280	44	475	99.82547993019197	3.23e-160
ctg1_3	AN936_RS25605	55	95	37.94871794871795	2.64e-23



>>
14. NZ_CP102384
Source: Sphingopyxis sp. DBS4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS16380	46	468	96.25	8.75e-156
ctg1_2	NP825_RS16385	43	452	98.77835951134381	3.5e-151
ctg1_3	NP825_RS16390	38	105	99.48717948717949	3.32e-26



>>
15. NZ_CP060725
Source: Sphingopyxis sp. OPL5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EEB18_RS12070	46	451	96.96428571428571	3.83e-151
ctg1_2	EEB18_RS12065	44	457	98.95287958115183	3.87e-153
ctg1_3	EEB18_RS12060	38	107	99.48717948717949	6.05e-27



>>
16. NZ_QXDC01000002
Source: Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS06530	47	479	93.39285714285714	3.55e-160
ctg1_2	DFR49_RS06525	40	414	95.46247818499127	1.67e-136
ctg1_3	DFR49_RS06520	37	104	100.51282051282051	6.1e-26



>>
17. NZ_QXDC01000003
Source: Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS12445	43	384	86.42857142857143	2.56e-123
ctg1_2	DFR49_RS12440	38	358	95.6369982547993	6.11e-115
ctg1_3	DFR49_RS12435	37	110	101.02564102564102	6.62e-28



>>
18. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS08720	43	381	86.60714285714286	4.42e-122
ctg1_2	TQ38_RS08725	37	362	99.82547993019197	1.83e-116
ctg1_3	TQ38_RS08730	32	85	104.10256410256412	2.55e-18



>>
19. NZ_NIWD01000005
Source: Sphingopyxis sp. GW247-27LB scaffold12.1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD928_RS05165	50	496	91.07142857142857	1.08e-166
ctg1_1	CD928_RS05200	46	469	92.85714285714286	2.11e-156
ctg1_2	CD928_RS05170	45	517	100.17452006980803	6.18e-177
ctg1_3	CD928_RS05175	39	134	98.97435897435898	3.41e-37



>>
20. NZ_CP009452
Source: Sphingopyxis sp. 113P3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH20_RS20125	48	493	91.42857142857143	1.22e-165
ctg1_2	LH20_RS20130	50	379	65.61954624781849	1.3e-125
ctg1_3	LH20_RS20135	42	137	100.0	1.63e-38



>>
21. NZ_CP087587
Source: Croceicoccus sp. Ery5 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LOZ74_RS13265	35	248	93.717277486911	1.21e-72
ctg1_6	LOZ74_RS13325	65	152	83.33333333333334	1.37e-46
ctg1_7	LOZ74_RS13330	59	297	95.54794520547945	4.36e-99
ctg1_8	LOZ74_RS13335	64	277	100.4	1.22e-92



>>
22. NZ_CP063445
Source: Novosphingobium sp. ES2-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IM701_RS04325	32	194	87.08551483420594	3.71e-53
ctg1_3	IM701_RS04330	34	75	85.12820512820512	1.92e-14
ctg1_6	IM701_RS04285	67	160	81.06060606060606	5e-50



>>
23. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NX02_RS18755	35	318	95.98603839441536	4.4e-99
ctg1_3	NX02_RS30855	33	74	107.6923076923077	2.42e-14



>>
24. NZ_LR701494
Source: Sphingomonas sp. EC-HK361 isolate SPHINGO361, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BOS5A_RS13845	36	303	96.8586387434555	1.66e-93
ctg1_3	BOS5A_RS13850	34	77	107.17948717948718	1.92e-15



>>
25. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SPBM01_RS13150	32	258	92.32111692844677	1.87e-76
ctg1_3	SPBM01_RS13145	31	76	104.10256410256412	8.24e-15



>>
26. NZ_JACHCM010000008
Source: Rhodanobacter sp. ANJX3 Ga0401199_08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HDE76_RS17940	32	226	96.33507853403141	2e-64
ctg1_3	HDE76_RS17945	33	75	106.66666666666667	1.38e-14



>>
27. NZ_JACCCA010000010
Source: Rhodanobacter sp. K2T2 Ga0401201_10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HDE78_RS16400	32	224	96.33507853403141	1.45e-63
ctg1_3	HDE78_RS16395	33	76	106.66666666666667	9.91e-15



>>
28. NZ_JAROCY010000009
Source: Novosphingobium sp. HBC54 contig9, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	POM99_RS10775	33	213	86.56195462478185	1.77e-59
ctg1_3	POM99_RS10780	40	64	60.0	1.76e-10



>>
29. NZ_JABBGM010000014
Source: Novosphingobium olei strain TW-4 contig14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HHL27_RS19845	31	215	86.56195462478185	1.4e-60
ctg1_3	HHL27_RS19850	33	58	71.28205128205128	3.05e-08



>>
30. NZ_JABAID010000004
Source: Novosphingobium sp. ERN07 Scaffold4, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HGI47_RS08580	32	157	61.25654450261781	1.65e-40
ctg1_3	HGI47_RS08575	36	72	77.94871794871796	1.39e-13



>>
31. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS12485	47	383	73.92857142857143	2.38e-123
ctg1_2	F9288_RS12490	38	345	94.76439790575915	7.06e-110



>>
32. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HMPREF9718_RS12820	44	371	86.25	2.76e-118
ctg1_2	HMPREF9718_RS12815	35	321	96.33507853403141	1.09e-100



>>
33. NZ_CP029335
Source: Sphingobium sp. LF-16 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DIZ22_RS19600	44	369	86.25	2.15e-117
ctg1_2	DIZ22_RS19595	35	321	96.16055846422339	7.75e-101



>>
34. NZ_CAIGKD010000022
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS23375	44	371	86.25	2.76e-118
ctg1_2	H7A96_RS23380	34	318	100.87260034904013	1.65e-99



>>
35. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS24115	45	373	84.10714285714286	7.03e-119
ctg1_2	GS397_RS24110	34	315	96.33507853403141	1.84e-98



>>
36. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6768_RS23410	45	373	84.10714285714286	7.03e-119
ctg1_2	A6768_RS23405	34	314	96.33507853403141	3.65e-98



>>
37. NZ_FRCG01000002
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BUA63_RS03100	44	371	86.25	2.76e-118
ctg1_2	BUA63_RS03095	34	312	96.33507853403141	2.01e-97



>>
38. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS01475	45	369	84.10714285714286	1.53e-117
ctg1_2	BV87_RS01480	34	314	96.33507853403141	5.13e-98



>>
39. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS05555	44	369	84.10714285714286	2.15e-117
ctg1_2	E5554_RS05550	34	313	96.33507853403141	9.88e-98



>>
40. NZ_CP084405
Source: Sphingobium sp. CFD-2 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LDB29_RS02125	32	121	60.17857142857142	1.02e-26
ctg1_2	LDB29_RS02120	32	218	76.61431064572426	1.94e-62



>>
41. NZ_CP028347
Source: Novosphingobium sp. THN1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	C7W88_RS16890	31	175	73.82198952879581	1.02e-46
ctg1_3	C7W88_RS16885	39	67	55.38461538461539	9.81e-12



>>
42. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS12900	47	471	91.42857142857143	8.43e-157
ctg1_2	SALA_RS12905	46	491	95.81151832460732	7.46e-167



>>
43. NZ_CP022708
Source: Novosphingobium sp. 9 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CI805_RS15965	42	373	85.89285714285714	8.9e-119
ctg1_2	CI805_RS15955	39	166	47.99301919720768	1.71e-44
ctg1_2	CI805_RS15960	34	145	42.582897033158815	9.97e-38



>>
44. NZ_CP010954
Source: Sphingobium sp. YBL2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TZ53_RS17660	31	126	63.57142857142857	1.83e-28
ctg1_2	TZ53_RS17645	31	263	95.6369982547993	2.54e-78



>>
45. NZ_CP053222
Source: Sphingobium sp. RSMS chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGM87_RS04690	31	126	63.57142857142857	1.83e-28
ctg1_2	EGM87_RS04675	31	263	95.6369982547993	2.54e-78



>>
46. NZ_CH959308
Source: Sphingomonas sp. SKA58 scf_1100007010440, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKA58_RS17875	31	126	63.74999999999999	2.45e-28
ctg1_2	SKA58_RS17890	31	257	95.81151832460732	5.49e-76



>>
47. NZ_CP022600
Source: Porphyrobacter sp. HT-58-2 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	CHX26_RS14070	68	166	81.06060606060606	3.7e-52
ctg1_7	CHX26_RS14075	65	340	92.46575342465754	1.11e-115
ctg1_8	CHX26_RS14080	63	281	103.60000000000001	6.35e-94



>>
48. NZ_KQ954245
Source: Novosphingobium fuchskuhlense strain FNE08-7 PRJNA299317_s002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	AQZ52_RS11255	71	171	81.06060606060606	5.5e-54
ctg1_7	AQZ52_RS11250	60	295	85.61643835616438	1.13e-98
ctg1_8	AQZ52_RS11245	58	291	113.99999999999999	6.52e-98



>>
49. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	LZK98_RS04360	65	374	95.54794520547945	2.37e-129
ctg1_8	LZK98_RS04355	66	252	100.0	6.07e-83



>>
50. NZ_CP098401
Source: Sphingomonas sp. RMG20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	M9980_RS08640	66	357	92.8082191780822	1.16e-122
ctg1_8	M9980_RS08645	67	259	102.8	3.49e-85

