DEFINITION  seqnum=1;seqlen=12534;seqhdr="NZ_JBNGGG010000020.1:95808-108342(-1) around WP_426537321.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..930
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=100.00;score=135.58;cscore=132.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(973..1224)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=98.95;score=19.76;cscore=21.86;sscore=-2.10;rscore=-4.50;uscore=-0.59;tscore=-3.39;"
     CDS             complement(1221..1733)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.774;conf=99.96;score=34.01;cscore=31.13;sscore=2.88;rscore=-0.61;uscore=-1.05;tscore=4.54;"
     CDS             complement(1903..2754)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=123.23;cscore=122.34;sscore=0.88;rscore=-4.48;uscore=1.48;tscore=4.54;"
     CDS             2849..3868
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=105.42;cscore=108.39;sscore=-2.96;rscore=-1.39;uscore=1.81;tscore=-3.38;"
     CDS             complement(4173..6023)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.99;score=311.58;cscore=316.80;sscore=-5.21;rscore=-1.39;uscore=-0.44;tscore=-3.38;"
     CDS             complement(6001..6534)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.94;score=32.15;cscore=20.34;sscore=11.82;rscore=5.99;uscore=-0.67;tscore=4.54;"
     CDS             complement(6531..6881)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.96;score=34.57;cscore=30.53;sscore=4.04;rscore=5.82;uscore=0.42;tscore=-3.38;"
     CDS             complement(6891..8762)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.723;conf=99.99;score=221.47;cscore=211.01;sscore=10.46;rscore=6.50;uscore=-0.57;tscore=4.54;"
     CDS             complement(8869..8982)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=85.02;score=7.55;cscore=-0.32;sscore=7.88;rscore=5.53;uscore=1.49;tscore=2.01;"
     CDS             9652..12210
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=543.85;cscore=528.27;sscore=15.59;rscore=12.45;uscore=-1.39;tscore=4.54;"
     CDS             complement(12283..>12534)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=65.94;cscore=62.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
