DEFINITION  seqnum=1;seqlen=12546;seqhdr="NZ_JAPZAD010000002.1:72816-85362(1) around WP_405048906.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             272..847
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.44;score=22.49;cscore=22.88;sscore=-0.39;rscore=-2.78;uscore=-1.29;tscore=3.68;"
     CDS             814..1416
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.60;score=24.05;cscore=17.06;sscore=6.98;rscore=2.22;uscore=1.08;tscore=3.68;"
     CDS             complement(1836..3806)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=153.56;cscore=145.89;sscore=7.67;rscore=2.22;uscore=0.52;tscore=3.68;"
     CDS             complement(3809..4975)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=95.08;cscore=88.50;sscore=6.58;rscore=2.22;uscore=-0.57;tscore=3.68;"
     CDS             complement(4978..5589)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=99.94;score=32.22;cscore=23.21;sscore=9.01;rscore=6.85;uscore=-0.86;tscore=3.68;"
     CDS             5788..5931
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=95.52;score=13.31;cscore=6.91;sscore=6.40;rscore=3.86;uscore=0.46;tscore=2.07;"
     CDS             6001..6546
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=97.78;score=16.47;cscore=11.17;sscore=5.30;rscore=2.22;uscore=-0.60;tscore=3.68;"
     CDS             6543..8261
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=116.48;cscore=104.66;sscore=11.82;rscore=6.85;uscore=-1.95;tscore=3.68;"
     CDS             8218..9900
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=95.13;cscore=103.31;sscore=-8.19;rscore=-2.78;uscore=-3.57;tscore=-1.85;"
     CDS             10451..10819
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=98.65;score=18.66;cscore=14.21;sscore=4.45;rscore=2.22;uscore=-0.80;tscore=3.68;"
     CDS             complement(11000..11221)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=72.49;score=4.22;cscore=8.93;sscore=-4.72;rscore=-3.17;uscore=0.56;tscore=-2.11;"
     CDS             complement(11316..12314)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=51.24;cscore=38.46;sscore=12.78;rscore=9.03;uscore=0.08;tscore=3.68;"
//
