ClusterBlast scores for NZ_JBAZPR010000001.128880-415191

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	669	+		
ctg1_2	757	1714	-		
ctg1_3	1706	2147	-		
ctg1_4	2143	4006	-		
ctg1_5	4002	4491	-		
ctg1_6	4816	5302	+		
ctg1_7	5399	5519	+		
ctg1_8	5830	6004	+		
ctg1_9	6000	6639	+		
ctg1_10	6736	8407	+		
ctg1_11	8336	10823	-		
ctg1_12	10832	12638	-		


Significant hits: 
1. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
2. NZ_JACHLJ010000003	Brevundimonas vesicularis strain S00192 Ga0436329_03, whole genome shotgun sequence
3. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
4. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
5. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
6. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
7. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
8. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
9. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
10. NZ_JACHKY010000005	Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
11. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
12. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
13. NZ_CP113064	Brevundimonas sp. SL130 chromosome
14. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
15. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
16. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
17. NZ_CP019508	Brevundimonas sp. LM2 chromosome, complete genome
18. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
19. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
20. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
21. NZ_CP114871	Caulobacter sp. NIBR2454 chromosome, complete genome
22. NZ_JAENJM010000026	Brevundimonas diminuta strain IR18 NODE_26_length_30685_cov_185.241800, whole genome shotgun sequence
23. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
24. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
25. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
26. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
27. NC_002696	Caulobacter vibrioides CB15, complete sequence
28. NZ_CP081849	Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
29. NZ_CP080245	Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
30. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
31. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
32. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
33. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
34. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
35. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
36. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
37. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
38. NZ_CP080242	Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
39. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
40. NZ_CM009578	Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
41. NZ_CP033204	Sphingopyxis sp. YF1 chromosome, complete genome
42. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
43. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
44. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
45. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
46. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
47. NZ_LMEE01000004	Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
48. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
49. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
50. NZ_LMIB01000012	Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence


Details:

>>
1. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BZG35_RS02210	73	440	97.79874213836479	1.65e-154
ctg1_3	BZG35_RS02205	82	192	81.5068493150685	2.34e-62
ctg1_4	BZG35_RS02200	68	810	98.70967741935483	1.13e-290
ctg1_5	BZG35_RS02195	40	85	101.23456790123457	9.43e-19
ctg1_6	BZG35_RS02190	43	91	77.63975155279503	7.33e-22
ctg1_9	BZG35_RS02185	38	110	89.62264150943396	3.37e-28
ctg1_10	BZG35_RS02180	51	549	98.56115107913669	1.48e-189
ctg1_11	BZG35_RS02175	44	635	99.63768115942028	6.56e-216
ctg1_12	BZG35_RS02170	55	655	100.16638935108153	6.58e-225



>>
2. NZ_JACHLJ010000003
Source: Brevundimonas vesicularis strain S00192 Ga0436329_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HNP47_RS12575	72	436	97.79874213836479	1.1e-152
ctg1_3	HNP47_RS12580	81	209	91.0958904109589	7.34e-69
ctg1_4	HNP47_RS12585	68	805	98.70967741935483	1.07e-288
ctg1_5	HNP47_RS12590	40	85	101.23456790123457	9.43e-19
ctg1_6	HNP47_RS12595	44	91	77.63975155279503	3.67e-22
ctg1_9	HNP47_RS12600	38	110	89.62264150943396	2.39e-28
ctg1_10	HNP47_RS12605	53	431	76.2589928057554	2.71e-145
ctg1_11	HNP47_RS12610	44	627	99.51690821256038	9.42e-213
ctg1_12	HNP47_RS12615	55	657	100.16638935108153	3.13e-227



>>
3. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EQG53_RS01250	71	432	98.74213836477988	2.58e-151
ctg1_3	EQG53_RS01245	77	192	91.78082191780823	3.93e-62
ctg1_4	EQG53_RS01240	68	811	99.83870967741936	4.36e-291
ctg1_5	EQG53_RS01235	38	80	97.53086419753086	7.67e-17
ctg1_6	EQG53_RS01230	38	90	89.44099378881988	3.81e-21
ctg1_9	EQG53_RS01225	36	110	96.69811320754717	8.26e-28
ctg1_10	EQG53_RS01220	45	429	99.46043165467626	1.05e-142
ctg1_11	EQG53_RS01215	40	498	103.26086956521738	3.39e-162
ctg1_12	EQG53_RS01210	53	622	100.33277870216307	6.36e-212



>>
4. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	Q333_RS0109835	69	399	94.0251572327044	4.06e-138
ctg1_3	Q333_RS0109840	72	174	89.04109589041096	5.74e-55
ctg1_4	Q333_RS0109845	74	590	63.54838709677419	1.57e-207
ctg1_5	Q333_RS0109850	40	87	98.14814814814815	1.28e-19
ctg1_6	Q333_RS16505	41	102	102.48447204968944	3.08e-26
ctg1_9	Q333_RS16995	46	160	96.69811320754717	1.07e-47
ctg1_10	Q333_RS0109870	47	470	96.94244604316546	1.68e-158
ctg1_11	Q333_RS0109875	44	549	98.18840579710145	5e-182
ctg1_12	Q333_RS0109880	55	649	100.16638935108153	2.73e-222



>>
5. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DXK21_RS04565	70	423	99.68553459119497	1.15e-147
ctg1_3	DXK21_RS04570	78	188	88.35616438356165	1.92e-60
ctg1_4	DXK21_RS04575	70	825	96.7741935483871	6.84e-297
ctg1_5	DXK21_RS04580	41	82	95.67901234567901	1.01e-17
ctg1_6	DXK21_RS16460	38	92	83.22981366459628	1.66e-22
ctg1_9	DXK21_RS04590	40	123	97.16981132075472	5.22e-33
ctg1_10	DXK21_RS16855	44	342	81.65467625899281	3.15e-110
ctg1_11	DXK21_RS16860	46	147	18.719806763285025	6.78e-39
ctg1_12	DXK21_RS04605	51	576	100.16638935108153	3.62e-194



>>
6. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BSP_RS11600	72	426	99.37106918238993	7e-149
ctg1_3	BSP_RS11605	74	178	83.56164383561644	1.78e-56
ctg1_4	BSP_RS11610	69	816	100.0	3.25e-293
ctg1_5	BSP_RS11615	40	89	98.14814814814815	2.35e-20
ctg1_6	BSP_RS11620	34	75	73.29192546583852	6.75e-16
ctg1_9	BSP_RS11625	40	148	98.58490566037736	8.92e-43
ctg1_10	BSP_RS11630	52	554	98.02158273381295	2.18e-191
ctg1_11	BSP_RS11635	46	441	66.66666666666666	3.54e-144
ctg1_12	BSP_RS11640	53	632	100.0	5.97e-216



>>
7. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EQG53_RS11885	74	455	99.37106918238993	2.83e-160
ctg1_3	EQG53_RS11890	77	191	88.35616438356165	1.54e-61
ctg1_4	EQG53_RS11895	70	827	99.03225806451613	2.02e-297
ctg1_5	EQG53_RS11900	41	92	100.61728395061729	1.57e-21
ctg1_9	EQG53_RS11910	41	145	101.41509433962264	1.1e-41
ctg1_10	EQG53_RS11915	53	568	98.02158273381295	3.87e-197
ctg1_11	EQG53_RS11920	47	669	99.39613526570048	7.47e-229
ctg1_12	EQG53_RS11925	53	646	100.0	1.84e-221



>>
8. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BDIM_RS07230	77	455	96.22641509433963	1.99e-160
ctg1_3	BDIM_RS07235	77	191	88.35616438356165	1.54e-61
ctg1_4	BDIM_RS07240	70	827	99.03225806451613	2.02e-297
ctg1_5	BDIM_RS16845	41	92	100.61728395061729	1.75e-21
ctg1_9	BDIM_RS07255	41	145	101.41509433962264	1.1e-41
ctg1_10	BDIM_RS07260	53	568	98.02158273381295	3.87e-197
ctg1_11	BDIM_RS07265	47	667	99.39613526570048	2.99e-228
ctg1_12	BDIM_RS07270	53	646	100.0	2.66e-221



>>
9. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DA69_RS04570	72	410	93.39622641509435	1.2e-142
ctg1_3	DA69_RS04565	79	195	88.35616438356165	4.95e-63
ctg1_4	DA69_RS04560	67	785	100.32258064516128	9.35e-281
ctg1_5	DA69_RS04555	40	86	103.08641975308642	3.67e-19
ctg1_9	DA69_RS04545	43	144	98.11320754716981	6.54e-41
ctg1_10	DA69_RS04540	55	552	93.70503597122301	1.13e-191
ctg1_11	DA69_RS04535	49	706	96.01449275362319	1.6e-243
ctg1_12	DA69_RS04530	62	432	55.906821963394336	8.17e-147
ctg1_12	DA69_RS04525	55	261	41.597337770382694	1.16e-77



>>
10. NZ_JACHKY010000005
Source: Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HNP32_RS13765	76	455	97.16981132075472	2.05e-160
ctg1_3	HNP32_RS13770	77	191	88.35616438356165	2.19e-61
ctg1_4	HNP32_RS13775	70	829	99.03225806451613	3.51e-298
ctg1_5	HNP32_RS13780	41	92	100.61728395061729	1.57e-21
ctg1_9	HNP32_RS13790	44	155	101.41509433962264	1.34e-45
ctg1_10	HNP32_RS13795	51	461	83.99280575539568	8.13e-157
ctg1_11	HNP32_RS13800	47	691	100.84541062801932	2.77e-237
ctg1_12	HNP32_RS13805	54	654	100.16638935108153	1.83e-224



>>
11. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IFJ75_RS13670	38	78	101.23456790123457	2.74e-16
ctg1_6	IFJ75_RS13675	45	86	70.80745341614907	1.18e-19
ctg1_9	IFJ75_RS13680	35	100	98.58490566037736	6.46e-24
ctg1_10	IFJ75_RS13685	43	412	98.02158273381295	8.52e-136
ctg1_11	IFJ75_RS13690	41	557	99.27536231884058	2.56e-185
ctg1_12	IFJ75_RS13695	55	649	100.33277870216307	1.25e-222



>>
12. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JX001_RS05130	40	91	98.14814814814815	1e-20
ctg1_6	JX001_RS05135	32	78	95.65217391304348	1.11e-16
ctg1_9	JX001_RS05140	33	85	96.69811320754717	3.78e-18
ctg1_10	JX001_RS05145	35	263	99.46043165467626	2.33e-78
ctg1_11	JX001_RS05150	36	404	99.27536231884058	3.66e-126
ctg1_12	JX001_RS05155	47	534	100.49916805324459	1.55e-177



>>
13. NZ_CP113064
Source: Brevundimonas sp. SL130 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	OU998_RS08015	73	417	94.33962264150944	3.01e-145
ctg1_3	OU998_RS08010	81	197	87.67123287671232	8.31e-64
ctg1_4	OU998_RS08005	69	833	100.32258064516128	1.02e-299
ctg1_5	OU998_RS08000	43	94	98.14814814814815	1.52e-22
ctg1_9	OU998_RS07990	39	105	95.75471698113208	3.9e-26
ctg1_10	OU998_RS07985	44	404	97.12230215827337	1.15e-132
ctg1_11	OU998_RS07960	46	186	23.309178743961354	1.8e-49



>>
14. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	O5K39_RS03575	39	76	96.29629629629629	2.14e-15
ctg1_9	O5K39_RS03565	34	102	104.71698113207549	6.04e-25
ctg1_10	O5K39_RS03560	44	424	100.0	2.66e-140
ctg1_11	O5K39_RS03555	42	562	98.06763285024155	4.35e-187
ctg1_12	O5K39_RS03550	55	644	100.33277870216307	2.26e-220



>>
15. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CD943_RS04680	39	78	104.93827160493827	4.13e-16
ctg1_9	CD943_RS16545	32	87	101.88679245283019	1.03e-18
ctg1_10	CD943_RS04695	36	277	99.28057553956835	1.23e-83
ctg1_11	CD943_RS04700	36	418	99.63768115942028	3.92e-131
ctg1_12	CD943_RS04705	47	538	100.49916805324459	4.66e-179



>>
16. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C1707_RS08280	39	60	94.44444444444444	1.8e-09
ctg1_9	C1707_RS08275	34	90	96.69811320754717	5.12e-20
ctg1_10	C1707_RS08270	33	224	98.7410071942446	6.92e-64
ctg1_11	C1707_RS08265	32	295	97.70531400966183	1.25e-85
ctg1_12	C1707_RS08260	42	432	101.33111480865225	6.26e-138



>>
17. NZ_CP019508
Source: Brevundimonas sp. LM2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BZG35_RS16860	39	91	97.53086419753086	5.5e-21
ctg1_9	BZG35_RS16870	39	102	101.41509433962264	7.21e-25
ctg1_10	BZG35_RS18280	31	205	95.32374100719424	6.69e-57
ctg1_11	BZG35_RS18285	45	167	23.42995169082126	1.44e-45
ctg1_12	BZG35_RS16885	45	514	100.49916805324459	8.72e-170



>>
18. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KY493_RS00610	37	83	97.53086419753086	3.45e-18
ctg1_9	KY493_RS00600	40	105	100.9433962264151	3.2e-26
ctg1_10	KY493_RS14370	37	180	61.87050359712231	2.7e-49
ctg1_11	KY493_RS14365	43	204	30.193236714975846	2.6e-57
ctg1_12	KY493_RS00590	45	493	100.33277870216307	6.74e-162



>>
19. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	DDF67_RS05240	34	99	100.47169811320755	1.17e-23
ctg1_10	DDF67_RS05235	32	238	101.25899280575538	8.41e-69
ctg1_11	DDF67_RS05230	32	300	97.70531400966183	2.1e-87
ctg1_12	DDF67_RS05225	42	428	101.16472545757071	1.63e-136



>>
20. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	HZ989_RS07465	33	87	96.69811320754717	5.38e-19
ctg1_10	HZ989_RS07470	33	220	96.40287769784173	3.33e-62
ctg1_11	HZ989_RS07475	31	246	91.66666666666666	3.48e-68
ctg1_12	HZ989_RS07480	41	452	100.66555740432612	3.94e-146



>>
21. NZ_CP114871
Source: Caulobacter sp. NIBR2454 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	O5K31_RS16455	37	92	101.41509433962264	1.15e-20
ctg1_10	O5K31_RS16450	35	248	98.02158273381295	8.93e-73
ctg1_11	O5K31_RS16445	45	160	23.792270531400966	5.06e-43
ctg1_12	O5K31_RS16440	40	432	101.66389351081531	5.98e-138



>>
22. NZ_JAENJM010000026
Source: Brevundimonas diminuta strain IR18 NODE_26_length_30685_cov_185.241800, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	JIX58_RS14950	40	81	95.06172839506173	3.55e-17
ctg1_6	JIX58_RS14955	37	88	91.92546583850931	1.47e-20
ctg1_9	JIX58_RS14960	38	116	101.41509433962264	2.58e-30
ctg1_11	JIX58_RS14965	40	530	94.68599033816425	1.2e-173
ctg1_12	JIX58_RS14970	52	528	84.52579034941763	1.03e-180



>>
23. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	CD943_RS00280	38	64	90.74074074074075	7.77e-11
ctg1_9	CD943_RS00270	33	88	99.52830188679245	2.75e-19
ctg1_10	CD943_RS16790	33	206	88.12949640287769	2.48e-57
ctg1_12	CD943_RS00255	43	462	100.66555740432612	1.01e-149



>>
24. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	ASC79_RS05470	36	54	96.91358024691358	4.3e-07
ctg1_9	ASC79_RS05465	34	81	104.24528301886792	1.77e-16
ctg1_10	ASC79_RS05460	32	228	98.02158273381295	3.62e-65
ctg1_12	ASC79_RS05450	42	457	100.66555740432612	7.24e-148



>>
25. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	IFE19_RS03335	42	90	75.15527950310559	4.42e-21
ctg1_9	IFE19_RS03350	52	82	30.660377358490564	1.98e-18
ctg1_10	IFE19_RS03355	34	219	88.66906474820144	4.18e-62
ctg1_11	IFE19_RS03380	31	255	99.15458937198068	5.02e-71



>>
26. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	DDF62_RS06960	33	239	102.33812949640289	5.45e-69
ctg1_11	DDF62_RS06965	33	315	99.8792270531401	4.9e-93
ctg1_12	DDF62_RS06970	39	395	100.49916805324459	8.31e-125



>>
27. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	CC_RS14145	34	237	104.49640287769783	1.81e-68
ctg1_11	CC_RS14140	33	313	100.84541062801932	4.91e-92
ctg1_12	CC_RS14135	39	394	100.49916805324459	2.55e-123



>>
28. NZ_CP081849
Source: Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	KTC28_RS21400	32	226	97.3021582733813	1.8e-64
ctg1_11	KTC28_RS21405	31	286	99.27536231884058	4.4e-82
ctg1_12	KTC28_RS21410	39	394	100.83194675540766	2.47e-124



>>
29. NZ_CP080245
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	KZX46_RS21285	33	216	96.58273381294964	1.45e-60
ctg1_11	KZX46_RS21290	32	298	97.34299516908213	2.21e-86
ctg1_12	KZX46_RS21295	40	336	84.52579034941763	1.51e-106



>>
30. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	C1707_RS19535	54	87	33.9622641509434	3.93e-19
ctg1_10	C1707_RS26830	34	236	100.53956834532374	4.55e-68
ctg1_12	C1707_RS19520	44	473	100.33277870216307	4.94e-154



>>
31. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	G3M57_RS00780	34	92	98.58490566037736	6.11e-21
ctg1_10	G3M57_RS00785	32	199	98.02158273381295	1.52e-54
ctg1_12	G3M57_RS00795	45	484	100.66555740432612	2.83e-158



>>
32. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CSEG_RS12870	39	106	102.35849056603774	2.63e-26
ctg1_10	CSEG_RS22040	35	239	101.97841726618707	3.45e-69
ctg1_12	CSEG_RS12855	43	425	101.16472545757071	2.58e-135



>>
33. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	GGQ87_RS11740	34	96	98.58490566037736	3.17e-22
ctg1_10	GGQ87_RS11745	32	199	96.76258992805755	3.19e-54
ctg1_12	GGQ87_RS11755	44	471	100.66555740432612	2.44e-153



>>
34. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	KWG63_RS03935	31	82	96.69811320754717	5.61e-17
ctg1_10	KWG63_RS18285	33	213	84.71223021582733	9.05e-60
ctg1_12	KWG63_RS03925	42	454	100.66555740432612	4.48e-147



>>
35. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	IFE19_RS07760	43	63	31.60377358490566	6.27e-10
ctg1_10	IFE19_RS07765	33	213	96.40287769784173	1.57e-59
ctg1_12	IFE19_RS07775	43	465	100.49916805324459	3.21e-151



>>
36. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	MU852_RS00945	39	59	33.490566037735846	7.34e-09
ctg1_10	MU852_RS00940	33	218	97.12230215827337	1.13e-61
ctg1_12	MU852_RS00930	43	462	100.16638935108153	1.04e-149



>>
37. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	JL11_RS14870	42	65	33.490566037735846	9.47e-11
ctg1_10	JL11_RS14865	34	228	97.12230215827337	3.95e-65
ctg1_12	JL11_RS14855	42	441	100.16638935108153	1.09e-141



>>
38. NZ_CP080242
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	KZX46_RS03095	32	225	97.3021582733813	3.49e-64
ctg1_11	KZX46_RS03100	31	281	98.67149758454107	1.57e-80
ctg1_12	KZX46_RS03105	39	211	53.57737104825291	2.49e-61



>>
39. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	PHZ_RS13325	36	108	96.69811320754717	3.09e-27
ctg1_10	PHZ_RS23630	34	226	97.48201438848922	6.66e-65
ctg1_12	PHZ_RS13315	39	372	100.66555740432612	3.48e-115



>>
40. NZ_CM009578
Source: Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CVO77_RS12255	39	58	32.54716981132076	3.78e-08
ctg1_10	CVO77_RS12260	33	124	63.30935251798561	6.47e-28
ctg1_12	CVO77_RS12270	32	237	105.15806988352745	1.81e-65



>>
41. NZ_CP033204
Source: Sphingopyxis sp. YF1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	EAO27_RS19020	39	57	32.54716981132076	5.19e-08
ctg1_10	EAO27_RS19015	33	121	62.410071942446045	4.38e-27
ctg1_12	EAO27_RS19005	32	233	103.8269550748752	4.22e-64



>>
42. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MU852_RS12150	42	91	100.0	1.93e-21
ctg1_9	MU852_RS12140	36	101	102.35849056603774	2.05e-24
ctg1_11	MU852_RS12115	34	328	86.59420289855072	1.75e-98
ctg1_12	MU852_RS12110	45	510	100.16638935108153	2.37e-168



>>
43. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	E3U41_RS00605	43	86	93.82716049382715	2.71e-19
ctg1_9	E3U41_RS00595	34	103	97.64150943396226	1.94e-25
ctg1_11	E3U41_RS00575	32	311	96.98067632850241	1.65e-91
ctg1_12	E3U41_RS00570	45	487	100.16638935108153	2.81e-159



>>
44. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KWG63_RS07205	37	78	100.61728395061729	3.98e-16
ctg1_9	KWG63_RS07215	33	89	101.88679245283019	1.35e-19
ctg1_11	KWG63_RS07225	32	323	101.20772946859904	5.41e-96
ctg1_12	KWG63_RS07230	44	496	100.66555740432612	8.39e-163



>>
45. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	D8I30_RS10945	42	89	75.15527950310559	1.24e-20
ctg1_9	D8I30_RS10960	37	101	95.75471698113208	2e-24
ctg1_11	D8I30_RS10980	32	265	100.72463768115942	1.46e-74
ctg1_12	D8I30_RS10985	43	465	100.66555740432612	5.04e-151



>>
46. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_10	HL653_RS22145	31	181	89.74820143884892	1.17e-47
ctg1_11	HL653_RS22155	32	344	101.08695652173914	7.57e-104
ctg1_12	HL653_RS22160	40	399	100.99833610648918	4.37e-125



>>
47. NZ_LMEE01000004
Source: Phenylobacterium sp. Root1290 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	ASC79_RS19055	34	80	96.69811320754717	2.05e-16
ctg1_11	ASC79_RS19045	34	338	98.30917874396135	2.08e-101
ctg1_12	ASC79_RS19040	40	456	100.99833610648918	2.39e-147



>>
48. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	C1707_RS21460	36	100	101.88679245283019	3.15e-24
ctg1_11	C1707_RS21450	32	296	98.06763285024155	5.13e-86
ctg1_12	C1707_RS21445	42	437	101.66389351081531	2.56e-140



>>
49. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CSW63_RS03920	34	97	100.0	1.14e-22
ctg1_11	CSW63_RS03930	31	318	100.48309178743962	3.85e-94
ctg1_12	CSW63_RS03935	42	414	100.66555740432612	5.73e-131



>>
50. NZ_LMIB01000012
Source: Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	ASE00_RS14070	32	74	102.8301886792453	3.77e-14
ctg1_11	ASE00_RS14060	32	297	95.77294685990339	2.08e-86
ctg1_12	ASE00_RS14055	40	431	101.16472545757071	1.39e-137

