DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_BAAARK010000024.1:90721-103324(-1) around WP_344581824.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(390..1199)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=75.31;cscore=70.34;sscore=4.97;rscore=1.03;uscore=0.06;tscore=4.54;"
     CDS             complement(2735..3454)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=117.21;cscore=109.17;sscore=8.04;rscore=1.03;uscore=3.12;tscore=4.54;"
     CDS             3567..4268
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=100.61;cscore=89.07;sscore=11.54;rscore=5.82;uscore=1.18;tscore=4.54;"
     CDS             complement(5107..5826)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.94;score=32.53;cscore=32.41;sscore=0.12;rscore=-4.48;uscore=0.07;tscore=4.54;"
     CDS             complement(6001..6612)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=90.10;cscore=82.09;sscore=8.01;rscore=10.10;uscore=-1.09;tscore=-3.38;"
     CDS             complement(6609..6896)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.99;score=41.33;cscore=25.07;sscore=16.27;rscore=10.10;uscore=0.44;tscore=4.54;"
     CDS             complement(6883..8718)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=242.22;cscore=223.79;sscore=18.43;rscore=12.45;uscore=1.44;tscore=4.54;"
     CDS             complement(8878..9003)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.97;score=35.01;cscore=28.07;sscore=6.94;rscore=4.97;uscore=0.39;tscore=2.23;"
     CDS             9203..10576
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=225.18;cscore=218.88;sscore=6.30;rscore=1.03;uscore=0.73;tscore=4.54;"
     CDS             complement(10869..11417)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.91;score=30.49;cscore=16.00;sscore=14.49;rscore=10.10;uscore=0.50;tscore=4.54;"
     CDS             11956..12228
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.98;score=36.80;cscore=37.18;sscore=-0.38;rscore=1.03;uscore=1.97;tscore=-3.38;"
     CDS             12241..>12603
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=76.15;cscore=65.20;sscore=10.95;rscore=6.50;uscore=-1.23;tscore=4.54;"
//
