DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JAEMRD010000006.1:3880-16513(-1) around WP_292151820.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1883
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=217.28;cscore=214.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1883..4375
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=192.10;cscore=177.71;sscore=14.39;rscore=9.04;uscore=0.86;tscore=3.20;"
     CDS             complement(4244..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=134.43;cscore=129.94;sscore=4.49;rscore=-4.56;uscore=-0.93;tscore=3.20;"
     CDS             complement(6001..6633)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=39.12;cscore=32.74;sscore=6.38;rscore=2.74;uscore=0.45;tscore=3.20;"
     CDS             complement(6718..6858)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=51.03;score=0.18;cscore=-3.60;sscore=3.78;rscore=4.99;uscore=-3.14;tscore=1.76;"
     CDS             complement(6915..7157)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=43.72;cscore=28.18;sscore=15.54;rscore=12.42;uscore=0.05;tscore=3.07;"
     CDS             complement(7246..7899)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.94;score=32.27;cscore=34.47;sscore=-2.20;rscore=-4.56;uscore=-0.19;tscore=3.20;"
     CDS             8108..8590
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.627;conf=100.00;score=46.85;cscore=41.04;sscore=5.81;rscore=3.32;uscore=-0.70;tscore=3.20;"
     CDS             9022..9672
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=47.36;cscore=45.75;sscore=1.61;rscore=9.04;uscore=0.35;tscore=-7.14;"
     CDS             9669..9968
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=58.11;cscore=39.89;sscore=18.21;rscore=12.94;uscore=0.78;tscore=3.20;"
     CDS             9968..10147
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=91.98;score=10.61;cscore=7.07;sscore=3.55;rscore=-4.70;uscore=-1.44;tscore=2.26;"
     CDS             10140..10475
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.652;conf=99.99;score=38.66;cscore=37.01;sscore=1.66;rscore=-0.25;uscore=-2.54;tscore=3.20;"
     CDS             10468..>12633
                     /note="ID=1_13;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=233.26;cscore=227.46;sscore=5.81;rscore=11.01;uscore=-1.83;tscore=-4.62;"
//
