DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_CP080376.1:132337-144970(-1) around WP_219897088.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <2..1840
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=196.47;cscore=193.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1847..4411
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=186.96;cscore=179.97;sscore=6.99;rscore=0.00;uscore=1.30;tscore=4.48;"
     CDS             4368..4511
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=70.24;score=3.74;cscore=10.18;sscore=-6.45;rscore=0.00;uscore=0.04;tscore=-6.49;"
     CDS             4457..5053
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=89.99;score=9.55;cscore=6.12;sscore=3.44;rscore=0.00;uscore=-1.05;tscore=4.48;"
     CDS             complement(6001..6633)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.81;score=27.25;cscore=23.21;sscore=4.04;rscore=0.00;uscore=-1.23;tscore=4.48;"
     CDS             complement(6679..6807)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=95.96;score=13.78;cscore=11.03;sscore=2.76;rscore=0.00;uscore=0.50;tscore=2.26;"
     CDS             complement(6894..7382)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.98;score=37.49;cscore=35.21;sscore=2.27;rscore=0.00;uscore=-1.56;tscore=4.48;"
     CDS             7622..8239
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=45.21;cscore=41.65;sscore=3.55;rscore=0.00;uscore=-0.93;tscore=4.48;"
     CDS             complement(8271..8873)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=45.22;cscore=42.80;sscore=2.42;rscore=0.00;uscore=-1.42;tscore=4.48;"
     CDS             complement(9279..10556)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=93.40;cscore=87.32;sscore=6.09;rscore=0.00;uscore=2.25;tscore=4.48;"
     CDS             10959..12023
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=147.39;cscore=149.27;sscore=-1.87;rscore=0.00;uscore=1.79;tscore=-3.66;"
     CDS             complement(12020..12595)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=100.00;score=52.83;cscore=49.94;sscore=2.88;rscore=0.00;uscore=-1.60;tscore=4.48;"
//
