DEFINITION  seqnum=1;seqlen=7895;seqhdr="NZ_QVRA01000028.1:42832-50727(1) around WP_182914058.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..237)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.72;score=25.62;cscore=12.09;sscore=13.54;rscore=9.04;uscore=-3.70;tscore=3.20;"
     CDS             complement(234..1001)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=105.73;cscore=89.31;sscore=16.41;rscore=12.94;uscore=-0.88;tscore=3.20;"
     CDS             complement(985..1620)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=92.84;cscore=86.35;sscore=6.49;rscore=2.74;uscore=-0.66;tscore=3.20;"
     CDS             complement(1626..1892)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.63;score=24.40;cscore=23.84;sscore=0.56;rscore=9.04;uscore=-1.35;tscore=-7.14;"
     CDS             complement(2005..2322)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=60.90;cscore=47.27;sscore=13.63;rscore=12.94;uscore=-1.86;tscore=3.20;"
     CDS             complement(2546..3322)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=91.31;cscore=84.46;sscore=6.85;rscore=12.94;uscore=-2.62;tscore=-4.62;"
     CDS             complement(3306..3608)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.92;score=31.28;cscore=16.64;sscore=14.64;rscore=12.94;uscore=-0.85;tscore=3.20;"
     CDS             3962..4405
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=96.70;score=14.70;cscore=6.69;sscore=8.01;rscore=4.65;uscore=0.15;tscore=3.20;"
     CDS             4536..4955
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.96;score=33.79;cscore=17.83;sscore=15.96;rscore=12.94;uscore=-0.18;tscore=3.20;"
     CDS             4952..5596
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=43.69;cscore=30.16;sscore=13.54;rscore=9.04;uscore=-0.76;tscore=3.20;"
     CDS             5769..5909
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.69;score=25.12;cscore=15.95;sscore=9.17;rscore=7.14;uscore=0.26;tscore=1.76;"
     CDS             5965..6633
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574;conf=98.81;score=19.23;cscore=15.60;sscore=3.63;rscore=-0.25;uscore=0.02;tscore=3.20;"
     CDS             6630..7799
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.97;score=35.64;cscore=31.15;sscore=4.49;rscore=-4.56;uscore=-1.13;tscore=3.20;"
//
