DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_AP018519.1:146969-159482(1) around WP_172598846.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..419)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=52.66;cscore=40.09;sscore=12.57;rscore=7.94;uscore=-4.00;tscore=3.34;"
     CDS             complement(416..1189)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=86.58;cscore=71.38;sscore=15.20;rscore=11.27;uscore=-0.56;tscore=3.34;"
     CDS             complement(1173..1808)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=74.21;cscore=67.21;sscore=7.00;rscore=2.07;uscore=0.37;tscore=3.34;"
     CDS             complement(1814..2080)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.94;score=32.02;cscore=13.83;sscore=18.19;rscore=13.21;uscore=1.65;tscore=3.34;"
     CDS             complement(2212..2736)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=41.50;cscore=36.13;sscore=5.36;rscore=2.07;uscore=-1.23;tscore=3.34;"
     CDS             complement(2723..3559)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.624;conf=100.00;score=54.48;cscore=54.33;sscore=0.15;rscore=-1.75;uscore=-0.78;tscore=3.34;"
     CDS             3874..4311
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=96.35;score=14.23;cscore=1.56;sscore=12.67;rscore=7.94;uscore=1.39;tscore=3.34;"
     CDS             4463..4879
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=93.65;score=11.71;cscore=4.71;sscore=7.00;rscore=5.80;uscore=-2.14;tscore=3.34;"
     CDS             4888..5502
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.77;score=26.34;cscore=26.01;sscore=0.32;rscore=-4.85;uscore=0.65;tscore=3.34;"
     CDS             5680..5811
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=98.71;score=18.85;cscore=11.05;sscore=7.80;rscore=6.81;uscore=-0.74;tscore=1.72;"
     CDS             5830..6513
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.96;score=33.84;cscore=26.84;sscore=7.00;rscore=2.40;uscore=0.18;tscore=3.34;"
     CDS             6510..8267
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=75.04;cscore=77.86;sscore=-2.82;rscore=-6.29;uscore=0.05;tscore=-4.16;"
     CDS             complement(8275..10407)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=94.36;cscore=102.70;sscore=-8.33;rscore=-6.29;uscore=0.91;tscore=-4.16;"
     CDS             complement(10414..>12513)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=107.81;cscore=104.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
