ClusterBlast scores for NZ_JARQWV010000004.1226539-239187-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	2291	+		
ctg1_2	2284	4291	+		
ctg1_3	4287	6000	-		
ctg1_4	6000	6648	-		
ctg1_5	6694	6826	-		
ctg1_6	6885	7020	-		
ctg1_7	7114	7750	-		
ctg1_8	7937	8693	-		
ctg1_9	8764	12646	-		


Significant hits: 
1. NZ_LMDF01000010	Caulobacter sp. Root343 contig_7, whole genome shotgun sequence
2. NZ_QDKQ01000044	Caulobacter endophyticus strain 774 NODE_45_length_37560_cov_82.9487, whole genome shotgun sequence
3. NZ_CP033873	Caulobacter sp. FWC26 plasmid p1, complete sequence
4. NZ_CP049200	Caulobacter soli strain Ji-3-8 plasmid unnamed
5. NZ_CP073078	Caulobacter sp. S6 chromosome, complete genome
6. NZ_LMLT01000004	Stenotrophomonas sp. Leaf70 contig_2, whole genome shotgun sequence
7. NZ_CP043567	Stenotrophomonas acidaminiphila strain T0-18 chromosome, complete genome
8. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
9. NZ_CP095845	Sphingopyxis sp. GC21 chromosome, complete genome
10. NZ_MIPT01000001	Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
11. NZ_CP042218	Luteimonas granuli strain Gr-4 chromosome, complete genome
12. NZ_LT840185	Allosphingosinicella indica strain Dd16 chromosome I
13. NZ_CP017307	Xanthomonas campestris pv. campestris str. CN17 chromosome, complete genome
14. NZ_KN265462	Xanthomonas cannabis pv. phaseoli strain Nyagatare scf_52938_7, whole genome shotgun sequence
15. NZ_PRDN01000002	Xanthomonas sp. CFBP 7698 X-CFBP7698-G102, whole genome shotgun sequence
16. NZ_JAASRH010000001	Xanthomonas arboricola strain 3140 Ga0372493_01, whole genome shotgun sequence
17. NZ_JACICK010000002	Xanthomonas arboricola strain CFBP 8591 Ga0372506_02, whole genome shotgun sequence
18. NZ_JACCCA010000010	Rhodanobacter sp. K2T2 Ga0401201_10, whole genome shotgun sequence
19. NZ_HG999365	Xanthomonas arboricola pv. juglandis isolate Xanthomonas arboricola pv. juglandis CPBF 765 isolated from C. illinoinensis chromosome 1, complete sequence
20. NC_020541	Rhodanobacter denitrificans, complete sequence
21. NZ_JACHCM010000008	Rhodanobacter sp. ANJX3 Ga0401199_08, whole genome shotgun sequence
22. NZ_CP017074	Luteimonas sp. JM171 chromosome
23. NZ_JACICM010000001	Xanthomonas arboricola strain CFBP 8595 Ga0372510_01, whole genome shotgun sequence
24. NZ_CP088919	Rhodanobacter denitrificans strain DSM-24678 chromosome, complete genome
25. NZ_CP088920	Rhodanobacter denitrificans strain FW104-10F02 chromosome, complete genome
26. NZ_CP088925	Rhodanobacter denitrificans strain FW104-MT042 chromosome, complete genome
27. NZ_CP088923	Rhodanobacter thiooxydans strain FW510-R12 chromosome, complete genome
28. NZ_CP113061	Asticcacaulis sp. SL142 chromosome
29. NZ_JACHNQ010000001	Xanthomonas arboricola strain F11 Ga0372555_01, whole genome shotgun sequence
30. NZ_CP029263	Xanthomonas sp. MLO165 chromosome, complete genome
31. NZ_JACIIQ010000008	Xanthomonas arboricola strain F21 Ga0372565_08, whole genome shotgun sequence
32. NZ_JACHNN010000001	Xanthomonas arboricola strain CFBP 8149 Ga0372541_01, whole genome shotgun sequence
33. NZ_JACHNR010000001	Xanthomonas arboricola strain F12 Ga0372556_01, whole genome shotgun sequence
34. NZ_CP044334	Xanthomonas arboricola pv. pruni strain 15-088 chromosome, complete genome
35. NZ_CP062164	Xanthomonas arboricola pv. corylina strain A7 chromosome, complete genome
36. NZ_HG999362	Xanthomonas arboricola pv. juglandis isolate Xanthomonas arboricola pv. juglandis CPBF 1494 isolated from C. illinoinensis chromosome 1, complete sequence
37. NZ_QREQ01000002	Xanthomonas arboricola strain MEDV_P39 scaffold1.1_X.arboricola_MEDV_P39_size4458577, whole genome shotgun sequence
38. NZ_JAASRL010000003	Xanthomonas arboricola strain 74 Ga0372480_03, whole genome shotgun sequence
39. NZ_CP076534	Xanthomonas arboricola pv. corylina strain IVIA 3978 chromosome, complete genome
40. NZ_JACICJ010000002	Xanthomonas arboricola strain 3790 Ga0372501_02, whole genome shotgun sequence
41. NZ_JAATIY010000001	Xanthomonas arboricola strain F13 Ga0372557_01, whole genome shotgun sequence
42. NZ_CP098604	Xanthomonas hortorum pv. pelargonii strain OSU493 chromosome, complete genome
43. NZ_CP016878	Xanthomonas hortorum strain B07-007 chromosome, complete genome
44. NZ_CP107241	Xanthomonas hortorum strain Oregano 108 chromosome, complete genome
45. NZ_CP018728	Xanthomonas hortorum pv. gardneri strain JS749-3 chromosome, complete genome
46. NZ_CP060697	Sphingomonas sabuli strain sand1-3 chromosome, complete genome
47. NZ_OCND01000008	Pseudoxanthomonas wuyuanensis strain CGMCC 1.10978, whole genome shotgun sequence
48. NZ_CP084712	Sphingopyxis sp. USTB-05 chromosome, complete genome
49. NZ_JAATIT010000004	Sphingopyxis italica strain DSM 25229 Ga0373334_04, whole genome shotgun sequence
50. NZ_CP098401	Sphingomonas sp. RMG20 chromosome, complete genome


Details:

>>
1. NZ_LMDF01000010
Source: Caulobacter sp. Root343 contig_7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC70_RS21140	73	1144	100.0	0.0
ctg1_2	ASC70_RS21145	67	885	100.89820359281435	0.0
ctg1_3	ASC70_RS21150	58	635	98.7719298245614	2.6e-223
ctg1_4	ASC70_RS21155	46	184	100.0	1.43e-56
ctg1_5	ASC70_RS25800	64	58	97.67441860465115	6.86e-12
ctg1_6	ASC70_RS25130	77	67	100.0	3.19e-15
ctg1_7	ASC70_RS21160	86	356	100.0	8.48e-125
ctg1_8	ASC70_RS21165	69	330	103.98406374501991	3.72e-113
ctg1_9	ASC70_RS21180	91	2246	99.6906419180201	0.0



>>
2. NZ_QDKQ01000044
Source: Caulobacter endophyticus strain 774 NODE_45_length_37560_cov_82.9487, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF67_RS12705	53	780	100.0	6.14e-271
ctg1_2	DDF67_RS12710	46	523	98.95209580838323	1.9e-176
ctg1_3	DDF67_RS12715	39	324	99.64912280701755	1.13e-101
ctg1_4	DDF67_RS12720	38	109	101.39534883720931	1.83e-27
ctg1_6	DDF67_RS12730	69	53	102.27272727272727	1e-09
ctg1_7	DDF67_RS12735	90	367	100.0	6.51e-129
ctg1_8	DDF67_RS12740	72	339	100.0	8.06e-117
ctg1_9	DDF67_RS12745	90	2173	96.90641918020108	0.0



>>
3. NZ_CP033873
Source: Caulobacter sp. FWC26 plasmid p1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS00130	53	803	99.73753280839895	2.94e-280
ctg1_2	CSW63_RS00125	47	566	97.90419161676647	1.09e-193
ctg1_3	CSW63_RS00120	31	264	95.6140350877193	1.09e-78
ctg1_6	CSW63_RS00105	59	48	100.0	9.68e-08
ctg1_7	CSW63_RS00100	90	367	100.0	6.51e-129
ctg1_8	CSW63_RS00095	77	327	86.05577689243027	6.59e-112
ctg1_9	CSW63_RS00090	90	2234	99.84532095901005	0.0



>>
4. NZ_CP049200
Source: Caulobacter soli strain Ji-3-8 plasmid unnamed
Type: NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3M62_RS25345	52	767	100.0	2.81e-266
ctg1_2	G3M62_RS25340	48	588	97.45508982035929	9.3e-202
ctg1_3	G3M62_RS25335	37	283	93.85964912280701	6.49e-86
ctg1_4	G3M62_RS25330	38	115	100.46511627906978	6.05e-30
ctg1_7	G3M62_RS25315	64	243	98.10426540284361	2.91e-80



>>
5. NZ_CP073078
Source: Caulobacter sp. S6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KCG34_RS09840	31	289	100.0	1.71e-83
ctg1_2	KCG34_RS09835	43	491	101.49700598802396	1.25e-163
ctg1_3	KCG34_RS09830	39	330	91.9298245614035	9.74e-104
ctg1_4	KCG34_RS09825	36	101	105.58139534883722	1.82e-24
ctg1_7	KCG34_RS09815	44	126	95.73459715639811	3.22e-34



>>
6. NZ_LMLT01000004
Source: Stenotrophomonas sp. Leaf70 contig_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASF01_RS04460	39	78	16.141732283464567	1.38e-12
ctg1_2	ASF01_RS04455	39	421	100.1497005988024	4.52e-136
ctg1_3	ASF01_RS04450	32	262	95.78947368421052	7.11e-78
ctg1_4	ASF01_RS04445	33	98	105.58139534883722	6.01e-23
ctg1_7	ASF01_RS04440	40	97	89.57345971563981	9.3e-23



>>
7. NZ_CP043567
Source: Stenotrophomonas acidaminiphila strain T0-18 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F0P95_RS00785	41	77	13.517060367454068	4.16e-12
ctg1_2	F0P95_RS00780	37	408	99.25149700598801	2.8e-131
ctg1_3	F0P95_RS00775	35	275	93.50877192982456	8.41e-83
ctg1_4	F0P95_RS00770	31	92	107.44186046511628	7.32e-21
ctg1_7	F0P95_RS00760	37	89	95.260663507109	9.58e-20



>>
8. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BRX40_RS12665	46	662	100.26246719160106	3.18e-225
ctg1_2	BRX40_RS12670	40	447	100.0	3.72e-147
ctg1_3	BRX40_RS12675	39	337	92.45614035087719	1.28e-106
ctg1_4	BRX40_RS12680	36	105	93.95348837209302	4.43e-26



>>
9. NZ_CP095845
Source: Sphingopyxis sp. GC21 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU856_RS10745	48	660	100.26246719160106	9.92e-225
ctg1_2	MU856_RS10740	41	469	99.25149700598801	2.94e-155
ctg1_3	MU856_RS10735	37	302	91.9298245614035	4.23e-93
ctg1_4	MU856_RS10730	39	104	95.81395348837209	1.2e-25



>>
10. NZ_MIPT01000001
Source: Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BHE75_RS23510	43	619	100.13123359580052	2.92e-208
ctg1_2	BHE75_RS23515	39	409	100.89820359281435	4.37e-132
ctg1_3	BHE75_RS23520	39	176	47.89473684210526	1.6e-48
ctg1_3	BHE75_RS17930	31	120	41.228070175438596	5.3e-28
ctg1_4	BHE75_RS23525	33	92	101.39534883720931	1.02e-20



>>
11. NZ_CP042218
Source: Luteimonas granuli strain Gr-4 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FPZ22_RS12375	44	77	12.46719160104987	4.08e-12
ctg1_1	FPZ22_RS12390	39	72	15.485564304461944	1.11e-10
ctg1_2	FPZ22_RS12395	41	444	99.10179640718563	1.92e-145
ctg1_3	FPZ22_RS12400	36	306	94.56140350877193	6.76e-95
ctg1_4	FPZ22_RS12405	32	100	101.86046511627906	1.13e-23



>>
12. NZ_LT840185
Source: Allosphingosinicella indica strain Dd16 chromosome I
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	B9N75_RS00435	41	451	97.90419161676647	2.55e-148
ctg1_3	B9N75_RS00440	36	269	100.70175438596492	1.5e-80
ctg1_4	B9N75_RS00445	56	79	30.697674418604652	3.38e-16
ctg1_7	B9N75_RS00460	38	95	94.3127962085308	4.73e-22
ctg1_8	B9N75_RS14155	38	83	49.40239043824701	9.66e-18



>>
13. NZ_CP017307
Source: Xanthomonas campestris pv. campestris str. CN17 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	XCCCN17_RS03185	43	80	13.385826771653544	3.41e-13
ctg1_2	XCCCN17_RS03190	39	431	102.54491017964071	2.13e-140
ctg1_3	XCCCN17_RS03195	37	278	86.31578947368422	3.82e-84
ctg1_4	XCCCN17_RS03200	36	113	105.58139534883722	5.46e-29



>>
14. NZ_KN265462
Source: Xanthomonas cannabis pv. phaseoli strain Nyagatare scf_52938_7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NC00_RS02550	42	81	13.385826771653544	2.66e-13
ctg1_2	NC00_RS02545	39	429	102.54491017964071	2.36e-139
ctg1_3	NC00_RS02540	37	275	85.96491228070175	8e-83
ctg1_4	NC00_RS02535	34	114	103.25581395348837	3.88e-29



>>
15. NZ_PRDN01000002
Source: Xanthomonas sp. CFBP 7698 X-CFBP7698-G102, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	XnspCFBP7698_RS13715	42	80	13.385826771653544	4.49e-13
ctg1_2	XnspCFBP7698_RS13710	39	430	102.54491017964071	5.97e-140
ctg1_3	XnspCFBP7698_RS13705	37	274	85.96491228070175	1.57e-82
ctg1_4	XnspCFBP7698_RS13700	36	114	105.58139534883722	1.96e-29



>>
16. NZ_JAASRH010000001
Source: Xanthomonas arboricola strain 3140 Ga0372493_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHY15_RS03850	42	81	13.385826771653544	2.55e-13
ctg1_2	FHY15_RS03855	39	427	102.6946107784431	1.32e-138
ctg1_3	FHY15_RS03860	37	274	85.78947368421052	1.57e-82
ctg1_4	FHY15_RS03865	34	115	103.25581395348837	9.88e-30



>>
17. NZ_JACICK010000002
Source: Xanthomonas arboricola strain CFBP 8591 Ga0372506_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHR47_RS07600	42	80	13.385826771653544	4.41e-13
ctg1_2	FHR47_RS07605	39	430	102.54491017964071	5.97e-140
ctg1_3	FHR47_RS07610	37	273	85.96491228070175	4.33e-82
ctg1_4	FHR47_RS07615	34	113	103.25581395348837	7.68e-29



>>
18. NZ_JACCCA010000010
Source: Rhodanobacter sp. K2T2 Ga0401201_10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HDE78_RS16410	41	70	12.46719160104987	4.65e-10
ctg1_2	HDE78_RS16405	40	430	99.10179640718563	5.63e-140
ctg1_3	HDE78_RS16400	37	293	85.08771929824562	1.08e-89
ctg1_4	HDE78_RS16395	35	103	101.39534883720931	2.72e-25



>>
19. NZ_HG999365
Source: Xanthomonas arboricola pv. juglandis isolate Xanthomonas arboricola pv. juglandis CPBF 765 isolated from C. illinoinensis chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KHN80_RS03855	41	76	13.385826771653544	5.48e-12
ctg1_2	KHN80_RS03860	39	427	102.6946107784431	6.62e-139
ctg1_3	KHN80_RS03865	37	277	85.78947368421052	1.48e-83
ctg1_4	KHN80_RS03870	36	115	105.58139534883722	1.39e-29



>>
20. NC_020541
Source: Rhodanobacter denitrificans, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	R2APBS1_RS02065	39	77	15.354330708661418	4.15e-12
ctg1_2	R2APBS1_RS02070	39	442	103.89221556886228	5.03e-144
ctg1_3	R2APBS1_RS02075	33	274	92.98245614035088	1.74e-82
ctg1_4	R2APBS1_RS02080	33	99	106.51162790697674	3.26e-23



>>
21. NZ_JACHCM010000008
Source: Rhodanobacter sp. ANJX3 Ga0401199_08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HDE76_RS17930	41	70	12.46719160104987	4.65e-10
ctg1_2	HDE76_RS17935	40	425	98.65269461077844	4.91e-138
ctg1_3	HDE76_RS17940	37	293	85.08771929824562	1.51e-89
ctg1_4	HDE76_RS17945	35	104	101.39534883720931	1.94e-25



>>
22. NZ_CP017074
Source: Luteimonas sp. JM171 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BGP89_RS13640	39	71	15.354330708661418	3.16e-10
ctg1_2	BGP89_RS13635	40	437	99.55089820359282	1.12e-142
ctg1_3	BGP89_RS13630	34	279	91.05263157894737	1.71e-84
ctg1_4	BGP89_RS13625	34	104	101.86046511627906	1.2e-25



>>
23. NZ_JACICM010000001
Source: Xanthomonas arboricola strain CFBP 8595 Ga0372510_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHR51_RS01955	42	80	13.385826771653544	4.43e-13
ctg1_2	FHR51_RS01950	39	431	102.54491017964071	3e-140
ctg1_3	FHR51_RS01945	37	276	86.31578947368422	2.9e-83
ctg1_4	FHR51_RS20480	39	93	61.395348837209305	6.16e-22



>>
24. NZ_CP088919
Source: Rhodanobacter denitrificans strain DSM-24678 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRK24_RS17365	37	72	15.354330708661418	8.5e-11
ctg1_2	LRK24_RS17360	39	428	101.79640718562875	1.21e-138
ctg1_3	LRK24_RS17355	34	265	84.73684210526315	5.69e-79
ctg1_4	LRK24_RS17350	35	110	103.72093023255815	1.26e-27



>>
25. NZ_CP088920
Source: Rhodanobacter denitrificans strain FW104-10F02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRK32_RS02100	39	77	13.385826771653544	3.33e-12
ctg1_2	LRK32_RS02105	39	443	99.10179640718563	1.27e-144
ctg1_3	LRK32_RS02110	34	258	86.14035087719299	2.42e-76
ctg1_4	LRK32_RS02115	32	96	102.7906976744186	4.96e-22



>>
26. NZ_CP088925
Source: Rhodanobacter denitrificans strain FW104-MT042 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRK55_RS06135	39	77	13.385826771653544	3.33e-12
ctg1_2	LRK55_RS06130	39	443	99.10179640718563	1.27e-144
ctg1_3	LRK55_RS06125	34	258	86.14035087719299	2.42e-76
ctg1_4	LRK55_RS06120	32	96	102.7906976744186	4.96e-22



>>
27. NZ_CP088923
Source: Rhodanobacter thiooxydans strain FW510-R12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRK53_RS13285	37	74	13.517060367454068	2.33e-11
ctg1_2	LRK53_RS13280	38	417	101.19760479041918	1.78e-134
ctg1_3	LRK53_RS13275	33	271	91.75438596491227	1.84e-81
ctg1_4	LRK53_RS13270	33	103	103.72093023255815	2.91e-25



>>
28. NZ_CP113061
Source: Asticcacaulis sp. SL142 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OVA03_RS07790	46	76	12.46719160104987	5.69e-12
ctg1_2	OVA03_RS07785	37	381	101.49700598802396	2.96e-121
ctg1_3	OVA03_RS07780	33	281	96.3157894736842	2.61e-85
ctg1_4	OVA03_RS07775	31	76	84.18604651162791	4.61e-15



>>
29. NZ_JACHNQ010000001
Source: Xanthomonas arboricola strain F11 Ga0372555_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FHR57_RS03325	40	445	100.74850299401197	7.36e-146
ctg1_3	FHR57_RS03330	38	306	95.6140350877193	6.41e-95
ctg1_4	FHR57_RS03335	38	121	102.32558139534885	4.02e-32
ctg1_7	FHR57_RS03350	39	85	88.62559241706161	2.86e-18



>>
30. NZ_CP029263
Source: Xanthomonas sp. MLO165 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DGN21_RS02910	40	445	100.74850299401197	1.15e-145
ctg1_3	DGN21_RS02915	38	306	95.6140350877193	6.41e-95
ctg1_4	DGN21_RS02920	38	121	102.32558139534885	4.02e-32
ctg1_7	DGN21_RS02935	39	85	88.62559241706161	2.86e-18



>>
31. NZ_JACIIQ010000008
Source: Xanthomonas arboricola strain F21 Ga0372565_08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FHR65_RS11890	40	445	100.74850299401197	1.79e-145
ctg1_3	FHR65_RS11885	38	306	95.6140350877193	6.41e-95
ctg1_4	FHR65_RS11880	38	121	102.32558139534885	4.02e-32
ctg1_7	FHR65_RS11865	39	85	88.62559241706161	2.86e-18



>>
32. NZ_JACHNN010000001
Source: Xanthomonas arboricola strain CFBP 8149 Ga0372541_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FHT07_RS03780	41	446	98.20359281437125	2.62e-146
ctg1_3	FHT07_RS03785	38	308	95.26315789473684	2.3e-95
ctg1_4	FHT07_RS03790	36	115	101.39534883720931	9.64e-30
ctg1_7	FHT07_RS03805	39	86	90.52132701421802	1.47e-18



>>
33. NZ_JACHNR010000001
Source: Xanthomonas arboricola strain F12 Ga0372556_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FHR58_RS07350	40	444	100.74850299401197	5.03e-145
ctg1_3	FHR58_RS07345	38	310	95.43859649122807	3.77e-96
ctg1_4	FHR58_RS07340	37	115	101.39534883720931	1.36e-29
ctg1_7	FHR58_RS07325	39	86	90.52132701421802	1.05e-18



>>
34. NZ_CP044334
Source: Xanthomonas arboricola pv. pruni strain 15-088 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	F6Y24_RS09105	40	437	100.0	1.12e-142
ctg1_3	F6Y24_RS09100	38	313	95.6140350877193	1.95e-97
ctg1_4	F6Y24_RS09095	35	120	101.39534883720931	1.59e-31
ctg1_7	F6Y24_RS09080	40	85	83.41232227488152	2.86e-18



>>
35. NZ_CP062164
Source: Xanthomonas arboricola pv. corylina strain A7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	ICA18_RS02840	40	437	100.0	7.95e-143
ctg1_3	ICA18_RS02845	38	308	95.6140350877193	1.64e-95
ctg1_4	ICA18_RS02850	35	119	101.39534883720931	4.43e-31
ctg1_7	ICA18_RS02865	39	87	90.52132701421802	7.49e-19



>>
36. NZ_HG999362
Source: Xanthomonas arboricola pv. juglandis isolate Xanthomonas arboricola pv. juglandis CPBF 1494 isolated from C. illinoinensis chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KHN93_RS03295	41	444	98.20359281437125	1.62e-145
ctg1_3	KHN93_RS03300	37	308	95.6140350877193	2.3e-95
ctg1_4	KHN93_RS03305	36	114	100.46511627906978	1.91e-29
ctg1_7	KHN93_RS03320	37	84	90.99526066350711	5.6e-18



>>
37. NZ_QREQ01000002
Source: Xanthomonas arboricola strain MEDV_P39 scaffold1.1_X.arboricola_MEDV_P39_size4458577, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	C0538_RS11835	40	442	100.74850299401197	1.81e-144
ctg1_3	C0538_RS11840	38	305	96.3157894736842	2.5e-94
ctg1_4	C0538_RS11845	36	117	101.86046511627906	1.74e-30
ctg1_7	C0538_RS11860	39	86	90.52132701421802	4.09e-18



>>
38. NZ_JAASRL010000003
Source: Xanthomonas arboricola strain 74 Ga0372480_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FHY10_RS16360	41	441	98.95209580838323	2.3e-144
ctg1_3	FHY10_RS16365	38	310	95.43859649122807	3.77e-96
ctg1_4	FHY10_RS16370	36	114	100.93023255813954	2.69e-29
ctg1_7	FHY10_RS16385	39	85	88.62559241706161	2.86e-18



>>
39. NZ_CP076534
Source: Xanthomonas arboricola pv. corylina strain IVIA 3978 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KPG65_RS08525	40	435	100.0	6.26e-142
ctg1_3	KPG65_RS08530	38	308	95.6140350877193	1.64e-95
ctg1_4	KPG65_RS08535	35	119	101.39534883720931	4.43e-31
ctg1_7	KPG65_RS08550	39	87	90.52132701421802	2.12e-18



>>
40. NZ_JACICJ010000002
Source: Xanthomonas arboricola strain 3790 Ga0372501_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FHY17_RS09130	40	442	100.74850299401197	1.16e-144
ctg1_3	FHY17_RS09135	38	308	95.43859649122807	1.47e-95
ctg1_4	FHY17_RS09140	35	116	100.46511627906978	4.87e-30
ctg1_7	FHY17_RS09155	37	81	89.0995260663507	1.58e-16



>>
41. NZ_JAATIY010000001
Source: Xanthomonas arboricola strain F13 Ga0372557_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GGR72_RS06820	40	439	98.20359281437125	2.21e-143
ctg1_3	GGR72_RS06815	38	308	95.6140350877193	1.64e-95
ctg1_4	GGR72_RS06810	35	118	101.39534883720931	6.24e-31
ctg1_7	GGR72_RS06795	38	82	90.52132701421802	5.8e-17



>>
42. NZ_CP098604
Source: Xanthomonas hortorum pv. pelargonii strain OSU493 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NDY25_RS14290	40	444	98.95209580838323	3.43e-145
ctg1_3	NDY25_RS14295	38	304	92.28070175438596	4.94e-94
ctg1_4	NDY25_RS14300	35	111	101.86046511627906	2.94e-28
ctg1_7	NDY25_RS14315	38	83	95.73459715639811	1.41e-17



>>
43. NZ_CP016878
Source: Xanthomonas hortorum strain B07-007 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	XJ27_RS19825	40	441	99.8502994011976	5.22e-144
ctg1_3	XJ27_RS19830	38	303	92.28070175438596	1.93e-93
ctg1_4	XJ27_RS19835	36	116	103.25581395348837	5.87e-30
ctg1_7	XJ27_RS19840	38	82	95.73459715639811	2.75e-17



>>
44. NZ_CP107241
Source: Xanthomonas hortorum strain Oregano 108 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	OEG85_RS03700	40	441	100.0	2.7e-144
ctg1_3	OEG85_RS03705	38	301	92.28070175438596	7.53e-93
ctg1_4	OEG85_RS03710	35	112	101.86046511627906	1.48e-28
ctg1_7	OEG85_RS03725	39	87	95.73459715639811	4.93e-19



>>
45. NZ_CP018728
Source: Xanthomonas hortorum pv. gardneri strain JS749-3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BJD10_RS21920	39	431	100.0	2.92e-140
ctg1_3	BJD10_RS21915	38	302	92.28070175438596	3.81e-93
ctg1_4	BJD10_RS21910	36	113	101.86046511627906	5.33e-29
ctg1_7	BJD10_RS21905	38	83	95.73459715639811	1.41e-17



>>
46. NZ_CP060697
Source: Sphingomonas sabuli strain sand1-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	H8M03_RS03095	40	421	98.65269461077844	9.29e-137
ctg1_3	H8M03_RS03090	34	254	93.50877192982456	2.5e-75
ctg1_4	H8M03_RS03085	35	98	101.39534883720931	2.16e-23
ctg1_7	H8M03_RS03080	41	111	90.52132701421802	1.3e-28



>>
47. NZ_OCND01000008
Source: Pseudoxanthomonas wuyuanensis strain CGMCC 1.10978, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CRO39_RS15985	40	418	102.09580838323353	6.07e-135
ctg1_3	CRO39_RS15980	35	274	85.96491228070175	2.01e-82
ctg1_4	CRO39_RS15975	31	92	108.37209302325581	9.64e-21
ctg1_7	CRO39_RS15970	36	77	91.4691943127962	2.86e-15



>>
48. NZ_CP084712
Source: Sphingopyxis sp. USTB-05 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KEC45_RS11520	47	684	100.78740157480314	1.2e-233
ctg1_2	KEC45_RS11525	41	416	96.8562874251497	7.57e-135
ctg1_3	KEC45_RS11530	35	249	84.91228070175438	3.67e-73
ctg1_7	KEC45_RS11540	38	94	88.15165876777252	6.8e-22
ctg1_9	KEC45_RS11570	46	1003	102.78422273781902	0.0



>>
49. NZ_JAATIT010000004
Source: Sphingopyxis italica strain DSM 25229 Ga0373334_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGR90_RS14875	44	599	100.65616797900263	1.62e-200
ctg1_2	GGR90_RS14870	37	347	98.20359281437125	2.46e-108
ctg1_3	GGR90_RS14865	37	271	91.75438596491227	2.91e-81
ctg1_7	GGR90_RS14850	35	86	91.4691943127962	1.44e-18
ctg1_9	GGR90_RS14820	46	997	102.62954369682909	0.0



>>
50. NZ_CP098401
Source: Sphingomonas sp. RMG20 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M9980_RS01240	44	597	100.5249343832021	4.8e-200
ctg1_2	M9980_RS01245	34	293	91.76646706586826	8.02e-89
ctg1_3	M9980_RS01250	38	295	90.52631578947368	1.05e-90
ctg1_7	M9980_RS01265	38	96	90.04739336492891	2.52e-22
ctg1_9	M9980_RS01305	47	1015	102.5522041763341	0.0

