DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBAZPS010000016.1:13001-25643(-1) around WP_373259110.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1804
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=258.49;cscore=255.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1814..4312
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=237.25;cscore=224.38;sscore=12.88;rscore=7.63;uscore=0.43;tscore=3.65;"
     CDS             complement(4251..5999)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=145.27;cscore=145.75;sscore=-0.48;rscore=-4.72;uscore=-0.67;tscore=3.65;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.99;score=40.23;cscore=33.36;sscore=6.88;rscore=2.03;uscore=1.20;tscore=3.65;"
     CDS             complement(6724..6843)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.51;score=23.11;cscore=16.91;sscore=6.19;rscore=6.44;uscore=-1.29;tscore=1.71;"
     CDS             complement(7197..7319)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.24;score=21.22;cscore=13.91;sscore=7.31;rscore=6.60;uscore=-1.04;tscore=1.75;"
     CDS             complement(7413..7898)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=57.46;cscore=43.44;sscore=14.01;rscore=10.54;uscore=0.48;tscore=3.65;"
     CDS             8124..8750
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=70.35;cscore=67.30;sscore=3.04;rscore=7.63;uscore=0.29;tscore=-4.87;"
     CDS             8737..10632
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=99.99;score=189.13;cscore=197.64;sscore=-8.51;rscore=-4.72;uscore=-0.12;tscore=-4.87;"
     CDS             10619..11044
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=64.54;cscore=47.33;sscore=17.21;rscore=13.75;uscore=-1.37;tscore=3.65;"
     CDS             11041..11991
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=90.65;cscore=91.23;sscore=-0.57;rscore=7.85;uscore=0.42;tscore=-10.14;"
     CDS             complement(12028..>12642)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=56.67;cscore=53.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
