DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_JAVDVJ010000002.1:345830-358445(1) around WP_310149741.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..136)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=99.85;score=28.40;cscore=15.84;sscore=12.56;rscore=7.63;uscore=-3.03;tscore=3.65;"
     CDS             complement(133..492)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=99.95;score=32.93;cscore=34.18;sscore=-1.25;rscore=-4.72;uscore=0.48;tscore=3.65;"
     CDS             627..1649
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=122.03;cscore=124.34;sscore=-2.31;rscore=2.03;uscore=0.53;tscore=-4.87;"
     CDS             complement(1888..2133)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.46;score=22.72;cscore=10.48;sscore=12.24;rscore=7.41;uscore=-0.23;tscore=3.54;"
     CDS             complement(2133..2648)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=48.96;cscore=48.41;sscore=0.54;rscore=-4.72;uscore=2.27;tscore=3.65;"
     CDS             2713..3639
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=115.67;cscore=102.87;sscore=12.80;rscore=7.85;uscore=1.31;tscore=3.65;"
     CDS             3620..4375
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=95.30;cscore=85.57;sscore=9.73;rscore=7.63;uscore=-1.54;tscore=3.65;"
     CDS             4789..5409
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=77.17;cscore=62.05;sscore=15.13;rscore=10.54;uscore=1.60;tscore=3.65;"
     CDS             5565..5705
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.87;score=28.77;cscore=18.94;sscore=9.83;rscore=7.59;uscore=0.23;tscore=2.01;"
     CDS             5746..5895
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.56;score=23.61;cscore=12.49;sscore=11.12;rscore=8.09;uscore=0.05;tscore=2.14;"
     CDS             5944..6615
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.99;score=42.80;cscore=40.80;sscore=2.01;rscore=-0.69;uscore=-1.70;tscore=3.65;"
     CDS             6615..8330
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.643;conf=100.00;score=123.99;cscore=116.91;sscore=7.08;rscore=1.19;uscore=0.96;tscore=3.65;"
     CDS             complement(8321..10393)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=154.63;cscore=138.58;sscore=16.05;rscore=13.75;uscore=-2.02;tscore=3.65;"
     CDS             complement(10449..>12614)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.99;score=306.77;cscore=303.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
