DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_CP186693.1:3176124-3188727(1) around WP_423461873.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..284
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=99.97;score=34.80;cscore=31.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             450..1352
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=97.96;cscore=86.31;sscore=11.65;rscore=9.70;uscore=-2.53;tscore=4.48;"
     CDS             complement(1368..2507)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=69.69;cscore=69.95;sscore=-0.26;rscore=-6.35;uscore=2.26;tscore=4.48;"
     CDS             2616..3866
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=107.93;cscore=97.11;sscore=10.82;rscore=6.66;uscore=-0.32;tscore=4.48;"
     CDS             3943..4086
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.60;score=23.95;cscore=15.78;sscore=8.17;rscore=8.05;uscore=-2.41;tscore=2.53;"
     CDS             4175..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=139.51;cscore=127.78;sscore=11.72;rscore=6.95;uscore=0.29;tscore=4.48;"
     CDS             6001..6603
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=47.04;cscore=33.01;sscore=14.03;rscore=6.66;uscore=1.60;tscore=4.48;"
     CDS             6608..7225
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=81.49;cscore=89.77;sscore=-8.28;rscore=-6.35;uscore=0.70;tscore=-3.85;"
     CDS             7392..8462
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=99.92;score=30.82;cscore=36.52;sscore=-5.70;rscore=-6.35;uscore=-3.83;tscore=4.48;"
     CDS             8449..8832
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=88.92;score=9.06;cscore=11.47;sscore=-2.41;rscore=-6.35;uscore=-1.73;tscore=4.48;"
     CDS             9478..9765
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=98.21;score=17.42;cscore=17.24;sscore=0.18;rscore=6.66;uscore=-1.97;tscore=-3.85;"
     CDS             10066..10566
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.707;conf=100.00;score=59.35;cscore=59.39;sscore=-0.04;rscore=-3.24;uscore=-0.63;tscore=4.48;"
     CDS             10860..11402
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.92;score=30.89;cscore=25.01;sscore=5.88;rscore=0.80;uscore=1.25;tscore=4.48;"
     CDS             11478..11690
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.751;conf=99.40;score=22.26;cscore=11.40;sscore=10.86;rscore=8.02;uscore=-0.92;tscore=3.77;"
     CDS             complement(11733..>12602)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=115.13;cscore=111.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
