DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_JBEYCQ010000001.1:364620-377178(-1) around WP_361019107.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             98..970
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.777;conf=100.00;score=152.67;cscore=143.62;sscore=9.05;rscore=5.82;uscore=-1.31;tscore=4.54;"
     CDS             complement(967..1332)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=100.00;score=49.07;cscore=49.46;sscore=-0.38;rscore=-4.48;uscore=0.22;tscore=4.54;"
     CDS             1475..1756
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=61.92;cscore=42.96;sscore=18.96;rscore=12.45;uscore=1.98;tscore=4.54;"
     CDS             complement(1813..2250)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=100.00;score=62.43;cscore=51.37;sscore=11.07;rscore=10.10;uscore=-3.57;tscore=4.54;"
     CDS             complement(2314..2688)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=88.13;cscore=75.06;sscore=13.08;rscore=5.82;uscore=3.37;tscore=4.54;"
     CDS             3219..4724
                     /note="ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=354.10;cscore=363.21;sscore=-9.11;rscore=1.03;uscore=-0.63;tscore=-9.51;"
     CDS             complement(4785..5339)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=93.51;cscore=86.19;sscore=7.33;rscore=1.03;uscore=1.76;tscore=4.54;"
     CDS             complement(5436..6008)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=88.79;cscore=74.84;sscore=13.94;rscore=5.82;uscore=2.33;tscore=4.54;"
     CDS             complement(6001..6558)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704;conf=99.97;score=35.99;cscore=22.20;sscore=13.79;rscore=7.97;uscore=-1.68;tscore=4.54;"
     CDS             complement(6558..8360)
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=112.45;cscore=114.17;sscore=-1.72;rscore=10.10;uscore=-2.31;tscore=-9.51;"
     CDS             complement(8433..8573)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=99.90;score=30.20;cscore=19.61;sscore=10.59;rscore=6.87;uscore=1.22;tscore=2.50;"
     CDS             complement(8738..8950)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=43.62;cscore=25.72;sscore=17.90;rscore=10.45;uscore=2.34;tscore=3.81;"
     CDS             complement(8947..9090)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.24;score=21.19;cscore=15.52;sscore=5.67;rscore=7.02;uscore=-3.25;tscore=2.56;"
     CDS             9595..10572
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=93.37;cscore=86.69;sscore=6.69;rscore=10.10;uscore=-0.03;tscore=-3.38;"
     CDS             10563..11075
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=91.56;cscore=74.01;sscore=17.55;rscore=12.45;uscore=-0.66;tscore=4.54;"
     CDS             complement(11138..12547)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=375.37;cscore=366.06;sscore=9.31;rscore=10.10;uscore=-5.33;tscore=4.54;"
//
