DEFINITION  seqnum=1;seqlen=12603;seqhdr="NZ_JASGGV010000002.1:2613407-2626010(1) around WP_415008294.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..260)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.512;conf=90.59;score=9.85;cscore=10.35;sscore=-0.50;rscore=-2.35;uscore=-1.14;tscore=3.65;"
     CDS             505..1641
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=200.08;cscore=187.51;sscore=12.57;rscore=7.63;uscore=1.30;tscore=3.65;"
     CDS             1722..3011
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=199.00;cscore=189.05;sscore=9.95;rscore=5.51;uscore=0.79;tscore=3.65;"
     CDS             complement(3051..3908)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=149.45;cscore=138.48;sscore=10.97;rscore=7.63;uscore=0.35;tscore=3.65;"
     CDS             4081..5727
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=243.56;cscore=240.15;sscore=3.42;rscore=-0.69;uscore=0.46;tscore=3.65;"
     CDS             5784..5933
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.74;score=25.91;cscore=20.54;sscore=5.36;rscore=4.48;uscore=-1.93;tscore=2.14;"
     CDS             6001..6603
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.99;score=42.68;cscore=48.18;sscore=-5.50;rscore=2.03;uscore=-2.66;tscore=-4.87;"
     CDS             6596..8056
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=141.04;cscore=141.48;sscore=-0.44;rscore=-4.72;uscore=-0.62;tscore=3.65;"
     CDS             complement(8022..8660)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=71.17;cscore=65.75;sscore=5.43;rscore=2.03;uscore=-1.51;tscore=3.65;"
     CDS             complement(8662..9669)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=152.88;cscore=146.78;sscore=6.10;rscore=2.03;uscore=0.43;tscore=3.65;"
     CDS             complement(9819..10502)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=89.56;cscore=89.51;sscore=0.05;rscore=-4.72;uscore=1.77;tscore=3.65;"
     CDS             10591..11640
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.99;score=204.60;cscore=192.46;sscore=12.13;rscore=7.63;uscore=0.86;tscore=3.65;"
     CDS             11624..>12601
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.607;conf=100.00;score=176.57;cscore=172.59;sscore=3.98;rscore=-0.37;uscore=-0.45;tscore=3.65;"
//
