ClusterBlast scores for BBSY01000002.1284601-297207-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	2172	+		
ctg1_2	2180	4178	+		
ctg1_3	4150	6004	-		
ctg1_4	6000	6654	-		
ctg1_5	6676	6787	-		
ctg1_6	6855	6966	-		
ctg1_7	7060	7684	-		
ctg1_8	7685	8558	-		
ctg1_9	8572	9202	-		
ctg1_10	9294	10032	-		
ctg1_11	10166	11375	+		
ctg1_12	11371	12220	+		
ctg1_13	12288	12606	+		


Significant hits: 
1. NZ_CP013244	Candidatus Viadribacter manganicus strain A272 chromosome, complete genome
2. NZ_CP079203	Sphingomonas sanguinis strain NP2-R2 chromosome, complete genome
3. NZ_CP088296	Sphingomonas sp. J315 chromosome
4. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
5. NZ_CP009452	Sphingopyxis sp. 113P3 chromosome, complete genome
6. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
7. NZ_CP041025	Paremcibacter congregatus strain ZYLT chromosome, complete genome
8. NZ_LT840185	Allosphingosinicella indica strain Dd16 chromosome I
9. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
10. NZ_CP042239	Sphingomonas suaedae strain XS-10 chromosome, complete genome
11. NZ_JAPDRA010000001	Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
12. NZ_CP090059	Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
13. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
14. NZ_CP067087	Croceicoccus sp. YJ47 chromosome, complete genome
15. NZ_CP116005	Sphingosinicella microcystinivorans strain DMF-3 chromosome, complete genome
16. NC_017075	Rubrivivax gelatinosus IL144, complete sequence
17. NZ_CP102665	Sphingobium sp. JS3065 chromosome 2, complete sequence
18. NZ_FNYZ01000030	Sphingobium sp. AP50, whole genome shotgun sequence
19. NZ_JACHHZ010000001	Povalibacter uvarum strain DSM 26723 Ga0415266_01, whole genome shotgun sequence
20. NZ_CP084398	Sphingobium sp. CFD-1 chromosome, complete genome
21. NZ_CP090953	Sphingomonas sp. S2-65 chromosome, complete genome
22. NZ_CP101740	Sphingomonas qomolangmaensis strain S5-59 chromosome, complete genome
23. NZ_JAASQV010000001	Sphingomonas leidyi strain DSM 4733 Ga0373306_01, whole genome shotgun sequence
24. NZ_CP022745	Sphingobium xenophagum strain C1 chromosome I, complete sequence
25. NZ_CP060035	Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
26. NZ_JABBGL010000002	Sphingobium sp. TB-6 contig2, whole genome shotgun sequence
27. NZ_JAPDRA010000013	Sphingomonas canadensis strain FWC47 FWC47_scaffold13, whole genome shotgun sequence
28. NC_014006	Sphingobium indicum UT26S chromosome 1, complete sequence
29. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
30. NZ_CP098774	Sphingomonas sp. QA11 chromosome, complete genome
31. NZ_CP018820	Sphingomonas koreensis strain ABOJV chromosome, complete genome
32. NZ_CP053222	Sphingobium sp. RSMS chromosome 1, complete sequence
33. NZ_AP018664	Sphingobium amiense strain DSM 16289 chromosome, complete genome
34. NZ_SODQ01000009	Novosphingobium sp. PhB55 Ga0304883_109, whole genome shotgun sequence
35. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
36. NZ_CAKASM010000012	Sphingomonas sp. Leaf21, whole genome shotgun sequence
37. NZ_JAROCY010000009	Novosphingobium sp. HBC54 contig9, whole genome shotgun sequence
38. NC_015976	Sphingobium sp. SYK-6, complete sequence
39. NZ_NISK01000001	Sphingopyxis bauzanensis strain DSM 22271 NODE_1_length_1336319_cov_55.7391, whole genome shotgun sequence
40. NZ_CP102384	Sphingopyxis sp. DBS4 chromosome, complete genome
41. NZ_CM009578	Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
42. NZ_CP009429	Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
43. NZ_AP017898	Sphingopyxis sp. FD7 chromosome, complete genome
44. NZ_JACICY010000004	Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
45. NZ_CP060035	Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
46. NZ_JABBGL010000024	Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
47. NZ_LMKW01000010	Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
48. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
49. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
50. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence


Details:

>>
1. NZ_CP013244
Source: Candidatus Viadribacter manganicus strain A272 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ATE48_RS08230	53	748	100.0	2.43e-259
ctg1_2	ATE48_RS08235	43	491	98.34586466165413	8.27e-164
ctg1_3	ATE48_RS08240	42	372	92.22042139384116	1.49e-119
ctg1_4	ATE48_RS08245	41	129	98.15668202764977	2.23e-35
ctg1_7	ATE48_RS08250	66	249	98.06763285024155	8.94e-83
ctg1_8	ATE48_RS08255	74	439	94.82758620689656	7.98e-155
ctg1_9	ATE48_RS08260	69	284	100.0	2.19e-96
ctg1_10	ATE48_RS08265	75	387	99.59183673469387	7.38e-136
ctg1_13	ATE48_RS08270	74	162	90.56603773584906	2.12e-48



>>
2. NZ_CP079203
Source: Sphingomonas sanguinis strain NP2-R2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	KV697_RS11070	33	292	100.6015037593985	6.04e-87
ctg1_3	KV697_RS11075	31	160	88.16855753646678	2.58e-40
ctg1_8	KV697_RS11165	46	223	82.75862068965517	1.28e-69
ctg1_9	KV697_RS11170	35	79	80.38277511961722	3.31e-16
ctg1_13	KV697_RS11195	48	91	88.67924528301887	2.86e-21



>>
3. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRS08_RS15025	32	171	60.58091286307054	2.92e-42
ctg1_2	LRS08_RS15030	33	299	102.5563909774436	1.53e-89
ctg1_3	LRS08_RS15035	31	161	86.38573743922204	1.65e-40
ctg1_9	LRS08_RS15060	38	86	85.16746411483254	1.59e-18



>>
4. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS00475	33	324	102.48962655601659	5.2e-96
ctg1_2	F9288_RS00480	32	258	100.30075187969925	3.76e-74
ctg1_8	F9288_RS00515	43	214	84.48275862068965	5.14e-66
ctg1_9	F9288_RS00520	36	87	84.688995215311	6.17e-19



>>
5. NZ_CP009452
Source: Sphingopyxis sp. 113P3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH20_RS04930	34	363	101.79806362378976	1.21e-110
ctg1_3	LH20_RS04920	31	127	85.57536466774717	1.01e-28
ctg1_8	LH20_RS04905	46	234	93.79310344827586	6.54e-74
ctg1_9	LH20_RS04900	46	107	78.94736842105263	6.01e-27



>>
6. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TS85_RS18805	35	372	102.48962655601659	4.24e-114
ctg1_3	TS85_RS18795	31	144	90.59967585089142	1.44e-34
ctg1_8	TS85_RS18780	45	214	84.48275862068965	2.47e-66
ctg1_9	TS85_RS18775	41	94	75.11961722488039	1.48e-21



>>
7. NZ_CP041025
Source: Paremcibacter congregatus strain ZYLT chromosome, complete genome
Type: ectoine,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FIV45_RS16685	50	276	93.44827586206897	9.97e-91
ctg1_9	FIV45_RS16690	38	145	96.65071770334929	1.58e-41
ctg1_10	FIV45_RS16695	36	166	97.55102040816327	9.84e-49



>>
8. NZ_LT840185
Source: Allosphingosinicella indica strain Dd16 chromosome I
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B9N75_RS00440	31	159	94.32739059967585	8.11e-40
ctg1_8	B9N75_RS00465	41	211	93.44827586206897	2.47e-65
ctg1_9	B9N75_RS00470	40	80	71.77033492822966	2.28e-16



>>
9. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HMPREF9718_RS20615	36	57	55.76036866359447	7.01e-08
ctg1_8	HMPREF9718_RS20625	43	201	91.72413793103448	2.68e-61
ctg1_9	HMPREF9718_RS20630	36	77	72.24880382775119	4.32e-15



>>
10. NZ_CP042239
Source: Sphingomonas suaedae strain XS-10 chromosome, complete genome
Type: RiPP-like,hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FPZ54_RS13275	33	351	102.21300138312586	5.46e-106
ctg1_8	FPZ54_RS13305	42	212	84.48275862068965	8.36e-66
ctg1_9	FPZ54_RS13310	42	86	66.98564593301435	8.77e-19



>>
11. NZ_JAPDRA010000001
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold1, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	OM513_RS03120	33	296	102.25563909774435	1.07e-88
ctg1_8	OM513_RS03095	44	228	87.93103448275862	1.69e-71
ctg1_9	OM513_RS03090	41	84	77.99043062200957	6.08e-18



>>
12. NZ_CP090059
Source: Sphingomonas cannabina strain DM2-R-LB4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LZK98_RS17320	32	272	102.85714285714285	2.5e-79
ctg1_8	LZK98_RS17295	44	231	97.93103448275862	7.98e-73
ctg1_9	LZK98_RS17290	38	89	83.73205741626795	1.22e-19



>>
13. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SmB9_RS16265	31	264	101.50375939849626	5.7e-77
ctg1_8	SmB9_RS16245	45	230	89.65517241379311	1.58e-72
ctg1_9	SmB9_RS16240	39	87	79.42583732057416	5.79e-19



>>
14. NZ_CP067087
Source: Croceicoccus sp. YJ47 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	JD971_RS05530	33	273	102.5563909774436	7.36e-80
ctg1_3	JD971_RS16800	36	75	18.638573743922205	5.46e-14
ctg1_8	JD971_RS05500	44	211	86.20689655172413	4.66e-65



>>
15. NZ_CP116005
Source: Sphingosinicella microcystinivorans strain DMF-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PE061_RS19935	32	111	35.78947368421053	1.59e-25
ctg1_8	PE061_RS19910	45	231	89.65517241379311	7.9e-73
ctg1_9	PE061_RS19905	39	89	87.08133971291866	7.67e-20



>>
16. NC_017075
Source: Rubrivivax gelatinosus IL144, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	RGE_RS03430	31	191	100.16207455429497	1.3e-50
ctg1_4	RGE_RS23020	31	64	110.13824884792626	3.38e-10



>>
17. NZ_CP102665
Source: Sphingobium sp. JS3065 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NUH86_RS19055	34	342	103.73443983402491	1.89e-102
ctg1_2	NUH86_RS19060	31	258	102.70676691729324	3.33e-74
ctg1_4	NUH86_RS19070	50	66	33.17972350230415	3.59e-11



>>
18. NZ_FNYZ01000030
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS26715	34	338	103.73443983402491	2.66e-101
ctg1_2	BMY84_RS26710	32	256	102.85714285714285	8.96e-74
ctg1_4	BMY84_RS26700	51	68	33.17972350230415	7.87e-12



>>
19. NZ_JACHHZ010000001
Source: Povalibacter uvarum strain DSM 26723 Ga0415266_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HNQ60_RS00355	50	300	95.17241379310344	4.02e-100
ctg1_9	HNQ60_RS00360	46	171	95.69377990430623	6.23e-52



>>
20. NZ_CP084398
Source: Sphingobium sp. CFD-1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LDB26_RS14630	48	238	88.96551724137932	6.56e-76
ctg1_9	LDB26_RS14625	37	93	91.38755980861244	1.7e-21



>>
21. NZ_CP090953
Source: Sphingomonas sp. S2-65 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LZ586_RS10665	44	228	90.0	1.02e-71
ctg1_9	LZ586_RS10660	43	90	68.42105263157895	2.67e-20



>>
22. NZ_CP101740
Source: Sphingomonas qomolangmaensis strain S5-59 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NMP03_RS15480	44	225	93.10344827586206	6.69e-71
ctg1_9	NMP03_RS15485	43	92	68.42105263157895	6.9e-21



>>
23. NZ_JAASQV010000001
Source: Sphingomonas leidyi strain DSM 4733 Ga0373306_01, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHR20_RS00350	43	225	87.93103448275862	1.13e-70
ctg1_9	FHR20_RS00345	44	92	67.94258373205741	5.03e-21



>>
24. NZ_CP022745
Source: Sphingobium xenophagum strain C1 chromosome I, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CJD35_RS05085	48	239	87.58620689655172	4.93e-76
ctg1_9	CJD35_RS05090	37	77	68.42105263157895	1.85e-15



>>
25. NZ_CP060035
Source: Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	H5V43_RS11295	48	228	83.79310344827586	1.1e-71
ctg1_9	H5V43_RS11290	35	85	91.38755980861244	2.86e-18



>>
26. NZ_JABBGL010000002
Source: Sphingobium sp. TB-6 contig2, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HHL26_RS03455	46	223	89.3103448275862	5e-70
ctg1_9	HHL26_RS03460	36	89	91.38755980861244	5.01e-20



>>
27. NZ_JAPDRA010000013
Source: Sphingomonas canadensis strain FWC47 FWC47_scaffold13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	OM513_RS19230	45	216	83.10344827586206	3.26e-67
ctg1_9	OM513_RS19235	39	94	79.42583732057416	9.9e-22



>>
28. NC_014006
Source: Sphingobium indicum UT26S chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SJA_RS14230	47	224	83.79310344827586	3.54e-70
ctg1_9	SJA_RS14225	35	85	91.38755980861244	2.86e-18



>>
29. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	PO876_RS11050	47	224	83.79310344827586	3.54e-70
ctg1_9	PO876_RS11045	35	85	91.38755980861244	2.86e-18



>>
30. NZ_CP098774
Source: Sphingomonas sp. QA11 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	NDN01_RS20320	45	223	83.79310344827586	1.24e-69
ctg1_9	NDN01_RS20315	40	86	75.11961722488039	1.11e-18



>>
31. NZ_CP018820
Source: Sphingomonas koreensis strain ABOJV chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BRX40_RS12695	41	209	84.48275862068965	1.62e-64
ctg1_9	BRX40_RS12700	42	100	82.77511961722487	6.08e-24



>>
32. NZ_CP053222
Source: Sphingobium sp. RSMS chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EGM87_RS11910	47	223	83.79310344827586	7.08e-70
ctg1_9	EGM87_RS11905	37	84	79.42583732057416	4e-18



>>
33. NZ_AP018664
Source: Sphingobium amiense strain DSM 16289 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SAMIE_RS05020	48	222	84.13793103448276	2e-69
ctg1_9	SAMIE_RS05025	35	85	91.38755980861244	2.04e-18



>>
34. NZ_SODQ01000009
Source: Novosphingobium sp. PhB55 Ga0304883_109, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EDF57_RS22035	40	213	97.24137931034483	6.65e-66
ctg1_9	EDF57_RS22040	39	94	86.60287081339713	1.39e-21



>>
35. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IZV00_RS10005	49	224	82.75862068965517	2.58e-70
ctg1_9	IZV00_RS10000	38	81	73.20574162679426	6.61e-17



>>
36. NZ_CAKASM010000012
Source: Sphingomonas sp. Leaf21, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	LRP66_RS11035	46	224	84.82758620689656	2.26e-70
ctg1_9	LRP66_RS11040	34	79	86.60287081339713	6.45e-16



>>
37. NZ_JAROCY010000009
Source: Novosphingobium sp. HBC54 contig9, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	POM99_RS10795	46	220	82.75862068965517	1.17e-68
ctg1_9	POM99_RS10800	39	76	75.5980861244019	6.33e-15



>>
38. NC_015976
Source: Sphingobium sp. SYK-6, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SLG_RS13020	42	215	83.10344827586206	1.06e-66
ctg1_9	SLG_RS13015	37	76	88.99521531100478	4.75e-15



>>
39. NZ_NISK01000001
Source: Sphingopyxis bauzanensis strain DSM 22271 NODE_1_length_1336319_cov_55.7391, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CDQ92_RS03595	33	347	101.79806362378976	1.69e-104
ctg1_3	CDQ92_RS03605	34	147	74.23014586709886	1.39e-35
ctg1_8	CDQ92_RS03625	46	214	83.10344827586206	2.15e-66



>>
40. NZ_CP102384
Source: Sphingopyxis sp. DBS4 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NP825_RS20025	33	355	101.52143845089903	1.78e-107
ctg1_3	NP825_RS20035	31	137	81.68557536466776	3.64e-32
ctg1_8	NP825_RS20060	44	209	85.17241379310346	3.87e-64



>>
41. NZ_CM009578
Source: Sphingopyxis lindanitolerans strain WS5A3p chromosome, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CVO77_RS12270	35	383	101.38312586445366	5.81e-118
ctg1_4	CVO77_RS12255	32	71	100.92165898617512	1.01e-12
ctg1_8	CVO77_RS12245	45	226	91.72413793103448	6.56e-71



>>
42. NZ_CP009429
Source: Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LH19_RS21240	33	316	101.79806362378976	4.72e-93
ctg1_4	LH19_RS21255	35	64	56.22119815668203	3.43e-10
ctg1_8	LH19_RS21265	45	219	86.89655172413792	5.06e-68



>>
43. NZ_AP017898
Source: Sphingopyxis sp. FD7 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCA_RS02535	32	305	101.93637621023512	6.55e-89
ctg1_4	SPYCA_RS02520	31	65	95.39170506912443	1.31e-10
ctg1_8	SPYCA_RS02510	44	223	93.10344827586206	5.54e-70



>>
44. NZ_JACICY010000004
Source: Novosphingobium hassiacum strain DSM 14552 Ga0373213_04, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ88_RS10555	31	166	60.99585062240664	1.3e-40
ctg1_4	GGQ88_RS10570	44	52	27.188940092165897	6.26e-06
ctg1_8	GGQ88_RS10535	45	221	91.72413793103448	3.66e-69



>>
45. NZ_CP060035
Source: Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	H5V43_RS23555	31	112	52.836304700162074	3.51e-25
ctg1_9	H5V43_RS03775	35	87	90.43062200956938	6.43e-19



>>
46. NZ_JABBGL010000024
Source: Sphingobium sp. TB-6 contig24, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HHL26_RS21470	33	366	105.11756569847857	1.65e-111
ctg1_4	HHL26_RS21455	31	60	103.68663594470047	7.79e-09



>>
47. NZ_LMKW01000010
Source: Sphingomonas sp. Leaf230 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE82_RS14240	32	320	104.84094052558784	2.51e-94
ctg1_4	ASE82_RS14255	31	61	90.32258064516128	2.8e-09



>>
48. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS11925	32	312	103.45781466113418	1.06e-91
ctg1_4	EQG53_RS11910	31	69	103.2258064516129	2.68e-12



>>
49. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BDIM_RS07270	32	312	103.45781466113418	1.29e-91
ctg1_4	BDIM_RS07255	31	69	103.2258064516129	2.68e-12



>>
50. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS04605	34	319	104.14937759336101	3.25e-94
ctg1_4	DXK21_RS04590	33	61	79.72350230414746	2.32e-09

