DEFINITION  seqnum=1;seqlen=12549;seqhdr="AP024152.1:3148876-3161425(-1) around BCM90923.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="40|Rothia_dentocariosa_ATCC_17931|B|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..930)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=100.00;score=79.65;cscore=83.77;sscore=-4.12;rscore=-5.94;uscore=-1.11;tscore=3.58;"
     CDS             1452..2153
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.98;score=36.65;cscore=30.80;sscore=5.85;rscore=1.61;uscore=0.66;tscore=3.58;"
     CDS             complement(2239..3243)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=74.92;cscore=79.19;sscore=-4.27;rscore=-5.94;uscore=-1.25;tscore=3.58;"
     CDS             complement(3625..3882)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=95.70;score=13.49;cscore=8.30;sscore=5.19;rscore=1.61;uscore=-0.00;tscore=3.58;"
     CDS             complement(3971..6004)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=100.00;score=155.35;cscore=150.48;sscore=4.87;rscore=-5.94;uscore=-0.14;tscore=3.58;"
     CDS             complement(6001..6549)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.01;score=20.05;cscore=20.21;sscore=-0.16;rscore=-5.94;uscore=1.28;tscore=3.58;"
     CDS             complement(6583..6861)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573;conf=99.49;score=22.97;cscore=23.30;sscore=-0.33;rscore=-5.94;uscore=1.06;tscore=3.58;"
     CDS             complement(6890..8479)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.591;conf=100.00;score=147.47;cscore=132.78;sscore=14.68;rscore=10.22;uscore=1.54;tscore=3.58;"
     CDS             complement(8929..10272)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.558;conf=100.00;score=123.32;cscore=123.45;sscore=-0.13;rscore=-4.40;uscore=0.69;tscore=3.58;"
     CDS             complement(10614..11435)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=52.44;cscore=51.95;sscore=0.50;rscore=-5.94;uscore=2.86;tscore=3.58;"
     CDS             complement(11495..>12547)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=71.94;cscore=68.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
