DEFINITION  seqnum=1;seqlen=8340;seqhdr="NZ_JBHEMO010000106.1:0-8340(-1) around WP_409453890.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..661
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=78.89;cscore=75.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(667..951)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=65.01;cscore=45.78;sscore=19.22;rscore=12.45;uscore=0.95;tscore=4.54;"
     CDS             complement(948..1871)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=120.74;cscore=116.57;sscore=4.17;rscore=6.50;uscore=1.05;tscore=-3.38;"
     CDS             complement(1816..2340)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=54.89;score=0.85;cscore=-1.81;sscore=2.67;rscore=-4.48;uscore=2.36;tscore=4.54;"
     CDS             complement(2389..2523)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=94.89;score=12.71;cscore=13.38;sscore=-0.68;rscore=0.54;uscore=-2.96;tscore=2.40;"
     CDS             2709..3917
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.749;conf=100.00;score=128.81;cscore=134.01;sscore=-5.20;rscore=-1.58;uscore=-0.24;tscore=-3.38;"
     CDS             3914..5605
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=239.00;cscore=232.14;sscore=6.86;rscore=1.03;uscore=-3.35;tscore=4.54;"
     CDS             5657..6643
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=175.36;cscore=163.75;sscore=11.61;rscore=5.82;uscore=0.53;tscore=4.54;"
     CDS             6677..7744
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.732;conf=100.00;score=158.39;cscore=159.09;sscore=-0.69;rscore=3.80;uscore=-2.03;tscore=-3.38;"
     CDS             complement(7816..8268)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=68.20;cscore=66.73;sscore=1.48;rscore=-4.48;uscore=1.42;tscore=4.54;"
//
