DEFINITION  seqnum=1;seqlen=12513;seqhdr="NC_014666.1:314657-327170(-1) around WP_232425589.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1274
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=96.19;cscore=92.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1420..1941
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=93.51;score=11.60;cscore=-1.56;sscore=13.16;rscore=10.54;uscore=-0.53;tscore=3.65;"
     CDS             complement(2250..2705)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.99;score=40.30;cscore=50.59;sscore=-10.29;rscore=-4.72;uscore=-0.06;tscore=-4.87;"
     CDS             2971..3555
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.708;conf=100.00;score=67.86;cscore=65.02;sscore=2.84;rscore=6.77;uscore=0.94;tscore=-4.87;"
     CDS             complement(3752..5824)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.99;score=310.27;cscore=303.09;sscore=7.18;rscore=2.03;uscore=1.51;tscore=3.65;"
     CDS             complement(6001..6519)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.761;conf=99.59;score=23.89;cscore=15.52;sscore=8.37;rscore=13.75;uscore=-0.51;tscore=-4.87;"
     CDS             complement(6611..7036)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.94;score=32.06;cscore=19.45;sscore=12.61;rscore=7.63;uscore=0.07;tscore=3.65;"
     CDS             complement(7030..8988)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.773;conf=99.99;score=251.73;cscore=248.87;sscore=2.87;rscore=0.21;uscore=-0.99;tscore=3.65;"
     CDS             complement(9139..9309)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.61;score=24.14;cscore=13.76;sscore=10.38;rscore=7.08;uscore=0.85;tscore=2.45;"
     CDS             complement(9838..10659)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=120.27;cscore=123.10;sscore=-2.83;rscore=2.03;uscore=0.66;tscore=-4.87;"
     CDS             10962..11861
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.697;conf=100.00;score=126.47;cscore=115.94;sscore=10.54;rscore=8.08;uscore=-1.19;tscore=3.65;"
     CDS             complement(12170..>12511)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=92.06;score=10.66;cscore=7.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
