DEFINITION  seqnum=1;seqlen=12522;seqhdr="NC_018014.1:4056173-4068695(-1) around WP_157178420.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1296
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=100.00;score=81.07;cscore=77.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1304..2821)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=100.00;score=120.47;cscore=121.64;sscore=-1.17;rscore=-4.02;uscore=-1.34;tscore=4.85;"
     CDS             3119..4660
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=119.68;cscore=119.33;sscore=0.35;rscore=-4.02;uscore=-0.47;tscore=4.85;"
     CDS             complement(4691..5008)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.93;score=31.58;cscore=29.88;sscore=1.71;rscore=-4.02;uscore=-0.17;tscore=4.85;"
     CDS             complement(5029..5991)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=84.05;cscore=85.69;sscore=-1.63;rscore=7.21;uscore=1.07;tscore=-11.09;"
     CDS             complement(6001..6528)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=40.93;cscore=34.71;sscore=6.22;rscore=1.49;uscore=-0.87;tscore=4.85;"
     CDS             complement(6577..7242)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=92.03;cscore=77.76;sscore=14.27;rscore=9.94;uscore=-0.51;tscore=4.85;"
     CDS             complement(7347..8792)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=164.94;cscore=162.57;sscore=2.37;rscore=-4.02;uscore=0.32;tscore=4.85;"
     CDS             complement(8797..10458)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=200.13;cscore=185.79;sscore=14.34;rscore=9.94;uscore=-0.44;tscore=4.85;"
     CDS             complement(10586..11242)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=56.61;cscore=50.23;sscore=6.38;rscore=1.49;uscore=0.04;tscore=4.85;"
     CDS             complement(11322..>12521)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=164.48;cscore=161.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
