DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_CAWRCV010000002.1:3059316-3071829(1) around WP_151975470.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..372
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=55.43;cscore=52.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(342..3716)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=434.03;cscore=423.90;sscore=10.13;rscore=7.63;uscore=-1.14;tscore=3.65;"
     CDS             complement(3828..5603)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=288.90;cscore=271.22;sscore=17.68;rscore=10.54;uscore=2.34;tscore=3.65;"
     CDS             complement(5615..5902)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576;conf=100.00;score=62.11;cscore=43.72;sscore=18.39;rscore=13.75;uscore=1.65;tscore=3.65;"
     CDS             6025..6513
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.66;score=24.67;cscore=17.15;sscore=7.52;rscore=13.75;uscore=-1.36;tscore=-4.87;"
     CDS             complement(6497..7807)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=137.77;cscore=130.49;sscore=7.28;rscore=2.03;uscore=0.41;tscore=3.65;"
     CDS             complement(7815..8042)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=97.09;score=15.25;cscore=8.35;sscore=6.90;rscore=1.82;uscore=0.50;tscore=3.28;"
     CDS             complement(8039..8194)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.27;score=21.36;cscore=13.16;sscore=8.19;rscore=4.67;uscore=-0.29;tscore=2.23;"
     CDS             complement(8191..10308)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.663;conf=99.99;score=289.05;cscore=289.30;sscore=-0.25;rscore=3.33;uscore=-0.23;tscore=-4.87;"
     CDS             complement(10305..10766)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=76.21;cscore=56.26;sscore=19.95;rscore=13.75;uscore=1.27;tscore=3.65;"
     CDS             complement(10766..12265)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=207.67;cscore=197.11;sscore=10.57;rscore=7.63;uscore=-1.96;tscore=3.65;"
     CDS             complement(12258..>12512)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.97;score=35.84;cscore=32.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
