DEFINITION  seqnum=1;seqlen=12597;seqhdr="NZ_JBIVLG010000029.1:5594-18191(1) around WP_402150410.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..253
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=93.68;score=11.73;cscore=8.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             312..524
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=45.09;cscore=27.86;sscore=17.23;rscore=10.45;uscore=2.97;tscore=3.81;"
     CDS             1069..2157
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=115.29;cscore=115.42;sscore=-0.13;rscore=1.03;uscore=2.88;tscore=-3.38;"
     CDS             2204..3247
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=181.54;cscore=169.09;sscore=12.45;rscore=6.50;uscore=0.65;tscore=4.54;"
     CDS             3286..4545
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=195.57;cscore=190.65;sscore=4.91;rscore=5.82;uscore=1.61;tscore=-3.38;"
     CDS             4631..5383
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=136.15;cscore=124.90;sscore=11.25;rscore=5.99;uscore=0.73;tscore=4.54;"
     CDS             5459..6004
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=50.18;cscore=58.99;sscore=-8.81;rscore=-4.48;uscore=-0.95;tscore=-3.38;"
     CDS             6001..6597
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=80.34;cscore=61.87;sscore=18.47;rscore=12.45;uscore=0.19;tscore=4.54;"
     CDS             6762..8624
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=99.99;score=296.81;cscore=306.27;sscore=-9.46;rscore=-4.48;uscore=-1.60;tscore=-3.38;"
     CDS             complement(8739..9356)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.710;conf=100.00;score=72.90;cscore=65.29;sscore=7.61;rscore=7.97;uscore=1.85;tscore=-3.38;"
     CDS             complement(9367..9717)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=56.11;cscore=44.63;sscore=11.48;rscore=5.82;uscore=1.77;tscore=4.54;"
     CDS             complement(9912..11330)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=76.17;cscore=68.97;sscore=7.20;rscore=-1.39;uscore=1.37;tscore=4.54;"
     CDS             complement(11327..12097)
                     /note="ID=1_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=92.49;cscore=96.95;sscore=-4.45;rscore=5.82;uscore=-0.77;tscore=-9.51;"
     CDS             complement(12185..>12595)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=99.98;score=36.69;cscore=33.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
