ClusterBlast scores for NZ_NGUN01000005.1102346-114955-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	2155	+		
ctg1_2	2154	4224	+		
ctg1_3	4252	6001	-		
ctg1_4	6000	6645	-		
ctg1_5	6712	6847	-		
ctg1_6	7018	7648	-		
ctg1_7	7656	8079	-		
ctg1_8	8290	8710	-		
ctg1_9	9022	9298	+		
ctg1_10	9294	10095	+		
ctg1_11	10094	10235	+		
ctg1_12	10272	10587	+		
ctg1_13	10707	10974	+		
ctg1_14	10986	11625	+		
ctg1_15	11608	12406	+		
ctg1_16	12402	12609	+		


Significant hits: 
1. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
2. NZ_FNYZ01000012	Sphingobium sp. AP50, whole genome shotgun sequence
3. NZ_AP018817	Sphingomonas bisphenolicum strain AO1 chromosome 1, complete sequence
4. NZ_JABBGL010000001	Sphingobium sp. TB-6 contig1, whole genome shotgun sequence
5. NZ_CH959308	Sphingomonas sp. SKA58 scf_1100007010440, whole genome shotgun sequence
6. NZ_AP018518	Sphingobium sp. YG1 chromosome 1, complete sequence
7. NZ_CP005084	Sphingobium sp. TKS chromosome 2, complete sequence
8. NZ_BLTI01000013	Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
9. NC_015580	Novosphingobium sp. PP1Y, complete sequence
10. NZ_CP041016	Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
11. NZ_CP010954	Sphingobium sp. YBL2 chromosome, complete genome
12. NZ_CP053222	Sphingobium sp. RSMS chromosome 1, complete sequence
13. NZ_CP084405	Sphingobium sp. CFD-2 chromosome 1, complete sequence
14. NZ_CP053223	Sphingobium sp. RSMS chromosome 2, complete sequence
15. NZ_CP016453	Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
16. NZ_CP102664	Sphingobium sp. JS3065 chromosome 1, complete sequence
17. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
18. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
19. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
20. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
21. NZ_CP013264	Sphingobium baderi strain DE-13 chromosome, complete genome
22. NZ_CP017077	Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
23. NZ_CP076556	Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
24. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
25. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
26. NZ_CP053021	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
27. NZ_JABCNG010000005	Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
28. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
29. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
30. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
31. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
32. NZ_CP115456	Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
33. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
34. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
35. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
36. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
37. NZ_CP060035	Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
38. NZ_CP033230	Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
39. NZ_CP041016	Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
40. NZ_LR701494	Sphingomonas sp. EC-HK361 isolate SPHINGO361, whole genome shotgun sequence
41. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
42. NZ_MIPT01000001	Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
43. NZ_KQ130434	Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
44. NZ_FNYZ01000007	Sphingobium sp. AP50, whole genome shotgun sequence
45. NZ_CP053021	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
46. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
47. NZ_FNYZ01000018	Sphingobium sp. AP50, whole genome shotgun sequence
48. NZ_CP021248	Novosphingobium sp. KA1 chromosome 2, complete sequence
49. NZ_KQ130453	Novosphingobium barchaimii LL02 25411_scaffold_02, whole genome shotgun sequence
50. NZ_LXVX01000003	Sphingobium sp. TCM1 TCM1_contig_11, whole genome shotgun sequence


Details:

>>
1. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPBM01_RS13160	98	1373	99.86052998605301	0.0
ctg1_2	SPBM01_RS13155	95	1319	99.70972423802613	0.0
ctg1_3	SPBM01_RS13150	93	1075	100.0	0.0
ctg1_4	SPBM01_RS13145	94	408	100.0	2.82e-145
ctg1_5	SPBM01_RS13140	96	81	100.0	7.14e-21
ctg1_6	SPBM01_RS13135	96	389	100.0	5.68e-138
ctg1_7	SPBM01_RS13130	99	274	100.0	1.7e-94
ctg1_8	SPBM01_RS13125	91	244	100.0	1.24e-82
ctg1_10	SPBM01_RS13120	93	485	100.0	4.95e-174
ctg1_12	SPBM01_RS13115	98	191	100.0	1.08e-62
ctg1_13	SPBM01_RS13110	98	187	100.0	7.74e-62
ctg1_14	SPBM01_RS13105	98	415	100.0	6.19e-148
ctg1_15	SPBM01_RS13100	98	436	88.67924528301887	7.03e-155
ctg1_16	SPBM01_RS13095	100	57	39.130434782608695	3.93e-09



>>
2. NZ_FNYZ01000012
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS18090	79	1161	99.86052998605301	0.0
ctg1_2	BMY84_RS18095	68	954	99.12917271407838	0.0
ctg1_3	BMY84_RS18100	63	751	99.48453608247422	1.26e-268
ctg1_4	BMY84_RS18105	62	275	100.0	9.95e-93
ctg1_5	BMY84_RS29350	77	66	100.0	4.54e-15
ctg1_6	BMY84_RS18110	75	312	97.1291866028708	2.24e-107
ctg1_7	BMY84_RS18115	79	221	99.28571428571429	1.81e-73
ctg1_8	BMY84_RS18130	47	116	97.84172661870504	4.23e-32
ctg1_10	BMY84_RS18140	63	298	85.33834586466166	2.52e-100
ctg1_12	BMY84_RS18145	87	144	81.73076923076923	4.89e-44
ctg1_13	BMY84_RS18150	80	162	100.0	9.14e-52
ctg1_14	BMY84_RS18155	80	333	97.64150943396226	1.22e-115
ctg1_15	BMY84_RS18160	65	336	100.75471698113208	3.57e-115



>>
3. NZ_AP018817
Source: Sphingomonas bisphenolicum strain AO1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SBA_RS14305	60	863	100.0	3.1e-306
ctg1_2	SBA_RS14310	51	686	97.96806966618288	8.21e-240
ctg1_3	SBA_RS14315	49	570	100.0	2.6e-197
ctg1_4	SBA_RS14320	45	181	103.27102803738318	2.45e-55
ctg1_5	SBA_RS14325	65	48	90.9090909090909	9.49e-08
ctg1_6	SBA_RS14330	75	315	98.08612440191388	9.55e-109
ctg1_7	SBA_RS14335	78	219	99.28571428571429	7.36e-73
ctg1_8	SBA_RS14370	49	122	97.84172661870504	2.27e-34
ctg1_10	SBA_RS14375	63	304	86.8421052631579	7.69e-103
ctg1_12	SBA_RS14380	88	145	81.73076923076923	1.2e-44
ctg1_13	SBA_RS14385	82	162	100.0	4.53e-52
ctg1_14	SBA_RS14390	81	335	93.86792452830188	1.49e-116
ctg1_15	SBA_RS14395	68	343	100.37735849056604	8.09e-118



>>
4. NZ_JABBGL010000001
Source: Sphingobium sp. TB-6 contig1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HHL26_RS01360	41	510	100.418410041841	3.37e-168
ctg1_2	HHL26_RS01355	34	347	91.8722786647315	7.23e-108
ctg1_3	HHL26_RS24155	33	275	96.3917525773196	3.04e-82
ctg1_4	HHL26_RS01350	33	94	104.20560747663552	1.12e-21
ctg1_6	HHL26_RS01340	48	178	95.69377990430623	1.84e-54
ctg1_7	HHL26_RS01335	71	164	80.0	3.09e-51
ctg1_8	HHL26_RS01330	47	112	100.0	1.3e-30
ctg1_10	HHL26_RS01320	74	331	79.32330827067669	3.17e-113
ctg1_12	HHL26_RS01315	87	162	94.23076923076923	2.09e-51
ctg1_13	HHL26_RS01310	90	169	100.0	8.11e-55
ctg1_14	HHL26_RS01305	87	372	99.52830188679245	5.16e-131
ctg1_15	HHL26_RS01300	75	367	98.86792452830188	1.83e-127
ctg1_16	HHL26_RS01295	88	47	36.231884057971016	7.28e-06



>>
5. NZ_CH959308
Source: Sphingomonas sp. SKA58 scf_1100007010440, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKA58_RS17870	69	974	100.0	0.0
ctg1_2	SKA58_RS17875	55	758	98.69375907111755	8.57e-268
ctg1_3	SKA58_RS17890	52	601	100.0	1.89e-209
ctg1_4	SKA58_RS17895	43	158	94.39252336448598	9.45e-47
ctg1_6	SKA58_RS17900	56	216	97.1291866028708	1.8e-69
ctg1_7	SKA58_RS19230	85	237	100.0	7.17e-80
ctg1_8	SKA58_RS17910	62	152	94.96402877697841	3.09e-46
ctg1_9	SKA58_RS17915	35	51	93.4065934065934	8.65e-08
ctg1_10	SKA58_RS17920	64	313	89.47368421052632	6.25e-106
ctg1_12	SKA58_RS17925	87	140	78.84615384615384	3.6e-43
ctg1_13	SKA58_RS17930	80	158	100.0	2.16e-50
ctg1_14	SKA58_RS17935	78	323	93.86792452830188	7.83e-112
ctg1_15	SKA58_RS17940	67	342	100.0	1.42e-117



>>
6. NZ_AP018518
Source: Sphingobium sp. YG1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS03890	59	857	100.0	4.1e-304
ctg1_2	YGS_RS03885	51	686	97.96806966618288	8.21e-240
ctg1_3	YGS_RS03880	49	570	100.0	2.6e-197
ctg1_4	YGS_RS03875	45	181	103.27102803738318	2.45e-55
ctg1_5	YGS_RS03870	65	48	90.9090909090909	9.49e-08
ctg1_6	YGS_RS03865	75	315	98.08612440191388	9.55e-109
ctg1_7	YGS_RS03860	78	219	99.28571428571429	7.36e-73
ctg1_8	YGS_RS03810	61	94	57.55395683453237	8.02e-24
ctg1_10	YGS_RS03805	62	309	94.73684210526315	1.93e-104
ctg1_12	YGS_RS03800	88	145	81.73076923076923	1.17e-44
ctg1_13	YGS_RS03795	82	162	100.0	4.53e-52
ctg1_14	YGS_RS03790	81	335	93.86792452830188	1.49e-116



>>
7. NZ_CP005084
Source: Sphingobium sp. TKS chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K426_RS24450	41	506	100.418410041841	2.09e-166
ctg1_2	K426_RS24455	35	373	96.5166908563135	7.47e-118
ctg1_3	K426_RS32675	33	273	96.04810996563575	8.36e-82
ctg1_4	K426_RS24460	33	96	104.20560747663552	2.91e-22
ctg1_6	K426_RS24465	48	178	95.69377990430623	1.84e-54
ctg1_7	K426_RS24470	71	164	80.0	3.09e-51
ctg1_8	K426_RS24475	47	112	100.0	1.83e-30
ctg1_10	K426_RS24485	74	331	79.32330827067669	3.17e-113
ctg1_12	K426_RS24490	87	162	94.23076923076923	2.09e-51
ctg1_13	K426_RS24495	91	174	100.0	1.2e-56
ctg1_14	K426_RS24500	86	367	99.52830188679245	3.48e-129
ctg1_15	K426_RS24505	75	367	98.86792452830188	1.83e-127



>>
8. NZ_BLTI01000013
Source: Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS19320	50	673	100.418410041841	9.16e-232
ctg1_2	J3474_RS19325	42	514	99.12917271407838	8.26e-172
ctg1_3	J3474_RS19330	41	420	99.48453608247422	1.38e-138
ctg1_4	J3474_RS19335	37	119	106.54205607476635	2.11e-31
ctg1_6	J3474_RS19345	41	143	97.60765550239235	6.13e-41
ctg1_7	J3474_RS19350	54	109	71.42857142857143	2.39e-29
ctg1_8	J3474_RS19360	42	102	95.68345323741008	1.41e-26
ctg1_10	J3474_RS19370	68	305	79.69924812030075	7.37e-103
ctg1_12	J3474_RS19375	77	137	90.38461538461539	1.3e-41
ctg1_13	J3474_RS19380	83	164	100.0	1.11e-52
ctg1_14	J3474_RS19385	76	339	99.05660377358491	6.56e-118
ctg1_15	J3474_RS19390	72	325	87.54716981132076	1.44e-110



>>
9. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS14265	50	675	100.418410041841	1.61e-232
ctg1_2	PP1Y_RS14260	41	504	101.74165457184326	3.3e-168
ctg1_3	PP1Y_RS14255	42	437	99.48453608247422	2.39e-145
ctg1_4	PP1Y_RS25380	35	99	94.39252336448598	1.35e-23
ctg1_6	PP1Y_RS14240	41	144	98.08612440191388	2.05e-41
ctg1_7	PP1Y_RS14235	54	109	71.42857142857143	2.39e-29
ctg1_8	PP1Y_RS25780	42	102	95.68345323741008	9.93e-27
ctg1_10	PP1Y_RS14220	68	308	81.203007518797	8.18e-104
ctg1_12	PP1Y_RS14215	78	138	90.38461538461539	6.44e-42
ctg1_13	PP1Y_RS14210	83	164	100.0	1.11e-52
ctg1_14	PP1Y_RS14205	76	340	99.05660377358491	2.29e-118
ctg1_15	PP1Y_RS14200	70	322	90.9433962264151	9.89e-110



>>
10. NZ_CP041016
Source: Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FIL70_RS06045	69	978	100.0	0.0
ctg1_2	FIL70_RS06040	55	766	98.69375907111755	2.89e-271
ctg1_3	FIL70_RS06025	54	602	96.21993127147766	4.69e-210
ctg1_4	FIL70_RS25670	44	177	101.86915887850468	7.72e-54
ctg1_6	FIL70_RS06015	56	215	97.1291866028708	3.61e-69
ctg1_7	FIL70_RS06010	84	235	100.0	4.15e-79
ctg1_8	FIL70_RS06005	62	155	97.84172661870504	9.34e-48
ctg1_10	FIL70_RS06000	66	318	87.96992481203007	6.61e-108
ctg1_12	FIL70_RS05995	78	142	96.15384615384616	1.07e-43
ctg1_13	FIL70_RS05990	80	158	100.0	2.16e-50
ctg1_14	FIL70_RS05985	77	328	99.05660377358491	1.65e-113
ctg1_15	FIL70_RS05980	69	348	100.0	3.68e-120



>>
11. NZ_CP010954
Source: Sphingobium sp. YBL2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TZ53_RS17665	69	970	100.0	0.0
ctg1_2	TZ53_RS17660	55	766	98.69375907111755	2.79e-271
ctg1_3	TZ53_RS17645	53	605	100.17182130584192	5.78e-211
ctg1_4	TZ53_RS17640	44	176	101.86915887850468	2.19e-53
ctg1_6	TZ53_RS17635	57	216	95.21531100478468	2.55e-69
ctg1_7	TZ53_RS17630	84	235	100.0	4.15e-79
ctg1_8	TZ53_RS17625	63	152	94.96402877697841	1.54e-46
ctg1_10	TZ53_RS17615	63	313	92.4812030075188	4.4e-106
ctg1_12	TZ53_RS17610	87	140	78.84615384615384	3.6e-43
ctg1_13	TZ53_RS17605	78	157	100.0	6.19e-50
ctg1_14	TZ53_RS17600	77	328	99.05660377358491	1.17e-113
ctg1_15	TZ53_RS17595	67	340	100.0	8.17e-117



>>
12. NZ_CP053222
Source: Sphingobium sp. RSMS chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGM87_RS04695	69	970	100.0	0.0
ctg1_2	EGM87_RS04690	55	766	98.69375907111755	2.79e-271
ctg1_3	EGM87_RS04675	53	605	100.17182130584192	5.78e-211
ctg1_4	EGM87_RS04670	44	176	101.86915887850468	2.19e-53
ctg1_6	EGM87_RS04660	57	216	95.21531100478468	2.55e-69
ctg1_7	EGM87_RS04655	84	235	100.0	4.15e-79
ctg1_8	EGM87_RS04650	63	152	94.96402877697841	1.54e-46
ctg1_10	EGM87_RS04645	63	313	92.4812030075188	4.4e-106
ctg1_12	EGM87_RS04640	87	140	78.84615384615384	3.6e-43
ctg1_13	EGM87_RS04635	78	157	100.0	6.19e-50
ctg1_14	EGM87_RS04630	77	328	99.05660377358491	1.17e-113
ctg1_15	EGM87_RS04625	67	340	100.0	8.17e-117



>>
13. NZ_CP084405
Source: Sphingobium sp. CFD-2 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LDB29_RS02130	67	966	100.139470013947	0.0
ctg1_2	LDB29_RS02125	57	762	94.77503628447025	9.74e-270
ctg1_3	LDB29_RS02120	53	473	76.28865979381443	1.99e-161
ctg1_4	LDB29_RS02110	43	174	101.86915887850468	1.25e-52
ctg1_6	LDB29_RS02100	62	254	98.08612440191388	2.02e-84
ctg1_7	LDB29_RS02095	74	203	99.28571428571429	1.85e-66
ctg1_8	LDB29_RS02090	55	138	94.96402877697841	6.41e-41
ctg1_10	LDB29_RS02080	60	305	94.73684210526315	4.65e-103
ctg1_12	LDB29_RS02075	87	139	81.73076923076923	2.78e-42
ctg1_13	LDB29_RS02070	82	163	100.0	3.19e-52
ctg1_14	LDB29_RS02065	77	331	99.05660377358491	7.05e-115
ctg1_15	LDB29_RS02060	73	338	93.9622641509434	3.32e-116



>>
14. NZ_CP053223
Source: Sphingobium sp. RSMS chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EGM87_RS22030	41	503	102.09205020920503	1.84e-165
ctg1_2	EGM87_RS22035	34	364	97.677793904209	2.26e-114
ctg1_3	EGM87_RS22040	34	268	85.56701030927834	3.97e-81
ctg1_6	EGM87_RS22055	47	182	95.69377990430623	2.91e-56
ctg1_7	EGM87_RS22060	71	166	80.0	1.08e-51
ctg1_8	EGM87_RS22065	48	115	100.0	5.63e-31
ctg1_10	EGM87_RS22075	75	339	80.07518796992481	1.66e-116
ctg1_12	EGM87_RS22080	85	159	94.23076923076923	4.93e-50
ctg1_13	EGM87_RS22085	91	171	100.0	1.99e-55
ctg1_14	EGM87_RS22090	87	371	99.52830188679245	1.48e-130
ctg1_15	EGM87_RS22095	76	371	99.24528301886792	3.89e-129
ctg1_16	EGM87_RS22100	92	49	36.231884057971016	1.52e-06



>>
15. NZ_CP016453
Source: Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSY17_RS01235	45	585	100.69735006973501	4.43e-197
ctg1_2	BSY17_RS01240	39	441	98.69375907111755	6.79e-144
ctg1_3	BSY17_RS20735	36	360	97.07903780068729	1.65e-115
ctg1_4	BSY17_RS01245	31	93	106.0747663551402	4.69e-21
ctg1_6	BSY17_RS01250	36	110	97.60765550239235	3.21e-28
ctg1_7	BSY17_RS01255	46	100	75.0	2.36e-25
ctg1_10	BSY17_RS01265	67	336	96.61654135338345	4.75e-115
ctg1_12	BSY17_RS21445	78	140	95.1923076923077	1.4e-42
ctg1_13	BSY17_RS01275	84	170	100.0	5.71e-55
ctg1_14	BSY17_RS01280	77	330	99.05660377358491	1.42e-114
ctg1_15	BSY17_RS01285	67	315	89.05660377358491	3.35e-107



>>
16. NZ_CP102664
Source: Sphingobium sp. JS3065 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NUH86_RS07875	48	638	100.69735006973501	6.3e-218
ctg1_2	NUH86_RS07880	39	488	103.33817126269957	1.24e-161
ctg1_3	NUH86_RS07885	35	352	99.3127147766323	2.57e-112
ctg1_4	NUH86_RS07890	31	91	107.94392523364486	2.37e-20
ctg1_7	NUH86_RS07905	52	111	74.28571428571429	2.64e-30
ctg1_10	NUH86_RS07920	67	306	83.45864661654136	9.17e-104
ctg1_12	NUH86_RS07925	77	149	100.0	4.52e-46
ctg1_13	NUH86_RS07930	83	166	100.0	2.72e-53
ctg1_14	NUH86_RS07935	74	308	98.11320754716981	9.65e-106
ctg1_15	NUH86_RS07940	70	316	90.56603773584906	2.43e-107



>>
17. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SJA_RS19945	43	525	99.86052998605301	7.89e-174
ctg1_2	SJA_RS22960	36	364	88.82438316400581	3.71e-115
ctg1_3	SJA_RS19960	33	254	84.02061855670104	1.68e-75
ctg1_6	SJA_RS21650	40	133	95.69377990430623	6.58e-37
ctg1_7	SJA_RS19970	52	118	77.85714285714286	9.89e-33
ctg1_8	SJA_RS19975	42	90	91.36690647482014	1.07e-21
ctg1_10	SJA_RS19985	62	322	95.11278195488721	2.14e-109
ctg1_12	SJA_RS19990	84	142	82.6923076923077	1.71e-43
ctg1_13	SJA_RS19995	89	174	100.0	8.42e-57
ctg1_14	SJA_RS20000	81	335	93.39622641509435	1.49e-116
ctg1_15	SJA_RS20005	69	321	90.9433962264151	2.93e-109



>>
18. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS19865	45	603	100.278940027894	2.41e-204
ctg1_2	YGS_RS19860	40	456	98.69375907111755	2.02e-149
ctg1_3	YGS_RS19855	36	356	97.07903780068729	1.01e-113
ctg1_6	YGS_RS19840	35	110	97.60765550239235	4.52e-28
ctg1_7	YGS_RS19835	45	98	75.0	1.33e-24
ctg1_10	YGS_RS19825	66	327	96.61654135338345	6.76e-111
ctg1_12	YGS_RS27475	80	144	95.1923076923077	4.2e-44
ctg1_13	YGS_RS19815	83	167	100.0	4.7e-54
ctg1_14	YGS_RS19810	74	326	99.05660377358491	9.56e-113
ctg1_15	YGS_RS19805	65	311	89.81132075471699	1.69e-105



>>
19. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PO876_RS16640	45	603	100.278940027894	2.41e-204
ctg1_2	PO876_RS16645	40	456	98.69375907111755	2.02e-149
ctg1_3	PO876_RS16650	36	356	97.07903780068729	1.01e-113
ctg1_6	PO876_RS16665	35	110	97.60765550239235	4.52e-28
ctg1_7	PO876_RS16670	45	98	75.0	1.81e-24
ctg1_10	PO876_RS16680	66	327	96.61654135338345	6.76e-111
ctg1_12	PO876_RS16685	80	144	95.1923076923077	4.2e-44
ctg1_13	PO876_RS16690	83	167	100.0	4.7e-54
ctg1_14	PO876_RS16695	74	326	99.05660377358491	9.56e-113
ctg1_15	PO876_RS16700	65	307	89.81132075471699	3.93e-104



>>
20. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PX554_RS23720	46	584	100.836820083682	8.58e-197
ctg1_2	PX554_RS23715	37	451	96.66182873730044	1.62e-147
ctg1_3	PX554_RS23710	37	370	99.3127147766323	7.07e-119
ctg1_7	PX554_RS23685	50	108	79.28571428571428	6.05e-29
ctg1_8	PX554_RS23680	31	67	96.40287769784173	8.11e-13
ctg1_10	PX554_RS23670	66	321	90.6015037593985	3.76e-109
ctg1_12	PX554_RS23665	84	156	96.15384615384616	7.54e-49
ctg1_13	PX554_RS23660	82	164	100.0	1.58e-52
ctg1_14	PX554_RS23655	72	300	98.11320754716981	2.16e-102
ctg1_15	PX554_RS23650	72	321	85.28301886792453	2.09e-109



>>
21. NZ_CP013264
Source: Sphingobium baderi strain DE-13 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ATN00_RS07130	38	441	101.25523012552303	2.6e-141
ctg1_2	ATN00_RS07125	32	312	96.22641509433963	2.41e-94
ctg1_3	ATN00_RS22785	34	283	97.76632302405498	1.45e-85
ctg1_6	ATN00_RS24195	37	116	95.69377990430623	5.77e-30
ctg1_7	ATN00_RS23610	47	94	72.14285714285714	1.56e-23
ctg1_10	ATN00_RS07095	69	318	86.09022556390977	3.82e-108
ctg1_12	ATN00_RS07090	82	145	95.1923076923077	1.03e-44
ctg1_13	ATN00_RS07085	80	163	100.0	3.19e-52
ctg1_14	ATN00_RS07080	75	325	99.05660377358491	1.36e-112
ctg1_15	ATN00_RS07075	67	318	89.81132075471699	4.19e-108



>>
22. NZ_CP017077
Source: Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BES08_RS29320	38	451	100.0	3.17e-145
ctg1_2	BES08_RS29325	32	333	97.09724238026125	2.6e-102
ctg1_3	BES08_RS29330	31	291	100.85910652920961	7.73e-89
ctg1_6	BES08_RS29340	35	94	98.08612440191388	1.06e-21
ctg1_7	BES08_RS29350	57	116	70.71428571428572	4.52e-32
ctg1_10	BES08_RS29355	62	299	82.70676691729322	4.82e-101
ctg1_12	BES08_RS29360	75	141	99.03846153846155	3.45e-43
ctg1_13	BES08_RS29365	84	166	100.0	1.35e-53
ctg1_14	BES08_RS29370	80	324	93.39622641509435	3.5e-112
ctg1_15	BES08_RS29375	60	287	99.62264150943396	8.85e-96



>>
23. NZ_CP076556
Source: Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GTV57_RS00490	45	599	100.0	7.21e-203
ctg1_2	GTV57_RS00495	39	421	98.98403483309144	6.28e-136
ctg1_3	GTV57_RS00500	36	370	99.48453608247422	4.31e-119
ctg1_6	GTV57_RS00515	37	111	95.69377990430623	2.11e-28
ctg1_10	GTV57_RS00530	67	317	87.21804511278195	9.13e-108
ctg1_12	GTV57_RS00535	79	144	95.1923076923077	2.96e-44
ctg1_13	GTV57_RS00540	83	169	100.0	8.11e-55
ctg1_14	GTV57_RS00545	74	325	99.05660377358491	2.74e-112
ctg1_15	GTV57_RS00550	66	309	89.81132075471699	1.32e-104



>>
24. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS04090	49	660	100.69735006973501	2.17e-226
ctg1_2	FHW97_RS04085	37	424	94.48476052249637	3.5e-137
ctg1_3	FHW97_RS04080	36	339	100.0	6.3e-107
ctg1_7	FHW97_RS04060	53	115	75.71428571428571	1.18e-31
ctg1_10	FHW97_RS04045	63	317	90.97744360902256	1.54e-107
ctg1_12	FHW97_RS04040	77	148	100.0	9.13e-46
ctg1_13	FHW97_RS04035	79	152	95.45454545454545	3.72e-48
ctg1_14	FHW97_RS04030	77	299	90.09433962264151	2.02e-102
ctg1_15	FHW97_RS04025	70	310	89.43396226415095	4.78e-105



>>
25. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS12280	47	588	101.81311018131103	1.75e-198
ctg1_2	HL653_RS12275	38	439	92.88824383164005	2.27e-143
ctg1_3	HL653_RS12270	38	371	93.47079037800687	4.33e-120
ctg1_7	HL653_RS12250	51	124	90.71428571428571	2.73e-35
ctg1_10	HL653_RS12235	64	310	89.09774436090225	5.89e-105
ctg1_12	HL653_RS12230	78	150	100.0	1.11e-46
ctg1_13	HL653_RS12225	81	160	100.0	2.62e-51
ctg1_14	HL653_RS12220	72	300	98.11320754716981	1.52e-102
ctg1_15	HL653_RS12215	68	312	91.32075471698113	5.29e-106



>>
26. NZ_CP053021
Source: Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HH800_RS11670	46	581	100.557880055788	1.03e-195
ctg1_2	HH800_RS11675	40	445	95.21044992743106	1.04e-145
ctg1_3	HH800_RS11680	36	377	99.48453608247422	8.81e-122
ctg1_7	HH800_RS11700	51	110	75.71428571428571	1.09e-29
ctg1_10	HH800_RS11715	63	310	88.7218045112782	5.89e-105
ctg1_12	HH800_RS11720	78	150	100.0	1.58e-46
ctg1_13	HH800_RS11725	81	159	100.0	7.52e-51
ctg1_14	HH800_RS11730	76	300	90.09433962264151	1.43e-102
ctg1_15	HH800_RS11735	71	315	88.67924528301887	3.44e-107



>>
27. NZ_JABCNG010000005
Source: Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT19_RS19695	45	566	101.39470013947	7.29e-190
ctg1_2	FHT19_RS19700	39	439	91.29172714078373	1.98e-143
ctg1_3	FHT19_RS19705	38	370	92.9553264604811	1.22e-119
ctg1_7	FHT19_RS19725	54	116	75.71428571428571	2.92e-32
ctg1_10	FHT19_RS19740	63	315	90.97744360902256	4.4e-107
ctg1_12	FHT19_RS19745	78	150	100.0	1.11e-46
ctg1_13	FHT19_RS19750	81	161	100.0	1.3e-51
ctg1_14	FHT19_RS19755	76	295	90.09433962264151	9.57e-101
ctg1_15	FHT19_RS19760	68	310	90.56603773584906	4.46e-105



>>
28. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS01390	46	572	100.557880055788	2.45e-192
ctg1_2	SKP52_RS01385	40	430	92.59796806966618	8.04e-140
ctg1_3	SKP52_RS25110	37	362	91.92439862542955	5.88e-116
ctg1_7	SKP52_RS01365	53	114	75.71428571428571	2.37e-31
ctg1_10	SKP52_RS01350	63	307	88.34586466165413	6.82e-104
ctg1_12	SKP52_RS01345	78	150	100.0	1.58e-46
ctg1_13	SKP52_RS01340	80	157	100.0	4.36e-50
ctg1_14	SKP52_RS01335	74	299	94.33962264150944	4.35e-102
ctg1_15	SKP52_RS01330	70	314	90.56603773584906	9.84e-107



>>
29. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS11830	45	573	100.976290097629	2.05e-192
ctg1_2	AEB_RS11835	40	447	92.01741654571843	2.19e-146
ctg1_3	AEB_RS11840	36	337	95.7044673539519	1.68e-106
ctg1_7	AEB_RS11860	53	114	75.71428571428571	3.35e-31
ctg1_10	AEB_RS11875	63	309	88.7218045112782	1.19e-104
ctg1_12	AEB_RS11880	78	150	100.0	1.58e-46
ctg1_13	AEB_RS11885	80	156	100.0	1.78e-49
ctg1_14	AEB_RS11890	76	298	90.09433962264151	4.08e-102
ctg1_15	AEB_RS11895	68	318	95.84905660377359	7.3e-108



>>
30. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS19790	44	554	100.976290097629	1.68e-185
ctg1_2	J0A91_RS19795	40	422	91.58200290275762	9.7e-137
ctg1_3	J0A91_RS19800	39	371	92.61168384879726	7.42e-120
ctg1_7	J0A91_RS19820	54	116	75.71428571428571	2.92e-32
ctg1_10	J0A91_RS19835	64	323	94.3609022556391	5.69e-110
ctg1_12	J0A91_RS19840	76	146	100.0	3.71e-45
ctg1_13	J0A91_RS19845	81	161	100.0	1.3e-51
ctg1_14	J0A91_RS19850	73	299	98.11320754716981	4.35e-102
ctg1_15	J0A91_RS19855	68	310	95.84905660377359	1.06e-104



>>
31. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO787_RS03560	43	569	100.557880055788	2.16e-191
ctg1_2	LO787_RS03565	38	432	92.74310595065312	8.99e-141
ctg1_3	LO787_RS03570	37	370	100.0	2.17e-119
ctg1_6	LO787_RS03585	36	124	99.04306220095694	2.66e-33
ctg1_10	LO787_RS03600	66	291	78.57142857142857	4.44e-98
ctg1_12	LO787_RS03605	75	148	100.0	6.43e-46
ctg1_13	LO787_RS03610	82	160	100.0	3.73e-51
ctg1_14	LO787_RS03615	70	290	95.28301886792453	9.05e-99
ctg1_15	LO787_RS03620	66	283	83.77358490566039	6.86e-95



>>
32. NZ_CP115456
Source: Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PAE53_RS05570	45	577	101.11576011157601	2.97e-194
ctg1_2	PAE53_RS05565	37	407	92.01741654571843	3.14e-131
ctg1_3	PAE53_RS05560	34	329	91.92439862542955	2.4e-103
ctg1_7	PAE53_RS05540	53	114	75.71428571428571	2.37e-31
ctg1_10	PAE53_RS05525	62	311	90.6015037593985	1.36e-105
ctg1_12	PAE53_RS05520	77	148	100.0	6.43e-46
ctg1_13	PAE53_RS05515	81	159	100.0	7.52e-51
ctg1_14	PAE53_RS05510	75	298	90.09433962264151	5.79e-102
ctg1_15	PAE53_RS05505	69	315	88.67924528301887	4.26e-107



>>
33. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS07780	39	488	100.69735006973501	1.86e-159
ctg1_2	GS397_RS07775	35	356	91.00145137880988	6.12e-111
ctg1_4	GS397_RS07765	31	86	104.20560747663552	1.85e-18
ctg1_6	GS397_RS07755	41	140	96.65071770334929	2.16e-39
ctg1_7	GS397_RS07750	59	127	79.28571428571428	2.24e-36
ctg1_10	GS397_RS07740	61	301	92.10526315789474	2.41e-101
ctg1_12	GS397_RS07735	87	144	81.73076923076923	4.89e-44
ctg1_13	GS397_RS07730	82	163	100.0	3.19e-52
ctg1_14	GS397_RS07725	82	340	93.86792452830188	1.56e-118
ctg1_15	GS397_RS07720	67	341	100.37735849056604	4.66e-117



>>
34. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS16460	39	486	100.69735006973501	7.32e-159
ctg1_2	E5554_RS16465	35	355	91.00145137880988	1.21e-110
ctg1_4	E5554_RS16475	31	86	104.20560747663552	1.85e-18
ctg1_6	E5554_RS16485	41	139	96.17224880382776	3.05e-39
ctg1_7	E5554_RS16490	60	128	79.28571428571428	5.53e-37
ctg1_10	E5554_RS16505	63	292	83.83458646616542	5.78e-98
ctg1_12	E5554_RS16510	87	144	81.73076923076923	4.89e-44
ctg1_13	E5554_RS16515	82	162	100.0	4.53e-52
ctg1_14	E5554_RS16520	81	335	93.86792452830188	3e-116
ctg1_15	E5554_RS16525	71	333	89.43396226415095	1.68e-114



>>
35. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS17650	38	441	100.69735006973501	2.4e-141
ctg1_2	YGS_RS17645	32	312	96.22641509433963	2.79e-94
ctg1_3	YGS_RS17640	34	301	100.85910652920961	9.26e-93
ctg1_7	YGS_RS17620	46	94	72.85714285714285	2.32e-23
ctg1_10	YGS_RS17615	68	317	87.21804511278195	2.48e-107
ctg1_12	YGS_RS26940	77	138	95.1923076923077	5.71e-42
ctg1_13	YGS_RS17605	83	167	100.0	4.7e-54
ctg1_14	YGS_RS17600	77	333	99.05660377358491	1.73e-115
ctg1_15	YGS_RS17595	63	305	89.81132075471699	2.26e-103



>>
36. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS17270	39	486	100.69735006973501	7.32e-159
ctg1_2	BV87_RS17275	35	355	91.00145137880988	1.21e-110
ctg1_4	BV87_RS17285	31	86	104.20560747663552	1.85e-18
ctg1_6	BV87_RS17295	41	139	96.17224880382776	3.05e-39
ctg1_7	BV87_RS17305	60	128	79.28571428571428	8.13e-37
ctg1_10	BV87_RS17320	61	292	89.47368421052632	7.48e-98
ctg1_12	BV87_RS17325	87	144	81.73076923076923	4.89e-44
ctg1_13	BV87_RS17330	82	162	100.0	4.53e-52
ctg1_14	BV87_RS17335	81	335	93.86792452830188	3e-116
ctg1_15	BV87_RS17340	71	333	89.43396226415095	1.68e-114



>>
37. NZ_CP060035
Source: Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H5V43_RS03740	41	521	100.278940027894	1.61e-172
ctg1_2	H5V43_RS03735	40	446	93.32365747460088	2.22e-145
ctg1_6	H5V43_RS03720	43	154	98.56459330143541	6.48e-45
ctg1_7	H5V43_RS03715	55	127	83.57142857142857	1.18e-36
ctg1_8	H5V43_RS03710	43	102	89.92805755395683	8.76e-27
ctg1_10	H5V43_RS03700	67	316	83.0827067669173	3.29e-107
ctg1_12	H5V43_RS03695	80	137	82.6923076923077	2.32e-41
ctg1_13	H5V43_RS03690	88	172	100.0	4.88e-56
ctg1_14	H5V43_RS03685	79	330	99.05660377358491	1.47e-114
ctg1_15	H5V43_RS03680	72	323	87.16981132075472	3.38e-110



>>
38. NZ_CP033230
Source: Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EBF16_RS10510	46	132	24.965132496513252	1.05e-29
ctg1_2	EBF16_RS10505	36	374	97.82293178519593	5.15e-118
ctg1_6	EBF16_RS10485	58	235	100.47846889952152	5.44e-77
ctg1_7	EBF16_RS10480	82	202	88.57142857142857	2.16e-66
ctg1_8	EBF16_RS28610	50	116	98.56115107913669	3.35e-32
ctg1_10	EBF16_RS10455	62	299	86.8421052631579	1.21e-100
ctg1_12	EBF16_RS10450	87	144	81.73076923076923	4.07e-44
ctg1_13	EBF16_RS10445	81	162	100.0	9.14e-52
ctg1_14	EBF16_RS10440	82	337	93.86792452830188	3.66e-117
ctg1_15	EBF16_RS10435	68	344	100.37735849056604	2.83e-118



>>
39. NZ_CP041016
Source: Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FIL70_RS04685	45	564	100.418410041841	5.96e-189
ctg1_3	FIL70_RS04670	37	363	91.23711340206185	1.88e-116
ctg1_7	FIL70_RS04655	52	110	75.71428571428571	5.29e-30
ctg1_10	FIL70_RS04645	65	319	89.09774436090225	1.88e-108
ctg1_12	FIL70_RS04640	77	149	100.0	3.19e-46
ctg1_13	FIL70_RS04635	83	162	100.0	6.43e-52
ctg1_14	FIL70_RS04630	73	301	98.58490566037736	3.74e-103
ctg1_15	FIL70_RS04625	70	318	88.67924528301887	3.55e-108



>>
40. NZ_LR701494
Source: Sphingomonas sp. EC-HK361 isolate SPHINGO361, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BOS5A_RS13835	45	569	101.25523012552303	4.01e-191
ctg1_3	BOS5A_RS13845	36	354	90.893470790378	5.48e-113
ctg1_7	BOS5A_RS13865	56	116	72.14285714285714	4.14e-32
ctg1_10	BOS5A_RS13875	62	313	90.97744360902256	3.59e-106
ctg1_12	BOS5A_RS13880	77	149	100.0	3.19e-46
ctg1_13	BOS5A_RS13885	81	161	100.0	1.3e-51
ctg1_14	BOS5A_RS13890	72	299	98.11320754716981	3.06e-102
ctg1_15	BOS5A_RS13895	72	323	87.54716981132076	3.75e-110



>>
41. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS06465	40	359	73.08228730822873	4.13e-114
ctg1_1	GS397_RS06475	65	211	23.70990237099024	2.49e-60
ctg1_3	GS397_RS06455	36	350	91.75257731958763	1.2e-111
ctg1_7	GS397_RS06435	54	115	72.85714285714285	8.32e-32
ctg1_10	GS397_RS06410	62	308	88.7218045112782	3.39e-104
ctg1_12	GS397_RS06405	79	153	100.0	6.71e-48
ctg1_13	GS397_RS06400	83	163	100.0	2.24e-52
ctg1_14	GS397_RS06395	77	300	90.09433962264151	1e-102
ctg1_15	GS397_RS06390	70	312	89.81132075471699	5.29e-106



>>
42. NZ_MIPT01000001
Source: Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BHE75_RS23510	38	112	24.407252440725244	2.92e-23
ctg1_3	BHE75_RS23520	34	140	42.439862542955325	2.81e-35
ctg1_7	BHE75_RS23530	54	113	75.71428571428571	4.75e-31
ctg1_10	BHE75_RS17955	63	310	89.09774436090225	5.89e-105
ctg1_12	BHE75_RS17960	78	152	100.0	2.73e-47
ctg1_13	BHE75_RS17965	81	160	100.0	2.62e-51
ctg1_14	BHE75_RS17970	76	301	90.09433962264151	4.98e-103
ctg1_15	BHE75_RS17975	66	317	98.49056603773585	1.76e-107



>>
43. NZ_KQ130434
Source: Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	V473_RS08985	39	473	100.836820083682	1.23e-153
ctg1_2	V473_RS08990	34	360	93.61393323657474	1.5e-112
ctg1_6	V473_RS22880	40	138	96.17224880382776	1.21e-38
ctg1_7	V473_RS09015	58	127	79.28571428571428	1.58e-36
ctg1_10	V473_RS09025	62	285	85.71428571428571	7.84e-95
ctg1_12	V473_RS09030	82	138	86.53846153846155	9.72e-42
ctg1_13	V473_RS09035	80	161	100.0	1.3e-51
ctg1_14	V473_RS09040	77	332	99.05660377358491	4.96e-115
ctg1_15	V473_RS09045	70	336	93.9622641509434	3.85e-115



>>
44. NZ_FNYZ01000007
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS13230	41	529	100.139470013947	1.45e-176
ctg1_2	BMY84_RS13235	37	382	93.61393323657474	2.09e-121
ctg1_6	BMY84_RS13250	44	51	31.57894736842105	9.97e-06
ctg1_7	BMY84_RS13255	52	111	75.71428571428571	2.04e-30
ctg1_10	BMY84_RS13265	59	292	90.97744360902256	9.27e-98
ctg1_12	BMY84_RS13270	84	146	95.1923076923077	3.6e-45
ctg1_13	BMY84_RS13275	86	171	100.0	2.83e-55
ctg1_14	BMY84_RS13280	80	330	93.39622641509435	1.42e-114
ctg1_15	BMY84_RS13285	70	320	87.9245283018868	4.96e-109



>>
45. NZ_CP053021
Source: Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HH800_RS08190	38	430	100.69735006973501	3.1e-137
ctg1_2	HH800_RS08185	36	373	91.72714078374456	9.68e-118
ctg1_7	HH800_RS08160	59	127	77.14285714285715	1.53e-36
ctg1_8	HH800_RS08155	42	96	94.24460431654677	5.92e-24
ctg1_10	HH800_RS08145	69	317	83.83458646616542	2.02e-107
ctg1_12	HH800_RS08140	81	144	96.15384615384616	2.96e-44
ctg1_13	HH800_RS08135	82	166	100.0	1.92e-53
ctg1_14	HH800_RS08130	80	341	99.05660377358491	1.1e-118
ctg1_15	HH800_RS08125	63	313	93.9622641509434	3.96e-106



>>
46. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS04975	38	428	100.69735006973501	1.19e-136
ctg1_2	GS397_RS04970	36	373	91.72714078374456	9.68e-118
ctg1_7	GS397_RS04945	59	127	77.14285714285715	1.53e-36
ctg1_8	GS397_RS04940	42	96	94.24460431654677	5.92e-24
ctg1_10	GS397_RS04935	69	317	83.83458646616542	2.02e-107
ctg1_12	GS397_RS27815	81	144	96.15384615384616	2.96e-44
ctg1_13	GS397_RS04925	82	166	100.0	1.92e-53
ctg1_14	GS397_RS04920	80	341	99.05660377358491	1.1e-118
ctg1_15	GS397_RS04915	63	313	93.9622641509434	3.96e-106



>>
47. NZ_FNYZ01000018
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS22635	42	550	100.0	1.87e-184
ctg1_2	BMY84_RS22640	32	324	94.33962264150944	3.41e-99
ctg1_6	BMY84_RS22655	47	59	33.97129186602871	8e-09
ctg1_7	BMY84_RS22660	52	109	71.42857142857143	2.13e-29
ctg1_10	BMY84_RS22665	64	300	83.83458646616542	2.74e-101
ctg1_12	BMY84_RS22670	87	148	90.38461538461539	6.23e-46
ctg1_13	BMY84_RS22675	84	167	100.0	6.68e-54
ctg1_14	BMY84_RS22680	77	320	91.98113207547169	1.09e-110
ctg1_15	BMY84_RS22685	67	311	88.67924528301887	3.12e-105



>>
48. NZ_CP021248
Source: Novosphingobium sp. KA1 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA833_RS20280	38	430	101.39470013947	3.1e-137
ctg1_2	CA833_RS20275	35	356	93.90420899854863	2.25e-111
ctg1_7	CA833_RS20255	59	127	77.14285714285715	1.53e-36
ctg1_8	CA833_RS20250	42	97	94.24460431654677	2.09e-24
ctg1_10	CA833_RS20240	68	313	83.83458646616542	4.71e-106
ctg1_12	CA833_RS20235	81	142	95.1923076923077	2.43e-43
ctg1_13	CA833_RS20230	82	166	100.0	1.92e-53
ctg1_14	CA833_RS20225	79	337	99.05660377358491	3.66e-117
ctg1_15	CA833_RS20220	62	303	95.47169811320755	2.85e-102



>>
49. NZ_KQ130453
Source: Novosphingobium barchaimii LL02 25411_scaffold_02, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	V474_RS07235	37	424	100.976290097629	7.97e-135
ctg1_2	V474_RS07230	34	347	92.01741654571843	4.78e-108
ctg1_7	V474_RS07215	59	127	77.14285714285715	1.53e-36
ctg1_8	V474_RS07210	41	96	94.24460431654677	5.92e-24
ctg1_10	V474_RS07205	69	315	83.83458646616542	5.06e-106
ctg1_12	V474_RS07195	79	145	96.15384615384616	1.03e-44
ctg1_13	V474_RS07190	82	166	100.0	1.35e-53
ctg1_14	V474_RS07185	77	328	99.05660377358491	1.17e-113
ctg1_15	V474_RS07180	65	306	87.9245283018868	1.75e-103



>>
50. NZ_LXVX01000003
Source: Sphingobium sp. TCM1 TCM1_contig_11, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A7Q26_RS02985	37	395	101.95258019525801	2.87e-124
ctg1_2	A7Q26_RS02980	35	339	90.85631349782292	8.93e-105
ctg1_7	A7Q26_RS02960	60	126	79.28571428571428	3.46e-36
ctg1_8	A7Q26_RS02955	41	97	92.80575539568345	1.83e-24
ctg1_10	A7Q26_RS02950	69	318	85.71428571428571	1.66e-108
ctg1_12	A7Q26_RS02945	82	145	95.1923076923077	7.27e-45
ctg1_13	A7Q26_RS02940	82	166	100.0	1.35e-53
ctg1_14	A7Q26_RS02935	76	329	100.0	4.07e-114
ctg1_15	A7Q26_RS02930	66	318	90.18867924528303	1.18e-107

