ClusterBlast scores for NZ_JBHYZW010000022.137987-50539-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	376	-		
ctg1_2	687	1629	+		
ctg1_3	1667	3842	+		
ctg1_4	3997	5437	+		
ctg1_5	5423	6011	-		
ctg1_6	6000	6567	-		
ctg1_7	6563	8384	-		
ctg1_8	8460	8595	-		
ctg1_9	8684	8774	-		
ctg1_10	8770	8977	-		
ctg1_11	8973	9147	-		
ctg1_12	9466	10591	+		
ctg1_13	10606	11080	+		
ctg1_14	11155	11692	+		
ctg1_15	11688	12033	-		
ctg1_16	12130	12550	+		


Significant hits: 
1. BGC0002006.2	albusnodin
2. BGC0001435.4	ikarugamycin
3. BGC0002315.2	accramycin A


Details:

>>
1. BGC0002006.2
Source: albusnodin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DUI70_RS10800	72	296	95.38461538461539	1.83e-103
ctg1_6	DUI70_RS10795	52	206	120.74468085106382	2.78e-67
ctg1_7	DUI70_RS10790	61	686	99.33993399339934	2.87e-244
ctg1_8	DUI70_RS10785	65	50	84.0909090909091	2.32e-10



>>
2. BGC0001435.4
Source: ikarugamycin
Type: NRPS:Type I+PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AJD77026.1	68	217	79.48717948717949	8.63e-73
ctg1_6	AJD77027.1	47	168	122.34042553191489	2.51e-52
ctg1_7	AJD77028.1	53	555	98.67986798679867	7.75e-193



>>
3. BGC0002315.2
Source: accramycin A
Type: PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_15	QKO28676.1	71	168	95.6140350877193	1.93e-55
ctg1_16	QKO28677.1	76	201	100.0	1.82e-65

