DEFINITION  seqnum=1;seqlen=4990;seqhdr="NZ_BBDF01000202.1:0-4990(1) around WP_054684638.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="43|Synechococcus_JA_2_3B_a_2_13_|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..286
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.55;score=23.47;cscore=20.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             232..465
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.679;conf=81.26;score=6.38;cscore=16.43;sscore=-10.05;rscore=-0.88;uscore=-2.80;tscore=-6.37;"
     CDS             841..1383
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=99.99;score=41.57;cscore=42.13;sscore=-0.56;rscore=-2.62;uscore=-3.16;tscore=5.87;"
     CDS             1380..2363
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=83.00;cscore=75.25;sscore=7.75;rscore=0.59;uscore=-1.49;tscore=5.87;"
     CDS             2367..2639
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=50.17;cscore=46.07;sscore=4.10;rscore=-2.62;uscore=-0.39;tscore=5.87;"
     CDS             2912..3190
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.91;score=30.40;cscore=26.19;sscore=4.20;rscore=-2.62;uscore=1.61;tscore=5.87;"
     CDS             3307..3873
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=48.54;cscore=31.92;sscore=16.62;rscore=11.90;uscore=-1.14;tscore=5.87;"
     CDS             4178..4741
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=99.99;score=42.08;cscore=39.50;sscore=2.58;rscore=-2.62;uscore=-0.02;tscore=5.87;"
//
