DEFINITION  seqnum=1;seqlen=12576;seqhdr="CP021425.1:285876-298452(1) around ARU54375.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..547
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=53.48;cscore=50.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             525..1799
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=123.46;cscore=107.80;sscore=15.66;rscore=11.01;uscore=0.67;tscore=3.99;"
     CDS             1789..2949
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=109.14;cscore=91.99;sscore=17.15;rscore=14.77;uscore=-2.83;tscore=3.99;"
     CDS             complement(3262..3504)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=78.98;score=5.76;cscore=3.47;sscore=2.29;rscore=2.90;uscore=-4.44;tscore=3.83;"
     CDS             complement(3601..5415)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=94.25;cscore=95.52;sscore=-1.27;rscore=-7.00;uscore=2.39;tscore=3.99;"
     CDS             complement(5595..5993)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.396;conf=82.08;score=6.62;cscore=4.61;sscore=2.01;rscore=0.14;uscore=-1.46;tscore=3.99;"
     CDS             6001..6576
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.88;score=29.42;cscore=24.40;sscore=5.02;rscore=3.02;uscore=-1.99;tscore=3.99;"
     CDS             6683..8683
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=151.92;cscore=143.55;sscore=8.38;rscore=3.02;uscore=1.37;tscore=3.99;"
     CDS             8782..8949
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=98.91;score=19.61;cscore=9.19;sscore=10.42;rscore=7.26;uscore=0.52;tscore=2.63;"
     CDS             8982..9287
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.46;score=22.65;cscore=12.48;sscore=10.17;rscore=3.02;uscore=2.24;tscore=3.99;"
     CDS             9301..11205
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=97.45;cscore=108.30;sscore=-10.85;rscore=-7.00;uscore=1.02;tscore=-5.99;"
     CDS             complement(11191..>12576)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=86.68;cscore=83.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
