ClusterBlast scores for NZ_CALTSI010000011.169805-823211

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	253	+		
ctg1_2	288	2334	+		
ctg1_3	2427	2574	+		
ctg1_4	2698	3577	+		
ctg1_5	3581	5495	+		
ctg1_6	5553	5847	+		
ctg1_7	6060	6516	+		
ctg1_8	6512	8411	+		
ctg1_9	8441	8642	+		
ctg1_10	8671	9847	+		
ctg1_11	9830	10796	+		
ctg1_12	11677	12010	+		


Significant hits: 
1. NC_014032	Salinibacter ruber M8, complete sequence
2. NZ_CP030369	Salinibacter ruber strain RM158 chromosome, complete genome
3. NZ_CP030357	Salinibacter ruber strain SP38 chromosome, complete genome
4. NZ_JANTYY010000006	Salinibacter ruber strain SP2014 Ga0376566_06, whole genome shotgun sequence
5. NZ_JANTZE010000001	Salinibacter ruber strain SP2501 Ga0376578_01, whole genome shotgun sequence
6. NZ_JANUAQ010000001	Salinibacter ruber strain SD08 Ga0376642_01, whole genome shotgun sequence
7. NZ_JANUAP010000001	Salinibacter ruber strain SD05 Ga0376639_01, whole genome shotgun sequence
8. NZ_JANUAO010000003	Salinibacter ruber strain SD03 Ga0376637_03, whole genome shotgun sequence
9. NZ_NCQY01000009	Salinibacter altiplanensis strain AN15 NODE_12_length_608745_cov_93.541779, whole genome shotgun sequence
10. NZ_AP025018	Calothrix sp. PCC 7716 chromosome, complete genome
11. NZ_VLKB01000007	Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
12. NZ_KE332377	Halomonas anticariensis FP35 = DSM 16096 strain FP35 Scaffold1, whole genome shotgun sequence
13. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
14. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
15. NZ_FRAU01000006	Rhodothermus profundi strain DSM 22212, whole genome shotgun sequence
16. NC_015966	Rhodothermus marinus SG0.5JP17-172, complete sequence
17. NZ_AP019796	Rhodothermus marinus strain AA2-13 chromosome, complete genome
18. NZ_AP019797	Rhodothermus marinus strain AA3-38 chromosome, complete genome
19. NC_013501	Rhodothermus marinus DSM 4252, complete sequence
20. NZ_JH992898	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
21. NZ_CP030118	Brasilonema sennae CENA114 chromosome
22. NC_019753	Crinalium epipsammum PCC 9333, complete sequence
23. NZ_CP017599	Moorena producens PAL-8-15-08-1 chromosome, complete genome
24. NZ_MKZR01000001	Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
25. NZ_MKZS01000001	Moorena bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
26. NC_019678	Rivularia sp. PCC 7116, complete sequence
27. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
28. NZ_QXHD01000004	Adonisia turfae CCMR0081 Scaffold_3b, whole genome shotgun sequence
29. NZ_QZCE01000002	Adonisia turfae CCMR0082 Scaffold_1b, whole genome shotgun sequence
30. NZ_JH993797	Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.5, whole genome shotgun sequence
31. NZ_CP071717	Acaryochloris sp. 'Moss Beach' chromosome, complete genome
32. NZ_CP064923	Acaryochloris marina S15 chromosome, complete genome
33. NZ_FNVC01000002	Halomonas desiderata strain CGMCC 1.6443, whole genome shotgun sequence
34. NC_009925	Acaryochloris marina MBIC11017, complete sequence
35. NZ_AP026075	Acaryochloris marina MBIC10699 chromosome, complete genome
36. NZ_CP019893	Natrarchaeobaculum aegyptiacum strain JW/NM-HA 15 chromosome, complete genome
37. NZ_QPIW01000004	Runella aurantiaca strain YX9 Contig4, whole genome shotgun sequence
38. NZ_LT629785	Pseudomonas pohangensis strain DSM 17875 chromosome I
39. NZ_LT629743	Erythrobacter sp. HL-111 chromosome I
40. NZ_JAMZEL010000001	Runella sp. S5 contig1, whole genome shotgun sequence
41. NZ_LN734822	Methanobacterium formicicum isolate Mb9 chromosome I, complete sequence
42. NZ_JACXZT010000017	Halomonas sp. ML-15 NODE_51_length_244676_cov_45.732079, whole genome shotgun sequence
43. NZ_JAHXBV010000002	Halomonas sp. ANAO-440 y02_R1_contig_2, whole genome shotgun sequence
44. NZ_CP030356	Salinibacter ruber strain P18 chromosome, complete genome
45. NZ_JACCBZ010000011	Mucilaginibacter sp. E4BP6 Ga0401182_11, whole genome shotgun sequence
46. NZ_AP024086	Desulfomarina profundi strain KT2 chromosome, complete genome
47. NC_019751	Calothrix sp. PCC 6303, complete sequence
48. NZ_AP018281	Chondrocystis sp. NIES-4102 DNA, complete genome
49. NZ_NAPS01000001	Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
50. NZ_MKZR01000001	Moorena producens 3L Ga0081465_101, whole genome shotgun sequence


Details:

>>
1. NC_014032
Source: Salinibacter ruber M8, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SRM_RS01960	96	156	98.79518072289156	1.15e-49
ctg1_2	SRM_RS01965	100	1381	100.0	0.0
ctg1_3	SRM_RS17060	98	93	100.0	1.2e-25
ctg1_4	SRM_RS17065	99	488	88.35616438356165	8.97e-175
ctg1_5	SRM_RS01970	100	1214	100.0	0.0
ctg1_6	SRM_RS01975	100	188	100.0	5.19e-62
ctg1_7	SRM_RS01980	100	299	100.0	9.46e-104
ctg1_8	SRM_RS01985	96	1246	100.0	0.0
ctg1_10	SRM_RS17955	100	546	67.0076726342711	3.52e-196
ctg1_11	SRM_RS01990	98	634	100.0	7.2e-231



>>
2. NZ_CP030369
Source: Salinibacter ruber strain RM158 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DRH00_RS01270	96	156	98.79518072289156	1.15e-49
ctg1_2	DRH00_RS01275	100	1381	100.0	0.0
ctg1_3	DRH00_RS16615	98	93	100.0	1.2e-25
ctg1_4	DRH00_RS16620	99	488	88.35616438356165	8.97e-175
ctg1_5	DRH00_RS01280	100	1214	100.0	0.0
ctg1_6	DRH00_RS01285	100	188	100.0	5.19e-62
ctg1_7	DRH00_RS01290	100	299	100.0	4.75e-104
ctg1_8	DRH00_RS01295	96	1246	100.0	0.0
ctg1_10	DRH00_RS17710	100	546	67.0076726342711	3.52e-196
ctg1_11	DRH00_RS01305	98	634	100.0	7.2e-231



>>
3. NZ_CP030357
Source: Salinibacter ruber strain SP38 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DRG92_RS01235	77	132	98.79518072289156	3.29e-40
ctg1_2	DRG92_RS01240	42	496	97.06314243759178	1.04e-165
ctg1_4	DRG92_RS15515	31	112	102.3972602739726	4.21e-27
ctg1_5	DRG92_RS01245	94	986	86.18524332810047	0.0
ctg1_7	DRG92_RS01250	98	292	100.0	2.64e-101
ctg1_8	DRG92_RS01255	55	651	100.63291139240506	1.2e-227
ctg1_10	DRG92_RS01265	39	245	87.7237851662404	9.68e-76
ctg1_11	DRG92_RS01270	88	566	99.06542056074767	2.29e-204



>>
4. NZ_JANTYY010000006
Source: Salinibacter ruber strain SP2014 Ga0376566_06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGP79_RS11330	61	105	98.79518072289156	2.59e-29
ctg1_2	GGP79_RS11325	37	399	102.6431718061674	3.58e-128
ctg1_5	GGP79_RS11310	86	1044	95.76138147566719	0.0
ctg1_7	GGP79_RS11300	76	200	96.02649006622516	9.41e-65
ctg1_7	GGP79_RS11270	66	165	87.41721854304636	6.82e-51
ctg1_8	GGP79_RS11295	83	1035	96.51898734177216	0.0
ctg1_10	GGP79_RS11290	85	472	66.75191815856778	8.42e-167
ctg1_11	GGP79_RS11285	98	631	100.0	8.4e-230



>>
5. NZ_JANTZE010000001
Source: Salinibacter ruber strain SP2501 Ga0376578_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGP90_RS04115	61	105	98.79518072289156	2.59e-29
ctg1_2	GGP90_RS04110	37	399	102.6431718061674	2.54e-128
ctg1_5	GGP90_RS04095	86	1044	95.76138147566719	0.0
ctg1_7	GGP90_RS04085	74	206	100.0	5.03e-67
ctg1_7	GGP90_RS04060	65	162	87.41721854304636	7.89e-50
ctg1_8	GGP90_RS04080	54	643	100.63291139240506	1.28e-224
ctg1_10	GGP90_RS04075	40	252	87.7237851662404	2.79e-78
ctg1_11	GGP90_RS04070	86	510	90.65420560747664	1.38e-182



>>
6. NZ_JANUAQ010000001
Source: Salinibacter ruber strain SD08 Ga0376642_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ19_RS00160	61	105	98.79518072289156	2.59e-29
ctg1_2	GGQ19_RS00165	37	399	102.6431718061674	3.58e-128
ctg1_5	GGQ19_RS00180	86	1042	95.76138147566719	0.0
ctg1_7	GGQ19_RS00190	76	200	96.02649006622516	9.41e-65
ctg1_7	GGQ19_RS00225	66	165	87.41721854304636	6.82e-51
ctg1_8	GGQ19_RS00195	83	1034	96.51898734177216	0.0
ctg1_10	GGQ19_RS00205	88	344	46.80306905370844	2.1e-117
ctg1_11	GGQ19_RS00210	98	630	100.0	2.41e-229



>>
7. NZ_JANUAP010000001
Source: Salinibacter ruber strain SD05 Ga0376639_01, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ16_RS07075	99	159	98.79518072289156	9.8e-51
ctg1_2	GGQ16_RS07080	99	1377	100.0	0.0
ctg1_2	GGQ16_RS07110	32	284	91.62995594713657	2.24e-84
ctg1_3	GGQ16_RS07085	87	87	95.83333333333334	4.85e-23
ctg1_4	GGQ16_RS07090	87	430	88.35616438356165	6.34e-152
ctg1_5	GGQ16_RS07095	99	1127	94.19152276295134	0.0
ctg1_6	GGQ16_RS07105	100	188	100.0	6.68e-62
ctg1_7	GGQ16_RS07150	68	172	87.41721854304636	6.25e-54



>>
8. NZ_JANUAO010000003
Source: Salinibacter ruber strain SD03 Ga0376637_03, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ14_RS07995	83	137	98.79518072289156	4.86e-42
ctg1_2	GGQ14_RS07990	34	332	92.07048458149781	1.51e-102
ctg1_2	GGQ14_RS07965	32	287	91.62995594713657	1.1e-85
ctg1_5	GGQ14_RS07975	93	1008	86.18524332810047	0.0
ctg1_6	GGQ14_RS07970	99	187	100.0	2.72e-61
ctg1_7	GGQ14_RS07925	67	169	87.41721854304636	1.03e-52



>>
9. NZ_NCQY01000009
Source: Salinibacter altiplanensis strain AN15 NODE_12_length_608745_cov_93.541779, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B7R93_RS05325	75	122	96.3855421686747	4.69e-36
ctg1_2	B7R93_RS05350	31	285	89.28046989721	7.09e-85
ctg1_5	B7R93_RS05340	82	893	86.49921507064364	0.0
ctg1_6	B7R93_RS05345	94	176	100.0	3.96e-57
ctg1_7	B7R93_RS05360	66	167	87.41721854304636	6.51e-52



>>
10. NZ_AP025018
Source: Calothrix sp. PCC 7716 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CAL7716_RS31625	38	413	95.88839941262849	1.11e-133
ctg1_2	CAL7716_RS31595	35	410	100.73421439060206	2.91e-132
ctg1_4	CAL7716_RS31605	32	113	102.3972602739726	3.08e-27
ctg1_5	CAL7716_RS31640	48	556	94.81946624803767	1.14e-190
ctg1_5	CAL7716_RS31610	46	521	96.86028257456829	1.17e-176
ctg1_7	CAL7716_RS31620	34	56	75.49668874172185	2.93e-08
ctg1_8	CAL7716_RS31625	31	278	105.85443037974684	1.25e-82



>>
11. NZ_VLKB01000007
Source: Calothrix desertica PCC 7102 Cal7102DRAFT_CDB.6, whole genome shotgun sequence, 23s ribosomal rna rrna prediction is too short
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CAL7102_RS18910	37	418	93.83259911894272	3.32e-135
ctg1_2	CAL7102_RS18935	37	416	93.53891336270192	3.68e-134
ctg1_5	CAL7102_RS18895	44	499	93.72056514913658	1.44e-168
ctg1_7	CAL7102_RS18915	35	55	80.13245033112582	4.1e-08
ctg1_8	CAL7102_RS18910	32	209	66.29746835443038	6.66e-57



>>
12. NZ_KE332377
Source: Halomonas anticariensis FP35 = DSM 16096 strain FP35 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	L861_RS02480	33	56	90.36144578313254	6.48e-10
ctg1_5	L861_RS02495	37	371	91.99372056514915	1.64e-118
ctg1_8	L861_RS02500	36	342	103.79746835443038	8.02e-107
ctg1_10	L861_RS02505	41	234	89.769820971867	3.02e-71



>>
13. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CDC38_RS13970	40	457	95.44787077826726	1.7e-150
ctg1_2	CDC38_RS14010	36	413	99.70631424375918	7.55e-134
ctg1_4	CDC38_RS13980	32	124	102.3972602739726	2.34e-31
ctg1_5	CDC38_RS14040	48	548	93.09262166405023	1.11e-187
ctg1_5	CDC38_RS13985	47	530	92.93563579277865	2.59e-180
ctg1_5	CDC38_RS13955	59	132	16.012558869701728	1.53e-34
ctg1_7	CDC38_RS14005	35	54	75.49668874172185	1.11e-07
ctg1_7	CDC38_RS13965	33	52	75.49668874172185	5.86e-07
ctg1_10	CDC38_RS13990	39	238	86.44501278772378	5.88e-73



>>
14. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA729_RS33455	46	76	92.7710843373494	1.59e-17
ctg1_2	CA729_RS33475	37	456	101.4684287812041	4.78e-150
ctg1_2	CA729_RS33445	37	439	101.1747430249633	2.24e-143
ctg1_4	CA729_RS33440	32	105	89.04109589041096	2.7e-24
ctg1_5	CA729_RS33460	40	395	91.05180533751962	9.08e-128
ctg1_8	CA729_RS33445	31	264	110.28481012658229	6.65e-77



>>
15. NZ_FRAU01000006
Source: Rhodothermus profundi strain DSM 22212, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BUA15_RS09780	50	80	91.56626506024097	2.99e-19
ctg1_2	BUA15_RS09795	33	333	97.65051395007343	1.29e-102
ctg1_5	BUA15_RS09785	51	601	96.07535321821035	5.94e-208
ctg1_8	BUA15_RS09795	40	245	66.13924050632912	6.75e-70
ctg1_11	BUA15_RS09800	37	118	70.7165109034268	8.33e-29



>>
16. NC_015966
Source: Rhodothermus marinus SG0.5JP17-172, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	RHOM172_RS09505	51	81	91.56626506024097	1.26e-19
ctg1_2	RHOM172_RS09515	32	327	102.6431718061674	3.83e-100
ctg1_5	RHOM172_RS09510	52	605	94.19152276295134	1.7e-209
ctg1_8	RHOM172_RS09515	39	238	65.66455696202532	3.32e-67
ctg1_11	RHOM172_RS09520	33	115	95.95015576323988	6.94e-28



>>
17. NZ_AP019796
Source: Rhodothermus marinus strain AA2-13 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	Rma1338_RS05110	51	81	91.56626506024097	1.26e-19
ctg1_2	Rma1338_RS05085	33	325	97.06314243759178	1.06e-99
ctg1_5	Rma1338_RS05105	52	600	94.19152276295134	1.11e-207
ctg1_8	Rma1338_RS05085	40	239	65.66455696202532	1.24e-67
ctg1_11	Rma1338_RS05080	32	114	95.95015576323988	2.59e-27



>>
18. NZ_AP019797
Source: Rhodothermus marinus strain AA3-38 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GYH26_RS05140	51	81	91.56626506024097	1.26e-19
ctg1_2	GYH26_RS05115	33	325	97.06314243759178	1.06e-99
ctg1_5	GYH26_RS05135	52	600	94.19152276295134	1.11e-207
ctg1_8	GYH26_RS05115	40	239	65.66455696202532	1.24e-67
ctg1_11	GYH26_RS05110	32	114	95.95015576323988	2.59e-27



>>
19. NC_013501
Source: Rhodothermus marinus DSM 4252, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	RMAR_RS04815	51	81	91.56626506024097	1.26e-19
ctg1_2	RMAR_RS04805	33	320	97.06314243759178	8.5e-98
ctg1_5	RMAR_RS04810	52	604	94.19152276295134	2.41e-209
ctg1_8	RMAR_RS04805	39	235	65.66455696202532	3.29e-66
ctg1_11	RMAR_RS04800	32	117	95.95015576323988	2.58e-28



>>
20. NZ_JH992898
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PCC9339_RS0110695	41	488	95.74155653450808	2.69e-162
ctg1_4	PCC9339_RS0110710	31	116	102.3972602739726	2.57e-28
ctg1_5	PCC9339_RS0110715	47	505	92.77864992150707	8.15e-171
ctg1_10	PCC9339_RS0110720	39	241	88.7468030690537	3.77e-74



>>
21. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DP114_RS16585	39	432	96.0352422907489	1e-140
ctg1_5	DP114_RS16570	37	368	92.62166405023548	2.48e-117
ctg1_8	DP114_RS16585	31	254	109.01898734177216	3.44e-73
ctg1_10	DP114_RS16565	41	245	88.49104859335038	1.32e-75



>>
22. NC_019753
Source: Crinalium epipsammum PCC 9333, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CRI9333_RS21065	51	81	92.7710843373494	1.33e-19
ctg1_2	CRI9333_RS21055	37	426	101.02790014684288	1.48e-138
ctg1_4	CRI9333_RS21045	37	74	61.986301369863014	4.66e-13
ctg1_5	CRI9333_RS21040	49	561	94.19152276295134	1.31e-192



>>
23. NZ_CP017599
Source: Moorena producens PAL-8-15-08-1 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BJP34_RS19830	38	451	96.91629955947137	2.81e-148
ctg1_4	BJP34_RS19800	31	102	103.42465753424656	3.55e-23
ctg1_5	BJP34_RS19795	38	377	92.4646781789639	6.61e-121
ctg1_7	BJP34_RS19835	39	53	72.18543046357617	2.17e-07



>>
24. NZ_MKZR01000001
Source: Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BI334_RS18330	38	448	95.74155653450808	4.43e-147
ctg1_4	BI334_RS18305	32	103	103.42465753424656	1.94e-23
ctg1_5	BI334_RS18300	38	374	92.4646781789639	7.29e-120
ctg1_7	BI334_RS18335	38	52	72.18543046357617	5.86e-07



>>
25. NZ_MKZS01000001
Source: Moorena bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BJP37_RS19400	37	442	96.91629955947137	1.54e-144
ctg1_4	BJP37_RS19380	32	106	104.10958904109589	1.34e-24
ctg1_5	BJP37_RS19375	38	380	92.4646781789639	5.98e-122
ctg1_7	BJP37_RS19405	55	49	32.450331125827816	8.24e-06



>>
26. NC_019678
Source: Rivularia sp. PCC 7116, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	RIV7116_RS02265	48	78	92.7710843373494	1.91e-18
ctg1_2	RIV7116_RS02275	39	436	92.65785609397945	6.27e-143
ctg1_5	RIV7116_RS02290	37	378	91.67974882260597	3.23e-121
ctg1_7	RIV7116_RS02270	54	55	31.788079470198678	4.55e-08



>>
27. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FD725_RS26220	37	408	92.95154185022027	1.52e-131
ctg1_4	FD725_RS26210	31	105	104.7945205479452	2.24e-24
ctg1_5	FD725_RS26205	38	373	92.62166405023548	2.88e-119
ctg1_7	FD725_RS26225	36	59	86.75496688741721	1.9e-09



>>
28. NZ_QXHD01000004
Source: Adonisia turfae CCMR0081 Scaffold_3b, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXZ20_RS10620	42	72	98.79518072289156	3.4e-16
ctg1_2	DXZ20_RS10630	38	417	92.80469897209986	7.81e-135
ctg1_4	DXZ20_RS10640	35	79	63.35616438356164	6.74e-15
ctg1_5	DXZ20_RS10645	35	357	92.62166405023548	2.22e-113



>>
29. NZ_QZCE01000002
Source: Adonisia turfae CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D0962_RS31170	42	72	98.79518072289156	3.4e-16
ctg1_2	D0962_RS31160	38	417	92.80469897209986	7.81e-135
ctg1_4	D0962_RS31150	35	79	63.35616438356164	6.74e-15
ctg1_5	D0962_RS31145	35	357	92.62166405023548	2.22e-113



>>
30. NZ_JH993797
Source: Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.5, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LEPTO7375_RS31905	42	73	98.79518072289156	1.69e-16
ctg1_2	LEPTO7375_RS31895	38	414	92.80469897209986	1.22e-133
ctg1_4	LEPTO7375_RS31880	35	79	63.35616438356164	9.23e-15
ctg1_5	LEPTO7375_RS31875	35	356	92.62166405023548	1.01e-112



>>
31. NZ_CP071717
Source: Acaryochloris sp. 'Moss Beach' chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HRE53_RS07610	47	83	92.7710843373494	2.65e-20
ctg1_2	HRE53_RS07580	36	385	100.0	8.12e-123
ctg1_5	HRE53_RS07565	36	352	91.99372056514915	1.24e-111
ctg1_7	HRE53_RS07605	39	67	92.71523178807946	1.82e-12



>>
32. NZ_CP064923
Source: Acaryochloris marina S15 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	I1H34_RS21125	47	83	92.7710843373494	2.65e-20
ctg1_2	I1H34_RS21095	36	383	100.0	6.32e-122
ctg1_5	I1H34_RS21080	36	352	91.99372056514915	1.74e-111
ctg1_7	I1H34_RS21120	39	67	92.71523178807946	1.82e-12



>>
33. NZ_FNVC01000002
Source: Halomonas desiderata strain CGMCC 1.6443, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	C4S71_RS03625	35	347	92.3076923076923	2.09e-109
ctg1_8	C4S71_RS03650	36	334	103.63924050632912	5.27e-104
ctg1_10	C4S71_RS03660	36	187	91.30434782608695	2.56e-53



>>
34. NC_009925
Source: Acaryochloris marina MBIC11017, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AM1_RS08570	48	80	92.7710843373494	3.07e-19
ctg1_2	AM1_RS08540	35	372	101.02790014684288	8.77e-118
ctg1_5	AM1_RS08535	38	330	79.59183673469387	2.93e-103
ctg1_7	AM1_RS08565	41	61	80.79470198675497	2.89e-10



>>
35. NZ_AP026075
Source: Acaryochloris marina MBIC10699 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AM10699_RS23260	48	80	92.7710843373494	3.07e-19
ctg1_2	AM10699_RS23230	35	372	101.02790014684288	8.77e-118
ctg1_5	AM10699_RS23220	38	329	79.59183673469387	4.12e-103
ctg1_7	AM10699_RS23255	41	61	80.79470198675497	2.89e-10



>>
36. NZ_CP019893
Source: Natrarchaeobaculum aegyptiacum strain JW/NM-HA 15 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	B1756_RS09615	31	303	103.08370044052863	2.03e-91
ctg1_5	B1756_RS09625	32	161	59.49764521193093	3.29e-40
ctg1_6	B1756_RS09605	38	50	90.72164948453609	2.23e-07
ctg1_8	B1756_RS09615	31	234	106.80379746835442	3.21e-66



>>
37. NZ_QPIW01000004
Source: Runella aurantiaca strain YX9 Contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	DVG78_RS07795	33	308	93.09838472834068	4.7e-93
ctg1_5	DVG78_RS07790	40	154	38.14756671899529	6.77e-38
ctg1_7	DVG78_RS07810	32	55	74.83443708609272	3.81e-08
ctg1_8	DVG78_RS07795	31	214	97.62658227848101	1.08e-58



>>
38. NZ_LT629785
Source: Pseudomonas pohangensis strain DSM 17875 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BLT89_RS04365	35	56	93.97590361445783	1.18e-09
ctg1_2	BLT89_RS04380	33	308	93.53891336270192	1.45e-93
ctg1_5	BLT89_RS04385	40	137	35.478806907378335	5.19e-32
ctg1_8	BLT89_RS04380	33	225	91.13924050632912	5.35e-63



>>
39. NZ_LT629743
Source: Erythrobacter sp. HL-111 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BLU08_RS15175	36	53	93.97590361445783	9.74e-09
ctg1_2	BLU08_RS08810	31	265	95.44787077826726	2.37e-77
ctg1_5	BLU08_RS08805	43	145	34.22291993720565	5.21e-35
ctg1_8	BLU08_RS08810	33	231	90.98101265822784	2.48e-65



>>
40. NZ_JAMZEL010000001
Source: Runella sp. S5 contig1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NCI00_RS01355	39	72	95.18072289156626	5.43e-16
ctg1_2	NCI00_RS01395	33	302	95.88839941262849	7.22e-91
ctg1_5	NCI00_RS01400	40	154	38.14756671899529	1.25e-37
ctg1_7	NCI00_RS01375	33	53	75.49668874172185	2.02e-07



>>
41. NZ_LN734822
Source: Methanobacterium formicicum isolate Mb9 chromosome I, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MB9_RS06735	40	70	90.36144578313254	2.2e-15
ctg1_2	MB9_RS06720	35	347	95.44787077826726	2.51e-108
ctg1_4	MB9_RS06740	32	91	83.21917808219177	5.53e-19
ctg1_7	MB9_RS06730	48	49	41.05960264900662	6.57e-06



>>
42. NZ_JACXZT010000017
Source: Halomonas sp. ML-15 NODE_51_length_244676_cov_45.732079, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	IEI94_RS09920	32	306	102.84810126582278	3.55e-93
ctg1_10	IEI94_RS09925	35	191	91.30434782608695	1.42e-54



>>
43. NZ_JAHXBV010000002
Source: Halomonas sp. ANAO-440 y02_R1_contig_2, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KZO25_RS02715	35	302	91.77215189873418	1.37e-92
ctg1_10	KZO25_RS02725	35	186	90.7928388746803	8.18e-53



>>
44. NZ_CP030356
Source: Salinibacter ruber strain P18 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DRG77_RS01140	62	106	92.7710843373494	9.04e-30
ctg1_2	DRG77_RS01145	33	349	102.93685756240822	6.48e-109



>>
45. NZ_JACCBZ010000011
Source: Mucilaginibacter sp. E4BP6 Ga0401182_11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HDF19_RS19470	35	52	81.92771084337349	2.23e-08
ctg1_2	HDF19_RS19480	31	240	92.07048458149781	5.96e-68
ctg1_8	HDF19_RS19480	35	159	56.0126582278481	2.03e-39



>>
46. NZ_AP024086
Source: Desulfomarina profundi strain KT2 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LO777_RS01685	35	62	90.36144578313254	6.62e-12
ctg1_2	LO777_RS01680	31	257	92.65785609397945	2.98e-74



>>
47. NC_019751
Source: Calothrix sp. PCC 6303, complete sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CAL6303_RS09260	39	477	99.85315712187959	2.84e-158
ctg1_5	CAL6303_RS09245	49	586	93.09262166405023	2.3e-202
ctg1_8	CAL6303_RS09260	31	277	109.17721518987342	7.11e-82



>>
48. NZ_AP018281
Source: Chondrocystis sp. NIES-4102 DNA, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CDC35_RS00575	47	77	92.7710843373494	3.93e-18
ctg1_2	CDC35_RS00565	37	389	94.56681350954479	3.15e-124
ctg1_2	CDC35_RS00550	34	341	93.09838472834068	4.07e-106
ctg1_5	CDC35_RS00555	46	499	88.69701726844585	4.71e-169



>>
49. NZ_NAPS01000001
Source: Westiellopsis prolifica IICB1 scaffold_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	B4U84_RS05835	42	489	95.88839941262849	9.25e-163
ctg1_5	B4U84_RS05820	47	508	92.77864992150707	7.19e-172
ctg1_10	B4U84_RS05815	39	241	86.95652173913044	5.32e-74



>>
50. NZ_MKZR01000001
Source: Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BI334_RS31310	38	442	91.33627019089575	1.2e-144
ctg1_5	BI334_RS31295	47	540	93.56357927786499	6.84e-184
ctg1_8	BI334_RS31310	31	254	95.25316455696202	3.24e-73

