ClusterBlast scores for NZ_JBITHK010000009.157947-705711

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	2170	+		
ctg1_2	2421	2622	+		
ctg1_3	2625	3177	+		
ctg1_4	3254	4013	+		
ctg1_5	4149	4263	+		
ctg1_6	4333	6004	+		
ctg1_7	6000	6624	+		
ctg1_8	6616	7204	+		
ctg1_9	7216	7381	+		
ctg1_10	7587	7854	-		
ctg1_11	7850	8336	-		
ctg1_12	8425	9247	-		
ctg1_13	9501	10371	+		
ctg1_14	10551	10734	+		
ctg1_15	10950	11274	+		
ctg1_16	11386	12622	-		


Significant hits: 


Details: