DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_CP186695.1:831600-844242(-1) around WP_423605442.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1714
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.99;score=251.83;cscore=248.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1708..3834
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.99;score=284.93;cscore=284.65;sscore=0.28;rscore=-4.72;uscore=0.09;tscore=3.65;"
     CDS             complement(3882..4007)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=97.95;score=16.82;cscore=11.27;sscore=5.55;rscore=3.75;uscore=0.00;tscore=1.79;"
     CDS             complement(4077..4202)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.61;score=24.14;cscore=14.61;sscore=9.53;rscore=6.77;uscore=0.97;tscore=1.79;"
     CDS             complement(4184..6004)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.718;conf=99.99;score=191.60;cscore=193.04;sscore=-1.45;rscore=1.19;uscore=0.93;tscore=-4.87;"
     CDS             complement(6001..6642)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=62.77;cscore=55.66;sscore=7.11;rscore=2.03;uscore=0.75;tscore=3.65;"
     CDS             complement(6697..6816)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.68;score=24.95;cscore=18.35;sscore=6.59;rscore=4.93;uscore=0.61;tscore=1.71;"
     CDS             complement(7138..8226)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=134.08;cscore=127.11;sscore=6.97;rscore=2.03;uscore=-0.40;tscore=3.65;"
     CDS             complement(8223..8762)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=59.58;cscore=70.53;sscore=-10.95;rscore=-4.72;uscore=-0.72;tscore=-4.87;"
     CDS             9175..9477
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.70;score=25.26;cscore=12.94;sscore=12.32;rscore=10.54;uscore=-1.87;tscore=3.65;"
     CDS             9477..9650
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.95;score=33.20;cscore=27.51;sscore=5.70;rscore=1.39;uscore=0.53;tscore=2.49;"
     CDS             9783..10400
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.98;score=36.99;cscore=41.51;sscore=-4.52;rscore=2.03;uscore=-1.68;tscore=-4.87;"
     CDS             10757..11623
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=72.71;cscore=73.66;sscore=-0.95;rscore=-4.72;uscore=0.77;tscore=3.65;"
     CDS             11840..12379
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=51.48;cscore=41.91;sscore=9.56;rscore=13.75;uscore=1.33;tscore=-4.87;"
     CDS             12553..>12642
                     /note="ID=1_15;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=74.31;score=4.62;cscore=2.27;sscore=2.35;rscore=7.85;uscore=-0.63;tscore=-4.87;"
//
