DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_JBHWUT010000116.1:673-13309(-1) around WP_385647064.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..250)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=70.45;cscore=53.30;sscore=17.15;rscore=12.45;uscore=0.82;tscore=4.54;"
     CDS             complement(455..619)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=98.69;score=18.82;cscore=15.52;sscore=3.30;rscore=8.06;uscore=1.10;tscore=-5.22;"
     CDS             1299..2621
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.792;conf=99.99;score=209.41;cscore=196.77;sscore=12.64;rscore=8.93;uscore=-0.83;tscore=4.54;"
     CDS             2686..3342
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=120.38;cscore=121.91;sscore=-1.54;rscore=-4.48;uscore=-1.59;tscore=4.54;"
     CDS             complement(3387..3854)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=61.64;cscore=62.86;sscore=-1.22;rscore=-4.48;uscore=-0.62;tscore=4.54;"
     CDS             3932..4429
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.727;conf=100.00;score=48.69;cscore=49.01;sscore=-0.32;rscore=-4.01;uscore=-0.84;tscore=4.54;"
     CDS             4777..5265
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=143.56;cscore=125.81;sscore=17.75;rscore=12.45;uscore=1.42;tscore=4.54;"
     CDS             complement(5453..6004)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=109.65;cscore=96.01;sscore=13.64;rscore=5.82;uscore=1.98;tscore=4.54;"
     CDS             complement(6001..6636)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=99.81;score=27.21;cscore=9.69;sscore=17.52;rscore=10.10;uscore=1.59;tscore=4.54;"
     CDS             complement(6633..7763)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=74.06;cscore=72.36;sscore=1.70;rscore=5.82;uscore=-0.75;tscore=-3.38;"
     CDS             8067..8534
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=62.34;cscore=47.89;sscore=14.45;rscore=10.10;uscore=-0.19;tscore=4.54;"
     CDS             8742..10175
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.759;conf=99.99;score=261.86;cscore=251.61;sscore=10.25;rscore=5.99;uscore=0.38;tscore=4.54;"
     CDS             complement(10212..10604)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=88.82;cscore=89.01;sscore=-0.19;rscore=1.03;uscore=0.87;tscore=-3.38;"
     CDS             complement(10601..11464)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=160.52;cscore=152.36;sscore=8.16;rscore=10.10;uscore=2.09;tscore=-3.38;"
     CDS             complement(11687..>12634)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=99.99;score=234.71;cscore=231.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
