DEFINITION  seqnum=1;seqlen=12540;seqhdr="NZ_JAPEQD010000001.1:3505649-3518189(1) around WP_266422960.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..69
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=56.26;score=1.10;cscore=-1.62;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(127..1320)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=216.64;cscore=211.62;sscore=5.03;rscore=1.03;uscore=0.11;tscore=4.54;"
     CDS             1493..2359
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715;conf=100.00;score=113.83;cscore=109.62;sscore=4.21;rscore=-1.58;uscore=1.25;tscore=4.54;"
     CDS             2552..3409
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=149.72;cscore=143.12;sscore=6.60;rscore=1.03;uscore=1.68;tscore=4.54;"
     CDS             3718..3831
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.69;score=25.17;cscore=17.38;sscore=7.79;rscore=5.53;uscore=0.90;tscore=2.01;"
     CDS             3859..5667
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=247.77;cscore=228.94;sscore=18.83;rscore=12.45;uscore=0.87;tscore=4.54;"
     CDS             5747..6004
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=66.49;cscore=54.60;sscore=11.89;rscore=6.50;uscore=0.85;tscore=4.54;"
     CDS             6001..6540
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=99.99;score=42.00;cscore=44.09;sscore=-2.09;rscore=-1.39;uscore=-1.69;tscore=-3.38;"
     CDS             6635..7420
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=85.65;cscore=81.22;sscore=4.43;rscore=1.03;uscore=-1.14;tscore=4.54;"
     CDS             7701..9197
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=253.62;cscore=248.25;sscore=5.37;rscore=10.10;uscore=-0.70;tscore=-3.38;"
     CDS             complement(9148..10596)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.765;conf=99.99;score=226.51;cscore=221.60;sscore=4.91;rscore=10.10;uscore=-1.81;tscore=-3.38;"
     CDS             complement(10662..12425)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=392.96;cscore=390.31;sscore=2.65;rscore=6.50;uscore=-0.47;tscore=-3.38;"
//
