ClusterBlast scores for NZ_JADDJG010000004.1324224-3367821

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	97	-		
ctg1_2	357	570	-		
ctg1_3	1011	2985	+		
ctg1_4	3523	4792	+		
ctg1_5	5060	5990	+		
ctg1_6	6096	6558	+		
ctg1_7	6664	6946	+		
ctg1_8	7565	9458	-		
ctg1_9	9739	10828	-		
ctg1_10	11588	12557	-		


Significant hits: 
1. NC_008609	Pelobacter propionicus DSM 2379, complete sequence
2. NC_014032	Salinibacter ruber M8, complete sequence
3. NZ_CP030369	Salinibacter ruber strain RM158 chromosome, complete genome
4. NZ_JANUAP010000001	Salinibacter ruber strain SD05 Ga0376639_01, whole genome shotgun sequence
5. NZ_JACCBZ010000011	Mucilaginibacter sp. E4BP6 Ga0401182_11, whole genome shotgun sequence
6. NC_014387	Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence
7. NZ_VEAN01000019	Bacillus thuringiensis strain DE0326 NODE_19_length_64100_cov_33.622078, whole genome shotgun sequence
8. NZ_CP053315	Niallia circulans strain GN03 chromosome, complete genome
9. NZ_CAKJTI010000013	Bacillus rhizoplanae strain CIP 111899, whole genome shotgun sequence
10. NZ_AXVB01000011	Bacillus sp. UNC437CL72CviS29 M014DRAFT_scaffold00009.9_C, whole genome shotgun sequence
11. NZ_LSRS01000002	Sporotomaculum syntrophicum strain FB SPSYN_contig000002, whole genome shotgun sequence
12. NZ_LN831198	Paenibacillus ihuae strain GD6, whole genome shotgun sequence
13. NZ_CP091430	Paenibacillus sp. PHS-Z3 chromosome, complete genome
14. NZ_VLKC01000002	Sporomusa sp. KB1 SalpaDRAFT_Scaffold1.2, whole genome shotgun sequence
15. NZ_JAEMXM010000020	Paenibacillus sp. YIM B00362 strain YIM B00362 = KCTC 43272 Scaffold20, whole genome shotgun sequence
16. NC_010184	Bacillus mycoides KBAB4, complete sequence
17. NZ_CP031071	Bacillus mycoides strain BPN401 chromosome, complete genome
18. NZ_CP036017	Bacillus mycoides strain BPN51/1 chromosome, complete genome
19. NZ_NULR01000016	Bacillus cereus strain AFS041003 AFS041003_64_F12_Contig16_140404, whole genome shotgun sequence
20. NZ_VTQN01000003	Bacillus mycoides strain DE0324 NZ_CP009692.1_RaGOO, whole genome shotgun sequence
21. NZ_CM000754	Bacillus thuringiensis serovar andalousiensis BGSC 4AW1 chromosome, whole genome shotgun sequence
22. NZ_CP020723	Bacillus thuringiensis strain BM-BT15426 chromosome, complete genome
23. NZ_CP085399	Bacillus tropicus strain CK18 chromosome, complete genome
24. NZ_VDNI01000012	Bacillus cereus strain DE0595 NODE_12_length_195907_cov_30.163630, whole genome shotgun sequence
25. NZ_JH791996	Bacillus cereus BAG5X1-1 supercont1.1, whole genome shotgun sequence
26. NZ_JH792165	Bacillus cereus VD115 supercont1.1, whole genome shotgun sequence
27. NZ_NUQF01000031	Bacillus wiedmannii strain AFS034338 AFS034338_108_H6_Contig31_140523, whole genome shotgun sequence
28. NZ_NUUN01000028	Bacillus wiedmannii strain AFS031137 AFS031137_105_B6_Contig28_140523, whole genome shotgun sequence
29. NZ_CP035974	Bacillus mycoides strain BPN102 chromosome, complete genome
30. NZ_CP036026	Bacillus mycoides strain BPN54/2 chromosome, complete genome
31. NZ_CP036034	Bacillus mycoides strain BPN57/2 chromosome, complete genome


Details:

>>
1. NC_008609
Source: Pelobacter propionicus DSM 2379, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	PPRO_RS00305	37	267	96.44549763033176	1.63e-83
ctg1_7	PPRO_RS00235	38	69	96.7741935483871	6.9e-15



>>
2. NC_014032
Source: Salinibacter ruber M8, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	SRM_RS01960	43	79	96.7741935483871	1.01e-18
ctg1_8	SRM_RS02015	51	84	13.492063492063492	1.66e-14



>>
3. NZ_CP030369
Source: Salinibacter ruber strain RM158 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DRH00_RS01270	43	79	96.7741935483871	1.01e-18
ctg1_8	DRH00_RS01330	51	84	13.492063492063492	1.66e-14



>>
4. NZ_JANUAP010000001
Source: Salinibacter ruber strain SD05 Ga0376639_01, whole genome shotgun sequence
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	GGQ16_RS07075	43	77	96.7741935483871	4.08e-18
ctg1_8	GGQ16_RS07140	51	84	13.492063492063492	1.66e-14



>>
5. NZ_JACCBZ010000011
Source: Mucilaginibacter sp. E4BP6 Ga0401182_11, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HDF19_RS19550	36	64	34.627831715210355	2.86e-09
ctg1_7	HDF19_RS19470	32	68	83.87096774193549	2.92e-14



>>
6. NC_014387
Source: Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	BPR_RS12055	36	56	77.41935483870968	7.62e-10
ctg1_9	BPR_RS12060	34	75	37.84530386740331	1.28e-12



>>
7. NZ_VEAN01000019
Source: Bacillus thuringiensis strain DE0326 NODE_19_length_64100_cov_33.622078, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	FS522_RS26290	36	64	97.84946236559139	6.71e-13
ctg1_9	FS522_RS26320	37	64	30.11049723756906	9.96e-10



>>
8. NZ_CP053315
Source: Niallia circulans strain GN03 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	HLK66_RS22670	34	62	95.6989247311828	7.53e-12
ctg1_9	HLK66_RS22640	33	66	46.408839779005525	2.51e-10



>>
9. NZ_CAKJTI010000013
Source: Bacillus rhizoplanae strain CIP 111899, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	LRP84_RS13310	34	61	96.7741935483871	2.12e-11
ctg1_9	LRP84_RS13245	36	65	30.11049723756906	3.97e-10



>>
10. NZ_AXVB01000011
Source: Bacillus sp. UNC437CL72CviS29 M014DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	M014_RS0111825	35	56	93.54838709677419	2.02e-09
ctg1_9	M014_RS0111790	33	64	30.11049723756906	9.04e-10



>>
11. NZ_LSRS01000002
Source: Sporotomaculum syntrophicum strain FB SPSYN_contig000002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SPSYN_RS04080	47	57	20.711974110032365	3.29e-07
ctg1_7	SPSYN_RS04075	41	61	75.26881720430107	2.56e-11



>>
12. NZ_LN831198
Source: Paenibacillus ihuae strain GD6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	AQR02_RS01480	31	53	93.54838709677419	2.59e-08
ctg1_9	AQR02_RS01515	31	63	38.950276243093924	3.66e-09



>>
13. NZ_CP091430
Source: Paenibacillus sp. PHS-Z3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	L1F29_RS07320	50	62	20.711974110032365	6.86e-09
ctg1_6	L1F29_RS07325	35	62	66.66666666666666	1.04e-10



>>
14. NZ_VLKC01000002
Source: Sporomusa sp. KB1 SalpaDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	SALPA_RS09005	34	58	35.92233009708738	1.8e-07
ctg1_6	SALPA_RS09020	33	80	94.77124183006535	1.14e-17



>>
15. NZ_JAEMXM010000020
Source: Paenibacillus sp. YIM B00362 strain YIM B00362 = KCTC 43272 Scaffold20, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	JET16_RS23180	39	64	58.82352941176471	3.3e-11
ctg1_9	JET16_RS23145	33	70	45.85635359116022	1.45e-11



>>
16. NC_010184
Source: Bacillus mycoides KBAB4, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BCERKBAB4_RS17085	38	54	24.59546925566343	6.5e-06
ctg1_9	BCERKBAB4_RS17110	38	69	30.11049723756906	1.33e-11



>>
17. NZ_CP031071
Source: Bacillus mycoides strain BPN401 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DN409_RS18650	38	54	24.59546925566343	6.5e-06
ctg1_9	DN409_RS18675	38	69	30.11049723756906	1.33e-11



>>
18. NZ_CP036017
Source: Bacillus mycoides strain BPN51/1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EXW52_RS18035	38	54	24.59546925566343	6.5e-06
ctg1_9	EXW52_RS18060	38	69	30.11049723756906	1.33e-11



>>
19. NZ_NULR01000016
Source: Bacillus cereus strain AFS041003 AFS041003_64_F12_Contig16_140404, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	COC96_RS20775	38	54	24.59546925566343	6.52e-06
ctg1_9	COC96_RS20795	38	68	30.11049723756906	3.37e-11



>>
20. NZ_VTQN01000003
Source: Bacillus mycoides strain DE0324 NZ_CP009692.1_RaGOO, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	F9C19_RS12910	38	54	24.59546925566343	6.52e-06
ctg1_9	F9C19_RS12885	38	68	30.11049723756906	3.37e-11



>>
21. NZ_CM000754
Source: Bacillus thuringiensis serovar andalousiensis BGSC 4AW1 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BTHUR0009_RS16645	34	55	30.097087378640776	2.71e-06
ctg1_9	BTHUR0009_RS16620	33	65	38.12154696132597	5.39e-10



>>
22. NZ_CP020723
Source: Bacillus thuringiensis strain BM-BT15426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	B7P25_RS19010	34	55	30.097087378640776	2.71e-06
ctg1_9	B7P25_RS19030	33	65	38.12154696132597	5.39e-10



>>
23. NZ_CP085399
Source: Bacillus tropicus strain CK18 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LIS81_RS18055	34	55	30.097087378640776	2.71e-06
ctg1_9	LIS81_RS18080	33	65	38.12154696132597	5.39e-10



>>
24. NZ_VDNI01000012
Source: Bacillus cereus strain DE0595 NODE_12_length_195907_cov_30.163630, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FSV62_RS19530	34	55	30.097087378640776	2.71e-06
ctg1_9	FSV62_RS19505	33	65	38.12154696132597	5.39e-10



>>
25. NZ_JH791996
Source: Bacillus cereus BAG5X1-1 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IEE_RS08925	38	54	24.59546925566343	6.52e-06
ctg1_9	IEE_RS08900	37	66	30.11049723756906	2.92e-10



>>
26. NZ_JH792165
Source: Bacillus cereus VD115 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IIO_RS06830	41	55	24.59546925566343	2.71e-06
ctg1_9	IIO_RS06805	37	64	30.11049723756906	1.35e-09



>>
27. NZ_NUQF01000031
Source: Bacillus wiedmannii strain AFS034338 AFS034338_108_H6_Contig31_140523, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	COE63_RS22455	38	54	24.59546925566343	6.5e-06
ctg1_9	COE63_RS22435	38	65	30.11049723756906	5.39e-10



>>
28. NZ_NUUN01000028
Source: Bacillus wiedmannii strain AFS031137 AFS031137_105_B6_Contig28_140523, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	COI54_RS19170	38	54	24.59546925566343	6.5e-06
ctg1_9	COI54_RS19150	38	65	30.11049723756906	5.39e-10



>>
29. NZ_CP035974
Source: Bacillus mycoides strain BPN102 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EXW31_RS17730	38	54	24.59546925566343	6.52e-06
ctg1_9	EXW31_RS17760	42	65	23.756906077348066	3.78e-10



>>
30. NZ_CP036026
Source: Bacillus mycoides strain BPN54/2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EXW38_RS17820	38	54	24.59546925566343	6.52e-06
ctg1_9	EXW38_RS17850	42	65	23.756906077348066	3.78e-10



>>
31. NZ_CP036034
Source: Bacillus mycoides strain BPN57/2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	EXW62_RS16815	40	53	21.68284789644013	8.72e-06
ctg1_9	EXW62_RS16840	37	64	30.11049723756906	1.01e-09

