DEFINITION  seqnum=1;seqlen=12537;seqhdr="NZ_ANBF01000087.1:11332-23869(1) around WP_275040782.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..551)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.537;conf=58.73;score=1.53;cscore=5.72;sscore=-4.19;rscore=-1.04;uscore=0.11;tscore=-4.32;"
     CDS             complement(572..853)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=95.35;score=13.14;cscore=-6.58;sscore=19.71;rscore=14.12;uscore=1.53;tscore=3.83;"
     CDS             complement(904..1437)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=38.68;cscore=21.21;sscore=17.47;rscore=14.12;uscore=0.16;tscore=3.83;"
     CDS             complement(1781..2974)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.673;conf=100.00;score=86.90;cscore=86.80;sscore=0.10;rscore=-4.13;uscore=1.06;tscore=3.83;"
     CDS             3118..3498
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=97.24;score=15.50;cscore=5.17;sscore=10.33;rscore=8.92;uscore=-2.42;tscore=3.83;"
     CDS             3495..3923
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.98;score=37.19;cscore=38.77;sscore=-1.59;rscore=1.44;uscore=-2.82;tscore=-4.32;"
     CDS             4131..4256
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595;conf=98.87;score=19.46;cscore=16.99;sscore=2.47;rscore=4.24;uscore=-3.00;tscore=1.89;"
     CDS             4338..5933
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=94.17;cscore=85.20;sscore=8.97;rscore=14.12;uscore=-0.84;tscore=-4.32;"
     CDS             5920..6537
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=53.52;cscore=38.76;sscore=14.76;rscore=10.97;uscore=-1.23;tscore=3.83;"
     CDS             6534..7106
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=68.88;cscore=52.07;sscore=16.81;rscore=8.92;uscore=2.77;tscore=3.83;"
     CDS             7754..8674
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=91.09;cscore=73.35;sscore=17.74;rscore=14.12;uscore=0.44;tscore=3.83;"
     CDS             8671..8874
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.672;conf=82.06;score=6.61;cscore=10.69;sscore=-4.07;rscore=-1.29;uscore=-1.12;tscore=-5.37;"
     CDS             complement(8933..10471)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.671;conf=99.99;score=203.31;cscore=193.60;sscore=9.70;rscore=15.61;uscore=-0.94;tscore=-4.32;"
     CDS             10706..11005
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.99;score=38.96;cscore=35.26;sscore=3.70;rscore=1.44;uscore=-1.57;tscore=3.83;"
     CDS             11104..12129
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=145.42;cscore=145.47;sscore=-0.05;rscore=-5.24;uscore=1.36;tscore=3.83;"
     CDS             12198..>12536
                     /note="ID=1_16;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.723;conf=100.00;score=43.31;cscore=36.00;sscore=7.31;rscore=15.61;uscore=-3.98;tscore=-4.32;"
//
