DEFINITION  seqnum=1;seqlen=12561;seqhdr="NZ_NEUE01000009.1:15304-27865(1) around WP_181009126.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..745)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.757;conf=100.00;score=110.06;cscore=108.75;sscore=1.32;rscore=1.03;uscore=-3.60;tscore=4.54;"
     CDS             complement(1018..1224)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.696;conf=99.99;score=41.84;cscore=39.80;sscore=2.04;rscore=0.02;uscore=-1.03;tscore=3.70;"
     CDS             1397..1534
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761;conf=84.11;score=7.25;cscore=12.91;sscore=-5.66;rscore=-8.31;uscore=0.19;tscore=2.45;"
     CDS             1556..1813
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=75.49;score=4.89;cscore=12.29;sscore=-7.40;rscore=-4.48;uscore=-0.58;tscore=-3.38;"
     CDS             complement(1714..2991)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.98;score=38.03;cscore=30.75;sscore=7.28;rscore=1.03;uscore=2.36;tscore=4.54;"
     CDS             3208..3738
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=99.81;score=27.18;cscore=28.44;sscore=-1.26;rscore=1.03;uscore=1.09;tscore=-3.38;"
     CDS             3821..3955
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.87;score=28.75;cscore=17.42;sscore=11.33;rscore=6.57;uscore=2.36;tscore=2.40;"
     CDS             4168..5844
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669;conf=100.00;score=53.56;cscore=60.26;sscore=-6.70;rscore=-1.39;uscore=-1.28;tscore=-3.38;"
     CDS             6620..7111
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=56.98;cscore=63.72;sscore=-6.74;rscore=-1.39;uscore=-1.31;tscore=-3.38;"
     CDS             complement(7177..7941)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=135.48;cscore=124.37;sscore=11.11;rscore=5.82;uscore=1.40;tscore=4.54;"
     CDS             8102..8440
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=100.00;score=44.98;cscore=44.42;sscore=0.56;rscore=-4.48;uscore=0.51;tscore=4.54;"
     CDS             8561..8857
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.761;conf=100.00;score=44.59;cscore=29.53;sscore=15.06;rscore=10.10;uscore=0.42;tscore=4.54;"
     CDS             complement(8963..10324)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=330.70;cscore=321.30;sscore=9.41;rscore=6.50;uscore=-0.98;tscore=4.54;"
     CDS             10581..11273
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=126.28;cscore=113.91;sscore=12.37;rscore=6.50;uscore=1.33;tscore=4.54;"
     CDS             11270..12025
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=100.00;score=79.66;cscore=81.74;sscore=-2.09;rscore=-4.48;uscore=-0.85;tscore=-3.38;"
     CDS             12220..>12561
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=76.11;cscore=60.69;sscore=15.42;rscore=12.45;uscore=-0.91;tscore=4.54;"
//
