DEFINITION  seqnum=1;seqlen=12531;seqhdr="NZ_JAUSWA010000010.1:107625-120156(1) around WP_152380782.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(3..905)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=91.44;cscore=71.76;sscore=19.68;rscore=14.77;uscore=1.57;tscore=3.99;"
     CDS             1129..2415
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=99.97;cscore=96.29;sscore=3.68;rscore=14.77;uscore=1.39;tscore=-12.48;"
     CDS             2412..4337
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=153.27;cscore=152.41;sscore=0.86;rscore=3.64;uscore=1.92;tscore=-5.99;"
     CDS             4392..4520
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=89.03;score=9.11;cscore=4.44;sscore=4.66;rscore=7.45;uscore=-5.48;tscore=2.01;"
     CDS             4655..5710
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=57.47;cscore=62.29;sscore=-4.82;rscore=3.02;uscore=-1.84;tscore=-5.99;"
     CDS             5697..5999
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=41.99;cscore=20.49;sscore=21.49;rscore=14.77;uscore=1.55;tscore=3.99;"
     CDS             6001..6531
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.75;score=26.06;cscore=12.69;sscore=13.37;rscore=11.01;uscore=-2.88;tscore=3.99;"
     CDS             6533..8059
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=106.57;cscore=87.78;sscore=18.80;rscore=14.77;uscore=-1.23;tscore=3.99;"
     CDS             8080..9948
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=164.83;cscore=146.27;sscore=18.57;rscore=14.77;uscore=-1.25;tscore=3.99;"
     CDS             complement(9980..10915)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=112.39;cscore=91.94;sscore=20.45;rscore=14.77;uscore=2.34;tscore=3.99;"
     CDS             11126..11365
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.86;score=28.48;cscore=8.69;sscore=19.79;rscore=14.00;uscore=2.00;tscore=3.78;"
     CDS             11425..11604
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.81;score=27.26;cscore=12.65;sscore=14.61;rscore=10.46;uscore=1.33;tscore=2.82;"
     CDS             complement(12010..>12531)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=99.96;score=33.59;cscore=30.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
