DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_JBBHLG010000001.1:185048-197687(1) around WP_334347656.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..983
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=176.32;cscore=173.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1739..2086
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=79.41;cscore=68.12;sscore=11.29;rscore=7.30;uscore=0.10;tscore=4.54;"
     CDS             2157..3083
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=189.38;cscore=166.49;sscore=22.89;rscore=15.89;uscore=2.45;tscore=4.54;"
     CDS             complement(3099..3452)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=76.45;cscore=55.55;sscore=20.90;rscore=15.89;uscore=1.12;tscore=4.54;"
     CDS             3810..4148
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=62.97;cscore=49.43;sscore=13.54;rscore=8.88;uscore=0.11;tscore=4.54;"
     CDS             complement(4172..4678)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=107.28;cscore=91.75;sscore=15.53;rscore=8.88;uscore=2.76;tscore=4.54;"
     CDS             4995..5552
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=48.73;cscore=46.74;sscore=1.99;rscore=15.89;uscore=-2.30;tscore=-11.60;"
     CDS             5638..5754
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=98.55;score=18.35;cscore=8.50;sscore=9.85;rscore=7.25;uscore=0.53;tscore=2.07;"
     CDS             5825..5926
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=80.80;score=6.25;cscore=0.18;sscore=6.07;rscore=3.52;uscore=0.75;tscore=1.80;"
     CDS             6001..6639
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=83.68;cscore=77.87;sscore=5.81;rscore=0.72;uscore=0.54;tscore=4.54;"
     CDS             6645..8426
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=99.99;score=210.03;cscore=218.54;sscore=-8.51;rscore=-3.31;uscore=1.72;tscore=-8.13;"
     CDS             complement(8416..10806)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=305.80;cscore=287.58;sscore=18.22;rscore=10.30;uscore=2.51;tscore=4.54;"
     CDS             complement(10844..>12637)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.99;score=298.84;cscore=295.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
