ClusterBlast scores for NZ_JBFAXI010000119.13996-16590-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	614	+		
ctg1_2	691	1726	+		
ctg1_3	1727	2687	-		
ctg1_4	2908	4198	+		
ctg1_5	4181	5999	-		
ctg1_6	6000	6624	-		
ctg1_7	6657	6774	-		
ctg1_8	6910	7516	+		
ctg1_9	7654	8089	+		
ctg1_10	8109	10503	-		
ctg1_11	10530	10998	-		
ctg1_12	10998	11376	-		
ctg1_13	11778	12594	+		


Significant hits: 
1. BGC0000144.5	salinomycin


Details:

>>
1. BGC0000144.5
Source: salinomycin
Type: PKS:Type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	AEZ53933.1	76	224	94.83870967741936	1.99e-76
ctg1_12	AEZ53934.1	66	153	96.0	5.54e-49

