DEFINITION  seqnum=1;seqlen=12627;seqhdr="BLTG01000011.1:73145-85772(1) around GFM16934.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..512
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=90.60;cscore=87.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(531..1277)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=75.46;cscore=83.98;sscore=-8.52;rscore=-4.48;uscore=-0.01;tscore=-3.38;"
     CDS             1573..1668
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.40;score=22.26;cscore=15.09;sscore=7.17;rscore=4.63;uscore=0.85;tscore=1.69;"
     CDS             1670..2842
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=159.75;cscore=158.67;sscore=1.08;rscore=-4.48;uscore=-0.23;tscore=4.54;"
     CDS             complement(2846..3529)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=113.72;cscore=107.37;sscore=6.35;rscore=1.03;uscore=-0.39;tscore=4.54;"
     CDS             complement(3539..5017)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.99;score=263.79;cscore=272.21;sscore=-8.42;rscore=-4.48;uscore=-1.30;tscore=-3.38;"
     CDS             complement(5067..5837)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=99.80;cscore=99.12;sscore=0.68;rscore=-4.48;uscore=1.28;tscore=4.54;"
     CDS             6370..6627
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=98.64;score=18.63;cscore=12.40;sscore=6.23;rscore=1.03;uscore=0.66;tscore=4.54;"
     CDS             6624..8351
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=60.09;cscore=52.02;sscore=8.07;rscore=-4.48;uscore=2.24;tscore=4.54;"
     CDS             8471..8632
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=77.70;score=5.43;cscore=-2.48;sscore=7.91;rscore=3.70;uscore=1.82;tscore=2.89;"
     CDS             complement(8663..9538)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=100.00;score=136.75;cscore=137.74;sscore=-0.98;rscore=-4.48;uscore=-1.04;tscore=4.54;"
     CDS             complement(9612..10325)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=85.00;cscore=74.96;sscore=10.04;rscore=5.82;uscore=0.33;tscore=4.54;"
     CDS             complement(10591..11133)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=90.91;cscore=89.08;sscore=1.83;rscore=-4.48;uscore=2.43;tscore=4.54;"
     CDS             11231..12577
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=238.05;cscore=217.55;sscore=20.50;rscore=12.45;uscore=3.52;tscore=4.54;"
     CDS             complement(12553..>12627)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=53.85;score=0.67;cscore=-2.05;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
//
