DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_PNLB01000003.1:184820-197462(-1) around WP_293400905.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1337
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.99;score=218.15;cscore=214.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1379..3751
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=218.35;cscore=204.79;sscore=13.56;rscore=7.85;uscore=1.24;tscore=3.65;"
     CDS             3897..4310
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.41;score=22.33;cscore=16.06;sscore=6.27;rscore=2.03;uscore=0.60;tscore=3.65;"
     CDS             complement(4307..6004)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=100.00;score=151.47;cscore=145.65;sscore=5.82;rscore=-4.72;uscore=0.88;tscore=3.65;"
     CDS             complement(6001..6642)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=73.02;cscore=60.62;sscore=12.41;rscore=10.54;uscore=-1.78;tscore=3.65;"
     CDS             complement(6703..6804)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=97.69;score=16.30;cscore=9.12;sscore=7.18;rscore=5.45;uscore=0.29;tscore=1.44;"
     CDS             complement(6890..7501)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=58.43;cscore=62.04;sscore=-3.61;rscore=-4.72;uscore=-1.89;tscore=3.65;"
     CDS             7794..8402
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=52.40;cscore=38.60;sscore=13.79;rscore=10.54;uscore=-0.39;tscore=3.65;"
     CDS             8552..10447
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=202.92;cscore=206.59;sscore=-3.67;rscore=7.63;uscore=-1.16;tscore=-10.14;"
     CDS             10434..10871
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=40.09;cscore=28.91;sscore=11.18;rscore=7.63;uscore=-1.27;tscore=3.65;"
     CDS             10868..11782
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=100.00;score=96.76;cscore=92.46;sscore=4.29;rscore=7.63;uscore=0.24;tscore=-4.87;"
     CDS             12232..12552
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=49.57;cscore=37.18;sscore=12.39;rscore=7.63;uscore=1.77;tscore=3.65;"
     CDS             12552..>12641
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.65;score=24.58;cscore=12.03;sscore=12.55;rscore=7.63;uscore=-1.37;tscore=3.65;"
//
