<!-- Database: 106 -->

<graph label="Subsampled_txt Full Network" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="A0A164NSS1" label="A0A164NSS1">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="Nocardia terpenica." />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="KZM74681.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI0007B4E411" />
    <att name="Taxonomy ID" type="string" value="455432" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Microcin J25-processing protein McjB C-terminal domain-containing protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="208" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="WP_067586116.1" />
    </att>
    <att name="Gene Name" type="string" value="AWN90_21710" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="GI:1021007339" />
      <att type="string" name="NCBI IDs" value="GI:1056060418" />
      <att type="string" name="NCBI IDs" value="EMBL-CDS:KZM74681.1" />
      <att type="string" name="NCBI IDs" value="REFSEQ:WP_067586116.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Bacillati" />
    <att name="Phylum" type="string" value="Actinomycetota" />
    <att name="Class" type="string" value="Actinomycetes" />
    <att name="Order" type="string" value="Mycobacteriales" />
    <att name="Family" type="string" value="Nocardiaceae" />
    <att name="Genus" type="string" value="Nocardia" />
    <att name="Species" type="string" value="Nocardia terpenica" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="None" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="None" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000076512" />
    </att>
    <att name="STRING ID" type="string" value="455432.AWN90_21710" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="AF-A0A164NSS1-F1" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="A0A1G5YXN9" label="A0A1G5YXN9">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="Mesorhizobium qingshengii." />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="SDA87378.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI00088BACB6" />
    <att name="Taxonomy ID" type="string" value="1165689" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Transglutaminase-like superfamily protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="170" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="SDA87378.1" />
    </att>
    <att name="Gene Name" type="string" value="SAMN02927914_03885" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="EMBL-CDS:SDA87378.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Pseudomonadati" />
    <att name="Phylum" type="string" value="Pseudomonadota" />
    <att name="Class" type="string" value="Alphaproteobacteria" />
    <att name="Order" type="string" value="Hyphomicrobiales" />
    <att name="Family" type="string" value="Phyllobacteriaceae" />
    <att name="Genus" type="string" value="Mesorhizobium" />
    <att name="Species" type="string" value="Mesorhizobium qingshengii" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="None" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000198588" />
    </att>
    <att name="STRING ID" type="string" value="1165689.SAMN02927914_03885" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="AF-A0A1G5YXN9-F1" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="A0A1V1PKD1" label="A0A1V1PKD1">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="alpha proteobacterium U9-1i." />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="GAM97029.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI0005A5B6E3" />
    <att name="Taxonomy ID" type="string" value="1605283" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Microcin J25-processing protein McjB C-terminal domain-containing protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="201" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="GAM97029.1" />
    </att>
    <att name="Gene Name" type="string" value="U91I_00650" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="EMBL-CDS:GAM97029.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Pseudomonadati" />
    <att name="Phylum" type="string" value="Pseudomonadota" />
    <att name="Class" type="string" value="Alphaproteobacteria" />
    <att name="Order" type="string" value="unclassified Alphaproteobacter" />
    <att name="Family" type="string" value="NA" />
    <att name="Genus" type="string" value="NA" />
    <att name="Species" type="string" value="alpha proteobacterium U9-1i" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="None" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000188260" />
    </att>
    <att name="STRING ID" type="string" value="1605283.U91I_00650" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="AF-A0A1V1PKD1-F1" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="A0A246K5G1" label="A0A246K5G1">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="Sphingopyxis witflariensis." />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="OWR01250.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI000B4E1701" />
    <att name="Taxonomy ID" type="string" value="173675" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Microcin J25-processing protein McjB C-terminal domain-containing protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="213" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="WP_088471060.1" />
    </att>
    <att name="Gene Name" type="string" value="CDQ91_02225" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="GI:1209524612" />
      <att type="string" name="NCBI IDs" value="EMBL-CDS:OWR01250.1" />
      <att type="string" name="NCBI IDs" value="REFSEQ:WP_088471060.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Pseudomonadati" />
    <att name="Phylum" type="string" value="Pseudomonadota" />
    <att name="Class" type="string" value="Alphaproteobacteria" />
    <att name="Order" type="string" value="Sphingomonadales" />
    <att name="Family" type="string" value="Sphingomonadaceae" />
    <att name="Genus" type="string" value="Sphingopyxis" />
    <att name="Species" type="string" value="Sphingopyxis witflariensis" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="None" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000197097" />
    </att>
    <att name="STRING ID" type="string" value="None" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="AF-A0A246K5G1-F1" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="A0A2V6ZDB0" label="A0A2V6ZDB0">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="Candidatus Rokuibacteriota bacterium." />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="PYN44840.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI000D973182" />
    <att name="Taxonomy ID" type="string" value="2053607" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Lasso peptide biosynthesis B2 protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="185" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="PYN44840.1" />
    </att>
    <att name="Gene Name" type="string" value="DMD95_09665" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="EMBL-CDS:PYN44840.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Bacteria incertae sedis" />
    <att name="Phylum" type="string" value="Candidatus Rokuibacteriota" />
    <att name="Class" type="string" value="unclassified Candidatus R" />
    <att name="Order" type="string" value="NA" />
    <att name="Family" type="string" value="NA" />
    <att name="Genus" type="string" value="NA" />
    <att name="Species" type="string" value="Candidatus Rokuibacteriota bacterium" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="None" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000247435" />
    </att>
    <att name="STRING ID" type="string" value="None" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="AF-A0A2V6ZDB0-F1" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="A0A395D3T1" label="A0A395D3T1">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="Methylocystaceae bacterium." />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="PWB83016.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI000DD19498" />
    <att name="Taxonomy ID" type="string" value="2052174" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Microcin J25-processing protein McjB C-terminal domain-containing protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="208" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="PWB83016.1" />
    </att>
    <att name="Gene Name" type="string" value="C3F11_08715" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="EMBL-CDS:PWB83016.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Pseudomonadati" />
    <att name="Phylum" type="string" value="Pseudomonadota" />
    <att name="Class" type="string" value="Alphaproteobacteria" />
    <att name="Order" type="string" value="Hyphomicrobiales" />
    <att name="Family" type="string" value="Methylocystaceae" />
    <att name="Genus" type="string" value="unclassified Methylocystaceae" />
    <att name="Species" type="string" value="Methylocystaceae bacterium" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="None" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000251195" />
    </att>
    <att name="STRING ID" type="string" value="None" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="AF-A0A395D3T1-F1" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="A0A4Q5NS81" label="A0A4Q5NS81">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="bacterium." />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="RYX82713.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI0010DF79B2" />
    <att name="Taxonomy ID" type="string" value="1869227" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Lasso peptide biosynthesis B2 protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="177" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="RYX82713.1" />
    </att>
    <att name="Gene Name" type="string" value="EON83_18010" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="EMBL-CDS:RYX82713.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="unclassified Bacteria" />
    <att name="Phylum" type="string" value="NA" />
    <att name="Class" type="string" value="NA" />
    <att name="Order" type="string" value="NA" />
    <att name="Family" type="string" value="NA" />
    <att name="Genus" type="string" value="NA" />
    <att name="Species" type="string" value="bacterium" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="None" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000293802" />
    </att>
    <att name="STRING ID" type="string" value="None" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="AF-A0A4Q5NS81-F1" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="A0A6G6YZB0" label="A0A6G6YZB0">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="Bradyrhizobium sp. 6" />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="QIG95562.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI0013E17D87" />
    <att name="Taxonomy ID" type="string" value="1197460" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Lasso peptide biosynthesis B2 protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="182" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="WP_165126739.1" />
    </att>
    <att name="Gene Name" type="string" value="G6P99_26295" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="EMBL-CDS:QIG95562.1" />
      <att type="string" name="NCBI IDs" value="REFSEQ:WP_165126739.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Pseudomonadati" />
    <att name="Phylum" type="string" value="Pseudomonadota" />
    <att name="Class" type="string" value="Alphaproteobacteria" />
    <att name="Order" type="string" value="Hyphomicrobiales" />
    <att name="Family" type="string" value="Nitrobacteraceae" />
    <att name="Genus" type="string" value="Bradyrhizobium" />
    <att name="Species" type="string" value="Bradyrhizobium sp. 6(2017)" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="None" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000502845" />
    </att>
    <att name="STRING ID" type="string" value="None" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="AF-A0A6G6YZB0-F1" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="A0A7W9QBZ9" label="A0A7W9QBZ9">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="Streptomyces zagrosensis." />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="MBB5937326.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI001621B439" />
    <att name="Taxonomy ID" type="string" value="1042984" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Microcin J25-processing protein McjB C-terminal domain-containing protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="212" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="WP_184574211.1" />
    </att>
    <att name="Gene Name" type="string" value="FHS42_004405" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="EMBL-CDS:MBB5937326.1" />
      <att type="string" name="NCBI IDs" value="REFSEQ:WP_184574211.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Bacillati" />
    <att name="Phylum" type="string" value="Actinomycetota" />
    <att name="Class" type="string" value="Actinomycetes" />
    <att name="Order" type="string" value="Kitasatosporales" />
    <att name="Family" type="string" value="Streptomycetaceae" />
    <att name="Genus" type="string" value="Streptomyces" />
    <att name="Species" type="string" value="Streptomyces zagrosensis" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="None" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000588098" />
    </att>
    <att name="STRING ID" type="string" value="None" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="AF-A0A7W9QBZ9-F1" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="A0A7Y9K296" label="A0A7Y9K296">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="Sphingomonas melonis." />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="NYD89195.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI0015C8401E" />
    <att name="Taxonomy ID" type="string" value="152682" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Microcin J25-processing protein McjB C-terminal domain-containing protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="205" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="WP_179507690.1" />
    </att>
    <att name="Gene Name" type="string" value="HD841_000964" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="EMBL-CDS:NYD89195.1" />
      <att type="string" name="NCBI IDs" value="REFSEQ:WP_179507690.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Pseudomonadati" />
    <att name="Phylum" type="string" value="Pseudomonadota" />
    <att name="Class" type="string" value="Alphaproteobacteria" />
    <att name="Order" type="string" value="Sphingomonadales" />
    <att name="Family" type="string" value="Sphingomonadaceae" />
    <att name="Genus" type="string" value="Sphingomonas" />
    <att name="Species" type="string" value="Sphingomonas melonis" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="None" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000517753" />
    </att>
    <att name="STRING ID" type="string" value="None" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="AF-A0A7Y9K296-F1" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="A0A919LGD2" label="A0A919LGD2">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="Streptomyces sp. TS71-3." />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="GHJ34467.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI001AFF895C" />
    <att name="Taxonomy ID" type="string" value="2733862" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Microcin J25-processing protein McjB C-terminal domain-containing protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="207" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="WP_249416015.1" />
    </att>
    <att name="Gene Name" type="string" value="Sm713_00760" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="EMBL-CDS:GHJ34467.1" />
      <att type="string" name="NCBI IDs" value="REFSEQ:WP_249416015.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Bacillati" />
    <att name="Phylum" type="string" value="Actinomycetota" />
    <att name="Class" type="string" value="Actinomycetes" />
    <att name="Order" type="string" value="Kitasatosporales" />
    <att name="Family" type="string" value="Streptomycetaceae" />
    <att name="Genus" type="string" value="Streptomyces" />
    <att name="Species" type="string" value="Streptomyces sp. TS71-3" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="None" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000677732" />
    </att>
    <att name="STRING ID" type="string" value="None" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="None" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="A0AA42WSF8" label="A0AA42WSF8">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="Sphingobium yanoikuyae" />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="MDH2129531.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI00244D1FBD" />
    <att name="Taxonomy ID" type="string" value="13690" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Lasso peptide biosynthesis B2 protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="191" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="WP_279728022.1" />
    </att>
    <att name="Gene Name" type="string" value="N5J77_00225" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="EMBL-CDS:MDH2129531.1" />
      <att type="string" name="NCBI IDs" value="REFSEQ:WP_279728022.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Pseudomonadati" />
    <att name="Phylum" type="string" value="Pseudomonadota" />
    <att name="Class" type="string" value="Alphaproteobacteria" />
    <att name="Order" type="string" value="Sphingomonadales" />
    <att name="Family" type="string" value="Sphingomonadaceae" />
    <att name="Genus" type="string" value="Sphingobium" />
    <att name="Species" type="string" value="Sphingobium yanoikuyae" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="None" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP001162318" />
    </att>
    <att name="STRING ID" type="string" value="None" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="None" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="E4NEX4" label="E4NEX4">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="Kitasatospora setae (strain ATCC 33774 / DSM 43861 / JCM 3304 / KCC A-0304/ NBRC 14216 / KM-6054)" />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="BAJ29910.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI0001F2186D" />
    <att name="Taxonomy ID" type="string" value="452652" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Microcin J25-processing protein McjB C-terminal domain-containing protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="209" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="WP_014137215.1" />
    </att>
    <att name="Gene Name" type="string" value="KSE_41220" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="GI:311897502" />
      <att type="string" name="NCBI IDs" value="GI:503903221" />
      <att type="string" name="NCBI IDs" value="EMBL-CDS:BAJ29910.1" />
      <att type="string" name="NCBI IDs" value="REFSEQ:WP_014137215.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Bacillati" />
    <att name="Phylum" type="string" value="Actinomycetota" />
    <att name="Class" type="string" value="Actinomycetes" />
    <att name="Order" type="string" value="Kitasatosporales" />
    <att name="Family" type="string" value="Streptomycetaceae" />
    <att name="Genus" type="string" value="Kitasatospora" />
    <att name="Species" type="string" value="Kitasatospora setae KM-6054" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="ksk:KSE_41220" />
    <att name="PATRIC ID" type="string" value="fig|452652.3.peg.4115" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000007076" />
    </att>
    <att name="STRING ID" type="string" value="452652.KSE_41220" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="AF-E4NEX4-F1" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <node id="F2LFM2" label="F2LFM2">
    <att name="Sequence Source" type="string" value="USER" />
    <att name="Organism" type="string" value="Burkholderia gladioli (strain BSR3)" />
    <att type="list" name="Protein ID">
      <att type="string" name="Protein ID" value="AEA61656.1" />
    </att>
    <att name="UniParc ID" type="string" value="UPI0002043E91" />
    <att name="Taxonomy ID" type="string" value="999541" />
    <att name="UniProt Annotation Status" type="string" value="TrEMBL" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Microcin J25-processing protein McjB C-terminal domain-containing protein" />
    </att>
    <att name="SwissProt Description" type="string" value="NA" />
    <att name="Sequence Length" type="integer" value="214" />
    <att type="list" name="Query IDs">
      <att type="string" name="Query IDs" value="WP_013698981.1" />
    </att>
    <att name="Gene Name" type="string" value="bgla_1g30450" />
    <att type="list" name="NCBI IDs">
      <att type="string" name="NCBI IDs" value="GI:327370300" />
      <att type="string" name="NCBI IDs" value="EMBL-CDS:AEA61656.1" />
      <att type="string" name="NCBI IDs" value="REFSEQ:WP_013698981.1" />
    </att>
    <att name="Superkingdom" type="string" value="Bacteria" />
    <att name="Kingdom" type="string" value="Pseudomonadati" />
    <att name="Phylum" type="string" value="Pseudomonadota" />
    <att name="Class" type="string" value="Betaproteobacteria" />
    <att name="Order" type="string" value="Burkholderiales" />
    <att name="Family" type="string" value="Burkholderiaceae" />
    <att name="Genus" type="string" value="Burkholderia" />
    <att name="Species" type="string" value="Burkholderia gladioli BSR3" />
    <att name="EC" type="string" value="None" />
    <att type="list" name="PDB">
      <att type="string" name="PDB" value="None" />
    </att>
    <att type="list" name="PFAM">
      <att type="string" name="PFAM" value="PF13471" />
    </att>
    <att type="list" name="TIGRFAMs">
      <att type="string" name="TIGRFAMs" value="None" />
    </att>
    <att name="InterPro (Domain)" type="string" value="IPR032708" />
    <att name="InterPro (Family)" type="string" value="IPR053521" />
    <att name="InterPro (Homologous Superfamily)" type="string" value="None" />
    <att type="list" name="InterPro (Other)">
      <att type="string" name="InterPro (Other)" value="None" />
    </att>
    <att name="BRENDA ID" type="string" value="None" />
    <att type="list" name="Cazy Name">
      <att type="string" name="Cazy Name" value="None" />
    </att>
    <att type="list" name="GO Term">
      <att type="string" name="GO Term" value="None" />
    </att>
    <att name="KEGG ID" type="string" value="bgd:bgla_1g30450" />
    <att name="PATRIC ID" type="string" value="None" />
    <att type="list" name="Proteome">
      <att type="string" name="Proteome" value="UP000008316" />
    </att>
    <att name="STRING ID" type="string" value="999541.bgla_1g30450" />
    <att name="P01 gDNA" type="string" value="False" />
    <att type="list" name="Rhea">
      <att type="string" name="Rhea" value="None" />
    </att>
    <att name="AlphaFold" type="string" value="AF-F2LFM2-F1" />
    <att name="Sequence Status" type="string" value="complete" />
  </node>
  <edge source="A0A7W9QBZ9" label="A0A7W9QBZ9,E4NEX4" target="E4NEX4" id="A0A7W9QBZ9,E4NEX4">
    <att name="%id" type="real" value="66.15" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="192" />
  </edge>
  <edge source="A0A919LGD2" label="A0A919LGD2,E4NEX4" id="A0A919LGD2,E4NEX4" target="E4NEX4">
    <att name="%id" type="real" value="50.27" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="187" />
  </edge>
  <edge target="A0A919LGD2" id="A0A7W9QBZ9,A0A919LGD2" label="A0A7W9QBZ9,A0A919LGD2" source="A0A7W9QBZ9">
    <att name="%id" type="real" value="58.95" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="95" />
  </edge>
  <edge id="A0A7Y9K296,A0AA42WSF8" target="A0AA42WSF8" source="A0A7Y9K296" label="A0A7Y9K296,A0AA42WSF8">
    <att name="%id" type="real" value="38.10" />
    <att name="alignment_score" type="real" value="18" />
    <att name="alignment_len" type="integer" value="84" />
  </edge>
  <edge target="A0A7Y9K296" id="A0A1V1PKD1,A0A7Y9K296" source="A0A1V1PKD1" label="A0A1V1PKD1,A0A7Y9K296">
    <att name="%id" type="real" value="38.38" />
    <att name="alignment_score" type="real" value="14" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge label="A0A1G5YXN9,A0A4Q5NS81" source="A0A1G5YXN9" target="A0A4Q5NS81" id="A0A1G5YXN9,A0A4Q5NS81">
    <att name="%id" type="real" value="41.46" />
    <att name="alignment_score" type="real" value="13" />
    <att name="alignment_len" type="integer" value="82" />
  </edge>
  <edge source="A0A1G5YXN9" label="A0A1G5YXN9,A0A395D3T1" target="A0A395D3T1" id="A0A1G5YXN9,A0A395D3T1">
    <att name="%id" type="real" value="32.11" />
    <att name="alignment_score" type="real" value="12" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="A0A395D3T1,A0A4Q5NS81" target="A0A4Q5NS81" source="A0A395D3T1" label="A0A395D3T1,A0A4Q5NS81">
    <att name="%id" type="real" value="39.39" />
    <att name="alignment_score" type="real" value="12" />
    <att name="alignment_len" type="integer" value="66" />
  </edge>
  <edge target="A0AA42WSF8" id="A0A246K5G1,A0AA42WSF8" source="A0A246K5G1" label="A0A246K5G1,A0AA42WSF8">
    <att name="%id" type="real" value="39.73" />
    <att name="alignment_score" type="real" value="11" />
    <att name="alignment_len" type="integer" value="73" />
  </edge>
  <edge source="A0A1V1PKD1" label="A0A1V1PKD1,A0AA42WSF8" target="A0AA42WSF8" id="A0A1V1PKD1,A0AA42WSF8">
    <att name="%id" type="real" value="42.86" />
    <att name="alignment_score" type="real" value="9" />
    <att name="alignment_len" type="integer" value="56" />
  </edge>
  <edge label="A0A246K5G1,A0A7Y9K296" source="A0A246K5G1" id="A0A246K5G1,A0A7Y9K296" target="A0A7Y9K296">
    <att name="%id" type="real" value="41.38" />
    <att name="alignment_score" type="real" value="9" />
    <att name="alignment_len" type="integer" value="58" />
  </edge>
  <edge source="A0A2V6ZDB0" label="A0A2V6ZDB0,A0AA42WSF8" id="A0A2V6ZDB0,A0AA42WSF8" target="A0AA42WSF8">
    <att name="%id" type="real" value="27.74" />
    <att name="alignment_score" type="real" value="8" />
    <att name="alignment_len" type="integer" value="155" />
  </edge>
  <edge source="A0A1V1PKD1" label="A0A1V1PKD1,A0A246K5G1" target="A0A246K5G1" id="A0A1V1PKD1,A0A246K5G1">
    <att name="%id" type="real" value="38.67" />
    <att name="alignment_score" type="real" value="8" />
    <att name="alignment_len" type="integer" value="75" />
  </edge>
  <edge label="A0A2V6ZDB0,A0A395D3T1" source="A0A2V6ZDB0" id="A0A2V6ZDB0,A0A395D3T1" target="A0A395D3T1">
    <att name="%id" type="real" value="39.68" />
    <att name="alignment_score" type="real" value="8" />
    <att name="alignment_len" type="integer" value="63" />
  </edge>
  <edge source="A0A2V6ZDB0" label="A0A2V6ZDB0,F2LFM2" target="F2LFM2" id="A0A2V6ZDB0,F2LFM2">
    <att name="%id" type="real" value="32.31" />
    <att name="alignment_score" type="real" value="7" />
    <att name="alignment_len" type="integer" value="65" />
  </edge>
  <edge source="A0A6G6YZB0" label="A0A6G6YZB0,A0A7Y9K296" target="A0A7Y9K296" id="A0A6G6YZB0,A0A7Y9K296">
    <att name="%id" type="real" value="32.08" />
    <att name="alignment_score" type="real" value="7" />
    <att name="alignment_len" type="integer" value="53" />
  </edge>
  <edge label="A0A2V6ZDB0,A0A4Q5NS81" source="A0A2V6ZDB0" target="A0A4Q5NS81" id="A0A2V6ZDB0,A0A4Q5NS81">
    <att name="%id" type="real" value="36.21" />
    <att name="alignment_score" type="real" value="7" />
    <att name="alignment_len" type="integer" value="58" />
  </edge>
  <edge target="F2LFM2" id="A0A7Y9K296,F2LFM2" label="A0A7Y9K296,F2LFM2" source="A0A7Y9K296">
    <att name="%id" type="real" value="32.79" />
    <att name="alignment_score" type="real" value="7" />
    <att name="alignment_len" type="integer" value="61" />
  </edge>
  <edge source="A0A164NSS1" label="A0A164NSS1,A0A7Y9K296" id="A0A164NSS1,A0A7Y9K296" target="A0A7Y9K296">
    <att name="%id" type="real" value="34.48" />
    <att name="alignment_score" type="real" value="6" />
    <att name="alignment_len" type="integer" value="58" />
  </edge>
  <edge target="F2LFM2" id="A0A1V1PKD1,F2LFM2" label="A0A1V1PKD1,F2LFM2" source="A0A1V1PKD1">
    <att name="%id" type="real" value="32.76" />
    <att name="alignment_score" type="real" value="6" />
    <att name="alignment_len" type="integer" value="58" />
  </edge>
  <edge label="A0AA42WSF8,F2LFM2" source="A0AA42WSF8" target="F2LFM2" id="A0AA42WSF8,F2LFM2">
    <att name="%id" type="real" value="25.00" />
    <att name="alignment_score" type="real" value="6" />
    <att name="alignment_len" type="integer" value="76" />
  </edge>
  <edge target="A0A6G6YZB0" id="A0A1V1PKD1,A0A6G6YZB0" source="A0A1V1PKD1" label="A0A1V1PKD1,A0A6G6YZB0">
    <att name="%id" type="real" value="27.36" />
    <att name="alignment_score" type="real" value="6" />
    <att name="alignment_len" type="integer" value="201" />
  </edge>
  <edge target="A0A2V6ZDB0" id="A0A164NSS1,A0A2V6ZDB0" source="A0A164NSS1" label="A0A164NSS1,A0A2V6ZDB0">
    <att name="%id" type="real" value="32.18" />
    <att name="alignment_score" type="real" value="6" />
    <att name="alignment_len" type="integer" value="87" />
  </edge>
</graph>