DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_JAIUGZ010000006.1:88332-100887(1) around WP_224698117.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..955)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=200.56;cscore=198.16;sscore=2.40;rscore=2.03;uscore=-3.28;tscore=3.65;"
     CDS             complement(1022..1876)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=115.29;cscore=108.94;sscore=6.34;rscore=2.03;uscore=0.67;tscore=3.65;"
     CDS             complement(2024..2416)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.94;score=32.31;cscore=20.78;sscore=11.52;rscore=7.85;uscore=0.68;tscore=3.65;"
     CDS             complement(2665..3687)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=138.15;cscore=125.34;sscore=12.82;rscore=7.63;uscore=1.55;tscore=3.65;"
     CDS             complement(3782..4906)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.637;conf=100.00;score=94.08;cscore=87.54;sscore=6.53;rscore=3.33;uscore=0.21;tscore=3.65;"
     CDS             5419..5571
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.37;score=22.03;cscore=15.35;sscore=6.67;rscore=4.58;uscore=-0.09;tscore=2.19;"
     CDS             5703..6017
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.99;score=40.96;cscore=30.69;sscore=10.27;rscore=7.63;uscore=-1.00;tscore=3.65;"
     CDS             5980..6555
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.628;conf=99.96;score=34.60;cscore=31.46;sscore=3.14;rscore=-0.37;uscore=-0.14;tscore=3.65;"
     CDS             6552..8474
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=236.14;cscore=230.98;sscore=5.16;rscore=-4.72;uscore=0.22;tscore=3.65;"
     CDS             8474..9457
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=120.19;cscore=107.64;sscore=12.55;rscore=7.63;uscore=-0.72;tscore=3.65;"
     CDS             9466..11310
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=286.38;cscore=278.25;sscore=8.13;rscore=2.03;uscore=1.27;tscore=3.65;"
     CDS             complement(11419..11694)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.03;score=20.11;cscore=22.67;sscore=-2.56;rscore=-4.72;uscore=-0.84;tscore=3.65;"
     CDS             12298..>12555
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=99.96;score=33.68;cscore=24.00;sscore=9.68;rscore=7.63;uscore=-1.59;tscore=3.65;"
//
