DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_JABMCZ010000005.1:1567090-1579717(-1) around WP_067586116.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..986)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=146.93;cscore=136.25;sscore=10.67;rscore=5.82;uscore=0.97;tscore=4.54;"
     CDS             1432..2568
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=124.41;cscore=111.11;sscore=13.30;rscore=5.99;uscore=1.75;tscore=4.54;"
     CDS             3023..3613
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=73.23;cscore=69.01;sscore=4.22;rscore=1.03;uscore=-0.70;tscore=4.54;"
     CDS             complement(3631..3993)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=67.37;cscore=62.45;sscore=4.92;rscore=1.03;uscore=0.01;tscore=4.54;"
     CDS             4090..6048
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=324.90;cscore=317.27;sscore=7.63;rscore=10.10;uscore=0.91;tscore=-3.38;"
     CDS             complement(6001..6627)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=39.98;cscore=31.89;sscore=8.09;rscore=1.03;uscore=1.23;tscore=4.54;"
     CDS             complement(6624..6899)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=49.52;cscore=32.34;sscore=17.19;rscore=12.45;uscore=-1.00;tscore=4.54;"
     CDS             complement(6906..8630)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.671;conf=99.99;score=219.97;cscore=213.75;sscore=6.22;rscore=-0.61;uscore=2.29;tscore=4.54;"
     CDS             complement(8743..8859)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607;conf=98.84;score=19.34;cscore=10.50;sscore=8.85;rscore=5.68;uscore=1.76;tscore=2.07;"
     CDS             complement(9627..11873)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.99;score=335.22;cscore=336.37;sscore=-1.15;rscore=-4.48;uscore=-0.55;tscore=4.54;"
     CDS             12018..12545
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=80.17;cscore=74.29;sscore=5.88;rscore=1.03;uscore=0.31;tscore=4.54;"
//
