DEFINITION  seqnum=1;seqlen=12612;seqhdr="CP096134.1:366434-379046(1) around UPT63332.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(336..2243)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=172.94;cscore=158.42;sscore=14.52;rscore=9.94;uscore=0.39;tscore=4.85;"
     CDS             2595..3329
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.604;conf=100.00;score=48.49;cscore=33.17;sscore=15.32;rscore=12.67;uscore=-2.19;tscore=4.85;"
     CDS             3431..4060
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=67.62;cscore=52.34;sscore=15.28;rscore=9.94;uscore=0.50;tscore=4.85;"
     CDS             4071..4970
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=66.68;cscore=44.94;sscore=21.73;rscore=16.52;uscore=-0.79;tscore=4.85;"
     CDS             4970..5581
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637;conf=100.00;score=43.45;cscore=36.38;sscore=7.07;rscore=-0.01;uscore=0.94;tscore=4.85;"
     CDS             5676..5804
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.52;score=23.20;cscore=11.51;sscore=11.69;rscore=8.32;uscore=0.92;tscore=2.44;"
     CDS             5886..6008
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585;conf=94.17;score=12.10;cscore=4.48;sscore=7.62;rscore=3.46;uscore=1.83;tscore=2.33;"
     CDS             6001..6612
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.77;score=26.34;cscore=23.44;sscore=2.89;rscore=-4.02;uscore=0.82;tscore=4.85;"
     CDS             6609..8447
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=121.54;cscore=113.21;sscore=8.33;rscore=-4.02;uscore=2.19;tscore=4.85;"
     CDS             complement(8373..10280)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=93.84;cscore=107.22;sscore=-13.38;rscore=-4.02;uscore=-1.97;tscore=-7.39;"
     CDS             complement(10351..11436)
                     /note="ID=1_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=67.84;cscore=83.70;sscore=-15.86;rscore=-4.02;uscore=-0.75;tscore=-11.09;"
     CDS             complement(11382..>12611)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=69.22;cscore=66.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
