DEFINITION  seqnum=1;seqlen=9449;seqhdr="NZ_VYKJ01000032.1:0-9449(1) around WP_191091701.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..474
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.44;score=22.55;cscore=19.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             507..2372
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=166.91;cscore=164.25;sscore=2.66;rscore=-1.02;uscore=-0.08;tscore=2.83;"
     CDS             2931..3104
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=89.90;score=9.51;cscore=6.12;sscore=3.39;rscore=5.13;uscore=-3.02;tscore=1.94;"
     CDS             3235..3735
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=97.65;score=16.21;cscore=24.29;sscore=-8.08;rscore=-10.82;uscore=-0.09;tscore=2.83;"
     CDS             3984..4178
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.01;score=20.05;cscore=4.22;sscore=15.83;rscore=11.13;uscore=3.18;tscore=2.17;"
     CDS             4261..4896
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.280;conf=100.00;score=46.19;cscore=39.89;sscore=6.30;rscore=2.89;uscore=0.58;tscore=2.83;"
     CDS             4909..6528
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=88.61;cscore=83.74;sscore=4.87;rscore=-1.02;uscore=1.91;tscore=2.83;"
     CDS             6528..8210
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=116.00;cscore=103.76;sscore=12.24;rscore=2.89;uscore=5.24;tscore=2.83;"
     CDS             8590..8856
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.95;score=33.18;cscore=17.12;sscore=16.06;rscore=11.61;uscore=2.28;tscore=2.83;"
     CDS             8850..>9449
                     /note="ID=1_10;partial=01;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.493;conf=99.96;score=34.39;cscore=36.43;sscore=-2.05;rscore=-2.07;uscore=1.47;tscore=-2.71;"
//
