DEFINITION  seqnum=1;seqlen=12561;seqhdr="SWDH01000038.1:101769-114330(1) around TKB91032.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1238
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553;conf=100.00;score=91.78;cscore=88.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1870..2082
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=87.90;score=8.63;cscore=12.05;sscore=-3.43;rscore=6.09;uscore=-2.68;tscore=-6.18;"
     CDS             2089..2217
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=69.00;score=3.48;cscore=-4.31;sscore=7.80;rscore=6.59;uscore=-1.91;tscore=2.41;"
     CDS             2646..2987
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.41;score=22.28;cscore=8.10;sscore=14.18;rscore=13.08;uscore=-3.02;tscore=4.77;"
     CDS             2994..3104
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541;conf=96.47;score=14.39;cscore=5.45;sscore=8.94;rscore=5.65;uscore=0.02;tscore=2.06;"
     CDS             3539..3895
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678;conf=86.35;score=8.02;cscore=-5.92;sscore=13.94;rscore=13.08;uscore=-2.76;tscore=4.77;"
     CDS             4396..4737
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.74;score=25.95;cscore=12.65;sscore=13.30;rscore=7.25;uscore=0.58;tscore=4.77;"
     CDS             4744..4875
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=77.21;score=5.31;cscore=-2.75;sscore=8.05;rscore=6.75;uscore=-1.86;tscore=2.46;"
     CDS             4985..6004
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=83.76;cscore=70.92;sscore=12.85;rscore=9.16;uscore=-1.09;tscore=4.77;"
     CDS             6001..6561
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.503;conf=98.71;score=18.87;cscore=10.49;sscore=8.38;rscore=2.31;uscore=-0.27;tscore=4.77;"
     CDS             6627..8447
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=100.00;score=124.18;cscore=122.74;sscore=1.45;rscore=-2.96;uscore=-0.37;tscore=4.77;"
     CDS             8530..9681
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=79.76;cscore=73.16;sscore=6.60;rscore=2.00;uscore=-0.17;tscore=4.77;"
     CDS             10062..11054
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=50.63;cscore=39.74;sscore=10.89;rscore=9.16;uscore=-2.39;tscore=4.77;"
     CDS             10999..11877
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=54.70;cscore=53.55;sscore=1.15;rscore=-2.96;uscore=-0.66;tscore=4.77;"
     CDS             11918..12376
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.98;score=36.92;cscore=24.66;sscore=12.26;rscore=7.25;uscore=-0.60;tscore=4.77;"
     CDS             12383..12520
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=98.26;score=17.53;cscore=8.04;sscore=9.49;rscore=7.06;uscore=-1.36;tscore=2.58;"
//
