DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_JASPFT010000001.1:771602-784211(1) around WP_334016990.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             166..723
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652;conf=97.39;score=15.74;cscore=14.18;sscore=1.56;rscore=-3.78;uscore=1.69;tscore=3.65;"
     CDS             787..1452
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.93;score=31.55;cscore=27.58;sscore=3.97;rscore=10.54;uscore=-1.70;tscore=-4.87;"
     CDS             2030..2350
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=67.04;cscore=49.66;sscore=17.39;rscore=13.75;uscore=0.64;tscore=3.65;"
     CDS             2512..2772
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644;conf=98.20;score=17.40;cscore=7.29;sscore=10.11;rscore=7.85;uscore=-1.39;tscore=3.65;"
     CDS             2765..3337
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=62.65;cscore=57.09;sscore=5.56;rscore=10.54;uscore=-1.37;tscore=-4.87;"
     CDS             3325..3948
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=77.44;cscore=79.48;sscore=-2.04;rscore=2.03;uscore=-0.39;tscore=-4.87;"
     CDS             4254..4613
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=44.88;cscore=28.67;sscore=16.21;rscore=10.54;uscore=2.68;tscore=3.65;"
     CDS             5140..5703
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.65;score=24.58;cscore=36.15;sscore=-11.57;rscore=-4.72;uscore=-1.33;tscore=-4.87;"
     CDS             5947..6609
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=49.61;cscore=52.08;sscore=-2.47;rscore=-4.72;uscore=-0.75;tscore=3.65;"
     CDS             6700..7737
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=100.00;score=76.93;cscore=75.86;sscore=1.06;rscore=-0.37;uscore=-2.22;tscore=3.65;"
     CDS             complement(7734..9824)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=99.99;score=225.06;cscore=227.47;sscore=-2.42;rscore=-4.72;uscore=-2.35;tscore=3.65;"
     CDS             complement(9850..12189)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=327.57;cscore=331.34;sscore=-3.77;rscore=2.03;uscore=-0.93;tscore=-4.87;"
//
