ClusterBlast scores for NZ_JBITBZ010000008.1128915-1414791

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	34	376	+		
ctg1_2	834	1341	+		
ctg1_3	1377	1929	-		
ctg1_4	1925	3185	-		
ctg1_5	3405	3582	+		
ctg1_6	3578	3785	+		
ctg1_7	3959	4094	+		
ctg1_8	4177	6004	+		
ctg1_9	6000	6564	+		
ctg1_10	6553	7132	+		
ctg1_11	7141	8503	-		
ctg1_12	8617	10411	-		
ctg1_13	10540	11482	-		
ctg1_14	11773	12562	+		


Significant hits: 
1. BGC0002006.2	albusnodin
2. BGC0001435.4	ikarugamycin


Details:

>>
1. BGC0002006.2
Source: albusnodin
Type: ribosomal:RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	DUI70_RS10785	85	52	61.36363636363637	2.81e-11
ctg1_8	DUI70_RS10790	62	721	99.17763157894737	9.67e-258
ctg1_9	DUI70_RS10795	52	201	118.71657754010695	3.53e-65
ctg1_10	DUI70_RS10800	76	301	92.70833333333334	2.41e-105



>>
2. BGC0001435.4
Source: ikarugamycin
Type: NRPS:Type I+PKS:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AJD77028.1	55	603	98.51973684210526	1.03e-211
ctg1_10	AJD77026.1	66	209	80.72916666666666	8.47e-70

