DEFINITION  seqnum=1;seqlen=11658;seqhdr="NZ_JBIQDE010000005.1:384925-396583(-1) around WP_406875808.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2106
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=268.33;cscore=265.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2100..4214
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.99;score=200.93;cscore=200.29;sscore=0.65;rscore=-4.72;uscore=0.46;tscore=3.65;"
     CDS             complement(4235..6004)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=99.99;score=201.28;cscore=202.99;sscore=-1.70;rscore=-4.72;uscore=1.87;tscore=-4.87;"
     CDS             complement(6001..6642)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=40.97;cscore=35.47;sscore=5.50;rscore=2.03;uscore=-0.82;tscore=3.65;"
     CDS             complement(6700..6825)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.96;score=34.35;cscore=25.01;sscore=9.34;rscore=6.77;uscore=1.44;tscore=1.79;"
     CDS             complement(7148..8221)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=102.49;cscore=95.52;sscore=6.97;rscore=2.03;uscore=-0.62;tscore=3.65;"
     CDS             complement(8218..8757)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=50.18;cscore=60.43;sscore=-10.25;rscore=-4.72;uscore=-0.02;tscore=-4.87;"
     CDS             9168..9410
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.98;score=37.33;cscore=20.62;sscore=16.71;rscore=13.20;uscore=0.01;tscore=3.50;"
     CDS             9464..10387
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=123.48;cscore=109.28;sscore=14.20;rscore=7.85;uscore=2.01;tscore=3.65;"
     CDS             complement(10711..>11658)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=77.23;cscore=74.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
