DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_JBFAKN010000003.1:579270-591783(-1) around WP_363257433.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..194)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.20;score=20.97;cscore=14.40;sscore=6.58;rscore=0.80;uscore=-2.87;tscore=4.48;"
     CDS             complement(191..613)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=58.29;cscore=45.40;sscore=12.89;rscore=6.66;uscore=0.45;tscore=4.48;"
     CDS             complement(610..3975)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=99.99;score=277.59;cscore=282.77;sscore=-5.18;rscore=-1.97;uscore=1.30;tscore=-3.85;"
     CDS             complement(4161..6014)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=99.99;score=231.51;cscore=217.93;sscore=13.58;rscore=6.66;uscore=1.25;tscore=4.48;"
     CDS             complement(6001..6513)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.77;score=26.35;cscore=9.57;sscore=16.79;rscore=9.70;uscore=1.31;tscore=4.48;"
     CDS             complement(6510..6776)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=40.70;cscore=26.19;sscore=14.51;rscore=6.66;uscore=2.07;tscore=4.48;"
     CDS             complement(6773..8626)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=188.82;cscore=173.68;sscore=15.14;rscore=9.54;uscore=0.02;tscore=4.48;"
     CDS             complement(8643..8768)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=53.13;score=0.54;cscore=-5.56;sscore=6.11;rscore=4.77;uscore=0.28;tscore=2.21;"
     CDS             9457..11454
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.99;score=191.15;cscore=192.73;sscore=-1.58;rscore=-6.35;uscore=0.29;tscore=4.48;"
     CDS             11451..12104
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.668;conf=100.00;score=90.33;cscore=73.21;sscore=17.13;rscore=11.35;uscore=-0.44;tscore=4.48;"
     CDS             complement(12213..>12512)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=98.20;score=17.39;cscore=14.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
