DEFINITION  seqnum=1;seqlen=9595;seqhdr="NZ_CBDRKM010000048.1:0-9595(-1) around WP_431776560.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(47..586)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=100.00;score=74.88;cscore=67.91;sscore=6.97;rscore=2.24;uscore=-0.07;tscore=3.65;"
     CDS             complement(598..1167)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=89.02;cscore=73.78;sscore=15.23;rscore=14.19;uscore=-1.95;tscore=3.65;"
     CDS             complement(1408..1608)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=96.19;score=14.04;cscore=4.80;sscore=9.24;rscore=5.06;uscore=-1.69;tscore=2.89;"
     CDS             complement(1605..1907)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.673;conf=98.41;score=17.94;cscore=11.88;sscore=6.05;rscore=2.80;uscore=0.26;tscore=3.65;"
     CDS             2091..2360
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=95.21;score=13.01;cscore=13.28;sscore=-0.28;rscore=-4.20;uscore=0.28;tscore=3.65;"
     CDS             complement(2410..2976)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=54.28;cscore=39.48;sscore=14.81;rscore=14.19;uscore=-0.10;tscore=-0.51;"
     CDS             complement(2981..3625)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.79;score=26.86;cscore=24.99;sscore=1.87;rscore=2.24;uscore=0.14;tscore=-0.51;"
     CDS             complement(3592..5199)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=64.00;cscore=59.40;sscore=4.59;rscore=6.40;uscore=-1.29;tscore=-0.51;"
     CDS             complement(5372..5518)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=95.63;score=13.42;cscore=3.12;sscore=10.31;rscore=8.22;uscore=-0.01;tscore=2.10;"
     CDS             complement(5605..6108)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.80;score=26.99;cscore=19.81;sscore=7.18;rscore=2.24;uscore=-0.59;tscore=3.65;"
     CDS             complement(6105..6353)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=94.44;score=12.32;cscore=6.67;sscore=5.65;rscore=6.30;uscore=0.53;tscore=-0.52;"
     CDS             6572..7288
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.618;conf=99.98;score=36.95;cscore=31.81;sscore=5.14;rscore=1.73;uscore=-0.23;tscore=3.65;"
     CDS             7285..7488
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=97.83;score=16.57;cscore=12.67;sscore=3.90;rscore=1.80;uscore=1.45;tscore=-0.64;"
     CDS             7739..7873
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=50.00;score=-0.13;cscore=-0.77;sscore=0.64;rscore=1.18;uscore=-1.97;tscore=1.92;"
     CDS             8020..8274
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702;conf=97.49;score=15.92;cscore=8.71;sscore=7.21;rscore=7.95;uscore=-0.22;tscore=-0.51;"
     CDS             8677..8865
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.640;conf=97.56;score=16.04;cscore=4.24;sscore=11.80;rscore=9.59;uscore=0.15;tscore=2.71;"
     CDS             complement(8911..9102)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693;conf=98.72;score=18.91;cscore=6.41;sscore=12.50;rscore=10.73;uscore=-0.98;tscore=2.76;"
//
