DEFINITION  seqnum=1;seqlen=12513;seqhdr="NZ_KQ031391.1:3048686-3061199(1) around WP_157489135.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..246
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=77.38;score=5.35;cscore=2.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(547..1446)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.698;conf=100.00;score=139.86;cscore=125.24;sscore=14.62;rscore=11.61;uscore=-0.88;tscore=4.54;"
     CDS             1712..2527
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=139.20;cscore=129.92;sscore=9.28;rscore=12.45;uscore=0.21;tscore=-3.38;"
     CDS             3178..3375
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=96.31;score=14.19;cscore=2.04;sscore=12.15;rscore=7.88;uscore=1.39;tscore=3.54;"
     CDS             3531..5495
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.757;conf=99.99;score=226.12;cscore=225.06;sscore=1.06;rscore=-4.01;uscore=0.53;tscore=4.54;"
     CDS             5489..5902
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=47.42;cscore=35.87;sscore=11.55;rscore=5.82;uscore=-0.07;tscore=4.54;"
     CDS             5995..6513
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.771;conf=99.95;score=33.32;cscore=23.47;sscore=9.86;rscore=12.45;uscore=0.79;tscore=-3.38;"
     CDS             6510..8732
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.99;score=315.88;cscore=304.07;sscore=11.82;rscore=5.99;uscore=-3.84;tscore=4.54;"
     CDS             complement(9026..9598)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=65.76;cscore=69.86;sscore=-4.10;rscore=1.03;uscore=-1.10;tscore=-3.38;"
     CDS             10260..10475
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=99.49;score=22.94;cscore=30.59;sscore=-7.65;rscore=-5.26;uscore=1.58;tscore=-3.97;"
     CDS             complement(10889..>12511)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=294.86;cscore=291.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
