ClusterBlast scores for NZ_JBEPAP010000037.165995-786251

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	75	678	-		
ctg1_2	1097	1373	+		
ctg1_3	1443	1653	-		
ctg1_4	1649	2420	-		
ctg1_5	2592	2928	+		
ctg1_6	3346	3574	+		
ctg1_7	4069	4216	+		
ctg1_8	4375	6004	+		
ctg1_9	6000	6630	+		
ctg1_10	6622	7189	+		
ctg1_11	7159	7531	-		
ctg1_12	7794	9672	+		
ctg1_13	9966	10362	+		
ctg1_14	10358	10979	+		
ctg1_15	11111	11603	+		
ctg1_16	11586	12108	+		
ctg1_17	12494	12629	+		


Significant hits: 
1. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
2. NZ_BBUY01000021	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
3. NZ_NNBP01000005	Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
4. NZ_JACHJH010000001	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
5. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
6. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
7. NZ_LT629791	Jiangella alkaliphila strain DSM 45079 chromosome I
8. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
9. NZ_OX371412	Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
10. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
11. NZ_MNPQ01000021	Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
12. NZ_CP079112	Streptomyces albidoflavus strain LGO-A16 chromosome
13. NZ_JALLPQ010000001	Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
14. NZ_CP049945	Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
15. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
16. NZ_KN549147	Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
17. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
18. NZ_CP045031	Streptomyces sp. C8S0 chromosome
19. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
20. NZ_LIPD01000016	Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
21. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
22. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
23. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
24. NZ_CP024895	Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
25. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
26. NZ_SNYN01000032	Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
27. NZ_KB894416	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
28. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
29. NZ_SMSN01000022	Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
30. NZ_CP046623	Streptomyces murinus strain CR-43 chromosome, complete genome
31. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
32. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
33. NZ_LACQ01000001	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
34. NZ_SNYN01000001	Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
35. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
36. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
37. NC_007777	Frankia casuarinae, complete sequence
38. NC_016109	Kitasatospora setae KM-6054, complete sequence
39. NZ_JAHUVY010000001	Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
40. NZ_CP064057	Streptomyces sp. XC 2026 chromosome, complete genome
41. NZ_JAOQAQ010000008	Streptomyces sp. G-5 sequence07, whole genome shotgun sequence
42. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
43. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
44. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
45. NZ_MCIP01000002	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
46. NC_018750	Streptomyces venezuelae ATCC 10712, complete sequence
47. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
48. NZ_CP072467	Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
49. NZ_KB892001	Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
50. NZ_VWVS01000004	Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence


Details:

>>
1. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	T261_RS42180	77	49	62.5	6.3e-08
ctg1_8	T261_RS28420	54	570	100.18450184501846	1.73e-198
ctg1_9	T261_RS28425	62	253	96.65071770334929	4.28e-84
ctg1_10	T261_RS28430	73	285	96.80851063829788	2.87e-97



>>
2. NZ_BBUY01000021
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: CDPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AZE13_RS28930	34	98	92.1875	4.13e-22
ctg1_8	AZE13_RS28945	59	441	73.06273062730627	6e-150
ctg1_9	AZE13_RS28950	62	234	95.69377990430623	1.32e-76
ctg1_10	AZE13_RS28955	77	307	99.46808510638297	3.76e-106



>>
3. NZ_NNBP01000005
Source: Streptomyces sp. CB02959 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CG747_RS10345	52	542	99.2619926199262	2.87e-187
ctg1_9	CG747_RS10340	59	237	97.60765550239235	1.03e-77
ctg1_10	CG747_RS10335	71	276	96.80851063829788	4.53e-94



>>
4. NZ_JACHJH010000001
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_01, whole genome shotgun sequence
Type: PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHS39_RS02855	53	538	100.18450184501846	6.18e-186
ctg1_9	FHS39_RS02860	68	160	57.41626794258373	7.43e-49
ctg1_10	FHS39_RS02865	76	308	98.93617021276596	1.86e-106



>>
5. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MOV08_RS20950	51	509	99.07749077490774	3.24e-174
ctg1_9	MOV08_RS20955	65	212	81.81818181818183	2.6e-68
ctg1_10	MOV08_RS20960	68	282	98.93617021276596	4.4e-96



>>
6. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	B7024_RS37180	50	495	98.8929889298893	8.62e-169
ctg1_9	B7024_RS37175	65	217	81.81818181818183	2.53e-70
ctg1_10	B7024_RS37170	67	275	99.46808510638297	2.51e-93



>>
7. NZ_LT629791
Source: Jiangella alkaliphila strain DSM 45079 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BLV05_RS02655	46	470	98.33948339483395	3.15e-159
ctg1_9	BLV05_RS02660	56	198	90.9090909090909	3.09e-62
ctg1_10	BLV05_RS02665	72	294	99.46808510638297	6.3e-101



>>
8. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FHS13_RS06970	49	475	98.1549815498155	6.54e-161
ctg1_9	FHS13_RS06975	52	147	77.99043062200957	1.13e-42
ctg1_10	FHS13_RS06980	73	253	85.63829787234043	3.85e-85



>>
9. NZ_OX371412
Source: Streptomyces albidoflavus strain CCOS 2040 isolate Stup19_F108 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	OZE77_RS13255	48	422	100.36900369003689	2.46e-140
ctg1_9	OZE77_RS13250	49	171	93.77990430622009	1.04e-51
ctg1_10	OZE77_RS13245	59	220	91.48936170212765	1.17e-71



>>
10. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GR131_RS13630	48	421	100.36900369003689	9.81e-140
ctg1_9	GR131_RS13625	49	170	93.77990430622009	2.09e-51
ctg1_10	GR131_RS13620	59	220	91.48936170212765	1.17e-71



>>
11. NZ_MNPQ01000021
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold17_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BGV78_RS24560	47	420	100.36900369003689	1.39e-139
ctg1_9	BGV78_RS24565	49	171	93.77990430622009	1.04e-51
ctg1_10	BGV78_RS24570	59	218	91.48936170212765	4.73e-71



>>
12. NZ_CP079112
Source: Streptomyces albidoflavus strain LGO-A16 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STALF2_RS12985	48	416	99.63099630996311	3.9e-138
ctg1_9	STALF2_RS12990	49	171	93.77990430622009	1.04e-51
ctg1_10	STALF2_RS12995	59	220	91.48936170212765	1.17e-71



>>
13. NZ_JALLPQ010000001
Source: Streptomyces sp. WAC00276 contig_2_pilon_pilon_pilon, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	MWG58_RS13835	47	412	99.81549815498155	2e-136
ctg1_9	MWG58_RS13830	46	156	93.77990430622009	5.69e-46
ctg1_10	MWG58_RS13825	58	221	95.74468085106383	4.08e-72



>>
14. NZ_CP049945
Source: Streptomyces koyangensis strain SCSIO 5802 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	G9U55_RS16590	47	405	99.63099630996311	1.01e-133
ctg1_9	G9U55_RS16595	50	175	93.77990430622009	1.6e-53
ctg1_10	G9U55_RS16600	56	209	92.02127659574468	1.48e-67



>>
15. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	HUT16_RS20420	43	381	101.4760147601476	2.23e-124
ctg1_9	HUT16_RS20425	48	158	92.34449760765551	1.09e-46
ctg1_10	HUT16_RS20430	67	242	91.48936170212765	2.35e-80



>>
16. NZ_KN549147
Source: Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	D076_RS06190	46	399	99.81549815498155	2.42e-131
ctg1_9	D076_RS06185	47	158	93.77990430622009	7.07e-47
ctg1_10	D076_RS06180	58	221	95.74468085106383	4.08e-72



>>
17. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	M444_RS10385	42	380	101.66051660516607	9.72e-124
ctg1_9	M444_RS10380	48	154	94.25837320574163	4.2e-45
ctg1_10	M444_RS10375	64	239	93.61702127659575	1.8e-79



>>
18. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	F9V55_RS02385	44	370	100.55350553505535	3.71e-120
ctg1_9	F9V55_RS02390	43	142	97.60765550239235	2.33e-40
ctg1_10	F9V55_RS02395	62	238	94.14893617021278	4.65e-79



>>
19. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FQU76_RS11860	41	352	99.81549815498155	5.59e-113
ctg1_9	FQU76_RS11865	47	151	92.34449760765551	4.9e-44
ctg1_10	FQU76_RS11870	65	241	93.08510638297872	4.42e-80



>>
20. NZ_LIPD01000016
Source: Streptomyces sp. CB02056 scaffold16, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMK13_RS33905	42	352	99.44649446494465	7.89e-113
ctg1_9	AMK13_RS33910	47	152	92.34449760765551	2.24e-44
ctg1_10	AMK13_RS33915	64	238	93.61702127659575	5.14e-79



>>
21. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	A4G23_RS24580	43	357	99.2619926199262	4.53e-115
ctg1_9	A4G23_RS28245	43	143	97.60765550239235	1.17e-40
ctg1_10	A4G23_RS24575	63	239	94.14893617021278	1.62e-79



>>
22. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CP974_RS26505	43	357	99.2619926199262	4.53e-115
ctg1_9	CP974_RS26500	44	143	97.60765550239235	1.65e-40
ctg1_10	CP974_RS26495	63	239	94.14893617021278	1.62e-79



>>
23. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AMIR_RS31310	37	273	107.0110701107011	3.06e-82
ctg1_9	AMIR_RS31315	41	97	76.07655502392345	1.24e-22
ctg1_10	AMIR_RS31320	50	168	98.93617021276596	3.32e-51



>>
24. NZ_CP024895
Source: Amycolatopsis sp. AA4 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CU254_RS41405	34	243	105.90405904059041	6.88e-71
ctg1_9	CU254_RS41410	46	99	66.98564593301435	3.26e-23
ctg1_10	CU254_RS41415	46	168	101.06382978723406	4.7e-51



>>
25. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	QR77_RS06460	51	140	28.228782287822877	4.89e-37
ctg1_9	QR77_RS43270	44	135	88.51674641148325	4.82e-38
ctg1_10	QR77_RS06455	63	230	93.08510638297872	8.3e-76



>>
26. NZ_SNYN01000032
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_132, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EV190_RS22055	34	259	101.8450184501845	2.23e-77
ctg1_9	EV190_RS22060	40	93	76.07655502392345	4.65e-21
ctg1_10	EV190_RS22065	41	137	99.46808510638297	7.35e-39



>>
27. NZ_KB894416
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	C503_RS39810	33	246	107.93357933579335	1.04e-71
ctg1_9	C503_RS47915	45	81	49.282296650717704	7.86e-18
ctg1_10	C503_RS0118225	43	157	96.80851063829788	7.97e-47



>>
28. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GHR20_RS22275	35	220	102.95202952029521	4.61e-62
ctg1_9	GHR20_RS22280	44	102	71.77033492822966	1.86e-24
ctg1_10	GHR20_RS22285	49	154	87.2340425531915	5.28e-46



>>
29. NZ_SMSN01000022
Source: Streptomyces lavendulae strain YAKB-15 scaffold19.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	E2C11_RS11385	35	220	102.95202952029521	4.61e-62
ctg1_9	E2C11_RS11390	44	102	71.77033492822966	1.86e-24
ctg1_10	E2C11_RS11395	50	154	85.1063829787234	7.48e-46



>>
30. NZ_CP046623
Source: Streptomyces murinus strain CR-43 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	GO605_RS32545	34	214	105.90405904059041	6.46e-60
ctg1_9	GO605_RS32540	42	105	73.68421052631578	1.24e-25
ctg1_10	GO605_RS32535	48	157	91.48936170212765	7.73e-47



>>
31. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STBA_RS19690	33	231	106.45756457564575	4.01e-66
ctg1_9	STBA_RS19685	53	79	37.79904306220095	6.94e-16
ctg1_10	STBA_RS19680	46	165	97.3404255319149	7.98e-50



>>
32. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	DBA17_RS15120	34	216	105.53505535055349	8.96e-61
ctg1_9	DBA17_RS15115	42	105	73.68421052631578	1.24e-25
ctg1_10	DBA17_RS15110	50	152	85.1063829787234	4.27e-45



>>
33. NZ_LACQ01000001
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: hydrogen-cyanide,lanthipeptide-class-ii,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	YUM_RS01445	33	209	105.53505535055349	4.53e-58
ctg1_9	YUM_RS01440	43	93	71.29186602870813	6.98e-22
ctg1_10	YUM_RS01435	50	160	88.82978723404256	1.41e-48



>>
34. NZ_SNYN01000001
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	EV190_RS01820	32	229	102.02952029520296	1.46e-65
ctg1_9	EV190_RS23625	42	81	54.54545454545454	2.12e-17
ctg1_10	EV190_RS01830	41	141	101.06382978723406	1.66e-40



>>
35. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	UA74_RS17830	35	177	78.41328413284133	5.49e-48
ctg1_9	UA74_RS17825	44	99	69.85645933014354	6.94e-23
ctg1_10	UA74_RS17820	47	164	97.3404255319149	1.2e-49



>>
36. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	BI06_RS04445	32	191	101.29151291512915	1.39e-51
ctg1_9	BI06_RS04440	37	77	67.94258373205741	3.59e-15
ctg1_10	BI06_RS04435	41	155	97.87234042553192	2.63e-46



>>
37. NC_007777
Source: Frankia casuarinae, complete sequence
Type: PKS-like,butyrolactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	FRANCCI3_RS27445	34	157	66.42066420664207	1.21e-40
ctg1_9	FRANCCI3_RS10585	42	89	68.42105263157895	2.85e-19
ctg1_10	FRANCCI3_RS10590	49	169	101.06382978723406	2.14e-51



>>
38. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	KSE_RS20325	42	377	99.63099630996311	1.25e-122
ctg1_8	KSE_RS20390	42	372	101.1070110701107	1.04e-120
ctg1_9	KSE_RS20320	48	162	91.86602870813397	2.7e-48
ctg1_9	KSE_RS20385	47	157	92.34449760765551	3.1e-46
ctg1_10	KSE_RS20380	65	231	91.48936170212765	4.26e-76
ctg1_10	KSE_RS20315	62	218	92.02127659574468	4.29e-71



>>
39. NZ_JAHUVY010000001
Source: Streptomyces albidoflavus strain LGO-A19 A19_AS2_SC1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	STALF3_RS31115	45	214	52.398523985239855	5.01e-63
ctg1_9	STALF3_RS31105	56	126	56.9377990430622	1.79e-35
ctg1_10	STALF3_RS13265	59	214	89.8936170212766	1.77e-69



>>
40. NZ_CP064057
Source: Streptomyces sp. XC 2026 chromosome, complete genome
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IPZ77_RS07110	47	49	79.71014492753623	9.8e-08
ctg1_9	IPZ77_RS07155	48	94	63.1578947368421	2.15e-22
ctg1_10	IPZ77_RS07150	44	159	97.87234042553192	1.89e-47



>>
41. NZ_JAOQAQ010000008
Source: Streptomyces sp. G-5 sequence07, whole genome shotgun sequence
Type: NRPS,T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OCG20_RS22545	47	49	79.71014492753623	9.8e-08
ctg1_9	OCG20_RS22500	48	94	63.1578947368421	2.15e-22
ctg1_10	OCG20_RS22505	44	155	94.68085106382979	3.21e-46



>>
42. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SXIM_RS20265	47	49	79.71014492753623	1.42e-07
ctg1_9	SXIM_RS28245	56	88	40.19138755980861	2.78e-20
ctg1_10	SXIM_RS20225	46	134	79.7872340425532	2.84e-38



>>
43. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: NRPS-like,lassopeptide,ranthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B7024_RS07830	71	99	98.55072463768117	2.47e-27
ctg1_3	B7024_RS07875	67	95	97.10144927536231	8.5e-26
ctg1_3	B7024_RS07815	67	93	97.10144927536231	4.92e-25
ctg1_3	B7024_RS07805	68	93	98.55072463768117	6.81e-25
ctg1_4	B7024_RS07800	63	324	99.609375	2.04e-110
ctg1_8	B7024_RS07900	31	172	107.0110701107011	1.03e-44



>>
44. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FQU76_RS10425	47	61	84.05797101449275	2.96e-12
ctg1_4	FQU76_RS10430	55	281	99.609375	2.93e-93
ctg1_8	FQU76_RS10485	31	153	107.74907749077491	9.02e-38



>>
45. NZ_MCIP01000002
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	Ae505Ps2_RS28820	39	100	78.94736842105263	6.29e-24
ctg1_10	Ae505Ps2_RS28825	44	152	93.08510638297872	8.63e-45
ctg1_10	Ae505Ps2_RS28835	44	152	93.08510638297872	8.63e-45



>>
46. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	SVEN_RS15425	44	107	88.03827751196172	2.77e-27
ctg1_10	SVEN_RS15430	54	181	97.3404255319149	2.94e-56



>>
47. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	DEJ45_RS20815	42	102	88.03827751196172	3.35e-25
ctg1_10	DEJ45_RS20810	54	181	97.3404255319149	2.94e-56



>>
48. NZ_CP072467
Source: Spiractinospora alimapuensis strain VN6-2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	J4H86_RS27235	44	108	69.377990430622	1.04e-27
ctg1_10	J4H86_RS10255	55	174	92.02127659574468	8.92e-54



>>
49. NZ_KB892001
Source: Streptomyces sp. ATexAB-D23 B082DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	B082_RS0102210	39	98	85.64593301435407	1.87e-23
ctg1_10	B082_RS0102215	51	182	100.0	9.7e-57



>>
50. NZ_VWVS01000004
Source: Nocardiopsis deserti strain H13 contig004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	FYW99_RS14035	45	102	78.94736842105263	2.98e-25
ctg1_10	FYW99_RS14040	48	163	98.40425531914893	3.98e-49

