ClusterBlast scores for NZ_JAXOJQ010000007.152994-65633-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	2216	+		
ctg1_2	2219	4277	+		
ctg1_3	4273	6007	-		
ctg1_4	6000	6639	-		
ctg1_5	6688	6823	-		
ctg1_6	7110	7497	+		
ctg1_7	7367	8621	-		
ctg1_8	8617	9607	-		
ctg1_9	9603	10287	-		
ctg1_10	10291	11569	-		
ctg1_11	11565	11868	-		
ctg1_12	11812	12529	-		


Significant hits: 
1. NZ_AP017603	Sphingopyxis sp. EG6 chromosome, complete genome
2. NZ_BLTI01000005	Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
3. NC_015579	Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
4. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
5. NZ_CP035501	Sphingosinicella sp. BN140058 chromosome, complete genome
6. NC_008048	Sphingopyxis alaskensis RB2256, complete sequence
7. NZ_WMBU01000013	Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
8. NZ_CP060495	Novosphingopyxis iocasae strain PB63 chromosome, complete genome
9. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
10. NZ_CP011344	Citromicrobium sp. JL477 chromosome, complete genome
11. NZ_CP065229	Erythrobacter sp. A30-3 chromosome, complete genome
12. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
13. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
14. NZ_CP078091	Porphyrobacter sp. ULC335 chromosome, complete genome
15. NZ_CAIGKD010000022	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
16. NZ_CP045200	Erythrobacter sp. 3-20A1M chromosome, complete genome
17. NZ_QXDC01000002	Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
18. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
19. NZ_QXDC01000003	Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
20. NZ_CP030352	Novosphingobium sp. P6W chromosome 1, complete sequence
21. NZ_CP022708	Novosphingobium sp. 9 chromosome 2, complete sequence
22. NZ_BLTI01000013	Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
23. NC_015580	Novosphingobium sp. PP1Y, complete sequence
24. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
25. NC_015976	Sphingobium sp. SYK-6, complete sequence
26. NZ_CP076556	Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
27. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
28. NZ_FNYZ01000018	Sphingobium sp. AP50, whole genome shotgun sequence
29. NZ_CP030354	Novosphingobium sp. P6W plasmid pP6W1, complete sequence
30. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
31. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
32. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
33. NZ_FRCG01000002	Sphingobium sp. YR657, whole genome shotgun sequence
34. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
35. NZ_CP098774	Sphingomonas sp. QA11 chromosome, complete genome
36. NZ_CP067087	Croceicoccus sp. YJ47 chromosome, complete genome
37. NZ_CP029335	Sphingobium sp. LF-16 chromosome, complete genome
38. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
39. NZ_JAPCIA010000001	Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
40. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
41. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
42. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
43. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
44. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
45. NZ_CP053021	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
46. NZ_CAIGKD010000019	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
47. NZ_CP009123	Sphingopyxis fribergensis strain Kp5.2 plasmid pSfKp5.2, complete sequence
48. NZ_CP016453	Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
49. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
50. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome


Details:

>>
1. NZ_AP017603
Source: Sphingopyxis sp. EG6 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPYCW_RS17935	62	936	99.86431478968792	0.0
ctg1_2	SPYCW_RS17940	49	615	97.22627737226277	3.81e-212
ctg1_3	SPYCW_RS19400	45	473	99.13344887348353	1.34e-159
ctg1_4	SPYCW_RS17950	43	141	96.22641509433963	6.58e-40
ctg1_7	SPYCW_RS17965	67	456	94.00479616306954	2.95e-157
ctg1_8	SPYCW_RS17970	64	338	78.11550151975683	5.99e-114
ctg1_9	SPYCW_RS17975	83	395	100.0	8.14e-140
ctg1_10	SPYCW_RS17980	70	456	107.52941176470587	5.12e-157
ctg1_12	SPYCW_RS17990	77	280	100.42016806722688	6.34e-94



>>
2. NZ_BLTI01000005
Source: Novosphingobium sp. PY1 contig-05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS07470	49	674	99.59294436906377	9.26e-232
ctg1_2	J3474_RS07465	41	460	98.6861313868613	6.1e-151
ctg1_3	J3474_RS07460	36	343	102.25303292894282	1.07e-108
ctg1_7	J3474_RS07440	57	387	96.64268585131894	6.34e-130
ctg1_8	J3474_RS07435	68	351	76.59574468085107	8.73e-119
ctg1_9	J3474_RS07430	79	368	100.0	5.35e-129
ctg1_10	J3474_RS07425	71	440	100.47058823529412	4.13e-151
ctg1_12	J3474_RS07415	72	242	86.1344537815126	6.75e-79



>>
3. NC_015579
Source: Novosphingobium sp. PP1Y plasmid Lpl, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS00415	49	677	99.59294436906377	8.15e-233
ctg1_2	PP1Y_RS00420	41	447	97.08029197080292	1.14e-146
ctg1_3	PP1Y_RS00425	36	342	101.73310225303294	1.51e-108
ctg1_7	PP1Y_RS00440	59	387	96.88249400479616	4.48e-130
ctg1_8	PP1Y_RS00445	68	354	76.59574468085107	3.77e-120
ctg1_9	PP1Y_RS00450	78	366	100.0	3.09e-128
ctg1_10	PP1Y_RS00455	71	437	100.47058823529412	9.53e-150
ctg1_12	PP1Y_RS00460	68	241	86.1344537815126	2.73e-78



>>
4. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IZV00_RS01855	42	572	99.18588873812755	7.55e-192
ctg1_2	IZV00_RS01850	37	409	103.21167883211679	2.49e-131
ctg1_3	IZV00_RS01845	38	308	92.37435008665511	1.5e-95
ctg1_7	IZV00_RS01820	52	333	95.92326139088729	7.8e-110
ctg1_8	IZV00_RS01815	58	309	76.59574468085107	7.94e-103
ctg1_9	IZV00_RS01810	72	351	100.0	2.69e-122
ctg1_10	IZV00_RS01805	52	356	100.0	3.5e-118
ctg1_12	IZV00_RS01795	54	203	94.53781512605042	1.1e-63



>>
5. NZ_CP035501
Source: Sphingosinicella sp. BN140058 chromosome, complete genome
Type: hserlactone,lanthipeptide-class-v,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ETR14_RS17885	46	607	100.27137042062415	1.75e-205
ctg1_2	ETR14_RS17880	43	494	101.3138686131387	1.37e-164
ctg1_3	ETR14_RS17875	38	328	100.34662045060658	5.77e-103
ctg1_7	ETR14_RS17830	40	220	94.96402877697841	2.03e-65
ctg1_8	ETR14_RS17825	57	249	68.38905775075987	1.19e-79
ctg1_9	ETR14_RS17820	57	276	99.11894273127754	2.88e-92
ctg1_10	ETR14_RS17815	53	300	103.05882352941175	6.36e-96
ctg1_12	ETR14_RS17810	39	100	100.0	3.39e-23



>>
6. NC_008048
Source: Sphingopyxis alaskensis RB2256, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SALA_RS13230	42	544	100.13568521031209	5.01e-181
ctg1_2	SALA_RS13235	35	377	103.06569343065692	6.8e-119
ctg1_3	SALA_RS13240	31	241	90.98786828422877	3.42e-70
ctg1_7	SALA_RS13255	67	452	94.48441247002398	4.81e-156
ctg1_8	SALA_RS13260	69	351	76.29179331306992	8.44e-119
ctg1_9	SALA_RS13265	82	392	100.0	1.35e-138
ctg1_10	SALA_RS13270	67	463	107.29411764705883	1.31e-159
ctg1_12	SALA_RS13280	76	276	100.42016806722688	2.97e-92



>>
7. NZ_WMBU01000013
Source: Rhizorhabdus histidinilytica strain BT1 5.2 NODE_13_length_152994_cov_23.068975, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GG804_RS15190	43	553	99.72862957937585	1.27e-184
ctg1_2	GG804_RS15185	35	382	102.48175182481751	8.09e-121
ctg1_3	GG804_RS15180	35	201	64.12478336221838	7.67e-57
ctg1_7	GG804_RS15160	66	449	94.48441247002398	7.85e-155
ctg1_8	GG804_RS15155	65	341	78.72340425531915	5.2e-115
ctg1_9	GG804_RS15150	85	404	100.0	3.61e-143
ctg1_10	GG804_RS15145	68	463	107.52941176470587	2.59e-159
ctg1_12	GG804_RS15135	77	276	100.42016806722688	2.97e-92



>>
8. NZ_CP060495
Source: Novosphingopyxis iocasae strain PB63 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7X45_RS12870	42	551	99.4572591587517	2.03e-185
ctg1_2	H7X45_RS12875	34	352	100.87591240875912	2.28e-109
ctg1_3	H7X45_RS12880	35	252	85.78856152512998	3.6e-74
ctg1_7	H7X45_RS12900	54	346	95.92326139088729	7.91e-115
ctg1_8	H7X45_RS12905	64	313	75.98784194528876	6.45e-104
ctg1_9	H7X45_RS12910	72	347	99.11894273127754	8.67e-121
ctg1_10	H7X45_RS12915	55	387	103.05882352941175	4.43e-130
ctg1_12	H7X45_RS12925	60	222	92.01680672268907	5.44e-71



>>
9. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS04275	41	521	99.59294436906377	3.63e-173
ctg1_2	AEB_RS04270	36	389	100.87591240875912	1.74e-123
ctg1_3	AEB_RS04265	33	244	92.37435008665511	1.2e-71
ctg1_7	AEB_RS04250	51	331	95.44364508393285	8.05e-109
ctg1_8	AEB_RS04245	62	313	75.07598784194529	5.03e-104
ctg1_9	AEB_RS04240	72	345	99.11894273127754	1.01e-119
ctg1_10	AEB_RS04235	54	382	103.76470588235294	4.5e-128
ctg1_12	AEB_RS04225	59	220	94.53781512605042	3.77e-70



>>
10. NZ_CP011344
Source: Citromicrobium sp. JL477 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	WG74_RS01475	41	513	100.0	3.92e-170
ctg1_2	WG74_RS01480	35	363	100.14598540145985	8.65e-114
ctg1_3	WG74_RS01485	31	240	92.5476603119584	1.11e-69
ctg1_7	WG74_RS01500	54	345	94.96402877697841	3.18e-114
ctg1_8	WG74_RS01505	63	315	77.81155015197568	1.29e-104
ctg1_9	WG74_RS01510	73	351	99.11894273127754	3.69e-122
ctg1_10	WG74_RS01515	61	385	103.05882352941175	2.52e-129
ctg1_12	WG74_RS01525	60	223	93.27731092436974	1.63e-71



>>
11. NZ_CP065229
Source: Erythrobacter sp. A30-3 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IT881_RS04740	41	513	100.0	5.53e-170
ctg1_2	IT881_RS04735	35	363	100.14598540145985	8.65e-114
ctg1_3	IT881_RS04730	31	240	92.5476603119584	1.11e-69
ctg1_7	IT881_RS04710	53	337	94.48441247002398	4.69e-111
ctg1_8	IT881_RS04705	63	315	77.81155015197568	1.29e-104
ctg1_9	IT881_RS04700	72	347	99.11894273127754	1.23e-120
ctg1_10	IT881_RS04695	58	389	103.05882352941175	1.1e-130
ctg1_12	IT881_RS04685	60	223	93.27731092436974	1.63e-71



>>
12. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS00475	43	119	24.287652645861602	2.14e-25
ctg1_2	F9288_RS00480	38	406	101.3138686131387	1.79e-130
ctg1_3	F9288_RS00485	36	267	94.97400346620451	8.21e-80
ctg1_7	F9288_RS00545	40	216	93.76498800959233	5.81e-64
ctg1_8	F9288_RS00550	56	272	75.98784194528876	1.36e-88
ctg1_9	F9288_RS00555	58	254	98.6784140969163	6.17e-84
ctg1_10	F9288_RS00560	58	304	64.94117647058823	3.69e-97
ctg1_12	F9288_RS00570	59	196	92.01680672268907	1.78e-60



>>
13. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS00280	42	517	99.72862957937585	1.31e-170
ctg1_2	FHW97_RS00275	36	393	102.91970802919708	5.35e-125
ctg1_4	FHW97_RS00265	36	92	99.52830188679245	9.91e-21
ctg1_7	FHW97_RS00245	47	273	98.32134292565947	1.89e-85
ctg1_8	FHW97_RS00240	64	321	74.77203647416414	7.62e-108
ctg1_9	FHW97_RS00235	72	342	99.55947136563876	1.22e-118
ctg1_10	FHW97_RS00230	55	355	100.0	9.01e-118
ctg1_12	FHW97_RS00220	64	213	89.07563025210085	4.39e-67



>>
14. NZ_CP078091
Source: Porphyrobacter sp. ULC335 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KVF90_RS04665	39	498	98.7788331071913	5e-165
ctg1_2	KVF90_RS04670	35	344	102.33576642335767	1.76e-106
ctg1_4	KVF90_RS04680	41	75	47.16981132075472	1.51e-14
ctg1_7	KVF90_RS04695	52	328	94.00479616306954	1.18e-107
ctg1_8	KVF90_RS04700	64	325	75.07598784194529	1e-108
ctg1_9	KVF90_RS04705	72	345	99.11894273127754	5e-120
ctg1_10	KVF90_RS04710	54	323	103.05882352941175	6.75e-105
ctg1_12	KVF90_RS04720	57	184	97.05882352941177	6.31e-56



>>
15. NZ_CAIGKD010000022
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS23370	38	488	99.86431478968792	1.82e-159
ctg1_3	H7A96_RS23380	32	245	93.06759098786829	1.52e-71
ctg1_7	H7A96_RS23400	47	297	96.1630695443645	2.79e-95
ctg1_8	H7A96_RS23405	67	340	73.55623100303951	9.78e-115
ctg1_9	H7A96_RS23410	67	338	100.0	2.85e-117
ctg1_10	H7A96_RS23415	67	466	100.70588235294117	1.89e-161
ctg1_12	H7A96_RS23425	69	231	93.27731092436974	1.61e-74



>>
16. NZ_CP045200
Source: Erythrobacter sp. 3-20A1M chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F7D01_RS08215	41	513	100.0	3.92e-170
ctg1_2	F7D01_RS08210	35	365	100.14598540145985	2.22e-114
ctg1_3	F7D01_RS08205	32	239	85.2686308492201	5.14e-70
ctg1_7	F7D01_RS08185	54	346	94.96402877697841	7.91e-115
ctg1_8	F7D01_RS08180	63	315	77.81155015197568	1.29e-104
ctg1_9	F7D01_RS08175	73	351	99.11894273127754	3.69e-122



>>
17. NZ_QXDC01000002
Source: Hephaestia caeni strain DSM 25527 Ga0244559_101, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS06535	41	530	101.49253731343283	6.84e-176
ctg1_3	DFR49_RS06525	33	249	92.5476603119584	4.12e-73
ctg1_7	DFR49_RS06510	71	485	93.04556354916068	3.39e-169
ctg1_8	DFR49_RS06505	74	380	75.6838905775076	1.75e-130
ctg1_9	DFR49_RS06500	82	393	100.0	6.68e-139
ctg1_10	DFR49_RS06495	60	379	100.0	4.45e-127
ctg1_12	DFR49_RS06485	66	275	100.0	1.13e-91



>>
18. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	F9288_RS12480	40	502	100.40705563093624	5.85e-165
ctg1_3	F9288_RS12490	32	241	103.29289428076255	8.97e-70
ctg1_7	F9288_RS12510	69	481	97.84172661870504	1.7e-167
ctg1_8	F9288_RS12515	75	399	79.33130699088146	6.36e-138
ctg1_9	F9288_RS12520	83	396	100.0	4.04e-140
ctg1_10	F9288_RS12525	62	379	100.0	3.15e-127
ctg1_12	F9288_RS12535	68	273	97.47899159663865	4.56e-91



>>
19. NZ_QXDC01000003
Source: Hephaestia caeni strain DSM 25527 Ga0244559_102, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DFR49_RS12450	42	518	99.59294436906377	6.6e-171
ctg1_3	DFR49_RS12440	31	231	91.68110918544194	1.6e-66
ctg1_7	DFR49_RS12425	66	466	97.3621103117506	1.93e-161
ctg1_8	DFR49_RS12420	74	377	76.89969604863222	2.68e-129
ctg1_9	DFR49_RS12415	82	395	100.0	1.64e-139
ctg1_10	DFR49_RS12410	66	389	101.41176470588236	6.38e-131
ctg1_12	DFR49_RS12400	70	272	90.75630252100841	5.01e-91



>>
20. NZ_CP030352
Source: Novosphingobium sp. P6W chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS08715	39	507	99.86431478968792	5.33e-167
ctg1_3	TQ38_RS08725	33	253	100.0	1.93e-74
ctg1_7	TQ38_RS08745	56	372	95.68345323741008	1.25e-124
ctg1_8	TQ38_RS08750	72	366	77.20364741641338	4.18e-125
ctg1_9	TQ38_RS08755	81	384	100.0	4.31e-135
ctg1_10	TQ38_RS08760	66	452	107.52941176470587	1.62e-155
ctg1_12	TQ38_RS08770	64	258	99.15966386554622	3.94e-85



>>
21. NZ_CP022708
Source: Novosphingobium sp. 9 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CI805_RS15970	38	292	62.550881953867034	4.13e-89
ctg1_1	CI805_RS15975	52	211	29.986431478968793	2.1e-59
ctg1_3	CI805_RS15955	32	107	44.54072790294627	2.01e-23
ctg1_7	CI805_RS15935	58	372	95.68345323741008	1.29e-124
ctg1_8	CI805_RS15930	58	288	74.77203647416414	1.92e-94
ctg1_9	CI805_RS15925	76	369	99.11894273127754	2.56e-129
ctg1_10	CI805_RS15920	69	435	100.0	4.6e-149
ctg1_12	CI805_RS15910	67	206	84.87394957983193	8.2e-65



>>
22. NZ_BLTI01000013
Source: Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J3474_RS19320	49	671	99.72862957937585	2.1e-230
ctg1_2	J3474_RS19325	43	509	102.33576642335767	4.58e-170
ctg1_3	J3474_RS19330	40	367	91.33448873483535	5.45e-118
ctg1_4	J3474_RS19335	32	102	104.71698113207549	9.29e-25



>>
23. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PP1Y_RS14265	49	674	99.72862957937585	9.26e-232
ctg1_2	PP1Y_RS14260	41	492	102.48175182481751	1.83e-163
ctg1_3	PP1Y_RS14255	42	383	91.50779896013866	2.87e-124
ctg1_4	PP1Y_RS25380	32	94	95.28301886792453	1.05e-21



>>
24. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PX554_RS23720	48	660	99.59294436906377	1.98e-226
ctg1_2	PX554_RS23715	40	489	101.3138686131387	1.52e-162
ctg1_3	PX554_RS23710	38	367	101.21317157712303	9.46e-118
ctg1_4	PX554_RS23705	32	103	100.0	3.34e-25



>>
25. NC_015976
Source: Sphingobium sp. SYK-6, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SLG_RS13325	45	618	100.13568521031209	7.4e-210
ctg1_2	SLG_RS13330	44	545	102.77372262773723	2.73e-184
ctg1_3	SLG_RS13335	37	337	100.69324090121316	2.41e-106
ctg1_4	SLG_RS20460	32	95	103.30188679245282	4.96e-22



>>
26. NZ_CP076556
Source: Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GTV57_RS00490	45	602	99.4572591587517	8.95e-204
ctg1_2	GTV57_RS00495	41	478	100.58394160583941	4.31e-158
ctg1_3	GTV57_RS00500	37	365	100.1733102253033	2.29e-117
ctg1_4	GTV57_RS00505	36	113	105.18867924528301	4.87e-29



>>
27. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SJA_RS19945	45	615	99.59294436906377	6.12e-209
ctg1_2	SJA_RS22960	38	404	89.34306569343066	7.88e-131
ctg1_3	SJA_RS19960	35	265	89.08145580589255	8.22e-80
ctg1_4	SJA_RS19965	32	95	104.71698113207549	7.11e-22



>>
28. NZ_FNYZ01000018
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BMY84_RS22635	43	580	99.32157394843962	3.49e-196
ctg1_2	BMY84_RS22640	33	352	99.41605839416059	1.11e-109
ctg1_3	BMY84_RS22645	33	251	90.29462738301561	2.17e-74
ctg1_4	BMY84_RS22650	33	82	102.8301886792453	3.29e-17



>>
29. NZ_CP030354
Source: Novosphingobium sp. P6W plasmid pP6W1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TQ38_RS26910	39	455	99.72862957937585	7.58e-147
ctg1_2	TQ38_RS26915	32	287	92.84671532846716	9.35e-85
ctg1_3	TQ38_RS26920	31	197	93.41421143847487	1.06e-53
ctg1_4	TQ38_RS26925	32	81	98.11320754716981	1.11e-16



>>
30. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BV87_RS01470	39	493	99.86431478968792	1.49e-161
ctg1_3	BV87_RS01480	32	246	93.06759098786829	6.27e-72
ctg1_7	BV87_RS01535	47	299	96.1630695443645	6.8e-96
ctg1_8	BV87_RS01540	68	344	73.55623100303951	2.98e-116
ctg1_9	BV87_RS01545	67	340	100.0	9.96e-118
ctg1_10	BV87_RS01550	69	463	100.70588235294117	5.03e-160



>>
31. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6768_RS23415	39	490	99.86431478968792	3.27e-160
ctg1_3	A6768_RS23405	32	244	93.06759098786829	2.39e-71
ctg1_7	A6768_RS23355	47	295	96.1630695443645	1.57e-94
ctg1_8	A6768_RS23350	67	337	73.55623100303951	1.59e-113
ctg1_9	A6768_RS23345	67	338	100.0	2.85e-117
ctg1_10	A6768_RS23340	68	472	100.70588235294117	1.42e-163



>>
32. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E5554_RS05560	39	496	99.86431478968792	1.9e-162
ctg1_3	E5554_RS05550	32	248	92.89428076256499	1.14e-72
ctg1_7	E5554_RS05490	47	298	96.1630695443645	9.9e-96
ctg1_8	E5554_RS05485	66	336	73.55623100303951	6.44e-113
ctg1_9	E5554_RS05480	67	338	100.0	2.85e-117
ctg1_10	E5554_RS05475	69	456	100.70588235294117	1.9e-157



>>
33. NZ_FRCG01000002
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BUA63_RS03105	39	495	99.86431478968792	3.77e-162
ctg1_3	BUA63_RS03095	32	242	93.06759098786829	1.28e-70
ctg1_7	BUA63_RS03040	47	300	96.1630695443645	3.51e-96
ctg1_8	BUA63_RS03035	66	335	73.55623100303951	1.83e-112
ctg1_9	BUA63_RS03030	67	338	100.0	2.85e-117
ctg1_10	BUA63_RS03025	69	458	100.70588235294117	3.32e-158



>>
34. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS24120	39	491	99.86431478968792	8.29e-161
ctg1_3	GS397_RS24110	32	244	93.06759098786829	2.39e-71
ctg1_7	GS397_RS24055	47	296	96.1630695443645	7.88e-95
ctg1_8	GS397_RS24050	66	336	73.55623100303951	6.44e-113
ctg1_9	GS397_RS24045	67	338	100.0	2.85e-117
ctg1_10	GS397_RS24040	69	458	100.70588235294117	3.32e-158



>>
35. NZ_CP098774
Source: Sphingomonas sp. QA11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NDN01_RS20490	44	573	100.27137042062415	3.56e-192
ctg1_2	NDN01_RS20485	46	546	100.87591240875912	8.27e-185
ctg1_3	NDN01_RS20475	40	361	90.98786828422877	1.68e-115
ctg1_4	NDN01_RS20470	34	106	102.8301886792453	2.63e-26



>>
36. NZ_CP067087
Source: Croceicoccus sp. YJ47 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JD971_RS05525	41	516	99.86431478968792	2.49e-171
ctg1_2	JD971_RS05530	35	363	100.14598540145985	1.71e-113
ctg1_7	JD971_RS05560	54	348	95.68345323741008	1.97e-115
ctg1_8	JD971_RS05565	66	319	75.98784194528876	1.72e-106
ctg1_9	JD971_RS05570	73	349	99.11894273127754	2.13e-121
ctg1_10	JD971_RS05575	57	381	103.05882352941175	1.16e-127
ctg1_12	JD971_RS05585	60	226	93.27731092436974	2.01e-72



>>
37. NZ_CP029335
Source: Sphingobium sp. LF-16 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DIZ22_RS19605	39	491	99.86431478968792	1.17e-160
ctg1_3	DIZ22_RS19595	33	249	93.06759098786829	3.06e-73
ctg1_7	DIZ22_RS19535	47	298	95.20383693045564	2.04e-95
ctg1_8	DIZ22_RS19530	66	338	73.55623100303951	7.94e-114
ctg1_9	DIZ22_RS19525	67	336	100.0	2.34e-116



>>
38. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	TS85_RS20580	46	568	100.0	8.41e-191
ctg1_2	TS85_RS20585	44	505	101.02189781021897	1.29e-168
ctg1_4	TS85_RS20605	38	116	101.88679245283019	3e-30
ctg1_7	TS85_RS20645	42	239	93.76498800959233	7.55e-73
ctg1_8	TS85_RS20640	60	180	45.8966565349544	2.93e-54



>>
39. NZ_JAPCIA010000001
Source: Sphingomonas sp. BT-65 chromosome 1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OK349_RS03895	41	218	35.14246947082768	9.93e-64
ctg1_2	OK349_RS03900	44	523	100.87591240875912	1.27e-175
ctg1_4	OK349_RS03910	35	100	105.18867924528301	4.95e-24
ctg1_7	OK349_RS03885	43	237	95.20383693045564	5.53e-72
ctg1_8	OK349_RS03890	62	148	36.474164133738604	2.88e-42



>>
40. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPBM01_RS05300	47	658	100.0	9.83e-226
ctg1_2	SPBM01_RS05305	43	517	100.87591240875912	1.22e-172
ctg1_3	SPBM01_RS05310	40	386	100.86655112651646	2.93e-125



>>
41. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS18730	48	647	100.0	2.46e-221
ctg1_2	J0A91_RS18735	43	530	100.43795620437956	3.55e-178
ctg1_3	J0A91_RS18740	39	379	90.29462738301561	5.83e-123



>>
42. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS13695	40	142	25.508819538670284	7.86e-33
ctg1_7	IFJ75_RS13655	44	253	94.96402877697841	1.36e-78
ctg1_8	IFJ75_RS13650	60	287	80.54711246200608	7.27e-94
ctg1_9	IFJ75_RS13645	73	343	99.11894273127754	3.1e-119
ctg1_10	IFJ75_RS13640	57	317	65.88235294117646	1.55e-101
ctg1_12	IFJ75_RS13630	53	196	94.53781512605042	5.95e-61



>>
43. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS12280	45	575	100.0	6.15e-193
ctg1_2	HL653_RS12275	44	493	96.93430656934306	1.52e-164
ctg1_3	HL653_RS12270	40	387	91.85441941074524	3.81e-126



>>
44. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS11830	47	609	100.13568521031209	2.19e-206
ctg1_2	AEB_RS11835	46	514	97.95620437956204	1.55e-172
ctg1_3	AEB_RS11840	36	330	100.34662045060658	9.62e-104



>>
45. NZ_CP053021
Source: Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HH800_RS11670	46	588	100.40705563093624	5.65e-198
ctg1_2	HH800_RS11675	45	482	93.57664233576642	3.86e-160
ctg1_3	HH800_RS11680	41	383	97.05372616984403	3.05e-124



>>
46. NZ_CAIGKD010000019
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS22040	45	589	100.13568521031209	1.83e-198
ctg1_2	H7A96_RS22035	44	495	93.43065693430657	4.73e-165
ctg1_3	H7A96_RS22030	37	341	93.24090121317158	2.32e-108



>>
47. NZ_CP009123
Source: Sphingopyxis fribergensis strain Kp5.2 plasmid pSfKp5.2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS23945	43	562	100.27137042062415	5.79e-188
ctg1_2	SKP52_RS23950	43	496	96.05839416058394	3.55e-165
ctg1_3	SKP52_RS23955	36	361	99.8266897746967	9.73e-116



>>
48. NZ_CP016453
Source: Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSY17_RS01235	44	581	99.18588873812755	2.76e-195
ctg1_2	BSY17_RS01240	42	496	100.58394160583941	2.35e-165
ctg1_3	BSY17_RS20735	38	338	91.68110918544194	4.38e-107



>>
49. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS19865	45	589	99.4572591587517	1.72e-198
ctg1_2	YGS_RS19860	40	481	100.87591240875912	1.66e-159
ctg1_3	YGS_RS19855	39	344	91.50779896013866	3.62e-109



>>
50. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PO876_RS16640	45	589	99.4572591587517	1.72e-198
ctg1_2	PO876_RS16645	40	481	100.87591240875912	1.66e-159
ctg1_3	PO876_RS16650	39	344	91.50779896013866	3.62e-109

