DEFINITION  seqnum=1;seqlen=12576;seqhdr="NZ_CP147003.1:1871996-1884572(1) around WP_279728022.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..371)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=68.21;cscore=54.67;sscore=13.54;rscore=9.04;uscore=-3.47;tscore=3.20;"
     CDS             complement(368..1144)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=103.53;cscore=91.53;sscore=12.00;rscore=9.04;uscore=-1.39;tscore=3.20;"
     CDS             complement(1128..1763)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.646;conf=100.00;score=102.83;cscore=93.27;sscore=9.56;rscore=6.52;uscore=-1.38;tscore=3.20;"
     CDS             complement(1769..2035)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.98;score=38.28;cscore=21.09;sscore=17.19;rscore=12.30;uscore=1.70;tscore=3.20;"
     CDS             complement(2168..2692)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=63.95;cscore=59.83;sscore=4.11;rscore=2.74;uscore=-3.01;tscore=3.20;"
     CDS             complement(2679..3629)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=105.41;cscore=90.31;sscore=15.10;rscore=12.94;uscore=-0.39;tscore=3.20;"
     CDS             3940..4362
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.95;score=33.50;cscore=21.65;sscore=11.85;rscore=9.04;uscore=-0.39;tscore=3.20;"
     CDS             4504..4914
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=45.95;cscore=34.38;sscore=11.57;rscore=9.04;uscore=-0.68;tscore=3.20;"
     CDS             4918..5556
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.99;score=39.60;cscore=39.97;sscore=-0.37;rscore=-4.56;uscore=-0.25;tscore=3.20;"
     CDS             5716..5850
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585;conf=96.96;score=15.06;cscore=6.47;sscore=8.59;rscore=6.83;uscore=0.07;tscore=1.69;"
     CDS             5908..6576
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=83.76;score=7.14;cscore=7.95;sscore=-0.81;rscore=-4.56;uscore=-0.10;tscore=3.20;"
     CDS             6573..8261
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=99.92;score=31.28;cscore=26.64;sscore=4.64;rscore=-4.56;uscore=0.14;tscore=3.20;"
     CDS             complement(8288..10312)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=39.59;cscore=32.09;sscore=7.50;rscore=2.74;uscore=0.67;tscore=3.20;"
     CDS             complement(10348..>12576)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=52.71;cscore=49.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
