ClusterBlast scores for NZ_JADWOX010000011.195178-107802-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	1794	+		
ctg1_2	1853	4385	+		
ctg1_3	4217	5999	-		
ctg1_4	6000	6630	-		
ctg1_5	6702	6819	-		
ctg1_6	6906	7023	-		
ctg1_7	7103	7736	-		
ctg1_8	8057	8585	+		
ctg1_9	8579	10379	-		
ctg1_10	10474	11071	-		
ctg1_11	11067	11589	-		
ctg1_12	11597	12083	-		
ctg1_13	12079	12328	-		
ctg1_14	12324	12624	-		


Significant hits: 
1. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
2. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
3. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
4. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
5. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
6. NZ_CP115464	Brevundimonas sp. NIBR10 chromosome, complete genome
7. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
8. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
9. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
10. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
11. NZ_CP045456	Brevundimonas sp. Bb-A chromosome, complete genome
12. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
13. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
14. NC_002696	Caulobacter vibrioides CB15, complete sequence
15. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
16. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
17. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
18. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
19. NZ_CP114871	Caulobacter sp. NIBR2454 chromosome, complete genome
20. NZ_JNIX01000010	Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
21. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
22. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
23. NZ_JAATJM010000002	Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
24. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
25. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
26. NZ_GL883086	Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
27. NZ_JACHKY010000005	Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
28. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
29. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
30. NZ_CP088296	Sphingomonas sp. J315 chromosome
31. NZ_CP114599	Phenylobacterium sp. NIBR 498073 chromosome, complete genome
32. NZ_CP115174	Sphingomonas sp. PAMB00755 chromosome, complete genome
33. NC_015593	Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
34. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
35. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
36. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
37. NZ_CP081849	Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
38. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
39. NZ_CP080245	Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
40. NZ_LMOY01000009	Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
41. NZ_CP080376	Brevundimonas sp. PAMC22021 chromosome, complete genome
42. NZ_BSFD01000002	Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
43. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
44. NZ_CP080242	Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
45. NZ_CP015614	Brevundimonas naejangsanensis strain B1 chromosome, complete genome
46. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
47. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
48. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
49. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
50. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome


Details:

>>
1. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS08260	51	570	100.33500837520938	2.91e-191
ctg1_2	C1707_RS08265	37	412	95.01779359430606	2.23e-129
ctg1_3	C1707_RS08270	34	281	103.20404721753795	7.13e-85
ctg1_4	C1707_RS08275	45	146	101.43540669856459	4.43e-42
ctg1_7	C1707_RS08280	61	221	100.0	1.86e-71
ctg1_8	C1707_RS08285	67	204	94.28571428571428	2.08e-65
ctg1_9	C1707_RS08290	61	639	95.49248747913188	2.93e-224
ctg1_10	C1707_RS08295	74	248	86.86868686868688	2.79e-82
ctg1_11	C1707_RS08300	68	215	92.48554913294798	2.95e-70
ctg1_12	C1707_RS08305	74	240	95.03105590062113	1.84e-80
ctg1_13	C1707_RS08310	85	122	87.8048780487805	4.38e-36
ctg1_14	C1707_RS08315	87	147	97.97979797979798	5.21e-44



>>
2. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3M57_RS00795	51	563	100.50251256281406	6.3e-189
ctg1_2	G3M57_RS00790	37	397	97.62752075919336	1.62e-123
ctg1_3	G3M57_RS00785	34	256	96.45868465430016	1.9e-75
ctg1_4	G3M57_RS00780	36	112	102.87081339712918	1.21e-28
ctg1_7	G3M57_RS00775	55	189	97.14285714285714	5.35e-59
ctg1_8	G3M57_RS00770	63	179	90.28571428571428	7.13e-56



>>
3. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS21445	43	456	100.67001675041875	2.48e-147
ctg1_2	C1707_RS21450	35	387	96.55990510083036	7.9e-120
ctg1_3	C1707_RS21455	35	271	101.5177065767285	6.6e-81
ctg1_4	C1707_RS21460	37	112	103.82775119617224	1.47e-28
ctg1_7	C1707_RS21465	33	71	87.14285714285714	5.59e-13
ctg1_11	C1707_RS21410	48	126	83.8150289017341	4.13e-35



>>
4. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA608_RS07385	41	456	100.67001675041875	1.49e-147
ctg1_2	CA608_RS07380	36	375	96.6785290628707	3.11e-115
ctg1_3	CA608_RS07375	36	289	98.31365935919055	9.33e-88
ctg1_4	CA608_RS07370	37	100	103.34928229665073	5.58e-24
ctg1_7	CA608_RS07365	40	72	72.85714285714285	2.07e-13
ctg1_11	CA608_RS07420	44	107	91.32947976878613	8.92e-28



>>
5. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS13695	46	518	100.67001675041875	1.51e-171
ctg1_2	IFJ75_RS13690	32	310	96.79715302491103	9.93e-91
ctg1_3	IFJ75_RS13685	33	266	99.32546374367622	3.39e-79
ctg1_4	IFJ75_RS13680	38	101	100.0	1.52e-24
ctg1_7	IFJ75_RS13670	35	80	87.61904761904762	2.52e-16
ctg1_8	IFJ75_RS13675	36	89	75.42857142857143	1.15e-20



>>
6. NZ_CP115464
Source: Brevundimonas sp. NIBR10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K39_RS03550	44	504	100.67001675041875	5.02e-166
ctg1_2	O5K39_RS03555	31	303	96.44128113879003	3.75e-88
ctg1_3	O5K39_RS03560	34	282	100.16863406408095	3.4e-85
ctg1_4	O5K39_RS03565	35	107	103.82775119617224	1.31e-26
ctg1_7	O5K39_RS03575	35	81	97.61904761904762	9.64e-17
ctg1_8	O5K39_RS03570	35	87	76.0	8.82e-20



>>
7. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS05450	43	479	100.0	1.56e-156
ctg1_2	ASC79_RS05455	34	359	94.06880189798339	7.13e-110
ctg1_3	ASC79_RS05460	38	310	94.09780775716695	4.38e-96
ctg1_4	ASC79_RS05465	36	102	104.78468899521532	5.42e-25
ctg1_7	ASC79_RS05470	34	88	94.76190476190476	2.21e-19



>>
8. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS03935	43	448	100.33500837520938	3.77e-144
ctg1_2	CSW63_RS03930	36	405	94.66192170818505	5.41e-127
ctg1_3	CSW63_RS03925	35	260	101.5177065767285	6.2e-77
ctg1_4	CSW63_RS03920	37	108	104.78468899521532	3.95e-27
ctg1_7	CSW63_RS03915	54	72	39.04761904761905	2.95e-13



>>
9. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS19520	48	535	100.50251256281406	6.26e-178
ctg1_2	C1707_RS26825	45	147	22.77580071174377	3.25e-38
ctg1_3	C1707_RS26830	35	286	100.0	1.95e-86
ctg1_4	C1707_RS19535	33	90	104.30622009569377	4.84e-20
ctg1_7	C1707_RS19540	43	123	99.04761904761905	6.74e-33



>>
10. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PHZ_RS13315	41	384	100.0	9.09e-120
ctg1_2	PHZ_RS23625	39	162	33.80782918149466	1.74e-41
ctg1_3	PHZ_RS23630	37	262	91.90556492411467	4.66e-78
ctg1_4	PHZ_RS13325	38	97	103.82775119617224	5.49e-23
ctg1_7	PHZ_RS21775	37	111	88.57142857142857	1.67e-28



>>
11. NZ_CP045456
Source: Brevundimonas sp. Bb-A chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BSP_RS11640	43	466	100.83752093802345	1.61e-151
ctg1_2	BSP_RS11635	33	197	64.5314353499407	2.33e-52
ctg1_3	BSP_RS11630	33	230	94.09780775716695	1.7e-65
ctg1_4	BSP_RS11625	35	100	103.82775119617224	2.64e-24
ctg1_7	BSP_RS11615	34	72	90.47619047619048	2.95e-13
ctg1_9	BSP_RS11670	41	201	51.25208681135225	2.27e-56



>>
12. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JX001_RS05155	46	497	100.50251256281406	2.81e-163
ctg1_2	JX001_RS05150	36	400	96.91577698695136	1.14e-124
ctg1_3	JX001_RS05145	33	255	91.73693086003372	6.92e-75
ctg1_4	JX001_RS05140	35	105	103.82775119617224	6.02e-26
ctg1_7	JX001_RS05125	43	101	70.0	1.01e-24
ctg1_7	JX001_RS05130	39	93	74.28571428571429	3.77e-21



>>
13. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS04705	45	493	100.50251256281406	8.28e-162
ctg1_2	CD943_RS04700	37	409	94.42467378410439	1.95e-127
ctg1_3	CD943_RS04695	33	252	90.38785834738617	7.2e-74
ctg1_4	CD943_RS16545	33	103	101.91387559808614	4.84e-25
ctg1_7	CD943_RS04675	37	94	70.0	9.24e-22
ctg1_7	CD943_RS04680	36	87	72.85714285714285	6.59e-19



>>
14. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CC_RS14135	46	486	100.50251256281406	1.24e-158
ctg1_2	CC_RS14140	36	394	96.6785290628707	1.93e-122
ctg1_3	CC_RS14145	36	303	99.15682967959528	4.54e-93
ctg1_4	CC_RS14150	40	133	104.30622009569377	9.14e-37
ctg1_7	CC_RS14165	39	88	99.52380952380952	2.38e-19



>>
15. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF62_RS06970	42	453	100.50251256281406	4.57e-147
ctg1_2	DDF62_RS06965	35	381	96.79715302491103	1.22e-117
ctg1_3	DDF62_RS06960	39	322	100.84317032040472	4.67e-100
ctg1_4	DDF62_RS06955	43	119	94.25837320574163	1.05e-31
ctg1_7	DDF62_RS06950	39	90	100.0	6.8e-20



>>
16. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF67_RS05225	42	457	100.67001675041875	1.19e-147
ctg1_2	DDF67_RS05230	34	348	97.15302491103202	3.19e-105
ctg1_3	DDF67_RS05235	36	296	96.45868465430016	1.93e-90
ctg1_4	DDF67_RS05240	36	93	103.34928229665073	2.43e-21
ctg1_11	DDF67_RS05190	44	99	79.76878612716763	2.36e-24



>>
17. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS07230	43	474	100.67001675041875	1.57e-154
ctg1_2	KWG63_RS07225	32	326	96.20403321470937	1.04e-96
ctg1_3	KWG63_RS07220	32	177	79.25801011804384	1.8e-47
ctg1_4	KWG63_RS07215	50	94	47.84688995215311	1.55e-21
ctg1_7	KWG63_RS07205	35	92	96.19047619047619	5.64e-21
ctg1_7	KWG63_RS07200	39	83	65.23809523809524	8.16e-18



>>
18. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PHZ_RS11930	42	427	100.50251256281406	6.68e-136
ctg1_2	PHZ_RS11935	35	364	98.10201660735468	5.97e-111
ctg1_3	PHZ_RS23610	32	207	90.55649241146712	2.29e-57
ctg1_4	PHZ_RS11945	41	117	100.47846889952152	9.44e-31
ctg1_7	PHZ_RS22735	39	112	96.19047619047619	8.19e-29



>>
19. NZ_CP114871
Source: Caulobacter sp. NIBR2454 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K31_RS16440	47	553	100.67001675041875	1.06e-184
ctg1_2	O5K31_RS16445	50	176	22.65717674970344	1.75e-48
ctg1_3	O5K31_RS16450	36	271	100.33726812816188	4.08e-81
ctg1_4	O5K31_RS16455	42	121	101.43540669856459	3.1e-32
ctg1_7	O5K31_RS16430	37	93	93.33333333333333	3.8e-21



>>
20. NZ_JNIX01000010
Source: Brevundimonas bacteroides DSM 4726 Q333DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	Q333_RS0109880	44	474	100.83752093802345	1.57e-154
ctg1_2	Q333_RS0109875	31	276	96.91577698695136	2.68e-78
ctg1_3	Q333_RS0109870	35	244	93.42327150084317	5.23e-71
ctg1_4	Q333_RS16995	34	97	108.13397129186603	4.68e-23
ctg1_7	Q333_RS0109850	34	86	90.95238095238095	9.62e-19



>>
21. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS14580	43	473	100.67001675041875	1.99e-153
ctg1_2	CSW63_RS23820	45	117	18.86120996441281	2.66e-28
ctg1_3	CSW63_RS14590	36	288	90.38785834738617	4.17e-87
ctg1_4	CSW63_RS14595	39	105	105.74162679425838	6.55e-26
ctg1_12	CSW63_RS14545	51	165	94.40993788819875	5.13e-51



>>
22. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS00590	45	482	100.50251256281406	1.71e-157
ctg1_2	KY493_RS14365	43	180	30.36773428232503	8.86e-49
ctg1_3	KY493_RS14370	36	161	61.551433389544684	3.22e-42
ctg1_4	KY493_RS00600	38	96	103.34928229665073	2.04e-22
ctg1_7	KY493_RS00615	38	95	71.42857142857143	3.28e-22
ctg1_7	KY493_RS00610	36	89	74.28571428571429	5.86e-20



>>
23. NZ_JAATJM010000002
Source: Brevundimonas alba strain DSM 4736 Ga0373202_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GGQ87_RS11755	43	472	101.17252931323284	1.08e-153
ctg1_2	GGQ87_RS15460	40	146	32.26571767497035	4.85e-37
ctg1_3	GGQ87_RS11745	36	264	88.70151770657672	3.65e-78
ctg1_4	GGQ87_RS11740	38	109	103.34928229665073	1.39e-27
ctg1_7	GGQ87_RS11730	40	94	86.19047619047619	1.39e-21



>>
24. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSEG_RS12855	42	433	100.67001675041875	2.55e-138
ctg1_2	CSEG_RS12860	35	373	97.3902728351127	1.48e-114
ctg1_3	CSEG_RS22040	36	303	97.3018549747049	5.25e-93
ctg1_4	CSEG_RS12870	39	107	104.30622009569377	6.16e-27



>>
25. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS11925	42	462	100.83752093802345	4.11e-150
ctg1_2	EQG53_RS11920	32	322	97.15302491103202	2.16e-95
ctg1_3	EQG53_RS11915	32	239	99.49409780775717	5.91e-69
ctg1_4	EQG53_RS11910	36	110	102.39234449760765	7.94e-28



>>
26. NZ_GL883086
Source: Brevundimonas diminuta ATCC 11568 BDIM_scaffold00005, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BDIM_RS07270	42	462	100.83752093802345	5.56e-150
ctg1_2	BDIM_RS07265	32	320	97.15302491103202	1.56e-94
ctg1_3	BDIM_RS07260	32	239	99.49409780775717	5.91e-69
ctg1_4	BDIM_RS07255	36	110	102.39234449760765	7.94e-28



>>
27. NZ_JACHKY010000005
Source: Brevundimonas bullata strain S00123 Ga0436308_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HNP32_RS13805	42	448	101.17252931323284	1.21e-144
ctg1_2	HNP32_RS13800	33	313	95.72953736654804	7.33e-92
ctg1_3	HNP32_RS13795	33	207	80.10118043844857	2.79e-58
ctg1_4	HNP32_RS13790	38	106	102.87081339712918	1.72e-26



>>
28. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE02_RS14890	45	529	100.50251256281406	2.5e-175
ctg1_2	ASE02_RS14885	39	470	96.3226571767497	1.58e-151
ctg1_3	ASE02_RS14865	38	322	101.34907251264755	2.58e-100
ctg1_4	ASE02_RS14860	41	138	104.78468899521532	7.91e-39
ctg1_7	ASE02_RS14855	48	110	93.80952380952381	3.62e-28



>>
29. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS23330	40	430	100.67001675041875	3.95e-137
ctg1_2	HL653_RS23325	34	349	94.54329774614472	1.6e-105
ctg1_3	HL653_RS23320	34	262	101.01180438448567	2.25e-77
ctg1_7	HL653_RS23310	33	68	84.28571428571429	1.38e-11
ctg1_8	HL653_RS23305	34	78	82.28571428571428	2.76e-16



>>
30. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRS08_RS06940	39	396	101.3400335008375	3.11e-124
ctg1_3	LRS08_RS06950	32	202	89.7133220910624	1.76e-55
ctg1_4	LRS08_RS06955	36	76	110.04784688995215	8.96e-15
ctg1_7	LRS08_RS06960	33	69	93.80952380952381	3.88e-12



>>
31. NZ_CP114599
Source: Phenylobacterium sp. NIBR 498073 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	O4N75_RS15425	38	311	99.83136593591905	1.92e-96
ctg1_4	O4N75_RS15430	42	121	101.43540669856459	2.52e-32
ctg1_7	O4N75_RS15435	43	117	93.80952380952381	6.06e-31
ctg1_9	O4N75_RS15460	36	171	54.59098497495827	3.63e-45



>>
32. NZ_CP115174
Source: Sphingomonas sp. PAMB00755 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PBT88_RS09495	42	455	100.67001675041875	9.6e-147
ctg1_2	PBT88_RS09490	35	381	96.08540925266904	3.22e-117
ctg1_3	PBT88_RS09485	36	158	54.468802698145026	1.94e-41
ctg1_9	PBT88_RS09455	38	333	97.16193656093489	1.12e-103
ctg1_11	PBT88_RS09445	43	105	71.09826589595376	1.56e-26



>>
33. NC_015593
Source: Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPHCH_RS13580	44	464	100.67001675041875	3.36e-150
ctg1_2	SPHCH_RS13585	34	342	95.84816132858838	5.54e-103
ctg1_3	SPHCH_RS21570	35	248	102.52951096121417	3.63e-72
ctg1_8	SPHCH_RS22620	35	76	81.14285714285714	1.32e-14
ctg1_11	SPHCH_RS13650	45	121	87.86127167630057	7.65e-33



>>
34. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS12110	45	493	100.50251256281406	1.05e-161
ctg1_2	MU852_RS12115	35	338	87.54448398576513	3.01e-102
ctg1_3	MU852_RS12135	35	92	31.871838111298484	1.53e-18
ctg1_4	MU852_RS12140	34	98	104.30622009569377	2.85e-23



>>
35. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS22160	41	423	100.67001675041875	1.54e-134
ctg1_2	HL653_RS22155	34	350	94.78054567022538	1.01e-105
ctg1_3	HL653_RS22145	36	287	102.6981450252951	6.58e-87
ctg1_7	HL653_RS22135	35	82	80.95238095238095	3.01e-17
ctg1_8	HL653_RS22130	33	81	82.28571428571428	2.28e-17



>>
36. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K8P63_RS04660	43	439	101.3400335008375	1.09e-140
ctg1_2	K8P63_RS04665	35	372	93.3570581257414	4.27e-114
ctg1_3	K8P63_RS04670	36	304	99.6627318718381	2.06e-93
ctg1_8	K8P63_RS04685	35	74	81.14285714285714	5.93e-15



>>
37. NZ_CP081849
Source: Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KTC28_RS21410	41	442	100.83752093802345	1.04e-142
ctg1_2	KTC28_RS21405	36	393	97.62752075919336	3.56e-122
ctg1_3	KTC28_RS21400	35	275	94.43507588532883	2.16e-82
ctg1_7	KTC28_RS21390	46	56	32.857142857142854	1.12e-07



>>
38. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS00915	44	469	100.50251256281406	4.79e-153
ctg1_2	KWG63_RS00920	33	300	88.01897983392647	3.66e-88
ctg1_3	KWG63_RS00925	36	287	97.3018549747049	3.64e-87
ctg1_7	KWG63_RS00935	38	81	98.57142857142858	1.4e-16



>>
39. NZ_CP080245
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KZX46_RS21295	41	377	87.10217755443887	1.39e-122
ctg1_2	KZX46_RS21290	36	395	99.76275207591934	9.49e-123
ctg1_3	KZX46_RS21285	37	288	94.94097807757167	2.39e-87
ctg1_7	KZX46_RS21275	44	62	36.666666666666664	1.3e-09



>>
40. NZ_LMOY01000009
Source: Brevundimonas sp. Leaf168 contig_4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASF81_RS10155	44	479	100.50251256281406	1.98e-156
ctg1_2	ASF81_RS10150	31	296	100.47449584816133	1e-85
ctg1_3	ASF81_RS15445	40	176	50.42158516020236	1.21e-48
ctg1_7	ASF81_RS10130	35	89	95.71428571428572	1.1e-19



>>
41. NZ_CP080376
Source: Brevundimonas sp. PAMC22021 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KY493_RS08195	44	479	100.50251256281406	1.98e-156
ctg1_2	KY493_RS08200	31	296	100.47449584816133	1e-85
ctg1_3	KY493_RS14490	40	176	50.42158516020236	1.21e-48
ctg1_7	KY493_RS08215	35	88	95.71428571428572	2.16e-19



>>
42. NZ_BSFD01000002
Source: Brevundimonas intermedia strain VKM B-1499 platanus_K_25_97_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PKE72_RS03505	43	478	100.50251256281406	7.79e-156
ctg1_2	PKE72_RS03510	31	296	100.47449584816133	1e-85
ctg1_3	PKE72_RS03515	40	176	50.42158516020236	1.21e-48
ctg1_7	PKE72_RS03530	35	89	95.71428571428572	1.1e-19



>>
43. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS00570	43	464	100.50251256281406	1.43e-150
ctg1_3	E3U41_RS00590	37	261	88.70151770657672	3.18e-77
ctg1_4	E3U41_RS00595	37	111	103.34928229665073	2.71e-28
ctg1_9	E3U41_RS00620	37	186	56.26043405676127	2.62e-51



>>
44. NZ_CP080242
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KZX46_RS03105	40	240	53.936348408710224	3.23e-72
ctg1_2	KZX46_RS03100	35	389	97.62752075919336	2.03e-120
ctg1_3	KZX46_RS03095	36	273	94.43507588532883	8.32e-82
ctg1_7	KZX46_RS03085	38	58	55.23809523809524	3.13e-08



>>
45. NZ_CP015614
Source: Brevundimonas naejangsanensis strain B1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DA69_RS04530	44	285	57.6214405360134	2.39e-89
ctg1_1	DA69_RS04525	38	166	40.871021775544385	1.64e-42
ctg1_3	DA69_RS04540	36	275	89.03878583473862	5.32e-83
ctg1_4	DA69_RS04545	40	114	102.39234449760765	1.38e-29
ctg1_7	DA69_RS04555	36	80	91.42857142857143	2.87e-16



>>
46. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS04605	45	491	100.83752093802345	2.45e-161
ctg1_3	DXK21_RS16855	37	206	79.93254637436762	1e-57
ctg1_4	DXK21_RS04590	33	87	102.39234449760765	5.3e-19
ctg1_7	DXK21_RS04580	34	81	92.38095238095238	1e-16



>>
47. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFE19_RS07775	40	409	101.3400335008375	1.57e-129
ctg1_3	IFE19_RS07765	36	274	96.45868465430016	2.36e-82
ctg1_4	IFE19_RS07760	37	95	102.87081339712918	6.99e-22
ctg1_7	IFE19_RS07755	53	80	41.42857142857143	1.31e-16



>>
48. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 838.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E7T10_RS11955	38	394	100.67001675041875	1.21e-123
ctg1_3	E7T10_RS11965	35	263	96.29005059021922	5.92e-78
ctg1_4	E7T10_RS11970	36	96	100.95693779904306	3.41e-22
ctg1_7	E7T10_RS11975	42	85	67.61904761904762	2.31e-18



>>
49. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS14855	39	399	101.00502512562815	8.21e-126
ctg1_3	JL11_RS14865	37	268	95.1096121416526	5.33e-80
ctg1_4	JL11_RS14870	47	78	37.79904306220095	1.84e-15
ctg1_7	JL11_RS14875	43	88	74.76190476190476	1.11e-19



>>
50. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS08635	38	394	100.67001675041875	8.66e-124
ctg1_3	JL11_RS08625	34	255	96.45868465430016	4.88e-75
ctg1_4	JL11_RS08620	34	93	104.78468899521532	2.59e-21
ctg1_7	JL11_RS08615	45	82	70.47619047619048	1.9e-17

