DEFINITION  seqnum=1;seqlen=9044;seqhdr="NZ_JAAXGB010000031.1:45711-54755(-1) around WP_222285218.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..509
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=98.81;score=19.22;cscore=16.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1044..1547
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.96;score=34.59;cscore=23.98;sscore=10.60;rscore=7.95;uscore=-0.34;tscore=3.65;"
     CDS             1555..2124
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.540;conf=99.88;score=29.37;cscore=24.05;sscore=5.32;rscore=-0.62;uscore=1.10;tscore=3.65;"
     CDS             2121..2813
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=97.63;score=16.18;cscore=23.72;sscore=-7.54;rscore=2.91;uscore=0.25;tscore=-12.00;"
     CDS             2918..3355
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.548;conf=96.29;score=14.16;cscore=10.95;sscore=3.21;rscore=-0.62;uscore=0.18;tscore=3.65;"
     CDS             3422..3892
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.94;score=31.97;cscore=25.29;sscore=6.68;rscore=2.24;uscore=0.80;tscore=3.65;"
     CDS             complement(4097..5893)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=131.11;cscore=125.41;sscore=5.70;rscore=2.24;uscore=-0.18;tscore=3.65;"
     CDS             complement(6001..6591)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=99.91;score=30.48;cscore=30.13;sscore=0.36;rscore=-4.20;uscore=-0.23;tscore=3.65;"
     CDS             complement(6604..8169)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=77.79;cscore=73.24;sscore=4.55;rscore=2.24;uscore=-1.34;tscore=3.65;"
     CDS             complement(8323..8514)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536;conf=76.86;score=5.22;cscore=-2.42;sscore=7.64;rscore=6.01;uscore=0.02;tscore=2.76;"
     CDS             complement(8876..>9043)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=75.11;score=4.80;cscore=1.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
