DEFINITION  seqnum=1;seqlen=12549;seqhdr="NZ_JBEPAL010000019.1:55879-68428(1) around WP_351841308.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..392)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=95.44;cscore=83.73;sscore=11.71;rscore=5.82;uscore=0.06;tscore=4.54;"
     CDS             complement(389..943)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.766;conf=100.00;score=78.32;cscore=71.66;sscore=6.66;rscore=-0.61;uscore=0.83;tscore=4.54;"
     CDS             complement(940..1344)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=89.18;cscore=78.21;sscore=10.96;rscore=5.82;uscore=0.60;tscore=4.54;"
     CDS             complement(1507..2532)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=149.05;cscore=141.28;sscore=7.77;rscore=12.45;uscore=-0.64;tscore=-3.38;"
     CDS             2827..3615
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=99.33;cscore=91.72;sscore=7.61;rscore=1.03;uscore=2.04;tscore=4.54;"
     CDS             3625..4407
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=115.70;cscore=110.44;sscore=5.26;rscore=6.50;uscore=0.97;tscore=-3.38;"
     CDS             complement(4498..4866)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=60.88;cscore=68.11;sscore=-7.23;rscore=-4.48;uscore=1.29;tscore=-3.38;"
     CDS             5082..5246
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=68.57;score=3.39;cscore=8.96;sscore=-5.56;rscore=0.67;uscore=-1.01;tscore=-5.22;"
     CDS             5397..5705
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=99.99;score=39.79;cscore=28.40;sscore=11.39;rscore=5.82;uscore=1.03;tscore=4.54;"
     CDS             5702..5959
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=67.44;cscore=51.51;sscore=15.93;rscore=10.10;uscore=-0.02;tscore=4.54;"
     CDS             6001..6549
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.774;conf=100.00;score=49.67;cscore=43.01;sscore=6.66;rscore=10.10;uscore=-0.89;tscore=-3.38;"
     CDS             complement(6932..7819)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.774;conf=100.00;score=101.78;cscore=108.68;sscore=-6.90;rscore=-4.48;uscore=1.62;tscore=-3.38;"
     CDS             8008..9582
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.99;score=273.80;cscore=256.39;sscore=17.41;rscore=12.45;uscore=0.42;tscore=4.54;"
     CDS             complement(9725..11137)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.730;conf=99.99;score=295.61;cscore=284.83;sscore=10.77;rscore=12.45;uscore=2.36;tscore=-3.38;"
     CDS             complement(11321..12181)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=144.96;cscore=134.29;sscore=10.67;rscore=5.82;uscore=0.96;tscore=4.54;"
     CDS             12428..>12547
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=98.87;score=19.44;cscore=15.85;sscore=3.59;rscore=1.03;uscore=-1.97;tscore=4.54;"
//
