DEFINITION  seqnum=1;seqlen=12564;seqhdr="NZ_LGEE01000058.1:72284-84848(1) around WP_053643625.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..819)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=167.10;cscore=165.23;sscore=1.88;rscore=-2.50;uscore=0.49;tscore=4.54;"
     CDS             919..1281
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=70.93;cscore=56.04;sscore=14.89;rscore=10.10;uscore=0.26;tscore=4.54;"
     CDS             complement(1369..1917)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=89.83;cscore=73.54;sscore=16.29;rscore=10.10;uscore=0.36;tscore=4.54;"
     CDS             complement(1914..2909)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=60.18;cscore=52.14;sscore=8.03;rscore=10.10;uscore=1.97;tscore=-3.38;"
     CDS             3580..3786
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=88.85;score=9.03;cscore=2.96;sscore=6.07;rscore=10.16;uscore=0.06;tscore=-4.14;"
     CDS             3961..4095
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=98.46;score=18.08;cscore=14.24;sscore=3.83;rscore=0.54;uscore=0.89;tscore=2.40;"
     CDS             4181..6001
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.688;conf=99.99;score=41.51;cscore=32.90;sscore=8.62;rscore=11.61;uscore=0.39;tscore=-3.38;"
     CDS             6001..6564
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=98.03;score=17.00;cscore=1.08;sscore=15.92;rscore=10.10;uscore=-0.68;tscore=4.54;"
     CDS             6554..7132
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=69.24;cscore=64.20;sscore=5.03;rscore=5.82;uscore=1.37;tscore=-3.38;"
     CDS             complement(7598..8959)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=295.62;cscore=287.94;sscore=7.67;rscore=1.03;uscore=2.11;tscore=4.54;"
     CDS             complement(9054..9293)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.821;conf=99.94;score=31.98;cscore=21.29;sscore=10.70;rscore=5.52;uscore=0.88;tscore=4.30;"
     CDS             complement(9359..10300)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=173.66;cscore=172.42;sscore=1.24;rscore=5.82;uscore=-0.56;tscore=-3.38;"
     CDS             10580..11899
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=99.99;score=284.71;cscore=282.15;sscore=2.56;rscore=-4.48;uscore=2.51;tscore=4.54;"
     CDS             11941..12219
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.710;conf=100.00;score=73.12;cscore=67.75;sscore=5.37;rscore=-1.58;uscore=1.58;tscore=4.54;"
//
