DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_SBJL01000001.1:86422-99052(1) around WP_135209722.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..1620)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=176.34;cscore=162.90;sscore=13.44;rscore=13.08;uscore=-4.48;tscore=4.85;"
     CDS             complement(1776..2333)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=94.84;score=12.67;cscore=13.64;sscore=-0.97;rscore=-4.02;uscore=-1.14;tscore=4.85;"
     CDS             2548..3282
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.589;conf=100.00;score=53.79;cscore=51.50;sscore=2.30;rscore=-0.01;uscore=-2.54;tscore=4.85;"
     CDS             3396..4022
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=46.72;cscore=35.92;sscore=10.80;rscore=7.21;uscore=-1.26;tscore=4.85;"
     CDS             4061..4960
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=75.80;cscore=52.75;sscore=23.05;rscore=16.52;uscore=0.82;tscore=4.85;"
     CDS             4944..5564
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.60;score=23.98;cscore=17.69;sscore=6.30;rscore=1.49;uscore=-1.20;tscore=4.85;"
     CDS             5669..5788
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=98.13;score=17.23;cscore=8.67;sscore=8.56;rscore=6.12;uscore=0.17;tscore=2.27;"
     CDS             5817..5942
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=97.62;score=16.15;cscore=7.33;sscore=8.83;rscore=4.89;uscore=0.59;tscore=2.38;"
     CDS             6001..6630
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.82;score=27.37;cscore=27.46;sscore=-0.09;rscore=-4.02;uscore=-0.91;tscore=4.85;"
     CDS             6627..8477
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626;conf=100.00;score=113.75;cscore=105.94;sscore=7.81;rscore=-0.01;uscore=1.67;tscore=4.85;"
     CDS             complement(8465..10360)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=123.06;cscore=116.29;sscore=6.77;rscore=1.49;uscore=-0.75;tscore=4.85;"
     CDS             complement(10369..>12630)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=215.50;cscore=212.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
