DEFINITION  seqnum=1;seqlen=12597;seqhdr="NZ_JBHYZJ010000027.1:4662-17259(1) around WP_384682097.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="38|Rhodococcus_jostii_RHA1|B|65.0|11|1";gc_cont=65.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..781)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=65.31;cscore=62.93;sscore=2.37;rscore=0.80;uscore=-2.26;tscore=4.48;"
     CDS             complement(1250..2377)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=46.26;cscore=32.49;sscore=13.77;rscore=9.70;uscore=0.24;tscore=4.48;"
     CDS             complement(3033..3326)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=94.22;score=12.14;cscore=15.10;sscore=-2.96;rscore=-6.35;uscore=-0.44;tscore=4.48;"
     CDS             complement(3772..4350)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.89;score=29.54;cscore=32.10;sscore=-2.56;rscore=-6.35;uscore=-0.31;tscore=-3.85;"
     CDS             complement(4347..5114)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=59.35;cscore=63.09;sscore=-3.74;rscore=-6.35;uscore=-1.22;tscore=4.48;"
     CDS             5785..5901
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=76.48;score=5.13;cscore=-2.89;sscore=8.02;rscore=4.42;uscore=2.05;tscore=2.05;"
     CDS             5971..6597
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=51.69;cscore=47.20;sscore=4.49;rscore=9.70;uscore=-1.36;tscore=-3.85;"
     CDS             6599..8410
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=182.39;cscore=173.47;sscore=8.92;rscore=9.70;uscore=1.81;tscore=-3.85;"
     CDS             complement(8394..9611)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.650;conf=100.00;score=160.13;cscore=152.51;sscore=7.62;rscore=3.46;uscore=0.33;tscore=4.48;"
     CDS             complement(10016..10261)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650;conf=96.35;score=14.23;cscore=0.22;sscore=14.01;rscore=9.28;uscore=0.38;tscore=4.36;"
     CDS             complement(10215..11291)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=152.56;cscore=140.05;sscore=12.51;rscore=6.66;uscore=2.02;tscore=4.48;"
     CDS             11349..12275
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=86.46;score=8.06;cscore=8.95;sscore=-0.89;rscore=-6.35;uscore=0.98;tscore=4.48;"
     CDS             complement(12300..>12596)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=99.96;score=34.42;cscore=31.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
