DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_JALLPQ010000001.1:3062682-3075291(-1) around WP_247860545.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..92)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.778;conf=77.72;score=5.43;cscore=3.41;sscore=2.02;rscore=1.03;uscore=-3.54;tscore=4.54;"
     CDS             complement(222..1460)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.99;score=311.62;cscore=303.22;sscore=8.40;rscore=1.03;uscore=1.54;tscore=4.54;"
     CDS             complement(1457..3037)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=340.27;cscore=328.16;sscore=12.11;rscore=5.82;uscore=0.45;tscore=4.54;"
     CDS             complement(3034..4155)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=287.05;cscore=281.61;sscore=5.43;rscore=1.03;uscore=0.52;tscore=4.54;"
     CDS             4343..5386
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.759;conf=100.00;score=176.59;cscore=170.17;sscore=6.42;rscore=10.10;uscore=-0.30;tscore=-3.38;"
     CDS             complement(5441..6004)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=107.87;cscore=105.94;sscore=1.93;rscore=1.03;uscore=2.99;tscore=-3.38;"
     CDS             complement(6001..6609)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.770;conf=100.00;score=52.54;cscore=44.24;sscore=8.30;rscore=10.10;uscore=0.29;tscore=-3.38;"
     CDS             complement(6606..8288)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.756;conf=99.99;score=185.64;cscore=181.28;sscore=4.37;rscore=10.10;uscore=-2.35;tscore=-3.38;"
     CDS             complement(8353..8496)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.86;score=28.55;cscore=28.23;sscore=0.32;rscore=7.02;uscore=-0.06;tscore=-5.99;"
     CDS             8654..9967
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=100.00;score=173.17;cscore=164.14;sscore=9.03;rscore=10.10;uscore=2.31;tscore=-3.38;"
     CDS             complement(10033..11304)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.756;conf=99.99;score=243.36;cscore=232.12;sscore=11.24;rscore=12.45;uscore=-5.09;tscore=4.54;"
     CDS             11548..>12609
                     /note="ID=1_12;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.756;conf=99.99;score=197.01;cscore=192.09;sscore=4.92;rscore=10.10;uscore=-1.80;tscore=-3.38;"
//
