DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBHXKV010000091.1:3401-16025(1) around WP_384088417.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..967
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=119.93;cscore=116.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1058..2185)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=155.85;cscore=139.83;sscore=16.02;rscore=13.75;uscore=-2.41;tscore=3.65;"
     CDS             complement(2208..3098)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=119.28;cscore=105.33;sscore=13.96;rscore=10.54;uscore=0.42;tscore=3.65;"
     CDS             complement(3379..4545)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=145.64;cscore=130.08;sscore=15.55;rscore=13.75;uscore=-1.19;tscore=3.65;"
     CDS             4766..5551
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656;conf=97.00;score=15.12;cscore=7.85;sscore=7.27;rscore=13.75;uscore=-1.61;tscore=-4.87;"
     CDS             6001..6624
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.94;score=32.36;cscore=27.42;sscore=4.94;rscore=10.54;uscore=-0.08;tscore=-4.87;"
     CDS             6626..8449
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=150.85;cscore=137.11;sscore=13.74;rscore=10.54;uscore=-1.71;tscore=3.65;"
     CDS             complement(8433..9740)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=136.57;cscore=120.20;sscore=16.37;rscore=13.75;uscore=-0.38;tscore=3.65;"
     CDS             10301..10516
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.620;conf=98.38;score=17.86;cscore=17.40;sscore=0.46;rscore=-4.43;uscore=1.78;tscore=3.11;"
     CDS             complement(10521..11945)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=149.91;cscore=142.84;sscore=7.07;rscore=10.54;uscore=1.40;tscore=-4.87;"
     CDS             12331..>12624
                     /note="ID=1_11;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680;conf=90.28;score=9.69;cscore=21.40;sscore=-11.70;rscore=-3.78;uscore=-3.06;tscore=-4.87;"
//
