DEFINITION  seqnum=1;seqlen=8722;seqhdr="RZTU01000177.1:0-8722(1) around RUU06930.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..692)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=146.34;cscore=135.72;sscore=10.62;rscore=7.85;uscore=-0.88;tscore=3.65;"
     CDS             complement(855..1721)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=138.94;cscore=134.35;sscore=4.59;rscore=2.03;uscore=-1.08;tscore=3.65;"
     CDS             complement(1856..2248)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.89;score=29.72;cscore=24.00;sscore=5.72;rscore=2.03;uscore=0.05;tscore=3.65;"
     CDS             complement(2375..3391)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=145.34;cscore=136.19;sscore=9.16;rscore=2.03;uscore=3.49;tscore=3.65;"
     CDS             complement(3453..4604)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.674;conf=100.00;score=123.76;cscore=120.43;sscore=3.32;rscore=0.21;uscore=0.12;tscore=3.65;"
     CDS             5096..5248
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=98.24;score=17.49;cscore=10.34;sscore=7.15;rscore=4.58;uscore=0.39;tscore=2.19;"
     CDS             5410..5709
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=47.04;cscore=36.78;sscore=10.26;rscore=7.63;uscore=-1.01;tscore=3.65;"
     CDS             5693..6232
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=100.00;score=48.32;cscore=36.59;sscore=11.72;rscore=7.63;uscore=-0.70;tscore=3.65;"
     CDS             6229..8148
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=237.64;cscore=230.09;sscore=7.55;rscore=-4.72;uscore=2.61;tscore=3.65;"
     CDS             8145..>8720
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=47.31;cscore=40.34;sscore=6.97;rscore=2.03;uscore=-0.44;tscore=3.65;"
//
