ClusterBlast scores for PKUS01000015.165477-780321

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	693	+		
ctg1_2	763	973	+		
ctg1_3	1024	2695	-		
ctg1_4	2843	3989	+		
ctg1_5	4083	5778	+		
ctg1_6	5876	6062	+		
ctg1_7	6099	6555	+		
ctg1_8	6551	7556	+		
ctg1_9	7913	8294	+		
ctg1_10	8311	9436	+		
ctg1_11	9451	11041	+		
ctg1_12	11069	11543	-		
ctg1_13	11544	11868	-		
ctg1_14	11936	12554	-		


Significant hits: 
1. NZ_CP050699	Desulfosediminicola ganghwensis strain IMCC35004 chromosome, complete genome
2. NZ_CP093312	Sulfurovum sp. XGS-02 chromosome, complete genome
3. NZ_CP036422	Halioglobus maricola strain IMCC14385 chromosome, complete genome
4. NZ_CP087124	Sulfurovum sp. HSL1-3 chromosome, complete genome
5. NZ_CP063164	Sulfurovum indicum strain ST-419 chromosome, complete genome
6. NZ_JACHKG010000001	Paenibacillus sp. JGP012 Ga0314267_01, whole genome shotgun sequence
7. NZ_MUXN01000002	Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
8. NZ_KB901875	Verrucomicrobium sp. 3C A37ADRAFT_scaffold1.1, whole genome shotgun sequence
9. NZ_AP022591	Mycolicibacterium celeriflavum strain JCM 18439 chromosome, complete genome
10. NZ_CP093311	Thermomonas sp. IMCC34681 chromosome, complete genome
11. NZ_QXHD01000004	Adonisia turfae CCMR0081 Scaffold_3b, whole genome shotgun sequence
12. NZ_CP034588	Silicimonas algicola strain KC90 chromosome, complete genome
13. NZ_KB235948	Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig7.7, whole genome shotgun sequence
14. NZ_CP090949	Erythrobacter aurantius strain C5 chromosome, complete genome
15. NZ_CP084541	Streptomyces marincola strain SCSIO 64649 chromosome, complete genome
16. NZ_CP021121	Streptomyces marincola strain SCSIO 03032 chromosome, complete genome
17. NZ_CP059556	Saccharopolyspora gregorii strain BM8-3 chromosome, complete genome
18. NZ_CP061007	Saccharopolyspora spinosa strain CCTCC M206084 chromosome, complete genome
19. NZ_JAGGQG010000011	Bacillus sp. ISL-18 ISL18_12, whole genome shotgun sequence
20. NZ_CP089282	Pseudomonas amygdali pv. loropetali strain AAC chromosome, complete genome
21. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
22. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
23. NZ_CP024848	Oceanobacillus zhaokaii strain 160 chromosome, complete genome
24. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
25. NZ_VDYW01000001	Paenibacillus xylanexedens strain DE0389 NODE_1_length_3148678_cov_19.872349, whole genome shotgun sequence
26. NZ_JAHXMW010000001	Paenibacillus silvae strain EYE_43 Seq_1, whole genome shotgun sequence
27. NZ_CP054614	Paenibacillus barcinonensis strain KACC11450 chromosome, complete genome
28. NZ_CP095550	Metabacillus endolithicus strain KCTC 33579 chromosome
29. NZ_CP088268	Metabacillus litoralis strain NCTR108 chromosome, complete genome
30. NZ_CP088245	Metabacillus sp. B2-18 chromosome, complete genome
31. NZ_VNHS01000004	Paenibacillus methanolicus strain BL24 Ga0116934_104, whole genome shotgun sequence
32. NZ_AP025018	Calothrix sp. PCC 7716 chromosome, complete genome
33. NZ_CP043869	Neptunomonas concharum strain JCM17730 chromosome, complete genome
34. NZ_LMIU01000024	Achromobacter sp. Root83 contig_5, whole genome shotgun sequence
35. NZ_CP048209	Paenibacillus lycopersici strain 12200R-189 chromosome, complete genome
36. NZ_LT607574	Pseudomonas sp. UMAB-40, whole genome shotgun sequence
37. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
38. NZ_CP091147	Pseudomonas avellanae strain NCPPB 4222 chromosome, complete genome
39. NZ_LT963408	Pseudomonas syringae group genomosp. 3 isolate CFBP6411 chromosome I, complete sequence
40. NZ_CP012179	Pseudomonas syringae pv. actinidiae ICMP 18708 chromosome, complete genome
41. NZ_CP024712	Pseudomonas syringae pv. actinidiae strain MAFF212063 chromosome, complete genome
42. NZ_CP067024	Pseudomonas syringae pv. maculicola strain MAFF 302723 chromosome, complete genome
43. NZ_CP019871	Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome
44. NZ_CP047071	Pseudomonas syringae pv. tomato strain delta VI chromosome
45. NZ_CP081457	Pseudomonas syringae pv. actinidifoliorum ICMP 18803 chromosome, complete genome
46. NZ_LT963402	Pseudomonas syringae pv. avii isolate CFBP3846 chromosome 1, complete sequence
47. NZ_CP092918	Pseudomonas syringae pv. helianthi strain LMG 5067 chromosome, complete genome
48. NZ_CP092923	Pseudomonas syringae pv. tagetis strain ICMP 4091 chromosome, complete genome
49. NZ_BMLT01000006	Marinobacterium nitratireducens strain CGMCC 1.7286 sequence06, whole genome shotgun sequence
50. NZ_CP021435	Halomonas beimenensis strain NTU-111 chromosome, complete genome


Details:

>>
1. NZ_CP050699
Source: Desulfosediminicola ganghwensis strain IMCC35004 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	FCL45_RS19645	35	278	89.8936170212766	2.19e-83
ctg1_7	FCL45_RS19635	40	100	92.05298013245033	9.56e-26
ctg1_8	FCL45_RS19640	50	261	72.75449101796407	6.32e-84



>>
2. NZ_CP093312
Source: Sulfurovum sp. XGS-02 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MN086_RS09460	33	241	89.36170212765957	2.03e-69
ctg1_7	MN086_RS09480	45	122	92.05298013245033	4.81e-34
ctg1_8	MN086_RS09475	48	250	71.8562874251497	7.48e-80



>>
3. NZ_CP036422
Source: Halioglobus maricola strain IMCC14385 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EY643_RS02420	54	532	97.12230215827337	1.98e-183
ctg1_4	EY643_RS02415	44	328	99.21259842519686	3.1e-108
ctg1_7	EY643_RS02400	41	101	94.70198675496688	6.58e-26



>>
4. NZ_CP087124
Source: Sulfurovum sp. HSL1-3 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	LN246_RS11400	45	115	92.05298013245033	1.64e-31
ctg1_8	LN246_RS11395	49	250	71.55688622754491	1.09e-79



>>
5. NZ_CP063164
Source: Sulfurovum indicum strain ST-419 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_7	IMZ28_RS01900	44	122	91.3907284768212	4.81e-34
ctg1_8	IMZ28_RS01905	39	186	74.25149700598801	1.29e-54



>>
6. NZ_JACHKG010000001
Source: Paenibacillus sp. JGP012 Ga0314267_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HNR77_RS00085	42	150	34.352517985611506	6.82e-37
ctg1_7	HNR77_RS00075	43	67	47.682119205298015	1.53e-12
ctg1_11	HNR77_RS00020	31	62	31.947069943289225	1e-07



>>
7. NZ_MUXN01000002
Source: Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS,amglyccycl,aminopolycarboxylic-acid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	B0293_RS04115	31	228	92.44604316546763	1.99e-65
ctg1_3	B0293_RS04120	32	204	87.41007194244604	7.34e-56
ctg1_3	B0293_RS04380	31	179	84.71223021582733	1.73e-47
ctg1_5	B0293_RS04390	35	85	31.73758865248227	5.35e-15



>>
8. NZ_KB901875
Source: Verrucomicrobium sp. 3C A37ADRAFT_scaffold1.1, whole genome shotgun sequence
Type: RRE-containing,hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A37A_RS15425	47	438	94.24460431654677	2e-146
ctg1_5	A37A_RS0102885	34	125	56.38297872340425	3.75e-28



>>
9. NZ_AP022591
Source: Mycolicibacterium celeriflavum strain JCM 18439 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	G6N18_RS20515	32	252	91.72661870503596	7.47e-74
ctg1_3	G6N18_RS20510	32	211	84.71223021582733	1.49e-58
ctg1_5	G6N18_RS20340	31	72	50.70921985815603	4.95e-11



>>
10. NZ_CP093311
Source: Thermomonas sp. IMCC34681 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LIW09_RS05595	47	424	97.12230215827337	5.23e-141
ctg1_5	LIW09_RS05590	34	71	35.1063829787234	1.22e-10



>>
11. NZ_QXHD01000004
Source: Adonisia turfae CCMR0081 Scaffold_3b, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	DXZ20_RS06235	39	160	43.70503597122302	2.89e-40
ctg1_5	DXZ20_RS06300	31	192	92.90780141843972	1.88e-51
ctg1_5	DXZ20_RS06225	34	99	44.858156028368796	5.48e-20



>>
12. NZ_CP034588
Source: Silicimonas algicola strain KC90 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	EF888_RS05790	41	369	92.80575539568345	2.1e-119
ctg1_7	EF888_RS05810	47	69	50.331125827814574	3.86e-13



>>
13. NZ_KB235948
Source: Oscillatoria sp. PCC 10802 Osc10802DRAFT_Contig7.7, whole genome shotgun sequence
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OSC10802_RS44535	34	162	55.39568345323741	2.31e-41
ctg1_3	OSC10802_RS0118290	40	159	40.46762589928058	6.8e-40
ctg1_5	OSC10802_RS40765	37	114	37.5886524822695	1.41e-24



>>
14. NZ_CP090949
Source: Erythrobacter aurantius strain C5 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	L1K66_RS00435	31	54	56.95652173913044	2.91e-06
ctg1_3	L1K66_RS00410	41	358	94.06474820143885	3.71e-115



>>
15. NZ_CP084541
Source: Streptomyces marincola strain SCSIO 64649 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LC193_RS00940	32	231	101.43884892086331	3.79e-66
ctg1_5	LC193_RS01145	33	74	34.751773049645394	1.34e-11



>>
16. NZ_CP021121
Source: Streptomyces marincola strain SCSIO 03032 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CAG99_RS26455	31	230	101.43884892086331	7.36e-66
ctg1_5	CAG99_RS26250	33	73	35.46099290780142	3.1e-11



>>
17. NZ_CP059556
Source: Saccharopolyspora gregorii strain BM8-3 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	H1226_RS10925	32	201	83.99280575539568	3.32e-55
ctg1_5	H1226_RS10945	36	83	36.17021276595745	1.62e-14



>>
18. NZ_CP061007
Source: Saccharopolyspora spinosa strain CCTCC M206084 chromosome, complete genome
Type: NRPS-like,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IAG28_RS31595	31	190	68.5251798561151	4.71e-51
ctg1_5	IAG28_RS31545	37	91	32.269503546099294	4.31e-17



>>
19. NZ_JAGGQG010000011
Source: Bacillus sp. ISL-18 ISL18_12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	J7E81_RS17900	41	159	38.669064748201436	4.92e-40
ctg1_5	J7E81_RS17870	33	106	37.4113475177305	5.47e-22



>>
20. NZ_CP089282
Source: Pseudomonas amygdali pv. loropetali strain AAC chromosome, complete genome
Type: NRPS,blactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	LT107_RS07870	40	185	46.043165467625904	3.7e-49
ctg1_5	LT107_RS07845	31	75	37.5886524822695	7.89e-12



>>
21. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRP-metallophore,NRPS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SD37_RS10155	32	189	82.55395683453237	5.5e-51
ctg1_5	SD37_RS10175	32	69	34.04255319148936	6.66e-10



>>
22. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRP-metallophore,NRPS,T1PKS,T3PKS,lanthipeptide-class-iii,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	MJQ72_RS19525	31	184	95.14388489208633	1.05e-48
ctg1_5	MJQ72_RS19545	31	69	32.269503546099294	6.66e-10



>>
23. NZ_CP024848
Source: Oceanobacillus zhaokaii strain 160 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CUC15_RS18250	35	150	48.201438848920866	6.13e-37
ctg1_5	CUC15_RS18290	32	102	37.4113475177305	1.66e-20



>>
24. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS-like,T2PKS,lanthipeptide-class-v,thioamitides
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	AMYAL_RS46155	36	151	61.33093525179856	4.46e-37
ctg1_5	AMYAL_RS0125755	35	84	31.73758865248227	7.03e-15



>>
25. NZ_VDYW01000001
Source: Paenibacillus xylanexedens strain DE0389 NODE_1_length_3148678_cov_19.872349, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FS579_RS10360	42	151	34.352517985611506	5.01e-37
ctg1_7	FS579_RS10370	42	65	47.682119205298015	1.16e-11



>>
26. NZ_JAHXMW010000001
Source: Paenibacillus silvae strain EYE_43 Seq_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KZX51_RS02675	42	150	34.352517985611506	6.82e-37
ctg1_7	KZX51_RS02665	42	65	47.682119205298015	1.16e-11



>>
27. NZ_CP054614
Source: Paenibacillus barcinonensis strain KACC11450 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HUB98_RS25670	38	148	38.84892086330935	5.85e-36
ctg1_7	HUB98_RS25660	43	67	47.682119205298015	1.53e-12



>>
28. NZ_CP095550
Source: Metabacillus endolithicus strain KCTC 33579 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	MVE64_RS17765	32	91	31.914893617021278	4.39e-17
ctg1_11	MVE64_RS17805	39	112	31.947069943289225	1.71e-26



>>
29. NZ_CP088268
Source: Metabacillus litoralis strain NCTR108 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KDJ21_RS00510	33	92	31.914893617021278	1.88e-17
ctg1_11	KDJ21_RS00475	40	108	32.136105860113425	6.17e-23



>>
30. NZ_CP088245
Source: Metabacillus sp. B2-18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	LPC09_RS04520	33	92	31.914893617021278	1.88e-17
ctg1_11	LPC09_RS04555	39	100	32.136105860113425	2.8e-20



>>
31. NZ_VNHS01000004
Source: Paenibacillus methanolicus strain BL24 Ga0116934_104, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BCM02_RS12240	32	250	95.32374100719424	1.43e-73
ctg1_3	BCM02_RS12235	31	219	108.45323741007194	1.19e-61
ctg1_11	BCM02_RS12260	40	107	32.136105860113425	2.04e-22



>>
32. NZ_AP025018
Source: Calothrix sp. PCC 7716 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CAL7716_RS48655	35	150	45.143884892086334	6.25e-37
ctg1_4	CAL7716_RS48645	43	283	92.91338582677166	2.54e-91



>>
33. NZ_CP043869
Source: Neptunomonas concharum strain JCM17730 chromosome, complete genome
Type: ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	F0U83_RS06040	33	244	89.02877697841727	3.46e-71
ctg1_11	F0U83_RS05950	44	125	34.78260869565217	2.43e-28



>>
34. NZ_LMIU01000024
Source: Achromobacter sp. Root83 contig_5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	ASE30_RS21895	32	253	100.71942446043165	2.87e-74
ctg1_11	ASE30_RS21935	36	99	30.434782608695656	3.51e-20



>>
35. NZ_CP048209
Source: Paenibacillus lycopersici strain 12200R-189 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GXP70_RS18560	31	234	90.64748201438849	1.37e-67
ctg1_11	GXP70_RS18515	46	108	31.947069943289225	6.1e-23



>>
36. NZ_LT607574
Source: Pseudomonas sp. UMAB-40, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	K0F88_RS27335	47	195	40.647482014388494	1.26e-52
ctg1_11	K0F88_RS27445	38	119	46.880907372400756	2e-26



>>
37. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	PSPPH_RS14680	32	184	85.07194244604317	4.19e-49
ctg1_11	PSPPH_RS14740	44	127	34.215500945179585	3.84e-29



>>
38. NZ_CP091147
Source: Pseudomonas avellanae strain NCPPB 4222 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	L2Y01_RS14100	32	185	85.07194244604317	2.2e-49
ctg1_11	L2Y01_RS14040	42	122	34.215500945179585	1.07e-27



>>
39. NZ_LT963408
Source: Pseudomonas syringae group genomosp. 3 isolate CFBP6411 chromosome I, complete sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C6H37_RS16375	32	184	85.07194244604317	7.97e-49
ctg1_11	C6H37_RS16435	42	122	34.215500945179585	1.07e-27



>>
40. NZ_CP012179
Source: Pseudomonas syringae pv. actinidiae ICMP 18708 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	NZ708_RS13870	32	183	85.07194244604317	1.25e-48
ctg1_11	NZ708_RS13810	42	122	34.215500945179585	1.96e-27



>>
41. NZ_CP024712
Source: Pseudomonas syringae pv. actinidiae strain MAFF212063 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CT122_RS17625	32	183	85.07194244604317	1.25e-48
ctg1_11	CT122_RS17685	42	122	34.215500945179585	1.96e-27



>>
42. NZ_CP067024
Source: Pseudomonas syringae pv. maculicola strain MAFF 302723 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	JHZ65_RS15480	31	181	84.71223021582733	5.49e-48
ctg1_11	JHZ65_RS15540	42	123	34.215500945179585	7.95e-28



>>
43. NZ_CP019871
Source: Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	XJ28_RS16480	31	181	84.71223021582733	7.57e-48
ctg1_11	XJ28_RS16540	42	123	34.215500945179585	7.95e-28



>>
44. NZ_CP047071
Source: Pseudomonas syringae pv. tomato strain delta VI chromosome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GRB19_RS13455	31	181	84.71223021582733	7.57e-48
ctg1_11	GRB19_RS13395	42	123	34.215500945179585	7.95e-28



>>
45. NZ_CP081457
Source: Pseudomonas syringae pv. actinidifoliorum ICMP 18803 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	A237_RS15260	31	181	85.07194244604317	1.04e-47
ctg1_11	A237_RS15320	42	122	34.215500945179585	1.96e-27



>>
46. NZ_LT963402
Source: Pseudomonas syringae pv. avii isolate CFBP3846 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	C6H38_RS15270	31	181	84.71223021582733	5.49e-48
ctg1_11	C6H38_RS15330	41	121	34.215500945179585	3.57e-27



>>
47. NZ_CP092918
Source: Pseudomonas syringae pv. helianthi strain LMG 5067 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	MME54_RS15085	31	176	85.431654676259	3.54e-46
ctg1_11	MME54_RS15145	43	123	34.215500945179585	8.08e-28



>>
48. NZ_CP092923
Source: Pseudomonas syringae pv. tagetis strain ICMP 4091 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	MME58_RS12030	31	176	85.431654676259	3.54e-46
ctg1_11	MME58_RS11970	43	123	34.215500945179585	8.08e-28



>>
49. NZ_BMLT01000006
Source: Marinobacterium nitratireducens strain CGMCC 1.7286 sequence06, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IEX85_RS13030	33	170	58.63309352517986	2.36e-43
ctg1_11	IEX85_RS13105	44	125	32.514177693761816	4.96e-29



>>
50. NZ_CP021435
Source: Halomonas beimenensis strain NTU-111 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	BEI_RS07990	32	167	65.28776978417267	3.19e-42
ctg1_11	BEI_RS07935	42	82	24.38563327032136	1.43e-16

