ClusterBlast scores for NZ_JBEYUN010000003.1143603-156140-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	261	453	+		
ctg1_2	858	1191	+		
ctg1_3	1213	4201	-		
ctg1_4	4244	6014	-		
ctg1_5	6000	6537	-		
ctg1_6	6533	6794	-		
ctg1_7	6803	8648	-		
ctg1_8	8663	8786	-		
ctg1_9	8900	9674	-		
ctg1_10	9772	10576	-		
ctg1_11	10699	11302	-		
ctg1_12	11295	12537	-		


Significant hits: 
1. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
2. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
3. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
4. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
5. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
6. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
7. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
8. NZ_CP086217	Streptomyces lydicus strain M01 chromosome, complete genome
9. NZ_BNBL01000002	Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
10. NZ_CP082301	Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
11. NZ_JACJIA010000003	Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
12. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
13. NZ_AP026073	Streptomyces nigrescens strain HEK616 chromosome
14. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
15. NZ_CP114202	Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
16. NZ_CP072931	Streptomyces auratus AGR0001 chromosome, complete genome
17. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
18. NZ_JAICDG010000001	Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
19. NZ_CP084203	Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
20. NZ_KN039946	Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
21. NZ_BMRM01000002	Streptomyces cinerochromogenes strain JCM 3385 sequence02, whole genome shotgun sequence
22. NZ_CP032402	Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
23. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
24. NZ_CP086119	Streptomyces huasconensis strain D23 chromosome, complete genome
25. NZ_CP092051	Streptomyces sp. TYQ1024 chromosome
26. NZ_MUXN01000002	Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
27. NZ_BNBU01000008	Streptomyces morookaense strain JCM 4793 sequence08, whole genome shotgun sequence
28. NZ_CP072827	Streptomyces mobaraensis NBRC 13819 = DSM 40847 chromosome, complete genome
29. NZ_CP102332	Streptomyces sp. HL-66 chromosome, complete genome
30. NZ_FMCT01000022	Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
31. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
32. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
33. NZ_CP104794	Streptomyces lusitanus strain FZ201 chromosome, complete genome
34. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
35. NZ_CP059557	Saccharopolyspora gloriosae strain MLY014 chromosome, complete genome
36. NZ_BMTZ01000002	Streptomyces variabilis strain JCM 4422 sequence02, whole genome shotgun sequence
37. NZ_CP094918	Streptomyces sp. BJ20 chromosome, complete genome
38. NZ_CP075343	Streptomyces sp. EMB24 chromosome, complete genome
39. NZ_CP112880	Streptomyces sp. CA-278952 chromosome, complete genome
40. NZ_CP110539	Streptomyces sp. VB1 chromosome
41. NZ_JAGPYC010000023	Streptomyces sp. RK31 RK31_contig_23, whole genome shotgun sequence
42. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
43. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
44. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
45. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
46. NZ_BMVW01000020	Streptomyces poonensis strain JCM 4815 sequence20, whole genome shotgun sequence
47. NZ_LN831789	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) plasmid pSLE2
48. NZ_AP024135	Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
49. NZ_CP011799	Streptomyces sp. PBH53 chromosome
50. NZ_LIPD01000001	Streptomyces sp. CB02056 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CP975_RS02080	53	511	97.79286926994907	6.52e-174
ctg1_5	CP975_RS02075	49	112	72.47191011235955	9.53e-30
ctg1_6	CP975_RS02070	48	74	95.34883720930233	5.91e-17
ctg1_7	CP975_RS02065	44	439	99.0228013029316	4.64e-145



>>
2. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	C2865_RS18880	51	496	96.60441426146011	3.99e-168
ctg1_5	C2865_RS18885	55	117	69.10112359550563	8.35e-32
ctg1_6	C2865_RS18890	51	77	96.51162790697676	5.24e-18
ctg1_7	C2865_RS18895	46	437	98.69706840390879	1.48e-144



>>
3. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BKD26_RS20560	51	512	98.13242784380306	5.14e-174
ctg1_5	BKD26_RS20565	48	110	73.59550561797754	3.5e-29
ctg1_6	BKD26_RS20570	48	76	95.34883720930233	1.46e-17
ctg1_7	BKD26_RS20575	43	426	98.0456026058632	5.84e-140



>>
4. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EV45_RS01020	52	491	93.71816638370119	2.88e-166
ctg1_5	EV45_RS01015	52	112	69.10112359550563	7.6e-30
ctg1_6	EV45_RS01010	46	72	96.51162790697676	2.46e-16
ctg1_7	EV45_RS01005	45	446	98.0456026058632	4.91e-148



>>
5. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NAPAA,NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	EJ357_RS37160	52	512	98.81154499151104	3.43e-174
ctg1_5	EJ357_RS37165	53	117	73.59550561797754	9.1e-32
ctg1_6	EJ357_RS37170	43	66	95.34883720930233	9.1e-14
ctg1_7	EJ357_RS37175	43	423	97.71986970684038	5.23e-139



>>
6. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRMOE7_RS02200	53	517	96.60441426146011	3.62e-176
ctg1_5	STRMOE7_RS02195	48	101	68.53932584269663	1.3e-25
ctg1_6	STRMOE7_RS02190	44	67	95.34883720930233	2.25e-14
ctg1_7	STRMOE7_RS02185	43	421	98.0456026058632	7.68e-138



>>
7. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BXT88_RS00985	52	513	96.60441426146011	2.74e-174
ctg1_5	BXT88_RS00980	48	102	68.53932584269663	6.53e-26
ctg1_6	BXT88_RS00975	44	67	95.34883720930233	4.53e-14
ctg1_7	BXT88_RS00970	43	423	99.185667752443	9.7e-139



>>
8. NZ_CP086217
Source: Streptomyces lydicus strain M01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LJ741_RS01070	53	508	96.60441426146011	1.77e-172
ctg1_5	LJ741_RS01065	48	102	68.53932584269663	6.53e-26
ctg1_6	LJ741_RS01060	44	67	95.34883720930233	2.25e-14
ctg1_7	LJ741_RS01055	43	424	99.185667752443	2.44e-139



>>
9. NZ_BNBL01000002
Source: Streptomyces griseocarneus strain JCM 4580 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE295_RS08435	50	480	99.830220713073	1.45e-161
ctg1_5	IE295_RS08430	53	107	69.66292134831461	3.64e-28
ctg1_6	IE295_RS08425	46	71	96.51162790697676	1.41e-15
ctg1_7	IE295_RS08420	44	442	97.55700325732899	1.66e-146



>>
10. NZ_CP082301
Source: Streptomyces decoyicus strain NRRL 2666 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K7C20_RS37500	53	524	97.45331069609507	5.88e-179
ctg1_5	K7C20_RS37495	50	88	60.1123595505618	2.19e-20
ctg1_6	K7C20_RS37490	43	71	97.67441860465115	6.83e-16
ctg1_7	K7C20_RS37485	43	413	98.0456026058632	5.96e-135



>>
11. NZ_JACJIA010000003
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HNR61_RS13790	50	474	97.96264855687606	1.92e-159
ctg1_5	HNR61_RS13795	54	108	65.73033707865169	1.46e-28
ctg1_6	HNR61_RS13800	53	86	96.51162790697676	1.67e-21
ctg1_7	HNR61_RS13805	44	420	97.23127035830619	9.72e-138



>>
12. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NUT86_RS00470	50	500	99.15110356536503	3.78e-169
ctg1_5	NUT86_RS00465	48	98	69.66292134831461	2.06e-24
ctg1_6	NUT86_RS00460	42	64	95.34883720930233	5.22e-13
ctg1_7	NUT86_RS00455	44	423	97.39413680781759	7.84e-139



>>
13. NZ_AP026073
Source: Streptomyces nigrescens strain HEK616 chromosome
Type: NI-siderophore,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HEK616_RS17940	49	496	105.26315789473684	1.79e-167
ctg1_5	HEK616_RS17935	52	99	57.865168539325836	1.46e-24
ctg1_6	HEK616_RS17930	44	68	95.34883720930233	1.59e-14
ctg1_7	HEK616_RS17925	43	420	98.0456026058632	1.53e-137



>>
14. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T1PKS,hglE-KS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	DKG71_RS01815	50	496	99.66044142614601	1.34e-167
ctg1_5	DKG71_RS01810	48	98	69.66292134831461	2.06e-24
ctg1_6	DKG71_RS01805	42	64	95.34883720930233	5.22e-13
ctg1_7	DKG71_RS01800	44	420	97.39413680781759	1.24e-137



>>
15. NZ_CP114202
Source: Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRLI_RS39430	50	496	99.830220713073	1.34e-167
ctg1_5	STRLI_RS39435	48	98	69.66292134831461	2.06e-24
ctg1_6	STRLI_RS39440	42	63	95.34883720930233	1.49e-12
ctg1_7	STRLI_RS39445	44	421	97.39413680781759	6.21e-138



>>
16. NZ_CP072931
Source: Streptomyces auratus AGR0001 chromosome, complete genome
Type: butyrolactone,lassopeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SU9_RS26790	51	498	99.66044142614601	1.89e-168
ctg1_5	SU9_RS26795	47	98	68.53932584269663	2.91e-24
ctg1_6	SU9_RS26800	42	62	95.34883720930233	4.23e-12
ctg1_7	SU9_RS26805	43	418	98.0456026058632	4.92e-137



>>
17. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	STRNI_RS40915	50	496	99.66044142614601	1.34e-167
ctg1_5	STRNI_RS40920	48	98	69.66292134831461	2.06e-24
ctg1_6	STRNI_RS40925	42	63	95.34883720930233	1.49e-12
ctg1_7	STRNI_RS40930	44	419	97.39413680781759	2.47e-137



>>
18. NZ_JAICDG010000001
Source: Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
Type: ectoine,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	K2F47_RS08035	47	445	97.11375212224108	2.23e-148
ctg1_5	K2F47_RS08040	57	120	70.2247191011236	3.46e-33
ctg1_6	K2F47_RS08045	48	72	98.83720930232558	2.46e-16
ctg1_7	K2F47_RS08050	44	437	98.37133550488599	1.97e-144



>>
19. NZ_CP084203
Source: Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	KBP30_RS22705	51	470	96.60441426146011	4.18e-158
ctg1_5	KBP30_RS22710	52	106	69.66292134831461	9.45e-28
ctg1_6	KBP30_RS22715	46	72	95.34883720930233	2.39e-16
ctg1_7	KBP30_RS22720	44	424	98.53420195439739	3.59e-139



>>
20. NZ_KN039946
Source: Streptomyces mutabilis strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FM21_RS08350	51	469	97.62308998302207	1.54e-157
ctg1_5	FM21_RS08345	48	99	69.66292134831461	7.33e-25
ctg1_6	FM21_RS08340	45	67	96.51162790697676	3.19e-14
ctg1_7	FM21_RS08335	44	433	97.55700325732899	7.03e-143



>>
21. NZ_BMRM01000002
Source: Streptomyces cinerochromogenes strain JCM 3385 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IEZ20_RS05740	51	471	96.9439728353141	2.04e-157
ctg1_5	IEZ20_RS05735	56	101	57.865168539325836	1.2e-25
ctg1_6	IEZ20_RS05730	46	72	95.34883720930233	2.39e-16
ctg1_7	IEZ20_RS05725	44	424	98.53420195439739	3.59e-139



>>
22. NZ_CP032402
Source: Thermomonospora amylolytica strain YIM 77502 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	D3U04_RS03045	48	458	95.75551782682513	2.5e-153
ctg1_5	D3U04_RS03040	55	112	66.85393258426966	7.6e-30
ctg1_6	D3U04_RS03035	53	77	94.18604651162791	3.5e-18
ctg1_7	D3U04_RS03030	44	421	98.37133550488599	3.9e-138



>>
23. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	CPH93_RS07595	50	495	100.84889643463497	4.9e-167
ctg1_5	CPH93_RS07590	47	97	68.53932584269663	5.81e-24
ctg1_6	CPH93_RS07585	43	64	95.34883720930233	7.39e-13
ctg1_7	CPH93_RS07580	42	411	99.185667752443	2.44e-134



>>
24. NZ_CP086119
Source: Streptomyces huasconensis strain D23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	J2N69_RS33300	52	475	97.28353140916808	4.86e-160
ctg1_5	J2N69_RS33295	47	99	69.66292134831461	1.03e-24
ctg1_6	J2N69_RS33290	45	69	96.51162790697676	7.89e-15
ctg1_7	J2N69_RS33285	42	421	97.55700325732899	3.12e-138



>>
25. NZ_CP092051
Source: Streptomyces sp. TYQ1024 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	MCU78_RS24495	50	482	97.45331069609507	1.19e-162
ctg1_5	MCU78_RS24500	51	112	70.78651685393258	4.5e-30
ctg1_6	MCU78_RS24505	46	69	95.34883720930233	7.89e-15
ctg1_7	MCU78_RS24510	42	396	100.9771986970684	2.96e-128



>>
26. NZ_MUXN01000002
Source: Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B0293_RS03670	51	509	96.60441426146011	6.1e-173
ctg1_5	B0293_RS03665	54	116	65.73033707865169	1.08e-31
ctg1_6	B0293_RS03660	43	53	102.32558139534885	9.87e-09
ctg1_7	B0293_RS03655	39	360	98.2084690553746	1.44e-114



>>
27. NZ_BNBU01000008
Source: Streptomyces morookaense strain JCM 4793 sequence08, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE303_RS24835	37	288	95.24617996604414	1.7e-87
ctg1_5	IE303_RS24830	61	140	67.41573033707866	3.35e-41
ctg1_6	IE303_RS24825	46	77	97.67441860465115	3.69e-18
ctg1_7	IE303_RS24820	44	415	97.55700325732899	8.24e-136



>>
28. NZ_CP072827
Source: Streptomyces mobaraensis NBRC 13819 = DSM 40847 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	J7W19_RS08275	51	491	97.45331069609507	2.88e-166
ctg1_5	J7W19_RS08270	55	117	74.15730337078652	7.01e-32
ctg1_6	J7W19_RS08265	46	70	95.34883720930233	1.95e-15
ctg1_7	J7W19_RS33435	41	204	55.537459283387626	3.72e-58



>>
29. NZ_CP102332
Source: Streptomyces sp. HL-66 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NRO40_RS02470	48	162	35.82342954159593	8.44e-43
ctg1_5	NRO40_RS02465	52	107	69.66292134831461	5.29e-28
ctg1_6	NRO40_RS02460	44	64	95.34883720930233	5.22e-13
ctg1_7	NRO40_RS02455	45	442	98.53420195439739	2.49e-146



>>
30. NZ_FMCT01000022
Source: Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	GA0070563_RS32515	37	235	52.16080402010051	5.21e-65
ctg1_4	GA0070563_RS32495	45	399	97.96264855687606	2.34e-130
ctg1_5	GA0070563_RS32500	48	88	64.60674157303372	1.73e-20
ctg1_6	GA0070563_RS32505	42	54	95.34883720930233	4.59e-09
ctg1_7	GA0070563_RS32510	33	236	93.48534201954396	2.07e-67



>>
31. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HXZ27_RS30670	37	234	52.361809045226124	1.34e-64
ctg1_4	HXZ27_RS30690	45	373	91.34125636672326	7.56e-121
ctg1_5	HXZ27_RS30685	48	88	64.60674157303372	1.73e-20
ctg1_6	HXZ27_RS30680	42	55	95.34883720930233	2.29e-09
ctg1_7	HXZ27_RS30675	34	236	94.62540716612378	2.87e-67



>>
32. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SAVERM_RS29345	53	516	96.9439728353141	1.92e-175
ctg1_4	SAVERM_RS29300	31	227	88.28522920203736	4.83e-64
ctg1_5	SAVERM_RS29350	47	95	67.41573033707866	3.26e-23
ctg1_6	SAVERM_RS29355	46	77	97.67441860465115	3.6e-18
ctg1_7	SAVERM_RS29360	43	425	98.0456026058632	9.9e-140



>>
33. NZ_CP104794
Source: Streptomyces lusitanus strain FZ201 chromosome, complete genome
Type: lanthipeptide-class-i,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	N6J21_RS16060	48	465	98.13242784380306	1.53e-155
ctg1_4	N6J21_RS16085	41	155	43.12393887945671	2.25e-38
ctg1_5	N6J21_RS16055	49	114	76.40449438202246	8.91e-31
ctg1_6	N6J21_RS16050	47	57	88.37209302325581	4.86e-10
ctg1_7	N6J21_RS16045	40	358	92.67100977198697	2.03e-114



>>
34. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,lanthipeptide-class-iii,lassopeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	G3H79_RS01905	46	405	95.24617996604414	2.45e-132
ctg1_4	G3H79_RS02055	31	189	101.86757215619696	2.77e-50
ctg1_5	G3H79_RS02010	61	148	73.59550561797754	3.42e-44
ctg1_6	G3H79_RS02015	49	76	98.83720930232558	8.48e-18
ctg1_7	G3H79_RS02020	39	331	93.64820846905538	1.54e-102



>>
35. NZ_CP059557
Source: Saccharopolyspora gloriosae strain MLY014 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	H2Q94_RS18150	52	523	93.2088285229202	1.28e-178
ctg1_5	H2Q94_RS18165	51	113	70.78651685393258	1.84e-30
ctg1_6	H2Q94_RS18160	46	66	103.48837209302326	1.46e-13
ctg1_7	H2Q94_RS18155	40	387	98.37133550488599	7.3e-125



>>
36. NZ_BMTZ01000002
Source: Streptomyces variabilis strain JCM 4422 sequence02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE148_RS05740	35	341	76.58291457286433	1.34e-99
ctg1_5	IE148_RS05700	53	127	76.40449438202246	6.8e-36
ctg1_6	IE148_RS05695	52	79	100.0	4.77e-19
ctg1_7	IE148_RS05690	39	356	97.71986970684038	3.44e-113



>>
37. NZ_CP094918
Source: Streptomyces sp. BJ20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	MTR79_RS01475	35	341	76.58291457286433	1.86e-99
ctg1_5	MTR79_RS01435	53	127	76.40449438202246	6.8e-36
ctg1_6	MTR79_RS01430	52	79	100.0	4.77e-19
ctg1_7	MTR79_RS01425	39	356	97.71986970684038	3.44e-113



>>
38. NZ_CP075343
Source: Streptomyces sp. EMB24 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KIH30_RS18175	36	342	76.58291457286433	1.13e-99
ctg1_5	KIH30_RS18135	53	127	76.40449438202246	9.64e-36
ctg1_6	KIH30_RS18130	52	80	100.0	2.37e-19
ctg1_7	KIH30_RS18125	39	352	97.71986970684038	1.48e-111



>>
39. NZ_CP112880
Source: Streptomyces sp. CA-278952 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	N7925_RS31520	39	309	59.39698492462312	4.51e-91
ctg1_5	N7925_RS31870	53	127	69.10112359550563	4.95e-36
ctg1_6	N7925_RS31865	54	87	100.0	4.34e-22
ctg1_7	N7925_RS31860	37	317	98.53420195439739	3.48e-98



>>
40. NZ_CP110539
Source: Streptomyces sp. VB1 chromosome
Type: NRPS,NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	OH133_RS33485	39	308	59.39698492462312	1.21e-90
ctg1_5	OH133_RS33860	53	127	69.10112359550563	4.95e-36
ctg1_6	OH133_RS33855	54	88	100.0	1.52e-22
ctg1_7	OH133_RS33850	37	317	98.53420195439739	3.48e-98



>>
41. NZ_JAGPYC010000023
Source: Streptomyces sp. RK31 RK31_contig_23, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	KBZ00_RS26765	40	278	58.79396984924623	8.68e-80
ctg1_5	KBZ00_RS26800	58	124	62.35955056179775	5.13e-35
ctg1_6	KBZ00_RS26805	52	79	100.0	4.77e-19
ctg1_7	KBZ00_RS26810	39	354	97.71986970684038	2.68e-112



>>
42. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	FNV59_RS25175	34	212	51.85929648241206	1.36e-54
ctg1_5	FNV59_RS25270	63	121	55.61797752808989	7.17e-34
ctg1_6	FNV59_RS25265	55	83	100.0	2.04e-20
ctg1_7	FNV59_RS25260	38	340	97.71986970684038	5.57e-107



>>
43. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SNOD_RS33090	33	86	42.61460101867572	3.36e-16
ctg1_5	SNOD_RS33110	56	137	78.65168539325843	8.19e-40
ctg1_6	SNOD_RS33105	52	74	97.67441860465115	6.39e-17
ctg1_7	SNOD_RS33100	38	331	97.55700325732899	1.79e-103



>>
44. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NAPAA,NRPS,RRE-containing,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CRH09_RS23755	34	207	57.38693467336683	3.92e-53
ctg1_4	CRH09_RS24025	33	211	102.54668930390491	1.77e-58
ctg1_5	CRH09_RS24035	42	96	68.53932584269663	1.01e-23
ctg1_6	CRH09_RS24030	39	61	98.83720930232558	1.14e-11
ctg1_7	CRH09_RS24040	36	305	99.0228013029316	2.18e-93



>>
45. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DMA15_RS01755	48	109	71.34831460674157	9.63e-29
ctg1_6	DMA15_RS01750	47	72	96.51162790697676	2.39e-16
ctg1_7	DMA15_RS01745	44	442	99.0228013029316	2.07e-146



>>
46. NZ_BMVW01000020
Source: Streptomyces poonensis strain JCM 4815 sequence20, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE242_RS33140	54	122	67.97752808988764	4.17e-34
ctg1_6	IE242_RS33135	51	75	95.34883720930233	2.12e-17
ctg1_7	IE242_RS38720	43	401	97.55700325732899	1.53e-130



>>
47. NZ_LN831789
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) plasmid pSLE2
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BN2145_RS01230	56	142	71.34831460674157	1.11e-41
ctg1_6	BN2145_RS01225	42	74	97.67441860465115	8.6e-17
ctg1_7	BN2145_RS01220	39	375	96.57980456026058	2.51e-120



>>
48. NZ_AP024135
Source: Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	K6K39_RS32980	53	129	71.91011235955057	1.69e-36
ctg1_6	K6K39_RS32975	51	66	83.72093023255815	1.08e-13
ctg1_7	K6K39_RS32970	42	393	96.57980456026058	2.11e-127



>>
49. NZ_CP011799
Source: Streptomyces sp. PBH53 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	QR97_RS33395	53	129	71.91011235955057	1.69e-36
ctg1_6	QR97_RS33390	51	66	83.72093023255815	1.08e-13
ctg1_7	QR97_RS33385	42	390	96.57980456026058	2.35e-126



>>
50. NZ_LIPD01000001
Source: Streptomyces sp. CB02056 scaffold1, whole genome shotgun sequence
Type: NAPAA,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AMK13_RS03820	55	129	68.53932584269663	8.68e-37
ctg1_6	AMK13_RS03825	55	80	96.51162790697676	4.88e-19
ctg1_7	AMK13_RS03830	41	369	97.23127035830619	5.14e-118

