DEFINITION  seqnum=1;seqlen=12627;seqhdr="NZ_JBQVQZ010000022.1:20829-33456(-1) around WP_058818190.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2075
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.99;score=247.19;cscore=243.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2078..2710
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=55.03;cscore=39.12;sscore=15.90;rscore=12.94;uscore=-1.48;tscore=3.20;"
     CDS             2799..4271
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=101.29;cscore=97.47;sscore=3.82;rscore=9.04;uscore=-0.60;tscore=-4.62;"
     CDS             complement(4268..6004)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=121.59;cscore=117.10;sscore=4.49;rscore=-4.56;uscore=-1.69;tscore=3.20;"
     CDS             complement(6001..6627)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.54;score=23.36;cscore=25.76;sscore=-2.40;rscore=-4.56;uscore=-1.78;tscore=3.20;"
     CDS             complement(6677..6811)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.18;score=20.88;cscore=15.41;sscore=5.47;rscore=4.36;uscore=0.08;tscore=1.69;"
     CDS             complement(7374..8171)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=50.52;cscore=41.49;sscore=9.03;rscore=9.04;uscore=-2.56;tscore=3.20;"
     CDS             8444..9409
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=76.53;cscore=64.92;sscore=11.61;rscore=9.04;uscore=-0.63;tscore=3.20;"
     CDS             complement(9669..10508)
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=78.95;cscore=78.20;sscore=0.75;rscore=8.26;uscore=-1.14;tscore=-7.14;"
     CDS             complement(10556..10942)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.98;score=37.21;cscore=20.21;sscore=17.00;rscore=12.94;uscore=-0.02;tscore=3.20;"
     CDS             complement(10979..11728)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=98.43;cscore=84.51;sscore=13.91;rscore=11.01;uscore=-1.36;tscore=3.20;"
     CDS             complement(11748..12527)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=121.06;cscore=107.52;sscore=13.54;rscore=9.04;uscore=-1.77;tscore=3.20;"
     CDS             complement(12524..>12625)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=83.99;score=7.21;cscore=3.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
