DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JAWJEJ010000001.1:580842-593484(1) around WP_317225060.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..1972)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671;conf=99.99;score=261.58;cscore=244.49;sscore=17.09;rscore=13.75;uscore=-1.27;tscore=3.65;"
     CDS             complement(2001..3131)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=78.44;cscore=73.99;sscore=4.45;rscore=2.03;uscore=-0.57;tscore=3.65;"
     CDS             3523..3666
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.632;conf=62.12;score=2.15;cscore=0.64;sscore=1.51;rscore=-0.65;uscore=0.10;tscore=2.06;"
     CDS             complement(4269..4775)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=100.00;score=51.01;cscore=47.51;sscore=3.50;rscore=2.03;uscore=-1.52;tscore=3.65;"
     CDS             5069..5746
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=98.51;score=18.23;cscore=21.27;sscore=-3.04;rscore=-4.72;uscore=-1.97;tscore=3.65;"
     CDS             5814..5936
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=81.68;score=6.50;cscore=2.43;sscore=4.08;rscore=5.06;uscore=-2.73;tscore=1.75;"
     CDS             5977..6642
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.83;score=27.81;cscore=29.97;sscore=-2.16;rscore=-4.72;uscore=-1.93;tscore=3.65;"
     CDS             6593..8434
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=176.26;cscore=172.16;sscore=4.10;rscore=2.03;uscore=-1.58;tscore=3.65;"
     CDS             complement(8413..10836)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=291.44;cscore=279.01;sscore=12.42;rscore=7.85;uscore=0.10;tscore=3.65;"
     CDS             complement(10878..>12641)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.99;score=265.59;cscore=262.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
