DEFINITION  seqnum=1;seqlen=12579;seqhdr="NZ_ANFZ01000008.1:48635-61214(-1) around WP_193746688.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(43..1776)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=233.65;cscore=235.12;sscore=-1.47;rscore=-4.85;uscore=0.69;tscore=3.34;"
     CDS             1922..2617
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=68.82;cscore=72.97;sscore=-4.14;rscore=-6.29;uscore=-1.19;tscore=3.34;"
     CDS             2758..3957
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=57.72;cscore=42.53;sscore=15.19;rscore=11.72;uscore=0.13;tscore=3.34;"
     CDS             complement(4248..5909)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=64.23;cscore=58.81;sscore=5.42;rscore=2.07;uscore=0.01;tscore=3.34;"
     CDS             complement(6001..6645)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.80;score=27.10;cscore=30.49;sscore=-3.39;rscore=-6.29;uscore=-1.26;tscore=3.34;"
     CDS             complement(6688..6804)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=91.96;score=10.60;cscore=2.71;sscore=7.90;rscore=6.02;uscore=0.35;tscore=1.52;"
     CDS             complement(6882..7511)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.89;score=29.52;cscore=24.50;sscore=5.02;rscore=11.72;uscore=-1.28;tscore=-4.77;"
     CDS             7812..8324
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.95;score=32.81;cscore=25.44;sscore=7.37;rscore=5.80;uscore=-1.77;tscore=3.34;"
     CDS             complement(8581..9312)
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.95;score=32.69;cscore=35.47;sscore=-2.77;rscore=2.07;uscore=-1.34;tscore=-4.77;"
     CDS             complement(9306..9719)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=39.90;cscore=26.90;sscore=13.00;rscore=7.94;uscore=0.66;tscore=3.34;"
     CDS             complement(10098..12515)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=158.54;cscore=145.86;sscore=12.68;rscore=8.44;uscore=0.90;tscore=3.34;"
//
