DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_JBDVLB010000163.1:9310-21925(-1) around WP_348336584.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2144
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=187.29;cscore=184.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2144..4291
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=135.90;cscore=120.41;sscore=15.49;rscore=11.01;uscore=-0.59;tscore=3.20;"
     CDS             complement(4277..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=80.43;cscore=75.94;sscore=4.49;rscore=-4.56;uscore=-0.11;tscore=3.20;"
     CDS             complement(6001..6615)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.21;score=21.02;cscore=24.51;sscore=-3.48;rscore=-4.56;uscore=-2.12;tscore=3.20;"
     CDS             complement(6678..6815)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580;conf=99.58;score=23.81;cscore=18.16;sscore=5.65;rscore=4.88;uscore=-0.30;tscore=1.73;"
     CDS             complement(7110..7352)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=95.63;score=13.42;cscore=0.37;sscore=13.05;rscore=8.68;uscore=-0.93;tscore=3.07;"
     CDS             complement(7349..8518)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=98.92;cscore=93.94;sscore=4.99;rscore=-4.56;uscore=0.49;tscore=3.20;"
     CDS             complement(8515..9501)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=105.46;cscore=85.60;sscore=19.86;rscore=12.94;uscore=2.43;tscore=3.20;"
     CDS             complement(9501..10181)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661;conf=100.00;score=87.08;cscore=72.45;sscore=14.63;rscore=8.26;uscore=1.97;tscore=3.20;"
     CDS             complement(10188..11510)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=184.64;cscore=173.35;sscore=11.29;rscore=8.26;uscore=-1.43;tscore=3.20;"
     CDS             complement(11512..11820)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.667;conf=99.77;score=26.50;cscore=27.35;sscore=-0.85;rscore=-4.12;uscore=-1.13;tscore=3.20;"
     CDS             complement(11827..12573)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=97.18;cscore=86.53;sscore=10.64;rscore=12.94;uscore=-5.49;tscore=3.20;"
//
