DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_JAUSZF010000001.1:3251974-3264583(-1) around WP_373458548.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1698
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=158.08;cscore=154.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1745..4303
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.99;score=179.13;cscore=162.30;sscore=16.84;rscore=12.94;uscore=-0.07;tscore=3.20;"
     CDS             complement(4226..6007)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=80.16;cscore=79.92;sscore=0.24;rscore=-4.56;uscore=0.34;tscore=3.20;"
     CDS             complement(6001..6609)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.58;score=23.78;cscore=6.84;sscore=16.93;rscore=12.94;uscore=0.79;tscore=3.20;"
     CDS             complement(6700..6816)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.36;score=21.93;cscore=17.18;sscore=4.75;rscore=3.77;uscore=0.18;tscore=1.46;"
     CDS             7135..7650
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=52.60;cscore=46.68;sscore=5.92;rscore=2.74;uscore=-0.02;tscore=3.20;"
     CDS             complement(7785..8936)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=71.46;cscore=73.79;sscore=-2.33;rscore=-4.56;uscore=-0.31;tscore=3.20;"
     CDS             complement(9202..9471)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=44.83;cscore=29.24;sscore=15.59;rscore=12.94;uscore=0.10;tscore=3.20;"
     CDS             10035..10979
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=48.21;cscore=52.55;sscore=-4.35;rscore=-4.56;uscore=-2.99;tscore=3.20;"
     CDS             11369..>12607
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=99.30;cscore=95.51;sscore=3.80;rscore=2.74;uscore=-1.49;tscore=3.20;"
//
