DEFINITION  seqnum=1;seqlen=12642;seqhdr="NZ_JBHLYV010000004.1:7151-19793(1) around WP_099793565.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1083
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=133.60;cscore=130.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1083..1718
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=82.25;cscore=74.96;sscore=7.29;rscore=2.03;uscore=0.34;tscore=3.65;"
     CDS             1711..2496
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.98;score=37.62;cscore=36.22;sscore=1.40;rscore=-4.72;uscore=1.22;tscore=3.65;"
     CDS             2649..3647
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=104.23;cscore=102.94;sscore=1.29;rscore=-4.72;uscore=2.36;tscore=3.65;"
     CDS             3749..4039
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.80;score=27.10;cscore=26.49;sscore=0.60;rscore=-4.72;uscore=1.67;tscore=3.65;"
     CDS             4128..5774
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=174.27;cscore=172.86;sscore=1.41;rscore=-4.72;uscore=2.48;tscore=3.65;"
     CDS             5825..5956
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.14;score=20.67;cscore=12.58;sscore=8.08;rscore=4.05;uscore=1.42;tscore=1.88;"
     CDS             6001..6642
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=52.44;cscore=40.37;sscore=12.06;rscore=7.63;uscore=0.00;tscore=3.65;"
     CDS             6810..7628
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=88.29;cscore=74.06;sscore=14.23;rscore=7.63;uscore=2.96;tscore=3.65;"
     CDS             7629..8573
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.619;conf=100.00;score=127.69;cscore=123.18;sscore=4.51;rscore=1.19;uscore=-1.60;tscore=3.65;"
     CDS             8576..9835
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=125.90;cscore=122.06;sscore=3.84;rscore=7.63;uscore=-0.17;tscore=-4.87;"
     CDS             10087..10647
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=47.97;cscore=62.25;sscore=-14.28;rscore=-4.72;uscore=1.23;tscore=-10.14;"
     CDS             complement(10950..11735)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.637;conf=100.00;score=117.55;cscore=104.36;sscore=13.19;rscore=8.08;uscore=0.17;tscore=3.65;"
     CDS             complement(11732..>12640)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=107.00;cscore=103.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
