DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_CP025682.1:2612128-2624650(-1) around WP_164084925.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..749
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=53.29;cscore=50.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             712..1824
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=77.77;cscore=70.91;sscore=6.86;rscore=2.74;uscore=0.92;tscore=3.20;"
     CDS             1839..3263
                     /note="ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=151.56;cscore=155.98;sscore=-4.42;rscore=2.74;uscore=-1.14;tscore=-7.14;"
     CDS             complement(3301..4749)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=176.15;cscore=166.13;sscore=10.03;rscore=9.04;uscore=-3.43;tscore=3.20;"
     CDS             complement(4739..6004)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=101.82;cscore=96.11;sscore=5.71;rscore=9.04;uscore=-1.17;tscore=-4.62;"
     CDS             complement(6001..6531)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.69;score=25.06;cscore=12.59;sscore=12.47;rscore=9.04;uscore=-0.97;tscore=3.20;"
     CDS             complement(6519..7412)
                     /note="ID=1_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.82;score=27.57;cscore=23.73;sscore=3.84;rscore=9.04;uscore=0.64;tscore=-7.14;"
     CDS             complement(7409..8305)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=38.39;cscore=24.86;sscore=13.54;rscore=9.04;uscore=-0.62;tscore=3.20;"
     CDS             complement(8302..9291)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638;conf=100.00;score=68.35;cscore=69.72;sscore=-1.37;rscore=-4.12;uscore=-1.61;tscore=3.20;"
     CDS             complement(9302..9709)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=44.62;cscore=34.23;sscore=10.39;rscore=9.04;uscore=-1.85;tscore=3.20;"
     CDS             complement(9784..11247)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.99;score=185.83;cscore=189.78;sscore=-3.94;rscore=-4.56;uscore=-1.93;tscore=3.20;"
     CDS             complement(11456..11839)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=99.94;score=32.51;cscore=37.57;sscore=-5.06;rscore=-4.56;uscore=-3.05;tscore=3.20;"
     CDS             complement(12107..>12520)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570;conf=99.97;score=34.81;cscore=31.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
