DEFINITION  seqnum=1;seqlen=6473;seqhdr="NZ_JAQQQV010000108.1:0-6473(-1) around WP_250130460.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..73)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=95.87;score=13.68;cscore=4.77;sscore=8.91;rscore=11.01;uscore=-5.43;tscore=3.99;"
     CDS             187..705
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=92.03;score=10.64;cscore=27.87;sscore=-17.23;rscore=-7.00;uscore=-4.24;tscore=-5.99;"
     CDS             978..1775
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=102.72;cscore=82.67;sscore=20.04;rscore=14.77;uscore=-2.30;tscore=3.99;"
     CDS             2060..2284
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.98;score=36.43;cscore=21.99;sscore=14.43;rscore=9.77;uscore=1.77;tscore=3.54;"
     CDS             2281..2667
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.406;conf=100.00;score=47.84;cscore=37.45;sscore=10.39;rscore=5.11;uscore=-2.04;tscore=3.99;"
     CDS             complement(3445..5169)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=150.90;cscore=139.09;sscore=11.81;rscore=3.02;uscore=3.52;tscore=3.99;"
     CDS             complement(5169..5723)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.43;score=22.48;cscore=24.53;sscore=-2.05;rscore=-7.00;uscore=0.96;tscore=3.99;"
     CDS             complement(5782..6261)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=95.03;score=12.83;cscore=17.58;sscore=-4.75;rscore=-7.00;uscore=-1.74;tscore=3.99;"
     CDS             complement(6364..>6471)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=54.63;score=0.81;cscore=-1.91;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;"
//
