DEFINITION  seqnum=1;seqlen=12543;seqhdr="NZ_JBFATV010000025.1:1507-14050(1) around WP_366460380.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..303
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.10;score=20.46;cscore=17.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             655..1410
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=99.91;score=30.71;cscore=24.29;sscore=6.42;rscore=10.10;uscore=0.35;tscore=-3.38;"
     CDS             complement(1998..2738)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=109.73;cscore=98.82;sscore=10.91;rscore=6.50;uscore=0.53;tscore=4.54;"
     CDS             3037..3837
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=140.52;cscore=135.78;sscore=4.73;rscore=1.03;uscore=-0.84;tscore=4.54;"
     CDS             complement(4212..5477)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=48.77;cscore=51.86;sscore=-3.09;rscore=1.03;uscore=-0.09;tscore=-3.38;"
     CDS             complement(6500..6601)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=91.10;score=10.12;cscore=10.10;sscore=0.02;rscore=0.41;uscore=-2.19;tscore=1.80;"
     CDS             complement(6775..7452)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.698;conf=66.81;score=3.04;cscore=4.62;sscore=-1.57;rscore=-0.61;uscore=3.07;tscore=-3.38;"
     CDS             complement(7747..9309)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=157.11;cscore=152.77;sscore=4.34;rscore=1.03;uscore=-0.58;tscore=4.54;"
     CDS             complement(9725..10363)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=134.98;cscore=128.74;sscore=6.25;rscore=5.82;uscore=2.51;tscore=-3.38;"
     CDS             complement(10360..11727)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=100.00;score=174.99;cscore=187.64;sscore=-12.65;rscore=-4.48;uscore=-4.13;tscore=-3.38;"
     CDS             11803..>12543
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.692;conf=100.00;score=124.11;cscore=123.48;sscore=0.63;rscore=-4.01;uscore=0.10;tscore=4.54;"
//
