DEFINITION  seqnum=1;seqlen=6591;seqhdr="QYQC01000214.1:0-6591(-1) around TSA11706.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="10|Burkholderia_rhizoxinica_HKI_454|B|59.7|11|1";gc_cont=59.70;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..326)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=99.81;score=27.25;cscore=25.29;sscore=1.96;rscore=-4.02;uscore=0.25;tscore=4.85;"
     CDS             complement(362..646)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=99.99;score=39.48;cscore=23.42;sscore=16.06;rscore=9.94;uscore=-0.74;tscore=4.85;"
     CDS             complement(646..1800)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=52.22;cscore=52.47;sscore=-0.25;rscore=-4.02;uscore=-0.42;tscore=4.85;"
     CDS             complement(2024..2203)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=81.75;score=6.52;cscore=-7.43;sscore=13.95;rscore=9.26;uscore=0.76;tscore=3.43;"
     CDS             complement(2229..4109)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=138.84;cscore=136.84;sscore=2.00;rscore=-4.02;uscore=0.04;tscore=4.85;"
     CDS             complement(4122..4577)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=92.81;score=11.12;cscore=15.72;sscore=-4.60;rscore=1.49;uscore=-0.76;tscore=-7.39;"
     CDS             complement(4574..4882)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=39.54;cscore=38.74;sscore=0.79;rscore=-4.02;uscore=0.62;tscore=4.85;"
     CDS             4963..6237
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=92.24;cscore=88.10;sscore=4.14;rscore=1.49;uscore=-2.20;tscore=4.85;"
     CDS             complement(6295..>6591)
                     /note="ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=99.94;score=32.39;cscore=29.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
