ClusterBlast scores for NZ_PHGS01000013.138343-509371

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	221	-		
ctg1_2	499	1459	+		
ctg1_3	1600	1777	+		
ctg1_4	1863	2229	+		
ctg1_5	2204	2714	+		
ctg1_6	2710	3718	+		
ctg1_7	4493	5468	+		
ctg1_8	5752	5896	+		
ctg1_9	5940	6594	+		
ctg1_10	6593	8267	+		
ctg1_11	9082	9691	+		
ctg1_12	9715	11389	+		
ctg1_13	11911	12514	+		
ctg1_14	12525	12594	+		


Significant hits: 
1. NZ_PJRP01000014	Cupriavidus pauculus strain UM1 contig_14, whole genome shotgun sequence
2. NZ_CP068436	Cupriavidus necator strain C39. plasmid p1, complete sequence
3. NZ_CP016898	Acinetobacter soli strain GFJ2 plasmid pGFJ2, complete sequence
4. NZ_KI530699	Acinetobacter gyllenbergii NIPH 230 adfcq-supercont1.1, whole genome shotgun sequence
5. NZ_CP032696	Rhizobium jaguaris strain CCGE525 plasmid pRCCGE525b, complete sequence
6. NC_011386	Afipia carboxidovorans OM5, complete sequence
7. NZ_JANADQ010000002	Bradyrhizobium sp. CCGUVB23 map unlocalized plasmid putative 2, whole genome shotgun sequence
8. NZ_AP025033	Aureimonas sp. SA4125 plasmid pSA4125, complete sequence
9. NZ_CP022371	Bosea sp. AS-1 plasmid unnamed2, complete sequence
10. NZ_HG326656	Afipia birgiae 34632, whole genome shotgun sequence
11. NZ_JAMXLD010000001	Ciceribacter sp. RN22 scaffold_1, whole genome shotgun sequence
12. NZ_CP032924	Agrobacterium tumefaciens strain 1D1108 plasmid pAt1D1108b, complete sequence
13. NZ_CP050897	Rhizobium pusense strain FDAARGOS_633 plasmid unnamed1, complete sequence
14. NZ_JAAMBC010000016	Agrobacterium tumefaciens strain 17-1850-1cii NODE_14_length_160485_cov_92.1613_ID_27, whole genome shotgun sequence
15. NZ_AXVG01000029	Bradyrhizobium japonicum 22 K410DRAFT_scaffold00004.4_C, whole genome shotgun sequence
16. NC_007960	Nitrobacter hamburgensis X14 plasmid 2, complete sequence
17. NZ_CP096252	Bradyrhizobium barranii subsp. apii strain 38S5 plasmid pBb38S5a, complete sequence
18. NZ_LMQJ01000013	Bradyrhizobium sp. Leaf396 contig_20, whole genome shotgun sequence
19. NC_009475	Bradyrhizobium sp. BTAi1 plasmid pBBta01, complete sequence
20. NZ_CP082165	Bradyrhizobium sp. 186 plasmid p186_1, complete sequence
21. NZ_DF820426	Bradyrhizobium sp. DOA9, whole genome shotgun sequence
22. NZ_CP088101	Bradyrhizobium japonicum strain CC829 plasmid pCC829_1, complete sequence
23. NZ_KB375285	Afipia broomeae ATCC 49717 supercont1.4, whole genome shotgun sequence
24. NZ_CP088283	Bradyrhizobium quebecense strain 12S5 plasmid pBq12S5
25. NZ_CP083722	Bradyrhizobium sp. 41S5 plasmid pB41S5, complete sequence
26. NZ_JH600072	Bradyrhizobium sp. WSM1253 Bra1253scaffold_1, whole genome shotgun sequence
27. NZ_CP066352	Bradyrhizobium japonicum strain S06B-BJ plasmid p1S06B, complete sequence
28. NZ_CP088278	Bradyrhizobium barranii subsp. barranii strain 323S2 plasmid pBb323S2a, complete sequence
29. NC_007959	Nitrobacter hamburgensis X14 plasmid 1, complete sequence
30. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
31. NZ_CP061007	Saccharopolyspora spinosa strain CCTCC M206084 chromosome, complete genome
32. NZ_CP031083	Paracoccus yeei strain CCUG 32053 plasmid pYEE5, complete sequence
33. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
34. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
35. NZ_CP043043	Gluconobacter thailandicus strain HD924 chromosome, complete genome
36. NZ_CP009429	Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
37. NZ_LMDF01000010	Caulobacter sp. Root343 contig_7, whole genome shotgun sequence
38. NC_016587	Azospirillum lipoferum 4B plasmid AZO_p4, complete sequence
39. NZ_JAOYTK010000014	Brucella sp. HL-2 chromosome 14, whole genome shotgun sequence
40. NZ_CP020906	Rhizobium etli strain NXC12 chromosome, complete genome
41. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
42. NZ_CP013854	Pseudonocardia sp. HH130630-07 chromosome, complete genome
43. NZ_KB900702	Bradyrhizobium elkanii USDA 76 BraelDRAFT_scaffold2.2, whole genome shotgun sequence
44. NZ_CP018095	Chelatococcus daeguensis strain TAD1 chromosome, complete genome
45. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
46. NZ_AP022572	Mycobacterium shottsii strain JCM 12657 chromosome, complete genome
47. NZ_SMBH01000003	Rhizobium sullae strain Hc14 Ga0314517_103, whole genome shotgun sequence
48. NZ_CP088150	Bradyrhizobium sp. C-145 chromosome, complete genome
49. NZ_CP013855	Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
50. NZ_CP015168	Acetobacter ascendens strain LMG 1591 chromosome, complete genome


Details:

>>
1. NZ_PJRP01000014
Source: Cupriavidus pauculus strain UM1 contig_14, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	CYJ10_RS24240	40	155	106.91244239631337	4.12e-45
ctg1_10	CYJ10_RS24235	33	288	96.05026929982047	3.51e-88
ctg1_12	CYJ10_RS24230	53	531	98.20466786355476	1.63e-182



>>
2. NZ_CP068436
Source: Cupriavidus necator strain C39. plasmid p1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	JJQ59_RS38425	37	115	90.78341013824884	7.07e-30
ctg1_10	JJQ59_RS38420	34	291	87.4326750448833	6.23e-90
ctg1_12	JJQ59_RS38415	53	539	97.48653500897666	3.62e-186



>>
3. NZ_CP016898
Source: Acinetobacter soli strain GFJ2 plasmid pGFJ2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	BEN76_RS16765	34	128	98.61751152073732	7.76e-35
ctg1_12	BEN76_RS16775	43	451	97.12746858168761	2.51e-151



>>
4. NZ_KI530699
Source: Acinetobacter gyllenbergii NIPH 230 adfcq-supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_9	F987_RS18915	31	104	91.24423963133641	1.87e-25
ctg1_12	F987_RS18900	42	436	99.2818671454219	8.52e-146



>>
5. NZ_CP032696
Source: Rhizobium jaguaris strain CCGE525 plasmid pRCCGE525b, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CCGE525_RS36635	64	389	96.86520376175548	6.06e-134
ctg1_3	CCGE525_RS36640	64	51	67.24137931034483	1.2e-07
ctg1_7	CCGE525_RS36635	63	358	91.0493827160494	2.03e-121
ctg1_13	CCGE525_RS36640	72	294	98.5	1.71e-100



>>
6. NC_011386
Source: Afipia carboxidovorans OM5, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	OCAR_RS17260	57	335	92.16300940438872	2.55e-113
ctg1_3	OCAR_RS17255	80	55	51.724137931034484	6e-09
ctg1_7	OCAR_RS17260	60	343	90.4320987654321	2.84e-116
ctg1_13	OCAR_RS17255	72	291	100.0	2.83e-99



>>
7. NZ_JANADQ010000002
Source: Bradyrhizobium sp. CCGUVB23 map unlocalized plasmid putative 2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NLN62_RS49140	58	331	92.16300940438872	1.69e-111
ctg1_3	NLN62_RS49145	84	58	53.44827586206896	2.95e-10
ctg1_7	NLN62_RS49140	57	315	91.0493827160494	2.34e-105
ctg1_13	NLN62_RS49145	71	285	100.0	5.43e-97



>>
8. NZ_AP025033
Source: Aureimonas sp. SA4125 plasmid pSA4125, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	Sa4125_RS23820	63	314	81.50470219435736	7.13e-105
ctg1_2	Sa4125_RS23830	59	66	16.614420062695924	1.38e-11
ctg1_3	Sa4125_RS23835	76	49	50.0	2.69e-07
ctg1_7	Sa4125_RS23820	61	305	81.17283950617285	2.6e-101
ctg1_13	Sa4125_RS23835	69	135	46.5	2.45e-39



>>
9. NZ_CP022371
Source: Bosea sp. AS-1 plasmid unnamed2, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CE453_RS01415	58	337	92.16300940438872	4.45e-114
ctg1_3	CE453_RS01400	77	54	58.620689655172406	8.46e-09
ctg1_7	CE453_RS01415	59	337	90.4320987654321	1.08e-113
ctg1_13	CE453_RS01400	70	295	100.0	6.18e-101



>>
10. NZ_HG326656
Source: Afipia birgiae 34632, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BN32_RS25070	57	324	92.47648902821317	9.34e-109
ctg1_3	BN32_RS25080	71	51	58.620689655172406	1.68e-07
ctg1_7	BN32_RS25070	59	326	91.35802469135803	1.96e-109
ctg1_13	BN32_RS25080	70	288	100.0	3.4e-98



>>
11. NZ_JAMXLD010000001
Source: Ciceribacter sp. RN22 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NHF53_RS09750	76	173	83.47107438016529	2.38e-55
ctg1_5	NHF53_RS09745	69	189	81.06508875739645	1.26e-60
ctg1_6	NHF53_RS09610	59	80	23.88059701492537	1.02e-16



>>
12. NZ_CP032924
Source: Agrobacterium tumefaciens strain 1D1108 plasmid pAt1D1108b, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	At1D1108_RS26690	58	365	98.11912225705329	1.63e-124
ctg1_7	At1D1108_RS26690	61	349	92.5925925925926	3.24e-118
ctg1_13	At1D1108_RS26695	65	279	99.5	1.58e-94



>>
13. NZ_CP050897
Source: Rhizobium pusense strain FDAARGOS_633 plasmid unnamed1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FOB41_RS01640	60	354	94.04388714733543	1.51e-120
ctg1_7	FOB41_RS01640	64	364	92.28395061728395	2.93e-124
ctg1_13	FOB41_RS01635	60	247	98.0	6.49e-82



>>
14. NZ_JAAMBC010000016
Source: Agrobacterium tumefaciens strain 17-1850-1cii NODE_14_length_160485_cov_92.1613_ID_27, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	G6M81_RS15315	58	357	95.29780564263322	3.66e-121
ctg1_7	G6M81_RS15315	58	329	92.5925925925926	2.55e-110
ctg1_13	G6M81_RS15320	63	268	97.0	2.89e-90



>>
15. NZ_AXVG01000029
Source: Bradyrhizobium japonicum 22 K410DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	K410_RS0100990	59	343	92.16300940438872	1.22e-116
ctg1_7	K410_RS0100990	60	341	90.4320987654321	1.2e-115
ctg1_13	K410_RS0101000	64	257	100.0	5.08e-86



>>
16. NC_007960
Source: Nitrobacter hamburgensis X14 plasmid 2, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	NHAM_RS22795	59	335	92.16300940438872	5.13e-113
ctg1_7	NHAM_RS22795	61	342	90.74074074074075	8.09e-116
ctg1_13	NHAM_RS22815	66	262	100.49999999999999	7.86e-88



>>
17. NZ_CP096252
Source: Bradyrhizobium barranii subsp. apii strain 38S5 plasmid pBb38S5a, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	J4G48_RS48195	58	337	91.84952978056427	1.06e-113
ctg1_7	J4G48_RS48195	55	330	96.91358024691358	6.83e-111
ctg1_13	J4G48_RS48190	65	266	99.5	2.37e-89



>>
18. NZ_LMQJ01000013
Source: Bradyrhizobium sp. Leaf396 contig_20, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	ASG57_RS15645	58	337	92.16300940438872	3.92e-114
ctg1_7	ASG57_RS15645	58	329	90.4320987654321	7.22e-111
ctg1_13	ASG57_RS15650	65	260	100.49999999999999	3.19e-87



>>
19. NC_009475
Source: Bradyrhizobium sp. BTAi1 plasmid pBBta01, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BBTA_RS37850	57	328	91.84952978056427	9.15e-110
ctg1_7	BBTA_RS37850	57	325	90.4320987654321	8.9e-109
ctg1_13	BBTA_RS37855	66	273	100.49999999999999	4.32e-92



>>
20. NZ_CP082165
Source: Bradyrhizobium sp. 186 plasmid p186_1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IVB18_RS51035	56	332	99.68652037617555	9.98e-112
ctg1_7	IVB18_RS51035	57	326	90.4320987654321	3.18e-109
ctg1_13	IVB18_RS51030	64	265	100.49999999999999	4.77e-89



>>
21. NZ_DF820426
Source: Bradyrhizobium sp. DOA9, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BDOA9_RS33755	58	334	92.16300940438872	5.36e-113
ctg1_7	BDOA9_RS33755	56	320	90.4320987654321	2.63e-107
ctg1_13	BDOA9_RS33750	65	264	97.5	9.6e-89



>>
22. NZ_CP088101
Source: Bradyrhizobium japonicum strain CC829 plasmid pCC829_1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BjapCC829_RS47940	57	330	91.84952978056427	2.99e-111
ctg1_7	BjapCC829_RS47940	57	323	90.4320987654321	1.93e-108
ctg1_13	BjapCC829_RS47945	63	259	100.49999999999999	6.43e-87



>>
23. NZ_KB375285
Source: Afipia broomeae ATCC 49717 supercont1.4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HMPREF9695_RS24910	55	315	91.84952978056427	3.79e-105
ctg1_7	HMPREF9695_RS24910	57	325	90.4320987654321	5.22e-109
ctg1_13	HMPREF9695_RS24895	68	272	97.5	6.13e-92



>>
24. NZ_CP088283
Source: Bradyrhizobium quebecense strain 12S5 plasmid pBq12S5
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	J4P68_RS40910	54	60	34.9112426035503	1.44e-10
ctg1_6	J4P68_RS40980	41	246	100.29850746268656	2.18e-77
ctg1_12	J4P68_RS40855	50	346	63.91382405745063	5.22e-113
ctg1_12	J4P68_RS40840	59	124	19.92818671454219	1.19e-31



>>
25. NZ_CP083722
Source: Bradyrhizobium sp. 41S5 plasmid pB41S5, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	HAP47_RS41105	54	60	34.9112426035503	1.44e-10
ctg1_6	HAP47_RS41035	41	246	100.29850746268656	2.18e-77
ctg1_12	HAP47_RS41180	50	345	63.91382405745063	7.38e-113
ctg1_12	HAP47_RS41195	59	124	19.92818671454219	1.19e-31



>>
26. NZ_JH600072
Source: Bradyrhizobium sp. WSM1253 Bra1253scaffold_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BRA1253DRAFT_RS01520	55	321	91.84952978056427	9.21e-108
ctg1_7	BRA1253DRAFT_RS01520	57	320	90.4320987654321	1.57e-107
ctg1_13	BRA1253DRAFT_RS01525	61	92	37.5	8.87e-22



>>
27. NZ_CP066352
Source: Bradyrhizobium japonicum strain S06B-BJ plasmid p1S06B, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	JEY30_RS47075	65	111	25.07836990595611	1.34e-28
ctg1_7	JEY30_RS47075	65	112	24.691358024691358	5.39e-29
ctg1_13	JEY30_RS47070	63	254	100.49999999999999	1.19e-84



>>
28. NZ_CP088278
Source: Bradyrhizobium barranii subsp. barranii strain 323S2 plasmid pBb323S2a, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	G6321_RS00965	65	111	25.07836990595611	1.34e-28
ctg1_7	G6321_RS00965	65	112	24.691358024691358	5.39e-29
ctg1_13	G6321_RS00960	63	254	100.49999999999999	1.19e-84



>>
29. NC_007959
Source: Nitrobacter hamburgensis X14 plasmid 1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NHAM_RS25560	46	96	85.9504132231405	4.24e-23
ctg1_5	NHAM_RS25560	52	120	76.92307692307693	7.14e-32
ctg1_6	NHAM_RS21125	40	242	100.29850746268656	8.57e-76



>>
30. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: RRE-containing,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SKP52_RS25735	41	85	88.42975206611571	4.05e-19
ctg1_5	SKP52_RS25735	39	99	80.4733727810651	7.34e-24
ctg1_12	SKP52_RS21975	33	149	69.29982046678636	1.39e-36



>>
31. NZ_CP061007
Source: Saccharopolyspora spinosa strain CCTCC M206084 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IAG28_RS19405	43	98	95.86776859504133	1.1e-23
ctg1_5	IAG28_RS19405	36	86	92.89940828402366	2.37e-18
ctg1_12	IAG28_RS19560	37	131	38.240574506283664	2.16e-30



>>
32. NZ_CP031083
Source: Paracoccus yeei strain CCUG 32053 plasmid pYEE5, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	PY32053_RS22650	38	100	80.4733727810651	5.13e-24
ctg1_6	PY32053_RS22645	37	213	100.0	1.82e-64



>>
33. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: linaridin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AOB60_RS24655	44	89	93.38842975206612	2.6e-20
ctg1_5	AOB60_RS24655	35	81	94.0828402366864	1.78e-16
ctg1_12	AOB60_RS24595	31	127	53.3213644524237	5.29e-29



>>
34. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	SACTE_RS32850	49	99	91.73553719008265	6.91e-24
ctg1_4	SACTE_RS03495	44	92	94.21487603305785	2.43e-21
ctg1_5	SACTE_RS32850	39	99	93.49112426035504	2.52e-23



>>
35. NZ_CP043043
Source: Gluconobacter thailandicus strain HD924 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FXF46_RS17630	45	88	92.56198347107438	3.31e-21
ctg1_4	FXF46_RS17655	49	80	67.76859504132231	1.33e-18
ctg1_5	FXF46_RS17650	44	103	81.65680473372781	3.5e-26



>>
36. NZ_CP009429
Source: Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	LH19_RS27665	44	80	77.68595041322314	2.33e-17
ctg1_5	LH19_RS27665	44	107	80.4733727810651	3.74e-27
ctg1_11	LH19_RS03625	33	51	39.603960396039604	7.96e-06



>>
37. NZ_LMDF01000010
Source: Caulobacter sp. Root343 contig_7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	ASC70_RS25710	52	110	85.12396694214877	2.43e-30
ctg1_5	ASC70_RS25705	49	118	80.4733727810651	2.75e-32



>>
38. NC_016587
Source: Azospirillum lipoferum 4B plasmid AZO_p4, complete sequence
Type: thioamitides
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AZOLI_RS33415	32	66	76.85950413223141	2.67e-13
ctg1_5	AZOLI_RS31740	52	127	79.88165680473372	1.64e-35



>>
39. NZ_JAOYTK010000014
Source: Brucella sp. HL-2 chromosome 14, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	OIV19_RS15730	46	76	67.76859504132231	6.1e-17
ctg1_5	OIV19_RS15725	42	101	80.4733727810651	1.96e-25



>>
40. NZ_CP020906
Source: Rhizobium etli strain NXC12 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	NXC12_RS33870	42	89	102.4793388429752	8.84e-22
ctg1_5	NXC12_RS33865	37	80	74.55621301775149	1.26e-17



>>
41. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GXW83_RS02980	49	99	88.42975206611571	2.64e-25
ctg1_5	GXW83_RS33755	57	53	28.994082840236686	6.47e-08



>>
42. NZ_CP013854
Source: Pseudonocardia sp. HH130630-07 chromosome, complete genome
Type: lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AFB00_RS34595	54	60	44.62809917355372	3.17e-11
ctg1_5	AFB00_RS34590	42	92	92.89940828402366	6.68e-22



>>
43. NZ_KB900702
Source: Bradyrhizobium elkanii USDA 76 BraelDRAFT_scaffold2.2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BRAEL_RS49220	59	221	58.307210031347964	4.52e-70
ctg1_2	BRAEL_RS0145575	56	117	30.721003134796238	7.76e-31
ctg1_7	BRAEL_RS49220	60	213	57.098765432098766	5.56e-67
ctg1_7	BRAEL_RS0145575	60	127	28.39506172839506	1.73e-34



>>
44. NZ_CP018095
Source: Chelatococcus daeguensis strain TAD1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	BOQ54_RS19430	63	163	99.17355371900827	6.51e-51
ctg1_4	BOQ54_RS19440	63	163	99.17355371900827	6.51e-51
ctg1_4	BOQ54_RS19435	66	161	89.25619834710744	7.82e-49
ctg1_5	BOQ54_RS19435	58	163	79.88165680473372	1.22e-48



>>
45. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: NRP-metallophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	HYQ43_RS16230	40	79	79.33884297520662	1.21e-16
ctg1_4	HYQ43_RS16280	40	79	79.33884297520662	1.21e-16
ctg1_4	HYQ43_RS16365	39	77	79.33884297520662	4.6e-16
ctg1_5	HYQ43_RS16230	40	99	79.28994082840237	1.01e-23
ctg1_5	HYQ43_RS16280	40	99	79.28994082840237	1.01e-23
ctg1_5	HYQ43_RS16365	40	99	79.28994082840237	1.01e-23
ctg1_5	HYQ43_RS16245	43	97	81.06508875739645	7.7e-23



>>
46. NZ_AP022572
Source: Mycobacterium shottsii strain JCM 12657 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,thioamitides
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	G6N41_RS17195	41	96	95.86776859504133	4.14e-23
ctg1_4	G6N41_RS17100	40	92	94.21487603305785	5.36e-23
ctg1_4	G6N41_RS16825	39	91	95.86776859504133	1.52e-22
ctg1_4	G6N41_RS16735	38	91	95.0413223140496	2.16e-22
ctg1_4	G6N41_RS16745	38	91	95.0413223140496	2.16e-22
ctg1_4	G6N41_RS16980	38	91	95.0413223140496	2.16e-22
ctg1_5	G6N41_RS17195	63	52	27.218934911242602	2.05e-06



>>
47. NZ_SMBH01000003
Source: Rhizobium sullae strain Hc14 Ga0314517_103, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	EV132_RS08270	31	52	69.3069306930693	4.82e-06
ctg1_12	EV132_RS08210	51	508	96.94793536804309	4.72e-174



>>
48. NZ_CP088150
Source: Bradyrhizobium sp. C-145 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_11	LRP30_RS33870	32	55	46.53465346534654	3.38e-07
ctg1_12	LRP30_RS33885	48	484	96.94793536804309	4.58e-164



>>
49. NZ_CP013855
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AFB00_RS32575	44	91	90.08264462809917	3.76e-21
ctg1_4	AFB00_RS32620	44	91	90.08264462809917	3.76e-21
ctg1_4	AFB00_RS32580	49	65	53.71900826446281	6.97e-13
ctg1_4	AFB00_RS29685	38	60	70.24793388429752	1.17e-09
ctg1_5	AFB00_RS32575	41	96	96.44970414201184	4.72e-22
ctg1_5	AFB00_RS32620	40	93	96.44970414201184	4.87e-21



>>
50. NZ_CP015168
Source: Acetobacter ascendens strain LMG 1591 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	A4R89_RS16460	40	88	92.56198347107438	3.68e-20
ctg1_4	A4R89_RS16450	40	87	92.56198347107438	1.02e-19
ctg1_5	A4R89_RS16460	52	120	76.92307692307693	6.97e-32
ctg1_5	A4R89_RS16450	52	119	76.92307692307693	9.83e-32

