DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_JARBAZ010000001.1:1672403-1684961(1) around WP_274547709.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1086
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=142.84;cscore=139.62;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
     CDS             1073..1540
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.720;conf=100.00;score=47.80;cscore=59.11;sscore=-11.31;rscore=-4.01;uscore=1.02;tscore=-9.51;"
     CDS             1666..1983
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=49.26;cscore=47.71;sscore=1.55;rscore=-4.48;uscore=1.50;tscore=4.54;"
     CDS             complement(1980..3254)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=171.06;cscore=161.70;sscore=9.36;rscore=5.82;uscore=-0.34;tscore=4.54;"
     CDS             3475..3654
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.739;conf=75.75;score=4.96;cscore=-6.58;sscore=11.54;rscore=8.81;uscore=0.01;tscore=3.21;"
     CDS             3651..3860
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=98.05;score=17.05;cscore=7.18;sscore=9.87;rscore=4.82;uscore=-0.70;tscore=3.76;"
     CDS             3964..4119
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=45.58;cscore=33.58;sscore=12.00;rscore=7.62;uscore=1.61;tscore=2.78;"
     CDS             4196..6001
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=99.99;score=260.91;cscore=261.32;sscore=-0.40;rscore=10.10;uscore=-0.99;tscore=-9.51;"
     CDS             6001..6558
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.98;score=36.14;cscore=20.22;sscore=15.92;rscore=10.10;uscore=-1.53;tscore=4.54;"
     CDS             6551..7129
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=119.90;cscore=113.81;sscore=6.09;rscore=5.82;uscore=2.40;tscore=-3.38;"
     CDS             complement(7527..7943)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=55.16;cscore=48.76;sscore=6.40;rscore=1.03;uscore=0.83;tscore=4.54;"
     CDS             complement(8025..8570)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.745;conf=100.00;score=86.74;cscore=75.40;sscore=11.34;rscore=12.45;uscore=2.27;tscore=-3.38;"
     CDS             complement(8659..9771)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=181.37;cscore=170.99;sscore=10.38;rscore=5.82;uscore=0.67;tscore=4.54;"
     CDS             complement(10333..>12558)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=99.99;score=353.86;cscore=350.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
