DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBFAWF010000006.1:342184-354808(-1) around WP_365583481.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..520
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=45.41;cscore=42.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             660..2156
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673;conf=99.99;score=266.99;cscore=253.53;sscore=13.46;rscore=10.10;uscore=-1.17;tscore=4.54;"
     CDS             2181..2900
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.690;conf=100.00;score=87.23;cscore=80.52;sscore=6.71;rscore=-0.61;uscore=1.77;tscore=4.54;"
     CDS             2936..4225
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=170.61;cscore=159.75;sscore=10.87;rscore=12.45;uscore=0.91;tscore=-3.38;"
     CDS             complement(4209..5999)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=186.68;cscore=177.80;sscore=8.88;rscore=10.10;uscore=0.90;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.89;score=29.50;cscore=20.34;sscore=9.16;rscore=10.10;uscore=1.53;tscore=-3.38;"
     CDS             complement(6659..6775)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=97.59;score=16.09;cscore=8.76;sscore=7.33;rscore=4.61;uscore=1.31;tscore=2.07;"
     CDS             7566..8039
                     /note="ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=98.70;score=18.82;cscore=33.62;sscore=-14.80;rscore=-4.48;uscore=-0.81;tscore=-9.51;"
     CDS             complement(8045..8425)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.37;score=22.03;cscore=29.98;sscore=-7.95;rscore=-4.48;uscore=0.57;tscore=-3.38;"
     CDS             8500..9183
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=44.68;cscore=33.88;sscore=10.80;rscore=5.82;uscore=0.44;tscore=4.54;"
     CDS             9432..9743
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=51.16;cscore=52.03;sscore=-0.87;rscore=5.82;uscore=-2.66;tscore=-3.38;"
     CDS             9751..>12624
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.748;conf=99.99;score=279.64;cscore=278.29;sscore=1.35;rscore=-3.75;uscore=-0.64;tscore=4.54;"
//
