ClusterBlast scores for NZ_JAQIJB010000015.153613-62514-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1870	+		
ctg1_2	1893	4323	+		
ctg1_3	4219	6004	-		
ctg1_4	6000	6648	-		
ctg1_5	6668	6809	-		
ctg1_6	7019	7718	+		
ctg1_7	7794	8322	+		
ctg1_8	8300	8900	-		


Significant hits: 
1. NC_015593	Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
2. NZ_CP115174	Sphingomonas sp. PAMB00755 chromosome, complete genome
3. NZ_CP082839	Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
4. NZ_CP026381	Sphingopyxis sp. MG chromosome, complete genome
5. NZ_CP117158	Sphingobium sp. AntQ-1 chromosome 1, complete sequence
6. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
7. NZ_CAIGKD010000001	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
8. NZ_CP081849	Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
9. NZ_CP080245	Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
10. NZ_CP080242	Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
11. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
12. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
13. NZ_CP021995	Brevundimonas diminuta strain BZC3 chromosome
14. NZ_LMEE01000001	Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
15. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
16. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
17. NZ_QLLC01000005	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
18. NC_002696	Caulobacter vibrioides CB15, complete sequence
19. NZ_QDKO01000010	Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
20. NZ_CP048815	Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
21. NZ_CP023313	Caulobacter vibrioides strain CB2 chromosome, complete genome
22. NZ_QDKQ01000024	Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
23. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
24. NC_014100	Caulobacter segnis ATCC 21756, complete sequence
25. NZ_CP026100	Caulobacter flavus strain RHGG3 chromosome, complete genome
26. NZ_CP114871	Caulobacter sp. NIBR2454 chromosome, complete genome
27. NZ_CP033875	Caulobacter sp. FWC26 chromosome, complete genome
28. NZ_LR732488	Novosphingobium sp. 9U isolate Novosphingobium sp. 9U, whole genome shotgun sequence
29. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
30. NZ_CP032707	Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
31. NZ_CP070968	Brevundimonas sp. CS1 chromosome, complete genome
32. NZ_LMHT01000029	Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
33. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
34. NZ_CP080036	Brevundimonas nasdae strain A30 chromosome, complete genome
35. NZ_CP012897	Brevundimonas sp. DS20 chromosome, complete genome
36. NZ_CP088296	Sphingomonas sp. J315 chromosome
37. NZ_LMIB01000012	Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
38. NZ_CP039435	Brevundimonas sp. SGAir0440 chromosome, complete genome
39. NZ_CP035093	Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
40. NZ_CP062222	Brevundimonas goettingensis strain LVF2 chromosome, complete genome
41. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
42. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
43. NZ_CP059297	Brevundimonas sp. AJA228-03 chromosome, complete genome
44. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
45. NZ_CP097298	Brevundimonas albigilva strain KEME 9005-016 chromosome
46. NZ_CP062006	Brevundimonas pondensis strain LVF1 chromosome, complete genome
47. NZ_CP038027	Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
48. NZ_QLLC01000006	Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
49. NZ_CP016437	Hyphomonas sp. CACIAM 19H1 chromosome
50. NZ_JAROCY010000009	Novosphingobium sp. HBC54 contig9, whole genome shotgun sequence


Details:

>>
1. NC_015593
Source: Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SPHCH_RS13580	62	795	99.83922829581994	9.98e-279
ctg1_2	SPHCH_RS13585	52	797	98.39307787391843	3.61e-280
ctg1_3	SPHCH_RS21570	51	575	100.50505050505049	8.65e-199
ctg1_4	SPHCH_RS20985	42	141	86.9767441860465	4.88e-40
ctg1_7	SPHCH_RS22620	80	241	84.0	1.02e-78
ctg1_8	SPHCH_RS13615	62	218	97.98994974874373	4.23e-70



>>
2. NZ_CP115174
Source: Sphingomonas sp. PAMB00755 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PBT88_RS09495	49	601	100.16077170418008	1.05e-202
ctg1_2	PBT88_RS09490	38	486	97.6514215080346	9.82e-158
ctg1_3	PBT88_RS09485	45	240	53.87205387205387	2.93e-72
ctg1_4	PBT88_RS09480	37	114	96.74418604651163	2.76e-29
ctg1_7	PBT88_RS09470	44	122	81.71428571428572	8.96e-34
ctg1_8	PBT88_RS09465	47	134	90.45226130653266	8.54e-38



>>
3. NZ_CP082839
Source: Sphingomonas sp. AK-PDB1-5 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	K8P63_RS04660	45	532	100.0	6.15e-176
ctg1_2	K8P63_RS04665	39	477	97.77503090234858	9.81e-155
ctg1_3	K8P63_RS04670	34	316	104.37710437710437	7.94e-98
ctg1_4	K8P63_RS04675	36	115	86.9767441860465	4.98e-30
ctg1_7	K8P63_RS04685	52	152	84.0	3.13e-45
ctg1_8	K8P63_RS04690	48	96	57.78894472361809	1.57e-23



>>
4. NZ_CP026381
Source: Sphingopyxis sp. MG chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C3E99_RS06920	65	820	99.83922829581994	8.12e-289
ctg1_2	C3E99_RS06925	55	841	95.55006180469717	5.07e-297
ctg1_3	C3E99_RS06930	55	619	97.97979797979798	1.36e-216
ctg1_4	C3E99_RS06935	38	126	101.39534883720931	4.77e-34
ctg1_7	C3E99_RS06945	72	175	65.71428571428571	4.67e-55



>>
5. NZ_CP117158
Source: Sphingobium sp. AntQ-1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	sphantq_RS08925	54	660	100.0	1.75e-226
ctg1_2	sphantq_RS08920	38	444	96.5389369592089	1.09e-142
ctg1_3	sphantq_RS08915	39	364	99.15824915824916	7.66e-117
ctg1_4	sphantq_RS08910	36	108	87.44186046511628	1.31e-27
ctg1_7	sphantq_RS08895	57	175	84.0	2.6e-54



>>
6. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS10965	48	581	100.16077170418008	6.3e-195
ctg1_2	J0A91_RS10970	41	508	97.40420271940667	1.34e-166
ctg1_3	J0A91_RS10975	40	384	102.86195286195286	4.58e-124
ctg1_4	J0A91_RS10980	36	115	97.67441860465115	6.2e-30
ctg1_7	J0A91_RS10990	53	149	72.57142857142857	3.43e-44



>>
7. NZ_CAIGKD010000001
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H7A96_RS01670	50	605	100.0	6.07e-205
ctg1_2	H7A96_RS24615	37	351	75.52533992583437	3.81e-109
ctg1_3	H7A96_RS24740	46	260	54.37710437710438	4.42e-80
ctg1_4	H7A96_RS01680	37	99	87.90697674418605	9.2e-24
ctg1_7	H7A96_RS01695	66	183	76.0	1.01e-57



>>
8. NZ_CP081849
Source: Polymorphobacter sp. PAMC 29362 plasmid p29362-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KTC28_RS21410	44	495	100.32154340836013	1e-162
ctg1_2	KTC28_RS21405	36	418	99.2583436341162	5.62e-132
ctg1_3	KTC28_RS21400	38	323	93.77104377104376	5.93e-101
ctg1_4	KTC28_RS21395	43	71	33.95348837209302	6.32e-13



>>
9. NZ_CP080245
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KZX46_RS21295	44	417	83.7620578778135	1.09e-137
ctg1_2	KZX46_RS21290	36	419	99.38195302843016	4.22e-132
ctg1_3	KZX46_RS21285	37	314	99.15824915824916	1.64e-97
ctg1_4	KZX46_RS21280	40	69	34.883720930232556	4.61e-12



>>
10. NZ_CP080242
Source: Polymorphobacter sp. PAMC 29334 plasmid p29334-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KZX46_RS03105	44	244	51.76848874598071	9.78e-74
ctg1_2	KZX46_RS03100	35	412	99.75278121137207	6.49e-130
ctg1_3	KZX46_RS03095	39	325	93.93939393939394	1.08e-101
ctg1_4	KZX46_RS03090	43	71	33.95348837209302	6.32e-13



>>
11. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS23330	47	554	100.32154340836013	1.34e-184
ctg1_2	HL653_RS23325	38	455	97.77503090234858	1.93e-146
ctg1_3	HL653_RS23320	36	335	101.51515151515152	3.55e-105
ctg1_7	HL653_RS23305	48	147	84.0	1.99e-43
ctg1_8	HL653_RS23300	37	100	87.43718592964824	1.32e-24



>>
12. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	YGS_RS18605	50	593	100.48231511254019	6.42e-200
ctg1_2	YGS_RS18610	35	434	95.55006180469717	3.13e-140
ctg1_3	YGS_RS18615	42	437	103.1986531986532	1.97e-144
ctg1_7	YGS_RS18630	54	164	84.0	4.18e-50



>>
13. NZ_CP021995
Source: Brevundimonas diminuta strain BZC3 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CD943_RS04705	41	437	100.32154340836013	8.69e-140
ctg1_2	CD943_RS04700	34	347	103.33745364647713	1.62e-104
ctg1_3	CD943_RS04695	33	256	100.16835016835017	3.63e-75
ctg1_7	CD943_RS04685	43	95	72.57142857142857	2.34e-23



>>
14. NZ_LMEE01000001
Source: Phenylobacterium sp. Root1290 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASC79_RS05450	40	430	100.32154340836013	3.24e-137
ctg1_2	ASC79_RS05455	33	328	99.01112484548825	2.58e-98
ctg1_3	ASC79_RS05460	33	258	93.93939393939394	2.22e-76
ctg1_7	ASC79_RS21265	38	95	76.57142857142857	3.49e-23



>>
15. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SmB9_RS00275	42	438	100.80385852090032	5.52e-140
ctg1_2	SmB9_RS00280	31	292	97.15698393077874	7.25e-85
ctg1_3	SmB9_RS00285	35	242	87.7104377104377	7.02e-70
ctg1_7	SmB9_RS00300	40	107	79.42857142857143	6.21e-28



>>
16. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS07005	42	483	100.0	1.04e-157
ctg1_2	E3U41_RS15650	40	96	19.15945611866502	7.02e-21
ctg1_3	E3U41_RS15655	35	268	84.68013468013467	1.1e-79
ctg1_7	E3U41_RS07035	45	107	72.57142857142857	6.25e-28



>>
17. NZ_QLLC01000005
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS03305	41	473	100.0	7.56e-154
ctg1_2	DXK21_RS16845	40	96	19.15945611866502	9.57e-21
ctg1_3	DXK21_RS16850	36	272	84.84848484848484	2.72e-81
ctg1_7	DXK21_RS03335	44	112	77.14285714285715	1.14e-29



>>
18. NC_002696
Source: Caulobacter vibrioides CB15, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CC_RS14135	42	429	101.12540192926045	3.08e-136
ctg1_2	CC_RS14140	32	337	98.76390605686032	2.83e-101
ctg1_3	CC_RS14145	35	265	84.006734006734	1.13e-78



>>
19. NZ_QDKO01000010
Source: Caulobacter radicis strain 695 NODE_5_length_291430_cov_70.6599, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF62_RS06970	39	434	100.48231511254019	1.94e-139
ctg1_2	DDF62_RS06965	33	335	98.14585908529048	1.46e-100
ctg1_3	DDF62_RS06960	34	260	88.72053872053873	1.06e-76



>>
20. NZ_CP048815
Source: Caulobacter rhizosphaerae strain KCTC 52515 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	G3M57_RS00795	43	468	99.83922829581994	9.82e-152
ctg1_2	G3M57_RS00790	32	321	96.78615574783683	3.02e-95
ctg1_3	G3M57_RS00785	33	236	90.40404040404042	1.28e-67



>>
21. NZ_CP023313
Source: Caulobacter vibrioides strain CB2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CA608_RS07385	40	431	100.16077170418008	1.39e-137
ctg1_2	CA608_RS07380	33	296	99.38195302843016	5.42e-86
ctg1_3	CA608_RS07375	35	262	90.9090909090909	1.7e-77



>>
22. NZ_QDKQ01000024
Source: Caulobacter endophyticus strain 774 NODE_19_length_93698_cov_62.5559, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DDF67_RS05225	38	410	100.16077170418008	1.87e-129
ctg1_2	DDF67_RS05230	34	301	100.24721878862795	7.33e-88
ctg1_3	DDF67_RS05235	35	260	84.34343434343434	1.15e-76



>>
23. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS03935	38	394	100.64308681672026	3.37e-123
ctg1_2	CSW63_RS03930	31	311	99.01112484548825	9.69e-92
ctg1_3	CSW63_RS03925	36	262	84.17508417508418	1.19e-77



>>
24. NC_014100
Source: Caulobacter segnis ATCC 21756, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSEG_RS12855	39	399	100.64308681672026	6.84e-125
ctg1_2	CSEG_RS12860	31	280	102.84301606922126	5.71e-80
ctg1_3	CSEG_RS22040	35	263	91.41414141414141	1.78e-77



>>
25. NZ_CP026100
Source: Caulobacter flavus strain RHGG3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	C1707_RS19520	42	468	100.16077170418008	1.19e-151
ctg1_2	C1707_RS26825	44	144	23.23856613102596	3.6e-37
ctg1_3	C1707_RS26830	33	239	90.06734006734007	7.89e-69



>>
26. NZ_CP114871
Source: Caulobacter sp. NIBR2454 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	O5K31_RS16440	41	440	100.0	6.69e-141
ctg1_2	O5K31_RS16445	44	156	23.73300370828183	2.04e-41
ctg1_3	O5K31_RS16450	36	251	90.9090909090909	1.58e-73



>>
27. NZ_CP033875
Source: Caulobacter sp. FWC26 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	CSW63_RS14580	39	403	100.16077170418008	2.16e-126
ctg1_2	CSW63_RS23820	40	103	19.15945611866502	2.4e-23
ctg1_3	CSW63_RS14590	37	273	85.85858585858585	2.17e-81



>>
28. NZ_LR732488
Source: Novosphingobium sp. 9U isolate Novosphingobium sp. 9U, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GV044_RS14320	54	653	100.16077170418008	6.77e-224
ctg1_2	GV044_RS14325	38	421	96.78615574783683	1.83e-133
ctg1_3	GV044_RS14335	41	374	93.93939393939394	8.72e-121
ctg1_7	GV044_RS14350	42	128	84.0	5.35e-36



>>
29. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS22160	47	543	100.16077170418008	2.6e-180
ctg1_2	HL653_RS22155	38	445	97.03337453646476	2.48e-142
ctg1_3	HL653_RS22145	39	350	101.01010101010101	5.52e-111
ctg1_7	HL653_RS22130	49	144	81.14285714285714	1.96e-42



>>
30. NZ_CP032707
Source: Brevundimonas naejangsanensis strain BRV3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	D8I30_RS10985	41	469	100.0	3.33e-152
ctg1_2	D8I30_RS10980	31	279	98.76390605686032	6.59e-80
ctg1_3	D8I30_RS10965	36	276	88.04713804713805	3.53e-83
ctg1_7	D8I30_RS10945	43	105	74.85714285714286	3.59e-27



>>
31. NZ_CP070968
Source: Brevundimonas sp. CS1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	JX001_RS05150	33	342	103.831891223733	3.5e-103
ctg1_3	JX001_RS05145	35	261	89.8989898989899	3.32e-77
ctg1_7	JX001_RS05135	42	100	81.14285714285714	2.72e-25



>>
32. NZ_LMHT01000029
Source: Phenylobacterium sp. Root700 contig_36, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE02_RS14890	42	461	100.16077170418008	1.18e-148
ctg1_2	ASE02_RS14885	35	416	97.28059332509271	3.07e-131
ctg1_3	ASE02_RS14865	34	277	100.50505050505049	2.36e-83



>>
33. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS00915	42	474	100.0	1.82e-154
ctg1_3	KWG63_RS00925	34	252	88.55218855218855	7.63e-74
ctg1_7	KWG63_RS00940	42	110	76.0	6.45e-29



>>
34. NZ_CP080036
Source: Brevundimonas nasdae strain A30 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KWG63_RS03925	42	469	100.0	2.9e-152
ctg1_3	KWG63_RS18285	35	260	81.48148148148148	3.22e-77
ctg1_7	KWG63_RS03955	45	104	69.14285714285714	4.1e-27



>>
35. NZ_CP012897
Source: Brevundimonas sp. DS20 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	JL11_RS08635	38	411	100.0	4.66e-130
ctg1_3	JL11_RS08625	35	254	91.58249158249158	9.77e-75
ctg1_7	JL11_RS08610	41	109	76.57142857142857	1.02e-28



>>
36. NZ_CP088296
Source: Sphingomonas sp. J315 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LRS08_RS06940	40	448	100.96463022508037	6.7e-144
ctg1_3	LRS08_RS06950	31	199	90.74074074074075	1.28e-54
ctg1_7	LRS08_RS06965	44	124	79.42857142857143	2.91e-34



>>
37. NZ_LMIB01000012
Source: Sphingomonas sp. Root710 contig_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ASE00_RS14055	43	454	99.19614147909968	3.78e-146
ctg1_3	ASE00_RS14065	32	195	92.76094276094277	2.38e-52
ctg1_7	ASE00_RS14080	46	119	77.14285714285715	1.4e-32



>>
38. NZ_CP039435
Source: Brevundimonas sp. SGAir0440 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E7T10_RS11955	38	400	100.16077170418008	1.19e-125
ctg1_3	E7T10_RS11965	35	251	90.9090909090909	1.42e-73
ctg1_7	E7T10_RS11980	41	109	76.57142857142857	1.44e-28



>>
39. NZ_CP035093
Source: Brevundimonas diminuta strain ATCC(B) 19146 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	EQG53_RS01210	42	432	100.80385852090032	3.49e-138
ctg1_3	EQG53_RS01220	31	215	90.57239057239057	4.4e-60
ctg1_7	EQG53_RS01230	38	89	73.71428571428571	8.21e-21



>>
40. NZ_CP062222
Source: Brevundimonas goettingensis strain LVF2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFJ75_RS04530	40	395	100.64308681672026	9.42e-124
ctg1_3	IFJ75_RS04520	34	224	92.08754208754209	1.43e-63
ctg1_7	IFJ75_RS04505	39	108	82.28571428571428	2.09e-28



>>
41. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS03395	46	277	55.466237942122184	5e-86
ctg1_3	MU852_RS03410	35	277	97.81144781144782	5.04e-82
ctg1_7	MU852_RS03430	43	114	80.57142857142857	1.69e-30



>>
42. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	IFE19_RS03380	31	270	98.02224969097651	1.29e-76
ctg1_3	IFE19_RS03355	35	271	90.23569023569024	5.17e-81
ctg1_7	IFE19_RS03335	44	107	74.85714285714286	9.02e-28



>>
43. NZ_CP059297
Source: Brevundimonas sp. AJA228-03 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HZ989_RS07480	42	482	100.0	2.97e-157
ctg1_3	HZ989_RS07470	34	260	96.46464646464646	7.18e-77



>>
44. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: lassopeptide,triceptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PHZ_RS13315	41	416	100.0	1.32e-131
ctg1_3	PHZ_RS23630	36	244	82.65993265993265	1.76e-71



>>
45. NZ_CP097298
Source: Brevundimonas albigilva strain KEME 9005-016 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	MU852_RS00930	38	405	100.16077170418008	7.48e-128
ctg1_3	MU852_RS00940	33	251	98.82154882154882	1.02e-73



>>
46. NZ_CP062006
Source: Brevundimonas pondensis strain LVF1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IFE19_RS07775	39	413	100.0	8.35e-131
ctg1_3	IFE19_RS07765	36	228	83.33333333333334	6.61e-65



>>
47. NZ_CP038027
Source: Brevundimonas naejangsanensis strain FS1091 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	E3U41_RS00570	37	379	100.64308681672026	8.13e-118
ctg1_3	E3U41_RS00590	33	223	88.04713804713805	6.91e-63



>>
48. NZ_QLLC01000006
Source: Brevundimonas bullata strain HAMBI_262 OJCBDLJO_6, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DXK21_RS04605	40	422	100.64308681672026	2.72e-134
ctg1_3	DXK21_RS16855	33	177	75.42087542087542	3.55e-47



>>
49. NZ_CP016437
Source: Hyphomonas sp. CACIAM 19H1 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BBF93_RS06660	32	203	90.5144694533762	1.43e-53
ctg1_1	BBF93_RS06695	33	196	73.79421221864952	3.43e-51
ctg1_4	BBF93_RS06675	51	67	26.51162790697674	2.91e-11



>>
50. NZ_JAROCY010000009
Source: Novosphingobium sp. HBC54 contig9, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	POM99_RS10765	34	294	101.92926045016077	4.91e-86
ctg1_3	POM99_RS10775	31	148	89.56228956228956	7.91e-36

