ClusterBlast scores for NZ_CP026381.11499214-1511853-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	1867	+		
ctg1_2	1872	4311	+		
ctg1_3	4258	6004	-		
ctg1_4	6000	6639	-		
ctg1_5	6672	6807	-		
ctg1_6	6930	7701	-		
ctg1_7	7838	8348	+		
ctg1_8	8982	9345	-		
ctg1_9	9331	10450	-		
ctg1_10	10720	11506	+		
ctg1_11	11592	12639	+		


Significant hits: 
1. BGC0000760.5	emulsan
2. BGC0000736.3	capsular polysaccharide
3. BGC0000738.3	capsular polysaccharide


Details:

>>
1. BGC0000760.5
Source: emulsan
Type: saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	CAB57197.1	54	121	95.0	9.07e-34
ctg1_9	CAB57196.1	51	359	100.0	1.33e-122



>>
2. BGC0000736.3
Source: capsular polysaccharide
Type: saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AAF08248.1	51	113	99.16666666666667	1.44e-30
ctg1_9	AAF08249.1	50	355	99.19354838709677	5.4e-121



>>
3. BGC0000738.3
Source: capsular polysaccharide
Type: saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	AAK17910.1	46	103	94.16666666666667	3.84e-27
ctg1_9	AAK17909.1	50	360	98.65591397849462	4.39e-123

