ClusterBlast scores for NZ_JBHYMR010000058.17913-204711

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	170	-		
ctg1_2	1793	1976	-		
ctg1_3	1981	2836	-		
ctg1_4	2944	3388	+		
ctg1_5	3384	3657	+		
ctg1_6	3674	3785	+		
ctg1_7	3990	4122	+		
ctg1_8	4192	6004	+		
ctg1_9	6000	6558	+		
ctg1_10	6550	7129	+		
ctg1_11	7341	7962	+		
ctg1_12	8194	8362	+		
ctg1_13	8456	9266	+		
ctg1_14	9299	11090	+		
ctg1_15	11094	11850	+		
ctg1_16	11879	12557	-		


Significant hits: 


Details: