DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBEYXZ010000022.1:49727-62351(1) around WP_361506178.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..90
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=96.68;score=14.67;cscore=11.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(206..1708)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.774;conf=99.99;score=281.96;cscore=277.86;sscore=4.10;rscore=1.03;uscore=-0.82;tscore=4.54;"
     CDS             1801..3321
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.775;conf=99.99;score=262.18;cscore=252.89;sscore=9.30;rscore=12.45;uscore=0.23;tscore=-3.38;"
     CDS             3331..4605
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.99;score=242.72;cscore=230.73;sscore=11.99;rscore=6.50;uscore=-0.22;tscore=4.54;"
     CDS             4605..5411
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.766;conf=100.00;score=114.31;cscore=98.38;sscore=15.92;rscore=10.10;uscore=-2.35;tscore=4.54;"
     CDS             6001..6624
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.97;score=35.20;cscore=29.40;sscore=5.80;rscore=10.10;uscore=-0.27;tscore=-3.38;"
     CDS             6626..8452
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=163.37;cscore=154.41;sscore=8.96;rscore=10.10;uscore=0.98;tscore=-3.38;"
     CDS             complement(8436..9734)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=172.94;cscore=166.10;sscore=6.84;rscore=12.45;uscore=-1.57;tscore=-3.38;"
     CDS             complement(10560..12608)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=99.99;score=307.16;cscore=296.53;sscore=10.64;rscore=10.10;uscore=-4.00;tscore=4.54;"
//
