DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_DAMCBO010000002.1:362831-375467(-1) around WP_312955387.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..373)
                     /note="ID=1_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=58.33;cscore=47.22;sscore=11.10;rscore=14.12;uscore=-0.46;tscore=-4.32;"
     CDS             complement(370..1269)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=95.99;cscore=84.91;sscore=11.08;rscore=8.92;uscore=-1.02;tscore=3.83;"
     CDS             1748..2662
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=66.25;cscore=58.44;sscore=7.81;rscore=1.44;uscore=2.54;tscore=3.83;"
     CDS             3142..3408
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.95;score=32.91;cscore=20.76;sscore=12.15;rscore=8.92;uscore=0.05;tscore=3.83;"
     CDS             3595..4314
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=99.99;score=42.39;cscore=40.67;sscore=1.72;rscore=8.92;uscore=-2.23;tscore=-4.32;"
     CDS             complement(4292..6004)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=283.18;cscore=269.14;sscore=14.04;rscore=8.92;uscore=-1.87;tscore=3.83;"
     CDS             complement(6001..6678)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.88;score=29.42;cscore=31.42;sscore=-2.00;rscore=-5.24;uscore=-0.59;tscore=3.83;"
     CDS             complement(6660..8126)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=72.66;cscore=67.54;sscore=5.12;rscore=-6.26;uscore=-2.59;tscore=3.83;"
     CDS             complement(8126..8266)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=97.96;score=16.85;cscore=9.81;sscore=7.03;rscore=4.92;uscore=-0.00;tscore=2.12;"
     CDS             complement(8397..8498)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=78.24;score=5.57;cscore=5.44;sscore=0.13;rscore=0.57;uscore=-1.96;tscore=1.52;"
     CDS             complement(8458..8910)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.625;conf=99.75;score=26.00;cscore=24.65;sscore=1.35;rscore=-2.49;uscore=0.66;tscore=3.83;"
     CDS             9009..9962
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=145.03;cscore=125.61;sscore=19.42;rscore=14.12;uscore=1.47;tscore=3.83;"
     CDS             10140..10400
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.96;score=34.04;cscore=27.14;sscore=6.90;rscore=1.44;uscore=1.63;tscore=3.83;"
     CDS             10397..10786
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.99;score=41.70;cscore=33.37;sscore=8.33;rscore=-6.26;uscore=3.21;tscore=3.83;"
     CDS             10988..11239
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.73;score=25.78;cscore=25.77;sscore=0.01;rscore=-6.28;uscore=3.13;tscore=3.82;"
     CDS             complement(11336..11842)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=51.94;cscore=52.89;sscore=-0.95;rscore=-6.26;uscore=0.26;tscore=3.83;"
     CDS             complement(11848..12054)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.95;score=33.35;cscore=22.62;sscore=10.73;rscore=11.53;uscore=-3.27;tscore=3.13;"
     CDS             complement(12243..12593)
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=47.70;cscore=42.97;sscore=4.73;rscore=1.44;uscore=-0.54;tscore=3.83;"
//
