DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_FWER01000001.1:46272-58788(1) around WP_425298946.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..684)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=100.00;score=59.77;cscore=56.95;sscore=2.82;rscore=2.74;uscore=-4.29;tscore=3.20;"
     CDS             complement(694..3096)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=231.61;cscore=220.88;sscore=10.73;rscore=9.04;uscore=-0.86;tscore=3.20;"
     CDS             complement(3298..3540)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.92;score=30.90;cscore=15.42;sscore=15.48;rscore=12.42;uscore=-0.01;tscore=3.07;"
     CDS             complement(3630..5030)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=139.92;cscore=134.00;sscore=5.93;rscore=11.01;uscore=0.19;tscore=-4.62;"
     CDS             5866..6516
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=94.62;score=12.47;cscore=7.07;sscore=5.41;rscore=2.74;uscore=-0.53;tscore=3.20;"
     CDS             6759..7076
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.92;score=30.86;cscore=24.69;sscore=6.17;rscore=2.74;uscore=0.88;tscore=3.20;"
     CDS             7083..7313
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=88.67;score=8.95;cscore=11.02;sscore=-2.07;rscore=-5.00;uscore=-1.19;tscore=2.92;"
     CDS             7394..8284
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=80.21;cscore=70.31;sscore=9.90;rscore=8.26;uscore=-1.56;tscore=3.20;"
     CDS             8417..9220
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=87.59;cscore=81.13;sscore=6.46;rscore=11.01;uscore=0.07;tscore=-4.62;"
     CDS             9232..9903
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=54.12;cscore=40.71;sscore=13.41;rscore=9.04;uscore=0.02;tscore=3.20;"
     CDS             9940..10980
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=106.28;cscore=98.05;sscore=8.23;rscore=2.74;uscore=1.41;tscore=3.20;"
     CDS             11011..12123
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=103.67;cscore=86.84;sscore=16.84;rscore=11.01;uscore=1.68;tscore=3.20;"
     CDS             12120..>12515
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=99.98;score=37.60;cscore=24.07;sscore=13.54;rscore=9.04;uscore=-2.87;tscore=3.20;"
//
