DEFINITION  seqnum=1;seqlen=12522;seqhdr="NZ_JBITLW010000003.1:102628-115150(-1) around WP_398814270.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..757
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=150.52;cscore=147.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             792..1694
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=203.13;cscore=187.45;sscore=15.69;rscore=10.10;uscore=0.15;tscore=4.54;"
     CDS             2163..2360
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=41.47;cscore=33.16;sscore=8.32;rscore=4.54;uscore=0.89;tscore=3.54;"
     CDS             2360..2956
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=72.58;cscore=62.62;sscore=9.96;rscore=-4.48;uscore=4.14;tscore=4.54;"
     CDS             2991..3569
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=54.01;cscore=41.48;sscore=12.53;rscore=6.50;uscore=0.59;tscore=4.54;"
     CDS             3578..4207
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=128.98;cscore=114.88;sscore=14.10;rscore=5.82;uscore=2.55;tscore=4.54;"
     CDS             complement(4245..6023)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=99.99;score=297.64;cscore=302.02;sscore=-4.37;rscore=-1.39;uscore=0.40;tscore=-3.38;"
     CDS             complement(6001..6522)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.753;conf=100.00;score=54.20;cscore=35.77;sscore=18.42;rscore=11.61;uscore=0.98;tscore=4.54;"
     CDS             complement(6519..6779)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=51.71;cscore=44.29;sscore=7.42;rscore=1.03;uscore=0.67;tscore=4.54;"
     CDS             complement(6789..8687)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=234.20;cscore=223.48;sscore=10.72;rscore=6.50;uscore=-0.31;tscore=4.54;"
     CDS             complement(8793..8903)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=72.85;score=4.29;cscore=-2.47;sscore=6.76;rscore=5.38;uscore=0.58;tscore=1.96;"
     CDS             9193..10686
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=169.51;cscore=163.33;sscore=6.18;rscore=1.03;uscore=0.61;tscore=4.54;"
     CDS             10683..11573
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.732;conf=100.00;score=81.69;cscore=75.86;sscore=5.83;rscore=-4.01;uscore=-0.82;tscore=4.54;"
     CDS             11746..12039
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=58.84;cscore=47.09;sscore=11.76;rscore=6.50;uscore=0.72;tscore=4.54;"
     CDS             complement(12113..>12520)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=100.00;score=52.89;cscore=49.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
