DEFINITION  seqnum=1;seqlen=12546;seqhdr="NZ_CP109045.1:224969-237515(1) around WP_406414726.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..551)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=48.09;cscore=47.29;sscore=0.80;rscore=1.03;uscore=-4.12;tscore=4.54;"
     CDS             complement(1212..2417)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=135.11;cscore=134.82;sscore=0.30;rscore=-4.48;uscore=0.90;tscore=4.54;"
     CDS             complement(2743..4875)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=166.92;cscore=172.50;sscore=-5.57;rscore=1.03;uscore=-2.57;tscore=-3.38;"
     CDS             complement(5485..5748)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.98;score=36.40;cscore=33.37;sscore=3.03;rscore=1.03;uscore=-1.88;tscore=4.54;"
     CDS             6001..6546
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.762;conf=100.00;score=69.15;cscore=60.88;sscore=8.27;rscore=11.61;uscore=0.04;tscore=-3.38;"
     CDS             6708..8678
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.736;conf=99.99;score=364.46;cscore=371.08;sscore=-6.63;rscore=-4.01;uscore=0.76;tscore=-3.38;"
     CDS             8748..8954
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=72.24;score=4.16;cscore=13.59;sscore=-9.43;rscore=-5.50;uscore=0.21;tscore=-4.14;"
     CDS             complement(8970..9956)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.670;conf=100.00;score=94.91;cscore=88.76;sscore=6.14;rscore=7.97;uscore=1.56;tscore=-3.38;"
     CDS             complement(9937..10863)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=81.81;cscore=82.87;sscore=-1.06;rscore=-4.48;uscore=-0.46;tscore=4.54;"
     CDS             11055..11906
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=65.48;cscore=61.82;sscore=3.66;rscore=6.50;uscore=0.54;tscore=-3.38;"
     CDS             12018..>12545
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672;conf=100.00;score=67.25;cscore=55.63;sscore=11.62;rscore=6.50;uscore=0.59;tscore=4.54;"
//
