DEFINITION  seqnum=1;seqlen=10127;seqhdr="NZ_JBAJHR010000001.1:0-10127(1) around WP_063510607.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..702)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=91.64;cscore=84.41;sscore=7.23;rscore=2.74;uscore=-4.32;tscore=3.20;"
     CDS             complement(1088..2380)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=75.07;cscore=66.90;sscore=8.16;rscore=2.74;uscore=2.88;tscore=3.20;"
     CDS             3326..3463
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.37;score=22.02;cscore=13.71;sscore=8.31;rscore=6.99;uscore=-0.41;tscore=1.73;"
     CDS             3438..4127
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.625;conf=99.41;score=22.31;cscore=24.30;sscore=-1.98;rscore=-4.12;uscore=-1.06;tscore=3.20;"
     CDS             4124..5845
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=93.80;cscore=89.31;sscore=4.49;rscore=-4.56;uscore=-0.40;tscore=3.20;"
     CDS             complement(5834..7984)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=142.83;cscore=135.14;sscore=7.68;rscore=11.01;uscore=-1.29;tscore=-4.62;"
     CDS             complement(7981..>10125)
                     /note="ID=1_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.99;score=207.26;cscore=204.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
