DEFINITION  seqnum=1;seqlen=12645;seqhdr="NZ_JBHYEN010000002.1:447150-459795(-1) around WP_069319548.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..2158
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.99;score=272.25;cscore=269.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2158..4269
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=155.89;cscore=151.41;sscore=4.48;rscore=-4.56;uscore=-0.40;tscore=3.20;"
     CDS             complement(4262..6001)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=89.07;cscore=84.59;sscore=4.48;rscore=-4.56;uscore=-0.66;tscore=3.20;"
     CDS             complement(6001..6645)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=48.15;cscore=36.18;sscore=11.97;rscore=9.04;uscore=-0.98;tscore=3.20;"
     CDS             complement(6698..6817)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.71;score=25.38;cscore=17.52;sscore=7.86;rscore=6.06;uscore=0.30;tscore=1.50;"
     CDS             complement(6968..7594)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.598;conf=100.00;score=44.19;cscore=41.78;sscore=2.41;rscore=-1.53;uscore=-0.51;tscore=3.20;"
     CDS             complement(7596..8006)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=56.40;cscore=41.32;sscore=15.08;rscore=12.94;uscore=-0.41;tscore=3.20;"
     CDS             complement(8337..8771)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.595;conf=99.88;score=29.39;cscore=24.90;sscore=4.49;rscore=-1.71;uscore=-1.35;tscore=3.20;"
     CDS             complement(8768..9016)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=96.64;score=14.62;cscore=-0.69;sscore=15.30;rscore=12.73;uscore=-0.08;tscore=3.15;"
     CDS             complement(9081..9485)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625;conf=99.92;score=30.97;cscore=17.36;sscore=13.61;rscore=12.94;uscore=-1.87;tscore=3.20;"
     CDS             9803..10114
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.78;score=26.68;cscore=10.81;sscore=15.88;rscore=12.94;uscore=-0.26;tscore=3.20;"
     CDS             10098..10871
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=87.39;cscore=74.02;sscore=13.37;rscore=11.01;uscore=-1.99;tscore=3.20;"
     CDS             11082..11399
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=62.84;cscore=48.60;sscore=14.23;rscore=12.94;uscore=-1.25;tscore=3.20;"
     CDS             11498..11764
                     /note="ID=1_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.85;score=28.26;cscore=22.71;sscore=5.55;rscore=12.94;uscore=-0.25;tscore=-7.14;"
     CDS             11770..12405
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=99.89;cscore=94.50;sscore=5.39;rscore=2.74;uscore=-1.77;tscore=3.20;"
     CDS             12389..>12643
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655;conf=100.00;score=45.98;cscore=30.77;sscore=15.21;rscore=12.94;uscore=-2.08;tscore=3.20;"
//
