ClusterBlast scores for NZ_NCGD01000008.160557-73157-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	125	+		
ctg1_2	121	2032	+		
ctg1_3	2694	3204	+		
ctg1_4	3240	3777	+		
ctg1_5	3794	4328	+		
ctg1_6	4327	4903	+		
ctg1_7	4895	5201	-		
ctg1_8	5298	5946	-		
ctg1_9	6000	6555	-		
ctg1_10	6575	8291	+		
ctg1_11	8322	8955	-		
ctg1_12	9007	10471	-		
ctg1_13	10470	10983	-		
ctg1_14	11026	11500	-		
ctg1_15	11550	12087	-		
ctg1_16	12083	12599	-		


Significant hits: 


Details: