DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_CP184844.1:2512650-2525166(-1) around WP_306706238.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <2..313
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=93.96;score=11.94;cscore=8.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             450..1721
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=119.94;cscore=125.74;sscore=-5.79;rscore=0.00;uscore=-0.61;tscore=-5.18;"
     CDS             1718..3367
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=196.35;cscore=189.95;sscore=6.40;rscore=0.00;uscore=0.22;tscore=4.88;"
     CDS             complement(3444..4667)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=86.24;cscore=81.86;sscore=4.39;rscore=0.00;uscore=-1.76;tscore=4.88;"
     CDS             complement(4661..5575)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=60.53;cscore=56.89;sscore=3.64;rscore=0.00;uscore=-0.59;tscore=4.88;"
     CDS             complement(5810..5908)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515;conf=82.30;score=6.69;cscore=3.89;sscore=2.79;rscore=0.00;uscore=1.57;tscore=1.87;"
     CDS             6274..6390
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=74.19;score=4.59;cscore=2.26;sscore=2.34;rscore=0.00;uscore=0.11;tscore=2.23;"
     CDS             complement(6419..6715)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.96;score=33.74;cscore=26.33;sscore=7.41;rscore=0.00;uscore=3.18;tscore=4.88;"
     CDS             6864..8672
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.99;score=213.17;cscore=205.16;sscore=8.01;rscore=0.00;uscore=3.13;tscore=4.88;"
     CDS             complement(8705..9205)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=57.24;cscore=50.39;sscore=6.84;rscore=0.00;uscore=0.67;tscore=4.88;"
     CDS             complement(9202..10113)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=141.33;cscore=134.69;sscore=6.64;rscore=0.00;uscore=2.41;tscore=4.88;"
     CDS             10201..10938
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=90.31;cscore=84.47;sscore=5.84;rscore=0.00;uscore=0.96;tscore=4.88;"
     CDS             10938..11933
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=161.25;cscore=155.09;sscore=6.16;rscore=0.00;uscore=-1.57;tscore=4.88;"
     CDS             11973..>12515
                     /note="ID=1_14;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=77.77;cscore=79.21;sscore=-1.44;rscore=0.00;uscore=2.89;tscore=-5.18;"
//
