DEFINITION  seqnum=1;seqlen=12540;seqhdr="NZ_LSJF01000380.1:22249-34789(-1) around WP_197421963.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..2153
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.99;score=302.22;cscore=299.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2195..4258
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=162.43;cscore=155.33;sscore=7.10;rscore=2.03;uscore=0.60;tscore=3.65;"
     CDS             complement(4235..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=101.72;cscore=96.31;sscore=5.41;rscore=-4.72;uscore=0.47;tscore=3.65;"
     CDS             complement(6001..6654)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.665;conf=100.00;score=52.69;cscore=42.05;sscore=10.64;rscore=5.19;uscore=1.80;tscore=3.65;"
     CDS             complement(6796..6927)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.89;score=29.78;cscore=24.33;sscore=5.45;rscore=3.93;uscore=0.29;tscore=1.88;"
     CDS             7127..7285
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=89.46;score=9.30;cscore=5.66;sscore=3.64;rscore=1.26;uscore=0.10;tscore=2.27;"
     CDS             complement(7600..8484)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=61.44;cscore=43.59;sscore=17.86;rscore=13.75;uscore=-0.70;tscore=3.65;"
     CDS             complement(8495..9118)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=99.99;score=42.81;cscore=30.77;sscore=12.04;rscore=7.63;uscore=0.77;tscore=3.65;"
     CDS             complement(9197..9946)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=43.92;cscore=40.38;sscore=3.54;rscore=2.03;uscore=-1.48;tscore=3.65;"
     CDS             10570..10773
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=99.59;score=23.91;cscore=14.23;sscore=9.68;rscore=6.13;uscore=0.62;tscore=2.93;"
     CDS             complement(10786..11091)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=68.00;score=3.28;cscore=14.94;sscore=-11.66;rscore=-4.72;uscore=-1.43;tscore=-4.87;"
     CDS             11380..>12540
                     /note="ID=1_12;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=137.70;cscore=121.71;sscore=15.99;rscore=13.75;uscore=-1.40;tscore=3.65;"
//
