DEFINITION  seqnum=1;seqlen=12621;seqhdr="NZ_JASNRA010000010.1:74950-87571(-1) around WP_290418528.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..207
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=39.98;cscore=36.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             809..1447
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.516;conf=99.65;score=24.56;cscore=15.26;sscore=9.30;rscore=0.27;uscore=5.15;tscore=4.54;"
     CDS             1473..1997
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=78.40;cscore=74.36;sscore=4.04;rscore=-3.31;uscore=1.80;tscore=4.54;"
     CDS             complement(1998..2543)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=102.57;cscore=85.65;sscore=16.92;rscore=10.30;uscore=2.73;tscore=4.54;"
     CDS             2694..4259
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=322.20;cscore=331.85;sscore=-9.65;rscore=0.72;uscore=1.22;tscore=-11.60;"
     CDS             complement(4263..6026)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=304.82;cscore=298.91;sscore=5.91;rscore=0.72;uscore=0.65;tscore=4.54;"
     CDS             complement(6001..6621)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=100.00;score=63.98;cscore=75.30;sscore=-11.32;rscore=-3.31;uscore=-1.15;tscore=-8.13;"
     CDS             complement(6622..6786)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.98;score=37.27;cscore=23.57;sscore=13.70;rscore=10.30;uscore=1.11;tscore=2.94;"
     CDS             complement(7034..7225)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.75;score=26.01;cscore=14.56;sscore=11.45;rscore=6.72;uscore=1.95;tscore=3.43;"
     CDS             7345..7863
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=100.00;score=116.66;cscore=112.16;sscore=4.49;rscore=-3.31;uscore=3.26;tscore=4.54;"
     CDS             complement(7929..10754)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=649.35;cscore=642.07;sscore=7.28;rscore=0.72;uscore=0.83;tscore=4.54;"
     CDS             complement(10763..11524)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=99.99;score=179.42;cscore=172.61;sscore=6.81;rscore=-3.31;uscore=4.33;tscore=4.54;"
     CDS             complement(11517..>12620)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=242.73;cscore=239.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
