DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_LSJM01000454.1:66234-78870(-1) around WP_197421941.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..2253
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.99;score=339.47;cscore=336.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             2268..4337
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=241.81;cscore=246.12;sscore=-4.31;rscore=5.51;uscore=0.32;tscore=-10.14;"
     CDS             complement(4256..6004)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.99;score=192.62;cscore=187.68;sscore=4.94;rscore=-4.72;uscore=-0.11;tscore=3.65;"
     CDS             complement(6001..6708)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=55.69;cscore=51.70;sscore=3.99;rscore=7.63;uscore=0.14;tscore=-4.87;"
     CDS             complement(6725..6856)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.88;score=29.35;cscore=20.36;sscore=8.99;rscore=7.10;uscore=0.01;tscore=1.88;"
     CDS             complement(7002..7601)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=52.53;cscore=43.79;sscore=8.74;rscore=2.03;uscore=1.78;tscore=3.65;"
     CDS             complement(7598..8476)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=122.31;cscore=111.87;sscore=10.44;rscore=7.63;uscore=-1.96;tscore=3.65;"
     CDS             complement(8490..9107)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=104.95;cscore=94.94;sscore=10.01;rscore=7.63;uscore=-1.26;tscore=3.65;"
     CDS             complement(9186..9938)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=112.84;cscore=116.57;sscore=-3.73;rscore=-4.72;uscore=-2.00;tscore=3.65;"
     CDS             10491..11000
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=42.09;cscore=51.85;sscore=-9.77;rscore=-4.72;uscore=-0.19;tscore=-4.87;"
     CDS             complement(11127..12146)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=100.00;score=62.80;cscore=63.57;sscore=-0.77;rscore=-4.72;uscore=0.30;tscore=3.65;"
//
