DEFINITION  seqnum=1;seqlen=12555;seqhdr="NZ_JBEYXB010000023.1:416-12971(-1) around WP_361813635.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..394
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=68.95;cscore=65.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             484..945
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=117.09;cscore=108.68;sscore=8.41;rscore=5.82;uscore=-1.95;tscore=4.54;"
     CDS             complement(1399..2445)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.691;conf=100.00;score=113.08;cscore=104.17;sscore=8.91;rscore=11.61;uscore=1.33;tscore=-3.38;"
     CDS             2936..4237
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=151.91;cscore=144.63;sscore=7.28;rscore=12.45;uscore=-1.78;tscore=-3.38;"
     CDS             complement(4221..5999)
                     /note="ID=1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=168.95;cscore=176.49;sscore=-7.54;rscore=1.03;uscore=0.94;tscore=-9.51;"
     CDS             complement(6001..6624)
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=100.00;score=55.35;cscore=46.40;sscore=8.95;rscore=10.10;uscore=1.32;tscore=-3.38;"
     CDS             complement(6658..6774)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=60.39;score=1.84;cscore=-4.09;sscore=5.93;rscore=4.61;uscore=0.40;tscore=2.07;"
     CDS             7030..7239
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=73.38;score=4.41;cscore=6.89;sscore=-2.48;rscore=-5.42;uscore=-0.82;tscore=3.76;"
     CDS             7435..8016
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=137.26;cscore=121.62;sscore=15.65;rscore=10.10;uscore=1.66;tscore=4.54;"
     CDS             complement(8137..8907)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=72.18;score=4.15;cscore=4.85;sscore=-0.71;rscore=-4.48;uscore=-0.11;tscore=4.54;"
     CDS             complement(9455..10330)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=105.84;cscore=91.44;sscore=14.40;rscore=10.10;uscore=0.42;tscore=4.54;"
     CDS             10415..10873
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.654;conf=100.00;score=90.77;cscore=80.45;sscore=10.32;rscore=3.80;uscore=1.99;tscore=4.54;"
     CDS             complement(11066..11431)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=76.34;cscore=60.42;sscore=15.92;rscore=10.10;uscore=1.28;tscore=4.54;"
     CDS             complement(11505..12398)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=174.43;cscore=162.06;sscore=12.37;rscore=5.82;uscore=2.01;tscore=4.54;"
//
