DEFINITION  seqnum=1;seqlen=8568;seqhdr="NZ_JAJENT010000275.1:2502-11070(-1) around WP_324629523.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..954
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=62.53;cscore=59.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(980..1546)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.450;conf=99.49;score=22.96;cscore=22.66;sscore=0.31;rscore=5.11;uscore=1.84;tscore=-5.99;"
     CDS             1792..2352
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=58.90;cscore=42.39;sscore=16.50;rscore=12.44;uscore=0.07;tscore=3.99;"
     CDS             2371..3438
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.478;conf=100.00;score=69.28;cscore=70.57;sscore=-1.29;rscore=-5.31;uscore=-1.05;tscore=3.99;"
     CDS             3448..4212
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=65.13;cscore=49.62;sscore=15.51;rscore=9.79;uscore=0.55;tscore=3.99;"
     CDS             4486..5721
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=70.10;cscore=70.26;sscore=-0.17;rscore=-7.00;uscore=3.50;tscore=3.99;"
     CDS             complement(5718..5936)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.452;conf=99.84;score=27.95;cscore=16.26;sscore=11.69;rscore=4.42;uscore=3.83;tscore=3.45;"
     CDS             complement(6001..6519)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=98.14;score=17.24;cscore=19.15;sscore=-1.91;rscore=-7.00;uscore=1.10;tscore=3.99;"
     CDS             complement(6491..6778)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.89;score=29.49;cscore=32.08;sscore=-2.59;rscore=-7.00;uscore=0.42;tscore=3.99;"
     CDS             complement(6955..8229)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=115.99;cscore=106.75;sscore=9.24;rscore=9.79;uscore=-4.54;tscore=3.99;"
//
