DEFINITION  seqnum=1;seqlen=12633;seqhdr="NZ_JALDYQ010000055.1:3411-16044(-1) around WP_313808055.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..1778
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=224.46;cscore=221.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1835..4363
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=198.19;cscore=185.38;sscore=12.81;rscore=8.26;uscore=0.69;tscore=3.20;"
     CDS             complement(4245..6050)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.662;conf=100.00;score=135.05;cscore=132.78;sscore=2.26;rscore=-0.25;uscore=-0.68;tscore=3.20;"
     CDS             complement(6001..6633)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=63.72;cscore=64.80;sscore=-1.09;rscore=-4.56;uscore=-0.38;tscore=3.20;"
     CDS             complement(6691..6807)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598;conf=78.21;score=5.56;cscore=3.66;sscore=1.90;rscore=5.90;uscore=-5.46;tscore=1.46;"
     CDS             complement(6932..7048)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=98.21;score=17.43;cscore=9.98;sscore=7.45;rscore=5.90;uscore=0.09;tscore=1.46;"
     CDS             complement(7139..7762)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=43.88;cscore=39.72;sscore=4.16;rscore=2.74;uscore=-1.13;tscore=3.20;"
     CDS             8048..8584
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=100.00;score=47.65;cscore=49.08;sscore=-1.43;rscore=-4.56;uscore=-0.07;tscore=3.20;"
     CDS             9001..9246
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=96.97;score=15.07;cscore=12.26;sscore=2.81;rscore=8.79;uscore=-0.57;tscore=-4.76;"
     CDS             9247..9552
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.40;score=22.22;cscore=22.80;sscore=-0.58;rscore=2.74;uscore=0.03;tscore=-4.62;"
     CDS             complement(9714..10622)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=69.99;cscore=70.33;sscore=-0.35;rscore=-4.56;uscore=1.02;tscore=3.20;"
     CDS             complement(10747..12108)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=98.20;cscore=85.48;sscore=12.71;rscore=9.04;uscore=1.12;tscore=3.20;"
     CDS             12150..>12632
                     /note="ID=1_13;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.87;score=28.88;cscore=14.22;sscore=14.66;rscore=12.94;uscore=-1.48;tscore=3.20;"
//
