DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_JAXMMG010000388.1:31244-43760(-1) around WP_322259685.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="42|Synechococcus_CC9605|B|59.2|11|0";gc_cont=59.20;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             65..814
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=99.97;score=35.79;cscore=31.03;sscore=4.77;rscore=0.00;uscore=0.28;tscore=4.48;"
     CDS             795..2267
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=136.83;cscore=143.92;sscore=-7.09;rscore=0.00;uscore=-0.06;tscore=-7.03;"
     CDS             2264..5593
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=99.99;score=443.98;cscore=438.20;sscore=5.78;rscore=0.00;uscore=-0.87;tscore=4.48;"
     CDS             complement(6001..6426)
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=99.83;score=27.70;cscore=35.36;sscore=-7.66;rscore=0.00;uscore=-0.62;tscore=-7.03;"
     CDS             complement(6521..7519)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=85.21;cscore=90.49;sscore=-5.28;rscore=0.00;uscore=-0.97;tscore=-3.66;"
     CDS             7810..9576
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=115.75;cscore=118.67;sscore=-2.93;rscore=0.00;uscore=0.73;tscore=-3.66;"
     CDS             complement(9577..9720)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=86.30;score=8.01;cscore=6.89;sscore=1.12;rscore=0.00;uscore=-2.21;tscore=2.53;"
     CDS             complement(9765..10031)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.83;score=27.63;cscore=22.20;sscore=5.44;rscore=0.00;uscore=-0.07;tscore=4.48;"
     CDS             complement(10055..10852)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=68.05;cscore=63.06;sscore=4.99;rscore=0.00;uscore=-0.66;tscore=4.48;"
     CDS             complement(10863..12077)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=129.24;cscore=123.46;sscore=5.78;rscore=0.00;uscore=-1.49;tscore=4.48;"
     CDS             complement(12074..>12514)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.89;score=29.69;cscore=26.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
