ClusterBlast scores for NZ_BAAAQX010000013.1140145-1527511

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	2	404	+		
ctg1_2	450	1155	+		
ctg1_3	1151	2000	+		
ctg1_4	2019	2289	+		
ctg1_5	2369	3386	+		
ctg1_6	3716	3836	+		
ctg1_7	3848	5744	+		
ctg1_8	5740	6004	+		
ctg1_9	6012	6606	+		
ctg1_10	6547	8332	+		
ctg1_11	8427	8670	+		
ctg1_12	8813	9131	+		
ctg1_13	9136	9487	+		
ctg1_14	9524	9737	+		
ctg1_15	9781	10519	+		
ctg1_16	10614	12606	+		


Significant hits: 


Details: