DEFINITION  seqnum=1;seqlen=12630;seqhdr="NZ_JBIRRB010000024.1:2575-15205(-1) around WP_397615035.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..351
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.61;score=24.11;cscore=20.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(666..1430)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=86.32;cscore=79.07;sscore=7.25;rscore=1.03;uscore=1.68;tscore=4.54;"
     CDS             complement(1563..2321)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.689;conf=100.00;score=65.28;cscore=61.57;sscore=3.71;rscore=0.03;uscore=-0.21;tscore=4.54;"
     CDS             2530..3105
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=90.82;cscore=84.02;sscore=6.80;rscore=1.03;uscore=1.23;tscore=4.54;"
     CDS             3332..3994
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=107.69;cscore=96.38;sscore=11.31;rscore=5.82;uscore=1.60;tscore=4.54;"
     CDS             3994..5088
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=100.21;cscore=83.88;sscore=16.34;rscore=10.10;uscore=0.41;tscore=4.54;"
     CDS             complement(5438..6004)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=110.87;cscore=92.60;sscore=18.28;rscore=12.45;uscore=-0.72;tscore=4.54;"
     CDS             complement(6001..6630)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=46.36;cscore=28.04;sscore=18.32;rscore=12.45;uscore=0.06;tscore=4.54;"
     CDS             complement(6630..8315)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=186.08;cscore=171.27;sscore=14.81;rscore=12.45;uscore=-2.17;tscore=4.54;"
     CDS             complement(8402..8524)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.69;score=25.17;cscore=16.06;sscore=9.11;rscore=5.97;uscore=0.96;tscore=2.18;"
     CDS             complement(8699..8935)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=43.66;cscore=25.55;sscore=18.12;rscore=11.65;uscore=0.94;tscore=4.25;"
     CDS             complement(8935..9405)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=99.99;score=43.04;cscore=38.19;sscore=4.85;rscore=5.82;uscore=1.26;tscore=-3.38;"
     CDS             complement(9417..9959)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=94.08;cscore=98.31;sscore=-4.23;rscore=-1.39;uscore=-0.70;tscore=-3.38;"
     CDS             complement(9963..10781)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=149.32;cscore=131.05;sscore=18.27;rscore=12.45;uscore=-0.53;tscore=4.54;"
     CDS             complement(10781..10888)
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=99.45;score=22.60;cscore=16.60;sscore=6.01;rscore=2.51;uscore=0.29;tscore=1.91;"
     CDS             complement(10885..11436)
                     /note="ID=1_16;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.728;conf=100.00;score=60.98;cscore=48.13;sscore=12.85;rscore=14.94;uscore=-0.81;tscore=-3.38;"
     CDS             complement(11433..11735)
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.99;score=38.67;cscore=27.02;sscore=11.66;rscore=5.82;uscore=-2.19;tscore=4.54;"
     CDS             complement(11732..12406)
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=125.82;cscore=115.83;sscore=9.98;rscore=5.82;uscore=-0.38;tscore=4.54;"
     CDS             complement(12498..>12629)
                     /note="ID=1_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=97.53;score=15.99;cscore=12.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
