DEFINITION  seqnum=1;seqlen=12600;seqhdr="NZ_JBHXMC010000002.1:250456-263056(-1) around WP_383735665.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(93..575)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=57.41;cscore=38.07;sscore=19.34;rscore=12.45;uscore=1.13;tscore=4.54;"
     CDS             complement(580..4548)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.99;score=524.78;cscore=519.53;sscore=5.26;rscore=-1.39;uscore=1.11;tscore=4.54;"
     CDS             complement(4574..4882)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=40.08;cscore=33.79;sscore=6.28;rscore=1.03;uscore=1.37;tscore=4.54;"
     CDS             5285..6097
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=100.88;cscore=99.85;sscore=1.03;rscore=5.82;uscore=-1.42;tscore=-3.38;"
     CDS             6866..7480
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678;conf=100.00;score=72.33;cscore=73.15;sscore=-0.82;rscore=-4.48;uscore=-0.22;tscore=4.54;"
     CDS             7477..8163
                     /note="ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=100.00;score=110.63;cscore=98.52;sscore=12.11;rscore=12.45;uscore=1.75;tscore=-3.38;"
     CDS             complement(8318..9241)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658;conf=99.99;score=203.99;cscore=196.30;sscore=7.69;rscore=-0.61;uscore=1.86;tscore=4.54;"
     CDS             complement(9238..10152)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=211.73;cscore=210.94;sscore=0.79;rscore=1.03;uscore=2.07;tscore=-3.38;"
     CDS             complement(10172..11497)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=282.99;cscore=267.22;sscore=15.77;rscore=12.45;uscore=-0.56;tscore=4.54;"
     CDS             11708..>12598
                     /note="ID=1_10;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=169.63;cscore=156.11;sscore=13.52;rscore=10.10;uscore=-1.12;tscore=4.54;"
//
