DEFINITION  seqnum=1;seqlen=12582;seqhdr="NZ_JBIVKM010000002.1:710092-722674(1) around WP_402668547.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             237..431
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.97;score=34.81;cscore=26.23;sscore=8.59;rscore=9.56;uscore=-4.46;tscore=3.48;"
     CDS             complement(670..1467)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=171.49;cscore=155.84;sscore=15.66;rscore=12.45;uscore=-1.32;tscore=4.54;"
     CDS             complement(1636..2460)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=127.84;cscore=116.58;sscore=11.27;rscore=5.82;uscore=0.90;tscore=4.54;"
     CDS             complement(2442..3761)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=58.77;cscore=53.01;sscore=5.77;rscore=1.03;uscore=0.85;tscore=4.54;"
     CDS             4050..4178
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=99.61;score=24.15;cscore=14.94;sscore=9.21;rscore=6.09;uscore=0.83;tscore=2.29;"
     CDS             4253..5947
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=90.75;cscore=74.83;sscore=15.91;rscore=10.10;uscore=1.28;tscore=4.54;"
     CDS             5944..6582
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.97;score=35.08;cscore=23.21;sscore=11.87;rscore=12.45;uscore=1.51;tscore=-3.38;"
     CDS             6579..7121
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=78.52;cscore=69.38;sscore=9.14;rscore=1.03;uscore=2.28;tscore=4.54;"
     CDS             7370..11332
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=99.99;score=564.34;cscore=565.50;sscore=-1.17;rscore=-4.48;uscore=-0.57;tscore=4.54;"
     CDS             complement(11975..12556)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=96.24;cscore=92.12;sscore=4.12;rscore=5.82;uscore=1.68;tscore=-3.38;"
//
