DEFINITION  seqnum=1;seqlen=12549;seqhdr="CP027747.1:2330613-2343162(-1) around AZE10444.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..1295)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=100.00;score=103.84;cscore=103.79;sscore=0.06;rscore=-2.96;uscore=-1.10;tscore=4.77;"
     CDS             complement(1576..3102)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=110.78;cscore=108.08;sscore=2.70;rscore=-2.96;uscore=0.89;tscore=4.77;"
     CDS             complement(3186..3521)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.86;score=28.60;cscore=18.88;sscore=9.72;rscore=2.00;uscore=1.65;tscore=4.77;"
     CDS             complement(3518..3850)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=97.71;score=16.32;cscore=6.37;sscore=9.96;rscore=2.00;uscore=3.18;tscore=4.77;"
     CDS             complement(3912..5123)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=74.41;cscore=66.89;sscore=7.52;rscore=2.00;uscore=1.40;tscore=4.77;"
     CDS             5245..5835
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=46.25;cscore=35.82;sscore=10.43;rscore=7.25;uscore=-1.59;tscore=4.77;"
     CDS             complement(6001..6474)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=96.35;score=14.23;cscore=8.67;sscore=5.56;rscore=2.00;uscore=-0.56;tscore=4.77;"
     CDS             6668..7495
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=60.50;cscore=50.48;sscore=10.02;rscore=7.25;uscore=-2.00;tscore=4.77;"
     CDS             complement(7591..8028)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=99.99;score=38.44;cscore=34.80;sscore=3.64;rscore=-2.96;uscore=2.48;tscore=4.77;"
     CDS             8174..8335
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=89.92;score=9.52;cscore=2.85;sscore=6.67;rscore=8.32;uscore=-4.68;tscore=3.03;"
     CDS             8316..8714
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.97;score=35.61;cscore=18.20;sscore=17.41;rscore=13.08;uscore=-0.44;tscore=4.77;"
     CDS             8711..9505
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=69.93;cscore=56.34;sscore=13.59;rscore=7.25;uscore=0.28;tscore=4.77;"
     CDS             9620..10369
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=63.42;cscore=58.03;sscore=5.39;rscore=2.00;uscore=-1.39;tscore=4.77;"
     CDS             10362..10562
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=97.82;score=16.54;cscore=4.81;sscore=11.73;rscore=5.74;uscore=0.96;tscore=3.78;"
     CDS             10649..10846
                     /note="ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.08;score=20.36;cscore=10.79;sscore=9.57;rscore=5.65;uscore=0.19;tscore=3.72;"
     CDS             complement(10948..11373)
                     /note="ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.587;conf=99.98;score=36.94;cscore=29.17;sscore=7.77;rscore=1.65;uscore=2.01;tscore=4.77;"
     CDS             11472..11717
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.87;score=28.79;cscore=11.08;sscore=17.71;rscore=12.71;uscore=0.35;tscore=4.64;"
     CDS             11841..12263
                     /note="ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=46.84;cscore=36.51;sscore=10.33;rscore=7.25;uscore=-1.69;tscore=4.77;"
     CDS             complement(12424..>12549)
                     /note="ID=1_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=70.33;score=3.75;cscore=0.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
