DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_JBHWKO010000001.1:37425-50049(-1) around WP_385061989.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<1..2034)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.757;conf=99.99;score=391.34;cscore=377.29;sscore=14.05;rscore=12.45;uscore=-2.28;tscore=4.54;"
     CDS             2322..2768
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=89.77;cscore=75.46;sscore=14.31;rscore=10.10;uscore=-0.33;tscore=4.54;"
     CDS             2975..4195
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=197.40;cscore=196.56;sscore=0.84;rscore=5.82;uscore=-0.96;tscore=-3.38;"
     CDS             complement(4179..5999)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=99.99;score=202.50;cscore=194.18;sscore=8.32;rscore=10.10;uscore=0.33;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.710;conf=100.00;score=80.60;cscore=71.71;sscore=8.89;rscore=14.94;uscore=-2.67;tscore=-3.38;"
     CDS             complement(6692..6808)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=97.86;score=16.64;cscore=10.16;sscore=6.48;rscore=4.61;uscore=0.45;tscore=2.07;"
     CDS             complement(7011..8372)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=347.67;cscore=341.37;sscore=6.30;rscore=1.03;uscore=0.73;tscore=4.54;"
     CDS             8693..9880
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.740;conf=99.99;score=254.44;cscore=235.69;sscore=18.74;rscore=14.94;uscore=-0.73;tscore=4.54;"
     CDS             10131..>12623
                     /note="ID=1_9;partial=01;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=377.53;cscore=382.34;sscore=-4.81;rscore=5.99;uscore=-0.63;tscore=-9.51;"
//
