DEFINITION  seqnum=1;seqlen=12609;seqhdr="NZ_CAJFZW010000055.1:3868-16477(1) around WP_183217410.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<2..181)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.92;score=30.84;cscore=19.38;sscore=11.46;rscore=7.63;uscore=-1.01;tscore=3.65;"
     CDS             complement(189..470)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=44.50;cscore=31.94;sscore=12.56;rscore=7.63;uscore=-0.06;tscore=3.65;"
     CDS             complement(467..787)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=42.68;cscore=36.33;sscore=6.35;rscore=2.03;uscore=1.33;tscore=3.65;"
     CDS             complement(1059..2015)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=122.89;cscore=123.71;sscore=-0.82;rscore=-4.72;uscore=-1.01;tscore=3.65;"
     CDS             complement(2017..2445)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=64.06;cscore=47.30;sscore=16.75;rscore=13.75;uscore=-1.89;tscore=3.65;"
     CDS             complement(2438..4312)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.690;conf=99.99;score=268.00;cscore=263.06;sscore=4.94;rscore=-3.78;uscore=-0.22;tscore=3.65;"
     CDS             complement(4309..4941)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=51.91;cscore=40.53;sscore=11.38;rscore=7.63;uscore=0.76;tscore=3.65;"
     CDS             5173..5658
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=56.41;cscore=50.21;sscore=6.19;rscore=2.03;uscore=0.52;tscore=3.65;"
     CDS             5751..5873
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626;conf=98.54;score=18.34;cscore=10.61;sscore=7.72;rscore=6.60;uscore=-0.63;tscore=1.75;"
     CDS             6001..6609
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=98.29;score=17.63;cscore=13.01;sscore=4.62;rscore=-0.69;uscore=1.66;tscore=3.65;"
     CDS             6606..8369
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=74.09;cscore=68.38;sscore=5.71;rscore=-4.72;uscore=0.77;tscore=3.65;"
     CDS             complement(8305..10800)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=150.85;cscore=144.48;sscore=6.36;rscore=2.03;uscore=-0.48;tscore=3.65;"
     CDS             complement(10810..>12609)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=163.62;cscore=160.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
