DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_JBNNPF010000051.1:28369-40927(-1) around WP_427716476.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..170)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.732;conf=99.93;score=31.59;cscore=17.94;sscore=13.65;rscore=12.45;uscore=-2.68;tscore=4.54;"
     CDS             399..1088
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=143.90;cscore=154.65;sscore=-10.75;rscore=-4.48;uscore=-2.88;tscore=-3.38;"
     CDS             1106..2089
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=257.75;cscore=248.23;sscore=9.51;rscore=1.03;uscore=2.86;tscore=4.54;"
     CDS             2157..3371
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.787;conf=99.99;score=195.49;cscore=196.76;sscore=-1.27;rscore=-4.48;uscore=-1.32;tscore=4.54;"
     CDS             3390..3875
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=113.71;cscore=115.09;sscore=-1.38;rscore=-4.48;uscore=-2.51;tscore=4.54;"
     CDS             4830..5315
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.656;conf=100.00;score=85.40;cscore=79.23;sscore=6.17;rscore=-0.30;uscore=2.58;tscore=4.54;"
     CDS             complement(5432..6004)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=101.78;cscore=96.72;sscore=5.06;rscore=5.82;uscore=1.32;tscore=-3.38;"
     CDS             complement(6001..6558)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=59.81;cscore=43.89;sscore=15.92;rscore=10.10;uscore=-1.74;tscore=4.54;"
     CDS             complement(6558..8363)
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.761;conf=99.99;score=224.41;cscore=217.70;sscore=6.72;rscore=10.10;uscore=-0.01;tscore=-3.38;"
     CDS             complement(8439..8573)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.93;score=31.52;cscore=21.17;sscore=10.36;rscore=6.57;uscore=1.39;tscore=2.40;"
     CDS             complement(8703..8930)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.94;score=32.04;cscore=26.10;sscore=5.94;rscore=0.93;uscore=0.93;tscore=4.08;"
     CDS             complement(8911..9090)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.728;conf=98.90;score=19.56;cscore=7.99;sscore=11.57;rscore=8.81;uscore=0.20;tscore=3.21;"
     CDS             complement(9293..10513)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=178.26;cscore=167.51;sscore=10.75;rscore=5.82;uscore=1.05;tscore=4.54;"
     CDS             complement(10809..11084)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=52.94;cscore=40.23;sscore=12.70;rscore=5.82;uscore=2.34;tscore=4.54;"
     CDS             complement(11223..11351)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=89.63;score=9.38;cscore=25.07;sscore=-15.69;rscore=-8.90;uscore=0.57;tscore=-6.71;"
     CDS             11437..>12558
                     /note="ID=1_16;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.783;conf=98.88;score=19.48;cscore=8.53;sscore=10.95;rscore=10.10;uscore=-3.69;tscore=4.54;"
//
