DEFINITION  seqnum=1;seqlen=12537;seqhdr="QZKC01000049.1:351-12888(-1) around RJQ47191.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="15|Chlorobium_phaeobacteroides_BS1|B|48.9|11|0";gc_cont=48.90;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <3..392
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=99.84;score=28.05;cscore=24.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             622..966
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=99.94;score=32.01;cscore=29.40;sscore=2.61;rscore=-0.28;uscore=0.24;tscore=3.30;"
     CDS             complement(1055..1471)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.28;score=21.41;cscore=15.51;sscore=5.90;rscore=-0.28;uscore=1.63;tscore=3.30;"
     CDS             complement(1474..1920)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.74;score=25.85;cscore=18.07;sscore=7.77;rscore=-0.28;uscore=4.05;tscore=3.30;"
     CDS             complement(1973..2905)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=76.59;cscore=73.77;sscore=2.82;rscore=-0.28;uscore=-0.20;tscore=3.30;"
     CDS             complement(3007..3831)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=59.25;cscore=54.66;sscore=4.59;rscore=-0.28;uscore=-2.78;tscore=3.30;"
     CDS             complement(3828..4832)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=81.25;cscore=78.48;sscore=2.77;rscore=-0.28;uscore=-1.46;tscore=3.30;"
     CDS             complement(4839..6017)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=74.60;cscore=78.22;sscore=-3.63;rscore=-0.28;uscore=1.03;tscore=-5.53;"
     CDS             complement(6001..6537)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.68;score=24.97;cscore=21.46;sscore=3.51;rscore=-0.28;uscore=1.15;tscore=3.30;"
     CDS             complement(6803..7780)
                     /note="ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.96;score=34.29;cscore=43.07;sscore=-8.78;rscore=-0.28;uscore=-1.57;tscore=-10.07;"
     CDS             complement(8047..8319)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=96.44;score=14.35;cscore=10.65;sscore=3.70;rscore=-0.28;uscore=1.33;tscore=3.30;"
     CDS             complement(8502..9701)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=99.05;cscore=93.27;sscore=5.78;rscore=-0.28;uscore=1.53;tscore=3.30;"
     CDS             complement(9692..10474)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=74.19;cscore=74.52;sscore=-0.33;rscore=-0.28;uscore=-2.70;tscore=3.30;"
     CDS             complement(10714..11433)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=68.87;cscore=62.71;sscore=6.17;rscore=-0.28;uscore=3.80;tscore=3.30;"
     CDS             11784..>12536
                     /note="ID=1_15;partial=01;start_type=TTG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.473;conf=100.00;score=77.38;cscore=80.42;sscore=-3.04;rscore=4.46;uscore=2.57;tscore=-10.07;"
//
