ClusterBlast scores for NZ_JAILYM010000010.173117-857231

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	1	190	-		
ctg1_2	186	969	-		
ctg1_3	952	1588	-		
ctg1_4	1593	1860	-		
ctg1_5	1972	2527	-		
ctg1_6	2513	3290	-		
ctg1_7	3273	3576	-		
ctg1_8	3929	4373	+		
ctg1_9	4503	4923	+		
ctg1_10	4919	5570	+		
ctg1_11	5739	5877	+		
ctg1_12	5934	6606	+		
ctg1_13	6605	8399	+		
ctg1_14	8427	10548	-		
ctg1_15	10547	12605	-		


Significant hits: 
1. NZ_CP102664	Sphingobium sp. JS3065 chromosome 1, complete sequence
2. NZ_CP053021	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
3. NZ_CP115456	Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
4. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
5. NZ_JABCNG010000005	Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
6. NZ_JARFNJ010000017	Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
7. NZ_CP053346	Sphingomonas sp. AP4-R1 chromosome, complete genome
8. NZ_CP014168	Sphingomonas panacis strain DCY99 chromosome, complete genome
9. NZ_JABGCC010000001	Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
10. NZ_AP018498	Altererythrobacter sp. B11 chromosome, complete genome
11. NZ_BSFC01000017	Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_17, whole genome shotgun sequence
12. NZ_AP018817	Sphingomonas bisphenolicum strain AO1 chromosome 1, complete sequence
13. NZ_FNYZ01000012	Sphingobium sp. AP50, whole genome shotgun sequence
14. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
15. NC_014007	Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
16. NZ_CP060035	Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
17. NZ_CP005084	Sphingobium sp. TKS chromosome 2, complete sequence
18. NZ_JABBGL010000001	Sphingobium sp. TB-6 contig1, whole genome shotgun sequence
19. NZ_CP017077	Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
20. NC_015580	Novosphingobium sp. PP1Y, complete sequence
21. NZ_BLTI01000013	Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
22. NZ_CP076556	Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
23. NZ_LR701494	Sphingomonas sp. EC-HK361 isolate SPHINGO361, whole genome shotgun sequence
24. NZ_CP041016	Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
25. NZ_CP041016	Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
26. NZ_CP010954	Sphingobium sp. YBL2 chromosome, complete genome
27. NZ_CP053222	Sphingobium sp. RSMS chromosome 1, complete sequence
28. NZ_CH959308	Sphingomonas sp. SKA58 scf_1100007010440, whole genome shotgun sequence
29. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
30. NZ_CP084405	Sphingobium sp. CFD-2 chromosome 1, complete sequence
31. NZ_AP018518	Sphingobium sp. YG1 chromosome 1, complete sequence
32. NZ_FNYZ01000018	Sphingobium sp. AP50, whole genome shotgun sequence
33. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
34. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
35. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
36. NZ_CP006644	Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
37. NZ_CP015987	Sphingobium sp. EP60837 chromosome 2, complete sequence
38. NZ_CP053223	Sphingobium sp. RSMS chromosome 2, complete sequence
39. NZ_FNYZ01000007	Sphingobium sp. AP50, whole genome shotgun sequence
40. NZ_KQ130434	Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
41. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
42. NZ_CP053021	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
43. NC_015976	Sphingobium sp. SYK-6, complete sequence
44. NZ_CP021248	Novosphingobium sp. KA1 chromosome 2, complete sequence
45. NZ_MIPT01000001	Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
46. NZ_CP060388	Sphingobium sp. KCTC 72723 chromosome, complete genome
47. NZ_CP089301	Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
48. NZ_AP018519	Sphingobium sp. YG1 chromosome 2, complete sequence
49. NZ_CP117471	Sphingobium sp. YC-XJ3 chromosome, complete genome
50. NZ_CP016453	Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence


Details:

>>
1. NZ_CP102664
Source: Sphingobium sp. JS3065 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NUH86_RS07945	80	62	61.904761904761905	5.26e-11
ctg1_2	NUH86_RS07940	83	399	97.3076923076923	3.87e-140
ctg1_3	NUH86_RS07935	96	408	100.0	3.18e-145
ctg1_4	NUH86_RS07930	92	175	100.0	4.17e-57
ctg1_5	NUH86_RS07925	87	168	57.065217391304344	2.35e-52
ctg1_6	NUH86_RS07920	86	397	90.31007751937985	1.17e-139
ctg1_7	NUH86_RS07915	66	119	101.0	2.61e-34
ctg1_8	NUH86_RS07910	92	243	89.1156462585034	2.65e-82
ctg1_9	NUH86_RS07905	97	267	99.28057553956835	8.5e-92
ctg1_10	NUH86_RS07900	92	362	94.9074074074074	8.18e-127
ctg1_12	NUH86_RS07890	34	99	100.89686098654708	2.53e-23
ctg1_13	NUH86_RS07885	41	452	97.48743718592965	4.73e-151
ctg1_14	NUH86_RS07880	46	621	96.60056657223795	2.89e-213
ctg1_15	NUH86_RS07875	54	727	99.85401459854015	2.84e-253



>>
2. NZ_CP053021
Source: Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HH800_RS11740	60	54	76.19047619047619	2.5e-08
ctg1_2	HH800_RS11735	83	400	94.61538461538461	1.35e-140
ctg1_3	HH800_RS11730	87	353	94.3127962085308	9.19e-124
ctg1_4	HH800_RS11725	91	173	100.0	3.43e-56
ctg1_5	HH800_RS11720	90	173	57.065217391304344	1.75e-54
ctg1_6	HH800_RS11715	75	383	100.0	5.46e-134
ctg1_8	HH800_RS11705	60	173	89.1156462585034	2.5e-54
ctg1_9	HH800_RS11700	73	202	95.68345323741008	3.58e-66
ctg1_10	HH800_RS11695	45	162	93.98148148148148	3.14e-48
ctg1_12	HH800_RS11685	33	103	102.24215246636771	6.54e-25
ctg1_13	HH800_RS11680	42	441	94.30485762144055	1.85e-146
ctg1_14	HH800_RS11675	48	586	89.23512747875354	1.86e-200
ctg1_15	HH800_RS11670	49	626	100.0	1.23e-213



>>
3. NZ_CP115456
Source: Sphingobium yanoikuyae strain CC4533 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PAE53_RS05500	77	50	47.61904761904761	8.7e-07
ctg1_2	PAE53_RS05505	80	379	94.23076923076923	2.78e-132
ctg1_3	PAE53_RS05510	86	354	94.3127962085308	4.55e-124
ctg1_4	PAE53_RS05515	92	174	100.0	1.2e-56
ctg1_5	PAE53_RS05520	90	172	57.065217391304344	3.53e-54
ctg1_6	PAE53_RS05525	78	387	98.44961240310077	1.07e-135
ctg1_8	PAE53_RS05535	63	174	89.1156462585034	6.16e-55
ctg1_9	PAE53_RS05540	75	211	98.56115107913669	1.59e-69
ctg1_10	PAE53_RS05545	44	152	94.9074074074074	3.01e-44
ctg1_12	PAE53_RS05555	34	106	101.79372197309418	4.44e-26
ctg1_13	PAE53_RS05560	42	431	89.11222780569514	9.89e-143
ctg1_14	PAE53_RS05565	45	556	91.92634560906515	1.05e-188
ctg1_15	PAE53_RS05570	47	593	100.0	4.87e-201



>>
4. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	SKP52_RS01325	80	50	47.61904761904761	6.36e-07
ctg1_2	SKP52_RS01330	83	398	94.61538461538461	5.5e-140
ctg1_3	SKP52_RS01335	85	366	100.0	9.25e-129
ctg1_4	SKP52_RS01340	90	171	100.0	1.99e-55
ctg1_5	SKP52_RS01345	90	173	57.065217391304344	1.75e-54
ctg1_6	SKP52_RS01350	74	371	100.0	4.06e-129
ctg1_8	SKP52_RS01360	48	112	76.87074829931973	7.06e-31
ctg1_9	SKP52_RS01365	75	197	92.08633093525181	3.42e-64
ctg1_10	SKP52_RS24400	44	167	96.29629629629629	5.48e-50
ctg1_12	SKP52_RS01375	35	112	101.79372197309418	1.87e-28
ctg1_13	SKP52_RS25110	43	428	92.46231155778895	1.19e-141
ctg1_14	SKP52_RS01385	45	545	90.36827195467421	4.1e-184
ctg1_15	SKP52_RS01390	49	590	100.14598540145985	1.01e-199



>>
5. NZ_JABCNG010000005
Source: Novosphingobium sp. SG919 Ga0365383_05, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHT19_RS19765	57	54	88.88888888888889	2.03e-08
ctg1_2	FHT19_RS19760	80	387	94.23076923076923	1.38e-135
ctg1_3	FHT19_RS19755	86	348	94.3127962085308	6.19e-122
ctg1_4	FHT19_RS19750	89	170	100.0	4.02e-55
ctg1_5	FHT19_RS19745	91	174	57.065217391304344	6.14e-55
ctg1_6	FHT19_RS19740	77	380	96.12403100775194	1.28e-132
ctg1_7	FHT19_RS19735	46	77	100.0	9e-18
ctg1_8	FHT19_RS19730	57	166	98.63945578231292	1.94e-51
ctg1_9	FHT19_RS19725	72	205	98.56115107913669	2.16e-67
ctg1_10	FHT19_RS19720	44	158	94.9074074074074	1.66e-46
ctg1_13	FHT19_RS19705	42	431	90.28475711892797	2.81e-143
ctg1_14	FHT19_RS19700	47	574	90.5099150141643	6.43e-196
ctg1_15	FHT19_RS19695	48	585	100.0	1.08e-197



>>
6. NZ_JARFNJ010000017
Source: Sphingomonas sp. H39-1-10 spades_K_21_77_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	PX554_RS23645	80	52	47.61904761904761	1.82e-07
ctg1_2	PX554_RS23650	77	364	93.46153846153847	1.11e-126
ctg1_3	PX554_RS23655	87	380	100.0	2.12e-134
ctg1_4	PX554_RS23660	93	176	100.0	1.45e-57
ctg1_5	PX554_RS23665	83	170	61.95652173913043	7.68e-53
ctg1_6	PX554_RS23670	82	414	100.3875968992248	2.91e-146
ctg1_8	PX554_RS23680	74	219	95.23809523809523	1.74e-72
ctg1_9	PX554_RS23685	79	217	97.84172661870504	5.62e-72
ctg1_10	PX554_RS23690	62	249	94.44444444444444	2.18e-82
ctg1_13	PX554_RS23710	43	476	97.31993299832496	6.48e-160
ctg1_14	PX554_RS23715	49	662	95.18413597733712	4.89e-230
ctg1_15	PX554_RS23720	53	697	99.7080291970803	2.07e-241



>>
7. NZ_CP053346
Source: Sphingomonas sp. AP4-R1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HL653_RS12210	70	48	47.61904761904761	4.17e-06
ctg1_2	HL653_RS12215	80	376	91.15384615384615	2.44e-131
ctg1_3	HL653_RS12220	86	372	100.0	3.37e-131
ctg1_4	HL653_RS12225	92	175	100.0	5.92e-57
ctg1_5	HL653_RS12230	91	174	57.065217391304344	6.14e-55
ctg1_6	HL653_RS12235	76	371	96.12403100775194	4.06e-129
ctg1_8	HL653_RS12245	57	144	78.2312925170068	3.8e-43
ctg1_9	HL653_RS12250	71	197	95.68345323741008	4.86e-64
ctg1_10	HL653_RS12255	44	163	95.83333333333334	1.82e-48
ctg1_13	HL653_RS12270	43	455	90.61976549413735	1.32e-152
ctg1_14	HL653_RS12275	46	570	89.37677053824362	2.48e-194
ctg1_15	HL653_RS12280	50	624	100.0	5.96e-213



>>
8. NZ_CP014168
Source: Sphingomonas panacis strain DCY99 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	J0A91_RS19860	60	56	82.53968253968253	7.92e-09
ctg1_2	J0A91_RS19855	77	390	99.23076923076923	2.02e-136
ctg1_3	J0A91_RS19850	85	367	100.0	4.58e-129
ctg1_4	J0A91_RS19845	89	170	100.0	4.02e-55
ctg1_5	J0A91_RS19840	89	171	57.065217391304344	2.03e-53
ctg1_6	J0A91_RS19835	74	373	100.0	7.03e-130
ctg1_8	J0A91_RS19825	56	164	98.63945578231292	5.71e-51
ctg1_9	J0A91_RS19820	76	201	92.08633093525181	1.46e-65
ctg1_10	J0A91_RS19815	43	154	92.12962962962963	4.6e-45
ctg1_13	J0A91_RS19800	42	426	89.61474036850922	4.46e-141
ctg1_14	J0A91_RS19795	45	553	93.05949008498584	2.49e-187
ctg1_15	J0A91_RS19790	47	585	100.0	3.9e-198



>>
9. NZ_JABGCC010000001
Source: Novosphingobium sp. SG754 Ga0365359_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FHW97_RS04020	55	54	88.88888888888889	3.79e-08
ctg1_2	FHW97_RS04025	80	385	94.23076923076923	6.03e-135
ctg1_3	FHW97_RS04030	87	353	94.3127962085308	1.3e-123
ctg1_4	FHW97_RS04035	87	161	95.45454545454545	1.15e-51
ctg1_5	FHW97_RS04040	90	172	57.065217391304344	5.01e-54
ctg1_6	FHW97_RS04045	78	382	96.12403100775194	2.22e-133
ctg1_8	FHW97_RS04055	59	165	89.1156462585034	3.9e-51
ctg1_9	FHW97_RS04060	71	201	98.56115107913669	1.03e-65
ctg1_13	FHW97_RS04080	43	460	97.48743718592965	7.47e-154
ctg1_14	FHW97_RS04085	46	609	96.45892351274787	5.36e-209
ctg1_15	FHW97_RS04090	51	685	99.85401459854015	7.72e-237



>>
10. NZ_AP018498
Source: Altererythrobacter sp. B11 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AEB_RS11900	80	50	47.61904761904761	6.36e-07
ctg1_2	AEB_RS11895	78	396	101.53846153846153	7.96e-139
ctg1_3	AEB_RS11890	87	352	94.3127962085308	3.74e-123
ctg1_4	AEB_RS11885	90	169	100.0	8.11e-55
ctg1_5	AEB_RS11880	90	173	57.065217391304344	1.75e-54
ctg1_6	AEB_RS11875	75	380	100.0	9.01e-133
ctg1_9	AEB_RS11860	73	201	99.28057553956835	7.22e-66
ctg1_10	AEB_RS11855	44	151	92.5925925925926	5.21e-44
ctg1_13	AEB_RS11840	41	409	88.44221105527639	3.21e-134
ctg1_14	AEB_RS11835	45	532	89.09348441926346	1.88e-179
ctg1_15	AEB_RS11830	51	651	100.0	1.4e-223



>>
11. NZ_BSFC01000017
Source: Novosphingobium resinovorum strain VKM B-1172 platanus_K_25_97_17, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PKE80_RS09700	72	333	90.76923076923077	2.59e-114
ctg1_3	PKE80_RS09695	84	363	102.36966824644549	2.6e-127
ctg1_4	PKE80_RS09690	84	168	100.0	2.33e-54
ctg1_5	PKE80_RS09685	84	161	57.065217391304344	9.02e-50
ctg1_6	PKE80_RS09680	69	321	92.63565891472868	2.97e-109
ctg1_8	PKE80_RS09675	53	123	78.91156462585033	3.8e-35
ctg1_9	PKE80_RS09670	72	199	95.68345323741008	2.1e-64
ctg1_10	PKE80_RS09665	37	132	93.05555555555556	2.32e-36
ctg1_13	PKE80_RS09650	39	438	96.64991624790619	1.96e-145
ctg1_14	PKE80_RS09645	37	462	98.72521246458923	6.79e-152
ctg1_15	PKE80_RS09640	46	582	99.85401459854015	1.29e-196



>>
12. NZ_AP018817
Source: Sphingomonas bisphenolicum strain AO1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SBA_RS14395	65	319	101.15384615384615	1.78e-108
ctg1_3	SBA_RS14390	71	305	99.52606635071089	1.53e-104
ctg1_4	SBA_RS14385	84	164	100.0	7.81e-53
ctg1_5	SBA_RS14380	81	151	55.434782608695656	1.28e-45
ctg1_6	SBA_RS14375	63	287	84.49612403100775	2.75e-96
ctg1_9	SBA_RS14335	53	117	74.82014388489209	1.4e-32
ctg1_12	SBA_RS14320	36	110	100.89686098654708	6.48e-28
ctg1_13	SBA_RS14315	43	439	93.2998324958124	1.67e-145
ctg1_14	SBA_RS14310	47	564	91.92634560906515	1.14e-191
ctg1_15	SBA_RS14305	49	629	99.85401459854015	5.61e-215



>>
13. NZ_FNYZ01000012
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BMY84_RS18160	61	310	102.69230769230768	9.05e-105
ctg1_3	BMY84_RS18155	72	309	99.52606635071089	4.6e-106
ctg1_4	BMY84_RS18150	88	166	100.0	1.92e-53
ctg1_5	BMY84_RS18145	71	147	63.04347826086957	4.22e-44
ctg1_6	BMY84_RS18140	58	287	97.28682170542635	4.71e-96
ctg1_9	BMY84_RS18115	54	118	74.82014388489209	6.99e-33
ctg1_12	BMY84_RS18105	32	104	100.89686098654708	1.87e-25
ctg1_13	BMY84_RS18100	40	442	97.31993299832496	5.1e-147
ctg1_14	BMY84_RS18095	44	545	97.73371104815864	3.97e-184
ctg1_15	BMY84_RS18090	48	590	100.0	8.86e-200



>>
14. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SPBM01_RS13100	67	307	91.53846153846153	2.84e-104
ctg1_3	SPBM01_RS13105	73	304	98.5781990521327	4.54e-104
ctg1_4	SPBM01_RS13110	82	160	100.0	3.73e-51
ctg1_5	SPBM01_RS13115	76	146	57.065217391304344	1.07e-43
ctg1_6	SPBM01_RS13120	65	310	94.96124031007753	4.62e-105
ctg1_9	SPBM01_RS13130	48	118	89.20863309352518	5.08e-33
ctg1_12	SPBM01_RS13145	31	102	100.0	7.29e-25
ctg1_13	SPBM01_RS13150	40	419	97.31993299832496	4.75e-138
ctg1_14	SPBM01_RS13155	44	521	92.63456090651559	1.02e-174
ctg1_15	SPBM01_RS13160	49	597	100.0	1.23e-202



>>
15. NC_014007
Source: Sphingobium indicum UT26S plasmid pCHQ1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SJA_RS20005	68	310	96.15384615384616	6.17e-105
ctg1_3	SJA_RS20000	77	317	95.73459715639811	2.92e-109
ctg1_4	SJA_RS19995	88	168	100.0	2.33e-54
ctg1_5	SJA_RS19990	85	141	47.82608695652174	6.83e-42
ctg1_6	SJA_RS19985	69	330	94.57364341085271	1.01e-112
ctg1_9	SJA_RS19970	41	104	88.48920863309353	3.66e-27
ctg1_12	SJA_RS19965	34	103	100.89686098654708	5.57e-25
ctg1_13	SJA_RS19960	37	332	85.25963149078727	3.47e-105
ctg1_14	SJA_RS22960	45	504	87.11048158640227	2.33e-169
ctg1_15	SJA_RS19945	47	586	99.56204379562044	2.74e-198



>>
16. NZ_CP060035
Source: Sphingobium fuliginis strain KK22 chromosome 1, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	H5V43_RS03680	69	315	93.07692307692308	4.36e-107
ctg1_3	H5V43_RS03685	78	323	99.0521327014218	1.11e-111
ctg1_4	H5V43_RS03690	83	163	100.0	3.19e-52
ctg1_5	H5V43_RS03695	73	140	57.608695652173914	1.37e-41
ctg1_6	H5V43_RS03700	66	338	101.16279069767442	5.26e-116
ctg1_9	H5V43_RS03715	45	115	100.0	8.03e-32
ctg1_12	H5V43_RS03730	33	99	100.44843049327355	1.89e-23
ctg1_13	H5V43_RS23555	39	222	53.936348408710224	2.68e-65
ctg1_14	H5V43_RS03735	48	598	97.30878186968839	4.14e-204
ctg1_15	H5V43_RS03740	45	574	99.7080291970803	2.31e-193



>>
17. NZ_CP005084
Source: Sphingobium sp. TKS chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	K426_RS24505	67	339	100.0	1.36e-116
ctg1_3	K426_RS24500	71	308	98.5781990521327	6.77e-106
ctg1_4	K426_RS24495	85	162	100.0	4.53e-52
ctg1_5	K426_RS24490	80	158	57.065217391304344	1.48e-48
ctg1_6	K426_RS24485	69	309	84.10852713178295	1.53e-104
ctg1_9	K426_RS24470	50	118	81.29496402877699	4.93e-33
ctg1_12	K426_RS24460	36	111	99.55156950672645	3.36e-28
ctg1_13	K426_RS32675	35	296	83.24958123953098	3.89e-90
ctg1_14	K426_RS24455	44	538	94.05099150141642	9.53e-182
ctg1_15	K426_RS24450	44	547	99.85401459854015	5.04e-183



>>
18. NZ_JABBGL010000001
Source: Sphingobium sp. TB-6 contig1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HHL26_RS01300	67	339	100.0	1.36e-116
ctg1_3	HHL26_RS01305	75	305	90.99526066350711	2.25e-104
ctg1_4	HHL26_RS01310	83	157	100.0	6.19e-50
ctg1_5	HHL26_RS01315	80	158	57.065217391304344	1.48e-48
ctg1_6	HHL26_RS01320	69	309	84.10852713178295	1.53e-104
ctg1_9	HHL26_RS01335	50	118	81.29496402877699	4.93e-33
ctg1_12	HHL26_RS01350	36	111	99.55156950672645	4.72e-28
ctg1_13	HHL26_RS24155	33	296	98.1574539363484	3.89e-90
ctg1_14	HHL26_RS01355	44	511	91.92634560906515	1.79e-171
ctg1_15	HHL26_RS01360	45	553	99.85401459854015	2.84e-185



>>
19. NZ_CP017077
Source: Novosphingobium resinovorum strain SA1 plasmid pSA2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BES08_RS29375	64	300	97.6923076923077	7.19e-101
ctg1_3	BES08_RS29370	75	301	93.36492890995261	3.24e-103
ctg1_4	BES08_RS29365	83	161	100.0	1.85e-51
ctg1_5	BES08_RS29360	75	144	57.065217391304344	5.93e-43
ctg1_6	BES08_RS29355	65	302	87.59689922480621	2.17e-102
ctg1_9	BES08_RS29350	45	103	81.29496402877699	4.25e-27
ctg1_12	BES08_RS29335	33	92	96.8609865470852	1.36e-20
ctg1_13	BES08_RS29330	37	356	98.82747068676717	2.19e-113
ctg1_14	BES08_RS29325	37	430	92.91784702549575	1.43e-139
ctg1_15	BES08_RS29320	37	475	99.56204379562044	4.94e-155



>>
20. NC_015580
Source: Novosphingobium sp. PP1Y, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PP1Y_RS14200	64	307	100.0	6.9e-104
ctg1_3	PP1Y_RS14205	77	317	96.2085308056872	4.3e-109
ctg1_4	PP1Y_RS14210	78	155	100.0	3.59e-49
ctg1_5	PP1Y_RS14215	89	140	42.934782608695656	2.2e-41
ctg1_6	PP1Y_RS14220	66	313	95.73643410852713	6.41e-106
ctg1_12	PP1Y_RS25380	36	122	91.03139013452915	1.09e-32
ctg1_13	PP1Y_RS14255	50	587	97.31993299832496	7.74e-204
ctg1_14	PP1Y_RS14260	52	714	98.15864022662889	7.6e-250
ctg1_15	PP1Y_RS14265	57	764	99.85401459854015	9.06e-268



>>
21. NZ_BLTI01000013
Source: Novosphingobium sp. PY1 contig-13, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	J3474_RS19390	66	313	93.46153846153847	6.11e-106
ctg1_3	J3474_RS19385	79	318	93.8388625592417	1.06e-109
ctg1_4	J3474_RS19380	78	155	100.0	3.59e-49
ctg1_5	J3474_RS19375	89	140	42.934782608695656	2.2e-41
ctg1_6	J3474_RS19370	69	313	91.08527131782945	1.74e-106
ctg1_12	J3474_RS19335	37	134	100.44843049327355	5.97e-37
ctg1_13	J3474_RS19330	49	571	97.31993299832496	1.24e-197
ctg1_14	J3474_RS19325	52	711	98.01699716713881	6.15e-249
ctg1_15	J3474_RS19320	57	763	99.85401459854015	1.82e-267



>>
22. NZ_CP076556
Source: Sphingobium xenophagum strain PH3-15 chromosome I, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GTV57_RS00550	61	296	97.3076923076923	7.95e-100
ctg1_3	GTV57_RS00545	70	294	99.0521327014218	2.8e-100
ctg1_4	GTV57_RS00540	75	153	100.0	2.95e-48
ctg1_5	GTV57_RS00535	89	141	45.108695652173914	6.83e-42
ctg1_6	GTV57_RS00530	70	317	87.98449612403101	4.75e-108
ctg1_12	GTV57_RS00505	32	108	100.0	5.64e-27
ctg1_13	GTV57_RS00500	37	414	96.8174204355109	3e-136
ctg1_14	GTV57_RS00495	42	548	99.29178470254958	2.87e-185
ctg1_15	GTV57_RS00490	46	584	99.7080291970803	1.75e-197



>>
23. NZ_LR701494
Source: Sphingomonas sp. EC-HK361 isolate SPHINGO361, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BOS5A_RS16180	54	54	100.0	3.79e-08
ctg1_2	BOS5A_RS13895	82	380	93.84615384615384	6.6e-133
ctg1_3	BOS5A_RS13890	85	366	100.0	1.31e-128
ctg1_4	BOS5A_RS13885	92	176	100.0	2.93e-57
ctg1_5	BOS5A_RS13880	89	172	57.065217391304344	3.53e-54
ctg1_6	BOS5A_RS13875	77	380	96.12403100775194	9.01e-133
ctg1_8	BOS5A_RS13870	59	164	89.1156462585034	1.41e-50
ctg1_9	BOS5A_RS13865	75	213	98.56115107913669	2.76e-70
ctg1_10	BOS5A_RS13860	48	189	88.88888888888889	1e-58
ctg1_13	BOS5A_RS13845	40	446	96.8174204355109	1.99e-148
ctg1_15	BOS5A_RS13835	48	607	98.97810218978103	1.77e-206



>>
24. NZ_CP041016
Source: Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	FIL70_RS04620	58	56	79.36507936507937	4.24e-09
ctg1_2	FIL70_RS04625	80	375	93.84615384615384	6.29e-131
ctg1_3	FIL70_RS04630	86	368	100.0	2.27e-129
ctg1_4	FIL70_RS04635	92	175	100.0	4.17e-57
ctg1_5	FIL70_RS04640	89	172	57.065217391304344	3.53e-54
ctg1_6	FIL70_RS04645	75	377	100.0	2.11e-131
ctg1_8	FIL70_RS04650	56	133	78.2312925170068	9.59e-39
ctg1_9	FIL70_RS04655	73	207	98.56115107913669	5.15e-68
ctg1_10	FIL70_RS04660	52	195	93.05555555555556	4.3e-61
ctg1_13	FIL70_RS04670	40	444	96.8174204355109	1.09e-147
ctg1_15	FIL70_RS04685	49	605	98.83211678832117	2.4e-205



>>
25. NZ_CP041016
Source: Sphingobium fuliginis ATCC 27551 chromosome cSF1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	FIL70_RS05980	65	311	98.46153846153847	1.7e-105
ctg1_3	FIL70_RS05985	75	317	96.6824644549763	2.92e-109
ctg1_4	FIL70_RS05990	85	163	100.0	2.24e-52
ctg1_5	FIL70_RS05995	80	144	53.80434782608695	5.25e-43
ctg1_6	FIL70_RS06000	64	309	95.34883720930233	1.53e-104
ctg1_9	FIL70_RS06010	55	121	74.82014388489209	4.29e-34
ctg1_12	FIL70_RS25670	37	134	100.0	7.36e-37
ctg1_13	FIL70_RS06025	41	436	97.65494137353434	1.83e-144
ctg1_14	FIL70_RS06040	43	501	97.02549575070822	5.75e-167
ctg1_15	FIL70_RS06045	52	646	99.85401459854015	1.27e-221



>>
26. NZ_CP010954
Source: Sphingobium sp. YBL2 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	TZ53_RS17595	64	308	98.46153846153847	3.96e-104
ctg1_3	TZ53_RS17600	77	318	95.260663507109	1.02e-109
ctg1_4	TZ53_RS17605	86	164	100.0	7.81e-53
ctg1_5	TZ53_RS17610	93	140	41.30434782608695	7.11e-42
ctg1_6	TZ53_RS17615	63	308	95.34883720930233	2.16e-104
ctg1_9	TZ53_RS17630	55	121	74.82014388489209	4.29e-34
ctg1_12	TZ53_RS17640	37	134	100.0	7.36e-37
ctg1_13	TZ53_RS17645	41	435	97.65494137353434	3.65e-144
ctg1_14	TZ53_RS17660	44	513	97.30878186968839	1.24e-171
ctg1_15	TZ53_RS17665	52	637	99.85401459854015	3.73e-218



>>
27. NZ_CP053222
Source: Sphingobium sp. RSMS chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EGM87_RS04625	64	308	98.46153846153847	3.96e-104
ctg1_3	EGM87_RS04630	77	318	95.260663507109	1.02e-109
ctg1_4	EGM87_RS04635	86	164	100.0	7.81e-53
ctg1_5	EGM87_RS04640	93	140	41.30434782608695	7.11e-42
ctg1_6	EGM87_RS04645	63	308	95.34883720930233	2.16e-104
ctg1_9	EGM87_RS04655	55	121	74.82014388489209	4.29e-34
ctg1_12	EGM87_RS04670	37	134	100.0	7.36e-37
ctg1_13	EGM87_RS04675	41	435	97.65494137353434	3.65e-144
ctg1_14	EGM87_RS04690	44	513	97.30878186968839	1.24e-171
ctg1_15	EGM87_RS04695	52	637	99.85401459854015	3.73e-218



>>
28. NZ_CH959308
Source: Sphingomonas sp. SKA58 scf_1100007010440, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SKA58_RS17940	64	309	98.46153846153847	9.78e-105
ctg1_3	SKA58_RS17935	74	313	96.6824644549763	1.38e-107
ctg1_4	SKA58_RS17930	85	163	100.0	2.24e-52
ctg1_5	SKA58_RS17925	93	140	41.30434782608695	7.11e-42
ctg1_6	SKA58_RS17920	67	309	84.88372093023256	1.53e-104
ctg1_9	SKA58_RS19230	55	121	74.82014388489209	4.29e-34
ctg1_12	SKA58_RS17895	34	114	94.61883408071749	1.54e-29
ctg1_13	SKA58_RS17890	42	442	97.65494137353434	5.1e-147
ctg1_14	SKA58_RS17875	43	511	97.30878186968839	4.94e-171
ctg1_15	SKA58_RS17870	52	643	99.85401459854015	1.45e-220



>>
29. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GS397_RS06385	54	48	88.88888888888889	3.05e-06
ctg1_2	GS397_RS06390	79	372	93.84615384615384	1.16e-129
ctg1_3	GS397_RS06395	85	348	94.3127962085308	1.25e-121
ctg1_4	GS397_RS06400	92	176	100.0	2.93e-57
ctg1_5	GS397_RS06405	89	170	57.065217391304344	2.88e-53
ctg1_6	GS397_RS06410	74	370	96.12403100775194	1.16e-128
ctg1_7	GS397_RS06415	38	67	107.0	1.33e-13
ctg1_9	GS397_RS06435	70	196	98.56115107913669	1.39e-63
ctg1_10	GS397_RS06440	49	184	90.27777777777779	4.5e-57
ctg1_13	GS397_RS06455	42	461	96.98492462311557	2.71e-154
ctg1_15	GS397_RS06465	44	425	75.91240875912408	6.84e-140
ctg1_15	GS397_RS06475	70	169	18.83211678832117	3.35e-45



>>
30. NZ_CP084405
Source: Sphingobium sp. CFD-2 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LDB29_RS02060	64	303	97.3076923076923	2.64e-102
ctg1_3	LDB29_RS02065	74	315	99.52606635071089	1.69e-108
ctg1_4	LDB29_RS02070	85	165	100.0	5.5e-53
ctg1_5	LDB29_RS02075	74	148	60.86956521739131	1.78e-44
ctg1_6	LDB29_RS02080	62	303	94.18604651162791	2.8e-102
ctg1_9	LDB29_RS02095	50	108	74.82014388489209	6.01e-29
ctg1_12	LDB29_RS02110	35	121	100.0	4.4e-32
ctg1_13	LDB29_RS02120	44	382	74.20435510887772	2.4e-125
ctg1_14	LDB29_RS02125	43	491	93.90934844192634	3.57e-163
ctg1_15	LDB29_RS02130	50	641	99.85401459854015	3.03e-220



>>
31. NZ_AP018518
Source: Sphingobium sp. YG1 chromosome 1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	YGS_RS03790	71	305	99.52606635071089	1.53e-104
ctg1_4	YGS_RS03795	84	164	100.0	7.81e-53
ctg1_5	YGS_RS03800	81	149	54.891304347826086	1.01e-44
ctg1_6	YGS_RS03805	62	294	93.4108527131783	8.43e-99
ctg1_9	YGS_RS03860	53	117	74.82014388489209	1.4e-32
ctg1_12	YGS_RS03875	36	110	100.89686098654708	6.48e-28
ctg1_13	YGS_RS03880	43	439	93.2998324958124	1.67e-145
ctg1_14	YGS_RS03885	47	564	91.92634560906515	1.14e-191
ctg1_15	YGS_RS03890	49	629	99.85401459854015	7.94e-215



>>
32. NZ_FNYZ01000018
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BMY84_RS22685	62	292	96.15384615384616	7.16e-98
ctg1_3	BMY84_RS22680	80	320	90.04739336492891	1.05e-110
ctg1_4	BMY84_RS22675	85	162	100.0	9.14e-52
ctg1_5	BMY84_RS22670	78	145	55.434782608695656	1.47e-43
ctg1_6	BMY84_RS22665	64	292	84.10852713178295	2.22e-98
ctg1_9	BMY84_RS22660	52	137	94.24460431654677	1.78e-40
ctg1_10	BMY84_RS22655	33	77	92.12962962962963	1.9e-15
ctg1_13	BMY84_RS22645	35	273	82.91457286432161	1.59e-82
ctg1_14	BMY84_RS22640	38	425	91.21813031161473	9.27e-138
ctg1_15	BMY84_RS22635	41	530	99.56204379562044	2.05e-177



>>
33. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GS397_RS07720	64	314	101.15384615384615	1.68e-106
ctg1_3	GS397_RS07725	72	309	99.52606635071089	4.6e-106
ctg1_4	GS397_RS07730	85	165	100.0	5.5e-53
ctg1_5	GS397_RS07735	78	144	54.891304347826086	4.87e-43
ctg1_6	GS397_RS07740	61	298	98.06201550387597	2.06e-100
ctg1_8	GS397_RS07745	34	79	91.15646258503402	2.87e-17
ctg1_9	GS397_RS07750	55	117	78.41726618705036	1.33e-32
ctg1_13	GS397_RS07770	32	243	82.41206030150754	1.78e-70
ctg1_14	GS397_RS07775	39	451	88.81019830028329	4.41e-147
ctg1_15	GS397_RS07780	41	484	100.58394160583941	1.46e-158



>>
34. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BV87_RS17340	67	312	91.53846153846153	3.21e-106
ctg1_3	BV87_RS17335	71	307	99.52606635071089	2.66e-105
ctg1_4	BV87_RS17330	84	164	100.0	7.81e-53
ctg1_5	BV87_RS17325	72	145	63.04347826086957	1.71e-43
ctg1_6	BV87_RS17320	60	300	100.3875968992248	7.22e-101
ctg1_8	BV87_RS17310	34	78	91.15646258503402	5.71e-17
ctg1_9	BV87_RS17305	55	117	78.41726618705036	1.36e-32
ctg1_13	BV87_RS17280	32	243	82.41206030150754	1.78e-70
ctg1_14	BV87_RS17275	39	450	88.81019830028329	8.76e-147
ctg1_15	BV87_RS17270	40	482	100.58394160583941	1.15e-157



>>
35. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	E5554_RS16525	67	312	91.53846153846153	3.21e-106
ctg1_3	E5554_RS16520	71	307	99.52606635071089	2.66e-105
ctg1_4	E5554_RS16515	84	164	100.0	7.81e-53
ctg1_5	E5554_RS16510	72	145	63.04347826086957	1.71e-43
ctg1_6	E5554_RS16505	64	296	86.04651162790698	1.3e-99
ctg1_8	E5554_RS16495	34	78	91.15646258503402	5.71e-17
ctg1_9	E5554_RS16490	55	117	78.41726618705036	9.35e-33
ctg1_13	E5554_RS16470	32	243	82.41206030150754	1.78e-70
ctg1_14	E5554_RS16465	39	450	88.81019830028329	8.76e-147
ctg1_15	E5554_RS16460	40	482	100.58394160583941	1.15e-157



>>
36. NZ_CP006644
Source: Sphingomonas sanxanigenens DSM 19645 = NX02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NX02_RS09290	83	54	47.61904761904761	3.79e-08
ctg1_2	NX02_RS09295	82	377	91.15384615384615	1.6e-131
ctg1_3	NX02_RS09300	86	368	100.0	1.6e-129
ctg1_4	NX02_RS09305	90	172	100.0	6.93e-56
ctg1_5	NX02_RS09310	89	171	57.065217391304344	1.43e-53
ctg1_6	NX02_RS09315	77	377	96.12403100775194	1.49e-131
ctg1_8	NX02_RS09325	56	158	89.1156462585034	2.19e-48
ctg1_9	NX02_RS31425	73	206	98.56115107913669	7.55e-68
ctg1_10	NX02_RS30660	44	149	93.05555555555556	5.89e-43
ctg1_13	NX02_RS31435	43	280	59.63149078726968	1.48e-86



>>
37. NZ_CP015987
Source: Sphingobium sp. EP60837 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EP837_RS13830	68	306	90.76923076923077	1.32e-103
ctg1_3	EP837_RS13825	78	326	94.7867298578199	9.18e-113
ctg1_4	EP837_RS13820	85	160	100.0	2.62e-51
ctg1_5	EP837_RS13815	79	146	54.891304347826086	7.29e-44
ctg1_6	EP837_RS13810	61	307	96.89922480620154	7.92e-104
ctg1_9	EP837_RS13800	51	143	99.28057553956835	9.37e-43
ctg1_13	EP837_RS13785	33	271	98.65996649916248	5.72e-81
ctg1_14	EP837_RS13780	39	450	94.90084985835693	3.1e-147
ctg1_15	EP837_RS13775	45	559	99.85401459854015	1.1e-187



>>
38. NZ_CP053223
Source: Sphingobium sp. RSMS chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	EGM87_RS22095	67	335	100.0	9.08e-115
ctg1_3	EGM87_RS22090	71	306	98.5781990521327	5.54e-105
ctg1_4	EGM87_RS22085	84	159	100.0	1.52e-50
ctg1_5	EGM87_RS22080	77	153	57.065217391304344	1.39e-46
ctg1_6	EGM87_RS22075	67	312	89.92248062015504	5.37e-106
ctg1_9	EGM87_RS22060	50	119	81.29496402877699	3.48e-33
ctg1_13	EGM87_RS22040	37	310	81.74204355108877	6.33e-97
ctg1_14	EGM87_RS22035	39	443	93.20113314447592	8.71e-145
ctg1_15	EGM87_RS22030	41	509	99.85401459854015	2.64e-168



>>
39. NZ_FNYZ01000007
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BMY84_RS13285	64	306	95.0	1.72e-103
ctg1_3	BMY84_RS13280	79	328	96.2085308056872	7.89e-114
ctg1_4	BMY84_RS13275	84	162	100.0	6.43e-52
ctg1_5	BMY84_RS13270	79	148	54.891304347826086	1.27e-44
ctg1_6	BMY84_RS13265	62	283	84.49612403100775	2.13e-94
ctg1_9	BMY84_RS13255	56	147	84.17266187050359	2.15e-44
ctg1_13	BMY84_RS13240	35	299	93.2998324958124	5.98e-92
ctg1_14	BMY84_RS13235	39	448	95.89235127478753	1.17e-146
ctg1_15	BMY84_RS13230	42	512	100.14598540145985	1.41e-170



>>
40. NZ_KQ130434
Source: Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	V473_RS09045	63	302	98.46153846153847	7.53e-102
ctg1_3	V473_RS09040	76	323	99.52606635071089	1.52e-111
ctg1_4	V473_RS09035	84	164	100.0	1.11e-52
ctg1_5	V473_RS09030	77	141	52.71739130434783	8.2e-42
ctg1_6	V473_RS09025	61	293	94.96124031007753	3.78e-98
ctg1_9	V473_RS09015	53	115	78.41726618705036	7.58e-32
ctg1_13	V473_RS08995	34	256	82.41206030150754	2.16e-75
ctg1_14	V473_RS08990	39	468	91.643059490085	1.21e-153
ctg1_15	V473_RS08985	41	487	100.58394160583941	1.36e-159



>>
41. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	GS397_RS04915	60	296	97.6923076923077	1.58e-99
ctg1_3	GS397_RS04920	69	295	100.0	1.97e-100
ctg1_4	GS397_RS04925	75	150	100.0	3.45e-47
ctg1_5	GS397_RS27815	93	140	41.30434782608695	1.95e-41
ctg1_6	GS397_RS04935	70	317	88.37209302325581	1.49e-107
ctg1_9	GS397_RS04945	53	125	82.01438848920863	8.45e-36
ctg1_13	GS397_RS04965	31	240	82.91457286432161	1.37e-69
ctg1_14	GS397_RS04970	40	451	89.66005665722379	6.94e-148
ctg1_15	GS397_RS04975	36	415	100.43795620437956	4.83e-132



>>
42. NZ_CP053021
Source: Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	HH800_RS08125	60	296	97.6923076923077	1.58e-99
ctg1_3	HH800_RS08130	69	295	100.0	1.97e-100
ctg1_4	HH800_RS08135	75	150	100.0	3.45e-47
ctg1_5	HH800_RS08140	93	140	41.30434782608695	1.95e-41
ctg1_6	HH800_RS08145	70	317	88.37209302325581	1.49e-107
ctg1_9	HH800_RS08160	53	125	82.01438848920863	8.45e-36
ctg1_13	HH800_RS08180	31	240	82.91457286432161	1.37e-69
ctg1_14	HH800_RS08185	40	451	89.66005665722379	6.94e-148
ctg1_15	HH800_RS08190	36	415	100.43795620437956	9.68e-132



>>
43. NC_015976
Source: Sphingobium sp. SYK-6, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	SLG_RS09745	60	286	91.92307692307692	7.06e-96
ctg1_3	SLG_RS09740	75	293	90.99526066350711	1.14e-99
ctg1_4	SLG_RS09735	74	150	100.0	4.9e-47
ctg1_5	SLG_RS09730	93	144	44.565217391304344	5.93e-43
ctg1_6	SLG_RS09725	72	315	81.3953488372093	1.88e-107
ctg1_9	SLG_RS09715	53	122	79.85611510791367	1.55e-34
ctg1_13	SLG_RS09705	31	254	83.91959798994975	8.5e-75
ctg1_14	SLG_RS09700	37	422	89.80169971671388	1.22e-136
ctg1_15	SLG_RS09695	37	440	101.60583941605839	1.6e-141



>>
44. NZ_CP021248
Source: Novosphingobium sp. KA1 chromosome 2, complete sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	CA833_RS20220	60	291	98.07692307692307	1.7e-97
ctg1_3	CA833_RS20225	70	294	100.0	2.8e-100
ctg1_4	CA833_RS20230	75	150	100.0	3.45e-47
ctg1_5	CA833_RS20235	93	140	41.30434782608695	1.95e-41
ctg1_6	CA833_RS20240	66	312	92.63565891472868	9.94e-106
ctg1_9	CA833_RS20255	53	125	82.01438848920863	8.45e-36
ctg1_13	CA833_RS20270	33	230	78.55946398659967	9.96e-67
ctg1_14	CA833_RS20275	39	432	93.34277620396601	1.01e-140
ctg1_15	CA833_RS20280	38	443	100.43795620437956	1.07e-142



>>
45. NZ_MIPT01000001
Source: Sphingomonas haloaromaticamans strain P3 ShP3_scaffold01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BHE75_RS17975	77	379	101.53846153846153	4.73e-132
ctg1_3	BHE75_RS17970	87	352	94.3127962085308	1.85e-123
ctg1_4	BHE75_RS17965	93	176	100.0	1.45e-57
ctg1_5	BHE75_RS17960	88	169	57.065217391304344	1.17e-52
ctg1_6	BHE75_RS17955	75	375	100.0	1.22e-130
ctg1_8	BHE75_RS17945	60	167	89.1156462585034	1.49e-51
ctg1_9	BHE75_RS23530	75	208	97.84172661870504	1.31e-68
ctg1_10	BHE75_RS17935	46	167	95.83333333333334	3.75e-50
ctg1_13	BHE75_RS23520	35	150	43.383584589614735	1.08e-38
ctg1_15	BHE75_RS23510	44	107	20.72992700729927	7.18e-22



>>
46. NZ_CP060388
Source: Sphingobium sp. KCTC 72723 chromosome, complete genome
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_8	SPBM01_RS21745	93	274	100.0	1.76e-93
ctg1_9	SPBM01_RS05330	96	265	99.28057553956835	3.46e-91
ctg1_10	SPBM01_RS05325	88	353	94.44444444444444	1.29e-123
ctg1_12	SPBM01_RS05315	36	118	100.44843049327355	7.17e-31
ctg1_13	SPBM01_RS05310	47	518	96.8174204355109	2.16e-176
ctg1_14	SPBM01_RS05305	50	653	93.48441926345609	1.74e-225
ctg1_15	SPBM01_RS05300	54	729	100.0	3.64e-254



>>
47. NZ_CP089301
Source: Novosphingobium sp. Sx8-5 strain NBRC chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	LO787_RS03620	73	327	88.07692307692308	2.66e-112
ctg1_3	LO787_RS03615	79	339	98.10426540284361	3.99e-118
ctg1_4	LO787_RS03610	92	174	100.0	8.42e-57
ctg1_5	LO787_RS03605	80	160	57.065217391304344	1.81e-49
ctg1_6	LO787_RS03600	76	332	84.10852713178295	5.05e-114
ctg1_13	LO787_RS03570	40	442	97.31993299832496	6.55e-147
ctg1_14	LO787_RS03565	44	536	91.5014164305949	3.54e-181
ctg1_15	LO787_RS03560	45	568	100.14598540145985	2.06e-191



>>
48. NZ_AP018519
Source: Sphingobium sp. YG1 chromosome 2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	YGS_RS19805	64	306	91.92307692307692	9.3e-104
ctg1_3	YGS_RS19810	69	290	100.0	9.32e-99
ctg1_4	YGS_RS19815	76	152	100.0	5.96e-48
ctg1_5	YGS_RS27475	92	142	45.108695652173914	3.4e-42
ctg1_6	YGS_RS19825	66	309	92.63565891472868	3.39e-104
ctg1_13	YGS_RS19855	40	428	97.31993299832496	1.68e-141
ctg1_14	YGS_RS19860	47	608	92.3512747875354	1.52e-208
ctg1_15	YGS_RS19865	48	610	99.7080291970803	1.56e-207



>>
49. NZ_CP117471
Source: Sphingobium sp. YC-XJ3 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	PO876_RS16700	64	303	91.92307692307692	2.17e-102
ctg1_3	PO876_RS16695	69	290	100.0	9.32e-99
ctg1_4	PO876_RS16690	76	152	100.0	5.96e-48
ctg1_5	PO876_RS16685	92	142	45.108695652173914	3.4e-42
ctg1_6	PO876_RS16680	66	309	92.63565891472868	3.39e-104
ctg1_13	PO876_RS16650	40	428	97.31993299832496	1.68e-141
ctg1_14	PO876_RS16645	47	608	92.3512747875354	1.52e-208
ctg1_15	PO876_RS16640	48	610	99.7080291970803	1.56e-207



>>
50. NZ_CP016453
Source: Sphingobium sp. RAC03 plasmid pBSY17_1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2	BSY17_RS01285	63	299	91.92307692307692	4.72e-101
ctg1_3	BSY17_RS01280	70	293	100.0	1.14e-99
ctg1_4	BSY17_RS01275	76	153	100.0	2.08e-48
ctg1_5	BSY17_RS21445	89	139	45.108695652173914	7.87e-41
ctg1_6	BSY17_RS01265	67	312	92.63565891472868	6.54e-106
ctg1_13	BSY17_RS20735	39	420	97.65494137353434	1.69e-138
ctg1_14	BSY17_RS01240	45	593	99.15014164305948	8.21e-203
ctg1_15	BSY17_RS01235	47	595	99.7080291970803	1.3e-201

