DEFINITION  seqnum=1;seqlen=12555;seqhdr="PKUS01000015.1:65477-78032(1) around PLW68405.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="25|Marinobacter_aquaeolei_VT8|B|57.3|11|1";gc_cont=57.30;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..693
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=41.08;cscore=37.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             764..973
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=65.52;score=2.79;cscore=9.93;sscore=-7.13;rscore=-7.56;uscore=-2.75;tscore=3.17;"
     CDS             complement(1025..2695)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=210.91;cscore=211.12;sscore=-0.21;rscore=-6.26;uscore=2.87;tscore=3.83;"
     CDS             2844..3989
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=158.97;cscore=153.09;sscore=5.88;rscore=1.44;uscore=0.61;tscore=3.83;"
     CDS             4084..5778
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=139.94;cscore=143.57;sscore=-3.63;rscore=-6.26;uscore=-1.20;tscore=3.83;"
     CDS             5877..6062
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=56.75;score=1.18;cscore=-3.26;sscore=4.44;rscore=1.05;uscore=1.08;tscore=2.81;"
     CDS             6100..6555
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.99;score=38.54;cscore=40.23;sscore=-1.69;rscore=-6.26;uscore=-0.13;tscore=3.83;"
     CDS             6552..7556
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=79.67;cscore=82.69;sscore=-3.02;rscore=-6.26;uscore=-0.22;tscore=-4.32;"
     CDS             7914..8294
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=98.50;score=18.21;cscore=13.53;sscore=4.68;rscore=1.44;uscore=0.07;tscore=3.83;"
     CDS             8312..9436
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=90.38;cscore=85.68;sscore=4.70;rscore=1.44;uscore=-1.65;tscore=3.83;"
     CDS             9452..11041
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=205.73;cscore=184.48;sscore=21.25;rscore=14.12;uscore=2.18;tscore=3.83;"
     CDS             complement(11070..11543)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=99.95;score=32.99;cscore=28.23;sscore=4.76;rscore=1.44;uscore=-1.77;tscore=3.83;"
     CDS             complement(11545..11868)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.537;conf=99.97;score=36.04;cscore=29.39;sscore=6.65;rscore=-0.30;uscore=3.11;tscore=3.83;"
     CDS             complement(11937..>12554)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.99;score=39.99;cscore=36.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
