DEFINITION  seqnum=1;seqlen=12546;seqhdr="CP119314.1:2402181-2414727(1) around WEK02187.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(46..537)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.703;conf=100.00;score=58.96;cscore=53.30;sscore=5.66;rscore=0.21;uscore=0.52;tscore=3.65;"
     CDS             complement(537..812)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=61.08;cscore=44.07;sscore=17.02;rscore=13.75;uscore=0.27;tscore=3.65;"
     CDS             1149..1649
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=61.46;cscore=49.51;sscore=11.95;rscore=7.85;uscore=0.45;tscore=3.65;"
     CDS             complement(1710..2345)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=99.99;score=42.95;cscore=43.61;sscore=-0.66;rscore=-4.72;uscore=1.06;tscore=3.65;"
     CDS             2719..3456
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=92.37;cscore=94.30;sscore=-1.93;rscore=-4.72;uscore=-0.86;tscore=3.65;"
     CDS             3537..4154
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=105.00;cscore=87.16;sscore=17.84;rscore=13.75;uscore=0.45;tscore=3.65;"
     CDS             4144..5037
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=127.86;cscore=115.15;sscore=12.71;rscore=7.63;uscore=0.22;tscore=3.65;"
     CDS             5034..5636
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=64.72;cscore=59.71;sscore=5.00;rscore=-4.72;uscore=0.06;tscore=3.65;"
     CDS             5746..5874
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.56;score=23.60;cscore=14.22;sscore=9.38;rscore=6.93;uscore=0.61;tscore=1.84;"
     CDS             6001..6546
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=99.97;score=35.22;cscore=37.51;sscore=-2.29;rscore=-4.72;uscore=-1.22;tscore=3.65;"
     CDS             6543..8300
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=99.99;score=226.06;cscore=220.25;sscore=5.80;rscore=-4.72;uscore=0.86;tscore=3.65;"
     CDS             complement(8207..10279)
                     /note="ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.99;score=254.24;cscore=257.82;sscore=-3.57;rscore=-4.72;uscore=-0.25;tscore=-4.87;"
     CDS             complement(10276..>12546)
                     /note="ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=335.02;cscore=331.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
