DEFINITION  seqnum=1;seqlen=12558;seqhdr="NZ_JAGMUG010000174.1:173959-186517(1) around WP_308251174.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(112..1305)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=216.73;cscore=211.71;sscore=5.03;rscore=1.03;uscore=0.11;tscore=4.54;"
     CDS             1478..2329
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.714;conf=100.00;score=114.50;cscore=110.28;sscore=4.21;rscore=-1.58;uscore=1.25;tscore=4.54;"
     CDS             2522..3403
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=169.86;cscore=163.27;sscore=6.60;rscore=1.03;uscore=1.68;tscore=4.54;"
     CDS             3710..3823
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.65;score=24.63;cscore=19.37;sscore=5.27;rscore=2.59;uscore=1.32;tscore=2.01;"
     CDS             3851..5659
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=229.52;cscore=211.02;sscore=18.51;rscore=12.45;uscore=0.54;tscore=4.54;"
     CDS             5747..6004
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=63.89;cscore=51.45;sscore=12.43;rscore=6.50;uscore=1.40;tscore=4.54;"
     CDS             6001..6558
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=44.27;cscore=46.36;sscore=-2.09;rscore=-1.39;uscore=-1.51;tscore=-3.38;"
     CDS             6603..7370
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=100.47;cscore=98.77;sscore=1.70;rscore=-4.48;uscore=0.85;tscore=4.54;"
     CDS             7660..9207
                     /note="ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=248.22;cscore=242.20;sscore=6.01;rscore=10.10;uscore=-0.05;tscore=-3.38;"
     CDS             complement(9337..11097)
                     /note="ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=400.71;cscore=395.37;sscore=5.34;rscore=6.50;uscore=2.87;tscore=-3.38;"
     CDS             11263..>12558
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.694;conf=99.99;score=286.36;cscore=285.64;sscore=0.72;rscore=-4.01;uscore=0.19;tscore=4.54;"
//
