DEFINITION  seqnum=1;seqlen=12624;seqhdr="NZ_BNEL01000001.1:66674-79298(-1) around WP_249416015.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="13|Catenulispora_acidiphila_DSM_44928|B|69.8|11|1";gc_cont=69.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..310
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=99.99;score=42.03;cscore=38.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             502..1029
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=89.33;cscore=94.21;sscore=-4.88;rscore=-4.48;uscore=-4.28;tscore=4.54;"
     CDS             1324..3168
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.736;conf=99.99;score=351.63;cscore=336.29;sscore=15.34;rscore=7.97;uscore=3.48;tscore=4.54;"
     CDS             3513..4298
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=184.10;cscore=174.26;sscore=9.84;rscore=5.82;uscore=0.13;tscore=4.54;"
     CDS             complement(4327..4500)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.95;score=33.30;cscore=30.86;sscore=2.44;rscore=0.71;uscore=-0.72;tscore=3.10;"
     CDS             4739..5323
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668;conf=98.70;score=18.83;cscore=18.32;sscore=0.51;rscore=-4.48;uscore=0.46;tscore=4.54;"
     CDS             complement(5441..6004)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=85.51;cscore=80.56;sscore=4.95;rscore=5.82;uscore=1.21;tscore=-3.38;"
     CDS             complement(6001..6624)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=71.77;score=4.06;cscore=4.22;sscore=-0.16;rscore=1.03;uscore=0.89;tscore=-3.38;"
     CDS             complement(6621..8297)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=100.00;score=128.50;cscore=118.70;sscore=9.81;rscore=5.99;uscore=-0.72;tscore=4.54;"
     CDS             complement(8366..8506)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=96.94;score=15.03;cscore=8.94;sscore=6.09;rscore=3.30;uscore=0.28;tscore=2.50;"
     CDS             complement(8630..9466)
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=100.00;score=48.52;cscore=51.33;sscore=-2.80;rscore=-1.39;uscore=1.97;tscore=-3.38;"
     CDS             complement(9620..10078)
                     /note="ID=1_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=95.77;score=13.57;cscore=28.57;sscore=-15.00;rscore=-4.48;uscore=-0.36;tscore=-9.51;"
     CDS             complement(10456..10701)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=85.37;score=7.67;cscore=7.70;sscore=-0.02;rscore=-1.43;uscore=2.16;tscore=-3.48;"
     CDS             complement(10698..10961)
                     /note="ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.98;score=36.30;cscore=28.19;sscore=8.10;rscore=10.10;uscore=2.04;tscore=-3.38;"
     CDS             complement(11188..11358)
                     /note="ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.655;conf=93.90;score=11.90;cscore=8.20;sscore=3.69;rscore=6.79;uscore=0.64;tscore=-5.03;"
     CDS             complement(11355..11693)
                     /note="ID=1_16;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=94.55;score=12.41;cscore=16.05;sscore=-3.64;rscore=5.99;uscore=0.54;tscore=-9.51;"
     CDS             12122..12595
                     /note="ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.92;score=31.09;cscore=18.92;sscore=12.16;rscore=5.99;uscore=1.64;tscore=4.54;"
//
