DEFINITION  seqnum=1;seqlen=12519;seqhdr="NZ_CP154797.1:98732-111251(-1) around WP_343449457.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..759
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=104.31;cscore=101.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(839..1498)
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.626;conf=100.00;score=55.42;cscore=44.42;sscore=11.00;rscore=12.89;uscore=-1.38;tscore=-0.51;"
     CDS             complement(1477..2580)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=100.00;score=93.32;cscore=85.60;sscore=7.72;rscore=2.24;uscore=0.64;tscore=3.65;"
     CDS             complement(2588..3751)
                     /note="ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=66.45;cscore=60.78;sscore=5.67;rscore=6.40;uscore=-0.22;tscore=-0.51;"
     CDS             complement(3883..5721)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.664;conf=100.00;score=164.52;cscore=155.77;sscore=8.76;rscore=4.20;uscore=0.91;tscore=3.65;"
     CDS             complement(5800..5925)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=98.81;score=19.21;cscore=10.43;sscore=8.78;rscore=7.02;uscore=-0.03;tscore=1.79;"
     CDS             complement(6001..6399)
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.39;score=22.13;cscore=18.93;sscore=3.19;rscore=2.24;uscore=0.27;tscore=-0.51;"
     CDS             complement(6407..6664)
                     /note="ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.47;score=22.75;cscore=15.18;sscore=7.56;rscore=6.40;uscore=0.65;tscore=-0.51;"
     CDS             complement(6688..8505)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.660;conf=100.00;score=122.26;cscore=114.98;sscore=7.29;rscore=2.80;uscore=0.84;tscore=3.65;"
     CDS             complement(8645..10480)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=139.02;cscore=137.90;sscore=1.11;rscore=-1.88;uscore=0.00;tscore=3.65;"
     CDS             10659..10898
                     /note="ID=1_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=56.81;score=1.19;cscore=1.87;sscore=-0.68;rscore=2.12;uscore=-2.26;tscore=-0.54;"
     CDS             complement(10841..11248)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=59.33;cscore=41.91;sscore=17.42;rscore=14.19;uscore=-0.42;tscore=3.65;"
     CDS             complement(11356..12093)
                     /note="ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=100.00;score=75.35;cscore=82.23;sscore=-6.88;rscore=-4.20;uscore=-2.17;tscore=-0.51;"
//
