DEFINITION  seqnum=1;seqlen=6837;seqhdr="NZ_JBEPNG010000014.1:0-6837(1) around WP_354289359.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             178..837
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.98;score=36.73;cscore=34.35;sscore=2.38;rscore=2.03;uscore=-3.29;tscore=3.65;"
     CDS             837..2633
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=133.71;cscore=128.46;sscore=5.25;rscore=-4.72;uscore=0.32;tscore=3.65;"
     CDS             complement(2585..4681)
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.699;conf=99.99;score=247.68;cscore=253.53;sscore=-5.86;rscore=1.19;uscore=-2.18;tscore=-4.87;"
     CDS             complement(4741..>6837)
                     /note="ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=99.99;score=304.27;cscore=301.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
