DEFINITION  seqnum=1;seqlen=12516;seqhdr="NZ_CP184337.1:1133820-1146336(-1) around WP_336357975.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="31|Natrialba_magadii_ATCC_43099|A|61.4|11|0";gc_cont=61.40;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(<1..249)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.98;score=37.10;cscore=30.03;sscore=7.07;rscore=0.00;uscore=2.84;tscore=4.88;"
     CDS             318..1697
                     /note="ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=99.99;score=184.74;cscore=183.38;sscore=1.36;rscore=0.00;uscore=6.54;tscore=-5.18;"
     CDS             1788..3365
                     /note="ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.99;score=203.70;cscore=205.68;sscore=-1.98;rscore=0.00;uscore=3.20;tscore=-5.18;"
     CDS             complement(3445..4668)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=104.12;cscore=98.85;sscore=5.27;rscore=0.00;uscore=-0.87;tscore=4.88;"
     CDS             complement(4662..5576)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=73.69;cscore=70.32;sscore=3.38;rscore=0.00;uscore=-0.85;tscore=4.88;"
     CDS             complement(5810..5908)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=88.85;score=9.03;cscore=5.19;sscore=3.84;rscore=0.00;uscore=1.97;tscore=1.87;"
     CDS             complement(6001..6438)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=95.06;score=12.87;cscore=6.78;sscore=6.09;rscore=0.00;uscore=1.21;tscore=4.88;"
     CDS             complement(6419..6715)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.95;score=32.97;cscore=23.74;sscore=9.23;rscore=0.00;uscore=5.00;tscore=4.88;"
     CDS             6866..8674
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=254.42;cscore=246.64;sscore=7.78;rscore=0.00;uscore=2.90;tscore=4.88;"
     CDS             complement(8708..9208)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=100.00;score=68.49;cscore=61.64;sscore=6.84;rscore=0.00;uscore=0.67;tscore=4.88;"
     CDS             complement(9205..10116)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=114.05;cscore=107.41;sscore=6.64;rscore=0.00;uscore=2.41;tscore=4.88;"
     CDS             10168..10941
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=103.99;cscore=101.92;sscore=2.07;rscore=0.00;uscore=-2.82;tscore=4.88;"
     CDS             10941..11936
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=99.99;score=182.78;cscore=176.62;sscore=6.16;rscore=0.00;uscore=-1.31;tscore=4.88;"
     CDS             11977..>12516
                     /note="ID=1_14;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=82.79;cscore=83.05;sscore=-0.26;rscore=0.00;uscore=4.08;tscore=-5.18;"
//
