DEFINITION  seqnum=1;seqlen=7127;seqhdr="NZ_JASGDM010000089.1:0-7127(-1) around WP_415174941.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="17|Desulfotomaculum_acetoxidans_DSM_771|B|41.5|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..1326
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=82.98;cscore=79.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(1587..3305)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=123.64;cscore=119.62;sscore=4.02;rscore=-1.02;uscore=1.02;tscore=2.83;"
     CDS             complement(3292..4953)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=106.13;cscore=94.51;sscore=11.62;rscore=7.50;uscore=-1.20;tscore=2.83;"
     CDS             complement(5604..5726)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=97.12;score=15.31;cscore=10.92;sscore=4.39;rscore=3.60;uscore=0.09;tscore=1.36;"
     CDS             complement(6502..6636)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=55.65;score=0.99;cscore=0.66;sscore=0.33;rscore=-1.93;uscore=1.41;tscore=1.50;"
     CDS             complement(6924..>7127)
                     /note="ID=1_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=86.65;score=8.14;cscore=4.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
