ClusterBlast scores for NZ_JBIRJY010000013.147854-60385-1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1	0	2448	+		
ctg1_2	2676	2883	-		
ctg1_3	4055	4769	-		
ctg1_4	4840	5656	+		
ctg1_5	6000	6531	-		
ctg1_6	6527	6803	-		
ctg1_7	6880	8596	-		
ctg1_8	8670	8787	-		
ctg1_9	8993	10109	+		
ctg1_10	10105	10981	+		
ctg1_11	11285	11477	-		
ctg1_12	11691	12363	-		
ctg1_13	12447	12531	+		


Significant hits: 
1. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
2. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
3. NZ_CP063373	Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
4. NZ_BNBM01000018	Streptomyces lanatus strain JCM 4588 sequence18, whole genome shotgun sequence
5. NZ_CP078145	Nocardia iowensis strain NRRL 5646 chromosome, complete genome
6. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
7. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
8. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
9. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
10. NZ_VRLV01000015	Nonomuraea typhae strain p1410 Scaffold15, whole genome shotgun sequence
11. NZ_JAMRXG010000023	Nocardia sp. CDC141 Scaffold23, whole genome shotgun sequence
12. NZ_WPBY01000010	Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_10, whole genome shotgun sequence
13. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
14. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
15. NZ_JH941049	Streptomyces sp. SS scaffold13, whole genome shotgun sequence
16. NZ_JACHJY010000013	Streptomyces nymphaeiformis strain SFB5A Ga0436965_13, whole genome shotgun sequence
17. NZ_CP071139	Streptomyces nojiriensis strain JCM 3382 chromosome, complete genome
18. NZ_WWJM01000012	Streptomyces sp. SID4920 SID4920.c12, whole genome shotgun sequence
19. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
20. NZ_KB891764	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_10.11, whole genome shotgun sequence
21. NZ_BMSK01000006	Streptomyces eurythermus strain JCM 4206 sequence06, whole genome shotgun sequence
22. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
23. NZ_BNCB01000003	Streptomyces rubradiris strain JCM 4955 sequence03, whole genome shotgun sequence
24. NZ_CP102513	Streptomyces sp. DSM 40750 chromosome, complete genome
25. NZ_NNBK01000015	Streptomyces sp. CB01373 scaffold15, whole genome shotgun sequence
26. NZ_LIXK01000007	Streptomyces sp. CB02130 scaffold7, whole genome shotgun sequence
27. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
28. NZ_WWGL01000022	Streptomyces sp. SID8369 SID8369.c22, whole genome shotgun sequence
29. NZ_CP059898	Streptomyces sp. M54 chromosome
30. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
31. NZ_CP070260	Streptomyces californicus strain FDAARGOS_1210 chromosome
32. NZ_BMRY01000005	Streptomyces parvus strain JCM 4069 sequence05, whole genome shotgun sequence
33. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
34. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
35. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
36. NZ_CP084357	Streptomyces sp. WA6-1-16 chromosome, complete genome
37. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
38. NZ_JAMFLF010000016	Streptomyces sp. 43Y-GA-1 Scaffold16, whole genome shotgun sequence
39. NZ_CP070242	Streptomyces californicus strain FDAARGOS_1209 chromosome
40. NZ_JAJUKK010000003	Streptomyces sp. CS7 scaffold3, whole genome shotgun sequence
41. NZ_ARPF01000006	Streptomyces sp. SolWspMP-sol2th B083DRAFT_scaffold_5.6_C, whole genome shotgun sequence
42. NZ_BNBJ01000006	Streptomyces griseus strain JCM 4516 sequence06, whole genome shotgun sequence
43. NZ_JANRMN010000025	Streptomyces sp. OUCMDZ-4982 seq25, whole genome shotgun sequence
44. NZ_CP076457	Streptomyces sp. YPW6 chromosome, complete genome
45. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
46. NZ_CP113262	Streptomyces cavourensis strain NA4 chromosome, complete genome
47. NZ_KB890950	Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_9.10, whole genome shotgun sequence
48. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
49. NZ_BDHJ01000019	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
50. NZ_LZRD01000018	Streptomyces sp. PTY087I2 A3Q37_contig000018, whole genome shotgun sequence


Details:

>>
1. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: RRE-containing,T1PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	FM076_RS28805	38	124	90.40590405904058	4.51e-31
ctg1_5	FM076_RS28765	57	174	90.3409090909091	5.59e-54
ctg1_6	FM076_RS28760	61	109	95.6043956043956	5.65e-31
ctg1_7	FM076_RS34295	69	174	20.490367775831874	6.81e-50



>>
2. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AQI70_RS07660	57	163	88.63636363636364	1.43e-49
ctg1_6	AQI70_RS07655	60	107	95.6043956043956	3.26e-30
ctg1_7	AQI70_RS07650	63	603	82.83712784588442	1.55e-211



>>
3. NZ_CP063373
Source: Streptomyces ferrugineus strain CCTCC AA2014009 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IM697_RS00355	57	159	89.20454545454545	3.69e-48
ctg1_6	IM697_RS00360	61	107	95.6043956043956	3.46e-30
ctg1_7	IM697_RS00365	60	563	83.18739054290718	2.23e-196



>>
4. NZ_BNBM01000018
Source: Streptomyces lanatus strain JCM 4588 sequence18, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	IE325_RS36280	56	153	88.06818181818183	1.31e-45
ctg1_6	IE325_RS36285	59	107	100.0	5.5e-30
ctg1_7	IE325_RS36290	60	562	84.41330998248687	8.12e-196



>>
5. NZ_CP078145
Source: Nocardia iowensis strain NRRL 5646 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	KV110_RS23430	52	137	88.63636363636364	1.17e-39
ctg1_6	KV110_RS23435	49	89	98.9010989010989	1.02e-22
ctg1_7	KV110_RS23440	44	424	99.64973730297724	1.77e-140



>>
6. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DBO33_RS16685	56	133	75.0	6.23e-38
ctg1_6	DBO33_RS16680	52	94	92.3076923076923	1.52e-24
ctg1_7	DBO33_RS16675	43	410	100.52539404553416	4.52e-135



>>
7. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	DMB37_RS36370	53	132	84.0909090909091	1.08e-37
ctg1_6	DMB37_RS36365	52	93	92.3076923076923	3.07e-24
ctg1_7	DMB37_RS36360	43	407	99.12434325744309	5.07e-134



>>
8. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	AWN90_RS21670	47	120	88.63636363636364	1.52e-32
ctg1_6	AWN90_RS21665	52	94	92.3076923076923	1.52e-24
ctg1_7	AWN90_RS21660	42	402	99.47460595446584	6.39e-132



>>
9. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	F6W96_RS22245	52	93	92.3076923076923	2.16e-24
ctg1_7	F6W96_RS42705	44	431	99.29947460595446	3.49e-143



>>
10. NZ_VRLV01000015
Source: Nonomuraea typhae strain p1410 Scaffold15, whole genome shotgun sequence
Type: NRPS-like,T1PKS,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	FVE25_RS41525	53	88	100.0	3.83e-22
ctg1_7	FVE25_RS41520	48	426	87.04028021015762	2.15e-141



>>
11. NZ_JAMRXG010000023
Source: Nocardia sp. CDC141 Scaffold23, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_6	NDR86_RS33955	51	88	92.3076923076923	2.91e-22
ctg1_7	NDR86_RS33950	41	370	90.01751313485113	2.32e-120



>>
12. NZ_WPBY01000010
Source: Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	GO001_RS13880	58	116	67.04545454545455	9.01e-32
ctg1_7	GO001_RS13890	47	478	98.59894921190893	2.12e-161



>>
13. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5	BKM31_RS13585	56	151	88.06818181818183	5.2e-45
ctg1_7	BKM31_RS13595	43	434	100.1751313485114	2.05e-144



>>
14. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	SVTN_RS01680	48	181	102.53164556962024	1.16e-54
ctg1_4	SVTN_RS01660	39	144	99.2619926199262	1.28e-39
ctg1_9	SVTN_RS01670	68	399	84.09703504043127	7.24e-137
ctg1_10	SVTN_RS01675	64	311	91.75257731958763	1.03e-104



>>
15. NZ_JH941049
Source: Streptomyces sp. SS scaffold13, whole genome shotgun sequence
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	Y19_RS0134655	41	168	97.41697416974169	1.02e-48
ctg1_4	Y19_RS0134695	39	135	98.8929889298893	6.98e-36
ctg1_9	Y19_RS0134715	64	379	85.98382749326146	1.51e-128
ctg1_10	Y19_RS0134720	63	298	90.03436426116839	2.86e-99



>>
16. NZ_JACHJY010000013
Source: Streptomyces nymphaeiformis strain SFB5A Ga0436965_13, whole genome shotgun sequence
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GGE06_RS36625	40	151	99.2619926199262	2.89e-42
ctg1_9	GGE06_RS36575	65	380	83.82749326145552	2.09e-129
ctg1_10	GGE06_RS36570	66	313	91.06529209621993	2.54e-105



>>
17. NZ_CP071139
Source: Streptomyces nojiriensis strain JCM 3382 chromosome, complete genome
Type: PKS-like,butyrolactone,lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	JYK04_RS00805	39	152	100.36900369003689	1.42e-42
ctg1_9	JYK04_RS00705	64	381	85.98382749326146	1.86e-129
ctg1_10	JYK04_RS00700	59	303	103.78006872852235	2.13e-101



>>
18. NZ_WWJM01000012
Source: Streptomyces sp. SID4920 SID4920.c12, whole genome shotgun sequence
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	GT025_RS03955	40	156	100.36900369003689	3.66e-44
ctg1_9	GT025_RS03925	64	379	84.63611859838275	4.89e-129
ctg1_10	GT025_RS03930	63	295	91.06529209621993	2.33e-98



>>
19. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	AMK18_RS07375	41	155	100.0	5.15e-44
ctg1_9	AMK18_RS07340	63	369	85.44474393530997	5.28e-125
ctg1_10	AMK18_RS07345	62	299	91.06529209621993	1.04e-99



>>
20. NZ_KB891764
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_10.11, whole genome shotgun sequence
Type: lanthipeptide-class-iv
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	B070_RS0109375	41	156	100.0	3.66e-44
ctg1_9	B070_RS0109340	63	367	85.44474393530997	3.02e-124
ctg1_10	B070_RS0109345	62	299	91.06529209621993	7.33e-100



>>
21. NZ_BMSK01000006
Source: Streptomyces eurythermus strain JCM 4206 sequence06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	IE251_RS14205	47	151	99.57805907172997	2.58e-43
ctg1_9	IE251_RS14160	62	364	81.94070080862534	1.87e-123
ctg1_10	IE251_RS14165	57	261	90.37800687285224	2.59e-85



>>
22. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	HB370_RS02815	46	153	101.26582278481013	4.59e-44
ctg1_9	HB370_RS02855	62	365	81.94070080862534	1.32e-123
ctg1_10	HB370_RS02850	56	256	90.37800687285224	3.4e-83



>>
23. NZ_BNCB01000003
Source: Streptomyces rubradiris strain JCM 4955 sequence03, whole genome shotgun sequence
Type: butyrolactone,furan,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	IE323_RS06080	36	98	85.60885608856088	9.24e-22
ctg1_9	IE323_RS06205	62	360	81.94070080862534	8.39e-122
ctg1_10	IE323_RS06200	58	260	89.3470790378007	7.61e-85



>>
24. NZ_CP102513
Source: Streptomyces sp. DSM 40750 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4	JIX55_RS30135	41	159	102.95202952029521	3.77e-45
ctg1_9	JIX55_RS30175	54	295	81.94070080862534	9.01e-97
ctg1_10	JIX55_RS30170	44	188	93.81443298969072	3.01e-56



>>
25. NZ_NNBK01000015
Source: Streptomyces sp. CB01373 scaffold15, whole genome shotgun sequence
Type: NAPAA,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3	CG719_RS24885	46	165	102.9535864978903	9.89e-49
ctg1_4	CG719_RS24890	43	172	98.8929889298893	1.43e-50
ctg1_9	CG719_RS24795	43	178	84.63611859838275	5.26e-51



>>
26. NZ_LIXK01000007
Source: Streptomyces sp. CB02130 scaffold7, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	AMK23_RS27465	32	283	100.7361963190184	5.73e-81
ctg1_9	AMK23_RS27510	43	139	60.1078167115903	4.15e-36
ctg1_10	AMK23_RS27515	32	57	57.73195876288659	3.48e-07



>>
27. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	WQO_RS13500	32	283	100.7361963190184	1.09e-80
ctg1_9	WQO_RS13455	43	139	60.1078167115903	4.15e-36
ctg1_10	WQO_RS13450	32	57	57.73195876288659	3.48e-07



>>
28. NZ_WWGL01000022
Source: Streptomyces sp. SID8369 SID8369.c22, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	GTY38_RS14735	32	276	100.7361963190184	1.91e-78
ctg1_9	GTY38_RS14690	43	146	62.53369272237197	6.92e-39
ctg1_10	GTY38_RS14685	34	57	57.73195876288659	3.48e-07



>>
29. NZ_CP059898
Source: Streptomyces sp. M54 chromosome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	H3V39_RS12495	32	275	100.7361963190184	6.93e-78
ctg1_9	H3V39_RS12450	37	147	84.90566037735849	4.95e-39
ctg1_10	H3V39_RS12445	34	57	57.73195876288659	3.48e-07



>>
30. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	HXS80_RS22240	32	275	100.85889570552146	9.56e-78
ctg1_9	HXS80_RS22285	44	148	62.53369272237197	1.9e-39
ctg1_10	HXS80_RS22290	33	55	57.73195876288659	1.16e-06



>>
31. NZ_CP070260
Source: Streptomyces californicus strain FDAARGOS_1210 chromosome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	I6J40_RS21445	32	275	100.7361963190184	9.56e-78
ctg1_9	I6J40_RS21490	43	146	62.53369272237197	7.26e-39
ctg1_10	I6J40_RS21495	34	57	57.73195876288659	3.48e-07



>>
32. NZ_BMRY01000005
Source: Streptomyces parvus strain JCM 4069 sequence05, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE140_RS17450	32	281	100.7361963190184	3.98e-80
ctg1_9	IE140_RS17405	43	138	60.1078167115903	1.13e-35
ctg1_10	IE140_RS17400	33	58	57.73195876288659	1.04e-07



>>
33. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B1H20_RS12815	32	274	100.7361963190184	1.32e-77
ctg1_9	B1H20_RS12770	43	146	62.53369272237197	7.96e-39
ctg1_10	B1H20_RS12765	34	57	57.73195876288659	3.48e-07



>>
34. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	DBP20_RS13415	32	282	100.7361963190184	1.51e-80
ctg1_9	DBP20_RS13370	43	138	60.1078167115903	8.09e-36
ctg1_10	DBP20_RS13365	31	56	64.26116838487972	8.58e-07



>>
35. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BBN63_RS21475	32	276	100.3680981595092	3.47e-78
ctg1_9	BBN63_RS21520	37	142	84.63611859838275	2.45e-37
ctg1_10	BBN63_RS21525	31	58	72.16494845360825	1.04e-07



>>
36. NZ_CP084357
Source: Streptomyces sp. WA6-1-16 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LEL86_RS04550	32	281	100.7361963190184	3.98e-80
ctg1_9	LEL86_RS04595	43	138	60.1078167115903	8.09e-36
ctg1_10	LEL86_RS04600	31	56	64.26116838487972	8.58e-07



>>
37. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A6E92_RS19905	32	280	100.7361963190184	1.45e-79
ctg1_9	A6E92_RS19950	43	140	60.1078167115903	2.66e-36
ctg1_10	A6E92_RS19955	35	55	58.4192439862543	1.16e-06



>>
38. NZ_JAMFLF010000016
Source: Streptomyces sp. 43Y-GA-1 Scaffold16, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	M1212_RS29345	33	277	100.85889570552146	1.39e-78
ctg1_9	M1212_RS29390	42	139	60.1078167115903	9.35e-36
ctg1_10	M1212_RS29395	33	59	71.1340206185567	7.68e-08



>>
39. NZ_CP070242
Source: Streptomyces californicus strain FDAARGOS_1209 chromosome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	I6J39_RS13065	31	272	100.7361963190184	9.07e-77
ctg1_9	I6J39_RS13020	43	146	62.53369272237197	7.96e-39
ctg1_10	I6J39_RS13015	34	57	57.73195876288659	3.48e-07



>>
40. NZ_JAJUKK010000003
Source: Streptomyces sp. CS7 scaffold3, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	LXH09_RS11375	32	281	100.7361963190184	2.88e-80
ctg1_9	LXH09_RS11330	42	138	60.1078167115903	1.13e-35
ctg1_10	LXH09_RS11325	32	55	57.73195876288659	1.16e-06



>>
41. NZ_ARPF01000006
Source: Streptomyces sp. SolWspMP-sol2th B083DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B083_RS0115875	32	280	100.7361963190184	7.6e-80
ctg1_9	B083_RS0115920	43	139	60.1078167115903	3.72e-36
ctg1_10	B083_RS0115925	35	55	58.4192439862543	1.16e-06



>>
42. NZ_BNBJ01000006
Source: Streptomyces griseus strain JCM 4516 sequence06, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	IE304_RS12315	33	278	100.85889570552146	7.27e-79
ctg1_9	IE304_RS12270	41	137	60.1078167115903	2.53e-35
ctg1_10	IE304_RS12265	33	59	71.1340206185567	7.68e-08



>>
43. NZ_JANRMN010000025
Source: Streptomyces sp. OUCMDZ-4982 seq25, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	NW249_RS27380	33	281	100.85889570552146	5.5e-80
ctg1_9	NW249_RS27425	42	137	60.1078167115903	1.96e-35
ctg1_10	NW249_RS27430	35	55	58.4192439862543	1.56e-06



>>
44. NZ_CP076457
Source: Streptomyces sp. YPW6 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	KME66_RS21015	33	277	100.7361963190184	1e-78
ctg1_9	KME66_RS21065	42	139	60.1078167115903	9.35e-36
ctg1_10	KME66_RS21070	32	57	64.26116838487972	2.57e-07



>>
45. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	ABE83_RS22335	33	280	100.85889570552146	7.6e-80
ctg1_9	ABE83_RS22380	42	137	60.1078167115903	1.96e-35
ctg1_10	ABE83_RS22385	35	55	58.4192439862543	1.56e-06



>>
46. NZ_CP113262
Source: Streptomyces cavourensis strain NA4 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	OUQ49_RS12810	32	279	100.85889570552146	2e-79
ctg1_9	OUQ49_RS12765	42	137	60.1078167115903	2.56e-35
ctg1_10	OUQ49_RS12760	35	55	58.4192439862543	1.56e-06



>>
47. NZ_KB890950
Source: Streptomyces sp. CcalMP-8W B053DRAFT_scaffold_9.10, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B053_RS0132625	32	277	100.7361963190184	1e-78
ctg1_9	B053_RS0132670	43	139	60.1078167115903	5.18e-36
ctg1_10	B053_RS0132675	35	55	58.4192439862543	1.16e-06



>>
48. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	B7C62_RS12530	32	276	100.98159509202453	3.64e-78
ctg1_9	B7C62_RS12485	42	138	60.1078167115903	1.35e-35
ctg1_10	B7C62_RS12480	34	57	57.73195876288659	1.9e-07



>>
49. NZ_BDHJ01000019
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	BHQ08_RS26545	32	275	100.7361963190184	5.02e-78
ctg1_9	BHQ08_RS26590	42	139	60.1078167115903	3.47e-36
ctg1_10	BHQ08_RS26595	32	57	64.26116838487972	2.57e-07



>>
50. NZ_LZRD01000018
Source: Streptomyces sp. PTY087I2 A3Q37_contig000018, whole genome shotgun sequence
Type: LAP,RRE-containing,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1	A3Q37_RS20815	32	280	100.7361963190184	1.45e-79
ctg1_9	A3Q37_RS20765	42	136	60.1078167115903	4.09e-35
ctg1_10	A3Q37_RS20760	32	54	57.73195876288659	2.11e-06

