DEFINITION  seqnum=1;seqlen=12639;seqhdr="NZ_OZ253542.1:396062-408701(1) around WP_354039918.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <3..602
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=100.00;score=75.27;cscore=72.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             599..1570
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=122.26;cscore=98.09;sscore=24.17;rscore=15.89;uscore=2.44;tscore=4.54;"
     CDS             1567..2661
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=72.28;cscore=65.73;sscore=6.56;rscore=0.72;uscore=-0.09;tscore=4.54;"
     CDS             2664..2879
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.96;score=33.81;cscore=19.42;sscore=14.40;rscore=7.57;uscore=1.71;tscore=3.87;"
     CDS             complement(2786..3130)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626;conf=92.80;score=11.12;cscore=8.29;sscore=2.83;rscore=-1.51;uscore=0.45;tscore=4.54;"
     CDS             3549..3917
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.94;score=32.00;cscore=32.39;sscore=-0.38;rscore=-3.31;uscore=-1.62;tscore=4.54;"
     CDS             complement(4201..4797)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=51.78;cscore=39.33;sscore=12.45;rscore=8.88;uscore=-0.32;tscore=4.54;"
     CDS             5035..5523
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=53.64;cscore=34.83;sscore=18.81;rscore=15.89;uscore=-1.63;tscore=4.54;"
     CDS             5609..5722
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.44;score=22.55;cscore=13.16;sscore=9.40;rscore=7.06;uscore=0.32;tscore=2.02;"
     CDS             5845..5952
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=98.57;score=18.41;cscore=11.42;sscore=7.00;rscore=3.73;uscore=1.36;tscore=1.91;"
     CDS             6001..6639
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=100.00;score=51.50;cscore=48.82;sscore=2.68;rscore=-3.31;uscore=0.70;tscore=4.54;"
     CDS             6639..8357
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=99.99;score=186.00;cscore=179.00;sscore=7.01;rscore=-3.31;uscore=1.18;tscore=4.54;"
     CDS             complement(8278..10752)
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=219.38;cscore=211.87;sscore=7.51;rscore=0.72;uscore=1.04;tscore=4.54;"
     CDS             complement(10759..>12639)
                     /note="ID=1_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.99;score=284.06;cscore=280.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
