DEFINITION  seqnum=1;seqlen=12648;seqhdr="NZ_SMZP01000002.1:474350-486998(-1) around WP_172264685.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..1789
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=245.21;cscore=241.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1825..4236
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=285.75;cscore=273.44;sscore=12.31;rscore=7.63;uscore=0.15;tscore=3.65;"
     CDS             complement(4158..5942)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704;conf=99.99;score=188.01;cscore=187.61;sscore=0.40;rscore=-3.78;uscore=0.53;tscore=3.65;"
     CDS             complement(6001..6648)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=64.83;cscore=52.57;sscore=12.26;rscore=7.63;uscore=0.98;tscore=3.65;"
     CDS             complement(6738..6851)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=96.40;score=14.30;cscore=6.81;sscore=7.50;rscore=6.11;uscore=-0.23;tscore=1.62;"
     CDS             complement(6956..7066)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=96.85;score=14.91;cscore=10.10;sscore=4.81;rscore=3.29;uscore=-0.06;tscore=1.57;"
     CDS             complement(7161..7268)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657;conf=94.89;score=12.71;cscore=5.29;sscore=7.42;rscore=5.78;uscore=0.11;tscore=1.53;"
     CDS             complement(7375..7488)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.24;score=21.17;cscore=15.04;sscore=6.13;rscore=6.11;uscore=-1.59;tscore=1.62;"
     CDS             complement(7563..8147)
                     /note="ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=40.87;cscore=45.78;sscore=-4.90;rscore=7.63;uscore=-1.74;tscore=-10.14;"
     CDS             8485..9036
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629;conf=100.00;score=63.17;cscore=50.85;sscore=12.32;rscore=7.63;uscore=1.05;tscore=3.65;"
     CDS             complement(9033..9362)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=52.94;cscore=44.08;sscore=8.87;rscore=7.85;uscore=-1.98;tscore=3.65;"
     CDS             complement(9741..10061)
                     /note="ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=67.33;cscore=55.90;sscore=11.44;rscore=7.63;uscore=0.82;tscore=3.65;"
     CDS             10782..11201
                     /note="ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=42.03;cscore=29.56;sscore=12.46;rscore=7.85;uscore=0.97;tscore=3.65;"
     CDS             complement(11214..11510)
                     /note="ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.670;conf=100.00;score=44.79;cscore=43.09;sscore=1.70;rscore=-2.35;uscore=0.41;tscore=3.65;"
     CDS             complement(11685..>12647)
                     /note="ID=1_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=151.60;cscore=148.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
