DEFINITION  seqnum=1;seqlen=12615;seqhdr="NZ_CP062222.1:2809003-2821618(1) around WP_207868734.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             421..1107
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=97.21;cscore=83.09;sscore=14.13;rscore=10.54;uscore=-0.06;tscore=3.65;"
     CDS             1107..2111
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677;conf=100.00;score=107.89;cscore=94.31;sscore=13.58;rscore=7.85;uscore=0.80;tscore=3.65;"
     CDS             2108..3253
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=97.57;cscore=90.58;sscore=6.99;rscore=-4.72;uscore=2.05;tscore=3.65;"
     CDS             3253..3468
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=99.89;score=29.60;cscore=18.71;sscore=10.89;rscore=6.50;uscore=-0.27;tscore=3.11;"
     CDS             complement(3482..4396)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=63.17;cscore=56.96;sscore=6.21;rscore=-0.69;uscore=1.27;tscore=3.65;"
     CDS             complement(4393..5007)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=50.83;cscore=46.47;sscore=4.36;rscore=2.03;uscore=-0.66;tscore=3.65;"
     CDS             5333..5713
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.98;score=36.61;cscore=31.03;sscore=5.58;rscore=3.33;uscore=-1.39;tscore=3.65;"
     CDS             5799..5915
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.82;score=27.54;cscore=18.92;sscore=8.62;rscore=6.27;uscore=0.69;tscore=1.66;"
     CDS             6001..6615
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665;conf=99.96;score=34.35;cscore=34.78;sscore=-0.43;rscore=-4.72;uscore=0.64;tscore=3.65;"
     CDS             6618..8396
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=101.90;cscore=99.97;sscore=1.94;rscore=-4.72;uscore=1.76;tscore=3.65;"
     CDS             complement(8320..10815)
                     /note="ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=274.25;cscore=267.59;sscore=6.66;rscore=2.03;uscore=-0.21;tscore=3.65;"
     CDS             complement(10823..>12613)
                     /note="ID=1_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=221.59;cscore=218.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
