DEFINITION  seqnum=1;seqlen=12612;seqhdr="NZ_CAJYEB010000023.1:412600-425212(1) around WP_296946771.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="36|Ralstonia_solanacearum_PSI07|B|66.1|11|1";gc_cont=66.10;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <2..526
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=114.38;cscore=111.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             718..2415
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=99.99;score=301.31;cscore=295.70;sscore=5.61;rscore=-3.31;uscore=5.03;tscore=4.54;"
     CDS             2458..3984
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.99;score=359.56;cscore=334.39;sscore=25.16;rscore=15.89;uscore=3.91;tscore=4.54;"
     CDS             3981..4829
                     /note="ID=1_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=176.25;cscore=176.26;sscore=-0.01;rscore=10.30;uscore=-1.47;tscore=-11.60;"
     CDS             4838..5623
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=131.44;cscore=135.69;sscore=-4.25;rscore=0.72;uscore=1.98;tscore=-8.13;"
     CDS             5827..5982
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=44.65;cscore=31.32;sscore=13.33;rscore=9.73;uscore=1.47;tscore=2.78;"
     CDS             6001..6612
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=100.00;score=59.28;cscore=53.11;sscore=6.16;rscore=-0.17;uscore=0.72;tscore=4.54;"
     CDS             6587..8356
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=99.99;score=325.97;cscore=312.75;sscore=13.22;rscore=8.88;uscore=-0.20;tscore=4.54;"
     CDS             8439..9692
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.99;score=215.63;cscore=208.30;sscore=7.33;rscore=0.72;uscore=2.07;tscore=4.54;"
     CDS             9832..10821
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679;conf=99.99;score=221.02;cscore=211.55;sscore=9.47;rscore=7.30;uscore=-2.37;tscore=4.54;"
     CDS             11246..>12610
                     /note="ID=1_11;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=313.41;cscore=309.89;sscore=3.53;rscore=0.72;uscore=-1.08;tscore=4.54;"
//
