DEFINITION  seqnum=1;seqlen=12636;seqhdr="NZ_CP065138.1:332641-345277(1) around WP_196225535.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             176..1450
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=121.09;cscore=116.61;sscore=4.48;rscore=2.74;uscore=-1.46;tscore=3.20;"
     CDS             1454..2137
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=99.98;score=38.11;cscore=30.69;sscore=7.42;rscore=2.74;uscore=0.25;tscore=3.20;"
     CDS             2134..3066
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=81.71;cscore=63.11;sscore=18.60;rscore=12.94;uscore=1.17;tscore=3.20;"
     CDS             3063..4244
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=73.16;cscore=65.93;sscore=7.23;rscore=2.74;uscore=-1.63;tscore=3.20;"
     CDS             4241..4468
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=98.62;score=18.56;cscore=2.75;sscore=15.81;rscore=9.91;uscore=1.72;tscore=2.88;"
     CDS             complement(4469..5362)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=62.78;cscore=58.08;sscore=4.70;rscore=2.74;uscore=-0.58;tscore=3.20;"
     CDS             5810..5947
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.61;score=24.14;cscore=14.72;sscore=9.42;rscore=6.99;uscore=0.71;tscore=1.73;"
     CDS             6001..6636
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.98;score=37.80;cscore=39.49;sscore=-1.69;rscore=-4.56;uscore=-1.02;tscore=3.20;"
     CDS             6633..8372
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=95.14;cscore=90.65;sscore=4.49;rscore=-4.56;uscore=-0.82;tscore=3.20;"
     CDS             complement(8376..10472)
                     /note="ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621;conf=100.00;score=154.96;cscore=150.01;sscore=4.95;rscore=-0.25;uscore=0.74;tscore=3.20;"
     CDS             complement(10466..>12634)
                     /note="ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=247.93;cscore=244.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
