DEFINITION  seqnum=1;seqlen=12543;seqhdr="PHBU01000011.1:166733-179276(-1) around PKN92381.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(<3..620)
                     /note="ID=1_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=85.85;cscore=68.93;sscore=16.91;rscore=13.08;uscore=-0.94;tscore=4.77;"
     CDS             complement(713..2191)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=100.00;score=103.41;cscore=101.82;sscore=1.60;rscore=-2.96;uscore=-0.22;tscore=4.77;"
     CDS             complement(2258..3343)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=110.72;cscore=89.79;sscore=20.93;rscore=13.08;uscore=3.08;tscore=4.77;"
     CDS             complement(3420..5972)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=223.85;cscore=214.75;sscore=9.10;rscore=2.00;uscore=1.36;tscore=4.77;"
     CDS             complement(6001..6480)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.96;score=34.39;cscore=33.22;sscore=1.16;rscore=-2.96;uscore=-0.65;tscore=4.77;"
     CDS             complement(6452..6733)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.92;score=31.13;cscore=23.06;sscore=8.08;rscore=2.00;uscore=0.04;tscore=4.77;"
     CDS             complement(6727..7593)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=47.09;cscore=42.68;sscore=4.40;rscore=-2.96;uscore=2.59;tscore=4.77;"
     CDS             complement(7655..7834)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.30;score=21.52;cscore=10.35;sscore=11.17;rscore=5.13;uscore=1.38;tscore=3.38;"
     CDS             complement(7834..9735)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=134.61;cscore=126.26;sscore=8.35;rscore=2.00;uscore=0.81;tscore=4.77;"
     CDS             complement(9783..>12542)
                     /note="ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=99.99;score=250.60;cscore=247.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
