DEFINITION  seqnum=1;seqlen=12540;seqhdr="CP070727.1:3215855-3228395(1) around UCF04768.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             <1..210
                     /note="ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.19;score=20.92;cscore=17.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             240..1628
                     /note="ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=144.11;cscore=138.92;sscore=5.20;rscore=11.01;uscore=0.37;tscore=-7.14;"
     CDS             1733..4456
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=195.17;cscore=195.71;sscore=-0.54;rscore=-4.56;uscore=0.82;tscore=3.20;"
     CDS             4469..5992
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=180.43;cscore=173.42;sscore=7.00;rscore=2.74;uscore=-0.08;tscore=3.20;"
     CDS             6001..6540
                     /note="ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.98;score=36.41;cscore=30.14;sscore=6.27;rscore=9.04;uscore=0.67;tscore=-4.62;"
     CDS             6545..7858
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=123.17;cscore=122.04;sscore=1.13;rscore=-4.56;uscore=1.26;tscore=3.20;"
     CDS             7878..8720
                     /note="ID=1_7;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=100.00;score=62.52;cscore=62.57;sscore=-0.04;rscore=3.32;uscore=0.20;tscore=-4.62;"
     CDS             8824..9651
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=116.06;cscore=108.26;sscore=7.80;rscore=4.65;uscore=-0.05;tscore=3.20;"
     CDS             10074..>12539
                     /note="ID=1_9;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=285.52;cscore=269.84;sscore=15.67;rscore=12.94;uscore=0.19;tscore=3.20;"
//
