DEFINITION  seqnum=1;seqlen=7720;seqhdr="NZ_SPFB01000025.1:0-7720(-1) around WP_207906171.1";version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
FEATURES             Location/Qualifiers
     CDS             complement(72..1187)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=99.44;score=22.50;cscore=16.48;sscore=6.02;rscore=-0.18;uscore=2.87;tscore=3.98;"
     CDS             complement(1893..2036)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.70;score=25.29;cscore=18.07;sscore=7.22;rscore=5.29;uscore=0.33;tscore=2.25;"
     CDS             complement(2216..3298)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=118.50;cscore=121.66;sscore=-3.17;rscore=-0.18;uscore=-6.32;tscore=3.98;"
     CDS             3478..3759
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=97.78;score=16.47;cscore=12.59;sscore=3.88;rscore=-0.18;uscore=0.07;tscore=3.98;"
     CDS             complement(3749..6586)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=99.99;score=203.44;cscore=197.62;sscore=5.82;rscore=2.32;uscore=-1.56;tscore=3.98;"
     CDS             complement(6605..>7720)
                     /note="ID=1_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=184.01;cscore=180.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
